{
 "name":"Bump_Depot_Shallow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":7.40605525970459, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.956316947937012, "y":7.374385356903076, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.2, "y":6.90722485044, "heading":4.71238898038469, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2, "y":4.0, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.836238861083984, "y":5.520215034484863, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":5.6, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.40605525970459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.956316947937012 m", "val":5.956316947937012}, "y":{"exp":"7.374385356903076 m", "val":7.374385356903076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shallow_Depot_Start.x", "val":7.2}, "y":{"exp":"Shallow_Depot_Start.y", "val":6.90722485044}, "heading":{"exp":"Shallow_Depot_Start.heading", "val":4.71238898038469}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shallow_Depot_Finish.x", "val":7.2}, "y":{"exp":"Shallow_Depot_Finish.y", "val":4.0}, "heading":{"exp":"Shallow_Depot_Finish.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.836238861083984 m", "val":5.836238861083984}, "y":{"exp":"5.520215034484863 m", "val":5.520215034484863}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Bump_End.x", "val":2.0}, "y":{"exp":"Blue_Depot_Bump_End.y", "val":5.6}, "heading":{"exp":"Blue_Depot_Bump_End.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intake_velocity", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_velocity", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46098,1.08154,4.14204,5.23634,6.90895],
  "samples":[
    {"t":0.0, "x":4.35885, "y":7.40606, "heading":0.0, "vx":3.47991, "vy":0.29314, "omega":0.0, "ax":0.32947, "ay":-0.0563, "alpha":0.0, "fx":[5.61544,5.61544,5.59302,5.59302], "fy":[-0.94637,-1.01388,-0.9237,-0.94637]},
    {"t":0.01773, "x":4.4206, "y":7.41124, "heading":0.0, "vx":3.48575, "vy":0.29214, "omega":0.0, "ax":0.0253, "ay":-0.24611, "alpha":0.0, "fx":[0.47991,0.4799,0.38062,0.38062], "fy":[-4.13656,-4.43413,-4.03755,-4.13656]},
    {"t":0.03546, "x":4.4824, "y":7.41638, "heading":0.0, "vx":3.4862, "vy":0.28777, "omega":0.0, "ax":0.02877, "ay":-0.39352, "alpha":0.0, "fx":[0.37209,0.37214,0.46382,0.74921], "fy":[-7.13706,-6.57651,-6.57652,-6.48478]},
    {"t":0.05319, "x":4.54422, "y":7.42143, "heading":0.0, "vx":3.48671, "vy":0.2808, "omega":0.0, "ax":0.04567, "ay":-0.55826, "alpha":0.0, "fx":[0.89276,0.89271,0.66088,0.66086], "fy":[-9.37991,-10.07585,-9.14771,-9.37992]},
    {"t":0.07092, "x":4.60605, "y":7.42632, "heading":0.0, "vx":3.48752, "vy":0.2709, "omega":0.0, "ax":0.05491, "ay":-0.71995, "alpha":0.0, "fx":[0.75904,0.75908,1.0112,1.20669], "fy":[-13.023,-12.07114,-12.07113,-11.81904]},
    {"t":0.08865, "x":4.66789, "y":7.43101, "heading":0.0, "vx":3.48849, "vy":0.25813, "omega":0.0, "ax":0.06246, "ay":-0.89083, "alpha":0.0, "fx":[1.24841,1.2484,0.87649,0.87649], "fy":[-14.96684,-16.08285,-14.59466,-14.96684]},
    {"t":0.10638, "x":4.72975, "y":7.43544, "heading":0.0, "vx":3.4896, "vy":0.24234, "omega":0.0, "ax":0.07322, "ay":-1.06938, "alpha":0.0, "fx":[0.99515,0.99505,1.38592,1.6059], "fy":[-19.3316,-17.9394,-17.93939,-17.54881]},
    {"t":0.12411, "x":4.79163, "y":7.43957, "heading":0.0, "vx":3.4909, "vy":0.22338, "omega":0.0, "ax":0.07376, "ay":-1.25516, "alpha":0.0, "fx":[1.51546,1.51561,0.99369,0.99376], "fy":[-21.08908,-22.65345,-20.56829,-21.08903]},
    {"t":0.14184, "x":4.85354, "y":7.44333, "heading":0.0, "vx":3.4922, "vy":0.20113, "omega":0.0, "ax":0.08098, "ay":-1.45346, "alpha":0.0, "fx":[1.02966,1.0292,1.53526,1.91582], "fy":[-26.2724,-24.37483,-24.37485,-23.86952]},
    {"t":0.15957, "x":4.91547, "y":7.44667, "heading":0.0, "vx":3.49364, "vy":0.17536, "omega":0.0, "ax":0.07307, "ay":-1.66009, "alpha":0.0, "fx":[1.58522,1.5858,0.90016,0.90039], "fy":[-27.8951,-29.94672,-27.21376,-27.89491]},
    {"t":0.1773, "x":4.97742, "y":7.44952, "heading":0.0, "vx":3.49493, "vy":0.14592, "omega":0.0, "ax":0.07235, "ay":-1.88188, "alpha":0.0, "fx":[0.77953,0.77832,1.41668,1.94837], "fy":[-34.00253,-31.55841,-31.55859,-30.92167]},
    {"t":0.19503, "x":5.0394, "y":7.45181, "heading":0.0, "vx":3.49622, "vy":0.11256, "omega":0.0, "ax":0.05329, "ay":-2.11452, "alpha":0.0, "fx":[1.33878,1.3403,0.47304,0.4736], "fy":[-35.53459,-38.12387,-34.67727,-35.53411]},
    {"t":0.21276, "x":5.1014, "y":7.45347, "heading":0.0, "vx":3.49716, "vy":0.07507, "omega":0.0, "ax":0.03862, "ay":-2.3635, "alpha":0.0, "fx":[0.10214,0.09939,0.90402,1.52203], "fy":[-42.67277,-39.64612,-39.6467,-38.84458]},
    {"t":0.23049, "x":5.16341, "y":7.45443, "heading":0.0, "vx":3.49785, "vy":0.03316, "omega":0.0, "ax":0.00464, "ay":-2.62629, "alpha":0.0, "fx":[0.61082,0.61431,-0.45544,-0.45418], "fy":[-44.13931,-47.32378,-43.08852,-44.13822]},
    {"t":0.24822, "x":5.22542, "y":7.45461, "heading":0.0, "vx":3.49793, "vy":-0.0134, "omega":0.0, "ax":-0.03141, "ay":-2.90297, "alpha":0.0, "fx":[-1.19653,-1.20219,-0.20306,0.46485], "fy":[-52.36863,-48.71272,-48.71427,-47.71887]},
    {"t":0.26595, "x":5.28744, "y":7.45392, "heading":0.0, "vx":3.49737, "vy":-0.06487, "omega":0.0, "ax":-0.086, "ay":-3.19464, "alpha":0.0, "fx":[-0.82312,-0.8158,-2.10738,-2.10479], "fy":[-53.69777,-57.52801,-52.43852,-53.69552]},
    {"t":0.28368, "x":5.34943, "y":7.45226, "heading":0.0, "vx":3.49585, "vy":-0.12152, "omega":0.0, "ax":-0.1561, "ay":-3.48324, "alpha":0.0, "fx":[-3.34242,-3.35309,-1.98012,-1.94545], "fy":[-62.69311,-58.55463,-58.55834,-57.18979]},
    {"t":0.30141, "x":5.41139, "y":7.44956, "heading":0.0, "vx":3.49308, "vy":-0.18327, "omega":0.0, "ax":-0.23364, "ay":-3.75541, "alpha":0.0, "fx":[-3.23104,-3.21688,-4.7268,-4.7219], "fy":[-63.13046,-67.58795,-61.66946,-63.12616]},
    {"t":0.31914, "x":5.47329, "y":7.44572, "heading":0.0, "vx":3.48894, "vy":-0.24986, "omega":0.0, "ax":-0.30438, "ay":-3.87916, "alpha":0.0, "fx":[-5.85764,-5.87597,-4.18287,-4.79323], "fy":[-69.73895,-65.28996,-65.29798,-63.60651]},
    {"t":0.33687, "x":5.5351, "y":7.44068, "heading":0.0, "vx":3.48354, "vy":-0.31864, "omega":0.0, "ax":-0.36147, "ay":-3.89449, "alpha":0.0, "fx":[-5.39095,-5.36465,-6.92376,-6.91485], "fy":[-65.47739,-70.05585,-63.97407,-65.46951]},
    {"t":0.3546, "x":5.59681, "y":7.43442, "heading":0.0, "vx":3.47713, "vy":-0.38769, "omega":0.0, "ax":-0.68082, "ay":-3.86408, "alpha":0.0, "fx":[-12.16026,-12.19211,-10.33201,-11.63776], "fy":[-69.37847,-65.12272,-65.13991,-63.26676]},
    {"t":0.37233, "x":5.65835, "y":7.42694, "heading":0.0, "vx":3.46506, "vy":-0.4562, "omega":0.0, "ax":-1.64455, "ay":-3.57561, "alpha":0.0, "fx":[-27.26995,-27.22323,-28.70793,-28.69247], "fy":[-60.10022,-64.42737,-58.66642,-60.08635]},
    {"t":0.39006, "x":5.71953, "y":7.41829, "heading":0.0, "vx":3.4359, "vy":-0.51959, "omega":0.0, "ax":-2.33731, "ay":-3.18096, "alpha":0.0, "fx":[-39.89628,-39.93859,-37.82369,-41.36902], "fy":[-56.7372,-53.93205,-53.96121,-51.79822]},
    {"t":0.40779, "x":5.78008, "y":7.40858, "heading":0.0, "vx":3.39446, "vy":-0.57599, "omega":0.0, "ax":-2.86615, "ay":-2.73134, "alpha":0.0, "fx":[-48.26549,-48.20538,-49.27945,-49.25948], "fy":[-45.95121,-49.07188,-44.88078,-45.9334]},
    {"t":0.42552, "x":5.83981, "y":7.39793, "heading":0.0, "vx":3.34364, "vy":-0.62442, "omega":0.0, "ax":-3.23777, "ay":-2.29422, "alpha":0.0, "fx":[-54.9036,-54.94868,-52.7978,-57.64388], "fy":[-40.79705,-39.15259,-39.19007,-36.95621]},
    {"t":0.44325, "x":5.89858, "y":7.3865, "heading":0.0, "vx":3.28624, "vy":-0.66509, "omega":0.0, "ax":-3.39306, "ay":-2.07078, "alpha":0.0, "fx":[-57.37722,-57.31029,-58.09745,-58.07499], "fy":[-34.86212,-37.15078,-34.03856,-34.84228]},
    {"t":0.46098, "x":5.95632, "y":7.37439, "heading":0.0, "vx":3.22608, "vy":-0.70181, "omega":0.0, "ax":-3.62004, "ay":-1.59951, "alpha":-23.63011, "fx":[-1.25036,2.07711,-132.86856,-114.26134], "fy":[-102.8135,39.43856,35.8923,-81.34588]},
    {"t":0.47923, "x":6.0146, "y":7.36131, "heading":0.0, "vx":3.16001, "vy":-0.731, "omega":-0.43129, "ax":-3.78568, "ay":-1.2348, "alpha":-22.18127, "fx":[-7.07928,-5.38747,-129.3645,-115.7422], "fy":[-93.75744,42.73403,37.10554,-70.09669]},
    {"t":0.49749, "x":6.07164, "y":7.34776, "heading":-0.00787, "vx":3.09091, "vy":-0.75354, "omega":-0.83613, "ax":-3.86739, "ay":-0.95813, "alpha":-20.69841, "fx":[-13.2151,-11.06584,-125.13927,-113.71228], "fy":[-82.12218,42.40987,39.94223,-65.41979]},
    {"t":0.51574, "x":6.12741, "y":7.33385, "heading":-0.02313, "vx":3.02033, "vy":-0.77103, "omega":-1.21391, "ax":-3.92322, "ay":-0.7057, "alpha":-19.59032, "fx":[-16.96814,-13.76925,-120.46176,-115.7324], "fy":[-74.71964,42.31349,41.17731,-56.78629]},
    {"t":0.53399, "x":6.18188, "y":7.31966, "heading":-0.04529, "vx":2.94872, "vy":-0.78391, "omega":-1.57147, "ax":-3.95222, "ay":-0.53029, "alpha":-17.94415, "fx":[-23.37932,-18.32368,-115.38204,-111.81936], "fy":[-66.30212,39.51656,42.13323,-51.42809]},
    {"t":0.55224, "x":6.23504, "y":7.30526, "heading":-0.07397, "vx":2.87659, "vy":-0.79359, "omega":-1.89898, "ax":-3.97027, "ay":-0.38423, "alpha":-16.87698, "fx":[-26.49046,-19.33085,-109.63516,-114.67639], "fy":[-60.56135,36.52038,41.60811,-43.70995]},
    {"t":0.57049, "x":6.28688, "y":7.29071, "heading":-0.10863, "vx":2.80412, "vy":-0.8006, "omega":-2.20701, "ax":-3.98078, "ay":-0.26826, "alpha":-15.06101, "fx":[-33.63792,-24.42533,-104.75219,-108.03247], "fy":[-54.15787,33.06729,41.1333,-38.29461]},
    {"t":0.58874, "x":6.3374, "y":7.27606, "heading":-0.14891, "vx":2.73147, "vy":-0.8055, "omega":-2.4819, "ax":-3.98718, "ay":-0.16623, "alpha":-13.96217, "fx":[-36.72097,-25.40566,-98.70319,-110.45304], "fy":[-48.58385,28.91747,39.67423,-31.31774]},
    {"t":0.607, "x":6.38659, "y":7.26133, "heading":-0.19421, "vx":2.65869, "vy":-0.80853, "omega":-2.73673, "ax":-3.99054, "ay":-0.08019, "alpha":-12.13541, "fx":[-43.51984,-30.75488,-94.29712,-102.94021], "fy":[-43.13423,25.32258,38.1939,-25.83845]},
    {"t":0.62525, "x":6.43445, "y":7.24656, "heading":-0.24416, "vx":2.58586, "vy":-0.80999, "omega":-2.95823, "ax":-3.99195, "ay":-0.00683, "alpha":-11.05679, "fx":[-46.31629,-32.17238,-88.41166,-104.70757], "fy":[-37.65725,21.16137,35.7964,-19.76493]},
    {"t":0.6435, "x":6.48098, "y":7.23177, "heading":-0.29815, "vx":2.513, "vy":-0.81012, "omega":-3.16003, "ax":-3.99208, "ay":0.05703, "alpha":-9.24969, "fx":[-52.34713,-37.90991,-84.79477,-96.56501], "fy":[-32.48792,18.1263,33.12648,-14.88435]},
    {"t":0.66175, "x":6.52618, "y":7.217, "heading":-0.35583, "vx":2.44014, "vy":-0.80908, "omega":-3.32885, "ax":-3.99136, "ay":0.11304, "alpha":-8.15939, "fx":[-54.52307,-39.91794,-79.39553,-97.73078], "fy":[-26.30243,14.091,29.78785,-9.88512]},
    {"t":0.68, "x":6.57006, "y":7.20225, "heading":-0.41659, "vx":2.36729, "vy":-0.80701, "omega":-3.47777, "ax":-3.99007, "ay":0.16235, "alpha":-6.39531, "fx":[-59.56539,-46.12164,-76.8807,-88.91201], "fy":[-21.49449,12.21962,26.15686,-5.8361]},
    {"t":0.69825, "x":6.6126, "y":7.18755, "heading":-0.48006, "vx":2.29446, "vy":-0.80405, "omega":-3.5945, "ax":-3.98842, "ay":0.20598, "alpha":-5.27494, "fx":[-60.91124,-48.83367,-72.37382,-89.24897], "fy":[-14.58739,8.71045,21.96797,-2.07663]},
    {"t":0.71651, "x":6.65381, "y":7.17291, "heading":-0.54567, "vx":2.22167, "vy":-0.80029, "omega":-3.69078, "ax":-3.98656, "ay":0.24479, "alpha":-3.5539, "fx":[-64.71624,-55.3274,-71.13763,-80.05964], "fy":[-9.9236,8.23602,17.51727,0.82555]},
    {"t":0.73476, "x":6.6937, "y":7.15834, "heading":-0.61303, "vx":2.14891, "vy":-0.79582, "omega":-3.75564, "ax":-3.98458, "ay":0.27945, "alpha":-2.39591, "fx":[-64.98319,-58.67079,-67.83083,-79.62124], "fy":[-2.41161,5.63026,12.63992,3.155]},
    {"t":0.75301, "x":6.73226, "y":7.14386, "heading":-0.68158, "vx":2.07618, "vy":-0.79072, "omega":-3.79937, "ax":-3.98254, "ay":0.31054, "alpha":-0.70237, "fx":[-67.45345,-65.23173,-68.03806,-70.24451], "fy":[2.17087,6.69647,7.60742,4.65422]},
    {"t":0.77126, "x":6.76949, "y":7.12948, "heading":-0.75092, "vx":2.00349, "vy":-0.78505, "omega":-3.81219, "ax":-3.98051, "ay":0.33847, "alpha":0.51756, "fx":[-66.50174,-69.10757,-66.24101,-68.97924], "fy":[10.03727,5.27328,2.3154,5.40335]},
    {"t":0.78951, "x":6.80539, "y":7.11521, "heading":-0.8205, "vx":1.93084, "vy":-0.77888, "omega":-3.80274, "ax":-3.97832, "ay":0.36577, "alpha":2.18068, "fx":[-67.56207,-75.36645,-67.88285,-59.8691], "fy":[14.54249,8.02683,-2.98693,5.30426]},
    {"t":0.80776, "x":6.83997, "y":7.10105, "heading":-0.88991, "vx":1.85823, "vy":-0.7722, "omega":-3.76294, "ax":-3.97624, "ay":0.38981, "alpha":3.50053, "fx":[-65.24849,-79.53162,-67.72041,-58.03863], "fy":[22.91202,7.7315,-8.42237,4.30083]},
    {"t":0.82602, "x":6.87322, "y":7.08702, "heading":-0.95859, "vx":1.78566, "vy":-0.76509, "omega":-3.69905, "ax":-3.97424, "ay":0.41161, "alpha":5.10831, "fx":[-65.00107,-85.17952,-70.73719,-49.48469], "fy":[26.82428,12.14444,-13.5528,2.58982]},
    {"t":0.84427, "x":6.90515, "y":7.07313, "heading":-1.0261, "vx":1.71312, "vy":-0.75757, "omega":-3.60582, "ax":-3.97227, "ay":0.43178, "alpha":6.475, "fx":[-61.24501,-89.34929,-72.17526,-47.4992], "fy":[34.87454,13.12615,-18.607,-0.01592]},
    {"t":0.86252, "x":6.93576, "y":7.05937, "heading":-1.09191, "vx":1.64062, "vy":-0.74969, "omega":-3.48764, "ax":-3.97039, "ay":0.45018, "alpha":8.08127, "fx":[-59.92893,-94.12177,-76.36903,-39.72106], "fy":[38.53506,19.04899,-23.4281,-3.52653]},
    {"t":0.88077, "x":6.96504, "y":7.04577, "heading":-1.15557, "vx":1.56816, "vy":-0.74148, "omega":-3.34014, "ax":-3.96858, "ay":0.46713, "alpha":9.55546, "fx":[-54.84651,-98.09501,-79.29533,-37.78091], "fy":[46.86961,20.6409,-27.93508,-7.79242]},
    {"t":0.89902, "x":6.993, "y":7.03231, "heading":-1.21653, "vx":1.49572, "vy":-0.73295, "omega":-3.16574, "ax":-3.96685, "ay":0.4828, "alpha":11.06431, "fx":[-52.72662,-101.74575,-84.2404,-31.18692], "fy":[49.50383,27.7417,-31.83372,-12.56287]},
    {"t":0.91727, "x":7.01964, "y":7.01901, "heading":-1.27431, "vx":1.42332, "vy":-0.72414, "omega":-2.96379, "ax":-3.9649, "ay":0.4996, "alpha":12.56676, "fx":[-46.50902,-105.29894,-88.34954,-29.60947], "fy":[57.21533,30.15412,-35.35285,-18.02418]},
    {"t":0.93553, "x":7.04496, "y":7.00588, "heading":-1.3284, "vx":1.35096, "vy":-0.71502, "omega":-2.73443, "ax":-3.96328, "ay":0.51317, "alpha":14.01915, "fx":[-43.99957,-107.76205,-93.55197,-24.34376], "fy":[59.483,37.90712,-38.47238,-24.00211]},
    {"t":0.95378, "x":7.06895, "y":6.99292, "heading":-1.37831, "vx":1.27862, "vy":-0.70565, "omega":-2.47856, "ax":-3.96172, "ay":0.52596, "alpha":15.53247, "fx":[-37.0017,-110.86807,-98.43218,-23.24908], "fy":[66.77562,40.34393,-40.98029,-30.35324]},
    {"t":0.97203, "x":7.09163, "y":6.98012, "heading":-1.42355, "vx":1.20631, "vy":-0.69605, "omega":-2.19506, "ax":-3.96024, "ay":0.53777, "alpha":16.85242, "fx":[-34.58001,-112.1086,-103.35513,-19.40674], "fy":[68.65115,48.0654,-43.21558,-36.91167]},
    {"t":0.99028, "x":7.11299, "y":6.96751, "heading":-1.46361, "vx":1.13403, "vy":-0.68624, "omega":-1.88748, "ax":-3.95883, "ay":0.54885, "alpha":18.34572, "fx":[-27.26459,-114.77778,-108.55997,-18.75162], "fy":[75.73334,50.17388,-44.80448,-43.75993]},
    {"t":1.00853, "x":7.13303, "y":6.95508, "heading":-1.49806, "vx":1.06177, "vy":-0.67622, "omega":-1.55264, "ax":-3.95718, "ay":0.56124, "alpha":19.48412, "fx":[-25.48316,-114.90398,-112.60832,-16.24672], "fy":[77.35882,57.60897,-46.41166,-50.37001]},
    {"t":1.02678, "x":7.15175, "y":6.94283, "heading":-1.5264, "vx":0.98955, "vy":-0.66598, "omega":-1.19702, "ax":-3.95584, "ay":0.57126, "alpha":20.88631, "fx":[-18.49888,-117.34713,-117.48207,-15.82259], "fy":[84.74803,58.49814,-47.19506,-57.18291]},
    {"t":1.04504, "x":7.16915, "y":6.93077, "heading":-1.54825, "vx":0.91735, "vy":-0.65555, "omega":-0.81581, "ax":-3.95457, "ay":0.58054, "alpha":21.71047, "fx":[-17.57585,-117.04947,-120.33959,-14.09972], "fy":[87.06202,62.89038,-47.98362,-62.46981]},
    {"t":1.06329, "x":7.18523, "y":6.9189, "heading":-1.56314, "vx":0.84517, "vy":-0.64496, "omega":-0.41956, "ax":-3.95334, "ay":0.58939, "alpha":22.98758, "fx":[-11.80625,-119.1038,-124.14635,-13.92457], "fy":[93.95282,64.16286,-48.58656,-69.42798]},
    {"t":1.08154, "x":7.2, "y":6.90722, "heading":-1.5708, "vx":0.77302, "vy":-0.6342, "omega":0.0, "ax":-2.82146, "ay":-2.82781, "alpha":0.0, "fx":[-47.51351,-48.4451,-48.52489,-47.48566], "fy":[-46.47995,-50.70577,-47.59476,-47.62014]},
    {"t":1.12936, "x":7.23374, "y":6.87366, "heading":-1.5708, "vx":0.63809, "vy":-0.76943, "omega":0.0, "ax":-3.30375, "ay":-2.24708, "alpha":0.0, "fx":[-55.24375,-56.3212,-56.39426,-56.82434], "fy":[-39.81666,-36.95148,-38.04454,-38.07624]},
    {"t":1.17718, "x":7.26048, "y":6.8343, "heading":-1.5708, "vx":0.48011, "vy":-0.87688, "omega":0.0, "ax":-3.66702, "ay":-1.5747, "alpha":0.0, "fx":[-62.15148,-62.59255,-62.61025,-62.14554], "fy":[-26.0948,-27.92839,-26.55571,-26.56171]},
    {"t":1.225, "x":7.27924, "y":6.79057, "heading":-1.5708, "vx":0.30475, "vy":-0.95218, "omega":0.0, "ax":-3.88012, "ay":-0.84627, "alpha":0.0, "fx":[-64.44484,-65.61739,-65.61088,-68.32587], "fy":[-14.43257,-13.58586,-14.79029,-14.7706]},
    {"t":1.27282, "x":7.28938, "y":6.74407, "heading":-1.5708, "vx":0.1192, "vy":-0.99265, "omega":0.0, "ax":-2.41535, "ay":-0.1491, "alpha":0.0, "fx":[-41.07366,-41.0953,-41.09517,-41.07372], "fy":[-2.51292,-2.58077,-2.52532,-2.52527]},
    {"t":1.32064, "x":7.29232, "y":6.69643, "heading":-1.5708, "vx":0.0037, "vy":-0.99978, "omega":0.0, "ax":-0.4658, "ay":0.00346, "alpha":0.0, "fx":[-8.04534,-7.9568,-7.95678,-7.73326], "fy":[0.04722,0.0031,0.09262,0.09267]},
    {"t":1.36846, "x":7.29196, "y":6.64862, "heading":-1.5708, "vx":-0.01858, "vy":-0.99962, "omega":0.0, "ax":-0.00751, "ay":0.00014, "alpha":0.0, "fx":[-0.12169,-0.13394,-0.13394,-0.12169], "fy":[0.02247,-0.02991,0.00853,0.00854]},
    {"t":1.41628, "x":7.29106, "y":6.60082, "heading":-1.5708, "vx":-0.01894, "vy":-0.99961, "omega":0.0, "ax":0.08035, "ay":-0.00137, "alpha":0.0, "fx":[1.14709,1.28231,1.28231,1.7552], "fy":[-0.14127,-0.07409,0.06115,0.06116]},
    {"t":1.4641, "x":7.29025, "y":6.55301, "heading":-1.5708, "vx":-0.0151, "vy":-0.99968, "omega":0.0, "ax":0.05089, "ay":-0.00071, "alpha":0.0, "fx":[0.87205,0.85915,0.85916,0.87205], "fy":[0.01137,-0.0483,-0.00557,-0.00557]},
    {"t":1.51192, "x":7.28959, "y":6.50521, "heading":-1.5708, "vx":-0.01266, "vy":-0.99971, "omega":0.0, "ax":0.00808, "ay":-0.0001, "alpha":0.0, "fx":[0.10961,0.12026,0.12026,0.19964], "fy":[-0.04258,0.00478,0.01547,0.01547]},
    {"t":1.55974, "x":7.28899, "y":6.4574, "heading":-1.5708, "vx":-0.01228, "vy":-0.99972, "omega":0.0, "ax":0.02722, "ay":-0.00032, "alpha":0.0, "fx":[0.4668,0.45931,0.45932,0.4668], "fy":[0.00994,-0.02819,-0.00164,-0.00164]},
    {"t":1.60756, "x":7.28844, "y":6.4096, "heading":-1.5708, "vx":-0.01097, "vy":-0.99973, "omega":0.0, "ax":-0.00127, "ay":0.00001, "alpha":0.0, "fx":[0.03004,-0.00952,-0.00952,-0.09722], "fy":[-0.00319,0.02773,-0.0118,-0.01179]},
    {"t":1.65538, "x":7.28791, "y":6.36179, "heading":-1.5708, "vx":-0.01103, "vy":-0.99973, "omega":0.0, "ax":0.02624, "ay":-0.00027, "alpha":0.0, "fx":[0.44898,0.44378,0.44378,0.44898], "fy":[0.00636,-0.02086,-0.00204,-0.00204]},
    {"t":1.7032, "x":7.28741, "y":6.31398, "heading":-1.5708, "vx":-0.00978, "vy":-0.99974, "omega":0.0, "ax":0.00416, "ay":-0.00004, "alpha":0.0, "fx":[0.14017,0.09006,0.09006,-0.03732], "fy":[0.00716,0.0301,-0.02,-0.02]},
    {"t":1.75102, "x":7.28695, "y":6.26617, "heading":-1.5708, "vx":-0.00958, "vy":-0.99974, "omega":0.0, "ax":0.02457, "ay":-0.00022, "alpha":0.0, "fx":[0.42009,0.4159,0.4159,0.42009], "fy":[0.00475,-0.01646,-0.00166,-0.00166]},
    {"t":1.79884, "x":7.28652, "y":6.21836, "heading":-1.5708, "vx":-0.00841, "vy":-0.99976, "omega":0.0, "ax":0.00646, "ay":-0.00005, "alpha":0.0, "fx":[0.17277,0.12779,0.12779,0.01093], "fy":[0.00801,0.02611,-0.01887,-0.01887]},
    {"t":1.84667, "x":7.28612, "y":6.17055, "heading":-1.5708, "vx":-0.0081, "vy":-0.99976, "omega":0.0, "ax":0.02115, "ay":-0.00016, "alpha":0.0, "fx":[0.36146,0.358,0.358,0.36146], "fy":[0.00392,-0.01284,-0.001,-0.001]},
    {"t":1.89449, "x":7.28576, "y":6.12275, "heading":-1.5708, "vx":-0.00709, "vy":-0.99977, "omega":0.0, "ax":0.00736, "ay":-0.00005, "alpha":0.0, "fx":[0.1733,0.13881,0.13881,0.04962], "fy":[0.00568,0.01994,-0.01454,-0.01454]},
    {"t":1.94231, "x":7.28543, "y":6.07494, "heading":-1.5708, "vx":-0.00673, "vy":-0.99977, "omega":0.0, "ax":0.0182, "ay":-0.00011, "alpha":0.0, "fx":[0.31094,0.30818,0.30818,0.31094], "fy":[0.00313,-0.00979,-0.00057,-0.00057]},
    {"t":1.99013, "x":7.28513, "y":6.02713, "heading":-1.5708, "vx":-0.00586, "vy":-0.99977, "omega":0.0, "ax":0.0083, "ay":-0.00005, "alpha":0.0, "fx":[0.17363,0.15017,0.15017,0.09067], "fy":[0.00277,0.01365,-0.00981,-0.00981]},
    {"t":2.03795, "x":7.28486, "y":5.97932, "heading":-1.5708, "vx":-0.00547, "vy":-0.99978, "omega":0.0, "ax":0.01614, "ay":-0.00008, "alpha":0.0, "fx":[0.27564,0.27355,0.27355,0.27564], "fy":[0.00233,-0.00722,-0.00035,-0.00035]},
    {"t":2.08577, "x":7.28462, "y":5.93151, "heading":-1.5708, "vx":-0.00469, "vy":-0.99978, "omega":0.0, "ax":0.00924, "ay":-0.00004, "alpha":0.0, "fx":[0.17632,0.16225,0.16225,0.12794], "fy":[0.0004,0.00831,-0.00576,-0.00576]},
    {"t":2.13359, "x":7.2844, "y":5.8837, "heading":-1.5708, "vx":-0.00425, "vy":-0.99978, "omega":0.0, "ax":0.01469, "ay":-0.00006, "alpha":0.0, "fx":[0.25063,0.24915,0.24915,0.25063], "fy":[0.00159,-0.00503,-0.00023,-0.00023]},
    {"t":2.18141, "x":7.28421, "y":5.83589, "heading":-1.5708, "vx":-0.00355, "vy":-0.99978, "omega":0.0, "ax":0.00998, "ay":-0.00003, "alpha":0.0, "fx":[0.17887,0.17198,0.17198,0.15654], "fy":[-0.00104,0.00419,-0.0027,-0.0027]},
    {"t":2.22923, "x":7.28406, "y":5.78808, "heading":-1.5708, "vx":-0.00307, "vy":-0.99979, "omega":0.0, "ax":0.01362, "ay":-0.00004, "alpha":0.0, "fx":[0.23205,0.23114,0.23114,0.23205], "fy":[0.00091,-0.0031,-0.00018,-0.00018]},
    {"t":2.27705, "x":7.28393, "y":5.74027, "heading":-1.5708, "vx":-0.00242, "vy":-0.99979, "omega":0.0, "ax":0.01052, "ay":-0.00002, "alpha":0.0, "fx":[0.18079,0.17907,0.17907,0.17672], "fy":[-0.00162,0.00116,-0.00055,-0.00055]},
    {"t":2.32487, "x":7.28382, "y":5.69246, "heading":-1.5708, "vx":-0.00192, "vy":-0.99979, "omega":0.0, "ax":0.01283, "ay":-0.00002, "alpha":0.0, "fx":[0.21843,0.21804,0.21804,0.21843], "fy":[0.00024,-0.00133,-0.00016,-0.00016]},
    {"t":2.37269, "x":7.28374, "y":5.64465, "heading":-1.5708, "vx":-0.0013, "vy":-0.99979, "omega":0.0, "ax":0.01091, "ay":-0.00001, "alpha":0.0, "fx":[0.1826,0.18458,0.18458,0.19089], "fy":[-0.00146,-0.00109,0.00089,0.00089]},
    {"t":2.42051, "x":7.28369, "y":5.59684, "heading":-1.5708, "vx":-0.00078, "vy":-0.99979, "omega":0.0, "ax":0.0123, "ay":-0.00001, "alpha":0.0, "fx":[0.20919,0.20934,0.20934,0.20919], "fy":[-0.00047,0.00042,-0.00018,-0.00018]},
    {"t":2.46833, "x":7.28367, "y":5.54903, "heading":-1.5708, "vx":-0.00019, "vy":-0.99979, "omega":0.0, "ax":0.01124, "ay":0.0, "alpha":0.0, "fx":[0.18461,0.18933,0.18933,0.20131], "fy":[-0.0007,-0.00289,0.00183,0.00183]},
    {"t":2.51615, "x":7.28367, "y":5.50122, "heading":-1.5708, "vx":0.00034, "vy":-0.99979, "omega":0.0, "ax":0.01201, "ay":0.00001, "alpha":0.0, "fx":[0.20396,0.20471,0.20471,0.20396], "fy":[-0.0013,0.0023,-0.00024,-0.00024]},
    {"t":2.56397, "x":7.2837, "y":5.45341, "heading":-1.5708, "vx":0.00092, "vy":-0.99979, "omega":0.0, "ax":0.01152, "ay":0.00001, "alpha":0.0, "fx":[0.18674,0.19371,0.19371,0.20946], "fy":[0.00061,-0.00453,0.00243,0.00243]},
    {"t":2.61179, "x":7.28376, "y":5.4056, "heading":-1.5708, "vx":0.00147, "vy":-0.99979, "omega":0.0, "ax":0.01194, "ay":0.00002, "alpha":0.0, "fx":[0.20242,0.20387,0.20387,0.20242], "fy":[-0.00233,0.00448,-0.00037,-0.00037]},
    {"t":2.65961, "x":7.28385, "y":5.35778, "heading":-1.5708, "vx":0.00204, "vy":-0.99979, "omega":0.0, "ax":0.01176, "ay":0.00003, "alpha":0.0, "fx":[0.18874,0.19776,0.19776,0.21611], "fy":[0.0025,-0.00623,0.00279,0.00279]},
    {"t":2.70743, "x":7.28396, "y":5.30997, "heading":-1.5708, "vx":0.0026, "vy":-0.99979, "omega":0.0, "ax":0.01208, "ay":0.00003, "alpha":0.0, "fx":[0.20438,0.20669,0.20669,0.20438], "fy":[-0.00366,0.00715,-0.00056,-0.00056]},
    {"t":2.75525, "x":7.28409, "y":5.26216, "heading":-1.5708, "vx":0.00318, "vy":-0.99979, "omega":0.0, "ax":0.01197, "ay":0.00004, "alpha":0.0, "fx":[0.19033,0.2014,0.2014,0.22136], "fy":[0.00511,-0.00814,0.00293,0.00293]},
    {"t":2.80307, "x":7.28426, "y":5.21435, "heading":-1.5708, "vx":0.00375, "vy":-0.99978, "omega":0.0, "ax":0.01243, "ay":0.00005, "alpha":0.0, "fx":[0.2098,0.2132,0.2132,0.2098], "fy":[-0.00539,0.0105,-0.00084,-0.00084]},
    {"t":2.85089, "x":7.28445, "y":5.16654, "heading":-1.5708, "vx":0.00435, "vy":-0.99978, "omega":0.0, "ax":0.01213, "ay":0.00006, "alpha":0.0, "fx":[0.19138,0.2045,0.2045,0.2248], "fy":[0.00868,-0.01036,0.00275,0.00275]},
    {"t":2.89871, "x":7.28468, "y":5.11873, "heading":-1.5708, "vx":0.00493, "vy":-0.99978, "omega":0.0, "ax":0.01302, "ay":0.00007, "alpha":0.0, "fx":[0.21901,0.22381,0.22381,0.21901], "fy":[-0.00764,0.01476,-0.00124,-0.00124]},
    {"t":2.94653, "x":7.28493, "y":5.07092, "heading":-1.5708, "vx":0.00555, "vy":-0.99978, "omega":0.0, "ax":0.01224, "ay":0.00007, "alpha":0.0, "fx":[0.19229,0.2073,0.2073,0.22592], "fy":[0.01352,-0.01289,0.00212,0.00212]},
    {"t":2.99435, "x":7.28521, "y":5.02312, "heading":-1.5708, "vx":0.00613, "vy":-0.99977, "omega":0.0, "ax":0.01391, "ay":0.00009, "alpha":0.0, "fx":[0.23335,0.23992,0.23992,0.23335], "fy":[-0.01052,0.02015,-0.00175,-0.00175]},
    {"t":3.04218, "x":7.28551, "y":4.97531, "heading":-1.5708, "vx":0.0068, "vy":-0.99977, "omega":0.0, "ax":0.01238, "ay":0.00009, "alpha":0.0, "fx":[0.19481,0.2113,0.2113,0.22513], "fy":[0.01999,-0.01566,0.00083,0.00083]},
    {"t":3.09, "x":7.28585, "y":4.9275, "heading":-1.5708, "vx":0.00739, "vy":-0.99976, "omega":0.0, "ax":0.01531, "ay":0.00012, "alpha":0.0, "fx":[0.25601,0.26475,0.26475,0.25601], "fy":[-0.01404,0.02682,-0.00235,-0.00235]},
    {"t":3.13782, "x":7.28623, "y":4.87969, "heading":-1.5708, "vx":0.00812, "vy":-0.99976, "omega":0.0, "ax":0.01272, "ay":0.00011, "alpha":0.0, "fx":[0.20217,0.21938,0.21938,0.22429], "fy":[0.02826,-0.01847,-0.00125,-0.00125]},
    {"t":3.18564, "x":7.28663, "y":4.83188, "heading":-1.5708, "vx":0.00873, "vy":-0.99975, "omega":0.0, "ax":0.01744, "ay":0.00016, "alpha":0.0, "fx":[0.29107,0.30232,0.30232,0.29107], "fy":[-0.018,0.03468,-0.00291,-0.00291]},
    {"t":3.23346, "x":7.28707, "y":4.78407, "heading":-1.5708, "vx":0.00957, "vy":-0.99974, "omega":0.0, "ax":0.01319, "ay":0.00013, "alpha":0.0, "fx":[0.21395,0.23071,0.23071,0.22215], "fy":[0.03798,-0.02088,-0.00411,-0.00411]},
    {"t":3.28128, "x":7.28754, "y":4.73626, "heading":-1.5708, "vx":0.0102, "vy":-0.99974, "omega":0.0, "ax":0.02016, "ay":0.00022, "alpha":0.0, "fx":[0.33604,0.34982,0.34982,0.33604], "fy":[-0.02175,0.04286,-0.00323,-0.00323]},
    {"t":3.3291, "x":7.28805, "y":4.68846, "heading":-1.5708, "vx":0.01116, "vy":-0.99973, "omega":0.0, "ax":0.01267, "ay":0.00015, "alpha":0.0, "fx":[0.21108,0.2256,0.2256,0.19989], "fy":[0.04717,-0.02211,-0.00759,-0.00759]},
    {"t":3.37692, "x":7.2886, "y":4.64065, "heading":-1.5708, "vx":0.01177, "vy":-0.99972, "omega":0.0, "ax":0.02225, "ay":0.00027, "alpha":0.0, "fx":[0.3708,0.38617,0.38618,0.3708], "fy":[-0.02364,0.04833,-0.00303,-0.00303]},
    {"t":3.42474, "x":7.28919, "y":4.59284, "heading":-1.5708, "vx":0.01283, "vy":-0.99971, "omega":0.0, "ax":0.00902, "ay":0.00012, "alpha":0.0, "fx":[0.1566,0.16617,0.16617,0.12477], "fy":[0.04982,-0.02033,-0.01074,-0.01074]},
    {"t":3.47256, "x":7.28981, "y":4.54503, "heading":-1.5708, "vx":0.01326, "vy":-0.9997, "omega":0.0, "ax":0.02371, "ay":0.00033, "alpha":0.0, "fx":[0.39659,0.41,0.41,0.39659], "fy":[-0.01855,0.04312,-0.00113,-0.00113]},
    {"t":3.52038, "x":7.29047, "y":4.49723, "heading":-1.5708, "vx":0.0144, "vy":-0.99969, "omega":0.0, "ax":0.00826, "ay":0.00012, "alpha":0.0, "fx":[0.14745,0.14936,0.14937,0.11579], "fy":[0.03059,-0.00875,-0.00682,-0.00682]},
    {"t":3.5682, "x":7.29117, "y":4.44942, "heading":-1.5708, "vx":0.01479, "vy":-0.99968, "omega":0.0, "ax":0.03832, "ay":0.0006, "alpha":0.0, "fx":[0.65176,0.65202,0.65202,0.65176], "fy":[0.01227,0.00847,0.01011,0.01011]},
    {"t":3.61602, "x":7.29192, "y":4.40162, "heading":-1.5708, "vx":0.01662, "vy":-0.99965, "omega":0.0, "ax":0.04661, "ay":0.00083, "alpha":0.0, "fx":[0.78633,0.77601,0.77601,0.83311], "fy":[-0.04681,0.04124,0.03092,0.03092]},
    {"t":3.66384, "x":7.29277, "y":4.35382, "heading":-1.5708, "vx":0.01885, "vy":-0.99961, "omega":0.0, "ax":0.07927, "ay":0.00165, "alpha":0.0, "fx":[1.37189,1.32478,1.32478,1.37189], "fy":[0.11953,-0.11067,0.05154,0.05154]},
    {"t":3.71166, "x":7.29376, "y":4.30602, "heading":-1.5708, "vx":0.02264, "vy":-0.99953, "omega":0.0, "ax":0.03603, "ay":0.00085, "alpha":0.0, "fx":[0.66805,0.54996,0.54996,0.68336], "fy":[-0.29233,0.19538,0.07727,0.07727]},
    {"t":3.75948, "x":7.29488, "y":4.25822, "heading":-1.5708, "vx":0.02437, "vy":-0.99949, "omega":0.0, "ax":-0.37501, "ay":-0.00577, "alpha":0.0, "fx":[-6.27245,-6.48532,-6.48526,-6.2725], "fy":[0.27012,-0.6794,0.00815,0.00821]},
    {"t":3.8073, "x":7.29562, "y":4.21042, "heading":-1.5708, "vx":0.00643, "vy":-0.99977, "omega":0.0, "ax":-2.18955, "ay":0.10091, "alpha":0.0, "fx":[-35.73609,-37.04791,-37.04897,-39.14174], "fy":[0.98467,2.83863,1.52085,1.52149]},
    {"t":3.85512, "x":7.29342, "y":4.16272, "heading":-1.5708, "vx":-0.09827, "vy":-0.99494, "omega":0.0, "ax":-3.88823, "ay":0.78666, "alpha":0.0, "fx":[-65.94345,-66.33673,-66.3225,-65.94829], "fy":[13.97956,12.39839,13.57041,13.57503]},
    {"t":3.90294, "x":7.28428, "y":4.11604, "heading":-1.5708, "vx":-0.28421, "vy":-0.95733, "omega":0.0, "ax":-0.89064, "ay":3.8946, "alpha":0.0, "fx":[-15.36097,-14.54036,-14.53252,-16.16408], "fy":[68.93663,64.78159,65.65648,65.60957]},
    {"t":3.95076, "x":7.26967, "y":4.07472, "heading":-1.5708, "vx":-0.3268, "vy":-0.77108, "omega":0.0, "ax":-0.48194, "ay":3.96853, "alpha":0.0, "fx":[-8.43757,-7.94751,-7.97827,-8.42709], "fy":[66.77862,68.69787,67.27299,67.26462]},
    {"t":3.99858, "x":7.25349, "y":4.04238, "heading":-1.5708, "vx":-0.34985, "vy":-0.58131, "omega":0.0, "ax":-0.35289, "ay":3.98288, "alpha":0.0, "fx":[-6.66339,-5.97491,-5.96503,-5.40696], "fy":[68.5311,67.02942,67.71452,67.71559]},
    {"t":4.0464, "x":7.23636, "y":4.01914, "heading":-1.5708, "vx":-0.36672, "vy":-0.39085, "omega":0.0, "ax":-0.29018, "ay":3.98833, "alpha":0.0, "fx":[-5.0444,-4.82652,-4.82963,-5.04277], "fy":[67.50343,68.3928,67.73345,67.73176]},
    {"t":4.09422, "x":7.21849, "y":4.00501, "heading":-1.5708, "vx":-0.3806, "vy":-0.20012, "omega":0.0, "ax":-0.25293, "ay":3.9911, "alpha":0.0, "fx":[-5.04294,-4.41037,-4.39947,-3.35654], "fy":[68.19494,67.3747,67.98641,67.9936]},
    {"t":4.14204, "x":7.2, "y":4.0, "heading":-1.5708, "vx":-0.39269, "vy":-0.00927, "omega":0.0, "ax":-0.25868, "ay":3.98872, "alpha":-9.51245, "fx":[-35.6229,24.56692,22.58308,-29.12746], "fy":[42.90313,46.60286,92.17791,89.70371]},
    {"t":4.1694, "x":7.18916, "y":4.00124, "heading":-1.5708, "vx":-0.39977, "vy":0.09985, "omega":-0.26024, "ax":-0.29913, "ay":3.98728, "alpha":-8.48055, "fx":[-33.69021,20.42516,19.55462,-26.64215], "fy":[46.87761,47.86516,89.54499,87.00199]},
    {"t":4.19676, "x":7.17811, "y":4.00546, "heading":-1.57792, "vx":-0.40795, "vy":0.20894, "omega":-0.49224, "ax":-0.34379, "ay":3.9836, "alpha":-7.79557, "fx":[-31.5947,17.26499,17.05441,-26.11596], "fy":[47.51634,50.3144,87.66186,85.54721]},
    {"t":4.22412, "x":7.16682, "y":4.01267, "heading":-1.59138, "vx":-0.41736, "vy":0.31792, "omega":-0.70551, "ax":-0.39241, "ay":3.97903, "alpha":-7.08676, "fx":[-30.68981,13.7262,14.57354,-24.30932], "fy":[50.83778,50.1346,85.56802,84.18822]},
    {"t":4.25147, "x":7.15526, "y":4.02286, "heading":-1.61068, "vx":-0.42809, "vy":0.42677, "omega":-0.89938, "ax":-0.44613, "ay":3.97328, "alpha":-6.44948, "fx":[-29.19526,10.479,12.20801,-23.84575], "fy":[50.95229,52.86277,83.65464,82.8677]},
    {"t":4.27883, "x":7.14338, "y":4.03602, "heading":-1.63529, "vx":-0.4403, "vy":0.53547, "omega":-1.07582, "ax":-0.50527, "ay":3.9661, "alpha":-5.85028, "fx":[-28.69558,7.07818,9.85362,-22.61392], "fy":[54.33061,52.12242,81.73365,81.66208]},
    {"t":4.30619, "x":7.13114, "y":4.05215, "heading":-1.66472, "vx":-0.45412, "vy":0.64397, "omega":-1.23587, "ax":-0.57138, "ay":3.95701, "alpha":-5.23146, "fx":[-27.75134,3.70148,7.25297,-22.07934], "fy":[54.2493,54.77987,79.75678,80.44433]},
    {"t":4.33355, "x":7.11851, "y":4.07125, "heading":-1.69853, "vx":-0.46975, "vy":0.75223, "omega":-1.37899, "ax":-0.64489, "ay":3.94558, "alpha":-4.69163, "fx":[-27.68324,0.3181,4.67386,-21.18605], "fy":[57.63877,53.76143,77.85261,79.19973]},
    {"t":4.3609, "x":7.10541, "y":4.09331, "heading":-1.73626, "vx":-0.4874, "vy":0.86017, "omega":-1.50734, "ax":-0.72768, "ay":3.93102, "alpha":-4.1133, "fx":[-27.12676,-3.01771,1.80696,-21.17311], "fy":[57.04312,56.56373,75.91736,77.93767]},
    {"t":4.38826, "x":7.09181, "y":4.11831, "heading":-1.77749, "vx":-0.5073, "vy":0.96771, "omega":-1.61987, "ax":-0.82091, "ay":3.91246, "alpha":-3.6496, "fx":[-27.39649,-6.36154,-1.06126,-21.03458], "fy":[60.40323,55.19111,74.06068,76.54428]},
    {"t":4.41562, "x":7.07762, "y":4.14625, "heading":-1.82181, "vx":-0.52976, "vy":1.07474, "omega":-1.71971, "ax":-0.92707, "ay":3.8885, "alpha":-3.08738, "fx":[-27.37448,-9.76362,-4.43247,-21.50604], "fy":[59.12695,58.20875,72.14329,75.09032]},
    {"t":4.44298, "x":7.06278, "y":4.1771, "heading":-1.86885, "vx":-0.55512, "vy":1.18112, "omega":-1.80418, "ax":-1.04809, "ay":3.85745, "alpha":-2.63269, "fx":[-28.0376,-13.32695,-7.88295,-22.06329], "fy":[63.72614,55.84322,69.8072,73.07984]},
    {"t":4.47033, "x":7.0472, "y":4.21086, "heading":-1.91821, "vx":-0.5838, "vy":1.28665, "omega":-1.8762, "ax":-1.18769, "ay":3.81655, "alpha":-2.08528, "fx":[-28.75514,-16.75799,-11.7965,-23.49922], "fy":[59.95536,60.3079,68.03943,71.37121]},
    {"t":4.49769, "x":7.03079, "y":4.24749, "heading":-1.96954, "vx":-0.61629, "vy":1.39106, "omega":-1.93325, "ax":-1.34896, "ay":3.76231, "alpha":-1.82903, "fx":[-29.99839,-20.48875,-15.68519,-25.60951], "fy":[63.9291,56.62137,66.1106,69.32235]},
    {"t":4.52505, "x":7.01342, "y":4.28695, "heading":-2.02243, "vx":-0.65319, "vy":1.49399, "omega":-1.98329, "ax":-1.53669, "ay":3.68931, "alpha":-1.24671, "fx":[-31.7651,-24.4821,-20.61498,-27.69265], "fy":[59.61006,60.61652,63.88028,66.90932]},
    {"t":4.5524, "x":6.99498, "y":4.3292, "heading":-2.07669, "vx":-0.69523, "vy":1.59492, "omega":-2.01739, "ax":-1.75552, "ay":3.58997, "alpha":-1.07861, "fx":[-33.80859,-28.67053,-25.23081,-31.73355], "fy":[62.90709,55.95634,61.4316,63.96277]},
    {"t":4.57976, "x":6.9753, "y":4.37418, "heading":-2.13188, "vx":-0.74326, "vy":1.69313, "omega":-2.0469, "ax":-2.01122, "ay":3.45279, "alpha":-0.46426, "fx":[-37.0755,-33.61398,-31.44757,-34.70374], "fy":[56.76119,59.40985,58.35129,60.40139]},
    {"t":4.60712, "x":6.95422, "y":4.42179, "heading":-2.18787, "vx":-0.79828, "vy":1.78759, "omega":-2.0596, "ax":-2.30717, "ay":3.26194, "alpha":-0.40169, "fx":[-40.13925,-38.4773,-36.95391,-41.4067], "fy":[58.6763,52.69345,54.69499,55.87387]},
    {"t":4.63448, "x":6.93151, "y":4.47192, "heading":-2.24422, "vx":-0.8614, "vy":1.87683, "omega":-2.07059, "ax":-2.64355, "ay":2.99518, "alpha":0.22474, "fx":[-45.29816,-44.81235,-44.73424,-45.01953], "fy":[49.67084,54.19527,49.75819,50.16414]},
    {"t":4.66183, "x":6.90696, "y":4.52438, "heading":-2.30087, "vx":-0.93372, "vy":1.95877, "omega":-2.06444, "ax":-3.01045, "ay":2.62539, "alpha":0.22294, "fx":[-49.23499,-50.17787,-50.92426,-54.49028], "fy":[48.16137,44.34022,43.46654,42.66023]},
    {"t":4.68919, "x":6.88029, "y":4.57895, "heading":-2.35734, "vx":-1.01608, "vy":2.03059, "omega":-2.05834, "ax":-3.38047, "ay":2.127, "alpha":0.77771, "fx":[-55.56821,-57.32768,-59.49303,-57.61412], "fy":[35.28778,41.11179,35.0916,33.22737]},
    {"t":4.71655, "x":6.85123, "y":4.6353, "heading":-2.41365, "vx":-1.10856, "vy":2.08878, "omega":-2.03707, "ax":-3.7054, "ay":1.48955, "alpha":0.82517, "fx":[-58.59817,-61.39674,-64.58191,-67.53453], "fy":[27.54929,27.74789,24.68134,21.36896]},
    {"t":4.74391, "x":6.81951, "y":4.693, "heading":-2.46938, "vx":-1.20993, "vy":2.12953, "omega":-2.01449, "ax":-3.92348, "ay":0.74416, "alpha":1.20446, "fx":[-62.78808,-66.22789,-70.67276,-67.26056], "fy":[11.81512,18.25981,12.61191,7.94508]},
    {"t":4.77126, "x":6.78494, "y":4.75154, "heading":-2.52449, "vx":-1.31726, "vy":2.14989, "omega":-1.98154, "ax":-3.99334, "ay":-0.038, "alpha":1.43709, "fx":[-61.35006,-65.53172,-71.26605,-73.5546], "fy":[-1.16389,4.56242,0.095,-6.07933]},
    {"t":4.79862, "x":6.74741, "y":4.81034, "heading":-2.5787, "vx":-1.42651, "vy":2.14885, "omega":-1.94223, "ax":-3.91865, "ay":-0.77128, "alpha":1.59731, "fx":[-60.82679,-65.50045,-72.42922,-67.86432], "fy":[-14.48417,-7.22904,-11.48326,-19.28079]},
    {"t":4.82598, "x":6.70692, "y":4.86884, "heading":-2.63184, "vx":-1.53372, "vy":2.12775, "omega":-1.89853, "ax":-3.74245, "ay":-1.39584, "alpha":2.05522, "fx":[-55.2731,-60.56074,-69.11342,-69.68506], "fy":[-27.22588,-16.12602,-21.18945,-30.4301]},
    {"t":4.85334, "x":6.66356, "y":4.92652, "heading":-2.68378, "vx":-1.6361, "vy":2.08957, "omega":-1.8423, "ax":-3.51641, "ay":-1.89558, "alpha":2.02262, "fx":[-52.09603,-57.61525,-67.50103,-62.03999], "fy":[-34.68903,-26.14824,-28.54558,-39.59006]},
    {"t":4.88069, "x":6.61749, "y":4.98298, "heading":-2.73418, "vx":-1.7323, "vy":2.03771, "omega":-1.78697, "ax":-3.27905, "ay":-2.28256, "alpha":2.69464, "fx":[-45.59347,-51.6546,-63.52856,-62.3261], "fy":[-45.20524,-29.19948,-34.21099,-46.68686]},
    {"t":4.90805, "x":6.56887, "y":5.03787, "heading":-2.78306, "vx":-1.822, "vy":1.97526, "omega":-1.71325, "ax":-3.05255, "ay":-2.57832, "alpha":2.58493, "fx":[-42.21924,-48.21647,-61.66964,-55.58655], "fy":[-48.10552,-36.73599,-38.08687,-52.49766]},
    {"t":4.93541, "x":6.51788, "y":5.09094, "heading":-2.82993, "vx":-1.90551, "vy":1.90473, "omega":-1.64253, "ax":-2.84639, "ay":-2.80482, "alpha":3.35884, "fx":[-36.38658,-42.77982,-58.64832,-55.85057], "fy":[-56.42577,-36.49971,-40.97813,-56.9329]},
    {"t":4.96277, "x":6.46469, "y":5.142, "heading":-2.87487, "vx":-1.98338, "vy":1.82799, "omega":-1.55064, "ax":-2.66322, "ay":-2.97976, "alpha":3.27645, "fx":[-33.46457,-39.54579,-57.30548,-50.88652], "fy":[-57.28886,-42.07589,-42.67035,-60.70426]},
    {"t":4.99012, "x":6.40943, "y":5.1909, "heading":-2.91729, "vx":-2.05624, "vy":1.74648, "omega":-1.46101, "ax":-2.50197, "ay":-3.11677, "alpha":4.09076, "fx":[-28.6991,-34.93805,-55.63897,-50.95484], "fy":[-64.44078,-40.2289,-43.78423,-63.60735]},
    {"t":5.01748, "x":6.35224, "y":5.23751, "heading":-2.95726, "vx":-2.12469, "vy":1.66121, "omega":-1.3491, "ax":-2.36062, "ay":-3.22546, "alpha":4.10927, "fx":[-26.01427,-31.72495,-54.68617,-48.18857], "fy":[-64.31945,-44.41841,-44.31774,-66.40116]},
    {"t":5.04484, "x":6.29323, "y":5.28175, "heading":-2.99417, "vx":-2.18927, "vy":1.57297, "omega":-1.23668, "ax":-2.23655, "ay":-3.31297, "alpha":4.94814, "fx":[-21.82878,-27.37003,-53.80432,-49.16925], "fy":[-70.06904,-42.21697,-44.48137,-68.64333]},
    {"t":5.07219, "x":6.2325, "y":5.32354, "heading":-3.028, "vx":-2.25046, "vy":1.48234, "omega":-1.10131, "ax":-2.12737, "ay":-3.38435, "alpha":5.07731, "fx":[-19.54842,-24.38875,-53.60572,-47.20073], "fy":[-70.25994,-45.2765,-44.01707,-70.71364]},
    {"t":5.09955, "x":6.17014, "y":5.36283, "heading":-3.05813, "vx":-2.30866, "vy":1.38975, "omega":-0.96241, "ax":-2.03091, "ay":-3.4433, "alpha":5.95734, "fx":[-15.95905,-20.33091,-53.59902,-48.29158], "fy":[-75.69973,-42.65052,-43.40323,-72.52451]},
    {"t":5.12691, "x":6.10622, "y":5.39956, "heading":-3.08446, "vx":-2.36422, "vy":1.29555, "omega":-0.79943, "ax":-1.94527, "ay":-3.49256, "alpha":6.24269, "fx":[-13.64581,-17.1945,-53.87582,-47.63813], "fy":[-75.95019,-44.62739,-42.56435,-74.48808]},
    {"t":5.15427, "x":6.04081, "y":5.4337, "heading":-3.10633, "vx":-2.41743, "vy":1.2, "omega":-0.62865, "ax":-1.86897, "ay":-3.53414, "alpha":7.13039, "fx":[-10.14471,-12.95554,-54.42103,-49.64104], "fy":[-80.18176,-42.62042,-41.52421,-76.13233]},
    {"t":5.18162, "x":5.97398, "y":5.4652, "heading":-3.12353, "vx":-2.46856, "vy":1.10332, "omega":-0.43358, "ax":-1.80054, "ay":-3.56962, "alpha":7.55913, "fx":[-8.01012,-9.96514,-55.4993,-49.03181], "fy":[-81.31198,-43.47302,-40.07914,-78.00887]},
    {"t":5.20898, "x":5.90577, "y":5.49405, "heading":-3.13539, "vx":-2.51782, "vy":1.00566, "omega":-0.22678, "ax":-1.73899, "ay":-3.60013, "alpha":8.28956, "fx":[-5.15834,-6.319,-56.86109,-49.98039], "fy":[-83.95728,-42.54631,-38.60082,-79.84407]},
    {"t":5.23634, "x":5.83624, "y":5.52022, "heading":3.14159, "vx":-2.5654, "vy":0.90717, "omega":0.0, "ax":-1.71318, "ay":-3.6116, "alpha":0.0, "fx":[-28.94129,-28.91013,-29.36111,-29.35007], "fy":[-61.22229,-62.53905,-60.75545,-61.21246]},
    {"t":5.27713, "x":5.73016, "y":5.55422, "heading":3.14159, "vx":-2.63529, "vy":0.75983, "omega":0.0, "ax":-1.7188, "ay":-3.61008, "alpha":0.0, "fx":[-29.10181,-29.01415,-29.39629,-29.4326], "fy":[-61.25265,-62.30095,-60.86844,-61.20382]},
    {"t":5.31793, "x":5.62122, "y":5.58221, "heading":3.14159, "vx":-2.7054, "vy":0.61256, "omega":0.0, "ax":-1.72684, "ay":-3.60573, "alpha":0.0, "fx":[-29.18043,-29.10839,-29.61295,-29.59018], "fy":[-61.11321,-62.48127,-60.64066,-61.09442]},
    {"t":5.35872, "x":5.50941, "y":5.6042, "heading":3.14159, "vx":-2.77585, "vy":0.46546, "omega":0.0, "ax":-1.74157, "ay":-3.59771, "alpha":0.0, "fx":[-29.25157,-29.10917,-30.09031,-30.04318], "fy":[-60.77231,-63.42953,-59.84882,-60.73328]},
    {"t":5.39952, "x":5.39472, "y":5.6202, "heading":3.14159, "vx":-2.8469, "vy":0.31869, "omega":0.0, "ax":-1.77656, "ay":-3.5784, "alpha":0.0, "fx":[-29.74877,-29.60805,-30.78181,-30.73647], "fy":[-60.34676,-63.60094,-59.21483,-60.30755]},
    {"t":5.44032, "x":5.27711, "y":5.63022, "heading":3.14159, "vx":-2.91937, "vy":0.17271, "omega":0.0, "ax":-1.92689, "ay":-3.48912, "alpha":0.0, "fx":[-32.22655,-32.11724,-33.3975,-33.36214], "fy":[-58.76073,-62.38905,-57.51665,-58.72913]},
    {"t":5.48111, "x":5.15641, "y":5.63436, "heading":3.14159, "vx":-2.99798, "vy":0.03037, "omega":0.0, "ax":-0.0248, "ay":-1.72178, "alpha":0.0, "fx":[-0.13415,-0.1063,-0.72807,-0.71897], "fy":[-28.98951,-30.84762,-28.32961,-28.98113]},
    {"t":5.52191, "x":5.03408, "y":5.63417, "heading":3.14159, "vx":-2.99899, "vy":-0.03987, "omega":0.0, "ax":0.01253, "ay":-0.69469, "alpha":0.0, "fx":[0.31711,0.32197,0.10579,0.10739], "fy":[-11.71076,-12.40128,-11.44461,-11.70923]},
    {"t":5.5627, "x":4.91175, "y":5.63196, "heading":3.14159, "vx":-2.99848, "vy":-0.06821, "omega":0.0, "ax":0.00352, "ay":-0.14796, "alpha":0.0, "fx":[0.07204,0.07201,0.04779,0.04778], "fy":[-2.50461,-2.61466,-2.44305,-2.50461]},
    {"t":5.6035, "x":4.78943, "y":5.62906, "heading":3.14159, "vx":-2.99834, "vy":-0.07424, "omega":0.0, "ax":-0.0029, "ay":0.1211, "alpha":0.0, "fx":[-0.07801,-0.07794,-0.02071,-0.02069], "fy":[2.03129,2.18139,1.99574,2.0313]},
    {"t":5.64429, "x":4.6671, "y":5.62613, "heading":3.14159, "vx":-2.99846, "vy":-0.0693, "omega":0.0, "ax":-0.00489, "ay":0.22673, "alpha":0.0, "fx":[-0.12318,-0.1225,-0.04374,-0.04353], "fy":[3.81686,4.0455,3.74681,3.81705]},
    {"t":5.68509, "x":4.54478, "y":5.62349, "heading":3.14159, "vx":-2.99866, "vy":-0.06005, "omega":0.0, "ax":-0.00446, "ay":0.24283, "alpha":0.0, "fx":[-0.11249,-0.11166,-0.03988,-0.03963], "fy":[4.09425,4.3118,4.02156,4.09448]},
    {"t":5.72588, "x":4.42244, "y":5.62124, "heading":3.14159, "vx":-2.99884, "vy":-0.05015, "omega":0.0, "ax":-0.00328, "ay":0.21531, "alpha":0.0, "fx":[-0.0837,-0.08305,-0.02846,-0.02827], "fy":[3.63476,3.80758,3.57214,3.63494]},
    {"t":5.76668, "x":4.3001, "y":5.61938, "heading":3.14159, "vx":-2.99897, "vy":-0.04136, "omega":0.0, "ax":-0.00216, "ay":0.17096, "alpha":0.0, "fx":[-0.05493,-0.05459,-0.0187,-0.01861], "fy":[2.88982,3.01117,2.84076,2.88991]},
    {"t":5.80747, "x":4.17776, "y":5.61783, "heading":3.14159, "vx":-2.99906, "vy":-0.03439, "omega":0.0, "ax":-0.00132, "ay":0.12424, "alpha":0.0, "fx":[-0.0323,-0.03226,-0.01258,-0.01258], "fy":[2.10346,2.17903,2.0673,2.10347]},
    {"t":5.84827, "x":4.05541, "y":5.61653, "heading":3.14159, "vx":-2.99912, "vy":-0.02932, "omega":0.0, "ax":-0.00076, "ay":0.08249, "alpha":0.0, "fx":[-0.0165,-0.01667,-0.00922,-0.00928], "fy":[1.39943,1.43972,1.37375,1.39938]},
    {"t":5.88906, "x":3.93306, "y":5.6154, "heading":3.14159, "vx":-2.99915, "vy":-0.02596, "omega":0.0, "ax":-0.00041, "ay":0.0488, "alpha":0.0, "fx":[-0.00635,-0.00663,-0.00726,-0.00736], "fy":[0.83057,0.84697,0.81245,0.83049]},
    {"t":5.92986, "x":3.81071, "y":5.61439, "heading":3.14159, "vx":-2.99916, "vy":-0.02397, "omega":0.0, "ax":-0.00019, "ay":0.02388, "alpha":0.0, "fx":[-0.00048,-0.00081,-0.00565,-0.00576], "fy":[0.40882,0.41213,0.39529,0.40872]},
    {"t":5.97065, "x":3.68835, "y":5.61343, "heading":3.14159, "vx":-2.99917, "vy":-0.02299, "omega":0.0, "ax":-0.00005, "ay":0.00706, "alpha":0.0, "fx":[0.00216,0.00186,-0.00378,-0.00389], "fy":[0.12305,0.12294,0.11138,0.12296]},
    {"t":6.01145, "x":3.566, "y":5.6125, "heading":3.14159, "vx":-2.99917, "vy":-0.0227, "omega":0.0, "ax":0.00002, "ay":-0.00293, "alpha":0.0, "fx":[0.00251,0.00228,-0.00159,-0.00168], "fy":[-0.04775,-0.04396,-0.05967,-0.04782]},
    {"t":6.05225, "x":3.44365, "y":5.61157, "heading":3.14159, "vx":-2.99917, "vy":-0.02282, "omega":0.0, "ax":0.00006, "ay":-0.00731, "alpha":0.0, "fx":[0.0012,0.00108,0.0008,0.00075], "fy":[-0.12414,-0.11133,-0.13772,-0.12418]},
    {"t":6.09304, "x":3.3213, "y":5.61063, "heading":3.14159, "vx":-2.99917, "vy":-0.02312, "omega":0.0, "ax":0.00018, "ay":-0.00673, "alpha":0.0, "fx":[0.00077,0.00074,0.00543,0.00541], "fy":[-0.11681,-0.09133,-0.13296,-0.11681]},
    {"t":6.13384, "x":3.19894, "y":5.60968, "heading":3.14159, "vx":-2.99916, "vy":-0.0234, "omega":0.0, "ax":1.58356, "ay":-0.00941, "alpha":0.0, "fx":[26.93247,26.93251,26.93918,26.93918], "fy":[-0.1634,-0.13436,-0.17906,-0.16339]},
    {"t":6.17463, "x":3.07791, "y":5.60872, "heading":3.14159, "vx":-2.93456, "vy":-0.02378, "omega":0.0, "ax":3.98157, "ay":0.02201, "alpha":0.0, "fx":[67.71693,67.71699,67.73384,67.73386], "fy":[0.36587,0.42163,0.3439,0.36589]},
    {"t":6.21543, "x":2.96151, "y":5.60777, "heading":3.14159, "vx":-2.77213, "vy":-0.02288, "omega":0.0, "ax":3.99071, "ay":0.03353, "alpha":0.0, "fx":[67.86961,67.86965,67.89212,67.89214], "fy":[0.55908,0.62775,0.53541,0.5591]},
    {"t":6.25622, "x":2.85174, "y":5.60686, "heading":3.14159, "vx":-2.60933, "vy":-0.02151, "omega":0.0, "ax":3.99376, "ay":0.0355, "alpha":0.0, "fx":[67.92066,67.92061,67.94467,67.94466], "fy":[0.59175,0.66112,0.57045,0.59174]},
    {"t":6.29702, "x":2.74861, "y":5.60601, "heading":3.14159, "vx":-2.4464, "vy":-0.02007, "omega":0.0, "ax":3.99529, "ay":0.03526, "alpha":0.0, "fx":[67.94527,67.9451,67.97215,67.9721], "fy":[0.58624,0.66141,0.56491,0.58619]},
    {"t":6.33781, "x":2.65214, "y":5.60522, "heading":3.14159, "vx":-2.28341, "vy":-0.01863, "omega":0.0, "ax":3.9962, "ay":0.03472, "alpha":0.0, "fx":[67.9594,67.95913,67.98937,67.98928], "fy":[0.57565,0.65842,0.55292,0.57557]},
    {"t":6.37861, "x":2.56231, "y":5.60449, "heading":3.14159, "vx":-2.12039, "vy":-0.01721, "omega":0.0, "ax":3.99682, "ay":0.03421, "alpha":0.0, "fx":[67.96845,67.96812,68.00124,68.00112], "fy":[0.56556,0.65615,0.54065,0.56545]},
    {"t":6.4194, "x":2.47913, "y":5.60382, "heading":3.14159, "vx":-1.95734, "vy":-0.01582, "omega":0.0, "ax":3.99726, "ay":0.03376, "alpha":0.0, "fx":[67.97526,67.97491,68.00937,68.00924], "fy":[0.55728,0.65182,0.53106,0.55715]},
    {"t":6.4602, "x":2.40261, "y":5.6032, "heading":3.14159, "vx":-1.79427, "vy":-0.01444, "omega":0.0, "ax":3.99759, "ay":0.03338, "alpha":0.0, "fx":[67.9809,67.98056,68.01492,68.01478], "fy":[0.55072,0.64544,0.5241,0.55059]},
    {"t":6.50099, "x":2.33274, "y":5.60264, "heading":3.14159, "vx":-1.63118, "vy":-0.01308, "omega":0.0, "ax":3.99784, "ay":0.03304, "alpha":0.0, "fx":[67.98584,67.98554,68.01868,68.01855], "fy":[0.54556,0.6376,0.51925,0.54544]},
    {"t":6.54179, "x":2.26952, "y":5.60214, "heading":3.14159, "vx":-1.46809, "vy":-0.01173, "omega":0.0, "ax":3.99805, "ay":0.03274, "alpha":0.0, "fx":[67.99031,67.99006,68.02115,68.02104], "fy":[0.54154,0.62873,0.51606,0.54144]},
    {"t":6.58258, "x":2.21296, "y":5.60168, "heading":3.14159, "vx":-1.30499, "vy":-0.01039, "omega":0.0, "ax":3.99822, "ay":0.03248, "alpha":0.0, "fx":[67.99451,67.99432,68.02262,68.02253], "fy":[0.5385,0.61863,0.5146,0.53842]},
    {"t":6.62338, "x":2.16305, "y":5.60129, "heading":3.14159, "vx":-1.14188, "vy":-0.00907, "omega":0.0, "ax":3.99835, "ay":0.03226, "alpha":0.0, "fx":[67.99714,67.99701,68.0247,68.02463], "fy":[0.53489,0.61517,0.50972,0.53483]},
    {"t":6.66417, "x":2.11979, "y":5.60094, "heading":3.14159, "vx":-0.97877, "vy":-0.00775, "omega":0.0, "ax":3.99847, "ay":0.03205, "alpha":0.0, "fx":[68.00066,68.00059,68.02517,68.02513], "fy":[0.53298,0.60558,0.50938,0.53295]},
    {"t":6.70497, "x":2.08319, "y":5.60065, "heading":3.14159, "vx":-0.81565, "vy":-0.00644, "omega":0.0, "ax":3.99857, "ay":0.03188, "alpha":0.0, "fx":[68.00404,68.00402,68.02521,68.02519], "fy":[0.5316,0.59559,0.50996,0.5316]},
    {"t":6.74577, "x":2.05324, "y":5.60042, "heading":3.14159, "vx":-0.65252, "vy":-0.00514, "omega":0.0, "ax":3.99866, "ay":0.03172, "alpha":0.0, "fx":[68.0073,68.00733,68.0249,68.02491], "fy":[0.53069,0.58511,0.51147,0.5307]},
    {"t":6.78656, "x":2.02995, "y":5.60024, "heading":3.14159, "vx":-0.4894, "vy":-0.00385, "omega":0.0, "ax":3.99874, "ay":0.03158, "alpha":0.0, "fx":[68.01052,68.01057,68.02428,68.02431], "fy":[0.53021,0.5739,0.51404,0.53024]},
    {"t":6.82736, "x":2.01331, "y":5.6001, "heading":3.14159, "vx":-0.32627, "vy":-0.00256, "omega":0.0, "ax":3.99881, "ay":0.03145, "alpha":0.0, "fx":[68.01374,68.01381,68.02336,68.02339], "fy":[0.53015,0.56171,0.51784,0.53019]},
    {"t":6.86815, "x":2.00333, "y":5.60003, "heading":3.14159, "vx":-0.16314, "vy":-0.00128, "omega":0.0, "ax":3.99887, "ay":0.03134, "alpha":0.0, "fx":[67.9417,67.94179,67.76925,68.42567], "fy":[0.47476,0.61102,0.61084,0.43565]},
    {"t":6.90895, "x":2.0, "y":5.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
