{
 "name":"Bump_Depot_Shallow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":7.40605525970459, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.956316947937012, "y":7.374385356903076, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.2, "y":6.90722485044, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2, "y":4.0, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.836238861083984, "y":5.520215034484863, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":5.6, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.40605525970459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.956316947937012 m", "val":5.956316947937012}, "y":{"exp":"7.374385356903076 m", "val":7.374385356903076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shallow_Depot_Start.x", "val":7.2}, "y":{"exp":"Shallow_Depot_Start.y", "val":6.90722485044}, "heading":{"exp":"Shallow_Depot_Start.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shallow_Depot_Finish.x", "val":7.2}, "y":{"exp":"Shallow_Depot_Finish.y", "val":4.0}, "heading":{"exp":"Shallow_Depot_Finish.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.836238861083984 m", "val":5.836238861083984}, "y":{"exp":"5.520215034484863 m", "val":5.520215034484863}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Bump_End.x", "val":2.0}, "y":{"exp":"Blue_Depot_Bump_End.y", "val":5.6}, "heading":{"exp":"Blue_Depot_Bump_End.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intake_velocity", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_velocity", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46265,1.10743,2.86129,3.95402,5.6241],
  "samples":[
    {"t":0.0, "x":4.35885, "y":7.40606, "heading":0.0, "vx":3.49228, "vy":0.00988, "omega":0.0, "ax":0.32016, "ay":-0.01012, "alpha":0.0, "fx":[5.44715,5.44715,5.44467,5.44467], "fy":[-0.17098,-0.17836,-0.16856,-0.17098]},
    {"t":0.01779, "x":4.42104, "y":7.40623, "heading":0.0, "vx":3.49798, "vy":0.0097, "omega":0.0, "ax":0.00209, "ay":-0.03994, "alpha":0.0, "fx":[0.03996,0.03996,0.03105,0.03105], "fy":[-0.67491,-0.70119,-0.66644,-0.67491]},
    {"t":0.03559, "x":4.48329, "y":7.4064, "heading":0.0, "vx":3.49802, "vy":0.00899, "omega":0.0, "ax":-0.00015, "ay":-0.06678, "alpha":0.0, "fx":[0.00947,0.00947,0.06177,-0.09111], "fy":[-1.15199,-1.14797,-1.14797,-1.09567]},
    {"t":0.05338, "x":4.54553, "y":7.40655, "heading":0.0, "vx":3.49801, "vy":0.0078, "omega":0.0, "ax":0.00032, "ay":-0.09529, "alpha":0.0, "fx":[0.01607,0.01607,-0.00511,-0.00511], "fy":[-1.6102,-1.67259,-1.59019,-1.6102]},
    {"t":0.07118, "x":4.60778, "y":7.40667, "heading":0.0, "vx":3.49802, "vy":0.00611, "omega":0.0, "ax":0.00024, "ay":-0.1255, "alpha":0.0, "fx":[-0.01135,-0.01134,0.01584,0.02327], "fy":[-2.20825,-2.11927,-2.11927,-2.09208]},
    {"t":0.08897, "x":4.67002, "y":7.40676, "heading":0.0, "vx":3.49802, "vy":0.00387, "omega":0.0, "ax":-0.00009, "ay":-0.15778, "alpha":0.0, "fx":[0.01606,0.01606,-0.01897,-0.01897], "fy":[-2.66622,-2.76912,-2.63337,-2.66622]},
    {"t":0.10677, "x":4.73227, "y":7.4068, "heading":0.0, "vx":3.49802, "vy":0.00107, "omega":0.0, "ax":0.00025, "ay":-0.1927, "alpha":0.0, "fx":[-0.03057,-0.03057,-0.01178,0.08965], "fy":[-3.4009,-3.24305,-3.24306,-3.22423]},
    {"t":0.12456, "x":4.79451, "y":7.40679, "heading":0.0, "vx":3.49803, "vy":-0.00236, "omega":0.0, "ax":-0.00065, "ay":-0.23098, "alpha":0.0, "fx":[0.0145,0.01452,-0.03659,-0.03658], "fy":[-3.90334,-4.05302,-3.85585,-3.90334]},
    {"t":0.14236, "x":4.85676, "y":7.40671, "heading":0.0, "vx":3.49802, "vy":-0.00647, "omega":0.0, "ax":-0.00024, "ay":-0.27248, "alpha":0.0, "fx":[-0.04974,-0.04975,-0.01957,0.10246], "fy":[-4.80192,-4.58925,-4.58928,-4.55898]},
    {"t":0.16015, "x":4.919, "y":7.40655, "heading":0.0, "vx":3.49801, "vy":-0.01132, "omega":0.0, "ax":-0.00183, "ay":-0.3193, "alpha":0.0, "fx":[0.00402,0.00408,-0.06622,-0.0662], "fy":[-5.39611,-5.60122,-5.3315,-5.3961]},
    {"t":0.17794, "x":4.98125, "y":7.4063, "heading":0.0, "vx":3.49798, "vy":-0.017, "omega":0.0, "ax":-0.00155, "ay":-0.36929, "alpha":0.0, "fx":[-0.07666,-0.0767,-0.01741,0.06525], "fy":[-6.49202,-6.23127,-6.23133,-6.17177]},
    {"t":0.19574, "x":5.04349, "y":7.40594, "heading":0.0, "vx":3.49795, "vy":-0.02357, "omega":0.0, "ax":-0.00397, "ay":-0.42759, "alpha":0.0, "fx":[-0.02081,-0.02069,-0.11434,-0.1143], "fy":[-7.22633,-7.49848,-7.1413,-7.2263]},
    {"t":0.21353, "x":5.10573, "y":7.40545, "heading":0.0, "vx":3.49788, "vy":-0.03118, "omega":0.0, "ax":-0.00437, "ay":-0.48799, "alpha":0.0, "fx":[-0.13354,-0.13363,-0.04484,0.01462], "fy":[-8.56751,-8.24121,-8.24134,-8.15198]},
    {"t":0.23133, "x":5.16798, "y":7.40482, "heading":0.0, "vx":3.4978, "vy":-0.03987, "omega":0.0, "ax":-0.00781, "ay":-0.56142, "alpha":0.0, "fx":[-0.07194,-0.07171,-0.19386,-0.19379], "fy":[-9.48856,-9.84196,-9.3791,-9.48849]},
    {"t":0.24912, "x":5.23022, "y":7.40402, "heading":0.0, "vx":3.49766, "vy":-0.04986, "omega":0.0, "ax":-0.00953, "ay":-0.63368, "alpha":0.0, "fx":[-0.22967,-0.22985,-0.09957,-0.08918], "fy":[-11.11306,-10.71092,-10.71117,-10.57979]},
    {"t":0.26692, "x":5.29245, "y":7.40304, "heading":0.0, "vx":3.49749, "vy":-0.06113, "omega":0.0, "ax":-0.01424, "ay":-0.72487, "alpha":0.0, "fx":[-0.16272,-0.16229,-0.32191,-0.32178], "fy":[-12.25016,-12.71013,-12.10874,-12.25003]},
    {"t":0.28471, "x":5.35469, "y":7.40183, "heading":0.0, "vx":3.49724, "vy":-0.07403, "omega":0.0, "ax":-0.01976, "ay":-0.81152, "alpha":0.0, "fx":[-0.49588,-0.49617,-0.46292,0.11059], "fy":[-14.31873,-13.64354,-13.64401,-13.60854]},
    {"t":0.3025, "x":5.41691, "y":7.40039, "heading":0.0, "vx":3.49689, "vy":-0.08847, "omega":0.0, "ax":-0.02585, "ay":-0.92477, "alpha":0.0, "fx":[-0.33752,-0.33679,-0.5423,-0.54208], "fy":[-15.62775,-16.21815,-15.44718,-15.62752]},
    {"t":0.3203, "x":5.47914, "y":7.39867, "heading":0.0, "vx":3.49643, "vy":-0.10493, "omega":0.0, "ax":0.00472, "ay":-1.02646, "alpha":0.0, "fx":[-0.1352,-0.13563,-0.12084,0.71269], "fy":[-18.12552,-17.24368,-17.24453,-17.22537]},
    {"t":0.33809, "x":5.54135, "y":7.39664, "heading":0.0, "vx":3.49651, "vy":-0.12319, "omega":0.0, "ax":-0.35345, "ay":-1.1553, "alpha":0.0, "fx":[-5.88433,-5.88296,-6.14076,-6.14035], "fy":[-19.5231,-20.26107,-19.29852,-19.52268]},
    {"t":0.35589, "x":5.60352, "y":7.39426, "heading":0.0, "vx":3.49022, "vy":-0.14375, "omega":0.0, "ax":-2.59104, "ay":-1.1535, "alpha":0.0, "fx":[-44.0549,-44.05576,-43.56564,-44.61541], "fy":[-20.06756,-19.63731,-19.63926,-19.13863]},
    {"t":0.37368, "x":5.66521, "y":7.39152, "heading":0.0, "vx":3.44412, "vy":-0.16428, "omega":0.0, "ax":-3.7553, "ay":-1.04372, "alpha":0.0, "fx":[-63.76597,-63.76306,-63.98916,-63.98828], "fy":[-17.64169,-18.289,-17.44189,-17.64078]},
    {"t":0.39148, "x":5.7259, "y":7.38843, "heading":0.0, "vx":3.37729, "vy":-0.18285, "omega":0.0, "ax":-3.91415, "ay":-0.51929, "alpha":0.0, "fx":[-66.36381,-66.36404,-65.77746,-67.80885], "fy":[-8.79662,-9.04596,-9.04915,-8.44003]},
    {"t":0.40927, "x":5.78538, "y":7.3851, "heading":0.0, "vx":3.30764, "vy":-0.19209, "omega":0.0, "ax":-3.94562, "ay":-0.38675, "alpha":0.0, "fx":[-67.07934,-67.07634,-67.15027,-67.14935], "fy":[-6.54301,-6.76559,-6.46342,-6.54207]},
    {"t":0.42707, "x":5.84361, "y":7.38162, "heading":0.0, "vx":3.23743, "vy":-0.19897, "omega":0.0, "ax":-3.96518, "ay":-0.25082, "alpha":0.0, "fx":[-67.25194,-67.25214,-66.82502,-68.45697], "fy":[-4.13518,-4.459,-4.46256,-4.00847]},
    {"t":0.44486, "x":5.90059, "y":7.37804, "heading":0.0, "vx":3.16688, "vy":-0.20343, "omega":0.0, "ax":-3.97336, "ay":-0.1987, "alpha":0.0, "fx":[-67.58271,-67.57931,-67.5909,-67.58986], "fy":[-3.37571,-3.42224,-3.34683,-3.37463]},
    {"t":0.46265, "x":5.95632, "y":7.37439, "heading":0.0, "vx":3.09617, "vy":-0.20697, "omega":0.0, "ax":-3.9444, "ay":-0.41064, "alpha":-22.36931, "fx":[-9.7931,-9.25485,-127.4398,-121.88478], "fy":[-76.36414,60.78898,50.28895,-62.65301]},
    {"t":0.48162, "x":6.01432, "y":7.37039, "heading":0.0, "vx":3.02137, "vy":-0.21476, "omega":-0.42421, "ax":-3.91064, "ay":-0.77039, "alpha":-20.6591, "fx":[-13.67638,-13.53033,-122.26245,-116.60665], "fy":[-79.85094,48.3123,41.47104,-62.349]},
    {"t":0.50058, "x":6.07092, "y":7.36618, "heading":-0.00804, "vx":2.94721, "vy":-0.22937, "omega":-0.81599, "ax":-3.85111, "ay":-1.0356, "alpha":-19.4861, "fx":[-15.54871,-14.40853,-119.65205,-112.4159], "fy":[-77.91211,38.77336,34.16867,-65.49085]},
    {"t":0.51955, "x":6.12612, "y":7.36164, "heading":-0.02352, "vx":2.87418, "vy":-0.24901, "omega":-1.18552, "ax":-3.79943, "ay":-1.21681, "alpha":-18.12839, "fx":[-18.86575,-16.3915,-113.04033,-110.21107], "fy":[-78.69447,29.85993,29.28057,-63.23668]},
    {"t":0.53851, "x":6.17994, "y":7.3567, "heading":-0.046, "vx":2.80213, "vy":-0.27208, "omega":-1.5293, "ax":-3.75137, "ay":-1.36139, "alpha":-16.75654, "fx":[-22.19382,-17.6208,-108.99309,-106.43109], "fy":[-75.22319,21.78677,23.83099,-63.022]},
    {"t":0.55747, "x":6.2324, "y":7.35129, "heading":-0.075, "vx":2.73099, "vy":-0.2979, "omega":-1.84707, "ax":-3.71006, "ay":-1.47291, "alpha":-15.43433, "fx":[-26.09331,-19.65602,-101.9883,-104.69064], "fy":[-75.26841,14.48506,19.98719,-59.41875]},
    {"t":0.57644, "x":6.28353, "y":7.34538, "heading":-0.11003, "vx":2.66063, "vy":-0.32583, "omega":-2.13977, "ax":-3.67413, "ay":-1.56242, "alpha":-13.96803, "fx":[-30.13714,-21.42477,-97.57753,-100.84406], "fy":[-71.21308,7.11855,15.3199,-57.53045]},
    {"t":0.5954, "x":6.33332, "y":7.33892, "heading":-0.15061, "vx":2.59095, "vy":-0.35546, "omega":-2.40466, "ax":-3.64316, "ay":-1.63493, "alpha":-12.68804, "fx":[-34.17936,-23.89701,-90.93882,-98.86146], "fy":[-70.60575,1.09706,11.72751,-53.45764]},
    {"t":0.61437, "x":6.3818, "y":7.33188, "heading":-0.19621, "vx":2.52186, "vy":-0.38647, "omega":-2.64527, "ax":-3.61614, "ay":-1.69516, "alpha":-11.19678, "fx":[-38.31032,-26.25976,-86.60143,-94.86683], "fy":[-66.12294,-5.60593,7.24979,-50.85744]},
    {"t":0.63333, "x":6.42897, "y":7.32425, "heading":-0.24638, "vx":2.45329, "vy":-0.41861, "omega":-2.85761, "ax":-3.5927, "ay":-1.74537, "alpha":-10.00753, "fx":[-41.90407,-29.1283,-80.58485,-92.82599], "fy":[-64.97353,-10.40764,3.4708,-46.84288]},
    {"t":0.65229, "x":6.47485, "y":7.316, "heading":-0.30057, "vx":2.38516, "vy":-0.45171, "omega":-3.04739, "ax":-3.57102, "ay":-1.79023, "alpha":-8.47559, "fx":[-45.83967,-32.3014,-76.79748,-88.02928], "fy":[-59.94174,-16.3471,-1.22993,-44.2863]},
    {"t":0.67126, "x":6.51944, "y":7.30711, "heading":-0.35836, "vx":2.31744, "vy":-0.48566, "omega":-3.20812, "ax":-3.55208, "ay":-1.82829, "alpha":-7.337, "fx":[-48.77556,-35.68655,-71.71904,-85.49809], "fy":[-58.08954,-19.94118,-5.47165,-40.89239]},
    {"t":0.69022, "x":6.56275, "y":7.29757, "heading":-0.4192, "vx":2.25007, "vy":-0.52033, "omega":-3.34726, "ax":-3.53512, "ay":-1.86152, "alpha":-5.80769, "fx":[-52.11482,-39.5969,-68.70468,-80.10933], "fy":[-52.67786,-24.72028,-10.48881,-38.76907]},
    {"t":0.70919, "x":6.60479, "y":7.28737, "heading":-0.48267, "vx":2.18303, "vy":-0.55563, "omega":-3.4574, "ax":-3.52005, "ay":-1.89045, "alpha":-4.69258, "fx":[-54.1541,-43.43997,-64.84148,-77.06463], "fy":[-50.03061,-27.12835,-15.19716,-36.26807]},
    {"t":0.72815, "x":6.64555, "y":7.27649, "heading":-0.54824, "vx":2.11628, "vy":-0.59148, "omega":-3.54638, "ax":-3.50642, "ay":-1.91612, "alpha":-3.17347, "fx":[-56.62556,-47.98832,-62.82918,-71.12973], "fy":[-44.37708,-30.54992,-20.50306,-34.94085]},
    {"t":0.74711, "x":6.68505, "y":7.26493, "heading":-0.61549, "vx":2.04979, "vy":-0.62782, "omega":-3.60657, "ax":-3.4942, "ay":-1.93876, "alpha":-2.05804, "fx":[-57.61871,-52.16895,-60.35591,-67.59807], "fy":[-41.06048,-31.6628,-25.58451,-33.6034]},
    {"t":0.76608, "x":6.7233, "y":7.25268, "heading":-0.68389, "vx":1.98352, "vy":-0.66459, "omega":-3.64559, "ax":-3.48265, "ay":-1.95985, "alpha":-0.55113, "fx":[-58.9752,-57.14819,-59.52287,-61.30903], "fy":[-35.2403,-33.82707,-30.98995,-33.28861]},
    {"t":0.78504, "x":6.76029, "y":7.23972, "heading":-0.75302, "vx":1.91748, "vy":-0.70175, "omega":-3.65605, "ax":-3.47252, "ay":-1.97809, "alpha":0.58655, "fx":[-58.82513,-61.48707,-58.52359,-57.4308], "fy":[-31.48016,-33.39798,-36.32505,-33.38379]},
    {"t":0.804, "x":6.79603, "y":7.22606, "heading":-0.82235, "vx":1.85162, "vy":-0.73927, "omega":-3.64492, "ax":-3.46294, "ay":-1.99515, "alpha":2.0742, "fx":[-58.91178,-66.6739,-58.97939,-51.04912], "fy":[-25.75111,-34.07647,-41.63396,-34.28649]},
    {"t":0.82297, "x":6.83052, "y":7.21168, "heading":-0.89148, "vx":1.78595, "vy":-0.7771, "omega":-3.60559, "ax":-3.45417, "ay":-2.01058, "alpha":3.25787, "fx":[-57.57788,-70.94843,-59.42014,-47.07144], "fy":[-21.64306,-32.32354,-46.93991,-35.89135]},
    {"t":0.84193, "x":6.86376, "y":7.19658, "heading":-0.95985, "vx":1.72045, "vy":-0.81523, "omega":-3.54381, "ax":-3.4461, "ay":-2.02466, "alpha":4.72518, "fx":[-56.32747,-76.1203,-61.166,-40.85495], "fy":[-16.3763,-31.34105,-51.92089,-38.11708]},
    {"t":0.8609, "x":6.89577, "y":7.18076, "heading":-1.02706, "vx":1.6551, "vy":-0.85363, "omega":-3.4542, "ax":-3.43852, "ay":-2.03776, "alpha":5.96948, "fx":[-53.91371,-80.18733,-62.9557,-36.89598], "fy":[-12.09882,-28.56192,-56.83399,-41.15184]},
    {"t":0.87986, "x":6.92654, "y":7.1642, "heading":-1.09256, "vx":1.58989, "vy":-0.89227, "omega":-3.34099, "ax":-3.43159, "ay":-2.04963, "alpha":7.40927, "fx":[-51.30796,-85.10504,-65.80842,-31.25981], "fy":[-7.4765,-26.14706,-61.2022,-44.62868]},
    {"t":0.89882, "x":6.95607, "y":7.14691, "heading":-1.15592, "vx":1.52481, "vy":-0.93114, "omega":-3.20048, "ax":-3.42508, "ay":-2.06069, "alpha":8.70453, "fx":[-47.92894,-88.79401,-68.66933,-27.64652], "fy":[-3.22219,-22.46851,-65.5075,-49.00852]},
    {"t":0.91779, "x":6.98437, "y":7.12888, "heading":-1.21661, "vx":1.45986, "vy":-0.97022, "omega":-3.03541, "ax":-3.41909, "ay":-2.07081, "alpha":10.12464, "fx":[-44.14244,-93.35824,-72.38189,-22.7483], "fy":[0.5277,-18.75592,-69.07366,-53.5937]},
    {"t":0.93675, "x":7.01144, "y":7.11011, "heading":-1.27418, "vx":1.39502, "vy":-1.00949, "omega":-2.84341, "ax":-3.41343, "ay":-2.0803, "alpha":11.45106, "fx":[-40.03565,-96.62815,-75.96497,-19.61726], "fy":[4.59108,-14.52075,-72.54024,-59.07123]},
    {"t":0.95572, "x":7.03728, "y":7.09059, "heading":-1.3281, "vx":1.33029, "vy":-1.04894, "omega":-2.62625, "ax":-3.4081, "ay":-2.08919, "alpha":12.84957, "fx":[-35.32196,-100.829,-80.10088,-15.63151], "fy":[7.37458,-9.74027,-75.21271,-64.56741]},
    {"t":0.97468, "x":7.0619, "y":7.07033, "heading":-1.3779, "vx":1.26566, "vy":-1.08856, "omega":-2.38257, "ax":-3.40314, "ay":-2.09741, "alpha":14.17574, "fx":[-30.80184,-103.71419,-83.97576,-13.05399], "fy":[11.24327,-5.38752,-77.73452,-70.82676]},
    {"t":0.99364, "x":7.08529, "y":7.04931, "heading":-1.42309, "vx":1.20112, "vy":-1.12833, "omega":-2.11375, "ax":-3.39839, "ay":-2.10525, "alpha":15.52804, "fx":[-25.56221,-107.60251,-88.00797,-10.04986], "fy":[13.11512,0.0529,-79.51115,-76.89534]},
    {"t":1.01261, "x":7.10746, "y":7.02753, "heading":-1.46317, "vx":1.13667, "vy":-1.16826, "omega":-1.81927, "ax":-3.394, "ay":-2.11246, "alpha":16.81653, "fx":[-21.02346,-110.27276,-91.7047,-7.92263], "fy":[16.82297,4.15076,-81.10624,-83.59666]},
    {"t":1.03157, "x":7.1284, "y":7.005, "heading":-1.49767, "vx":1.07231, "vy":-1.20832, "omega":-1.50037, "ax":-3.38976, "ay":-2.11937, "alpha":18.07835, "fx":[-15.75702,-113.96627,-95.03004,-5.88233], "fy":[17.96405,9.82068,-82.11985,-89.86418]},
    {"t":1.05054, "x":7.14813, "y":6.9817, "heading":-1.52612, "vx":1.00803, "vy":-1.24851, "omega":-1.15753, "ax":-3.38583, "ay":-2.12577, "alpha":19.2584, "fx":[-11.97039,-116.69076,-97.48482,-4.22177], "fy":[21.92743,13.24861,-83.37081,-96.44024]},
    {"t":1.0695, "x":7.16663, "y":6.95764, "heading":-1.54808, "vx":0.94382, "vy":-1.28882, "omega":-0.79232, "ax":-3.38201, "ay":-2.13196, "alpha":20.38308, "fx":[-6.98889,-120.03646,-100.321,-2.76144], "fy":[22.631,18.34809,-83.53016,-102.50475]},
    {"t":1.08846, "x":7.18393, "y":6.93282, "heading":-1.5631, "vx":0.87968, "vy":-1.32925, "omega":-0.40577, "ax":-3.37849, "ay":-2.13763, "alpha":21.39716, "fx":[-3.91856,-122.40723,-102.49396,-1.04866], "fy":[26.70523,20.3449,-83.78835,-108.70383]},
    {"t":1.10743, "x":7.2, "y":6.90722, "heading":-1.5708, "vx":0.81561, "vy":-1.36979, "omega":0.0, "ax":-3.37064, "ay":-2.15026, "alpha":0.0, "fx":[-57.34537,-57.32205,-57.3235,-57.34361], "fy":[-36.58213,-36.54675,-36.58604,-36.58627]},
    {"t":1.15127, "x":7.23252, "y":6.8451, "heading":-1.5708, "vx":0.66782, "vy":-1.46407, "omega":0.0, "ax":-3.35513, "ay":-2.17575, "alpha":0.0, "fx":[-56.7337,-56.90977,-57.03647,-57.59911], "fy":[-36.92057,-36.90392,-37.06245,-37.14861]},
    {"t":1.19512, "x":7.25858, "y":6.77881, "heading":-1.5708, "vx":0.52071, "vy":-1.55947, "omega":0.0, "ax":-3.32944, "ay":-2.21429, "alpha":0.0, "fx":[-56.68798,-56.5807,-56.57437,-56.68806], "fy":[-37.79511,-37.42316,-37.72094,-37.71831]},
    {"t":1.23897, "x":7.27821, "y":6.70831, "heading":-1.5708, "vx":0.37473, "vy":-1.65656, "omega":0.0, "ax":-3.28313, "ay":-2.2814, "alpha":0.0, "fx":[-55.20181,-55.67439,-55.64767,-56.85661], "fy":[-38.6944,-38.54925,-39.02489,-38.95513]},
    {"t":1.28281, "x":7.29148, "y":6.63348, "heading":-1.5708, "vx":0.23078, "vy":-1.75659, "omega":0.0, "ax":-3.1755, "ay":-2.42692, "alpha":0.0, "fx":[-54.02106,-54.00433,-54.0144,-54.01752], "fy":[-41.28509,-41.2674,-41.28455,-41.2878]},
    {"t":1.32666, "x":7.29855, "y":6.55413, "heading":-1.5708, "vx":0.09154, "vy":-1.863, "omega":0.0, "ax":-2.67993, "ay":-2.95834, "alpha":0.0, "fx":[-44.91629,-45.55195,-45.53514,-46.33577], "fy":[-50.80342,-49.75522,-50.37972,-50.34389]},
    {"t":1.37051, "x":7.29999, "y":6.4696, "heading":-1.5708, "vx":-0.02596, "vy":-1.99272, "omega":0.0, "ax":-0.699, "ay":-0.1374, "alpha":0.0, "fx":[-11.98403,-11.79575,-11.7954,-11.98409], "fy":[-2.59982,-1.88582,-2.43138,-2.43123]},
    {"t":1.41435, "x":7.29818, "y":6.38209, "heading":-1.5708, "vx":-0.05661, "vy":-1.99874, "omega":0.0, "ax":0.17304, "ay":-0.00459, "alpha":0.0, "fx":[2.77231,3.00343,3.00359,2.99398], "fy":[0.33375,-0.36959,-0.13896,-0.13762]},
    {"t":1.4582, "x":7.29586, "y":6.29445, "heading":-1.5708, "vx":-0.04903, "vy":-1.99894, "omega":0.0, "ax":0.20417, "ay":-0.00455, "alpha":0.0, "fx":[3.3974,3.54839,3.54858,3.39734], "fy":[-0.28998,0.28632,-0.15298,-0.15291]},
    {"t":1.50205, "x":7.29391, "y":6.2068, "heading":-1.5708, "vx":-0.04007, "vy":-1.99914, "omega":0.0, "ax":0.28109, "ay":-0.00477, "alpha":0.0, "fx":[4.69253,4.80992,4.8099,4.81291], "fy":[0.12199,-0.22701,-0.10971,-0.10969]},
    {"t":1.54589, "x":7.29242, "y":6.11914, "heading":-1.5708, "vx":-0.02775, "vy":-1.99935, "omega":0.0, "ax":0.17073, "ay":-0.00205, "alpha":0.0, "fx":[2.86011,2.94804,2.94801,2.86012], "fy":[-0.15021,0.16842,-0.0788,-0.07881]},
    {"t":1.58974, "x":7.29137, "y":6.03147, "heading":-1.5708, "vx":-0.02026, "vy":-1.99944, "omega":0.0, "ax":0.11122, "ay":-0.00099, "alpha":0.0, "fx":[1.84847,1.93789,1.93791,1.84314], "fy":[0.21085,-0.15248,-0.06293,-0.0629]},
    {"t":1.63358, "x":7.29059, "y":5.9438, "heading":-1.5708, "vx":-0.01539, "vy":-1.99948, "omega":0.0, "ax":0.10037, "ay":-0.00066, "alpha":0.0, "fx":[1.66534,1.74917,1.74916,1.66535], "fy":[-0.12906,0.19037,-0.05316,-0.05316]},
    {"t":1.67743, "x":7.29001, "y":5.85613, "heading":-1.5708, "vx":-0.01099, "vy":-1.99951, "omega":0.0, "ax":0.03687, "ay":-0.00019, "alpha":0.0, "fx":[0.60602,0.65923,0.65924,0.58402], "fy":[0.1465,-0.08867,-0.03531,-0.03529]},
    {"t":1.72128, "x":7.28956, "y":5.76846, "heading":-1.5708, "vx":-0.00937, "vy":-1.99952, "omega":0.0, "ax":0.07823, "ay":-0.0003, "alpha":0.0, "fx":[1.31185,1.34958,1.34958,1.31185], "fy":[-0.05952,0.08707,-0.02395,-0.02396]},
    {"t":1.76512, "x":7.28923, "y":5.68079, "heading":-1.5708, "vx":-0.00594, "vy":-1.99953, "omega":0.0, "ax":0.0301, "ay":-0.00008, "alpha":0.0, "fx":[0.4993,0.52026,0.52026,0.50831], "fy":[0.04439,-0.03064,-0.00958,-0.00957]},
    {"t":1.80897, "x":7.289, "y":5.59311, "heading":-1.5708, "vx":-0.00462, "vy":-1.99954, "omega":0.0, "ax":0.07964, "ay":-0.00011, "alpha":0.0, "fx":[1.35474,1.35467,1.35467,1.35474], "fy":[-0.00234,-0.00162,-0.00191,-0.00191]},
    {"t":1.85282, "x":7.28887, "y":5.50544, "heading":-1.5708, "vx":-0.00113, "vy":-1.99954, "omega":0.0, "ax":0.0447, "ay":0.0, "alpha":0.0, "fx":[0.75088,0.74684,0.74684,0.7965], "fy":[-0.04433,0.01736,0.01337,0.01337]},
    {"t":1.89666, "x":7.28886, "y":5.41777, "heading":-1.5708, "vx":0.00083, "vy":-1.99954, "omega":0.0, "ax":0.08954, "ay":0.00013, "alpha":0.0, "fx":[1.53985,1.5061,1.5061,1.53985], "fy":[0.05039,-0.07989,0.019,0.019]},
    {"t":1.94051, "x":7.28899, "y":5.3301, "heading":-1.5708, "vx":0.00476, "vy":-1.99954, "omega":0.0, "ax":0.07052, "ay":0.00022, "alpha":0.0, "fx":[1.18987,1.16451,1.16451,1.2793], "fy":[-0.12668,0.06417,0.03882,0.03882]},
    {"t":1.98436, "x":7.28926, "y":5.24242, "heading":-1.5708, "vx":0.00785, "vy":-1.99953, "omega":0.0, "ax":0.11309, "ay":0.00058, "alpha":0.0, "fx":[1.95645,1.89085,1.89084,1.95645], "fy":[0.10232,-0.14805,0.04274,0.04274]},
    {"t":2.0282, "x":7.28972, "y":5.15475, "heading":-1.5708, "vx":0.01281, "vy":-1.9995, "omega":0.0, "ax":0.12165, "ay":0.00094, "alpha":0.0, "fx":[2.04344,2.0116,2.0116,2.20995], "fy":[-0.18848,0.10541,0.07357,0.07355]},
    {"t":2.07205, "x":7.29039, "y":5.06708, "heading":-1.5708, "vx":0.01814, "vy":-1.99946, "omega":0.0, "ax":0.16046, "ay":0.00174, "alpha":0.0, "fx":[2.77078,2.68784,2.68782,2.77079], "fy":[0.1411,-0.16493,0.07104,0.07103]},
    {"t":2.1159, "x":7.29134, "y":4.97942, "heading":-1.5708, "vx":0.02518, "vy":-1.99938, "omega":0.0, "ax":0.19847, "ay":0.00293, "alpha":0.0, "fx":[3.30529,3.30148,3.30149,3.59562], "fy":[-0.17739,0.12814,0.12438,0.12432]},
    {"t":2.15974, "x":7.29264, "y":4.89175, "heading":-1.5708, "vx":0.03388, "vy":-1.99925, "omega":0.0, "ax":0.19704, "ay":0.00377, "alpha":0.0, "fx":[3.3963,3.30693,3.30686,3.39632], "fy":[0.17882,-0.14013,0.10877,0.10874]},
    {"t":2.20359, "x":7.29431, "y":4.8041, "heading":-1.5708, "vx":0.04252, "vy":-1.99909, "omega":0.0, "ax":0.15621, "ay":0.00359, "alpha":0.0, "fx":[2.57461,2.56406,2.56407,2.9255], "fy":[-0.22846,0.16451,0.15407,0.15397]},
    {"t":2.24743, "x":7.29633, "y":4.71645, "heading":-1.5708, "vx":0.04937, "vy":-1.99893, "omega":0.0, "ax":-0.05243, "ay":-0.00127, "alpha":0.0, "fx":[-0.8448,-0.93881,-0.93886,-0.84479], "fy":[0.1036,-0.24082,0.02544,0.02542]},
    {"t":2.29128, "x":7.29844, "y":4.6288, "heading":-1.5708, "vx":0.04707, "vy":-1.99899, "omega":0.0, "ax":-0.92039, "ay":-0.01228, "alpha":0.0, "fx":[-15.43807,-15.65507,-15.65512,-15.87434], "fy":[-0.42499,0.0082,-0.2095,-0.20951]},
    {"t":2.33513, "x":7.29962, "y":4.54114, "heading":-1.5708, "vx":0.00672, "vy":-1.99953, "omega":0.0, "ax":-2.1553, "ay":2.23996, "alpha":0.0, "fx":[-36.78171,-36.53959,-36.54188,-36.78096], "fy":[37.7527,38.68994,37.98109,37.98036]},
    {"t":2.37897, "x":7.29784, "y":4.45562, "heading":-1.5708, "vx":-0.08779, "vy":-1.90131, "omega":0.0, "ax":-0.58684, "ay":3.94626, "alpha":0.0, "fx":[-10.13148,-9.73956,-9.7372,-10.31946], "fy":[68.24217,66.49444,66.88418,66.87825]},
    {"t":2.42282, "x":7.29343, "y":4.37605, "heading":-1.5708, "vx":-0.11352, "vy":-1.72828, "omega":0.0, "ax":-0.49374, "ay":3.96418, "alpha":0.0, "fx":[-8.64022,-8.15313,-8.16349,-8.63687], "fy":[66.76536,68.57398,67.19107,67.1878]},
    {"t":2.46667, "x":7.28798, "y":4.30408, "heading":-1.5708, "vx":-0.13517, "vy":-1.55447, "omega":0.0, "ax":-0.46366, "ay":3.96955, "alpha":0.0, "fx":[-7.97869,-7.61318,-7.6097,-8.34542], "fy":[68.6979,66.89452,67.24961,67.24158]},
    {"t":2.51051, "x":7.28161, "y":4.23974, "heading":-1.5708, "vx":-0.1555, "vy":-1.38042, "omega":0.0, "ax":-0.44982, "ay":3.97201, "alpha":0.0, "fx":[-7.79262,-7.50509,-7.51921,-7.78821], "fy":[67.19842,68.20544,67.42577,67.42155]},
    {"t":2.55436, "x":7.27436, "y":4.18303, "heading":-1.5708, "vx":-0.17522, "vy":-1.20626, "omega":0.0, "ax":-0.4426, "ay":3.97335, "alpha":0.0, "fx":[-7.61704,-7.41352,-7.41085,-7.67253], "fy":[68.13073,67.27283,67.47324,67.46512]},
    {"t":2.59821, "x":7.26625, "y":4.13396, "heading":-1.5708, "vx":-0.19463, "vy":-1.03204, "omega":0.0, "ax":-0.43821, "ay":3.97418, "alpha":0.0, "fx":[-7.54135,-7.36206,-7.37448,-7.53729], "fy":[67.3599,68.01053,67.51588,67.51245]},
    {"t":2.64205, "x":7.25729, "y":4.09253, "heading":-1.5708, "vx":-0.21384, "vy":-0.85779, "omega":0.0, "ax":-0.43529, "ay":3.97475, "alpha":0.0, "fx":[-7.51837,-7.3467,-7.34369,-7.40788], "fy":[67.95502,67.38166,67.554,67.54683]},
    {"t":2.6859, "x":7.2475, "y":4.05874, "heading":-1.5708, "vx":-0.23293, "vy":-0.68351, "omega":0.0, "ax":-0.43333, "ay":3.97515, "alpha":0.0, "fx":[-7.42061,-7.31766,-7.32747,-7.41746], "fy":[67.48191,67.84696,67.5693,67.56663]},
    {"t":2.72975, "x":7.23687, "y":4.03259, "heading":-1.5708, "vx":-0.25193, "vy":-0.50921, "omega":0.0, "ax":-0.43184, "ay":3.97546, "alpha":0.0, "fx":[-7.48411,-7.40449,-7.4058,-7.08755], "fy":[67.5436,67.57992,67.67901,67.68316]},
    {"t":2.77359, "x":7.22541, "y":4.01408, "heading":-1.5708, "vx":-0.27086, "vy":-0.3349, "omega":0.0, "ax":-0.43076, "ay":3.97569, "alpha":0.0, "fx":[-7.28558,-7.37583,-7.35622,-7.29103], "fy":[67.70866,67.4644,67.66158,67.66692]},
    {"t":2.81744, "x":7.21312, "y":4.00322, "heading":-1.5708, "vx":-0.28975, "vy":-0.16058, "omega":0.0, "ax":-0.42989, "ay":3.97588, "alpha":0.0, "fx":[-7.45532,-7.43006,-7.43858,-6.92504], "fy":[67.30826,67.70484,67.74597,67.75541]},
    {"t":2.86129, "x":7.2, "y":4.0, "heading":-1.5708, "vx":-0.3086, "vy":0.01375, "omega":0.0, "ax":-0.44948, "ay":3.97168, "alpha":-9.27151, "fx":[-36.10713,19.29633,18.40792,-32.17889], "fy":[43.73318,44.82542,92.12324,89.54704]},
    {"t":2.8886, "x":7.1914, "y":4.00186, "heading":-1.5708, "vx":-0.32088, "vy":0.12225, "omega":-0.25328, "ax":-0.49258, "ay":3.968, "alpha":-8.24998, "fx":[-33.96614,15.5238,15.31369,-30.38612], "fy":[46.39043,47.61089,88.97557,87.00099]},
    {"t":2.91592, "x":7.18245, "y":4.00668, "heading":-1.57772, "vx":-0.33433, "vy":0.23064, "omega":-0.47866, "ax":-0.5394, "ay":3.96183, "alpha":-7.57531, "fx":[-32.77783,12.53655,12.80555,-29.26476], "fy":[48.05821,49.07739,86.97142,85.45139]},
    {"t":2.94324, "x":7.17312, "y":4.01446, "heading":-1.59079, "vx":-0.34907, "vy":0.33887, "omega":-0.6856, "ax":-0.59064, "ay":3.95444, "alpha":-6.89518, "fx":[-31.56836,9.2033,10.23319,-28.05478], "fy":[50.06851,49.97567,84.9698,84.04145]},
    {"t":2.97056, "x":7.16336, "y":4.02519, "heading":-1.60952, "vx":-0.3652, "vy":0.4469, "omega":-0.87397, "ax":-0.64693, "ay":3.94553, "alpha":-6.37028, "fx":[-30.94413,6.15183,7.88082,-27.10459], "fy":[51.23556,50.69335,83.36562,83.15514]},
    {"t":2.99788, "x":7.15314, "y":4.03887, "heading":-1.6334, "vx":-0.38288, "vy":0.55469, "omega":-1.04799, "ax":-0.70898, "ay":3.93476, "alpha":-5.73406, "fx":[-30.36961,2.74852,5.26408,-25.881], "fy":[52.96305,51.61576,81.3104,81.82754]},
    {"t":3.02519, "x":7.14242, "y":4.05549, "heading":-1.66203, "vx":-0.40224, "vy":0.66218, "omega":-1.20464, "ax":-0.77771, "ay":3.92165, "alpha":-5.19351, "fx":[-30.02014,-0.24881,2.93765,-25.58323], "fy":[54.2572,52.77758,79.27107,80.51878]},
    {"t":3.05251, "x":7.13114, "y":4.07505, "heading":-1.69493, "vx":-0.42349, "vy":0.76931, "omega":-1.34651, "ax":-0.85417, "ay":3.90559, "alpha":-4.64157, "fx":[-29.77021,-3.51818,0.28862,-25.11688], "fy":[56.12531,53.17398,77.27977,79.15301]},
    {"t":3.07983, "x":7.11925, "y":4.09752, "heading":-1.73172, "vx":-0.44682, "vy":0.87601, "omega":-1.47331, "ax":-0.9396, "ay":3.88579, "alpha":-4.11837, "fx":[-29.90716,-6.68132,-2.40562,-24.93501], "fy":[56.76109,54.63647,75.24079,77.74661]},
    {"t":3.10715, "x":7.1067, "y":4.1229, "heading":-1.77197, "vx":-0.47249, "vy":0.98216, "omega":-1.58582, "ax":-1.03558, "ay":3.86117, "alpha":-3.65689, "fx":[-30.07227,-9.96727,-5.3216,-25.09827], "fy":[58.41508,54.48843,73.43349,76.3729]},
    {"t":3.13447, "x":7.0934, "y":4.15117, "heading":-1.81529, "vx":-0.50078, "vy":1.08764, "omega":-1.68572, "ax":-1.1439, "ay":3.83031, "alpha":-3.17114, "fx":[-30.64794,-13.25424,-8.44633,-25.48147], "fy":[58.61825,55.81895,71.41301,74.75973]},
    {"t":3.16179, "x":7.07929, "y":4.18231, "heading":-1.86134, "vx":-0.53203, "vy":1.19228, "omega":-1.77235, "ax":-1.26683, "ay":3.79124, "alpha":-2.75319, "fx":[-31.25314,-16.61894,-11.7428,-26.57885], "fy":[60.25775,55.29197,69.44964,72.95208]},
    {"t":3.1891, "x":7.06429, "y":4.2163, "heading":-1.90976, "vx":-0.56664, "vy":1.29585, "omega":-1.84756, "ax":-1.40707, "ay":3.74124, "alpha":-2.26107, "fx":[-32.43669,-20.20505,-15.51698,-27.57662], "fy":[59.22032,57.14642,67.27567,70.90699]},
    {"t":3.21642, "x":7.04828, "y":4.25309, "heading":-1.96023, "vx":-0.60508, "vy":1.39805, "omega":-1.90933, "ax":-1.5677, "ay":3.67656, "alpha":-1.94031, "fx":[-33.63952,-23.80339,-19.35068,-29.8709], "fy":[60.80214,55.43262,65.21961,68.69482]},
    {"t":3.24374, "x":7.03117, "y":4.29266, "heading":-2.01239, "vx":-0.64791, "vy":1.49849, "omega":-1.96234, "ax":-1.75232, "ay":3.59194, "alpha":-1.48117, "fx":[-35.64377,-27.91765,-24.00963,-31.65507], "fy":[58.53682,56.80411,62.88639,66.16401]},
    {"t":3.27106, "x":7.01281, "y":4.33494, "heading":-2.066, "vx":-0.69578, "vy":1.59661, "omega":-2.0028, "ax":-1.96475, "ay":3.47994, "alpha":-1.20993, "fx":[-37.72754,-32.00317,-28.60866,-35.33986], "fy":[59.04308,54.38579,60.26105,63.08111]},
    {"t":3.29838, "x":6.99307, "y":4.37985, "heading":-2.12071, "vx":-0.74945, "vy":1.69168, "omega":-2.03585, "ax":-2.20835, "ay":3.33026, "alpha":-0.76051, "fx":[-40.79667,-36.87045,-34.3566,-38.22956], "fy":[55.37623,54.70141,57.11574,59.3938]},
    {"t":3.3257, "x":6.97178, "y":4.42731, "heading":-2.17633, "vx":-0.80978, "vy":1.78266, "omega":-2.05663, "ax":-2.48518, "ay":3.12861, "alpha":-0.53637, "fx":[-43.97693,-41.67378,-39.90554,-43.53276], "fy":[53.97949,50.8088,53.27241,54.80626]},
    {"t":3.35301, "x":6.94873, "y":4.47717, "heading":-2.23251, "vx":-0.87767, "vy":1.86813, "omega":-2.07128, "ax":-2.79286, "ay":2.85673, "alpha":-0.16904, "fx":[-48.23657,-47.42377,-46.78868,-47.57393], "fy":[48.3518,48.16493,48.5972,49.25452]},
    {"t":3.38033, "x":6.92371, "y":4.52927, "heading":-2.28909, "vx":-0.95396, "vy":1.94617, "omega":-2.0759, "ax":-3.12091, "ay":2.49347, "alpha":0.09798, "fx":[-52.49568,-52.91611,-53.24026,-53.6909], "fy":[42.94647,42.62102,42.21404,41.87153]},
    {"t":3.40765, "x":6.89648, "y":4.58337, "heading":-2.3458, "vx":-1.03922, "vy":2.01428, "omega":-2.07322, "ax":-3.44601, "ay":2.0197, "alpha":0.49155, "fx":[-57.01747,-58.58413,-60.22859,-58.63251], "fy":[34.14687,36.75107,34.02192,32.49851]},
    {"t":3.43497, "x":6.86681, "y":4.63915, "heading":-2.40244, "vx":-1.13336, "vy":2.06946, "omega":-2.05979, "ax":-3.72892, "ay":1.43066, "alpha":0.71371, "fx":[-60.29612,-62.81857,-65.5755,-65.02135], "fy":[24.77379,26.91487,24.22984,21.42191]},
    {"t":3.46229, "x":6.83445, "y":4.69622, "heading":-2.45871, "vx":-1.23523, "vy":2.10854, "omega":-2.0403, "ax":-3.92302, "ay":0.74849, "alpha":1.04701, "fx":[-62.9557,-66.33483,-70.49266,-67.13462], "fy":[12.2805,17.00001,12.94138,8.70464]},
    {"t":3.48961, "x":6.79925, "y":4.7541, "heading":-2.51445, "vx":-1.3424, "vy":2.12899, "omega":-2.0117, "ax":-3.99373, "ay":0.02766, "alpha":1.32559, "fx":[-62.60983,-66.70207,-72.1575,-70.25913], "fy":[-0.35642,5.51203,1.22946,-4.50318]},
    {"t":3.51692, "x":6.76108, "y":4.81227, "heading":-2.5694, "vx":-1.4515, "vy":2.12974, "omega":-1.97548, "ax":-3.93848, "ay":-0.66393, "alpha":1.58407, "fx":[-61.1326,-65.85436,-72.82019,-68.16231], "fy":[-12.52477,-5.43699,-9.91543,-17.2959]},
    {"t":3.54424, "x":6.71996, "y":4.8702, "heading":-2.62337, "vx":-1.55909, "vy":2.11161, "omega":-1.93221, "ax":-3.7861, "ay":-1.27309, "alpha":1.94555, "fx":[-57.01793,-62.25596,-70.75422,-67.57355], "fy":[-24.22442,-14.3631,-19.51886,-28.51291]},
    {"t":3.57156, "x":6.67596, "y":4.92741, "heading":-2.67616, "vx":-1.66252, "vy":2.07683, "omega":-1.87906, "ax":-3.57781, "ay":-1.77707, "alpha":2.16869, "fx":[-52.9157,-58.54036,-68.77651,-63.19729], "fy":[-32.86213,-22.65222,-27.2984,-38.09674]},
    {"t":3.59888, "x":6.62921, "y":4.98349, "heading":-2.72749, "vx":-1.76026, "vy":2.02828, "omega":-1.81981, "ax":-3.34955, "ay":-2.17776, "alpha":2.55576, "fx":[-47.81812,-53.74064,-65.75969,-60.5813], "fy":[-41.25231,-27.86427,-33.26099,-45.79454]},
    {"t":3.6262, "x":6.57987, "y":5.03808, "heading":-2.7772, "vx":-1.85177, "vy":1.96879, "omega":-1.74999, "ax":-3.12419, "ay":-2.49096, "alpha":2.81285, "fx":[-43.09252,-49.14813,-63.21134,-57.11421], "fy":[-46.90648,-33.07179,-37.52109,-51.98255]},
    {"t":3.65352, "x":6.52812, "y":5.09094, "heading":-2.82501, "vx":-1.93711, "vy":1.90074, "omega":-1.67315, "ax":-2.91404, "ay":-2.73437, "alpha":3.29618, "fx":[-38.07148,-44.20187,-60.32842,-55.66643], "fy":[-53.54293,-35.32521,-40.44277,-56.73233]},
    {"t":3.68083, "x":6.47411, "y":5.14184, "heading":-2.87072, "vx":-2.01672, "vy":1.82604, "omega":-1.58311, "ax":-2.72364, "ay":-2.92453, "alpha":3.52848, "fx":[-34.13979,-40.12493,-58.63002,-52.41827], "fy":[-56.61493,-38.83211,-42.54708,-60.98772]},
    {"t":3.70815, "x":6.418, "y":5.19064, "heading":-2.91396, "vx":-2.09113, "vy":1.74615, "omega":-1.48671, "ax":-2.55379, "ay":-3.07434, "alpha":4.08896, "fx":[-29.7844,-35.61609,-56.5109,-51.84562], "fy":[-62.13571,-39.28551,-43.66211,-64.09131]},
    {"t":3.73547, "x":6.35992, "y":5.23719, "heading":-2.95458, "vx":-2.16089, "vy":1.66216, "omega":-1.37501, "ax":-2.40325, "ay":-3.19372, "alpha":4.34215, "fx":[-26.47643,-31.90002,-55.55962,-49.57826], "fy":[-63.961,-41.84985,-44.34526,-67.14114]},
    {"t":3.76279, "x":6.29999, "y":5.28141, "heading":-2.99214, "vx":-2.22654, "vy":1.57492, "omega":-1.25639, "ax":-2.27019, "ay":-3.28991, "alpha":4.97927, "fx":[-22.72015,-27.7664,-54.20873,-49.76562], "fy":[-68.80205,-41.18867,-44.41471,-69.43646]},
    {"t":3.79011, "x":6.23832, "y":5.3232, "heading":-3.02646, "vx":-2.28856, "vy":1.48504, "omega":-1.12037, "ax":-2.15228, "ay":-3.36846, "alpha":5.29992, "fx":[-19.85616,-24.26964,-53.90957,-48.40359], "fy":[-70.2291,-42.94677,-44.19141,-71.81894]},
    {"t":3.81743, "x":6.175, "y":5.36251, "heading":-3.05707, "vx":-2.34736, "vy":1.39302, "omega":-0.97558, "ax":-2.0477, "ay":-3.43324, "alpha":6.00153, "fx":[-16.51732,-20.35881,-53.25655,-49.1906], "fy":[-74.63904,-41.76237,-43.5176,-73.67504]},
    {"t":3.84474, "x":6.11011, "y":5.39929, "heading":-3.08372, "vx":-2.4033, "vy":1.29923, "omega":-0.81163, "ax":-1.95449, "ay":-3.48733, "alpha":6.41267, "fx":[-13.88665,-16.94099,-53.57036,-48.58328], "fy":[-75.98919,-42.84232,-42.70908,-75.73325]},
    {"t":3.87206, "x":6.04372, "y":5.43348, "heading":-3.10589, "vx":-2.45669, "vy":1.20396, "omega":-0.63645, "ax":-1.87121, "ay":-3.53287, "alpha":7.16752, "fx":[-10.7934,-13.19145,-53.60473,-49.72519], "fy":[-79.86391,-41.38611,-41.53793,-77.58456]},
    {"t":3.89938, "x":5.97591, "y":5.46505, "heading":-3.12328, "vx":-2.50781, "vy":1.10745, "omega":-0.44064, "ax":-1.79637, "ay":-3.57164, "alpha":7.72292, "fx":[-8.09282,-9.69253,-54.53577,-49.90211], "fy":[-81.94421,-41.35629,-40.56223,-79.14766]},
    {"t":3.9267, "x":5.90673, "y":5.49397, "heading":-3.13532, "vx":-2.55688, "vy":1.00988, "omega":-0.22967, "ax":-1.72893, "ay":-3.60489, "alpha":8.40703, "fx":[-5.19484,-6.09673,-55.58494,-50.75822], "fy":[-84.17759,-40.53628,-39.36026,-81.19865]},
    {"t":3.95402, "x":5.83624, "y":5.52022, "heading":3.14159, "vx":-2.60411, "vy":0.9114, "omega":0.0, "ax":-1.69579, "ay":-3.61969, "alpha":0.0, "fx":[-28.73738,-28.70289,-28.97524,-28.96432], "fy":[-61.44992,-62.17597,-61.21348,-61.44024]},
    {"t":3.99475, "x":5.72876, "y":5.55434, "heading":3.14159, "vx":-2.67319, "vy":0.76396, "omega":0.0, "ax":-1.68868, "ay":-3.6242, "alpha":0.0, "fx":[-28.69652,-28.6194,-28.73602,-28.84409], "fy":[-61.59567,-61.99898,-61.42625,-61.56537]},
    {"t":4.03548, "x":5.61847, "y":5.58245, "heading":3.14159, "vx":-2.74198, "vy":0.61633, "omega":0.0, "ax":-1.67671, "ay":-3.62921, "alpha":0.0, "fx":[-28.46649,-28.42268,-28.60318,-28.58909], "fy":[-61.66194,-62.09655,-61.51881,-61.65031]},
    {"t":4.07622, "x":5.50538, "y":5.60454, "heading":3.14159, "vx":-2.81028, "vy":0.4685, "omega":0.0, "ax":-1.65542, "ay":-3.63801, "alpha":0.0, "fx":[-27.93248,-27.85381,-28.43495,-28.41169], "fy":[-61.62756,-63.13084,-61.16219,-61.60512]},
    {"t":4.11695, "x":5.38954, "y":5.62061, "heading":3.14159, "vx":-2.87771, "vy":0.32031, "omega":0.0, "ax":-1.60637, "ay":-3.65766, "alpha":0.0, "fx":[-27.08558,-27.02494,-27.60141,-27.58361], "fy":[-61.95599,-63.47831,-61.49045,-61.93827]},
    {"t":4.15769, "x":5.27098, "y":5.63062, "heading":3.14159, "vx":-2.94314, "vy":0.17132, "omega":0.0, "ax":-1.36524, "ay":-3.74308, "alpha":0.0, "fx":[-22.95124,-22.91194,-23.51889,-23.50722], "fy":[-63.38385,-65.04526,-62.87366,-63.37215]},
    {"t":4.19842, "x":5.14997, "y":5.6345, "heading":3.14159, "vx":-2.99875, "vy":0.01885, "omega":0.0, "ax":-0.00398, "ay":-1.57696, "alpha":0.0, "fx":[0.03773,0.04624,-0.17848,-0.17601], "fy":[-26.71538,-27.34535,-26.52131,-26.71282]},
    {"t":4.23915, "x":5.02781, "y":5.63395, "heading":3.14159, "vx":-2.99891, "vy":-0.04539, "omega":0.0, "ax":0.00957, "ay":-0.51334, "alpha":0.0, "fx":[0.18713,0.18903,0.13704,0.13759], "fy":[-8.70665,-8.85984,-8.65442,-8.70607]},
    {"t":4.27989, "x":4.90566, "y":5.63168, "heading":3.14159, "vx":-2.99853, "vy":-0.0663, "omega":0.0, "ax":0.00072, "ay":-0.03222, "alpha":0.0, "fx":[0.00252,0.00281,0.02188,0.02196], "fy":[-0.55766,-0.51043,-0.56628,-0.55757]},
    {"t":4.32062, "x":4.78352, "y":5.62895, "heading":3.14159, "vx":-2.9985, "vy":-0.06761, "omega":0.0, "ax":-0.0035, "ay":0.16342, "alpha":0.0, "fx":[-0.07985,-0.07983,-0.03937,-0.03936], "fy":[2.75949,2.86839,2.73155,2.7595]},
    {"t":4.36135, "x":4.66138, "y":5.62633, "heading":3.14159, "vx":-2.99864, "vy":-0.06095, "omega":0.0, "ax":-0.00404, "ay":0.2142, "alpha":0.0, "fx":[-0.08935,-0.08929,-0.04823,-0.04821], "fy":[3.62289,3.7351,3.59289,3.62291]},
    {"t":4.40209, "x":4.53923, "y":5.62403, "heading":3.14159, "vx":-2.9988, "vy":-0.05223, "omega":0.0, "ax":-0.00319, "ay":0.19878, "alpha":0.0, "fx":[-0.07021,-0.0701,-0.03851,-0.03847], "fy":[3.36534,3.45189,3.34216,3.36538]},
    {"t":4.44282, "x":4.41707, "y":5.62207, "heading":3.14159, "vx":-2.99893, "vy":-0.04413, "omega":0.0, "ax":-0.00215, "ay":0.15772, "alpha":0.0, "fx":[-0.04646,-0.04635,-0.02679,-0.02676], "fy":[2.67286,2.72602,2.65899,2.67289]},
    {"t":4.48356, "x":4.29491, "y":5.6204, "heading":3.14159, "vx":-2.99902, "vy":-0.03771, "omega":0.0, "ax":-0.00133, "ay":0.11312, "alpha":0.0, "fx":[-0.02718,-0.02711,-0.01826,-0.01825], "fy":[1.91962,1.94288,1.91417,1.91964]},
    {"t":4.52429, "x":4.17275, "y":5.61896, "heading":3.14159, "vx":-2.99908, "vy":-0.0331, "omega":0.0, "ax":-0.00078, "ay":0.0745, "alpha":0.0, "fx":[-0.01358,-0.01358,-0.01309,-0.01309], "fy":[1.267,1.26687,1.26812,1.267]},
    {"t":4.56502, "x":4.05059, "y":5.61767, "heading":3.14159, "vx":-2.99911, "vy":-0.03007, "omega":0.0, "ax":-0.00043, "ay":0.04428, "alpha":0.0, "fx":[-0.00423,-0.00429,-0.01036,-0.01038], "fy":[0.75623,0.73769,0.76252,0.75621]},
    {"t":4.60576, "x":3.92842, "y":5.61648, "heading":3.14159, "vx":-2.99912, "vy":-0.02826, "omega":0.0, "ax":-0.00022, "ay":0.02351, "alpha":0.0, "fx":[0.00158,0.00147,-0.00891,-0.00894], "fy":[0.40516,0.37467,0.41472,0.40513]},
    {"t":4.64649, "x":3.80626, "y":5.61535, "heading":3.14159, "vx":-2.99913, "vy":-0.0273, "omega":0.0, "ax":-0.0001, "ay":0.01071, "alpha":0.0, "fx":[0.00484,0.00471,-0.00804,-0.00808], "fy":[0.18858,0.15173,0.19973,0.18854]},
    {"t":4.68723, "x":3.68409, "y":5.61425, "heading":3.14159, "vx":-2.99914, "vy":-0.02687, "omega":0.0, "ax":-0.00004, "ay":0.00417, "alpha":0.0, "fx":[0.00646,0.00631,-0.00762,-0.00766], "fy":[0.07794,0.0381,0.08968,0.07789]},
    {"t":4.72796, "x":3.56192, "y":5.61316, "heading":3.14159, "vx":-2.99914, "vy":-0.0267, "omega":0.0, "ax":-0.00002, "ay":0.00273, "alpha":0.0, "fx":[0.00702,0.00688,-0.00775,-0.00779], "fy":[0.05375,0.01238,0.06565,0.05371]},
    {"t":4.76869, "x":3.43976, "y":5.61207, "heading":3.14159, "vx":-2.99914, "vy":-0.02659, "omega":0.0, "ax":-0.00004, "ay":0.00509, "alpha":0.0, "fx":[0.00632,0.00619,-0.00776,-0.0078], "fy":[0.09366,0.05486,0.10436,0.09362]},
    {"t":4.80943, "x":3.31759, "y":5.61099, "heading":3.14159, "vx":-2.99914, "vy":-0.02638, "omega":0.0, "ax":0.00005, "ay":0.01175, "alpha":0.0, "fx":[0.00711,0.007,-0.00544,-0.00547], "fy":[0.2061,0.17224,0.2149,0.20607]},
    {"t":4.85016, "x":3.19542, "y":5.60993, "heading":3.14159, "vx":-2.99914, "vy":-0.0259, "omega":0.0, "ax":1.69438, "ay":0.01526, "alpha":0.0, "fx":[28.82656,28.82647,28.81549,28.81547], "fy":[0.26505,0.23606,0.27193,0.26502]},
    {"t":4.89089, "x":3.07466, "y":5.60889, "heading":3.14159, "vx":-2.93012, "vy":-0.02528, "omega":0.0, "ax":3.9814, "ay":0.04131, "alpha":0.0, "fx":[67.72478,67.72473,67.72019,67.72018], "fy":[0.70489,0.69494,0.70569,0.70488]},
    {"t":4.93163, "x":2.95861, "y":5.60789, "heading":3.14159, "vx":-2.76794, "vy":-0.0236, "omega":0.0, "ax":3.99064, "ay":0.03996, "alpha":0.0, "fx":[67.87823,67.87821,67.88093,67.88092], "fy":[0.6784,0.69026,0.67195,0.6784]},
    {"t":4.97236, "x":2.84917, "y":5.60696, "heading":3.14159, "vx":-2.60539, "vy":-0.02197, "omega":0.0, "ax":3.99372, "ay":0.03787, "alpha":0.0, "fx":[67.92952,67.92951,67.93458,67.93458], "fy":[0.64169,0.65987,0.63364,0.64169]},
    {"t":5.0131, "x":2.74636, "y":5.6061, "heading":3.14159, "vx":-2.44271, "vy":-0.02043, "omega":0.0, "ax":3.99526, "ay":0.03655, "alpha":0.0, "fx":[67.95561,67.9556,67.96095,67.96095], "fy":[0.61895,0.63728,0.6113,0.61895]},
    {"t":5.05383, "x":2.65017, "y":5.6053, "heading":3.14159, "vx":-2.27997, "vy":-0.01894, "omega":0.0, "ax":3.99619, "ay":0.03564, "alpha":0.0, "fx":[67.97083,67.97081,67.9772,67.97719], "fy":[0.60301,0.62388,0.59488,0.603]},
    {"t":5.09456, "x":2.56061, "y":5.60456, "heading":3.14159, "vx":-2.11719, "vy":-0.01749, "omega":0.0, "ax":3.9968, "ay":0.03496, "alpha":0.0, "fx":[67.98095,67.9809,67.98806,67.98805], "fy":[0.59113,0.61356,0.58295,0.59112]},
    {"t":5.1353, "x":2.47769, "y":5.60387, "heading":3.14159, "vx":-1.95438, "vy":-0.01606, "omega":0.0, "ax":3.99724, "ay":0.03443, "alpha":0.0, "fx":[67.98811,67.98803,67.99591,67.99589], "fy":[0.58171,0.6054,0.57364,0.58168]},
    {"t":5.17603, "x":2.4014, "y":5.60325, "heading":3.14159, "vx":-1.79156, "vy":-0.01466, "omega":0.0, "ax":3.99757, "ay":0.03399, "alpha":0.0, "fx":[67.99351,67.9934,68.00177,68.00173], "fy":[0.57402,0.59822,0.56637,0.57399]},
    {"t":5.21677, "x":2.33174, "y":5.60268, "heading":3.14159, "vx":-1.62872, "vy":-0.01328, "omega":0.0, "ax":3.99783, "ay":0.03362, "alpha":0.0, "fx":[67.9978,67.99766,68.00624,68.0062], "fy":[0.56766,0.59149,0.56076,0.56761]},
    {"t":5.2575, "x":2.26871, "y":5.60216, "heading":3.14159, "vx":-1.46588, "vy":-0.01191, "omega":0.0, "ax":3.99804, "ay":0.03331, "alpha":0.0, "fx":[68.00122,68.00106,68.00984,68.00979], "fy":[0.5622,0.58561,0.5561,0.56215]},
    {"t":5.29823, "x":2.21231, "y":5.60171, "heading":3.14159, "vx":-1.30302, "vy":-0.01055, "omega":0.0, "ax":3.99821, "ay":0.03303, "alpha":0.0, "fx":[68.00353,68.00337,68.01326,68.01321], "fy":[0.55701,0.58278,0.55075,0.55695]},
    {"t":5.33897, "x":2.16255, "y":5.6013, "heading":3.14159, "vx":-1.14016, "vy":-0.0092, "omega":0.0, "ax":3.99835, "ay":0.03279, "alpha":0.0, "fx":[68.00477,68.00462,68.01679,68.01674], "fy":[0.55181,0.58366,0.54405,0.55177]},
    {"t":5.3797, "x":2.11943, "y":5.60096, "heading":3.14159, "vx":-0.97729, "vy":-0.00787, "omega":0.0, "ax":3.99847, "ay":0.03259, "alpha":0.0, "fx":[68.00546,68.00534,68.02012,68.02008], "fy":[0.54694,0.58619,0.53705,0.5469]},
    {"t":5.42043, "x":2.08294, "y":5.60066, "heading":3.14159, "vx":-0.81442, "vy":-0.00654, "omega":0.0, "ax":3.99857, "ay":0.0324, "alpha":0.0, "fx":[68.00618,68.00608,68.02285,68.02282], "fy":[0.54281,0.58783,0.53116,0.54277]},
    {"t":5.46117, "x":2.05308, "y":5.60042, "heading":3.14159, "vx":-0.65154, "vy":-0.00522, "omega":0.0, "ax":3.99866, "ay":0.03224, "alpha":0.0, "fx":[68.0071,68.00701,68.02493,68.02489], "fy":[0.53947,0.5879,0.52672,0.53944]},
    {"t":5.5019, "x":2.02986, "y":5.60024, "heading":3.14159, "vx":-0.48866, "vy":-0.00391, "omega":0.0, "ax":3.99873, "ay":0.0321, "alpha":0.0, "fx":[68.00804,68.00795,68.02662,68.02658], "fy":[0.53665,0.58736,0.52313,0.53662]},
    {"t":5.54264, "x":2.01327, "y":5.60011, "heading":3.14159, "vx":-0.32578, "vy":-0.0026, "omega":0.0, "ax":3.9988, "ay":0.03197, "alpha":0.0, "fx":[68.00945,68.00937,68.02752,68.02749], "fy":[0.53473,0.58456,0.52107,0.53471]},
    {"t":5.58337, "x":2.00332, "y":5.60003, "heading":3.14159, "vx":-0.16289, "vy":-0.0013, "omega":0.0, "ax":3.99886, "ay":0.03185, "alpha":0.0, "fx":[68.13483,68.13387,68.26097,67.54827], "fy":[0.68291,0.42643,0.42751,0.63049]},
    {"t":5.6241, "x":2.0, "y":5.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
