{
 "name":"Bump_Outpost_Deep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":0.611431217193604, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.272144317626953, "y":0.6367274522781372, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.727307891845703, "y":1.3139550685882568, "heading":1.5707963267948966, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.788165664672852, "y":3.763300657272339, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8899359703063965, "y":2.3878941535949707, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":2.317690372467041, "heading":3.141592653589793, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.611431217193604}, "heading":{"exp":"Blue_Outpost_Trench.heading", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.272144317626953 m", "val":6.272144317626953}, "y":{"exp":"0.6367274522781372 m", "val":0.6367274522781372}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Deep_Outpost_Start.x", "val":7.727307891845703}, "y":{"exp":"Deep_Outpost_Start.y", "val":1.3139550685882568}, "heading":{"exp":"Deep_Outpost_Start.heading", "val":1.5707963267948966}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Deep_Outpost_Finish.x", "val":7.788165664672852}, "y":{"exp":"Deep_Outpost_Finish.y", "val":3.763300657272339}, "heading":{"exp":"Deep_Outpost_Finish.heading", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.8899359703063965 m", "val":5.8899359703063965}, "y":{"exp":"2.3878941535949707 m", "val":2.3878941535949707}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Bump_End.x", "val":2.0}, "y":{"exp":"Blue_Outpost_Bump_End.y", "val":2.317690372467041}, "heading":{"exp":"Blue_Outpost_Bump_End.heading", "val":3.141592653589793}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intake_velocity", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_velocity", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99075,1.69196,4.25765,5.34802,7.02459],
  "samples":[
    {"t":0.0, "x":4.35885, "y":0.61143, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.97651, "ay":-0.40467, "alpha":5.55598, "fx":[54.49377,53.93004,80.727,81.40636], "fy":[9.90948,-24.26852,-22.29941,9.12533]},
    {"t":0.02752, "x":4.36035, "y":0.61128, "heading":0.0, "vx":0.10944, "vy":-0.01114, "omega":0.15291, "ax":3.97919, "ay":-0.39221, "alpha":4.91222, "fx":[56.33767,55.74657,79.00233,79.65328], "fy":[8.33849,-22.2559,-20.54493,7.77711]},
    {"t":0.05504, "x":4.36487, "y":0.61082, "heading":0.00421, "vx":0.21895, "vy":-0.02193, "omega":0.28809, "ax":3.98066, "ay":-0.3765, "alpha":4.54204, "fx":[57.05185,56.6412,77.945,79.20163], "fy":[7.31788,-20.73095,-19.12105,6.91783]},
    {"t":0.08256, "x":4.3724, "y":0.61008, "heading":0.01214, "vx":0.3285, "vy":-0.03229, "omega":0.4131, "ax":3.98196, "ay":-0.3619, "alpha":4.12259, "fx":[58.00836,57.82103,77.42255,77.67621], "fy":[6.17272,-19.21747,-17.72205,6.14331]},
    {"t":0.11008, "x":4.38295, "y":0.60905, "heading":0.02351, "vx":0.43809, "vy":-0.04225, "omega":0.52655, "ax":3.9834, "ay":-0.34503, "alpha":3.78797, "fx":[58.61784,58.68874,76.53774,77.18185], "fy":[5.26856,-17.87843,-16.32277,5.45736]},
    {"t":0.1376, "x":4.39652, "y":0.60776, "heading":0.038, "vx":0.54771, "vy":-0.05175, "omega":0.6308, "ax":3.98478, "ay":-0.32796, "alpha":3.41591, "fx":[59.44401,59.7805,76.07706,75.81855], "fy":[4.28665,-16.54192,-14.93055,4.87199]},
    {"t":0.16513, "x":4.4131, "y":0.60621, "heading":0.05536, "vx":0.65738, "vy":-0.06077, "omega":0.72481, "ax":3.98622, "ay":-0.30915, "alpha":3.10754, "fx":[60.00419,60.59288,75.31507,75.30582], "fy":[3.47764,-15.26044,-13.57577,4.3245]},
    {"t":0.19265, "x":4.4327, "y":0.60442, "heading":0.0753, "vx":0.76708, "vy":-0.06928, "omega":0.81033, "ax":3.98765, "ay":-0.28914, "alpha":2.78181, "fx":[60.74376,61.57211,74.87449,74.12495], "fy":[2.73823,-14.04374,-12.2344,3.86725]},
    {"t":0.22017, "x":4.45532, "y":0.6024, "heading":0.09761, "vx":0.87683, "vy":-0.07724, "omega":0.88689, "ax":3.98914, "ay":-0.2667, "alpha":2.51119, "fx":[61.20353,62.23092,74.12105,73.86102], "fy":[2.07558,-12.75094,-10.92076,3.45]},
    {"t":0.24769, "x":4.48096, "y":0.60018, "heading":0.12201, "vx":0.98661, "vy":-0.08458, "omega":0.956, "ax":3.9905, "ay":-0.24415, "alpha":2.21645, "fx":[61.96719,63.16606,73.75374,72.62214], "fy":[1.59149,-11.65948,-9.64317,3.09914]},
    {"t":0.27521, "x":4.50963, "y":0.59776, "heading":0.14832, "vx":1.09644, "vy":-0.0913, "omega":1.017, "ax":3.99193, "ay":-0.21786, "alpha":1.9724, "fx":[62.35648,63.67435,73.00095,72.57484], "fy":[1.02268,-10.26974,-8.3779,2.80232]},
    {"t":0.30273, "x":4.54132, "y":0.59516, "heading":0.17631, "vx":1.2063, "vy":-0.09729, "omega":1.07128, "ax":3.99329, "ay":-0.18943, "alpha":1.71306, "fx":[63.14593,64.54454,72.67924,71.32892], "fy":[0.90981,-9.25388,-7.13142,2.58693]},
    {"t":0.33025, "x":4.57603, "y":0.59241, "heading":0.2058, "vx":1.3162, "vy":-0.10251, "omega":1.11843, "ax":3.99452, "ay":-0.15869, "alpha":1.49904, "fx":[63.43062,64.85787,71.87925,71.61479], "fy":[0.47498,-7.74406,-5.92717,2.3993]},
    {"t":0.35777, "x":4.61376, "y":0.58953, "heading":0.23658, "vx":1.42613, "vy":-0.10687, "omega":1.15968, "ax":3.99557, "ay":-0.12576, "alpha":1.26496, "fx":[64.28331,65.69218,71.6296,70.24924], "fy":[0.66633,-6.78108,-4.73796,2.29606]},
    {"t":0.38529, "x":4.65452, "y":0.58654, "heading":0.26849, "vx":1.53609, "vy":-0.11034, "omega":1.1945, "ax":3.99645, "ay":-0.08815, "alpha":1.08694, "fx":[64.39589,65.74465,70.71868,71.05482], "fy":[0.39693,-5.12974,-3.54051,2.27598]},
    {"t":0.41281, "x":4.69831, "y":0.58347, "heading":0.30136, "vx":1.64608, "vy":-0.11276, "omega":1.22441, "ax":3.99701, "ay":-0.04652, "alpha":0.87362, "fx":[65.36885,66.60268,70.60056,69.3799], "fy":[0.9825,-4.18541,-2.33061,2.36837]},
    {"t":0.44034, "x":4.74513, "y":0.58035, "heading":0.33506, "vx":1.75608, "vy":-0.11404, "omega":1.24845, "ax":3.99712, "ay":-0.00018, "alpha":0.72314, "fx":[65.30477,66.3996,69.58533,70.66985], "fy":[0.89426,-2.33543,-1.11568,2.54445]},
    {"t":0.46786, "x":4.79497, "y":0.57721, "heading":0.36942, "vx":1.86608, "vy":-0.11405, "omega":1.26835, "ax":3.99661, "ay":0.05187, "alpha":0.53324, "fx":[66.37049,67.26571,69.58922,68.69904], "fy":[1.8835,-1.36483,0.14379,2.86685]},
    {"t":0.49538, "x":4.84784, "y":0.57409, "heading":0.40433, "vx":1.97607, "vy":-0.11262, "omega":1.28303, "ax":3.9952, "ay":0.11083, "alpha":0.41248, "fx":[66.06133,66.75643,68.42252,70.58874], "fy":[2.06539,0.71009,1.45077,3.31474]},
    {"t":0.5229, "x":4.90374, "y":0.57104, "heading":0.43964, "vx":2.08603, "vy":-0.10957, "omega":1.29438, "ax":3.99253, "ay":0.17836, "alpha":0.24698, "fx":[67.23508,67.66355,68.58652,68.16189], "fy":[3.51166,1.76212,2.87385,3.98773]},
    {"t":0.55042, "x":4.96266, "y":0.56809, "heading":0.47526, "vx":2.1959, "vy":-0.10466, "omega":1.30118, "ax":3.98809, "ay":0.25522, "alpha":0.13715, "fx":[66.75578,66.94819,67.37141,70.26963], "fy":[3.99024,4.18223,4.37885,4.81369]},
    {"t":0.57794, "x":5.0246, "y":0.5653, "heading":0.51107, "vx":2.30566, "vy":-0.09764, "omega":1.30495, "ax":3.98131, "ay":0.34161, "alpha":0.013, "fx":[67.87687,67.75722,67.5619,67.688], "fy":[5.97644,5.34244,6.02768,5.89645]},
    {"t":0.60546, "x":5.08956, "y":0.56275, "heading":0.54698, "vx":2.41523, "vy":-0.08823, "omega":1.30531, "ax":3.97144, "ay":0.43866, "alpha":-0.06333, "fx":[66.84185,66.48033,65.93698,70.95276], "fy":[7.02561,8.06399,7.6999,7.05612]},
    {"t":0.63298, "x":5.15754, "y":0.56048, "heading":0.58291, "vx":2.52453, "vy":-0.07616, "omega":1.30357, "ax":3.95466, "ay":0.56747, "alpha":-0.19681, "fx":[68.12481,67.43273,66.40622,67.107], "fy":[9.57219,10.12704,9.96763,8.9429]},
    {"t":0.6605, "x":5.22851, "y":0.5586, "heading":0.61878, "vx":2.63336, "vy":-0.06054, "omega":1.29815, "ax":3.92952, "ay":0.71851, "alpha":-0.2452, "fx":[66.67302,65.76414,64.52711,70.39583], "fy":[11.75467,13.43358,12.54109,11.15718]},
    {"t":0.68802, "x":5.30247, "y":0.55721, "heading":0.65451, "vx":2.74151, "vy":-0.04077, "omega":1.2914, "ax":3.89509, "ay":0.88366, "alpha":-0.36932, "fx":[67.6619,66.42538,64.84483,66.08528], "fy":[14.79401,16.39777,15.2663,13.66534]},
    {"t":0.71554, "x":5.3794, "y":0.55642, "heading":0.69005, "vx":2.8487, "vy":-0.01645, "omega":1.28124, "ax":3.83483, "ay":1.11395, "alpha":-0.37256, "fx":[65.20302,63.80527,62.12005,69.78928], "fy":[19.26233,20.36111,19.0046,17.16408]},
    {"t":0.74307, "x":5.45925, "y":0.55639, "heading":0.72531, "vx":2.95424, "vy":0.01421, "omega":1.27099, "ax":3.73946, "ay":1.39855, "alpha":-0.56511, "fx":[65.41006,63.69795,61.81057,63.51012], "fy":[23.23325,26.64661,23.59338,21.68241]},
    {"t":0.77059, "x":5.54197, "y":0.55731, "heading":0.76029, "vx":3.05716, "vy":0.05269, "omega":1.25543, "ax":3.58695, "ay":1.75063, "alpha":-0.48228, "fx":[61.24546,59.44383,57.50733,65.85526], "fy":[31.43372,31.07412,29.33038,27.27272]},
    {"t":0.79811, "x":5.62746, "y":0.55942, "heading":0.79484, "vx":3.15587, "vy":0.10087, "omega":1.24216, "ax":3.2789, "ay":2.27349, "alpha":-0.68362, "fx":[57.84879,55.74734,53.71023,55.78594], "fy":[38.0331,42.368,38.15995,36.12468]},
    {"t":0.82563, "x":5.71556, "y":0.56306, "heading":0.82902, "vx":3.24611, "vy":0.16344, "omega":1.22335, "ax":2.87085, "ay":2.7688, "alpha":-0.57674, "fx":[49.64566,47.4919,45.42547,52.76607], "fy":[49.5062,48.37775,46.29995,44.2021]},
    {"t":0.85315, "x":5.80598, "y":0.56861, "heading":0.86269, "vx":3.32512, "vy":0.23964, "omega":1.20747, "ax":2.02235, "ay":3.4362, "alpha":-0.81032, "fx":[36.67172,34.25921,32.13731,34.53009], "fy":[57.67306,63.20383,57.48586,55.43225]},
    {"t":0.88067, "x":5.89825, "y":0.57651, "heading":0.89592, "vx":3.38078, "vy":0.33421, "omega":1.18517, "ax":1.20004, "ay":3.80119, "alpha":-0.65324, "fx":[22.14419,19.63462,17.477,22.39383], "fy":[68.03604,65.83678,63.41248,61.34303]},
    {"t":0.90819, "x":5.99175, "y":0.58714, "heading":0.92854, "vx":3.4138, "vy":0.43882, "omega":1.1672, "ax":0.06271, "ay":3.98579, "alpha":-0.92304, "fx":[3.53972,0.81812,-1.41021,1.31879], "fy":[66.98853,73.41976,66.41719,64.36314]},
    {"t":0.93571, "x":6.08573, "y":0.60073, "heading":0.96066, "vx":3.41553, "vy":0.54851, "omega":1.14179, "ax":-0.8539, "ay":3.89483, "alpha":-0.72279, "fx":[-11.80365,-14.75382,-17.03624,-14.50457], "fy":[69.91039,67.64067,64.7665,62.68211]},
    {"t":0.96323, "x":6.1794, "y":0.6173, "heading":0.99209, "vx":3.39203, "vy":0.6557, "omega":1.1219, "ax":-1.6071, "ay":3.65076, "alpha":-0.98604, "fx":[-24.5576,-27.71843,-30.13385,-26.93505], "fy":[61.61789,67.77918,60.55197,58.44473]},
    {"t":0.99075, "x":6.27214, "y":0.63673, "heading":1.02296, "vx":3.3478, "vy":0.75618, "omega":1.09476, "ax":-2.03989, "ay":3.40959, "alpha":-0.7945, "fx":[-32.55665,-35.09974,-36.84731,-34.28813], "fy":[57.57827,62.72264,56.66634,55.01768]},
    {"t":1.012, "x":6.34282, "y":0.65356, "heading":1.04622, "vx":3.30445, "vy":0.82863, "omega":1.07788, "ax":-2.64602, "ay":2.98203, "alpha":-0.53971, "fx":[-42.20205,-44.65866,-46.25867,-46.91308], "fy":[53.56548,51.90276,49.45242,47.97312]},
    {"t":1.03325, "x":6.41244, "y":0.67185, "heading":1.06913, "vx":3.24823, "vy":0.89199, "omega":1.06641, "ax":-2.97493, "ay":2.65447, "alpha":-0.66257, "fx":[-48.70943,-51.02011,-52.5105,-50.17097], "fy":[45.08988,48.80225,44.0372,42.6779]},
    {"t":1.0545, "x":6.48079, "y":0.6914, "heading":1.09179, "vx":3.18502, "vy":0.94839, "omega":1.05234, "ax":-3.3843, "ay":2.10958, "alpha":-0.4894, "fx":[-54.7041,-57.08484,-58.48312,-59.99216], "fy":[38.45074,37.07924,34.66057,33.34303]},
    {"t":1.07575, "x":6.5477, "y":0.71203, "heading":1.11415, "vx":3.11311, "vy":0.99322, "omega":1.04194, "ax":-3.57388, "ay":1.77134, "alpha":-0.58123, "fx":[-58.98595,-61.28626,-62.60479,-60.28573], "fy":[30.42056,32.92184,29.2065,27.97084]},
    {"t":1.097, "x":6.61304, "y":0.73353, "heading":1.13629, "vx":3.03717, "vy":1.03086, "omega":1.02959, "ax":-3.76779, "ay":1.3118, "alpha":-0.42945, "fx":[-60.90055,-63.34989,-64.63866,-67.46719], "fy":[23.92608,23.87581,21.34411,20.10762]},
    {"t":1.11825, "x":6.67673, "y":0.75573, "heading":1.15816, "vx":2.95711, "vy":1.05873, "omega":1.02046, "ax":-3.85682, "ay":1.02379, "alpha":-0.5542, "fx":[-63.76397,-66.21434,-67.44631,-64.98907], "fy":[18.02231,19.68623,16.56912,15.37991]},
    {"t":1.13949, "x":6.73869, "y":0.77846, "heading":1.17985, "vx":2.87515, "vy":1.08048, "omega":1.00869, "ax":-3.92701, "ay":0.71253, "alpha":-0.41607, "fx":[-63.40001,-66.08243,-67.33517,-70.37144], "fy":[12.92298,14.13154,11.32016,10.10504]},
    {"t":1.16074, "x":6.79889, "y":0.80158, "heading":1.20128, "vx":2.79171, "vy":1.09562, "omega":0.99984, "ax":-3.9662, "ay":0.45134, "alpha":-0.56686, "fx":[-65.46833,-68.24271,-69.45799,-66.6865], "fy":[8.65405,9.57231,6.84305,5.6393]},
    {"t":1.18199, "x":6.85732, "y":0.82496, "heading":1.22253, "vx":2.70743, "vy":1.10522, "omega":0.9878, "ax":-3.98556, "ay":0.23349, "alpha":-0.46199, "fx":[-64.2623,-67.35462,-68.62162,-70.93437], "fy":[4.33191,6.44856,3.17184,1.93394]},
    {"t":1.20324, "x":6.91395, "y":0.8485, "heading":1.24351, "vx":2.62275, "vy":1.11018, "omega":0.97798, "ax":-3.99261, "ay":0.05, "alpha":-0.6124, "fx":[-65.64675,-68.92797,-70.17526,-66.90294], "fy":[2.30204,2.40917,-0.02444,-1.28485]},
    {"t":1.22449, "x":6.96878, "y":0.8721, "heading":1.2643, "vx":2.53791, "vy":1.11124, "omega":0.96497, "ax":-3.99181, "ay":-0.11275, "alpha":-0.56747, "fx":[-64.27159,-67.95933,-69.26777,-70.09964], "fy":[-1.73472,1.08216,-2.86251,-4.15662]},
    {"t":1.24574, "x":7.0218, "y":0.89568, "heading":1.2848, "vx":2.45309, "vy":1.10884, "omega":0.95291, "ax":-3.98593, "ay":-0.25099, "alpha":-0.71493, "fx":[-65.15896,-69.13393,-70.43411,-66.47141], "fy":[-2.32109,-2.70902,-5.3535,-6.69348]},
    {"t":1.26698, "x":7.07303, "y":0.91919, "heading":1.30505, "vx":2.3684, "vy":1.10351, "omega":0.93772, "ax":-3.97693, "ay":-0.37106, "alpha":-0.71235, "fx":[-63.75403,-68.22712,-69.57983,-69.02511], "fy":[-6.00462,-2.73795,-7.56722,-8.93672]},
    {"t":1.28823, "x":7.12245, "y":0.94255, "heading":1.32497, "vx":2.28389, "vy":1.09563, "omega":0.92258, "ax":-3.96401, "ay":-0.49302, "alpha":-0.86067, "fx":[-64.31983,-69.18,-70.52564,-65.68105], "fy":[-5.84414,-6.66782,-9.80374,-11.22886]},
    {"t":1.30948, "x":7.17009, "y":0.96572, "heading":1.34458, "vx":2.19966, "vy":1.08515, "omega":0.9043, "ax":-3.95288, "ay":-0.57761, "alpha":-0.89859, "fx":[-62.95571,-68.40379,-69.7779,-67.81174], "fy":[-9.12775,-5.61623,-11.55505,-13.00108]},
    {"t":1.33073, "x":7.21594, "y":0.98865, "heading":1.36379, "vx":2.11567, "vy":1.07288, "omega":0.8852, "ax":-3.93907, "ay":-0.6669, "alpha":-1.07418, "fx":[-63.35121,-69.28669,-70.64322,-64.72902], "fy":[-8.20891,-8.98159,-13.34255,-14.84208]},
    {"t":1.35198, "x":7.26, "y":1.0113, "heading":1.3826, "vx":2.03197, "vy":1.05871, "omega":0.86238, "ax":-3.92651, "ay":-0.73862, "alpha":-1.14121, "fx":[-62.14182,-68.75101,-70.10113,-66.16141], "fy":[-11.30736,-7.62664,-14.90475,-16.41637]},
    {"t":1.37323, "x":7.30229, "y":1.03363, "heading":1.40093, "vx":1.94854, "vy":1.04301, "omega":0.83813, "ax":-3.91261, "ay":-0.81015, "alpha":-1.31803, "fx":[-62.28731,-69.49087,-70.80248,-63.62901], "fy":[-9.87047,-10.80086,-16.4493,-18.0008]},
    {"t":1.39448, "x":7.34281, "y":1.05561, "heading":1.41873, "vx":1.8654, "vy":1.0258, "omega":0.81012, "ax":-3.89933, "ay":-0.87279, "alpha":-1.40489, "fx":[-61.12017,-69.0809,-70.34445,-64.76036], "fy":[-12.92896,-9.06503,-17.91937,-19.47016]},
    {"t":1.41572, "x":7.38157, "y":1.0772, "heading":1.43595, "vx":1.78254, "vy":1.00725, "omega":0.78027, "ax":-3.88717, "ay":-0.92624, "alpha":-1.60944, "fx":[-61.18102,-69.84329,-71.03705,-62.4174], "fy":[-10.95384,-11.96123,-19.26653,-20.83897]},
    {"t":1.43697, "x":7.41857, "y":1.0984, "heading":1.45253, "vx":1.69995, "vy":0.98757, "omega":0.74607, "ax":-3.87481, "ay":-0.97737, "alpha":-1.70985, "fx":[-60.07971,-69.57895,-70.68019,-63.29893], "fy":[-13.87951,-9.90737,-20.5765,-22.13585]},
    {"t":1.45822, "x":7.45381, "y":1.11916, "heading":1.46838, "vx":1.61761, "vy":0.9668, "omega":0.70974, "ax":-3.8628, "ay":-1.02443, "alpha":-1.94635, "fx":[-60.03841,-70.3492,-71.3429,-61.09009], "fy":[-11.59385,-12.66045,-21.9432,-23.50375]},
    {"t":1.47947, "x":7.48731, "y":1.13947, "heading":1.48346, "vx":1.53554, "vy":0.94503, "omega":0.66838, "ax":-3.85099, "ay":-1.06853, "alpha":-2.08167, "fx":[-58.99154,-70.21348,-71.07095,-61.74097], "fy":[-13.98799,-10.5763,-23.299,-24.83817]},
    {"t":1.50072, "x":7.51907, "y":1.15931, "heading":1.49766, "vx":1.45371, "vy":0.92233, "omega":0.62415, "ax":-3.84057, "ay":-1.10591, "alpha":-2.34429, "fx":[-58.87695,-71.02862,-71.73817,-59.66391], "fy":[-11.87415,-12.7024,-24.57407,-26.09393]},
    {"t":1.52197, "x":7.54909, "y":1.17866, "heading":1.51093, "vx":1.3721, "vy":0.89883, "omega":0.57434, "ax":-3.82978, "ay":-1.14313, "alpha":-2.48877, "fx":[-57.89807,-71.03558,-71.57213,-60.06813], "fy":[-13.87142,-10.78603,-25.80997,-27.3101]},
    {"t":1.54322, "x":7.57739, "y":1.1975, "heading":1.52313, "vx":1.29072, "vy":0.87454, "omega":0.52146, "ax":-3.81918, "ay":-1.17846, "alpha":-2.76427, "fx":[-57.66753,-71.86223,-72.21097,-58.11195], "fy":[-11.71841,-12.83215,-27.07859,-28.55222]},
    {"t":1.56446, "x":7.60395, "y":1.21582, "heading":1.53421, "vx":1.20957, "vy":0.8495, "omega":0.46272, "ax":-3.81001, "ay":-1.20814, "alpha":-2.95227, "fx":[-56.82104,-72.07333,-72.21864,-58.11577], "fy":[-13.44982,-10.71091,-28.28374,-29.75626]},
    {"t":1.58571, "x":7.62879, "y":1.2336, "heading":1.54404, "vx":1.12861, "vy":0.82383, "omega":0.39999, "ax":-3.7999, "ay":-1.23991, "alpha":-3.23772, "fx":[-56.41665,-72.86647,-72.79626,-56.46139], "fy":[-11.2336,-12.56441,-29.55526,-31.00901]},
    {"t":1.60696, "x":7.65191, "y":1.25082, "heading":1.55254, "vx":1.04787, "vy":0.79748, "omega":0.33119, "ax":-3.79148, "ay":-1.26574, "alpha":-3.45563, "fx":[-55.59295,-73.18437,-72.89756,-56.29283], "fy":[-12.70226,-10.38374,-30.77027,-32.26299]},
    {"t":1.62821, "x":7.67332, "y":1.26748, "heading":1.55958, "vx":0.96731, "vy":0.77059, "omega":0.25776, "ax":-3.78329, "ay":-1.29029, "alpha":-3.76406, "fx":[-55.10739,-74.04315,-73.52932,-54.73061], "fy":[-10.40685,-11.93185,-31.96901,-33.48207]},
    {"t":1.64946, "x":7.69302, "y":1.28356, "heading":1.56506, "vx":0.88692, "vy":0.74317, "omega":0.17778, "ax":-3.77512, "ay":-1.31424, "alpha":-4.01939, "fx":[-54.33608,-74.5068,-73.78765,-54.22442], "fy":[-11.71879,-9.70793,-33.18355,-34.80925]},
    {"t":1.67071, "x":7.71102, "y":1.29906, "heading":1.56883, "vx":0.8067, "vy":0.71524, "omega":0.09238, "ax":-3.76733, "ay":-1.33666, "alpha":-4.34749, "fx":[-53.66575,-75.34332,-74.41214,-52.90341], "fy":[-9.37279,-11.01076,-34.41685,-36.14437]},
    {"t":1.69196, "x":7.72731, "y":1.31396, "heading":1.5708, "vx":0.72665, "vy":0.68684, "omega":0.0, "ax":-3.00405, "ay":2.62996, "alpha":0.0, "fx":[-51.51639,-50.66728,-50.70415,-51.50451], "fy":[43.5104,46.78416,44.32823,44.31685]},
    {"t":1.7386, "x":7.75794, "y":1.34886, "heading":1.5708, "vx":0.58652, "vy":0.80953, "omega":0.0, "ax":-3.43711, "ay":2.03272, "alpha":0.0, "fx":[-58.72017,-58.21339,-58.22177,-58.70197], "fy":[33.84297,35.80245,34.31008,34.34837]},
    {"t":1.78525, "x":7.78156, "y":1.38883, "heading":1.5708, "vx":0.42618, "vy":0.90435, "omega":0.0, "ax":-3.74499, "ay":1.35642, "alpha":0.0, "fx":[-63.88922,-63.51015,-63.51899,-63.88631], "fy":[22.51833,23.99945,22.8871,22.88429]},
    {"t":1.8319, "x":7.79736, "y":1.4325, "heading":1.5708, "vx":0.25148, "vy":0.96763, "omega":0.0, "ax":-3.48826, "ay":0.60473, "alpha":0.0, "fx":[-59.42221,-59.24618,-59.24636,-59.42218], "fy":[10.03166,10.7169,10.19837,10.19834]},
    {"t":1.87855, "x":7.8053, "y":1.47829, "heading":1.5708, "vx":0.08876, "vy":0.99584, "omega":0.0, "ax":-1.27847, "ay":0.07556, "alpha":0.0, "fx":[-21.74112,-21.75178,-21.75166,-21.74116], "fy":[1.3005,1.2593,1.29046,1.2905]},
    {"t":1.9252, "x":7.80805, "y":1.52483, "heading":1.5708, "vx":0.02912, "vy":0.99936, "omega":0.0, "ax":-0.27651, "ay":0.00626, "alpha":0.0, "fx":[-4.69879,-4.70808,-4.70808,-4.69879], "fy":[0.12073,0.08301,0.11116,0.11116]},
    {"t":1.97185, "x":7.80911, "y":1.57146, "heading":1.5708, "vx":0.01622, "vy":0.99965, "omega":0.0, "ax":0.05557, "ay":-0.00097, "alpha":0.0, "fx":[0.94698,0.94347,0.94347,0.94698], "fy":[-0.01123,-0.02541,-0.01481,-0.01481]},
    {"t":2.0185, "x":7.80992, "y":1.61809, "heading":1.5708, "vx":0.01881, "vy":0.99961, "omega":0.0, "ax":0.1113, "ay":-0.00238, "alpha":0.0, "fx":[1.89548,1.89094,1.89094,1.89548], "fy":[-0.03434,-0.05128,-0.03827,-0.03827]},
    {"t":2.06515, "x":7.81092, "y":1.66472, "heading":1.5708, "vx":0.024, "vy":0.9995, "omega":0.0, "ax":0.08148, "ay":-0.00211, "alpha":0.0, "fx":[1.38921,1.38269,1.38269,1.38921], "fy":[-0.02704,-0.05133,-0.03266,-0.03266]},
    {"t":2.1118, "x":7.81213, "y":1.71134, "heading":1.5708, "vx":0.0278, "vy":0.9994, "omega":0.0, "ax":0.04162, "ay":-0.0012, "alpha":0.0, "fx":[0.71176,0.70415,0.70415,0.71176], "fy":[-0.00971,-0.03867,-0.01658,-0.01658]},
    {"t":2.15844, "x":7.81347, "y":1.75796, "heading":1.5708, "vx":0.02975, "vy":0.99934, "omega":0.0, "ax":0.01406, "ay":-0.00042, "alpha":0.0, "fx":[0.24307,0.23521,0.23521,0.24307], "fy":[0.00423,-0.02648,-0.00327,-0.00327]},
    {"t":2.20509, "x":7.81488, "y":1.80458, "heading":1.5708, "vx":0.0304, "vy":0.99932, "omega":0.0, "ax":0.0005, "ay":-0.00002, "alpha":0.0, "fx":[0.01229,0.00473,0.00473,0.01229], "fy":[0.01114,-0.01922,0.00352,0.00352]},
    {"t":2.25174, "x":7.81629, "y":1.85119, "heading":1.5708, "vx":0.03042, "vy":0.99932, "omega":0.0, "ax":-0.00333, "ay":0.0001, "alpha":0.0, "fx":[-0.05325,-0.06018,-0.06018,-0.05325], "fy":[0.01257,-0.01606,0.00519,0.00519]},
    {"t":2.29839, "x":7.81771, "y":1.89781, "heading":1.5708, "vx":0.03027, "vy":0.99933, "omega":0.0, "ax":-0.00204, "ay":0.00006, "alpha":0.0, "fx":[-0.03165,-0.03778,-0.03779,-0.03165], "fy":[0.01097,-0.01501,0.00412,0.00412]},
    {"t":2.34504, "x":7.81912, "y":1.94443, "heading":1.5708, "vx":0.03017, "vy":0.99933, "omega":0.0, "ax":0.00113, "ay":-0.00003, "alpha":0.0, "fx":[0.0218,0.01655,0.01655,0.0218], "fy":[0.00818,-0.01458,0.00204,0.00204]},
    {"t":2.39169, "x":7.82053, "y":1.99105, "heading":1.5708, "vx":0.03023, "vy":0.99933, "omega":0.0, "ax":0.00435, "ay":-0.00013, "alpha":0.0, "fx":[0.07613,0.07179,0.07179,0.07613], "fy":[0.0052,-0.01402,-0.00007,-0.00007]},
    {"t":2.43834, "x":7.82194, "y":2.03766, "heading":1.5708, "vx":0.03043, "vy":0.99932, "omega":0.0, "ax":0.00684, "ay":-0.00021, "alpha":0.0, "fx":[0.11806,0.1146,0.1146,0.11806], "fy":[0.00251,-0.01309,-0.00183,-0.00183]},
    {"t":2.48499, "x":7.82337, "y":2.08428, "heading":1.5708, "vx":0.03075, "vy":0.99931, "omega":0.0, "ax":0.00844, "ay":-0.00026, "alpha":0.0, "fx":[0.1448,0.14215,0.14215,0.1448], "fy":[0.00027,-0.01181,-0.00312,-0.00312]},
    {"t":2.53164, "x":7.82481, "y":2.1309, "heading":1.5708, "vx":0.03114, "vy":0.9993, "omega":0.0, "ax":0.00927, "ay":-0.00029, "alpha":0.0, "fx":[0.15861,0.15668,0.15668,0.15861], "fy":[-0.00149,-0.01034,-0.00398,-0.00398]},
    {"t":2.57829, "x":7.82628, "y":2.17751, "heading":1.5708, "vx":0.03157, "vy":0.99929, "omega":0.0, "ax":0.00957, "ay":-0.0003, "alpha":0.0, "fx":[0.1634,0.16208,0.16208,0.1634], "fy":[-0.00283,-0.00885,-0.00452,-0.00452]},
    {"t":2.62493, "x":7.82776, "y":2.22413, "heading":1.5708, "vx":0.03202, "vy":0.99927, "omega":0.0, "ax":0.00956, "ay":-0.00031, "alpha":0.0, "fx":[0.16295,0.16213,0.16213,0.16295], "fy":[-0.00385,-0.00745,-0.00483,-0.00483]},
    {"t":2.67158, "x":7.82926, "y":2.27074, "heading":1.5708, "vx":0.03247, "vy":0.99926, "omega":0.0, "ax":0.00941, "ay":-0.00031, "alpha":0.0, "fx":[0.16021,0.15979,0.15979,0.16021], "fy":[-0.00464,-0.00624,-0.00503,-0.00503]},
    {"t":2.71823, "x":7.83079, "y":2.31736, "heading":1.5708, "vx":0.03291, "vy":0.99924, "omega":0.0, "ax":0.00924, "ay":-0.00031, "alpha":0.0, "fx":[0.15718,0.15709,0.15709,0.15718], "fy":[-0.00527,-0.00523,-0.00516,-0.00516]},
    {"t":2.76488, "x":7.83233, "y":2.36397, "heading":1.5708, "vx":0.03334, "vy":0.99923, "omega":0.0, "ax":0.00912, "ay":-0.00031, "alpha":0.0, "fx":[0.15507,0.15525,0.15525,0.15507], "fy":[-0.00581,-0.00443,-0.0053,-0.0053]},
    {"t":2.81153, "x":7.8339, "y":2.41058, "heading":1.5708, "vx":0.03376, "vy":0.99922, "omega":0.0, "ax":0.0091, "ay":-0.00031, "alpha":0.0, "fx":[0.15457,0.15497,0.15497,0.15457], "fy":[-0.00632,-0.00379,-0.00546,-0.00546]},
    {"t":2.85818, "x":7.83548, "y":2.4572, "heading":1.5708, "vx":0.03419, "vy":0.9992, "omega":0.0, "ax":0.00919, "ay":-0.00032, "alpha":0.0, "fx":[0.15607,0.15668,0.15668,0.15607], "fy":[-0.00685,-0.00331,-0.00569,-0.00569]},
    {"t":2.90483, "x":7.83709, "y":2.50381, "heading":1.5708, "vx":0.03461, "vy":0.99919, "omega":0.0, "ax":0.00942, "ay":-0.00033, "alpha":0.0, "fx":[0.15989,0.16069,0.16069,0.15989], "fy":[-0.00742,-0.00296,-0.00599,-0.00599]},
    {"t":2.95148, "x":7.83871, "y":2.55042, "heading":1.5708, "vx":0.03505, "vy":0.99917, "omega":0.0, "ax":0.00981, "ay":-0.00035, "alpha":0.0, "fx":[0.16634,0.16733,0.16733,0.16634], "fy":[-0.00806,-0.00272,-0.00639,-0.00639]},
    {"t":2.99813, "x":7.84036, "y":2.59703, "heading":1.5708, "vx":0.03551, "vy":0.99916, "omega":0.0, "ax":0.01037, "ay":-0.00037, "alpha":0.0, "fx":[0.17576,0.17696,0.17696,0.17576], "fy":[-0.00881,-0.00261,-0.00691,-0.00691]},
    {"t":3.04478, "x":7.84203, "y":2.64364, "heading":1.5708, "vx":0.036, "vy":0.99914, "omega":0.0, "ax":0.01112, "ay":-0.0004, "alpha":0.0, "fx":[0.18843,0.18987,0.18987,0.18843], "fy":[-0.00972,-0.00257,-0.00758,-0.00758]},
    {"t":3.09142, "x":7.84372, "y":2.69024, "heading":1.5708, "vx":0.03651, "vy":0.99912, "omega":0.0, "ax":0.01207, "ay":-0.00044, "alpha":0.0, "fx":[0.20436,0.20611,0.20611,0.20436], "fy":[-0.01087,-0.0025,-0.00843,-0.00843]},
    {"t":3.13807, "x":7.84544, "y":2.73685, "heading":1.5708, "vx":0.03708, "vy":0.9991, "omega":0.0, "ax":0.01317, "ay":-0.00049, "alpha":0.0, "fx":[0.22297,0.22517,0.22517,0.22297], "fy":[-0.01234,-0.00223,-0.00948,-0.00948]},
    {"t":3.18472, "x":7.84718, "y":2.78346, "heading":1.5708, "vx":0.03769, "vy":0.99908, "omega":0.0, "ax":0.01435, "ay":-0.00055, "alpha":0.0, "fx":[0.2427,0.24555,0.24555,0.2427], "fy":[-0.01425,-0.00148,-0.01072,-0.01072]},
    {"t":3.23137, "x":7.84895, "y":2.83006, "heading":1.5708, "vx":0.03836, "vy":0.99905, "omega":0.0, "ax":0.01543, "ay":-0.0006, "alpha":0.0, "fx":[0.2605,0.26431,0.26431,0.2605], "fy":[-0.01662,0.00009,-0.01207,-0.01207]},
    {"t":3.27802, "x":7.85076, "y":2.87667, "heading":1.5708, "vx":0.03908, "vy":0.99902, "omega":0.0, "ax":0.01611, "ay":-0.00064, "alpha":0.0, "fx":[0.27145,0.27661,0.27661,0.27145], "fy":[-0.01946,0.00298,-0.0134,-0.0134]},
    {"t":3.32467, "x":7.8526, "y":2.92327, "heading":1.5708, "vx":0.03983, "vy":0.99899, "omega":0.0, "ax":0.016, "ay":-0.00064, "alpha":0.0, "fx":[0.2686,0.27564,0.27564,0.2686], "fy":[-0.02265,0.00778,-0.01447,-0.01447]},
    {"t":3.37132, "x":7.85448, "y":2.96987, "heading":1.5708, "vx":0.04058, "vy":0.99896, "omega":0.0, "ax":0.0146, "ay":-0.0006, "alpha":0.0, "fx":[0.24359,0.2531,0.2531,0.24359], "fy":[-0.0259,0.01507,-0.01493,-0.01493]},
    {"t":3.41797, "x":7.85638, "y":3.01647, "heading":1.5708, "vx":0.04126, "vy":0.99893, "omega":0.0, "ax":0.01146, "ay":-0.00048, "alpha":0.0, "fx":[0.1887,0.20109,0.20109,0.1887], "fy":[-0.02834,0.02453,-0.0143,-0.0143]},
    {"t":3.46462, "x":7.85832, "y":3.06307, "heading":1.5708, "vx":0.04179, "vy":0.99891, "omega":0.0, "ax":0.00639, "ay":-0.00027, "alpha":0.0, "fx":[0.10126,0.11596,0.11596,0.10126], "fy":[-0.02781,0.03338,-0.0119,-0.01191]},
    {"t":3.51126, "x":7.86028, "y":3.10967, "heading":1.5708, "vx":0.04209, "vy":0.9989, "omega":0.0, "ax":-0.0001, "ay":0.0, "alpha":0.0, "fx":[-0.00872,0.00543,0.00543,-0.00872], "fy":[-0.0203,0.03459,-0.007,-0.007]},
    {"t":3.55791, "x":7.86224, "y":3.15627, "heading":1.5708, "vx":0.04209, "vy":0.9989, "omega":0.0, "ax":-0.0061, "ay":0.00026, "alpha":0.0, "fx":[-0.10761,-0.09975,-0.09974,-0.10761], "fy":[-0.00189,0.01847,0.00042,0.00042]},
    {"t":3.60456, "x":7.8642, "y":3.20286, "heading":1.5708, "vx":0.0418, "vy":0.99891, "omega":0.0, "ax":-0.0075, "ay":0.00031, "alpha":0.0, "fx":[-0.1251,-0.1302,-0.13019,-0.12511], "fy":[0.02594,-0.02039,0.00786,0.00787]},
    {"t":3.65121, "x":7.86614, "y":3.24946, "heading":1.5708, "vx":0.04145, "vy":0.99893, "omega":0.0, "ax":0.00272, "ay":-0.00011, "alpha":0.0, "fx":[0.05725,0.0353,0.03534,0.05725], "fy":[0.05254,-0.07832,0.00904,0.00904]},
    {"t":3.69786, "x":7.86808, "y":3.29606, "heading":1.5708, "vx":0.04158, "vy":0.99892, "omega":0.0, "ax":0.03428, "ay":-0.00145, "alpha":0.0, "fx":[0.60219,0.56406,0.56411,0.60219], "fy":[0.06123,-0.14883,-0.00569,-0.00568]},
    {"t":3.74451, "x":7.87005, "y":3.34266, "heading":1.5708, "vx":0.04318, "vy":0.99885, "omega":0.0, "ax":0.09603, "ay":-0.00437, "alpha":0.0, "fx":[1.65902,1.608,1.60805,1.65902], "fy":[0.0347,-0.23424,-0.04877,-0.04877]},
    {"t":3.79116, "x":7.87217, "y":3.38925, "heading":1.5708, "vx":0.04766, "vy":0.99865, "omega":0.0, "ax":0.18417, "ay":-0.00958, "alpha":0.0, "fx":[3.16339,3.10203,3.10205,3.16339], "fy":[-0.0397,-0.34763,-0.13232,-0.13232]},
    {"t":3.83781, "x":7.8746, "y":3.43582, "heading":1.5708, "vx":0.05625, "vy":0.9982, "omega":0.0, "ax":0.25056, "ay":-0.01559, "alpha":0.0, "fx":[4.29442,4.22941,4.22939,4.29442], "fy":[-0.14351,-0.45198,-0.23272,-0.23273]},
    {"t":3.88446, "x":7.87749, "y":3.48237, "heading":1.5708, "vx":0.06794, "vy":0.99748, "omega":0.0, "ax":0.12398, "ay":-0.00881, "alpha":0.0, "fx":[2.12179,2.09608,2.096,2.12181], "fy":[-0.10008,-0.22527,-0.1369,-0.13694]},
    {"t":3.93111, "x":7.8808, "y":3.52889, "heading":1.5708, "vx":0.07372, "vy":0.99706, "omega":0.0, "ax":-0.68306, "ay":0.03951, "alpha":0.0, "fx":[-11.71138,-11.52587,-11.52587,-11.71137], "fy":[0.39356,1.1362,0.57938,0.57937]},
    {"t":3.97775, "x":7.88349, "y":3.57545, "heading":1.5708, "vx":0.04186, "vy":0.99891, "omega":0.0, "ax":-3.95885, "ay":-0.20598, "alpha":0.0, "fx":[-67.59433,-67.08538,-67.07916,-67.59662], "fy":[-4.28036,-2.21387,-3.76147,-3.75917]},
    {"t":4.0244, "x":7.88114, "y":3.62182, "heading":1.5708, "vx":-0.14282, "vy":0.9893, "omega":0.0, "ax":-2.84636, "ay":-2.80166, "alpha":0.0, "fx":[-48.22945,-48.59667,-48.61135,-48.22534], "fy":[-47.08669,-48.60064,-47.46482,-47.46928]},
    {"t":4.07105, "x":7.87138, "y":3.66492, "heading":1.5708, "vx":-0.2756, "vy":0.8586, "omega":0.0, "ax":-2.00215, "ay":-3.45983, "alpha":0.0, "fx":[-33.93545,-34.1738,-34.17272,-33.94195], "fy":[-58.5797,-59.35619,-58.73352,-58.73326]},
    {"t":4.1177, "x":7.85634, "y":3.70121, "heading":1.5708, "vx":-0.36899, "vy":0.69721, "omega":0.0, "ax":-1.74952, "ay":-3.59527, "alpha":0.0, "fx":[-29.64698,-29.88026,-29.8445,-29.66346], "fy":[-60.86574,-61.65061,-61.05816,-61.04387]},
    {"t":4.16435, "x":7.83723, "y":3.72982, "heading":1.5708, "vx":-0.45061, "vy":0.52949, "omega":0.0, "ax":-1.63046, "ay":-3.6513, "alpha":0.0, "fx":[-27.63997,-27.84022,-27.79346,-27.661], "fy":[-61.88156,-62.5,-62.03357,-62.01528]},
    {"t":4.211, "x":7.81443, "y":3.75055, "heading":1.5708, "vx":-0.52667, "vy":0.35916, "omega":0.0, "ax":-1.56129, "ay":-3.68169, "alpha":0.0, "fx":[-26.49131,-26.64034,-26.5791,-26.51782], "fy":[-62.48879,-62.86531,-62.58373,-62.56005]},
    {"t":4.25765, "x":7.78817, "y":3.7633, "heading":1.5708, "vx":-0.5995, "vy":0.18741, "omega":0.0, "ax":-1.545, "ay":-3.68621, "alpha":9.74888, "fx":[-50.37835,1.76247,1.16327,-57.66724], "fy":[-84.30098,-90.29263,-39.63374,-36.57792]},
    {"t":4.28361, "x":7.77208, "y":3.76692, "heading":1.5708, "vx":-0.63961, "vy":0.09172, "omega":0.25309, "ax":-1.56365, "ay":-3.67996, "alpha":8.62001, "fx":[-47.97108,-1.18934,-2.72048,-54.50837], "fy":[-82.30623,-86.15467,-42.70674,-39.21263]},
    {"t":4.30957, "x":7.75495, "y":3.76806, "heading":1.57737, "vx":-0.6802, "vy":-0.00382, "omega":0.47688, "ax":-1.58279, "ay":-3.6717, "alpha":7.95624, "fx":[-46.52099,-3.21741,-5.14256,-52.81055], "fy":[-79.96603,-84.88677,-43.98134,-40.9844]},
    {"t":4.33553, "x":7.73676, "y":3.76673, "heading":1.58975, "vx":-0.7213, "vy":-0.09914, "omega":0.68343, "ax":-1.60356, "ay":-3.66261, "alpha":7.21618, "fx":[-44.93985,-5.5366,-7.90595,-50.72176], "fy":[-79.45223,-81.49319,-45.00465,-43.25004]},
    {"t":4.36149, "x":7.71749, "y":3.76292, "heading":1.60749, "vx":-0.76293, "vy":-0.19423, "omega":0.87077, "ax":-1.6257, "ay":-3.65277, "alpha":6.63554, "fx":[-43.48477,-7.25326,-10.46309,-49.40948], "fy":[-77.41312,-80.47192,-45.9986,-44.64636]},
    {"t":4.38745, "x":7.69714, "y":3.75665, "heading":1.6301, "vx":-0.80513, "vy":-0.28906, "omega":1.04304, "ax":-1.64927, "ay":-3.6421, "alpha":5.97477, "fx":[-42.08476,-9.40245,-13.3298,-47.39736], "fy":[-76.95648,-77.59351,-46.83395,-46.42054]},
    {"t":4.41342, "x":7.67568, "y":3.74792, "heading":1.65717, "vx":-0.84795, "vy":-0.38361, "omega":1.19815, "ax":-1.67568, "ay":-3.62994, "alpha":5.43381, "fx":[-40.65041,-11.12283,-15.58956,-46.64833], "fy":[-74.98383,-76.36332,-47.61208,-48.0177]},
    {"t":4.43938, "x":7.6531, "y":3.73673, "heading":1.68828, "vx":-0.89145, "vy":-0.47785, "omega":1.33922, "ax":-1.70383, "ay":-3.61671, "alpha":4.84773, "fx":[-39.46632,-13.22004,-18.15355,-45.08668], "fy":[-74.77583,-73.29864,-48.34738,-49.65524]},
    {"t":4.46534, "x":7.62938, "y":3.72311, "heading":1.72305, "vx":-0.93568, "vy":-0.57174, "omega":1.46507, "ax":-1.73457, "ay":-3.60197, "alpha":4.32096, "fx":[-38.26626,-15.05124,-20.3669,-44.33351], "fy":[-72.59095,-72.24944,-49.1741,-51.05925]},
    {"t":4.4913, "x":7.60451, "y":3.70705, "heading":1.76108, "vx":-0.98072, "vy":-0.66525, "omega":1.57725, "ax":-1.76791, "ay":-3.5856, "alpha":3.79971, "fx":[-37.41322,-17.23043,-22.72122,-42.92202], "fy":[-72.3771,-69.36817,-49.84882,-52.36605]},
    {"t":4.51726, "x":7.57845, "y":3.68857, "heading":1.80203, "vx":-1.02661, "vy":-0.75834, "omega":1.6759, "ax":-1.80491, "ay":-3.56699, "alpha":3.31709, "fx":[-36.53345,-19.16926,-24.72513,-42.37633], "fy":[-69.92702,-68.6775,-50.61646,-53.47298]},
    {"t":4.54322, "x":7.55119, "y":3.66768, "heading":1.84554, "vx":-1.07347, "vy":-0.85094, "omega":1.76201, "ax":-1.84498, "ay":-3.54629, "alpha":2.8593, "fx":[-35.96108,-21.37533,-26.75348,-41.44042], "fy":[-69.66548,-65.70935,-51.38987,-54.52069]},
    {"t":4.56918, "x":7.5227, "y":3.6444, "heading":1.89128, "vx":-1.12137, "vy":-0.94301, "omega":1.83624, "ax":-1.89025, "ay":-3.52221, "alpha":2.41456, "fx":[-35.61636,-23.54695,-28.66455,-40.78242], "fy":[-66.87265,-65.74937,-51.91152,-55.11339]},
    {"t":4.59514, "x":7.49295, "y":3.61873, "heading":1.93895, "vx":-1.17044, "vy":-1.03445, "omega":1.89893, "ax":-1.94013, "ay":-3.4948, "alpha":2.06372, "fx":[-35.44677,-25.83199,-30.44603,-40.27962], "fy":[-67.23456,-62.30218,-52.54933,-55.69584]},
    {"t":4.6211, "x":7.46191, "y":3.59069, "heading":1.98825, "vx":-1.22081, "vy":-1.12518, "omega":1.9525, "ax":-1.99553, "ay":-3.46326, "alpha":1.58935, "fx":[-35.65945,-28.2213,-32.25264,-39.64], "fy":[-63.42753,-63.17691,-53.07935,-55.95239]},
    {"t":4.64707, "x":7.42954, "y":3.56032, "heading":2.03894, "vx":-1.27262, "vy":-1.21509, "omega":1.99377, "ax":-2.05833, "ay":-3.42607, "alpha":1.31893, "fx":[-35.98072,-30.6591,-33.89992,-39.50702], "fy":[-64.15885,-59.21214,-53.63089,-56.10387]},
    {"t":4.67303, "x":7.39581, "y":3.52762, "heading":2.0907, "vx":-1.32605, "vy":-1.30404, "omega":2.02801, "ax":-2.12841, "ay":-3.38271, "alpha":0.82911, "fx":[-36.7963,-33.2489,-35.64989,-39.1193], "fy":[-59.58798,-60.64849,-54.0124,-55.90697]},
    {"t":4.69899, "x":7.36067, "y":3.49262, "heading":2.14335, "vx":-1.38131, "vy":-1.39186, "omega":2.04953, "ax":-2.20971, "ay":-3.32986, "alpha":0.67298, "fx":[-37.6211,-35.82611,-37.22002,-39.6787], "fy":[-60.60095,-56.26005,-54.2635,-55.43522]},
    {"t":4.72495, "x":7.32406, "y":3.45537, "heading":2.19656, "vx":-1.43868, "vy":-1.4783, "omega":2.067, "ax":-2.30032, "ay":-3.26755, "alpha":0.13372, "fx":[-39.18326,-38.74488,-39.11446,-39.46841], "fy":[-55.15695,-58.08052,-54.37853,-54.70424]},
    {"t":4.75091, "x":7.28594, "y":3.41589, "heading":2.25022, "vx":-1.49839, "vy":-1.56313, "omega":2.07047, "ax":-2.40833, "ay":-3.18833, "alpha":0.06315, "fx":[-40.64328,-41.57958,-40.80344,-40.83381], "fy":[-55.95045,-53.26306,-54.19581,-53.52098]},
    {"t":4.77687, "x":7.24623, "y":3.37423, "heading":2.30397, "vx":-1.56092, "vy":-1.6459, "omega":2.07211, "ax":-2.53027, "ay":-3.09191, "alpha":-0.4998, "fx":[-43.07034,-44.96532,-43.06165,-41.05931], "fy":[-49.62721,-55.46328,-53.51472,-51.76485]},
    {"t":4.80283, "x":7.20485, "y":3.33046, "heading":2.35777, "vx":-1.62661, "vy":-1.72617, "omega":2.05914, "ax":-2.67595, "ay":-2.96606, "alpha":-0.40652, "fx":[-45.144,-48.08319,-44.9431,-43.89818], "fy":[-50.50234,-49.31482,-52.49026,-49.50011]},
    {"t":4.82879, "x":7.16172, "y":3.28465, "heading":2.41123, "vx":-1.69608, "vy":-1.80318, "omega":2.04858, "ax":-2.84132, "ay":-2.8072, "alpha":-1.08892, "fx":[-48.74857,-52.29348,-47.97908,-44.29933], "fy":[-42.47521,-51.2832,-50.73562,-46.50491]},
    {"t":4.85476, "x":7.11673, "y":3.23689, "heading":2.46441, "vx":-1.76984, "vy":-1.87606, "omega":2.02032, "ax":-3.04614, "ay":-2.58241, "alpha":-0.86337, "fx":[-51.78887,-56.06974,-50.47432,-48.92327], "fy":[-42.17196,-43.25217,-47.96779,-42.31234]},
    {"t":4.88072, "x":7.06976, "y":3.18731, "heading":2.51686, "vx":-1.84892, "vy":-1.9431, "omega":1.9979, "ax":-3.26155, "ay":-2.3029, "alpha":-1.64375, "fx":[-56.6011,-61.23028,-54.43703,-49.64399], "fy":[-31.76436,-43.98763,-43.97425,-36.96055]},
    {"t":4.90668, "x":7.02066, "y":3.13609, "heading":2.56873, "vx":-1.9336, "vy":-2.00288, "omega":1.95523, "ax":-3.52075, "ay":-1.88082, "alpha":-1.27697, "fx":[-60.28018,-65.39941,-57.26787,-56.60035], "fy":[-28.22004,-32.39065,-37.96164,-29.39626]},
    {"t":4.93264, "x":6.96927, "y":3.08346, "heading":2.61949, "vx":-2.025, "vy":-2.05171, "omega":1.92208, "ax":-3.76955, "ay":-1.30953, "alpha":-2.14543, "fx":[-66.18483,-71.52266,-62.12812,-56.64028], "fy":[-13.58154,-27.04766,-29.23928,-19.2306]},
    {"t":4.9586, "x":6.91543, "y":3.02975, "heading":2.66939, "vx":-2.12286, "vy":-2.08571, "omega":1.86638, "ax":-3.95068, "ay":-0.55504, "alpha":-1.87007, "fx":[-68.52535,-74.1398,-63.3303,-62.80426], "fy":[-2.57546,-11.74803,-17.51935,-5.9216]},
    {"t":4.98456, "x":6.85899, "y":2.97542, "heading":2.71784, "vx":-2.22543, "vy":-2.10012, "omega":1.81783, "ax":-3.97071, "ay":0.37878, "alpha":-2.60737, "fx":[-70.7946,-76.57125,-64.34032,-58.45634], "fy":[15.92748,1.99675,-2.63613,10.48374]},
    {"t":5.01052, "x":6.79987, "y":2.92103, "heading":2.76503, "vx":-2.32851, "vy":-2.09029, "omega":1.75014, "ax":-3.76117, "ay":1.32762, "alpha":-2.59995, "fx":[-66.78992,-72.71935,-58.87587,-57.5209], "fy":[32.83604,17.87401,12.46027,27.15931]},
    {"t":5.03648, "x":6.73816, "y":2.86721, "heading":2.81047, "vx":-2.42616, "vy":-2.05582, "omega":1.68264, "ax":-3.32846, "ay":2.19879, "alpha":-3.06914, "fx":[-61.39782,-67.35956,-51.84316,-45.8638], "fy":[47.41646,33.09652,26.39905,42.69113]},
    {"t":5.06245, "x":6.67405, "y":2.81458, "heading":2.85415, "vx":-2.51257, "vy":-1.99874, "omega":1.60296, "ax":-2.81379, "ay":2.82911, "alpha":-3.36008, "fx":[-52.64619,-58.70914,-41.21778,-38.87363], "fy":[61.08631,40.94592,36.26277,54.19452]},
    {"t":5.08841, "x":6.60787, "y":2.76364, "heading":2.89577, "vx":-2.58562, "vy":-1.92529, "omega":1.51573, "ax":-2.3146, "ay":3.25157, "alpha":-3.60494, "fx":[-46.14165,-52.04144,-32.50436,-26.79495], "fy":[65.93704,50.51193,42.55936,62.22505]},
    {"t":5.11437, "x":6.53997, "y":2.71475, "heading":2.93512, "vx":-2.64571, "vy":-1.84087, "omega":1.42214, "ax":-1.87197, "ay":3.5262, "alpha":-4.2022, "fx":[-39.43894,-45.35953,-23.4128,-19.15523], "fy":[74.62465,50.41341,46.69142,68.18908]},
    {"t":5.14033, "x":6.47065, "y":2.66815, "heading":2.97204, "vx":-2.6943, "vy":-1.74933, "omega":1.31305, "ax":-1.50877, "ay":3.69718, "alpha":-4.34578, "fx":[-34.953,-40.59083,-16.06797,-11.04297], "fy":[74.86372,55.46523,48.8785,72.3442]},
    {"t":5.16629, "x":6.40019, "y":2.62398, "heading":3.00613, "vx":-2.73347, "vy":-1.65335, "omega":1.20023, "ax":-1.19192, "ay":3.81194, "alpha":-5.09418, "fx":[-31.08332,-36.62622,-9.21519,-4.1719], "fy":[80.75254,52.72273,50.15383,75.73098]},
    {"t":5.19225, "x":6.32883, "y":2.58234, "heading":3.03729, "vx":-2.76442, "vy":-1.55438, "omega":1.06797, "ax":-0.95583, "ay":3.87853, "alpha":-5.25601, "fx":[-28.63302,-33.86129,-3.22095,0.68185], "fy":[79.55127,55.49494,50.48686,78.35756]},
    {"t":5.21821, "x":6.25674, "y":2.5433, "heading":3.06501, "vx":-2.78923, "vy":-1.45369, "omega":0.93152, "ax":-0.74315, "ay":3.92537, "alpha":-6.09696, "fx":[-27.07015,-32.12103,1.93096,6.69714], "fy":[83.89076,51.7839,50.54776,80.85517]},
    {"t":5.24417, "x":6.18407, "y":2.50688, "heading":3.0892, "vx":-2.80853, "vy":-1.35178, "omega":0.77324, "ax":-0.5806, "ay":3.95313, "alpha":-6.36873, "fx":[-25.88707,-30.71519,7.36943,9.7295], "fy":[82.82539,53.08281,50.03735,83.02086]},
    {"t":5.27014, "x":6.11097, "y":2.47312, "heading":3.10927, "vx":-2.8236, "vy":-1.24916, "omega":0.6079, "ax":-0.42995, "ay":3.97271, "alpha":-7.30162, "fx":[-25.78711,-30.47897,11.5947,15.41775], "fy":[86.65367,49.16988,49.33774,85.13768]},
    {"t":5.2961, "x":6.03752, "y":2.44203, "heading":3.12505, "vx":-2.83476, "vy":-1.14602, "omega":0.41834, "ax":-0.3178, "ay":3.98358, "alpha":-7.68594, "fx":[-25.51807,-30.2555,16.81784,17.33273], "fy":[85.79231,49.63813,48.34745,87.26015]},
    {"t":5.32206, "x":5.96382, "y":2.41362, "heading":3.13591, "vx":-2.84301, "vy":-1.0426, "omega":0.2188, "ax":-0.21494, "ay":3.99073, "alpha":-8.42804, "fx":[-25.93534,-30.90329,21.32598,20.88822], "fy":[87.37912,47.67478,47.12689,89.34366]},
    {"t":5.34802, "x":5.88994, "y":2.38789, "heading":3.14159, "vx":-2.84859, "vy":-0.939, "omega":0.0, "ax":-1.11481, "ay":3.83642, "alpha":0.0, "fx":[-19.18621,-19.19504,-18.73241,-18.73677], "fy":[65.02998,66.38369,64.58505,65.02668]},
    {"t":5.38891, "x":5.77252, "y":2.3527, "heading":3.14159, "vx":-2.89418, "vy":-0.78212, "omega":0.0, "ax":-0.94593, "ay":3.88339, "alpha":0.0, "fx":[-16.27892,-16.24563,-15.90029,-15.93504], "fy":[65.87682,66.86426,65.59104,65.88925]},
    {"t":5.4298, "x":5.65338, "y":2.32397, "heading":3.14159, "vx":-2.93286, "vy":-0.62332, "omega":0.0, "ax":-0.73379, "ay":3.92798, "alpha":0.0, "fx":[-12.7612,-12.7577,-12.20359,-12.20343], "fy":[66.53546,68.18289,66.00074,66.53629]},
    {"t":5.4707, "x":5.53284, "y":2.30176, "heading":3.14159, "vx":-2.96286, "vy":-0.4627, "omega":0.0, "ax":-0.51463, "ay":3.96075, "alpha":0.0, "fx":[-9.12287,-9.10947,-8.39333,-8.38942], "fy":[67.00678,69.1655,66.3017,67.01085]},
    {"t":5.51159, "x":5.41125, "y":2.28615, "heading":3.14159, "vx":-2.98391, "vy":-0.30073, "omega":0.0, "ax":-0.29579, "ay":3.97822, "alpha":0.0, "fx":[-5.6041,-5.58918,-4.46809,-4.46387], "fy":[67.10076,70.44964,66.01773,67.10529]},
    {"t":5.55248, "x":5.28898, "y":2.27718, "heading":3.14159, "vx":-2.996, "vy":-0.13805, "omega":0.0, "ax":-0.07733, "ay":3.96027, "alpha":0.0, "fx":[-1.85766,-1.85176,-0.77678,-0.77517], "fy":[66.82276,69.99246,65.81233,66.82456]},
    {"t":5.59337, "x":5.1664, "y":2.27485, "heading":3.14159, "vx":-2.99917, "vy":0.02389, "omega":0.0, "ax":0.02487, "ay":1.41262, "alpha":0.0, "fx":[0.30886,0.30974,0.5368,0.53704], "fy":[23.9143,24.60796,23.67618,23.91459]},
    {"t":5.63426, "x":5.04378, "y":2.27701, "heading":3.14159, "vx":-2.99815, "vy":0.08165, "omega":0.0, "ax":0.01748, "ay":0.56166, "alpha":0.0, "fx":[0.28413,0.28392,0.31059,0.31051], "fy":[9.54041,9.63893,9.49486,9.54034]},
    {"t":5.67516, "x":4.9212, "y":2.28082, "heading":3.14159, "vx":-2.99744, "vy":0.10462, "omega":0.0, "ax":0.00297, "ay":0.08369, "alpha":0.0, "fx":[0.07754,0.0774,0.02376,0.02371], "fy":[1.45049,1.3086,1.48485,1.45044]},
    {"t":5.71605, "x":4.79863, "y":2.28516, "heading":3.14159, "vx":-2.99731, "vy":0.10804, "omega":0.0, "ax":-0.00609, "ay":-0.17455, "alpha":0.0, "fx":[-0.06563,-0.06558,-0.1415,-0.14149], "fy":[-2.9311,-3.14189,-2.87208,-2.93109]},
    {"t":5.75694, "x":4.67606, "y":2.28944, "heading":3.14159, "vx":-2.99756, "vy":0.10091, "omega":0.0, "ax":-0.00939, "ay":-0.29667, "alpha":0.0, "fx":[-0.12532,-0.12521,-0.19425,-0.19422], "fy":[-5.01181,-5.20524,-4.9563,-5.01178]},
    {"t":5.79783, "x":4.55347, "y":2.29331, "heading":3.14159, "vx":-2.99795, "vy":0.08877, "omega":0.0, "ax":-0.00917, "ay":-0.33564, "alpha":0.0, "fx":[-0.13134,-0.13127,-0.18081,-0.18079], "fy":[-5.68446,-5.82294,-5.64494,-5.68443]},
    {"t":5.83872, "x":4.43087, "y":2.29666, "heading":3.14159, "vx":-2.99832, "vy":0.07505, "omega":0.0, "ax":-0.00746, "ay":-0.32694, "alpha":0.0, "fx":[-0.11356,-0.11354,-0.1401,-0.14009], "fy":[-5.54791,-5.6207,-5.52821,-5.5479]},
    {"t":5.87962, "x":4.30826, "y":2.29946, "heading":3.14159, "vx":-2.99863, "vy":0.06168, "omega":0.0, "ax":-0.00542, "ay":-0.29203, "alpha":0.0, "fx":[-0.08937,-0.08938,-0.09517,-0.09517], "fy":[-4.96445,-4.97758,-4.96292,-4.96445]},
    {"t":5.92051, "x":4.18563, "y":2.30174, "heading":3.14159, "vx":-2.99885, "vy":0.04974, "omega":0.0, "ax":-0.00366, "ay":-0.24579, "alpha":0.0, "fx":[-0.06768,-0.0677,-0.05693,-0.05693], "fy":[-4.18614,-4.15161,-4.19918,-4.18615]},
    {"t":5.9614, "x":4.063, "y":2.30357, "heading":3.14159, "vx":-2.999, "vy":0.03969, "omega":0.0, "ax":-0.00234, "ay":-0.19677, "alpha":0.0, "fx":[-0.05091,-0.05092,-0.02863,-0.02863], "fy":[-3.3582,-3.2905,-3.38135,-3.35821]},
    {"t":6.00229, "x":3.94037, "y":2.30502, "heading":3.14159, "vx":-2.99909, "vy":0.03164, "omega":0.0, "ax":-0.00143, "ay":-0.15013, "alpha":0.0, "fx":[-0.03879,-0.03877,-0.00982,-0.00982], "fy":[-2.56807,-2.48122,-2.59699,-2.56807]},
    {"t":6.04318, "x":3.81773, "y":2.30619, "heading":3.14159, "vx":-2.99915, "vy":0.0255, "omega":0.0, "ax":-0.00084, "ay":-0.10868, "alpha":0.0, "fx":[-0.03007,-0.03002,0.00138,0.0014], "fy":[-1.86434,-1.77057,-1.89523,-1.86433]},
    {"t":6.08408, "x":3.69508, "y":2.30714, "heading":3.14159, "vx":-2.99919, "vy":0.02106, "omega":0.0, "ax":-0.00048, "ay":-0.07375, "alpha":0.0, "fx":[-0.02366,-0.02357,0.00727,0.0073], "fy":[-1.26999,-1.17806,-1.3001,-1.26996]},
    {"t":6.12497, "x":3.57244, "y":2.30794, "heading":3.14159, "vx":-2.99921, "vy":0.01804, "omega":0.0, "ax":-0.00026, "ay":-0.04563, "alpha":0.0, "fx":[-0.01846,-0.01835,0.00954,0.00958], "fy":[-0.79016,-0.70701,-0.81734,-0.79012]},
    {"t":6.16586, "x":3.4498, "y":2.30864, "heading":3.14159, "vx":-2.99922, "vy":0.01618, "omega":0.0, "ax":-0.00013, "ay":-0.02452, "alpha":0.0, "fx":[-0.01343,-0.01331,0.00896,0.00901], "fy":[-0.42825,-0.36173,-0.45003,-0.42821]},
    {"t":6.20675, "x":3.32715, "y":2.30928, "heading":3.14159, "vx":-2.99922, "vy":0.01517, "omega":0.0, "ax":0.00007, "ay":-0.01188, "alpha":0.0, "fx":[-0.00529,-0.00518,0.0075,0.00754], "fy":[-0.20839,-0.17027,-0.22095,-0.20835]},
    {"t":6.24764, "x":3.20451, "y":2.30989, "heading":3.14159, "vx":-2.99922, "vy":0.01469, "omega":0.0, "ax":1.40971, "ay":-0.00586, "alpha":0.0, "fx":[23.97798,23.97803,23.97941,23.97944], "fy":[-0.10034,-0.09587,-0.10193,-0.10031]},
    {"t":6.28854, "x":3.08304, "y":2.31049, "heading":3.14159, "vx":-2.94157, "vy":0.01445, "omega":0.0, "ax":3.98168, "ay":0.01014, "alpha":0.0, "fx":[67.73101,67.73099,67.72351,67.72351], "fy":[0.1762,0.15348,0.18393,0.1762]},
    {"t":6.32943, "x":2.96608, "y":2.31109, "heading":3.14159, "vx":-2.77875, "vy":0.01486, "omega":0.0, "ax":3.99086, "ay":0.01592, "alpha":0.0, "fx":[67.89453,67.89448,67.8722,67.87219], "fy":[0.28204,0.21455,0.30489,0.28203]},
    {"t":6.37032, "x":2.85579, "y":2.31171, "heading":3.14159, "vx":-2.61556, "vy":0.01551, "omega":0.0, "ax":3.99394, "ay":0.00201, "alpha":0.0, "fx":[67.94988,67.94982,67.92168,67.92166], "fy":[0.04837,-0.03554,0.0759,0.04836]},
    {"t":6.41121, "x":2.75217, "y":2.31235, "heading":3.14159, "vx":-2.45224, "vy":0.0156, "omega":0.0, "ax":3.99545, "ay":-0.00881, "alpha":0.0, "fx":[67.9783,67.97822,67.9447,67.94467], "fy":[-0.133,-0.23252,-0.10065,-0.13303]},
    {"t":6.4521, "x":2.65524, "y":2.31298, "heading":3.14159, "vx":-2.28886, "vy":0.01524, "omega":0.0, "ax":3.99634, "ay":-0.01574, "alpha":0.0, "fx":[67.99504,67.99496,67.95823,67.9582], "fy":[-0.24925,-0.35836,-0.21373,-0.24928]},
    {"t":6.493, "x":2.56498, "y":2.31359, "heading":3.14159, "vx":-2.12544, "vy":0.01459, "omega":0.0, "ax":3.99693, "ay":-0.02012, "alpha":0.0, "fx":[68.00531,68.00524,67.96792,67.9679], "fy":[-0.32345,-0.43465,-0.28702,-0.32348]},
    {"t":6.53389, "x":2.48141, "y":2.31417, "heading":3.14159, "vx":-1.962, "vy":0.01377, "omega":0.0, "ax":3.99735, "ay":-0.02296, "alpha":0.0, "fx":[68.012,68.01195,67.97543,67.97541], "fy":[-0.37234,-0.48158,-0.33623,-0.37235]},
    {"t":6.57478, "x":2.40452, "y":2.31471, "heading":3.14159, "vx":-1.79854, "vy":0.01283, "omega":0.0, "ax":3.99766, "ay":-0.02489, "alpha":0.0, "fx":[68.01633,68.01631,67.98173,67.98172], "fy":[-0.40614,-0.51015,-0.37133,-0.40615]},
    {"t":6.61567, "x":2.33432, "y":2.31521, "heading":3.14159, "vx":-1.63506, "vy":0.01181, "omega":0.0, "ax":3.9979, "ay":-0.02625, "alpha":0.0, "fx":[68.01911,68.01912,67.98721,67.98721], "fy":[-0.43061,-0.5273,-0.39773,-0.43061]},
    {"t":6.65656, "x":2.2708, "y":2.31568, "heading":3.14159, "vx":-1.47158, "vy":0.01074, "omega":0.0, "ax":3.9981, "ay":-0.02725, "alpha":0.0, "fx":[68.0211,68.02114,67.99184,67.99185], "fy":[-0.44883,-0.5384,-0.41779,-0.44882]},
    {"t":6.69746, "x":2.21397, "y":2.31609, "heading":3.14159, "vx":-1.30809, "vy":0.00963, "omega":0.0, "ax":3.99826, "ay":-0.028, "alpha":0.0, "fx":[68.02254,68.02259,67.99582,67.99585], "fy":[-0.46286,-0.54557,-0.43359,-0.46283]},
    {"t":6.73835, "x":2.16382, "y":2.31646, "heading":3.14159, "vx":-1.14459, "vy":0.00848, "omega":0.0, "ax":3.99839, "ay":-0.02858, "alpha":0.0, "fx":[68.02384,68.02391,67.99904,67.99908], "fy":[-0.47372,-0.55141,-0.44562,-0.47368]},
    {"t":6.77924, "x":2.12036, "y":2.31679, "heading":3.14159, "vx":-0.98109, "vy":0.00731, "omega":0.0, "ax":3.9985, "ay":-0.02904, "alpha":0.0, "fx":[68.02481,68.0249,68.0019,68.00195], "fy":[-0.48254,-0.55521,-0.45568,-0.48249]},
    {"t":6.82013, "x":2.08358, "y":2.31706, "heading":3.14159, "vx":-0.81759, "vy":0.00612, "omega":0.0, "ax":3.9986, "ay":-0.02942, "alpha":0.0, "fx":[68.0255,68.0256,68.0045,68.00455], "fy":[-0.48989,-0.55729,-0.46449,-0.48984]},
    {"t":6.86102, "x":2.05349, "y":2.31729, "heading":3.14159, "vx":-0.65407, "vy":0.00492, "omega":0.0, "ax":3.99868, "ay":-0.02973, "alpha":0.0, "fx":[68.02593,68.02603,68.00693,68.00698], "fy":[-0.49619,-0.55783,-0.47256,-0.49614]},
    {"t":6.90192, "x":2.03009, "y":2.31746, "heading":3.14159, "vx":-0.49056, "vy":0.00371, "omega":0.0, "ax":3.99876, "ay":-0.02999, "alpha":0.0, "fx":[68.02609,68.02619,68.00927,68.00932], "fy":[-0.50175,-0.55686,-0.4803,-0.50171]},
    {"t":6.94281, "x":2.01337, "y":2.31759, "heading":3.14159, "vx":-0.32704, "vy":0.00248, "omega":0.0, "ax":3.99882, "ay":-0.03022, "alpha":0.0, "fx":[68.02624,68.02632,68.01133,68.01138], "fy":[-0.50654,-0.55565,-0.48724,-0.5065]},
    {"t":6.9837, "x":2.00334, "y":2.31766, "heading":3.14159, "vx":-0.16352, "vy":0.00124, "omega":0.0, "ax":3.99888, "ay":-0.03041, "alpha":0.0, "fx":[67.9622,67.9626,67.85624,68.29817], "fy":[-0.60588,-0.45974,-0.46005,-0.54353]},
    {"t":7.02459, "x":2.0, "y":2.31769, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
