{
 "name":"Bump_Reset_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":5.6, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.863008499145508, "y":6.941892147064209, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.358846664428711, "y":7.40605525970459, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Bump_End.x", "val":2.0}, "y":{"exp":"Blue_Depot_Bump_End.y", "val":5.6}, "heading":{"exp":"Blue_Depot_Bump_End.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.863008499145508 m", "val":2.863008499145508}, "y":{"exp":"6.941892147064209 m", "val":6.941892147064209}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.40605525970459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95054,1.43709],
  "samples":[
    {"t":0.0, "x":2.0, "y":5.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.61875, "ay":3.94873, "alpha":12.52478, "fx":[51.88928,42.42988,-24.33216,-27.88805], "fy":[35.47423,96.47969,99.06623,37.64667]},
    {"t":0.0264, "x":2.00022, "y":5.60138, "heading":3.14159, "vx":0.01634, "vy":0.10426, "omega":0.3307, "ax":0.6806, "ay":3.94004, "alpha":11.29799, "fx":[49.27154,40.6828,-20.71452,-22.93277], "fy":[38.41123,92.71011,95.83697,41.11782]},
    {"t":0.05281, "x":2.00088, "y":5.6055, "heading":-3.13286, "vx":0.03431, "vy":0.20829, "omega":0.62901, "ax":0.74698, "ay":3.92794, "alpha":10.43224, "fx":[47.47777,39.63305,-16.94545,-19.34181], "fy":[41.02543,90.47211,93.46803,42.28667]},
    {"t":0.07921, "x":2.00205, "y":5.61237, "heading":-3.11625, "vx":0.05403, "vy":0.31201, "omega":0.90447, "ax":0.81847, "ay":3.91359, "alpha":9.70975, "fx":[46.26809,38.30601,-14.70479,-14.18149], "fy":[42.2158,89.58514,91.03917,43.43629]},
    {"t":0.10562, "x":2.00376, "y":5.62197, "heading":-3.09237, "vx":0.07564, "vy":0.41534, "omega":1.16084, "ax":0.8958, "ay":3.89654, "alpha":8.88579, "fx":[45.22989,37.40788,-11.51042,-10.17802], "fy":[44.94661,87.15622,88.56084,44.45276]},
    {"t":0.13202, "x":2.00607, "y":5.6343, "heading":-3.06172, "vx":0.09929, "vy":0.51823, "omega":1.39546, "ax":0.97953, "ay":3.87626, "alpha":8.19107, "fx":[44.48106,36.05648,-8.7998,-5.09175], "fy":[46.19034,86.43456,85.90426,45.20729]},
    {"t":0.15842, "x":2.00904, "y":5.64933, "heading":-3.02487, "vx":0.12516, "vy":0.62057, "omega":1.61174, "ax":1.07035, "ay":3.85209, "alpha":7.43342, "fx":[44.05495,35.47071,-5.47327,-1.22734], "fy":[48.76225,84.04487,83.29059,45.99379]},
    {"t":0.18483, "x":2.01271, "y":5.66706, "heading":-2.98232, "vx":0.15342, "vy":0.72228, "omega":1.80801, "ax":1.16903, "ay":3.8232, "alpha":6.77967, "fx":[43.5996,34.35911,-2.46592,4.04691], "fy":[49.71466,83.32425,80.53501,46.55193]},
    {"t":0.21123, "x":2.01717, "y":5.68747, "heading":-2.93458, "vx":0.18429, "vy":0.82323, "omega":1.98702, "ax":1.27642, "ay":3.78859, "alpha":6.05509, "fx":[43.55527,34.25554,1.06324,7.97176], "fy":[52.30846,80.62674,77.7523,47.084]},
    {"t":0.23764, "x":2.02248, "y":5.71052, "heading":-2.88211, "vx":0.21799, "vy":0.92327, "omega":2.1469, "ax":1.39336, "ay":3.74705, "alpha":5.48039, "fx":[43.46612,33.65525,4.62723,13.05405], "fy":[52.47504,79.88847,75.02734,47.55388]},
    {"t":0.26404, "x":2.02872, "y":5.73621, "heading":-2.82543, "vx":0.25478, "vy":1.0222, "omega":2.2916, "ax":1.52081, "ay":3.69703, "alpha":4.71958, "fx":[44.02855,32.94501,9.01696,17.48353], "fy":[56.36117,76.53567,71.78785,46.85691]},
    {"t":0.29044, "x":2.03598, "y":5.76449, "heading":-2.76492, "vx":0.29493, "vy":1.11982, "omega":2.41622, "ax":1.65972, "ay":3.63665, "alpha":4.38681, "fx":[44.09761,34.21506,12.73211,21.88091], "fy":[53.8845,76.85878,69.11816,47.5718]},
    {"t":0.31685, "x":2.04435, "y":5.79532, "heading":-2.70112, "vx":0.33876, "vy":1.21584, "omega":2.53205, "ax":1.81092, "ay":3.56362, "alpha":3.59698, "fx":[44.43247,35.34569,17.13593,26.29902], "fy":[56.57607,71.80025,66.28909,47.79895]},
    {"t":0.34325, "x":2.05392, "y":5.82867, "heading":-2.63427, "vx":0.38657, "vy":1.30993, "omega":2.62702, "ax":1.97509, "ay":3.47515, "alpha":3.29468, "fx":[45.59211,36.63313,21.7358,30.4218], "fy":[54.09416,71.35189,63.3915,47.6077]},
    {"t":0.36966, "x":2.06482, "y":5.86447, "heading":-2.5649, "vx":0.43872, "vy":1.40169, "omega":2.71401, "ax":2.15259, "ay":3.36791, "alpha":2.57974, "fx":[46.36056,38.58909,26.25413,35.25569], "fy":[56.18038,65.62116,60.12073,47.22629]},
    {"t":0.39606, "x":2.07715, "y":5.90265, "heading":-2.49324, "vx":0.49556, "vy":1.49062, "omega":2.78213, "ax":2.3432, "ay":3.23799, "alpha":2.34783, "fx":[48.13253,40.87547,31.64766,38.77268], "fy":[52.20903,64.80115,57.04477,46.25412]},
    {"t":0.42246, "x":2.09105, "y":5.94314, "heading":-2.41978, "vx":0.55743, "vy":1.57611, "omega":2.84412, "ax":2.54574, "ay":3.08108, "alpha":1.6949, "fx":[49.41531,43.6527,36.27057,43.87044], "fy":[52.85007,57.9962,53.41268,45.37396]},
    {"t":0.44887, "x":2.10666, "y":5.98583, "heading":-2.34469, "vx":0.62465, "vy":1.65747, "omega":2.88887, "ax":2.758, "ay":2.89239, "alpha":1.49488, "fx":[51.75185,46.88179,42.13267,46.88481], "fy":[47.69106,56.27943,49.64899,43.17515]},
    {"t":0.47527, "x":2.12411, "y":6.0306, "heading":-2.26841, "vx":0.69747, "vy":1.73384, "omega":2.92834, "ax":2.97563, "ay":2.66772, "alpha":0.92035, "fx":[53.35649,50.1354,46.605,52.3618], "fy":[46.908,48.12799,45.28365,41.18908]},
    {"t":0.50167, "x":2.14357, "y":6.07731, "heading":-2.19109, "vx":0.77604, "vy":1.80427, "omega":2.95264, "ax":3.19287, "ay":2.40322, "alpha":0.64801, "fx":[56.14414,54.1244,52.5245,54.446], "fy":[40.1271,44.50017,40.79964,38.08569]},
    {"t":0.52808, "x":2.16517, "y":6.12579, "heading":-2.11313, "vx":0.86034, "vy":1.86773, "omega":2.96975, "ax":3.40121, "ay":2.09774, "alpha":0.26396, "fx":[57.64192,57.20836,56.3907,60.17373], "fy":[37.2817,35.86788,35.38288,34.19566]},
    {"t":0.55448, "x":2.18907, "y":6.17583, "heading":-2.03472, "vx":0.95015, "vy":1.92312, "omega":2.97672, "ax":3.59125, "ay":1.75239, "alpha":0.04089, "fx":[60.44836,61.3852,61.76986,60.74084], "fy":[28.66825,31.74188,29.5688,29.25152]},
    {"t":0.58089, "x":2.21541, "y":6.22722, "heading":-1.95612, "vx":1.04497, "vy":1.96939, "omega":2.9778, "ax":3.75275, "ay":1.37267, "alpha":-0.29118, "fx":[61.35017,63.71532,64.42923,65.83794], "fy":[24.42952,21.20988,23.55753,24.19775]},
    {"t":0.60729, "x":2.24431, "y":6.2797, "heading":-1.87749, "vx":1.14406, "vy":2.00563, "omega":2.97012, "ax":3.87688, "ay":0.96793, "alpha":-0.59011, "fx":[63.37781,67.2232,68.51985,64.65768], "fy":[14.67753,15.83809,17.17952,18.16177]},
    {"t":0.63369, "x":2.27587, "y":6.33299, "heading":-1.79907, "vx":1.24642, "vy":2.03119, "omega":2.95453, "ax":3.95768, "ay":0.55136, "alpha":-0.78622, "fx":[63.13412,68.1616,69.49701,68.48333], "fy":[8.83881,5.58539,10.8603,12.22921]},
    {"t":0.6601, "x":2.31016, "y":6.38682, "heading":-1.72106, "vx":1.35092, "vy":2.04575, "omega":2.93377, "ax":3.99361, "ay":0.13713, "alpha":-1.15751, "fx":[63.93101,70.47552,71.91512,65.39901], "fy":[-0.59129,-0.48015,4.59432,5.80703]},
    {"t":0.6865, "x":2.34722, "y":6.44088, "heading":-1.6436, "vx":1.45637, "vy":2.04937, "omega":2.90321, "ax":3.98746, "ay":-0.26214, "alpha":-1.19702, "fx":[62.44789,69.97878,71.20506,67.67026], "fy":[-6.33014,-9.54997,-1.51685,-0.43887]},
    {"t":0.71291, "x":2.38707, "y":6.4949, "heading":-1.56694, "vx":1.56165, "vy":2.04245, "omega":2.87161, "ax":3.94516, "ay":-0.63659, "alpha":-1.63769, "fx":[62.09149,71.14592,72.11413,63.07295], "fy":[-15.42173,-14.775,-6.80273,-6.31362]},
    {"t":0.73931, "x":2.42968, "y":6.54861, "heading":-1.49112, "vx":1.66582, "vy":2.02564, "omega":2.82836, "ax":3.87453, "ay":-0.97917, "alpha":-1.65697, "fx":[59.78366,69.68413,70.19397,63.95715], "fy":[-21.23274,-22.07488,-11.6183,-11.69558]},
    {"t":0.76571, "x":2.47501, "y":6.60175, "heading":-1.41644, "vx":1.76812, "vy":1.99978, "omega":2.78461, "ax":3.78379, "ay":-1.28648, "alpha":-2.09898, "fx":[58.68392,70.13872,70.06976,58.55244], "fy":[-28.37565,-26.47142,-15.84722,-16.83613]},
    {"t":0.79212, "x":2.52301, "y":6.6541, "heading":-1.34291, "vx":1.86803, "vy":1.96581, "omega":2.72919, "ax":3.68018, "ay":-1.55875, "alpha":-2.09212, "fx":[55.95282,68.15809,67.374,58.91062], "fy":[-33.71218,-31.85353,-19.27883,-21.21079]},
    {"t":0.81852, "x":2.57362, "y":6.70547, "heading":-1.27085, "vx":1.9652, "vy":1.92466, "omega":2.67395, "ax":3.56979, "ay":-1.7976, "alpha":-2.61482, "fx":[54.6998,68.51789,66.84295,52.82385], "fy":[-39.40521,-35.59238,-22.0808,-25.22853]},
    {"t":0.84493, "x":2.62675, "y":6.75566, "heading":-1.20025, "vx":2.05946, "vy":1.87719, "omega":2.60491, "ax":3.45712, "ay":-2.0061, "alpha":-2.62651, "fx":[52.28203,66.72665,64.07526,52.13432], "fy":[-43.68948,-39.37858,-24.50008,-28.92452]},
    {"t":0.87133, "x":2.68234, "y":6.80452, "heading":-1.13147, "vx":2.15074, "vy":1.82423, "omega":2.53556, "ax":3.34535, "ay":-2.18769, "alpha":-3.11626, "fx":[50.87347,67.06452,63.1318,46.54382], "fy":[-48.25899,-41.91942,-26.36458,-32.30478]},
    {"t":0.89773, "x":2.74029, "y":6.85193, "heading":-1.06452, "vx":2.23907, "vy":1.76646, "omega":2.45328, "ax":3.23681, "ay":-2.34553, "alpha":-3.12493, "fx":[48.79098,65.45995,60.28926,45.68899], "fy":[-51.70766,-44.42496,-27.97627,-35.47854]},
    {"t":0.92414, "x":2.80054, "y":6.89775, "heading":-0.99974, "vx":2.32453, "vy":1.70453, "omega":2.37077, "ax":3.13273, "ay":-2.48307, "alpha":-3.68282, "fx":[47.62286,66.15705,59.28396,40.08328], "fy":[-55.69583,-46.2302,-28.82466,-38.19429]},
    {"t":0.95054, "x":2.86301, "y":6.94189, "heading":-0.93715, "vx":2.40725, "vy":1.63897, "omega":2.27353, "ax":3.07307, "ay":-2.54507, "alpha":-2.14342, "fx":[49.53299,60.13055,55.11692,44.30779], "fy":[-51.01621,-45.55432,-35.44012,-41.15287]},
    {"t":0.96406, "x":2.89582, "y":6.96381, "heading":-0.90642, "vx":2.44878, "vy":1.60457, "omega":2.24456, "ax":3.06836, "ay":-2.55821, "alpha":-1.89326, "fx":[49.00776,58.66069,53.8895,47.20945], "fy":[-51.88376,-45.0199,-35.36044,-41.7935]},
    {"t":0.97757, "x":2.9292, "y":6.98526, "heading":-0.87608, "vx":2.49025, "vy":1.57, "omega":2.21897, "ax":3.05914, "ay":-2.56896, "alpha":-1.92394, "fx":[49.99725,59.32093,54.19125,44.63065], "fy":[-50.48531,-45.76858,-36.56739,-41.96788]},
    {"t":0.99109, "x":2.96313, "y":7.00625, "heading":-0.84609, "vx":2.5316, "vy":1.53528, "omega":2.19297, "ax":3.04926, "ay":-2.58039, "alpha":-1.75336, "fx":[49.17063,57.98919,52.78334,47.52522], "fy":[-52.20167,-44.59147,-36.34299,-42.4305]},
    {"t":1.0046, "x":2.99763, "y":7.02676, "heading":-0.81646, "vx":2.57281, "vy":1.5004, "omega":2.16927, "ax":3.03864, "ay":-2.59258, "alpha":-1.75213, "fx":[50.28372,58.72489,53.20345,44.53385], "fy":[-49.78215,-45.41251,-37.49837,-43.70325]},
    {"t":1.01812, "x":3.03268, "y":7.0468, "heading":-0.78714, "vx":2.61388, "vy":1.46536, "omega":2.14559, "ax":3.02726, "ay":-2.60555, "alpha":-1.49611, "fx":[48.2963,56.32997,52.91862,48.42617], "fy":[-52.16317,-44.12182,-37.35761,-43.63586]},
    {"t":1.03163, "x":3.06828, "y":7.06637, "heading":-0.75814, "vx":2.65479, "vy":1.43015, "omega":2.12537, "ax":3.01484, "ay":-2.61956, "alpha":-1.63253, "fx":[50.43458,58.04575,52.23209,44.4136], "fy":[-49.63179,-45.48514,-38.39522,-44.71991]},
    {"t":1.04515, "x":3.10444, "y":7.08546, "heading":-0.72942, "vx":2.69553, "vy":1.39475, "omega":2.10331, "ax":3.00143, "ay":-2.63455, "alpha":-1.50211, "fx":[49.35829,56.63646,50.79884,47.41996], "fy":[-51.82786,-44.83993,-38.0986,-44.48518]},
    {"t":1.05866, "x":3.14114, "y":7.10407, "heading":-0.70099, "vx":2.7361, "vy":1.35914, "omega":2.08301, "ax":2.98685, "ay":-2.65066, "alpha":-1.66291, "fx":[50.42341,57.23602,51.28577,44.27689], "fy":[-50.77123,-46.91261,-38.1161,-44.54774]},
    {"t":1.07218, "x":3.17839, "y":7.12219, "heading":-0.67284, "vx":2.77647, "vy":1.32332, "omega":2.06053, "ax":2.97092, "ay":-2.66807, "alpha":-1.54026, "fx":[49.16879,55.76584,49.78842,47.41506], "fy":[-53.6871,-44.48014,-38.47647,-44.88879]},
    {"t":1.08569, "x":3.21619, "y":7.13984, "heading":-0.64499, "vx":2.81662, "vy":1.28726, "omega":2.03972, "ax":2.9535, "ay":-2.68688, "alpha":-1.5684, "fx":[50.29176,56.35734,50.27458,44.02881], "fy":[-50.97286,-47.43705,-38.96817,-45.43428]},
    {"t":1.09921, "x":3.25452, "y":7.15699, "heading":-0.61742, "vx":2.85654, "vy":1.25094, "omega":2.01852, "ax":2.93439, "ay":-2.70723, "alpha":-1.4808, "fx":[48.92682,54.8526,48.72981,47.14313], "fy":[-54.26119,-44.73057,-39.38252,-45.82265]},
    {"t":1.11272, "x":3.2934, "y":7.17365, "heading":-0.59014, "vx":2.89619, "vy":1.21435, "omega":1.99851, "ax":2.91265, "ay":-2.73006, "alpha":-1.474, "fx":[49.98093,55.33167,49.18934,43.67122], "fy":[-51.28403,-48.15697,-39.93285,-46.37609]},
    {"t":1.12624, "x":3.33281, "y":7.18981, "heading":-0.56313, "vx":2.93556, "vy":1.17746, "omega":1.97858, "ax":2.88903, "ay":-2.75443, "alpha":-1.41311, "fx":[48.48048,53.6909,47.53342,46.86163], "fy":[-55.0131,-45.13841,-40.4374,-46.81949]},
    {"t":1.13975, "x":3.37274, "y":7.20547, "heading":-0.53639, "vx":2.97461, "vy":1.14023, "omega":1.95949, "ax":2.86274, "ay":-2.78109, "alpha":-1.37614, "fx":[49.46534,54.13437,48.00053,43.17697], "fy":[-51.70077,-49.05763,-41.05092,-47.41293]},
    {"t":1.15327, "x":3.41321, "y":7.22063, "heading":-0.50991, "vx":3.0133, "vy":1.10264, "omega":1.94089, "ax":2.83362, "ay":-2.81002, "alpha":-1.3163, "fx":[47.75462,52.30834,46.18302,46.55047], "fy":[-55.67701,-45.80305,-41.72505,-47.98528]},
    {"t":1.16678, "x":3.45419, "y":7.23527, "heading":-0.48368, "vx":3.05159, "vy":1.06467, "omega":1.9231, "ax":2.79861, "ay":-2.84408, "alpha":-1.27536, "fx":[48.65781,52.6769,46.62059,42.45926], "fy":[-52.3132,-50.17966,-42.39657,-48.6183]},
    {"t":1.1803, "x":3.49569, "y":7.2494, "heading":-0.45769, "vx":3.08942, "vy":1.02623, "omega":1.90586, "ax":2.76058, "ay":-2.88011, "alpha":-1.28312, "fx":[46.80057,50.72594,44.7187,45.58128], "fy":[-56.97812,-46.62084,-43.13642,-49.22415]},
    {"t":1.19381, "x":3.5377, "y":7.26301, "heading":-0.43193, "vx":3.12672, "vy":0.9873, "omega":1.88852, "ax":2.71643, "ay":-2.92078, "alpha":-1.1627, "fx":[47.49446,50.89235,44.98487,41.45109], "fy":[-53.06049,-51.832,-43.90619,-49.92772]},
    {"t":1.20733, "x":3.5802, "y":7.27609, "heading":-0.4064, "vx":3.16344, "vy":0.94783, "omega":1.87281, "ax":2.66447, "ay":-2.96712, "alpha":-1.21015, "fx":[45.301,48.62426,42.80103,44.56113], "fy":[-58.44316,-47.81111,-44.88778,-50.73735]},
    {"t":1.22084, "x":3.6232, "y":7.28862, "heading":-0.38109, "vx":3.19945, "vy":0.90773, "omega":1.85645, "ax":2.60439, "ay":-3.0187, "alpha":-1.0558, "fx":[45.77036,48.59085,42.89044,39.94828], "fy":[-54.27176,-53.54288,-45.90624,-51.66774]},
    {"t":1.23436, "x":3.66668, "y":7.30062, "heading":-0.356, "vx":3.23465, "vy":0.86693, "omega":1.84218, "ax":2.53098, "ay":-3.07903, "alpha":-1.12205, "fx":[43.19591,45.94287,40.37137,42.69469], "fy":[-59.94732,-49.59511,-47.19643,-52.7551]},
    {"t":1.24787, "x":3.71063, "y":7.31205, "heading":-0.33111, "vx":3.26885, "vy":0.82532, "omega":1.82702, "ax":2.44516, "ay":-3.14591, "alpha":-0.96092, "fx":[43.19015,45.48324,40.04134,37.65122], "fy":[-56.10468,-55.39866,-48.54896,-53.99184]},
    {"t":1.26139, "x":3.75503, "y":7.32292, "heading":-0.30641, "vx":3.3019, "vy":0.7828, "omega":1.81403, "ax":2.3399, "ay":-3.22299, "alpha":-1.12363, "fx":[40.38388,42.58712,37.33724,38.8956], "fy":[-62.21478,-51.8934,-49.98012,-55.20035]},
    {"t":1.2749, "x":3.79987, "y":7.3332, "heading":-0.2819, "vx":3.33352, "vy":0.73924, "omega":1.79884, "ax":2.20737, "ay":-3.31282, "alpha":-0.85777, "fx":[39.22477,41.03472,35.90493,34.02281], "fy":[-58.54574,-58.17198,-51.80375,-56.8791]},
    {"t":1.28842, "x":3.84512, "y":7.34289, "heading":-0.25759, "vx":3.36336, "vy":0.69447, "omega":1.78725, "ax":2.05504, "ay":-3.40664, "alpha":-1.03786, "fx":[35.67748,37.37629,32.49625,34.27281], "fy":[-64.86175,-55.0142,-53.53553,-58.37273]},
    {"t":1.30193, "x":3.89077, "y":7.35197, "heading":-0.23343, "vx":3.39113, "vy":0.64843, "omega":1.77322, "ax":1.83961, "ay":-3.52431, "alpha":-0.71781, "fx":[33.00302,34.37181,29.607,28.18314], "fy":[-61.49101,-62.52311,-55.55342,-60.22253]},
    {"t":1.31545, "x":3.93677, "y":7.36041, "heading":-0.20947, "vx":3.41599, "vy":0.60079, "omega":1.76352, "ax":1.56884, "ay":-3.64886, "alpha":-1.01811, "fx":[27.52736,28.77644,24.31359,26.12492], "fy":[-69.34441,-58.89903,-57.80394,-62.21684]},
    {"t":1.32896, "x":3.98308, "y":7.3682, "heading":-0.18563, "vx":3.4372, "vy":0.55148, "omega":1.74976, "ax":1.26605, "ay":-3.75975, "alpha":-0.5663, "fx":[23.23503,24.21649,19.8544,18.83454], "fy":[-64.81213,-67.44251,-59.66138,-63.8931]},
    {"t":1.34248, "x":4.02965, "y":7.37531, "heading":-0.16198, "vx":3.45431, "vy":0.50067, "omega":1.74211, "ax":0.89694, "ay":-3.85829, "alpha":-1.00174, "fx":[16.40735,17.25956,13.25,14.10982], "fy":[-72.70743,-62.45675,-61.69294,-65.6567]},
    {"t":1.35599, "x":4.07641, "y":7.38172, "heading":-0.13844, "vx":3.46643, "vy":0.44852, "omega":1.72857, "ax":0.5855, "ay":-3.90987, "alpha":-0.49237, "fx":[11.60202,12.26192,8.32281,7.64974], "fy":[-67.21482,-69.39132,-62.82174,-66.59506]},
    {"t":1.36951, "x":4.12332, "y":7.38743, "heading":-0.11508, "vx":3.47434, "vy":0.39568, "omega":1.72192, "ax":0.44034, "ay":-3.91769, "alpha":-0.9481, "fx":[8.86006,9.38114,5.83465,5.88418], "fy":[-73.19833,-63.60621,-63.11974,-66.63096]},
    {"t":1.38302, "x":4.17031, "y":7.39241, "heading":-0.0918, "vx":3.48029, "vy":0.34273, "omega":1.7091, "ax":0.35132, "ay":-3.90903, "alpha":-0.38593, "fx":[7.53471,7.92403,4.41865,4.02608], "fy":[-66.82859,-69.55105,-63.12628,-66.46012]},
    {"t":1.39654, "x":4.21738, "y":7.39669, "heading":-0.06871, "vx":3.48504, "vy":0.2899, "omega":1.70389, "ax":0.30178, "ay":-3.69856, "alpha":-0.83159, "fx":[6.45828,6.72589,3.62395,3.7249], "fy":[-68.68453,-60.13036,-59.87168,-62.9592]},
    {"t":1.41005, "x":4.26451, "y":7.40027, "heading":-0.04568, "vx":3.48912, "vy":0.23991, "omega":1.69265, "ax":0.13671, "ay":-2.29139, "alpha":-0.4111, "fx":[3.78061,3.95217,0.86971,0.69887], "fy":[-39.68011,-40.10695,-36.59994,-39.51669]},
    {"t":1.42357, "x":4.31168, "y":7.4033, "heading":-0.0228, "vx":3.49097, "vy":0.20895, "omega":1.68709, "ax":-0.11814, "ay":-0.78808, "alpha":-0.46824, "fx":[-0.6111,-0.53108,-3.40822,-3.48779], "fy":[-14.51106,-12.94935,-11.72542,-14.43442]},
    {"t":1.43709, "x":4.35885, "y":7.40606, "heading":0.0, "vx":3.48937, "vy":0.19829, "omega":1.68076, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
