{
 "name":"Bump_Depot_Shallow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":7.40605525970459, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.956316947937012, "y":7.374385356903076, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.2, "y":6.90722485044, "heading":4.71238898038469, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2, "y":4.0, "heading":1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.889936447143555, "y":5.538114547729492, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":5.6, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.40605525970459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.956316947937012 m", "val":5.956316947937012}, "y":{"exp":"7.374385356903076 m", "val":7.374385356903076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shallow_Depot_Start.x", "val":7.2}, "y":{"exp":"Shallow_Depot_Start.y", "val":6.90722485044}, "heading":{"exp":"Shallow_Depot_Start.heading", "val":4.71238898038469}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shallow_Depot_Finish.x", "val":7.2}, "y":{"exp":"Shallow_Depot_Finish.y", "val":4.0}, "heading":{"exp":"Shallow_Depot_Finish.heading", "val":1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Neutral_Left_Bump.x", "val":5.889936447143555}, "y":{"exp":"Neutral_Left_Bump.y", "val":5.538114547729492}, "heading":{"exp":"Neutral_Left_Bump.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Bump_End.x", "val":2.0}, "y":{"exp":"Blue_Depot_Bump_End.y", "val":5.6}, "heading":{"exp":"Blue_Depot_Bump_End.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intake_velocity", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_velocity", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46099,1.0816,4.14155,5.24609,6.94024],
  "samples":[
    {"t":0.0, "x":4.35885, "y":7.40606, "heading":0.0, "vx":3.48014, "vy":0.29188, "omega":0.0, "ax":0.32097, "ay":-0.05573, "alpha":0.0, "fx":[5.47042,5.47042,5.44896,5.44896], "fy":[-0.93729,-1.00094,-0.91657,-0.9373]},
    {"t":0.01773, "x":4.4206, "y":7.41122, "heading":0.0, "vx":3.48583, "vy":0.29089, "omega":0.0, "ax":0.02612, "ay":-0.24492, "alpha":0.0, "fx":[0.48569,0.48568,0.40292,0.40292], "fy":[-4.12459,-4.36957,-4.04514,-4.12459]},
    {"t":0.03546, "x":4.48241, "y":7.41634, "heading":0.0, "vx":3.4863, "vy":0.28655, "omega":0.0, "ax":0.02924, "ay":-0.39401, "alpha":0.0, "fx":[0.39766,0.39769,0.45678,0.73762], "fy":[-7.06044,-6.60224,-6.60225,-6.5431]},
    {"t":0.05319, "x":4.54423, "y":7.42136, "heading":0.0, "vx":3.48681, "vy":0.27956, "omega":0.0, "ax":0.04435, "ay":-0.55551, "alpha":0.0, "fx":[0.84675,0.84672,0.66211,0.6621], "fy":[-9.35672,-9.90394,-9.17878,-9.35673]},
    {"t":0.07092, "x":4.60606, "y":7.42623, "heading":0.0, "vx":3.4876, "vy":0.26971, "omega":0.0, "ax":0.05492, "ay":-0.71764, "alpha":0.0, "fx":[0.7509,0.75092,0.8544,1.38047], "fy":[-12.86013,-12.02356,-12.02356,-11.92005]},
    {"t":0.08865, "x":4.6679, "y":7.4309, "heading":0.0, "vx":3.48857, "vy":0.25699, "omega":0.0, "ax":0.06211, "ay":-0.88895, "alpha":0.0, "fx":[1.20467,1.20466,0.90842,0.90842], "fy":[-14.97262,-15.85046,-14.68726,-14.97262]},
    {"t":0.10638, "x":4.72977, "y":7.43531, "heading":0.0, "vx":3.48968, "vy":0.24123, "omega":0.0, "ax":0.07251, "ay":-1.06628, "alpha":0.0, "fx":[0.97942,0.97935,1.16993,1.80491], "fy":[-19.08968,-17.88313,-17.88313,-17.69264]},
    {"t":0.12411, "x":4.79165, "y":7.43942, "heading":0.0, "vx":3.49096, "vy":0.22232, "omega":0.0, "ax":0.07318, "ay":-1.25152, "alpha":0.0, "fx":[1.45339,1.4535,1.03597,1.03602], "fy":[-21.07922,-22.31533,-20.67798,-21.07918]},
    {"t":0.14184, "x":4.85356, "y":7.44317, "heading":0.0, "vx":3.49226, "vy":0.20013, "omega":0.0, "ax":0.08062, "ay":-1.4487, "alpha":0.0, "fx":[1.04819,1.04787,1.34825,2.0409], "fy":[-25.91181,-24.31867,-24.3187,-24.01866]},
    {"t":0.15957, "x":4.91549, "y":7.44649, "heading":0.0, "vx":3.49369, "vy":0.17445, "omega":0.0, "ax":0.07166, "ay":-1.6533, "alpha":0.0, "fx":[1.49423,1.49466,0.94342,0.94359], "fy":[-27.84684,-29.47645,-27.31896,-27.8467]},
    {"t":0.1773, "x":4.97744, "y":7.44932, "heading":0.0, "vx":3.49496, "vy":0.14513, "omega":0.0, "ax":0.07277, "ay":-1.87458, "alpha":0.0, "fx":[0.85549,0.85463,1.30993,1.93115], "fy":[-33.48865,-31.50323,-31.50337,-31.04891]},
    {"t":0.19503, "x":5.03942, "y":7.4516, "heading":0.0, "vx":3.49625, "vy":0.11189, "omega":0.0, "ax":0.05116, "ay":-2.10396, "alpha":0.0, "fx":[1.21956,1.22068,0.52007,0.52048], "fy":[-35.43804,-37.50528,-34.77013,-35.43768]},
    {"t":0.21276, "x":5.10142, "y":7.45325, "heading":0.0, "vx":3.49716, "vy":0.07459, "omega":0.0, "ax":0.03995, "ay":-2.35249, "alpha":0.0, "fx":[0.25036,0.24845,0.91224,1.3073], "fy":[-41.9677,-39.58485,-39.58527,-38.92314]},
    {"t":0.23049, "x":5.16343, "y":7.45421, "heading":0.0, "vx":3.49786, "vy":0.03288, "omega":0.0, "ax":0.00267, "ay":-2.61201, "alpha":0.0, "fx":[0.4773,0.4798,-0.38829,-0.38739], "fy":[-43.99668,-46.5518,-43.17356,-43.99589]},
    {"t":0.24822, "x":5.22545, "y":7.45438, "heading":0.0, "vx":3.49791, "vy":-0.01343, "omega":0.0, "ax":-0.02932, "ay":-2.88723, "alpha":0.0, "fx":[-0.98719,-0.99099,-0.11241,0.0957], "fy":[-51.45762,-48.62011,-48.62121,-47.74517]},
    {"t":0.26595, "x":5.28747, "y":7.45369, "heading":0.0, "vx":3.49739, "vy":-0.06462, "omega":0.0, "ax":-0.08668, "ay":-3.17656, "alpha":0.0, "fx":[-0.95183,-0.94678,-2.00023,-1.99847], "fy":[-53.50814,-56.59925,-52.51554,-53.50656]},
    {"t":0.28369, "x":5.34946, "y":7.45204, "heading":0.0, "vx":3.49586, "vy":-0.12094, "omega":0.0, "ax":-0.15381, "ay":-3.4639, "alpha":0.0, "fx":[-3.12037,-3.12723,-1.92606,-2.29153], "fy":[-61.63941,-58.41118,-58.41374,-57.21553]},
    {"t":0.30142, "x":5.41142, "y":7.44935, "heading":0.0, "vx":3.49313, "vy":-0.18236, "omega":0.0, "ax":-0.23154, "ay":-3.73933, "alpha":0.0, "fx":[-3.32323,-3.31385,-4.55979,-4.55657], "fy":[-62.98664,-66.63066,-61.81899,-62.98373]},
    {"t":0.31915, "x":5.47332, "y":7.44553, "heading":0.0, "vx":3.48902, "vy":-0.24866, "omega":0.0, "ax":-0.30065, "ay":-3.87738, "alpha":0.0, "fx":[-5.7029,-5.71447,-4.37559,-4.66308], "fy":[-69.07251,-65.35579,-65.36114,-64.02313]},
    {"t":0.33688, "x":5.53513, "y":7.44051, "heading":0.0, "vx":3.48369, "vy":-0.31741, "omega":0.0, "ax":-0.36199, "ay":-3.89446, "alpha":0.0, "fx":[-5.52414,-5.50694,-6.80215,-6.79637], "fy":[-65.60436,-69.37746,-64.39343,-65.59909]},
    {"t":0.35461, "x":5.59684, "y":7.43427, "heading":0.0, "vx":3.47727, "vy":-0.38646, "omega":0.0, "ax":-0.69554, "ay":-3.86131, "alpha":0.0, "fx":[-12.31429,-12.33483,-10.8508,-11.82399], "fy":[-68.64749,-65.18044,-65.19201,-63.69929]},
    {"t":0.37234, "x":5.65839, "y":7.42682, "heading":0.0, "vx":3.46494, "vy":-0.45492, "omega":0.0, "ax":-1.66795, "ay":-3.5647, "alpha":0.0, "fx":[-27.76962,-27.73845,-28.9937,-28.98349], "fy":[-60.02206,-63.65952,-58.84425,-60.01259]},
    {"t":0.39007, "x":5.71956, "y":7.41819, "heading":0.0, "vx":3.43537, "vy":-0.51812, "omega":0.0, "ax":-2.33633, "ay":-3.18161, "alpha":0.0, "fx":[-39.83186,-39.85911,-38.15717,-41.1129], "fy":[-56.15944,-54.00307,-54.02293,-52.28747]},
    {"t":0.4078, "x":5.7801, "y":7.4085, "heading":0.0, "vx":3.39394, "vy":-0.57453, "omega":0.0, "ax":-2.873, "ay":-2.72423, "alpha":0.0, "fx":[-48.47378,-48.43407,-49.29033,-49.2773], "fy":[-45.92945,-48.39574,-45.1109,-45.91741]},
    {"t":0.42553, "x":5.83983, "y":7.39789, "heading":0.0, "vx":3.34301, "vy":-0.62283, "omega":0.0, "ax":-3.22438, "ay":-2.3127, "alpha":0.0, "fx":[-54.66599,-54.69578,-52.80312,-57.21796], "fy":[-40.78399,-39.4899,-39.51655,-37.56315]},
    {"t":0.44326, "x":5.89859, "y":7.38648, "heading":0.0, "vx":3.28584, "vy":-0.66384, "omega":0.0, "ax":-3.38958, "ay":-2.07651, "alpha":0.0, "fx":[-57.35262,-57.30686,-57.98945,-57.97433], "fy":[-35.00164,-36.96964,-34.32408,-34.98779]},
    {"t":0.46099, "x":5.95632, "y":7.37439, "heading":0.0, "vx":3.22574, "vy":-0.70066, "omega":0.0, "ax":-3.61874, "ay":-1.60221, "alpha":-23.73202, "fx":[-0.5324,2.85155,-133.50574,-115.02863], "fy":[-102.36895,39.41709,35.46744,-81.52827]},
    {"t":0.47924, "x":6.01459, "y":7.36133, "heading":0.0, "vx":3.15968, "vy":-0.7299, "omega":-0.43319, "ax":-3.76956, "ay":-1.28317, "alpha":-22.26989, "fx":[-6.39712,-4.40742,-129.034,-116.6378], "fy":[-93.84409,41.70613,36.32589,-71.49342]},
    {"t":0.49749, "x":6.07164, "y":7.34779, "heading":-0.00791, "vx":3.09088, "vy":-0.75332, "omega":-0.83969, "ax":-3.86865, "ay":-0.953, "alpha":-20.789, "fx":[-12.53436,-10.2373,-125.59719,-114.84997], "fy":[-81.24969,42.22985,39.71781,-65.53884]},
    {"t":0.51575, "x":6.12742, "y":7.33388, "heading":-0.02323, "vx":3.02026, "vy":-0.77072, "omega":-1.21915, "ax":-3.92336, "ay":-0.70488, "alpha":-19.6429, "fx":[-16.55086,-13.18142,-120.10579,-117.10317], "fy":[-74.16563,41.9838,41.07186,-56.8493]},
    {"t":0.534, "x":6.18189, "y":7.3197, "heading":-0.04549, "vx":2.94865, "vy":-0.78359, "omega":-1.5777, "ax":-3.95156, "ay":-0.53515, "alpha":-17.96722, "fx":[-22.8643,-17.7008,-115.67849,-112.61611], "fy":[-65.66115,38.93062,41.68238,-51.36286]},
    {"t":0.55225, "x":6.23506, "y":7.30531, "heading":-0.07429, "vx":2.87652, "vy":-0.79335, "omega":-1.90566, "ax":-3.97055, "ay":-0.3814, "alpha":-16.80134, "fx":[-26.7649,-19.59311,-109.34518,-114.44835], "fy":[-60.2251,36.42277,41.52167,-43.66943]},
    {"t":0.57051, "x":6.2869, "y":7.29076, "heading":-0.10907, "vx":2.80404, "vy":-0.80032, "omega":-2.21234, "ax":-3.9808, "ay":-0.26808, "alpha":-15.02681, "fx":[-33.32695,-24.04146,-104.92447,-108.55587], "fy":[-53.44275,32.31101,40.80219,-37.9106]},
    {"t":0.58876, "x":6.33742, "y":7.27611, "heading":-0.14945, "vx":2.73138, "vy":-0.80521, "omega":-2.48663, "ax":-3.9871, "ay":-0.16807, "alpha":-13.84246, "fx":[-37.03175,-25.82535,-98.45932,-109.96128], "fy":[-48.25119,28.62796,39.37526,-31.18713]},
    {"t":0.60701, "x":6.38661, "y":7.26138, "heading":-0.19484, "vx":2.6586, "vy":-0.80828, "omega":-2.7393, "ax":-3.99051, "ay":-0.08199, "alpha":-12.07902, "fx":[-43.3427,-30.53756,-94.38638,-103.24296], "fy":[-42.53015,24.55499,37.84422,-25.44789]},
    {"t":0.62527, "x":6.43448, "y":7.24661, "heading":-0.24484, "vx":2.58576, "vy":-0.80977, "omega":-2.95978, "ax":-3.99195, "ay":-0.00804, "alpha":-10.93791, "fx":[-46.62253,-32.67991,-88.2608,-104.04458], "fy":[-37.52258,20.96302,35.53314,-19.52043]},
    {"t":0.64352, "x":6.48101, "y":7.23183, "heading":-0.29887, "vx":2.5129, "vy":-0.80992, "omega":-3.15943, "ax":-3.9921, "ay":0.05581, "alpha":-9.18885, "fx":[-52.25827,-37.80545,-84.82909,-96.72525], "fy":[-31.94981,17.42258,32.85103,-14.52643]},
    {"t":0.66177, "x":6.52621, "y":7.21706, "heading":-0.35654, "vx":2.44003, "vy":-0.8089, "omega":-3.32716, "ax":-3.99139, "ay":0.11194, "alpha":-8.05024, "fx":[-54.80523,-40.44797,-79.3799,-96.93641], "fy":[-26.29763,13.98704,29.58145,-9.65434]},
    {"t":0.68003, "x":6.57009, "y":7.20231, "heading":-0.41727, "vx":2.36717, "vy":-0.80686, "omega":-3.4741, "ax":-3.99011, "ay":0.16127, "alpha":-6.34534, "fx":[-59.52578,-46.08418,-76.89364,-88.97916], "fy":[-21.06893,11.63198,25.97546,-5.56612]},
    {"t":0.69828, "x":6.61263, "y":7.18761, "heading":-0.48068, "vx":2.29434, "vy":-0.80392, "omega":-3.58992, "ax":-3.98847, "ay":0.20502, "alpha":-5.1965, "fx":[-61.1252,-49.27266,-72.45897,-88.51429], "fy":[-14.71764,8.70528,21.85981,-1.89804]},
    {"t":0.71653, "x":6.65384, "y":7.17297, "heading":-0.54621, "vx":2.22154, "vy":-0.80017, "omega":-3.68478, "ax":-3.98662, "ay":0.24385, "alpha":-3.52296, "fx":[-64.70261,-55.324,-71.14476,-80.07351], "fy":[-9.63613,7.75994,17.45999,1.00775]},
    {"t":0.73479, "x":6.69373, "y":7.1584, "heading":-0.61347, "vx":2.14877, "vy":-0.79572, "omega":-3.74908, "ax":-3.98464, "ay":0.2786, "alpha":-2.34113, "fx":[-65.20592,-59.01536,-68.03686,-78.85202], "fy":[-2.67648,5.70107,12.65563,3.27529]},
    {"t":0.75304, "x":6.73229, "y":7.14393, "heading":-0.6819, "vx":2.07604, "vy":-0.79064, "omega":-3.79182, "ax":-3.98262, "ay":0.30963, "alpha":-0.69411, "fx":[-67.45269,-65.24477,-68.04152,-70.23363], "fy":[2.30182,6.3066,7.68877,4.76998]},
    {"t":0.77129, "x":6.76952, "y":7.12955, "heading":-0.75112, "vx":2.00334, "vy":-0.78498, "omega":-3.80449, "ax":-3.98063, "ay":0.33713, "alpha":0.52431, "fx":[-66.6919,-69.23993,-66.42861,-68.47692], "fy":[9.64411,5.36877,2.45351,5.4716]},
    {"t":0.78955, "x":6.80542, "y":7.11527, "heading":-0.82056, "vx":1.93068, "vy":-0.77883, "omega":-3.79492, "ax":-3.97843, "ay":0.36456, "alpha":2.16604, "fx":[-67.56615,-75.39703,-67.87619,-59.84871], "fy":[14.5804,7.47528,-2.70045,5.44908]},
    {"t":0.8078, "x":6.84, "y":7.10112, "heading":-0.88983, "vx":1.85806, "vy":-0.77218, "omega":-3.75538, "ax":-3.9764, "ay":0.38827, "alpha":3.45171, "fx":[-65.44271,-79.44387,-67.81689,-57.84591], "fy":[22.35295,7.83437,-8.13763,4.36809]},
    {"t":0.82605, "x":6.87326, "y":7.08709, "heading":-0.95838, "vx":1.78548, "vy":-0.76509, "omega":-3.69237, "ax":-3.97439, "ay":0.41017, "alpha":5.07591, "fx":[-65.00117,-85.24678,-70.71145,-49.4533], "fy":[26.653,11.80101,-13.20235,2.65559]},
    {"t":0.84431, "x":6.90518, "y":7.07319, "heading":-1.02578, "vx":1.71293, "vy":-0.7576, "omega":-3.59972, "ax":-3.97243, "ay":0.43034, "alpha":6.38762, "fx":[-61.49011,-89.07752,-72.1182,-47.59361], "fy":[34.32579,13.16095,-18.23141,0.02451]},
    {"t":0.86256, "x":6.93579, "y":7.05943, "heading":-1.09148, "vx":1.64042, "vy":-0.74975, "omega":-3.48313, "ax":-3.97055, "ay":0.44874, "alpha":8.03691, "fx":[-59.90791,-94.26187,-76.32282,-39.65927], "fy":[38.27551,18.64101,-22.94445,-3.43999]},
    {"t":0.88081, "x":6.96507, "y":7.04582, "heading":-1.15506, "vx":1.56795, "vy":-0.74156, "omega":-3.33643, "ax":-3.96876, "ay":0.46565, "alpha":9.40432, "fx":[-55.07674,-97.63595,-78.95509,-38.36186], "fy":[46.18095,20.66215,-27.44541,-7.71533]},
    {"t":0.89907, "x":6.99303, "y":7.03237, "heading":-1.21596, "vx":1.49551, "vy":-0.73306, "omega":-3.16477, "ax":-3.96703, "ay":0.48128, "alpha":11.02365, "fx":[-52.65568,-102.00616,-84.19034,-31.06008], "fy":[49.14412,27.40751,-31.29636,-12.50937]},
    {"t":0.91732, "x":7.01967, "y":7.01907, "heading":-1.27373, "vx":1.42309, "vy":-0.72427, "omega":-2.96355, "ax":-3.96508, "ay":0.49816, "alpha":12.4453, "fx":[-47.0191,-105.03466,-87.995,-29.73064], "fy":[56.54288,30.13541,-34.82787,-17.95641]},
    {"t":0.93557, "x":7.04498, "y":7.00593, "heading":-1.32782, "vx":1.35072, "vy":-0.71518, "omega":-2.73638, "ax":-3.96347, "ay":0.51172, "alpha":13.99089, "fx":[-43.82784,-108.19907,-93.5441,-24.09916], "fy":[59.13044,37.46426,-37.86613,-23.91178]},
    {"t":0.95383, "x":7.06898, "y":6.99296, "heading":-1.37777, "vx":1.27837, "vy":-0.70584, "omega":-2.481, "ax":-3.96193, "ay":0.5244, "alpha":15.41548, "fx":[-37.5153,-110.67871,-97.92835,-23.4428], "fy":[66.17277,40.34996,-40.53923,-30.3037]},
    {"t":0.97208, "x":7.09165, "y":6.98016, "heading":-1.42306, "vx":1.20605, "vy":-0.69627, "omega":-2.19962, "ax":-3.96047, "ay":0.53614, "alpha":16.86164, "fx":[-34.24044,-112.77647,-103.47001,-18.9786], "fy":[68.28133,47.6907,-42.67338,-36.81999]},
    {"t":0.99033, "x":7.11301, "y":6.96754, "heading":-1.46321, "vx":1.13376, "vy":-0.68648, "omega":-1.89184, "ax":-3.95907, "ay":0.54708, "alpha":18.25667, "fx":[-27.69663,-114.77495,-107.98193,-18.91711], "fy":[75.13036,50.34849,-44.58154,-43.67456]},
    {"t":1.00859, "x":7.13304, "y":6.9551, "heading":-1.49774, "vx":1.0615, "vy":-0.67649, "omega":-1.5586, "ax":-3.95739, "ay":0.55977, "alpha":19.54934, "fx":[-24.90154,-115.8205,-112.9691,-15.56527], "fy":[76.98253,57.35661,-46.0311,-50.22217]},
    {"t":1.02684, "x":7.15176, "y":6.94285, "heading":-1.52619, "vx":0.98926, "vy":-0.66628, "omega":-1.20176, "ax":-3.95608, "ay":0.56961, "alpha":20.86762, "fx":[-18.84398,-117.63871,-117.21899,-15.46529], "fy":[83.86873,59.09622,-47.30579,-56.90377]},
    {"t":1.04509, "x":7.16916, "y":6.93078, "heading":-1.54813, "vx":0.91705, "vy":-0.65588, "omega":-0.82085, "ax":-3.95484, "ay":0.57872, "alpha":21.8999, "fx":[-17.00642,-117.71168,-120.97444,-13.39022], "fy":[86.01644,64.6522,-48.33091,-62.96252]},
    {"t":1.06335, "x":7.18524, "y":6.91891, "heading":-1.56311, "vx":0.84486, "vy":-0.64532, "omega":-0.42111, "ax":-3.95362, "ay":0.58752, "alpha":23.07038, "fx":[-11.876,-119.50235,-124.3394,-13.28214], "fy":[93.28771,65.07031,-49.2541,-69.12974]},
    {"t":1.0816, "x":7.2, "y":6.90722, "heading":-1.5708, "vx":0.77269, "vy":-0.63459, "omega":0.0, "ax":-2.82288, "ay":-2.82641, "alpha":0.0, "fx":[-47.56824,-48.44573,-48.50193,-47.54929], "fy":[-46.64619,-50.42171,-47.60989,-47.62788]},
    {"t":1.12941, "x":7.23372, "y":6.87365, "heading":-1.5708, "vx":0.63773, "vy":-0.76973, "omega":0.0, "ax":-3.30478, "ay":-2.2456, "alpha":0.0, "fx":[-55.27668,-56.32478,-56.33223,-56.91969], "fy":[-39.58162,-37.04258,-38.08187,-38.0817]},
    {"t":1.17722, "x":7.26043, "y":6.83428, "heading":-1.5708, "vx":0.47972, "vy":-0.87709, "omega":0.0, "ax":-3.66773, "ay":-1.57317, "alpha":0.0, "fx":[-62.16395,-62.60562,-62.61872,-62.15953], "fy":[-26.09034,-27.87848,-26.53172,-26.53624]},
    {"t":1.22503, "x":7.27918, "y":6.79055, "heading":-1.5708, "vx":0.30436, "vy":-0.95231, "omega":0.0, "ax":-3.88077, "ay":-0.8448, "alpha":0.0, "fx":[-64.71216,-65.70094,-65.69654,-67.93369], "fy":[-14.43777,-13.67779,-14.68844,-14.6755]},
    {"t":1.27285, "x":7.28929, "y":6.74405, "heading":-1.5708, "vx":0.11882, "vy":-0.9927, "omega":0.0, "ax":-2.40951, "ay":-0.14817, "alpha":0.0, "fx":[-40.96869,-41.00144,-41.00137,-40.96872], "fy":[-2.47711,-2.59617,-2.50395,-2.50392]},
    {"t":1.32066, "x":7.29222, "y":6.69642, "heading":-1.5708, "vx":0.00361, "vy":-0.99978, "omega":0.0, "ax":-0.48963, "ay":0.00396, "alpha":0.0, "fx":[-8.25439,-8.29489,-8.29487,-8.46999], "fy":[0.12841,0.07358,0.03367,0.0337]},
    {"t":1.36847, "x":7.29183, "y":6.64863, "heading":-1.5708, "vx":-0.0198, "vy":-0.99959, "omega":0.0, "ax":-0.01888, "ay":0.00038, "alpha":0.0, "fx":[-0.32183,-0.32033,-0.32032,-0.32183], "fy":[0.00548,0.00906,0.00576,0.00576]},
    {"t":1.41628, "x":7.29086, "y":6.60083, "heading":-1.5708, "vx":-0.0207, "vy":-0.99958, "omega":0.0, "ax":0.08574, "ay":-0.0016, "alpha":0.0, "fx":[1.4846,1.46838,1.46838,1.41223], "fy":[-0.01347,-0.02098,-0.03719,-0.03719]},
    {"t":1.46409, "x":7.28997, "y":6.55304, "heading":-1.5708, "vx":-0.0166, "vy":-0.99965, "omega":0.0, "ax":0.04821, "ay":-0.00074, "alpha":0.0, "fx":[0.81885,0.82128,0.82128,0.81885], "fy":[-0.01357,-0.00934,-0.01389,-0.01389]},
    {"t":1.5119, "x":7.28923, "y":6.50524, "heading":-1.5708, "vx":-0.0143, "vy":-0.99969, "omega":0.0, "ax":0.01161, "ay":-0.00016, "alpha":0.0, "fx":[0.33075,0.24355,0.24356,-0.0279], "fy":[0.04827,0.03833,-0.04884,-0.04883]},
    {"t":1.55972, "x":7.28856, "y":6.45745, "heading":-1.5708, "vx":-0.01374, "vy":-0.9997, "omega":0.0, "ax":0.02491, "ay":-0.00033, "alpha":0.0, "fx":[0.42221,0.42526,0.42526,0.42221], "fy":[-0.00753,-0.00056,-0.0071,-0.00709]},
    {"t":1.60753, "x":7.28793, "y":6.40965, "heading":-1.5708, "vx":-0.01255, "vy":-0.99971, "omega":0.0, "ax":-0.00088, "ay":0.00001, "alpha":0.0, "fx":[0.12925,0.03409,0.03409,-0.25734], "fy":[0.05227,0.04625,-0.04888,-0.04888]},
    {"t":1.65534, "x":7.28733, "y":6.36185, "heading":-1.5708, "vx":-0.01259, "vy":-0.99971, "omega":0.0, "ax":0.02414, "ay":-0.00029, "alpha":0.0, "fx":[0.40994,0.41131,0.41132,0.40993], "fy":[-0.00509,-0.0034,-0.00562,-0.00562]},
    {"t":1.70315, "x":7.28676, "y":6.31405, "heading":-1.5708, "vx":-0.01144, "vy":-0.99972, "omega":0.0, "ax":0.00405, "ay":-0.00005, "alpha":0.0, "fx":[0.18802,0.10854,0.10854,-0.1298], "fy":[0.03889,0.03898,-0.0405,-0.04049]},
    {"t":1.75096, "x":7.28622, "y":6.26626, "heading":-1.5708, "vx":-0.01124, "vy":-0.99973, "omega":0.0, "ax":0.02289, "ay":-0.00024, "alpha":0.0, "fx":[0.38956,0.38931,0.38931,0.38956], "fy":[-0.00252,-0.00607,-0.00404,-0.00404]},
    {"t":1.79877, "x":7.2857, "y":6.21846, "heading":-1.5708, "vx":-0.01015, "vy":-0.99974, "omega":0.0, "ax":0.00636, "ay":-0.00006, "alpha":0.0, "fx":[0.19433,0.13618,0.13618,-0.03386], "fy":[0.02468,0.0291,-0.02905,-0.02905]},
    {"t":1.84659, "x":7.28523, "y":6.17066, "heading":-1.5708, "vx":-0.00985, "vy":-0.99974, "omega":0.0, "ax":0.01967, "ay":-0.00018, "alpha":0.0, "fx":[0.33522,0.33403,0.33403,0.33522], "fy":[-0.00055,-0.00692,-0.00254,-0.00254]},
    {"t":1.8944, "x":7.28478, "y":6.12286, "heading":-1.5708, "vx":-0.0089, "vy":-0.99975, "omega":0.0, "ax":0.00708, "ay":-0.00006, "alpha":0.0, "fx":[0.17412,0.13726,0.13726,0.03307], "fy":[0.01258,0.01898,-0.01788,-0.01788]},
    {"t":1.94221, "x":7.28436, "y":6.07506, "heading":-1.5708, "vx":-0.00857, "vy":-0.99975, "omega":0.0, "ax":0.01677, "ay":-0.00014, "alpha":0.0, "fx":[0.286,0.28449,0.28449,0.286], "fy":[0.00046,-0.00663,-0.00157,-0.00157]},
    {"t":1.99002, "x":7.28397, "y":6.02726, "heading":-1.5708, "vx":-0.00776, "vy":-0.99976, "omega":0.0, "ax":0.00775, "ay":-0.00006, "alpha":0.0, "fx":[0.15739,0.13922,0.13922,0.09135], "fy":[0.00309,0.00976,-0.00842,-0.00842]},
    {"t":2.03783, "x":7.28361, "y":5.97946, "heading":-1.5708, "vx":-0.00739, "vy":-0.99976, "omega":0.0, "ax":0.01471, "ay":-0.0001, "alpha":0.0, "fx":[0.25102,0.24955,0.24955,0.25102], "fy":[0.00078,-0.00577,-0.00103,-0.00103]},
    {"t":2.08564, "x":7.28327, "y":5.93166, "heading":-1.5708, "vx":-0.00669, "vy":-0.99977, "omega":0.0, "ax":0.00846, "ay":-0.00005, "alpha":0.0, "fx":[0.14731,0.14405,0.14405,0.14022], "fy":[-0.00378,0.00219,-0.00107,-0.00107]},
    {"t":2.13346, "x":7.28296, "y":5.88386, "heading":-1.5708, "vx":-0.00629, "vy":-0.99977, "omega":0.0, "ax":0.01324, "ay":-0.00008, "alpha":0.0, "fx":[0.22579,0.22455,0.22455,0.22579], "fy":[0.00073,-0.00466,-0.00072,-0.00072]},
    {"t":2.18127, "x":7.28268, "y":5.83606, "heading":-1.5708, "vx":-0.00565, "vy":-0.99977, "omega":0.0, "ax":0.00904, "ay":-0.00005, "alpha":0.0, "fx":[0.14087,0.14866,0.14866,0.17683], "fy":[-0.00833,-0.00353,0.00426,0.00426]},
    {"t":2.22908, "x":7.28242, "y":5.78826, "heading":-1.5708, "vx":-0.00522, "vy":-0.99978, "omega":0.0, "ax":0.0121, "ay":-0.00006, "alpha":0.0, "fx":[0.20637,0.20542,0.20542,0.20637], "fy":[0.00051,-0.00349,-0.00054,-0.00054]},
    {"t":2.27689, "x":7.28218, "y":5.74045, "heading":-1.5708, "vx":-0.00464, "vy":-0.99978, "omega":0.0, "ax":0.00944, "ay":-0.00004, "alpha":0.0, "fx":[0.13647,0.15202,0.15202,0.20209], "fy":[-0.01105,-0.00763,0.00792,0.00792]},
    {"t":2.3247, "x":7.28197, "y":5.69265, "heading":-1.5708, "vx":-0.00419, "vy":-0.99978, "omega":0.0, "ax":0.01123, "ay":-0.00004, "alpha":0.0, "fx":[0.19126,0.19064,0.19064,0.19126], "fy":[0.00021,-0.00233,-0.00044,-0.00044]},
    {"t":2.37251, "x":7.28178, "y":5.64485, "heading":-1.5708, "vx":-0.00365, "vy":-0.99978, "omega":0.0, "ax":0.00972, "ay":-0.00003, "alpha":0.0, "fx":[0.13366,0.15444,0.15444,0.21873], "fy":[-0.01242,-0.01047,0.01031,0.01031]},
    {"t":2.42033, "x":7.28162, "y":5.59705, "heading":-1.5708, "vx":-0.00319, "vy":-0.99979, "omega":0.0, "ax":0.01058, "ay":-0.00003, "alpha":0.0, "fx":[0.18008,0.17979,0.17979,0.18008], "fy":[-0.00016,-0.00119,-0.00039,-0.00039]},
    {"t":2.46814, "x":7.28148, "y":5.54925, "heading":-1.5708, "vx":-0.00268, "vy":-0.99979, "omega":0.0, "ax":0.0099, "ay":-0.00002, "alpha":0.0, "fx":[0.13201,0.15622,0.15622,0.22924], "fy":[-0.01282,-0.01242,0.01179,0.01179]},
    {"t":2.51595, "x":7.28136, "y":5.50145, "heading":-1.5708, "vx":-0.00221, "vy":-0.99979, "omega":0.0, "ax":0.01015, "ay":-0.00002, "alpha":0.0, "fx":[0.17256,0.17263,0.17263,0.17256], "fy":[-0.00059,-0.00002,-0.00037,-0.00037]},
    {"t":2.56376, "x":7.28127, "y":5.45365, "heading":-1.5708, "vx":-0.00172, "vy":-0.99979, "omega":0.0, "ax":0.01001, "ay":-0.00001, "alpha":0.0, "fx":[0.13095,0.15736,0.15736,0.23527], "fy":[-0.01247,-0.01378,0.01262,0.01262]},
    {"t":2.61157, "x":7.2812, "y":5.40584, "heading":-1.5708, "vx":-0.00125, "vy":-0.99979, "omega":0.0, "ax":0.00992, "ay":-0.00001, "alpha":0.0, "fx":[0.16842,0.16888,0.16888,0.16842], "fy":[-0.00113,0.00125,-0.0004,-0.0004]},
    {"t":2.65938, "x":7.28115, "y":5.35804, "heading":-1.5708, "vx":-0.00077, "vy":-0.99979, "omega":0.0, "ax":0.01003, "ay":-0.00001, "alpha":0.0, "fx":[0.12986,0.15762,0.15762,0.23761], "fy":[-0.0115,-0.01479,0.01297,0.01297]},
    {"t":2.7072, "x":7.28112, "y":5.31024, "heading":-1.5708, "vx":-0.00029, "vy":-0.99979, "omega":0.0, "ax":0.00987, "ay":0.0, "alpha":0.0, "fx":[0.16739,0.1683,0.1683,0.16739], "fy":[-0.00181,0.0027,-0.00047,-0.00047]},
    {"t":2.75501, "x":7.28112, "y":5.26244, "heading":-1.5708, "vx":0.00018, "vy":-0.99979, "omega":0.0, "ax":0.00996, "ay":0.0, "alpha":0.0, "fx":[0.12815,0.15662,0.15662,0.23637], "fy":[-0.00991,-0.01558,0.01289,0.01289]},
    {"t":2.80282, "x":7.28114, "y":5.21464, "heading":-1.5708, "vx":0.00066, "vy":-0.99979, "omega":0.0, "ax":0.01, "ay":0.00001, "alpha":0.0, "fx":[0.16937,0.17084,0.17084,0.16937], "fy":[-0.00268,0.00445,-0.00058,-0.00058]},
    {"t":2.85063, "x":7.28118, "y":5.16684, "heading":-1.5708, "vx":0.00113, "vy":-0.99979, "omega":0.0, "ax":0.00977, "ay":0.00001, "alpha":0.0, "fx":[0.12538,0.15397,0.15397,0.23115], "fy":[-0.00762,-0.01622,0.01237,0.01237]},
    {"t":2.89844, "x":7.28125, "y":5.11903, "heading":-1.5708, "vx":0.0016, "vy":-0.99979, "omega":0.0, "ax":0.01034, "ay":0.00002, "alpha":0.0, "fx":[0.17477,0.17691,0.17691,0.17477], "fy":[-0.00378,0.00657,-0.00075,-0.00075]},
    {"t":2.94625, "x":7.28134, "y":5.07123, "heading":-1.5708, "vx":0.00209, "vy":-0.99979, "omega":0.0, "ax":0.00945, "ay":0.00002, "alpha":0.0, "fx":[0.12164,0.14971,0.14971,0.22167], "fy":[-0.00449,-0.01672,0.01135,0.01135]},
    {"t":2.99407, "x":7.28145, "y":5.02343, "heading":-1.5708, "vx":0.00255, "vy":-0.99979, "omega":0.0, "ax":0.01097, "ay":0.00003, "alpha":0.0, "fx":[0.18506,0.18804,0.18804,0.18506], "fy":[-0.00516,0.00919,-0.00097,-0.00097]},
    {"t":3.04188, "x":7.28158, "y":4.97563, "heading":-1.5708, "vx":0.00307, "vy":-0.99979, "omega":0.0, "ax":0.00907, "ay":0.00003, "alpha":0.0, "fx":[0.11835,0.14508,0.14508,0.20861], "fy":[-0.00036,-0.01702,0.00971,0.00971]},
    {"t":3.08969, "x":7.28174, "y":4.92783, "heading":-1.5708, "vx":0.0035, "vy":-0.99978, "omega":0.0, "ax":0.01206, "ay":0.00005, "alpha":0.0, "fx":[0.20318,0.20715,0.20715,0.20318], "fy":[-0.00681,0.01233,-0.00121,-0.00121]},
    {"t":3.1375, "x":7.28192, "y":4.88003, "heading":-1.5708, "vx":0.00408, "vy":-0.99978, "omega":0.0, "ax":0.00877, "ay":0.00004, "alpha":0.0, "fx":[0.11814,0.14245,0.14245,0.19353], "fy":[0.00488,-0.01698,0.00733,0.00733]},
    {"t":3.18531, "x":7.28212, "y":4.83223, "heading":-1.5708, "vx":0.0045, "vy":-0.99978, "omega":0.0, "ax":0.01374, "ay":0.00007, "alpha":0.0, "fx":[0.23118,0.23626,0.23626,0.23118], "fy":[-0.00861,0.01595,-0.00141,-0.00141]},
    {"t":3.23312, "x":7.28236, "y":4.78443, "heading":-1.5708, "vx":0.00516, "vy":-0.99978, "omega":0.0, "ax":0.00841, "ay":0.00005, "alpha":0.0, "fx":[0.11973,0.13987,0.13987,0.17296], "fy":[0.01121,-0.01614,0.004,0.004]},
    {"t":3.28094, "x":7.28261, "y":4.73662, "heading":-1.5708, "vx":0.00556, "vy":-0.99977, "omega":0.0, "ax":0.01554, "ay":0.00009, "alpha":0.0, "fx":[0.2612,0.26732,0.26732,0.2612], "fy":[-0.01025,0.01951,-0.0015,-0.0015]},
    {"t":3.32875, "x":7.2829, "y":4.68882, "heading":-1.5708, "vx":0.0063, "vy":-0.99977, "omega":0.0, "ax":0.00681, "ay":0.00004, "alpha":0.0, "fx":[0.10476,0.1174,0.1174,0.12361], "fy":[0.01822,-0.01351,-0.00086,-0.00086]},
    {"t":3.37656, "x":7.2832, "y":4.64102, "heading":-1.5708, "vx":0.00663, "vy":-0.99977, "omega":0.0, "ax":0.01572, "ay":0.00011, "alpha":0.0, "fx":[0.26408,0.27071,0.27071,0.26408], "fy":[-0.01103,0.02141,-0.00144,-0.00144]},
    {"t":3.42437, "x":7.28354, "y":4.59322, "heading":-1.5708, "vx":0.00738, "vy":-0.99976, "omega":0.0, "ax":0.00197, "ay":0.00001, "alpha":0.0, "fx":[0.04273,0.04178,0.04178,0.00796], "fy":[0.02395,-0.00702,-0.00797,-0.00797]},
    {"t":3.47218, "x":7.28389, "y":4.54542, "heading":-1.5708, "vx":0.00747, "vy":-0.99976, "omega":0.0, "ax":0.01358, "ay":0.00011, "alpha":0.0, "fx":[0.22833,0.2336,0.2336,0.22833], "fy":[-0.0086,0.01748,-0.00084,-0.00084]},
    {"t":3.51999, "x":7.28427, "y":4.49762, "heading":-1.5708, "vx":0.00812, "vy":-0.99976, "omega":0.0, "ax":-0.0001, "ay":0.0, "alpha":0.0, "fx":[0.03486,0.01284,0.01284,-0.06706], "fy":[0.02139,0.00753,-0.01448,-0.01448]},
    {"t":3.56781, "x":7.28466, "y":4.44982, "heading":-1.5708, "vx":0.00812, "vy":-0.99976, "omega":0.0, "ax":0.02131, "ay":0.00018, "alpha":0.0, "fx":[0.36331,0.36148,0.36148,0.36331], "fy":[0.00637,-0.00194,0.00404,0.00404]},
    {"t":3.61562, "x":7.28507, "y":4.40202, "heading":-1.5708, "vx":0.00914, "vy":-0.99975, "omega":0.0, "ax":0.0346, "ay":0.00034, "alpha":0.0, "fx":[0.64309,0.59779,0.59779,0.51522], "fy":[-0.01147,0.04184,-0.00345,-0.00345]},
    {"t":3.66343, "x":7.28554, "y":4.35422, "heading":-1.5708, "vx":0.01079, "vy":-0.99973, "omega":0.0, "ax":0.05408, "ay":0.00065, "alpha":0.0, "fx":[0.93336,0.9065,0.9065,0.93337], "fy":[0.06101,-0.06564,0.02455,0.02455]},
    {"t":3.71124, "x":7.28612, "y":4.30642, "heading":-1.5708, "vx":0.01338, "vy":-0.9997, "omega":0.0, "ax":0.03883, "ay":0.00056, "alpha":0.0, "fx":[0.7523,0.647,0.647,0.59599], "fy":[-0.13659,0.12833,0.02302,0.02302]},
    {"t":3.75905, "x":7.28681, "y":4.25863, "heading":-1.5708, "vx":0.01523, "vy":-0.99967, "omega":0.0, "ax":-0.30661, "ay":-0.00242, "alpha":0.0, "fx":[-5.15638,-5.27435,-5.2743,-5.15641], "fy":[0.15967,-0.36005,0.01773,0.01776]},
    {"t":3.80686, "x":7.28718, "y":4.21083, "heading":-1.5708, "vx":0.00057, "vy":-0.99979, "omega":0.0, "ax":-1.78031, "ay":0.07497, "alpha":0.0, "fx":[-29.25645,-30.14045,-30.14105,-31.5925], "fy":[0.81394,2.02014,1.13312,1.13351]},
    {"t":3.85468, "x":7.28518, "y":4.16311, "heading":-1.5708, "vx":-0.08455, "vy":-0.99621, "omega":0.0, "ax":-3.88851, "ay":0.73413, "alpha":0.0, "fx":[-66.06467,-66.2222,-66.21586,-66.06682], "fy":[12.71891,12.10258,12.56299,12.56506]},
    {"t":3.90249, "x":7.27669, "y":4.11632, "heading":-1.5708, "vx":-0.27046, "vy":-0.96111, "omega":0.0, "ax":-0.67376, "ay":3.93791, "alpha":0.0, "fx":[-11.71801,-10.88819,-10.88085,-12.35456], "fy":[69.55924,65.55805,66.42095,66.39281]},
    {"t":3.9503, "x":7.26299, "y":4.07487, "heading":-1.5708, "vx":-0.30267, "vy":-0.77283, "omega":0.0, "ax":-0.35024, "ay":3.98231, "alpha":0.0, "fx":[-6.21949,-5.68817,-5.7102,-6.21236], "fy":[66.98333,69.00941,67.48265,67.47661]},
    {"t":3.99811, "x":7.24812, "y":4.04247, "heading":-1.5708, "vx":-0.31942, "vy":-0.58243, "omega":0.0, "ax":-0.24868, "ay":3.99074, "alpha":0.0, "fx":[-4.89768,-4.12204,-4.11511,-3.78523], "fy":[68.98518,67.00049,67.77062,67.76929]},
    {"t":4.04592, "x":7.23256, "y":4.01919, "heading":-1.5708, "vx":-0.33131, "vy":-0.39162, "omega":0.0, "ax":-0.19966, "ay":3.99389, "alpha":0.0, "fx":[-3.558,-3.23239,-3.23898,-3.55555], "fy":[67.46339,68.72738,67.77553,67.77307]},
    {"t":4.09373, "x":7.21649, "y":4.00503, "heading":-1.5708, "vx":-0.34086, "vy":-0.20067, "omega":0.0, "ax":-0.17036, "ay":3.99547, "alpha":0.0, "fx":[-3.57606,-2.94687,-2.94062,-2.12747], "fy":[68.43931,67.39242,68.00623,68.00946]},
    {"t":4.14155, "x":7.2, "y":4.0, "heading":-1.5708, "vx":-0.349, "vy":-0.00964, "omega":0.0, "ax":-0.17968, "ay":3.99315, "alpha":-9.37491, "fx":[-34.30157,26.11338,23.77829,-27.81548], "fy":[43.49608,47.69179,91.37502,89.12649]},
    {"t":4.16987, "x":7.19004, "y":4.00133, "heading":-1.5708, "vx":-0.35409, "vy":0.10345, "omega":-0.26551, "ax":-0.22174, "ay":3.99238, "alpha":-8.25807, "fx":[-32.02638,21.55181,20.33583,-24.9485], "fy":[47.9766,48.60364,88.66629,86.39018]},
    {"t":4.19819, "x":7.17993, "y":4.00586, "heading":-1.57832, "vx":-0.36037, "vy":0.21653, "omega":-0.4994, "ax":-0.26805, "ay":3.98946, "alpha":-7.61441, "fx":[-30.11291,18.51856,18.09302,-24.73646], "fy":[48.27148,51.41729,86.83589,84.91381]},
    {"t":4.22651, "x":7.16961, "y":4.01359, "heading":-1.59246, "vx":-0.36796, "vy":0.32951, "omega":-0.71505, "ax":-0.31878, "ay":3.98565, "alpha":-6.87955, "fx":[-28.9528,14.69889,15.37097,-22.80626], "fy":[51.61946,51.0654,84.88924,83.60502]},
    {"t":4.25483, "x":7.15906, "y":4.02452, "heading":-1.61271, "vx":-0.37699, "vy":0.44239, "omega":-0.90989, "ax":-0.37528, "ay":3.98064, "alpha":-6.24898, "fx":[-27.70288,11.47595,13.1287,-22.43559], "fy":[51.73222,53.98642,82.88657,82.23297]},
    {"t":4.28315, "x":7.14824, "y":4.03865, "heading":-1.63848, "vx":-0.38762, "vy":0.55513, "omega":-1.08687, "ax":-0.43784, "ay":3.97415, "alpha":-5.59725, "fx":[-27.04426,7.69755,10.40044,-20.84363], "fy":[55.39108,52.94959,80.99571,81.06014]},
    {"t":4.31148, "x":7.13708, "y":4.05596, "heading":-1.66926, "vx":-0.40002, "vy":0.66769, "omega":-1.24539, "ax":-0.50793, "ay":3.96569, "alpha":-5.02622, "fx":[-26.30686,4.44597,8.0018,-20.69976], "fy":[55.05852,55.80262,79.09207,79.86785]},
    {"t":4.3398, "x":7.12555, "y":4.07647, "heading":-1.70453, "vx":-0.41441, "vy":0.78, "omega":-1.38775, "ax":-0.58654, "ay":3.95471, "alpha":-4.46303, "fx":[-26.00076,0.81856,5.13584,-19.86082], "fy":[58.51042,54.64207,77.24276,78.67846]},
    {"t":4.36812, "x":7.11358, "y":4.10014, "heading":-1.74384, "vx":-0.43102, "vy":0.89201, "omega":-1.51415, "ax":-0.67557, "ay":3.94034, "alpha":-3.90613, "fx":[-25.80206,-2.53606,2.30378,-19.93043], "fy":[57.83411,57.52787,75.34816,77.38581]},
    {"t":4.39644, "x":7.1011, "y":4.12699, "heading":-1.78672, "vx":-0.45015, "vy":1.0036, "omega":-1.62477, "ax":-0.77669, "ay":3.9215, "alpha":-3.4279, "fx":[-25.90084,-6.10159,-0.89385,-19.94882], "fy":[61.11401,56.08732,73.56071,76.05228]},
    {"t":4.42476, "x":7.08804, "y":4.15698, "heading":-1.83274, "vx":-0.47215, "vy":1.11467, "omega":-1.72186, "ax":-0.89273, "ay":3.89654, "alpha":-2.89472, "fx":[-26.2877,-9.59544,-4.30316,-20.55415], "fy":[59.87666,58.95931,71.70634,74.57385]},
    {"t":4.45308, "x":7.07431, "y":4.19011, "heading":-1.8815, "vx":-0.49743, "vy":1.22502, "omega":-1.80384, "ax":-1.0264, "ay":3.86328, "alpha":-2.45056, "fx":[-26.93893,-13.31184,-8.07657,-21.50748], "fy":[63.73527,56.88938,69.5781,72.65009]},
    {"t":4.48141, "x":7.05981, "y":4.22636, "heading":-1.93259, "vx":-0.5265, "vy":1.33444, "omega":-1.87325, "ax":-1.18182, "ay":3.81836, "alpha":-1.91735, "fx":[-28.10607,-17.03207,-12.19362,-23.07764], "fy":[60.56046,60.73171,67.687,70.81738]},
    {"t":4.50973, "x":7.04442, "y":4.26568, "heading":-1.98564, "vx":-0.55997, "vy":1.44258, "omega":-1.92755, "ax":-1.36336, "ay":3.75708, "alpha":-1.64725, "fx":[-29.42631,-20.95914,-16.52229,-25.85387], "fy":[63.85981,57.37207,65.71505,68.6802]},
    {"t":4.53805, "x":7.02802, "y":4.30805, "heading":-2.04024, "vx":-0.59858, "vy":1.54899, "omega":-1.9742, "ax":-1.57694, "ay":3.67221, "alpha":-1.07004, "fx":[-31.87307,-25.44685,-21.83774,-28.13528], "fy":[59.69894,60.94503,63.24207,65.9671]},
    {"t":4.56637, "x":7.01043, "y":4.35339, "heading":-2.09615, "vx":-0.64325, "vy":1.65299, "omega":-2.00451, "ax":-1.82834, "ay":3.55333, "alpha":-0.90838, "fx":[-34.23731,-29.99396,-27.06267,-33.10402], "fy":[62.1726,56.14097,60.62746,62.82345]},
    {"t":4.59469, "x":6.99148, "y":4.40163, "heading":-2.15292, "vx":-0.69503, "vy":1.75363, "omega":-2.03023, "ax":-2.12347, "ay":3.38474, "alpha":-0.33068, "fx":[-38.41118,-35.69365,-33.89508,-36.47881], "fy":[55.96989,58.50791,57.09036,58.72584]},
    {"t":4.62301, "x":6.97095, "y":4.45265, "heading":-2.21042, "vx":-0.75517, "vy":1.84949, "omega":-2.0396, "ax":-2.46552, "ay":3.14374, "alpha":-0.2436, "fx":[-42.18138,-41.19603,-40.27063,-44.10284], "fy":[56.27749,51.50149,52.68746,53.4298]},
    {"t":4.65134, "x":6.94857, "y":4.50629, "heading":-2.26818, "vx":-0.82499, "vy":1.93852, "omega":-2.0465, "ax":-2.84725, "ay":2.80196, "alpha":0.32052, "fx":[-48.23329,-48.33209,-48.69058,-48.46761], "fy":[46.69327,50.89554,46.58899,46.46415]},
    {"t":4.67966, "x":6.92406, "y":4.56232, "heading":-2.32614, "vx":-0.90563, "vy":2.01788, "omega":-2.03742, "ax":-3.24786, "ay":2.32492, "alpha":0.36682, "fx":[-52.74477,-54.13656,-55.48963,-58.60941], "fy":[42.33302,40.06508,38.57089,37.2159]},
    {"t":4.70798, "x":6.89711, "y":4.6204, "heading":-2.38385, "vx":-0.99762, "vy":2.08372, "omega":-2.02703, "ax":-3.6156, "ay":1.69648, "alpha":0.84111, "fx":[-59.10651,-61.2909,-63.91556,-61.68811], "fy":[28.16646,33.55402,28.11073,25.59546]},
    {"t":4.7363, "x":6.86741, "y":4.6801, "heading":-2.44126, "vx":-1.10002, "vy":2.13177, "omega":-2.00321, "ax":-3.88225, "ay":0.93653, "alpha":0.96014, "fx":[-61.23109,-64.3116,-68.04419,-70.55686], "fy":[17.04627,19.17093,15.73143,11.77198]},
    {"t":4.76462, "x":6.83469, "y":4.74085, "heading":-2.49799, "vx":-1.20997, "vy":2.1583, "omega":-1.97602, "ax":-3.99196, "ay":0.1168, "alpha":1.26004, "fx":[-63.53939,-67.28245,-72.22968,-68.55717], "fy":[1.12971,7.31955,2.44528,-2.94786]},
    {"t":4.79294, "x":6.79882, "y":4.80202, "heading":-2.55395, "vx":-1.32303, "vy":2.1616, "omega":-1.94033, "ax":-3.93916, "ay":-0.65944, "alpha":1.5583, "fx":[-60.26345,-64.65013,-70.89564,-72.20681], "fy":[-12.81814,-5.36952,-9.90716,-16.77274]},
    {"t":4.82127, "x":6.75977, "y":4.86298, "heading":-2.60891, "vx":-1.43459, "vy":2.14293, "omega":-1.8962, "ax":-3.76917, "ay":-1.32245, "alpha":1.64855, "fx":[-57.84929,-62.74833,-70.32445,-65.52774], "fy":[-24.03932,-17.03155,-20.20479,-28.70263]},
    {"t":4.84959, "x":6.71763, "y":4.92314, "heading":-2.66261, "vx":-1.54134, "vy":2.10547, "omega":-1.84951, "ax":-3.54107, "ay":-1.84944, "alpha":2.16128, "fx":[-51.66957,-57.09056,-66.22727,-65.94263], "fy":[-35.58238,-23.53447,-28.39333,-38.32373]},
    {"t":4.87791, "x":6.67256, "y":4.98203, "heading":-2.71499, "vx":-1.64163, "vy":2.05309, "omega":-1.78829, "ax":-3.29966, "ay":-2.25295, "alpha":2.15305, "fx":[-47.89007,-53.58718,-64.34029,-58.6876], "fy":[-41.33694,-31.97739,-34.14086,-45.83287]},
    {"t":4.90623, "x":6.62474, "y":5.03927, "heading":-2.76564, "vx":-1.73508, "vy":1.98929, "omega":-1.72732, "ax":-3.06978, "ay":-2.55804, "alpha":2.78683, "fx":[-41.89004,-47.98074,-60.63178,-58.36204], "fy":[-50.16137,-33.82949,-38.43215,-51.62298]},
    {"t":4.93455, "x":6.57437, "y":5.09458, "heading":-2.81456, "vx":-1.82202, "vy":1.91684, "omega":-1.64839, "ax":-2.86162, "ay":-2.78951, "alpha":2.78479, "fx":[-38.31772,-44.43885,-59.08181,-52.86329], "fy":[-52.53715,-39.67241,-41.24968,-56.3361]},
    {"t":4.96287, "x":6.52162, "y":5.14775, "heading":-2.86125, "vx":-1.90307, "vy":1.83784, "omega":-1.56952, "ax":-2.67775, "ay":-2.96693, "alpha":3.48776, "fx":[-33.16195,-39.46551,-56.43384,-53.12953], "fy":[-59.49527,-39.26632,-43.17293,-59.93206]},
    {"t":4.9912, "x":6.46665, "y":5.19861, "heading":-2.9057, "vx":-1.97891, "vy":1.75381, "omega":-1.47074, "ax":-2.51668, "ay":-3.1051, "alpha":3.50559, "fx":[-30.14962,-36.24101,-55.66633,-49.17538], "fy":[-60.2832,-43.89794,-44.11004,-62.97631]},
    {"t":5.01952, "x":6.40959, "y":5.24704, "heading":-2.94735, "vx":-2.05018, "vy":1.66587, "omega":-1.37146, "ax":-2.37627, "ay":-3.21414, "alpha":4.3309, "fx":[-26.36903,-32.42518,-54.67979,-48.20482], "fy":[-68.53628,-41.12917,-44.035,-64.986]},
    {"t":5.04784, "x":6.35058, "y":5.29293, "heading":-2.98619, "vx":-2.11748, "vy":1.57484, "omega":-1.2488, "ax":-2.25346, "ay":-3.30167, "alpha":4.43252, "fx":[-23.17838,-28.73778,-53.96054,-47.44626], "fy":[-66.75499,-45.10674,-44.80338,-67.97673]},
    {"t":5.07616, "x":6.2897, "y":5.33621, "heading":-3.02156, "vx":-2.18131, "vy":1.48133, "omega":-1.12326, "ax":-2.14597, "ay":-3.37275, "alpha":5.21787, "fx":[-19.5333,-24.67578,-53.32257,-48.47749], "fy":[-71.84251,-43.15513,-44.5187,-69.96185]},
    {"t":5.10448, "x":6.22706, "y":5.37681, "heading":-3.05337, "vx":-2.24208, "vy":1.3858, "omega":-0.97548, "ax":-2.05117, "ay":-3.43142, "alpha":5.50903, "fx":[-17.00454,-21.48597,-53.72909,-47.33945], "fy":[-72.48814,-45.22076,-43.81499,-71.94629]},
    {"t":5.1328, "x":6.16274, "y":5.41468, "heading":-3.081, "vx":-2.30018, "vy":1.28862, "omega":-0.81946, "ax":-1.96727, "ay":-3.48037, "alpha":6.34711, "fx":[-13.48316,-17.26614,-53.56414,-49.53746], "fy":[-76.68625,-43.42452,-43.00883,-73.68073]},
    {"t":5.16113, "x":6.09681, "y":5.44978, "heading":-3.10421, "vx":-2.35589, "vy":1.19005, "omega":-0.6397, "ax":-1.89271, "ay":-3.52162, "alpha":6.76108, "fx":[-11.26968,-14.23138,-54.84435,-48.43232], "fy":[-77.9696,-44.42278,-41.7005,-75.51416]},
    {"t":5.18945, "x":6.02932, "y":5.48207, "heading":-3.12233, "vx":-2.4095, "vy":1.09031, "omega":-0.44821, "ax":-1.82604, "ay":-3.55678, "alpha":7.6319, "fx":[-8.06638,-10.17973,-55.5981,-50.39758], "fy":[-81.89439,-42.54912,-40.36805,-77.18735]},
    {"t":5.21777, "x":5.96035, "y":5.51153, "heading":-3.13502, "vx":-2.46121, "vy":0.98958, "omega":-0.23206, "ax":-1.76611, "ay":-3.58702, "alpha":8.19384, "fx":[-5.57856,-6.82651,-57.3964,-50.36296], "fy":[-83.26665,-42.98664,-38.73691,-79.06682]},
    {"t":5.24609, "x":5.88994, "y":5.53811, "heading":3.14159, "vx":-2.51123, "vy":0.88799, "omega":0.0, "ax":-1.74662, "ay":-3.59567, "alpha":0.0, "fx":[-29.49196,-29.46194,-29.94717,-29.93722], "fy":[-60.93336,-62.31263,-60.47515,-60.92393]},
    {"t":5.28741, "x":5.78468, "y":5.57174, "heading":3.14159, "vx":-2.58341, "vy":0.73941, "omega":0.0, "ax":-1.76721, "ay":-3.58671, "alpha":0.0, "fx":[-29.89246,-29.84366,-30.24879,-30.2542], "fy":[-60.8277,-61.947,-60.45417,-60.8066]},
    {"t":5.32873, "x":5.67642, "y":5.59923, "heading":3.14159, "vx":-2.65643, "vy":0.59121, "omega":0.0, "ax":-1.79833, "ay":-3.57072, "alpha":0.0, "fx":[-30.39124,-30.34256,-30.81871,-30.80392], "fy":[-60.52109,-61.82751,-60.09063,-60.50821]},
    {"t":5.37005, "x":5.56512, "y":5.62061, "heading":3.14159, "vx":-2.73074, "vy":0.44366, "omega":0.0, "ax":-1.85324, "ay":-3.54165, "alpha":0.0, "fx":[-31.16501,-31.07644,-31.93922,-31.91161], "fy":[-59.85236,-62.21428,-59.07537,-59.82791]},
    {"t":5.41137, "x":5.4507, "y":5.63592, "heading":3.14159, "vx":-2.80731, "vy":0.29732, "omega":0.0, "ax":-1.97518, "ay":-3.47309, "alpha":0.0, "fx":[-33.17124,-33.07541,-34.08623,-34.05636], "fy":[-58.6158,-61.40532,-57.69525,-58.58882]},
    {"t":5.45269, "x":5.33302, "y":5.64524, "heading":3.14159, "vx":-2.88893, "vy":0.15381, "omega":0.0, "ax":-2.44696, "ay":-3.14885, "alpha":0.0, "fx":[-41.18939,-41.10959,-42.10732,-42.082], "fy":[-53.1003,-55.89769,-52.1697,-53.07675]},
    {"t":5.49401, "x":5.21156, "y":5.64891, "heading":3.14159, "vx":-2.99004, "vy":0.0237, "omega":0.0, "ax":-0.21454, "ay":-1.72966, "alpha":0.0, "fx":[-3.41988,-3.39833,-3.89285,-3.88582], "fy":[-29.18419,-30.61971,-28.70246,-29.17752]},
    {"t":5.53534, "x":5.08782, "y":5.64841, "heading":3.14159, "vx":-2.9989, "vy":-0.04777, "omega":0.0, "ax":0.01537, "ay":-0.71432, "alpha":0.0, "fx":[0.3734,0.37737,0.14683,0.14814], "fy":[-12.03708,-12.73136,-11.79732,-12.0358]},
    {"t":5.57666, "x":4.96392, "y":5.64582, "heading":3.14159, "vx":-2.99827, "vy":-0.07729, "omega":0.0, "ax":0.00469, "ay":-0.17378, "alpha":0.0, "fx":[0.13268,0.13277,0.02678,0.0268], "fy":[-2.90295,-3.22709,-2.79065,-2.90292]},
    {"t":5.61798, "x":4.84003, "y":5.64248, "heading":3.14159, "vx":-2.99807, "vy":-0.08447, "omega":0.0, "ax":-0.00265, "ay":0.09645, "alpha":0.0, "fx":[-0.01591,-0.01579,-0.07447,-0.07444], "fy":[1.66981,1.49584,1.72658,1.66983]},
    {"t":5.6593, "x":4.71615, "y":5.63907, "heading":3.14159, "vx":-2.99818, "vy":-0.08048, "omega":0.0, "ax":-0.00521, "ay":0.20484, "alpha":0.0, "fx":[-0.06534,-0.0648,-0.11232,-0.11214], "fy":[3.50779,3.37517,3.54622,3.50794]},
    {"t":5.70062, "x":4.59226, "y":5.63592, "heading":3.14159, "vx":-2.9984, "vy":-0.07202, "omega":0.0, "ax":-0.00503, "ay":0.22378, "alpha":0.0, "fx":[-0.06151,-0.06089,-0.11004,-0.10984], "fy":[3.83078,3.69824,3.86603,3.83097]},
    {"t":5.74194, "x":4.46836, "y":5.63314, "heading":3.14159, "vx":-2.99861, "vy":-0.06277, "omega":0.0, "ax":-0.0039, "ay":0.19941, "alpha":0.0, "fx":[-0.03995,-0.03948,-0.09303,-0.09288], "fy":[3.41845,3.27551,3.45506,3.41859]},
    {"t":5.78326, "x":4.34445, "y":5.63072, "heading":3.14159, "vx":-2.99877, "vy":-0.05453, "omega":0.0, "ax":-0.0027, "ay":0.15823, "alpha":0.0, "fx":[-0.01866,-0.01841,-0.07349,-0.07341], "fy":[2.7189,2.57287,2.75517,2.71897]},
    {"t":5.82458, "x":4.22054, "y":5.6286, "heading":3.14159, "vx":-2.99888, "vy":-0.04799, "omega":0.0, "ax":-0.00174, "ay":0.1146, "alpha":0.0, "fx":[-0.00319,-0.00313,-0.05613,-0.05611], "fy":[1.97575,1.83637,2.00922,1.97577]},
    {"t":5.8659, "x":4.09662, "y":5.62671, "heading":3.14159, "vx":-2.99895, "vy":-0.04326, "omega":0.0, "ax":-0.00105, "ay":0.0756, "alpha":0.0, "fx":[0.0061,0.00604,-0.04179,-0.04182], "fy":[1.30983,1.18537,1.33851,1.30981]},
    {"t":5.90722, "x":3.9727, "y":5.62499, "heading":3.14159, "vx":-2.999, "vy":-0.04014, "omega":0.0, "ax":-0.00058, "ay":0.04421, "alpha":0.0, "fx":[0.01037,0.01024,-0.02994,-0.02999], "fy":[0.77211,0.66924,0.79441,0.77207]},
    {"t":5.94854, "x":3.84878, "y":5.62337, "heading":3.14159, "vx":-2.99902, "vy":-0.03831, "omega":0.0, "ax":-0.00027, "ay":0.02114, "alpha":0.0, "fx":[0.01098,0.01083,-0.01995,-0.02001], "fy":[0.37505,0.29854,0.38974,0.375]},
    {"t":5.98986, "x":3.72486, "y":5.6218, "heading":3.14159, "vx":-2.99903, "vy":-0.03744, "omega":0.0, "ax":-0.00007, "ay":0.00587, "alpha":0.0, "fx":[0.00919,0.00906,-0.01158,-0.01163], "fy":[0.11016,0.06204,0.11678,0.11012]},
    {"t":6.03118, "x":3.60094, "y":5.62026, "heading":3.14159, "vx":-2.99903, "vy":-0.03719, "omega":0.0, "ax":0.00004, "ay":-0.0029, "alpha":0.0, "fx":[0.00578,0.00568,-0.00448,-0.00452], "fy":[-0.04425,-0.06306,-0.04593,-0.04428]},
    {"t":6.0725, "x":3.47702, "y":5.61872, "heading":3.14159, "vx":-2.99903, "vy":-0.03731, "omega":0.0, "ax":0.00008, "ay":-0.00663, "alpha":0.0, "fx":[0.00114,0.00109,0.00172,0.00169], "fy":[-0.11305,-0.10163,-0.1233,-0.11306]},
    {"t":6.11382, "x":3.35309, "y":5.61717, "heading":3.14159, "vx":-2.99903, "vy":-0.03759, "omega":0.0, "ax":0.00016, "ay":-0.00664, "alpha":0.0, "fx":[-0.00308,-0.00309,0.00865,0.00864], "fy":[-0.11875,-0.07619,-0.13785,-0.11875]},
    {"t":6.15514, "x":3.22917, "y":5.61562, "heading":3.14159, "vx":-2.99902, "vy":-0.03786, "omega":0.0, "ax":0.64835, "ay":-0.00446, "alpha":0.0, "fx":[11.01788,11.01787,11.03854,11.03853], "fy":[-0.08612,-0.01891,-0.112,-0.08611]},
    {"t":6.19647, "x":3.1058, "y":5.61405, "heading":3.14159, "vx":-2.97223, "vy":-0.03805, "omega":0.0, "ax":3.98142, "ay":0.04375, "alpha":0.0, "fx":[67.70055,67.70053,67.74511,67.7451], "fy":[0.72184,0.85752,0.67529,0.72184]},
    {"t":6.23779, "x":2.98639, "y":5.61251, "heading":3.14159, "vx":-2.80772, "vy":-0.03624, "omega":0.0, "ax":3.99059, "ay":0.05325, "alpha":0.0, "fx":[67.84861,67.84857,67.9091,67.9091], "fy":[0.87549,1.05723,0.81476,0.87548]},
    {"t":6.27911, "x":2.87378, "y":5.61106, "heading":3.14159, "vx":-2.64282, "vy":-0.03404, "omega":0.0, "ax":3.99362, "ay":0.0547, "alpha":0.0, "fx":[67.9008,67.90075,67.95993,67.95992], "fy":[0.90085,1.07638,0.84361,0.90083]},
    {"t":6.32043, "x":2.76799, "y":5.6097, "heading":3.14159, "vx":-2.4778, "vy":-0.03178, "omega":0.0, "ax":3.99514, "ay":0.05418, "alpha":0.0, "fx":[67.9279,67.92782,67.98458,67.98455], "fy":[0.89318,1.05955,0.84019,0.89315]},
    {"t":6.36175, "x":2.66901, "y":5.60843, "heading":3.14159, "vx":-2.31272, "vy":-0.02954, "omega":0.0, "ax":3.99606, "ay":0.05348, "alpha":0.0, "fx":[67.94453,67.94442,67.99907,67.99903], "fy":[0.88237,1.04121,0.83264,0.88233]},
    {"t":6.40307, "x":2.57686, "y":5.60726, "heading":3.14159, "vx":-2.1476, "vy":-0.02733, "omega":0.0, "ax":3.99667, "ay":0.05286, "alpha":0.0, "fx":[67.95584,67.95572,68.00851,68.00846], "fy":[0.87284,1.02547,0.82556,0.87279]},
    {"t":6.44439, "x":2.49153, "y":5.60618, "heading":3.14159, "vx":-1.98246, "vy":-0.02514, "omega":0.0, "ax":3.9971, "ay":0.05234, "alpha":0.0, "fx":[67.96456,67.96444,68.01461,68.01456], "fy":[0.86531,1.0099,0.82083,0.86526]},
    {"t":6.48571, "x":2.41303, "y":5.60518, "heading":3.14159, "vx":-1.8173, "vy":-0.02298, "omega":0.0, "ax":3.99743, "ay":0.0519, "alpha":0.0, "fx":[67.9718,67.97169,68.01848,68.01843], "fy":[0.8595,0.99402,0.81835,0.85945]},
    {"t":6.52703, "x":2.34135, "y":5.60428, "heading":3.14159, "vx":-1.65212, "vy":-0.02084, "omega":0.0, "ax":3.99768, "ay":0.05152, "alpha":0.0, "fx":[67.97809,67.978,68.02084,68.02079], "fy":[0.85504,0.97797,0.81762,0.855]},
    {"t":6.56835, "x":2.27649, "y":5.60346, "heading":3.14159, "vx":-1.48693, "vy":-0.01871, "omega":0.0, "ax":3.99789, "ay":0.0512, "alpha":0.0, "fx":[67.9837,67.98363,68.02214,68.0221], "fy":[0.85163,0.96196,0.81819,0.8516]},
    {"t":6.60967, "x":2.21847, "y":5.60273, "heading":3.14159, "vx":-1.32174, "vy":-0.01659, "omega":0.0, "ax":3.99805, "ay":0.05091, "alpha":0.0, "fx":[67.98791,67.98786,68.02359,68.02356], "fy":[0.84815,0.95064,0.81703,0.84813]},
    {"t":6.65099, "x":2.16726, "y":5.60209, "heading":3.14159, "vx":-1.15654, "vy":-0.01449, "omega":0.0, "ax":3.99819, "ay":0.05066, "alpha":0.0, "fx":[67.9924,67.99237,68.02381,68.02379], "fy":[0.84601,0.93612,0.81873,0.846]},
    {"t":6.69231, "x":2.12289, "y":5.60153, "heading":3.14159, "vx":-0.99133, "vy":-0.0124, "omega":0.0, "ax":3.99831, "ay":0.05044, "alpha":0.0, "fx":[67.99653,67.99652,68.02366,68.02365], "fy":[0.84436,0.92198,0.821,0.84436]},
    {"t":6.73363, "x":2.08534, "y":5.60106, "heading":3.14159, "vx":-0.82612, "vy":-0.01031, "omega":0.0, "ax":3.99841, "ay":0.05024, "alpha":0.0, "fx":[68.00036,68.00036,68.02326,68.02326], "fy":[0.8431,0.90833,0.82367,0.8431]},
    {"t":6.77495, "x":2.05462, "y":5.60068, "heading":3.14159, "vx":-0.6609, "vy":-0.00824, "omega":0.0, "ax":3.9985, "ay":0.05006, "alpha":0.0, "fx":[68.00389,68.00391,68.0227,68.0227], "fy":[0.84211,0.89522,0.82661,0.84212]},
    {"t":6.81627, "x":2.03072, "y":5.60038, "heading":3.14159, "vx":-0.49568, "vy":-0.00617, "omega":0.0, "ax":3.99857, "ay":0.0499, "alpha":0.0, "fx":[68.00715,68.00718,68.02203,68.02204], "fy":[0.84131,0.88261,0.82976,0.84133]},
    {"t":6.85759, "x":2.01365, "y":5.60017, "heading":3.14159, "vx":-0.33046, "vy":-0.00411, "omega":0.0, "ax":3.99864, "ay":0.04975, "alpha":0.0, "fx":[68.00847,68.0085,68.02301,68.02303], "fy":[0.83893,0.8794,0.82755,0.83895]},
    {"t":6.89892, "x":2.00341, "y":5.60004, "heading":3.14159, "vx":-0.16523, "vy":-0.00205, "omega":0.0, "ax":3.9987, "ay":0.04961, "alpha":0.0, "fx":[67.89329,67.89336,67.63775,68.6427], "fy":[0.73639,0.9674,0.96727,0.70448]},
    {"t":6.94024, "x":2.0, "y":5.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
