{
 "name":"Bump_Depot_Shallow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":7.40605525970459, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.956316947937012, "y":7.374385356903076, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.484110355377197, "y":6.90722485044, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.556510448455811, "y":4.0, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.836238861083984, "y":5.520215034484863, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":5.6, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.40605525970459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.956316947937012 m", "val":5.956316947937012}, "y":{"exp":"7.374385356903076 m", "val":7.374385356903076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.484110355377197 m", "val":7.484110355377197}, "y":{"exp":"6.90722485044 m", "val":6.90722485044}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shallow_Depot_Finish.x", "val":7.556510448455811}, "y":{"exp":"Shallow_Depot_Finish.y", "val":4.0}, "heading":{"exp":"Shallow_Depot_Finish.heading", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.836238861083984 m", "val":5.836238861083984}, "y":{"exp":"5.520215034484863 m", "val":5.520215034484863}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Bump_End.x", "val":2.0}, "y":{"exp":"Blue_Depot_Bump_End.y", "val":5.6}, "heading":{"exp":"Blue_Depot_Bump_End.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intake_velocity", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_velocity", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45708,1.12062,2.85226,3.95133,5.61034],
  "samples":[
    {"t":0.0, "x":4.35885, "y":7.40606, "heading":0.0, "vx":3.49128, "vy":-0.08649, "omega":0.0, "ax":0.31828, "ay":0.00214, "alpha":0.0, "fx":[5.4127,5.4127,5.41513,5.41513], "fy":[0.03512,0.04196,0.03314,0.03512]},
    {"t":0.01758, "x":4.42027, "y":7.40454, "heading":0.0, "vx":3.49687, "vy":-0.08645, "omega":0.0, "ax":0.00498, "ay":0.01687, "alpha":0.0, "fx":[0.07877,0.07877,0.09073,0.09073], "fy":[0.28097,0.31495,0.27091,0.28097]},
    {"t":0.03516, "x":4.48175, "y":7.40302, "heading":0.0, "vx":3.49696, "vy":-0.08616, "omega":0.0, "ax":-0.00107, "ay":0.02376, "alpha":0.0, "fx":[0.00003,0.00003,0.0051,-0.07825], "fy":[0.45404,0.38591,0.38591,0.39098]},
    {"t":0.05274, "x":4.54323, "y":7.40151, "heading":0.0, "vx":3.49694, "vy":-0.08574, "omega":0.0, "ax":0.0016, "ay":0.0318, "alpha":0.0, "fx":[0.01527,0.01527,0.03931,0.03931], "fy":[0.52896,0.59697,0.50903,0.52896]},
    {"t":0.07032, "x":4.6047, "y":7.4, "heading":0.0, "vx":3.49697, "vy":-0.08518, "omega":0.0, "ax":0.00065, "ay":0.03991, "alpha":0.0, "fx":[0.02844,0.02845,0.00773,-0.02017], "fy":[0.75152,0.66148,0.66148,0.64077]},
    {"t":0.0879, "x":4.66618, "y":7.39851, "heading":0.0, "vx":3.49698, "vy":-0.08448, "omega":0.0, "ax":0.00134, "ay":0.0484, "alpha":0.0, "fx":[0.00433,0.00433,0.04142,0.04142], "fy":[0.80465,0.90956,0.77392,0.80465]},
    {"t":0.10548, "x":4.72766, "y":7.39704, "heading":0.0, "vx":3.497, "vy":-0.08363, "omega":0.0, "ax":0.00116, "ay":0.05689, "alpha":0.0, "fx":[0.02746,0.02746,-0.03625,0.06035], "fy":[1.05445,0.95992,0.95992,0.89621]},
    {"t":0.12306, "x":4.78914, "y":7.39557, "heading":0.0, "vx":3.49702, "vy":-0.08263, "omega":0.0, "ax":0.0017, "ay":0.06544, "alpha":0.0, "fx":[0.00378,0.00378,0.05396,0.05396], "fy":[1.08803,1.22991,1.0465,1.08803]},
    {"t":0.14064, "x":4.85061, "y":7.39413, "heading":0.0, "vx":3.49705, "vy":-0.08148, "omega":0.0, "ax":0.00161, "ay":0.07402, "alpha":0.0, "fx":[0.02153,0.02151,-0.09323,0.15983], "fy":[1.35622,1.26498,1.26499,1.15018]},
    {"t":0.15822, "x":4.91209, "y":7.39271, "heading":0.0, "vx":3.49708, "vy":-0.08018, "omega":0.0, "ax":0.00188, "ay":0.08247, "alpha":0.0, "fx":[0.00035,0.00035,0.06377,0.06377], "fy":[1.37114,1.55044,1.31869,1.37115]},
    {"t":0.1758, "x":4.97357, "y":7.39131, "heading":0.0, "vx":3.49712, "vy":-0.07873, "omega":0.0, "ax":0.00212, "ay":0.09108, "alpha":0.0, "fx":[0.02004,0.02,-0.13957,0.24379], "fy":[1.66089,1.56535,1.56537,1.40566]},
    {"t":0.19338, "x":5.03505, "y":7.38994, "heading":0.0, "vx":3.49715, "vy":-0.07713, "omega":0.0, "ax":0.00191, "ay":0.09926, "alpha":0.0, "fx":[-0.00593,-0.00592,0.07104,0.07105], "fy":[1.64995,1.86753,1.58631,1.64995]},
    {"t":0.21096, "x":5.09653, "y":7.3886, "heading":0.0, "vx":3.49719, "vy":-0.07538, "omega":0.0, "ax":0.00272, "ay":0.10791, "alpha":0.0, "fx":[0.02816,0.0281,-0.16105,0.28951], "fy":[1.97069,1.85346,1.85351,1.66408]},
    {"t":0.22854, "x":5.15801, "y":7.38729, "heading":0.0, "vx":3.49723, "vy":-0.07348, "omega":0.0, "ax":0.00177, "ay":0.11562, "alpha":0.0, "fx":[-0.01541,-0.01539,0.07553,0.07554], "fy":[1.92119,2.17827,1.84598,1.9212]},
    {"t":0.24612, "x":5.2195, "y":7.38602, "heading":0.0, "vx":3.49726, "vy":-0.07145, "omega":0.0, "ax":0.0033, "ay":0.12436, "alpha":0.0, "fx":[0.04697,0.04686,-0.15173,0.28261], "fy":[2.28646,2.12448,2.12454,1.92552]},
    {"t":0.2637, "x":5.28098, "y":7.38478, "heading":0.0, "vx":3.49732, "vy":-0.06926, "omega":0.0, "ax":0.00164, "ay":0.13147, "alpha":0.0, "fx":[-0.02488,-0.02484,0.0805,0.08052], "fy":[2.1836,2.48162,2.09634,2.18362]},
    {"t":0.28128, "x":5.34246, "y":7.38359, "heading":0.0, "vx":3.49735, "vy":-0.06695, "omega":0.0, "ax":0.00358, "ay":0.14048, "alpha":0.0, "fx":[0.06767,0.06752,-0.1275,0.23562], "fy":[2.60534,2.38266,2.38273,2.18712]},
    {"t":0.29886, "x":5.40395, "y":7.38243, "heading":0.0, "vx":3.49741, "vy":-0.06448, "omega":0.0, "ax":0.00174, "ay":0.1472, "alpha":0.0, "fx":[-0.03039,-0.03032,0.08945,0.08948], "fy":[2.44399,2.78291,2.34471,2.44401]},
    {"t":0.31644, "x":5.46543, "y":7.38132, "heading":0.0, "vx":3.49745, "vy":-0.0619, "omega":0.0, "ax":0.00363, "ay":0.15669, "alpha":0.0, "fx":[0.07004,0.06985,-0.15073,0.25815], "fy":[2.91081,2.6571,2.65716,2.43592]},
    {"t":0.33402, "x":5.52692, "y":7.38026, "heading":0.0, "vx":3.49751, "vy":-0.05914, "omega":0.0, "ax":0.00192, "ay":0.16276, "alpha":0.0, "fx":[-0.03548,-0.03537,0.10073,0.10077], "fy":[2.70037,3.08605,2.58708,2.7004]},
    {"t":0.3516, "x":5.5884, "y":7.37924, "heading":0.0, "vx":3.49754, "vy":-0.05628, "omega":0.0, "ax":0.00022, "ay":0.17358, "alpha":0.0, "fx":[0.04981,0.0496,-0.12967,0.04551], "fy":[3.26989,2.90667,2.90666,2.72701]},
    {"t":0.36918, "x":5.64989, "y":7.37828, "heading":0.0, "vx":3.49755, "vy":-0.05323, "omega":0.0, "ax":-0.00081, "ay":0.18131, "alpha":0.0, "fx":[-0.08984,-0.08966,0.06227,0.06234], "fy":[3.00794,3.43856,2.88148,3.00799]},
    {"t":0.38676, "x":5.71138, "y":7.37737, "heading":0.0, "vx":3.49753, "vy":-0.05004, "omega":0.0, "ax":0.03507, "ay":0.19429, "alpha":0.0, "fx":[0.60296,0.6028,0.31339,0.8669], "fy":[3.6127,3.2985,3.29832,3.00959]},
    {"t":0.40434, "x":5.77287, "y":7.37652, "heading":0.0, "vx":3.49815, "vy":-0.04663, "omega":0.0, "ax":-0.00783, "ay":0.2081, "alpha":0.0, "fx":[-0.21928,-0.21902,-0.04712,-0.04702], "fy":[3.4537,3.94157,3.31007,3.45378]},
    {"t":0.42192, "x":5.83437, "y":7.37573, "heading":0.0, "vx":3.49801, "vy":-0.04297, "omega":0.0, "ax":-1.29771, "ay":0.25087, "alpha":0.0, "fx":[-21.84011,-21.84017,-21.73198,-22.88237], "fy":[4.85651,4.03399,4.0335,4.14505]},
    {"t":0.4395, "x":5.89566, "y":7.37502, "heading":0.0, "vx":3.4752, "vy":-0.03856, "omega":0.0, "ax":-2.85017, "ay":0.29556, "alpha":0.0, "fx":[-48.5881,-48.58765,-48.37342,-48.37325], "fy":[4.91998,5.5306,4.73858,4.92012]},
    {"t":0.45708, "x":5.95632, "y":7.37439, "heading":0.0, "vx":3.42509, "vy":-0.03336, "omega":0.0, "ax":-3.69872, "ay":-0.33485, "alpha":-22.32478, "fx":[-4.08222,-3.23746,-123.09092,-121.24585], "fy":[-69.33678,57.40253,52.40531,-63.25366]},
    {"t":0.47551, "x":6.01882, "y":7.37371, "heading":0.0, "vx":3.35692, "vy":-0.03953, "omega":-0.41148, "ax":-3.76067, "ay":-1.23523, "alpha":-20.48488, "fx":[-10.12113,-9.28911,-119.06025,-117.40151], "fy":[-82.64227,37.18653,32.21794,-70.80614]},
    {"t":0.49395, "x":6.08005, "y":7.37278, "heading":-0.00758, "vx":3.2876, "vy":-0.0623, "omega":-0.78905, "ax":-3.59515, "ay":-1.68943, "alpha":-18.77925, "fx":[-12.20969,-10.66257,-113.29167,-108.44597], "fy":[-84.27966,22.82438,21.89576,-75.3877]},
    {"t":0.51238, "x":6.14004, "y":7.37134, "heading":-0.02213, "vx":3.22134, "vy":-0.09344, "omega":-1.13519, "ax":-3.53692, "ay":-1.82304, "alpha":-17.61727, "fx":[-14.81912,-12.13896,-106.69924,-106.99091], "fy":[-85.18798,17.10936,16.5468,-72.50603]},
    {"t":0.53081, "x":6.19881, "y":7.36931, "heading":-0.04305, "vx":3.15615, "vy":-0.12704, "omega":-1.4599, "ax":-3.4541, "ay":-1.98412, "alpha":-15.87796, "fx":[-18.72755,-14.44339,-101.67154,-100.1704], "fy":[-81.77486,7.0224,11.41537,-71.66043]},
    {"t":0.54924, "x":6.2564, "y":7.36663, "heading":-0.06996, "vx":3.09248, "vy":-0.16361, "omega":-1.75256, "ax":-3.41827, "ay":-2.05059, "alpha":-14.88212, "fx":[-21.5392,-15.68079,-95.0441,-100.31123], "fy":[-82.07383,2.85904,7.44674,-67.75141]},
    {"t":0.56767, "x":6.31282, "y":7.36327, "heading":-0.10226, "vx":3.02948, "vy":-0.20141, "omega":-2.02686, "ax":-3.38759, "ay":-2.10467, "alpha":-13.11538, "fx":[-26.57534,-18.9819,-91.12353,-93.80687], "fy":[-76.99067,-5.67188,4.28625,-64.82305]},
    {"t":0.5861, "x":6.36808, "y":7.3592, "heading":-0.13962, "vx":2.96704, "vy":-0.2402, "omega":-2.2686, "ax":-3.35778, "ay":-2.15466, "alpha":-12.30228, "fx":[-29.18688,-20.1797,-84.78933,-94.30326], "fy":[-77.66783,-8.57671,0.68407,-61.04011]},
    {"t":0.60454, "x":6.4222, "y":7.3544, "heading":-0.18144, "vx":2.90515, "vy":-0.27991, "omega":-2.49535, "ax":-3.34449, "ay":-2.17734, "alpha":-10.54017, "fx":[-34.2265,-23.87263,-81.42937,-88.0269], "fy":[-71.59512,-16.60136,-2.23366,-57.71383]},
    {"t":0.62297, "x":6.47518, "y":7.34887, "heading":-0.22743, "vx":2.8435, "vy":-0.32005, "omega":-2.68963, "ax":-3.32979, "ay":-2.20143, "alpha":-9.8347, "fx":[-36.68099,-25.4995,-75.81412,-88.56034], "fy":[-71.83025,-18.17613,-5.6901,-54.08656]},
    {"t":0.6414, "x":6.52702, "y":7.3426, "heading":-0.277, "vx":2.78213, "vy":-0.36062, "omega":-2.8709, "ax":-3.31746, "ay":-2.22133, "alpha":-8.12672, "fx":[-41.22034,-29.43212,-72.9108,-82.15313], "fy":[-65.59999,-25.51663,-8.9504,-51.0694]},
    {"t":0.65983, "x":6.57774, "y":7.33558, "heading":-0.32992, "vx":2.72098, "vy":-0.40157, "omega":-3.02069, "ax":-3.30498, "ay":-2.24097, "alpha":-7.47756, "fx":[-43.16248,-31.40706,-67.98233,-82.31536], "fy":[-65.43194,-26.29678,-12.7099,-48.03435]},
    {"t":0.67826, "x":6.62733, "y":7.32779, "heading":-0.38559, "vx":2.66007, "vy":-0.44287, "omega":-3.15851, "ax":-3.29977, "ay":-2.24958, "alpha":-5.82901, "fx":[-47.16196,-35.75061,-65.81704,-75.78301], "fy":[-58.9352,-32.47995,-16.22681,-45.41708]},
    {"t":0.69669, "x":6.6758, "y":7.31925, "heading":-0.44381, "vx":2.59925, "vy":-0.48433, "omega":-3.26595, "ax":-3.29327, "ay":-2.25989, "alpha":-5.19697, "fx":[-48.54375,-38.18957,-61.79149,-75.54584], "fy":[-58.12804,-32.37279,-20.2291,-43.03012]},
    {"t":0.71513, "x":6.72315, "y":7.30994, "heading":-0.50401, "vx":2.53855, "vy":-0.52599, "omega":-3.36174, "ax":-3.28766, "ay":-2.26875, "alpha":-3.60295, "fx":[-51.74835,-42.80185,-60.40002,-68.73813], "fy":[-51.58362,-37.44899,-24.1495,-41.18091]},
    {"t":0.73356, "x":6.76938, "y":7.29986, "heading":-0.56597, "vx":2.47795, "vy":-0.5678, "omega":-3.42815, "ax":-3.28224, "ay":-2.27718, "alpha":-2.95789, "fx":[-52.39728,-45.6286,-57.36697,-67.92725], "fy":[-50.34191,-36.44477,-28.45514,-39.69468]},
    {"t":0.75199, "x":6.81449, "y":7.28901, "heading":-0.62916, "vx":2.41745, "vy":-0.60978, "omega":-3.48266, "ax":-3.27769, "ay":-2.28426, "alpha":-1.40955, "fx":[-54.71084,-50.44382,-56.86803,-60.98769], "fy":[-43.69199,-40.25082,-32.67887,-38.79658]},
    {"t":0.77042, "x":6.85849, "y":7.27738, "heading":-0.69335, "vx":2.35704, "vy":-0.65188, "omega":-3.50864, "ax":-3.27345, "ay":-2.2908, "alpha":-0.73824, "fx":[-54.49058,-53.55214,-54.89784,-59.7813], "fy":[-42.11831,-38.30761,-37.1276,-38.31006]},
    {"t":0.78885, "x":6.90138, "y":7.26497, "heading":-0.75802, "vx":2.2967, "vy":-0.6941, "omega":-3.52225, "ax":-3.26952, "ay":-2.29684, "alpha":0.79021, "fx":[-55.86659,-58.49492,-55.41065,-52.68205], "fy":[-35.38246,-40.87787,-41.49617,-38.51754]},
    {"t":0.80728, "x":6.94316, "y":7.25179, "heading":-0.82294, "vx":2.23644, "vy":-0.73644, "omega":-3.50769, "ax":-3.26663, "ay":-2.30132, "alpha":1.51907, "fx":[-54.72586,-61.80495,-54.59024,-51.13683], "fy":[-33.55974,-37.92193,-45.93308,-39.16412]},
    {"t":0.82572, "x":6.98383, "y":7.23783, "heading":-0.88759, "vx":2.17623, "vy":-0.77885, "omega":-3.47969, "ax":-3.26394, "ay":-2.30547, "alpha":3.02507, "fx":[-55.1045,-66.73293,-56.13017,-44.1073], "fy":[-26.87853,-39.26403,-50.19459,-40.5244]},
    {"t":0.84415, "x":7.02338, "y":7.22308, "heading":-0.95173, "vx":2.11607, "vy":-0.82135, "omega":-3.42393, "ax":-3.26085, "ay":-2.31015, "alpha":3.82337, "fx":[-52.94852,-70.06718,-56.40337,-42.44561], "fy":[-24.98245,-35.3296,-54.46276,-42.40502]},
    {"t":0.86258, "x":7.06183, "y":7.20755, "heading":-1.01484, "vx":2.05597, "vy":-0.86393, "omega":-3.35346, "ax":-3.25866, "ay":-2.31352, "alpha":5.31599, "fx":[-52.3381,-74.86181,-58.93046,-35.58513], "fy":[-18.55771,-35.47047,-58.41943,-44.96182]},
    {"t":0.88101, "x":7.09917, "y":7.19123, "heading":-1.07665, "vx":1.99591, "vy":-0.90657, "omega":-3.25548, "ax":-3.25653, "ay":-2.31677, "alpha":6.18242, "fx":[-49.16991,-78.09683,-60.21502,-34.08908], "fy":[-16.75858,-30.64316,-62.24915,-47.9797]},
    {"t":0.89944, "x":7.13541, "y":7.17413, "heading":-1.13665, "vx":1.93588, "vy":-0.94927, "omega":-3.14152, "ax":-3.25463, "ay":-2.31968, "alpha":7.67075, "fx":[-47.64775,-82.65694,-63.6025,-27.53429], "fy":[-10.68877,-29.73339,-65.73319,-51.67309]},
    {"t":0.91787, "x":7.17054, "y":7.15624, "heading":-1.19456, "vx":1.87589, "vy":-0.99203, "omega":-3.00014, "ax":-3.2528, "ay":-2.32247, "alpha":8.64356, "fx":[-43.66158,-85.80797,-65.84652,-26.00061], "fy":[-9.04753,-24.21361,-69.00277,-55.75438]},
    {"t":0.93631, "x":7.20456, "y":7.13756, "heading":-1.24985, "vx":1.81594, "vy":-1.03483, "omega":-2.84082, "ax":-3.25105, "ay":-2.32512, "alpha":10.07889, "fx":[-41.21384,-89.93975,-69.7348,-20.30957], "fy":[-3.53515,-22.49217,-71.83631,-60.3346]},
    {"t":0.95474, "x":7.23748, "y":7.11809, "heading":-1.30221, "vx":1.75602, "vy":-1.07769, "omega":-2.65505, "ax":-3.24953, "ay":-2.32743, "alpha":11.13553, "fx":[-36.49172,-92.87331,-72.63756,-19.09202], "fy":[-2.11664,-16.43144,-74.51488,-65.29246]},
    {"t":0.97317, "x":7.26929, "y":7.09783, "heading":-1.35115, "vx":1.69612, "vy":-1.12059, "omega":-2.44981, "ax":-3.2481, "ay":-2.3296, "alpha":12.52086, "fx":[-33.39098,-96.64455,-76.78036,-14.1814], "fy":[2.71409,-14.06542,-76.66021,-70.49155]},
    {"t":0.9916, "x":7.3, "y":7.07678, "heading":-1.39631, "vx":1.63625, "vy":-1.16353, "omega":-2.21903, "ax":-3.24673, "ay":-2.33167, "alpha":13.63085, "fx":[-28.15167,-99.37736,-80.04004,-13.33486], "fy":[3.84549,-7.79396,-78.70756,-75.98823]},
    {"t":1.01003, "x":7.32961, "y":7.05494, "heading":-1.43721, "vx":1.57641, "vy":-1.2065, "omega":-1.96779, "ax":-3.24549, "ay":-2.33355, "alpha":14.95168, "fx":[-24.68106,-102.87011,-84.05157,-9.21684], "fy":[8.06985,-5.08833,-80.25657,-81.49694]},
    {"t":1.02847, "x":7.35812, "y":7.0323, "heading":-1.47348, "vx":1.51659, "vy":-1.24951, "omega":-1.6922, "ax":-3.24431, "ay":-2.33534, "alpha":16.07564, "fx":[-19.24813,-105.518,-87.35497,-8.61797], "fy":[8.88917,1.06791,-81.71019,-87.14048]},
    {"t":1.0469, "x":7.38552, "y":7.00888, "heading":-1.50467, "vx":1.45679, "vy":-1.29256, "omega":-1.3959, "ax":-3.2432, "ay":-2.33701, "alpha":17.30744, "fx":[-15.78618,-108.79734,-90.7903,-5.28988], "fy":[12.7929,3.7713,-82.89248,-92.67906]},
    {"t":1.06533, "x":7.41182, "y":6.98466, "heading":-1.53039, "vx":1.39702, "vy":-1.33563, "omega":-1.0769, "ax":-3.24221, "ay":-2.33851, "alpha":18.42908, "fx":[-10.07261,-111.37645,-94.48842,-4.65871], "fy":[13.53321,9.14655,-83.4566,-98.33269]},
    {"t":1.08376, "x":7.43702, "y":6.95964, "heading":-1.55024, "vx":1.33726, "vy":-1.37874, "omega":-0.73722, "ax":-3.24117, "ay":-2.34007, "alpha":19.49536, "fx":[-7.54866,-114.73656,-96.21439,-2.02585], "fy":[17.45107,11.50531,-84.89188,-103.28011]},
    {"t":1.10219, "x":7.46111, "y":6.93383, "heading":-1.56383, "vx":1.27752, "vy":-1.42187, "omega":-0.37788, "ax":-3.24029, "ay":-2.34139, "alpha":20.50189, "fx":[-4.01789,-117.73553,-98.22173,-0.49074], "fy":[20.01219,14.72998,-85.86148,-108.18636]},
    {"t":1.12062, "x":7.48411, "y":6.90722, "heading":-1.5708, "vx":1.21779, "vy":-1.46502, "omega":0.0, "ax":-3.25749, "ay":-2.31781, "alpha":0.0, "fx":[-55.32261,-55.49357,-55.49331,-55.32629], "fy":[-39.1748,-39.84478,-39.34218,-39.33942]},
    {"t":1.16391, "x":7.53378, "y":6.84163, "heading":-1.5708, "vx":1.07677, "vy":-1.56536, "omega":0.0, "ax":-3.30486, "ay":-2.25127, "alpha":0.0, "fx":[-56.15987,-56.25588,-56.26318,-56.17992], "fy":[-38.20479,-38.4719,-38.23555,-38.26187]},
    {"t":1.20721, "x":7.57729, "y":6.77176, "heading":-1.5708, "vx":0.9337, "vy":-1.66282, "omega":0.0, "ax":-3.36792, "ay":-2.15533, "alpha":0.0, "fx":[-57.24853,-57.32667,-57.32211,-57.25236], "fy":[-36.55565,-36.84139,-36.62644,-36.62272]},
    {"t":1.2505, "x":7.61456, "y":6.69775, "heading":-1.5708, "vx":0.7879, "vy":-1.75613, "omega":0.0, "ax":-3.45756, "ay":-2.00765, "alpha":0.0, "fx":[-58.72611,-58.8904,-58.90801,-58.72407], "fy":[-33.89699,-34.57624,-34.05938,-34.06562]},
    {"t":1.29379, "x":7.64543, "y":6.61984, "heading":-1.5708, "vx":0.63822, "vy":-1.84304, "omega":0.0, "ax":-3.5916, "ay":-1.75525, "alpha":0.0, "fx":[-61.01968,-61.16116,-61.17031,-61.01748], "fy":[-29.62829,-30.23133,-29.78153,-29.78378]},
    {"t":1.33708, "x":7.66969, "y":6.53841, "heading":-1.5708, "vx":0.48274, "vy":-1.91903, "omega":0.0, "ax":-3.79711, "ay":-1.24625, "alpha":0.0, "fx":[-64.59233,-64.58268,-64.58276,-64.59302], "fy":[-21.2088,-21.17807,-21.20362,-21.20316]},
    {"t":1.38037, "x":7.68703, "y":6.45417, "heading":-1.5708, "vx":0.31836, "vy":-1.97298, "omega":0.0, "ax":-3.96379, "ay":-0.4868, "alpha":0.0, "fx":[-67.54867,-67.30004,-67.29051,-67.55282], "fy":[-8.67559,-7.62949,-8.40984,-8.40618]},
    {"t":1.42366, "x":7.6971, "y":6.3683, "heading":-1.5708, "vx":0.14676, "vy":-1.99405, "omega":0.0, "ax":-3.97648, "ay":-0.12287, "alpha":0.0, "fx":[-67.79682,-67.4829,-67.47533,-67.80004], "fy":[-2.5975,-1.26321,-2.2511,-2.24824]},
    {"t":1.46695, "x":7.69973, "y":6.28186, "heading":-1.5708, "vx":-0.02538, "vy":-1.99937, "omega":0.0, "ax":0.02407, "ay":-0.00031, "alpha":0.0, "fx":[0.30193,0.51586,0.51973,0.30033], "fy":[-0.35625,0.56232,-0.11435,-0.11293]},
    {"t":1.51024, "x":7.69865, "y":6.19531, "heading":-1.5708, "vx":-0.02434, "vy":-1.99939, "omega":0.0, "ax":0.42245, "ay":-0.00321, "alpha":0.0, "fx":[7.09295,7.27829,7.27958,7.09239], "fy":[-0.35942,0.43637,-0.14804,-0.14754]},
    {"t":1.55353, "x":7.69799, "y":6.10875, "heading":-1.5708, "vx":-0.00605, "vy":-1.99953, "omega":0.0, "ax":0.437, "ay":0.00074, "alpha":0.0, "fx":[7.3557,7.51089,7.51115,7.35557], "fy":[-0.24235,0.42298,-0.06513,-0.06501]},
    {"t":1.59682, "x":7.69814, "y":6.02219, "heading":-1.5708, "vx":0.01286, "vy":-1.99949, "omega":0.0, "ax":0.3451, "ay":0.00351, "alpha":0.0, "fx":[5.81069,5.92924,5.92926,5.81068], "fy":[-0.13588,0.37384,0.00041,0.00042]},
    {"t":1.64011, "x":7.69902, "y":5.93563, "heading":-1.5708, "vx":0.0278, "vy":-1.99934, "omega":0.0, "ax":0.23623, "ay":0.00389, "alpha":0.0, "fx":[3.97423,4.06231,4.06229,3.97423], "fy":[-0.0795,0.29992,0.02214,0.02214]},
    {"t":1.68341, "x":7.70045, "y":5.84908, "heading":-1.5708, "vx":0.03803, "vy":-1.99917, "omega":0.0, "ax":0.14531, "ay":0.00299, "alpha":0.0, "fx":[2.43977,2.5036,2.50359,2.43978], "fy":[-0.05446,0.22012,0.01902,0.01901]},
    {"t":1.7267, "x":7.70223, "y":5.76254, "heading":-1.5708, "vx":0.04432, "vy":-1.99904, "omega":0.0, "ax":0.0824, "ay":0.0019, "alpha":0.0, "fx":[1.37965,1.42354,1.42353,1.37966], "fy":[-0.03952,0.14807,0.01039,0.01039]},
    {"t":1.76999, "x":7.70422, "y":5.676, "heading":-1.5708, "vx":0.04789, "vy":-1.99896, "omega":0.0, "ax":0.04665, "ay":0.00114, "alpha":0.0, "fx":[0.78002,0.80687,0.80687,0.78002], "fy":[-0.02351,0.08918,0.00599,0.00599]},
    {"t":1.81328, "x":7.70634, "y":5.58946, "heading":-1.5708, "vx":0.04991, "vy":-1.99891, "omega":0.0, "ax":0.03342, "ay":0.00085, "alpha":0.0, "fx":[0.56254,0.57436,0.57436,0.56254], "fy":[-0.00273,0.04334,0.00849,0.00849]},
    {"t":1.85657, "x":7.70853, "y":5.50293, "heading":-1.5708, "vx":0.05135, "vy":-1.99888, "omega":0.0, "ax":0.03779, "ay":0.00099, "alpha":0.0, "fx":[0.64374,0.64192,0.64192,0.64374], "fy":[0.02333,0.0084,0.01769,0.01769]},
    {"t":1.89986, "x":7.71079, "y":5.4164, "heading":-1.5708, "vx":0.05299, "vy":-1.99883, "omega":0.0, "ax":0.05593, "ay":0.00152, "alpha":0.0, "fx":[0.95855,0.94399,0.94399,0.95855], "fy":[0.05478,-0.01775,0.03307,0.03307]},
    {"t":1.94315, "x":7.71314, "y":5.32987, "heading":-1.5708, "vx":0.05541, "vy":-1.99877, "omega":0.0, "ax":0.08516, "ay":0.00244, "alpha":0.0, "fx":[1.462,1.43512,1.43512,1.462], "fy":[0.09247,-0.03636,0.05494,0.05493]},
    {"t":1.98644, "x":7.71562, "y":5.24334, "heading":-1.5708, "vx":0.0591, "vy":-1.99866, "omega":0.0, "ax":0.1232, "ay":0.00381, "alpha":0.0, "fx":[2.11526,2.07591,2.0759,2.11528], "fy":[0.1381,-0.04794,0.08445,0.08444]},
    {"t":2.02973, "x":7.71829, "y":5.15682, "heading":-1.5708, "vx":0.06443, "vy":-1.9985, "omega":0.0, "ax":0.16636, "ay":0.00566, "alpha":0.0, "fx":[2.85609,2.80322,2.80319,2.85612], "fy":[0.19364,-0.05388,0.12279,0.12277]},
    {"t":2.07302, "x":7.72124, "y":5.07031, "heading":-1.5708, "vx":0.07163, "vy":-1.99825, "omega":0.0, "ax":0.20653, "ay":0.00787, "alpha":0.0, "fx":[3.54763,3.47844,3.47834,3.5477], "fy":[0.25911,-0.06077,0.16847,0.16842]},
    {"t":2.11631, "x":7.72453, "y":4.98381, "heading":-1.5708, "vx":0.08057, "vy":-1.99791, "omega":0.0, "ax":0.22606, "ay":0.00967, "alpha":0.0, "fx":[3.89173,3.79862,3.79841,3.89185], "fy":[0.3285,-0.09277,0.21119,0.21109]},
    {"t":2.15961, "x":7.72823, "y":4.89733, "heading":-1.5708, "vx":0.09036, "vy":-1.99749, "omega":0.0, "ax":0.18845, "ay":0.00891, "alpha":0.0, "fx":[3.27637,3.13486,3.13445,3.27656], "fy":[0.38927,-0.22799,0.22254,0.22237]},
    {"t":2.2029, "x":7.73232, "y":4.81086, "heading":-1.5708, "vx":0.09852, "vy":-1.99711, "omega":0.0, "ax":0.01934, "ay":0.00095, "alpha":0.0, "fx":[0.45628,0.20167,0.20106,0.45654], "fy":[0.42156,-0.64419,0.14385,0.14361]},
    {"t":2.24619, "x":7.7366, "y":4.72441, "heading":-1.5708, "vx":0.09936, "vy":-1.99707, "omega":0.0, "ax":-0.45498, "ay":-0.02038, "alpha":0.0, "fx":[-7.53622,-7.9417,-7.9422,-7.53602], "fy":[0.2772,-1.3764,-0.14368,-0.14385]},
    {"t":2.28948, "x":7.74048, "y":4.63793, "heading":-1.5708, "vx":0.07966, "vy":-1.99795, "omega":0.0, "ax":-2.05931, "ay":-0.0342, "alpha":0.0, "fx":[-34.77087,-35.2859,-35.28531,-34.77111], "fy":[0.17684,-1.85491,-0.32453,-0.3243]},
    {"t":2.33277, "x":7.742, "y":4.55141, "heading":-1.5708, "vx":-0.00949, "vy":-1.99943, "omega":0.0, "ax":-3.26312, "ay":2.24135, "alpha":0.0, "fx":[-55.74302,-55.26242,-55.27446,-55.73921], "fy":[37.43235,39.28989,37.89035,37.88654]},
    {"t":2.37606, "x":7.73853, "y":4.46695, "heading":-1.5708, "vx":-0.15075, "vy":-1.9024, "omega":0.0, "ax":-1.33082, "ay":3.76266, "alpha":0.0, "fx":[-23.22957,-22.02975,-22.07215,-23.21599], "fy":[62.29807,66.87739,63.42244,63.40936]},
    {"t":2.41935, "x":7.73075, "y":4.38812, "heading":-1.5708, "vx":-0.20837, "vy":-1.73951, "omega":0.0, "ax":-1.04591, "ay":3.8558, "alpha":0.0, "fx":[-18.30847,-17.25743,-17.3022,-18.29413], "fy":[64.10962,68.08396,65.08211,65.06851]},
    {"t":2.46264, "x":7.72075, "y":4.31643, "heading":-1.5708, "vx":-0.25364, "vy":-1.57259, "omega":0.0, "ax":-0.94244, "ay":3.88396, "alpha":0.0, "fx":[-16.45431,-15.5919,-15.63586,-16.44018], "fy":[64.86066,68.1027,65.6548,65.64183]},
    {"t":2.50593, "x":7.70889, "y":4.25199, "heading":-1.5708, "vx":-0.29444, "vy":-1.40445, "omega":0.0, "ax":-0.88884, "ay":3.89739, "alpha":0.0, "fx":[-15.53348,-14.68615,-14.73689,-15.51908], "fy":[65.14682,68.25494,65.89377,65.87847]},
    {"t":2.54922, "x":7.69531, "y":4.19484, "heading":-1.5708, "vx":-0.33292, "vy":-1.23573, "omega":0.0, "ax":-0.85615, "ay":3.9052, "alpha":0.0, "fx":[-14.8531,-14.263,-14.29155,-14.84381], "fy":[65.59526,67.82873,66.14492,66.1367]},
    {"t":2.59251, "x":7.68009, "y":4.145, "heading":-1.5708, "vx":-0.36999, "vy":-1.06667, "omega":0.0, "ax":-0.83418, "ay":3.91029, "alpha":0.0, "fx":[-14.45742,-13.91282,-13.93706,-14.44945], "fy":[65.74617,67.8083,66.25248,66.24502]},
    {"t":2.63581, "x":7.6633, "y":4.10249, "heading":-1.5708, "vx":-0.4061, "vy":-0.89739, "omega":0.0, "ax":-0.81842, "ay":3.91387, "alpha":0.0, "fx":[-14.14438,-13.69321,-13.70796,-14.13908], "fy":[65.92821,67.66048,66.3557,66.35068]},
    {"t":2.6791, "x":7.64495, "y":4.06731, "heading":-1.5708, "vx":-0.44153, "vy":-0.72795, "omega":0.0, "ax":-0.80658, "ay":3.91651, "alpha":0.0, "fx":[-13.92387,-13.51154,-13.52418,-13.9192], "fy":[66.02971,67.6114,66.41927,66.41449]},
    {"t":2.72239, "x":7.62508, "y":4.03947, "heading":-1.5708, "vx":-0.47645, "vy":-0.5584, "omega":0.0, "ax":-0.79735, "ay":3.91854, "alpha":0.0, "fx":[-13.74658,-13.37616,-13.38538,-13.74293], "fy":[66.12019,67.55039,66.47324,66.46938]},
    {"t":2.76568, "x":7.60371, "y":4.01897, "heading":-1.5708, "vx":-0.51096, "vy":-0.38876, "omega":0.0, "ax":-0.78996, "ay":3.92016, "alpha":0.0, "fx":[-13.61521,-13.25283,-13.27045,-13.60977], "fy":[66.17549,67.53682,66.5081,66.5025]},
    {"t":2.80897, "x":7.58085, "y":4.00581, "heading":-1.5708, "vx":-0.54516, "vy":-0.21906, "omega":0.0, "ax":-0.78391, "ay":3.92147, "alpha":0.0, "fx":[-13.50112,-13.16063,-13.1789,-13.49575], "fy":[66.23072,67.50398,66.54142,66.53593]},
    {"t":2.85226, "x":7.55651, "y":4.0, "heading":-1.5708, "vx":-0.5791, "vy":-0.04929, "omega":0.0, "ax":-0.79606, "ay":3.91693, "alpha":-9.65225, "fx":[-45.48577,15.30471,14.4497,-38.43132], "fy":[40.68211,45.76651,91.8039,88.25125]},
    {"t":2.87907, "x":7.5407, "y":4.00009, "heading":-1.5708, "vx":-0.60044, "vy":0.05571, "omega":-0.25874, "ax":-0.82847, "ay":3.91167, "alpha":-8.56106, "fx":[-42.86443,11.0908,11.24302,-35.83765], "fy":[45.22724,46.44096,88.9682,85.50939]},
    {"t":2.90587, "x":7.52431, "y":4.00298, "heading":-1.57773, "vx":-0.62265, "vy":0.16056, "omega":-0.48824, "ax":-0.86322, "ay":3.90409, "alpha":-7.89225, "fx":[-40.98865,8.26834,9.03465,-35.0468], "fy":[45.26729,49.47161,86.93289,83.95773]},
    {"t":2.93268, "x":7.50731, "y":4.00869, "heading":-1.59082, "vx":-0.64579, "vy":0.26522, "omega":-0.6998, "ax":-0.90093, "ay":3.89548, "alpha":-7.1625, "fx":[-39.41594,4.95834,6.50686,-33.34738], "fy":[49.04527,48.7272,84.73704,82.53476]},
    {"t":2.95949, "x":7.48967, "y":4.0172, "heading":-1.60958, "vx":-0.66994, "vy":0.36965, "omega":-0.89181, "ax":-0.94198, "ay":3.88568, "alpha":-6.53808, "fx":[-38.09449,1.98347,4.42823,-32.40864], "fy":[48.78063,51.6851,82.66821,81.24335]},
    {"t":2.98629, "x":7.47137, "y":4.02851, "heading":-1.63349, "vx":-0.69519, "vy":0.47381, "omega":-1.06707, "ax":-0.98682, "ay":3.87445, "alpha":-5.90047, "fx":[-36.93553,-1.24872,2.04474,-31.00285], "fy":[52.56005,50.47053,80.5859,79.99658]},
    {"t":3.0131, "x":7.45238, "y":4.0426, "heading":-1.66209, "vx":-0.72164, "vy":0.57767, "omega":-1.22524, "ax":-1.036, "ay":3.86149, "alpha":-5.30071, "fx":[-36.02167,-4.1882,-0.1491,-30.12922], "fy":[52.08122,53.44213,78.47695,78.73139]},
    {"t":3.03991, "x":7.43267, "y":4.05947, "heading":-1.69494, "vx":-0.74941, "vy":0.68118, "omega":-1.36734, "ax":-1.09011, "ay":3.84647, "alpha":-4.74726, "fx":[-35.14893,-7.22741,-2.55997,-29.2332], "fy":[55.72324,52.01524,76.48124,77.48937]},
    {"t":3.06671, "x":7.41219, "y":4.07911, "heading":-1.73159, "vx":-0.77864, "vy":0.78429, "omega":-1.49459, "ax":-1.14993, "ay":3.82889, "alpha":-4.17716, "fx":[-34.59368,-10.13063,-5.00167,-28.51379], "fy":[54.961,54.90079,74.4549,76.19653]},
    {"t":3.09352, "x":7.3909, "y":4.10151, "heading":-1.77165, "vx":-0.80946, "vy":0.88693, "omega":-1.60657, "ax":-1.21632, "ay":3.80819, "alpha":-3.69349, "fx":[-34.0097,-13.01201,-7.58552,-28.14999], "fy":[58.33187,53.41263,72.53513,74.82503]},
    {"t":3.12033, "x":7.36876, "y":4.12666, "heading":-1.81472, "vx":-0.84207, "vy":0.98902, "omega":-1.70558, "ax":-1.29042, "ay":3.78358, "alpha":-3.17057, "fx":[-33.77807,-15.83739,-10.33481,-27.84812], "fy":[57.26869,56.01559,70.68493,73.46092]},
    {"t":3.14713, "x":7.34573, "y":4.15453, "heading":-1.86044, "vx":-0.87666, "vy":1.09044, "omega":-1.79057, "ax":-1.37345, "ay":3.75407, "alpha":-2.70038, "fx":[-33.49799,-18.64497,-13.19968,-28.10501], "fy":[61.04547,54.35659,68.48345,71.53686]},
    {"t":3.17394, "x":7.32173, "y":4.18511, "heading":-1.90844, "vx":-0.91348, "vy":1.19108, "omega":-1.86296, "ax":-1.46706, "ay":3.71829, "alpha":-2.1565, "fx":[-33.69751,-21.39443,-16.31349,-28.41164], "fy":[58.27238,58.267,66.6169,69.83205]},
    {"t":3.20075, "x":7.29672, "y":4.21837, "heading":-1.95838, "vx":-0.9528, "vy":1.29075, "omega":-1.92077, "ax":-1.5731, "ay":3.67447, "alpha":-1.85937, "fx":[-33.75344,-24.11743,-19.39646,-29.76487], "fy":[61.94595,55.27218,64.83442,67.95399]},
    {"t":3.22755, "x":7.27061, "y":4.2543, "heading":-2.00987, "vx":-0.99497, "vy":1.38925, "omega":-1.97061, "ax":-1.69396, "ay":3.62009, "alpha":-1.32908, "fx":[-34.5958,-27.06487,-23.09552,-30.49874], "fy":[58.57207,58.81285,62.98531,65.9366]},
    {"t":3.25436, "x":7.24333, "y":4.29284, "heading":-2.0627, "vx":-1.04038, "vy":1.48629, "omega":-2.00624, "ax":-1.83233, "ay":3.55177, "alpha":-1.10475, "fx":[-35.15622,-29.86374,-26.51567,-33.13392], "fy":[61.43647,55.57009,61.07664,63.57487]},
    {"t":3.28117, "x":7.21478, "y":4.33396, "heading":-2.11648, "vx":-1.0895, "vy":1.5815, "omega":-2.03585, "ax":-1.99152, "ay":3.46467, "alpha":-0.55302, "fx":[-36.876,-33.23102,-30.93904,-34.45498], "fy":[57.17767,58.85374,58.84578,60.85467]},
    {"t":3.30797, "x":7.18486, "y":4.3776, "heading":-2.17105, "vx":-1.14289, "vy":1.67438, "omega":-2.05068, "ax":-2.1751, "ay":3.35205, "alpha":-0.42449, "fx":[-37.99884,-36.17757,-34.6899,-39.12486], "fy":[59.43862,54.44698,56.48779,57.69651]},
    {"t":3.33478, "x":7.15344, "y":4.42368, "heading":-2.22602, "vx":-1.20119, "vy":1.76424, "omega":-2.06206, "ax":-2.38679, "ay":3.20427, "alpha":0.14151, "fx":[-41.05899,-40.44553,-40.20673,-40.68341], "fy":[53.43026,57.05166,53.54714,53.98585]},
    {"t":3.36159, "x":7.12039, "y":4.47213, "heading":-2.2813, "vx":-1.26518, "vy":1.85013, "omega":-2.05827, "ax":-2.62931, "ay":3.00786, "alpha":0.19797, "fx":[-43.23559,-44.04046,-44.71911,-46.89983], "fy":[54.30022,50.85262,50.07452,49.42412]},
    {"t":3.38839, "x":7.08553, "y":4.52281, "heading":-2.33647, "vx":-1.33566, "vy":1.93076, "omega":-2.05296, "ax":-2.90249, "ay":2.74444, "alpha":0.74303, "fx":[-47.57553,-49.2194,-51.21943,-49.46745], "fy":[45.80375,51.51274,45.54015,43.87193]},
    {"t":3.4152, "x":7.04868, "y":4.57555, "heading":-2.39151, "vx":-1.41347, "vy":2.00433, "omega":-2.03304, "ax":-3.19968, "ay":2.39039, "alpha":0.7631, "fx":[-50.50636,-53.18416,-56.17322,-57.8389], "fy":[43.49612,42.65026,39.73878,36.75401]},
    {"t":3.44201, "x":7.00964, "y":4.63014, "heading":-2.44601, "vx":-1.49924, "vy":2.06841, "omega":-2.01258, "ax":-3.50082, "ay":1.92136, "alpha":1.24604, "fx":[-55.78301,-59.05032,-63.32506,-60.03355], "fy":[31.5857,39.19875,32.06737,27.87523]},
    {"t":3.46881, "x":6.96819, "y":4.68628, "heading":-2.49996, "vx":-1.59308, "vy":2.11992, "omega":-1.97918, "ax":-3.76803, "ay":1.32109, "alpha":1.30759, "fx":[-58.05791,-62.01633,-67.365,-68.93339], "fy":[23.7931,26.78711,22.46481,16.84071]},
    {"t":3.49562, "x":6.92413, "y":4.74358, "heading":-2.55301, "vx":-1.69409, "vy":2.15533, "omega":-1.94413, "ax":-3.94694, "ay":0.60192, "alpha":1.62988, "fx":[-61.6134,-66.04255,-72.61817,-68.27145], "fy":[8.69087,17.31136,10.97283,3.97899]},
    {"t":3.52243, "x":6.8773, "y":4.80157, "heading":-2.60513, "vx":-1.7999, "vy":2.17147, "omega":-1.90044, "ax":-3.98841, "ay":-0.18074, "alpha":1.86019, "fx":[-59.99669,-64.86791,-72.67936,-73.82281], "fy":[-4.57805,3.55341,-1.43809,-9.8344]},
    {"t":3.54923, "x":6.82762, "y":4.85972, "heading":-2.65607, "vx":-1.90681, "vy":2.16662, "omega":-1.85057, "ax":-3.87977, "ay":-0.94294, "alpha":1.96964, "fx":[-58.78989,-64.01531,-73.14558,-68.02417], "fy":[-18.35384,-9.11676,-13.39264,-23.2933]},
    {"t":3.57604, "x":6.77511, "y":4.91746, "heading":-2.70568, "vx":-2.01082, "vy":2.14135, "omega":-1.79777, "ax":-3.65412, "ay":-1.61014, "alpha":2.42513, "fx":[-52.7394,-58.27544,-68.88056,-68.72677], "fy":[-32.01581,-18.7595,-23.77596,-35.00093]},
    {"t":3.60285, "x":6.71989, "y":4.97428, "heading":-2.75387, "vx":-2.10877, "vy":2.09818, "omega":-1.73276, "ax":-3.36678, "ay":-2.14809, "alpha":2.38778, "fx":[-48.32571,-54.004,-66.20616,-60.53601], "fy":[-40.12835,-29.46739,-31.86063,-44.69724]},
    {"t":3.62965, "x":6.66216, "y":5.02975, "heading":-2.80032, "vx":-2.19902, "vy":2.0406, "omega":-1.66875, "ax":-3.06558, "ay":-2.56053, "alpha":3.01167, "fx":[-41.17363,-47.05519,-61.03191,-59.31752], "fy":[-50.82865,-33.32495,-37.9249,-52.13684]},
    {"t":3.65646, "x":6.60211, "y":5.08354, "heading":-2.84506, "vx":-2.2812, "vy":1.97196, "omega":-1.58802, "ax":-2.77967, "ay":-2.86911, "alpha":2.94575, "fx":[-36.45617,-42.24762,-58.19313,-52.22869], "fy":[-54.2205,-40.88009,-42.07293,-58.03756]},
    {"t":3.68327, "x":6.53996, "y":5.13537, "heading":-2.88762, "vx":-2.35571, "vy":1.89505, "omega":-1.50906, "ax":-2.52162, "ay":-3.09898, "alpha":3.65313, "fx":[-30.22954,-36.0564,-54.17026,-51.11213], "fy":[-62.24138,-41.11032,-44.98027,-62.51914]},
    {"t":3.71007, "x":6.4759, "y":5.18505, "heading":-2.92808, "vx":-2.42331, "vy":1.81198, "omega":-1.41113, "ax":-2.29469, "ay":-3.2711, "alpha":3.64922, "fx":[-26.12285,-31.65109,-52.18347,-46.17061], "fy":[-63.36628,-46.41454,-46.63972,-66.14129]},
    {"t":3.73688, "x":6.41012, "y":5.23245, "heading":-2.96591, "vx":-2.48482, "vy":1.72429, "omega":-1.3133, "ax":-2.09732, "ay":-3.40145, "alpha":4.42628, "fx":[-21.00943,-26.34333,-49.53134,-45.81545], "fy":[-70.01734,-44.77757,-47.63234,-69.0038]},
    {"t":3.76369, "x":6.34275, "y":5.27745, "heading":-3.00111, "vx":-2.54105, "vy":1.63311, "omega":-1.19465, "ax":-1.92613, "ay":-3.50161, "alpha":4.5035, "fx":[-17.53059,-22.35921,-48.51253,-42.64927], "fy":[-70.02761,-48.83873,-47.87572,-71.50343]},
    {"t":3.79049, "x":6.27394, "y":5.31997, "heading":-3.03314, "vx":-2.59268, "vy":1.53924, "omega":-1.07393, "ax":-1.77751, "ay":-3.57965, "alpha":5.33131, "fx":[-13.31193,-17.67777,-47.05171,-42.89865], "fy":[-75.75771,-46.27693,-47.83483,-73.68605]},
    {"t":3.8173, "x":6.2038, "y":5.35995, "heading":-3.06192, "vx":-2.64033, "vy":1.44328, "omega":-0.93101, "ax":-1.64799, "ay":-3.64137, "alpha":5.5513, "fx":[-10.19505,-13.85795,-46.8498,-41.22446], "fy":[-75.70124,-49.16654,-47.21743,-75.66929]},
    {"t":3.84411, "x":6.13243, "y":5.39733, "heading":-3.08688, "vx":-2.6845, "vy":1.34567, "omega":-0.7822, "ax":-1.53459, "ay":-3.69082, "alpha":6.42184, "fx":[-6.56643,-9.52399,-46.37575,-41.94576], "fy":[-80.91759,-46.33508,-46.39317,-77.47338]},
    {"t":3.87091, "x":6.05992, "y":5.43207, "heading":-3.10785, "vx":-2.72564, "vy":1.24673, "omega":-0.61005, "ax":-1.43477, "ay":-3.73096, "alpha":6.80885, "fx":[-3.56328,-5.66789,-46.94811,-41.44056], "fy":[-81.04801,-48.09064,-45.31683,-79.39494]},
    {"t":3.89772, "x":5.98634, "y":5.46416, "heading":-3.1242, "vx":-2.7641, "vy":1.14672, "omega":-0.42753, "ax":-1.34643, "ay":-3.76392, "alpha":7.69718, "fx":[-0.15772,-1.41923,-47.30971,-42.72256], "fy":[-85.27808,-45.55225,-44.06492,-81.19764]},
    {"t":3.92453, "x":5.91176, "y":5.49354, "heading":-3.13566, "vx":-2.8002, "vy":1.04582, "omega":-0.2212, "ax":-1.26783, "ay":-3.79127, "alpha":8.2515, "fx":[2.80665,2.46499,-48.76288,-42.77038], "fy":[-86.13066,-46.33699,-42.44017,-83.04609]},
    {"t":3.95133, "x":5.83624, "y":5.52022, "heading":3.14159, "vx":-2.83418, "vy":0.94419, "omega":0.0, "ax":-1.20318, "ay":-3.81127, "alpha":0.0, "fx":[-20.18403,-20.15917,-20.7641,-20.75582], "fy":[-64.53844,-66.27568,-63.9699,-64.53042]},
    {"t":3.9918, "x":5.72057, "y":5.5553, "heading":3.14159, "vx":-2.88287, "vy":0.78997, "omega":0.0, "ax":-1.05439, "ay":-3.8564, "alpha":0.0, "fx":[-17.68848,-17.6407,-18.2017,-18.20892], "fy":[-65.33604,-66.91602,-64.81722,-65.31577]},
    {"t":4.03226, "x":5.60306, "y":5.58411, "heading":3.14159, "vx":-2.92553, "vy":0.63392, "omega":0.0, "ax":-0.8359, "ay":-3.90895, "alpha":0.0, "fx":[-13.80538,-13.73896,-14.67452,-14.65459], "fy":[-66.05323,-68.65671,-65.21577,-66.03447]},
    {"t":4.07272, "x":5.484, "y":5.60656, "heading":3.14159, "vx":-2.95936, "vy":0.47575, "omega":0.0, "ax":-0.56156, "ay":-3.95653, "alpha":0.0, "fx":[-9.07603,-9.00983,-10.0713,-10.05051], "fy":[-66.79963,-69.78561,-65.83133,-66.78136]},
    {"t":4.11319, "x":5.36379, "y":5.62257, "heading":3.14159, "vx":-2.98208, "vy":0.31566, "omega":0.0, "ax":-0.32226, "ay":-3.98047, "alpha":0.0, "fx":[-4.88418,-4.82806,-6.11588,-6.098], "fy":[-67.08931,-70.77877,-65.8853,-67.07311]},
    {"t":4.15365, "x":5.24286, "y":5.63208, "heading":3.14159, "vx":-2.99512, "vy":0.15459, "omega":0.0, "ax":-0.10196, "ay":-3.97854, "alpha":0.0, "fx":[-1.04523,-1.018,-2.44148,-2.4323], "fy":[-66.9754,-71.10709,-65.6459,-66.96704]},
    {"t":4.19411, "x":5.12158, "y":5.63508, "heading":3.14159, "vx":-2.99924, "vy":-0.00639, "omega":0.0, "ax":0.01359, "ay":-1.27473, "alpha":0.0, "fx":[0.38096,0.38919,0.07583,0.07856], "fy":[-21.53008,-22.47575,-21.19755,-21.52747]},
    {"t":4.23458, "x":5.00023, "y":5.63378, "heading":3.14159, "vx":-2.99869, "vy":-0.05797, "omega":0.0, "ax":0.009, "ay":-0.40706, "alpha":0.0, "fx":[0.19771,0.19908,0.10747,0.10793], "fy":[-6.8789,-7.1814,-6.75734,-6.87845]},
    {"t":4.27504, "x":4.8789, "y":5.6311, "heading":3.14159, "vx":-2.99833, "vy":-0.07444, "omega":0.0, "ax":-0.00046, "ay":0.01866, "alpha":0.0, "fx":[-0.00233,-0.00242,-0.0132,-0.01323], "fy":[0.3228,0.26612,0.35776,0.32276]},
    {"t":4.31551, "x":4.75758, "y":5.6281, "heading":3.14159, "vx":-2.99835, "vy":-0.07369, "omega":0.0, "ax":-0.00473, "ay":0.20374, "alpha":0.0, "fx":[-0.0832,-0.08314,-0.07769,-0.07768], "fy":[3.46289,3.46467,3.47209,3.4629]},
    {"t":4.35597, "x":4.63625, "y":5.62529, "heading":3.14159, "vx":-2.99854, "vy":-0.06544, "omega":0.0, "ax":-0.00513, "ay":0.25535, "alpha":0.0, "fx":[-0.08515,-0.08488,-0.08969,-0.08961], "fy":[4.34575,4.32606,4.35625,4.34583]},
    {"t":4.39643, "x":4.51491, "y":5.62285, "heading":3.14159, "vx":-2.99875, "vy":-0.05511, "omega":0.0, "ax":-0.00401, "ay":0.23942, "alpha":0.0, "fx":[-0.0576,-0.05732,-0.07912,-0.07903], "fy":[4.08328,4.01986,4.10355,4.08337]},
    {"t":4.4369, "x":4.39357, "y":5.62082, "heading":3.14159, "vx":-2.99891, "vy":-0.04542, "omega":0.0, "ax":-0.00271, "ay":0.19632, "alpha":0.0, "fx":[-0.02965,-0.02947,-0.06275,-0.0627], "fy":[3.35588,3.26305,3.38242,3.35593]},
    {"t":4.47736, "x":4.27222, "y":5.61914, "heading":3.14159, "vx":-2.99902, "vy":-0.03748, "omega":0.0, "ax":-0.00167, "ay":0.14536, "alpha":0.0, "fx":[-0.00762,-0.00758,-0.04932,-0.04932], "fy":[2.49343,2.37855,2.52489,2.49344]},
    {"t":4.51782, "x":4.15087, "y":5.61774, "heading":3.14159, "vx":-2.99909, "vy":-0.0316, "omega":0.0, "ax":-0.00097, "ay":0.09815, "alpha":0.0, "fx":[0.00617,0.00609,-0.03905,-0.03908], "fy":[1.69205,1.56885,1.72483,1.69203]},
    {"t":4.55829, "x":4.02951, "y":5.61654, "heading":3.14159, "vx":-2.99913, "vy":-0.02763, "omega":0.0, "ax":-0.00052, "ay":0.05954, "alpha":0.0, "fx":[0.01292,0.01276,-0.03064,-0.0307], "fy":[1.03455,0.91728,1.06475,1.0345]},
    {"t":4.59875, "x":3.90816, "y":5.61547, "heading":3.14159, "vx":-2.99915, "vy":-0.02522, "omega":0.0, "ax":-0.00025, "ay":0.03075, "alpha":0.0, "fx":[0.0147,0.0145,-0.02313,-0.0232], "fy":[0.54201,0.44183,0.5666,0.54195]},
    {"t":4.63922, "x":3.7868, "y":5.61448, "heading":3.14159, "vx":-2.99916, "vy":-0.02397, "omega":0.0, "ax":-0.00009, "ay":0.01111, "alpha":0.0, "fx":[0.01308,0.01288,-0.01593,-0.016], "fy":[0.20347,0.12886,0.22012,0.2034]},
    {"t":4.67968, "x":3.66544, "y":5.61352, "heading":3.14159, "vx":-2.99916, "vy":-0.02352, "omega":0.0, "ax":0.00001, "ay":-0.00084, "alpha":0.0, "fx":[0.00938,0.0092,-0.00903,-0.00909], "fy":[-0.005,-0.0492,0.00243,-0.00506]},
    {"t":4.72014, "x":3.54409, "y":5.61257, "heading":3.14159, "vx":-2.99916, "vy":-0.02356, "omega":0.0, "ax":0.00005, "ay":-0.00669, "alpha":0.0, "fx":[0.00454,0.00441,-0.00265,-0.0027], "fy":[-0.11017,-0.12241,-0.11226,-0.11021]},
    {"t":4.76061, "x":3.42273, "y":5.61161, "heading":3.14159, "vx":-2.99916, "vy":-0.02383, "omega":0.0, "ax":0.00006, "ay":-0.0074, "alpha":0.0, "fx":[-0.00128,-0.00135,0.00335,0.00332], "fy":[-0.12816,-0.10689,-0.14014,-0.12818]},
    {"t":4.80107, "x":3.30137, "y":5.61064, "heading":3.14159, "vx":-2.99916, "vy":-0.02413, "omega":0.0, "ax":0.00024, "ay":-0.00284, "alpha":0.0, "fx":[-0.00434,-0.00437,0.01244,0.01243], "fy":[-0.05669,-0.0011,-0.07872,-0.0567]},
    {"t":4.84153, "x":3.18002, "y":5.60966, "heading":3.14159, "vx":-2.99915, "vy":-0.02424, "omega":0.0, "ax":2.18661, "ay":-0.00525, "alpha":0.0, "fx":[37.1811,37.18108,37.20603,37.20602], "fy":[-0.10168,-0.02322,-0.13028,-0.10169]},
    {"t":4.882, "x":3.06045, "y":5.60867, "heading":3.14159, "vx":-2.91067, "vy":-0.02446, "omega":0.0, "ax":3.98137, "ay":0.03148, "alpha":0.0, "fx":[67.70086,67.70083,67.74313,67.74313], "fy":[0.5144,0.64287,0.4705,0.5144]},
    {"t":4.92246, "x":2.94593, "y":5.60771, "heading":3.14159, "vx":-2.74957, "vy":-0.02318, "omega":0.0, "ax":3.99057, "ay":0.03804, "alpha":0.0, "fx":[67.85111,67.85108,67.90584,67.90584], "fy":[0.61971,0.78331,0.56559,0.61971]},
    {"t":4.96292, "x":2.83794, "y":5.6068, "heading":3.14159, "vx":-2.58809, "vy":-0.02164, "omega":0.0, "ax":3.99366, "ay":0.03754, "alpha":0.0, "fx":[67.90474,67.90468,67.9574,67.95738], "fy":[0.61219,0.76756,0.56217,0.61217]},
    {"t":5.00339, "x":2.73649, "y":5.60596, "heading":3.14159, "vx":-2.4265, "vy":-0.02012, "omega":0.0, "ax":3.99522, "ay":0.03643, "alpha":0.0, "fx":[67.93131,67.9312,67.9837,67.98366], "fy":[0.59352,0.74664,0.54521,0.59349]},
    {"t":5.04385, "x":2.64157, "y":5.60517, "heading":3.14159, "vx":-2.26484, "vy":-0.01865, "omega":0.0, "ax":3.99615, "ay":0.03553, "alpha":0.0, "fx":[67.94744,67.9473,67.99934,67.99929], "fy":[0.57836,0.72911,0.53144,0.57831]},
    {"t":5.08432, "x":2.5532, "y":5.60445, "heading":3.14159, "vx":-2.10314, "vy":-0.01721, "omega":0.0, "ax":3.99677, "ay":0.03481, "alpha":0.0, "fx":[67.95857,67.95841,68.00943,68.00936], "fy":[0.56676,0.71399,0.52129,0.5667]},
    {"t":5.12478, "x":2.47137, "y":5.60378, "heading":3.14159, "vx":-1.94141, "vy":-0.0158, "omega":0.0, "ax":3.99722, "ay":0.03424, "alpha":0.0, "fx":[67.96731,67.96715,68.01583,68.01576], "fy":[0.55818,0.69835,0.51507,0.55811]},
    {"t":5.16524, "x":2.39609, "y":5.60317, "heading":3.14159, "vx":-1.77967, "vy":-0.01442, "omega":0.0, "ax":3.99755, "ay":0.03377, "alpha":0.0, "fx":[67.9747,67.97456,68.0198,68.01973], "fy":[0.55183,0.68198,0.51188,0.55176]},
    {"t":5.20571, "x":2.32735, "y":5.60261, "heading":3.14159, "vx":-1.61791, "vy":-0.01305, "omega":0.0, "ax":3.99781, "ay":0.03337, "alpha":0.0, "fx":[67.98093,67.98081,68.0224,68.02233], "fy":[0.54685,0.66665,0.50998,0.54679]},
    {"t":5.24617, "x":2.26516, "y":5.60211, "heading":3.14159, "vx":-1.45615, "vy":-0.0117, "omega":0.0, "ax":3.99802, "ay":0.03303, "alpha":0.0, "fx":[67.98633,67.98623,68.02407,68.02401], "fy":[0.5429,0.65225,0.50902,0.54285]},
    {"t":5.28663, "x":2.20951, "y":5.60167, "heading":3.14159, "vx":-1.29437, "vy":-0.01036, "omega":0.0, "ax":3.99819, "ay":0.03273, "alpha":0.0, "fx":[67.99117,67.99109,68.02501,68.02497], "fy":[0.53982,0.63826,0.50906,0.53978]},
    {"t":5.3271, "x":2.1604, "y":5.60127, "heading":3.14159, "vx":-1.13259, "vy":-0.00904, "omega":0.0, "ax":3.99833, "ay":0.03247, "alpha":0.0, "fx":[67.99554,67.9955,68.02544,68.02541], "fy":[0.53741,0.62494,0.50968,0.53739]},
    {"t":5.36756, "x":2.11785, "y":5.60093, "heading":3.14159, "vx":-0.97081, "vy":-0.00773, "omega":0.0, "ax":3.99845, "ay":0.03225, "alpha":0.0, "fx":[67.9996,67.99958,68.02545,68.02544], "fy":[0.5356,0.61191,0.51098,0.53559]},
    {"t":5.40803, "x":2.08184, "y":5.60065, "heading":3.14159, "vx":-0.80901, "vy":-0.00642, "omega":0.0, "ax":3.99855, "ay":0.03205, "alpha":0.0, "fx":[68.0034,68.0034,68.02514,68.02514], "fy":[0.53428,0.59913,0.51291,0.53428]},
    {"t":5.44849, "x":2.05238, "y":5.60041, "heading":3.14159, "vx":-0.64722, "vy":-0.00512, "omega":0.0, "ax":3.99864, "ay":0.03187, "alpha":0.0, "fx":[68.00698,68.007,68.02459,68.02459], "fy":[0.53336,0.58659,0.51535,0.53337]},
    {"t":5.48895, "x":2.02946, "y":5.60023, "heading":3.14159, "vx":-0.48542, "vy":-0.00383, "omega":0.0, "ax":3.99872, "ay":0.03172, "alpha":0.0, "fx":[68.0104,68.01043,68.02382,68.02384], "fy":[0.53282,0.5741,0.51838,0.53283]},
    {"t":5.52942, "x":2.01309, "y":5.6001, "heading":3.14159, "vx":-0.32361, "vy":-0.00255, "omega":0.0, "ax":3.99879, "ay":0.03158, "alpha":0.0, "fx":[68.01369,68.01372,68.02287,68.02289], "fy":[0.53259,0.56157,0.52199,0.53261]},
    {"t":5.56988, "x":2.00327, "y":5.60003, "heading":3.14159, "vx":-0.16181, "vy":-0.00127, "omega":0.0, "ax":3.99885, "ay":0.03146, "alpha":0.0, "fx":[67.89668,67.89683,67.64659,68.63724], "fy":[0.42481,0.65777,0.6576,0.40025]},
    {"t":5.61034, "x":2.0, "y":5.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
