{
 "name":"Bump_Outpost_Shallow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":0.611431217193604, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.051026344299316, "y":0.611431217193604, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.2, "y":1.159825086593628, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2, "y":4.068721771240234, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.854137897491455, "y":2.3341968059539795, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":2.317690372467041, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.611431217193604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.051026344299316 m", "val":6.051026344299316}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.611431217193604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shallow_Outpost_Start.x", "val":7.2}, "y":{"exp":"Shallow_Outpost_Start.y", "val":1.159825086593628}, "heading":{"exp":"Shallow_Outpost_Start.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shallow_Outpost_Finish.x", "val":7.2}, "y":{"exp":"Shallow_Outpost_Finish.y", "val":4.068721771240234}, "heading":{"exp":"Shallow_Outpost_Finish.heading", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.854137897491455 m", "val":5.854137897491455}, "y":{"exp":"2.3341968059539795 m", "val":2.3341968059539795}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Bump_End.x", "val":2.0}, "y":{"exp":"Blue_Outpost_Bump_End.y", "val":2.317690372467041}, "heading":{"exp":"Blue_Outpost_Bump_End.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intake_velocity", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_velocity", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4936,1.09814,2.84618,4.02211,5.70389],
  "samples":[
    {"t":0.0, "x":4.35885, "y":0.61143, "heading":0.0, "vx":3.48491, "vy":-0.22891, "omega":0.0, "ax":0.31047, "ay":0.01644, "alpha":0.0, "fx":[5.27588,5.27588,5.28601,5.28601], "fy":[0.27451,0.30392,0.26537,0.27451]},
    {"t":0.01828, "x":4.42261, "y":0.60725, "heading":0.0, "vx":3.49058, "vy":-0.22861, "omega":0.0, "ax":0.00039, "ay":-0.00974, "alpha":0.0, "fx":[-0.00425,-0.00426,0.0176,0.0176], "fy":[-0.17661,-0.11157,-0.19794,-0.17661]},
    {"t":0.03656, "x":4.48642, "y":0.60307, "heading":0.0, "vx":3.49059, "vy":-0.22878, "omega":0.0, "ax":-0.00041, "ay":-0.00412, "alpha":0.0, "fx":[-0.02526,-0.02525,0.01126,0.01127], "fy":[-0.08835,0.02022,-0.12388,-0.08835]},
    {"t":0.05484, "x":4.55023, "y":0.59889, "heading":0.0, "vx":3.49058, "vy":-0.22886, "omega":0.0, "ax":0.00218, "ay":0.03084, "alpha":0.0, "fx":[0.0095,0.00958,0.06475,0.06478], "fy":[0.497,0.66053,0.44394,0.49703]},
    {"t":0.07313, "x":4.61405, "y":0.59471, "heading":0.0, "vx":3.49062, "vy":-0.2283, "omega":0.0, "ax":0.0058, "ay":0.08965, "alpha":0.0, "fx":[0.0599,0.06009,0.13731,0.13737], "fy":[1.48619,1.71432,1.4128,1.48624]},
    {"t":0.09141, "x":4.67786, "y":0.59055, "heading":0.0, "vx":3.49073, "vy":-0.22666, "omega":0.0, "ax":0.01103, "ay":0.17085, "alpha":0.0, "fx":[0.13598,0.13631,0.23894,0.23904], "fy":[2.85464,3.15679,2.75828,2.85474]},
    {"t":0.10969, "x":4.74168, "y":0.58643, "heading":0.0, "vx":3.49093, "vy":-0.22353, "omega":0.0, "ax":0.01737, "ay":0.27414, "alpha":0.0, "fx":[0.2292,0.22969,0.36136,0.3615], "fy":[4.59696,4.98327,4.47475,4.5971]},
    {"t":0.12797, "x":4.8055, "y":0.58239, "heading":0.0, "vx":3.49125, "vy":-0.21852, "omega":0.0, "ax":0.02461, "ay":0.39997, "alpha":0.0, "fx":[0.33582,0.33646,0.50111,0.5013], "fy":[6.72074,7.20226,6.56955,6.72093]},
    {"t":0.14625, "x":4.86933, "y":0.57846, "heading":0.0, "vx":3.4917, "vy":-0.21121, "omega":0.0, "ax":0.03242, "ay":0.54936, "alpha":0.0, "fx":[0.44978,0.45055,0.65247,0.6527], "fy":[9.24311,9.83177,9.05952,9.24334]},
    {"t":0.16453, "x":4.93317, "y":0.57469, "heading":0.0, "vx":3.49229, "vy":-0.20117, "omega":0.0, "ax":0.04032, "ay":0.72385, "alpha":0.0, "fx":[0.56312,0.56397,0.80796,0.80821], "fy":[12.19016,12.89934,11.97033,12.19042]},
    {"t":0.18281, "x":4.99702, "y":0.57114, "heading":0.0, "vx":3.49303, "vy":-0.18793, "omega":0.0, "ax":0.04745, "ay":0.92547, "alpha":0.0, "fx":[0.66054,0.66141,0.95296,0.9532], "fy":[15.59572,16.44072,15.3352,15.59598]},
    {"t":0.2011, "x":5.06088, "y":0.56786, "heading":0.0, "vx":3.49389, "vy":-0.17101, "omega":0.0, "ax":0.053, "ay":1.156, "alpha":0.0, "fx":[0.72761,0.72841,1.07476,1.07499], "fy":[19.4896,20.49093,19.18225,19.48984]},
    {"t":0.21938, "x":5.12477, "y":0.56492, "heading":0.0, "vx":3.49486, "vy":-0.14988, "omega":0.0, "ax":0.05533, "ay":1.42081, "alpha":0.0, "fx":[0.73756,0.73824,1.14434,1.14453], "fy":[23.96421,25.13518,23.60651,23.96441]},
    {"t":0.23766, "x":5.18867, "y":0.56242, "heading":0.0, "vx":3.49587, "vy":-0.12391, "omega":0.0, "ax":0.05312, "ay":1.72425, "alpha":0.0, "fx":[0.66769,0.6682,1.13907,1.13921], "fy":[29.09327,30.4483,28.68076,29.09341]},
    {"t":0.25594, "x":5.25259, "y":0.56044, "heading":0.0, "vx":3.49684, "vy":-0.09239, "omega":0.0, "ax":0.04303, "ay":2.06501, "alpha":0.0, "fx":[0.45911,0.45948,1.00468,1.00478], "fy":[34.85239,36.41833,34.37741,34.85249]},
    {"t":0.27422, "x":5.31652, "y":0.5591, "heading":0.0, "vx":3.49763, "vy":-0.05463, "omega":0.0, "ax":0.01993, "ay":2.44746, "alpha":0.0, "fx":[0.02563,0.02601,0.65211,0.65222], "fy":[41.31744,43.11273,40.77494,41.31754]},
    {"t":0.2925, "x":5.38047, "y":0.55851, "heading":0.0, "vx":3.498, "vy":-0.00989, "omega":0.0, "ax":-0.01606, "ay":2.86989, "alpha":0.0, "fx":[-0.63119,-0.63045,0.08437,0.08458], "fy":[48.45818,50.50547,47.8417,48.45838]},
    {"t":0.31078, "x":5.44441, "y":0.55881, "heading":0.0, "vx":3.4977, "vy":0.04257, "omega":0.0, "ax":-0.03324, "ay":3.32191, "alpha":0.0, "fx":[-0.97079,-0.96888,-0.16109,-0.16053], "fy":[56.10002,58.41306,55.4056,56.10058]},
    {"t":0.32907, "x":5.50835, "y":0.56014, "heading":0.0, "vx":3.49709, "vy":0.1033, "omega":0.0, "ax":-0.20711, "ay":3.71781, "alpha":0.0, "fx":[-3.96922,-3.96308,-3.08055,-3.07876], "fy":[62.79465,65.32862,62.03554,62.79652]},
    {"t":0.34735, "x":5.57225, "y":0.56265, "heading":0.0, "vx":3.49331, "vy":0.17127, "omega":0.0, "ax":-1.70633, "ay":3.44762, "alpha":0.0, "fx":[-29.43254,-29.41749,-28.62553,-28.62113], "fy":[58.23982,60.54157,57.54611,58.24449]},
    {"t":0.36563, "x":5.63582, "y":0.56636, "heading":0.0, "vx":3.46211, "vy":0.2343, "omega":0.0, "ax":-2.75336, "ay":2.77512, "alpha":0.0, "fx":[-47.16517,-47.14502,-46.51569,-46.5097], "fy":[46.8797,48.74132,46.3092,46.88603]},
    {"t":0.38391, "x":5.69866, "y":0.57111, "heading":0.0, "vx":3.41178, "vy":0.28503, "omega":0.0, "ax":-3.34757, "ay":2.08892, "alpha":0.0, "fx":[-57.16947,-57.14617,-56.7282,-56.72118], "fy":[35.31161,36.59049,34.90636,35.31898]},
    {"t":0.40219, "x":5.76047, "y":0.57667, "heading":0.0, "vx":3.35058, "vy":0.32322, "omega":0.0, "ax":-3.64442, "ay":1.55826, "alpha":0.0, "fx":[-62.13638,-62.10917,-61.86238,-61.85413], "fy":[26.36896,27.17726,26.09839,26.37764]},
    {"t":0.42047, "x":5.82111, "y":0.58284, "heading":0.0, "vx":3.28396, "vy":0.35171, "omega":0.0, "ax":-3.77936, "ay":1.22472, "alpha":0.0, "fx":[-64.40841,-64.37534,-64.18478,-64.1748], "fy":[20.72086,21.39263,20.48387,20.73148]},
    {"t":0.43875, "x":5.88052, "y":0.58947, "heading":0.0, "vx":3.21486, "vy":0.3741, "omega":0.0, "ax":-3.84305, "ay":1.02879, "alpha":0.0, "fx":[-65.46828,-65.42891,-65.29558,-65.2838], "fy":[17.41369,17.92487,17.23305,17.42641]},
    {"t":0.45704, "x":5.93865, "y":0.59648, "heading":0.0, "vx":3.14461, "vy":0.3929, "omega":0.0, "ax":-3.87977, "ay":0.89668, "alpha":0.0, "fx":[-66.08341,-66.03706,-65.93422,-65.92038], "fy":[15.1783,15.62066,15.01684,15.19332]},
    {"t":0.47532, "x":5.99549, "y":0.60381, "heading":0.0, "vx":3.07368, "vy":0.4093, "omega":0.0, "ax":-3.902, "ay":0.80734, "alpha":0.0, "fx":[-66.48299,-66.42905,-66.29586,-66.27974], "fy":[13.63985,14.19511,13.43851,13.65734]},
    {"t":0.4936, "x":6.05103, "y":0.61143, "heading":0.0, "vx":3.00234, "vy":0.42406, "omega":0.0, "ax":-3.86724, "ay":0.90682, "alpha":23.4156, "fx":[-119.44155,-133.49941,-4.15558,-6.02587], "fy":[67.48034,-46.67049,-52.52051,93.40962]},
    {"t":0.51138, "x":6.1038, "y":0.61911, "heading":0.0, "vx":2.93358, "vy":0.44018, "omega":0.41634, "ax":-3.83293, "ay":1.10112, "alpha":22.3004, "fx":[-115.52499,-131.29653,-6.50243,-7.4642], "fy":[68.56005,-41.39718,-44.16181,91.91794]},
    {"t":0.52916, "x":6.15535, "y":0.62712, "heading":0.0074, "vx":2.86543, "vy":0.45976, "omega":0.81286, "ax":-3.80077, "ay":1.21224, "alpha":21.32414, "fx":[-113.49164,-127.58993,-7.97748,-9.54112], "fy":[69.02805,-37.79745,-38.12364,89.3722]},
    {"t":0.54694, "x":6.2057, "y":0.63548, "heading":0.02186, "vx":2.79785, "vy":0.48131, "omega":1.19201, "ax":-3.76374, "ay":1.32618, "alpha":20.23263, "fx":[-111.72527,-122.65174,-9.30377,-12.39994], "fy":[68.7215,-34.03325,-31.6673,87.21115]},
    {"t":0.56472, "x":6.25485, "y":0.64425, "heading":0.04305, "vx":2.73093, "vy":0.50489, "omega":1.55176, "ax":-3.73809, "ay":1.39948, "alpha":19.04931, "fx":[-110.22957,-117.18766,-10.87148,-16.04692], "fy":[67.09164,-30.87556,-25.54102,84.54373]},
    {"t":0.5825, "x":6.30282, "y":0.65345, "heading":0.07064, "vx":2.66446, "vy":0.52978, "omega":1.89047, "ax":-3.71034, "ay":1.47355, "alpha":17.7896, "fx":[-108.58071,-111.31247,-12.4964,-20.05751], "fy":[64.86685,-27.38645,-19.23841,82.01671]},
    {"t":0.60028, "x":6.34961, "y":0.6631, "heading":0.10426, "vx":2.59849, "vy":0.55598, "omega":2.20678, "ax":-3.6864, "ay":1.5341, "alpha":16.46986, "fx":[-106.75394,-105.30135,-14.36629,-24.39719], "fy":[61.89565,-23.88898,-12.99831,79.36997]},
    {"t":0.61806, "x":6.39523, "y":0.67323, "heading":0.14349, "vx":2.53295, "vy":0.58326, "omega":2.49962, "ax":-3.66558, "ay":1.58459, "alpha":15.10488, "fx":[-104.61447,-99.32993,-16.54062,-28.91656], "fy":[58.42327,-20.36483,-6.78884,76.54388]},
    {"t":0.63584, "x":6.43969, "y":0.68385, "heading":0.18794, "vx":2.46777, "vy":0.61143, "omega":2.76819, "ax":-3.64727, "ay":1.62743, "alpha":13.69573, "fx":[-102.08717,-93.38964,-19.13435,-33.54462], "fy":[54.68183,-16.6545,-0.77871,73.47988]},
    {"t":0.65362, "x":6.48299, "y":0.69498, "heading":0.23716, "vx":2.40292, "vy":0.64037, "omega":3.01171, "ax":-3.631, "ay":1.66437, "alpha":12.23269, "fx":[-99.10295,-87.62728,-22.17888,-38.14025], "fy":[50.75371,-12.4894,4.94021,70.03704]},
    {"t":0.6714, "x":6.52514, "y":0.70663, "heading":0.29071, "vx":2.33836, "vy":0.66996, "omega":3.22922, "ax":-3.61641, "ay":1.69668, "alpha":10.73242, "fx":[-95.61363,-82.15121,-25.71006,-42.58156], "fy":[46.8521,-8.00576,10.36255,66.23097]},
    {"t":0.68919, "x":6.56615, "y":0.71881, "heading":0.34813, "vx":2.27406, "vy":0.70013, "omega":3.42004, "ax":-3.60286, "ay":1.72599, "alpha":9.19092, "fx":[-91.59194,-77.05635,-29.73853,-46.74766], "fy":[43.11074,-3.0563,15.36804,62.0118]},
    {"t":0.70697, "x":6.60601, "y":0.73153, "heading":0.40894, "vx":2.21, "vy":0.73082, "omega":3.58346, "ax":-3.59032, "ay":1.75255, "alpha":7.61298, "fx":[-87.04091,-72.45118,-34.26029,-50.52918], "fy":[39.6728,2.34464,19.85399,57.37012]},
    {"t":0.72475, "x":6.64474, "y":0.7448, "heading":0.47265, "vx":2.14616, "vy":0.76198, "omega":3.71883, "ax":-3.5793, "ay":1.77552, "alpha":6.00849, "fx":[-81.99729,-68.45158,-39.2525,-53.82993], "fy":[36.67227,8.09314,23.71848,52.3208]},
    {"t":0.74253, "x":6.68233, "y":0.75863, "heading":0.53877, "vx":2.08252, "vy":0.79355, "omega":3.82566, "ax":-3.56898, "ay":1.79667, "alpha":4.3736, "fx":[-76.4993,-65.14222,-44.64655,-56.54145], "fy":[34.22053,14.27726,26.85579,46.88969]},
    {"t":0.76031, "x":6.7188, "y":0.77302, "heading":0.6068, "vx":2.01906, "vy":0.82549, "omega":3.90343, "ax":-3.55941, "ay":1.816, "alpha":2.71798, "fx":[-70.6236,-62.60902,-50.36517,-58.58068], "fy":[32.43438,20.77768,29.19924,41.14726]},
    {"t":0.77809, "x":6.75413, "y":0.78799, "heading":0.6762, "vx":1.95577, "vy":0.85778, "omega":3.95175, "ax":-3.55067, "ay":1.83345, "alpha":1.04733, "fx":[-64.46298,-60.91769,-56.3188,-59.88374], "fy":[31.3973,27.49955,30.68614,35.16289]},
    {"t":0.79587, "x":6.78835, "y":0.80353, "heading":0.74647, "vx":1.89264, "vy":0.89038, "omega":3.97038, "ax":-3.54263, "ay":1.84929, "alpha":-0.62983, "fx":[-58.12142,-60.10784,-62.40507,-60.40216], "fy":[31.18605,34.30842,31.29289,29.03654]},
    {"t":0.81365, "x":6.82144, "y":0.81965, "heading":0.81706, "vx":1.82965, "vy":0.92326, "omega":3.95918, "ax":-3.53521, "ay":1.86377, "alpha":-2.32057, "fx":[-51.71219,-60.18969,-68.52036,-60.10959], "fy":[31.79479,41.23302,30.96591,22.81491]},
    {"t":0.83143, "x":6.85341, "y":0.83637, "heading":0.88746, "vx":1.76679, "vy":0.9564, "omega":3.91792, "ax":-3.52833, "ay":1.87707, "alpha":-3.99511, "fx":[-45.34466,-61.15341,-74.56564,-58.99986], "fy":[33.338,47.8695,29.81675,16.68934]},
    {"t":0.84921, "x":6.88427, "y":0.85367, "heading":0.95712, "vx":1.70405, "vy":0.98978, "omega":3.84688, "ax":-3.52191, "ay":1.88936, "alpha":-5.66308, "fx":[-39.12833,-62.95172,-80.45533,-57.09143], "fy":[35.75732,54.26012,27.83123,10.70155]},
    {"t":0.86699, "x":6.91401, "y":0.87156, "heading":1.02552, "vx":1.64143, "vy":1.02337, "omega":3.74619, "ax":-3.5158, "ay":1.90098, "alpha":-7.32106, "fx":[-33.16298,-65.51344,-86.11443,-54.41985], "fy":[39.02462,60.30701,25.0701,4.93861]},
    {"t":0.88477, "x":6.94264, "y":0.89006, "heading":1.09213, "vx":1.57892, "vy":1.05717, "omega":3.61602, "ax":-3.51021, "ay":1.91151, "alpha":-8.95775, "fx":[-27.541,-68.74971,-91.49331,-51.04673], "fy":[43.11361,65.81459,21.63226,-0.50373]},
    {"t":0.90255, "x":6.97016, "y":0.90916, "heading":1.15643, "vx":1.5165, "vy":1.09116, "omega":3.45674, "ax":-3.50489, "ay":1.92147, "alpha":-10.5781, "fx":[-22.33487,-72.53283,-96.55557,-47.04524], "fy":[47.93115,70.81675,17.57984,-5.59306]},
    {"t":0.92033, "x":6.99657, "y":0.92887, "heading":1.21789, "vx":1.45418, "vy":1.12533, "omega":3.26866, "ax":-3.49995, "ay":1.93066, "alpha":-12.16994, "fx":[-17.60645,-76.72539,-101.28918,-42.51125], "fy":[53.42405,75.1578,13.03938,-10.26121]},
    {"t":0.93811, "x":7.02187, "y":0.94918, "heading":1.27601, "vx":1.39195, "vy":1.15965, "omega":3.05227, "ax":-3.49526, "ay":1.93933, "alpha":-13.72964, "fx":[-13.39531,-81.15517,-105.71106,-37.55166], "fy":[59.49817,78.82187,8.11508,-14.4854]},
    {"t":0.95589, "x":7.04607, "y":0.97011, "heading":1.33028, "vx":1.32981, "vy":1.19414, "omega":2.80815, "ax":-3.49083, "ay":1.94746, "alpha":-15.24371, "fx":[-9.73192,-85.64539,-109.84294,-32.29199], "fy":[66.07374,81.72165,2.94652,-18.2392]},
    {"t":0.97367, "x":7.06916, "y":0.99165, "heading":1.38021, "vx":1.26774, "vy":1.22876, "omega":2.53711, "ax":-3.48664, "ay":1.95511, "alpha":-16.69398, "fx":[-6.62293,-90.02726,-113.7144,-26.86273], "fy":[73.0368,83.77675,-2.30397,-21.48614]},
    {"t":0.99146, "x":7.09115, "y":1.0138, "heading":1.42532, "vx":1.20574, "vy":1.26353, "omega":2.24028, "ax":-3.48266, "ay":1.96235, "alpha":-18.08211, "fx":[-4.07828,-94.10309,-117.35033,-21.42481], "fy":[80.32987,85.12252,-7.5651,-24.37148]},
    {"t":1.00924, "x":7.11204, "y":1.03658, "heading":1.46515, "vx":1.14382, "vy":1.29842, "omega":1.91877, "ax":-3.47886, "ay":1.96923, "alpha":-19.3843, "fx":[-2.06302,-97.73418,-120.78503,-16.11535], "fy":[87.74768,85.76044,-12.65508,-26.86882]},
    {"t":1.02702, "x":7.13183, "y":1.05998, "heading":1.49927, "vx":1.08196, "vy":1.33343, "omega":1.5741, "ax":-3.47523, "ay":1.97576, "alpha":-20.59012, "fx":[-0.51655,-100.92273,-123.94122,-11.07028], "fy":[95.20761,85.73547,-17.42021,-29.09426]},
    {"t":1.0448, "x":7.15052, "y":1.084, "heading":1.52726, "vx":1.02017, "vy":1.36856, "omega":1.208, "ax":-3.47172, "ay":1.98205, "alpha":-21.70619, "fx":[0.5811,-103.49113,-126.82505,-6.4771], "fy":[102.44967,85.5551,-21.84385,-31.30471]},
    {"t":1.06258, "x":7.16811, "y":1.10865, "heading":1.54874, "vx":0.95844, "vy":1.4038, "omega":0.82205, "ax":-3.46839, "ay":1.988, "alpha":-22.69098, "fx":[1.38203,-105.68103,-129.26848,-2.41793], "fy":[109.07324,85.1744,-25.56827,-33.41839]},
    {"t":1.08036, "x":7.1846, "y":1.13392, "heading":1.56335, "vx":0.89677, "vy":1.43915, "omega":0.41859, "ax":-3.46521, "ay":1.99366, "alpha":-23.5421, "fx":[2.05228,-107.71852,-131.11438,1.01187], "fy":[115.09683,84.55914,-28.41705,-35.59277]},
    {"t":1.09814, "x":7.2, "y":1.15983, "heading":1.5708, "vx":0.83516, "vy":1.4746, "omega":0.0, "ax":-3.46371, "ay":1.99681, "alpha":0.0, "fx":[-58.75723,-59.0845,-59.06166,-58.76367], "fy":[34.40408,33.21352,34.11765,34.12519]},
    {"t":1.14184, "x":7.23319, "y":1.22617, "heading":1.5708, "vx":0.68379, "vy":1.56186, "omega":0.0, "ax":-3.46337, "ay":1.99889, "alpha":0.0, "fx":[-59.14144,-59.54255,-58.56527,-58.39457], "fy":[34.58636,33.12897,33.68402,34.60313]},
    {"t":1.18554, "x":7.25976, "y":1.29634, "heading":1.5708, "vx":0.53244, "vy":1.64922, "omega":0.0, "ax":-3.46147, "ay":2.00149, "alpha":0.0, "fx":[-58.82749,-58.92921,-58.932,-58.8258], "fy":[34.18098,33.80461,34.09692,34.09659]},
    {"t":1.22924, "x":7.27973, "y":1.37032, "heading":1.5708, "vx":0.38117, "vy":1.73668, "omega":0.0, "ax":-3.45797, "ay":2.00627, "alpha":0.0, "fx":[-58.80844,-58.82633,-58.83606,-58.80544], "fy":[34.17113,34.05676,34.13963,34.13677]},
    {"t":1.27294, "x":7.29308, "y":1.44813, "heading":1.5708, "vx":0.23005, "vy":1.82436, "omega":0.0, "ax":-3.44966, "ay":2.0175, "alpha":0.0, "fx":[-58.66665,-58.68803,-58.68998,-58.66611], "fy":[34.3599,34.25175,34.32873,34.32816]},
    {"t":1.31664, "x":7.29984, "y":1.52978, "heading":1.5708, "vx":0.0793, "vy":1.91253, "omega":0.0, "ax":-3.47762, "ay":1.95258, "alpha":0.0, "fx":[-59.18647,-59.12086,-59.11825,-59.18744], "fy":[33.15843,33.33478,33.17883,33.17959]},
    {"t":1.36034, "x":7.29999, "y":1.61523, "heading":1.5708, "vx":-0.07268, "vy":1.99786, "omega":0.0, "ax":0.11279, "ay":0.01228, "alpha":0.0, "fx":[2.06789,1.76874,1.76996,2.06753], "fy":[0.65575,-0.53631,0.35787,0.35828]},
    {"t":1.40405, "x":7.29692, "y":1.70255, "heading":1.5708, "vx":-0.06775, "vy":1.99839, "omega":0.0, "ax":0.39528, "ay":0.01169, "alpha":0.0, "fx":[6.8098,6.63724,6.63801,6.80958], "fy":[0.43757,-0.21188,0.28478,0.28503]},
    {"t":1.44775, "x":7.29434, "y":1.78989, "heading":1.5708, "vx":-0.05047, "vy":1.9989, "omega":0.0, "ax":0.36405, "ay":0.00774, "alpha":0.0, "fx":[6.28028,6.10433,6.10463,6.28019], "fy":[0.36774,-0.28009,0.21953,0.21963]},
    {"t":1.49145, "x":7.29248, "y":1.87725, "heading":1.5708, "vx":-0.03456, "vy":1.99924, "omega":0.0, "ax":0.2615, "ay":0.00377, "alpha":0.0, "fx":[4.52141,4.37474,4.3748,4.52139], "fy":[0.25644,-0.27472,0.13747,0.1375]},
    {"t":1.53515, "x":7.29122, "y":1.96462, "heading":1.5708, "vx":-0.02314, "vy":1.99941, "omega":0.0, "ax":0.16556, "ay":0.00162, "alpha":0.0, "fx":[2.8839,2.74824,2.74824,2.8839], "fy":[0.20889,-0.2896,0.0953,0.09531]},
    {"t":1.57885, "x":7.29036, "y":2.052, "heading":1.5708, "vx":-0.0159, "vy":1.99948, "omega":0.0, "ax":0.09782, "ay":0.00067, "alpha":0.0, "fx":[1.72048,1.60721,1.6072,1.72049], "fy":[0.1657,-0.2561,0.06808,0.06808]},
    {"t":1.62255, "x":7.28976, "y":2.13938, "heading":1.5708, "vx":-0.01163, "vy":1.99951, "omega":0.0, "ax":0.05857, "ay":0.0003, "alpha":0.0, "fx":[1.03985,0.95267,0.95267,1.03985], "fy":[0.12557,-0.20245,0.04874,0.04874]},
    {"t":1.66625, "x":7.28931, "y":2.22676, "heading":1.5708, "vx":-0.00907, "vy":1.99952, "omega":0.0, "ax":0.04116, "ay":0.00017, "alpha":0.0, "fx":[0.73043,0.66973,0.66973,0.73043], "fy":[0.08725,-0.14224,0.0332,0.0332]},
    {"t":1.70995, "x":7.28895, "y":2.31414, "heading":1.5708, "vx":-0.00727, "vy":1.99953, "omega":0.0, "ax":0.03813, "ay":0.00012, "alpha":0.0, "fx":[0.6661,0.63102,0.63102,0.6661], "fy":[0.05034,-0.08126,0.01962,0.01962]},
    {"t":1.75365, "x":7.28867, "y":2.40153, "heading":1.5708, "vx":-0.0056, "vy":1.99953, "omega":0.0, "ax":0.04359, "ay":0.0001, "alpha":0.0, "fx":[0.74673,0.73617,0.73617,0.74673], "fy":[0.01461,-0.02173,0.007,0.007]},
    {"t":1.79735, "x":7.28847, "y":2.48891, "heading":1.5708, "vx":-0.0037, "vy":1.99954, "omega":0.0, "ax":0.05379, "ay":0.00007, "alpha":0.0, "fx":[0.90849,0.92143,0.92143,0.90849], "fy":[-0.02022,0.03547,-0.00532,-0.00532]},
    {"t":1.84106, "x":7.28836, "y":2.57629, "heading":1.5708, "vx":-0.00135, "vy":1.99954, "omega":0.0, "ax":0.06691, "ay":0.0, "alpha":0.0, "fx":[1.1203,1.15595,1.15594,1.1203], "fy":[-0.05446,0.08997,-0.01789,-0.01789]},
    {"t":1.88476, "x":7.28836, "y":2.66367, "heading":1.5708, "vx":0.00158, "vy":1.99954, "omega":0.0, "ax":0.08249, "ay":-0.00014, "alpha":0.0, "fx":[1.3742,1.43202,1.43201,1.3742], "fy":[-0.08844,0.1415,-0.03128,-0.03128]},
    {"t":1.92846, "x":7.28851, "y":2.75105, "heading":1.5708, "vx":0.00518, "vy":1.99953, "omega":0.0, "ax":0.10065, "ay":-0.00037, "alpha":0.0, "fx":[1.67219,1.75181,1.7518,1.67219], "fy":[-0.12235,0.18932,-0.04613,-0.04613]},
    {"t":1.97216, "x":7.28883, "y":2.83843, "heading":1.5708, "vx":0.00958, "vy":1.99952, "omega":0.0, "ax":0.12106, "ay":-0.00074, "alpha":0.0, "fx":[2.00878,2.10949,2.10947,2.00879], "fy":[-0.15598,0.23149,-0.06293,-0.06294]},
    {"t":2.01586, "x":7.28937, "y":2.92581, "heading":1.5708, "vx":0.01487, "vy":1.99949, "omega":0.0, "ax":0.1414, "ay":-0.00127, "alpha":0.0, "fx":[2.34523,2.46521,2.46516,2.34525], "fy":[-0.18825,0.26498,-0.08157,-0.08159]},
    {"t":2.05956, "x":7.29015, "y":3.01319, "heading":1.5708, "vx":0.02105, "vy":1.99943, "omega":0.0, "ax":0.15499, "ay":-0.00189, "alpha":0.0, "fx":[2.56806,2.70447,2.70439,2.56809], "fy":[-0.21743,0.28934,-0.10038,-0.10041]},
    {"t":2.10326, "x":7.29122, "y":3.10057, "heading":1.5708, "vx":0.02782, "vy":1.99935, "omega":0.0, "ax":0.14682, "ay":-0.00228, "alpha":0.0, "fx":[2.42188,2.57279,2.57266,2.42192], "fy":[-0.24109,0.3144,-0.11415,-0.1142]},
    {"t":2.14696, "x":7.29258, "y":3.18794, "heading":1.5708, "vx":0.03424, "vy":1.99925, "omega":0.0, "ax":0.0874, "ay":-0.00158, "alpha":0.0, "fx":[1.41069,1.56263,1.56246,1.41074], "fy":[-0.2296,0.3277,-0.10275,-0.1028]},
    {"t":2.19066, "x":7.29416, "y":3.27531, "heading":1.5708, "vx":0.03806, "vy":1.99918, "omega":0.0, "ax":-0.0773, "ay":0.00141, "alpha":0.0, "fx":[-1.41758,-1.2119,-1.21206,-1.41753], "fy":[-0.26643,0.51992,-0.0788,-0.07885]},
    {"t":2.23436, "x":7.29575, "y":3.36267, "heading":1.5708, "vx":0.03468, "vy":1.99924, "omega":0.0, "ax":-0.43846, "ay":0.0055, "alpha":0.0, "fx":[-7.55973,-7.35648,-7.35657,-7.55971], "fy":[-0.20033,0.59078,-0.00796,-0.00798]},
    {"t":2.27807, "x":7.29684, "y":3.45005, "heading":1.5708, "vx":0.01552, "vy":1.99948, "omega":0.0, "ax":-1.13879, "ay":-0.0055, "alpha":0.0, "fx":[-19.46919,-19.27175,-19.27169,-19.46922], "fy":[-0.38906,0.39943,-0.19231,-0.19229]},
    {"t":2.32177, "x":7.29643, "y":3.53742, "heading":1.5708, "vx":-0.03425, "vy":1.99924, "omega":0.0, "ax":-2.28764, "ay":-2.5669, "alpha":0.0, "fx":[-38.80188,-39.02131,-39.02401,-38.80104], "fy":[-43.34259,-44.20302,-43.55118,-43.55203]},
    {"t":2.36547, "x":7.29275, "y":3.62234, "heading":1.5708, "vx":-0.13422, "vy":1.88706, "omega":0.0, "ax":-0.39433, "ay":-3.97007, "alpha":0.0, "fx":[-6.51735,-6.89518,-6.90156,-6.51549], "fy":[-66.9856,-68.45593,-67.33785,-67.33978]},
    {"t":2.40917, "x":7.28651, "y":3.70101, "heading":1.5708, "vx":-0.15145, "vy":1.71357, "omega":0.0, "ax":-0.26401, "ay":-3.98604, "alpha":0.0, "fx":[-4.25751,-4.72081,-4.72923,-4.25518], "fy":[-67.14606,-68.92531,-67.56576,-67.56826]},
    {"t":2.45287, "x":7.27964, "y":3.77209, "heading":1.5708, "vx":-0.16299, "vy":1.53937, "omega":0.0, "ax":-0.22602, "ay":-3.99011, "alpha":0.0, "fx":[-3.71635,-3.96958,-3.97765,-3.71425], "fy":[-67.55189,-68.44773,-67.74031,-67.74269]},
    {"t":2.49657, "x":7.2723, "y":3.83556, "heading":1.5708, "vx":-0.17287, "vy":1.365, "omega":0.0, "ax":-0.20836, "ay":-3.99194, "alpha":0.0, "fx":[-3.35748,-3.72565,-3.73966,-3.35371], "fy":[-67.4126,-68.76814,-67.71128,-67.71534]},
    {"t":2.54027, "x":7.26455, "y":3.8914, "heading":1.5708, "vx":-0.18197, "vy":1.19055, "omega":0.0, "ax":-0.19835, "ay":-3.99298, "alpha":0.0, "fx":[-3.19779,-3.54395,-3.56084,-3.193], "fy":[-67.4411,-68.75475,-67.73852,-67.74333]},
    {"t":2.58397, "x":7.25641, "y":3.93961, "heading":1.5708, "vx":-0.19064, "vy":1.01605, "omega":0.0, "ax":-0.192, "ay":-3.99364, "alpha":0.0, "fx":[-3.19666,-3.33169,-3.34212,-3.19309], "fy":[-67.70528,-68.29806,-67.85819,-67.86108]},
    {"t":2.62767, "x":7.24789, "y":3.9802, "heading":1.5708, "vx":-0.19903, "vy":0.84153, "omega":0.0, "ax":-0.18766, "ay":-3.99409, "alpha":0.0, "fx":[-3.22326,-3.16126,-3.1615,-3.22208], "fy":[-67.95402,-67.86151,-67.96912,-67.96901]},
    {"t":2.67137, "x":7.23902, "y":4.01316, "heading":1.5708, "vx":-0.20723, "vy":0.66698, "omega":0.0, "ax":-0.18453, "ay":-3.99443, "alpha":0.0, "fx":[-3.06997,-3.20318,-3.21609,-3.06566], "fy":[-67.73177,-68.29821,-67.87133,-67.87502]},
    {"t":2.71507, "x":7.22978, "y":4.0385, "heading":1.5708, "vx":-0.21529, "vy":0.49242, "omega":0.0, "ax":-0.18217, "ay":-3.99468, "alpha":0.0, "fx":[-3.03233,-3.16036,-3.17367,-3.028], "fy":[-67.75085,-68.28281,-67.87802,-67.88194]},
    {"t":2.75878, "x":7.2202, "y":4.0562, "heading":1.5708, "vx":-0.22326, "vy":0.31785, "omega":0.0, "ax":-0.18033, "ay":-3.99488, "alpha":0.0, "fx":[-2.98509,-3.14402,-3.15962,-2.98044], "fy":[-67.73061,-68.34207,-67.86489,-67.86969]},
    {"t":2.80248, "x":7.21027, "y":4.06628, "heading":1.5708, "vx":-0.23114, "vy":0.14327, "omega":0.0, "ax":-0.17885, "ay":-3.99504, "alpha":0.0, "fx":[-2.98521,-3.09492,-3.10681,-2.98154], "fy":[-67.79627,-68.23036,-67.89403,-67.89762]},
    {"t":2.84618, "x":7.2, "y":4.06872, "heading":1.5708, "vx":-0.23895, "vy":-0.03132, "omega":0.0, "ax":-0.19713, "ay":-3.99229, "alpha":8.05032, "fx":[-24.8934,19.07366,19.61937,-27.21188], "fy":[-87.7553,-89.09972,-47.57513,-47.20099]},
    {"t":2.87486, "x":7.19307, "y":4.06618, "heading":1.5708, "vx":-0.24461, "vy":-0.14582, "omega":0.23089, "ax":-0.23769, "ay":-3.99144, "alpha":7.26501, "fx":[-23.4986,16.34534,16.63214,-25.65096], "fy":[-85.55678,-87.17283,-49.68135,-49.16229]},
    {"t":2.90354, "x":7.18595, "y":4.06036, "heading":1.57742, "vx":-0.25142, "vy":-0.2603, "omega":0.43926, "ax":-0.282, "ay":-3.98849, "alpha":6.59004, "fx":[-22.33337,13.85073,13.69419,-24.39831], "fy":[-83.99042,-85.31582,-51.13824,-50.92762]},
    {"t":2.93222, "x":7.17863, "y":4.05125, "heading":1.59002, "vx":-0.25951, "vy":-0.3747, "omega":0.62827, "ax":-0.33067, "ay":-3.98467, "alpha":5.97693, "fx":[-21.25651,11.51965,10.7486,-23.51016], "fy":[-82.56528,-83.63999,-52.31782,-52.58927]},
    {"t":2.9609, "x":7.17105, "y":4.03887, "heading":1.60804, "vx":-0.26899, "vy":-0.48898, "omega":0.7997, "ax":-0.38436, "ay":-3.97976, "alpha":5.38092, "fx":[-20.37991,9.23889,7.88485,-22.89516], "fy":[-81.34785,-81.57635,-53.53967,-54.31473]},
    {"t":2.98958, "x":7.16317, "y":4.0232, "heading":1.63097, "vx":-0.28002, "vy":-0.60313, "omega":0.95403, "ax":-0.44385, "ay":-3.97347, "alpha":4.89312, "fx":[-19.7137,7.00064,5.06319,-22.54916], "fy":[-80.29822,-80.16154,-54.30616,-55.58474]},
    {"t":3.01826, "x":7.15496, "y":4.00427, "heading":1.65834, "vx":-0.29275, "vy":-0.71709, "omega":1.09437, "ax":-0.51009, "ay":-3.96541, "alpha":4.436, "fx":[-19.28955,4.7553,2.27705,-22.44851], "fy":[-79.12186,-78.87215,-55.02514,-56.78283]},
    {"t":3.04695, "x":7.14635, "y":3.98207, "heading":1.68972, "vx":-0.30738, "vy":-0.83082, "omega":1.2216, "ax":-0.58422, "ay":-3.95505, "alpha":4.02386, "fx":[-19.1032,2.43616,-0.52197,-22.56053], "fy":[-77.85862,-77.90151,-55.56825,-57.76872]},
    {"t":3.07563, "x":7.1373, "y":3.95662, "heading":1.72476, "vx":-0.32413, "vy":-0.94426, "omega":1.33701, "ax":-0.66765, "ay":-3.94169, "alpha":3.61692, "fx":[-19.18626,0.0155,-3.34839,-22.90702], "fy":[-76.7584,-76.48431,-56.17788,-58.76759]},
    {"t":3.10431, "x":7.12773, "y":3.92791, "heading":1.76311, "vx":-0.34328, "vy":-1.05731, "omega":1.44075, "ax":-0.76211, "ay":-3.92437, "alpha":3.22905, "fx":[-19.54895,-2.57785,-6.25626,-23.47007], "fy":[-75.61218,-75.04447,-56.72285,-59.63031]},
    {"t":3.13299, "x":7.11757, "y":3.89598, "heading":1.80443, "vx":-0.36514, "vy":-1.16987, "omega":1.53336, "ax":-0.86973, "ay":-3.90176, "alpha":2.85698, "fx":[-20.23471,-5.3831,-9.27528,-24.28257], "fy":[-74.41793,-73.49217,-57.2084,-60.35285]},
    {"t":3.16167, "x":7.10674, "y":3.86082, "heading":1.84841, "vx":-0.39009, "vy":-1.28177, "omega":1.6153, "ax":-0.99318, "ay":-3.87198, "alpha":2.49842, "fx":[-21.28696,-8.46562,-12.45584,-25.36619], "fy":[-73.11782,-71.83192,-57.60453,-60.891]},
    {"t":3.19035, "x":7.09514, "y":3.82246, "heading":1.89474, "vx":-0.41857, "vy":-1.39283, "omega":1.68696, "ax":-1.1357, "ay":-3.83237, "alpha":2.16171, "fx":[-22.76559,-11.88551,-15.85186,-26.76863], "fy":[-71.57261,-70.27502,-57.79016,-61.11257]},
    {"t":3.21903, "x":7.08267, "y":3.78094, "heading":1.94312, "vx":-0.45115, "vy":-1.50274, "omega":1.74896, "ax":-1.30133, "ay":-3.77908, "alpha":1.82416, "fx":[-24.74346,-15.7159,-19.52461,-28.55686], "fy":[-69.89224,-68.21845,-57.8847,-61.12877]},
    {"t":3.24771, "x":7.06919, "y":3.73628, "heading":1.99328, "vx":-0.48847, "vy":-1.61113, "omega":1.80128, "ax":-1.49489, "ay":-3.70646, "alpha":1.53085, "fx":[-27.31005,-20.03423,-23.56248,-30.80403], "fy":[-67.50445,-66.96747,-57.33497,-60.37641]},
    {"t":3.2764, "x":7.05457, "y":3.68855, "heading":2.04495, "vx":-0.53134, "vy":-1.71744, "omega":1.84518, "ax":-1.72194, "ay":-3.60621, "alpha":1.21658, "fx":[-30.55825,-24.94138,-28.04494,-33.61458], "fy":[-64.92577,-64.44385,-56.63902,-59.35378]},
    {"t":3.30508, "x":7.03862, "y":3.63781, "heading":2.09787, "vx":-0.58073, "vy":-1.82087, "omega":1.88008, "ax":-1.98819, "ay":-3.4661, "alpha":0.91383, "fx":[-34.59068,-30.53195,-33.07452,-37.07703], "fy":[-61.5679,-61.54152,-55.23223,-57.48758]},
    {"t":3.33376, "x":7.02115, "y":3.58416, "heading":2.15179, "vx":-0.63776, "vy":-1.92028, "omega":1.90629, "ax":-2.29804, "ay":-3.26836, "alpha":0.61536, "fx":[-39.48477,-36.86431,-38.71995,-41.28698], "fy":[-57.29629,-57.52713,-52.93877,-54.61328]},
    {"t":3.36244, "x":7.00191, "y":3.52774, "heading":2.20647, "vx":-0.70367, "vy":-2.01402, "omega":1.92394, "ax":-2.65085, "ay":-2.98868, "alpha":0.31572, "fx":[-45.22533,-43.93927,-44.97097,-46.2252], "fy":[-51.7877,-51.68522,-49.45454,-50.41913]},
    {"t":3.39112, "x":6.98064, "y":3.46874, "heading":2.26165, "vx":-0.7797, "vy":-2.09974, "omega":1.93299, "ax":-3.03507, "ay":-2.59683, "alpha":0.04122, "fx":[-51.62542,-51.50871,-51.64388,-51.72454], "fy":[-44.01685,-45.09222,-43.71935,-43.85666]},
    {"t":3.4198, "x":6.95703, "y":3.40745, "heading":2.31709, "vx":-0.86674, "vy":-2.17422, "omega":1.93417, "ax":-3.41818, "ay":-2.06578, "alpha":-0.23386, "fx":[-58.11534,-59.04637,-58.18362,-57.22367], "fy":[-34.03376,-35.74955,-35.79239,-34.97728]},
    {"t":3.44848, "x":6.93076, "y":3.34424, "heading":2.37256, "vx":-0.96478, "vy":-2.23347, "omega":1.92747, "ax":-3.74357, "ay":-1.39082, "alpha":-0.50191, "fx":[-63.72328,-65.57309,-63.6404,-61.77135], "fy":[-21.62673,-24.01526,-25.43836,-23.5492]},
    {"t":3.47716, "x":6.90155, "y":3.27961, "heading":2.42784, "vx":-1.07215, "vy":-2.27336, "omega":1.91307, "ax":-3.94637, "ay":-0.61153, "alpha":-0.76354, "fx":[-67.33735,-69.98223,-66.92556,-64.26128], "fy":[-7.45565,-10.63567,-13.2991,-10.21739]},
    {"t":3.50585, "x":6.86918, "y":3.21416, "heading":2.48271, "vx":-1.18534, "vy":-2.2909, "omega":1.89117, "ax":-3.98922, "ay":0.18758, "alpha":-1.01914, "fx":[-68.31384,-71.64444,-67.41146,-64.05195], "fy":[7.01269,2.98545,-0.80579,3.57026]},
    {"t":3.53453, "x":6.83354, "y":3.14853, "heading":2.53695, "vx":-1.29975, "vy":-2.28552, "omega":1.86194, "ax":-3.88758, "ay":0.91582, "alpha":-1.27134, "fx":[-66.91796,-70.83277,-65.35811,-61.39734], "fy":[20.25278,15.21978,10.54479,16.29409]},
    {"t":3.56321, "x":6.79466, "y":3.08336, "heading":2.59036, "vx":-1.41125, "vy":-2.25925, "omega":1.82548, "ax":-3.69306, "ay":1.52223, "alpha":-1.52231, "fx":[-64.03456,-68.43219,-61.63275,-57.17181], "fy":[31.37716,25.26312,19.87369,27.0566]},
    {"t":3.59189, "x":6.75267, "y":3.01918, "heading":2.64271, "vx":-1.51718, "vy":-2.21559, "omega":1.78182, "ax":-3.45902, "ay":1.99878, "alpha":-1.77402, "fx":[-60.57475,-65.35652,-57.13624,-52.28022], "fy":[40.23514,33.03983,27.02397,35.69553]},
    {"t":3.62057, "x":6.70773, "y":2.95646, "heading":2.69382, "vx":-1.61638, "vy":-2.15826, "omega":1.73094, "ax":-3.22156, "ay":2.36334, "alpha":-2.03867, "fx":[-57.15249,-62.22088,-52.47678,-47.34097], "fy":[47.25375,38.51345,32.40871,42.6229]},
    {"t":3.64925, "x":6.66004, "y":2.89553, "heading":2.74346, "vx":-1.70878, "vy":-2.09048, "omega":1.67246, "ax":-2.99937, "ay":2.64028, "alpha":-2.30576, "fx":[-54.08898,-59.33799,-47.97522,-42.67152], "fy":[52.68466,42.61793,36.25948,48.07938]},
    {"t":3.67793, "x":6.6098, "y":2.83666, "heading":2.79143, "vx":-1.79481, "vy":-2.01475, "omega":1.60633, "ax":-2.79956, "ay":2.8518, "alpha":-2.57946, "fx":[-51.50036,-56.83093,-43.75446,-38.39331], "fy":[56.95188,45.59324,39.00093,52.48737]},
    {"t":3.70661, "x":6.55717, "y":2.78005, "heading":2.8375, "vx":-1.8751, "vy":-1.93296, "omega":1.53235, "ax":-2.62321, "ay":3.01525, "alpha":-2.86955, "fx":[-49.40375,-54.73027,-39.82977,-34.5165], "fy":[60.41401,47.56362,40.97881,56.19775]},
    {"t":3.73529, "x":6.50231, "y":2.72585, "heading":2.88145, "vx":-1.95034, "vy":-1.84648, "omega":1.45005, "ax":-2.46877, "ay":3.14331, "alpha":-3.18172, "fx":[-47.76835,-53.01314,-36.17738,-31.01362], "fy":[63.31184,48.68872,42.42151,59.44525]},
    {"t":3.76398, "x":6.44536, "y":2.67418, "heading":2.92304, "vx":-2.02115, "vy":-1.75633, "omega":1.35879, "ax":-2.33373, "ay":3.24514, "alpha":-3.50806, "fx":[-46.55809,-51.64418,-32.75077,-27.83111], "fy":[65.71918,49.39618,43.38578,62.29446]},
    {"t":3.79266, "x":6.38643, "y":2.62514, "heading":2.96201, "vx":-2.08808, "vy":-1.66325, "omega":1.25818, "ax":-2.21539, "ay":3.32731, "alpha":-3.88533, "fx":[-45.71692,-50.60334,-29.50062,-24.91162], "fy":[67.98263,49.10813,44.20685,65.08861]},
    {"t":3.82134, "x":6.32563, "y":2.57881, "heading":2.9981, "vx":-2.15162, "vy":-1.56782, "omega":1.14674, "ax":-2.11134, "ay":3.3945, "alpha":-4.27615, "fx":[-45.22105,-49.84608,-26.38215,-22.20419], "fy":[69.91283,48.77259,44.65493,67.61761]},
    {"t":3.85002, "x":6.26305, "y":2.53524, "heading":3.03099, "vx":-2.21218, "vy":-1.47046, "omega":1.0241, "ax":-2.01944, "ay":3.45016, "alpha":-4.66759, "fx":[-45.03727,-49.34647,-23.35846,-19.65795], "fy":[71.49617,48.73682,44.65634,69.85554]},
    {"t":3.8787, "x":6.19877, "y":2.49448, "heading":3.06036, "vx":-2.2701, "vy":-1.37151, "omega":0.89022, "ax":-1.93787, "ay":3.49679, "alpha":-5.12235, "fx":[-45.11839,-49.12442,-20.38687,-17.22093], "fy":[73.14683,47.89748,44.65838,72.21477]},
    {"t":3.90738, "x":6.13287, "y":2.45658, "heading":3.08589, "vx":-2.32568, "vy":-1.27122, "omega":0.74331, "ax":-1.86514, "ay":3.53626, "alpha":-5.61553, "fx":[-45.44856,-49.16695,-17.43771,-14.84874], "fy":[74.73486,46.85273,44.47175,74.54394]},
    {"t":3.93606, "x":6.06539, "y":2.42158, "heading":3.10721, "vx":-2.37917, "vy":-1.16979, "omega":0.58225, "ax":-1.79995, "ay":3.57001, "alpha":-6.17829, "fx":[-45.99253,-49.49695,-14.48737,-12.48984], "fy":[76.4474,45.18929,44.24033,77.02253]},
    {"t":3.96474, "x":5.99642, "y":2.38949, "heading":3.12391, "vx":-2.4308, "vy":-1.0674, "omega":0.40505, "ax":-1.74126, "ay":3.59912, "alpha":-6.75227, "fx":[-46.74356,-50.0814,-11.529,-10.11933], "fy":[77.92979,43.80839,43.73702,79.40467]},
    {"t":3.99343, "x":5.92598, "y":2.36036, "heading":3.13553, "vx":-2.48074, "vy":-0.96417, "omega":0.21138, "ax":-1.68821, "ay":3.62441, "alpha":-7.37015, "fx":[-47.63516,-50.95538,-8.57461,-7.69852], "fy":[79.63662,42.27103,43.05532,81.63758]},
    {"t":4.02211, "x":5.85414, "y":2.3342, "heading":3.14159, "vx":-2.52916, "vy":-0.86022, "omega":0.0, "ax":-1.67206, "ay":3.63097, "alpha":0.0, "fx":[-28.49659,-28.47627,-28.39957,-28.39279], "fy":[61.71351,61.99121,61.62271,61.71991]},
    {"t":4.06313, "x":5.74899, "y":2.30197, "heading":3.14159, "vx":-2.59774, "vy":-0.71128, "omega":0.0, "ax":-1.69355, "ay":3.62209, "alpha":0.0, "fx":[-29.56735,-28.39345,-28.54519,-28.72121], "fy":[61.40413,61.88276,61.68597,61.47019]},
    {"t":4.10415, "x":5.641, "y":2.27584, "heading":3.14159, "vx":-2.66721, "vy":-0.5627, "omega":0.0, "ax":-1.72616, "ay":3.60619, "alpha":0.0, "fx":[-29.48577,-29.4436,-29.26564,-29.25119], "fy":[61.23067,61.87765,61.00901,61.24344]},
    {"t":4.14516, "x":5.53015, "y":2.25579, "heading":3.14159, "vx":-2.73802, "vy":-0.41478, "omega":0.0, "ax":-1.78366, "ay":3.57724, "alpha":0.0, "fx":[-30.55573,-30.49219,-30.16478,-30.14543], "fy":[60.65352,61.74332,60.32122,60.67332]},
    {"t":4.18618, "x":5.41633, "y":2.24178, "heading":3.14159, "vx":-2.81118, "vy":-0.26805, "omega":0.0, "ax":-1.91193, "ay":3.50839, "alpha":0.0, "fx":[-32.75689,-32.70511,-32.31965,-32.30397], "fy":[59.45896,60.70471,59.0678,59.47518]},
    {"t":4.2272, "x":5.29941, "y":2.23374, "heading":3.14159, "vx":-2.88961, "vy":-0.12413, "omega":0.0, "ax":-2.41853, "ay":3.17109, "alpha":0.0, "fx":[-41.27979,-41.24896,-41.01741,-41.00802], "fy":[53.80867,54.56283,53.56761,53.81844]},
    {"t":4.26822, "x":5.17885, "y":2.23132, "heading":3.14159, "vx":-2.98882, "vy":0.00594, "omega":0.0, "ax":-0.22742, "ay":1.85589, "alpha":0.0, "fx":[-3.93423,-3.92738,-3.80686,-3.80484], "fy":[31.5046,31.87019,31.39108,31.50676]},
    {"t":4.30924, "x":5.05606, "y":2.23312, "heading":3.14159, "vx":-2.99814, "vy":0.08207, "omega":0.0, "ax":0.02158, "ay":0.67077, "alpha":0.0, "fx":[0.39229,0.39348,0.3412,0.34155], "fy":[11.4351,11.29093,11.47662,11.43547]},
    {"t":4.35026, "x":4.9331, "y":2.23705, "heading":3.14159, "vx":-2.99726, "vy":0.10958, "omega":0.0, "ax":0.00479, "ay":0.12773, "alpha":0.0, "fx":[0.14112,0.14121,0.02164,0.02166], "fy":[2.2324,1.89075,2.33506,2.23243]},
    {"t":4.39128, "x":4.81015, "y":2.24166, "heading":3.14159, "vx":-2.99706, "vy":0.11482, "omega":0.0, "ax":-0.004, "ay":-0.10639, "alpha":0.0, "fx":[-0.00332,-0.00335,-0.13266,-0.13266], "fy":[-1.74497,-2.11596,-1.63264,-1.74498]},
    {"t":4.4323, "x":4.68721, "y":2.24628, "heading":3.14159, "vx":-2.99723, "vy":0.11046, "omega":0.0, "ax":-0.00641, "ay":-0.17988, "alpha":0.0, "fx":[-0.04974,-0.04968,-0.1683,-0.16828], "fy":[-3.00035,-3.34236,-2.89548,-3.00033]},
    {"t":4.47332, "x":4.56426, "y":2.25066, "heading":3.14159, "vx":-2.99749, "vy":0.10308, "omega":0.0, "ax":-0.00594, "ay":-0.17904, "alpha":0.0, "fx":[-0.05179,-0.05165,-0.1503,-0.15026], "fy":[-2.99624,-3.28299,-2.90656,-2.9962]},
    {"t":4.51434, "x":4.4413, "y":2.25473, "heading":3.14159, "vx":-2.99773, "vy":0.09574, "omega":0.0, "ax":-0.00459, "ay":-0.14839, "alpha":0.0, "fx":[-0.04035,-0.0402,-0.11584,-0.11579], "fy":[-2.48636,-2.7089,-2.41485,-2.48631]},
    {"t":4.55536, "x":4.31834, "y":2.25853, "heading":3.14159, "vx":-2.99792, "vy":0.08965, "omega":0.0, "ax":-0.00324, "ay":-0.11112, "alpha":0.0, "fx":[-0.02898,-0.02886,-0.08126,-0.08122], "fy":[-1.86396,-2.02091,-1.81162,-1.86392]},
    {"t":4.59638, "x":4.19536, "y":2.26212, "heading":3.14159, "vx":-2.99805, "vy":0.08509, "omega":0.0, "ax":-0.00214, "ay":-0.0767, "alpha":0.0, "fx":[-0.01979,-0.01973,-0.05293,-0.05291], "fy":[-1.28802,-1.39072,-1.25162,-1.288]},
    {"t":4.63739, "x":4.07238, "y":2.26554, "heading":3.14159, "vx":-2.99814, "vy":0.08194, "omega":0.0, "ax":-0.00132, "ay":-0.04905, "alpha":0.0, "fx":[-0.01247,-0.01248,-0.03257,-0.03257], "fy":[-0.8242,-0.8903,-0.79829,-0.8242]},
    {"t":4.67841, "x":3.9494, "y":2.26886, "heading":3.14159, "vx":-2.9982, "vy":0.07993, "omega":0.0, "ax":-0.00081, "ay":-0.03069, "alpha":0.0, "fx":[-0.00942,-0.00948,-0.01816,-0.01818], "fy":[-0.5176,-0.55135,-0.50131,-0.51762]},
    {"t":4.71943, "x":3.82642, "y":2.27212, "heading":3.14159, "vx":-2.99823, "vy":0.07867, "omega":0.0, "ax":-0.0005, "ay":-0.01915, "alpha":0.0, "fx":[-0.00773,-0.00782,-0.00923,-0.00926], "fy":[-0.32499,-0.33822,-0.31472,-0.32502]},
    {"t":4.76045, "x":3.70343, "y":2.27533, "heading":3.14159, "vx":-2.99825, "vy":0.07789, "omega":0.0, "ax":-0.00033, "ay":-0.01288, "alpha":0.0, "fx":[-0.00701,-0.00712,-0.00428,-0.00431], "fy":[-0.22053,-0.22173,-0.21381,-0.22056]},
    {"t":4.80147, "x":3.58044, "y":2.27851, "heading":3.14159, "vx":-2.99826, "vy":0.07736, "omega":0.0, "ax":-0.00028, "ay":-0.01098, "alpha":0.0, "fx":[-0.00789,-0.008,-0.00166,-0.00169], "fy":[-0.18982,-0.18069,-0.18643,-0.18985]},
    {"t":4.84249, "x":3.45746, "y":2.28168, "heading":3.14159, "vx":-2.99827, "vy":0.07691, "omega":0.0, "ax":-0.00033, "ay":-0.01303, "alpha":0.0, "fx":[-0.01006,-0.01016,-0.00123,-0.00126], "fy":[-0.2261,-0.20917,-0.22532,-0.22613]},
    {"t":4.88351, "x":3.33447, "y":2.28482, "heading":3.14159, "vx":-2.99829, "vy":0.07637, "omega":0.0, "ax":-0.00035, "ay":-0.01776, "alpha":0.0, "fx":[-0.0103,-0.01038,-0.00158,-0.00161], "fy":[-0.30642,-0.29014,-0.30524,-0.30645]},
    {"t":4.92453, "x":3.21148, "y":2.28794, "heading":3.14159, "vx":-2.9983, "vy":0.07565, "omega":0.0, "ax":1.18096, "ay":-0.04977, "alpha":0.0, "fx":[20.08421,20.08412,20.09145,20.09143], "fy":[-0.85017,-0.83812,-0.84768,-0.85019]},
    {"t":4.96555, "x":3.08949, "y":2.291, "heading":3.14159, "vx":-2.94986, "vy":0.0736, "omega":0.0, "ax":3.98019, "ay":-0.10947, "alpha":0.0, "fx":[67.70277,67.70269,67.70102,67.70099], "fy":[-1.86113,-1.87412,-1.8516,-1.86115]},
    {"t":5.00657, "x":2.97184, "y":2.29393, "heading":3.14159, "vx":-2.7866, "vy":0.06911, "omega":0.0, "ax":3.98951, "ay":-0.1057, "alpha":0.0, "fx":[67.86381,67.86376,67.85696,67.85694], "fy":[-1.79447,-1.82226,-1.78035,-1.79448]},
    {"t":5.04759, "x":2.86089, "y":2.29667, "heading":3.14159, "vx":-2.62295, "vy":0.06478, "omega":0.0, "ax":3.99262, "ay":-0.10336, "alpha":0.0, "fx":[67.91674,67.91674,67.90982,67.90981], "fy":[-1.75459,-1.78002,-1.74301,-1.75459]},
    {"t":5.08861, "x":2.75666, "y":2.29924, "heading":3.14159, "vx":-2.45918, "vy":0.06054, "omega":0.0, "ax":3.99417, "ay":-0.10197, "alpha":0.0, "fx":[67.94295,67.94296,67.9365,67.9365], "fy":[-1.73118,-1.75317,-1.72208,-1.73117]},
    {"t":5.12963, "x":2.65914, "y":2.30164, "heading":3.14159, "vx":-2.29534, "vy":0.05636, "omega":0.0, "ax":3.99511, "ay":-0.10101, "alpha":0.0, "fx":[67.95844,67.95846,67.95277,67.95277], "fy":[-1.71528,-1.73374,-1.70818,-1.71528]},
    {"t":5.17064, "x":2.56835, "y":2.30387, "heading":3.14159, "vx":-2.13146, "vy":0.05221, "omega":0.0, "ax":3.99573, "ay":-0.10028, "alpha":0.0, "fx":[67.96772,67.96775,67.96471,67.96472], "fy":[-1.70417,-1.71341,-1.70096,-1.70416]},
    {"t":5.21166, "x":2.48428, "y":2.30592, "heading":3.14159, "vx":-1.96756, "vy":0.0481, "omega":0.0, "ax":3.99618, "ay":-0.09968, "alpha":0.0, "fx":[67.97337,67.9734,67.97426,67.97427], "fy":[-1.69599,-1.69211,-1.69811,-1.69598]},
    {"t":5.25268, "x":2.40693, "y":2.30781, "heading":3.14159, "vx":-1.80364, "vy":0.04401, "omega":0.0, "ax":3.99651, "ay":-0.09918, "alpha":0.0, "fx":[67.97807,67.9781,67.981,67.98101], "fy":[-1.68844,-1.67724,-1.69378,-1.68843]},
    {"t":5.2937, "x":2.33631, "y":2.30954, "heading":3.14159, "vx":-1.63971, "vy":0.03994, "omega":0.0, "ax":3.99678, "ay":-0.09874, "alpha":0.0, "fx":[67.98253,67.98255,67.98548,67.98548], "fy":[-1.68099,-1.6687,-1.6874,-1.68099]},
    {"t":5.33472, "x":2.27242, "y":2.31109, "heading":3.14159, "vx":-1.47576, "vy":0.03589, "omega":0.0, "ax":3.99699, "ay":-0.09835, "alpha":0.0, "fx":[67.98568,67.98569,67.9895,67.9895], "fy":[-1.67484,-1.65872,-1.68331,-1.67484]},
    {"t":5.37574, "x":2.21524, "y":2.31248, "heading":3.14159, "vx":-1.31181, "vy":0.03186, "omega":0.0, "ax":3.99716, "ay":-0.098, "alpha":0.0, "fx":[67.98876,67.98876,67.99231,67.99231], "fy":[-1.66881,-1.65227,-1.67824,-1.66881]},
    {"t":5.41676, "x":2.1648, "y":2.3137, "heading":3.14159, "vx":-1.14785, "vy":0.02784, "omega":0.0, "ax":3.9973, "ay":-0.09771, "alpha":0.0, "fx":[67.99139,67.99138,67.99459,67.99459], "fy":[-1.66368,-1.64716,-1.67379,-1.66369]},
    {"t":5.45778, "x":2.12108, "y":2.31476, "heading":3.14159, "vx":-0.98388, "vy":0.02383, "omega":0.0, "ax":3.99743, "ay":-0.09742, "alpha":0.0, "fx":[67.995,67.99499,67.99517,67.99516], "fy":[-1.65724,-1.64886,-1.6653,-1.65725]},
    {"t":5.4988, "x":2.08408, "y":2.31566, "heading":3.14159, "vx":-0.81991, "vy":0.01983, "omega":0.0, "ax":3.99753, "ay":-0.09716, "alpha":0.0, "fx":[67.99721,67.99721,67.99655,67.99655], "fy":[-1.65233,-1.64583,-1.66015,-1.65233]},
    {"t":5.53982, "x":2.05381, "y":2.31639, "heading":3.14159, "vx":-0.65594, "vy":0.01585, "omega":0.0, "ax":3.99762, "ay":-0.09692, "alpha":0.0, "fx":[67.99854,67.99853,67.99836,67.99836], "fy":[-1.64843,-1.64093,-1.6563,-1.64844]},
    {"t":5.58084, "x":2.03027, "y":2.31696, "heading":3.14159, "vx":-0.49196, "vy":0.01187, "omega":0.0, "ax":3.9977, "ay":-0.09669, "alpha":0.0, "fx":[67.99827,67.99826,68.00138,68.00137], "fy":[-1.64625,-1.62968,-1.6566,-1.64626]},
    {"t":5.62186, "x":2.01345, "y":2.31737, "heading":3.14159, "vx":-0.32797, "vy":0.00791, "omega":0.0, "ax":3.99778, "ay":-0.09648, "alpha":0.0, "fx":[68.00114,68.00112,68.00094,68.00094], "fy":[-1.64105,-1.63461,-1.64787,-1.64105]},
    {"t":5.66287, "x":2.00336, "y":2.31761, "heading":3.14159, "vx":-0.16399, "vy":0.00395, "omega":0.0, "ax":3.99784, "ay":-0.09629, "alpha":0.0, "fx":[68.02199,68.02201,68.04335,67.92112], "fy":[-1.60064,-1.65769,-1.65772,-1.63524]},
    {"t":5.70389, "x":2.0, "y":2.31769, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
