{
 "name":"Bump_Depot_Deep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":7.40605525970459, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.534299850463867, "y":7.381709575653076, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.181005477905273, "y":6.701548099517822, "heading":4.71238898038469, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.156035423278809, "y":4.16970634460449, "heading":1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.889936447143555, "y":5.538114547729492, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":5.6, "heading":3.141592653589793, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.40605525970459}, "heading":{"exp":"Blue_Depot_Trench.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.534299850463867 m", "val":6.534299850463867}, "y":{"exp":"7.381709575653076 m", "val":7.381709575653076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.181005477905273 m", "val":8.181005477905273}, "y":{"exp":"6.701548099517822 m", "val":6.701548099517822}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Deep_Depot_Finish.x", "val":8.156035423278809}, "y":{"exp":"Deep_Depot_Finish.y", "val":4.16970634460449}, "heading":{"exp":"Deep_Depot_Finish.heading", "val":1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.889936447143555 m", "val":5.889936447143555}, "y":{"exp":"5.538114547729492 m", "val":5.538114547729492}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Bump_End.x", "val":2.0}, "y":{"exp":"Blue_Depot_Bump_End.y", "val":5.6}, "heading":{"exp":"Blue_Depot_Bump_End.heading", "val":3.141592653589793}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intake_velocity", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_velocity", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05957,1.81764,3.2931,4.46148,6.13795],
  "samples":[
    {"t":0.0, "x":4.35885, "y":7.40606, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99757, "ay":-0.02971, "alpha":-0.0419, "fx":[67.91565,68.07957,68.07948,67.91557], "fy":[-0.54102,-0.7557,-0.36243,-0.36237]},
    {"t":0.03532, "x":4.36134, "y":7.40604, "heading":-1.5708, "vx":0.14119, "vy":-0.00105, "omega":-0.00148, "ax":3.99868, "ay":-0.02943, "alpha":-0.04061, "fx":[67.93852,68.09446,68.09436,67.93845], "fy":[-0.53013,-0.75115,-0.3606,-0.36054]},
    {"t":0.07064, "x":4.36882, "y":7.40598, "heading":-1.57085, "vx":0.28242, "vy":-0.00209, "omega":-0.00291, "ax":3.99863, "ay":-0.02911, "alpha":-0.04998, "fx":[67.99779,68.1506,68.15054,67.76327], "fy":[-0.73501,-0.52183,-0.362,-0.36166]},
    {"t":0.10596, "x":4.38129, "y":7.40589, "heading":-1.57095, "vx":0.42365, "vy":-0.00312, "omega":-0.00468, "ax":3.99857, "ay":-0.02875, "alpha":-0.03762, "fx":[67.94418,68.08499,68.08495,67.94417], "fy":[-0.50967,-0.73151,-0.35752,-0.35743]},
    {"t":0.14128, "x":4.39875, "y":7.40576, "heading":-1.57112, "vx":0.56488, "vy":-0.00413, "omega":-0.00601, "ax":3.99851, "ay":-0.02835, "alpha":-0.03964, "fx":[67.96406,68.10159,68.10162,67.8867], "fy":[-0.71246,-0.50144,-0.3577,-0.35738]},
    {"t":0.1766, "x":4.42119, "y":7.4056, "heading":-1.57133, "vx":0.7061, "vy":-0.00513, "omega":-0.00741, "ax":3.99844, "ay":-0.02791, "alpha":-0.03402, "fx":[67.94886,68.07567,68.07574,67.94895], "fy":[-0.49145,-0.69627,-0.35555,-0.35537]},
    {"t":0.21191, "x":4.44862, "y":7.4054, "heading":-1.57159, "vx":0.84732, "vy":-0.00612, "omega":-0.00861, "ax":3.99836, "ay":-0.0274, "alpha":-0.03074, "fx":[67.94124,68.0644,68.06453,67.97375], "fy":[-0.67213,-0.48334,-0.35472,-0.35438]},
    {"t":0.24723, "x":4.48104, "y":7.40517, "heading":-1.57189, "vx":0.98854, "vy":-0.00709, "omega":-0.00969, "ax":3.99827, "ay":-0.02684, "alpha":-0.0298, "fx":[67.95247,68.06632,68.06652,67.95268], "fy":[-0.47441,-0.64473,-0.35367,-0.35339]},
    {"t":0.28255, "x":4.51845, "y":7.4049, "heading":-1.57224, "vx":1.12976, "vy":-0.00804, "omega":-0.01075, "ax":3.99818, "ay":-0.0262, "alpha":-0.01162, "fx":[67.86462,67.97526,67.97551,68.21593], "fy":[-0.61429,-0.46654,-0.35109,-0.3508]},
    {"t":0.31787, "x":4.56085, "y":7.4046, "heading":-1.57262, "vx":1.27097, "vy":-0.00896, "omega":-0.01116, "ax":3.99806, "ay":-0.02547, "alpha":-0.02508, "fx":[67.95489,68.05667,68.05699,67.95521], "fy":[-0.45637,-0.57756,-0.3498,-0.34943]},
    {"t":0.35319, "x":4.60823, "y":7.40427, "heading":-1.57301, "vx":1.41218, "vy":-0.00986, "omega":-0.01204, "ax":3.99794, "ay":-0.02464, "alpha":0.0028, "fx":[67.81531,67.91378,67.91414,68.37188], "fy":[-0.53977,-0.44739,-0.34473,-0.34442]},
    {"t":0.38851, "x":4.6606, "y":7.4039, "heading":-1.57344, "vx":1.55338, "vy":-0.01073, "omega":-0.01194, "ax":3.99779, "ay":-0.02367, "alpha":-0.01995, "fx":[67.95585,68.04629,68.04671,67.95626], "fy":[-0.43419,-0.49478,-0.34099,-0.34057]},
    {"t":0.42383, "x":4.71796, "y":7.40351, "heading":-1.57386, "vx":1.69458, "vy":-0.01157, "omega":-0.01265, "ax":3.99762, "ay":-0.02254, "alpha":0.04408, "fx":[67.61883,67.70818,67.70862,68.95781], "fy":[-0.44689,-0.42459,-0.33128,-0.331]},
    {"t":0.45915, "x":4.7803, "y":7.40309, "heading":-1.5743, "vx":1.83577, "vy":-0.01236, "omega":-0.01109, "ax":3.99742, "ay":-0.02121, "alpha":-0.01393, "fx":[67.95493,68.03442,68.03488,67.95538], "fy":[-0.40647,-0.38522,-0.32595,-0.32551]},
    {"t":0.49447, "x":4.84764, "y":7.40264, "heading":-1.5747, "vx":1.97696, "vy":-0.01311, "omega":-0.01158, "ax":3.99717, "ay":-0.01962, "alpha":0.08724, "fx":[67.38595,67.46514,67.4656,69.64628], "fy":[-0.41553,-0.36164,-0.27905,-0.27862]},
    {"t":0.52979, "x":4.91995, "y":7.40216, "heading":-1.57511, "vx":2.11813, "vy":-0.0138, "omega":-0.0085, "ax":3.99687, "ay":-0.01769, "alpha":-0.00381, "fx":[67.95122,68.01964,68.02006,67.95166], "fy":[-0.3822,-0.19235,-0.31462,-0.31422]},
    {"t":0.56511, "x":4.99726, "y":7.40166, "heading":-1.57541, "vx":2.2593, "vy":-0.01443, "omega":-0.00864, "ax":3.9965, "ay":-0.0153, "alpha":0.03338, "fx":[67.75513,67.81622,67.81663,68.52904], "fy":[-0.14377,-0.34169,-0.2781,-0.27726]},
    {"t":0.60043, "x":5.07955, "y":7.40114, "heading":-1.57571, "vx":2.40045, "vy":-0.01497, "omega":-0.00746, "ax":3.99601, "ay":-0.01227, "alpha":0.00921, "fx":[67.94235,67.99936,67.9996,67.94272], "fy":[-0.34056,0.07783,-0.28627,-0.28599]},
    {"t":0.63574, "x":5.16682, "y":7.40061, "heading":-1.57597, "vx":2.54159, "vy":-0.0154, "omega":-0.00713, "ax":3.99536, "ay":-0.00832, "alpha":0.03058, "fx":[67.85278,67.89966,67.89998,68.18739], "fy":[0.22311,-0.29591,-0.2472,-0.24626]},
    {"t":0.67106, "x":5.25908, "y":7.40006, "heading":-1.57623, "vx":2.6827, "vy":-0.0157, "omega":-0.00605, "ax":3.99445, "ay":-0.00295, "alpha":0.01722, "fx":[67.92192,67.96677,67.96667,67.92217], "fy":[-0.2045,0.33217,-0.16435,-0.1642]},
    {"t":0.70638, "x":5.35632, "y":7.3995, "heading":-1.57644, "vx":2.82378, "vy":-0.0158, "omega":-0.00545, "ax":3.99306, "ay":0.00476, "alpha":0.15938, "fx":[67.15487,67.19698,67.19724,70.1343], "fy":[0.53843,-0.10253,-0.05879,-0.05357]},
    {"t":0.7417, "x":5.45854, "y":7.39895, "heading":-1.57663, "vx":2.96481, "vy":-0.01563, "omega":0.00018, "ax":3.99074, "ay":0.01625, "alpha":0.02247, "fx":[67.86644,67.89624,67.89592,67.86654], "fy":[0.11849,0.70353,0.14184,0.14188]},
    {"t":0.77702, "x":5.56575, "y":7.3984, "heading":-1.57663, "vx":3.10576, "vy":-0.01506, "omega":0.00098, "ax":3.98608, "ay":0.03168, "alpha":0.24864, "fx":[66.5855,66.61528,66.61539,71.39228], "fy":[1.04526,0.34475,0.37535,0.38995]},
    {"t":0.81234, "x":5.67793, "y":7.39789, "heading":-1.57659, "vx":3.24655, "vy":-0.01394, "omega":0.00976, "ax":3.97277, "ay":-0.00013, "alpha":0.03706, "fx":[67.57192,67.57981,67.5795,67.57176], "fy":[-0.20433,0.60329,-0.20396,-0.20398]},
    {"t":0.84766, "x":5.79507, "y":7.3974, "heading":-1.57625, "vx":3.38686, "vy":-0.01395, "omega":0.01107, "ax":3.17177, "ay":-0.31247, "alpha":0.23224, "fx":[52.80381,52.80467,52.80452,57.39078], "fy":[-4.98649,-5.42905,-5.42853,-5.41635]},
    {"t":0.88298, "x":5.91667, "y":7.39671, "heading":-1.57586, "vx":3.49889, "vy":-0.02498, "omega":0.01927, "ax":-0.00281, "ay":-0.43061, "alpha":0.02233, "fx":[-0.03344,-0.06206,-0.06219,-0.03379], "fy":[-7.39433,-7.04444,-7.42966,-7.42984]},
    {"t":0.9183, "x":6.04025, "y":7.39556, "heading":-1.57518, "vx":3.49879, "vy":-0.04019, "omega":0.02006, "ax":-0.00864, "ay":-0.60129, "alpha":0.02964, "fx":[-0.1719,-0.22694,-0.22727,0.03838], "fy":[-10.0444,-10.25215,-10.30718,-10.30702]},
    {"t":0.95362, "x":6.16381, "y":7.39377, "heading":-1.57447, "vx":3.49848, "vy":-0.06143, "omega":0.02111, "ax":-0.01802, "ay":-0.82594, "alpha":0.01235, "fx":[-0.27108,-0.34154,-0.34195,-0.27141], "fy":[-14.00338,-14.03242,-14.0799,-14.08028]},
    {"t":0.98894, "x":6.28737, "y":7.39108, "heading":-1.57372, "vx":3.49784, "vy":-0.0906, "omega":0.02154, "ax":-0.03445, "ay":-1.10606, "alpha":0.03962, "fx":[-0.74855,-0.84452,-0.84466,0.0936], "fy":[-19.04531,-18.67303,-18.76829,-18.76812]},
    {"t":1.02426, "x":6.41089, "y":7.38719, "heading":-1.57296, "vx":3.49663, "vy":-0.12966, "omega":0.02294, "ax":-0.13565, "ay":-1.44809, "alpha":-0.01497, "fx":[-2.2507,-2.36358,-2.36484,-2.2505], "fy":[-24.37497,-25.16161,-24.49435,-24.49514]},
    {"t":1.05957, "x":6.5343, "y":7.38171, "heading":-1.57215, "vx":3.49184, "vy":-0.18081, "omega":0.02241, "ax":-2.92681, "ay":-2.08809, "alpha":-0.08765, "fx":[-49.7299,-49.83664,-49.84048,-49.72969], "fy":[-34.87886,-37.20491,-34.99328,-34.99391]},
    {"t":1.08765, "x":6.63118, "y":7.37581, "heading":-1.57152, "vx":3.40966, "vy":-0.23943, "omega":0.01995, "ax":-3.43608, "ay":-1.99459, "alpha":-0.21998, "fx":[-57.43069,-57.58016,-57.5788,-61.19716], "fy":[-34.99086,-33.49329,-33.63029,-33.5949]},
    {"t":1.11573, "x":6.72556, "y":7.3683, "heading":-1.57096, "vx":3.31319, "vy":-0.29544, "omega":0.01378, "ax":-3.4898, "ay":-1.92199, "alpha":-0.02747, "fx":[-59.30337,-59.40897,-59.42841,-59.30147], "fy":[-32.3554,-33.44069,-32.48592,-32.4878]},
    {"t":1.1438, "x":6.81721, "y":7.35925, "heading":-1.57057, "vx":3.21521, "vy":-0.3494, "omega":0.01301, "ax":-3.51079, "ay":-1.89317, "alpha":-0.25992, "fx":[-58.53864,-58.72223,-58.71979,-62.88955], "fy":[-33.52856,-31.67313,-31.83397,-31.77355]},
    {"t":1.17188, "x":6.9061, "y":7.34869, "heading":-1.57021, "vx":3.11664, "vy":-0.40255, "omega":0.00571, "ax":-3.52087, "ay":-1.87979, "alpha":-0.05173, "fx":[-59.8248,-59.94126,-59.96787,-59.82204], "fy":[-31.48007,-33.15648,-31.63,-31.63236]},
    {"t":1.19996, "x":6.99221, "y":7.33665, "heading":-1.57005, "vx":3.01778, "vy":-0.45533, "omega":0.00425, "ax":-3.52729, "ay":-1.87116, "alpha":-0.18007, "fx":[-59.06349,-59.24819,-59.2451,-62.43619], "fy":[-32.61204,-31.47221,-31.64093,-31.58615]},
    {"t":1.22803, "x":7.07555, "y":7.32313, "heading":-1.56993, "vx":2.91875, "vy":-0.50786, "omega":-0.0008, "ax":-3.53097, "ay":-1.86659, "alpha":-0.02455, "fx":[-59.99119,-60.12116,-60.14307,-59.98779], "fy":[-31.38553,-32.52151,-31.54548,-31.54813]},
    {"t":1.25611, "x":7.15611, "y":7.30813, "heading":-1.56995, "vx":2.81961, "vy":-0.56027, "omega":-0.00149, "ax":-3.53207, "ay":-1.86624, "alpha":-0.08558, "fx":[-59.50069,-59.68062,-59.67707,-61.45977], "fy":[-32.07709,-31.52787,-31.70145,-31.67064]},
    {"t":1.28419, "x":7.23388, "y":7.29167, "heading":-1.56999, "vx":2.72045, "vy":-0.61267, "omega":-0.00389, "ax":-3.53522, "ay":-1.86161, "alpha":0.04487, "fx":[-60.05366,-60.21985,-60.20875,-60.05], "fy":[-31.65749,-31.35379,-31.82377,-31.82643]},
    {"t":1.31226, "x":7.30887, "y":7.27373, "heading":-1.5701, "vx":2.62119, "vy":-0.66494, "omega":-0.00263, "ax":-3.53785, "ay":-1.85765, "alpha":0.01604, "fx":[-59.98567,-60.15665,-60.15277,-60.41599], "fy":[-31.44454,-31.5333,-31.70847,-31.70634]},
    {"t":1.34034, "x":7.38107, "y":7.25433, "heading":-1.57018, "vx":2.52186, "vy":-0.71709, "omega":-0.00218, "ax":-3.53927, "ay":-1.85579, "alpha":0.04029, "fx":[-60.11986,-60.28806,-60.28435,-60.1156], "fy":[-31.52119,-31.34753,-31.69713,-31.70007]},
    {"t":1.36842, "x":7.45048, "y":7.23347, "heading":-1.57024, "vx":2.42249, "vy":-0.7692, "omega":-0.00105, "ax":-3.54071, "ay":-1.85374, "alpha":0.01343, "fx":[-60.00913,-60.19608,-60.19177,-60.50914], "fy":[-31.40286,-31.45065,-31.63632,-31.6362]},
    {"t":1.39649, "x":7.51709, "y":7.21114, "heading":-1.57027, "vx":2.32308, "vy":-0.82124, "omega":-0.00067, "ax":-3.54254, "ay":-1.85084, "alpha":0.04416, "fx":[-60.17082,-60.3483,-60.34486,-60.16619], "fy":[-31.44281,-31.22547,-31.62872,-31.63183]},
    {"t":1.42457, "x":7.58092, "y":7.18735, "heading":-1.57029, "vx":2.22362, "vy":-0.87321, "omega":0.00057, "ax":-3.54311, "ay":-1.85025, "alpha":-0.03556, "fx":[-60.07807,-60.30375,-60.29904,-60.38808], "fy":[-32.35055,-31.04348,-31.24521,-31.24948]},
    {"t":1.45264, "x":7.64196, "y":7.16211, "heading":-1.57027, "vx":2.12414, "vy":-0.92516, "omega":-0.00043, "ax":-3.54396, "ay":-1.84905, "alpha":0.02803, "fx":[-60.19136,-60.37232,-60.37676,-60.18634], "fy":[-31.30886,-31.47954,-31.5078,-31.51108]},
    {"t":1.48072, "x":7.7002, "y":7.1354, "heading":-1.57028, "vx":2.02464, "vy":-0.97707, "omega":0.00035, "ax":-3.54514, "ay":-1.84716, "alpha":-0.07836, "fx":[-59.80757,-60.04483,-60.03969,-61.31502], "fy":[-32.1106,-31.05045,-31.26793,-31.24976]},
    {"t":1.5088, "x":7.75565, "y":7.10724, "heading":-1.57027, "vx":1.9251, "vy":-1.02893, "omega":-0.00185, "ax":-3.54597, "ay":-1.84589, "alpha":0.00274, "fx":[-60.22296,-60.4032,-60.41992,-60.21762], "fy":[-31.10309,-31.85523,-31.31538,-31.31887]},
    {"t":1.53687, "x":7.8083, "y":7.07763, "heading":-1.57032, "vx":1.82555, "vy":-1.08076, "omega":-0.00177, "ax":-3.54656, "ay":-1.84506, "alpha":-0.04098, "fx":[-59.94793,-60.1836,-60.17818,-60.99383], "fy":[-31.82583,-31.09173,-31.31721,-31.30113]},
    {"t":1.56495, "x":7.85816, "y":7.04655, "heading":-1.57037, "vx":1.72597, "vy":-1.13256, "omega":-0.00292, "ax":-3.547, "ay":-1.84446, "alpha":0.00391, "fx":[-60.23651,-60.42445,-60.44201,-60.23097], "fy":[-31.07051,-31.83474,-31.29312,-31.29683]},
    {"t":1.59303, "x":7.90522, "y":7.01403, "heading":-1.57046, "vx":1.62638, "vy":-1.18435, "omega":-0.00281, "ax":-3.54763, "ay":-1.8435, "alpha":-0.0275, "fx":[-59.99472,-60.23831,-60.2327,-60.91073], "fy":[-31.70478,-31.0877,-31.3228,-31.31407]},
    {"t":1.6211, "x":7.94948, "y":6.98005, "heading":-1.57053, "vx":1.52678, "vy":-1.23611, "omega":-0.00358, "ax":-3.5482, "ay":-1.8426, "alpha":0.01408, "fx":[-60.25234,-60.45141,-60.46503,-60.24667], "fy":[-31.07972,-31.66223,-31.31138,-31.31532]},
    {"t":1.64918, "x":7.99095, "y":6.94462, "heading":-1.57064, "vx":1.42716, "vy":-1.28784, "omega":-0.00319, "ax":-3.54861, "ay":-1.842, "alpha":0.0112, "fx":[-60.17503,-60.42062,-60.41489,-60.43312], "fy":[-31.56599,-31.09103,-31.33257,-31.33775]},
    {"t":1.67726, "x":8.02962, "y":6.90774, "heading":-1.57072, "vx":1.32753, "vy":-1.33956, "omega":-0.00287, "ax":-3.54904, "ay":-1.84136, "alpha":0.03867, "fx":[-60.25949,-60.4808,-60.47827,-60.25378], "fy":[-31.17571,-31.27399,-31.41505,-31.41919]},
    {"t":1.70533, "x":8.06549, "y":6.8694, "heading":-1.57081, "vx":1.22788, "vy":-1.39126, "omega":-0.00179, "ax":-3.54942, "ay":-1.84078, "alpha":0.05535, "fx":[-60.14279,-60.3341,-60.32826,-60.69334], "fy":[-30.5318,-31.4092,-31.65774,-31.64567]},
    {"t":1.73341, "x":8.09857, "y":6.82961, "heading":-1.57086, "vx":1.12823, "vy":-1.44294, "omega":-0.00023, "ax":-3.54978, "ay":-1.84022, "alpha":0.18274, "fx":[-60.24069,-60.58753,-60.45974,-60.23528], "fy":[-31.89934,-29.02754,-32.13791,-32.14185]},
    {"t":1.76148, "x":8.12885, "y":6.78837, "heading":-1.57086, "vx":1.02856, "vy":-1.4946, "omega":0.0049, "ax":-3.55011, "ay":-1.83973, "alpha":-0.26548, "fx":[-60.46829,-60.03126,-60.02873,-61.01722], "fy":[-34.78686,-29.93758,-30.24285,-30.20561]},
    {"t":1.78956, "x":8.15633, "y":6.74569, "heading":-1.57072, "vx":0.92889, "vy":-1.54626, "omega":-0.00256, "ax":-3.55046, "ay":-1.83919, "alpha":0.09101, "fx":[-60.26152,-60.55512,-60.49682,-60.25549], "fy":[-31.37446,-30.48387,-31.63664,-31.64115]},
    {"t":1.81764, "x":8.18101, "y":6.70155, "heading":-1.5708, "vx":0.8292, "vy":-1.5979, "omega":0.0, "ax":-3.55262, "ay":-1.83352, "alpha":0.0, "fx":[-60.39902,-60.45648,-60.46338,-60.39719], "fy":[-31.10012,-31.33692,-31.15549,-31.1579]},
    {"t":1.85862, "x":8.21201, "y":6.63452, "heading":-1.5708, "vx":0.6836, "vy":-1.67304, "omega":0.0, "ax":-3.56189, "ay":-1.81725, "alpha":0.0, "fx":[-60.58598,-60.58603,-60.58999,-60.58524], "fy":[-30.91924,-30.90501,-30.90898,-30.91046]},
    {"t":1.89961, "x":8.23703, "y":6.56442, "heading":-1.5708, "vx":0.53761, "vy":-1.74752, "omega":0.0, "ax":-3.5749, "ay":-1.79066, "alpha":0.0, "fx":[-60.92323,-60.70007,-60.66489,-60.94414], "fy":[-31.10774,-29.55844,-30.5885,-30.58008]},
    {"t":1.94059, "x":8.25606, "y":6.4913, "heading":-1.5708, "vx":0.3911, "vy":-1.82091, "omega":0.0, "ax":-3.59799, "ay":-1.7422, "alpha":0.0, "fx":[-61.1664,-61.22924,-61.24346,-61.16399], "fy":[-29.57727,-29.76241,-29.59589,-29.60148]},
    {"t":1.98158, "x":8.26907, "y":6.4152, "heading":-1.5708, "vx":0.24363, "vy":-1.89232, "omega":0.0, "ax":-3.64943, "ay":-1.62752, "alpha":0.0, "fx":[-62.13052,-62.01982,-62.02195,-62.13099], "fy":[-27.86854,-27.38904,-27.73807,-27.73925]},
    {"t":2.02256, "x":8.27599, "y":6.33628, "heading":-1.5708, "vx":0.09406, "vy":-1.95902, "omega":0.0, "ax":-3.86931, "ay":-0.95925, "alpha":0.0, "fx":[-65.84955,-65.77947,-65.78608,-65.84826], "fy":[-16.42913,-16.13784,-16.34837,-16.35086]},
    {"t":2.06355, "x":8.2766, "y":6.25518, "heading":-1.5708, "vx":-0.06453, "vy":-1.99834, "omega":0.0, "ax":-0.60005, "ay":0.01978, "alpha":0.0, "fx":[-10.42349,-9.9894,-9.99073,-10.42338], "fy":[-0.30371,1.40999,0.11998,0.11956]},
    {"t":2.10453, "x":8.27345, "y":6.1733, "heading":-1.5708, "vx":-0.08912, "vy":-1.99753, "omega":0.0, "ax":0.15035, "ay":-0.00647, "alpha":0.0, "fx":[2.46741,2.64742,2.64704,2.46745], "fy":[-0.39649,0.3563,-0.19984,-0.19996]},
    {"t":2.14552, "x":8.26992, "y":6.09142, "heading":-1.5708, "vx":-0.08296, "vy":-1.99779, "omega":0.0, "ax":0.38891, "ay":-0.0146, "alpha":0.0, "fx":[6.55652,6.67389,6.67385,6.55652], "fy":[-0.44691,0.06767,-0.30697,-0.30698]},
    {"t":2.1865, "x":8.26685, "y":6.00953, "heading":-1.5708, "vx":-0.06702, "vy":-1.99839, "omega":0.0, "ax":0.4041, "ay":-0.01188, "alpha":0.0, "fx":[6.82332,6.92379,6.92379,6.82333], "fy":[-0.37533,0.07173,-0.25226,-0.25226]},
    {"t":2.22749, "x":8.26444, "y":5.92761, "heading":-1.5708, "vx":-0.05046, "vy":-1.99888, "omega":0.0, "ax":0.32909, "ay":-0.0072, "alpha":0.0, "fx":[5.56257,5.63293,5.63293,5.56257], "fy":[-0.24466,0.07022,-0.15758,-0.15758]},
    {"t":2.26847, "x":8.26265, "y":5.84568, "heading":-1.5708, "vx":-0.03697, "vy":-1.99917, "omega":0.0, "ax":0.23396, "ay":-0.00376, "alpha":0.0, "fx":[3.957,4.00223,4.00223,3.957], "fy":[-0.14239,0.05957,-0.08664,-0.08664]},
    {"t":2.30946, "x":8.26133, "y":5.76374, "heading":-1.5708, "vx":-0.02738, "vy":-1.99933, "omega":0.0, "ax":0.15006, "ay":-0.00182, "alpha":0.0, "fx":[2.54047,2.56462,2.56462,2.54047], "fy":[-0.0737,0.03583,-0.04309,-0.04309]},
    {"t":2.35045, "x":8.26033, "y":5.6818, "heading":-1.5708, "vx":-0.02123, "vy":-1.9994, "omega":0.0, "ax":0.08835, "ay":-0.00086, "alpha":0.0, "fx":[1.50034,1.50512,1.50512,1.50034], "fy":[-0.02561,0.00122,-0.01698,-0.01698]},
    {"t":2.39143, "x":8.25954, "y":5.59985, "heading":-1.5708, "vx":-0.01761, "vy":-1.99944, "omega":0.0, "ax":0.0501, "ay":-0.00042, "alpha":0.0, "fx":[0.8595,0.84495,0.84495,0.8595], "fy":[0.01279,-0.04148,0.00021,0.00021]},
    {"t":2.43242, "x":8.25886, "y":5.51791, "heading":-1.5708, "vx":-0.01555, "vy":-1.99945, "omega":0.0, "ax":0.03287, "ay":-0.00024, "alpha":0.0, "fx":[0.57684,0.5414,0.54141,0.57684], "fy":[0.04859,-0.09234,0.01355,0.01356]},
    {"t":2.4734, "x":8.25825, "y":5.43596, "heading":-1.5708, "vx":-0.01421, "vy":-1.99946, "omega":0.0, "ax":0.03336, "ay":-0.00023, "alpha":0.0, "fx":[0.59736,0.53765,0.53765,0.59736], "fy":[0.08679,-0.15419,0.02602,0.02602]},
    {"t":2.51439, "x":8.2577, "y":5.35401, "heading":-1.5708, "vx":-0.01284, "vy":-1.99947, "omega":0.0, "ax":0.04866, "ay":-0.00029, "alpha":0.0, "fx":[0.87223,0.78332,0.78332,0.87223], "fy":[0.13082,-0.22954,0.03955,0.03955]},
    {"t":2.55537, "x":8.25721, "y":5.27206, "heading":-1.5708, "vx":-0.01085, "vy":-1.99948, "omega":0.0, "ax":0.07632, "ay":-0.00035, "alpha":0.0, "fx":[1.35939,1.23691,1.2369,1.35939], "fy":[0.18046,-0.31501,0.05522,0.05521]},
    {"t":2.59636, "x":8.25683, "y":5.19011, "heading":-1.5708, "vx":-0.00772, "vy":-1.9995, "omega":0.0, "ax":0.11351, "ay":-0.00031, "alpha":0.0, "fx":[2.00805,1.85352,1.8535,2.00805], "fy":[0.2271,-0.39206,0.07207,0.07206]},
    {"t":2.63734, "x":8.25661, "y":5.10816, "heading":-1.5708, "vx":-0.00307, "vy":-1.99951, "omega":0.0, "ax":0.15522, "ay":0.00001, "alpha":0.0, "fx":[2.72174,2.5589,2.55886,2.72175], "fy":[0.23871,-0.40127,0.08159,0.08157]},
    {"t":2.67833, "x":8.25661, "y":5.02621, "heading":-1.5708, "vx":0.0033, "vy":-1.99951, "omega":0.0, "ax":0.19106, "ay":0.00069, "alpha":0.0, "fx":[3.30662,3.19325,3.19317,3.30665], "fy":[0.16918,-0.25917,0.06845,0.06841]},
    {"t":2.71931, "x":8.25691, "y":4.94426, "heading":-1.5708, "vx":0.01113, "vy":-1.99948, "omega":0.0, "ax":0.20122, "ay":0.00153, "alpha":0.0, "fx":[3.49481,3.35079,3.35065,3.49486], "fy":[0.22319,-0.3151,0.09819,0.09813]},
    {"t":2.7603, "x":8.25753, "y":4.86231, "heading":-1.5708, "vx":0.01937, "vy":-1.99942, "omega":0.0, "ax":0.14709, "ay":0.00165, "alpha":0.0, "fx":[2.75735,2.24679,2.24662,2.75739], "fy":[0.72734,-1.18199,0.28338,0.2833]},
    {"t":2.80128, "x":8.25845, "y":4.78037, "heading":-1.5708, "vx":0.0254, "vy":-1.99935, "omega":0.0, "ax":-0.05698, "ay":-0.00035, "alpha":0.0, "fx":[-0.63308,-1.30526,-1.30516,-0.63313], "fy":[0.9131,-1.59725,0.33001,0.33005]},
    {"t":2.84227, "x":8.25944, "y":4.69842, "heading":-1.5708, "vx":0.02307, "vy":-1.99937, "omega":0.0, "ax":-0.58322, "ay":3.31542, "alpha":0.0, "fx":[-10.18307,-9.65608,-9.66119,-10.1814], "fy":[55.64796,57.66419,56.13328,56.13167]},
    {"t":2.88325, "x":8.2599, "y":4.61926, "heading":-1.5708, "vx":-0.00084, "vy":-1.86348, "omega":0.0, "ax":-0.17556, "ay":3.9845, "alpha":0.0, "fx":[-3.36088,-2.60616,-2.62209,-3.35573], "fy":[66.73473,69.55983,67.40557,67.40063]},
    {"t":2.92424, "x":8.25972, "y":4.54624, "heading":-1.5708, "vx":-0.00803, "vy":-1.70018, "omega":0.0, "ax":-0.74666, "ay":3.92382, "alpha":0.0, "fx":[-12.80954,-12.5898,-12.59498,-12.80757], "fy":[66.43039,67.2719,66.63574,66.63422]},
    {"t":2.96522, "x":8.25876, "y":4.47985, "heading":-1.5708, "vx":-0.03863, "vy":-1.53936, "omega":0.0, "ax":-1.30615, "ay":3.77681, "alpha":0.0, "fx":[-22.42903,-21.99948,-22.01819,-22.42235], "fy":[63.6323,65.26957,64.03689,64.03128]},
    {"t":3.00621, "x":8.25608, "y":4.41993, "heading":-1.5708, "vx":-0.09217, "vy":-1.38457, "omega":0.0, "ax":-1.5843, "ay":3.66993, "alpha":0.0, "fx":[-27.00645,-26.88856,-26.89506,-27.00403], "fy":[62.24461,62.71763,62.36864,62.36675]},
    {"t":3.04719, "x":8.25097, "y":4.36627, "heading":-1.5708, "vx":-0.1571, "vy":-1.23415, "omega":0.0, "ax":-1.74269, "ay":3.59807, "alpha":0.0, "fx":[-29.62394,-29.66198,-29.66039,-29.62406], "fy":[61.24112,61.12584,61.22039,61.22095]},
    {"t":3.08818, "x":8.24307, "y":4.31871, "heading":-1.5708, "vx":-0.22852, "vy":-1.08669, "omega":0.0, "ax":-1.84396, "ay":3.54766, "alpha":0.0, "fx":[-31.32921,-31.40285,-31.39878,-31.33], "fy":[60.43498,60.18308,60.3796,60.38089]},
    {"t":3.12916, "x":8.23216, "y":4.27715, "heading":-1.5708, "vx":-0.3041, "vy":-0.94128, "omega":0.0, "ax":-1.9141, "ay":3.51061, "alpha":0.0, "fx":[-32.49861,-32.62074,-32.61332,-32.50064], "fy":[59.87782,59.43373,59.77206,59.77431]},
    {"t":3.17015, "x":8.21809, "y":4.24152, "heading":-1.5708, "vx":-0.38255, "vy":-0.7974, "omega":0.0, "ax":-1.96543, "ay":3.48236, "alpha":0.0, "fx":[-33.3765,-33.48907,-33.48176,-33.37833], "fy":[59.38453,58.97528,59.28681,59.28901]},
    {"t":3.21113, "x":8.20076, "y":4.21176, "heading":-1.5708, "vx":-0.4631, "vy":-0.65468, "omega":0.0, "ax":-2.00458, "ay":3.46015, "alpha":0.0, "fx":[-34.05139,-34.14544,-34.13923,-34.05294], "fy":[58.98242,58.6396,58.90024,58.9021]},
    {"t":3.25212, "x":8.18009, "y":4.18783, "heading":-1.5708, "vx":-0.54526, "vy":-0.51286, "omega":0.0, "ax":-2.03541, "ay":3.44224, "alpha":0.0, "fx":[-34.5868,-34.65866,-34.65352,-34.58766], "fy":[58.6449,58.38922,58.58515,58.5867]},
    {"t":3.2931, "x":8.15604, "y":4.16971, "heading":-1.5708, "vx":-0.62868, "vy":-0.37178, "omega":0.0, "ax":-2.05086, "ay":3.43071, "alpha":-9.04116, "fx":[-64.12603,-10.10045,-8.42475,-56.88674], "fy":[33.45596,37.42113,84.03207,78.51262]},
    {"t":3.31966, "x":8.13862, "y":4.16104, "heading":-1.5708, "vx":-0.68314, "vy":-0.28068, "omega":-0.24008, "ax":-2.05896, "ay":3.42757, "alpha":-8.02671, "fx":[-61.16859,-13.46579,-11.05694,-54.39762], "fy":[35.95045,39.98999,81.25316,76.01406]},
    {"t":3.34621, "x":8.11975, "y":4.1548, "heading":-1.57717, "vx":-0.73781, "vy":-0.18967, "omega":-0.45322, "ax":-2.06641, "ay":3.42302, "alpha":-7.39146, "fx":[-59.19442,-15.52898,-12.84034,-53.03225], "fy":[37.82034,41.1947,79.18354,74.69954]},
    {"t":3.37277, "x":8.09943, "y":4.15097, "heading":-1.58921, "vx":-0.79268, "vy":-0.09877, "omega":-0.64949, "ax":-2.07476, "ay":3.4179, "alpha":-6.73706, "fx":[-57.23475,-17.83868,-14.73087,-51.35971], "fy":[39.72672,42.23708,77.08672,73.49925]},
    {"t":3.39932, "x":8.07765, "y":4.14955, "heading":-1.60645, "vx":-0.84778, "vy":-0.00801, "omega":-0.82839, "ax":-2.0833, "ay":3.41263, "alpha":-6.14827, "fx":[-55.62661,-19.89892,-16.30719,-49.91244], "fy":[41.42663,43.36157,75.03378,72.36919]},
    {"t":3.42587, "x":8.05441, "y":4.15054, "heading":-1.62845, "vx":-0.9031, "vy":0.08261, "omega":-0.99165, "ax":-2.09269, "ay":3.40679, "alpha":-5.5565, "fx":[-53.94081,-22.06468,-18.00291,-48.37617], "fy":[43.44334,44.02907,73.0163,71.30569]},
    {"t":3.45243, "x":8.02969, "y":4.15394, "heading":-1.65478, "vx":-0.95867, "vy":0.17307, "omega":-1.1392, "ax":-2.10279, "ay":3.40049, "alpha":-5.01902, "fx":[-52.59837,-24.02992,-19.52162,-46.92121], "fy":[44.86265,45.10823,71.09021,70.30455]},
    {"t":3.47898, "x":8.00349, "y":4.15973, "heading":-1.68503, "vx":-1.0145, "vy":0.26337, "omega":-1.27247, "ax":-2.11372, "ay":3.39362, "alpha":-4.48298, "fx":[-51.10931,-25.97433,-21.14008,-45.59118], "fy":[46.77502,45.67727,69.18577,69.2599]},
    {"t":3.50554, "x":7.9758, "y":4.16792, "heading":-1.71882, "vx":-1.07063, "vy":0.35348, "omega":-1.39152, "ax":-2.12544, "ay":3.38619, "alpha":-3.975, "fx":[-49.92319,-27.76018,-22.66406,-44.26477], "fy":[47.85888,46.99579,67.34725,68.19091]},
    {"t":3.53209, "x":7.94663, "y":4.1785, "heading":-1.75577, "vx":-1.12707, "vy":0.4434, "omega":-1.49707, "ax":-2.13833, "ay":3.37796, "alpha":-3.49401, "fx":[-48.57113,-29.47753,-24.28692,-43.15377], "fy":[49.91479,47.20112,65.60841,67.10838]},
    {"t":3.55864, "x":7.91594, "y":4.19147, "heading":-1.79553, "vx":-1.18385, "vy":0.5331, "omega":-1.58985, "ax":-2.15218, "ay":3.36904, "alpha":-3.01466, "fx":[-47.49741,-31.011,-25.83246,-42.09099], "fy":[50.34539,49.02585,63.92265,65.93155]},
    {"t":3.5852, "x":7.88375, "y":4.20681, "heading":-1.83774, "vx":-1.241, "vy":0.62256, "omega":-1.6699, "ax":-2.16752, "ay":3.35906, "alpha":-2.76108, "fx":[-45.66105,-31.74352,-26.77143,-43.29923], "fy":[50.67274,49.54185,63.08308,65.24921]},
    {"t":3.61175, "x":7.85003, "y":4.22453, "heading":-1.88208, "vx":-1.29856, "vy":0.71176, "omega":-1.74322, "ax":-2.18423, "ay":3.34808, "alpha":-2.15349, "fx":[-45.28363,-33.76711,-29.06104,-40.50048], "fy":[52.3464,50.91336,60.98031,63.55949]},
    {"t":3.63831, "x":7.81478, "y":4.24461, "heading":-1.92837, "vx":-1.35656, "vy":0.80066, "omega":-1.8004, "ax":-2.2028, "ay":3.33574, "alpha":-1.79153, "fx":[-44.06834,-34.905,-30.63442,-40.2679], "fy":[55.0206,50.21752,59.54976,62.17178]},
    {"t":3.66486, "x":7.77798, "y":4.26704, "heading":-1.97618, "vx":-1.41505, "vy":0.88924, "omega":-1.84797, "ax":-2.22324, "ay":3.32197, "alpha":-1.37594, "fx":[-43.31547,-36.04553,-32.3355,-39.56986], "fy":[53.74101,52.78843,58.49237,61.00141]},
    {"t":3.69141, "x":7.73962, "y":4.29183, "heading":-2.02525, "vx":-1.47409, "vy":0.97745, "omega":-1.88451, "ax":-2.24614, "ay":3.30633, "alpha":-1.08484, "fx":[-42.30269,-37.01322,-33.95285,-39.55611], "fy":[56.08016,51.87338,57.38595,59.61947]},
    {"t":3.71797, "x":7.69969, "y":4.31895, "heading":-2.07529, "vx":-1.53373, "vy":1.06525, "omega":-1.91332, "ax":-2.27181, "ay":3.28852, "alpha":-0.74422, "fx":[-41.65646,-37.94136,-35.63838,-39.33539], "fy":[54.74559,53.75638,56.71576,58.52947]},
    {"t":3.74452, "x":7.65816, "y":4.34839, "heading":-2.1261, "vx":-1.59406, "vy":1.15257, "omega":-1.93308, "ax":-2.30078, "ay":3.26807, "alpha":-0.46784, "fx":[-40.91673,-38.76592,-37.28483,-39.57465], "fy":[55.95626,53.54383,55.80022,57.05534]},
    {"t":3.77108, "x":7.61502, "y":4.38015, "heading":-2.17743, "vx":-1.65515, "vy":1.23935, "omega":-1.9455, "ax":-2.33364, "ay":3.24439, "alpha":-0.16016, "fx":[-40.42937,-39.54866,-38.96686,-39.83297], "fy":[54.91312,54.86568,55.19349,55.77248]},
    {"t":3.79763, "x":7.57025, "y":4.4142, "heading":-2.22909, "vx":-1.71712, "vy":1.3255, "omega":-1.94975, "ax":-2.3715, "ay":3.21647, "alpha":0.091, "fx":[-40.10048,-40.40624,-40.74232,-40.10528], "fy":[55.47241,54.77489,54.39858,54.1994]},
    {"t":3.82418, "x":7.52381, "y":4.45054, "heading":-2.28087, "vx":-1.78009, "vy":1.41091, "omega":-1.94734, "ax":-2.41542, "ay":3.18323, "alpha":0.4329, "fx":[-39.80199,-41.04296,-42.38347,-41.11379], "fy":[53.97477,56.50343,53.58837,52.51648]},
    {"t":3.85074, "x":7.47569, "y":4.48912, "heading":-2.33258, "vx":-1.84423, "vy":1.49544, "omega":-1.93584, "ax":-2.46721, "ay":3.14277, "alpha":0.58289, "fx":[-39.7229,-41.8667,-44.13111,-42.14562], "fy":[55.20615,55.12991,52.75859,50.73572]},
    {"t":3.87729, "x":7.42585, "y":4.52994, "heading":-2.38398, "vx":-1.90974, "vy":1.57889, "omega":-1.92036, "ax":-2.52746, "ay":3.09393, "alpha":1.02783, "fx":[-39.97644,-42.68774,-46.03524,-43.26632], "fy":[51.85048,58.24781,51.70424,48.70513]},
    {"t":3.90385, "x":7.37425, "y":4.57296, "heading":-2.43497, "vx":-1.97686, "vy":1.66105, "omega":-1.89307, "ax":-2.60105, "ay":3.0316, "alpha":1.00736, "fx":[-40.06142,-43.47477,-47.68921,-45.74728], "fy":[54.2079,54.53574,50.79355,46.72922]},
    {"t":3.9304, "x":7.32084, "y":4.61814, "heading":-2.48524, "vx":-2.04593, "vy":1.74155, "omega":-1.86632, "ax":-2.6903, "ay":2.95175, "alpha":1.49063, "fx":[-41.28356,-44.96477,-50.25967,-46.53685], "fy":[48.72219,58.03929,49.56793,44.50438]},
    {"t":3.95696, "x":7.26556, "y":4.66542, "heading":-2.5348, "vx":-2.11737, "vy":1.81993, "omega":-1.82674, "ax":-2.80153, "ay":2.84516, "alpha":1.37935, "fx":[-41.91391,-46.07833,-52.19505,-50.42556], "fy":[50.87142,52.65617,48.11372,41.94044]},
    {"t":3.98351, "x":7.20835, "y":4.71475, "heading":-2.58331, "vx":-2.19176, "vy":1.89548, "omega":-1.79011, "ax":-2.94112, "ay":2.69892, "alpha":1.86687, "fx":[-44.31855,-48.5647,-55.7383,-51.4887], "fy":[43.55294,55.2676,45.98187,38.82908]},
    {"t":4.01006, "x":7.14911, "y":4.76603, "heading":-2.63084, "vx":-2.26986, "vy":1.96715, "omega":-1.74054, "ax":-3.12588, "ay":2.48009, "alpha":1.73163, "fx":[-46.13178,-50.65506,-58.63987,-57.25461], "fy":[43.43421,47.75013,42.90701,34.65089]},
    {"t":4.03662, "x":7.08774, "y":4.81914, "heading":-2.67706, "vx":-2.35286, "vy":2.03301, "omega":-1.69456, "ax":-3.36484, "ay":2.14069, "alpha":2.17324, "fx":[-50.44683,-54.98333,-63.99715,-59.51255], "fy":[33.11056,46.58116,37.60324,28.35484]},
    {"t":4.06317, "x":7.02407, "y":4.87388, "heading":-2.72206, "vx":-2.44221, "vy":2.08985, "omega":-1.63685, "ax":-3.66625, "ay":1.56167, "alpha":2.08217, "fx":[-54.24777,-58.88865,-68.7837,-67.52706], "fy":[26.10877,33.31219,28.58542,18.24807]},
    {"t":4.08973, "x":6.95793, "y":4.92993, "heading":-2.76552, "vx":-2.53956, "vy":2.13132, "omega":-1.58156, "ax":-3.93509, "ay":0.60203, "alpha":2.3872, "fx":[-59.06428,-63.74463,-74.77225,-70.1581], "fy":[6.18207,19.78146,13.19651,1.80139]},
    {"t":4.11628, "x":6.88911, "y":4.98674, "heading":-2.80752, "vx":-2.64406, "vy":2.1473, "omega":-1.51817, "ax":-3.86857, "ay":-0.92246, "alpha":2.53481, "fx":[-56.54117,-61.19459,-73.29743,-72.18016], "fy":[-19.883,-7.3267,-11.56546,-23.98801]},
    {"t":4.14283, "x":6.81753, "y":5.04343, "heading":-2.84783, "vx":-2.74678, "vy":2.12281, "omega":-1.45086, "ax":-3.06562, "ay":-2.53385, "alpha":2.54677, "fx":[-43.09253,-47.71451,-61.22329,-56.55093], "fy":[-47.65276,-35.59993,-37.81213,-51.33567]},
    {"t":4.16939, "x":6.74351, "y":5.09891, "heading":-2.88636, "vx":-2.82819, "vy":2.05553, "omega":-1.38323, "ax":-2.2831, "ay":-3.26098, "alpha":3.0114, "fx":[-28.71226,-33.21247,-48.09281,-45.32222], "fy":[-63.46438,-45.57526,-49.13323,-63.70049]},
    {"t":4.19594, "x":6.66761, "y":5.15234, "heading":-2.92309, "vx":-2.88881, "vy":1.96893, "omega":-1.30327, "ax":-1.61867, "ay":-3.64049, "alpha":2.95944, "fx":[-17.12471,-21.40815,-38.07156,-33.52793], "fy":[-67.80237,-54.31213,-54.88296,-70.6972]},
    {"t":4.2225, "x":6.59033, "y":5.20334, "heading":-2.9577, "vx":-2.9318, "vy":1.87226, "omega":-1.22468, "ax":-0.89283, "ay":-3.88583, "alpha":3.48439, "fx":[-4.04708,-8.06537,-26.56236,-22.07234], "fy":[-75.64868,-55.28084,-58.14583,-75.31215]},
    {"t":4.24905, "x":6.51216, "y":5.25168, "heading":-2.99022, "vx":-2.9555, "vy":1.76908, "omega":-1.13216, "ax":-0.35908, "ay":-3.97319, "alpha":3.52504, "fx":[5.96303,2.30897,-18.47325,-14.23003], "fy":[-75.07532,-59.60229,-58.44061,-77.21325]},
    {"t":4.2756, "x":6.43355, "y":5.29726, "heading":-3.02028, "vx":-2.96504, "vy":1.66357, "omega":-1.03855, "ax":0.03743, "ay":-3.99092, "alpha":4.16758, "fx":[13.26503,10.07573,-13.11301,-7.6809], "fy":[-79.96324,-55.59724,-57.71012,-78.26736]},
    {"t":4.30216, "x":6.35483, "y":5.34003, "heading":-3.04786, "vx":-2.96404, "vy":1.5576, "omega":-0.92789, "ax":0.31436, "ay":-3.97999, "alpha":4.34622, "fx":[19.442,16.76144,-9.32728,-5.48775], "fy":[-77.56429,-58.00999,-56.31367,-78.90612]},
    {"t":4.32871, "x":6.27624, "y":5.37999, "heading":-3.0725, "vx":-2.9557, "vy":1.45191, "omega":-0.81248, "ax":0.52953, "ay":-3.95811, "alpha":4.98219, "fx":[23.52901,21.53827,-7.64458,-1.39389], "fy":[-81.3055,-53.56046,-54.79219,-79.64688]},
    {"t":4.35527, "x":6.19794, "y":5.41714, "heading":-3.09407, "vx":-2.94164, "vy":1.34681, "omega":-0.68018, "ax":0.68617, "ay":-3.93476, "alpha":5.42642, "fx":[28.19881,26.89882,-5.92456,-2.48709], "fy":[-79.9129,-54.29312,-53.085,-80.4256]},
    {"t":4.38182, "x":6.12007, "y":5.45152, "heading":-3.11213, "vx":-2.92342, "vy":1.24233, "omega":-0.53609, "ax":0.81331, "ay":-3.91109, "alpha":6.03598, "fx":[31.00452,30.57326,-6.13308,-0.10788], "fy":[-82.53736,-50.96735,-51.23862,-81.36267]},
    {"t":4.40837, "x":6.04273, "y":5.48313, "heading":-3.12637, "vx":-2.90182, "vy":1.13847, "omega":-0.37581, "ax":0.915, "ay":-3.88907, "alpha":6.71627, "fx":[35.01864,35.47229,-5.75835,-2.47719], "fy":[-82.62491,-50.2457,-49.3115,-82.42598]},
    {"t":4.43493, "x":5.96599, "y":5.51199, "heading":-3.13635, "vx":-2.87752, "vy":1.0352, "omega":-0.19746, "ax":0.99876, "ay":-3.86884, "alpha":7.4363, "fx":[38.14212,39.55706,-6.58848,-3.15648], "fy":[-84.08406,-48.25173,-47.24078,-83.65496]},
    {"t":4.46148, "x":5.88994, "y":5.53811, "heading":3.14159, "vx":-2.851, "vy":0.93247, "omega":0.0, "ax":-1.11492, "ay":-3.83408, "alpha":0.0, "fx":[-18.86252,-18.85627,-19.07062,-19.06855], "fy":[-65.11246,-65.72153,-64.92181,-65.11051]},
    {"t":4.50237, "x":5.77243, "y":5.57304, "heading":3.14159, "vx":-2.89659, "vy":0.7757, "omega":0.0, "ax":-0.93204, "ay":-3.88527, "alpha":0.0, "fx":[-15.70483,-15.69517,-16.00887,-16.00616], "fy":[-65.9352,-66.83157,-65.65075,-65.9321]},
    {"t":4.54326, "x":5.65321, "y":5.60151, "heading":3.14159, "vx":-2.9347, "vy":0.61683, "omega":0.0, "ax":-0.71895, "ay":-3.92873, "alpha":0.0, "fx":[-12.11196,-12.1065,-12.34989,-12.34814], "fy":[-66.70756,-67.40726,-66.48576,-66.70588]},
    {"t":4.58415, "x":5.53261, "y":5.62344, "heading":3.14159, "vx":-2.9641, "vy":0.45618, "omega":0.0, "ax":-0.50256, "ay":-3.95931, "alpha":0.0, "fx":[-8.21579,-8.20542,-8.88796,-8.88465], "fy":[-67.01047,-68.9575,-66.41153,-67.00716]},
    {"t":4.62504, "x":5.41099, "y":5.63879, "heading":3.14159, "vx":-2.98465, "vy":0.29429, "omega":0.0, "ax":-0.28533, "ay":-3.97338, "alpha":0.0, "fx":[-4.46547,-4.45889,-5.24582,-5.24355], "fy":[-67.19587,-69.44025,-66.51431,-67.19367]},
    {"t":4.66593, "x":5.28871, "y":5.6475, "heading":3.14159, "vx":-2.99631, "vy":0.13182, "omega":0.0, "ax":-0.06857, "ay":-3.94163, "alpha":0.0, "fx":[-0.70146,-0.70033,-1.63211,-1.63158], "fy":[-66.58074,-69.28243,-65.74051,-66.58028]},
    {"t":4.70682, "x":5.16614, "y":5.64959, "heading":3.14159, "vx":-2.99912, "vy":-0.02935, "omega":0.0, "ax":0.02184, "ay":-1.21066, "alpha":0.0, "fx":[0.425,0.42497,0.318,0.31801], "fy":[-20.53955,-20.86791,-20.42515,-20.53955]},
    {"t":4.74771, "x":5.04352, "y":5.64738, "heading":3.14159, "vx":-2.99823, "vy":-0.07885, "omega":0.0, "ax":0.01084, "ay":-0.37502, "alpha":0.0, "fx":[0.14378,0.14374,0.22511,0.2251], "fy":[-6.41961,-6.19989,-6.47664,-6.41962]},
    {"t":4.7886, "x":4.92094, "y":5.64384, "heading":3.14159, "vx":-2.99778, "vy":-0.09419, "omega":0.0, "ax":-0.00128, "ay":0.04116, "alpha":0.0, "fx":[-0.08852,-0.08853,0.04495,0.04495], "fy":[0.63338,1.00604,0.52766,0.63338]},
    {"t":4.82949, "x":4.79836, "y":5.64003, "heading":3.14159, "vx":-2.99783, "vy":-0.0925, "omega":0.0, "ax":-0.0066, "ay":0.22477, "alpha":0.0, "fx":[-0.17517,-0.17517,-0.04922,-0.04922], "fy":[3.76022,4.11235,3.66,3.76023]},
    {"t":4.87038, "x":4.67577, "y":5.63643, "heading":3.14159, "vx":-2.9981, "vy":-0.08331, "omega":0.0, "ax":-0.00724, "ay":0.27965, "alpha":0.0, "fx":[-0.17068,-0.17068,-0.07565,-0.07565], "fy":[4.70923,4.97267,4.63585,4.70924]},
    {"t":4.91127, "x":4.55318, "y":5.63326, "heading":3.14159, "vx":-2.9984, "vy":-0.07188, "omega":0.0, "ax":-0.00592, "ay":0.26743, "alpha":0.0, "fx":[-0.13034,-0.13034,-0.07118,-0.07118], "fy":[4.51933,4.67964,4.47734,4.51933]},
    {"t":4.95215, "x":4.43057, "y":5.63055, "heading":3.14159, "vx":-2.99864, "vy":-0.06094, "omega":0.0, "ax":-0.00422, "ay":0.22486, "alpha":0.0, "fx":[-0.08532,-0.08532,-0.05838,-0.05838], "fy":[3.81138,3.87918,3.79747,3.81138]},
    {"t":4.99304, "x":4.30795, "y":5.62824, "heading":3.14159, "vx":-2.99881, "vy":-0.05175, "omega":0.0, "ax":-0.00277, "ay":0.17266, "alpha":0.0, "fx":[-0.04832,-0.04832,-0.04607,-0.04607], "fy":[2.93577,2.93291,2.94312,2.93577]},
    {"t":5.03393, "x":4.18533, "y":5.62627, "heading":3.14159, "vx":-2.99893, "vy":-0.04469, "omega":0.0, "ax":-0.00172, "ay":0.12199, "alpha":0.0, "fx":[-0.02214,-0.02214,-0.03621,-0.03621], "fy":[2.08198,2.03281,2.10302,2.08198]},
    {"t":5.07482, "x":4.0627, "y":5.62454, "heading":3.14159, "vx":-2.999, "vy":-0.0397, "omega":0.0, "ax":-0.00099, "ay":0.07834, "alpha":0.0, "fx":[-0.00542,-0.00543,-0.02841,-0.02841], "fy":[1.34409,1.27002,1.37219,1.34409]},
    {"t":5.11571, "x":3.94008, "y":5.62299, "heading":3.14159, "vx":-2.99904, "vy":-0.0365, "omega":0.0, "ax":-0.00052, "ay":0.04383, "alpha":0.0, "fx":[0.00437,0.00437,-0.02206,-0.02206], "fy":[0.75881,0.67558,0.78917,0.75881]},
    {"t":5.1566, "x":3.81745, "y":5.62153, "heading":3.14159, "vx":-2.99906, "vy":-0.0347, "omega":0.0, "ax":-0.00021, "ay":0.0186, "alpha":0.0, "fx":[0.00964,0.00964,-0.01688,-0.01688], "fy":[0.32958,0.24677,0.35935,0.32958]},
    {"t":5.19749, "x":3.69482, "y":5.62013, "heading":3.14159, "vx":-2.99907, "vy":-0.03394, "omega":0.0, "ax":-0.00002, "ay":0.0018, "alpha":0.0, "fx":[0.01175,0.01176,-0.01244,-0.01244], "fy":[0.04268,-0.03264,0.06961,0.04268]},
    {"t":5.23838, "x":3.57219, "y":5.61874, "heading":3.14159, "vx":-2.99907, "vy":-0.03387, "omega":0.0, "ax":0.00009, "ay":-0.00798, "alpha":0.0, "fx":[0.01138,0.01139,-0.0083,-0.0083], "fy":[-0.12596,-0.18718,-0.10411,-0.12596]},
    {"t":5.27927, "x":3.44956, "y":5.61735, "heading":3.14159, "vx":-2.99907, "vy":-0.0342, "omega":0.0, "ax":0.00014, "ay":-0.01261, "alpha":0.0, "fx":[0.0086,0.00861,-0.00367,-0.00367], "fy":[-0.2083,-0.24724,-0.19391,-0.2083]},
    {"t":5.32016, "x":3.32693, "y":5.61594, "heading":3.14159, "vx":-2.99906, "vy":-0.03471, "omega":0.0, "ax":0.00024, "ay":-0.01038, "alpha":0.0, "fx":[0.0052,0.00519,0.00289,0.00289], "fy":[-0.17545,-0.1848,-0.17073,-0.17545]},
    {"t":5.36105, "x":3.2043, "y":5.61451, "heading":3.14159, "vx":-2.99905, "vy":-0.03514, "omega":0.0, "ax":1.4141, "ay":0.00144, "alpha":0.0, "fx":[24.0485,24.04843,24.05839,24.05837], "fy":[0.01956,0.04657,0.01235,0.01954]},
    {"t":5.40194, "x":3.08285, "y":5.61308, "heading":3.14159, "vx":-2.94123, "vy":-0.03508, "omega":0.0, "ax":3.98157, "ay":0.03229, "alpha":0.0, "fx":[67.71144,67.71132,67.73938,67.73935], "fy":[0.53533,0.61635,0.51026,0.5353]},
    {"t":5.44283, "x":2.96591, "y":5.61167, "heading":3.14159, "vx":-2.77842, "vy":-0.03376, "omega":0.0, "ax":3.99064, "ay":0.04556, "alpha":0.0, "fx":[67.86038,67.86029,67.89882,67.89879], "fy":[0.75567,0.86811,0.72014,0.75564]},
    {"t":5.48372, "x":2.85564, "y":5.61033, "heading":3.14159, "vx":-2.61525, "vy":-0.0319, "omega":0.0, "ax":3.99364, "ay":0.04958, "alpha":0.0, "fx":[67.91282,67.91276,67.94843,67.94842], "fy":[0.82553,0.92954,0.79277,0.82551]},
    {"t":5.52461, "x":2.75204, "y":5.60906, "heading":3.14159, "vx":-2.45195, "vy":-0.02987, "omega":0.0, "ax":3.99515, "ay":0.05024, "alpha":0.0, "fx":[67.94095,67.94091,67.97172,67.97171], "fy":[0.83914,0.92949,0.81036,0.83912]},
    {"t":5.5655, "x":2.65512, "y":5.60788, "heading":3.14159, "vx":-2.28859, "vy":-0.02781, "omega":0.0, "ax":3.99606, "ay":0.05013, "alpha":0.0, "fx":[67.9585,67.95848,67.98518,67.98517], "fy":[0.83931,0.91762,0.81436,0.8393]},
    {"t":5.60639, "x":2.56488, "y":5.60679, "heading":3.14159, "vx":-2.1252, "vy":-0.02576, "omega":0.0, "ax":3.99667, "ay":0.04985, "alpha":0.0, "fx":[67.97054,67.97052,67.99389,67.99388], "fy":[0.83618,0.90512,0.81396,0.83618]},
    {"t":5.64727, "x":2.48133, "y":5.60578, "heading":3.14159, "vx":-1.96178, "vy":-0.02373, "omega":0.0, "ax":3.99711, "ay":0.04954, "alpha":0.0, "fx":[67.97968,67.97966,67.9996,67.99959], "fy":[0.83268,0.89203,0.81318,0.83268]},
    {"t":5.68816, "x":2.40445, "y":5.60485, "heading":3.14159, "vx":-1.79834, "vy":-0.0217, "omega":0.0, "ax":3.99743, "ay":0.04925, "alpha":0.0, "fx":[67.98686,67.98685,68.00356,68.00356], "fy":[0.82932,0.87979,0.81226,0.82932]},
    {"t":5.72905, "x":2.33426, "y":5.604, "heading":3.14159, "vx":-1.63488, "vy":-0.01969, "omega":0.0, "ax":3.99769, "ay":0.04898, "alpha":0.0, "fx":[67.9927,67.99269,68.00641,68.00641], "fy":[0.82626,0.86856,0.81138,0.82626]},
    {"t":5.76994, "x":2.27075, "y":5.60324, "heading":3.14159, "vx":-1.47142, "vy":-0.01768, "omega":0.0, "ax":3.99789, "ay":0.04874, "alpha":0.0, "fx":[67.9976,67.99759,68.00847,68.00847], "fy":[0.82356,0.8581,0.81078,0.82356]},
    {"t":5.81083, "x":2.21393, "y":5.60256, "heading":3.14159, "vx":-1.30795, "vy":-0.01569, "omega":0.0, "ax":3.99806, "ay":0.04852, "alpha":0.0, "fx":[68.00178,68.00177,68.00999,68.00999], "fy":[0.82121,0.84839,0.81044,0.8212]},
    {"t":5.85172, "x":2.16379, "y":5.60196, "heading":3.14159, "vx":-1.14447, "vy":-0.01371, "omega":0.0, "ax":3.9982, "ay":0.04833, "alpha":0.0, "fx":[68.00505,68.00504,68.01147,68.01147], "fy":[0.8188,0.84121,0.80925,0.8188]},
    {"t":5.89261, "x":2.12034, "y":5.60144, "heading":3.14159, "vx":-0.98099, "vy":-0.01173, "omega":0.0, "ax":3.99832, "ay":0.04815, "alpha":0.0, "fx":[68.00758,68.00757,68.01297,68.01296], "fy":[0.81637,0.83617,0.80736,0.81637]},
    {"t":5.9335, "x":2.08357, "y":5.601, "heading":3.14159, "vx":-0.8175, "vy":-0.00976, "omega":0.0, "ax":3.99842, "ay":0.048, "alpha":0.0, "fx":[68.00944,68.00943,68.01456,68.01456], "fy":[0.81388,0.83332,0.80469,0.81388]},
    {"t":5.97439, "x":2.05348, "y":5.60064, "heading":3.14159, "vx":-0.654, "vy":-0.0078, "omega":0.0, "ax":3.99851, "ay":0.04786, "alpha":0.0, "fx":[68.01063,68.01062,68.01636,68.01635], "fy":[0.81124,0.8329,0.80103,0.81124]},
    {"t":6.01528, "x":2.03009, "y":5.60036, "heading":3.14159, "vx":-0.49051, "vy":-0.00584, "omega":0.0, "ax":3.99859, "ay":0.04774, "alpha":0.0, "fx":[68.01114,68.01112,68.01847,68.01847], "fy":[0.80835,0.83525,0.79613,0.80835]},
    {"t":6.05617, "x":2.01337, "y":5.60016, "heading":3.14159, "vx":-0.32701, "vy":-0.00389, "omega":0.0, "ax":3.99865, "ay":0.04763, "alpha":0.0, "fx":[68.01089,68.01088,68.02102,68.02102], "fy":[0.80509,0.84082,0.78964,0.80509]},
    {"t":6.09706, "x":2.00334, "y":5.60004, "heading":3.14159, "vx":-0.16351, "vy":-0.00194, "omega":0.0, "ax":3.99871, "ay":0.04752, "alpha":0.0, "fx":[68.05445,68.05445,68.10215,67.85688], "fy":[0.86935,0.77087,0.77089,0.82228]},
    {"t":6.13795, "x":2.0, "y":5.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
