{
 "name":"Bump_Outpost_Deep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":0.611431217193604, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.272144317626953, "y":0.6367274522781372, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.727307891845703, "y":1.3139550685882568, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.788165664672852, "y":3.763300657272339, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8899359703063965, "y":2.3878941535949707, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":2.317690372467041, "heading":3.141592653589793, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.611431217193604}, "heading":{"exp":"Blue_Outpost_Trench.heading", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.272144317626953 m", "val":6.272144317626953}, "y":{"exp":"0.6367274522781372 m", "val":0.6367274522781372}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Deep_Outpost_Start.x", "val":7.727307891845703}, "y":{"exp":"Deep_Outpost_Start.y", "val":1.3139550685882568}, "heading":{"exp":"Deep_Outpost_Start.heading", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Deep_Outpost_Finish.x", "val":7.788165664672852}, "y":{"exp":"Deep_Outpost_Finish.y", "val":3.763300657272339}, "heading":{"exp":"Deep_Outpost_Finish.heading", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.8899359703063965 m", "val":5.8899359703063965}, "y":{"exp":"2.3878941535949707 m", "val":2.3878941535949707}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Bump_End.x", "val":2.0}, "y":{"exp":"Blue_Outpost_Bump_End.y", "val":2.317690372467041}, "heading":{"exp":"Blue_Outpost_Bump_End.heading", "val":3.141592653589793}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intake_velocity", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_velocity", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98556,1.67415,3.13212,4.23798,5.91452],
  "samples":[
    {"t":0.0, "x":4.35885, "y":0.61143, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99756, "ay":-0.03074, "alpha":-0.0038, "fx":[67.98697,68.00795,68.00787,67.98657], "fy":[-0.55431,-0.42948,-0.55405,-0.5537]},
    {"t":0.0352, "x":4.36132, "y":0.61141, "heading":1.5708, "vx":0.14071, "vy":-0.00108, "omega":-0.00013, "ax":3.99868, "ay":-0.02975, "alpha":-0.00113, "fx":[68.00416,68.02895,68.02864,68.00372], "fy":[-0.52835,-0.44685,-0.52475,-0.52437]},
    {"t":0.0704, "x":4.36875, "y":0.61136, "heading":1.57079, "vx":0.28146, "vy":-0.00213, "omega":-0.00017, "ax":3.99863, "ay":-0.02867, "alpha":-0.00598, "fx":[67.99903,68.01243,68.01207,68.03877], "fy":[-0.39415,-0.52375,-0.51661,-0.51636]},
    {"t":0.1056, "x":4.38114, "y":0.61126, "heading":1.57079, "vx":0.4222, "vy":-0.00314, "omega":-0.00038, "ax":3.99858, "ay":-0.02749, "alpha":-0.00647, "fx":[68.00012,68.02984,68.02907,67.99979], "fy":[-0.52671,-0.30947,-0.51726,-0.51693]},
    {"t":0.14079, "x":4.39847, "y":0.61114, "heading":1.57077, "vx":0.56295, "vy":-0.00411, "omega":-0.00061, "ax":3.99852, "ay":-0.02619, "alpha":-0.00253, "fx":[68.00863,68.02576,68.02552,67.99506], "fy":[-0.3573,-0.48264,-0.47085,-0.47095]},
    {"t":0.17599, "x":4.42077, "y":0.61097, "heading":1.57075, "vx":0.70369, "vy":-0.00503, "omega":-0.0007, "ax":3.99846, "ay":-0.02475, "alpha":-0.00509, "fx":[67.99656,68.02918,68.02857,67.99637], "fy":[-0.47832,-0.27648,-0.46458,-0.46429]},
    {"t":0.21119, "x":4.44801, "y":0.61078, "heading":1.57073, "vx":0.84443, "vy":-0.0059, "omega":-0.00088, "ax":3.99839, "ay":-0.02314, "alpha":0.00428, "fx":[68.03671,68.0565,68.05641,67.89626], "fy":[-0.31277,-0.43049,-0.41534,-0.416]},
    {"t":0.24639, "x":4.48021, "y":0.61056, "heading":1.57069, "vx":0.98516, "vy":-0.00671, "omega":-0.00073, "ax":3.99831, "ay":-0.02135, "alpha":-0.00132, "fx":[67.99308,68.02729,68.02706,67.99305], "fy":[-0.40433,-0.27365,-0.38743,-0.38717]},
    {"t":0.28159, "x":4.51736, "y":0.61031, "heading":1.57067, "vx":1.1259, "vy":-0.00746, "omega":-0.00078, "ax":3.99822, "ay":-0.01933, "alpha":0.05975, "fx":[68.31576,68.3357,68.33576,67.04712], "fy":[-0.29664,-0.34826,-0.33362,-0.33664]},
    {"t":0.31679, "x":4.55947, "y":0.61004, "heading":1.57064, "vx":1.26663, "vy":-0.00815, "omega":0.00133, "ax":3.99812, "ay":-0.01704, "alpha":0.00461, "fx":[67.98856,68.02496,68.02512,67.98871], "fy":[-0.30406,-0.28862,-0.28341,-0.28316]},
    {"t":0.35199, "x":4.60653, "y":0.60974, "heading":1.57069, "vx":1.40736, "vy":-0.00874, "omega":0.00149, "ax":3.998, "ay":-0.01442, "alpha":0.04047, "fx":[68.17885,68.20438,68.20462,67.43139], "fy":[-0.27656,-0.2491,-0.22749,-0.22768]},
    {"t":0.38718, "x":4.65855, "y":0.60942, "heading":1.57074, "vx":1.54808, "vy":-0.00925, "omega":0.00291, "ax":3.99786, "ay":-0.01139, "alpha":0.0116, "fx":[67.98178,68.02277,68.02313,67.98209], "fy":[-0.17873,-0.29213,-0.15206,-0.15182]},
    {"t":0.42238, "x":4.71551, "y":0.60909, "heading":1.57084, "vx":1.6888, "vy":-0.00965, "omega":0.00332, "ax":3.99769, "ay":-0.00785, "alpha":0.05185, "fx":[68.19549,68.22615,68.22654,67.35039], "fy":[-0.25951,-0.1108,-0.08269,-0.08099]},
    {"t":0.45758, "x":4.77743, "y":0.60874, "heading":1.57096, "vx":1.82951, "vy":-0.00993, "omega":0.00515, "ax":3.9975, "ay":-0.00366, "alpha":0.01826, "fx":[67.97197,68.02021,68.02054,67.97239], "fy":[-0.02359,-0.24882,0.01155,0.01179]},
    {"t":0.49278, "x":4.8443, "y":0.60839, "heading":1.57114, "vx":1.97022, "vy":-0.01006, "omega":0.00579, "ax":3.99725, "ay":0.00137, "alpha":-0.00563, "fx":[67.83004,67.87403,67.87452,68.39006], "fy":[-0.19535,0.06663,0.11003,0.11203]},
    {"t":0.52798, "x":4.91613, "y":0.60804, "heading":1.57135, "vx":2.11092, "vy":-0.01001, "omega":0.00559, "ax":3.99695, "ay":0.00753, "alpha":0.02227, "fx":[67.95789,68.01584,68.016,67.95833], "fy":[0.17296,-0.09813,0.21869,0.21895]},
    {"t":0.56318, "x":4.99291, "y":0.60769, "heading":1.57154, "vx":2.2516, "vy":-0.00974, "omega":0.00638, "ax":3.99656, "ay":0.01524, "alpha":-0.02024, "fx":[67.69667,67.75146,67.75193,68.72151], "fy":[-0.04519,0.32347,0.37938,0.37955]},
    {"t":0.59837, "x":5.07463, "y":0.60736, "heading":1.57177, "vx":2.39228, "vy":-0.00921, "omega":0.00566, "ax":3.99604, "ay":0.02518, "alpha":0.03179, "fx":[67.93718,68.0059,68.00568,67.93755], "fy":[0.50779,0.07558,0.56463,0.56494]},
    {"t":0.63357, "x":5.16131, "y":0.60705, "heading":1.57197, "vx":2.53293, "vy":-0.00832, "omega":0.00678, "ax":3.99532, "ay":0.03843, "alpha":-0.06766, "fx":[67.41182,67.47991,67.48025,69.46517], "fy":[0.37259,0.70198,0.77243,0.76798]},
    {"t":0.66877, "x":5.25295, "y":0.60678, "heading":1.5722, "vx":2.67356, "vy":-0.00697, "omega":0.0044, "ax":3.99425, "ay":0.057, "alpha":0.03146, "fx":[67.90096,67.98122,67.98089,67.90114], "fy":[1.02936,0.65169,1.09839,1.09878]},
    {"t":0.70397, "x":5.34952, "y":0.60657, "heading":1.57236, "vx":2.81415, "vy":-0.00496, "omega":0.00551, "ax":3.99251, "ay":0.08478, "alpha":-0.07449, "fx":[67.28083,67.36099,67.36109,69.64297], "fy":[1.06651,1.51509,1.59847,1.58813]},
    {"t":0.73917, "x":5.45105, "y":0.60645, "heading":1.57255, "vx":2.95468, "vy":-0.00198, "omega":0.00289, "ax":3.98927, "ay":0.13075, "alpha":0.04422, "fx":[67.81155,67.90138,67.90075,67.81143], "fy":[2.33774,1.72452,2.41664,2.41722]},
    {"t":0.77437, "x":5.55752, "y":0.60646, "heading":1.57266, "vx":3.0951, "vy":0.00262, "omega":0.00444, "ax":3.98157, "ay":0.22037, "alpha":-0.06987, "fx":[67.0733,67.16427,67.16397,69.50012], "fy":[3.27176,3.85118,3.9447,3.92628]},
    {"t":0.80957, "x":5.66893, "y":0.60669, "heading":1.57281, "vx":3.23524, "vy":0.01038, "omega":0.00198, "ax":3.94744, "ay":0.49349, "alpha":0.0385, "fx":[67.09613,67.19266,67.19491,67.09565], "fy":[8.46369,8.00851,8.55168,8.55247]},
    {"t":0.84476, "x":5.78525, "y":0.60736, "heading":1.57288, "vx":3.37419, "vy":0.02775, "omega":0.00334, "ax":3.50046, "ay":1.75349, "alpha":-0.16051, "fx":[58.68588,58.79719,58.7966,61.88744], "fy":[30.26888,29.61352,29.72065,29.70246]},
    {"t":0.87996, "x":5.90619, "y":0.60942, "heading":1.573, "vx":3.4974, "vy":0.08947, "omega":-0.00231, "ax":-0.11767, "ay":3.18, "alpha":-0.06622, "fx":[-2.05924,-1.94417,-1.94377,-2.05922], "fy":[53.57541,55.43481,53.6767,53.67682]},
    {"t":0.91516, "x":6.02922, "y":0.61454, "heading":1.57292, "vx":3.49326, "vy":0.2014, "omega":-0.00464, "ax":-0.41053, "ay":3.75167, "alpha":-0.11277, "fx":[-7.16577,-7.06424,-7.06378,-6.63836], "fy":[65.48767,63.18811,63.29358,63.2903]},
    {"t":0.95036, "x":6.15192, "y":0.62396, "heading":1.57275, "vx":3.47881, "vy":0.33346, "omega":-0.00861, "ax":-3.59475, "ay":1.67093, "alpha":0.00638, "fx":[-61.20207,-61.08626,-61.09335,-61.20101], "fy":[28.30284,28.58478,28.40075,28.39976]},
    {"t":0.98556, "x":6.27214, "y":0.63673, "heading":1.57245, "vx":3.35228, "vy":0.39227, "omega":-0.00839, "ax":-3.74541, "ay":1.27369, "alpha":0.00579, "fx":[-63.7506,-63.6643,-63.66846,-63.74999], "fy":[21.57993,21.77217,21.65443,21.65387]},
    {"t":1.01204, "x":6.35961, "y":0.64756, "heading":1.57223, "vx":3.25308, "vy":0.426, "omega":-0.00823, "ax":-3.70621, "ay":1.46592, "alpha":0.08294, "fx":[-62.60376,-62.54549,-62.54461,-64.47251], "fy":[25.1438,24.82956,24.89715,24.86892]},
    {"t":1.03853, "x":6.44447, "y":0.65936, "heading":1.57201, "vx":3.15493, "vy":0.46483, "omega":-0.00604, "ax":-3.65926, "ay":1.58875, "alpha":0.00569, "fx":[-62.28717,-62.19385,-62.20506,-62.28599], "fy":[26.93586,27.1388,27.01173,27.01056]},
    {"t":1.06501, "x":6.52674, "y":0.67223, "heading":1.57185, "vx":3.05802, "vy":0.5069, "omega":-0.00589, "ax":-3.63442, "ay":1.65012, "alpha":0.06221, "fx":[-61.42702,-61.36875,-61.36767,-63.11838], "fy":[28.47848,27.89469,27.96584,27.93306]},
    {"t":1.09149, "x":6.60646, "y":0.68623, "heading":1.57169, "vx":2.96176, "vy":0.5506, "omega":-0.00424, "ax":-3.61203, "ay":1.70197, "alpha":0.00398, "fx":[-61.48468,-61.39001,-61.40059,-61.48328], "fy":[28.84945,29.09677,28.92771,28.92632]},
    {"t":1.11798, "x":6.68363, "y":0.70141, "heading":1.57158, "vx":2.8661, "vy":0.59568, "omega":-0.00413, "ax":-3.59733, "ay":1.7352, "alpha":0.05871, "fx":[-60.82069,-60.75909,-60.75781,-62.42074], "fy":[29.92181,29.34102,29.41537,29.38297]},
    {"t":1.14446, "x":6.75827, "y":0.71779, "heading":1.57147, "vx":2.77083, "vy":0.64163, "omega":-0.00258, "ax":-3.58607, "ay":1.76009, "alpha":-0.01035, "fx":[-61.04615,-60.94374,-60.95795,-61.04455], "fy":[29.75372,30.32958,29.83656,29.83495]},
    {"t":1.17095, "x":6.8304, "y":0.73541, "heading":1.5714, "vx":2.67585, "vy":0.68825, "omega":-0.00285, "ax":-3.57671, "ay":1.78037, "alpha":-0.00689, "fx":[-60.6333,-60.57572,-60.57418,-61.57234], "fy":[31.26076,29.90828,29.99206,29.97356]},
    {"t":1.19743, "x":6.90001, "y":0.75426, "heading":1.57133, "vx":2.58113, "vy":0.7354, "omega":-0.00304, "ax":-3.56914, "ay":1.79656, "alpha":0.00502, "fx":[-60.75696,-60.66138,-60.66687,-60.75519], "fy":[30.45576,30.70038,30.5408,30.53903]},
    {"t":1.22392, "x":6.96712, "y":0.77436, "heading":1.57125, "vx":2.4866, "vy":0.78298, "omega":-0.0029, "ax":-3.56315, "ay":1.80927, "alpha":0.0485, "fx":[-60.28395,-60.21447,-60.21276,-61.72167], "fy":[31.24698,30.57193,30.65476,30.62684]},
    {"t":1.2504, "x":7.03172, "y":0.79573, "heading":1.57117, "vx":2.39223, "vy":0.8309, "omega":-0.00162, "ax":-3.55786, "ay":1.82037, "alpha":-0.01245, "fx":[-60.56926,-60.46172,-60.47423,-60.56722], "fy":[30.75716,31.40482,30.84794,30.84594]},
    {"t":1.27688, "x":7.09383, "y":0.81838, "heading":1.57113, "vx":2.29801, "vy":0.87911, "omega":-0.00195, "ax":-3.55348, "ay":1.82948, "alpha":0.02669, "fx":[-60.33995,-60.25921,-60.2572,-60.91859], "fy":[31.33022,30.99233,31.08034,31.07308]},
    {"t":1.30337, "x":7.15345, "y":0.8423, "heading":1.57108, "vx":2.2039, "vy":0.92756, "omega":-0.00124, "ax":-3.54963, "ay":1.83745, "alpha":0.00791, "fx":[-60.42767,-60.32932,-60.33053,-60.4254], "fy":[31.15584,31.36489,31.24977,31.24757]},
    {"t":1.32985, "x":7.21057, "y":0.86751, "heading":1.57104, "vx":2.10989, "vy":0.97623, "omega":-0.00103, "ax":-3.54637, "ay":1.84418, "alpha":0.0102, "fx":[-60.31347,-60.22755,-60.22525,-60.52438], "fy":[31.58887,31.2322,31.32551,31.32965]},
    {"t":1.35634, "x":7.26521, "y":0.89401, "heading":1.57102, "vx":2.01596, "vy":1.02507, "omega":-0.00076, "ax":-3.54345, "ay":1.85016, "alpha":0.00994, "fx":[-60.32383,-60.22433,-60.22294,-60.32128], "fy":[31.3771,31.55638,31.47579,31.47335]},
    {"t":1.38282, "x":7.31735, "y":0.92181, "heading":1.571, "vx":1.92212, "vy":1.07407, "omega":-0.0005, "ax":-3.54093, "ay":1.85532, "alpha":0.00886, "fx":[-60.25282,-60.16197,-60.15939,-60.34647], "fy":[31.72724,31.43344,31.531,31.54202]},
    {"t":1.4093, "x":7.36702, "y":0.95091, "heading":1.57098, "vx":1.82834, "vy":1.1232, "omega":-0.00026, "ax":-3.53865, "ay":1.85995, "alpha":0.01703, "fx":[-60.2425,-60.14539,-60.13833,-60.23968], "fy":[31.57758,31.61318,31.68034,31.67767]},
    {"t":1.43579, "x":7.4142, "y":0.98131, "heading":1.57098, "vx":1.73462, "vy":1.17246, "omega":0.00019, "ax":-3.53661, "ay":1.8641, "alpha":-0.0212, "fx":[-60.37602,-60.27826,-60.27533,-59.69713], "fy":[31.8093,31.59363,31.69818,31.73]},
    {"t":1.46227, "x":7.4589, "y":1.01301, "heading":1.57098, "vx":1.64096, "vy":1.22183, "omega":-0.00037, "ax":-3.53479, "ay":1.86778, "alpha":0.02326, "fx":[-60.17714,-60.0822,-60.06983,-60.17406], "fy":[31.74017,31.65025,31.84688,31.84398]},
    {"t":1.48876, "x":7.50112, "y":1.04603, "heading":1.57097, "vx":1.54734, "vy":1.2713, "omega":0.00024, "ax":-3.53309, "ay":1.87121, "alpha":-0.04387, "fx":[-60.42823,-60.32838,-60.32518,-59.30561], "fy":[31.97772,31.69075,31.80094,31.84537]},
    {"t":1.51524, "x":7.54086, "y":1.08035, "heading":1.57098, "vx":1.45377, "vy":1.32086, "omega":-0.00092, "ax":-3.53162, "ay":1.87417, "alpha":0.02615, "fx":[-60.12396,-60.02898,-60.0138,-60.12064], "fy":[31.86041,31.71807,31.97065,31.96753]},
    {"t":1.54173, "x":7.57812, "y":1.11599, "heading":1.57095, "vx":1.36024, "vy":1.37049, "omega":-0.00023, "ax":-3.53021, "ay":1.877, "alpha":-0.07277, "fx":[-60.46327,-60.37047,-60.36699,-58.99099], "fy":[32.27944,31.7145,31.83012,31.88472]},
    {"t":1.56821, "x":7.61291, "y":1.15295, "heading":1.57095, "vx":1.26674, "vy":1.4202, "omega":-0.00215, "ax":-3.52896, "ay":1.87952, "alpha":0.02738, "fx":[-60.07946,-59.98347,-59.96732,-60.07592], "fy":[31.95469,31.79387,32.06763,32.06434]},
    {"t":1.59469, "x":7.64522, "y":1.19122, "heading":1.57089, "vx":1.17328, "vy":1.46998, "omega":-0.00143, "ax":-3.52781, "ay":1.88182, "alpha":-0.00135, "fx":[-60.08592,-59.98858,-59.98512,-59.96852], "fy":[32.2064,31.86695,31.97965,31.98405]},
    {"t":1.62118, "x":7.67506, "y":1.23081, "heading":1.57085, "vx":1.07985, "vy":1.51982, "omega":-0.00147, "ax":-3.52672, "ay":1.884, "alpha":0.02971, "fx":[-60.04231,-59.94466,-59.92861,-60.03858], "fy":[32.04032,31.83694,32.15556,32.15211]},
    {"t":1.64766, "x":7.70242, "y":1.27172, "heading":1.57081, "vx":0.98645, "vy":1.56971, "omega":-0.00068, "ax":-3.52573, "ay":1.88598, "alpha":0.02561, "fx":[-60.02713,-59.92424,-59.91188,-60.02328], "fy":[32.04844,31.94376,32.16569,32.16216]},
    {"t":1.67415, "x":7.72731, "y":1.31396, "heading":1.5708, "vx":0.89307, "vy":1.61966, "omega":0.0, "ax":-3.5296, "ay":1.87753, "alpha":0.0, "fx":[-60.0436,-60.03058,-60.03339,-60.04252], "fy":[31.91755,31.96595,31.93109,31.93026]},
    {"t":1.7158, "x":7.76145, "y":1.38305, "heading":1.5708, "vx":0.74604, "vy":1.69787, "omega":0.0, "ax":-3.54527, "ay":1.84952, "alpha":0.0, "fx":[-60.30222,-60.30601,-60.3059,-60.30218], "fy":[31.46775,31.44795,31.46158,31.46164]},
    {"t":1.75746, "x":7.78945, "y":1.45539, "heading":1.5708, "vx":0.59836, "vy":1.77492, "omega":0.0, "ax":-3.56822, "ay":1.80399, "alpha":0.0, "fx":[-60.66834,-60.72284,-60.71577,-60.67059], "fy":[30.75561,30.56542,30.70925,30.71146]},
    {"t":1.79912, "x":7.81128, "y":1.53089, "heading":1.5708, "vx":0.44972, "vy":1.85007, "omega":0.0, "ax":-3.60875, "ay":1.71983, "alpha":0.0, "fx":[-61.3845,-61.38321,-61.38286,-61.38454], "fy":[29.24576,29.26349,29.25308,29.25321]},
    {"t":1.84077, "x":7.82688, "y":1.60945, "heading":1.5708, "vx":0.29939, "vy":1.92171, "omega":0.0, "ax":-3.69863, "ay":1.5123, "alpha":0.0, "fx":[-62.94139,-62.88215,-62.88732,-62.93996], "fy":[25.6598,25.84358,25.69661,25.69488]},
    {"t":1.88243, "x":7.83614, "y":1.69081, "heading":1.5708, "vx":0.14532, "vy":1.98471, "omega":0.0, "ax":-3.97041, "ay":0.3524, "alpha":0.0, "fx":[-67.45717,-67.61381,-67.61386,-67.45713], "fy":[6.19976,5.63199,6.07255,6.07256]},
    {"t":1.92408, "x":7.83875, "y":1.77379, "heading":1.5708, "vx":-0.02007, "vy":1.99938, "omega":0.0, "ax":-0.12132, "ay":-0.00072, "alpha":0.0, "fx":[-1.98666,-2.14039,-2.14084,-1.98651], "fy":[0.20339,-0.38198,0.0648,0.06467]},
    {"t":1.96574, "x":7.83781, "y":1.85708, "heading":1.5708, "vx":-0.02513, "vy":1.99935, "omega":0.0, "ax":0.37834, "ay":0.00326, "alpha":0.0, "fx":[6.48165,6.38929,6.38912,6.48172], "fy":[0.18922,-0.17064,0.10179,0.10174]},
    {"t":2.0074, "x":7.83709, "y":1.94037, "heading":1.5708, "vx":-0.00937, "vy":1.99949, "omega":0.0, "ax":0.45906, "ay":-0.00004, "alpha":0.0, "fx":[7.82278,7.7941,7.79405,7.8228], "fy":[0.03998,-0.0701,0.01366,0.01364]},
    {"t":2.04905, "x":7.8371, "y":2.02366, "heading":1.5708, "vx":0.00976, "vy":1.99949, "omega":0.0, "ax":0.39611, "ay":-0.00357, "alpha":0.0, "fx":[6.73226,6.74329,6.74329,6.73226], "fy":[-0.08224,-0.02806,-0.06617,-0.06618]},
    {"t":2.09071, "x":7.83785, "y":2.10695, "heading":1.5708, "vx":0.02626, "vy":1.99934, "omega":0.0, "ax":0.29415, "ay":-0.00477, "alpha":0.0, "fx":[4.99558,5.01112,5.01112,4.99558], "fy":[-0.10997,-0.03661,-0.08882,-0.08882]},
    {"t":2.13237, "x":7.8392, "y":2.19023, "heading":1.5708, "vx":0.03851, "vy":1.99914, "omega":0.0, "ax":0.19797, "ay":-0.00422, "alpha":0.0, "fx":[3.36546,3.36943,3.36944,3.36546], "fy":[-0.08176,-0.05793,-0.07382,-0.07382]},
    {"t":2.17402, "x":7.84098, "y":2.2735, "heading":1.5708, "vx":0.04676, "vy":1.99897, "omega":0.0, "ax":0.1247, "ay":-0.00308, "alpha":0.0, "fx":[2.1261,2.11615,2.11615,2.1261], "fy":[-0.03891,-0.07581,-0.04741,-0.04741]},
    {"t":2.21568, "x":7.84303, "y":2.35677, "heading":1.5708, "vx":0.05195, "vy":1.99884, "omega":0.0, "ax":0.0784, "ay":-0.0021, "alpha":0.0, "fx":[1.34611,1.32089,1.32089,1.34611], "fy":[0.00349,-0.10022,-0.02314,-0.02314]},
    {"t":2.25734, "x":7.84526, "y":2.44003, "heading":1.5708, "vx":0.05522, "vy":1.99875, "omega":0.0, "ax":0.05737, "ay":-0.00162, "alpha":0.0, "fx":[0.9974,0.9543,0.95431,0.9974], "fy":[0.04148,-0.13967,-0.006,-0.00599]},
    {"t":2.29899, "x":7.84761, "y":2.52329, "heading":1.5708, "vx":0.05761, "vy":1.99868, "omega":0.0, "ax":0.05784, "ay":-0.0017, "alpha":0.0, "fx":[1.01511,0.95274,0.95276,1.0151], "fy":[0.07187,-0.19213,0.00222,0.00223]},
    {"t":2.34065, "x":7.85006, "y":2.60655, "heading":1.5708, "vx":0.06002, "vy":1.99861, "omega":0.0, "ax":0.07547, "ay":-0.00233, "alpha":0.0, "fx":[1.3226,1.24474,1.24478,1.32258], "fy":[0.08698,-0.24393,-0.00065,-0.00063]},
    {"t":2.38231, "x":7.85263, "y":2.6898, "heading":1.5708, "vx":0.06316, "vy":1.99852, "omega":0.0, "ax":0.10532, "ay":-0.00344, "alpha":0.0, "fx":[1.83129,1.7517,1.75178,1.83126], "fy":[0.07219,-0.26889,-0.01883,-0.01881]},
    {"t":2.42396, "x":7.85535, "y":2.77305, "heading":1.5708, "vx":0.06755, "vy":1.99837, "omega":0.0, "ax":0.1407, "ay":-0.00496, "alpha":0.0, "fx":[2.42064,2.36585,2.36599,2.42059], "fy":[0.01002,-0.23353,-0.05708,-0.05704]},
    {"t":2.46562, "x":7.85829, "y":2.85629, "heading":1.5708, "vx":0.07341, "vy":1.99816, "omega":0.0, "ax":0.17048, "ay":-0.00657, "alpha":0.0, "fx":[2.89915,2.90036,2.90054,2.89908], "fy":[-0.09814,-0.12391,-0.11239,-0.11233]},
    {"t":2.50727, "x":7.86149, "y":2.93952, "heading":1.5708, "vx":0.08051, "vy":1.99789, "omega":0.0, "ax":0.17432, "ay":-0.00734, "alpha":0.0, "fx":[2.92561,3.00443,3.00465,2.92553], "fy":[-0.21415,0.04338,-0.16439,-0.16433]},
    {"t":2.54893, "x":7.865, "y":3.02274, "heading":1.5708, "vx":0.08777, "vy":1.99759, "omega":0.0, "ax":0.1113, "ay":-0.00502, "alpha":0.0, "fx":[1.832,1.95431,1.95452,1.83192], "fy":[-0.22035,0.17208,-0.14663,-0.14656]},
    {"t":2.59059, "x":7.86875, "y":3.10595, "heading":1.5708, "vx":0.09241, "vy":1.99738, "omega":0.0, "ax":-0.09599, "ay":0.00428, "alpha":0.0, "fx":[-1.71059,-1.55487,-1.5547,-1.71066], "fy":[-0.1411,0.4427,-0.00506,-0.00501]},
    {"t":2.63224, "x":7.87252, "y":3.18915, "heading":1.5708, "vx":0.08841, "vy":1.99755, "omega":0.0, "ax":-0.64939, "ay":-1.18217, "alpha":0.0, "fx":[-11.03031,-11.06139,-11.06189,-11.03015], "fy":[-20.05083,-20.19727,-20.09257,-20.09273]},
    {"t":2.6739, "x":7.87564, "y":3.27134, "heading":1.5708, "vx":0.06136, "vy":1.94831, "omega":0.0, "ax":-0.40526, "ay":-3.96759, "alpha":0.0, "fx":[-6.64385,-7.13784,-7.1519,-6.63968], "fy":[-66.78691,-68.69145,-67.23391,-67.23825]},
    {"t":2.71556, "x":7.87784, "y":3.34906, "heading":1.5708, "vx":0.04448, "vy":1.78303, "omega":0.0, "ax":-0.75837, "ay":-3.92155, "alpha":0.0, "fx":[-12.65027,-13.14231,-13.16102,-12.64501], "fy":[-66.03279,-67.88003,-66.44942,-66.45535]},
    {"t":2.75721, "x":7.87904, "y":3.41993, "heading":1.5708, "vx":0.01289, "vy":1.61968, "omega":0.0, "ax":-1.09801, "ay":-3.8424, "alpha":0.0, "fx":[-18.552,-18.7978,-18.80946,-18.54827], "fy":[-64.98034,-65.98957,-65.22965,-65.23327]},
    {"t":2.79887, "x":7.87862, "y":3.48406, "heading":1.5708, "vx":-0.03285, "vy":1.45962, "omega":0.0, "ax":-1.27604, "ay":-3.78805, "alpha":0.0, "fx":[-21.69915,-21.71133,-21.7104,-21.69966], "fy":[-64.42366,-64.45503,-64.42797,-64.42779]},
    {"t":2.84053, "x":7.87614, "y":3.54158, "heading":1.5708, "vx":-0.08601, "vy":1.30182, "omega":0.0, "ax":-1.38255, "ay":-3.75111, "alpha":0.0, "fx":[-23.51084,-23.52406,-23.51988,-23.51247], "fy":[-63.79259,-63.82822,-63.80067,-63.7995]},
    {"t":2.88218, "x":7.87136, "y":3.59255, "heading":1.5708, "vx":-0.1436, "vy":1.14556, "omega":0.0, "ax":-1.45303, "ay":-3.72479, "alpha":0.0, "fx":[-24.78173,-24.65506,-24.63731,-24.78807], "fy":[-63.57337,-63.00299,-63.42963,-63.42415]},
    {"t":2.92384, "x":7.86412, "y":3.63704, "heading":1.5708, "vx":-0.20413, "vy":0.9904, "omega":0.0, "ax":-1.50297, "ay":-3.7052, "alpha":0.0, "fx":[-25.63377,-25.5039,-25.48111,-25.64182], "fy":[-63.24957,-62.65409,-63.1007,-63.09354]},
    {"t":2.9655, "x":7.85431, "y":3.67508, "heading":1.5708, "vx":-0.26674, "vy":0.83606, "omega":0.0, "ax":-1.54019, "ay":-3.69011, "alpha":0.0, "fx":[-26.19476,-26.20195,-26.20054,-26.19543], "fy":[-62.76497,-62.77657,-62.76479,-62.76444]},
    {"t":3.00715, "x":7.84186, "y":3.70671, "heading":1.5708, "vx":-0.3309, "vy":0.68234, "omega":0.0, "ax":-1.56896, "ay":-3.67814, "alpha":0.0, "fx":[-26.68012,-26.69503,-26.69476,-26.68034], "fy":[-62.54719,-62.59559,-62.55673,-62.55672]},
    {"t":3.04881, "x":7.82672, "y":3.73194, "heading":1.5708, "vx":-0.39625, "vy":0.52912, "omega":0.0, "ax":-1.59186, "ay":-3.66842, "alpha":0.0, "fx":[-27.05002,-27.10195,-27.10839,-27.04792], "fy":[-62.31848,-62.53525,-62.36963,-62.3717]},
    {"t":3.09046, "x":7.80883, "y":3.7508, "heading":1.5708, "vx":-0.46256, "vy":0.37631, "omega":0.0, "ax":-1.6105, "ay":-3.66039, "alpha":0.0, "fx":[-27.36884,-27.41764,-27.42252,-27.36725], "fy":[-62.18861,-62.38768,-62.23532,-62.2369]},
    {"t":3.13212, "x":7.78817, "y":3.7633, "heading":1.5708, "vx":-0.52965, "vy":0.22383, "omega":0.0, "ax":-1.62595, "ay":-3.65131, "alpha":8.78231, "fx":[-50.13533,-3.1943,-3.67993,-53.61844], "fy":[-83.13045,-86.94346,-39.70298,-38.65406]},
    {"t":3.15845, "x":7.77366, "y":3.76793, "heading":1.5708, "vx":-0.57246, "vy":0.12769, "omega":0.23124, "ax":-1.64382, "ay":-3.6449, "alpha":8.04695, "fx":[-48.49642,-5.37241,-6.10295,-51.872], "fy":[-81.84734,-84.10613,-41.6278,-40.41372]},
    {"t":3.18478, "x":7.75801, "y":3.77003, "heading":1.57688, "vx":-0.61575, "vy":0.03172, "omega":0.44312, "ax":-1.66223, "ay":-3.63648, "alpha":7.48305, "fx":[-47.36197,-7.06544,-8.0604,-50.60849], "fy":[-80.02701,-82.60843,-42.81042,-41.97617]},
    {"t":3.21111, "x":7.74122, "y":3.7696, "heading":1.58855, "vx":-0.65951, "vy":-0.06403, "omega":0.64014, "ax":-1.68203, "ay":-3.6273, "alpha":6.87034, "fx":[-45.96258,-9.01604,-10.5761,-48.88857], "fy":[-79.24909,-80.27253,-43.79119,-43.4845]},
    {"t":3.23744, "x":7.72328, "y":3.76666, "heading":1.60541, "vx":-0.7038, "vy":-0.15954, "omega":0.82104, "ax":-1.70327, "ay":-3.6173, "alpha":6.32547, "fx":[-44.70953,-10.40926,-12.45307,-48.31651], "fy":[-77.72152,-78.11763,-44.97392,-45.30405]},
    {"t":3.26377, "x":7.70416, "y":3.7612, "heading":1.62703, "vx":-0.74865, "vy":-0.25478, "omega":0.98759, "ax":-1.72622, "ay":-3.60633, "alpha":5.78097, "fx":[-43.48587,-12.17673,-14.88971,-46.89747], "fy":[-76.467,-76.53202,-45.69865,-46.6728]},
    {"t":3.2901, "x":7.68384, "y":3.75325, "heading":1.65303, "vx":-0.7941, "vy":-0.34974, "omega":1.1398, "ax":-1.75097, "ay":-3.59429, "alpha":5.30469, "fx":[-42.24695,-13.56619,-16.81124,-46.50992], "fy":[-75.48536,-74.32643,-46.54443,-48.19498]},
    {"t":3.31643, "x":7.66233, "y":3.74279, "heading":1.68304, "vx":-0.8402, "vy":-0.44437, "omega":1.27948, "ax":-1.77786, "ay":-3.58097, "alpha":4.79341, "fx":[-41.24693,-15.33775,-19.15482,-45.22398], "fy":[-74.19248,-72.78836,-47.19291,-49.47149]},
    {"t":3.34276, "x":7.63959, "y":3.72985, "heading":1.71673, "vx":-0.88701, "vy":-0.53866, "omega":1.40569, "ax":-1.80707, "ay":-3.56622, "alpha":4.34015, "fx":[-40.13149,-16.783,-21.03258,-45.00423], "fy":[-73.30697,-70.36136,-48.07502,-50.89788]},
    {"t":3.36909, "x":7.61561, "y":3.71443, "heading":1.75374, "vx":-0.93459, "vy":-0.63256, "omega":1.51996, "ax":-1.83902, "ay":-3.54974, "alpha":3.85536, "fx":[-39.44477,-18.68557,-23.32486,-43.66944], "fy":[-71.69286,-69.26396,-48.63175,-51.93145]},
    {"t":3.39542, "x":7.59036, "y":3.69654, "heading":1.79376, "vx":-0.98301, "vy":-0.72602, "omega":1.62148, "ax":-1.87394, "ay":-3.5313, "alpha":3.47999, "fx":[-38.51311,-20.20747,-25.07407,-43.70588], "fy":[-70.71112,-67.32993,-49.28887,-52.93585]},
    {"t":3.42175, "x":7.56383, "y":3.6762, "heading":1.83645, "vx":-1.03236, "vy":-0.819, "omega":1.7131, "ax":-1.91241, "ay":-3.51048, "alpha":3.03607, "fx":[-38.02851,-22.16588,-27.14799,-42.77558], "fy":[-69.31631,-65.82092,-49.91783,-53.79398]},
    {"t":3.44808, "x":7.53599, "y":3.65342, "heading":1.88156, "vx":-1.08271, "vy":-0.91143, "omega":1.79304, "ax":-1.95488, "ay":-3.48685, "alpha":2.67908, "fx":[-37.53039,-23.96664,-28.91114,-42.59964], "fy":[-67.71381,-64.77598,-50.38858,-54.36306]},
    {"t":3.47441, "x":7.5068, "y":3.62822, "heading":1.92877, "vx":-1.13418, "vy":-1.00324, "omega":1.86358, "ax":-2.00203, "ay":-3.45982, "alpha":2.28773, "fx":[-37.38885,-26.11515,-30.855,-41.857], "fy":[-67.03272,-62.44411,-51.00475,-54.92069]},
    {"t":3.50074, "x":7.47624, "y":3.6006, "heading":1.97784, "vx":-1.18689, "vy":-1.09434, "omega":1.92382, "ax":-2.05464, "ay":-3.42864, "alpha":1.89589, "fx":[-37.32982,-28.16631,-32.55835,-41.74111], "fy":[-64.49263,-61.88159,-51.59635,-55.31039]},
    {"t":3.52707, "x":7.44428, "y":3.5706, "heading":2.02849, "vx":-1.24099, "vy":-1.18462, "omega":1.97374, "ax":-2.11365, "ay":-3.39236, "alpha":1.55439, "fx":[-37.5954,-30.48788,-34.36244,-41.36492], "fy":[-63.74607,-59.44606,-52.14099,-55.47915]},
    {"t":3.5534, "x":7.41087, "y":3.53823, "heading":2.08046, "vx":-1.29665, "vy":-1.27394, "omega":2.01467, "ax":-2.1802, "ay":-3.34972, "alpha":1.15385, "fx":[-38.09195,-32.88138,-36.09129,-41.27358], "fy":[-60.72806,-59.22991,-52.56423,-55.38924]},
    {"t":3.57973, "x":7.37598, "y":3.50353, "heading":2.13351, "vx":-1.35405, "vy":-1.36214, "omega":2.04505, "ax":-2.25581, "ay":-3.29898, "alpha":0.86389, "fx":[-38.86477,-35.44196,-37.84283,-41.33335], "fy":[-59.93162,-56.5251,-52.9342,-55.06785]},
    {"t":3.60606, "x":7.33954, "y":3.46652, "heading":2.18736, "vx":-1.41345, "vy":-1.449, "omega":2.06779, "ax":-2.3421, "ay":-3.23794, "alpha":0.45242, "fx":[-40.03006,-38.2231,-39.67554,-41.42533], "fy":[-56.15527,-56.99577,-52.91946,-54.23507]},
    {"t":3.63239, "x":7.30151, "y":3.42724, "heading":2.2418, "vx":-1.47511, "vy":-1.53425, "omega":2.07971, "ax":-2.4415, "ay":-3.16325, "alpha":0.26319, "fx":[-41.31554,-41.0164,-41.39232,-42.39267], "fy":[-55.61364,-53.36029,-52.96719,-53.28252]},
    {"t":3.65872, "x":7.26183, "y":3.38575, "heading":2.29656, "vx":-1.5394, "vy":-1.61754, "omega":2.08664, "ax":-2.55644, "ay":-3.0706, "alpha":-0.23742, "fx":[-43.41046,-44.42854,-43.57342,-42.52474], "fy":[-51.10167,-52.88923,-52.84806,-52.08111]},
    {"t":3.68505, "x":7.22041, "y":3.3421, "heading":2.3515, "vx":-1.60671, "vy":-1.69839, "omega":2.08038, "ax":-2.6903, "ay":-2.95341, "alpha":-0.4692, "fx":[-45.75369,-47.89645,-45.80527,-43.58919], "fy":[-49.17625,-49.78646,-51.99255,-49.99116]},
    {"t":3.71138, "x":7.17717, "y":3.29635, "heading":2.40628, "vx":-1.67755, "vy":-1.77615, "omega":2.06803, "ax":-2.84649, "ay":-2.80239, "alpha":-0.88372, "fx":[-48.62932,-51.73927,-48.24343,-45.06013], "fy":[-43.82648,-49.28667,-50.45462,-47.10386]},
    {"t":3.73771, "x":7.13202, "y":3.24862, "heading":2.46073, "vx":-1.75249, "vy":-1.84994, "omega":2.04476, "ax":-3.02909, "ay":-2.60295, "alpha":-0.99338, "fx":[-51.76128,-55.69772,-50.80021,-47.83635], "fy":[-41.17786,-44.13365,-48.31372,-43.47627]},
    {"t":3.76404, "x":7.08482, "y":3.19901, "heading":2.51457, "vx":-1.83225, "vy":-1.91848, "omega":2.01861, "ax":-3.23891, "ay":-2.33536, "alpha":-1.50639, "fx":[-56.05619,-60.61348,-54.17986,-49.52198], "fy":[-33.67205,-41.68448,-44.95056,-38.5879]},
    {"t":3.79037, "x":7.03546, "y":3.14768, "heading":2.56772, "vx":-1.91753, "vy":-1.97997, "omega":1.97894, "ax":-3.47309, "ay":-1.9684, "alpha":-1.6212, "fx":[-60.25026,-65.29773,-57.40889,-53.34845], "fy":[-27.80779,-34.39953,-39.87806,-31.84206]},
    {"t":3.8167, "x":6.98376, "y":3.09487, "heading":2.61982, "vx":-2.00898, "vy":-2.0318, "omega":1.93626, "ax":-3.71345, "ay":-1.46246, "alpha":-2.10934, "fx":[-65.24923,-70.6616,-61.14868,-55.59929], "fy":[-16.74633,-27.83709,-32.33586,-22.5851]},
    {"t":3.84303, "x":6.92958, "y":3.04086, "heading":2.6708, "vx":-2.10675, "vy":-2.0703, "omega":1.88072, "ax":-3.91308, "ay":-0.77948, "alpha":-2.22846, "fx":[-68.88002,-74.52877,-63.53498,-59.29774], "fy":[-5.03925,-15.81244,-21.86598,-10.31723]},
    {"t":3.86936, "x":6.87275, "y":2.98608, "heading":2.72032, "vx":-2.20978, "vy":-2.09083, "omega":1.82204, "ax":-3.98801, "ay":0.09178, "alpha":-2.68983, "fx":[-71.28626,-77.18242,-64.44379,-58.427], "fy":[11.34735,-2.52407,-7.97948,5.40104]},
    {"t":3.89569, "x":6.81319, "y":2.93106, "heading":2.7683, "vx":-2.31479, "vy":-2.08841, "omega":1.75122, "ax":-3.84423, "ay":1.06372, "alpha":-2.88626, "fx":[-69.23154,-75.20355,-60.86595,-56.25595], "fy":[28.71258,13.41296,7.5461,22.70259]},
    {"t":3.92202, "x":6.7509, "y":2.87644, "heading":2.81441, "vx":-2.41601, "vy":-2.0604, "omega":1.67522, "ax":-3.46024, "ay":1.98465, "alpha":-3.25145, "fx":[-63.9718,-70.04498,-53.74379,-47.6703], "fy":[44.70141,28.46877,22.46162,39.4017]},
    {"t":3.94835, "x":6.68609, "y":2.82288, "heading":2.85852, "vx":-2.50712, "vy":-2.00815, "omega":1.58961, "ax":-2.94462, "ay":2.69225, "alpha":-3.57386, "fx":[-55.90939,-61.91398,-43.76109,-38.76385], "fy":[58.33058,38.82492,33.66853,52.35379]},
    {"t":3.97468, "x":6.61906, "y":2.77094, "heading":2.90037, "vx":-2.58465, "vy":-1.93726, "omega":1.49551, "ax":-2.40605, "ay":3.18411, "alpha":-3.84928, "fx":[-48.13824,-53.93556,-33.61007,-28.02121], "fy":[66.16011,47.21351,41.4096,61.85994]},
    {"t":4.00101, "x":6.55017, "y":2.72103, "heading":2.93975, "vx":-2.648, "vy":-1.85342, "omega":1.39416, "ax":-1.92656, "ay":3.49636, "alpha":-4.2797, "fx":[-41.04325,-46.59975,-24.18584,-19.25238], "fy":[73.44488,50.20158,45.97576,68.2659]},
    {"t":4.02734, "x":6.47978, "y":2.67345, "heading":2.97646, "vx":-2.69873, "vy":-1.76136, "omega":1.28148, "ax":-1.52538, "ay":3.69011, "alpha":-4.5297, "fx":[-35.65165,-40.77962,-15.99505,-11.35881], "fy":[75.9851,53.60439,48.65154,72.82987]},
    {"t":4.05367, "x":6.40819, "y":2.62835, "heading":3.0102, "vx":-2.73889, "vy":-1.6642, "omega":1.16221, "ax":-1.19707, "ay":3.81013, "alpha":-5.02562, "fx":[-31.51622,-36.22941,-9.13274,-4.56921], "fy":[79.76719,53.1992,50.06579,76.20479]},
    {"t":4.08, "x":6.33566, "y":2.58585, "heading":3.0408, "vx":-2.77041, "vy":-1.56388, "omega":1.02988, "ax":-0.93134, "ay":3.88433, "alpha":-5.30783, "fx":[-28.36847,-32.60175,-2.88008,0.48281], "fy":[80.69164,54.27685,50.53973,78.77715]},
    {"t":4.10633, "x":6.2624, "y":2.54602, "heading":3.06792, "vx":-2.79493, "vy":-1.46161, "omega":0.89013, "ax":-0.71339, "ay":3.93077, "alpha":-5.86354, "fx":[-26.23185,-29.96504,2.27908,5.37923], "fy":[83.61338,52.43608,50.50805,80.88737]},
    {"t":4.13266, "x":6.18856, "y":2.5089, "heading":3.09135, "vx":-2.81371, "vy":-1.35811, "omega":0.73574, "ax":-0.53402, "ay":3.9596, "alpha":-6.18891, "fx":[-24.71058,-27.99381,7.2262,9.14375], "fy":[83.58854,52.69819,50.21648,82.90316]},
    {"t":4.15899, "x":6.11429, "y":2.47451, "heading":3.11073, "vx":-2.82778, "vy":-1.25385, "omega":0.57279, "ax":-0.38409, "ay":3.97734, "alpha":-6.75886, "fx":[-23.84842,-26.61501,11.35144,12.97922], "fy":[85.66745,50.46735,49.72337,84.75523]},
    {"t":4.18532, "x":6.0397, "y":2.44288, "heading":3.12581, "vx":-2.83789, "vy":-1.14913, "omega":0.39483, "ax":-0.25777, "ay":3.98785, "alpha":-7.2203, "fx":[-23.3025,-25.84833,15.54603,16.06661], "fy":[86.20394,49.56493,48.9709,86.58908]},
    {"t":4.21165, "x":5.96489, "y":2.414, "heading":3.1362, "vx":-2.84468, "vy":-1.04413, "omega":0.20471, "ax":-0.15, "ay":3.99365, "alpha":-7.77494, "fx":[-23.16152,-25.50803,19.27043,19.19343], "fy":[87.49764,47.9856,47.96372,88.27612]},
    {"t":4.23798, "x":5.88994, "y":2.38789, "heading":3.14159, "vx":-2.84863, "vy":-0.93897, "omega":0.0, "ax":-1.11629, "ay":3.83582, "alpha":0.0, "fx":[-19.12781,-19.11536,-18.85586,-18.85187], "fy":[65.11044,65.91434,64.84582,65.11428]},
    {"t":4.27887, "x":5.77252, "y":2.35271, "heading":3.14159, "vx":-2.89427, "vy":-0.78212, "omega":0.0, "ax":-0.94523, "ay":3.88346, "alpha":0.0, "fx":[-16.41966,-15.80381,-15.87951,-16.20948], "fy":[65.91851,65.8261,66.35417,66.12728]},
    {"t":4.31977, "x":5.65338, "y":2.32397, "heading":3.14159, "vx":-2.93292, "vy":-0.62333, "omega":0.0, "ax":-0.73287, "ay":3.92803, "alpha":0.0, "fx":[-12.56614,-12.56417,-12.36675,-12.36659], "fy":[66.71497,67.28526,66.54244,66.71578]},
    {"t":4.36066, "x":5.53284, "y":2.30177, "heading":3.14159, "vx":-2.96289, "vy":-0.4627, "omega":0.0, "ax":-0.5142, "ay":3.96064, "alpha":0.0, "fx":[-8.9558,-8.94702,-8.54249,-8.54035], "fy":[67.16301,68.3096,66.83924,67.16585]},
    {"t":4.40155, "x":5.41125, "y":2.28616, "heading":3.14159, "vx":-2.98392, "vy":-0.30075, "omega":0.0, "ax":-0.29561, "ay":3.97806, "alpha":0.0, "fx":[-5.2625,-5.25616,-4.79805,-4.7964], "fy":[67.43357,68.75587,67.03742,67.43551]},
    {"t":4.44244, "x":5.28899, "y":2.27718, "heading":3.14159, "vx":-2.996, "vy":-0.13808, "omega":0.0, "ax":-0.07728, "ay":3.9624, "alpha":0.0, "fx":[-1.59535,-1.59351,-1.03472,-1.03429], "fy":[67.119,68.73125,66.6271,67.11951]},
    {"t":4.48333, "x":5.16641, "y":2.27485, "heading":3.14159, "vx":-2.99916, "vy":0.02394, "omega":0.0, "ax":0.01945, "ay":1.20262, "alpha":0.0, "fx":[0.30325,0.3034,0.35838,0.35841], "fy":[20.42865,20.61453,20.35294,20.42869]},
    {"t":4.52422, "x":5.04379, "y":2.27684, "heading":3.14159, "vx":-2.99837, "vy":0.07312, "omega":0.0, "ax":0.00843, "ay":0.31703, "alpha":0.0, "fx":[0.17788,0.17793,0.10886,0.10887], "fy":[5.42704,5.25821,5.45782,5.42706]},
    {"t":4.56511, "x":4.92119, "y":2.28009, "heading":3.14159, "vx":-2.99802, "vy":0.08608, "omega":0.0, "ax":-0.00233, "ay":-0.08271, "alpha":0.0, "fx":[0.00951,0.00953,-0.0887,-0.08869], "fy":[-1.35773,-1.61196,-1.29994,-1.35772]},
    {"t":4.606, "x":4.7986, "y":2.28354, "heading":3.14159, "vx":-2.99812, "vy":0.0827, "omega":0.0, "ax":-0.00625, "ay":-0.24094, "alpha":0.0, "fx":[-0.06335,-0.06334,-0.14938,-0.14937], "fy":[-4.05534,-4.27728,-4.00545,-4.05533]},
    {"t":4.64689, "x":4.676, "y":2.28672, "heading":3.14159, "vx":-2.99838, "vy":0.07285, "omega":0.0, "ax":-0.00618, "ay":-0.27561, "alpha":0.0, "fx":[-0.0765,-0.0765,-0.13373,-0.13373], "fy":[-4.65938,-4.80181,-4.63141,-4.65938]},
    {"t":4.68778, "x":4.55338, "y":2.28947, "heading":3.14159, "vx":-2.99863, "vy":0.06158, "omega":0.0, "ax":-0.00472, "ay":-0.25063, "alpha":0.0, "fx":[-0.06768,-0.06768,-0.09285,-0.09285], "fy":[-4.25051,-4.30414,-4.24722,-4.25051]},
    {"t":4.72868, "x":4.43076, "y":2.29178, "heading":3.14159, "vx":-2.99882, "vy":0.05133, "omega":0.0, "ax":-0.00317, "ay":-0.20137, "alpha":0.0, "fx":[-0.056,-0.056,-0.05182,-0.05182], "fy":[-3.42725,-3.39971,-3.44644,-3.42725]},
    {"t":4.76957, "x":4.30814, "y":2.29371, "heading":3.14159, "vx":-2.99895, "vy":0.0431, "omega":0.0, "ax":-0.00197, "ay":-0.14732, "alpha":0.0, "fx":[-0.04739,-0.04738,-0.01957,-0.01957], "fy":[-2.51981,-2.42726,-2.55674,-2.51981]},
    {"t":4.81046, "x":4.1855, "y":2.29535, "heading":3.14159, "vx":-2.99903, "vy":0.03707, "omega":0.0, "ax":-0.00115, "ay":-0.09831, "alpha":0.0, "fx":[-0.04191,-0.0419,0.00283,0.00284], "fy":[-1.69457,-1.55603,-1.74362,-1.69456]},
    {"t":4.85135, "x":4.06287, "y":2.29678, "heading":3.14159, "vx":-2.99908, "vy":0.03305, "omega":0.0, "ax":-0.00062, "ay":-0.05831, "alpha":0.0, "fx":[-0.0381,-0.03809,0.01704,0.01705], "fy":[-1.01937,-0.85334,-1.0751,-1.01936]},
    {"t":4.89224, "x":3.94023, "y":2.29809, "heading":3.14159, "vx":-2.9991, "vy":0.03067, "omega":0.0, "ax":-0.00029, "ay":-0.02874, "alpha":0.0, "fx":[-0.03498,-0.03496,0.02517,0.02518], "fy":[-0.51888,-0.34074,-0.57672,-0.51888]},
    {"t":4.93313, "x":3.8176, "y":2.29932, "heading":3.14159, "vx":-2.99912, "vy":0.02949, "omega":0.0, "ax":-0.00008, "ay":-0.00856, "alpha":0.0, "fx":[-0.03162,-0.0316,0.02877,0.02878], "fy":[-0.17577,0.00103,-0.23178,-0.17576]},
    {"t":4.97402, "x":3.69496, "y":2.30051, "heading":3.14159, "vx":-2.99912, "vy":0.02914, "omega":0.0, "ax":0.00004, "ay":0.00457, "alpha":0.0, "fx":[-0.02742,-0.0274,0.02892,0.02893], "fy":[0.04958,0.21324,-0.0014,0.04959]},
    {"t":5.01491, "x":3.57232, "y":2.30171, "heading":3.14159, "vx":-2.99912, "vy":0.02933, "omega":0.0, "ax":0.00011, "ay":0.01131, "alpha":0.0, "fx":[-0.02323,-0.02321,0.02702,0.02702], "fy":[0.16734,0.31257,0.1226,0.16735]},
    {"t":5.0558, "x":3.44969, "y":2.30292, "heading":3.14159, "vx":-2.99911, "vy":0.02979, "omega":0.0, "ax":0.00012, "ay":0.01206, "alpha":0.0, "fx":[-0.01891,-0.0189,0.02302,0.02302], "fy":[0.1842,0.3047,0.14757,0.18421]},
    {"t":5.09669, "x":3.32705, "y":2.30415, "heading":3.14159, "vx":-2.99911, "vy":0.03029, "omega":0.0, "ax":0.00017, "ay":0.00562, "alpha":0.0, "fx":[-0.01315,-0.01314,0.019,0.01901], "fy":[0.07948,0.17103,0.05223,0.07948]},
    {"t":5.13759, "x":3.20441, "y":2.30539, "heading":3.14159, "vx":-2.9991, "vy":0.03052, "omega":0.0, "ax":1.41119, "ay":-0.00255, "alpha":0.0, "fx":[23.99282,23.99281,24.01512,24.01512], "fy":[-0.0546,0.00784,-0.07245,-0.0546]},
    {"t":5.17848, "x":3.08296, "y":2.30664, "heading":3.14159, "vx":-2.9414, "vy":0.03041, "omega":0.0, "ax":3.98152, "ay":-0.03533, "alpha":0.0, "fx":[67.72082,67.7208,67.72824,67.72823], "fy":[-0.60473,-0.58562,-0.60899,-0.60474]},
    {"t":5.21937, "x":2.96601, "y":2.30785, "heading":3.14159, "vx":-2.77859, "vy":0.02897, "omega":0.0, "ax":3.99064, "ay":-0.04439, "alpha":0.0, "fx":[67.88223,67.88221,67.87698,67.87698], "fy":[-0.75251,-0.76906,-0.74644,-0.75252]},
    {"t":5.26026, "x":2.85573, "y":2.309, "heading":3.14159, "vx":-2.61541, "vy":0.02715, "omega":0.0, "ax":3.99368, "ay":-0.04498, "alpha":0.0, "fx":[67.93876,67.93874,67.92407,67.92406], "fy":[-0.75782,-0.80103,-0.74399,-0.75783]},
    {"t":5.30115, "x":2.75212, "y":2.31007, "heading":3.14159, "vx":-2.4521, "vy":0.02531, "omega":0.0, "ax":3.99521, "ay":-0.04423, "alpha":0.0, "fx":[67.96723,67.96722,67.94765,67.94765], "fy":[-0.74248,-0.79966,-0.72445,-0.74248]},
    {"t":5.34204, "x":2.65519, "y":2.31107, "heading":3.14159, "vx":-2.28873, "vy":0.0235, "omega":0.0, "ax":3.99613, "ay":-0.04347, "alpha":0.0, "fx":[67.98546,67.98546,67.96071,67.96071], "fy":[-0.72697,-0.79975,-0.70368,-0.72697]},
    {"t":5.38293, "x":2.56494, "y":2.31199, "heading":3.14159, "vx":-2.12533, "vy":0.02173, "omega":0.0, "ax":3.99675, "ay":-0.04283, "alpha":0.0, "fx":[67.9976,67.9976,67.96946,67.96946], "fy":[-0.71449,-0.7977,-0.68757,-0.71449]},
    {"t":5.42382, "x":2.48138, "y":2.31285, "heading":3.14159, "vx":-1.96189, "vy":0.01998, "omega":0.0, "ax":3.99719, "ay":-0.04231, "alpha":0.0, "fx":[68.00657,68.00659,67.9754,67.97541], "fy":[-0.70406,-0.79672,-0.67374,-0.70406]},
    {"t":5.46471, "x":2.40449, "y":2.31363, "heading":3.14159, "vx":-1.79844, "vy":0.01825, "omega":0.0, "ax":3.99752, "ay":-0.04187, "alpha":0.0, "fx":[68.01338,68.0134,67.97979,67.97981], "fy":[-0.69537,-0.79583,-0.66207,-0.69536]},
    {"t":5.50561, "x":2.3343, "y":2.31434, "heading":3.14159, "vx":-1.63498, "vy":0.01653, "omega":0.0, "ax":3.99777, "ay":-0.04149, "alpha":0.0, "fx":[68.0184,68.01844,67.98348,67.9835], "fy":[-0.68832,-0.79351,-0.65299,-0.68831]},
    {"t":5.5465, "x":2.27078, "y":2.31498, "heading":3.14159, "vx":-1.47151, "vy":0.01484, "omega":0.0, "ax":3.99798, "ay":-0.04117, "alpha":0.0, "fx":[68.02167,68.02172,67.98718,67.9872], "fy":[-0.68305,-0.78765,-0.64743,-0.68304]},
    {"t":5.58739, "x":2.21395, "y":2.31555, "heading":3.14159, "vx":-1.30803, "vy":0.01315, "omega":0.0, "ax":3.99814, "ay":-0.04089, "alpha":0.0, "fx":[68.02362,68.02368,67.99094,67.99096], "fy":[-0.67918,-0.77913,-0.64462,-0.67916]},
    {"t":5.62828, "x":2.16381, "y":2.31605, "heading":3.14159, "vx":-1.14454, "vy":0.01148, "omega":0.0, "ax":3.99828, "ay":-0.04064, "alpha":0.0, "fx":[68.02457,68.02463,67.99475,67.99477], "fy":[-0.67644,-0.76851,-0.64404,-0.67642]},
    {"t":5.66917, "x":2.12035, "y":2.31649, "heading":3.14159, "vx":-0.98105, "vy":0.00982, "omega":0.0, "ax":3.9984, "ay":-0.04043, "alpha":0.0, "fx":[68.02458,68.02463,67.99878,67.9988], "fy":[-0.67479,-0.75535,-0.64584,-0.67477]},
    {"t":5.71006, "x":2.08358, "y":2.31686, "heading":3.14159, "vx":-0.81755, "vy":0.00817, "omega":0.0, "ax":3.9985, "ay":-0.04024, "alpha":0.0, "fx":[68.0236,68.02363,68.00323,68.00324], "fy":[-0.67427,-0.73891,-0.65038,-0.67426]},
    {"t":5.75095, "x":2.05349, "y":2.31716, "heading":3.14159, "vx":-0.65404, "vy":0.00652, "omega":0.0, "ax":3.99859, "ay":-0.04007, "alpha":0.0, "fx":[68.0215,68.02151,68.00834,68.00834], "fy":[-0.67502,-0.71809,-0.65826,-0.67501]},
    {"t":5.79184, "x":2.03009, "y":2.31739, "heading":3.14159, "vx":-0.49054, "vy":0.00488, "omega":0.0, "ax":3.99867, "ay":-0.03992, "alpha":0.0, "fx":[68.01841,68.01838,68.01408,68.01407], "fy":[-0.6769,-0.69329,-0.66915,-0.67691]},
    {"t":5.83273, "x":2.01337, "y":2.31756, "heading":3.14159, "vx":-0.32703, "vy":0.00325, "omega":0.0, "ax":3.99874, "ay":-0.03979, "alpha":0.0, "fx":[68.0152,68.01513,68.01962,68.0196], "fy":[-0.67902,-0.66895,-0.68022,-0.67905]},
    {"t":5.87362, "x":2.00334, "y":2.31766, "heading":3.14159, "vx":-0.16351, "vy":0.00162, "omega":0.0, "ax":3.9988, "ay":-0.03967, "alpha":0.0, "fx":[68.01253,68.01261,68.0122,68.03633], "fy":[-0.69213,-0.66895,-0.66896,-0.66916]},
    {"t":5.91452, "x":2.0, "y":2.31769, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
