{
 "name":"Bump_Outpost_Deep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":0.611431217193604, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.272144317626953, "y":0.6367274522781372, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.127307891845703, "y":1.3139550685882568, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.188165664672852, "y":3.763300657272339, "heading":1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8899359703063965, "y":2.3878941535949707, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":2.317690372467041, "heading":3.141592653589793, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.611431217193604}, "heading":{"exp":"Blue_Outpost_Trench.heading", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.272144317626953 m", "val":6.272144317626953}, "y":{"exp":"0.6367274522781372 m", "val":0.6367274522781372}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.127307891845703 m", "val":8.127307891845703}, "y":{"exp":"1.3139550685882568 m", "val":1.3139550685882568}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Deep_Outpost_Finish.x", "val":8.188165664672852}, "y":{"exp":"Deep_Outpost_Finish.y", "val":3.763300657272339}, "heading":{"exp":"Deep_Outpost_Finish.heading", "val":1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.8899359703063965 m", "val":5.8899359703063965}, "y":{"exp":"2.3878941535949707 m", "val":2.3878941535949707}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Bump_End.x", "val":2.0}, "y":{"exp":"Blue_Outpost_Bump_End.y", "val":2.317690372467041}, "heading":{"exp":"Blue_Outpost_Bump_End.heading", "val":3.141592653589793}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intake_velocity", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_velocity", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98458,1.79305,3.22449,4.40237,6.07888],
  "samples":[
    {"t":0.0, "x":4.35885, "y":0.61143, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99698, "ay":0.07449, "alpha":-0.02727, "fx":[67.97244,68.00288,68.00254,67.97204], "fy":[1.09765,1.75986,1.10521,1.10573]},
    {"t":0.03516, "x":4.36132, "y":0.61148, "heading":1.5708, "vx":0.14055, "vy":0.00262, "omega":-0.00096, "ax":3.99809, "ay":0.07443, "alpha":-0.02608, "fx":[67.98908,68.02421,68.02376,67.98865], "fy":[1.0969,1.75031,1.10821,1.10876]},
    {"t":0.07033, "x":4.36873, "y":0.61162, "heading":1.57076, "vx":0.28114, "vy":0.00524, "omega":-0.00188, "ax":3.99804, "ay":0.07408, "alpha":0.06865, "fx":[68.48076,68.49707,68.49669,66.54787], "fy":[1.63405,1.13146,1.13967,1.13497]},
    {"t":0.10549, "x":4.38109, "y":0.61185, "heading":1.5707, "vx":0.42172, "vy":0.00784, "omega":0.00054, "ax":3.998, "ay":0.07346, "alpha":-0.01829, "fx":[67.98602,68.0238,68.02355,67.98569], "fy":[1.11587,1.61737,1.13223,1.13264]},
    {"t":0.14065, "x":4.39839, "y":0.61217, "heading":1.57072, "vx":0.56231, "vy":0.01042, "omega":-0.00011, "ax":3.99794, "ay":0.07307, "alpha":0.0787, "fx":[68.49915,68.51935,68.51906,66.47748], "fy":[1.53384,1.13764,1.15172,1.14808]},
    {"t":0.17582, "x":4.42063, "y":0.61258, "heading":1.57071, "vx":0.70289, "vy":0.01299, "omega":0.00266, "ax":3.99787, "ay":0.07262, "alpha":-0.01018, "fx":[67.98142,68.02406,68.02395,67.98117], "fy":[1.1355,1.48696,1.15912,1.15936]},
    {"t":0.21098, "x":4.44782, "y":0.61308, "heading":1.57081, "vx":0.84347, "vy":0.01555, "omega":0.0023, "ax":3.9978, "ay":0.07211, "alpha":0.08721, "fx":[68.5001,68.52674,68.52651,66.45234], "fy":[1.41936,1.14797,1.17066,1.16853]},
    {"t":0.24615, "x":4.47995, "y":0.61367, "heading":1.57089, "vx":0.98404, "vy":0.01808, "omega":0.00537, "ax":3.99772, "ay":0.07154, "alpha":-0.00137, "fx":[67.97492,68.02534,68.02524,67.97469], "fy":[1.15034,1.34856,1.18423,1.18424]},
    {"t":0.28131, "x":4.51703, "y":0.61435, "heading":1.57108, "vx":1.12462, "vy":0.0206, "omega":0.00532, "ax":3.99763, "ay":0.07088, "alpha":0.05854, "fx":[68.28894,68.32704,68.32681,67.05125], "fy":[1.28554,1.15418,1.19156,1.19124]},
    {"t":0.31647, "x":4.55904, "y":0.61512, "heading":1.57126, "vx":1.26519, "vy":0.02309, "omega":0.00738, "ax":3.99753, "ay":0.07012, "alpha":0.00753, "fx":[67.9662,68.0276,68.02734,67.96592], "fy":[1.15512,1.21086,1.20255,1.20231]},
    {"t":0.35164, "x":4.606, "y":0.61597, "heading":1.57152, "vx":1.40576, "vy":0.02556, "omega":0.00765, "ax":3.99741, "ay":0.06924, "alpha":0.03762, "fx":[68.11193,68.16364,68.16335,67.54018], "fy":[1.13293,1.15618,1.21053,1.21112]},
    {"t":0.3868, "x":4.65791, "y":0.61692, "heading":1.57179, "vx":1.54632, "vy":0.02799, "omega":0.00897, "ax":3.99727, "ay":0.0682, "alpha":0.01706, "fx":[67.9552,68.03022,68.0297,67.95481], "fy":[1.1508,1.06106,1.21448,1.21395]},
    {"t":0.42196, "x":4.71475, "y":0.61794, "heading":1.57211, "vx":1.68688, "vy":0.03039, "omega":0.00957, "ax":3.99712, "ay":0.06697, "alpha":-0.01725, "fx":[67.74361,67.8137,67.81326,68.58866], "fy":[0.96353,1.14695,1.22332,1.22288]},
    {"t":0.45713, "x":4.77654, "y":0.61905, "heading":1.57244, "vx":1.82743, "vy":0.03274, "omega":0.00896, "ax":3.99693, "ay":0.06549, "alpha":0.02817, "fx":[67.94191,68.0321,68.03126,67.94131], "fy":[1.13935,0.87612,1.22073,1.21992]},
    {"t":0.49229, "x":4.84327, "y":0.62024, "heading":1.57276, "vx":1.96798, "vy":0.03505, "omega":0.00995, "ax":3.99671, "ay":0.06369, "alpha":-0.06928, "fx":[67.3879,67.47676,67.4761,69.59067], "fy":[0.77406,1.12177,1.22013,1.21731]},
    {"t":0.52745, "x":4.91494, "y":0.62152, "heading":1.57311, "vx":2.10852, "vy":0.03729, "omega":0.00752, "ax":3.99644, "ay":0.06144, "alpha":0.0404, "fx":[67.92604,68.03141,68.03025,67.9252], "fy":[1.11148,0.64948,1.21014,1.20909]},
    {"t":0.56262, "x":4.99156, "y":0.62287, "heading":1.57337, "vx":2.24905, "vy":0.03945, "omega":0.00894, "ax":3.99609, "ay":0.05857, "alpha":-0.11543, "fx":[67.05508,67.16091,67.16002,70.5137], "fy":[0.52903,1.07517,1.19287,1.18784]},
    {"t":0.59778, "x":5.07311, "y":0.62429, "heading":1.57369, "vx":2.38956, "vy":0.04151, "omega":0.00488, "ax":3.99566, "ay":0.05479, "alpha":0.05411, "fx":[67.90608,68.02508,68.02367,67.90501], "fy":[1.05033,0.35051,1.16423,1.16304]},
    {"t":0.63295, "x":5.15961, "y":0.62578, "heading":1.57386, "vx":2.53007, "vy":0.04343, "omega":0.00678, "ax":3.99507, "ay":0.04963, "alpha":-0.13224, "fx":[66.87199,66.99262,66.99153,70.96372], "fy":[0.20836,0.96914,1.10322,1.09623]},
    {"t":0.66811, "x":5.25104, "y":0.62734, "heading":1.5741, "vx":2.67055, "vy":0.04518, "omega":0.00213, "ax":3.99424, "ay":0.04218, "alpha":0.06666, "fx":[67.87641,68.00681,68.00512,67.87518], "fy":[0.88526,-0.03729,1.01171,1.01051]},
    {"t":0.70327, "x":5.34742, "y":0.62896, "heading":1.57417, "vx":2.811, "vy":0.04666, "omega":0.00447, "ax":3.99298, "ay":0.03056, "alpha":-0.15425, "fx":[66.63795,66.77113,66.7699,71.49902], "fy":[-0.30783,0.69916,0.84877,0.83897]},
    {"t":0.73844, "x":5.44873, "y":0.63061, "heading":1.57433, "vx":2.95141, "vy":0.04774, "omega":-0.00095, "ax":3.99084, "ay":0.01013, "alpha":0.07039, "fx":[67.81411,67.95353,67.95152,67.81277], "fy":[0.34566,-0.61934,0.48213,0.48104]},
    {"t":0.7736, "x":5.55498, "y":0.6323, "heading":1.5743, "vx":3.09174, "vy":0.04809, "omega":0.00153, "ax":3.98629, "ay":-0.0326, "alpha":-0.21974, "fx":[66.13039,66.29056,66.28909,72.5126], "fy":[-1.41874,-0.37179,-0.20594,-0.22141]},
    {"t":0.80876, "x":5.66616, "y":0.63397, "heading":1.57435, "vx":3.23191, "vy":0.04695, "omega":-0.0062, "ax":3.9716, "ay":-0.1307, "alpha":0.0775, "fx":[67.485,67.62828,67.62622,67.48365], "fy":[-2.01714,-3.12032,-1.87709,-1.87802]},
    {"t":0.84393, "x":5.78227, "y":0.63554, "heading":1.57413, "vx":3.37157, "vy":0.04235, "omega":-0.00348, "ax":3.61857, "ay":-0.40047, "alpha":-0.21692, "fx":[59.75406,59.91713,59.91581,66.61605], "fy":[-8.07281,-6.49907,-6.33345,-6.34198]},
    {"t":0.87909, "x":5.90306, "y":0.63678, "heading":1.57401, "vx":3.49881, "vy":0.02827, "omega":-0.0111, "ax":0.00538, "ay":-0.50706, "alpha":0.10869, "fx":[0.02243,0.16176,0.16028,0.02134], "fy":[-8.24319,-10.03746,-8.1091,-8.10996]},
    {"t":0.91425, "x":6.02609, "y":0.63746, "heading":1.57362, "vx":3.499, "vy":0.01044, "omega":-0.00728, "ax":0.0, "ay":-0.5757, "alpha":0.10335, "fx":[-0.1346,-0.00446,-0.00534,0.14437], "fy":[-11.33829,-9.36364,-9.23337,-9.23448]},
    {"t":0.94942, "x":6.14913, "y":0.63747, "heading":1.57336, "vx":3.499, "vy":-0.0098, "omega":-0.00365, "ax":-0.0389, "ay":-0.64986, "alpha":0.12336, "fx":[-0.72593,-0.59674,-0.59739,-0.72668], "fy":[-10.57995,-12.72613,-10.45454,-10.4553]},
    {"t":0.98458, "x":6.27214, "y":0.63673, "heading":1.57323, "vx":3.49763, "vy":-0.03266, "omega":0.00069, "ax":0.03536, "ay":0.76729, "alpha":0.00946, "fx":[0.5486,0.65466,0.65421,0.54807], "fy":[12.94638,13.16124,13.04929,13.04873]},
    {"t":1.01246, "x":6.36967, "y":0.63612, "heading":1.57325, "vx":3.49862, "vy":-0.01127, "omega":0.00095, "ax":-1.18321, "ay":3.68844, "alpha":-0.09222, "fx":[-19.71045,-19.6091,-19.60927,-21.57565], "fy":[65.87412,61.62552,61.73329,61.72403]},
    {"t":1.04034, "x":6.46674, "y":0.63723, "heading":1.57328, "vx":3.46563, "vy":0.09156, "omega":-0.00162, "ax":-2.63691, "ay":2.96782, "alpha":-0.14277, "fx":[-44.91662,-44.778,-44.80176,-44.91623], "fy":[49.53787,53.08942,49.65039,49.64908]},
    {"t":1.06822, "x":6.56233, "y":0.64094, "heading":1.57323, "vx":3.39212, "vy":0.1743, "omega":-0.0056, "ax":-3.0734, "ay":2.53265, "alpha":0.09799, "fx":[-51.0494,-50.99907,-50.99844,-56.0634], "fy":[45.3937,42.27368,42.36161,42.28991]},
    {"t":1.09609, "x":6.6557, "y":0.64678, "heading":1.57308, "vx":3.30644, "vy":0.24491, "omega":-0.00286, "ax":-3.2273, "ay":2.34226, "alpha":-0.12063, "fx":[-54.96288,-54.80303,-54.8541,-54.9617], "fy":[39.01696,42.09807,39.12588,39.12401]},
    {"t":1.12397, "x":6.74663, "y":0.65452, "heading":1.573, "vx":3.21646, "vy":0.3102, "omega":-0.00623, "ax":-3.31274, "ay":2.22488, "alpha":0.12873, "fx":[-54.98117,-54.94504,-54.94414,-60.52493], "fy":[40.02209,37.09641,37.17995,37.08007]},
    {"t":1.15185, "x":6.83501, "y":0.66403, "heading":1.57283, "vx":3.12411, "vy":0.37223, "omega":-0.00264, "ax":-3.36159, "ay":2.15367, "alpha":-0.10163, "fx":[-57.24536,-57.08906,-57.14049,-57.2439], "fy":[35.91583,38.57476,36.02244,36.02047]},
    {"t":1.17973, "x":6.9208, "y":0.67525, "heading":1.57275, "vx":3.0304, "vy":0.43227, "omega":-0.00547, "ax":-3.39423, "ay":2.10418, "alpha":-0.00029, "fx":[-57.23805,-57.18535,-57.18397,-59.33202], "fy":[37.52344,35.16272,35.2621,35.21763]},
    {"t":1.20761, "x":7.00396, "y":0.68812, "heading":1.5726, "vx":2.93577, "vy":0.49093, "omega":-0.00548, "ax":-3.41742, "ay":2.068, "alpha":-0.0806, "fx":[-58.19179,-58.04494,-58.0907,-58.19019], "fy":[34.57843,36.7645,34.68186,34.67989]},
    {"t":1.23549, "x":7.08448, "y":0.70261, "heading":1.57245, "vx":2.8405, "vy":0.54858, "omega":-0.00773, "ax":-3.43488, "ay":2.0402, "alpha":0.08952, "fx":[-57.63247,-57.58608,-57.58482,-60.90203], "fy":[35.8363,34.2921,34.37829,34.30592]},
    {"t":1.26336, "x":7.16233, "y":0.71869, "heading":1.57223, "vx":2.74474, "vy":0.60546, "omega":-0.00523, "ax":-3.44843, "ay":2.01826, "alpha":-0.04154, "fx":[-58.71215,-58.58821,-58.61624,-58.71052], "fy":[33.95569,35.26046,34.05293,34.05104]},
    {"t":1.29124, "x":7.23751, "y":0.73636, "heading":1.57208, "vx":2.6486, "vy":0.66173, "omega":-0.00639, "ax":-3.4592, "ay":2.00059, "alpha":0.07938, "fx":[-58.07936,-58.03368,-58.03227,-61.21478], "fy":[35.22443,33.59735,33.68434,33.61178]},
    {"t":1.31912, "x":7.31001, "y":0.75558, "heading":1.57191, "vx":2.55217, "vy":0.7175, "omega":-0.00418, "ax":-3.46816, "ay":1.98573, "alpha":-0.03867, "fx":[-59.04713,-58.92485,-58.952,-59.04534], "fy":[33.41877,34.65845,33.51585,33.51393]},
    {"t":1.347, "x":7.37981, "y":0.77636, "heading":1.57179, "vx":2.45548, "vy":0.77286, "omega":-0.00525, "ax":-3.4754, "ay":1.97362, "alpha":0.0736, "fx":[-58.48811,-58.43545,-58.43384,-61.10493], "fy":[34.48688,33.22676,33.31503,33.254]},
    {"t":1.37488, "x":7.44691, "y":0.79867, "heading":1.57164, "vx":2.35859, "vy":0.82788, "omega":-0.0032, "ax":-3.48167, "ay":1.96305, "alpha":-0.02826, "fx":[-59.27552,-59.15876,-59.18068,-59.27354], "fy":[33.08992,34.10076,33.18763,33.18564]},
    {"t":1.40276, "x":7.51131, "y":0.82251, "heading":1.57155, "vx":2.26153, "vy":0.88261, "omega":-0.00399, "ax":-3.48698, "ay":1.95404, "alpha":0.04989, "fx":[-58.85747,-58.79937,-58.79751,-60.79579], "fy":[34.04618,32.92181,33.01288,32.96948]},
    {"t":1.43063, "x":7.573, "y":0.84788, "heading":1.57144, "vx":2.16432, "vy":0.93708, "omega":-0.0026, "ax":-3.49161, "ay":1.94614, "alpha":-0.02204, "fx":[-59.44405,-59.33063,-59.34831,-59.44185], "fy":[32.8347,33.71235,32.93415,32.93202]},
    {"t":1.45851, "x":7.63199, "y":0.87476, "heading":1.57137, "vx":2.06698, "vy":0.99134, "omega":-0.00321, "ax":-3.49562, "ay":1.93926, "alpha":0.0529, "fx":[-59.11907,-59.04653,-59.04441,-60.62794], "fy":[33.45581,32.77695,32.87046,32.84171]},
    {"t":1.48639, "x":7.68825, "y":0.90315, "heading":1.57128, "vx":1.96953, "vy":1.0454, "omega":-0.00174, "ax":-3.49921, "ay":1.93306, "alpha":-0.01187, "fx":[-59.57229,-59.46512,-59.47528,-59.56985], "fy":[32.66582,33.32434,32.76778,32.76547]},
    {"t":1.51427, "x":7.7418, "y":0.93304, "heading":1.57123, "vx":1.87197, "vy":1.09929, "omega":-0.00207, "ax":-3.50235, "ay":1.92765, "alpha":0.01902, "fx":[-59.52021,-59.43279,-59.43031,-59.91241], "fy":[33.01088,32.64708,32.74536,32.75161]},
    {"t":1.54215, "x":7.79262, "y":0.96444, "heading":1.57118, "vx":1.77433, "vy":1.15303, "omega":-0.00154, "ax":-3.50519, "ay":1.92272, "alpha":0.00316, "fx":[-59.67156,-59.57538,-59.57317,-59.66888], "fy":[32.5707,32.90116,32.67506,32.67254]},
    {"t":1.57003, "x":7.84073, "y":0.99733, "heading":1.57113, "vx":1.67662, "vy":1.20663, "omega":-0.00145, "ax":-3.50773, "ay":1.91829, "alpha":-0.01207, "fx":[-59.87065,-59.76952,-59.76664,-59.25517], "fy":[32.64154,32.54194,32.64584,32.68903]},
    {"t":1.5979, "x":7.88611, "y":1.03171, "heading":1.57109, "vx":1.57883, "vy":1.26011, "omega":-0.00179, "ax":-3.51003, "ay":1.91427, "alpha":0.0147, "fx":[-59.75199,-59.66589,-59.65181,-59.74903], "fy":[32.48832,32.56791,32.59562,32.59284]},
    {"t":1.62578, "x":7.92876, "y":1.06759, "heading":1.57104, "vx":1.48097, "vy":1.31348, "omega":-0.00138, "ax":-3.51213, "ay":1.9106, "alpha":-0.02482, "fx":[-60.1098,-59.99562,-59.99238,-58.86354], "fy":[32.27913,32.47736,32.5852,32.65332]},
    {"t":1.65366, "x":7.96868, "y":1.10495, "heading":1.571, "vx":1.38306, "vy":1.36674, "omega":-0.00207, "ax":-3.51404, "ay":1.90726, "alpha":0.03495, "fx":[-59.81581,-59.74801,-59.7146,-59.81263], "fy":[32.48035,32.11099,32.58958,32.58655]},
    {"t":1.68154, "x":8.00587, "y":1.14379, "heading":1.57095, "vx":1.2851, "vy":1.41991, "omega":-0.0011, "ax":-3.51579, "ay":1.90418, "alpha":-0.03735, "fx":[-60.28086,-60.15871,-60.15511,-58.61541], "fy":[32.08359,32.38769,32.49942,32.58748]},
    {"t":1.70942, "x":8.04033, "y":1.18412, "heading":1.57091, "vx":1.18708, "vy":1.473, "omega":-0.00214, "ax":-3.51739, "ay":1.90135, "alpha":0.05812, "fx":[-59.8678,-59.82166,-59.76563,-59.8644], "fy":[32.50792,31.62312,32.61885,32.61558]},
    {"t":1.7373, "x":8.07206, "y":1.22592, "heading":1.57086, "vx":1.08902, "vy":1.526, "omega":-0.00052, "ax":-3.51888, "ay":1.89872, "alpha":-0.03879, "fx":[-60.34674,-60.22569,-60.22173,-58.62643], "fy":[31.97644,32.29642,32.41187,32.50226]},
    {"t":1.76517, "x":8.10105, "y":1.2692, "heading":1.57084, "vx":0.99092, "vy":1.57894, "omega":-0.0016, "ax":-3.52025, "ay":1.8963, "alpha":0.05736, "fx":[-59.91866,-59.86713,-59.81339,-59.91485], "fy":[32.41214,31.5593,32.527,32.52335]},
    {"t":1.79305, "x":8.12731, "y":1.31396, "heading":1.5708, "vx":0.89278, "vy":1.6318, "omega":0.0, "ax":-3.52599, "ay":1.88415, "alpha":0.0, "fx":[-59.86644,-60.09471,-60.06746,-59.87558], "fy":[32.36048,31.52724,32.1495,32.15837]},
    {"t":1.83395, "x":8.16087, "y":1.38227, "heading":1.5708, "vx":0.74858, "vy":1.70886, "omega":0.0, "ax":-3.54409, "ay":1.85168, "alpha":0.0, "fx":[-60.10261,-60.48041,-60.43502,-60.11788], "fy":[32.0152,30.63051,31.66288,31.67777]},
    {"t":1.87485, "x":8.18852, "y":1.45371, "heading":1.5708, "vx":0.60363, "vy":1.78459, "omega":0.0, "ax":-3.57071, "ay":1.79894, "alpha":0.0, "fx":[-60.59838,-60.88527,-60.85487,-60.60826], "fy":[30.98624,29.94593,30.72781,30.73785]},
    {"t":1.91575, "x":8.21022, "y":1.5282, "heading":1.5708, "vx":0.45759, "vy":1.85817, "omega":0.0, "ax":-3.61734, "ay":1.70151, "alpha":0.0, "fx":[-61.45989,-61.60337,-61.59272,-61.4635], "fy":[29.1534,28.59465,29.00866,29.01209]},
    {"t":1.95665, "x":8.22591, "y":1.60562, "heading":1.5708, "vx":0.30965, "vy":1.92775, "omega":0.0, "ax":-3.71803, "ay":1.46362, "alpha":0.0, "fx":[-63.16362,-63.32394,-63.31643,-63.16658], "fy":[25.15976,24.47669,24.97219,24.97444]},
    {"t":1.99754, "x":8.23547, "y":1.68568, "heading":1.5708, "vx":0.15759, "vy":1.98761, "omega":0.0, "ax":-3.97532, "ay":0.29025, "alpha":0.0, "fx":[-67.37437,-67.86635,-67.85819,-67.37706], "fy":[5.62201,3.76561,5.17896,5.18177]},
    {"t":2.03844, "x":8.23859, "y":1.76722, "heading":1.5708, "vx":-0.00499, "vy":1.99949, "omega":0.0, "ax":-0.32862, "ay":-0.00143, "alpha":0.0, "fx":[-5.22103,-5.95893,-5.95767,-5.22162], "fy":[1.07737,-1.86297,0.34388,0.34445]},
    {"t":2.07934, "x":8.23811, "y":1.84899, "heading":1.5708, "vx":-0.01843, "vy":1.99943, "omega":0.0, "ax":0.27749, "ay":0.00177, "alpha":0.0, "fx":[4.99635,4.44366,4.44409,4.99616], "fy":[0.81935,-1.31151,0.30621,0.30639]},
    {"t":2.12024, "x":8.23759, "y":1.93076, "heading":1.5708, "vx":-0.00709, "vy":1.9995, "omega":0.0, "ax":0.40159, "ay":-0.00022, "alpha":0.0, "fx":[7.0321,6.62978,6.62994,7.03204], "fy":[0.57357,-0.9834,0.19726,0.19733]},
    {"t":2.16114, "x":8.23763, "y":2.01254, "heading":1.5708, "vx":0.00934, "vy":1.99949, "omega":0.0, "ax":0.36297, "ay":-0.00304, "alpha":0.0, "fx":[6.31051,6.03745,6.03748,6.3105], "fy":[0.35038,-0.72691,0.08477,0.08478]},
    {"t":2.20204, "x":8.23832, "y":2.09431, "heading":1.5708, "vx":0.02418, "vy":1.99937, "omega":0.0, "ax":0.27599, "ay":-0.00412, "alpha":0.0, "fx":[4.7815,4.60746,4.60745,4.7815], "fy":[0.1901,-0.50424,0.01698,0.01697]},
    {"t":2.24293, "x":8.23954, "y":2.17608, "heading":1.5708, "vx":0.03547, "vy":1.9992, "omega":0.0, "ax":0.18893, "ay":-0.00372, "alpha":0.0, "fx":[3.26325,3.16388,3.16386,3.26326], "fy":[0.08616,-0.31202,-0.01355,-0.01355]},
    {"t":2.28383, "x":8.24115, "y":2.25784, "heading":1.5708, "vx":0.0432, "vy":1.99905, "omega":0.0, "ax":0.1203, "ay":-0.00275, "alpha":0.0, "fx":[2.06631,2.02622,2.02621,2.06631], "fy":[0.01363,-0.14722,-0.0267,-0.0267]},
    {"t":2.32473, "x":8.24302, "y":2.3396, "heading":1.5708, "vx":0.04812, "vy":1.99893, "omega":0.0, "ax":0.07482, "ay":-0.00186, "alpha":0.0, "fx":[1.26679,1.27838,1.27838,1.26679], "fy":[-0.04951,-0.00212,-0.03741,-0.03741]},
    {"t":2.36563, "x":8.24505, "y":2.42135, "heading":1.5708, "vx":0.05118, "vy":1.99886, "omega":0.0, "ax":0.05123, "ay":-0.00134, "alpha":0.0, "fx":[0.84037,0.9026,0.9026,0.84037], "fy":[-0.11763,0.13431,-0.05389,-0.05389]},
    {"t":2.40653, "x":8.24718, "y":2.5031, "heading":1.5708, "vx":0.05327, "vy":1.9988, "omega":0.0, "ax":0.04644, "ay":-0.00126, "alpha":0.0, "fx":[0.73118,0.84875,0.84875,0.73119], "fy":[-0.20015,0.27486,-0.08021,-0.08021]},
    {"t":2.44742, "x":8.2494, "y":2.58484, "heading":1.5708, "vx":0.05517, "vy":1.99875, "omega":0.0, "ax":0.05731, "ay":-0.00162, "alpha":0.0, "fx":[0.88355,1.06611,1.06609,0.88356], "fy":[-0.30368,0.43126,-0.11874,-0.11875]},
    {"t":2.48832, "x":8.2517, "y":2.66659, "heading":1.5708, "vx":0.05752, "vy":1.99868, "omega":0.0, "ax":0.08118, "ay":-0.0024, "alpha":0.0, "fx":[1.25032,1.5115,1.51143,1.25035], "fy":[-0.43248,0.61185,-0.17143,-0.17147]},
    {"t":2.52922, "x":8.25412, "y":2.74833, "heading":1.5708, "vx":0.06084, "vy":1.99859, "omega":0.0, "ax":0.11534, "ay":-0.00365, "alpha":0.0, "fx":[1.78341,2.14041,2.14025,1.78348], "fy":[-0.58793,0.82074,-0.24044,-0.24051]},
    {"t":2.57012, "x":8.25671, "y":2.83006, "heading":1.5708, "vx":0.06555, "vy":1.99844, "omega":0.0, "ax":0.15531, "ay":-0.00534, "alpha":0.0, "fx":[2.40579,2.87788,2.87757,2.40592], "fy":[-0.76688,1.05704,-0.32673,-0.32685]},
    {"t":2.61102, "x":8.25952, "y":2.91179, "heading":1.5708, "vx":0.07191, "vy":1.99822, "omega":0.0, "ax":0.19112, "ay":-0.00725, "alpha":0.0, "fx":[2.9531,3.54882,3.54838,2.95327], "fy":[-0.95318,1.3019,-0.42096,-0.42114]},
    {"t":2.65192, "x":8.26262, "y":2.99351, "heading":1.5708, "vx":0.07972, "vy":1.99792, "omega":0.0, "ax":0.20013, "ay":-0.0084, "alpha":0.0, "fx":[3.05407,3.75456,3.75405,3.05425], "fy":[-1.12652,1.54104,-0.49279,-0.49298]},
    {"t":2.69281, "x":8.26605, "y":3.07521, "heading":1.5708, "vx":0.08791, "vy":1.99758, "omega":0.0, "ax":0.13803, "ay":-0.00627, "alpha":0.0, "fx":[1.88692,2.80901,2.8086,1.88704], "fy":[-1.51473,2.2233,-0.56748,-0.5676]},
    {"t":2.73371, "x":8.26976, "y":3.15691, "heading":1.5708, "vx":0.09355, "vy":1.99732, "omega":0.0, "ax":-0.0772, "ay":0.00291, "alpha":0.0, "fx":[-1.82773,-0.79861,-0.79825,-1.82794], "fy":[-1.50591,2.63422,-0.46534,-0.46515]},
    {"t":2.77461, "x":8.27352, "y":3.2386, "heading":1.5708, "vx":0.0904, "vy":1.99744, "omega":0.0, "ax":-0.7037, "ay":-3.67026, "alpha":0.0, "fx":[-11.58637,-12.34906,-12.36043,-11.58292], "fy":[-61.3112,-64.3191,-62.04331,-62.04678]},
    {"t":2.81551, "x":8.27663, "y":3.31722, "heading":1.5708, "vx":0.06162, "vy":1.84733, "omega":0.0, "ax":-0.33101, "ay":-3.97482, "alpha":0.0, "fx":[-5.17725,-6.07419,-6.1003,-5.16997], "fy":[-66.34062,-69.79426,-67.1498,-67.15781]},
    {"t":2.85641, "x":8.27887, "y":3.38945, "heading":1.5708, "vx":0.04808, "vy":1.68477, "omega":0.0, "ax":-0.90235, "ay":-3.89102, "alpha":0.0, "fx":[-15.01221,-15.67487,-15.70335,-15.00421], "fy":[-65.26098,-67.79007,-65.84018,-65.84906]},
    {"t":2.89731, "x":8.28008, "y":3.4551, "heading":1.5708, "vx":0.01117, "vy":1.52563, "omega":0.0, "ax":-1.43667, "ay":-3.72913, "alpha":0.0, "fx":[-24.2204,-24.64516,-24.67105,-24.21255], "fy":[-62.80837,-64.49622,-63.20661,-63.21472]},
    {"t":2.9382, "x":8.27934, "y":3.51437, "heading":1.5708, "vx":-0.04758, "vy":1.37312, "omega":0.0, "ax":-1.69887, "ay":-3.61832, "alpha":0.0, "fx":[-28.84792,-28.94411,-28.95237,-28.84485], "fy":[-61.37474,-61.82014,-61.49436,-61.49681]},
    {"t":2.9791, "x":8.27597, "y":3.56751, "heading":1.5708, "vx":-0.11707, "vy":1.22514, "omega":0.0, "ax":-1.84865, "ay":-3.54478, "alpha":0.0, "fx":[-31.55561,-31.34196,-31.31994,-31.56278], "fy":[-60.6191,-59.74407,-60.41348,-60.40618]},
    {"t":3.02, "x":8.26964, "y":3.61465, "heading":1.5708, "vx":-0.19267, "vy":1.08016, "omega":0.0, "ax":-1.9448, "ay":-3.49339, "alpha":0.0, "fx":[-33.24821,-32.92656,-32.88498,-33.26231], "fy":[-59.93098,-58.56254,-59.60319,-59.58931]},
    {"t":3.0609, "x":8.26013, "y":3.6559, "heading":1.5708, "vx":-0.27221, "vy":0.93729, "omega":0.0, "ax":-2.0115, "ay":-3.45572, "alpha":0.0, "fx":[-34.45587,-33.99582,-33.92948,-34.47912], "fy":[-59.53416,-57.52247,-59.04435,-59.02197]},
    {"t":3.1018, "x":8.24732, "y":3.69135, "heading":1.5708, "vx":-0.35448, "vy":0.79595, "omega":0.0, "ax":-2.06042, "ay":-3.427, "alpha":0.0, "fx":[-35.31914,-34.80208,-34.71807,-35.34901], "fy":[-59.15624,-56.85449,-58.59369,-58.56505]},
    {"t":3.1427, "x":8.2311, "y":3.72103, "heading":1.5708, "vx":-0.43875, "vy":0.6558, "omega":0.0, "ax":-2.09777, "ay":-3.40444, "alpha":0.0, "fx":[-35.92044,-35.47056,-35.38979,-35.94934], "fy":[-58.67889,-56.63353,-58.17466,-58.14718]},
    {"t":3.18359, "x":8.2114, "y":3.74501, "heading":1.5708, "vx":-0.52454, "vy":0.51656, "omega":0.0, "ax":-2.12722, "ay":-3.38626, "alpha":0.0, "fx":[-36.40315,-35.99049,-35.90706,-36.43315], "fy":[-58.32313,-56.40606,-57.8482,-57.81973]},
    {"t":3.22449, "x":8.18817, "y":3.7633, "heading":1.5708, "vx":-0.61154, "vy":0.37807, "omega":0.0, "ax":-2.14117, "ay":-3.3751, "alpha":7.94273, "fx":[-56.84396,-14.12243,-14.86925,-59.84713], "fy":[-77.16374,-79.08877,-37.22993,-36.15518]},
    {"t":3.25126, "x":8.17103, "y":3.77221, "heading":1.5708, "vx":-0.66886, "vy":0.28772, "omega":0.21263, "ax":-2.1473, "ay":-3.37293, "alpha":7.2367, "fx":[-55.55583,-16.23287,-17.22598,-57.08506], "fy":[-74.74284,-78.11376,-38.88301,-37.75057]},
    {"t":3.27803, "x":8.15235, "y":3.77871, "heading":1.57649, "vx":-0.72634, "vy":0.19742, "omega":0.40635, "ax":-2.15288, "ay":-3.3693, "alpha":6.75122, "fx":[-53.96833,-17.31737,-18.40245,-56.79169], "fy":[-74.47517,-75.11059,-40.25111,-39.40659]},
    {"t":3.3048, "x":8.13214, "y":3.78278, "heading":1.58737, "vx":-0.78398, "vy":0.10723, "omega":0.58708, "ax":-2.15895, "ay":-3.36535, "alpha":6.16362, "fx":[-52.83799,-19.10191,-20.72575,-54.22652], "fy":[-72.39765,-74.65719,-41.10394,-40.8161]},
    {"t":3.33157, "x":8.11038, "y":3.78445, "heading":1.60308, "vx":-0.84177, "vy":0.01714, "omega":0.75208, "ax":-2.16536, "ay":-3.36116, "alpha":5.75571, "fx":[-51.15162,-19.93399,-21.92589,-54.31688], "fy":[-72.28452,-71.99624,-42.05678,-42.35197]},
    {"t":3.35834, "x":8.08707, "y":3.7837, "heading":1.62322, "vx":-0.89974, "vy":-0.07284, "omega":0.90617, "ax":-2.17234, "ay":-3.35657, "alpha":5.20949, "fx":[-50.05366,-21.59157,-24.17648,-51.98179], "fy":[-70.77374,-71.16233,-42.77296,-43.66838]},
    {"t":3.38511, "x":8.0622, "y":3.78055, "heading":1.64747, "vx":-0.95789, "vy":-0.1627, "omega":1.04562, "ax":-2.17977, "ay":-3.35167, "alpha":4.83941, "fx":[-48.45293,-22.3238,-25.32718,-52.20523], "fy":[-70.31154,-68.95263,-43.64001,-45.13944]},
    {"t":3.41188, "x":8.03578, "y":3.77499, "heading":1.67547, "vx":-1.01624, "vy":-0.25242, "omega":1.17517, "ax":-2.18785, "ay":-3.34631, "alpha":4.33813, "fx":[-47.40467,-23.85687,-27.35554,-50.24201], "fy":[-69.0902,-67.86587,-44.36034,-46.36237]},
    {"t":3.43865, "x":8.00779, "y":3.76704, "heading":1.70693, "vx":-1.07481, "vy":-0.342, "omega":1.29131, "ax":-2.19659, "ay":-3.34048, "alpha":4.01312, "fx":[-45.98853,-24.65848,-28.52945,-50.27688], "fy":[-68.20695,-66.54131,-44.999,-47.5351]},
    {"t":3.46542, "x":7.97823, "y":3.75668, "heading":1.74149, "vx":-1.13362, "vy":-0.43143, "omega":1.39874, "ax":-2.20613, "ay":-3.33408, "alpha":3.55654, "fx":[-45.06158,-26.18699,-30.34366,-48.51038], "fy":[-67.85095,-64.62053,-45.74805,-48.62718]},
    {"t":3.49219, "x":7.94709, "y":3.74394, "heading":1.77894, "vx":-1.19267, "vy":-0.52068, "omega":1.49395, "ax":-2.21648, "ay":-3.32708, "alpha":3.24828, "fx":[-43.84765,-27.06558,-31.46834,-48.42545], "fy":[-65.95228,-64.56957,-46.2826,-49.56648]},
    {"t":3.51896, "x":7.91437, "y":3.72881, "heading":1.81893, "vx":-1.25201, "vy":-0.60975, "omega":1.5809, "ax":-2.22788, "ay":-3.31933, "alpha":2.86346, "fx":[-42.88625,-28.53875,-32.95899,-47.19822], "fy":[-66.52128,-61.66865,-47.11053,-50.54321]},
    {"t":3.54573, "x":7.88006, "y":3.7113, "heading":1.86125, "vx":-1.31165, "vy":-0.69861, "omega":1.65756, "ax":-2.24039, "ay":-3.31076, "alpha":2.49754, "fx":[-42.10971,-29.63284,-34.09136,-46.59965], "fy":[-63.6697,-62.3994,-47.82148,-51.36951]},
    {"t":3.5725, "x":7.84414, "y":3.69141, "heading":1.90562, "vx":-1.37162, "vy":-0.78724, "omega":1.72442, "ax":-2.25426, "ay":-3.30117, "alpha":2.20288, "fx":[-41.30201,-30.97852,-35.17689,-45.91994], "fy":[-64.61665,-59.12172,-48.74977,-52.11943]},
    {"t":3.59927, "x":7.80661, "y":3.66915, "heading":1.95179, "vx":-1.43197, "vy":-0.87561, "omega":1.78339, "ax":-2.26961, "ay":-3.29045, "alpha":1.78572, "fx":[-40.864,-32.37546,-36.37076,-44.8115], "fy":[-61.18141,-60.56907,-49.40239,-52.72572]},
    {"t":3.62604, "x":7.76747, "y":3.64453, "heading":1.99953, "vx":-1.49273, "vy":-0.96369, "omega":1.83119, "ax":-2.28686, "ay":-3.27828, "alpha":1.57543, "fx":[-40.39311,-33.71794,-37.17605,-44.30848], "fy":[-62.73468,-56.82108,-50.37292,-53.12189]},
    {"t":3.65281, "x":7.72669, "y":3.61756, "heading":2.04855, "vx":-1.55395, "vy":-1.05145, "omega":1.87337, "ax":-2.30618, "ay":-3.26449, "alpha":1.11369, "fx":[-40.19108,-35.29822,-38.30885,-43.11182], "fy":[-58.45491,-59.2054,-50.92716,-53.5248]},
    {"t":3.67958, "x":7.68426, "y":3.58824, "heading":2.0987, "vx":-1.61569, "vy":-1.13884, "omega":1.90318, "ax":-2.32816, "ay":-3.24859, "alpha":1.00291, "fx":[-39.90101,-36.68038,-38.89618,-42.92786], "fy":[-60.59486,-55.02725,-51.70828,-53.69997]},
    {"t":3.70635, "x":7.64017, "y":3.55659, "heading":2.14965, "vx":-1.67801, "vy":-1.22581, "omega":1.93003, "ax":-2.35315, "ay":-3.23023, "alpha":0.47467, "fx":[-40.1743,-38.39915,-39.93484,-41.59719], "fy":[-55.47375,-58.31081,-52.33095,-53.66592]},
    {"t":3.73312, "x":7.59441, "y":3.52262, "heading":2.20131, "vx":-1.741, "vy":-1.31228, "omega":1.94273, "ax":-2.3821, "ay":-3.20859, "alpha":0.48156, "fx":[-40.24404,-39.70711,-40.21515,-41.90898], "fy":[-58.26046,-53.46219,-53.05505,-53.5311]},
    {"t":3.75989, "x":7.54695, "y":3.48634, "heading":2.25332, "vx":-1.80477, "vy":-1.39818, "omega":1.95563, "ax":-2.41575, "ay":-3.18292, "alpha":-0.14547, "fx":[-40.90026,-41.7225,-41.33385,-40.40798], "fy":[-52.54436,-56.87655,-53.76732,-53.37375]},
    {"t":3.78666, "x":7.49777, "y":3.44777, "heading":2.30567, "vx":-1.86944, "vy":-1.48338, "omega":1.95173, "ax":-2.45558, "ay":-3.15179, "alpha":-0.10545, "fx":[-41.29261,-43.31169,-41.80918,-40.66134], "fy":[-55.28565,-52.22826,-54.18647,-52.74347]},
    {"t":3.81343, "x":7.44685, "y":3.40693, "heading":2.35792, "vx":-1.93518, "vy":-1.56776, "omega":1.94891, "ax":-2.50282, "ay":-3.11379, "alpha":-0.58475, "fx":[-42.49195,-45.33716,-42.72265,-39.73757], "fy":[-49.99159,-55.59609,-53.26732,-53.00347]},
    {"t":3.8402, "x":7.39414, "y":3.36385, "heading":2.41009, "vx":-2.00218, "vy":-1.65111, "omega":1.93326, "ax":-2.56067, "ay":-3.06563, "alpha":-0.44078, "fx":[-43.76123,-46.40104,-42.54736,-41.5152], "fy":[-52.76095,-50.66284,-54.51162,-50.64648]},
    {"t":3.86697, "x":7.33963, "y":3.31855, "heading":2.46185, "vx":-2.07073, "vy":-1.73318, "omega":1.92146, "ax":-2.63227, "ay":-3.00338, "alpha":-1.2913, "fx":[-45.271,-49.41502,-44.36996,-40.04093], "fy":[-44.76194,-56.01636,-54.29527,-49.27316]},
    {"t":3.89374, "x":7.28325, "y":3.27107, "heading":2.51329, "vx":-2.14119, "vy":-1.81358, "omega":1.88689, "ax":-2.7237, "ay":-2.91941, "alpha":-0.92323, "fx":[-46.42153,-51.29416,-44.825,-42.77686], "fy":[-48.62233,-48.76845,-53.8311,-47.41154]},
    {"t":3.92051, "x":7.22496, "y":3.22148, "heading":2.5638, "vx":-2.21411, "vy":-1.89173, "omega":1.86217, "ax":-2.84084, "ay":-2.80372, "alpha":-1.82689, "fx":[-49.71371,-54.66154,-47.03739,-41.87501], "fy":[-39.44725,-53.89323,-52.54698,-44.8745]},
    {"t":3.94728, "x":7.16467, "y":3.16983, "heading":2.61365, "vx":-2.29016, "vy":-1.96679, "omega":1.81327, "ax":-3.00404, "ay":-2.62538, "alpha":-1.33589, "fx":[-51.99963,-57.38307,-48.32226,-46.68644], "fy":[-42.07114,-44.77128,-50.47233,-41.31285]},
    {"t":3.97405, "x":7.10228, "y":3.11624, "heading":2.66219, "vx":-2.37058, "vy":-2.03707, "omega":1.77751, "ax":-3.22912, "ay":-2.33846, "alpha":-2.32729, "fx":[-57.45974,-62.77192,-52.49126,-46.9825], "fy":[-30.09908,-46.80545,-46.3429,-35.85892]},
    {"t":4.00082, "x":7.03766, "y":3.06087, "heading":2.70977, "vx":-2.45702, "vy":-2.09967, "omega":1.7152, "ax":-3.53672, "ay":-1.83141, "alpha":-1.96083, "fx":[-62.03992,-67.48303,-55.82622,-55.28498], "fy":[-24.37519,-33.55773,-39.32889,-27.34496]},
    {"t":4.02759, "x":6.97062, "y":3.00401, "heading":2.75569, "vx":-2.5517, "vy":-2.1487, "omega":1.66271, "ax":-3.90122, "ay":-0.76865, "alpha":-2.74085, "fx":[-70.19242,-75.61023,-62.57128,-57.06065], "fy":[-2.92249,-19.12708,-21.81644,-8.43192]},
    {"t":4.05436, "x":6.90092, "y":2.94621, "heading":2.8002, "vx":-2.65613, "vy":-2.16927, "omega":1.58934, "ax":-3.79696, "ay":1.15652, "alpha":-2.65802, "fx":[-68.19294,-73.52958,-59.18384,-57.43477], "fy":[29.50406,14.98075,9.7128,24.4908]},
    {"t":4.08113, "x":6.82845, "y":2.88855, "heading":2.84275, "vx":-2.75778, "vy":-2.13831, "omega":1.51818, "ax":-2.63478, "ay":2.97118, "alpha":-3.04064, "fx":[-50.15067,-55.37257,-39.47421,-34.26978], "fy":[60.30663,46.79232,39.47379,55.5831]},
    {"t":4.1079, "x":6.75368, "y":2.83237, "heading":2.88339, "vx":-2.82831, "vy":-2.05878, "omega":1.43679, "ax":-2.28753, "ay":3.2531, "alpha":-3.40704, "fx":[-44.62179,-49.64483,-32.35428,-29.01982], "fy":[68.2902,48.17963,43.73419,61.13299]},
    {"t":4.13467, "x":6.67715, "y":2.77843, "heading":2.92185, "vx":-2.88955, "vy":-1.97169, "omega":1.34558, "ax":-1.97599, "ay":3.45599, "alpha":-3.44976, "fx":[-40.73169,-45.35818,-26.42754,-21.92676], "fy":[69.06182,54.24996,46.53633,65.29323]},
    {"t":4.16144, "x":6.59909, "y":2.72688, "heading":2.95787, "vx":-2.94245, "vy":-1.87917, "omega":1.25323, "ax":-1.14321, "ay":3.81709, "alpha":-4.03266, "fx":[-27.63682,-31.9886,-11.43136,-6.72622], "fy":[78.90377,55.93419,52.38122,72.49112]},
    {"t":4.18821, "x":6.51991, "y":2.67794, "heading":2.99142, "vx":-2.97305, "vy":-1.77699, "omega":1.14527, "ax":-0.44671, "ay":3.96251, "alpha":-3.84996, "fx":[-16.86224,-20.64176,1.81086,5.2998], "fy":[77.12676,62.21268,54.32478,75.94069]},
    {"t":4.21498, "x":6.44016, "y":2.63179, "heading":3.02208, "vx":-2.98501, "vy":-1.67091, "omega":1.04221, "ax":0.04871, "ay":3.98955, "alpha":-4.5982, "fx":[-10.15478,-13.58854,10.6753,16.38186], "fy":[82.80384,57.57732,54.92632,76.13668]},
    {"t":4.24175, "x":6.36027, "y":2.58849, "heading":3.04998, "vx":-2.9837, "vy":-1.56411, "omega":0.91912, "ax":0.3876, "ay":3.97261, "alpha":-4.40137, "fx":[-5.06078,-7.91672,18.5152,20.83427], "fy":[78.90019,60.34418,54.12174,76.92585]},
    {"t":4.26852, "x":6.28053, "y":2.54805, "heading":3.07459, "vx":-2.97333, "vy":-1.45777, "omega":0.80129, "ax":0.6354, "ay":3.94181, "alpha":-5.31903, "fx":[-3.80031,-5.12424,23.30297,28.8538], "fy":[82.73783,54.79238,53.06679,77.59903]},
    {"t":4.29529, "x":6.20116, "y":2.51043, "heading":3.09604, "vx":-2.95632, "vy":-1.35224, "omega":0.6589, "ax":0.81804, "ay":3.90894, "alpha":-5.3587, "fx":[-0.33876,-2.29837,28.61471,29.68092], "fy":[80.5393,55.01617,51.01883,79.38552]},
    {"t":4.32206, "x":6.12232, "y":2.47563, "heading":3.11367, "vx":-2.93442, "vy":-1.2476, "omega":0.51545, "ax":0.95881, "ay":3.87757, "alpha":-6.28256, "fx":[-1.55066,-1.62157,31.49813,36.91016], "fy":[83.37722,50.60035,49.75268,80.09485]},
    {"t":4.34883, "x":6.0441, "y":2.44363, "heading":3.12747, "vx":-2.90875, "vy":-1.1438, "omega":0.34726, "ax":1.07012, "ay":3.84894, "alpha":-6.24191, "fx":[1.14568,-0.06965,35.90964,35.82373], "fy":[81.55794,50.9977,48.27259,81.0493]},
    {"t":4.3756, "x":5.96662, "y":2.41439, "heading":3.13677, "vx":-2.8801, "vy":-1.04076, "omega":0.18017, "ax":1.15991, "ay":3.82334, "alpha":-6.73022, "fx":[1.22797,0.24823,39.00704,38.43581], "fy":[82.32394,48.88439,46.90797,82.01924]},
    {"t":4.40237, "x":5.88994, "y":2.38789, "heading":3.14159, "vx":-2.84905, "vy":-0.93841, "omega":0.0, "ax":-1.12475, "ay":3.83045, "alpha":0.0, "fx":[-19.36429,-19.35885,-18.90221,-18.90158], "fy":[64.92409,66.20589,64.56346,64.92592]},
    {"t":4.44326, "x":5.7725, "y":2.35272, "heading":3.14159, "vx":-2.89505, "vy":-0.78178, "omega":0.0, "ax":-0.93946, "ay":3.883, "alpha":0.0, "fx":[-16.52782,-15.90491,-15.56272,-15.92455], "fy":[65.68608,66.82257,65.74752,65.93854]},
    {"t":4.48415, "x":5.65333, "y":2.324, "heading":3.14159, "vx":-2.93346, "vy":-0.62301, "omega":0.0, "ax":-0.72641, "ay":3.92669, "alpha":0.0, "fx":[-12.71162,-12.69304,-12.01213,-12.007], "fy":[66.44262,68.43228,65.84422,66.44834]},
    {"t":4.52504, "x":5.53277, "y":2.30181, "heading":3.14159, "vx":-2.96316, "vy":-0.46244, "omega":0.0, "ax":-0.51038, "ay":3.95728, "alpha":0.0, "fx":[-9.16852,-9.15065,-8.20546,-8.20077], "fy":[66.83138,69.586,65.995,66.83668]},
    {"t":4.56594, "x":5.41118, "y":2.28621, "heading":3.14159, "vx":-2.98403, "vy":-0.30063, "omega":0.0, "ax":-0.2934, "ay":3.97084, "alpha":0.0, "fx":[-5.55784,-5.5461,-4.43062,-4.42771], "fy":[66.9799,70.32219,65.88641,66.9831]},
    {"t":4.60683, "x":5.28892, "y":2.27724, "heading":3.14159, "vx":-2.99603, "vy":-0.13826, "omega":0.0, "ax":-0.07694, "ay":3.93487, "alpha":0.0, "fx":[-1.90828,-1.90582,-0.71044,-0.71008], "fy":[66.33226,69.85695,65.2017,66.33282]},
    {"t":4.64772, "x":5.16635, "y":2.27487, "heading":3.14159, "vx":-2.99918, "vy":0.02264, "omega":0.0, "ax":0.01781, "ay":1.15507, "alpha":0.0, "fx":[0.20136,0.20125,0.40448,0.40441], "fy":[19.54592,20.16321,19.33487,19.54588]},
    {"t":4.68861, "x":5.04372, "y":2.27676, "heading":3.14159, "vx":-2.99845, "vy":0.06987, "omega":0.0, "ax":0.00848, "ay":0.33147, "alpha":0.0, "fx":[0.17503,0.17492,0.11367,0.11363], "fy":[5.66892,5.49754,5.71761,5.66888]},
    {"t":4.7295, "x":4.92112, "y":2.2799, "heading":3.14159, "vx":-2.9981, "vy":0.08343, "omega":0.0, "ax":-0.00156, "ay":-0.05692, "alpha":0.0, "fx":[0.05343,0.05339,-0.10647,-0.10648], "fy":[-0.88822,-1.35784,-0.73839,-0.88824]},
    {"t":4.77039, "x":4.79853, "y":2.28326, "heading":3.14159, "vx":-2.99816, "vy":0.0811, "omega":0.0, "ax":-0.00556, "ay":-0.2174, "alpha":0.0, "fx":[-0.0052,-0.00521,-0.18393,-0.18393], "fy":[-3.60856,-4.14009,-3.43448,-3.60856]},
    {"t":4.81128, "x":4.67593, "y":2.2864, "heading":3.14159, "vx":-2.99839, "vy":0.07221, "omega":0.0, "ax":-0.00576, "ay":-0.2578, "alpha":0.0, "fx":[-0.01762,-0.01762,-0.17821,-0.17821], "fy":[-4.30489,-4.78801,-4.14295,-4.30489]},
    {"t":4.85217, "x":4.55332, "y":2.28913, "heading":3.14159, "vx":-2.99863, "vy":0.06167, "omega":0.0, "ax":-0.00452, "ay":-0.2387, "alpha":0.0, "fx":[-0.0127,-0.0127,-0.14108,-0.14108], "fy":[-3.99595,-4.38799,-3.86067,-3.99595]},
    {"t":4.89306, "x":4.4307, "y":2.29146, "heading":3.14159, "vx":-2.99881, "vy":0.05191, "omega":0.0, "ax":-0.00311, "ay":-0.19464, "alpha":0.0, "fx":[-0.00599,-0.006,-0.0998,-0.09981], "fy":[-3.26388,-3.55686,-3.15852,-3.26388]},
    {"t":4.93395, "x":4.30807, "y":2.29342, "heading":3.14159, "vx":-2.99894, "vy":0.04395, "omega":0.0, "ax":-0.00198, "ay":-0.14463, "alpha":0.0, "fx":[-0.00232,-0.00234,-0.06489,-0.06489], "fy":[-2.42883,-2.63173,-2.35107,-2.42884]},
    {"t":4.97484, "x":4.18545, "y":2.29509, "heading":3.14159, "vx":-2.99902, "vy":0.03803, "omega":0.0, "ax":-0.00118, "ay":-0.09845, "alpha":0.0, "fx":[-0.0014,-0.00142,-0.03878,-0.03879], "fy":[-1.65591,-1.78581,-1.60077,-1.65591]},
    {"t":5.01573, "x":4.06281, "y":2.29656, "heading":3.14159, "vx":-2.99907, "vy":0.03401, "omega":0.0, "ax":-0.00066, "ay":-0.06055, "alpha":0.0, "fx":[-0.00185,-0.00187,-0.02062,-0.02063], "fy":[-1.02052,-1.09607,-0.98251,-1.02052]},
    {"t":5.05662, "x":3.94018, "y":2.2979, "heading":3.14159, "vx":-2.9991, "vy":0.03153, "omega":0.0, "ax":-0.00033, "ay":-0.032, "alpha":0.0, "fx":[-0.00237,-0.00238,-0.00882,-0.00882], "fy":[-0.541,-0.58006,-0.51485,-0.54101]},
    {"t":5.09751, "x":3.81755, "y":2.29917, "heading":3.14159, "vx":-2.99911, "vy":0.03022, "omega":0.0, "ax":-0.00012, "ay":-0.01199, "alpha":0.0, "fx":[-0.00242,-0.00242,-0.00165,-0.00165], "fy":[-0.20434,-0.2212,-0.18594,-0.20434]},
    {"t":5.1384, "x":3.69491, "y":2.30039, "heading":3.14159, "vx":-2.99911, "vy":0.02973, "omega":0.0, "ax":0.00001, "ay":0.00099, "alpha":0.0, "fx":[-0.00207,-0.00205,0.0024,0.0024], "fy":[0.01459,0.01027,0.02784,0.01459]},
    {"t":5.17929, "x":3.57228, "y":2.30161, "heading":3.14159, "vx":-2.99911, "vy":0.02977, "omega":0.0, "ax":0.00008, "ay":0.00841, "alpha":0.0, "fx":[-0.00189,-0.00186,0.00473,0.00474], "fy":[0.13976,0.14433,0.14843,0.13977]},
    {"t":5.22018, "x":3.44964, "y":2.30283, "heading":3.14159, "vx":-2.99911, "vy":0.03012, "omega":0.0, "ax":0.0001, "ay":0.01024, "alpha":0.0, "fx":[-0.00113,-0.00109,0.00463,0.00464], "fy":[0.17134,0.17552,0.17868,0.17136]},
    {"t":5.26107, "x":3.32701, "y":2.30407, "heading":3.14159, "vx":-2.99911, "vy":0.03054, "omega":0.0, "ax":0.00017, "ay":0.0051, "alpha":0.0, "fx":[0.00264,0.00267,0.003,0.00301], "fy":[0.08651,0.07622,0.0975,0.08652]},
    {"t":5.30196, "x":3.20437, "y":2.30533, "heading":3.14159, "vx":-2.9991, "vy":0.03074, "omega":0.0, "ax":1.41236, "ay":-0.00461, "alpha":0.0, "fx":[24.02759,24.02756,24.02012,24.02011], "fy":[-0.07469,-0.10684,-0.05746,-0.07469]},
    {"t":5.34285, "x":3.08292, "y":2.30658, "heading":3.14159, "vx":-2.94135, "vy":0.03056, "omega":0.0, "ax":3.98154, "ay":-0.036, "alpha":0.0, "fx":[67.73739,67.73732,67.71238,67.71236], "fy":[-0.59981,-0.68258,-0.56701,-0.59982]},
    {"t":5.38374, "x":2.96598, "y":2.3078, "heading":3.14159, "vx":-2.77854, "vy":0.02908, "omega":0.0, "ax":3.99065, "ay":-0.04446, "alpha":0.0, "fx":[67.89104,67.89102,67.86859,67.86858], "fy":[-0.74509,-0.81735,-0.71771,-0.74509]},
    {"t":5.42463, "x":2.8557, "y":2.30895, "heading":3.14159, "vx":-2.61536, "vy":0.02727, "omega":0.0, "ax":3.99369, "ay":-0.04499, "alpha":0.0, "fx":[67.94031,67.94031,67.92279,67.92279], "fy":[-0.75643,-0.80971,-0.7382,-0.75643]},
    {"t":5.46552, "x":2.75209, "y":2.31003, "heading":3.14159, "vx":-2.45206, "vy":0.02543, "omega":0.0, "ax":3.99522, "ay":-0.04428, "alpha":0.0, "fx":[67.9651,67.96509,67.94998,67.94998], "fy":[-0.74566,-0.78845,-0.73311,-0.74566]},
    {"t":5.50641, "x":2.65517, "y":2.31103, "heading":3.14159, "vx":-2.28869, "vy":0.02362, "omega":0.0, "ax":3.99614, "ay":-0.04357, "alpha":0.0, "fx":[67.98097,67.98095,67.96536,67.96535], "fy":[-0.73329,-0.77567,-0.72212,-0.73329]},
    {"t":5.5473, "x":2.56492, "y":2.31196, "heading":3.14159, "vx":-2.12529, "vy":0.02183, "omega":0.0, "ax":3.99675, "ay":-0.04297, "alpha":0.0, "fx":[67.99177,67.99173,67.97541,67.9754], "fy":[-0.72268,-0.76542,-0.71264,-0.72269]},
    {"t":5.58819, "x":2.48136, "y":2.31282, "heading":3.14159, "vx":-1.96186, "vy":0.02008, "omega":0.0, "ax":3.99719, "ay":-0.04247, "alpha":0.0, "fx":[67.99937,67.99931,67.98272,67.9827], "fy":[-0.714,-0.75573,-0.70555,-0.71402]},
    {"t":5.62908, "x":2.40448, "y":2.3136, "heading":3.14159, "vx":-1.79841, "vy":0.01834, "omega":0.0, "ax":3.99752, "ay":-0.04204, "alpha":0.0, "fx":[68.00489,68.00482,67.98839,67.98837], "fy":[-0.70688,-0.74658,-0.70013,-0.7069]},
    {"t":5.66997, "x":2.33428, "y":2.31432, "heading":3.14159, "vx":-1.63495, "vy":0.01662, "omega":0.0, "ax":3.99777, "ay":-0.04168, "alpha":0.0, "fx":[68.00896,68.0089,67.99302,67.993], "fy":[-0.701,-0.73806,-0.6958,-0.70102]},
    {"t":5.71086, "x":2.27077, "y":2.31496, "heading":3.14159, "vx":-1.47148, "vy":0.01492, "omega":0.0, "ax":3.99798, "ay":-0.04137, "alpha":0.0, "fx":[68.01228,68.01223,67.99666,67.99664], "fy":[-0.69584,-0.73155,-0.69137,-0.69586]},
    {"t":5.75175, "x":2.21395, "y":2.31554, "heading":3.14159, "vx":-1.30801, "vy":0.01323, "omega":0.0, "ax":3.99815, "ay":-0.0411, "alpha":0.0, "fx":[68.01553,68.0155,67.9991,67.99909], "fy":[-0.69081,-0.72922,-0.68525,-0.69082]},
    {"t":5.79265, "x":2.1638, "y":2.31605, "heading":3.14159, "vx":-1.14452, "vy":0.01155, "omega":0.0, "ax":3.99828, "ay":-0.04086, "alpha":0.0, "fx":[68.01856,68.01858,68.00079,68.00079], "fy":[-0.68609,-0.72946,-0.67827,-0.68608]},
    {"t":5.83354, "x":2.12035, "y":2.31648, "heading":3.14159, "vx":-0.98103, "vy":0.00988, "omega":0.0, "ax":3.9984, "ay":-0.04065, "alpha":0.0, "fx":[68.02143,68.02148,68.00192,68.00194], "fy":[-0.68166,-0.73179,-0.67055,-0.68164]},
    {"t":5.87443, "x":2.08357, "y":2.31685, "heading":3.14159, "vx":-0.81753, "vy":0.00821, "omega":0.0, "ax":3.9985, "ay":-0.04046, "alpha":0.0, "fx":[68.02394,68.02404,68.00283,68.00286], "fy":[-0.67772,-0.73474,-0.66294,-0.67768]},
    {"t":5.91532, "x":2.05349, "y":2.31716, "heading":3.14159, "vx":-0.65403, "vy":0.00656, "omega":0.0, "ax":3.99859, "ay":-0.0403, "alpha":0.0, "fx":[68.02581,68.02594,68.00392,68.00397], "fy":[-0.67455,-0.73625,-0.65665,-0.6745]},
    {"t":5.95621, "x":2.03009, "y":2.31739, "heading":3.14159, "vx":-0.49053, "vy":0.00491, "omega":0.0, "ax":3.99867, "ay":-0.04015, "alpha":0.0, "fx":[68.02687,68.02704,68.00546,68.00552], "fy":[-0.67233,-0.73518,-0.65234,-0.67226]},
    {"t":5.9971, "x":2.01337, "y":2.31756, "heading":3.14159, "vx":-0.32702, "vy":0.00327, "omega":0.0, "ax":3.99874, "ay":-0.04003, "alpha":0.0, "fx":[68.02669,68.02688,68.00793,68.008], "fy":[-0.67146,-0.72898,-0.65151,-0.67139]},
    {"t":6.03799, "x":2.00334, "y":2.31766, "heading":3.14159, "vx":-0.16351, "vy":0.00163, "omega":0.0, "ax":3.9988, "ay":-0.03991, "alpha":0.0, "fx":[68.33887,68.3401,68.84665,66.54798], "fy":[-0.3048,-0.99958,-1.00038,-0.41081]},
    {"t":6.07888, "x":2.0, "y":2.31769, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
