{
 "name":"Bump_Depot_Deep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":7.40605525970459, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.534299850463867, "y":7.381709575653076, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.781005477905273, "y":6.701548099517822, "heading":4.71238898038469, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.76035423278809, "y":4.16970634460449, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.889936447143555, "y":5.538114547729492, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":5.6, "heading":3.141592653589793, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.40605525970459}, "heading":{"exp":"Blue_Depot_Trench.heading", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.534299850463867 m", "val":6.534299850463867}, "y":{"exp":"7.381709575653076 m", "val":7.381709575653076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Deep_Depot_Start.x", "val":7.781005477905273}, "y":{"exp":"Deep_Depot_Start.y", "val":6.701548099517822}, "heading":{"exp":"Deep_Depot_Start.heading", "val":4.71238898038469}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Deep_Depot_Finish.x", "val":7.76035423278809}, "y":{"exp":"Deep_Depot_Finish.y", "val":4.16970634460449}, "heading":{"exp":"Deep_Depot_Finish.heading", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Neutral_Left_Bump.x", "val":5.889936447143555}, "y":{"exp":"Neutral_Left_Bump.y", "val":5.538114547729492}, "heading":{"exp":"Neutral_Left_Bump.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Bump_End.x", "val":2.0}, "y":{"exp":"Blue_Depot_Bump_End.y", "val":5.6}, "heading":{"exp":"Blue_Depot_Bump_End.heading", "val":3.141592653589793}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intake_velocity", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_velocity", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07296,1.72311,4.36771,5.45004,7.12656],
  "samples":[
    {"t":0.0, "x":4.35885, "y":7.40606, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.95717, "ay":0.56427, "alpha":-5.53581, "fx":[81.16066,80.34688,53.52804,54.20554], "fy":[-6.38679,24.85925,26.8894,-6.96986]},
    {"t":0.029, "x":4.36051, "y":7.40629, "heading":0.0, "vx":0.11475, "vy":0.01636, "omega":-0.16053, "ax":3.96057, "ay":0.54983, "alpha":-4.88665, "fx":[79.39727,78.62659,55.37071,56.07782], "fy":[-5.05283,23.02201,24.86471,-5.42382]},
    {"t":0.058, "x":4.3655, "y":7.407, "heading":-0.00466, "vx":0.22961, "vy":0.03231, "omega":-0.30224, "ax":3.96263, "ay":0.53437, "alpha":-4.41882, "fx":[78.13687,77.56585,56.42806,57.48213], "fy":[-4.06818,21.54592,23.184,-4.30383]},
    {"t":0.087, "x":4.37383, "y":7.40816, "heading":-0.01342, "vx":0.34452, "vy":0.0478, "omega":-0.43038, "ax":3.96481, "ay":0.51752, "alpha":-4.06399, "fx":[77.32896,77.00366,57.58653,57.84217], "fy":[-3.36087,20.09546,21.6907,-3.21374]},
    {"t":0.116, "x":4.38549, "y":7.40976, "heading":-0.0259, "vx":0.45949, "vy":0.06281, "omega":-0.54823, "ax":3.96708, "ay":0.49939, "alpha":-3.65141, "fx":[76.18399,76.13567,58.58951,59.00632], "fy":[-2.61925,18.61323,20.21347,-2.22948]},
    {"t":0.14499, "x":4.40048, "y":7.4118, "heading":-0.0418, "vx":0.57453, "vy":0.07729, "omega":-0.65412, "ax":3.96942, "ay":0.47987, "alpha":-3.33079, "fx":[75.40283,75.63685,59.67616,59.3592], "fy":[-2.08008,17.21627,18.84036,-1.32643]},
    {"t":0.17399, "x":4.41881, "y":7.41424, "heading":-0.06077, "vx":0.68964, "vy":0.09121, "omega":-0.75071, "ax":3.97184, "ay":0.45883, "alpha":-2.96764, "fx":[74.39892,74.90412,60.59677,60.33986], "fy":[-1.51913,15.75089,17.49153,-0.50487]},
    {"t":0.20299, "x":4.44048, "y":7.41708, "heading":-0.08254, "vx":0.80482, "vy":0.10451, "omega":-0.83676, "ax":3.97434, "ay":0.43604, "alpha":-2.67288, "fx":[73.66723,74.4244,61.57923,60.73846], "fy":[-1.07892,14.36457,16.18561,0.19622]},
    {"t":0.23199, "x":4.46549, "y":7.42029, "heading":-0.1068, "vx":0.92007, "vy":0.11716, "omega":-0.91428, "ax":3.97689, "ay":0.41129, "alpha":-2.33586, "fx":[72.73975,73.70916,62.31705,61.81738], "fy":[-0.58776,12.96331,14.84371,0.7642]},
    {"t":0.26099, "x":4.49384, "y":7.42386, "heading":-0.13331, "vx":1.0354, "vy":0.12909, "omega":-0.98201, "ax":3.97951, "ay":0.38429, "alpha":-2.09517, "fx":[72.15449,73.29905,63.2617,62.04586], "fy":[-0.38992,11.78182,13.53258,1.22211]},
    {"t":0.28999, "x":4.52554, "y":7.42777, "heading":-0.16179, "vx":1.1508, "vy":0.14023, "omega":-1.04277, "ax":3.98216, "ay":0.35469, "alpha":-1.77659, "fx":[71.33409,72.6029,63.83456,63.17004], "fy":[0.07697,10.28969,12.20341,1.56243]},
    {"t":0.31899, "x":4.56058, "y":7.43198, "heading":-0.19203, "vx":1.26628, "vy":0.15052, "omega":-1.09429, "ax":3.98485, "ay":0.32176, "alpha":-1.58233, "fx":[70.88435,72.22632,64.70336,63.31069], "fy":[0.02528,9.27906,10.84166,1.74589]},
    {"t":0.34799, "x":4.59898, "y":7.43648, "heading":-0.22376, "vx":1.38183, "vy":0.15985, "omega":-1.14017, "ax":3.98747, "ay":0.28582, "alpha":-1.2665, "fx":[70.10979,71.47652,65.04349,64.6734], "fy":[0.44432,7.69251,9.48409,1.82624]},
    {"t":0.37698, "x":4.64073, "y":7.44124, "heading":-0.25683, "vx":1.49746, "vy":0.16813, "omega":-1.1769, "ax":3.99004, "ay":0.24544, "alpha":-1.13054, "fx":[69.86174,71.19025,65.89145,64.53405], "fy":[0.11807,6.81874,8.04465,1.71815]},
    {"t":0.40598, "x":4.68583, "y":7.44622, "heading":-0.29096, "vx":1.61317, "vy":0.17525, "omega":-1.20969, "ax":3.9924, "ay":0.20052, "alpha":-0.7823, "fx":[69.00202,70.26181,65.87194,66.50282], "fy":[0.48953,5.08579,6.59211,1.47561]},
    {"t":0.43498, "x":4.73429, "y":7.45138, "heading":-0.32604, "vx":1.72894, "vy":0.18107, "omega":-1.23237, "ax":3.99446, "ay":0.15015, "alpha":-0.73929, "fx":[69.0769,70.18822,66.81793,65.69516], "fy":[-0.23442,4.36288,5.03959,1.04777]},
    {"t":0.46398, "x":4.78611, "y":7.4567, "heading":-0.36177, "vx":1.84478, "vy":0.18542, "omega":-1.25381, "ax":3.99602, "ay":0.09286, "alpha":-0.38697, "fx":[68.24998,69.2146,66.57737,67.84257], "fy":[0.00948,2.38361,3.46262,0.46217]},
    {"t":0.49298, "x":4.84128, "y":7.46211, "heading":-0.39813, "vx":1.96066, "vy":0.18811, "omega":-1.26503, "ax":3.9968, "ay":0.02761, "alpha":-0.4015, "fx":[68.49754,69.21869,67.47167,66.74963], "fy":[-1.15083,1.61123,1.75243,-0.33437]},
    {"t":0.52198, "x":4.89982, "y":7.46758, "heading":-0.43482, "vx":2.07656, "vy":0.18891, "omega":-1.27667, "ax":3.99638, "ay":-0.04742, "alpha":-0.03665, "fx":[67.6083,68.13228,66.94154,69.22684], "fy":[-1.21823,-0.60488,-0.04894,-1.35423]},
    {"t":0.55098, "x":4.96172, "y":7.47304, "heading":-0.47184, "vx":2.19245, "vy":0.18754, "omega":-1.27774, "ax":3.99412, "ay":-0.13469, "alpha":-0.12257, "fx":[68.05254,68.26044,67.82354,67.61871], "fy":[-2.92942,-1.51675,-2.05916,-2.65901]},
    {"t":0.57998, "x":5.02698, "y":7.47842, "heading":-0.50889, "vx":2.30828, "vy":0.18363, "omega":-1.28129, "ax":3.98902, "ay":-0.23725, "alpha":0.23935, "fx":[67.13732,67.13175,67.07896,70.06056], "fy":[-3.3796,-4.24439,-4.25169,-4.26685]},
    {"t":0.60898, "x":5.09559, "y":7.48364, "heading":-0.54605, "vx":2.42395, "vy":0.17675, "omega":-1.27435, "ax":3.97978, "ay":-0.35637, "alpha":0.10361, "fx":[67.59798,67.23444,67.79077,68.15628], "fy":[-5.85249,-5.61987,-6.63093,-6.14362]},
    {"t":0.63797, "x":5.16756, "y":7.48862, "heading":-0.583, "vx":2.53936, "vy":0.16642, "omega":-1.27135, "ax":3.96382, "ay":-0.50024, "alpha":0.51134, "fx":[66.19387,65.64085,66.41737,71.44136], "fy":[-7.36288,-8.82237,-9.37236,-8.4783]},
    {"t":0.66697, "x":5.24286, "y":7.49324, "heading":-0.61987, "vx":2.65431, "vy":0.15191, "omega":-1.25652, "ax":3.93571, "ay":-0.68409, "alpha":0.27415, "fx":[66.78582,65.8644,67.10585,68.02511], "fy":[-10.74576,-11.47573,-12.76586,-11.55728]},
    {"t":0.69597, "x":5.32149, "y":7.49735, "heading":-0.65631, "vx":2.76844, "vy":0.13207, "omega":-1.24857, "ax":3.89037, "ay":-0.90418, "alpha":0.75818, "fx":[64.63642,63.58173,64.90174,71.57661], "fy":[-13.36021,-15.85744,-16.88332,-15.41869]},
    {"t":0.72497, "x":5.40341, "y":7.5008, "heading":-0.69251, "vx":2.88126, "vy":0.10585, "omega":-1.22658, "ax":3.81421, "ay":-1.18232, "alpha":0.39675, "fx":[64.75934,63.3486,65.00472,66.40185], "fy":[-18.49424,-20.83423,-21.3676,-19.74785]},
    {"t":0.75397, "x":5.48856, "y":7.50338, "heading":-0.72808, "vx":2.99186, "vy":0.07157, "omega":-1.21508, "ax":3.68902, "ay":-1.52618, "alpha":0.74853, "fx":[61.06937,59.59467,61.23674,69.09591], "fy":[-25.37079,-25.79836,-27.22467,-25.44551]},
    {"t":0.78297, "x":5.57687, "y":7.50481, "heading":-0.76332, "vx":3.09884, "vy":0.02731, "omega":-1.19337, "ax":3.45555, "ay":-1.99687, "alpha":0.46757, "fx":[58.75377,56.95028,58.81547,60.5919], "fy":[-31.79676,-35.44754,-35.2105,-33.41015]},
    {"t":0.81197, "x":5.66819, "y":7.50476, "heading":-0.79793, "vx":3.19905, "vy":-0.0306, "omega":-1.17981, "ax":3.08614, "ay":-2.52839, "alpha":0.65749, "fx":[51.11895,49.29706,51.10703,58.45444], "fy":[-43.29487,-42.36373,-44.12347,-42.24645]},
    {"t":0.84097, "x":5.76226, "y":7.50281, "heading":-0.83214, "vx":3.28854, "vy":-0.10392, "omega":-1.16074, "ax":2.35932, "ay":-3.21545, "alpha":0.50365, "fx":[40.21607,38.1128,40.05871,42.13781], "fy":[-51.9812,-57.12719,-55.75545,-53.91191]},
    {"t":0.86997, "x":5.85861, "y":7.49845, "heading":-0.8658, "vx":3.35696, "vy":-0.19716, "omega":-1.14614, "ax":1.49787, "ay":-3.69525, "alpha":0.47413, "fx":[24.80962,22.64626,24.56635,29.89103], "fy":[-63.88847,-61.73717,-63.82849,-61.96632]},
    {"t":0.89896, "x":5.95659, "y":7.49117, "heading":-0.89904, "vx":3.4004, "vy":-0.30432, "omega":-1.13239, "ax":0.33459, "ay":-3.97328, "alpha":0.53029, "fx":[5.88491,3.50973,5.49528,7.87533], "fy":[-64.4473,-70.57708,-68.58062,-66.73258]},
    {"t":0.92796, "x":6.05534, "y":7.48068, "heading":-0.93187, "vx":3.4101, "vy":-0.41954, "omega":-1.11701, "ax":-0.66797, "ay":-3.93201, "alpha":0.31058, "fx":[-11.13598,-13.71987,-11.66723,-8.92507], "fy":[-68.13051,-65.41225,-67.92929,-66.05731]},
    {"t":0.95696, "x":6.15395, "y":7.46686, "heading":-0.96427, "vx":3.39073, "vy":-0.53356, "omega":-1.10801, "ax":-1.46723, "ay":-3.71016, "alpha":0.59128, "fx":[-24.63254,-27.39432,-25.30256,-22.49893], "fy":[-59.7342,-65.74903,-64.42413,-62.52795]},
    {"t":0.98596, "x":6.25166, "y":7.44983, "heading":-0.9964, "vx":3.34818, "vy":-0.64115, "omega":-1.09086, "ax":-2.0767, "ay":-3.40829, "alpha":0.34599, "fx":[-34.40002,-37.56417,-35.29779,-34.03456], "fy":[-58.20696,-56.45331,-59.60591,-57.63024]},
    {"t":1.01496, "x":6.34788, "y":7.4298, "heading":-1.02803, "vx":3.28796, "vy":-0.73999, "omega":-1.08083, "ax":-2.46523, "ay":-3.14027, "alpha":0.73063, "fx":[-41.40683,-44.83578,-42.48452,-39.00458], "fy":[-49.94559,-54.63682,-55.5517,-53.52635]},
    {"t":1.04396, "x":6.44219, "y":7.40702, "heading":-1.05937, "vx":3.21647, "vy":-0.83105, "omega":-1.05964, "ax":-2.76157, "ay":-2.88449, "alpha":0.59896, "fx":[-45.64121,-49.63069,-47.04075,-45.58126], "fy":[-47.28369,-47.64029,-51.73917,-49.59443]},
    {"t":1.07296, "x":6.5343, "y":7.38171, "heading":-1.0901, "vx":3.13639, "vy":-0.9147, "omega":-1.04227, "ax":-2.95248, "ay":-2.67216, "alpha":0.5775, "fx":[-49.59626,-52.54402,-50.85866,-47.88442], "fy":[-42.37636,-46.99902,-47.00621,-45.42898]},
    {"t":1.09327, "x":6.59741, "y":7.36257, "heading":-1.11128, "vx":3.0764, "vy":-0.96899, "omega":-1.03054, "ax":-3.23604, "ay":-2.3362, "alpha":0.21994, "fx":[-53.53303,-56.41499,-54.80364,-55.42453], "fy":[-39.64175,-38.27662,-41.2315,-39.80274]},
    {"t":1.11359, "x":6.65925, "y":7.3424, "heading":-1.13222, "vx":3.01065, "vy":-1.01646, "omega":-1.02607, "ax":-3.41644, "ay":-2.06381, "alpha":0.54782, "fx":[-57.48597,-60.20065,-58.75577,-56.00833], "fy":[-32.5393,-35.62094,-36.78716,-35.47192]},
    {"t":1.13391, "x":6.71971, "y":7.32133, "heading":-1.15306, "vx":2.94124, "vy":-1.05839, "omega":-1.01494, "ax":-3.59553, "ay":-1.73368, "alpha":0.23946, "fx":[-59.35096,-62.2081,-60.76768,-62.30911], "fy":[-28.45556,-28.28165,-31.26158,-29.95857]},
    {"t":1.15423, "x":6.77873, "y":7.29947, "heading":-1.17368, "vx":2.86819, "vy":-1.09361, "omega":-1.01007, "ax":-3.71803, "ay":-1.45332, "alpha":0.56652, "fx":[-62.52496,-65.28785,-63.96958,-61.18794], "fy":[-22.3539,-24.53355,-26.60872,-25.3861]},
    {"t":1.17454, "x":6.83623, "y":7.27695, "heading":-1.1942, "vx":2.79265, "vy":-1.12314, "omega":-0.99856, "ax":-3.82453, "ay":-1.14518, "alpha":0.32, "fx":[-63.05809,-66.03609,-64.6966,-66.42587], "fy":[-17.4681,-18.45745,-21.6105,-20.38063]},
    {"t":1.19486, "x":6.89218, "y":7.25389, "heading":-1.21449, "vx":2.71495, "vy":-1.1464, "omega":-0.99206, "ax":-3.89136, "ay":-0.89356, "alpha":0.6262, "fx":[-65.3381,-68.30452,-67.04769,-64.07348], "fy":[-12.96524,-14.1369,-17.43962,-16.25527]},
    {"t":1.21518, "x":6.94654, "y":7.23042, "heading":-1.23465, "vx":2.63589, "vy":-1.16456, "omega":-0.97934, "ax":-3.94039, "ay":-0.64587, "alpha":0.44079, "fx":[-64.95243,-68.20768,-66.91736,-68.02234], "fy":[-8.26224,-9.96757,-13.45575,-12.25841]},
    {"t":1.23549, "x":6.99928, "y":7.20662, "heading":-1.25455, "vx":2.55583, "vy":-1.17768, "omega":-0.97038, "ax":-3.97063, "ay":-0.42491, "alpha":0.71599, "fx":[-66.4937,-69.82209,-68.58669,-65.2549], "fy":[-4.95966,-5.40852,-9.86306,-8.67887]},
    {"t":1.25581, "x":7.05039, "y":7.18261, "heading":-1.27426, "vx":2.47516, "vy":-1.18631, "omega":-0.95584, "ax":-3.9877, "ay":-0.21748, "alpha":0.5944, "fx":[-65.63313,-69.32771,-68.05603,-68.30148], "fy":[-0.18342,-2.60566,-6.60196,-5.40622]},
    {"t":1.27613, "x":7.09985, "y":7.15846, "heading":-1.29368, "vx":2.39414, "vy":-1.19073, "omega":-0.94376, "ax":-3.99381, "ay":-0.03064, "alpha":0.83919, "fx":[-66.62463,-70.47654,-69.24541,-65.38769], "fy":[1.90472,2.06664,-3.63104,-2.42491]},
    {"t":1.29645, "x":7.14767, "y":7.13426, "heading":-1.31286, "vx":2.313, "vy":-1.19136, "omega":-0.92671, "ax":-3.99181, "ay":0.1387, "alpha":0.76401, "fx":[-65.50535,-69.80549,-68.54233,-67.74477], "fy":[6.56289,3.67927,-1.00893,0.20365]},
    {"t":1.31676, "x":7.19384, "y":7.11008, "heading":-1.33168, "vx":2.23189, "vy":-1.18854, "omega":-0.91119, "ax":-3.98385, "ay":0.29131, "alpha":0.99128, "fx":[-66.10941,-70.64893,-69.42593,-64.87226], "fy":[7.68996,8.24647,1.32438,2.55963]},
    {"t":1.33708, "x":7.23836, "y":7.086, "heading":-1.3502, "vx":2.15095, "vy":-1.18262, "omega":-0.89105, "ax":-3.97118, "ay":0.43321, "alpha":0.95073, "fx":[-64.84582,-69.91574,-68.67209,-66.7609], "fy":[12.24126,9.04617,3.47709,4.71032]},
    {"t":1.3574, "x":7.28125, "y":7.06206, "heading":-1.3683, "vx":2.07027, "vy":-1.17382, "omega":-0.87173, "ax":-3.95576, "ay":0.55842, "alpha":1.17083, "fx":[-65.19267,-70.5853,-69.39339,-63.97369], "fy":[12.69223,13.43173,5.30633,6.56378]},
    {"t":1.37771, "x":7.32249, "y":7.03833, "heading":-1.38601, "vx":1.9899, "vy":-1.16247, "omega":-0.84794, "ax":-3.93788, "ay":0.67429, "alpha":1.15846, "fx":[-63.83577,-69.83908,-68.64439,-65.60976], "fy":[17.07341,13.61569,6.9728,8.2163]},
    {"t":1.39803, "x":7.36211, "y":7.01485, "heading":-1.40324, "vx":1.90989, "vy":-1.14877, "omega":-0.82441, "ax":-3.9189, "ay":0.77812, "alpha":1.383, "fx":[-64.02535,-70.4356,-69.3153,-62.86103], "fy":[16.99383,17.8811,8.40379,9.66399]},
    {"t":1.41835, "x":7.4001, "y":6.99167, "heading":-1.41999, "vx":1.83027, "vy":-1.13296, "omega":-0.79631, "ax":-3.89881, "ay":0.87411, "alpha":1.43332, "fx":[-62.81292,-69.90569,-68.80655,-63.74514], "fy":[21.23801,17.60603,9.69794,10.93168]},
    {"t":1.43867, "x":7.43648, "y":6.96883, "heading":-1.43617, "vx":1.75106, "vy":-1.1152, "omega":-0.76719, "ax":-3.87827, "ay":0.96186, "alpha":1.62732, "fx":[-62.68533,-70.27813,-69.28345,-61.62648], "fy":[20.79299,21.78084,10.81822,12.05169]},
    {"t":1.45898, "x":7.47126, "y":6.94637, "heading":-1.45175, "vx":1.67226, "vy":-1.09566, "omega":-0.73412, "ax":-3.8575, "ay":1.04268, "alpha":1.70226, "fx":[-61.47507,-69.82248,-68.87512,-62.28753], "fy":[24.91573,21.19415,11.82056,13.01213]},
    {"t":1.4793, "x":7.50444, "y":6.92432, "heading":-1.46667, "vx":1.59389, "vy":-1.07448, "omega":-0.69954, "ax":-3.837, "ay":1.11632, "alpha":1.90192, "fx":[-61.2202,-70.16202,-69.35553,-60.32755], "fy":[24.21911,25.2068,12.67836,13.84875]},
    {"t":1.49962, "x":7.53603, "y":6.90272, "heading":-1.48088, "vx":1.51593, "vy":-1.0518, "omega":-0.6609, "ax":-3.81669, "ay":1.18441, "alpha":1.98573, "fx":[-59.99251,-69.75521,-69.02263,-60.91267], "fy":[28.06479,24.49715,13.45611,14.56765]},
    {"t":1.51993, "x":7.56604, "y":6.8816, "heading":-1.49431, "vx":1.43839, "vy":-1.02773, "omega":-0.62055, "ax":-3.79682, "ay":1.24707, "alpha":2.19984, "fx":[-59.65758,-70.11907,-69.56046,-58.99394], "fy":[27.41718,28.12243,14.12188,15.18789]},
    {"t":1.54025, "x":7.59448, "y":6.86098, "heading":-1.50692, "vx":1.36125, "vy":-1.0024, "omega":-0.57586, "ax":-3.77709, "ay":1.30598, "alpha":2.30975, "fx":[-58.4526,-69.78993,-69.3348,-59.41183], "fy":[30.94556,27.58091,14.66965,15.66125]},
    {"t":1.56057, "x":7.62136, "y":6.84088, "heading":-1.51862, "vx":1.28451, "vy":-0.97586, "omega":-0.52893, "ax":-3.75832, "ay":1.3594, "alpha":2.54784, "fx":[-58.00521,-70.15502,-69.91597,-57.63585], "fy":[30.33115,31.07357,15.08039,16.00717]},
    {"t":1.58089, "x":7.64668, "y":6.82133, "heading":-1.52936, "vx":1.20815, "vy":-0.94824, "omega":-0.47717, "ax":-3.73978, "ay":1.40992, "alpha":2.67579, "fx":[-56.85806,-69.94501,-69.83283,-57.81475], "fy":[33.62719,30.47513,15.49105,16.33622]},
    {"t":1.6012, "x":7.67046, "y":6.80236, "heading":-1.53906, "vx":1.13217, "vy":-0.9196, "omega":-0.4228, "ax":-3.72197, "ay":1.45658, "alpha":2.93426, "fx":[-56.27112,-70.2911,-70.42689,-56.24968], "fy":[33.11804,33.85876,15.68214,16.44523]},
    {"t":1.62152, "x":7.69269, "y":6.78398, "heading":-1.54765, "vx":1.05655, "vy":-0.89, "omega":-0.36319, "ax":-3.70442, "ay":1.50093, "alpha":3.08686, "fx":[-55.17603,-70.18228,-70.45723,-56.22877], "fy":[36.36136,33.20656,15.93737,16.61653]},
    {"t":1.64184, "x":7.71339, "y":6.7662, "heading":-1.55503, "vx":0.98129, "vy":-0.85951, "omega":-0.30047, "ax":-3.68831, "ay":1.54034, "alpha":3.34896, "fx":[-54.46946,-70.55619,-71.09594,-54.82665], "fy":[35.89991,36.29225,16.00874,16.602]},
    {"t":1.66215, "x":7.73257, "y":6.74906, "heading":-1.56113, "vx":0.90635, "vy":-0.82821, "omega":-0.23243, "ax":-3.67173, "ay":1.57968, "alpha":3.54283, "fx":[-53.44968,-70.5734,-71.25594,-54.54105], "fy":[39.02122,35.83205,16.05188,16.57444]},
    {"t":1.68247, "x":7.75022, "y":6.73256, "heading":-1.56585, "vx":0.83175, "vy":-0.79612, "omega":-0.16045, "ax":-3.65661, "ay":1.61457, "alpha":3.82253, "fx":[-52.59573,-70.95347,-71.9105,-53.33192], "fy":[38.61844,38.88791,15.94613,16.40083]},
    {"t":1.70279, "x":7.76637, "y":6.71672, "heading":-1.56911, "vx":0.75746, "vy":-0.76332, "omega":-0.08279, "ax":-3.64156, "ay":1.64842, "alpha":4.07466, "fx":[-51.63716,-71.21457,-72.36879,-52.54715], "fy":[40.01422,40.11701,15.80685,16.21866]},
    {"t":1.72311, "x":7.78101, "y":6.70155, "heading":-1.5708, "vx":0.68347, "vy":-0.72982, "omega":0.0, "ax":-3.16073, "ay":-2.43856, "alpha":0.0, "fx":[-53.43716,-54.07775,-54.11141,-53.42614], "fy":[-40.45554,-43.16581,-41.14243,-41.15305]},
    {"t":1.77033, "x":7.80976, "y":6.66436, "heading":-1.5708, "vx":0.53421, "vy":-0.84499, "omega":0.0, "ax":-3.56014, "ay":-1.80689, "alpha":0.0, "fx":[-60.32735,-60.76051,-60.80193,-60.33806], "fy":[-30.08934,-31.82867,-30.48323,-30.53775]},
    {"t":1.81756, "x":7.83102, "y":6.62244, "heading":-1.5708, "vx":0.36608, "vy":-0.93032, "omega":0.0, "ax":-3.8236, "ay":-1.10324, "alpha":0.0, "fx":[-64.88228,-65.19232,-65.19805,-64.88041], "fy":[-18.29285,-19.55266,-18.608,-18.60983]},
    {"t":1.86478, "x":7.84404, "y":6.57728, "heading":-1.5708, "vx":0.18551, "vy":-0.98242, "omega":0.0, "ax":-3.06609, "ay":-0.35027, "alpha":0.0, "fx":[-52.11295,-52.19375,-52.19336,-52.11311], "fy":[-5.84302,-6.15341,-5.91777,-5.91762]},
    {"t":1.91201, "x":7.84938, "y":6.53049, "heading":-1.5708, "vx":0.04071, "vy":-0.99896, "omega":0.0, "ax":-0.98069, "ay":-0.01724, "alpha":0.0, "fx":[-16.69177,-16.67081,-16.67077,-16.69179], "fy":[-0.3255,-0.24002,-0.30376,-0.30374]},
    {"t":1.95923, "x":7.85021, "y":6.4833, "heading":-1.5708, "vx":-0.0056, "vy":-0.99977, "omega":0.0, "ax":-0.15213, "ay":0.0014, "alpha":0.0, "fx":[-2.58873,-2.58663,-2.58664,-2.58873], "fy":[0.01924,0.03058,0.02281,0.0228]},
    {"t":2.00646, "x":7.84978, "y":6.43609, "heading":-1.5708, "vx":-0.01278, "vy":-0.99971, "omega":0.0, "ax":0.07962, "ay":-0.00087, "alpha":0.0, "fx":[1.35665,1.35209,1.35209,1.35665], "fy":[-0.00833,-0.02577,-0.01249,-0.01249]},
    {"t":2.05368, "x":7.84926, "y":6.38887, "heading":-1.5708, "vx":-0.00902, "vy":-0.99975, "omega":0.0, "ax":0.09401, "ay":-0.00064, "alpha":0.0, "fx":[1.59974,1.59836,1.59836,1.59974], "fy":[-0.00796,-0.01519,-0.0102,-0.0102]},
    {"t":2.10091, "x":7.84894, "y":6.34166, "heading":-1.5708, "vx":-0.00458, "vy":-0.99978, "omega":0.0, "ax":0.05568, "ay":-0.00018, "alpha":0.0, "fx":[0.94546,0.94883,0.94883,0.94546], "fy":[-0.00671,0.00388,-0.00478,-0.00478]},
    {"t":2.14813, "x":7.84879, "y":6.29444, "heading":-1.5708, "vx":-0.00195, "vy":-0.99979, "omega":0.0, "ax":0.02115, "ay":-0.00003, "alpha":0.0, "fx":[0.35632,0.36327,0.36327,0.35632], "fy":[-0.00963,0.01553,-0.004,-0.004]},
    {"t":2.19536, "x":7.84872, "y":6.24723, "heading":-1.5708, "vx":-0.00096, "vy":-0.99979, "omega":0.0, "ax":0.00218, "ay":0.0, "alpha":0.0, "fx":[0.0325,0.04152,0.04152,0.0325], "fy":[-0.01276,0.02172,-0.00455,-0.00454]},
    {"t":2.24258, "x":7.84868, "y":6.20001, "heading":-1.5708, "vx":-0.00085, "vy":-0.99979, "omega":0.0, "ax":-0.0042, "ay":0.0, "alpha":0.0, "fx":[-0.07643,-0.0666,-0.0666,-0.07643], "fy":[-0.01451,0.02448,-0.00485,-0.00485]},
    {"t":2.28981, "x":7.84863, "y":6.1528, "heading":-1.5708, "vx":-0.00105, "vy":-0.99979, "omega":0.0, "ax":-0.00358, "ay":0.0, "alpha":0.0, "fx":[-0.06568,-0.05595,-0.05595,-0.06568], "fy":[-0.01498,0.02484,-0.00479,-0.00479]},
    {"t":2.33703, "x":7.84858, "y":6.10558, "heading":-1.5708, "vx":-0.00122, "vy":-0.99979, "omega":0.0, "ax":-0.00027, "ay":0.0, "alpha":0.0, "fx":[-0.00919,-0.00015,-0.00015,-0.00919], "fy":[-0.01449,0.02354,-0.00451,-0.00451]},
    {"t":2.38426, "x":7.84852, "y":6.05837, "heading":-1.5708, "vx":-0.00123, "vy":-0.99979, "omega":0.0, "ax":0.00322, "ay":0.0, "alpha":0.0, "fx":[0.05081,0.05881,0.05881,0.05081], "fy":[-0.01331,0.02117,-0.00406,-0.00406]},
    {"t":2.43148, "x":7.84846, "y":6.01115, "heading":-1.5708, "vx":-0.00108, "vy":-0.99979, "omega":0.0, "ax":0.00587, "ay":-0.00001, "alpha":0.0, "fx":[0.09647,0.10324,0.10324,0.09647], "fy":[-0.01163,0.01822,-0.00348,-0.00348]},
    {"t":2.47871, "x":7.84842, "y":5.96394, "heading":-1.5708, "vx":-0.0008, "vy":-0.99979, "omega":0.0, "ax":0.00747, "ay":0.0, "alpha":0.0, "fx":[0.12429,0.1298,0.1298,0.12429], "fy":[-0.00967,0.01502,-0.00284,-0.00284]},
    {"t":2.52593, "x":7.84839, "y":5.91672, "heading":-1.5708, "vx":-0.00045, "vy":-0.99979, "omega":0.0, "ax":0.00821, "ay":0.0, "alpha":0.0, "fx":[0.13743,0.14172,0.14172,0.13743], "fy":[-0.00763,0.01184,-0.00218,-0.00218]},
    {"t":2.57316, "x":7.84838, "y":5.86951, "heading":-1.5708, "vx":-0.00006, "vy":-0.99979, "omega":0.0, "ax":0.00838, "ay":0.0, "alpha":0.0, "fx":[0.14098,0.14414,0.14414,0.14098], "fy":[-0.00567,0.00887,-0.00157,-0.00157]},
    {"t":2.62038, "x":7.84838, "y":5.82229, "heading":-1.5708, "vx":0.00033, "vy":-0.99979, "omega":0.0, "ax":0.00827, "ay":0.0, "alpha":0.0, "fx":[0.13954,0.14173,0.14173,0.13954], "fy":[-0.00389,0.00623,-0.00102,-0.00102]},
    {"t":2.66761, "x":7.84841, "y":5.77508, "heading":-1.5708, "vx":0.00072, "vy":-0.99979, "omega":0.0, "ax":0.00806, "ay":0.00001, "alpha":0.0, "fx":[0.13644,0.13781,0.13781,0.13644], "fy":[-0.00235,0.00397,-0.00056,-0.00056]},
    {"t":2.71483, "x":7.84845, "y":5.72786, "heading":-1.5708, "vx":0.0011, "vy":-0.99979, "omega":0.0, "ax":0.00788, "ay":0.00001, "alpha":0.0, "fx":[0.13364,0.13435,0.13435,0.13364], "fy":[-0.00105,0.0021,-0.00018,-0.00018]},
    {"t":2.76206, "x":7.84851, "y":5.68065, "heading":-1.5708, "vx":0.00148, "vy":-0.99979, "omega":0.0, "ax":0.00777, "ay":0.00001, "alpha":0.0, "fx":[0.13205,0.13223,0.13223,0.13205], "fy":[0.00002,0.00059,0.00013,0.00013]},
    {"t":2.80928, "x":7.84859, "y":5.63343, "heading":-1.5708, "vx":0.00184, "vy":-0.99979, "omega":0.0, "ax":0.00775, "ay":0.00002, "alpha":0.0, "fx":[0.13189,0.13164,0.13164,0.13189], "fy":[0.0009,-0.00062,0.00039,0.00039]},
    {"t":2.85651, "x":7.84869, "y":5.58622, "heading":-1.5708, "vx":0.00221, "vy":-0.99979, "omega":0.0, "ax":0.0078, "ay":0.00002, "alpha":0.0, "fx":[0.13302,0.13242,0.13242,0.13302], "fy":[0.00163,-0.00159,0.00061,0.00061]},
    {"t":2.90373, "x":7.8488, "y":5.539, "heading":-1.5708, "vx":0.00258, "vy":-0.99979, "omega":0.0, "ax":0.00792, "ay":0.00002, "alpha":0.0, "fx":[0.13519,0.13432,0.13432,0.13519], "fy":[0.00224,-0.00237,0.00081,0.00081]},
    {"t":2.95096, "x":7.84893, "y":5.49179, "heading":-1.5708, "vx":0.00295, "vy":-0.99978, "omega":0.0, "ax":0.00809, "ay":0.00003, "alpha":0.0, "fx":[0.13823,0.13712,0.13712,0.13823], "fy":[0.00277,-0.00302,0.00099,0.00099]},
    {"t":2.99818, "x":7.84908, "y":5.44457, "heading":-1.5708, "vx":0.00333, "vy":-0.99978, "omega":0.0, "ax":0.00832, "ay":0.00003, "alpha":0.0, "fx":[0.14216,0.14084,0.14084,0.14216], "fy":[0.00325,-0.00357,0.00116,0.00116]},
    {"t":3.04541, "x":7.84925, "y":5.39736, "heading":-1.5708, "vx":0.00373, "vy":-0.99978, "omega":0.0, "ax":0.00861, "ay":0.00003, "alpha":0.0, "fx":[0.1472,0.1457,0.1457,0.1472], "fy":[0.00368,-0.00403,0.00133,0.00133]},
    {"t":3.09263, "x":7.84943, "y":5.35014, "heading":-1.5708, "vx":0.00413, "vy":-0.99978, "omega":0.0, "ax":0.00899, "ay":0.00004, "alpha":0.0, "fx":[0.15383,0.15216,0.15216,0.15383], "fy":[0.00406,-0.0044,0.0015,0.0015]},
    {"t":3.13986, "x":7.84964, "y":5.30293, "heading":-1.5708, "vx":0.00456, "vy":-0.99978, "omega":0.0, "ax":0.00951, "ay":0.00005, "alpha":0.0, "fx":[0.16271,0.16088,0.16088,0.16271], "fy":[0.00442,-0.0047,0.00169,0.00169]},
    {"t":3.18708, "x":7.84986, "y":5.25571, "heading":-1.5708, "vx":0.00501, "vy":-0.99978, "omega":0.0, "ax":0.0102, "ay":0.00005, "alpha":0.0, "fx":[0.17456,0.17255,0.17255,0.17456], "fy":[0.00481,-0.00501,0.00192,0.00192]},
    {"t":3.23431, "x":7.85011, "y":5.2085, "heading":-1.5708, "vx":0.00549, "vy":-0.99977, "omega":0.0, "ax":0.0111, "ay":0.00006, "alpha":0.0, "fx":[0.18993,0.18764,0.18764,0.18993], "fy":[0.00537,-0.00549,0.00223,0.00223]},
    {"t":3.28153, "x":7.85038, "y":5.16129, "heading":-1.5708, "vx":0.00601, "vy":-0.99977, "omega":0.0, "ax":0.01219, "ay":0.00008, "alpha":0.0, "fx":[0.20877,0.20603,0.20603,0.20877], "fy":[0.00628,-0.0064,0.00267,0.00267]},
    {"t":3.32876, "x":7.85068, "y":5.11407, "heading":-1.5708, "vx":0.00659, "vy":-0.99977, "omega":0.0, "ax":0.01342, "ay":0.00009, "alpha":0.0, "fx":[0.22992,0.22645,0.22645,0.22992], "fy":[0.00771,-0.00803,0.00331,0.00331]},
    {"t":3.37598, "x":7.85101, "y":5.06686, "heading":-1.5708, "vx":0.00722, "vy":-0.99976, "omega":0.0, "ax":0.01459, "ay":0.00011, "alpha":0.0, "fx":[0.25039,0.2458,0.2458,0.25039], "fy":[0.00988,-0.01071,0.00417,0.00417]},
    {"t":3.42321, "x":7.85136, "y":5.01964, "heading":-1.5708, "vx":0.00791, "vy":-0.99976, "omega":0.0, "ax":0.01538, "ay":0.00013, "alpha":0.0, "fx":[0.26469,0.25847,0.25847,0.26469], "fy":[0.01295,-0.01484,0.00528,0.00528]},
    {"t":3.47043, "x":7.85175, "y":4.97243, "heading":-1.5708, "vx":0.00864, "vy":-0.99975, "omega":0.0, "ax":0.0153, "ay":0.00014, "alpha":0.0, "fx":[0.26455,0.25605,0.25605,0.26455], "fy":[0.01701,-0.02083,0.00659,0.00659]},
    {"t":3.51766, "x":7.85218, "y":4.92522, "heading":-1.5708, "vx":0.00936, "vy":-0.99974, "omega":0.0, "ax":0.01374, "ay":0.00013, "alpha":0.0, "fx":[0.23942,0.22812,0.22812,0.23942], "fy":[0.02162,-0.0284,0.00792,0.00792]},
    {"t":3.56488, "x":7.85264, "y":4.878, "heading":-1.5708, "vx":0.01001, "vy":-0.99974, "omega":0.0, "ax":0.01011, "ay":0.0001, "alpha":0.0, "fx":[0.17892,0.16517,0.16517,0.17892], "fy":[0.02472,-0.03495,0.00864,0.00864]},
    {"t":3.61211, "x":7.85312, "y":4.83079, "heading":-1.5708, "vx":0.01049, "vy":-0.99973, "omega":0.0, "ax":0.00423, "ay":0.00004, "alpha":0.0, "fx":[0.07853,0.06526,0.06526,0.07853], "fy":[0.0212,-0.03294,0.00739,0.00739]},
    {"t":3.65934, "x":7.85362, "y":4.78358, "heading":-1.5708, "vx":0.01069, "vy":-0.99973, "omega":0.0, "ax":-0.00304, "ay":-0.00003, "alpha":0.0, "fx":[-0.04894,-0.05464,-0.05464,-0.04894], "fy":[0.00342,-0.01022,0.0023,0.0023]},
    {"t":3.70656, "x":7.85412, "y":4.73637, "heading":-1.5708, "vx":0.01054, "vy":-0.99973, "omega":0.0, "ax":-0.00872, "ay":-0.00009, "alpha":0.0, "fx":[-0.15417,-0.1426,-0.14258,-0.15417], "fy":[-0.03272,0.04123,-0.00733,-0.00733]},
    {"t":3.75379, "x":7.85461, "y":4.68915, "heading":-1.5708, "vx":0.01013, "vy":-0.99974, "omega":0.0, "ax":-0.00644, "ay":-0.00006, "alpha":0.0, "fx":[-0.12748,-0.09173,-0.0917,-0.12748], "fy":[-0.08043,0.11401,-0.01898,-0.01898]},
    {"t":3.80101, "x":7.85508, "y":4.64194, "heading":-1.5708, "vx":0.00983, "vy":-0.99974, "omega":0.0, "ax":0.01444, "ay":0.00015, "alpha":0.0, "fx":[0.21578,0.27537,0.27543,0.21578], "fy":[-0.12378,0.18839,-0.02732,-0.02732]},
    {"t":3.84824, "x":7.85556, "y":4.59473, "heading":-1.5708, "vx":0.01051, "vy":-0.99973, "omega":0.0, "ax":0.06738, "ay":0.00081, "alpha":0.0, "fx":[1.10771,1.18444,1.18451,1.10771], "fy":[-0.14522,0.2497,-0.02452,-0.02453]},
    {"t":3.89546, "x":7.85613, "y":4.54752, "heading":-1.5708, "vx":0.01369, "vy":-0.99969, "omega":0.0, "ax":0.15983, "ay":0.00279, "alpha":0.0, "fx":[2.67587,2.76156,2.7616,2.67588], "fy":[-0.12605,0.30672,0.00463,0.00463]},
    {"t":3.94269, "x":7.85696, "y":4.50031, "heading":-1.5708, "vx":0.02124, "vy":-0.99956, "omega":0.0, "ax":0.26496, "ay":0.00729, "alpha":0.0, "fx":[4.46394,4.54994,4.54992,4.46394], "fy":[-0.04415,0.37815,0.08102,0.08101]},
    {"t":3.98991, "x":7.85825, "y":4.45311, "heading":-1.5708, "vx":0.03375, "vy":-0.99922, "omega":0.0, "ax":0.24426, "ay":0.00966, "alpha":0.0, "fx":[4.13059,4.17899,4.17889,4.13061], "fy":[0.06647,0.31062,0.14022,0.14018]},
    {"t":4.03714, "x":7.86012, "y":4.40594, "heading":-1.5708, "vx":0.04529, "vy":-0.99876, "omega":0.0, "ax":-0.35428, "ay":-0.01307, "alpha":0.0, "fx":[-5.96056,-6.0918,-6.09191,-5.96051], "fy":[-0.03755,-0.53853,-0.15669,-0.15675]},
    {"t":4.08436, "x":7.86186, "y":4.35875, "heading":-1.5708, "vx":0.02856, "vy":-0.99938, "omega":0.0, "ax":-3.95034, "ay":0.26108, "alpha":0.0, "fx":[-67.00236,-67.38772,-67.38228,-67.00407], "fy":[5.00092,3.49893,4.63078,4.63265]},
    {"t":4.13159, "x":7.85881, "y":4.31185, "heading":-1.5708, "vx":-0.158, "vy":-0.98705, "omega":0.0, "ax":-2.94468, "ay":2.6976, "alpha":0.0, "fx":[-50.19893,-49.97369,-49.9859,-50.19428], "fy":[45.54097,46.44654,45.77883,45.77505]},
    {"t":4.17881, "x":7.84806, "y":4.26824, "heading":-1.5708, "vx":-0.29706, "vy":-0.85966, "omega":0.0, "ax":-1.96553, "ay":3.48072, "alpha":0.0, "fx":[-33.52527,-33.34427,-33.33307,-33.52957], "fy":[58.92903,59.67187,59.11115,59.11226]},
    {"t":4.22604, "x":7.83184, "y":4.23153, "heading":-1.5708, "vx":-0.38989, "vy":-0.69528, "omega":0.0, "ax":-1.68509, "ay":3.62592, "alpha":0.0, "fx":[-28.74087,-28.60568,-28.55064,-28.75425], "fy":[61.3929,62.12828,61.58578,61.5966]},
    {"t":4.27326, "x":7.81155, "y":4.20274, "heading":-1.5708, "vx":-0.46946, "vy":-0.52404, "omega":0.0, "ax":-1.55562, "ay":3.68382, "alpha":0.0, "fx":[-26.51063,-26.43959,-26.36457,-26.52804], "fy":[62.44253,62.99613,62.59489,62.60926]},
    {"t":4.32049, "x":7.78765, "y":4.1821, "heading":-1.5708, "vx":-0.54293, "vy":-0.35008, "omega":0.0, "ax":-1.48129, "ay":3.71461, "alpha":0.0, "fx":[-25.20843,-25.22144,-25.1248,-25.2306], "fy":[63.05948,63.35586,63.15216,63.1704]},
    {"t":4.36771, "x":7.76035, "y":4.16971, "heading":-1.5708, "vx":-0.61288, "vy":-0.17465, "omega":0.0, "ax":-1.46409, "ay":3.71914, "alpha":-9.91183, "fx":[-57.04728,3.38791,3.7827,-49.73862], "fy":[36.80501,40.26995,90.34877,85.62219]},
    {"t":4.39411, "x":7.74367, "y":4.16639, "heading":-1.5708, "vx":-0.65153, "vy":-0.07647, "omega":-0.26165, "ax":-1.4846, "ay":3.71259, "alpha":-8.77225, "fx":[-54.04124,-0.61187,0.72408,-47.08143], "fy":[40.07944,42.64785,87.19629,82.6765]},
    {"t":4.42051, "x":7.72595, "y":4.16567, "heading":-1.5777, "vx":-0.69072, "vy":0.02153, "omega":-0.49323, "ax":-1.50592, "ay":3.70392, "alpha":-8.09493, "fx":[-52.14124,-3.1337,-1.3331,-45.85336], "fy":[41.1967,44.65535,85.0247,81.13385]},
    {"t":4.44691, "x":7.70719, "y":4.16753, "heading":-1.59072, "vx":-0.73048, "vy":0.11931, "omega":-0.70692, "ax":-1.5284, "ay":3.69463, "alpha":-7.35879, "fx":[-50.116,-6.30138,-3.65791,-43.91528], "fy":[43.74728,44.99311,82.89581,79.74246]},
    {"t":4.4733, "x":7.68737, "y":4.17196, "heading":-1.60939, "vx":-0.77082, "vy":0.21684, "omega":-0.90118, "ax":-1.5537, "ay":3.68399, "alpha":-6.7491, "fx":[-48.73003,-8.73229,-5.49959,-42.75025], "fy":[44.92854,46.60712,80.59766,78.52104]},
    {"t":4.4997, "x":7.66648, "y":4.17897, "heading":-1.63317, "vx":-0.81184, "vy":0.31409, "omega":-1.07934, "ax":-1.57989, "ay":3.67275, "alpha":-6.09056, "fx":[-47.29047,-11.57911,-7.68833,-40.93599], "fy":[47.37549,46.83173,78.33049,77.35208]},
    {"t":4.5261, "x":7.6445, "y":4.18854, "heading":-1.66167, "vx":-0.85354, "vy":0.41104, "omega":-1.24012, "ax":-1.60965, "ay":3.65972, "alpha":-5.49794, "fx":[-46.0069,-14.12705,-9.51327,-39.87158], "fy":[48.34972,48.47139,76.15727,76.02446]},
    {"t":4.5525, "x":7.62141, "y":4.20067, "heading":-1.6944, "vx":-0.89604, "vy":0.50765, "omega":-1.38526, "ax":-1.64144, "ay":3.64547, "alpha":-4.90526, "fx":[-44.91278,-16.80787,-11.73564,-38.22567], "fy":[50.81089,48.36564,73.99252,74.86434]},
    {"t":4.5789, "x":7.59718, "y":4.21534, "heading":-1.73097, "vx":-0.93937, "vy":0.60389, "omega":-1.51475, "ax":-1.67614, "ay":3.62954, "alpha":-4.36552, "fx":[-43.76478,-19.16762,-13.62359,-37.48638], "fy":[51.4232,49.99657,71.98227,73.54753]},
    {"t":4.6053, "x":7.5718, "y":4.23254, "heading":-1.77096, "vx":-0.98361, "vy":0.6997, "omega":-1.62999, "ax":-1.71362, "ay":3.61187, "alpha":-3.82534, "fx":[-42.9084,-21.63787,-15.9267,-36.12011], "fy":[53.75742,49.83919,69.91162,72.23913]},
    {"t":4.63169, "x":7.54524, "y":4.25227, "heading":-1.81399, "vx":-1.02885, "vy":0.79505, "omega":-1.73097, "ax":-1.75615, "ay":3.59125, "alpha":-3.31392, "fx":[-41.91521,-23.78054,-17.97535,-35.81501], "fy":[53.82701,51.74853,68.00362,70.76551]},
    {"t":4.65809, "x":7.51747, "y":4.27451, "heading":-1.85968, "vx":-1.07521, "vy":0.88985, "omega":-1.81845, "ax":-1.80217, "ay":3.56823, "alpha":-2.84395, "fx":[-41.16596,-25.97257,-20.32363,-35.15531], "fy":[56.27516,51.22581,66.04771,69.2295]},
    {"t":4.68449, "x":7.48846, "y":4.29925, "heading":-1.90769, "vx":-1.12278, "vy":0.98405, "omega":-1.89353, "ax":-1.85416, "ay":3.54132, "alpha":-2.344, "fx":[-40.47534,-27.9868,-22.65121,-35.04183], "fy":[55.46092,53.57775,64.30704,67.60163]},
    {"t":4.71089, "x":7.45817, "y":4.32646, "heading":-1.95767, "vx":-1.17173, "vy":1.07753, "omega":-1.9554, "ax":-1.91139, "ay":3.51057, "alpha":-1.95798, "fx":[-39.96994,-29.99564,-25.10979,-34.97319], "fy":[58.04178,52.4366,62.52405,65.85296]},
    {"t":4.73729, "x":7.42657, "y":4.35613, "heading":-2.00929, "vx":-1.22219, "vy":1.1702, "omega":-2.00709, "ax":-1.97651, "ay":3.4741, "alpha":-1.457, "fx":[-39.56308,-31.87186,-27.70545,-35.33943], "fy":[56.2185,55.26584,60.90285,63.98686]},
    {"t":4.76368, "x":7.39362, "y":4.38823, "heading":-2.06227, "vx":-1.27436, "vy":1.26191, "omega":-2.04555, "ax":-2.05005, "ay":3.43097, "alpha":-1.16227, "fx":[-39.33877,-33.78033,-30.29874,-36.0651], "fy":[58.76684,53.4263,59.26202,61.98441]},
    {"t":4.79008, "x":7.35927, "y":4.42274, "heading":-2.11627, "vx":-1.32848, "vy":1.35248, "omega":-2.07623, "ax":-2.13323, "ay":3.37959, "alpha":-0.64998, "fx":[-39.39099,-35.65361,-33.21903,-36.87895], "fy":[55.90578,56.55207,57.67795,59.80765]},
    {"t":4.81648, "x":7.32345, "y":4.45962, "heading":-2.17108, "vx":-1.3848, "vy":1.4417, "omega":-2.09339, "ax":-2.22885, "ay":3.31696, "alpha":-0.44684, "fx":[-39.52868,-37.54428,-35.968,-38.60756], "fy":[58.38406,53.84131,56.03178,57.42518]},
    {"t":4.84288, "x":7.28612, "y":4.49883, "heading":-2.22634, "vx":-1.44363, "vy":1.52926, "omega":-2.10519, "ax":-2.3383, "ay":3.24032, "alpha":0.06509, "fx":[-40.25089,-39.65043,-39.3427,-39.85136], "fy":[54.2899,56.8544,54.4171,54.90659]},
    {"t":4.86928, "x":7.2472, "y":4.54033, "heading":-2.28192, "vx":-1.50536, "vy":1.6148, "omega":-2.10347, "ax":-2.46766, "ay":3.14244, "alpha":0.19829, "fx":[-41.01793,-41.7937,-42.46843,-42.6165], "fy":[56.2253,53.23801,52.45605,51.88842]},
    {"t":4.89568, "x":7.2066, "y":4.58405, "heading":-2.33744, "vx":-1.5705, "vy":1.69775, "omega":-2.09824, "ax":-2.61574, "ay":3.01968, "alpha":0.75593, "fx":[-42.60315,-44.35825,-46.42614,-44.58434], "fy":[50.52151,56.17336,50.24392,48.51657]},
    {"t":4.92207, "x":7.16423, "y":4.62992, "heading":-2.39283, "vx":-1.63955, "vy":1.77747, "omega":-2.07828, "ax":-2.79096, "ay":2.85774, "alpha":0.78562, "fx":[-44.07321,-46.88227,-50.01634,-48.92192], "fy":[51.94602,50.53798,47.49797,44.45532]},
    {"t":4.94847, "x":7.11997, "y":4.67784, "heading":-2.4477, "vx":-1.71323, "vy":1.85291, "omega":-2.05754, "ax":-2.99427, "ay":2.64295, "alpha":1.35665, "fx":[-46.93671,-50.38974,-54.94429,-51.45598], "fy":[43.65111,52.28729,44.1351,39.75008]},
    {"t":4.97487, "x":7.07371, "y":4.72767, "heading":-2.50201, "vx":-1.79227, "vy":1.92268, "omega":-2.02173, "ax":-3.22955, "ay":2.34831, "alpha":1.34654, "fx":[-49.15906,-53.36234,-59.07746,-58.13634], "fy":[42.31797,44.15836,39.58949,33.71078]},
    {"t":5.00127, "x":7.02527, "y":4.77925, "heading":-2.55538, "vx":-1.87753, "vy":1.98467, "omega":-1.98618, "ax":-3.48453, "ay":1.94817, "alpha":1.89883, "fx":[-53.39503,-58.01213,-65.12519,-60.55126], "fy":[30.90055,42.57535,33.20661,25.86854]},
    {"t":5.02767, "x":6.97449, "y":4.83232, "heading":-2.60781, "vx":-1.96951, "vy":2.0361, "omega":-1.93606, "ax":-3.74244, "ay":1.38691, "alpha":1.90899, "fx":[-55.71012,-60.82236,-69.23665,-68.86199], "fy":[24.3705,29.89056,24.5127,15.59027]},
    {"t":5.05406, "x":6.92119, "y":4.88655, "heading":-2.65892, "vx":-2.06831, "vy":2.07271, "omega":-1.88566, "ax":-3.93631, "ay":0.65361, "alpha":2.29536, "fx":[-59.31424,-64.71551,-74.53942,-69.25292], "fy":[7.98057,20.86584,13.04863,2.57595]},
    {"t":5.08046, "x":6.86522, "y":4.94149, "heading":-2.7087, "vx":-2.17222, "vy":2.08996, "omega":-1.82507, "ax":-3.98133, "ay":-0.25594, "alpha":2.51384, "fx":[-57.9427,-63.6212,-74.98534,-74.33556], "fy":[-7.09613,4.24138,-1.25865,-13.30016]},
    {"t":5.10686, "x":6.80649, "y":4.99658, "heading":-2.75688, "vx":-2.27732, "vy":2.08321, "omega":-1.75871, "ax":-3.79824, "ay":-1.22021, "alpha":2.66539, "fx":[-55.19857,-61.02513,-73.98251,-68.22147], "fy":[-24.97959,-11.57569,-16.40189,-30.06481]},
    {"t":5.13326, "x":6.74505, "y":5.05114, "heading":-2.80331, "vx":-2.37758, "vy":2.05099, "omega":-1.68835, "ax":-3.41666, "ay":-2.06056, "alpha":3.16117, "fx":[-46.68635,-52.62432,-67.43108,-65.72384], "fy":[-41.78884,-24.35382,-29.42253,-44.63305]},
    {"t":5.15966, "x":6.6811, "y":5.10457, "heading":-2.84788, "vx":-2.46778, "vy":1.9966, "omega":-1.6049, "ax":-2.92127, "ay":-2.71895, "alpha":3.13581, "fx":[-38.41515,-44.27339,-61.02878,-55.04274], "fy":[-51.98461,-37.39413,-39.35211,-56.26307]},
    {"t":5.18606, "x":6.61494, "y":5.15633, "heading":-2.89024, "vx":-2.54489, "vy":1.92482, "omega":-1.52212, "ax":-2.44126, "ay":-3.15828, "alpha":3.81298, "fx":[-28.62527,-34.41319,-53.39513,-49.66723], "fy":[-63.58487,-41.38067,-45.66277,-64.25748]},
    {"t":5.21245, "x":6.5469, "y":5.20604, "heading":-2.93042, "vx":-2.60934, "vy":1.84145, "omega":-1.42146, "ax":-2.01163, "ay":-3.44897, "alpha":3.82367, "fx":[-20.9032,-26.37575,-47.75787,-41.83244], "fy":[-66.67002,-48.73056,-49.40441,-69.85923]},
    {"t":5.23885, "x":6.47732, "y":5.25345, "heading":-2.96795, "vx":-2.66244, "vy":1.75041, "omega":-1.32052, "ax":-1.64204, "ay":-3.64039, "alpha":4.53286, "fx":[-13.34049,-18.49052,-42.56746,-37.32417], "fy":[-74.19134,-48.18904,-51.43961,-73.86766]},
    {"t":5.26525, "x":6.40647, "y":5.29839, "heading":-3.00281, "vx":-2.70579, "vy":1.65431, "omega":-1.20087, "ax":-1.34929, "ay":-3.75948, "alpha":4.69272, "fx":[-7.3679,-11.99865,-39.03132,-33.40658], "fy":[-74.7458,-52.29193,-52.09901,-76.65424]},
    {"t":5.29165, "x":6.33457, "y":5.34075, "heading":-3.03451, "vx":-2.74141, "vy":1.55506, "omega":-1.07699, "ax":-1.09631, "ay":-3.8415, "alpha":5.39729, "fx":[-2.04962,-6.08539,-36.33394,-30.1225], "fy":[-80.23945,-50.07883,-52.07161,-78.98134]},
    {"t":5.31805, "x":6.26182, "y":5.38046, "heading":-3.06294, "vx":-2.77035, "vy":1.45365, "omega":-0.93451, "ax":-0.89736, "ay":-3.89329, "alpha":5.75131, "fx":[2.87838,-0.43469,-34.3499,-29.14903], "fy":[-80.30423,-52.36347,-51.42839,-80.79877]},
    {"t":5.34444, "x":6.18837, "y":5.41748, "heading":-3.08761, "vx":-2.79404, "vy":1.35088, "omega":-0.78268, "ax":-0.728, "ay":-3.9289, "alpha":6.46924, "fx":[6.74623,4.24789,-33.43889,-27.08751], "fy":[-84.79654,-49.73735,-50.31026,-82.47389]},
    {"t":5.37084, "x":6.11436, "y":5.45177, "heading":-3.10827, "vx":-2.81325, "vy":1.24716, "omega":-0.61191, "ax":-0.58483, "ay":-3.95311, "alpha":6.98321, "fx":[11.14066,9.56096,-32.68949,-27.803], "fy":[-84.88577,-51.17772,-48.93443,-83.96695]},
    {"t":5.39724, "x":6.03989, "y":5.48331, "heading":-3.12442, "vx":-2.82869, "vy":1.14281, "omega":-0.42756, "ax":-0.46555, "ay":-3.96923, "alpha":7.75283, "fx":[14.26069,13.57203,-33.04384,-26.46416], "fy":[-88.95638,-48.14562,-47.32569,-85.63388]},
    {"t":5.42364, "x":5.96506, "y":5.5121, "heading":-3.13571, "vx":-2.84098, "vy":1.03803, "omega":-0.2229, "ax":-0.36023, "ay":-3.98043, "alpha":8.44384, "fx":[18.47056,18.81755,-33.45896,-28.33854], "fy":[-89.315,-48.69398,-45.59391,-87.22087]},
    {"t":5.45004, "x":5.88994, "y":5.53811, "heading":-3.14159, "vx":-2.85049, "vy":0.93295, "omega":0.0, "ax":-1.10514, "ay":-3.83945, "alpha":0.0, "fx":[-18.58384,-18.60275,-19.00035,-19.0056], "fy":[-65.10129,-66.33095,-64.69471,-65.10501]},
    {"t":5.49093, "x":5.77245, "y":5.57305, "heading":-3.14159, "vx":-2.89568, "vy":0.77595, "omega":0.0, "ax":-0.93879, "ay":-3.88527, "alpha":0.0, "fx":[-15.82501,-15.80589,-16.08316,-16.1601], "fy":[-65.94463,-66.85995,-65.62104,-65.92402]},
    {"t":5.53182, "x":5.65326, "y":5.60153, "heading":-3.14159, "vx":-2.93407, "vy":0.61708, "omega":0.0, "ax":-0.72693, "ay":-3.92947, "alpha":0.0, "fx":[-12.11901,-12.12032,-12.60985,-12.61023], "fy":[-66.59424,-68.0454,-66.12317,-66.59358]},
    {"t":5.57271, "x":5.53268, "y":5.62348, "heading":-3.14159, "vx":-2.96379, "vy":0.4564, "omega":0.0, "ax":-0.50694, "ay":-3.96207, "alpha":0.0, "fx":[-8.30674,-8.29336,-8.94783,-8.94361], "fy":[-67.07279,-68.98095,-66.45191,-67.06873]},
    {"t":5.6136, "x":5.41106, "y":5.63883, "heading":-3.14159, "vx":-2.98452, "vy":0.29439, "omega":0.0, "ax":-0.28767, "ay":-3.97947, "alpha":0.0, "fx":[-4.38331,-4.36729,-5.41364,-5.40857], "fy":[-67.17421,-70.23081,-66.18432,-67.16932]},
    {"t":5.65449, "x":5.28878, "y":5.64754, "heading":-3.14159, "vx":-2.99629, "vy":0.13167, "omega":0.0, "ax":-0.069, "ay":-3.96398, "alpha":0.0, "fx":[-0.6701,-0.66351,-1.68165,-1.67948], "fy":[-66.92036,-69.88698,-65.97915,-66.91826]},
    {"t":5.69538, "x":5.16621, "y":5.64961, "heading":-3.14159, "vx":-2.99911, "vy":-0.03042, "omega":0.0, "ax":0.02595, "ay":-1.34346, "alpha":0.0, "fx":[0.57149,0.57267,0.31069,0.31104], "fy":[-22.72145,-23.5154,-22.44954,-22.72106]},
    {"t":5.73627, "x":5.04359, "y":5.64725, "heading":3.14159, "vx":-2.99805, "vy":-0.08536, "omega":0.0, "ax":0.0161, "ay":-0.50347, "alpha":0.0, "fx":[0.30027,0.30004,0.24773,0.24764], "fy":[-8.53754,-8.7149,-8.46519,-8.53761]},
    {"t":5.77716, "x":4.92101, "y":5.64334, "heading":3.14159, "vx":-2.99739, "vy":-0.10595, "omega":0.0, "ax":0.00161, "ay":-0.04506, "alpha":0.0, "fx":[0.00992,0.00975,0.045,0.04494], "fy":[-0.78394,-0.69853,-0.79914,-0.78399]},
    {"t":5.81805, "x":4.79845, "y":5.63897, "heading":3.14159, "vx":-2.99732, "vy":-0.10779, "omega":0.0, "ax":-0.00669, "ay":0.19296, "alpha":0.0, "fx":[-0.14573,-0.14568,-0.08202,-0.082], "fy":[3.25031,3.42445,3.20357,3.25033]},
    {"t":5.85894, "x":4.67588, "y":5.63472, "heading":3.14159, "vx":-2.9976, "vy":-0.0999, "omega":0.0, "ax":-0.0093, "ay":0.29674, "alpha":0.0, "fx":[-0.18924,-0.18911,-0.12712,-0.12708], "fy":[5.01645,5.18962,4.96747,5.01649]},
    {"t":5.89984, "x":4.5533, "y":5.63088, "heading":-3.14159, "vx":-2.99798, "vy":-0.08776, "omega":0.0, "ax":-0.0087, "ay":0.32112, "alpha":0.0, "fx":[-0.17145,-0.17134,-0.12465,-0.12462], "fy":[5.43881,5.56988,5.40131,5.43884]},
    {"t":5.94073, "x":4.4307, "y":5.62756, "heading":-3.14159, "vx":-2.99833, "vy":-0.07463, "omega":0.0, "ax":-0.0069, "ay":0.30235, "alpha":0.0, "fx":[-0.13085,-0.13081,-0.10404,-0.10402], "fy":[5.12947,5.20396,5.1086,5.12949]},
    {"t":5.98162, "x":4.30809, "y":5.62476, "heading":-3.14159, "vx":-2.99861, "vy":-0.06227, "omega":0.0, "ax":-0.00495, "ay":0.26071, "alpha":0.0, "fx":[-0.08837,-0.08838,-0.08001,-0.08001], "fy":[4.43048,4.45236,4.42533,4.43048]},
    {"t":6.02251, "x":4.18547, "y":5.62243, "heading":-3.14159, "vx":-2.99882, "vy":-0.05161, "omega":0.0, "ax":-0.00333, "ay":0.21102, "alpha":0.0, "fx":[-0.05326,-0.05328,-0.05989,-0.0599], "fy":[3.59277,3.57166,3.60062,3.59276]},
    {"t":6.0634, "x":4.06285, "y":5.6205, "heading":-3.14159, "vx":-2.99895, "vy":-0.04298, "omega":0.0, "ax":-0.00213, "ay":0.16129, "alpha":0.0, "fx":[-0.02767,-0.02769,-0.04486,-0.04487], "fy":[2.75212,2.70067,2.7692,2.75212]},
    {"t":6.10429, "x":3.94022, "y":5.61888, "heading":-3.14159, "vx":-2.99904, "vy":-0.03638, "omega":0.0, "ax":-0.00131, "ay":0.11597, "alpha":0.0, "fx":[-0.01068,-0.01067,-0.03402,-0.03402], "fy":[1.9843,1.91514,2.00677,1.9843]},
    {"t":6.14518, "x":3.81758, "y":5.61749, "heading":-3.14159, "vx":-2.99909, "vy":-0.03164, "omega":0.0, "ax":-0.00077, "ay":0.07728, "alpha":0.0, "fx":[-0.00034,-0.00029,-0.02601,-0.026], "fy":[1.3274,1.25159,1.35186,1.32742]},
    {"t":6.18607, "x":3.69495, "y":5.61626, "heading":-3.14159, "vx":-2.99912, "vy":-0.02848, "omega":0.0, "ax":-0.00042, "ay":0.04608, "alpha":0.0, "fx":[0.00556,0.00566,-0.02,-0.01997], "fy":[0.79654,0.72108,0.82084,0.79657]},
    {"t":6.22696, "x":3.57231, "y":5.61513, "heading":-3.14159, "vx":-2.99914, "vy":-0.0266, "omega":0.0, "ax":-0.00019, "ay":0.02217, "alpha":0.0, "fx":[0.0083,0.00844,-0.01496,-0.01492], "fy":[0.38875,0.31993,0.411,0.3888]},
    {"t":6.26785, "x":3.44967, "y":5.61406, "heading":-3.14159, "vx":-2.99915, "vy":-0.02569, "omega":0.0, "ax":-0.00005, "ay":0.00531, "alpha":0.0, "fx":[0.00841,0.00857,-0.01005,-0.01], "fy":[0.09954,0.0447,0.11741,0.0996]},
    {"t":6.30874, "x":3.32703, "y":5.61302, "heading":-3.14159, "vx":-2.99915, "vy":-0.02547, "omega":0.0, "ax":0.00016, "ay":-0.00385, "alpha":0.0, "fx":[0.00704,0.00719,-0.00173,-0.00168], "fy":[-0.06118,-0.08751,-0.05243,-0.06113]},
    {"t":6.34963, "x":3.2044, "y":5.61197, "heading":-3.14159, "vx":-2.99915, "vy":-0.02563, "omega":0.0, "ax":1.41208, "ay":-0.00252, "alpha":0.0, "fx":[24.01746,24.01755,24.02068,24.02072], "fy":[-0.0444,-0.0354,-0.04697,-0.04436]},
    {"t":6.39052, "x":3.08294, "y":5.61092, "heading":-3.14159, "vx":-2.9414, "vy":-0.02573, "omega":0.0, "ax":3.98169, "ay":0.00139, "alpha":0.0, "fx":[67.71979,67.7198,67.73492,67.73493], "fy":[0.01613,0.06049,0.00204,0.01614]},
    {"t":6.43141, "x":2.96599, "y":5.60987, "heading":3.14159, "vx":-2.77859, "vy":-0.02568, "omega":0.0, "ax":3.99088, "ay":0.00704, "alpha":0.0, "fx":[67.86854,67.86851,67.89891,67.89891], "fy":[0.10457,0.1946,0.07531,0.10456]},
    {"t":6.47231, "x":2.85571, "y":5.60883, "heading":3.14159, "vx":-2.6154, "vy":-0.02539, "omega":0.0, "ax":3.99388, "ay":0.02161, "alpha":0.0, "fx":[67.91809,67.91803,67.95141,67.95139], "fy":[0.35086,0.44836,0.32003,0.35084]},
    {"t":6.5132, "x":2.7521, "y":5.60781, "heading":3.14159, "vx":-2.45209, "vy":-0.02451, "omega":0.0, "ax":3.99534, "ay":0.03023, "alpha":0.0, "fx":[67.94125,67.94116,67.97813,67.9781], "fy":[0.49573,0.60341,0.46183,0.4957]},
    {"t":6.55409, "x":2.65518, "y":5.60683, "heading":3.14159, "vx":-2.28872, "vy":-0.02327, "omega":0.0, "ax":3.99622, "ay":0.03489, "alpha":0.0, "fx":[67.95532,67.95523,67.99378,67.99374], "fy":[0.57425,0.6868,0.53863,0.57422]},
    {"t":6.59498, "x":2.56493, "y":5.60591, "heading":3.14159, "vx":-2.12531, "vy":-0.02184, "omega":0.0, "ax":3.9968, "ay":0.0375, "alpha":0.0, "fx":[67.96563,67.96555,68.00331,68.00327], "fy":[0.61896,0.72971,0.58357,0.61893]},
    {"t":6.63587, "x":2.48137, "y":5.60505, "heading":3.14159, "vx":-1.96188, "vy":-0.02031, "omega":0.0, "ax":3.99722, "ay":0.03904, "alpha":0.0, "fx":[67.97385,67.97379,68.00931,68.00928], "fy":[0.64634,0.75123,0.61239,0.64632]},
    {"t":6.67676, "x":2.40449, "y":5.60425, "heading":3.14159, "vx":-1.79843, "vy":-0.01871, "omega":0.0, "ax":3.99753, "ay":0.04001, "alpha":0.0, "fx":[67.98068,67.98065,68.01317,68.01316], "fy":[0.66436,0.76138,0.63234,0.66435]},
    {"t":6.71765, "x":2.33429, "y":5.60352, "heading":3.14159, "vx":-1.63496, "vy":-0.01708, "omega":0.0, "ax":3.99778, "ay":0.04066, "alpha":0.0, "fx":[67.98656,67.98656,68.01564,68.01564], "fy":[0.67705,0.76497,0.64729,0.67705]},
    {"t":6.75854, "x":2.27078, "y":5.60285, "heading":3.14159, "vx":-1.47149, "vy":-0.01542, "omega":0.0, "ax":3.99798, "ay":0.04111, "alpha":0.0, "fx":[67.99145,67.99148,68.01743,68.01745], "fy":[0.68621,0.76603,0.65835,0.68623]},
    {"t":6.79943, "x":2.21395, "y":5.60226, "heading":3.14159, "vx":-1.30801, "vy":-0.01373, "omega":0.0, "ax":3.99814, "ay":0.04143, "alpha":0.0, "fx":[67.9945,67.99456,68.01987,68.01989], "fy":[0.69199,0.77114,0.66358,0.69202]},
    {"t":6.84032, "x":2.16381, "y":5.60173, "heading":3.14159, "vx":-1.14453, "vy":-0.01204, "omega":0.0, "ax":3.99827, "ay":0.04167, "alpha":0.0, "fx":[67.99916,67.99924,68.01978,68.01982], "fy":[0.69843,0.76439,0.67372,0.69847]},
    {"t":6.88121, "x":2.12035, "y":5.60127, "heading":3.14159, "vx":-0.98103, "vy":-0.01034, "omega":0.0, "ax":3.99839, "ay":0.04185, "alpha":0.0, "fx":[68.00224,68.00233,68.02058,68.02063], "fy":[0.70267,0.76269,0.67935,0.70272]},
    {"t":6.9221, "x":2.08358, "y":5.60088, "heading":3.14159, "vx":-0.81754, "vy":-0.00863, "omega":0.0, "ax":3.99849, "ay":0.04199, "alpha":0.0, "fx":[68.00501,68.00511,68.02115,68.0212], "fy":[0.70621,0.76022,0.68448,0.70626]},
    {"t":6.96299, "x":2.05349, "y":5.60057, "heading":-3.14159, "vx":-0.65403, "vy":-0.00691, "omega":0.0, "ax":3.99857, "ay":0.04211, "alpha":0.0, "fx":[68.00756,68.00766,68.0215,68.02155], "fy":[0.70926,0.75698,0.68942,0.70931]},
    {"t":7.00388, "x":2.03009, "y":5.60032, "heading":-3.14159, "vx":-0.49053, "vy":-0.00519, "omega":0.0, "ax":3.99865, "ay":0.0422, "alpha":0.0, "fx":[68.00997,68.01007,68.02162,68.02167], "fy":[0.71201,0.75283,0.69449,0.71206]},
    {"t":7.04478, "x":2.01337, "y":5.60014, "heading":-3.14159, "vx":-0.32702, "vy":-0.00346, "omega":0.0, "ax":3.99871, "ay":0.04228, "alpha":0.0, "fx":[68.0123,68.01238,68.02154,68.02159], "fy":[0.71456,0.74779,0.69982,0.7146]},
    {"t":7.08567, "x":2.00334, "y":5.60004, "heading":-3.14159, "vx":-0.16351, "vy":-0.00173, "omega":0.0, "ax":3.99877, "ay":0.04235, "alpha":0.0, "fx":[67.98012,67.9796,67.852,68.26007], "fy":[0.70529,0.75814,0.75872,0.65922]},
    {"t":7.12656, "x":2.0, "y":5.6, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
