{
 "name":"Bump_Outpost_Shallow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":0.611431217193604, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.051026344299316, "y":0.611431217193604, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.529880523681641, "y":1.159825086593628, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.619676113128662, "y":4.068721771240234, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.854137897491455, "y":2.3341968059539795, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":2.317690372467041, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.611431217193604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.051026344299316 m", "val":6.051026344299316}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.611431217193604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.529880523681641 m", "val":7.529880523681641}, "y":{"exp":"1.159825086593628 m", "val":1.159825086593628}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shallow_Outpost_Finish.x", "val":7.619676113128662}, "y":{"exp":"Shallow_Outpost_Finish.y", "val":4.068721771240234}, "heading":{"exp":"Shallow_Outpost_Finish.heading", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.854137897491455 m", "val":5.854137897491455}, "y":{"exp":"2.3341968059539795 m", "val":2.3341968059539795}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Bump_End.x", "val":2.0}, "y":{"exp":"Blue_Outpost_Bump_End.y", "val":2.317690372467041}, "heading":{"exp":"Blue_Outpost_Bump_End.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intake_velocity", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_velocity", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48421,1.12031,2.85049,4.03154,5.69735],
  "samples":[
    {"t":0.0, "x":4.35885, "y":0.61143, "heading":0.0, "vx":3.49205, "vy":0.0437, "omega":0.0, "ax":0.31734, "ay":-0.01878, "alpha":0.0, "fx":[5.36255,5.36257,5.43318,5.43319], "fy":[-0.35481,-0.14195,-0.42642,-0.3548]},
    {"t":0.01793, "x":4.42152, "y":0.61221, "heading":0.0, "vx":3.49774, "vy":0.04336, "omega":0.0, "ax":0.00542, "ay":-0.25934, "alpha":0.0, "fx":[-0.02971,-0.02944,0.21399,0.21409], "fy":[-4.53312,-3.81971,-4.75921,-4.53302]},
    {"t":0.03587, "x":4.48425, "y":0.61295, "heading":0.0, "vx":3.49784, "vy":0.03871, "omega":0.0, "ax":0.00296, "ay":-0.39691, "alpha":0.0, "fx":[-0.13658,-0.13642,0.23722,0.2373], "fy":[-6.93826,-5.84818,-7.28075,-6.93819]},
    {"t":0.0538, "x":4.54698, "y":0.61358, "heading":0.0, "vx":3.49789, "vy":0.03159, "omega":0.0, "ax":0.0044, "ay":-0.48979, "alpha":0.0, "fx":[-0.15897,-0.15926,0.30888,0.30884], "fy":[-8.56522,-7.20172,-8.99281,-8.56528]},
    {"t":0.07173, "x":4.60971, "y":0.61407, "heading":0.0, "vx":3.49797, "vy":0.02281, "omega":0.0, "ax":0.00273, "ay":-0.53879, "alpha":0.0, "fx":[-0.22312,-0.22456,0.31689,0.31652], "fy":[-9.4348,-7.85263,-9.93631,-9.43524]},
    {"t":0.08967, "x":4.67244, "y":0.61439, "heading":0.0, "vx":3.49802, "vy":0.01314, "omega":0.0, "ax":0.00127, "ay":-0.57437, "alpha":0.0, "fx":[-0.27279,-0.27536,0.31775,0.31703], "fy":[-10.06526,-8.33424,-10.61416,-10.06607]},
    {"t":0.1076, "x":4.73518, "y":0.61453, "heading":0.0, "vx":3.49804, "vy":0.00284, "omega":0.0, "ax":-0.00039, "ay":-0.5908, "alpha":0.0, "fx":[-0.31855,-0.32232,0.30755,0.30646], "fy":[-10.36253,-8.52601,-10.94537,-10.36374]},
    {"t":0.12554, "x":4.79791, "y":0.61449, "heading":0.0, "vx":3.49803, "vy":-0.00775, "omega":0.0, "ax":-0.00219, "ay":-0.59139, "alpha":0.0, "fx":[-0.36053,-0.36546,0.28919,0.28773], "fy":[-10.38434,-8.47707,-10.99029,-10.38593]},
    {"t":0.14347, "x":4.86064, "y":0.61425, "heading":0.0, "vx":3.49799, "vy":-0.01836, "omega":0.0, "ax":-0.00389, "ay":-0.57798, "alpha":0.0, "fx":[-0.39605,-0.402,0.26758,0.2658], "fy":[-10.16317,-8.21348,-10.78337,-10.1651]},
    {"t":0.1614, "x":4.92337, "y":0.61383, "heading":0.0, "vx":3.49792, "vy":-0.02872, "omega":0.0, "ax":-0.00532, "ay":-0.55128, "alpha":0.0, "fx":[-0.42301,-0.42979,0.2466,0.24455], "fy":[-9.71195,-7.74303,-10.33914,-9.71416]},
    {"t":0.17934, "x":4.9861, "y":0.61323, "heading":0.0, "vx":3.49783, "vy":-0.03861, "omega":0.0, "ax":-0.00633, "ay":-0.51106, "alpha":0.0, "fx":[-0.43982,-0.44717,0.22944,0.22719], "fy":[-9.02764,-7.05808,-9.65598,-9.03005]},
    {"t":0.19727, "x":5.04883, "y":0.61245, "heading":0.0, "vx":3.49772, "vy":-0.04778, "omega":0.0, "ax":-0.00678, "ay":-0.45632, "alpha":0.0, "fx":[-0.44504,-0.45267,0.21925,0.21688], "fy":[-8.09403,-6.13749,-8.71925,-8.09655]},
    {"t":0.2152, "x":5.11156, "y":0.61152, "heading":0.0, "vx":3.49759, "vy":-0.05596, "omega":0.0, "ax":-0.00656, "ay":-0.38531, "alpha":0.0, "fx":[-0.43728,-0.4449,0.21897,0.21658], "fy":[-6.88214,-4.94766,-7.50142,-6.88467]},
    {"t":0.23314, "x":5.17428, "y":0.61046, "heading":0.0, "vx":3.49748, "vy":-0.06287, "omega":0.0, "ax":-0.00556, "ay":-0.29528, "alpha":0.0, "fx":[-0.41503,-0.4223,0.23052,0.22821], "fy":[-5.3455,-3.44098,-5.9564,-5.34794]},
    {"t":0.25107, "x":5.237, "y":0.60928, "heading":0.0, "vx":3.49738, "vy":-0.06816, "omega":0.0, "ax":-0.00365, "ay":-0.18244, "alpha":0.0, "fx":[-0.3754,-0.38192,0.25566,0.25357], "fy":[-3.41883,-1.55541,-4.01792,-3.42106]},
    {"t":0.26901, "x":5.29972, "y":0.60803, "heading":0.0, "vx":3.49731, "vy":-0.07144, "omega":0.0, "ax":-0.00088, "ay":-0.04231, "alpha":0.0, "fx":[-0.31914,-0.32444,0.29266,0.29091], "fy":[-1.02559,0.78265,-1.60853,-1.02745]},
    {"t":0.28694, "x":5.36244, "y":0.60674, "heading":0.0, "vx":3.4973, "vy":-0.0722, "omega":0.0, "ax":0.00231, "ay":0.11799, "alpha":0.0, "fx":[-0.25101,-0.25432,0.33191,0.33079], "fy":[1.71557,3.43307,1.1649,1.71437]},
    {"t":0.30487, "x":5.42516, "y":0.60547, "heading":0.0, "vx":3.49734, "vy":-0.07008, "omega":0.0, "ax":0.00622, "ay":0.32905, "alpha":0.0, "fx":[-0.16773,-0.16902,0.3801,0.3796], "fy":[5.32326,6.94031,4.80211,5.32269]},
    {"t":0.32281, "x":5.48788, "y":0.60426, "heading":0.0, "vx":3.49745, "vy":-0.06418, "omega":0.0, "ax":0.00991, "ay":0.583, "alpha":0.0, "fx":[-0.07862,-0.07738,0.41505,0.41534], "fy":[9.66998,11.13167,9.19491,9.67022]},
    {"t":0.34074, "x":5.55061, "y":0.60321, "heading":0.0, "vx":3.49763, "vy":-0.05372, "omega":0.0, "ax":0.01182, "ay":0.87808, "alpha":0.0, "fx":[-0.01155,-0.00758,0.41124,0.41244], "fy":[14.72463,15.98247,14.31074,14.72577]},
    {"t":0.35867, "x":5.61333, "y":0.60238, "heading":0.0, "vx":3.49784, "vy":-0.03798, "omega":0.0, "ax":0.00909, "ay":1.20427, "alpha":0.0, "fx":[-0.00713,-0.00112,0.31229,0.31424], "fy":[20.32466,21.28441,20.00152,20.3265]},
    {"t":0.37661, "x":5.67607, "y":0.6019, "heading":0.0, "vx":3.498, "vy":-0.01638, "omega":0.0, "ax":-0.00205, "ay":1.53792, "alpha":0.0, "fx":[-0.12232,-0.11728,0.0491,0.05094], "fy":[26.07394,26.60543,25.88367,26.07552]},
    {"t":0.39454, "x":5.7388, "y":0.60185, "heading":0.0, "vx":3.49796, "vy":0.0112, "omega":0.0, "ax":-0.01267, "ay":1.84974, "alpha":0.0, "fx":[-0.20918,-0.21125,-0.22057,-0.22085], "fy":[31.46914,31.47128,31.44531,31.46844]},
    {"t":0.41248, "x":5.80153, "y":0.60235, "heading":0.0, "vx":3.49774, "vy":0.04437, "omega":0.0, "ax":0.00363, "ay":2.12696, "alpha":0.0, "fx":[0.17191,0.15226,-0.03562,-0.04188], "fy":[36.2827,35.70905,36.44796,36.27598]},
    {"t":0.43041, "x":5.86425, "y":0.60349, "heading":0.0, "vx":3.4978, "vy":0.08252, "omega":0.0, "ax":-0.19195, "ay":2.3755, "alpha":0.0, "fx":[-3.14872,-3.17534,-3.36362,-3.37231], "fy":[40.5141,39.91738,40.68982,40.50498]},
    {"t":0.44834, "x":5.92695, "y":0.60535, "heading":0.0, "vx":3.49436, "vy":0.12512, "omega":0.0, "ax":-1.61429, "ay":2.5164, "alpha":0.0, "fx":[-27.22403,-27.2781,-27.65705,-27.67538], "fy":[43.02054,41.8109,43.38056,43.00121]},
    {"t":0.46628, "x":5.98936, "y":0.608, "heading":0.0, "vx":3.46541, "vy":0.17025, "omega":0.0, "ax":-2.99164, "ay":2.37444, "alpha":0.0, "fx":[-50.72497,-50.7665,-51.02128,-51.03523], "fy":[40.53621,39.6848,40.80976,40.52339]},
    {"t":0.48421, "x":6.05103, "y":0.61143, "heading":0.0, "vx":3.41176, "vy":0.21283, "omega":0.0, "ax":-3.4092, "ay":1.82021, "alpha":22.22718, "fx":[-111.09214,-124.9267,3.85301,0.2077], "fy":[84.42806,-28.51607,-28.18138,96.1144]},
    {"t":0.50188, "x":6.11078, "y":0.61548, "heading":0.0, "vx":3.35152, "vy":0.24499, "omega":0.39274, "ax":-3.49986, "ay":1.85574, "alpha":20.45557, "fx":[-107.99733,-122.33283,-2.43057,-5.36574], "fy":[79.57577,-23.32437,-21.915,91.92595]},
    {"t":0.51955, "x":6.16945, "y":0.62009, "heading":0.00694, "vx":3.28968, "vy":0.27778, "omega":0.75418, "ax":-3.50732, "ay":1.86624, "alpha":19.42281, "fx":[-106.21829,-118.05133,-5.80705,-8.55711], "fy":[77.63637,-21.31519,-18.77872,89.43466]},
    {"t":0.53722, "x":6.22703, "y":0.62529, "heading":0.02027, "vx":3.22771, "vy":0.31076, "omega":1.09736, "ax":-3.47008, "ay":1.94773, "alpha":18.32974, "fx":[-103.93386,-112.8414,-7.97676,-11.34811], "fy":[76.28487,-17.65708,-14.11052,88.00431]},
    {"t":0.55489, "x":6.28352, "y":0.63109, "heading":0.03965, "vx":3.16639, "vy":0.34517, "omega":1.42124, "ax":-3.46648, "ay":1.96191, "alpha":17.2794, "fx":[-102.42639,-108.23467,-10.28306,-14.91123], "fy":[73.59335,-15.20159,-10.69388,85.78846]},
    {"t":0.57256, "x":6.33893, "y":0.63749, "heading":0.06477, "vx":3.10514, "vy":0.37984, "omega":1.72655, "ax":-3.45723, "ay":1.9835, "alpha":16.15859, "fx":[-100.76337,-103.25081,-12.55253,-18.65923], "fy":[70.72994,-12.42954,-6.84313,83.49793]},
    {"t":0.59023, "x":6.39325, "y":0.64452, "heading":0.09527, "vx":3.04406, "vy":0.41489, "omega":2.01207, "ax":-3.443, "ay":2.01192, "alpha":15.06773, "fx":[-99.20356,-98.37531,-14.29709,-22.3819], "fy":[67.64832,-9.30861,-2.92936,81.47819]},
    {"t":0.6079, "x":6.4465, "y":0.65216, "heading":0.13083, "vx":2.98322, "vy":0.45044, "omega":2.2783, "ax":-3.43418, "ay":2.02982, "alpha":13.87497, "fx":[-97.38033,-93.39776,-16.49412,-26.3855], "fy":[64.15009,-6.11397,1.21518,78.85533]},
    {"t":0.62556, "x":6.49868, "y":0.66044, "heading":0.17108, "vx":2.92254, "vy":0.4863, "omega":2.52346, "ax":-3.42455, "ay":2.04827, "alpha":12.7216, "fx":[-95.4992,-88.59314,-18.55415,-30.35609], "fy":[60.59409,-3.10947,5.48543,76.39182]},
    {"t":0.64323, "x":6.54978, "y":0.66935, "heading":0.21567, "vx":2.86203, "vy":0.52249, "omega":2.74825, "ax":-3.41561, "ay":2.06495, "alpha":11.49443, "fx":[-93.22129,-83.79986,-20.98987,-34.38286], "fy":[56.87785,0.23773,9.865,73.5164]},
    {"t":0.6609, "x":6.59982, "y":0.6789, "heading":0.26423, "vx":2.80168, "vy":0.55898, "omega":2.95135, "ax":-3.40862, "ay":2.07794, "alpha":10.25154, "fx":[-90.63664,-79.27371,-23.73175,-38.27631], "fy":[53.19604,3.76631,14.06271,70.35562]},
    {"t":0.67857, "x":6.64879, "y":0.6891, "heading":0.31638, "vx":2.74145, "vy":0.5957, "omega":3.13248, "ax":-3.40378, "ay":2.08708, "alpha":8.98793, "fx":[-87.76768,-74.93884,-26.77457,-42.10826], "fy":[49.49128,7.42407,18.16442,66.92294]},
    {"t":0.69624, "x":6.6967, "y":0.69996, "heading":0.37173, "vx":2.68131, "vy":0.63257, "omega":3.29129, "ax":-3.3992, "ay":2.09558, "alpha":7.67505, "fx":[-84.36306,-70.97051,-30.342,-45.60213], "fy":[46.1032,11.52518,21.92085,63.03137]},
    {"t":0.71391, "x":6.74355, "y":0.71146, "heading":0.42988, "vx":2.62125, "vy":0.6696, "omega":3.42691, "ax":-3.3946, "ay":2.10391, "alpha":6.35551, "fx":[-80.71362,-67.30516,-34.10041,-48.84553], "fy":[42.86065,15.92034,25.43781,58.92898]},
    {"t":0.73158, "x":6.78933, "y":0.72362, "heading":0.49043, "vx":2.56127, "vy":0.70677, "omega":3.53921, "ax":-3.39077, "ay":2.11085, "alpha":4.98554, "fx":[-76.52319,-64.16512,-38.40583,-51.61001], "fy":[40.12191,20.73804,28.39527,54.3648]},
    {"t":0.74925, "x":6.83406, "y":0.73644, "heading":0.55297, "vx":2.50135, "vy":0.74407, "omega":3.6273, "ax":-3.3878, "ay":2.1163, "alpha":3.65491, "fx":[-72.11338,-61.50993,-42.90669,-53.97195], "fy":[37.88298,25.34584,31.00262,49.759]},
    {"t":0.76692, "x":6.87773, "y":0.74991, "heading":0.61706, "vx":2.44149, "vy":0.78147, "omega":3.69188, "ax":-3.38472, "ay":2.12182, "alpha":2.26477, "fx":[-67.33006,-59.48322,-47.73745,-55.74153], "fy":[36.15575,30.63,32.85657,44.72398]},
    {"t":0.78459, "x":6.92034, "y":0.76405, "heading":0.68229, "vx":2.38169, "vy":0.81896, "omega":3.73189, "ax":-3.38221, "ay":2.12635, "alpha":0.87334, "fx":[-62.3373,-58.08206,-52.74422,-56.95805], "fy":[35.03387,36.00471,34.10428,39.53147]},
    {"t":0.80226, "x":6.96189, "y":0.77886, "heading":0.74823, "vx":2.32193, "vy":0.85653, "omega":3.74732, "ax":-3.3799, "ay":2.1305, "alpha":-0.51014, "fx":[-57.211,-57.37224,-57.83557,-57.54543], "fy":[34.62823,41.38962,34.66852,34.27041]},
    {"t":0.81993, "x":7.00239, "y":0.79432, "heading":0.81445, "vx":2.26221, "vy":0.89417, "omega":3.73831, "ax":-3.37775, "ay":2.13433, "alpha":-1.91063, "fx":[-51.9591,-57.35026,-63.00611,-57.50269], "fy":[34.9352,46.8683,34.51565,28.89827]},
    {"t":0.8376, "x":7.04184, "y":0.81046, "heading":0.8805, "vx":2.20252, "vy":0.93189, "omega":3.70455, "ax":-3.37581, "ay":2.13779, "alpha":-3.29822, "fx":[-46.73196,-58.00568,-68.12007,-56.82849], "fy":[36.00059,52.18384,33.67194,23.59608]},
    {"t":0.85527, "x":7.08023, "y":0.82726, "heading":0.94596, "vx":2.14288, "vy":0.96966, "omega":3.64627, "ax":-3.37402, "ay":2.14096, "alpha":-4.64882, "fx":[-41.60616,-59.34407,-73.09562,-55.51851], "fy":[37.91836,56.99231,32.24989,18.50812]},
    {"t":0.87294, "x":7.11756, "y":0.84472, "heading":1.01038, "vx":2.08326, "vy":1.00749, "omega":3.56413, "ax":-3.37237, "ay":2.14388, "alpha":-6.03142, "fx":[-36.54405,-61.28402,-78.01169,-53.61255], "fy":[40.54039,61.77806,30.11531,13.43329]},
    {"t":0.89061, "x":7.15385, "y":0.86286, "heading":1.07336, "vx":2.02367, "vy":1.04537, "omega":3.45756, "ax":-3.37083, "ay":2.14659, "alpha":-7.37067, "fx":[-31.85302,-63.7568,-82.59307,-51.14486], "fy":[43.8494,66.10133,27.37201,8.72872]},
    {"t":0.90827, "x":7.18908, "y":0.88167, "heading":1.13445, "vx":1.96411, "vy":1.0833, "omega":3.32733, "ax":-3.3694, "ay":2.14911, "alpha":-8.75222, "fx":[-27.22695,-66.73205,-87.15266,-48.13852], "fy":[47.8727,70.16733,24.10022,4.0828]},
    {"t":0.92594, "x":7.22326, "y":0.90114, "heading":1.19325, "vx":1.90458, "vy":1.12127, "omega":3.17268, "ax":-3.36813, "ay":2.15135, "alpha":-10.05837, "fx":[-23.14775,-70.05072,-91.27878,-44.68668], "fy":[52.40765,73.51386,20.40317,0.05057]},
    {"t":0.94361, "x":7.25638, "y":0.92129, "heading":1.2493, "vx":1.84506, "vy":1.15928, "omega":2.99496, "ax":-3.36688, "ay":2.15353, "alpha":-11.42995, "fx":[-19.18077,-73.71117,-95.41156,-40.77548], "fy":[57.54479,76.72918,16.19776,-3.94779]},
    {"t":0.96128, "x":7.28846, "y":0.94211, "heading":1.30222, "vx":1.78557, "vy":1.19734, "omega":2.793, "ax":-3.36577, "ay":2.1555, "alpha":-12.70742, "fx":[-15.76392,-77.53417,-99.14172,-36.56301], "fy":[63.05168,78.96505,11.87168,-7.23081]},
    {"t":0.97895, "x":7.31948, "y":0.9636, "heading":1.35157, "vx":1.7261, "vy":1.23542, "omega":2.56846, "ax":-3.3647, "ay":2.15736, "alpha":-14.00929, "fx":[-12.55986,-81.55002,-102.82844,-31.99204], "fy":[69.06124,80.73545,7.27584,-10.2882]},
    {"t":0.99662, "x":7.34946, "y":0.98577, "heading":1.39696, "vx":1.66665, "vy":1.27354, "omega":2.32093, "ax":-3.36364, "ay":2.1592, "alpha":-15.2633, "fx":[-9.78572,-85.54719,-106.25083,-27.27448], "fy":[75.14377,82.01591,2.64015,-12.89033]},
    {"t":1.01429, "x":7.37838, "y":1.00861, "heading":1.43797, "vx":1.60722, "vy":1.31169, "omega":2.05124, "ax":-3.36268, "ay":2.16086, "alpha":-16.51284, "fx":[-7.29367,-89.47054,-109.67912,-22.34988], "fy":[81.33764,82.9594,-2.08252,-15.19188]},
    {"t":1.03196, "x":7.40625, "y":1.03212, "heading":1.47421, "vx":1.5478, "vy":1.34987, "omega":1.75947, "ax":-3.36176, "ay":2.16246, "alpha":-17.7196, "fx":[-5.11477,-93.22625,-112.93018,-17.4594], "fy":[87.54117,83.5142,-6.66661,-17.2576]},
    {"t":1.04963, "x":7.43308, "y":1.05631, "heading":1.5053, "vx":1.4884, "vy":1.38808, "omega":1.44637, "ax":-3.36087, "ay":2.164, "alpha":-18.88555, "fx":[-3.22345,-96.69202,-116.10439,-12.65016], "fy":[93.69672,83.78874,-11.07618,-19.17353]},
    {"t":1.0673, "x":7.45885, "y":1.08118, "heading":1.53085, "vx":1.42902, "vy":1.42632, "omega":1.11268, "ax":-3.36002, "ay":2.16547, "alpha":-19.98114, "fx":[-1.54843,-99.89259,-118.94504,-8.22571], "fy":[99.81645,83.72151,-15.08814,-21.11379]},
    {"t":1.08497, "x":7.48358, "y":1.10672, "heading":1.55052, "vx":1.36965, "vy":1.46458, "omega":0.75962, "ax":-3.35917, "ay":2.16692, "alpha":-21.02133, "fx":[-0.09442,-102.18256,-122.58118,-3.69605], "fy":[104.86968,84.04896,-18.84707,-22.63699]},
    {"t":1.10264, "x":7.50725, "y":1.13293, "heading":1.56394, "vx":1.31029, "vy":1.50287, "omega":0.38819, "ax":-3.35833, "ay":2.16835, "alpha":-21.96968, "fx":[1.20067,-104.21963,-125.49229,0.01416], "fy":[110.06696,84.13852,-21.96072,-24.71292]},
    {"t":1.12031, "x":7.52988, "y":1.15983, "heading":1.5708, "vx":1.25095, "vy":1.54118, "omega":0.0, "ax":-3.37008, "ay":2.15065, "alpha":0.0, "fx":[-57.06246,-57.61948,-57.52269,-57.09197], "fy":[37.28238,35.38761,36.81397,36.84375]},
    {"t":1.16356, "x":7.58084, "y":1.2285, "heading":1.5708, "vx":1.10518, "vy":1.63421, "omega":0.0, "ax":-3.42639, "ay":2.06146, "alpha":0.0, "fx":[-58.09507,-58.87141,-58.36588,-57.79526], "fy":[36.05338,33.40278,35.19807,35.60504]},
    {"t":1.20682, "x":7.62544, "y":1.30112, "heading":1.5708, "vx":0.95697, "vy":1.72338, "omega":0.0, "ax":-3.5032, "ay":1.92743, "alpha":0.0, "fx":[-59.24679,-59.96945,-59.85623,-59.28148], "fy":[33.69725,31.22401,33.09159,33.12709]},
    {"t":1.25007, "x":7.66355, "y":1.37746, "heading":1.5708, "vx":0.80545, "vy":1.80674, "omega":0.0, "ax":-3.61284, "ay":1.71205, "alpha":0.0, "fx":[-60.98521,-61.96489,-61.83095,-61.03233], "fy":[30.79166,26.56227,29.54502,29.58721]},
    {"t":1.29332, "x":7.69501, "y":1.45721, "heading":1.5708, "vx":0.64917, "vy":1.8808, "omega":0.0, "ax":-3.76933, "ay":1.33017, "alpha":0.0, "fx":[-63.79553,-64.45802,-64.39157,-63.81596], "fy":[23.491,21.14157,22.92442,22.94625]},
    {"t":1.33658, "x":7.71957, "y":1.53981, "heading":1.5708, "vx":0.48613, "vy":1.93833, "omega":0.0, "ax":-3.90926, "ay":0.82521, "alpha":0.0, "fx":[-66.18347,-66.82009,-66.78187,-66.19598], "fy":[14.94498,12.51697,14.33591,14.34856]},
    {"t":1.37983, "x":7.73694, "y":1.62442, "heading":1.5708, "vx":0.31704, "vy":1.97403, "omega":0.0, "ax":-3.96182, "ay":0.46599, "alpha":0.0, "fx":[-67.12092,-67.66536,-67.6426,-67.12867], "fy":[8.72,6.60346,8.18708,8.19474]},
    {"t":1.42309, "x":7.74694, "y":1.71025, "heading":1.5708, "vx":0.14567, "vy":1.99418, "omega":0.0, "ax":-3.91686, "ay":0.12058, "alpha":0.0, "fx":[-66.36679,-66.88579,-66.8754,-66.37052], "fy":[2.81823,0.77184,2.30517,2.30879]},
    {"t":1.46634, "x":7.74958, "y":1.79662, "heading":1.5708, "vx":-0.02375, "vy":1.9994, "omega":0.0, "ax":0.19857, "ay":0.00191, "alpha":0.0, "fx":[3.54526,3.20878,3.21256,3.54387], "fy":[0.53895,-0.80801,0.19868,0.20004]},
    {"t":1.5096, "x":7.74874, "y":1.8831, "heading":1.5708, "vx":-0.01516, "vy":1.99948, "omega":0.0, "ax":0.49576, "ay":0.0011, "alpha":0.0, "fx":[8.54826,8.31698,8.31796,8.54786], "fy":[0.37118,-0.56423,0.13387,0.13427]},
    {"t":1.55285, "x":7.74855, "y":1.96959, "heading":1.5708, "vx":0.00629, "vy":1.99953, "omega":0.0, "ax":0.46485, "ay":-0.0038, "alpha":0.0, "fx":[7.99813,7.81575,7.81589,7.99805], "fy":[0.21627,-0.52769,0.02652,0.0266]},
    {"t":1.59611, "x":7.74925, "y":2.05607, "heading":1.5708, "vx":0.02639, "vy":1.99937, "omega":0.0, "ax":0.34821, "ay":-0.00591, "alpha":0.0, "fx":[5.99164,5.85423,5.85423,5.99163], "fy":[0.11207,-0.4505,-0.03181,-0.0318]},
    {"t":1.63936, "x":7.75072, "y":2.14255, "heading":1.5708, "vx":0.04145, "vy":1.99911, "omega":0.0, "ax":0.22979, "ay":-0.00534, "alpha":0.0, "fx":[3.96479,3.85243,3.85244,3.96479], "fy":[0.08375,-0.37769,-0.03462,-0.03462]},
    {"t":1.68261, "x":7.75273, "y":2.22901, "heading":1.5708, "vx":0.05139, "vy":1.99888, "omega":0.0, "ax":0.13775, "ay":-0.00375, "alpha":0.0, "fx":[2.3859,2.30033,2.30035,2.3859], "fy":[0.06935,-0.28242,-0.02098,-0.02097]},
    {"t":1.72587, "x":7.75508, "y":2.31547, "heading":1.5708, "vx":0.05735, "vy":1.99872, "omega":0.0, "ax":0.07776, "ay":-0.0023, "alpha":0.0, "fx":[1.35205,1.29332,1.29333,1.35205], "fy":[0.05195,-0.18883,-0.00972,-0.00971]},
    {"t":1.76912, "x":7.75763, "y":2.40192, "heading":1.5708, "vx":0.06072, "vy":1.99862, "omega":0.0, "ax":0.04657, "ay":-0.00144, "alpha":0.0, "fx":[0.81024,0.77412,0.77413,0.81023], "fy":[0.03069,-0.11573,-0.00642,-0.00642]},
    {"t":1.81238, "x":7.7603, "y":2.48837, "heading":1.5708, "vx":0.06273, "vy":1.99856, "omega":0.0, "ax":0.03848, "ay":-0.00122, "alpha":0.0, "fx":[0.66177,0.64746,0.64746,0.66176], "fy":[-0.00045,-0.0555,-0.01367,-0.01367]},
    {"t":1.85563, "x":7.76305, "y":2.57482, "heading":1.5708, "vx":0.06439, "vy":1.9985, "omega":0.0, "ax":0.04808, "ay":-0.00157, "alpha":0.0, "fx":[0.8129,0.82263,0.82263,0.8129], "fy":[-0.04459,0.00077,-0.03165,-0.03165]},
    {"t":1.89889, "x":7.76588, "y":2.66126, "heading":1.5708, "vx":0.06647, "vy":1.99843, "omega":0.0, "ax":0.07106, "ay":-0.00242, "alpha":0.0, "fx":[1.18957,1.22792,1.22791,1.18958], "fy":[-0.10383,0.0599,-0.06031,-0.06031]},
    {"t":1.94214, "x":7.76882, "y":2.7477, "heading":1.5708, "vx":0.06955, "vy":1.99833, "omega":0.0, "ax":0.10398, "ay":-0.00374, "alpha":0.0, "fx":[1.73198,1.8053,1.80528,1.732], "fy":[-0.18015,0.12635,-0.10019,-0.1002]},
    {"t":1.9854, "x":7.77193, "y":2.83413, "heading":1.5708, "vx":0.07404, "vy":1.99817, "omega":0.0, "ax":0.14296, "ay":-0.00552, "alpha":0.0, "fx":[2.37361,2.48966,2.48963,2.37364], "fy":[-0.27501,0.20327,-0.15187,-0.1519]},
    {"t":2.02865, "x":7.77527, "y":2.92056, "heading":1.5708, "vx":0.08023, "vy":1.99793, "omega":0.0, "ax":0.18146, "ay":-0.00764, "alpha":0.0, "fx":[3.00225,3.17087,3.17078,3.00231], "fy":[-0.38877,0.29728,-0.21426,-0.21432]},
    {"t":2.0719, "x":7.77891, "y":3.00697, "heading":1.5708, "vx":0.08808, "vy":1.9976, "omega":0.0, "ax":0.20651, "ay":-0.00957, "alpha":0.0, "fx":[3.39337,3.63218,3.63196,3.39348], "fy":[-0.52325,0.43637,-0.28202,-0.28214]},
    {"t":2.11516, "x":7.78291, "y":3.09336, "heading":1.5708, "vx":0.09701, "vy":1.99719, "omega":0.0, "ax":0.19231, "ay":-0.00974, "alpha":0.0, "fx":[3.09821,3.44408,3.44361,3.09841], "fy":[-0.67953,0.69364,-0.33837,-0.33859]},
    {"t":2.15841, "x":7.78729, "y":3.17974, "heading":1.5708, "vx":0.10533, "vy":1.99676, "omega":0.0, "ax":0.08781, "ay":-0.00471, "alpha":0.0, "fx":[1.24318,1.74421,1.74338,1.24347], "fy":[-0.82148,1.16164,-0.33023,-0.33055]},
    {"t":2.20167, "x":7.79192, "y":3.26611, "heading":1.5708, "vx":0.10913, "vy":1.99656, "omega":0.0, "ax":-0.21231, "ay":0.01112, "alpha":0.0, "fx":[-3.95103,-3.27114,-3.2723,-3.9507], "fy":[-0.84725,1.90477,-0.1502,-0.15057]},
    {"t":2.24492, "x":7.79645, "y":3.35248, "heading":1.5708, "vx":0.09994, "vy":1.99704, "omega":0.0, "ax":-0.97211, "ay":0.03837, "alpha":0.0, "fx":[-16.96765,-16.10245,-16.1035,-16.96747], "fy":[-0.6785,2.84842,0.22049,0.22025]},
    {"t":2.28818, "x":7.79986, "y":3.43889, "heading":1.5708, "vx":0.05789, "vy":1.9987, "omega":0.0, "ax":-2.54058, "ay":0.00197, "alpha":0.0, "fx":[-43.6082,-42.82086,-42.82036,-43.60858], "fy":[-1.18205,2.03687,-0.36053,-0.3602]},
    {"t":2.33143, "x":7.79999, "y":3.52535, "heading":1.5708, "vx":-0.052, "vy":1.99879, "omega":0.0, "ax":-3.19148, "ay":-2.3368, "alpha":0.0, "fx":[-54.18681,-54.38294,-54.39104,-54.18415], "fy":[-39.4338,-40.26415,-39.64621,-39.64872]},
    {"t":2.37469, "x":7.79475, "y":3.60962, "heading":1.5708, "vx":-0.19004, "vy":1.89771, "omega":0.0, "ax":-1.11591, "ay":-3.83176, "alpha":0.0, "fx":[-18.42131,-19.52694,-19.56835,-18.40844], "fy":[-63.4029,-68.08408,-64.6047,-64.61673]},
    {"t":2.41794, "x":7.78549, "y":3.68812, "heading":1.5708, "vx":-0.23831, "vy":1.73197, "omega":0.0, "ax":-0.82035, "ay":-3.90997, "alpha":0.0, "fx":[-13.48551,-14.40765,-14.44966,-13.47262], "fy":[-65.05042,-68.91405,-66.02646,-66.03883]},
    {"t":2.46119, "x":7.77441, "y":3.75938, "heading":1.5708, "vx":-0.27379, "vy":1.56285, "omega":0.0, "ax":-0.71576, "ay":-3.93203, "alpha":0.0, "fx":[-11.82618,-12.50919,-12.54998,-11.81396], "fy":[-65.87379,-68.60121,-66.52184,-66.53413]},
    {"t":2.50445, "x":7.7619, "y":3.8233, "heading":1.5708, "vx":-0.30475, "vy":1.39277, "omega":0.0, "ax":-0.66219, "ay":-3.94222, "alpha":0.0, "fx":[-11.04449,-11.47133,-11.50499,-11.03377], "fy":[-66.39993,-68.16132,-66.82654,-66.83664]},
    {"t":2.5477, "x":7.7481, "y":3.87985, "heading":1.5708, "vx":-0.3334, "vy":1.22225, "omega":0.0, "ax":-0.62965, "ay":-3.94805, "alpha":0.0, "fx":[-10.50472,-10.90543,-10.93626,-10.49432], "fy":[-66.52224,-68.20955,-66.94003,-66.94911]},
    {"t":2.59096, "x":7.73309, "y":3.92903, "heading":1.5708, "vx":-0.36063, "vy":1.05148, "omega":0.0, "ax":-0.60784, "ay":-3.95181, "alpha":0.0, "fx":[-10.18678,-10.48603,-10.50273,-10.18099], "fy":[-66.75293,-67.99577,-67.06137,-67.06634]},
    {"t":2.63421, "x":7.71692, "y":3.97081, "heading":1.5708, "vx":-0.38692, "vy":0.88054, "omega":0.0, "ax":-0.59221, "ay":-3.95442, "alpha":0.0, "fx":[-9.9641,-10.18285,-10.18238,-9.96382], "fy":[-66.9289,-67.81693,-67.15438,-67.15414]},
    {"t":2.67747, "x":7.69963, "y":4.0052, "heading":1.5708, "vx":-0.41254, "vy":0.7095, "omega":0.0, "ax":-0.58047, "ay":-3.95635, "alpha":0.0, "fx":[-9.7873,-9.96349,-9.95348,-9.79025], "fy":[-67.03368,-67.72865,-67.21303,-67.20986]},
    {"t":2.72072, "x":7.68124, "y":4.03219, "heading":1.5708, "vx":-0.43765, "vy":0.53837, "omega":0.0, "ax":-0.57134, "ay":-3.95782, "alpha":0.0, "fx":[-9.65334,-9.79065,-9.76861,-9.66044], "fy":[-67.12767,-67.63779,-67.26343,-67.25654]},
    {"t":2.76398, "x":7.66178, "y":4.05177, "heading":1.5708, "vx":-0.46236, "vy":0.36718, "omega":0.0, "ax":-0.56402, "ay":-3.95898, "alpha":0.0, "fx":[-9.54949,-9.64626,-9.62257,-9.55715], "fy":[-67.21,-67.5534,-67.30432,-67.29688]},
    {"t":2.80723, "x":7.64125, "y":4.06395, "heading":1.5708, "vx":-0.48676, "vy":0.19593, "omega":0.0, "ax":-0.55803, "ay":-3.95992, "alpha":0.0, "fx":[-9.42092,-9.56411,-9.5613,-9.42169], "fy":[-67.14337,-67.71241,-67.28695,-67.28603]},
    {"t":2.85049, "x":7.61968, "y":4.06872, "heading":1.5708, "vx":-0.51089, "vy":0.02465, "omega":0.0, "ax":-0.5707, "ay":-3.9562, "alpha":8.33616, "fx":[-31.44114,13.85905,14.09813,-35.34602], "fy":[-86.98371,-89.73957,-46.81564,-45.63627]},
    {"t":2.87861, "x":7.60508, "y":4.06785, "heading":1.5708, "vx":-0.52694, "vy":-0.0866, "omega":0.23442, "ax":-0.60386, "ay":-3.95265, "alpha":7.4455, "fx":[-29.71443,11.12229,10.90857,-33.40251], "fy":[-84.40309,-87.4346,-49.24244,-47.85394]},
    {"t":2.90673, "x":7.59003, "y":4.06385, "heading":1.57739, "vx":-0.54392, "vy":-0.19775, "omega":0.44378, "ax":-0.63962, "ay":-3.94696, "alpha":6.809, "fx":[-28.49973,8.77482,8.12518,-31.91928], "fy":[-82.96947,-85.75524,-50.41131,-49.41066]},
    {"t":2.93485, "x":7.57448, "y":4.05673, "heading":1.58987, "vx":-0.56191, "vy":-0.30874, "omega":0.63526, "ax":-0.67855, "ay":-3.94038, "alpha":6.18794, "fx":[-27.33525,6.55656,5.33727,-30.72622], "fy":[-81.64976,-83.85747,-51.52613,-51.06584]},
    {"t":2.96297, "x":7.55841, "y":4.04649, "heading":1.60773, "vx":-0.58099, "vy":-0.41955, "omega":0.80926, "ax":-0.72107, "ay":-3.93275, "alpha":5.61287, "fx":[-26.28683,4.41418,2.59437,-29.7826], "fy":[-80.39444,-82.09537,-52.4816,-52.60818]},
    {"t":2.99109, "x":7.54179, "y":4.03314, "heading":1.63049, "vx":-0.60127, "vy":-0.53014, "omega":0.9671, "ax":-0.7677, "ay":-3.92383, "alpha":5.07721, "fx":[-25.37395,2.29947,-0.10765,-29.05106], "fy":[-79.19914,-80.42488,-53.31477,-54.03387]},
    {"t":3.01921, "x":7.52458, "y":4.01668, "heading":1.65768, "vx":-0.62285, "vy":-0.64047, "omega":1.10987, "ax":-0.81903, "ay":-3.91334, "alpha":4.56582, "fx":[-24.6335,0.17497,-2.75776,-28.5093], "fy":[-78.01868,-78.72073,-54.1355,-55.38429]},
    {"t":3.04733, "x":7.50674, "y":3.99712, "heading":1.68889, "vx":-0.64589, "vy":-0.75052, "omega":1.23826, "ax":-0.87577, "ay":-3.90093, "alpha":4.10644, "fx":[-24.07144,-1.99247,-5.38644,-28.13615], "fy":[-76.76422,-77.42229,-54.73381,-56.49444]},
    {"t":3.07545, "x":7.48823, "y":3.97448, "heading":1.72371, "vx":-0.67051, "vy":-0.86021, "omega":1.35374, "ax":-0.9388, "ay":-3.88613, "alpha":3.65143, "fx":[-23.72313,-4.23478,-7.98851,-27.92821], "fy":[-75.5713,-75.82297,-55.39699,-57.61637]},
    {"t":3.10357, "x":7.469, "y":3.94875, "heading":1.76178, "vx":-0.69691, "vy":-0.96949, "omega":1.45641, "ax":-1.00914, "ay":-3.86833, "alpha":3.23358, "fx":[-23.60169,-6.58394,-10.59256,-27.88285], "fy":[-74.28629,-74.49158,-55.92799,-58.4906]},
    {"t":3.13169, "x":7.44901, "y":3.91996, "heading":1.80273, "vx":-0.72529, "vy":-1.07827, "omega":1.54734, "ax":-1.08808, "ay":-3.84672, "alpha":2.8354, "fx":[-23.73884,-9.06976,-13.20921,-28.01415], "fy":[-72.97906,-73.12111,-56.41053,-59.21579]},
    {"t":3.15981, "x":7.42818, "y":3.88812, "heading":1.84625, "vx":-0.75589, "vy":-1.18644, "omega":1.62708, "ax":-1.17717, "ay":-3.82024, "alpha":2.45997, "fx":[-24.16997,-11.72298,-15.86545,-28.33457], "fy":[-71.51101,-71.90911,-56.78572,-59.71861]},
    {"t":3.18793, "x":7.40646, "y":3.85324, "heading":1.892, "vx":-0.78899, "vy":-1.29387, "omega":1.69625, "ax":-1.27828, "ay":-3.78741, "alpha":2.09868, "fx":[-24.92898,-14.58535,-18.58763,-28.87075], "fy":[-69.8977,-70.70772,-57.07418,-60.01146]},
    {"t":3.21605, "x":7.38377, "y":3.81536, "heading":1.9397, "vx":-0.82493, "vy":-1.40037, "omega":1.75527, "ax":-1.39379, "ay":-3.74622, "alpha":1.75462, "fx":[-26.06124,-17.68618,-21.41431,-29.67008], "fy":[-68.12911,-69.50046,-57.22,-60.03916]},
    {"t":3.24417, "x":7.36002, "y":3.7745, "heading":1.98906, "vx":-0.86413, "vy":-1.50572, "omega":1.80461, "ax":-1.52655, "ay":-3.69386, "alpha":1.42182, "fx":[-27.61396,-21.07826,-24.39736,-30.77512], "fy":[-66.1586,-68.19435,-57.19906,-59.77395]},
    {"t":3.27229, "x":7.33512, "y":3.7307, "heading":2.0398, "vx":-0.90705, "vy":-1.60959, "omega":1.84459, "ax":-1.68003, "ay":-3.62633, "alpha":1.10339, "fx":[-29.65044,-24.80229,-27.59377,-32.26053], "fy":[-63.91302,-66.77261,-56.91731,-59.12861]},
    {"t":3.30041, "x":7.30895, "y":3.684, "heading":2.09167, "vx":-0.9543, "vy":-1.71156, "omega":1.87562, "ax":-1.85835, "ay":-3.53791, "alpha":0.79125, "fx":[-32.23366,-28.9352,-31.08144,-34.18988], "fy":[-61.35057,-64.96277,-56.33806,-58.06375]},
    {"t":3.32853, "x":7.28138, "y":3.63447, "heading":2.14442, "vx":-1.00655, "vy":-1.81105, "omega":1.89787, "ax":-2.0662, "ay":-3.42026, "alpha":0.48802, "fx":[-35.44152,-33.53913,-34.94174,-36.6593], "fy":[-58.36458,-62.56401,-55.3256,-56.45628]},
    {"t":3.35665, "x":7.25225, "y":3.5822, "heading":2.19779, "vx":-1.06466, "vy":-1.90723, "omega":1.91159, "ax":-2.30814, "ay":-3.26136, "alpha":0.19388, "fx":[-39.34465,-38.69266,-39.26184,-39.74412], "fy":[-54.74377,-59.3845,-53.67136,-54.09925]},
    {"t":3.38477, "x":7.2214, "y":3.52727, "heading":2.25154, "vx":-1.12956, "vy":-1.99894, "omega":1.91704, "ax":-2.58736, "ay":-3.04395, "alpha":-0.08223, "fx":[-43.99359,-44.42731,-44.1067,-43.51344], "fy":[-50.05198,-55.59927,-50.91282,-50.5429]},
    {"t":3.41289, "x":7.18862, "y":3.46986, "heading":2.30545, "vx":-1.20232, "vy":-2.08453, "omega":1.91473, "ax":-2.90234, "ay":-2.74448, "alpha":-0.34791, "fx":[-49.3516,-50.72053,-49.45928,-47.94036], "fy":[-43.99402,-50.4922,-46.75209,-45.49299]},
    {"t":3.44101, "x":7.15366, "y":3.41016, "heading":2.35929, "vx":-1.28393, "vy":-2.16171, "omega":1.90495, "ax":-3.24074, "ay":-2.33426, "alpha":-0.60415, "fx":[-55.19308,-57.37183,-55.11623,-52.81484], "fy":[-36.27138,-43.03078,-40.8746,-38.64379]},
    {"t":3.46913, "x":7.11627, "y":3.34845, "heading":2.41286, "vx":-1.37506, "vy":-2.22735, "omega":1.88796, "ax":-3.57142, "ay":-1.78654, "alpha":-0.84546, "fx":[-60.97941,-63.84161,-60.56503,-57.60957], "fy":[-26.29696,-33.16511,-32.68686,-29.40506]},
    {"t":3.49725, "x":7.07619, "y":3.28511, "heading":2.46595, "vx":-1.47549, "vy":-2.27759, "omega":1.86418, "ax":-3.83965, "ay":-1.09568, "alpha":-1.06818, "fx":[-65.76768,-69.20613,-64.88681,-61.38492], "fy":[-14.09498,-20.45683,-22.2017,-17.79533]},
    {"t":3.52537, "x":7.03319, "y":3.22063, "heading":2.51837, "vx":-1.58347, "vy":-2.3084, "omega":1.83415, "ax":-3.9814, "ay":-0.30084, "alpha":-1.27608, "fx":[-68.46399,-72.37218,-67.0068,-63.04672], "fy":[-0.09926,-6.29514,-9.83396,-4.24069]},
    {"t":3.55349, "x":6.98708, "y":3.1556, "heading":2.56995, "vx":-1.69542, "vy":-2.31686, "omega":1.79826, "ax":-3.95982, "ay":0.51269, "alpha":-1.46812, "fx":[-68.44314,-72.72614,-66.29921,-61.95296], "fy":[14.1131,8.23687,2.85266,9.68038]},
    {"t":3.58161, "x":6.93784, "y":3.09065, "heading":2.62051, "vx":-1.80677, "vy":-2.30244, "omega":1.75698, "ax":-3.79201, "ay":1.25167, "alpha":-1.6481, "fx":[-66.00406,-70.57158,-63.04538,-58.38325], "fy":[26.99089,21.45509,14.31076,22.40558]},
    {"t":3.60973, "x":6.88554, "y":3.0264, "heading":2.66992, "vx":-1.91341, "vy":-2.26724, "omega":1.71063, "ax":-3.53496, "ay":1.85859, "alpha":-1.82516, "fx":[-62.12439,-66.8946,-58.19991,-53.29553], "fy":[37.62035,32.23138,23.60503,32.99983]},
    {"t":3.63785, "x":6.83033, "y":2.96338, "heading":2.71802, "vx":-2.01281, "vy":-2.21498, "omega":1.65931, "ax":-3.2456, "ay":2.32829, "alpha":-2.02208, "fx":[-57.77335,-62.68865,-52.71845,-47.64659], "fy":[46.09048,39.98058,30.80478,41.53856]},
    {"t":3.66597, "x":6.77245, "y":2.90201, "heading":2.76468, "vx":-2.10408, "vy":-2.14951, "omega":1.60245, "ax":-2.96285, "ay":2.6797, "alpha":-2.22965, "fx":[-53.61995,-58.6183,-47.25585,-42.09492], "fy":[52.53979,45.62551,36.01529,48.14314]},
    {"t":3.69409, "x":6.71211, "y":2.84263, "heading":2.80974, "vx":-2.18739, "vy":-2.07415, "omega":1.53975, "ax":-2.7043, "ay":2.94109, "alpha":-2.46805, "fx":[-49.9665,-55.00483,-42.09998,-36.92626], "fy":[57.58667,49.2498,39.84407,53.4278]},
    {"t":3.72221, "x":6.64953, "y":2.78546, "heading":2.85304, "vx":-2.26344, "vy":-1.99145, "omega":1.47035, "ax":-2.47599, "ay":3.13627, "alpha":-2.73993, "fx":[-46.91703,-51.95014,-37.35171,-32.24487], "fy":[61.61025,51.36481,42.64576,57.76735]},
    {"t":3.75033, "x":6.5849, "y":2.7307, "heading":2.89439, "vx":-2.33307, "vy":-1.90326, "omega":1.3933, "ax":-2.2774, "ay":3.28377, "alpha":-3.03087, "fx":[-44.47632,-49.44879,-32.99412,-28.03255], "fy":[64.78079,52.75077,44.56902,61.32367]},
    {"t":3.77845, "x":6.5184, "y":2.67848, "heading":2.93357, "vx":-2.39711, "vy":-1.81092, "omega":1.30807, "ax":-2.10542, "ay":3.39698, "alpha":-3.34246, "fx":[-42.59966,-47.45875,-28.96301,-24.22929], "fy":[67.33096,53.6339,45.83537,64.32673]},
    {"t":3.80657, "x":6.45016, "y":2.6289, "heading":2.97035, "vx":-2.45631, "vy":-1.71539, "omega":1.21408, "ax":-1.95647, "ay":3.48523, "alpha":-3.69447, "fx":[-41.22782,-45.93583,-25.186,-20.76601], "fy":[69.54522,53.82293,46.71071,67.0519]},
    {"t":3.83469, "x":6.38031, "y":2.58204, "heading":3.00449, "vx":-2.51133, "vy":-1.61739, "omega":1.11019, "ax":-1.82701, "ay":3.55507, "alpha":-4.0966, "fx":[-40.30741,-44.83389,-21.59231,-17.57374], "fy":[71.57423,53.29698,47.36076,69.6511]},
    {"t":3.86281, "x":6.30897, "y":2.53797, "heading":3.03571, "vx":-2.5627, "vy":-1.51742, "omega":0.99499, "ax":-1.71395, "ay":3.61117, "alpha":-4.53627, "fx":[-39.7848,-44.10903,-18.13138,-14.59007], "fy":[73.39558,52.51325,47.68435,72.10667]},
    {"t":3.89093, "x":6.23623, "y":2.49672, "heading":3.06369, "vx":-2.6109, "vy":-1.41587, "omega":0.86743, "ax":-1.61469, "ay":3.65683, "alpha":-5.01922, "fx":[-39.62007,-43.7276,-14.74662,-11.76714], "fy":[75.1151,51.41531,47.79092,74.4855]},
    {"t":3.91905, "x":6.16217, "y":2.45836, "heading":3.08808, "vx":-2.65631, "vy":-1.31304, "omega":0.72629, "ax":-1.52704, "ay":3.69447, "alpha":-5.54733, "fx":[-39.77064,-43.67768,-11.40435,-9.04555], "fy":[76.7732,50.13114,47.63623,76.8268]},
    {"t":3.94717, "x":6.08687, "y":2.42289, "heading":3.10851, "vx":-2.69925, "vy":-1.20915, "omega":0.5703, "ax":-1.44923, "ay":3.72583, "alpha":-6.12458, "fx":[-40.2009,-43.9565,-8.06837,-6.37807], "fy":[78.42802,48.61676,47.29187,79.16486]},
    {"t":3.9753, "x":6.01039, "y":2.39036, "heading":3.12454, "vx":-2.74, "vy":-1.10438, "omega":0.39807, "ax":-1.37978, "ay":3.75225, "alpha":-6.75164, "fx":[-40.86769,-44.57277,-4.72013,-3.71787], "fy":[80.11568,46.92517,46.7502,81.50746]},
    {"t":4.00342, "x":5.9328, "y":2.36079, "heading":3.13574, "vx":-2.7788, "vy":-0.99886, "omega":0.20821, "ax":-1.31747, "ay":3.77469, "alpha":-7.40444, "fx":[-41.75514,-45.5119,-1.3533,-1.01898], "fy":[81.71227,45.46784,45.8922,83.75359]},
    {"t":4.03154, "x":5.85414, "y":2.3342, "heading":3.14159, "vx":-2.81585, "vy":-0.89272, "omega":0.0, "ax":-1.25921, "ay":3.79353, "alpha":0.0, "fx":[-21.46595,-21.4851,-21.35889,-21.36499], "fy":[64.47323,64.8272,64.34022,64.46701]},
    {"t":4.07217, "x":5.73869, "y":2.30106, "heading":3.14159, "vx":-2.86701, "vy":-0.73859, "omega":0.0, "ax":-1.1623, "ay":3.82551, "alpha":0.0, "fx":[-20.12854,-19.63097,-19.6088,-19.71358], "fy":[64.93253,65.38222,64.97809,64.99065]},
    {"t":4.11279, "x":5.62125, "y":2.27421, "heading":3.14159, "vx":-2.91423, "vy":-0.58316, "omega":0.0, "ax":-1.00814, "ay":3.86843, "alpha":0.0, "fx":[-17.36128,-17.32408,-16.96021,-16.94712], "fy":[65.6008,66.79149,65.19938,65.61203]},
    {"t":4.15342, "x":5.50201, "y":2.25371, "heading":3.14159, "vx":-2.95519, "vy":-0.42599, "omega":0.0, "ax":-0.73585, "ay":3.92831, "alpha":0.0, "fx":[-12.9413,-12.86571,-12.14164,-12.11749], "fy":[66.4211,68.76147,65.65122,66.44371]},
    {"t":4.19405, "x":5.38133, "y":2.23964, "heading":3.14159, "vx":-2.98509, "vy":-0.26638, "omega":0.0, "ax":-0.2986, "ay":3.98306, "alpha":0.0, "fx":[-5.7237,-5.64343,-4.48679,-4.46239], "fy":[67.13469,70.79577,65.91479,67.15792]},
    {"t":4.23468, "x":5.25981, "y":2.2321, "heading":3.14159, "vx":-2.99722, "vy":-0.10455, "omega":0.0, "ax":-0.03651, "ay":3.98204, "alpha":0.0, "fx":[-1.23777,-1.19665,-0.03089,-0.01883], "fy":[67.13133,70.71101,65.94791,67.14289]},
    {"t":4.27531, "x":5.138, "y":2.23114, "heading":3.14159, "vx":-2.9987, "vy":0.05724, "omega":0.0, "ax":0.03521, "ay":1.27371, "alpha":0.0, "fx":[0.49871,0.50904,0.69235,0.69549], "fy":[21.56889,22.16319,21.35765,21.57187]},
    {"t":4.31594, "x":5.01619, "y":2.23452, "heading":3.14159, "vx":-2.99727, "vy":0.10899, "omega":0.0, "ax":0.01534, "ay":0.39292, "alpha":0.0, "fx":[0.30377,0.30568,0.21698,0.21757], "fy":[6.72693,6.49027,6.78925,6.72749]},
    {"t":4.35657, "x":4.89443, "y":2.23927, "heading":3.14159, "vx":-2.99665, "vy":0.12495, "omega":0.0, "ax":-0.00115, "ay":-0.02786, "alpha":0.0, "fx":[0.07974,0.07972,-0.11901,-0.11902], "fy":[-0.37458,-0.94673,-0.19993,-0.37459]},
    {"t":4.3972, "x":4.77267, "y":2.24433, "heading":3.14159, "vx":-2.9967, "vy":0.12382, "omega":0.0, "ax":-0.00829, "ay":-0.20763, "alpha":0.0, "fx":[-0.0276,-0.02756,-0.25437,-0.25436], "fy":[-3.41838,-4.07948,-3.21086,-3.41838]},
    {"t":4.43783, "x":4.65091, "y":2.24919, "heading":3.14159, "vx":-2.99703, "vy":0.11539, "omega":0.0, "ax":-0.00945, "ay":-0.25707, "alpha":0.0, "fx":[-0.05645,-0.05608,-0.26527,-0.26516], "fy":[-4.26831,-4.88141,-4.07301,-4.26821]},
    {"t":4.47846, "x":4.52913, "y":2.25366, "heading":3.14159, "vx":-2.99742, "vy":0.10494, "omega":0.0, "ax":-0.00804, "ay":-0.241, "alpha":0.0, "fx":[-0.05285,-0.05235,-0.22112,-0.22097], "fy":[-4.01525,-4.51244,-3.8548,-4.01511]},
    {"t":4.51909, "x":4.40734, "y":2.25773, "heading":3.14159, "vx":-2.99775, "vy":0.09515, "omega":0.0, "ax":-0.006, "ay":-0.19725, "alpha":0.0, "fx":[-0.0414,-0.04095,-0.1629,-0.16275], "fy":[-3.29444,-3.65766,-3.17438,-3.29431]},
    {"t":4.55972, "x":4.28554, "y":2.26143, "heading":3.14159, "vx":-2.99799, "vy":0.08713, "omega":0.0, "ax":-0.00412, "ay":-0.14689, "alpha":0.0, "fx":[-0.03249,-0.0322,-0.10795,-0.10785], "fy":[-2.4608,-2.69211,-2.38051,-2.46072]},
    {"t":4.60035, "x":4.16373, "y":2.26485, "heading":3.14159, "vx":-2.99816, "vy":0.08117, "omega":0.0, "ax":-0.00264, "ay":-0.09998, "alpha":0.0, "fx":[-0.02763,-0.02751,-0.06222,-0.06217], "fy":[-1.68338,-1.7972,-1.63876,-1.68334]},
    {"t":4.64098, "x":4.04192, "y":2.26806, "heading":3.14159, "vx":-2.99826, "vy":0.0771, "omega":0.0, "ax":-0.00156, "ay":-0.0615, "alpha":0.0, "fx":[-0.02653,-0.02656,-0.02638,-0.02638], "fy":[-1.04611,-1.05959,-1.0323,-1.04611]},
    {"t":4.68161, "x":3.9201, "y":2.27115, "heading":3.14159, "vx":-2.99833, "vy":0.07461, "omega":0.0, "ax":-0.00081, "ay":-0.03265, "alpha":0.0, "fx":[-0.02783,-0.02797,0.00052,0.00048], "fy":[-0.56951,-0.50095,-0.58132,-0.56955]},
    {"t":4.72224, "x":3.79827, "y":2.27415, "heading":3.14159, "vx":-2.99836, "vy":0.07328, "omega":0.0, "ax":-0.00032, "ay":-0.01311, "alpha":0.0, "fx":[-0.03031,-0.0305,0.01957,0.01951], "fy":[-0.24791,-0.11657,-0.27942,-0.24796]},
    {"t":4.76287, "x":3.67645, "y":2.27712, "heading":3.14159, "vx":-2.99837, "vy":0.07275, "omega":0.0, "ax":-0.00004, "ay":-0.00167, "alpha":0.0, "fx":[-0.03364,-0.03384,0.03237,0.03231], "fy":[-0.0615,0.11706,-0.10795,-0.06156]},
    {"t":4.8035, "x":3.55463, "y":2.28007, "heading":3.14159, "vx":-2.99837, "vy":0.07268, "omega":0.0, "ax":0.00009, "ay":0.0039, "alpha":0.0, "fx":[-0.03702,-0.03718,0.04033,0.04028], "fy":[0.02768,0.24029,-0.03018,0.02763]},
    {"t":4.84413, "x":3.43281, "y":2.28303, "heading":3.14159, "vx":-2.99837, "vy":0.07284, "omega":0.0, "ax":0.00012, "ay":0.00495, "alpha":0.0, "fx":[-0.03774,-0.03784,0.04189,0.04186], "fy":[0.04445,0.26351,-0.01529,0.04442]},
    {"t":4.88476, "x":3.31098, "y":2.28599, "heading":3.14159, "vx":-2.99837, "vy":0.07304, "omega":0.0, "ax":0.00019, "ay":0.00089, "alpha":0.0, "fx":[-0.03367,-0.0337,0.04022,0.04021], "fy":[-0.02177,0.17946,-0.0752,-0.02178]},
    {"t":4.92539, "x":3.18916, "y":2.28896, "heading":3.14159, "vx":-2.99836, "vy":0.07307, "omega":0.0, "ax":1.88309, "ay":-0.04167, "alpha":0.0, "fx":[32.00126,32.00129,32.06042,32.06042], "fy":[-0.73833,-0.58042,-0.77794,-0.73832]},
    {"t":4.96602, "x":3.06889, "y":2.29189, "heading":3.14159, "vx":-2.92185, "vy":0.07138, "omega":0.0, "ax":3.98036, "ay":-0.09682, "alpha":0.0, "fx":[67.68535,67.68542,67.72407,67.72409], "fy":[-1.66627,-1.56808,-1.68703,-1.66624]},
    {"t":5.00665, "x":2.95346, "y":2.29471, "heading":3.14159, "vx":-2.76013, "vy":0.06745, "omega":0.0, "ax":3.98947, "ay":-0.1024, "alpha":0.0, "fx":[67.85877,67.85889,67.86076,67.86079], "fy":[-1.74272,-1.75364,-1.72787,-1.74268]},
    {"t":5.04728, "x":2.84461, "y":2.29737, "heading":3.14159, "vx":-2.59804, "vy":0.06329, "omega":0.0, "ax":3.99256, "ay":-0.10197, "alpha":0.0, "fx":[67.91733,67.91749,67.9073,67.90735], "fy":[-1.72954,-1.77058,-1.70861,-1.72948]},
    {"t":5.08791, "x":2.74235, "y":2.29986, "heading":3.14159, "vx":-2.43582, "vy":0.05914, "omega":0.0, "ax":3.99413, "ay":-0.10085, "alpha":0.0, "fx":[67.94491,67.94507,67.93301,67.93307], "fy":[-1.70944,-1.75094,-1.69178,-1.70937]},
    {"t":5.12854, "x":2.64668, "y":2.30218, "heading":3.14159, "vx":-2.27354, "vy":0.05505, "omega":0.0, "ax":3.99508, "ay":-0.09989, "alpha":0.0, "fx":[67.96401,67.96413,67.94611,67.94616], "fy":[-1.69018,-1.74566,-1.6705,-1.69012]},
    {"t":5.16917, "x":2.55761, "y":2.30433, "heading":3.14159, "vx":-2.11122, "vy":0.05099, "omega":0.0, "ax":3.99571, "ay":-0.09912, "alpha":0.0, "fx":[67.97572,67.9758,67.95598,67.95602], "fy":[-1.6761,-1.73253,-1.65915,-1.67606]},
    {"t":5.2098, "x":2.47513, "y":2.30632, "heading":3.14159, "vx":-1.94888, "vy":0.04696, "omega":0.0, "ax":3.99616, "ay":-0.09848, "alpha":0.0, "fx":[67.98391,67.98393,67.96328,67.9633], "fy":[-1.66477,-1.72071,-1.65008,-1.66475]},
    {"t":5.25042, "x":2.39924, "y":2.30815, "heading":3.14159, "vx":-1.78652, "vy":0.04296, "omega":0.0, "ax":3.99651, "ay":-0.09793, "alpha":0.0, "fx":[67.99011,67.99009,67.96874,67.96875], "fy":[-1.65517,-1.71072,-1.64232,-1.65516]},
    {"t":5.29105, "x":2.32996, "y":2.30981, "heading":3.14159, "vx":-1.62414, "vy":0.03898, "omega":0.0, "ax":3.99677, "ay":-0.09746, "alpha":0.0, "fx":[67.9961,67.99604,67.97186,67.97185], "fy":[-1.64573,-1.70799,-1.63193,-1.64575]},
    {"t":5.33168, "x":2.26727, "y":2.31132, "heading":3.14159, "vx":-1.46175, "vy":0.03502, "omega":0.0, "ax":3.99699, "ay":-0.09705, "alpha":0.0, "fx":[68.00107,68.00099,67.97421,67.97418], "fy":[-1.6374,-1.70619,-1.6223,-1.63742]},
    {"t":5.37231, "x":2.21118, "y":2.31266, "heading":3.14159, "vx":-1.29935, "vy":0.03108, "omega":0.0, "ax":3.99716, "ay":-0.09669, "alpha":0.0, "fx":[68.00553,68.00544,67.97574,67.97571], "fy":[-1.6297,-1.70666,-1.61229,-1.62973]},
    {"t":5.41294, "x":2.16168, "y":2.31384, "heading":3.14159, "vx":-1.13695, "vy":0.02715, "omega":0.0, "ax":3.99731, "ay":-0.09623, "alpha":0.0, "fx":[68.00966,68.00957,67.97672,67.9767], "fy":[-1.62038,-1.70704,-1.59955,-1.62041]},
    {"t":5.45357, "x":2.11879, "y":2.31486, "heading":3.14159, "vx":-0.97454, "vy":0.02324, "omega":0.0, "ax":3.99744, "ay":-0.09594, "alpha":0.0, "fx":[68.01424,68.0142,67.97636,67.97635], "fy":[-1.61293,-1.71564,-1.58597,-1.61295]},
    {"t":5.4942, "x":2.08249, "y":2.31573, "heading":3.14159, "vx":-0.81213, "vy":0.01934, "omega":0.0, "ax":3.99755, "ay":-0.09567, "alpha":0.0, "fx":[68.01752,68.01754,67.97669,67.9767], "fy":[-1.6069,-1.7196,-1.57586,-1.60689]},
    {"t":5.53483, "x":2.0528, "y":2.31644, "heading":3.14159, "vx":-0.64971, "vy":0.01545, "omega":0.0, "ax":3.99764, "ay":-0.09542, "alpha":0.0, "fx":[68.01897,68.01906,67.97837,67.97841], "fy":[-1.60281,-1.71655,-1.57028,-1.60278]},
    {"t":5.57546, "x":2.0297, "y":2.31699, "heading":3.14159, "vx":-0.48729, "vy":0.01158, "omega":0.0, "ax":3.99772, "ay":-0.09519, "alpha":0.0, "fx":[68.02166,68.0218,67.97844,67.97849], "fy":[-1.59761,-1.71888,-1.56281,-1.59756]},
    {"t":5.61609, "x":2.0132, "y":2.31738, "heading":3.14159, "vx":-0.32486, "vy":0.00771, "omega":0.0, "ax":3.99779, "ay":-0.09498, "alpha":0.0, "fx":[68.02088,68.0211,67.98164,67.98171], "fy":[-1.59598,-1.70948,-1.56103,-1.5959]},
    {"t":5.65672, "x":2.0033, "y":2.31761, "heading":3.14159, "vx":-0.16243, "vy":0.00385, "omega":0.0, "ax":3.99786, "ay":-0.09478, "alpha":0.0, "fx":[67.95562,67.9555,67.92746,68.17115], "fy":[-1.73266,-1.56523,-1.56547,-1.58553]},
    {"t":5.69735, "x":2.0, "y":2.31769, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
