{
 "name":"Bump_Depot_Deep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":7.40605525970459, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.534299850463867, "y":7.381709575653076, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.781005477905273, "y":6.701548099517822, "heading":4.71238898038469, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.76035423278809, "y":4.16970634460449, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.889936447143555, "y":5.538114547729492, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":5.6, "heading":3.141592653589793, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.40605525970459}, "heading":{"exp":"Blue_Depot_Trench.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.534299850463867 m", "val":6.534299850463867}, "y":{"exp":"7.381709575653076 m", "val":7.381709575653076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Deep_Depot_Start.x", "val":7.781005477905273}, "y":{"exp":"Deep_Depot_Start.y", "val":6.701548099517822}, "heading":{"exp":"Deep_Depot_Start.heading", "val":4.71238898038469}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Deep_Depot_Finish.x", "val":7.76035423278809}, "y":{"exp":"Deep_Depot_Finish.y", "val":4.16970634460449}, "heading":{"exp":"Deep_Depot_Finish.heading", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.889936447143555 m", "val":5.889936447143555}, "y":{"exp":"5.538114547729492 m", "val":5.538114547729492}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Bump_End.x", "val":2.0}, "y":{"exp":"Blue_Depot_Bump_End.y", "val":5.6}, "heading":{"exp":"Blue_Depot_Bump_End.heading", "val":3.141592653589793}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intake_velocity", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_velocity", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06545,1.69681,3.19561,4.29516,5.97167],
  "samples":[
    {"t":0.0, "x":4.35885, "y":7.40606, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99404, "ay":0.17102, "alpha":0.0026, "fx":[67.92602,67.94775,67.94938,67.92668], "fy":[2.88202,2.98615,2.88425,2.88371]},
    {"t":0.03551, "x":4.36137, "y":7.40616, "heading":-1.5708, "vx":0.14185, "vy":0.00607, "omega":0.00009, "ax":3.99524, "ay":0.16871, "alpha":-0.00517, "fx":[67.94637,67.9685,67.96951,67.9471], "fy":[2.88489,2.8213,2.88666,2.88606]},
    {"t":0.07103, "x":4.36892, "y":7.40649, "heading":-1.57079, "vx":0.28374, "vy":0.01207, "omega":-0.00009, "ax":3.99529, "ay":0.16612, "alpha":-0.0047, "fx":[67.95174,67.95976,67.96036,67.96334], "fy":[2.75398,2.84939,2.84968,2.84948]},
    {"t":0.10654, "x":4.38152, "y":7.40702, "heading":-1.5708, "vx":0.42563, "vy":0.01797, "omega":-0.00026, "ax":3.99537, "ay":0.16293, "alpha":-0.01626, "fx":[67.95076,67.96931,67.96871,67.95133], "fy":[2.85114,2.53495,2.84999,2.84942]},
    {"t":0.14206, "x":4.39916, "y":7.40776, "heading":-1.57081, "vx":0.56753, "vy":0.02375, "omega":-0.00084, "ax":3.99543, "ay":0.15971, "alpha":-0.00061, "fx":[67.95768,67.96268,67.96308,67.96107], "fy":[2.71029,2.72007,2.71826,2.71811]},
    {"t":0.17757, "x":4.42183, "y":7.4087, "heading":-1.57084, "vx":0.70942, "vy":0.02942, "omega":-0.00086, "ax":3.9955, "ay":0.15621, "alpha":-0.01175, "fx":[67.95547,67.96925,67.96853,67.95582], "fy":[2.71748,2.48374,2.71383,2.71327]},
    {"t":0.21309, "x":4.44955, "y":7.40985, "heading":-1.57087, "vx":0.85132, "vy":0.03497, "omega":-0.00127, "ax":3.99557, "ay":0.15233, "alpha":-0.01278, "fx":[68.00702,68.00695,68.00713,67.83273], "fy":[2.51058,2.62167,2.61564,2.61668]},
    {"t":0.2486, "x":4.4823, "y":7.41119, "heading":-1.57091, "vx":0.99322, "vy":0.04038, "omega":-0.00173, "ax":3.99564, "ay":0.148, "alpha":-0.00807, "fx":[67.96085,67.96879,67.96825,67.96098], "fy":[2.56421,2.39169,2.55724,2.55672]},
    {"t":0.28412, "x":4.52009, "y":7.41271, "heading":-1.57097, "vx":1.13513, "vy":0.04564, "omega":-0.00202, "ax":3.99572, "ay":0.14311, "alpha":-0.06417, "fx":[68.311,68.30459,68.30459,66.944], "fy":[2.40627,2.45037,2.43727,2.44343]},
    {"t":0.31963, "x":4.56293, "y":7.41442, "heading":-1.57104, "vx":1.27704, "vy":0.05072, "omega":-0.00429, "ax":3.9958, "ay":0.13755, "alpha":-0.00166, "fx":[67.96588,67.96917,67.96894,67.96581], "fy":[2.35629,2.30855,2.34729,2.34686]},
    {"t":0.35515, "x":4.6108, "y":7.41631, "heading":-1.5712, "vx":1.41895, "vy":0.05561, "omega":-0.00435, "ax":3.99589, "ay":0.13117, "alpha":-0.03573, "fx":[68.17595,68.16943,68.16925,67.36101], "fy":[2.24594,2.23337,2.22145,2.22364]},
    {"t":0.39066, "x":4.66372, "y":7.41837, "heading":-1.57135, "vx":1.56086, "vy":0.06026, "omega":-0.00562, "ax":3.99599, "ay":0.12337, "alpha":0.00539, "fx":[67.97003,67.97134,67.97127,67.96981], "fy":[2.07761,2.17853,2.06904,2.06873]},
    {"t":0.42618, "x":4.72167, "y":7.42059, "heading":-1.57155, "vx":1.70278, "vy":0.06465, "omega":-0.00543, "ax":3.99607, "ay":0.11487, "alpha":-0.04013, "fx":[68.23608,68.22868,68.22837,67.19483], "fy":[2.06498,1.92481,1.91316,1.91295]},
    {"t":0.46169, "x":4.78466, "y":7.42296, "heading":-1.57174, "vx":1.8447, "vy":0.06873, "omega":-0.00686, "ax":3.99614, "ay":0.10483, "alpha":0.01134, "fx":[67.97251,67.97417,67.97403,67.97223], "fy":[1.72779,1.96196,1.72159,1.72143]},
    {"t":0.49721, "x":4.8527, "y":7.42546, "heading":-1.57199, "vx":1.98662, "vy":0.07245, "omega":-0.00645, "ax":3.9962, "ay":0.09277, "alpha":0.0381, "fx":[67.83628,67.83687,67.83653,68.38704], "fy":[1.77691,1.5137,1.5118,1.50965]},
    {"t":0.53272, "x":4.92577, "y":7.42809, "heading":-1.57222, "vx":2.12854, "vy":0.07574, "omega":-0.0051, "ax":3.99622, "ay":0.07801, "alpha":0.01282, "fx":[67.97312,67.97624,67.97589,67.97288], "fy":[1.2598,1.53454,1.25664,1.25663]},
    {"t":0.56824, "x":5.00389, "y":7.43083, "heading":-1.5724, "vx":2.27047, "vy":0.07851, "omega":-0.00464, "ax":3.99617, "ay":0.05954, "alpha":0.06407, "fx":[67.71454,67.71841,67.71817,68.74371], "fy":[1.28263,0.92097,0.92381,0.92331]},
    {"t":0.60375, "x":5.08704, "y":7.43366, "heading":-1.57256, "vx":2.41239, "vy":0.08063, "omega":-0.00237, "ax":3.99599, "ay":0.03577, "alpha":0.01959, "fx":[67.96829,67.97318,67.97268,67.96818], "fy":[0.50088,0.93057,0.50105,0.50118]},
    {"t":0.63927, "x":5.17524, "y":7.43655, "heading":-1.57265, "vx":2.55431, "vy":0.0819, "omega":-0.00167, "ax":3.99553, "ay":0.00408, "alpha":0.11038, "fx":[67.43154,67.43913,67.43907,69.54144], "fy":[0.28908,-0.01018,-0.00274,0.00155]},
    {"t":0.67478, "x":5.26848, "y":7.43946, "heading":-1.57271, "vx":2.69621, "vy":0.08204, "omega":0.00225, "ax":3.99448, "ay":-0.04032, "alpha":0.01693, "fx":[67.94309,67.94687,67.94658,67.94312], "fy":[-0.77923,-0.40754,-0.77858,-0.77832]},
    {"t":0.7103, "x":5.36675, "y":7.44234, "heading":-1.57263, "vx":2.83807, "vy":0.08061, "omega":0.00285, "ax":3.99201, "ay":-0.10669, "alpha":0.12407, "fx":[67.3304,67.33875,67.33886,69.60372], "fy":[-1.4912,-1.93191,-1.92321,-1.91278]},
    {"t":0.74581, "x":5.47006, "y":7.44514, "heading":-1.57252, "vx":2.97985, "vy":0.07682, "omega":0.00725, "ax":3.98546, "ay":-0.21827, "alpha":0.02559, "fx":[67.79143,67.79129,67.79172,67.79156], "fy":[-3.84879,-3.30236,-3.85004,-3.84967]},
    {"t":0.78133, "x":5.5784, "y":7.44773, "heading":-1.57227, "vx":3.12139, "vy":0.06907, "omega":0.00816, "ax":3.96443, "ay":-0.43012, "alpha":0.12855, "fx":[66.82451,66.83071,66.83092,69.24915], "fy":[-7.03696,-7.41927,-7.41416,-7.39469]},
    {"t":0.81684, "x":5.69176, "y":7.44991, "heading":-1.57198, "vx":3.26219, "vy":0.05379, "omega":0.01273, "ax":3.82543, "ay":-1.09191, "alpha":0.00512, "fx":[65.07581,65.06068,65.06569,65.07593], "fy":[-18.58483,-18.51895,-18.59442,-18.59395]},
    {"t":0.85236, "x":5.81003, "y":7.45113, "heading":-1.57153, "vx":3.39805, "vy":0.01502, "omega":0.01291, "ax":2.80281, "ay":-2.76122, "alpha":0.0362, "fx":[47.1028,47.09928,47.09946,49.39836], "fy":[-48.11408,-46.58326,-46.59376,-46.5791]},
    {"t":0.88787, "x":5.93248, "y":7.44993, "heading":-1.57107, "vx":3.49759, "vy":-0.08305, "omega":0.0142, "ax":-0.15855, "ay":-3.89675, "alpha":-0.11218, "fx":[-2.68016,-2.71419,-2.7132,-2.67994], "fy":[-65.63594,-68.1671,-65.66393,-65.66359]},
    {"t":0.92339, "x":6.05659, "y":7.44452, "heading":-1.57056, "vx":3.49196, "vy":-0.22144, "omega":0.01021, "ax":-0.34627, "ay":-3.93105, "alpha":-0.08892, "fx":[-5.9937,-6.02885,-6.02853,-5.50906], "fy":[-68.74374,-66.2203,-66.25067,-66.24968]},
    {"t":0.9589, "x":6.18039, "y":7.43418, "heading":-1.5702, "vx":3.47966, "vy":-0.36105, "omega":0.00705, "ax":-2.44285, "ay":-3.12162, "alpha":-0.06381, "fx":[-41.53606,-41.56305,-41.57425,-41.53566], "fy":[-52.70675,-54.20751,-52.73874,-52.73876]},
    {"t":0.99442, "x":6.30243, "y":7.41938, "heading":-1.56995, "vx":3.3929, "vy":-0.47192, "omega":0.00479, "ax":-3.56209, "ay":-1.78092, "alpha":-0.08247, "fx":[-60.16776,-60.2106,-60.2102,-61.77168], "fy":[-30.50768,-30.20345,-30.23975,-30.2206]},
    {"t":1.02993, "x":6.42068, "y":7.4015, "heading":-1.56978, "vx":3.2664, "vy":-0.53517, "omega":0.00186, "ax":-3.78944, "ay":-1.24588, "alpha":0.02886, "fx":[-64.4412,-64.47113,-64.47584,-64.44104], "fy":[-21.30218,-20.80405,-21.33083,-21.33092]},
    {"t":1.06545, "x":6.5343, "y":7.38171, "heading":-1.56971, "vx":3.13182, "vy":-0.57941, "omega":0.00288, "ax":-3.77472, "ay":-1.25628, "alpha":0.00745, "fx":[-64.19452,-64.21683,-64.22157,-64.19438], "fy":[-21.37462,-21.30799,-21.39654,-21.39666]},
    {"t":1.09175, "x":6.61538, "y":7.36603, "heading":-1.56964, "vx":3.03252, "vy":-0.61246, "omega":0.00308, "ax":-3.76852, "ay":-1.31504, "alpha":-0.08067, "fx":[-63.69402,-63.72796,-63.72792,-65.25559], "fy":[-22.56431,-22.29091,-22.31945,-22.29917]},
    {"t":1.11806, "x":6.69385, "y":7.34947, "heading":-1.56956, "vx":2.93338, "vy":-0.64706, "omega":0.00096, "ax":-3.73176, "ay":-1.42016, "alpha":0.00442, "fx":[-63.46385,-63.48525,-63.49159,-63.46394], "fy":[-24.14687,-24.14323,-24.16797,-24.16812]},
    {"t":1.14437, "x":6.76973, "y":7.33195, "heading":-1.56953, "vx":2.83521, "vy":-0.68442, "omega":0.00107, "ax":-3.7078, "ay":-1.48441, "alpha":-0.02072, "fx":[-62.88481,-62.90558,-62.90587,-63.57849], "fy":[-25.11096,-25.28406,-25.30561,-25.29707]},
    {"t":1.17067, "x":6.84303, "y":7.31343, "heading":-1.5695, "vx":2.73767, "vy":-0.72347, "omega":0.00053, "ax":-3.68639, "ay":-1.53885, "alpha":-0.00139, "fx":[-62.69262,-62.71204,-62.72026,-62.69295], "fy":[-26.13618,-26.25301,-26.15617,-26.1563]},
    {"t":1.19698, "x":6.91378, "y":7.29387, "heading":-1.56949, "vx":2.64069, "vy":-0.76395, "omega":0.00049, "ax":-3.67034, "ay":-1.57829, "alpha":-0.07885, "fx":[-62.08112,-62.11255,-62.11307,-63.41899], "fy":[-27.17466,-26.72603,-26.75081,-26.73334]},
    {"t":1.22329, "x":6.98197, "y":7.27323, "heading":-1.56948, "vx":2.54413, "vy":-0.80547, "omega":-0.00158, "ax":-3.65717, "ay":-1.60977, "alpha":0.00347, "fx":[-62.19517,-62.2173,-62.22117,-62.19586], "fy":[-27.37154,-27.37844,-27.38847,-27.38849]},
    {"t":1.24959, "x":7.04764, "y":7.25148, "heading":-1.56952, "vx":2.44793, "vy":-0.84782, "omega":-0.00149, "ax":-3.64601, "ay":-1.63584, "alpha":-0.05511, "fx":[-61.78205,-61.80888,-61.80978,-62.66987], "fy":[-28.10341,-27.72109,-27.74224,-27.73371]},
    {"t":1.2759, "x":7.11077, "y":7.22861, "heading":-1.56956, "vx":2.35201, "vy":-0.89085, "omega":-0.00294, "ax":-3.63627, "ay":-1.65816, "alpha":-0.01649, "fx":[-61.84114,-61.85769,-61.86694,-61.84217], "fy":[-28.09,-28.51761,-28.10585,-28.10576]},
    {"t":1.30221, "x":7.17139, "y":7.2046, "heading":-1.56963, "vx":2.25635, "vy":-0.93447, "omega":-0.00337, "ax":-3.62843, "ay":-1.67592, "alpha":-0.02651, "fx":[-61.58439,-61.60251,-61.60381,-62.08334], "fy":[-28.60334,-28.4639,-28.47999,-28.48016]},
    {"t":1.32851, "x":7.22949, "y":7.17944, "heading":-1.56972, "vx":2.1609, "vy":-0.97856, "omega":-0.00407, "ax":-3.62153, "ay":-1.69132, "alpha":-0.0053, "fx":[-61.59032,-61.60958,-61.61322,-61.59174], "fy":[-28.71786,-28.89732,-28.73036,-28.73005]},
    {"t":1.35482, "x":7.28508, "y":7.15311, "heading":-1.56983, "vx":2.06563, "vy":-1.02305, "omega":-0.00421, "ax":-3.61519, "ay":-1.70531, "alpha":-0.0144, "fx":[-61.45157,-61.46696,-61.46864,-61.58616], "fy":[-29.17864,-28.93852,-28.95052,-28.95984]},
    {"t":1.38113, "x":7.33817, "y":7.12561, "heading":-1.56994, "vx":1.97052, "vy":-1.06791, "omega":-0.00459, "ax":-3.61013, "ay":-1.71641, "alpha":-0.00057, "fx":[-61.39654,-61.41689,-61.41741,-61.39835], "fy":[-29.17358,-29.24347,-29.18296,-29.1824]},
    {"t":1.40743, "x":7.38876, "y":7.09692, "heading":-1.57006, "vx":1.87555, "vy":-1.11307, "omega":-0.00461, "ax":-3.60536, "ay":-1.72677, "alpha":-0.00653, "fx":[-61.30743,-61.31907,-61.32107,-61.35683], "fy":[-29.47489,-29.32699,-29.33557,-29.35026]},
    {"t":1.43374, "x":7.43685, "y":7.06704, "heading":-1.57018, "vx":1.78071, "vy":-1.15849, "omega":-0.00478, "ax":-3.60107, "ay":-1.73601, "alpha":0.00673, "fx":[-61.24213,-61.2652,-61.26137,-61.24428], "fy":[-29.54875,-29.45707,-29.55551,-29.55464]},
    {"t":1.46005, "x":7.48245, "y":7.03596, "heading":-1.57031, "vx":1.68598, "vy":-1.20416, "omega":-0.0046, "ax":-3.5974, "ay":-1.7439, "alpha":0.02855, "fx":[-61.37933,-61.38765,-61.38992,-60.60576], "fy":[-29.81689,-29.59952,-29.60274,-29.63399]},
    {"t":1.48636, "x":7.52556, "y":7.00368, "heading":-1.57043, "vx":1.59134, "vy":-1.25004, "omega":-0.00385, "ax":-3.59404, "ay":-1.75107, "alpha":0.00779, "fx":[-61.12203,-61.14664,-61.14101,-61.12444], "fy":[-29.81205,-29.69522,-29.81732,-29.81613]},
    {"t":1.51266, "x":7.56618, "y":6.97019, "heading":-1.57053, "vx":1.49679, "vy":-1.2961, "omega":-0.00364, "ax":-3.59087, "ay":-1.75779, "alpha":0.04992, "fx":[-61.36312,-61.36977,-61.37222,-60.2134], "fy":[-29.98997,-29.85579,-29.85574,-29.89633]},
    {"t":1.53897, "x":7.60431, "y":6.93549, "heading":-1.57063, "vx":1.40233, "vy":-1.34234, "omega":-0.00233, "ax":-3.58815, "ay":-1.76353, "alpha":0.00926, "fx":[-61.0211,-61.04824,-61.04084,-61.0237], "fy":[-30.03163,-29.8852,-30.0365,-30.03499]},
    {"t":1.56528, "x":7.63996, "y":6.89957, "heading":-1.57069, "vx":1.30794, "vy":-1.38874, "omega":-0.00209, "ax":-3.58558, "ay":-1.76895, "alpha":0.05094, "fx":[-61.36713,-61.38506,-61.38757,-59.81885], "fy":[-30.48291,-29.94208,-29.94163,-29.99047]},
    {"t":1.59158, "x":7.67313, "y":6.86242, "heading":-1.57074, "vx":1.21361, "vy":-1.43527, "omega":-0.00075, "ax":-3.5832, "ay":-1.77394, "alpha":0.01188, "fx":[-60.93555,-60.96571,-60.957,-60.93829], "fy":[-30.2213,-30.02393,-30.22665,-30.22486]},
    {"t":1.61789, "x":7.70381, "y":6.82405, "heading":-1.57076, "vx":1.11935, "vy":-1.48194, "omega":-0.00043, "ax":-3.58107, "ay":-1.77838, "alpha":-0.00628, "fx":[-60.90825,-60.92366,-60.92615,-60.89401], "fy":[-30.39323,-30.19738,-30.20231,-30.20594]},
    {"t":1.6442, "x":7.73202, "y":6.78445, "heading":-1.57077, "vx":1.02514, "vy":-1.52872, "omega":-0.0006, "ax":-3.57909, "ay":-1.78252, "alpha":0.01342, "fx":[-60.86477,-60.89638,-60.88823,-60.86762], "fy":[-30.37409,-30.14809,-30.38008,-30.37806]},
    {"t":1.6705, "x":7.75775, "y":6.74362, "heading":-1.57079, "vx":0.93099, "vy":-1.57561, "omega":-0.00025, "ax":-3.5772, "ay":-1.78643, "alpha":0.00937, "fx":[-60.83269,-60.86297,-60.85737,-60.83559], "fy":[-30.41856,-30.28025,-30.42508,-30.42297]},
    {"t":1.69681, "x":7.78101, "y":6.70155, "heading":-1.5708, "vx":0.83688, "vy":-1.62261, "omega":0.0, "ax":-3.57915, "ay":-1.78129, "alpha":0.0, "fx":[-60.8854,-60.87502,-60.87608,-60.88487], "fy":[-30.31189,-30.27713,-30.30391,-30.30428]},
    {"t":1.73844, "x":7.81275, "y":6.63245, "heading":-1.5708, "vx":0.68787, "vy":-1.69677, "omega":0.0, "ax":-3.59043, "ay":-1.76027, "alpha":0.0, "fx":[-61.07322,-61.07134,-61.0708,-61.07339], "fy":[-29.95301,-29.92827,-29.94295,-29.9428]},
    {"t":1.78008, "x":7.83827, "y":6.56028, "heading":-1.5708, "vx":0.53839, "vy":-1.77006, "omega":0.0, "ax":-3.6066, "ay":-1.72602, "alpha":0.0, "fx":[-61.36405,-61.33201,-61.32701,-61.36575], "fy":[-29.41606,-29.26689,-29.37769,-29.37604]},
    {"t":1.82171, "x":7.85756, "y":6.48509, "heading":-1.5708, "vx":0.38823, "vy":-1.84192, "omega":0.0, "ax":-3.63515, "ay":-1.66337, "alpha":0.0, "fx":[-61.82143,-61.84402,-61.84484,-61.82109], "fy":[-28.25497,-28.35496,-28.28167,-28.28193]},
    {"t":1.86334, "x":7.87057, "y":6.40697, "heading":-1.5708, "vx":0.23689, "vy":-1.91117, "omega":0.0, "ax":-3.7001, "ay":-1.50884, "alpha":0.0, "fx":[-62.89481,-62.97867,-62.98398,-62.89323], "fy":[-25.55135,-25.86583,-25.62038,-25.62218]},
    {"t":1.90498, "x":7.87723, "y":6.32609, "heading":-1.5708, "vx":0.08284, "vy":-1.97399, "omega":0.0, "ax":-3.94468, "ay":-0.5717, "alpha":0.0, "fx":[-67.13871,-67.05669,-67.05767,-67.13836], "fy":[-9.82251,-9.54498,-9.76495,-9.76525]},
    {"t":1.94661, "x":7.87726, "y":6.24341, "heading":-1.5708, "vx":-0.08139, "vy":-1.99779, "omega":0.0, "ax":-0.39609, "ay":0.01615, "alpha":0.0, "fx":[-6.79773,-6.67672,-6.67722,-6.79756], "fy":[0.10548,0.56476,0.21451,0.21437]},
    {"t":1.98824, "x":7.87353, "y":6.16025, "heading":-1.5708, "vx":-0.09788, "vy":-1.99712, "omega":0.0, "ax":0.21835, "ay":-0.0102, "alpha":0.0, "fx":[3.6801,3.74826,3.74806,3.68017], "fy":[-0.2723,-0.00671,-0.2075,-0.20756]},
    {"t":2.02988, "x":7.86964, "y":6.0771, "heading":-1.5708, "vx":-0.08879, "vy":-1.99754, "omega":0.0, "ax":0.41522, "ay":-0.01666, "alpha":0.0, "fx":[7.05853,7.06694,7.06688,7.05855], "fy":[-0.29489,-0.26358,-0.2876,-0.28762]},
    {"t":2.07151, "x":7.86631, "y":5.99392, "heading":-1.5708, "vx":-0.0715, "vy":-1.99823, "omega":0.0, "ax":0.43578, "ay":-0.01362, "alpha":0.0, "fx":[7.42618,7.39868,7.39867,7.42619], "fy":[-0.18581,-0.30493,-0.21786,-0.21787]},
    {"t":2.11314, "x":7.86371, "y":5.91071, "heading":-1.5708, "vx":-0.05336, "vy":-1.9988, "omega":0.0, "ax":0.37998, "ay":-0.00864, "alpha":0.0, "fx":[6.47686,6.44991,6.44992,6.47686], "fy":[-0.10051,-0.22036,-0.13349,-0.13349]},
    {"t":2.15478, "x":7.86182, "y":5.82749, "heading":-1.5708, "vx":-0.03754, "vy":-1.99916, "omega":0.0, "ax":0.29903, "ay":-0.00468, "alpha":0.0, "fx":[5.0919,5.081,5.08101,5.09189], "fy":[-0.05812,-0.11207,-0.0742,-0.0742]},
    {"t":2.19641, "x":7.86051, "y":5.74425, "heading":-1.5708, "vx":-0.02509, "vy":-1.99936, "omega":0.0, "ax":0.2195, "ay":-0.00225, "alpha":0.0, "fx":[3.73146,3.73597,3.73597,3.73146], "fy":[-0.0417,-0.03038,-0.04054,-0.04054]},
    {"t":2.23804, "x":7.85966, "y":5.66101, "heading":-1.5708, "vx":-0.01595, "vy":-1.99945, "omega":0.0, "ax":0.15442, "ay":-0.00098, "alpha":0.0, "fx":[2.61733,2.63581,2.63581,2.61733], "fy":[-0.04336,0.02843,-0.02595,-0.02595]},
    {"t":2.27968, "x":7.85913, "y":5.57777, "heading":-1.5708, "vx":-0.00952, "vy":-1.99949, "omega":0.0, "ax":0.10897, "ay":-0.00039, "alpha":0.0, "fx":[1.83648,1.87048,1.87048,1.83648], "fy":[-0.0592,0.07977,-0.02371,-0.02371]},
    {"t":2.32131, "x":7.85883, "y":5.49452, "heading":-1.5708, "vx":-0.00498, "vy":-1.99951, "omega":0.0, "ax":0.08393, "ay":-0.00014, "alpha":0.0, "fx":[1.40145,1.45389,1.45389,1.40145], "fy":[-0.08524,0.13307,-0.02853,-0.02853]},
    {"t":2.36294, "x":7.85869, "y":5.41127, "heading":-1.5708, "vx":-0.00149, "vy":-1.99951, "omega":0.0, "ax":0.07758, "ay":0.0, "alpha":0.0, "fx":[1.28333,1.35576,1.35577,1.28333], "fy":[-0.11571,0.18831,-0.03614,-0.03613]},
    {"t":2.40458, "x":7.8587, "y":5.32803, "heading":-1.5708, "vx":0.00174, "vy":-1.99951, "omega":0.0, "ax":0.08646, "ay":0.00015, "alpha":0.0, "fx":[1.42627,1.51507,1.51511,1.42626], "fy":[-0.14042,0.23445,-0.04182,-0.0418]},
    {"t":2.44621, "x":7.85884, "y":5.24478, "heading":-1.5708, "vx":0.00534, "vy":-1.99951, "omega":0.0, "ax":0.10542, "ay":0.0004, "alpha":0.0, "fx":[1.74739,1.83894,1.83902,1.74737], "fy":[-0.14239,0.2475,-0.03905,-0.03903]},
    {"t":2.48784, "x":7.85916, "y":5.16154, "heading":-1.5708, "vx":0.00973, "vy":-1.99949, "omega":0.0, "ax":0.12678, "ay":0.00078, "alpha":0.0, "fx":[2.12272,2.19026,2.19038,2.12268], "fy":[-0.10103,0.19534,-0.02049,-0.02045]},
    {"t":2.52948, "x":7.85967, "y":5.07829, "heading":-1.5708, "vx":0.01501, "vy":-1.99946, "omega":0.0, "ax":0.13885, "ay":0.00124, "alpha":0.0, "fx":[2.35568,2.36784,2.36802,2.35562], "fy":[-0.01314,0.06772,0.01498,0.01504]},
    {"t":2.57111, "x":7.86042, "y":4.99505, "heading":-1.5708, "vx":0.02079, "vy":-1.9994, "omega":0.0, "ax":0.12312, "ay":0.00144, "alpha":0.0, "fx":[2.1248,2.06365,2.06387,2.12472], "fy":[0.08805,-0.10012,0.05492,0.05499]},
    {"t":2.61274, "x":7.86139, "y":4.91181, "heading":-1.5708, "vx":0.02592, "vy":-1.99934, "omega":0.0, "ax":0.04779, "ay":0.00064, "alpha":0.0, "fx":[0.86175,0.76406,0.76429,0.86167], "fy":[0.10794,-0.18364,0.05965,0.05972]},
    {"t":2.65438, "x":7.86251, "y":4.82857, "heading":-1.5708, "vx":0.0279, "vy":-1.99932, "omega":0.0, "ax":-0.13985, "ay":-0.00163, "alpha":0.0, "fx":[-2.30923,-2.44846,-2.44826,-2.3093], "fy":[0.1596,-0.35424,0.04174,0.04181]},
    {"t":2.69601, "x":7.86355, "y":4.74533, "heading":-1.5708, "vx":0.02208, "vy":-1.99939, "omega":0.0, "ax":-0.55206, "ay":0.98593, "alpha":0.0, "fx":[-9.37819,-9.40256,-9.40283,-9.3781], "fy":[16.78533,16.73096,16.78274,16.78265]},
    {"t":2.73764, "x":7.86399, "y":4.66294, "heading":-1.5708, "vx":-0.0009, "vy":-1.95834, "omega":0.0, "ax":-0.31049, "ay":3.97615, "alpha":0.0, "fx":[-5.53061,-5.02905,-5.03838,-5.52767], "fy":[66.9529,68.80874,67.38688,67.38392]},
    {"t":2.77928, "x":7.86368, "y":4.58486, "heading":-1.5708, "vx":-0.01383, "vy":-1.7928, "omega":0.0, "ax":-0.59364, "ay":3.94984, "alpha":0.0, "fx":[-10.35735,-9.83326,-9.84646,-10.35343], "fy":[66.50775,68.379,66.92999,66.92572]},
    {"t":2.82091, "x":7.86259, "y":4.51364, "heading":-1.5708, "vx":-0.03854, "vy":-1.62835, "omega":0.0, "ax":-0.9602, "ay":3.87914, "alpha":0.0, "fx":[-16.47126,-16.1912,-16.20012,-16.4684], "fy":[65.58645,66.6538,65.84735,65.84456]},
    {"t":2.86254, "x":7.86016, "y":4.44921, "heading":-1.5708, "vx":-0.07852, "vy":-1.46685, "omega":0.0, "ax":-1.15722, "ay":3.82602, "alpha":0.0, "fx":[-19.69051,-19.6775,-19.67675,-19.69092], "fy":[65.0671,65.10564,65.07273,65.07284]},
    {"t":2.90418, "x":7.85589, "y":4.39145, "heading":-1.5708, "vx":-0.1267, "vy":-1.30756, "omega":0.0, "ax":-1.27445, "ay":3.7892, "alpha":0.0, "fx":[-21.68407,-21.67306,-21.6692,-21.68548], "fy":[64.433,64.48716,64.44595,64.44692]},
    {"t":2.94581, "x":7.84951, "y":4.3403, "heading":-1.5708, "vx":-0.17976, "vy":-1.1498, "omega":0.0, "ax":-1.35146, "ay":3.76283, "alpha":0.0, "fx":[-22.90882,-23.07228,-23.05637,-22.91414], "fy":[64.22662,63.6299,64.07881,64.0834]},
    {"t":2.98744, "x":7.84085, "y":4.29569, "heading":-1.5708, "vx":-0.23602, "vy":-0.99315, "omega":0.0, "ax":-1.40579, "ay":3.74316, "alpha":0.0, "fx":[-23.82548,-24.00595,-23.98452,-23.83248], "fy":[63.90591,63.26802,63.7501,63.75634]},
    {"t":3.02908, "x":7.82981, "y":4.25759, "heading":-1.5708, "vx":-0.29455, "vy":-0.83731, "omega":0.0, "ax":-1.44615, "ay":3.72797, "alpha":0.0, "fx":[-24.59994,-24.5978,-24.59597,-24.60069], "fy":[63.41162,63.41522,63.40977,63.4102]},
    {"t":3.07071, "x":7.81629, "y":4.22596, "heading":-1.5708, "vx":-0.35476, "vy":-0.6821, "omega":0.0, "ax":-1.47729, "ay":3.71591, "alpha":0.0, "fx":[-25.13125,-25.12594,-25.12433,-25.13188], "fy":[63.20078,63.21865,63.20309,63.20348]},
    {"t":3.11234, "x":7.80024, "y":4.20078, "heading":-1.5708, "vx":-0.41626, "vy":-0.52739, "omega":0.0, "ax":-1.50204, "ay":3.7061, "alpha":0.0, "fx":[-25.57637,-25.52072,-25.52527,-25.57499], "fy":[62.96895,63.16328,63.01412,63.01274]},
    {"t":3.15398, "x":7.78161, "y":4.18203, "heading":-1.5708, "vx":-0.4788, "vy":-0.3731, "omega":0.0, "ax":-1.52217, "ay":3.69799, "alpha":0.0, "fx":[-25.92149,-25.86011,-25.86497,-25.92], "fy":[62.82305,63.03878,62.87343,62.87197]},
    {"t":3.19561, "x":7.76035, "y":4.16971, "heading":-1.5708, "vx":-0.54217, "vy":-0.21914, "omega":0.0, "ax":-1.53926, "ay":3.68877, "alpha":-8.7871, "fx":[-52.16256,-1.9985,-1.61002,-48.95825], "fy":[39.37068,40.5255,86.75915,84.32406]},
    {"t":3.22243, "x":7.74526, "y":4.16516, "heading":-1.5708, "vx":-0.58345, "vy":-0.12021, "omega":-0.23566, "ax":-1.55896, "ay":3.68203, "alpha":-8.0696, "fx":[-50.37981,-4.53655,-3.88872,-47.26489], "fy":[41.05779,42.16684,84.89637,82.40023]},
    {"t":3.24925, "x":7.72905, "y":4.16326, "heading":-1.57712, "vx":-0.62526, "vy":-0.02146, "omega":-0.45207, "ax":-1.57946, "ay":3.67322, "alpha":-7.51055, "fx":[-49.19231,-6.5193,-5.5937,-46.15915], "fy":[42.68737,43.25303,82.93469,81.04685]},
    {"t":3.27606, "x":7.71172, "y":4.164, "heading":-1.58924, "vx":-0.66762, "vy":0.07705, "omega":-0.65349, "ax":-1.60149, "ay":3.6636, "alpha":-6.8871, "fx":[-47.90079,-9.10399,-7.56286,-44.3957], "fy":[44.17203,44.34871,80.98751,79.75924]},
    {"t":3.30288, "x":7.69324, "y":4.16739, "heading":-1.60677, "vx":-0.71057, "vy":0.1753, "omega":-0.83819, "ax":-1.62526, "ay":3.65305, "alpha":-6.39871, "fx":[-46.98501,-11.10711,-9.01013,-43.47874], "fy":[46.04807,44.7668,79.07538,78.65884]},
    {"t":3.3297, "x":7.6736, "y":4.1734, "heading":-1.62924, "vx":-0.75416, "vy":0.27327, "omega":-1.00979, "ax":-1.65096, "ay":3.64142, "alpha":-5.81024, "fx":[-46.15404,-13.70285,-10.93628,-41.53639], "fy":[46.90793,46.24992,77.11653,77.48394]},
    {"t":3.35652, "x":7.65278, "y":4.18204, "heading":-1.65633, "vx":-0.79843, "vy":0.37092, "omega":-1.16561, "ax":-1.67882, "ay":3.62858, "alpha":-5.35854, "fx":[-45.28153,-15.64869,-12.27458,-41.02025], "fy":[48.96434,46.40626,75.17837,76.33528]},
    {"t":3.38334, "x":7.63076, "y":4.19329, "heading":-1.68758, "vx":-0.84345, "vy":0.46824, "omega":-1.30932, "ax":-1.70911, "ay":3.61431, "alpha":-4.81699, "fx":[-44.65454,-18.12992,-14.19211,-39.30948], "fy":[49.76795,47.71034,73.26871,75.16673]},
    {"t":3.41016, "x":7.60753, "y":4.20715, "heading":-1.7227, "vx":-0.88929, "vy":0.56517, "omega":-1.4385, "ax":-1.74222, "ay":3.59837, "alpha":-4.42575, "fx":[-43.88916,-20.07061,-15.63434,-38.94473], "fy":[51.7355,47.4126,71.56881,74.11172]},
    {"t":3.43697, "x":7.58305, "y":4.2236, "heading":-1.76128, "vx":-0.93601, "vy":0.66167, "omega":-1.55719, "ax":-1.77849, "ay":3.58046, "alpha":-3.89669, "fx":[-43.43199,-22.46053,-17.66945,-37.44454], "fy":[52.01691,49.16498,69.65934,72.76936]},
    {"t":3.46379, "x":7.55731, "y":4.24263, "heading":-1.80304, "vx":-0.98371, "vy":0.75769, "omega":-1.6617, "ax":-1.81834, "ay":3.56026, "alpha":-3.49081, "fx":[-42.72586,-24.31023,-19.25986,-37.42175], "fy":[53.72324,49.3307,67.81945,71.36285]},
    {"t":3.49061, "x":7.53027, "y":4.26423, "heading":-1.8476, "vx":-1.03247, "vy":0.85317, "omega":-1.75531, "ax":-1.86232, "ay":3.53731, "alpha":-3.02106, "fx":[-42.31162,-26.52158,-21.39219,-36.48497], "fy":[54.33082,50.38793,66.05851,69.89734]},
    {"t":3.51743, "x":7.50191, "y":4.28838, "heading":-1.89468, "vx":-1.08242, "vy":0.94803, "omega":-1.83633, "ax":-1.91124, "ay":3.51096, "alpha":-2.5868, "fx":[-41.78629,-28.36043,-23.28751,-36.60448], "fy":[55.06156,51.44974,64.18923,68.18123]},
    {"t":3.54425, "x":7.4722, "y":4.31507, "heading":-1.94392, "vx":-1.13368, "vy":1.04219, "omega":-1.90571, "ax":-1.96578, "ay":3.48054, "alpha":-2.17747, "fx":[-41.50609,-30.48577,-25.63994,-36.11778], "fy":[56.42124,51.39012,62.51696,66.48334]},
    {"t":3.57107, "x":7.44109, "y":4.34427, "heading":-1.99503, "vx":-1.18639, "vy":1.13553, "omega":-1.9641, "ax":-2.02691, "ay":3.44509, "alpha":-1.77133, "fx":[-41.14678,-32.26941,-27.82626,-36.66608], "fy":[55.85944,52.87226,60.94667,64.72163]},
    {"t":3.59788, "x":7.40854, "y":4.37596, "heading":-2.04771, "vx":-1.24075, "vy":1.22793, "omega":-2.01161, "ax":-2.09588, "ay":3.40333, "alpha":-1.41237, "fx":[-41.04114,-34.29552,-30.39644,-36.86811], "fy":[57.06589,52.41546,59.34316,62.73442]},
    {"t":3.6247, "x":7.37451, "y":4.41012, "heading":-2.10165, "vx":-1.29696, "vy":1.3192, "omega":-2.04948, "ax":-2.17411, "ay":3.35362, "alpha":-0.99114, "fx":[-40.98782,-36.13169,-32.98517,-37.81961], "fy":[55.67889,54.07354,57.79035,60.63369]},
    {"t":3.65152, "x":7.33895, "y":4.4467, "heading":-2.15662, "vx":-1.35527, "vy":1.40914, "omega":-2.07607, "ax":-2.26361, "ay":3.29355, "alpha":-0.69087, "fx":[-41.1454,-38.11847,-35.80719,-38.94268], "fy":[56.58051,53.01859,56.19539,58.29483]},
    {"t":3.67834, "x":7.30179, "y":4.48568, "heading":-2.21229, "vx":-1.41597, "vy":1.49746, "omega":-2.09459, "ax":-2.36623, "ay":3.22023, "alpha":-0.22198, "fx":[-41.59254,-40.15251,-38.92544,-40.32531], "fy":[54.11483,54.95136,54.41258,55.62208]},
    {"t":3.70516, "x":7.26296, "y":4.527, "heading":-2.26847, "vx":-1.47943, "vy":1.58382, "omega":-2.10055, "ax":-2.485, "ay":3.12903, "alpha":-0.00016, "fx":[-42.14456,-42.22862,-42.07914,-42.62449], "fy":[54.98114,52.60654,52.58859,52.7192]},
    {"t":3.73197, "x":7.22239, "y":4.5706, "heading":-2.3248, "vx":-1.54607, "vy":1.66774, "omega":-2.10055, "ax":-2.62317, "ay":3.01357, "alpha":0.40447, "fx":[-43.35338,-44.71049,-45.89863,-44.51525], "fy":[51.13423,53.33604,50.81707,49.7525]},
    {"t":3.75879, "x":7.17999, "y":4.61641, "heading":-2.38113, "vx":-1.61642, "vy":1.74856, "omega":-2.0897, "ax":-2.785, "ay":2.86398, "alpha":0.65316, "fx":[-44.90655,-47.39344,-49.87338,-47.31457], "fy":[49.60174,50.94286,48.36167,45.95566]},
    {"t":3.78561, "x":7.13564, "y":4.66433, "heading":-2.43718, "vx":-1.69111, "vy":1.82537, "omega":-2.07219, "ax":-2.97248, "ay":2.66798, "alpha":1.11622, "fx":[-46.83997,-50.26454,-54.29535,-50.84407], "fy":[44.75373,50.62301,45.00875,41.14074]},
    {"t":3.81243, "x":7.08921, "y":4.71424, "heading":-2.49275, "vx":-1.77083, "vy":1.89692, "omega":-2.04225, "ax":-3.18956, "ay":2.40305, "alpha":1.305, "fx":[-49.00049,-53.23647,-58.69104,-56.08594], "fy":[41.10125,45.59187,41.132,35.67575]},
    {"t":3.83925, "x":7.04058, "y":4.76598, "heading":-2.54752, "vx":-1.85637, "vy":1.96136, "omega":-2.00725, "ax":-3.43139, "ay":2.04124, "alpha":1.72211, "fx":[-52.37218,-57.22621,-64.34821,-59.52157], "fy":[33.3383,42.03324,35.3118,28.20018]},
    {"t":3.86607, "x":6.98956, "y":4.81931, "heading":-2.60135, "vx":-1.94839, "vy":2.0161, "omega":-1.96107, "ax":-3.68133, "ay":1.54313, "alpha":1.92228, "fx":[-55.3121,-60.65513,-69.28916,-65.21709], "fy":[25.62412,33.16166,27.53759,18.66963]},
    {"t":3.89288, "x":6.93598, "y":4.87394, "heading":-2.65394, "vx":-2.04712, "vy":2.05749, "omega":-1.90952, "ax":-3.89442, "ay":0.87125, "alpha":2.31536, "fx":[-58.16955,-63.88368,-74.27057,-68.6484], "fy":[12.12517,23.97742,16.93578,6.24037]},
    {"t":3.9197, "x":6.87968, "y":4.92943, "heading":-2.70515, "vx":-2.15156, "vy":2.08085, "omega":-1.84742, "ax":-3.98986, "ay":0.01677, "alpha":2.57148, "fx":[-58.44858,-64.37716,-76.39135,-72.24833], "fy":[-2.68402,9.45045,3.44058,-9.06633]},
    {"t":3.94652, "x":6.82055, "y":4.98524, "heading":-2.7547, "vx":-2.25856, "vy":2.0813, "omega":-1.77846, "ax":-3.87105, "ay":-0.96514, "alpha":2.88157, "fx":[-55.82285,-61.9162,-75.83566,-69.80738], "fy":[-20.80061,-6.07478,-12.19774,-26.59375]},
    {"t":3.97334, "x":6.75858, "y":5.04071, "heading":-2.80239, "vx":-2.36238, "vy":2.05542, "omega":-1.70118, "ax":-3.54373, "ay":-1.83323, "alpha":3.22951, "fx":[-49.03226,-55.09231,-70.82524,-66.16167], "fy":[-37.08201,-20.04177,-25.72458,-41.88228]},
    {"t":4.00016, "x":6.69395, "y":5.09517, "heading":-2.84801, "vx":-2.45741, "vy":2.00626, "omega":-1.61457, "ax":-3.04885, "ay":-2.57475, "alpha":3.47029, "fx":[-39.98322,-45.91369,-63.78272,-57.76068], "fy":[-50.17533,-32.52963,-37.24199,-55.23604]},
    {"t":4.02698, "x":6.62695, "y":5.14805, "heading":-2.89131, "vx":-2.53918, "vy":1.93721, "omega":-1.5215, "ax":-2.54641, "ay":-3.07382, "alpha":3.89756, "fx":[-30.38101,-36.04498,-55.94618,-50.88262], "fy":[-60.90241,-39.54604,-44.45474,-64.2362]},
    {"t":4.05379, "x":6.55794, "y":5.1989, "heading":-2.93212, "vx":-2.60747, "vy":1.85477, "omega":-1.41698, "ax":-2.08205, "ay":-3.40667, "alpha":4.1282, "fx":[-21.763,-27.00125,-49.22528,-43.671], "fy":[-66.61083,-45.63396,-48.93136,-70.60958]},
    {"t":4.08061, "x":6.48726, "y":5.24742, "heading":-2.97012, "vx":-2.66331, "vy":1.76341, "omega":-1.30627, "ax":-1.6851, "ay":-3.62045, "alpha":4.60214, "fx":[-14.10813,-18.86132,-43.33037,-38.35217], "fy":[-72.68829,-47.43309,-51.30904,-74.90111]},
    {"t":4.10743, "x":6.41523, "y":5.29341, "heading":-3.00515, "vx":-2.7085, "vy":1.66632, "omega":-1.18285, "ax":-1.36449, "ay":-3.75384, "alpha":4.9189, "fx":[-7.80033,-11.94143,-38.92306,-34.17353], "fy":[-75.30621,-49.63885,-52.41985,-78.04187]},
    {"t":4.13425, "x":6.34211, "y":5.33674, "heading":-3.03687, "vx":-2.74509, "vy":1.56564, "omega":-1.05093, "ax":-1.09492, "ay":-3.84177, "alpha":5.42157, "fx":[-2.23808,-5.71961,-35.16388,-31.37526], "fy":[-79.32065,-49.6771,-52.33539,-80.05678]},
    {"t":4.16107, "x":6.26809, "y":5.37735, "heading":-3.06506, "vx":-2.77446, "vy":1.46261, "omega":-0.90553, "ax":-0.87793, "ay":-3.89762, "alpha":5.73074, "fx":[2.32166,-0.46063,-32.6892,-28.90547], "fy":[-80.42992,-51.09153,-51.85181,-81.8163]},
    {"t":4.18789, "x":6.19337, "y":5.41517, "heading":-3.08934, "vx":-2.798, "vy":1.35809, "omega":-0.75184, "ax":-0.6946, "ay":-3.93487, "alpha":6.2711, "fx":[6.27825,4.21858,-30.671,-27.08573], "fy":[-83.64501,-49.68955,-51.04783,-83.34173]},
    {"t":4.2147, "x":6.11808, "y":5.45018, "heading":-3.10951, "vx":-2.81663, "vy":1.25256, "omega":-0.58366, "ax":-0.54387, "ay":-3.95889, "alpha":6.71034, "fx":[10.06875,8.71644,-29.33059,-26.4589], "fy":[-84.65299,-49.91674,-50.03319,-84.75558]},
    {"t":4.24152, "x":6.04235, "y":5.48235, "heading":-3.12516, "vx":-2.83121, "vy":1.14639, "omega":-0.4037, "ax":-0.41482, "ay":-3.9748, "alpha":7.25705, "fx":[13.2635,12.57171,-28.38446,-25.67437], "fy":[-87.12308,-48.52811,-48.72877,-86.06112]},
    {"t":4.26834, "x":5.96627, "y":5.51166, "heading":-3.13599, "vx":-2.84234, "vy":1.03979, "omega":-0.20908, "ax":-0.30554, "ay":-3.98496, "alpha":7.79623, "fx":[16.60028,16.49022,-28.09643,-25.78279], "fy":[-88.33944,-47.92924,-47.41298,-87.45074]},
    {"t":4.29516, "x":5.88994, "y":5.53811, "heading":3.14159, "vx":-2.85053, "vy":0.93292, "omega":0.0, "ax":-1.10653, "ay":-3.83891, "alpha":0.0, "fx":[-18.69825,-18.68848,-18.95182,-18.94864], "fy":[-65.1718,-65.93533,-64.91898,-65.16879]},
    {"t":4.33605, "x":5.77245, "y":5.57305, "heading":3.14159, "vx":-2.89578, "vy":0.77595, "omega":0.0, "ax":-0.93812, "ay":-3.88535, "alpha":0.0, "fx":[-16.1629,-15.74492,-15.71208,-16.20892], "fy":[-66.26184,-66.24781,-65.93601,-65.90881]},
    {"t":4.37694, "x":5.65326, "y":5.60153, "heading":3.14159, "vx":-2.93414, "vy":0.61707, "omega":0.0, "ax":-0.72596, "ay":-3.92953, "alpha":0.0, "fx":[-12.25514,-12.25524,-12.44134,-12.4417], "fy":[-66.7471,-67.28385,-66.58273,-66.74682]},
    {"t":4.41783, "x":5.53267, "y":5.62348, "heading":3.14159, "vx":-2.96382, "vy":0.45639, "omega":0.0, "ax":-0.50647, "ay":-3.96195, "alpha":0.0, "fx":[-8.40915,-8.40251,-8.825,-8.82326], "fy":[-67.18366,-68.35059,-66.85105,-67.18138]},
    {"t":4.45872, "x":5.41106, "y":5.63883, "heading":3.14159, "vx":-2.98453, "vy":0.29439, "omega":0.0, "ax":-0.28747, "ay":-3.97919, "alpha":0.0, "fx":[-4.67517,-4.67059,-5.10725,-5.10589], "fy":[-67.46875,-68.7029,-67.10046,-67.46724]},
    {"t":4.49961, "x":5.28878, "y":5.64754, "heading":3.14159, "vx":-2.99629, "vy":0.13168, "omega":0.0, "ax":-0.06893, "ay":-3.9634, "alpha":0.0, "fx":[-0.89765,-0.89646,-1.44794,-1.44754], "fy":[-67.14124,-68.72267,-66.66076,-67.14083]},
    {"t":4.5405, "x":5.1662, "y":5.64961, "heading":3.14159, "vx":-2.99911, "vy":-0.03039, "omega":0.0, "ax":0.02486, "ay":-1.30589, "alpha":0.0, "fx":[0.45419,0.45433,0.39152,0.39157], "fy":[-22.18147,-22.39234,-22.09598,-22.18142]},
    {"t":4.58139, "x":5.04359, "y":5.64728, "heading":3.14159, "vx":-2.99809, "vy":-0.08379, "omega":0.0, "ax":0.01369, "ay":-0.44161, "alpha":0.0, "fx":[0.20581,0.20587,0.25998,0.26], "fy":[-7.53875,-7.41365,-7.55554,-7.53874]},
    {"t":4.62228, "x":4.92101, "y":5.64348, "heading":3.14159, "vx":-2.99753, "vy":-0.10184, "omega":0.0, "ax":0.00008, "ay":-0.00237, "alpha":0.0, "fx":[-0.04361,-0.04359,0.04648,0.04648], "fy":[-0.08544,0.14506,-0.13576,-0.08543]},
    {"t":4.66317, "x":4.79844, "y":5.63932, "heading":3.14159, "vx":-2.99753, "vy":-0.10194, "omega":0.0, "ax":-0.00685, "ay":0.21017, "alpha":0.0, "fx":[-0.16043,-0.16043,-0.07259,-0.07259], "fy":[3.53107,3.75798,3.47984,3.53107]},
    {"t":4.70406, "x":4.67586, "y":5.63532, "heading":3.14159, "vx":-2.99781, "vy":-0.09335, "omega":0.0, "ax":-0.00856, "ay":0.29374, "alpha":0.0, "fx":[-0.17942,-0.17942,-0.11186,-0.11186], "fy":[4.96263,5.13453,4.92586,4.96263]},
    {"t":4.74495, "x":4.55327, "y":5.63175, "heading":3.14159, "vx":-2.99816, "vy":-0.08134, "omega":0.0, "ax":-0.00763, "ay":0.30433, "alpha":0.0, "fx":[-0.15026,-0.15026,-0.10921,-0.10921], "fy":[5.15612,5.25519,5.13916,5.15612]},
    {"t":4.78584, "x":4.43067, "y":5.62868, "heading":3.14159, "vx":-2.99847, "vy":-0.06889, "omega":0.0, "ax":-0.00582, "ay":0.27612, "alpha":0.0, "fx":[-0.10622,-0.10622,-0.09193,-0.09193], "fy":[4.68959,4.71498,4.69277,4.68959]},
    {"t":4.82673, "x":4.30806, "y":5.6261, "heading":3.14159, "vx":-2.99871, "vy":-0.0576, "omega":0.0, "ax":-0.00406, "ay":0.23006, "alpha":0.0, "fx":[-0.06423,-0.06422,-0.0738,-0.0738], "fy":[3.91803,3.87791,3.93899,3.91803]},
    {"t":4.86762, "x":4.18543, "y":5.62393, "heading":3.14159, "vx":-2.99887, "vy":-0.04819, "omega":0.0, "ax":-0.00266, "ay":0.17901, "alpha":0.0, "fx":[-0.03089,-0.03088,-0.0595,-0.0595], "fy":[3.05917,2.96721,3.0939,3.05918]},
    {"t":4.90852, "x":4.06281, "y":5.62211, "heading":3.14159, "vx":-2.99898, "vy":-0.04087, "omega":0.0, "ax":-0.00166, "ay":0.13008, "alpha":0.0, "fx":[-0.00704,-0.00702,-0.04931,-0.04931], "fy":[2.23384,2.10526,2.27786,2.23384]},
    {"t":4.94941, "x":3.94018, "y":5.62055, "heading":3.14159, "vx":-2.99905, "vy":-0.03555, "omega":0.0, "ax":-0.00098, "ay":0.08753, "alpha":0.0, "fx":[0.00878,0.00879,-0.04228,-0.04227], "fy":[1.51442,1.36315,1.56359,1.51443]},
    {"t":4.9903, "x":3.81754, "y":5.61917, "heading":3.14159, "vx":-2.99909, "vy":-0.03197, "omega":0.0, "ax":-0.00054, "ay":0.05268, "alpha":0.0, "fx":[0.01837,0.01839,-0.03682,-0.03681], "fy":[0.92366,0.76284,0.9741,0.92367]},
    {"t":5.03119, "x":3.69491, "y":5.6179, "heading":3.14159, "vx":-2.99911, "vy":-0.02982, "omega":0.0, "ax":-0.00024, "ay":0.02462, "alpha":0.0, "fx":[0.02321,0.02323,-0.0314,-0.03139], "fy":[0.44609,0.28868,0.49429,0.4461]},
    {"t":5.07208, "x":3.57227, "y":5.61671, "heading":3.14159, "vx":-2.99912, "vy":-0.02881, "omega":0.0, "ax":-0.00004, "ay":0.00415, "alpha":0.0, "fx":[0.02521,0.02523,-0.02657,-0.02657], "fy":[0.0965,-0.05177,0.14119,0.09651]},
    {"t":5.11297, "x":3.44964, "y":5.61553, "heading":3.14159, "vx":-2.99912, "vy":-0.02864, "omega":0.0, "ax":0.00008, "ay":-0.00843, "alpha":0.0, "fx":[0.02446,0.02448,-0.02172,-0.02171], "fy":[-0.12035,-0.25161,-0.08146,-0.12035]},
    {"t":5.15386, "x":3.327, "y":5.61435, "heading":3.14159, "vx":-2.99912, "vy":-0.02899, "omega":0.0, "ax":0.00023, "ay":-0.0118, "alpha":0.0, "fx":[0.02318,0.02319,-0.01527,-0.01527], "fy":[-0.18155,-0.28969,-0.15033,-0.18155]},
    {"t":5.19475, "x":3.20437, "y":5.61316, "heading":3.14159, "vx":-2.99911, "vy":-0.02947, "omega":0.0, "ax":1.41262, "ay":-0.0071, "alpha":0.0, "fx":[24.04291,24.0429,24.01349,24.01349], "fy":[-0.10605,-0.18741,-0.08352,-0.10605]},
    {"t":5.23564, "x":3.08291, "y":5.61195, "heading":3.14159, "vx":-2.94135, "vy":-0.02976, "omega":0.0, "ax":3.98167, "ay":0.00721, "alpha":0.0, "fx":[67.73621,67.73619,67.71799,67.71798], "fy":[0.13168,0.08339,0.14353,0.13167]},
    {"t":5.27653, "x":2.96597, "y":5.61074, "heading":3.14159, "vx":-2.77854, "vy":-0.02947, "omega":0.0, "ax":3.99082, "ay":0.02231, "alpha":0.0, "fx":[67.8848,67.88478,67.88069,67.88068], "fy":[0.38159,0.3727,0.38226,0.38159]},
    {"t":5.31742, "x":2.85569, "y":5.60955, "heading":3.14159, "vx":-2.61535, "vy":-0.02855, "omega":0.0, "ax":3.99378, "ay":0.03477, "alpha":0.0, "fx":[67.92874,67.92872,67.93755,67.93755], "fy":[0.587,0.61398,0.57766,0.587]},
    {"t":5.35831, "x":2.75209, "y":5.60841, "heading":3.14159, "vx":-2.45204, "vy":-0.02713, "omega":0.0, "ax":3.99526, "ay":0.04022, "alpha":0.0, "fx":[67.95039,67.95038,67.96593,67.96593], "fy":[0.67643,0.72215,0.66179,0.67643]},
    {"t":5.3992, "x":2.65516, "y":5.60733, "heading":3.14159, "vx":-2.28867, "vy":-0.02549, "omega":0.0, "ax":3.99614, "ay":0.0426, "alpha":0.0, "fx":[67.9623,67.96229,67.98419,67.98419], "fy":[0.71366,0.7782,0.69291,0.71366]},
    {"t":5.44009, "x":2.56492, "y":5.60633, "heading":3.14159, "vx":-2.12527, "vy":-0.02375, "omega":0.0, "ax":3.99674, "ay":0.04372, "alpha":0.0, "fx":[67.97056,67.97056,67.99617,67.99617], "fy":[0.73082,0.80658,0.70629,0.73082]},
    {"t":5.48098, "x":2.48136, "y":5.60539, "heading":3.14159, "vx":-1.96184, "vy":-0.02196, "omega":0.0, "ax":3.99716, "ay":0.04428, "alpha":0.0, "fx":[67.97605,67.97606,68.0052,68.0052], "fy":[0.73867,0.82519,0.71046,0.73868]},
    {"t":5.52187, "x":2.40448, "y":5.60453, "heading":3.14159, "vx":-1.7984, "vy":-0.02015, "omega":0.0, "ax":3.99749, "ay":0.04458, "alpha":0.0, "fx":[67.98006,67.98008,68.01211,68.01212], "fy":[0.7423,0.83789,0.71082,0.74231]},
    {"t":5.56276, "x":2.33428, "y":5.60375, "heading":3.14159, "vx":-1.63494, "vy":-0.01833, "omega":0.0, "ax":3.99774, "ay":0.04474, "alpha":0.0, "fx":[67.98342,67.98346,68.01727,68.01728], "fy":[0.7441,0.84556,0.71032,0.74411]},
    {"t":5.60365, "x":2.27077, "y":5.60303, "heading":3.14159, "vx":-1.47147, "vy":-0.0165, "omega":0.0, "ax":3.99794, "ay":0.04482, "alpha":0.0, "fx":[67.98677,67.98681,68.02075,68.02077], "fy":[0.74539,0.84786,0.71089,0.74541]},
    {"t":5.64454, "x":2.21394, "y":5.6024, "heading":3.14159, "vx":-1.30799, "vy":-0.01466, "omega":0.0, "ax":3.9981, "ay":0.04486, "alpha":0.0, "fx":[67.99015,67.9902,68.02297,68.02299], "fy":[0.74658,0.84615,0.71262,0.74659]},
    {"t":5.68543, "x":2.1638, "y":5.60184, "heading":3.14159, "vx":-1.14451, "vy":-0.01283, "omega":0.0, "ax":3.99824, "ay":0.04486, "alpha":0.0, "fx":[67.9936,67.99365,68.02419,68.02421], "fy":[0.74784,0.84135,0.7155,0.74786]},
    {"t":5.72632, "x":2.12034, "y":5.60135, "heading":3.14159, "vx":-0.98102, "vy":-0.01099, "omega":0.0, "ax":3.99836, "ay":0.04486, "alpha":0.0, "fx":[67.99727,67.99732,68.02448,68.0245], "fy":[0.74942,0.83329,0.71995,0.74944]},
    {"t":5.76721, "x":2.08357, "y":5.60094, "heading":3.14159, "vx":-0.81752, "vy":-0.00916, "omega":0.0, "ax":3.99846, "ay":0.04484, "alpha":0.0, "fx":[68.00141,68.00144,68.02375,68.02376], "fy":[0.75159,0.82122,0.72665,0.7516]},
    {"t":5.8081, "x":2.05349, "y":5.6006, "heading":3.14159, "vx":-0.65403, "vy":-0.00733, "omega":0.0, "ax":3.99854, "ay":0.04482, "alpha":0.0, "fx":[68.00621,68.00622,68.02191,68.02191], "fy":[0.75459,0.80436,0.73621,0.75459]},
    {"t":5.84899, "x":2.03009, "y":5.60034, "heading":3.14159, "vx":-0.49052, "vy":-0.00549, "omega":0.0, "ax":3.99862, "ay":0.0448, "alpha":0.0, "fx":[68.01178,68.01176,68.01894,68.01893], "fy":[0.7585,0.78251,0.74881,0.75849]},
    {"t":5.88988, "x":2.01337, "y":5.60015, "heading":3.14159, "vx":-0.32702, "vy":-0.00366, "omega":0.0, "ax":3.99869, "ay":0.04478, "alpha":0.0, "fx":[68.02262,68.02256,68.01041,68.01039], "fy":[0.76782,0.73324,0.778,0.7678]},
    {"t":5.93078, "x":2.00334, "y":5.60004, "heading":3.14159, "vx":-0.16351, "vy":-0.00183, "omega":0.0, "ax":3.99874, "ay":0.04476, "alpha":0.0, "fx":[68.02002,68.02004,68.00845,68.02149], "fy":[0.778,0.75881,0.75886,0.74978]},
    {"t":5.97167, "x":2.0, "y":5.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
