{
 "name":"Bump_Outpost_Shallow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":0.611431217193604, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.051026344299316, "y":0.611431217193604, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.2, "y":1.159825086593628, "heading":1.5707963267948966, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2, "y":4.068721771240234, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.854137897491455, "y":2.3341968059539795, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":2.317690372467041, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.611431217193604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.051026344299316 m", "val":6.051026344299316}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.611431217193604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shallow_Outpost_Start.x", "val":7.2}, "y":{"exp":"Shallow_Outpost_Start.y", "val":1.159825086593628}, "heading":{"exp":"Shallow_Outpost_Start.heading", "val":1.5707963267948966}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shallow_Outpost_Finish.x", "val":7.2}, "y":{"exp":"Shallow_Outpost_Finish.y", "val":4.068721771240234}, "heading":{"exp":"Shallow_Outpost_Finish.heading", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.854137897491455 m", "val":5.854137897491455}, "y":{"exp":"2.3341968059539795 m", "val":2.3341968059539795}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Bump_End.x", "val":2.0}, "y":{"exp":"Blue_Outpost_Bump_End.y", "val":2.317690372467041}, "heading":{"exp":"Blue_Outpost_Bump_End.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intake_velocity", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_velocity", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49545,1.10112,4.15348,5.33951,7.02338],
  "samples":[
    {"t":0.0, "x":4.35885, "y":0.61143, "heading":0.0, "vx":3.43363, "vy":-0.63714, "omega":0.0, "ax":0.36026, "ay":0.18266, "alpha":0.0, "fx":[6.07121,6.07121,6.18466,6.18466], "fy":[3.0502,3.37745,2.94986,3.0502]},
    {"t":0.01835, "x":4.42191, "y":0.59977, "heading":0.0, "vx":3.44024, "vy":-0.63379, "omega":0.0, "ax":0.09032, "ay":0.50125, "alpha":0.0, "fx":[1.37216,1.37206,1.70037,1.70034], "fy":[8.36194,9.30565,8.0747,8.36192]},
    {"t":0.0367, "x":4.48506, "y":0.58823, "heading":0.0, "vx":3.44189, "vy":-0.62459, "omega":0.0, "ax":0.14708, "ay":0.82396, "alpha":0.0, "fx":[2.23381,2.23375,2.76966,2.76965], "fy":[13.7474,15.28876,13.27777,13.74738]},
    {"t":0.05505, "x":4.54824, "y":0.5769, "heading":0.0, "vx":3.44459, "vy":-0.60947, "omega":0.0, "ax":0.20734, "ay":1.19692, "alpha":0.0, "fx":[3.15174,3.15193,3.90156,3.90163], "fy":[19.98429,22.14224,19.32595,19.98436]},
    {"t":0.0734, "x":4.61148, "y":0.56592, "heading":0.0, "vx":3.4484, "vy":-0.58751, "omega":0.0, "ax":0.26688, "ay":1.61566, "alpha":0.0, "fx":[4.0563,4.05695,5.02252,5.02274], "fy":[26.99878,29.78008,26.1497,26.99899]},
    {"t":0.09175, "x":4.6748, "y":0.55541, "heading":0.0, "vx":3.4533, "vy":-0.55786, "omega":0.0, "ax":0.32231, "ay":2.07769, "alpha":0.0, "fx":[4.88841,4.88964,6.07572,6.07611], "fy":[34.74732,38.1654,33.70341,34.74771]},
    {"t":0.1101, "x":4.73823, "y":0.54553, "heading":0.0, "vx":3.45921, "vy":-0.51973, "omega":0.0, "ax":0.36787, "ay":2.58156, "alpha":0.0, "fx":[5.54965,5.55144,6.96406,6.96461], "fy":[43.20444,47.27649,41.96052,43.20499]},
    {"t":0.12845, "x":4.80176, "y":0.53642, "heading":0.0, "vx":3.46596, "vy":-0.47236, "omega":0.0, "ax":0.39699, "ay":3.12173, "alpha":0.0, "fx":[5.9292,5.93137,7.57478,7.57541], "fy":[52.27705,57.0144,50.82997,52.27769]},
    {"t":0.1468, "x":4.86543, "y":0.52828, "heading":0.0, "vx":3.47324, "vy":-0.41508, "omega":0.0, "ax":0.39996, "ay":3.66075, "alpha":0.0, "fx":[5.86993,5.87218,7.73517,7.73577], "fy":[61.33586,66.70413,59.69705,61.33648]},
    {"t":0.16515, "x":4.92923, "y":0.52128, "heading":0.0, "vx":3.48058, "vy":-0.3479, "omega":0.0, "ax":0.3495, "ay":3.8899, "alpha":0.0, "fx":[4.97696,4.97922,6.91129,6.91179], "fy":[65.19905,70.75693,63.50864,65.19962]},
    {"t":0.1835, "x":4.99316, "y":0.51555, "heading":0.0, "vx":3.487, "vy":-0.27653, "omega":0.0, "ax":0.27071, "ay":3.91055, "alpha":0.0, "fx":[3.61912,3.62139,5.58901,5.5894], "fy":[65.53258,71.18923,63.81432,65.53309]},
    {"t":0.20185, "x":5.05719, "y":0.51114, "heading":0.0, "vx":3.49196, "vy":-0.20477, "omega":0.0, "ax":0.18895, "ay":3.92667, "alpha":0.0, "fx":[2.24699,2.25002,4.17909,4.17957], "fy":[65.82574,71.35502,64.15881,65.82643]},
    {"t":0.2202, "x":5.1213, "y":0.50804, "heading":0.0, "vx":3.49543, "vy":-0.13271, "omega":0.0, "ax":0.10804, "ay":3.93896, "alpha":0.0, "fx":[0.84056,0.84552,2.83206,2.83292], "fy":[66.00532,71.71102,64.27973,66.00652]},
    {"t":0.23855, "x":5.18546, "y":0.50627, "heading":0.0, "vx":3.49741, "vy":-0.06043, "omega":0.0, "ax":0.02555, "ay":3.94796, "alpha":0.0, "fx":[-0.49935,-0.49055,1.36319,1.36501], "fy":[66.22305,71.53472,64.63177,66.22534]},
    {"t":0.2569, "x":5.24964, "y":0.50582, "heading":0.0, "vx":3.49788, "vy":0.01201, "omega":0.0, "ax":-0.05725, "ay":3.95434, "alpha":0.0, "fx":[-1.88004,-1.86377,-0.07766,-0.07392], "fy":[66.36191,71.48504,64.83547,66.36636]},
    {"t":0.27525, "x":5.31381, "y":0.50671, "heading":0.0, "vx":3.49683, "vy":0.08457, "omega":0.0, "ax":-0.13207, "ay":3.95777, "alpha":0.0, "fx":[-3.20801,-3.17794,-1.30346,-1.29614], "fy":[66.36967,71.79039,64.74372,66.37809]},
    {"t":0.2936, "x":5.37796, "y":0.50893, "heading":0.0, "vx":3.49441, "vy":0.1572, "omega":0.0, "ax":-0.22342, "ay":3.95807, "alpha":0.0, "fx":[-4.75988,-4.70933,-2.8726,-2.85971], "fy":[66.38427,71.75698,64.76286,66.39868]},
    {"t":0.31195, "x":5.44204, "y":0.51248, "heading":0.0, "vx":3.49031, "vy":0.22983, "omega":0.0, "ax":-0.59186, "ay":3.92381, "alpha":0.0, "fx":[-11.0518,-10.97527,-9.13138,-9.11124], "fy":[65.7858,71.24827,64.12986,65.80787]},
    {"t":0.3303, "x":5.50599, "y":0.51736, "heading":0.0, "vx":3.47945, "vy":0.30183, "omega":0.0, "ax":-1.21067, "ay":3.78293, "alpha":0.0, "fx":[-21.55472,-21.45215,-19.6967,-19.66892], "fy":[63.4213,68.71276,61.80091,63.45112]},
    {"t":0.34865, "x":5.56963, "y":0.52353, "heading":0.0, "vx":3.45723, "vy":0.37124, "omega":0.0, "ax":-1.75198, "ay":3.56871, "alpha":0.0, "fx":[-30.70982,-30.58354,-28.97228,-28.93721], "fy":[59.83819,64.77638,58.3209,59.87522]},
    {"t":0.367, "x":5.63278, "y":0.53094, "heading":0.0, "vx":3.42508, "vy":0.43673, "omega":0.0, "ax":-2.17719, "ay":3.33048, "alpha":0.0, "fx":[-37.88455,-37.73791,-36.27657,-36.23482], "fy":[55.85099,60.41516,54.44127,55.89437]},
    {"t":0.38535, "x":5.69526, "y":0.53952, "heading":0.0, "vx":3.38513, "vy":0.49784, "omega":0.0, "ax":-2.50035, "ay":3.09889, "alpha":0.0, "fx":[-43.31319,-43.15128,-41.85172,-41.80447], "fy":[51.98506,56.13307,50.69368,52.03342]},
    {"t":0.4037, "x":5.75696, "y":0.54918, "heading":0.0, "vx":3.33925, "vy":0.55471, "omega":0.0, "ax":-2.73794, "ay":2.89433, "alpha":0.0, "fx":[-47.17414,-47.01676,-46.07151,-46.02359], "fy":[48.68402,51.81274,47.69875,48.73166]},
    {"t":0.42205, "x":5.81777, "y":0.55984, "heading":0.0, "vx":3.28901, "vy":0.60782, "omega":0.0, "ax":-2.92029, "ay":2.71298, "alpha":0.0, "fx":[-50.2548,-50.08781,-49.19953,-49.15094], "fy":[45.62322,48.47983,44.81016,45.67464]},
    {"t":0.4404, "x":5.87763, "y":0.57145, "heading":0.0, "vx":3.23543, "vy":0.6576, "omega":0.0, "ax":-3.05335, "ay":2.56465, "alpha":0.0, "fx":[-52.18685,-52.06984,-51.76417,-51.72558], "fy":[43.41394,44.64232,42.98892,43.45036]},
    {"t":0.45875, "x":5.93649, "y":0.58395, "heading":0.0, "vx":3.1794, "vy":0.70466, "omega":0.0, "ax":-3.16007, "ay":2.434, "alpha":0.0, "fx":[-53.86894,-53.78081,-53.69366,-53.66396], "fy":[41.31481,41.82161,41.12784,41.34251]},
    {"t":0.4771, "x":5.9943, "y":0.59729, "heading":0.0, "vx":3.12141, "vy":0.74932, "omega":0.0, "ax":-3.24515, "ay":2.32112, "alpha":0.0, "fx":[-55.18753,-55.13291,-55.2475,-55.22857], "fy":[39.51188,39.32815,39.55716,39.52906]},
    {"t":0.49545, "x":6.05103, "y":0.61143, "heading":0.0, "vx":3.06186, "vy":0.79191, "omega":0.0, "ax":-3.34613, "ay":2.15495, "alpha":23.1933, "fx":[-107.84888,-133.83858,10.72278,3.29765], "fy":[84.46857,-21.95942,-25.90987,110.02074]},
    {"t":0.51326, "x":6.10504, "y":0.62588, "heading":0.0, "vx":3.00225, "vy":0.8303, "omega":0.41316, "ax":-3.50601, "ay":1.90546, "alpha":21.86201, "fx":[-108.54144,-131.20932,2.97867,-1.7725], "fy":[78.1434,-24.59504,-24.84278,100.93955]},
    {"t":0.53107, "x":6.15796, "y":0.64097, "heading":0.00736, "vx":2.9398, "vy":0.86425, "omega":0.80261, "ax":-3.62444, "ay":1.67009, "alpha":20.91065, "fx":[-109.35726,-128.18616,-2.56174,-6.49773], "fy":[72.92292,-26.94184,-26.50553,94.15556]},
    {"t":0.54889, "x":6.20976, "y":0.65663, "heading":0.02166, "vx":2.87523, "vy":0.894, "omega":1.17511, "ax":-3.72731, "ay":1.42686, "alpha":19.89725, "fx":[-109.96207,-124.31485,-7.55912,-11.76589], "fy":[67.14482,-29.88904,-27.65208,87.47847]},
    {"t":0.5667, "x":6.26039, "y":0.67279, "heading":0.04259, "vx":2.80884, "vy":0.91941, "omega":1.52955, "ax":-3.80184, "ay":1.21566, "alpha":18.7982, "fx":[-110.18565,-120.33912,-11.28548,-16.86228], "fy":[61.08045,-31.42286,-27.6565,80.71122]},
    {"t":0.58451, "x":6.30982, "y":0.68936, "heading":0.06984, "vx":2.74111, "vy":0.94107, "omega":1.86442, "ax":-3.86518, "ay":0.99757, "alpha":17.64419, "fx":[-110.09094,-115.72045,-14.844,-22.32679], "fy":[54.52878,-33.40017,-27.29584,74.04065]},
    {"t":0.60233, "x":6.35804, "y":0.70628, "heading":0.10305, "vx":2.67226, "vy":0.95884, "omega":2.17873, "ax":-3.90849, "ay":0.81319, "alpha":16.40949, "fx":[-109.46172,-110.64915,-18.04526,-27.7732], "fy":[47.99905,-34.43248,-25.99087,67.75255]},
    {"t":0.62014, "x":6.40502, "y":0.72349, "heading":0.14186, "vx":2.60263, "vy":0.97333, "omega":2.47105, "ax":-3.94068, "ay":0.64138, "alpha":15.1143, "fx":[-108.33756,-105.40518,-21.16439,-33.21211], "fy":[41.31657,-35.00458,-24.14185,61.46865]},
    {"t":0.63796, "x":6.45076, "y":0.74093, "heading":0.18588, "vx":2.53243, "vy":0.98475, "omega":2.74029, "ax":-3.96586, "ay":0.46356, "alpha":13.74904, "fx":[-106.70056,-100.04941,-24.45027,-38.63216], "fy":[34.24717,-35.27188,-22.22234,54.78705]},
    {"t":0.65577, "x":6.49524, "y":0.75855, "heading":0.2347, "vx":2.46179, "vy":0.99301, "omega":2.98522, "ax":-3.98046, "ay":0.31825, "alpha":12.33861, "fx":[-104.43897,-94.65722,-27.89683,-43.83313], "fy":[27.61477,-34.64981,-19.71285,48.40095]},
    {"t":0.67358, "x":6.53846, "y":0.77629, "heading":0.28787, "vx":2.39088, "vy":0.99868, "omega":3.20502, "ax":-3.98929, "ay":0.18242, "alpha":10.84323, "fx":[-101.49968,-89.3633,-31.78151,-48.78199], "fy":[21.09613,-33.19528,-17.13918,41.64966]},
    {"t":0.6914, "x":6.58042, "y":0.7941, "heading":0.34497, "vx":2.31981, "vy":1.00193, "omega":3.39818, "ax":-3.99333, "ay":0.0565, "alpha":9.3572, "fx":[-98.01482,-84.37585,-35.95851,-53.35226], "fy":[14.97964,-31.52248,-14.56542,34.9525]},
    {"t":0.70921, "x":6.62111, "y":0.81196, "heading":0.4055, "vx":2.24868, "vy":1.00294, "omega":3.56486, "ax":-3.99353, "ay":-0.06003, "alpha":7.77267, "fx":[-93.78043,-79.767,-40.73788,-57.43003], "fy":[9.22099,-28.77716,-12.28837,27.76036]},
    {"t":0.72703, "x":6.66053, "y":0.82982, "heading":0.46901, "vx":2.17754, "vy":1.00187, "omega":3.70332, "ax":-3.9907, "ay":-0.16778, "alpha":6.19639, "fx":[-89.08862,-75.72702,-45.77244,-60.9344], "fy":[4.04975,-25.61889,-10.35723,20.51058]},
    {"t":0.74484, "x":6.69869, "y":0.84764, "heading":0.53498, "vx":2.10645, "vy":0.99888, "omega":3.81371, "ax":-3.98548, "ay":-0.26747, "alpha":4.54284, "fx":[-83.73267,-72.36578,-51.34299,-63.72626], "fy":[-0.43162,-21.59945,-8.98357,12.81662]},
    {"t":0.76265, "x":6.73558, "y":0.86539, "heading":0.60291, "vx":2.03545, "vy":0.99411, "omega":3.89463, "ax":-3.97834, "ay":-0.36073, "alpha":2.89811, "fx":[-78.04883,-69.76463,-57.06439,-65.80369], "fy":[-4.25969,-17.18943,-8.21081,5.11643]},
    {"t":0.78047, "x":6.77121, "y":0.88304, "heading":0.67229, "vx":1.96458, "vy":0.98769, "omega":3.94626, "ax":-3.97055, "ay":-0.43996, "alpha":1.21802, "fx":[-71.90673,-68.08995,-63.12156,-67.03378], "fy":[-6.93091,-12.27387,-8.03927,-2.69053]},
    {"t":0.79828, "x":6.80558, "y":0.90057, "heading":0.74259, "vx":1.89385, "vy":0.97985, "omega":3.96796, "ax":-3.96115, "ay":-0.51928, "alpha":-0.42344, "fx":[-65.60472,-67.28238,-69.14905,-67.47587], "fy":[-8.80065,-7.54548,-8.56674,-10.4186]},
    {"t":0.81609, "x":6.83869, "y":0.91794, "heading":0.81328, "vx":1.82329, "vy":0.9706, "omega":3.96041, "ax":-3.951, "ay":-0.59272, "alpha":-2.13495, "fx":[-59.0833,-67.50163,-75.22704,-67.00974], "fy":[-9.70168,-2.12696,-10.11016,-18.38953]},
    {"t":0.83391, "x":6.87054, "y":0.93514, "heading":0.88383, "vx":1.7529, "vy":0.96004, "omega":3.92238, "ax":-3.94071, "ay":-0.65869, "alpha":-3.82384, "fx":[-52.63862,-68.63361,-81.07872,-65.77029], "fy":[-9.65827,3.26114,-12.31949,-26.10003]},
    {"t":0.85172, "x":6.90114, "y":0.95213, "heading":0.9537, "vx":1.68271, "vy":0.94831, "omega":3.85426, "ax":-3.92976, "ay":-0.72198, "alpha":-5.51262, "fx":[-46.24202,-70.7481,-86.70978,-63.67657], "fy":[-8.47268,8.36932,-15.31222,-33.7071]},
    {"t":0.86954, "x":6.93049, "y":0.96891, "heading":1.02236, "vx":1.6127, "vy":0.93545, "omega":3.75606, "ax":-3.91881, "ay":-0.77997, "alpha":-7.19718, "fx":[-40.11401,-73.70404,-91.94531,-60.86812], "fy":[-6.38663,13.39048,-19.01308,-41.05885]},
    {"t":0.88735, "x":6.9586, "y":0.98545, "heading":1.08927, "vx":1.54289, "vy":0.92155, "omega":3.62785, "ax":-3.90767, "ay":-0.83467, "alpha":-8.86435, "fx":[-34.32483,-77.4635,-96.72569,-57.35916], "fy":[-3.30623,17.96968,-23.34558,-48.10758]},
    {"t":0.90516, "x":6.98546, "y":1.00174, "heading":1.15389, "vx":1.47328, "vy":0.90668, "omega":3.46994, "ax":-3.89657, "ay":-0.88561, "alpha":-10.52941, "fx":[-28.95267,-81.89584,-101.00545,-53.26416], "fy":[0.63605,22.23245,-28.21129,-54.91298]},
    {"t":0.92298, "x":7.01109, "y":1.01775, "heading":1.21571, "vx":1.40387, "vy":0.89091, "omega":3.28238, "ax":-3.88549, "ay":-0.93352, "alpha":-12.13955, "fx":[-24.14755,-86.85111,-104.67944,-48.6865], "fy":[5.37639,25.75462,-33.4394,-61.20713]},
    {"t":0.94079, "x":7.03548, "y":1.03347, "heading":1.27418, "vx":1.33465, "vy":0.87428, "omega":3.06612, "ax":-3.87472, "ay":-0.97777, "alpha":-13.74147, "fx":[-19.88986,-92.21854,-107.78714,-43.73565], "fy":[10.83703,28.88012,-38.94472,-67.29845]},
    {"t":0.95861, "x":7.05864, "y":1.04889, "heading":1.3288, "vx":1.26563, "vy":0.85686, "omega":2.82133, "ax":-3.86391, "ay":-1.02004, "alpha":-15.27668, "fx":[-16.31242,-97.78345,-110.24378,-38.55666], "fy":[16.81057,31.28471,-44.53516,-72.9623]},
    {"t":0.97642, "x":7.08058, "y":1.06399, "heading":1.37906, "vx":1.1968, "vy":0.83869, "omega":2.5492, "ax":-3.8533, "ay":-1.0598, "alpha":-16.75734, "fx":[-13.36214,-103.41765,-112.10803,-33.28662], "fy":[23.26668,33.05259,-50.05415,-78.3726]},
    {"t":0.99423, "x":7.10128, "y":1.07876, "heading":1.42447, "vx":1.12816, "vy":0.81981, "omega":2.25069, "ax":-3.84291, "ay":-1.09725, "alpha":-18.15845, "fx":[-11.09499,-108.91258,-113.37048,-28.08902], "fy":[29.90116,34.31923,-55.36232,-83.51397]},
    {"t":1.01205, "x":7.12077, "y":1.09319, "heading":1.46456, "vx":1.0597, "vy":0.80026, "omega":1.92721, "ax":-3.83274, "ay":-1.13259, "alpha":-19.47419, "fx":[-9.43669,-114.1402,-114.09148,-23.10686], "fy":[36.46754,35.27515,-60.27671,-88.52588]},
    {"t":1.02986, "x":7.13904, "y":1.10727, "heading":1.49889, "vx":0.99142, "vy":0.78009, "omega":1.5803, "ax":-3.82282, "ay":-1.16592, "alpha":-20.67841, "fx":[-8.37615,-118.73895,-114.42661,-18.55885], "fy":[43.08739,35.75776,-64.7361,-93.43686]},
    {"t":1.04767, "x":7.15609, "y":1.12098, "heading":1.52704, "vx":0.92332, "vy":0.75932, "omega":1.21194, "ax":-3.81317, "ay":-1.19738, "alpha":-21.75491, "fx":[-7.74028,-122.7036,-114.48201,-14.51811], "fy":[49.54445,35.75312,-68.51878,-98.24717]},
    {"t":1.06549, "x":7.17194, "y":1.13432, "heading":1.54863, "vx":0.8554, "vy":0.73799, "omega":0.8244, "ax":-3.80381, "ay":-1.22705, "alpha":-22.71322, "fx":[-7.35308,-125.95534,-114.40817,-11.09049], "fy":[55.67535,35.52126,-71.63553,-103.04837]},
    {"t":1.0833, "x":7.18657, "y":1.14727, "heading":1.56332, "vx":0.78764, "vy":0.71613, "omega":0.41979, "ax":-3.79478, "ay":-1.25494, "alpha":-23.56549, "fx":[-7.01711,-128.45552,-114.33534,-8.38484], "fy":[61.28286,35.38532,-74.14525,-107.90746]},
    {"t":1.10112, "x":7.2, "y":1.15983, "heading":1.5708, "vx":0.72004, "vy":0.69377, "omega":0.0, "ax":-3.0351, "ay":2.59505, "alpha":0.0, "fx":[-52.0183,-51.2116,-51.27448,-52.00031], "fy":[43.11687,45.93155,43.76774,43.74815]},
    {"t":1.14881, "x":7.23089, "y":1.19586, "heading":1.5708, "vx":0.57528, "vy":0.81754, "omega":0.0, "ax":-3.46955, "ay":1.97821, "alpha":0.0, "fx":[-59.31657,-58.84068,-58.67824,-59.22855], "fy":[33.00672,34.80384,33.27642,33.50794]},
    {"t":1.1965, "x":7.25438, "y":1.23711, "heading":1.5708, "vx":0.40981, "vy":0.91189, "omega":0.0, "ax":-3.77359, "ay":1.28136, "alpha":0.0, "fx":[-64.35426,-64.01927,-64.02352,-64.35362], "fy":[21.3582,22.56546,21.63007,21.62851]},
    {"t":1.2442, "x":7.26963, "y":1.28205, "heading":1.5708, "vx":0.22983, "vy":0.973, "omega":0.0, "ax":-3.8836, "ay":0.54081, "alpha":0.0, "fx":[-66.11341,-66.00476,-66.00339,-66.11403], "fy":[9.06602,9.44178,9.14402,9.14449]},
    {"t":1.29189, "x":7.27618, "y":1.32907, "heading":1.5708, "vx":0.04461, "vy":0.99879, "omega":0.0, "ax":-1.09144, "ay":0.02033, "alpha":0.0, "fx":[-18.52976,-18.60044,-18.60042,-18.5298], "fy":[0.45983,0.16116,0.38113,0.38117]},
    {"t":1.33958, "x":7.27706, "y":1.37673, "heading":1.5708, "vx":-0.00744, "vy":0.99976, "omega":0.0, "ax":-0.08801, "ay":-0.00084, "alpha":0.0, "fx":[-1.48488,-1.509,-1.50906,-1.48487], "fy":[0.02899,-0.0817,-0.00219,-0.00221]},
    {"t":1.38728, "x":7.27661, "y":1.42441, "heading":1.5708, "vx":-0.01164, "vy":0.99972, "omega":0.0, "ax":0.04559, "ay":0.00048, "alpha":0.0, "fx":[0.77468,0.77643,0.77642,0.77469], "fy":[0.01046,0.00765,0.00731,0.00731]},
    {"t":1.43497, "x":7.27611, "y":1.47209, "heading":1.5708, "vx":-0.00946, "vy":0.99974, "omega":0.0, "ax":0.02162, "ay":0.00019, "alpha":0.0, "fx":[0.36231,0.37335,0.37335,0.36231], "fy":[-0.01128,0.0289,-0.00223,-0.00223]},
    {"t":1.48266, "x":7.27568, "y":1.51978, "heading":1.5708, "vx":-0.00843, "vy":0.99975, "omega":0.0, "ax":0.00167, "ay":0.00001, "alpha":0.0, "fx":[0.0221,0.03467,0.03467,0.0221], "fy":[-0.01869,0.03173,-0.00605,-0.00605]},
    {"t":1.53036, "x":7.27528, "y":1.56746, "heading":1.5708, "vx":-0.00835, "vy":0.99975, "omega":0.0, "ax":-0.00105, "ay":-0.00001, "alpha":0.0, "fx":[-0.02382,-0.012,-0.012,-0.02382], "fy":[-0.0191,0.03061,-0.00606,-0.00606]},
    {"t":1.57805, "x":7.27488, "y":1.61514, "heading":1.5708, "vx":-0.0084, "vy":0.99975, "omega":0.0, "ax":0.00282, "ay":0.00002, "alpha":0.0, "fx":[0.04251,0.05326,0.05326,0.04251], "fy":[-0.0174,0.02895,-0.00498,-0.00498]},
    {"t":1.62574, "x":7.27448, "y":1.66282, "heading":1.5708, "vx":-0.00827, "vy":0.99976, "omega":0.0, "ax":0.00641, "ay":0.00005, "alpha":0.0, "fx":[0.10401,0.11394,0.11394,0.10401], "fy":[-0.01573,0.02744,-0.00409,-0.00409]},
    {"t":1.67343, "x":7.27409, "y":1.7105, "heading":1.5708, "vx":-0.00796, "vy":0.99976, "omega":0.0, "ax":0.00797, "ay":0.00006, "alpha":0.0, "fx":[0.13081,0.14019,0.14019,0.13081], "fy":[-0.01453,0.02602,-0.00364,-0.00364]},
    {"t":1.72113, "x":7.27372, "y":1.75818, "heading":1.5708, "vx":-0.00758, "vy":0.99976, "omega":0.0, "ax":0.00801, "ay":0.00006, "alpha":0.0, "fx":[0.13174,0.14073,0.14073,0.13174], "fy":[-0.01368,0.02469,-0.00349,-0.00349]},
    {"t":1.76882, "x":7.27337, "y":1.80587, "heading":1.5708, "vx":-0.0072, "vy":0.99976, "omega":0.0, "ax":0.00743, "ay":0.00005, "alpha":0.0, "fx":[0.122,0.13067,0.13067,0.122], "fy":[-0.013,0.02345,-0.00345,-0.00345]},
    {"t":1.81651, "x":7.27304, "y":1.85355, "heading":1.5708, "vx":-0.00685, "vy":0.99977, "omega":0.0, "ax":0.00681, "ay":0.00005, "alpha":0.0, "fx":[0.11159,0.11996,0.11996,0.11159], "fy":[-0.01236,0.02227,-0.00341,-0.00341]},
    {"t":1.86421, "x":7.27272, "y":1.90123, "heading":1.5708, "vx":-0.00652, "vy":0.99977, "omega":0.0, "ax":0.00638, "ay":0.00004, "alpha":0.0, "fx":[0.10444,0.11248,0.11248,0.10444], "fy":[-0.01169,0.02111,-0.00333,-0.00333]},
    {"t":1.9119, "x":7.27241, "y":1.94891, "heading":1.5708, "vx":-0.00622, "vy":0.99977, "omega":0.0, "ax":0.00615, "ay":0.00004, "alpha":0.0, "fx":[0.10079,0.10847,0.10847,0.10079], "fy":[-0.01098,0.01993,-0.00321,-0.00321]},
    {"t":1.95959, "x":7.27212, "y":1.99659, "heading":1.5708, "vx":-0.00593, "vy":0.99977, "omega":0.0, "ax":0.00606, "ay":0.00003, "alpha":0.0, "fx":[0.09948,0.10676,0.10676,0.09948], "fy":[-0.01024,0.01871,-0.00304,-0.00304]},
    {"t":2.00729, "x":7.27185, "y":2.04428, "heading":1.5708, "vx":-0.00564, "vy":0.99977, "omega":0.0, "ax":0.00604, "ay":0.00003, "alpha":0.0, "fx":[0.09928,0.10612,0.10612,0.09928], "fy":[-0.00948,0.01746,-0.00286,-0.00286]},
    {"t":2.05498, "x":7.27159, "y":2.09196, "heading":1.5708, "vx":-0.00535, "vy":0.99978, "omega":0.0, "ax":0.00603, "ay":0.00003, "alpha":0.0, "fx":[0.09934,0.10572,0.10572,0.09934], "fy":[-0.0087,0.01614,-0.00266,-0.00266]},
    {"t":2.10267, "x":7.27134, "y":2.13964, "heading":1.5708, "vx":-0.00506, "vy":0.99978, "omega":0.0, "ax":0.00601, "ay":0.00003, "alpha":0.0, "fx":[0.09928,0.10515,0.10515,0.09928], "fy":[-0.00788,0.01475,-0.00243,-0.00243]},
    {"t":2.15037, "x":7.2711, "y":2.18732, "heading":1.5708, "vx":-0.00477, "vy":0.99978, "omega":0.0, "ax":0.00598, "ay":0.00003, "alpha":0.0, "fx":[0.099,0.10433,0.10433,0.099], "fy":[-0.00702,0.01328,-0.00219,-0.00219]},
    {"t":2.19806, "x":7.27088, "y":2.23501, "heading":1.5708, "vx":-0.00449, "vy":0.99978, "omega":0.0, "ax":0.00593, "ay":0.00003, "alpha":0.0, "fx":[0.09856,0.10331,0.10331,0.09856], "fy":[-0.00612,0.01175,-0.00194,-0.00194]},
    {"t":2.24575, "x":7.27068, "y":2.28269, "heading":1.5708, "vx":-0.00421, "vy":0.99978, "omega":0.0, "ax":0.00589, "ay":0.00002, "alpha":0.0, "fx":[0.09804,0.10219,0.10219,0.09804], "fy":[-0.00519,0.01015,-0.00167,-0.00167]},
    {"t":2.29345, "x":7.27048, "y":2.33037, "heading":1.5708, "vx":-0.00393, "vy":0.99978, "omega":0.0, "ax":0.00584, "ay":0.00002, "alpha":0.0, "fx":[0.09751,0.10107,0.10107,0.09751], "fy":[-0.00426,0.00857,-0.0014,-0.0014]},
    {"t":2.34114, "x":7.2703, "y":2.37806, "heading":1.5708, "vx":-0.00365, "vy":0.99978, "omega":0.0, "ax":0.00579, "ay":0.00002, "alpha":0.0, "fx":[0.09704,0.1,0.1,0.09704], "fy":[-0.00335,0.007,-0.00114,-0.00114]},
    {"t":2.38883, "x":7.27013, "y":2.42574, "heading":1.5708, "vx":-0.00337, "vy":0.99978, "omega":0.0, "ax":0.00575, "ay":0.00002, "alpha":0.0, "fx":[0.09663,0.09901,0.09901,0.09663], "fy":[-0.00246,0.00547,-0.00087,-0.00087]},
    {"t":2.43653, "x":7.26998, "y":2.47342, "heading":1.5708, "vx":-0.0031, "vy":0.99978, "omega":0.0, "ax":0.00571, "ay":0.00002, "alpha":0.0, "fx":[0.0963,0.0981,0.0981,0.0963], "fy":[-0.00158,0.00396,-0.00062,-0.00062]},
    {"t":2.48422, "x":7.26984, "y":2.5211, "heading":1.5708, "vx":-0.00282, "vy":0.99979, "omega":0.0, "ax":0.00568, "ay":0.00002, "alpha":0.0, "fx":[0.09604,0.09727,0.09727,0.09604], "fy":[-0.0007,0.00245,-0.00036,-0.00036]},
    {"t":2.53191, "x":7.26971, "y":2.56879, "heading":1.5708, "vx":-0.00255, "vy":0.99979, "omega":0.0, "ax":0.00565, "ay":0.00001, "alpha":0.0, "fx":[0.09587,0.09651,0.09651,0.09587], "fy":[0.00021,0.00089,-0.00009,-0.00009]},
    {"t":2.57961, "x":7.26959, "y":2.61647, "heading":1.5708, "vx":-0.00228, "vy":0.99979, "omega":0.0, "ax":0.00563, "ay":0.00001, "alpha":0.0, "fx":[0.09577,0.09579,0.09579,0.09577], "fy":[0.00117,-0.00074,0.0002,0.0002]},
    {"t":2.6273, "x":7.26949, "y":2.66415, "heading":1.5708, "vx":-0.00202, "vy":0.99979, "omega":0.0, "ax":0.00561, "ay":0.00001, "alpha":0.0, "fx":[0.09575,0.09512,0.09512,0.09575], "fy":[0.00219,-0.00246,0.0005,0.0005]},
    {"t":2.67499, "x":7.2694, "y":2.71184, "heading":1.5708, "vx":-0.00175, "vy":0.99979, "omega":0.0, "ax":0.00559, "ay":0.00001, "alpha":0.0, "fx":[0.0958,0.09448,0.09448,0.0958], "fy":[0.00325,-0.00426,0.00081,0.00081]},
    {"t":2.72269, "x":7.26932, "y":2.75952, "heading":1.5708, "vx":-0.00148, "vy":0.99979, "omega":0.0, "ax":0.00558, "ay":0.00001, "alpha":0.0, "fx":[0.0959,0.09389,0.09389,0.0959], "fy":[0.00432,-0.00608,0.00113,0.00113]},
    {"t":2.77038, "x":7.26926, "y":2.8072, "heading":1.5708, "vx":-0.00121, "vy":0.99979, "omega":0.0, "ax":0.00557, "ay":0.00001, "alpha":0.0, "fx":[0.09602,0.09333,0.09333,0.09602], "fy":[0.00538,-0.00787,0.00145,0.00145]},
    {"t":2.81807, "x":7.26921, "y":2.85489, "heading":1.5708, "vx":-0.00095, "vy":0.99979, "omega":0.0, "ax":0.00555, "ay":0.0, "alpha":0.0, "fx":[0.09614,0.0928,0.0928,0.09614], "fy":[0.00639,-0.00958,0.00175,0.00175]},
    {"t":2.86577, "x":7.26917, "y":2.90257, "heading":1.5708, "vx":-0.00068, "vy":0.99979, "omega":0.0, "ax":0.00554, "ay":0.0, "alpha":0.0, "fx":[0.09622,0.09228,0.09228,0.09622], "fy":[0.00732,-0.01116,0.00202,0.00202]},
    {"t":2.91346, "x":7.26914, "y":2.95025, "heading":1.5708, "vx":-0.00042, "vy":0.99979, "omega":0.0, "ax":0.00553, "ay":0.0, "alpha":0.0, "fx":[0.09627,0.09171,0.09171,0.09627], "fy":[0.00827,-0.01277,0.0023,0.0023]},
    {"t":2.96115, "x":7.26913, "y":2.99794, "heading":1.5708, "vx":-0.00016, "vy":0.99979, "omega":0.0, "ax":0.00551, "ay":0.0, "alpha":0.0, "fx":[0.09628,0.09108,0.09108,0.09628], "fy":[0.00928,-0.01448,0.0026,0.0026]},
    {"t":3.00885, "x":7.26913, "y":3.04562, "heading":1.5708, "vx":0.00011, "vy":0.99979, "omega":0.0, "ax":0.00549, "ay":0.0, "alpha":0.0, "fx":[0.0963,0.09039,0.09039,0.0963], "fy":[0.01042,-0.01638,0.00293,0.00293]},
    {"t":3.05654, "x":7.26914, "y":3.0933, "heading":1.5708, "vx":0.00037, "vy":0.99979, "omega":0.0, "ax":0.00547, "ay":0.0, "alpha":0.0, "fx":[0.09645,0.08978,0.08978,0.09645], "fy":[0.01162,-0.01838,0.00329,0.00329]},
    {"t":3.10423, "x":7.26916, "y":3.14099, "heading":1.5708, "vx":0.00063, "vy":0.99979, "omega":0.0, "ax":0.00548, "ay":0.0, "alpha":0.0, "fx":[0.09691,0.08963,0.08963,0.09691], "fy":[0.0126,-0.02003,0.00357,0.00357]},
    {"t":3.15193, "x":7.2692, "y":3.18867, "heading":1.5708, "vx":0.00089, "vy":0.99979, "omega":0.0, "ax":0.00554, "ay":-0.00001, "alpha":0.0, "fx":[0.0979,0.09055,0.09055,0.0979], "fy":[0.01271,-0.02025,0.00358,0.00358]},
    {"t":3.19962, "x":7.26925, "y":3.23635, "heading":1.5708, "vx":0.00115, "vy":0.99979, "omega":0.0, "ax":0.00567, "ay":-0.00001, "alpha":0.0, "fx":[0.09963,0.09338,0.09338,0.09963], "fy":[0.01088,-0.01738,0.003,0.003]},
    {"t":3.24731, "x":7.26931, "y":3.28404, "heading":1.5708, "vx":0.00143, "vy":0.99979, "omega":0.0, "ax":0.0059, "ay":-0.00001, "alpha":0.0, "fx":[0.10199,0.09879,0.09879,0.10199], "fy":[0.0058,-0.00931,0.00144,0.00144]},
    {"t":3.29501, "x":7.26939, "y":3.33172, "heading":1.5708, "vx":0.00171, "vy":0.99979, "omega":0.0, "ax":0.00619, "ay":-0.00001, "alpha":0.0, "fx":[0.10407,0.10655,0.10655,0.10407], "fy":[-0.00377,0.00586,-0.00143,-0.00143]},
    {"t":3.3427, "x":7.26947, "y":3.3794, "heading":1.5708, "vx":0.002, "vy":0.99979, "omega":0.0, "ax":0.0064, "ay":-0.00001, "alpha":0.0, "fx":[0.10326,0.11434,0.11434,0.10326], "fy":[-0.01846,0.02907,-0.00578,-0.00578]},
    {"t":3.39039, "x":7.26958, "y":3.42708, "heading":1.5708, "vx":0.00231, "vy":0.99979, "omega":0.0, "ax":0.0062, "ay":-0.00002, "alpha":0.0, "fx":[0.09437,0.11664,0.11664,0.09437], "fy":[-0.03778,0.05954,-0.0114,-0.0114]},
    {"t":3.43808, "x":7.26969, "y":3.47477, "heading":1.5708, "vx":0.0026, "vy":0.99979, "omega":0.0, "ax":0.00515, "ay":-0.00001, "alpha":0.0, "fx":[0.07012,0.10513,0.10513,0.07012], "fy":[-0.05994,0.09447,-0.01774,-0.01774]},
    {"t":3.48578, "x":7.26982, "y":3.52245, "heading":1.5708, "vx":0.00285, "vy":0.99979, "omega":0.0, "ax":0.00292, "ay":-0.00001, "alpha":0.0, "fx":[0.02588,0.07359,0.0736,0.02588], "fy":[-0.08211,0.12953,-0.024,-0.024]},
    {"t":3.53347, "x":7.26996, "y":3.57013, "heading":1.5708, "vx":0.00299, "vy":0.99979, "omega":0.0, "ax":0.00016, "ay":0.0, "alpha":0.0, "fx":[-0.02662,0.03219,0.0322,-0.02662], "fy":[-0.10155,0.16036,-0.02942,-0.02942]},
    {"t":3.58116, "x":7.27011, "y":3.61782, "heading":1.5708, "vx":0.003, "vy":0.99979, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.03456,0.03345,0.03346,-0.03456], "fy":[-0.11769,0.18571,-0.03401,-0.03401]},
    {"t":3.62886, "x":7.27025, "y":3.6655, "heading":1.5708, "vx":0.00299, "vy":0.99979, "omega":0.0, "ax":0.00901, "ay":-0.00003, "alpha":0.0, "fx":[0.11408,0.19239,0.1924,0.11409], "fy":[-0.13507,0.2124,-0.03965,-0.03965]},
    {"t":3.67655, "x":7.2704, "y":3.71318, "heading":1.5708, "vx":0.00342, "vy":0.99978, "omega":0.0, "ax":0.03281, "ay":-0.00014, "alpha":0.0, "fx":[0.50869,0.60744,0.60745,0.50869], "fy":[-0.16722,0.26128,-0.05173,-0.05173]},
    {"t":3.72424, "x":7.2706, "y":3.76087, "heading":1.5708, "vx":0.00499, "vy":0.99978, "omega":0.0, "ax":0.0461, "ay":-0.00028, "alpha":0.0, "fx":[0.70945,0.8588,0.85881,0.70944], "fy":[-0.24139,0.3812,-0.07946,-0.07945]},
    {"t":3.77194, "x":7.27089, "y":3.80855, "heading":1.5708, "vx":0.00719, "vy":0.99976, "omega":0.0, "ax":-0.11752, "ay":0.00052, "alpha":0.0, "fx":[-2.13479,-1.86327,-1.86314,-2.13489], "fy":[-0.39847,0.68765,-0.1271,-0.127]},
    {"t":3.81963, "x":7.2711, "y":3.85623, "heading":1.5708, "vx":0.00158, "vy":0.99979, "omega":0.0, "ax":-1.1023, "ay":-0.02729, "alpha":0.0, "fx":[-19.01885,-18.48127,-18.47911,-19.01979], "fy":[-1.24286,0.8537,-0.73418,-0.73324]},
    {"t":3.86732, "x":7.26992, "y":3.90388, "heading":1.5708, "vx":-0.05099, "vy":0.99849, "omega":0.0, "ax":-3.87438, "ay":-0.59904, "alpha":0.0, "fx":[-66.13963,-65.668,-65.65799,-66.14275], "fy":[-10.82538,-9.07528,-10.43029,-10.42674]},
    {"t":3.91502, "x":7.26308, "y":3.95082, "heading":1.5708, "vx":-0.23577, "vy":0.96992, "omega":0.0, "ax":-0.39245, "ay":-3.97578, "alpha":0.0, "fx":[-6.13546,-7.19183,-7.25814,-6.1161], "fy":[-66.06258,-70.29028,-67.0681,-67.08636]},
    {"t":3.96271, "x":7.25139, "y":3.99256, "heading":1.5708, "vx":-0.25449, "vy":0.7803, "omega":0.0, "ax":-0.19881, "ay":-3.99273, "alpha":0.0, "fx":[-3.07974,-3.66736,-3.71473,-3.065], "fy":[-67.05479,-69.3942,-67.59918,-67.61246]},
    {"t":4.0104, "x":7.23903, "y":4.02523, "heading":1.5708, "vx":-0.26397, "vy":0.58987, "omega":0.0, "ax":-0.13828, "ay":-3.99608, "alpha":0.0, "fx":[-2.09516,-2.59322,-2.63946,-2.08061], "fy":[-67.24069,-69.23229,-67.70145,-67.71461]},
    {"t":4.0581, "x":7.22628, "y":4.04882, "heading":1.5708, "vx":-0.27057, "vy":0.39929, "omega":0.0, "ax":-0.10878, "ay":-3.99739, "alpha":0.0, "fx":[-1.66068,-2.02555,-2.06729,-1.6475], "fy":[-67.45653,-68.92465,-67.79238,-67.80414]},
    {"t":4.10579, "x":7.21326, "y":4.06332, "heading":1.5708, "vx":-0.27575, "vy":0.20864, "omega":0.0, "ax":-0.09132, "ay":-3.99806, "alpha":0.0, "fx":[-1.39455,-1.69858,-1.7386,-1.3819], "fy":[-67.55496,-68.78698,-67.835,-67.84621]},
    {"t":4.15348, "x":7.2, "y":4.06872, "heading":1.5708, "vx":-0.28011, "vy":0.01796, "omega":0.0, "ax":-0.10292, "ay":-3.99592, "alpha":8.39358, "fx":[-23.89215,21.88836,23.91862,-28.91772], "fy":[-86.57005,-90.1848,-48.14327,-46.97965]},
    {"t":4.18241, "x":7.19185, "y":4.06757, "heading":1.5708, "vx":-0.28309, "vy":-0.09763, "omega":0.24281, "ax":-0.14112, "ay":-3.99607, "alpha":7.41016, "fx":[-22.22835,19.09359,20.30613,-26.7727], "fy":[-84.15338,-87.15524,-50.99585,-49.58347]},
    {"t":4.21134, "x":7.18361, "y":4.06307, "heading":1.57782, "vx":-0.28717, "vy":-0.21323, "omega":0.45716, "ax":-0.18288, "ay":-3.99431, "alpha":6.76244, "fx":[-21.09095,16.73783,17.17713,-25.26706], "fy":[-82.77835,-85.58175,-52.2344,-51.17356]},
    {"t":4.24027, "x":7.17522, "y":4.05523, "heading":1.59104, "vx":-0.29246, "vy":-0.32877, "omega":0.65278, "ax":-0.22878, "ay":-3.99187, "alpha":6.1441, "fx":[-19.98228,14.46128,14.02144,-24.06617], "fy":[-81.53175,-83.97265,-53.32409,-52.77349]},
    {"t":4.26919, "x":7.16667, "y":4.04405, "heading":1.60993, "vx":-0.29908, "vy":-0.44425, "omega":0.83052, "ax":-0.27943, "ay":-3.98856, "alpha":5.56417, "fx":[-18.96818,12.1762,10.88865,-23.10849], "fy":[-80.32489,-82.51876,-54.25043,-54.28282]},
    {"t":4.29812, "x":7.1579, "y":4.02953, "heading":1.63395, "vx":-0.30716, "vy":-0.55963, "omega":0.99147, "ax":-0.33558, "ay":-3.98413, "alpha":5.00956, "fx":[-18.10904,9.88487,7.78,-22.38807], "fy":[-79.20336,-80.98552,-55.13979,-55.74729]},
    {"t":4.32705, "x":7.14887, "y":4.01168, "heading":1.66263, "vx":-0.31687, "vy":-0.67488, "omega":1.13639, "ax":-0.39814, "ay":-3.97827, "alpha":4.48242, "fx":[-17.43601,7.53258,4.70072,-21.88609], "fy":[-78.12265,-79.4435,-55.98166,-57.129]},
    {"t":4.35598, "x":7.13954, "y":3.99049, "heading":1.69551, "vx":-0.32838, "vy":-0.78996, "omega":1.26605, "ax":-0.46822, "ay":-3.97052, "alpha":3.98467, "fx":[-16.98597,5.06463,1.63747,-21.57304], "fy":[-77.01659,-78.00467,-56.75147,-58.37663]},
    {"t":4.3849, "x":7.12984, "y":3.96598, "heading":1.73213, "vx":-0.34193, "vy":-0.90482, "omega":1.38132, "ax":-0.54718, "ay":-3.96028, "alpha":3.52023, "fx":[-16.80668,2.46188,-1.40976,-21.47463], "fy":[-75.8558,-76.70874,-57.4322,-59.45607]},
    {"t":4.41383, "x":7.11972, "y":3.93815, "heading":1.77209, "vx":-0.35776, "vy":-1.01938, "omega":1.48315, "ax":-0.6367, "ay":-3.94673, "alpha":3.06995, "fx":[-16.92591,-0.32357,-4.48368,-21.58722], "fy":[-74.68286,-75.29857,-58.11745,-60.43204]},
    {"t":4.44276, "x":7.10911, "y":3.90701, "heading":1.81499, "vx":-0.37618, "vy":-1.13355, "omega":1.57196, "ax":-0.73889, "ay":-3.92871, "alpha":2.64941, "fx":[-17.39866,-3.31672,-7.60194,-21.95615], "fy":[-73.42551,-73.98233,-58.6979,-61.19941]},
    {"t":4.47169, "x":7.09792, "y":3.87257, "heading":1.86046, "vx":-0.39755, "vy":-1.24719, "omega":1.6486, "ax":-0.85638, "ay":-3.9046, "alpha":2.26969, "fx":[-18.27587,-6.57862,-10.8111,-22.60144], "fy":[-71.8824,-73.16716,-59.01687,-61.59785]},
    {"t":4.50061, "x":7.08606, "y":3.83486, "heading":1.90815, "vx":-0.42232, "vy":-1.36014, "omega":1.71425, "ax":-0.99247, "ay":-3.87202, "alpha":1.89306, "fx":[-19.62271,-10.13901,-14.16158,-23.60301], "fy":[-70.3323,-71.89684,-59.34484,-61.87393]},
    {"t":4.52954, "x":7.07343, "y":3.7939, "heading":1.95774, "vx":-0.45103, "vy":-1.47215, "omega":1.76901, "ax":-1.15127, "ay":-3.82755, "alpha":1.5322, "fx":[-21.50534,-14.06958,-17.72922,-25.02686], "fy":[-68.61206,-70.42274,-59.51469,-61.87256]},
    {"t":4.55847, "x":7.0599, "y":3.74971, "heading":2.00892, "vx":-0.48434, "vy":-1.58287, "omega":1.81334, "ax":-1.33794, "ay":-3.76605, "alpha":1.20866, "fx":[-24.02325,-18.44685,-21.60201,-26.95987], "fy":[-66.38401,-69.3912,-59.19539,-61.26728]},
    {"t":4.5874, "x":7.04533, "y":3.70234, "heading":2.06137, "vx":-0.52304, "vy":-1.69182, "omega":1.8483, "ax":-1.55855, "ay":-3.67987, "alpha":0.87875, "fx":[-27.25939,-23.37281,-25.88937,-29.52056], "fy":[-64.00687,-67.26577,-58.71405,-60.38744]},
    {"t":4.61632, "x":7.02955, "y":3.65186, "heading":2.11484, "vx":-0.56812, "vy":-1.79827, "omega":1.87372, "ax":-1.82003, "ay":-3.55737, "alpha":0.57124, "fx":[-31.33802,-28.95206,-30.71746,-32.82503], "fy":[-60.92012,-64.885,-57.53558,-58.69857]},
    {"t":4.64525, "x":7.01235, "y":3.59836, "heading":2.16904, "vx":-0.62077, "vy":-1.90117, "omega":1.89024, "ax":-2.12872, "ay":-3.38116, "alpha":0.28041, "fx":[-36.35359,-35.27196,-36.20687,-37.00323], "fy":[-56.96066,-61.63028,-55.45052,-56.00903]},
    {"t":4.67418, "x":6.9935, "y":3.54195, "heading":2.22372, "vx":-0.68235, "vy":-1.99898, "omega":1.89836, "ax":-2.48756, "ay":-3.12596, "alpha":0.00185, "fx":[-42.34271,-42.38736,-42.42117,-42.09933], "fy":[-51.69062,-57.04748,-52.0498,-51.89906]},
    {"t":4.70311, "x":6.97272, "y":3.48281, "heading":2.27863, "vx":-0.75431, "vy":-2.08941, "omega":1.89841, "ax":-2.88919, "ay":-2.75821, "alpha":-0.2633, "fx":[-49.16348,-50.15672,-49.25246,-48.00456], "fy":[-44.5309,-50.59146,-46.75528,-45.78813]},
    {"t":4.73203, "x":6.94969, "y":3.42122, "heading":2.33355, "vx":-0.83789, "vy":-2.16919, "omega":1.89079, "ax":-3.30406, "ay":-2.24369, "alpha":-0.51449, "fx":[-56.28402,-58.10014,-56.21579,-54.20432], "fy":[-35.13537,-41.10386,-39.14228,-37.27648]},
    {"t":4.76096, "x":6.92407, "y":3.35753, "heading":2.38825, "vx":-0.93346, "vy":-2.2341, "omega":1.87591, "ax":-3.67375, "ay":-1.56564, "alpha":-0.7468, "fx":[-62.69582,-65.20701,-62.34781,-59.70727], "fy":[-23.05864,-28.7113,-28.80498,-25.9495]},
    {"t":4.78989, "x":6.89553, "y":3.29225, "heading":2.44251, "vx":-1.03974, "vy":-2.27939, "omega":1.85431, "ax":-3.92083, "ay":-0.75728, "alpha":-0.95803, "fx":[-67.06925,-70.16062,-66.35718,-63.18183], "fy":[-8.82107,-14.20161,-16.2167,-12.2851]},
    {"t":4.81882, "x":6.86382, "y":3.22599, "heading":2.49615, "vx":-1.15316, "vy":-2.30129, "omega":1.82659, "ax":-3.99248, "ay":0.08741, "alpha":-1.15056, "fx":[-68.50289,-72.07732,-67.35579,-63.70751], "fy":[5.97248,0.81873,-2.9573,2.11308]},
    {"t":4.84774, "x":6.82879, "y":3.15946, "heading":2.54899, "vx":-1.26865, "vy":-2.29877, "omega":1.79331, "ax":-3.89973, "ay":0.86183, "alpha":-1.32805, "fx":[-67.19375,-71.16576,-65.52504,-61.44841], "fy":[19.50216,14.55071,9.16764,15.41758]},
    {"t":4.87667, "x":6.79046, "y":3.09332, "heading":2.60087, "vx":-1.38146, "vy":-2.27383, "omega":1.75489, "ax":-3.70089, "ay":1.50274, "alpha":-1.49773, "fx":[-64.1468,-68.44412,-61.83734,-57.37599], "fy":[30.72438,25.85292,19.10533,26.56241]},
    {"t":4.9056, "x":6.74895, "y":3.02818, "heading":2.65163, "vx":-1.48851, "vy":-2.23036, "omega":1.71157, "ax":-3.45824, "ay":1.99995, "alpha":-1.67182, "fx":[-60.43213,-64.99925,-57.32935,-52.53428], "fy":[39.53786,34.41218,26.71464,35.40944]},
    {"t":4.93452, "x":6.70444, "y":2.96449, "heading":2.70114, "vx":-1.58855, "vy":-2.17251, "omega":1.66321, "ax":-3.21293, "ay":2.37497, "alpha":-1.85881, "fx":[-56.75752,-61.55542,-52.68303,-47.60812], "fy":[46.30238,40.62287,32.33469,42.33031]},
    {"t":4.96345, "x":6.65714, "y":2.90264, "heading":2.74925, "vx":-1.68149, "vy":-2.10381, "omega":1.60944, "ax":-2.98553, "ay":2.65588, "alpha":-2.07904, "fx":[-53.47539,-58.48831,-48.22676,-42.94154], "fy":[51.66898,44.5228,36.61478,47.89662]},
    {"t":4.99238, "x":6.60725, "y":2.8429, "heading":2.79581, "vx":-1.76786, "vy":-2.02698, "omega":1.54929, "ax":-2.78273, "ay":2.86823, "alpha":-2.30909, "fx":[-50.72078,-55.89392,-44.07387,-38.64487], "fy":[55.73624,47.57826,39.56924,52.26721]},
    {"t":5.02131, "x":6.55495, "y":2.78546, "heading":2.84063, "vx":-1.84836, "vy":-1.94401, "omega":1.4825, "ax":-2.60533, "ay":3.03072, "alpha":-2.59061, "fx":[-48.48989,-53.81016,-40.22742,-34.73614], "fy":[59.18758,49.0754,41.85043,56.09362]},
    {"t":5.05023, "x":6.50039, "y":2.73049, "heading":2.88351, "vx":-1.92372, "vy":-1.85634, "omega":1.40756, "ax":-2.45115, "ay":3.1571, "alpha":-2.89003, "fx":[-46.779,-52.1929,-36.63411,-31.16725], "fy":[61.94896,50.11291,43.44687,59.29645]},
    {"t":5.07916, "x":6.44372, "y":2.67811, "heading":2.92423, "vx":-1.99463, "vy":-1.76501, "omega":1.32396, "ax":-2.3171, "ay":3.25706, "alpha":-3.217, "fx":[-45.53884,-50.99745,-33.23052,-27.88628], "fy":[64.2502,50.71799,44.53349,62.10475]},
    {"t":5.10809, "x":6.38505, "y":2.62842, "heading":2.96253, "vx":-2.06165, "vy":-1.67079, "omega":1.2309, "ax":-2.20025, "ay":3.33737, "alpha":-3.59662, "fx":[-44.70609,-50.19484,-29.96375,-24.8375], "fy":[66.36103,50.53348,45.375,64.80143]},
    {"t":5.13702, "x":6.32449, "y":2.58148, "heading":2.99814, "vx":-2.1253, "vy":-1.57425, "omega":1.12686, "ax":-2.09798, "ay":3.40281, "alpha":-4.00038, "fx":[-44.25976,-49.72562,-26.77678,-21.98202], "fy":[68.16947,50.26802,45.83547,67.25034]},
    {"t":5.16594, "x":6.26213, "y":2.53737, "heading":3.03073, "vx":-2.18599, "vy":-1.47582, "omega":1.01114, "ax":-2.00797, "ay":3.45688, "alpha":-4.44335, "fx":[-44.14956,-49.57192,-23.6265,-19.2721], "fy":[69.82917,49.71137,46.05694,69.60457]},
    {"t":5.19487, "x":6.19806, "y":2.49612, "heading":3.05998, "vx":-2.24408, "vy":-1.37582, "omega":0.8826, "ax":-1.92837, "ay":3.50207, "alpha":-4.95071, "fx":[-44.33469,-49.73782,-20.48427,-16.64718], "fy":[71.49987,48.55543,46.17178,72.04996]},
    {"t":5.2238, "x":6.13233, "y":2.45779, "heading":3.08551, "vx":-2.29986, "vy":-1.27451, "omega":0.73939, "ax":-1.85755, "ay":3.54029, "alpha":-5.48073, "fx":[-44.79069,-50.1737,-17.31503,-14.10618], "fy":[73.01631,47.52827,45.98818,74.3445]},
    {"t":5.25273, "x":6.06503, "y":2.4224, "heading":3.1069, "vx":-2.35359, "vy":-1.1721, "omega":0.58085, "ax":-1.79423, "ay":3.57293, "alpha":-6.05254, "fx":[-45.48503,-50.89732,-14.0981,-11.59664], "fy":[74.50529,46.38686,45.5934,76.61237]},
    {"t":5.28165, "x":5.99619, "y":2.38999, "heading":3.12371, "vx":-2.4055, "vy":-1.06875, "omega":0.40576, "ax":-1.73735, "ay":3.60104, "alpha":-6.67817, "fx":[-46.36105,-51.9367,-10.83589,-9.07386], "fy":[76.05731,44.95896,45.06236,78.93197]},
    {"t":5.31058, "x":5.92588, "y":2.36058, "heading":3.13544, "vx":-2.45575, "vy":-0.96458, "omega":0.21258, "ax":-1.68601, "ay":3.62546, "alpha":-7.34868, "fx":[-47.39075,-53.31295,-7.51421,-6.49631], "fy":[77.66338,43.50644,44.27788,81.22468]},
    {"t":5.33951, "x":5.85414, "y":2.3342, "heading":3.14159, "vx":-2.50453, "vy":-0.8597, "omega":0.0, "ax":-1.6715, "ay":3.63127, "alpha":0.0, "fx":[-28.71351,-28.63298,-28.20352,-28.17666], "fy":[61.51278,62.9557,61.06103,61.53765]},
    {"t":5.38058, "x":5.74987, "y":2.30195, "heading":3.14159, "vx":-2.57317, "vy":-0.71056, "omega":0.0, "ax":-1.69514, "ay":3.62137, "alpha":0.0, "fx":[-29.14894,-28.9256,-28.5972,-28.66391], "fy":[61.34374,62.50821,61.09531,61.44635]},
    {"t":5.42165, "x":5.64276, "y":2.27582, "heading":3.14159, "vx":-2.64279, "vy":-0.56183, "omega":0.0, "ax":-1.7311, "ay":3.60384, "alpha":0.0, "fx":[-29.76199,-29.64607,-29.20694,-29.16717], "fy":[61.02339,62.57931,60.53834,61.06031]},
    {"t":5.46272, "x":5.53276, "y":2.25579, "heading":3.14159, "vx":-2.71389, "vy":-0.41382, "omega":0.0, "ax":-1.79434, "ay":3.57193, "alpha":0.0, "fx":[-30.96774,-30.81594,-30.17612,-30.12491], "fy":[60.36309,62.60972,59.64673,60.41071]},
    {"t":5.50379, "x":5.41978, "y":2.2418, "heading":3.14159, "vx":-2.78758, "vy":-0.26712, "omega":0.0, "ax":-1.93484, "ay":3.49587, "alpha":0.0, "fx":[-33.53029,-33.34415,-32.41448,-32.35546], "fy":[58.90941,62.06998,57.90993,58.966]},
    {"t":5.54486, "x":5.30367, "y":2.23378, "heading":3.14159, "vx":-2.86705, "vy":-0.12355, "omega":0.0, "ax":-2.48496, "ay":3.11966, "alpha":0.0, "fx":[-42.92876,-42.76088,-41.71779,-41.66645], "fy":[52.46295,55.9084,51.37334,52.5134]},
    {"t":5.58593, "x":5.18382, "y":2.23134, "heading":3.14159, "vx":-2.96911, "vy":0.00458, "omega":0.0, "ax":-0.70584, "ay":1.9305, "alpha":0.0, "fx":[-12.37166,-12.32269,-11.67276,-11.65748], "fy":[32.48891,34.50362,31.85302,32.50361]},
    {"t":5.627, "x":5.06128, "y":2.23315, "heading":3.14159, "vx":-2.9981, "vy":0.08386, "omega":0.0, "ax":0.02406, "ay":0.72606, "alpha":0.0, "fx":[0.2504,0.25799,0.5631,0.5655], "fy":[12.19385,13.10939,11.90075,12.19607]},
    {"t":5.66807, "x":4.93817, "y":2.23721, "heading":3.14159, "vx":-2.99711, "vy":0.11368, "omega":0.0, "ax":0.0051, "ay":0.13123, "alpha":0.0, "fx":[0.02976,0.02994,0.14367,0.14372], "fy":[2.1753,2.51283,2.06549,2.17533]},
    {"t":5.70914, "x":4.81508, "y":2.24199, "heading":3.14159, "vx":-2.9969, "vy":0.11907, "omega":0.0, "ax":-0.00522, "ay":-0.13437, "alpha":0.0, "fx":[-0.10683,-0.10669,-0.07071,-0.07067], "fy":[-2.30357,-2.19948,-2.33549,-2.30355]},
    {"t":5.75021, "x":4.692, "y":2.24677, "heading":3.14159, "vx":-2.99711, "vy":0.11355, "omega":0.0, "ax":-0.00805, "ay":-0.22134, "alpha":0.0, "fx":[-0.15033,-0.14933,-0.12426,-0.12395], "fy":[-3.77795,-3.70877,-3.79541,-3.77768]},
    {"t":5.79128, "x":4.5689, "y":2.25124, "heading":3.14159, "vx":-2.99744, "vy":0.10446, "omega":0.0, "ax":-0.00721, "ay":-0.21595, "alpha":0.0, "fx":[-0.1423,-0.14098,-0.10374,-0.10333], "fy":[-3.69255,-3.58829,-3.72023,-3.69218]},
    {"t":5.83235, "x":4.44579, "y":2.25535, "heading":3.14159, "vx":-2.99774, "vy":0.09559, "omega":0.0, "ax":-0.00539, "ay":-0.17556, "alpha":0.0, "fx":[-0.1201,-0.11897,-0.0639,-0.06353], "fy":[-3.01432,-2.85964,-3.05704,-3.01399]},
    {"t":5.87342, "x":4.32266, "y":2.25913, "heading":3.14159, "vx":-2.99796, "vy":0.08838, "omega":0.0, "ax":-0.00363, "ay":-0.12688, "alpha":0.0, "fx":[-0.09661,-0.09584,-0.02737,-0.02712], "fy":[-2.19277,-2.00088,-2.24647,-2.19254]},
    {"t":5.91449, "x":4.19953, "y":2.26265, "heading":3.14159, "vx":-2.99811, "vy":0.08317, "omega":0.0, "ax":-0.00225, "ay":-0.08286, "alpha":0.0, "fx":[-0.07639,-0.07599,-0.00046,-0.00033], "fy":[-1.44742,-1.23638,-1.50674,-1.4473]},
    {"t":5.95556, "x":4.0764, "y":2.266, "heading":3.14159, "vx":-2.9982, "vy":0.07977, "omega":0.0, "ax":-0.00128, "ay":-0.04855, "alpha":0.0, "fx":[-0.0602,-0.06008,0.01672,0.01677], "fy":[-0.86424,-0.6502,-0.92448,-0.8642]},
    {"t":5.99663, "x":3.95326, "y":2.26923, "heading":3.14159, "vx":-2.99825, "vy":0.07777, "omega":0.0, "ax":-0.00064, "ay":-0.02471, "alpha":0.0, "fx":[-0.04751,-0.04756,0.02587,0.02586], "fy":[-0.45705,-0.25269,-0.51462,-0.45707]},
    {"t":6.0377, "x":3.83012, "y":2.27241, "heading":3.14159, "vx":-2.99828, "vy":0.07676, "omega":0.0, "ax":-0.00026, "ay":-0.01031, "alpha":0.0, "fx":[-0.03771,-0.03784,0.02883,0.02879], "fy":[-0.20868,-0.0232,-0.26102,-0.20872]},
    {"t":6.07877, "x":3.70698, "y":2.27555, "heading":3.14159, "vx":-2.99829, "vy":0.07634, "omega":0.0, "ax":-0.0001, "ay":-0.00399, "alpha":0.0, "fx":[-0.03048,-0.03062,0.02712,0.02707], "fy":[-0.0966,0.06395,-0.14191,-0.09664]},
    {"t":6.11984, "x":3.58384, "y":2.27868, "heading":3.14159, "vx":-2.99829, "vy":0.07617, "omega":0.0, "ax":-0.00012, "ay":-0.0048, "alpha":0.0, "fx":[-0.02562,-0.02573,0.02153,0.02149], "fy":[-0.1053,0.02523,-0.1415,-0.10533]},
    {"t":6.16091, "x":3.4607, "y":2.28181, "heading":3.14159, "vx":-2.9983, "vy":0.07597, "omega":0.0, "ax":-0.00023, "ay":-0.00918, "alpha":0.0, "fx":[-0.02052,-0.02058,0.01265,0.01262], "fy":[-0.17266,-0.08221,-0.19676,-0.17268]},
    {"t":6.20198, "x":3.33756, "y":2.28492, "heading":3.14159, "vx":-2.99831, "vy":0.0756, "omega":0.0, "ax":-0.00029, "ay":-0.01542, "alpha":0.0, "fx":[-0.01329,-0.01329,0.0035,0.0035], "fy":[-0.27071,-0.22652,-0.28131,-0.2707]},
    {"t":6.24305, "x":3.21442, "y":2.28801, "heading":3.14159, "vx":-2.99832, "vy":0.07496, "omega":0.0, "ax":1.09036, "ay":-0.04134, "alpha":0.0, "fx":[18.54712,18.54711,18.54627,18.54626], "fy":[-0.70284,-0.70798,-0.69939,-0.70284]},
    {"t":6.28412, "x":3.0922, "y":2.29106, "heading":3.14159, "vx":-2.95354, "vy":0.07327, "omega":0.0, "ax":3.98033, "ay":-0.10554, "alpha":0.0, "fx":[67.72045,67.72034,67.68802,67.68799], "fy":[-1.77897,-1.87542,-1.74734,-1.779]},
    {"t":6.32519, "x":2.97425, "y":2.29398, "heading":3.14159, "vx":-2.79007, "vy":0.06893, "omega":0.0, "ax":3.98954, "ay":-0.10536, "alpha":0.0, "fx":[67.88166,67.88159,67.84013,67.84011], "fy":[-1.77131,-1.89391,-1.73174,-1.77132]},
    {"t":6.36626, "x":2.86303, "y":2.29672, "heading":3.14159, "vx":-2.62622, "vy":0.06461, "omega":0.0, "ax":3.99263, "ay":-0.10325, "alpha":0.0, "fx":[67.93176,67.93174,67.8954,67.8954], "fy":[-1.73815,-1.84497,-1.70402,-1.73814]},
    {"t":6.40733, "x":2.75854, "y":2.29928, "heading":3.14159, "vx":-2.46224, "vy":0.06036, "omega":0.0, "ax":3.99419, "ay":-0.1018, "alpha":0.0, "fx":[67.95413,67.95413,67.92586,67.92587], "fy":[-1.71741,-1.7998,-1.69154,-1.7174]},
    {"t":6.4484, "x":2.66078, "y":2.30168, "heading":3.14159, "vx":-2.2982, "vy":0.05618, "omega":0.0, "ax":3.99512, "ay":-0.10077, "alpha":0.0, "fx":[67.96947,67.96945,67.94228,67.94229], "fy":[-1.7005,-1.77717,-1.67818,-1.7005]},
    {"t":6.48947, "x":2.56976, "y":2.3039, "heading":3.14159, "vx":-2.13412, "vy":0.05205, "omega":0.0, "ax":3.99575, "ay":-0.09999, "alpha":0.0, "fx":[67.9811,67.98107,67.95188,67.95187], "fy":[-1.68614,-1.76744,-1.66326,-1.68614]},
    {"t":6.53054, "x":2.48549, "y":2.30595, "heading":3.14159, "vx":-1.97001, "vy":0.04794, "omega":0.0, "ax":3.99619, "ay":-0.09935, "alpha":0.0, "fx":[67.99037,67.99032,67.95782,67.95781], "fy":[-1.67365,-1.76421,-1.64816,-1.67367]},
    {"t":6.57161, "x":2.40795, "y":2.30784, "heading":3.14159, "vx":-1.80589, "vy":0.04386, "omega":0.0, "ax":3.99653, "ay":-0.09881, "alpha":0.0, "fx":[67.9981,67.99803,67.96155,67.96153], "fy":[-1.66251,-1.76481,-1.63329,-1.66253]},
    {"t":6.61268, "x":2.33715, "y":2.30956, "heading":3.14159, "vx":-1.64175, "vy":0.0398, "omega":0.0, "ax":3.99679, "ay":-0.09835, "alpha":0.0, "fx":[68.00484,68.00476,67.96374,67.96372], "fy":[-1.65231,-1.76758,-1.6192,-1.65234]},
    {"t":6.65375, "x":2.27309, "y":2.31111, "heading":3.14159, "vx":-1.4776, "vy":0.03576, "omega":0.0, "ax":3.997, "ay":-0.09793, "alpha":0.0, "fx":[68.01127,68.01119,67.96448,67.96446], "fy":[-1.64243,-1.77519,-1.60322,-1.64246]},
    {"t":6.69482, "x":2.21578, "y":2.31249, "heading":3.14159, "vx":-1.31344, "vy":0.03174, "omega":0.0, "ax":3.99717, "ay":-0.09756, "alpha":0.0, "fx":[68.01824,68.01815,67.96342,67.96339], "fy":[-1.63202,-1.78923,-1.58443,-1.63205]},
    {"t":6.73589, "x":2.16521, "y":2.31372, "heading":3.14159, "vx":-1.14928, "vy":0.02773, "omega":0.0, "ax":3.99732, "ay":-0.09724, "alpha":0.0, "fx":[68.02312,68.02304,67.96344,67.96342], "fy":[-1.62427,-1.79663,-1.57122,-1.62429]},
    {"t":6.77696, "x":2.12138, "y":2.31477, "heading":3.14159, "vx":-0.98511, "vy":0.02374, "omega":0.0, "ax":3.99744, "ay":-0.09695, "alpha":0.0, "fx":[68.02874,68.02865,67.962,67.96198], "fy":[-1.61567,-1.80997,-1.55481,-1.6157]},
    {"t":6.81803, "x":2.08429, "y":2.31567, "heading":3.14159, "vx":-0.82093, "vy":0.01976, "omega":0.0, "ax":3.99755, "ay":-0.09667, "alpha":0.0, "fx":[68.03384,68.03377,67.96049,67.96047], "fy":[-1.60773,-1.82233,-1.53981,-1.60775]},
    {"t":6.8591, "x":2.05395, "y":2.3164, "heading":3.14159, "vx":-0.65675, "vy":0.01579, "omega":0.0, "ax":3.99764, "ay":-0.09642, "alpha":0.0, "fx":[68.03887,68.0388,67.95858,67.95857], "fy":[-1.60001,-1.83611,-1.52444,-1.60002]},
    {"t":6.90017, "x":2.03035, "y":2.31696, "heading":3.14159, "vx":-0.49257, "vy":0.01183, "omega":0.0, "ax":3.99772, "ay":-0.09619, "alpha":0.0, "fx":[68.04817,68.04811,67.95202,67.95201], "fy":[-1.58814,-1.87244,-1.4961,-1.58815]},
    {"t":6.94124, "x":2.01349, "y":2.31737, "heading":3.14159, "vx":-0.32838, "vy":0.00788, "omega":0.0, "ax":3.99779, "ay":-0.09598, "alpha":0.0, "fx":[68.05108,68.05107,67.9515,67.95151], "fy":[-1.58277,-1.87909,-1.48557,-1.58276]},
    {"t":6.98231, "x":2.00337, "y":2.31761, "heading":3.14159, "vx":-0.16419, "vy":0.00393, "omega":0.0, "ax":3.99786, "ay":-0.09578, "alpha":0.0, "fx":[67.8805,67.88091,67.83313,68.41496], "fy":[-1.97147,-1.50721,-1.5077,-1.53011]},
    {"t":7.02338, "x":2.0, "y":2.31769, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
