{
 "name":"citrusCircuits_part2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.146090030670166, "y":5.593800067901611, "heading":3.141592653589793, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.456470251083374, "y":5.574310302734375, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2435345649719238, "y":4.93506383895874, "heading":1.7547981479014312, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.146090030670166 m", "val":6.146090030670166}, "y":{"exp":"5.593800067901611 m", "val":5.593800067901611}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.456470251083374 m", "val":3.456470251083374}, "y":{"exp":"5.574310302734375 m", "val":5.574310302734375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2435345649719238 m", "val":1.2435345649719238}, "y":{"exp":"4.93506383895874 m", "val":4.93506383895874}, "heading":{"exp":"1.7547981479014312 rad", "val":1.7547981479014312}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32687,2.49917],
  "samples":[
    {"t":0.0, "x":6.14609, "y":5.5938, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99693, "ay":-0.00613, "alpha":-2.1956, "fx":[-90.25722,-90.0764,-79.74238,-79.90906], "fy":[6.65904,-6.5624,-6.87999,6.366]},
    {"t":0.03402, "x":6.1432, "y":5.5938, "heading":3.14032, "vx":-0.17001, "vy":-0.00021, "omega":-0.0747, "ax":-4.99834, "ay":-0.0061, "alpha":-1.9569, "fx":[-89.59823,-89.40249,-80.44718,-80.63359], "fy":[5.97746,-5.99821,-6.26109,5.86697]},
    {"t":0.06804, "x":6.13452, "y":5.59379, "heading":3.13665, "vx":-0.34006, "vy":-0.00042, "omega":-0.14128, "ax":-4.9982, "ay":-0.00606, "alpha":-1.77835, "fx":[-89.18159,-89.07196,-80.86049,-80.95807], "fy":[5.50974,-5.39898,-5.68367,5.16032]},
    {"t":0.10207, "x":6.12006, "y":5.59377, "heading":3.13081, "vx":-0.51011, "vy":-0.00062, "omega":-0.20178, "ax":-4.99804, "ay":-0.00604, "alpha":-1.6085, "fx":[-88.78793,-88.77035,-81.24608,-81.25665], "fy":[4.89474,-4.83647,-5.11037,4.64131]},
    {"t":0.13609, "x":6.09981, "y":5.59374, "heading":3.12302, "vx":-0.68016, "vy":-0.00083, "omega":-0.25651, "ax":-4.99785, "ay":-0.00602, "alpha":-1.4538, "fx":[-88.42641,-88.49232,-81.60108,-81.5279], "fy":[4.39045,-4.28533,-4.63014,4.11528]},
    {"t":0.17011, "x":6.07378, "y":5.59371, "heading":3.11345, "vx":-0.85019, "vy":-0.00103, "omega":-0.30597, "ax":-4.99761, "ay":-0.00602, "alpha":-1.32032, "fx":[-88.09123,-88.23163,-81.93002,-81.77857], "fy":[3.91655,-3.92617,-4.14426,3.74415]},
    {"t":0.20413, "x":6.04196, "y":5.59367, "heading":3.10227, "vx":-1.02022, "vy":-0.00124, "omega":-0.35089, "ax":-4.99731, "ay":-0.00605, "alpha":-1.18506, "fx":[-87.77875,-87.98844,-82.23223,-82.01168], "fy":[3.47907,-3.44705,-3.71331,3.26994]},
    {"t":0.23816, "x":6.00436, "y":5.59363, "heading":3.08965, "vx":-1.19024, "vy":-0.00144, "omega":-0.39121, "ax":-4.99692, "ay":-0.00611, "alpha":-1.06168, "fx":[-87.48757,-87.75702,-82.51015,-82.23023], "fy":[3.05529,-3.01221,-3.33125,2.87223]},
    {"t":0.27218, "x":5.96097, "y":5.59358, "heading":3.07573, "vx":-1.36025, "vy":-0.00165, "omega":-0.42733, "ax":-4.99641, "ay":-0.00625, "alpha":-0.96959, "fx":[-87.21487,-87.53327,-82.76585,-82.4361], "fy":[2.63069,-2.91729,-2.93928,2.80029]},
    {"t":0.3062, "x":5.9118, "y":5.59352, "heading":3.06063, "vx":-1.53024, "vy":-0.00186, "omega":-0.46031, "ax":-4.99569, "ay":-0.00654, "alpha":-0.86918, "fx":[-86.95779,-87.3167,-82.99776,-82.62904], "fy":[2.33179,-2.56562,-2.66785,2.45645]},
    {"t":0.34022, "x":5.85685, "y":5.59345, "heading":3.04446, "vx":-1.70021, "vy":-0.00209, "omega":-0.48989, "ax":-4.99462, "ay":-0.00716, "alpha":-0.78006, "fx":[-86.71437,-87.10481,-83.20372,-82.80517], "fy":[2.0956,-2.25887,-2.44863,2.12497]},
    {"t":0.37424, "x":5.79611, "y":5.59337, "heading":3.02734, "vx":-1.87013, "vy":-0.00233, "omega":-0.51643, "ax":-4.99282, "ay":-0.00854, "alpha":-0.69612, "fx":[-86.47967,-86.89368,-83.37658,-82.95611], "fy":[1.86074,-2.00922,-2.22042,1.78755]},
    {"t":0.40827, "x":5.7296, "y":5.59329, "heading":3.00937, "vx":-2.04, "vy":-0.00262, "omega":-0.54011, "ax":-4.98924, "ay":-0.01161, "alpha":-0.63878, "fx":[-86.2397,-86.67188,-83.49406,-83.0565], "fy":[1.63702,-2.0866,-1.99656,1.65594]},
    {"t":0.44229, "x":5.6573, "y":5.59319, "heading":2.99063, "vx":-2.20975, "vy":-0.00302, "omega":-0.56184, "ax":-4.97854, "ay":-0.01396, "alpha":-0.57857, "fx":[-85.91583,-86.36551,-83.45303,-83.0001], "fy":[1.41905,-1.90545,-1.87223,1.40864]},
    {"t":0.47631, "x":5.57924, "y":5.59308, "heading":2.97118, "vx":-2.37913, "vy":-0.00349, "omega":-0.58153, "ax":-3.5307, "ay":0.00163, "alpha":-0.54015, "fx":[-61.17916,-61.64934,-58.93406,-58.4625], "fy":[1.52419,-1.55335,-1.49373,1.63385]},
    {"t":0.51033, "x":5.49625, "y":5.59296, "heading":2.95108, "vx":-2.49925, "vy":-0.00344, "omega":-0.5999, "ax":-0.00047, "ay":-0.0081, "alpha":-0.48305, "fx":[-1.00393,-1.47626,0.98755,1.46062], "fy":[1.20486,-1.46774,-1.53238,1.24391]},
    {"t":0.54436, "x":5.41122, "y":5.59284, "heading":2.93039, "vx":-2.49927, "vy":-0.00371, "omega":-0.61634, "ax":0.0, "ay":-0.00187, "alpha":-0.42634, "fx":[-0.86688,-1.33104,0.86681,1.33137], "fy":[1.13131,-1.24173,-1.21612,1.19931]},
    {"t":0.57838, "x":5.32619, "y":5.59272, "heading":2.90917, "vx":-2.49927, "vy":-0.00377, "omega":-0.63084, "ax":0.00001, "ay":-0.0039, "alpha":-0.37695, "fx":[-0.74946,-1.20014,0.74954,1.20047], "fy":[0.97508,-1.10662,-1.12861,0.99451]},
    {"t":0.6124, "x":5.24116, "y":5.59258, "heading":2.88749, "vx":-2.49927, "vy":-0.00391, "omega":-0.64367, "ax":-0.00001, "ay":0.00462, "alpha":-0.32492, "fx":[-0.64591,-1.07962,0.64538,1.07966], "fy":[1.05659,-0.513,-0.99594,0.7667]},
    {"t":0.64642, "x":5.15613, "y":5.59245, "heading":2.8654, "vx":-2.49927, "vy":-0.00375, "omega":-0.65472, "ax":-0.00001, "ay":0.0091, "alpha":-0.28343, "fx":[-0.5544,-0.96908,0.55373,0.96885], "fy":[1.01904,-0.28638,-0.8068,0.69295]},
    {"t":0.68045, "x":5.0711, "y":5.59233, "heading":2.84297, "vx":-2.49927, "vy":-0.00344, "omega":-0.66436, "ax":-0.00002, "ay":0.01394, "alpha":-0.25071, "fx":[-0.474,-0.86781,0.47329,0.86728], "fy":[1.03842,-0.13495,-0.61298,0.65772]},
    {"t":0.71447, "x":4.98607, "y":5.59222, "heading":2.82022, "vx":-2.49927, "vy":-0.00297, "omega":-0.67289, "ax":-0.00003, "ay":0.02503, "alpha":-0.23221, "fx":[-0.40377,-0.77505,0.40286,0.77421], "fy":[1.1922,0.01529,-0.37159,0.86711]},
    {"t":0.74849, "x":4.90104, "y":5.59214, "heading":2.79719, "vx":-2.49927, "vy":-0.00212, "omega":-0.68079, "ax":-0.00002, "ay":0.02268, "alpha":-0.2061, "fx":[-0.3432,-0.69085,0.34261,0.69037], "fy":[1.08123,0.16059,-0.41308,0.7145]},
    {"t":0.78251, "x":4.81601, "y":5.59208, "heading":2.77391, "vx":-2.49927, "vy":-0.00134, "omega":-0.68781, "ax":-0.00001, "ay":0.00989, "alpha":-0.18288, "fx":[-0.29108,-0.6148,0.29088,0.61463], "fy":[0.85526,0.14152,-0.62461,0.30069]},
    {"t":0.81653, "x":4.73098, "y":5.59204, "heading":2.7504, "vx":-2.49927, "vy":-0.00101, "omega":-0.69403, "ax":-0.00001, "ay":0.0317, "alpha":-0.15284, "fx":[-0.24694,-0.54668,0.24679,0.5464], "fy":[1.17197,0.55109,-0.06504,0.49861]},
    {"t":0.85056, "x":4.64595, "y":5.59202, "heading":2.7267, "vx":-2.49927, "vy":0.00007, "omega":-0.69923, "ax":0.00002, "ay":0.05176, "alpha":-0.13811, "fx":[-0.20889,-0.48416,0.20961,0.48475], "fy":[1.49199,0.87449,0.34752,0.80743]},
    {"t":0.88458, "x":4.56092, "y":5.59205, "heading":2.70283, "vx":-2.49927, "vy":0.00183, "omega":-0.70393, "ax":0.00009, "ay":0.07414, "alpha":-0.12272, "fx":[-0.17632,-0.42722,0.17949,0.43027], "fy":[1.8302,1.28592,0.7839,1.14459]},
    {"t":0.9186, "x":4.47588, "y":5.59216, "heading":2.67881, "vx":-2.49926, "vy":0.00435, "omega":-0.7081, "ax":0.00022, "ay":0.0928, "alpha":-0.10955, "fx":[-0.14849,-0.3752,0.15604,0.38263], "fy":[2.07182,1.70162,1.09264,1.4478]},
    {"t":0.95262, "x":4.39085, "y":5.59236, "heading":2.65466, "vx":-2.49926, "vy":0.00751, "omega":-0.71183, "ax":0.00037, "ay":0.09928, "alpha":-0.09699, "fx":[-0.12569,-0.32866,0.13818,0.34103], "fy":[2.13534,1.81647,1.26086,1.54205]},
    {"t":0.98665, "x":4.30582, "y":5.59267, "heading":2.63038, "vx":-2.49924, "vy":0.01089, "omega":-0.71513, "ax":0.00049, "ay":0.09815, "alpha":-0.08311, "fx":[-0.10828,-0.28825,0.12516,0.30497], "fy":[2.06796,1.87397,1.29426,1.44156]},
    {"t":1.02067, "x":4.22079, "y":5.5931, "heading":2.606, "vx":-2.49923, "vy":0.01423, "omega":-0.71796, "ax":0.0004, "ay":0.0658, "alpha":-0.07884, "fx":[-0.09924,-0.25672,0.11308,0.27038], "fy":[1.52917,1.34408,0.74978,0.85389]},
    {"t":1.05469, "x":4.13577, "y":5.59362, "heading":2.58153, "vx":-2.49921, "vy":0.01647, "omega":-0.72064, "ax":-0.00003, "ay":-0.0036, "alpha":-0.07488, "fx":[-0.10045,-0.23646,0.09962,0.23555], "fy":[0.37255,-0.07834,-0.31058,-0.22841]},
    {"t":1.08871, "x":4.05074, "y":5.59418, "heading":2.55697, "vx":-2.49922, "vy":0.01634, "omega":-0.72319, "ax":-0.00077, "ay":-0.13773, "alpha":-0.07026, "fx":[-0.11104,-0.22719,0.08463,0.20087], "fy":[-1.92216,-2.71859,-2.45309,-2.27686]},
    {"t":1.12273, "x":3.96571, "y":5.59466, "heading":2.53233, "vx":-2.49924, "vy":0.01166, "omega":-0.72558, "ax":-0.00078, "ay":-0.27407, "alpha":-0.05383, "fx":[-0.11215,-0.21026,0.08529,0.1842], "fy":[-4.5117,-4.94689,-4.81103,-4.37778]},
    {"t":1.15676, "x":3.88068, "y":5.5949, "heading":2.50761, "vx":-2.49927, "vy":0.00233, "omega":-0.72741, "ax":0.00215, "ay":-0.63601, "alpha":-0.04996, "fx":[-0.06365,-0.1437,0.13622,0.21709], "fy":[-10.62636,-10.98483,-10.95939,-10.70276]},
    {"t":1.19078, "x":3.79565, "y":5.59461, "heading":2.48283, "vx":-2.4992, "vy":-0.0193, "omega":-0.72911, "ax":0.01734, "ay":-1.12791, "alpha":-0.0383, "fx":[0.19604,0.13359,0.39409,0.45589], "fy":[-19.19265,-19.38655,-19.35732,-18.80505]},
    {"t":1.2248, "x":3.71063, "y":5.5933, "heading":2.458, "vx":-2.49861, "vy":-0.05768, "omega":-0.73041, "ax":0.06753, "ay":-1.88001, "alpha":-0.03743, "fx":[1.06636,1.02772,1.23535,1.26503], "fy":[-31.96718,-31.98144,-32.25616,-31.70895]},
    {"t":1.25882, "x":3.62566, "y":5.59025, "heading":2.43313, "vx":-2.49631, "vy":-0.12164, "omega":-0.73168, "ax":0.20421, "ay":-2.95615, "alpha":-0.02723, "fx":[3.4107,3.41019,3.54597,3.5275], "fy":[-50.36514,-50.09971,-50.64608,-50.02189]},
    {"t":1.29285, "x":3.54085, "y":5.5844, "heading":2.40822, "vx":-2.48936, "vy":-0.22221, "omega":-0.73261, "ax":0.5463, "ay":-4.36752, "alpha":-0.02152, "fx":[9.23824,9.30738,9.34382,9.28027], "fy":[-74.56222,-73.78178,-74.91726,-73.89995]},
    {"t":1.32687, "x":3.45647, "y":5.57431, "heading":2.38328, "vx":-2.47077, "vy":-0.37081, "omega":-0.73334, "ax":0.60474, "ay":-3.60487, "alpha":-0.03771, "fx":[10.19337,10.24148,10.38044,10.33078], "fy":[-61.51315,-60.89738,-61.99087,-60.86951]},
    {"t":1.35943, "x":3.37633, "y":5.56032, "heading":2.35938, "vx":-2.45108, "vy":-0.4882, "omega":-0.73457, "ax":0.64139, "ay":-2.92243, "alpha":0.00812, "fx":[10.84497,10.97508,10.98098,10.8384], "fy":[-49.90925,-49.50314,-49.92219,-49.50425]},
    {"t":1.392, "x":3.29686, "y":5.54288, "heading":2.33547, "vx":-2.43019, "vy":-0.58336, "omega":-0.73431, "ax":0.48914, "ay":-1.92727, "alpha":0.03415, "fx":[8.23886,8.4673,8.40856,8.16585], "fy":[-32.95406,-32.52623,-32.73225,-32.91691]},
    {"t":1.42456, "x":3.21798, "y":5.52286, "heading":2.31157, "vx":-2.41427, "vy":-0.64612, "omega":-0.7332, "ax":0.3382, "ay":-1.22304, "alpha":0.06531, "fx":[5.66171,5.97603,5.84617,5.52705], "fy":[-21.12424,-20.87322,-20.60015,-20.61645]},
    {"t":1.45712, "x":3.13954, "y":5.50117, "heading":2.28773, "vx":-2.40325, "vy":-0.68595, "omega":-0.73107, "ax":0.21244, "ay":-0.7305, "alpha":0.08278, "fx":[3.53085,3.9623,3.69594,3.2654], "fy":[-12.70741,-12.43157,-12.15751,-12.40566]},
    {"t":1.48969, "x":3.06139, "y":5.47844, "heading":2.26397, "vx":-2.39633, "vy":-0.70974, "omega":-0.72837, "ax":0.11948, "ay":-0.39941, "alpha":0.11286, "fx":[1.94958,2.49629,2.1135,1.56976], "fy":[-7.26473,-6.83553,-6.51048,-6.56432]},
    {"t":1.52225, "x":2.98342, "y":5.45512, "heading":2.24031, "vx":-2.39244, "vy":-0.72274, "omega":-0.7247, "ax":0.05404, "ay":-0.17783, "alpha":0.1406, "fx":[0.83221,1.49177,1.00567,0.34702], "fy":[-3.66268,-2.96293,-2.7003,-2.77371]},
    {"t":1.55482, "x":2.90554, "y":5.43149, "heading":2.21679, "vx":-2.39068, "vy":-0.72854, "omega":-0.72012, "ax":0.01477, "ay":-0.04877, "alpha":0.16981, "fx":[0.15358,0.92552,0.34905,-0.42298], "fy":[-1.50437,-0.96231,-0.33967,-0.51173]},
    {"t":1.58738, "x":2.8277, "y":5.40774, "heading":2.19343, "vx":-2.3902, "vy":-0.73012, "omega":-0.71459, "ax":-0.01678, "ay":0.05518, "alpha":0.1955, "fx":[-0.40134,0.4839,-0.16972,-1.05451], "fy":[0.08647,0.9263,1.46013,1.28149]},
    {"t":1.61995, "x":2.74986, "y":5.38399, "heading":2.17026, "vx":-2.39075, "vy":-0.72833, "omega":-0.70822, "ax":-0.03392, "ay":0.11164, "alpha":0.21696, "fx":[-0.71828,0.28326,-0.43648,-1.43662], "fy":[0.92674,1.97118,2.45499,2.24298]},
    {"t":1.65251, "x":2.67198, "y":5.36034, "heading":2.14731, "vx":-2.39185, "vy":-0.72469, "omega":-0.70116, "ax":-0.03238, "ay":0.10711, "alpha":0.2449, "fx":[-0.72394,0.39761,-0.37868,-1.4979], "fy":[0.78529,1.76541,2.52279,2.2144]},
    {"t":1.68507, "x":2.59408, "y":5.33679, "heading":2.12461, "vx":-2.39291, "vy":-0.7212, "omega":-0.69318, "ax":-0.03606, "ay":0.11997, "alpha":0.27093, "fx":[-0.82476,0.42304,-0.40323,-1.64823], "fy":[0.85776,2.02058,2.80593,2.47848]},
    {"t":1.71764, "x":2.51614, "y":5.31337, "heading":2.10218, "vx":-2.39408, "vy":-0.7173, "omega":-0.68436, "ax":-0.0359, "ay":0.12016, "alpha":0.30115, "fx":[-0.86543,0.51359,-0.35589,-1.73462], "fy":[0.86817,1.74836,3.00225,2.55673]},
    {"t":1.7502, "x":2.43816, "y":5.29008, "heading":2.08005, "vx":-2.39525, "vy":-0.71338, "omega":-0.67455, "ax":-0.03124, "ay":0.10516, "alpha":0.33111, "fx":[-0.83674,0.68696,-0.2262,-1.74954], "fy":[0.40747,1.62147,2.83381,2.29205]},
    {"t":1.78277, "x":2.36014, "y":5.2669, "heading":2.05826, "vx":-2.39627, "vy":-0.70996, "omega":-0.66377, "ax":-0.02119, "ay":0.07166, "alpha":0.343, "fx":[-0.72221,0.95985,0.00176,-1.68148], "fy":[-0.3115,1.32048,2.15218,1.71461]},
    {"t":1.81533, "x":2.2821, "y":5.24382, "heading":2.03683, "vx":-2.39696, "vy":-0.70763, "omega":-0.6526, "ax":-0.00572, "ay":0.01937, "alpha":0.36572, "fx":[-0.52231,1.33059,0.32841,-1.52582], "fy":[-1.30636,0.32657,1.12529,1.17264]},
    {"t":1.84789, "x":2.20404, "y":5.22079, "heading":2.01577, "vx":-2.39715, "vy":-0.70699, "omega":-0.64069, "ax":0.01674, "ay":-0.05669, "alpha":0.39106, "fx":[-0.21061,1.82785,0.78089,-1.25893], "fy":[-2.61473,-1.18907,-0.24052,0.18731]},
    {"t":1.88046, "x":2.12599, "y":5.19774, "heading":1.99512, "vx":-2.3966, "vy":-0.70884, "omega":-0.62796, "ax":0.02035, "ay":-0.06872, "alpha":0.44225, "fx":[-0.22663,2.01093,0.91975,-1.3195], "fy":[-3.04871,-1.46872,-0.20668,0.04877]},
    {"t":1.91302, "x":2.04796, "y":5.17462, "heading":1.9749, "vx":-2.39594, "vy":-0.71108, "omega":-0.61356, "ax":0.03142, "ay":-0.10555, "alpha":0.48771, "fx":[-0.12418,2.33172,1.19386,-1.26362], "fy":[-3.81393,-2.03398,-0.39993,-0.93384]},
    {"t":1.94559, "x":1.96995, "y":5.15141, "heading":1.95518, "vx":-2.39491, "vy":-0.71452, "omega":-0.59767, "ax":0.04459, "ay":-0.14845, "alpha":0.54771, "fx":[0.00733,2.69543,1.51053,-1.17932], "fy":[-4.70637,-2.85192,-0.54932,-1.9925]},
    {"t":1.97815, "x":1.89199, "y":5.12806, "heading":1.93601, "vx":-2.39346, "vy":-0.71935, "omega":-0.57984, "ax":1.72002, "ay":0.62995, "alpha":0.59072, "fx":[28.41553,31.33161,30.09913,27.18203], "fy":[8.50737,10.17977,12.97451,11.19973]},
    {"t":2.01071, "x":1.81496, "y":5.10497, "heading":1.91744, "vx":-2.33745, "vy":-0.69884, "omega":-0.5606, "ax":4.74015, "ay":1.5128, "alpha":0.65223, "fx":[79.72554,82.80869,81.5253,78.45481], "fy":[23.7332,24.13915,28.19949,26.85739]},
    {"t":2.04328, "x":1.74135, "y":5.08301, "heading":1.89953, "vx":-2.18309, "vy":-0.64957, "omega":-0.53936, "ax":4.77229, "ay":1.45107, "alpha":0.68649, "fx":[80.19815,83.47481,82.13186,78.89621], "fy":[22.54118,23.31765,27.733,25.13709]},
    {"t":2.07584, "x":1.67279, "y":5.06263, "heading":1.88233, "vx":-2.02769, "vy":-0.60232, "omega":-0.51701, "ax":4.78542, "ay":1.42133, "alpha":0.74822, "fx":[80.31172,83.85534,82.45936,78.96841], "fy":[21.89399,22.5531,27.58839,24.67051]},
    {"t":2.10841, "x":1.6093, "y":5.04377, "heading":1.86589, "vx":-1.87186, "vy":-0.55604, "omega":-0.49264, "ax":4.78768, "ay":1.42077, "alpha":0.77864, "fx":[80.22225,84.05582,82.65162,78.81865], "fy":[21.41952,22.87997,26.91427,25.45375]},
    {"t":2.14097, "x":1.55088, "y":5.02642, "heading":1.85026, "vx":-1.71595, "vy":-0.50977, "omega":-0.46729, "ax":4.78871, "ay":1.42151, "alpha":0.87162, "fx":[80.09653,84.27723,82.79396,78.65064], "fy":[21.41041,22.22744,27.64087,25.43915]},
    {"t":2.17353, "x":1.49755, "y":5.01057, "heading":1.83551, "vx":-1.56001, "vy":-0.46348, "omega":-0.4389, "ax":4.78938, "ay":1.42205, "alpha":0.91871, "fx":[79.96064,84.47367,82.96483,78.46483], "fy":[21.06367,22.42332,27.48995,25.77783]},
    {"t":2.2061, "x":1.44928, "y":4.99623, "heading":1.8217, "vx":-1.40405, "vy":-0.41717, "omega":-0.40899, "ax":4.79, "ay":1.42198, "alpha":0.99574, "fx":[79.82432,84.67323,83.11927,78.28897], "fy":[20.5954,22.51919,27.96773,25.66743]},
    {"t":2.23866, "x":1.4061, "y":4.9834, "heading":1.80891, "vx":-1.24807, "vy":-0.37087, "omega":-0.37656, "ax":4.79033, "ay":1.42236, "alpha":1.06596, "fx":[79.6733,84.87344,83.28798,78.09359], "fy":[20.28007,22.40224,28.00818,26.08522]},
    {"t":2.27123, "x":1.368, "y":4.97208, "heading":1.79721, "vx":-1.09207, "vy":-0.32455, "omega":-0.34185, "ax":4.79059, "ay":1.42265, "alpha":1.16846, "fx":[79.51655,85.09265,83.46043,77.87635], "fy":[20.04498,21.77715,28.10605,26.86709]},
    {"t":2.30379, "x":1.33498, "y":4.96226, "heading":1.7867, "vx":-0.93607, "vy":-0.27822, "omega":-0.3038, "ax":4.79071, "ay":1.42316, "alpha":1.26829, "fx":[79.35091,85.31036,83.619,77.67404], "fy":[19.90768,21.17491,28.55108,27.19683]},
    {"t":2.33635, "x":1.30704, "y":4.95396, "heading":1.77748, "vx":-0.78007, "vy":-0.23188, "omega":-0.2625, "ax":4.79113, "ay":1.42249, "alpha":1.36649, "fx":[79.1875,85.54037,83.79226,77.46318], "fy":[19.58696,20.79039,28.89678,27.5104]},
    {"t":2.36892, "x":1.28417, "y":4.94716, "heading":1.76966, "vx":-0.62405, "vy":-0.18556, "omega":-0.218, "ax":4.79129, "ay":1.4226, "alpha":1.47466, "fx":[79.01779,85.77419,83.9823,77.21953], "fy":[19.27138,20.29535,29.10022,28.12531]},
    {"t":2.40148, "x":1.26639, "y":4.94187, "heading":1.76334, "vx":-0.46802, "vy":-0.13923, "omega":-0.16998, "ax":4.79151, "ay":1.4224, "alpha":1.58287, "fx":[78.86722,85.99835,84.15745,76.98564], "fy":[18.53907,20.32914,29.49763,28.41285]},
    {"t":2.43405, "x":1.25369, "y":4.93809, "heading":1.75864, "vx":-0.31199, "vy":-0.09291, "omega":-0.11844, "ax":4.79166, "ay":1.42233, "alpha":1.82824, "fx":[78.6523,86.35565,84.35964,76.65178], "fy":[19.76159,16.23373,29.54837,31.23015]},
    {"t":2.46661, "x":1.24607, "y":4.93582, "heading":1.75576, "vx":-0.15596, "vy":-0.04659, "omega":-0.0589, "ax":4.78925, "ay":1.43082, "alpha":1.80876, "fx":[78.45292,86.5632,84.51951,76.31971], "fy":[17.90627,19.87793,30.51258,29.05483]},
    {"t":2.49917, "x":1.24353, "y":4.93506, "heading":1.7548, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
