{
 "name":"citrusCircuits_part1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.592900276184082, "y":7.503820419311523, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.433391094207764, "y":7.476161956787109, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.034557342529297, "y":7.272839069366455, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.589515686035156, "y":6.765583038330078, "heading":-1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.617231845855713, "y":3.6059257984161377, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.085387706756592, "y":2.5455849170684814, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.195850849151611, "y":3.333460569381714, "heading":1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.146090030670166, "y":5.593800067901611, "heading":3.141592653589793, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.592900276184082 m", "val":3.592900276184082}, "y":{"exp":"7.503820419311523 m", "val":7.503820419311523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.433391094207764 m", "val":5.433391094207764}, "y":{"exp":"7.476161956787109 m", "val":7.476161956787109}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.034557342529297 m", "val":7.034557342529297}, "y":{"exp":"7.272839069366455 m", "val":7.272839069366455}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.589515686035156 m", "val":7.589515686035156}, "y":{"exp":"6.765583038330078 m", "val":6.765583038330078}, "heading":{"exp":"-0.5 pi rad", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.617231845855713 m", "val":7.617231845855713}, "y":{"exp":"3.6059257984161377 m", "val":3.6059257984161377}, "heading":{"exp":"-0.5 pi rad", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.085387706756592 m", "val":7.085387706756592}, "y":{"exp":"2.5455849170684814 m", "val":2.5455849170684814}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.195850849151611 m", "val":6.195850849151611}, "y":{"exp":"3.333460569381714 m", "val":3.333460569381714}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.146090030670166 m", "val":6.146090030670166}, "y":{"exp":"5.593800067901611 m", "val":5.593800067901611}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9869,1.63608,1.94178,3.2199,3.84887,4.48744,5.64416],
  "samples":[
    {"t":0.0, "x":3.5929, "y":7.50382, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99661, "ay":-0.08589, "alpha":0.0, "fx":[84.88111,84.90092,85.08614,85.09522], "fy":[-1.58434,-1.2953,-1.42695,-1.53724]},
    {"t":0.03948, "x":3.59679, "y":7.50375, "heading":0.0, "vx":0.19725, "vy":-0.00339, "omega":0.0, "ax":4.99783, "ay":-0.08478, "alpha":0.0, "fx":[84.51711,84.55016,85.50026,85.47926], "fy":[-0.35744,-0.40597,-1.52203,-3.48282]},
    {"t":0.07895, "x":3.60847, "y":7.50355, "heading":0.0, "vx":0.39454, "vy":-0.00674, "omega":0.0, "ax":4.99771, "ay":-0.08364, "alpha":0.0, "fx":[84.88387,84.89636,85.16387,85.09413], "fy":[-1.45503,-1.38027,-1.22633,-1.62934]},
    {"t":0.11843, "x":3.62794, "y":7.50322, "heading":0.0, "vx":0.59183, "vy":-0.01004, "omega":0.0, "ax":4.99755, "ay":-0.0825, "alpha":0.0, "fx":[85.01163,85.0189,85.00276,84.99417], "fy":[-1.43835,-1.40239,-1.4211,-1.35154]},
    {"t":0.1579, "x":3.6552, "y":7.50276, "heading":0.0, "vx":0.78912, "vy":-0.0133, "omega":0.0, "ax":4.99735, "ay":-0.08136, "alpha":0.0, "fx":[85.06089,85.0567,84.94658,84.94949], "fy":[-1.34953,-1.48828,-1.39017,-1.3074]},
    {"t":0.19738, "x":3.69025, "y":7.50217, "heading":0.0, "vx":0.98639, "vy":-0.01651, "omega":0.0, "ax":4.99708, "ay":-0.0802, "alpha":0.0, "fx":[84.96037,84.95866,85.03901,85.03751], "fy":[-1.16691,-1.27032,-1.37927,-1.64018]},
    {"t":0.23686, "x":3.73308, "y":7.50146, "heading":0.0, "vx":1.18366, "vy":-0.01967, "omega":0.0, "ax":4.99672, "ay":-0.07903, "alpha":0.0, "fx":[85.11405,85.1149,84.86953,84.87249], "fy":[-1.60831,-1.60753,-1.32437,-0.83666]},
    {"t":0.27633, "x":3.7837, "y":7.50062, "heading":0.0, "vx":1.38091, "vy":-0.02279, "omega":0.0, "ax":4.9962, "ay":-0.07783, "alpha":0.0, "fx":[85.03812,85.03936,84.92926,84.92932], "fy":[-1.27626,-1.41257,-1.34447,-1.26188]},
    {"t":0.31581, "x":3.8421, "y":7.49966, "heading":0.0, "vx":1.57814, "vy":-0.02587, "omega":0.0, "ax":4.99543, "ay":-0.07658, "alpha":0.0, "fx":[85.0523,85.05442,84.88732,84.88905], "fy":[-1.32053,-1.45413,-1.31613,-1.11937]},
    {"t":0.35528, "x":3.90829, "y":7.49858, "heading":0.0, "vx":1.77534, "vy":-0.02889, "omega":0.0, "ax":4.99412, "ay":-0.07523, "alpha":0.0, "fx":[85.0639,85.06694,84.83212,84.83105], "fy":[-1.31335,-1.48448,-1.30868,-1.01214]},
    {"t":0.39476, "x":3.98227, "y":7.49738, "heading":0.0, "vx":1.97249, "vy":-0.03186, "omega":0.0, "ax":4.99148, "ay":-0.07368, "alpha":0.0, "fx":[85.02874,85.03236,84.77792,84.77566], "fy":[-1.35336,-1.48721,-1.2732,-0.89954]},
    {"t":0.43424, "x":4.06402, "y":7.49607, "heading":0.0, "vx":2.16953, "vy":-0.03477, "omega":0.0, "ax":4.98354, "ay":-0.07229, "alpha":0.0, "fx":[84.97142,84.97523,84.56555,84.56201], "fy":[-1.52474,-1.62703,-1.24161,-0.52482]},
    {"t":0.47371, "x":4.15355, "y":7.49464, "heading":0.0, "vx":2.36626, "vy":-0.03762, "omega":0.0, "ax":3.36416, "ay":-0.02295, "alpha":0.0, "fx":[57.43571,57.43937,57.01149,57.00693], "fy":[-0.6634,-0.79426,-0.4149,0.31089]},
    {"t":0.51319, "x":4.24958, "y":7.49313, "heading":0.0, "vx":2.49907, "vy":-0.03853, "omega":0.0, "ax":0.00161, "ay":0.09453, "alpha":0.0, "fx":[0.23196,0.23445,-0.17708,-0.17965], "fy":[1.36151,1.22457,1.57958,2.26579]},
    {"t":0.55267, "x":4.34824, "y":7.49169, "heading":0.0, "vx":2.49913, "vy":-0.0348, "omega":0.0, "ax":0.00035, "ay":0.02559, "alpha":0.0, "fx":[0.2243,0.22565,-0.21243,-0.21367], "fy":[0.13252,0.02061,0.41194,1.17608]},
    {"t":0.59214, "x":4.4469, "y":7.49033, "heading":0.0, "vx":2.49914, "vy":-0.03378, "omega":0.0, "ax":-0.00002, "ay":-0.00118, "alpha":0.0, "fx":[0.20962,0.21016,-0.21024,-0.21066], "fy":[-0.33178,-0.42189,-0.03866,0.71191]},
    {"t":0.63162, "x":4.54555, "y":7.489, "heading":0.0, "vx":2.49914, "vy":-0.03383, "omega":0.0, "ax":0.00007, "ay":0.00514, "alpha":0.0, "fx":[0.18669,0.1867,-0.18444,-0.18426], "fy":[-0.20873,-0.27164,0.07536,0.75454]},
    {"t":0.67109, "x":4.64421, "y":7.48767, "heading":0.0, "vx":2.49914, "vy":-0.03363, "omega":0.0, "ax":0.00047, "ay":0.03584, "alpha":0.0, "fx":[0.15916,0.15906,-0.14319,-0.14293], "fy":[0.37099,0.31639,0.6006,1.15035]},
    {"t":0.71057, "x":4.74286, "y":7.48637, "heading":0.0, "vx":2.49916, "vy":-0.03221, "omega":0.0, "ax":0.00093, "ay":0.07586, "alpha":0.0, "fx":[0.1289,0.12885,-0.09723,-0.09711], "fy":[1.11857,1.07082,1.28377,1.68811]},
    {"t":0.75005, "x":4.84152, "y":7.48515, "heading":0.0, "vx":2.4992, "vy":-0.02922, "omega":0.0, "ax":0.0012, "ay":0.111, "alpha":0.0, "fx":[0.0711,0.0711,-0.03027,-0.03028], "fy":[1.82033,1.78982,1.88491,2.05715]},
    {"t":0.78952, "x":4.94018, "y":7.48409, "heading":0.0, "vx":2.49925, "vy":-0.02484, "omega":0.0, "ax":0.00089, "ay":0.09699, "alpha":0.0, "fx":[-0.01624,-0.01632,0.04644,0.04662], "fy":[1.72335,1.71414,1.64818,1.51334]},
    {"t":0.829, "x":5.03884, "y":7.48318, "heading":0.0, "vx":2.49928, "vy":-0.02101, "omega":0.0, "ax":-0.00009, "ay":-0.0101, "alpha":0.0, "fx":[-0.13718,-0.13736,0.13381,0.13491], "fy":[0.00703,0.11853,-0.19057,-0.62234]},
    {"t":0.86847, "x":5.13751, "y":7.48235, "heading":0.0, "vx":2.49928, "vy":-0.02141, "omega":0.0, "ax":-0.00214, "ay":-0.20964, "alpha":0.0, "fx":[-0.46144,-0.4616,0.38951,0.38787], "fy":[-3.15774,-2.92021,-3.36128,-4.82417]},
    {"t":0.90795, "x":5.23617, "y":7.48134, "heading":0.0, "vx":2.49919, "vy":-0.02968, "omega":0.0, "ax":-0.01156, "ay":-0.67239, "alpha":0.0, "fx":[-0.41573,-0.41532,0.02252,0.02181], "fy":[-11.28088,-11.05609,-11.3805,-12.03108]},
    {"t":0.94743, "x":5.33482, "y":7.47964, "heading":0.0, "vx":2.49874, "vy":-0.05623, "omega":0.0, "ax":-0.08299, "ay":-1.61721, "alpha":0.0, "fx":[-1.62254,-1.62241,-1.20078,-1.20054], "fy":[-27.42119,-27.16071,-27.43411,-28.01726]},
    {"t":0.9869, "x":5.43339, "y":7.47616, "heading":0.0, "vx":2.49546, "vy":-0.12007, "omega":0.0, "ax":-0.03232, "ay":-1.03023, "alpha":-14.62255, "fx":[38.9735,40.66701,-41.71955,-40.11966], "fy":[-55.53426,20.64202,20.57691,-55.78031]},
    {"t":1.00784, "x":5.48564, "y":7.47342, "heading":-0.00321, "vx":2.49479, "vy":-0.14164, "omega":-0.30621, "ax":-0.06881, "ay":-1.11943, "alpha":-12.88707, "fx":[33.50881,35.14463,-37.25581,-36.07937], "fy":[-52.58328,14.59348,14.70247,-52.87728]},
    {"t":1.02878, "x":5.53787, "y":7.47021, "heading":-0.01244, "vx":2.49334, "vy":-0.16508, "omega":-0.57608, "ax":-0.05781, "ay":-0.82914, "alpha":-11.48888, "fx":[29.7134,31.38742,-32.5721,-32.46185], "fy":[-44.12466,15.85009,16.23398,-44.37343]},
    {"t":1.04973, "x":5.59007, "y":7.46657, "heading":-0.02703, "vx":2.49213, "vy":-0.18245, "omega":-0.81667, "ax":-0.04261, "ay":-0.56341, "alpha":-10.26168, "fx":[26.31069,28.39623,-28.27026,-29.3355], "fy":[-37.1199,16.61036,18.2103,-36.03485]},
    {"t":1.07067, "x":5.64225, "y":7.46263, "heading":-0.04638, "vx":2.49124, "vy":-0.19425, "omega":-1.03156, "ax":-0.02479, "ay":-0.31245, "alpha":-9.18536, "fx":[23.20182,25.88007,-24.30047,-26.46785], "fy":[-30.52709,17.86967,20.10142,-28.70255]},
    {"t":1.09161, "x":5.69441, "y":7.45849, "heading":-0.06999, "vx":2.49072, "vy":-0.20079, "omega":-1.22391, "ax":-0.00785, "ay":-0.09687, "alpha":-8.23074, "fx":[20.30769,23.64506,-20.67613,-23.81075], "fy":[-24.4576,19.55119,21.1864,-22.87113]},
    {"t":1.11255, "x":5.74657, "y":7.45426, "heading":-0.09743, "vx":2.49056, "vy":-0.20282, "omega":-1.39627, "ax":0.00206, "ay":0.02528, "alpha":-7.27161, "fx":[17.55652,21.55644,-17.51133,-21.46168], "fy":[-20.36968,18.48434,21.12543,-17.51977]},
    {"t":1.13349, "x":5.79872, "y":7.45002, "heading":-0.12826, "vx":2.4906, "vy":-0.20229, "omega":-1.54855, "ax":0.00767, "ay":0.09492, "alpha":-6.38396, "fx":[15.0096,19.59898,-14.73935,-19.34706], "fy":[-17.23565,16.71569,20.20359,-13.22534]},
    {"t":1.15443, "x":5.85088, "y":7.44581, "heading":-0.16209, "vx":2.49076, "vy":-0.2003, "omega":-1.68223, "ax":0.00979, "ay":0.12249, "alpha":-5.58552, "fx":[12.67163,17.73693,-12.31901,-17.42314], "fy":[-15.07352,14.3124,18.91196,-9.81663]},
    {"t":1.17537, "x":5.90304, "y":7.44164, "heading":-0.19854, "vx":2.49097, "vy":-0.19773, "omega":-1.7992, "ax":0.00984, "ay":0.12488, "alpha":-5.08826, "fx":[10.5549,15.95219,-10.19741,-15.63986], "fy":[-14.07234,13.82548,17.98472,-9.24133]},
    {"t":1.19631, "x":5.95521, "y":7.43753, "heading":-0.23734, "vx":2.49117, "vy":-0.19512, "omega":-1.90575, "ax":0.02335, "ay":0.30304, "alpha":-4.25277, "fx":[8.92621,14.51786,-8.10074,-13.75466], "fy":[-8.70418,12.70989,19.04501,-2.43194]},
    {"t":1.21725, "x":6.00738, "y":7.43351, "heading":-0.27818, "vx":2.49166, "vy":-0.18877, "omega":-1.99481, "ax":0.02277, "ay":0.30589, "alpha":-3.72645, "fx":[7.29344,12.93966,-6.49771,-12.18598], "fy":[-7.22443,11.56952,17.6406,-1.17305]},
    {"t":1.2382, "x":6.05957, "y":7.42962, "heading":-0.32077, "vx":2.49214, "vy":-0.18237, "omega":-2.07285, "ax":0.0204, "ay":0.28346, "alpha":-3.17665, "fx":[5.85247,11.41169,-5.14722,-10.72911], "fy":[-6.03507,9.10612,15.87432,0.34083]},
    {"t":1.25914, "x":6.11176, "y":7.42586, "heading":-0.36487, "vx":2.49257, "vy":-0.17643, "omega":-2.13937, "ax":0.01733, "ay":0.24862, "alpha":-2.71466, "fx":[4.60077,9.93172,-4.00728,-9.34605], "fy":[-5.40189,7.05218,14.02672,1.23848]},
    {"t":1.28008, "x":6.16396, "y":7.42222, "heading":-0.41027, "vx":2.49293, "vy":-0.17123, "omega":-2.19622, "ax":0.01473, "ay":0.21744, "alpha":-2.29704, "fx":[3.53959,8.50731,-3.04063,-8.00389], "fy":[-4.7349,5.51157,12.19653,1.82127]},
    {"t":1.30102, "x":6.21617, "y":7.41869, "heading":-0.45676, "vx":2.49324, "vy":-0.16667, "omega":-2.24432, "ax":0.00713, "ay":0.10744, "alpha":-1.90289, "fx":[2.5609,7.03114,-2.31983,-6.78679], "fy":[-5.13855,3.18781,8.93288,0.328]},
    {"t":1.32196, "x":6.26838, "y":7.41522, "heading":-0.50418, "vx":2.49339, "vy":-0.16442, "omega":-2.28417, "ax":0.0003, "ay":0.00456, "alpha":-1.58957, "fx":[1.74477,5.5848,-1.73572,-5.57349], "fy":[-5.93743,1.67174,6.09996,-1.5241]},
    {"t":1.3429, "x":6.32059, "y":7.41178, "heading":-0.55236, "vx":2.49339, "vy":-0.16433, "omega":-2.31746, "ax":-0.00986, "ay":-0.1483, "alpha":-1.17832, "fx":[1.01963,4.10651,-1.35587,-4.44107], "fy":[-7.04098,-2.02239,1.99911,-3.02618]},
    {"t":1.36384, "x":6.37281, "y":7.4083, "heading":-0.60115, "vx":2.49319, "vy":-0.16743, "omega":-2.34213, "ax":-0.02469, "ay":-0.3593, "alpha":-0.81088, "fx":[0.34594,2.55099,-1.18677,-3.39025], "fy":[-9.27354,-5.92987,-3.02841,-6.21428]},
    {"t":1.38478, "x":6.42501, "y":7.40472, "heading":-0.65037, "vx":2.49267, "vy":-0.17496, "omega":-2.35911, "ax":-0.05132, "ay":-0.70212, "alpha":-0.4686, "fx":[-0.4047,0.78734,-1.34352,-2.53081], "fy":[-14.07218,-11.78063,-10.31304,-11.60542]},
    {"t":1.40572, "x":6.4772, "y":7.4009, "heading":-0.69988, "vx":2.4916, "vy":-0.18966, "omega":-2.36892, "ax":-0.09484, "ay":-1.16995, "alpha":-0.10494, "fx":[-1.31907,-1.27627,-1.90777,-1.94998], "fy":[-20.67312,-19.56581,-19.79797,-19.56527]},
    {"t":1.42666, "x":6.52935, "y":7.39667, "heading":-0.74951, "vx":2.48961, "vy":-0.21416, "omega":-2.37112, "ax":-0.17677, "ay":-1.87981, "alpha":0.28473, "fx":[-2.77485,-4.02977,-3.23855,-1.98391], "fy":[-31.03394,-31.63165,-33.34052,-31.89395]},
    {"t":1.44761, "x":6.58145, "y":7.39178, "heading":-0.7991, "vx":2.48591, "vy":-0.25353, "omega":-2.36516, "ax":-0.30317, "ay":-2.67167, "alpha":0.6579, "fx":[-4.87053,-7.60998,-5.44101,-2.70609], "fy":[-43.17626,-44.58801,-48.23927,-45.77414]},
    {"t":1.46855, "x":6.63344, "y":7.38588, "heading":-0.84848, "vx":2.47956, "vy":-0.30947, "omega":-2.35138, "ax":-0.50277, "ay":-3.58239, "alpha":1.0433, "fx":[-8.09445,-12.51268,-9.00588,-4.59465], "fy":[-57.24203,-59.91092,-65.0367,-61.55173]},
    {"t":1.48949, "x":6.68526, "y":7.37861, "heading":-0.8975, "vx":2.46903, "vy":-0.38449, "omega":-2.32953, "ax":-0.76807, "ay":-4.39041, "alpha":1.40001, "fx":[-12.28916,-18.65841,-13.82446,-7.48688], "fy":[-70.19244,-72.92887,-79.93328,-75.66418]},
    {"t":1.51043, "x":6.73679, "y":7.3696, "heading":-0.94597, "vx":2.45295, "vy":-0.47643, "omega":-2.30022, "ax":-1.00598, "ay":-4.67246, "alpha":1.84541, "fx":[-15.89681,-24.45086,-18.27974,-9.81864], "fy":[-73.60348,-77.01984,-86.33623,-80.94935]},
    {"t":1.53137, "x":6.78794, "y":7.3586, "heading":-0.99374, "vx":2.43188, "vy":-0.57428, "omega":-2.26157, "ax":-1.21512, "ay":-4.71021, "alpha":2.31577, "fx":[-18.84115,-29.88889,-22.44141,-11.50369], "fy":[-72.44617,-77.43303,-88.18995,-82.40795]},
    {"t":1.55231, "x":6.8386, "y":7.34554, "heading":-1.04059, "vx":2.40643, "vy":-0.67291, "omega":-2.21308, "ax":-1.41993, "ay":-4.69856, "alpha":2.81975, "fx":[-21.48784,-35.43373,-26.75674,-12.93187], "fy":[-70.40091,-76.42865,-88.78037,-84.07444]},
    {"t":1.57325, "x":6.88868, "y":7.33042, "heading":-1.08631, "vx":2.3767, "vy":-0.77131, "omega":-2.15403, "ax":-1.62118, "ay":-4.66015, "alpha":3.40978, "fx":[-23.84466,-41.09856,-31.16293,-14.19729], "fy":[-68.03286,-74.71423,-90.13206,-84.19201]},
    {"t":1.59419, "x":6.93809, "y":7.31324, "heading":-1.13067, "vx":2.34275, "vy":-0.8689, "omega":-2.08262, "ax":-1.82071, "ay":-4.60331, "alpha":4.12331, "fx":[-25.93505,-46.97535,-35.7,-15.26891], "fy":[-64.64209,-72.46717,-91.65618,-84.43856]},
    {"t":1.61513, "x":6.98675, "y":7.29404, "heading":-1.17338, "vx":2.30462, "vy":-0.96529, "omega":-1.99628, "ax":-2.09078, "ay":-4.49914, "alpha":4.84727, "fx":[-28.82741,-54.3472,-41.86216,-17.21746], "fy":[-61.13781,-68.32111,-91.18672,-85.47074]},
    {"t":1.63608, "x":7.03456, "y":7.27284, "heading":-1.21412, "vx":2.26084, "vy":-1.05951, "omega":-1.89477, "ax":-2.06686, "ay":-4.4243, "alpha":2.99427, "fx":[-30.54976,-46.12637,-39.64845,-24.30204], "fy":[-65.66455,-69.7812,-84.51779,-81.06066]},
    {"t":1.64881, "x":7.06319, "y":7.25898, "heading":-1.23802, "vx":2.23451, "vy":-1.11587, "omega":-1.85663, "ax":-2.25584, "ay":-4.39384, "alpha":3.00818, "fx":[-33.52188,-49.54255,-43.11133,-27.30869], "fy":[-65.01742,-69.74103,-83.67086,-80.52226]},
    {"t":1.66155, "x":7.09147, "y":7.24441, "heading":-1.26142, "vx":2.20578, "vy":-1.17183, "omega":-1.81831, "ax":-2.37013, "ay":-4.33131, "alpha":3.18948, "fx":[-34.98355,-51.9784,-45.50911,-28.79011], "fy":[-63.46464,-68.03798,-83.14786,-80.04713]},
    {"t":1.67429, "x":7.11937, "y":7.22914, "heading":-1.28432, "vx":2.17559, "vy":-1.22701, "omega":-1.77769, "ax":-2.47848, "ay":-4.2689, "alpha":3.38427, "fx":[-36.28833,-54.35935,-47.8388,-30.14636], "fy":[-62.18245,-65.88659,-82.66085,-79.7209]},
    {"t":1.68703, "x":7.14688, "y":7.21316, "heading":-1.30669, "vx":2.14402, "vy":-1.28138, "omega":-1.73458, "ax":-2.5851, "ay":-4.20452, "alpha":3.56543, "fx":[-37.53638,-56.67692,-50.21787,-31.45639], "fy":[-60.4392,-64.48652,-81.88468,-79.26045]},
    {"t":1.69976, "x":7.17398, "y":7.1965, "heading":-1.3285, "vx":2.11109, "vy":-1.33494, "omega":-1.68916, "ax":-2.69038, "ay":-4.13803, "alpha":3.74962, "fx":[-38.65346,-59.06662,-52.66171,-32.66871], "fy":[-59.74376,-61.65651,-80.59283,-79.55402]},
    {"t":1.7125, "x":7.20066, "y":7.17916, "heading":-1.34971, "vx":2.07682, "vy":-1.38765, "omega":-1.6414, "ax":-2.79428, "ay":-4.06944, "alpha":3.9969, "fx":[-39.72205,-61.44822,-55.09322,-33.85583], "fy":[-58.28193,-59.16506,-79.89038,-79.54272]},
    {"t":1.72524, "x":7.22688, "y":7.16115, "heading":-1.37029, "vx":2.04122, "vy":-1.43948, "omega":-1.59049, "ax":-2.89677, "ay":-3.9987, "alpha":4.30987, "fx":[-40.71893,-63.86384,-57.53123,-34.97871], "fy":[-56.54054,-56.28861,-79.46174,-79.77619]},
    {"t":1.73798, "x":7.25265, "y":7.14249, "heading":-1.3902, "vx":2.00433, "vy":-1.49042, "omega":-1.53559, "ax":-2.99788, "ay":-3.92573, "alpha":4.60689, "fx":[-41.61392,-66.28056,-60.03723,-36.04034], "fy":[-54.96631,-53.46537,-78.73536,-79.93481]},
    {"t":1.75072, "x":7.27794, "y":7.12319, "heading":-1.40939, "vx":1.96614, "vy":-1.54042, "omega":-1.47691, "ax":-3.09741, "ay":-3.85052, "alpha":4.93415, "fx":[-42.4283,-68.71788,-62.55528,-37.04294], "fy":[-53.08521,-50.73949,-78.21553,-79.94463]},
    {"t":1.76345, "x":7.30273, "y":7.10325, "heading":-1.4278, "vx":1.92669, "vy":-1.58947, "omega":-1.41406, "ax":-3.19531, "ay":-3.773, "alpha":5.24447, "fx":[-43.15399,-71.16029,-65.08704,-38.00367], "fy":[-51.02462,-48.50152,-77.84037,-79.34401]},
    {"t":1.77619, "x":7.32701, "y":7.0827, "heading":-1.44539, "vx":1.88598, "vy":-1.63753, "omega":-1.34725, "ax":-3.29151, "ay":-3.69306, "alpha":5.61475, "fx":[-43.77808,-73.63689,-67.68073,-38.85492], "fy":[-48.86901,-45.68024,-77.17779,-79.54442]},
    {"t":1.78893, "x":7.35077, "y":7.06154, "heading":-1.4621, "vx":1.84406, "vy":-1.68457, "omega":-1.27573, "ax":-3.38584, "ay":-3.61071, "alpha":5.98634, "fx":[-44.29976,-76.12571,-70.30208,-39.6413], "fy":[-46.57513,-43.06422,-76.54849,-79.48091]},
    {"t":1.80167, "x":7.37398, "y":7.03979, "heading":-1.47786, "vx":1.80093, "vy":-1.73057, "omega":-1.19948, "ax":-3.47818, "ay":-3.52595, "alpha":6.30972, "fx":[-44.73138,-78.59754,-72.93376,-40.38885], "fy":[-43.92372,-41.41544,-75.95529,-78.60702]},
    {"t":1.81441, "x":7.39664, "y":7.01746, "heading":-1.49263, "vx":1.75662, "vy":-1.77548, "omega":-1.11911, "ax":-3.56847, "ay":-3.43871, "alpha":6.6785, "fx":[-45.07515,-81.11759,-75.53486,-41.06705], "fy":[-40.92469,-39.63922,-75.79879,-77.60289]},
    {"t":1.82714, "x":7.41873, "y":6.99457, "heading":-1.50634, "vx":1.71117, "vy":-1.81928, "omega":-1.03404, "ax":-3.65661, "ay":-3.349, "alpha":7.07654, "fx":[-45.29675,-83.6749,-78.20125,-41.61854], "fy":[-38.2564,-37.20922,-75.16883,-77.22768]},
    {"t":1.83988, "x":7.44023, "y":6.97112, "heading":-1.51894, "vx":1.66459, "vy":-1.86194, "omega":-0.9439, "ax":-3.74247, "ay":-3.25688, "alpha":7.43142, "fx":[-45.43418,-86.22518,-80.83513,-42.13896], "fy":[-35.14505,-35.70589,-74.81222,-75.93134]},
    {"t":1.85262, "x":7.46113, "y":6.94714, "heading":-1.53036, "vx":1.61692, "vy":-1.90343, "omega":-0.84924, "ax":-3.82567, "ay":-3.16276, "alpha":7.89472, "fx":[-45.45377,-88.86969,-83.48824,-42.48243], "fy":[-32.46761,-32.63436,-74.07427,-76.01432]},
    {"t":1.86536, "x":7.48141, "y":6.92264, "heading":-1.54053, "vx":1.56819, "vy":-1.94371, "omega":-0.74868, "ax":-3.90732, "ay":-3.06524, "alpha":8.37607, "fx":[-45.39315,-91.57822,-86.14726,-42.73064], "fy":[-29.41889,-29.76603,-73.23668,-76.13383]},
    {"t":1.87809, "x":7.50107, "y":6.89763, "heading":-1.54939, "vx":1.51842, "vy":-1.98276, "omega":-0.64198, "ax":-3.98515, "ay":-2.9671, "alpha":8.94299, "fx":[-45.20409,-94.36075,-88.74876,-42.83162], "fy":[-27.08142,-25.37553,-72.80852,-76.61271]},
    {"t":1.89083, "x":7.52009, "y":6.87213, "heading":-1.55684, "vx":1.46766, "vy":-2.02055, "omega":-0.52807, "ax":-4.06153, "ay":-2.8653, "alpha":9.44598, "fx":[-44.9248,-97.21214,-91.37509,-42.82994], "fy":[-23.70621,-22.76845,-71.92983,-76.54747]},
    {"t":1.90357, "x":7.53846, "y":6.84616, "heading":-1.5628, "vx":1.41592, "vy":-2.05705, "omega":-0.40775, "ax":-4.13455, "ay":-2.76239, "alpha":10.04845, "fx":[-44.52058,-100.19367,-93.93643,-42.65933], "fy":[-20.39541,-19.16291,-71.38161,-77.00976]},
    {"t":1.91631, "x":7.55616, "y":6.81974, "heading":-1.56718, "vx":1.36326, "vy":-2.09224, "omega":-0.27975, "ax":-4.20478, "ay":-2.65762, "alpha":10.66937, "fx":[-43.97467,-103.30788,-96.48567,-42.31989], "fy":[-17.01881,-15.58125,-70.76171,-77.45991]},
    {"t":1.92905, "x":7.57318, "y":6.79287, "heading":-1.56988, "vx":1.3097, "vy":-2.12609, "omega":-0.14385, "ax":-4.27035, "ay":-2.55415, "alpha":11.29285, "fx":[-43.22885,-106.5476,-99.02942,-41.74362], "fy":[-13.66472,-12.27332,-69.94734,-77.89589]},
    {"t":1.94178, "x":7.58952, "y":6.76558, "heading":-1.5708, "vx":1.2553, "vy":-2.15862, "omega":0.0, "ax":-4.36632, "ay":-2.39784, "alpha":0.0, "fx":[-74.17936,-74.34723,-74.39706,-74.15553], "fy":[-40.24863,-41.52906,-40.68568,-40.68261]},
    {"t":1.97729, "x":7.63133, "y":6.68743, "heading":-1.5708, "vx":1.10028, "vy":-2.24375, "omega":0.0, "ax":-4.55214, "ay":-2.03882, "alpha":0.0, "fx":[-77.1034,-77.57296,-77.85509,-77.19092], "fy":[-33.75191,-36.1745,-34.30216,-34.49051]},
    {"t":2.01279, "x":7.66753, "y":6.60649, "heading":-1.5708, "vx":0.93867, "vy":-2.31614, "omega":0.0, "ax":-4.68141, "ay":-1.70869, "alpha":0.0, "fx":[-79.39325,-79.83202,-79.93161,-79.36069], "fy":[-28.08795,-30.54541,-28.79817,-28.82551]},
    {"t":2.04829, "x":7.6979, "y":6.52318, "heading":-1.5708, "vx":0.77246, "vy":-2.3768, "omega":0.0, "ax":-4.78362, "ay":-1.37101, "alpha":0.0, "fx":[-81.29853,-81.43503,-81.45986,-81.27843], "fy":[-22.64965,-24.15033,-23.23976,-23.2423]},
    {"t":2.0838, "x":7.72231, "y":6.43793, "heading":-1.5708, "vx":0.60263, "vy":-2.42548, "omega":0.0, "ax":-4.85535, "ay":-1.027, "alpha":0.0, "fx":[-82.74368,-82.44486,-82.41843,-82.74535], "fy":[-17.68871,-16.93635,-17.63227,-17.61853]},
    {"t":2.1193, "x":7.74065, "y":6.35117, "heading":-1.5708, "vx":0.43025, "vy":-2.46194, "omega":0.0, "ax":-4.88694, "ay":-0.67913, "alpha":0.0, "fx":[-83.272,-82.98725,-82.96764,-83.27458], "fy":[-11.84094,-10.96678,-11.70437,-11.69504]},
    {"t":2.1548, "x":7.75284, "y":6.26334, "heading":-1.5708, "vx":0.25675, "vy":-2.48605, "omega":0.0, "ax":-4.841, "ay":-0.3322, "alpha":0.0, "fx":[-82.53636,-82.15786,-82.14321,-82.53887], "fy":[-6.09106,-4.8231,-5.84751,-5.84082]},
    {"t":2.19031, "x":7.75891, "y":6.17487, "heading":-1.5708, "vx":0.08487, "vy":-2.49785, "omega":0.0, "ax":-3.40446, "ay":-0.03349, "alpha":0.0, "fx":[-58.14865,-57.67298,-57.66388,-58.15009], "fy":[-1.04481,0.38649,-0.8122,-0.808]},
    {"t":2.22581, "x":7.75977, "y":6.08616, "heading":-1.5708, "vx":-0.03599, "vy":-2.49903, "omega":0.0, "ax":-1.99474, "ay":0.05697, "alpha":0.0, "fx":[-34.20803,-33.65433,-33.64887,-34.20887], "fy":[0.48295,2.01193,0.68929,0.69189]},
    {"t":2.26131, "x":7.75724, "y":5.99747, "heading":-1.5708, "vx":-0.10681, "vy":-2.49701, "omega":0.0, "ax":-1.07246, "ay":0.05407, "alpha":0.0, "fx":[-18.49235,-17.99345,-17.99042,-18.49281], "fy":[0.51352,1.82657,0.66865,0.67014]},
    {"t":2.29682, "x":7.75277, "y":5.90886, "heading":-1.5708, "vx":-0.14489, "vy":-2.49509, "omega":0.0, "ax":-0.50432, "ay":0.03111, "alpha":0.0, "fx":[-8.7838,-8.37347,-8.37187,-8.78404], "fy":[0.22862,1.24091,0.32312,0.32391]},
    {"t":2.33232, "x":7.74731, "y":5.82029, "heading":-1.5708, "vx":-0.1628, "vy":-2.49399, "omega":0.0, "ax":-0.1745, "ay":0.01161, "alpha":0.0, "fx":[-3.1372,-2.79941,-2.79867,-3.13732], "fy":[-0.02552,0.75879,0.02821,0.02861]},
    {"t":2.36782, "x":7.74142, "y":5.73176, "heading":-1.5708, "vx":-0.16899, "vy":-2.49358, "omega":0.0, "ax":0.00122, "ay":-0.00008, "alpha":0.0, "fx":[-0.13039,0.17194,0.17217,-0.13044], "fy":[-0.19577,0.49547,-0.1527,-0.15254]},
    {"t":2.40333, "x":7.73542, "y":5.64322, "heading":-1.5708, "vx":-0.16895, "vy":-2.49358, "omega":0.0, "ax":0.08122, "ay":-0.00546, "alpha":0.0, "fx":[1.24147,1.52146,1.52141,1.24146], "fy":[-0.27449,0.36887,-0.23279,-0.23276]},
    {"t":2.43883, "x":7.72947, "y":5.55469, "heading":-1.5708, "vx":-0.16606, "vy":-2.49377, "omega":0.0, "ax":0.10484, "ay":-0.0069, "alpha":0.0, "fx":[1.656,1.91069,1.9105,1.656], "fy":[-0.28177,0.30154,-0.24469,-0.24473]},
    {"t":2.47433, "x":7.72364, "y":5.46615, "heading":-1.5708, "vx":-0.16234, "vy":-2.49402, "omega":0.0, "ax":0.09782, "ay":-0.0063, "alpha":0.0, "fx":[1.55119,1.77686,1.77662,1.5512], "fy":[-0.24882,0.26008,-0.21988,-0.21995]},
    {"t":2.50984, "x":7.71794, "y":5.3776, "heading":-1.5708, "vx":-0.15887, "vy":-2.49424, "omega":0.0, "ax":0.07635, "ay":-0.00482, "alpha":0.0, "fx":[1.20095,1.39663,1.39638,1.20096], "fy":[-0.19953,0.23108,-0.17974,-0.17982]},
    {"t":2.54534, "x":7.71235, "y":5.28904, "heading":-1.5708, "vx":-0.15616, "vy":-2.49441, "omega":0.0, "ax":0.05014, "ay":-0.00312, "alpha":0.0, "fx":[0.76992,0.936,0.93577,0.76993], "fy":[-0.14695,0.20676,-0.13602,-0.1361]},
    {"t":2.58084, "x":7.70684, "y":5.20048, "heading":-1.5708, "vx":-0.15438, "vy":-2.49452, "omega":0.0, "ax":0.02468, "ay":-0.00152, "alpha":0.0, "fx":[0.35138,0.48824,0.48805,0.35138], "fy":[-0.09683,0.18181,-0.09424,-0.09431]},
    {"t":2.61635, "x":7.70137, "y":5.11192, "heading":-1.5708, "vx":-0.1535, "vy":-2.49458, "omega":0.0, "ax":0.00278, "ay":-0.00017, "alpha":0.0, "fx":[-0.00637,0.10106,0.10089,-0.00637], "fy":[-0.05116,0.1527,-0.05654,-0.05661]},
    {"t":2.65185, "x":7.69592, "y":5.02335, "heading":-1.5708, "vx":-0.1534, "vy":-2.49458, "omega":0.0, "ax":-0.01429, "ay":0.00088, "alpha":0.0, "fx":[-0.28157,-0.20449,-0.20461,-0.28158], "fy":[-0.0102,0.11718,-0.02351,-0.02356]},
    {"t":2.68735, "x":7.69047, "y":4.93479, "heading":-1.5708, "vx":-0.15391, "vy":-2.49455, "omega":0.0, "ax":-0.02608, "ay":0.00161, "alpha":0.0, "fx":[-0.46613,-0.42099,-0.42108,-0.46613], "fy":[0.02643,0.07358,0.00493,0.00489]},
    {"t":2.72286, "x":7.68499, "y":4.84622, "heading":-1.5708, "vx":-0.15484, "vy":-2.49449, "omega":0.0, "ax":-0.03242, "ay":0.00202, "alpha":0.0, "fx":[-0.55686,-0.54601,-0.54606,-0.55687], "fy":[0.05933,0.02022,0.02896,0.02893]},
    {"t":2.75836, "x":7.67947, "y":4.75766, "heading":-1.5708, "vx":-0.15599, "vy":-2.49442, "omega":0.0, "ax":-0.0331, "ay":0.00208, "alpha":0.0, "fx":[-0.54979,-0.57632,-0.57632,-0.54981], "fy":[0.08888,-0.0447,0.04865,0.04856]},
    {"t":2.79386, "x":7.67391, "y":4.6691, "heading":-1.5708, "vx":-0.15716, "vy":-2.49435, "omega":0.0, "ax":-0.02766, "ay":0.00175, "alpha":0.0, "fx":[-0.437,-0.5041,-0.50406,-0.43702], "fy":[0.1145,-0.12209,0.06326,0.0633]},
    {"t":2.82937, "x":7.66831, "y":4.58055, "heading":-1.5708, "vx":-0.15814, "vy":-2.49429, "omega":0.0, "ax":-0.01532, "ay":0.00097, "alpha":0.0, "fx":[-0.20621,-0.31515,-0.31506,-0.20624], "fy":[0.13259,-0.20836,0.07097,0.07102]},
    {"t":2.86487, "x":7.66269, "y":4.49199, "heading":-1.5708, "vx":-0.15869, "vy":-2.49425, "omega":0.0, "ax":0.00501, "ay":-0.00032, "alpha":0.0, "fx":[0.15863,0.01166,0.01183,0.15859], "fy":[0.1351,-0.2928,0.06798,0.06806]},
    {"t":2.90037, "x":7.65706, "y":4.40344, "heading":-1.5708, "vx":-0.15851, "vy":-2.49426, "omega":0.0, "ax":0.03504, "ay":-0.00222, "alpha":0.0, "fx":[0.68774,0.5042,0.50446,0.68769], "fy":[0.12259,-0.38144,0.05391,0.05402]},
    {"t":2.93588, "x":7.65145, "y":4.31488, "heading":-1.5708, "vx":-0.15727, "vy":-2.49434, "omega":0.0, "ax":0.07767, "ay":-0.00485, "alpha":0.0, "fx":[1.4436,1.1985,1.19888,1.44354], "fy":[0.12682,-0.53684,0.03981,0.03993]},
    {"t":2.97138, "x":7.64592, "y":4.22632, "heading":-1.5708, "vx":-0.15451, "vy":-2.49451, "omega":0.0, "ax":0.13593, "ay":-0.00829, "alpha":0.0, "fx":[2.4887,2.13522,2.13576,2.48862], "fy":[0.17773,-0.81283,0.03551,0.03571]},
    {"t":3.00688, "x":7.64052, "y":4.13775, "heading":-1.5708, "vx":-0.14968, "vy":-2.49481, "omega":0.0, "ax":0.21104, "ay":-0.01234, "alpha":0.0, "fx":[3.81978,3.3595,3.36025,3.81968], "fy":[0.22449,-1.10428,0.0198,0.02011]},
    {"t":3.04238, "x":7.63534, "y":4.04917, "heading":-1.5708, "vx":-0.14219, "vy":-2.49525, "omega":0.0, "ax":0.30397, "ay":-0.01666, "alpha":0.0, "fx":[5.41224,4.92808,4.92908,5.41213], "fy":[0.19699,-1.24737,-0.04179,-0.04138]},
    {"t":3.07789, "x":7.63048, "y":3.96057, "heading":-1.5708, "vx":-0.1314, "vy":-2.49584, "omega":0.0, "ax":0.41587, "ay":-0.02066, "alpha":0.0, "fx":[7.26596,6.88113,6.88242,7.26585], "fy":[0.06548,-1.15232,-0.15955,-0.15902]},
    {"t":3.11339, "x":7.62608, "y":3.87195, "heading":-1.5708, "vx":-0.11663, "vy":-2.49657, "omega":0.0, "ax":0.54695, "ay":-0.02341, "alpha":0.0, "fx":[9.44517,9.16111,9.16271,9.44508], "fy":[-0.12823,-0.95137,-0.25692,-0.25624]},
    {"t":3.14889, "x":7.62228, "y":3.7833, "heading":-1.5708, "vx":-0.09722, "vy":-2.4974, "omega":0.0, "ax":0.69244, "ay":-0.02352, "alpha":0.0, "fx":[11.91596,11.63948,11.6414,11.91592], "fy":[-0.24353,-0.83208,-0.26273,-0.26188]},
    {"t":3.1844, "x":7.61927, "y":3.69461, "heading":-1.5708, "vx":-0.07263, "vy":-2.49824, "omega":0.0, "ax":0.864, "ay":0.01036, "alpha":0.0, "fx":[14.72499,14.66683,14.66863,14.72529], "fy":[-0.02553,0.3205,0.20435,0.20543]},
    {"t":3.2199, "x":7.61723, "y":3.60593, "heading":-1.5708, "vx":-0.04196, "vy":-2.49787, "omega":0.0, "ax":0.02405, "ay":-0.02801, "alpha":-14.87597, "fx":[-39.58989,40.21356,40.07565,-39.06305], "fy":[-40.12788,-41.08162,39.85123,39.45252]},
    {"t":3.24087, "x":7.61636, "y":3.55355, "heading":-1.57407, "vx":-0.04145, "vy":-2.49846, "omega":-0.31188, "ax":-1.26066, "ay":0.02779, "alpha":-13.84465, "fx":[-58.91311,15.53067,15.55555,-57.94666], "fy":[-36.13511,-37.59776,37.98493,37.63898]},
    {"t":3.26183, "x":7.61521, "y":3.50117, "heading":-1.58365, "vx":-0.06788, "vy":-2.49787, "omega":-0.60215, "ax":-2.48219, "ay":0.09393, "alpha":-12.86885, "fx":[-77.34638,-8.30768,-7.51331,-75.71826], "fy":[-31.78685,-34.5473,36.09986,36.62508]},
    {"t":3.2828, "x":7.61324, "y":3.44883, "heading":-1.5991, "vx":-0.11992, "vy":-2.49591, "omega":-0.87195, "ax":-3.76232, "ay":0.24207, "alpha":-11.90914, "fx":[-96.99109,-33.24505,-31.36298,-94.38476], "fy":[-26.18977,-29.98006,35.71305,36.92695]},
    {"t":3.30376, "x":7.6099, "y":3.39655, "heading":-1.62, "vx":-0.1988, "vy":-2.49083, "omega":-1.12163, "ax":-4.85219, "ay":0.48862, "alpha":-11.02886, "fx":[-113.43054,-55.08255,-51.95305,-109.67098], "fy":[-19.50762,-24.06283,37.27487,39.54078]},
    {"t":3.32473, "x":7.60467, "y":3.34444, "heading":-1.64594, "vx":-0.30053, "vy":-2.48059, "omega":-1.35286, "ax":-4.87924, "ay":0.69483, "alpha":-10.21439, "fx":[-112.16254,-58.60118,-54.14529,-107.06898], "fy":[-13.39848,-19.01558,38.2516,41.43816]},
    {"t":3.3457, "x":7.59729, "y":3.29258, "heading":-1.67655, "vx":-0.40283, "vy":-2.46602, "omega":-1.56701, "ax":-4.8645, "ay":0.90318, "alpha":-9.43394, "fx":[-110.56103,-61.07457,-55.2292,-104.11042], "fy":[-7.3399,-13.42706,39.11318,43.10513]},
    {"t":3.36666, "x":7.58778, "y":3.24108, "heading":-1.71147, "vx":-0.50482, "vy":-2.44708, "omega":-1.7648, "ax":-4.80607, "ay":1.22564, "alpha":-8.76107, "fx":[-108.51719,-62.70044,-55.41192,-100.36963], "fy":[0.82662,-6.74661,41.99589,47.31553]},
    {"t":3.38763, "x":7.57614, "y":3.19004, "heading":-1.7504, "vx":-0.60558, "vy":-2.42139, "omega":-1.94848, "ax":-4.12652, "ay":2.7699, "alpha":-7.89938, "fx":[-96.43229,-53.5572,-44.72384,-86.05062], "fy":[29.34972,23.57022,64.88371,70.65731]},
    {"t":3.40859, "x":7.56254, "y":3.13989, "heading":-1.79299, "vx":-0.69209, "vy":-2.36331, "omega":-2.1141, "ax":-3.25574, "ay":3.7664, "alpha":-7.22122, "fx":[-80.73843,-41.01223,-30.89304,-68.8728], "fy":[47.94811,43.27335,79.34805,85.69214]},
    {"t":3.42956, "x":7.54731, "y":3.09117, "heading":-1.8389, "vx":-0.76035, "vy":-2.28435, "omega":-2.2655, "ax":-2.65625, "ay":4.21699, "alpha":-6.61926, "fx":[-69.38078,-32.93137,-21.71429,-56.70153], "fy":[58.58015,51.98166,84.89892,91.45878]},
    {"t":3.45052, "x":7.53078, "y":3.0442, "heading":-1.88785, "vx":-0.81604, "vy":-2.19594, "omega":-2.40427, "ax":-2.25587, "ay":4.44784, "alpha":-6.11149, "fx":[-61.34979,-28.10894,-15.96668,-48.0615], "fy":[64.90176,56.68575,87.0158,94.02288]},
    {"t":3.47149, "x":7.51318, "y":2.99914, "heading":-1.9396, "vx":-0.86334, "vy":-2.10268, "omega":-2.5324, "ax":-1.98268, "ay":4.57862, "alpha":-5.65308, "fx":[-55.45619,-25.32529,-12.41961,-41.69828], "fy":[68.78682,59.78411,88.14852,94.80461]},
    {"t":3.49245, "x":7.49464, "y":2.95606, "heading":-1.99394, "vx":-0.90491, "vy":-2.00669, "omega":-2.65092, "ax":-1.78588, "ay":4.66062, "alpha":-5.31835, "fx":[-50.78796,-23.76868,-10.2752,-36.67749], "fy":[72.13904,60.92156,88.28004,95.76271]},
    {"t":3.51342, "x":7.47528, "y":2.91501, "heading":-2.05068, "vx":-0.94235, "vy":-1.90898, "omega":-2.76243, "ax":-1.63884, "ay":4.7156, "alpha":-4.85425, "fx":[-46.90038,-22.89641,-9.08089,-32.62701], "fy":[74.89007,63.35511,86.50503,96.0935]},
    {"t":3.53439, "x":7.45516, "y":2.87603, "heading":-2.10967, "vx":-0.97671, "vy":-1.81011, "omega":-2.8642, "ax":-1.52513, "ay":4.75455, "alpha":-4.38726, "fx":[-43.51473,-22.42059,-8.47521,-29.3578], "fy":[77.14892,65.49719,85.5543,95.29359]},
    {"t":3.55535, "x":7.43435, "y":2.83912, "heading":-2.17068, "vx":-1.00868, "vy":-1.71043, "omega":-2.95618, "ax":-1.43469, "ay":4.78337, "alpha":-4.02224, "fx":[-40.57189,-22.1765,-8.3381,-26.52793], "fy":[77.7472,67.49956,84.97191,95.23658]},
    {"t":3.57632, "x":7.41289, "y":2.80431, "heading":-2.23354, "vx":-1.03876, "vy":-1.61014, "omega":-3.04051, "ax":-1.36105, "ay":4.80545, "alpha":-3.62539, "fx":[-37.77781,-22.0767,-8.56299,-24.18689], "fy":[79.34441,68.94819,84.33997,94.32501]},
    {"t":3.59728, "x":7.39081, "y":2.77161, "heading":-2.29809, "vx":-1.0673, "vy":-1.50939, "omega":-3.11652, "ax":-1.3, "ay":4.82283, "alpha":-3.21964, "fx":[-35.15509,-21.99964,-9.05752,-22.23839], "fy":[80.64719,70.57156,83.66408,93.25696]},
    {"t":3.61825, "x":7.36815, "y":2.74102, "heading":-2.36413, "vx":-1.09455, "vy":-1.40828, "omega":-3.18402, "ax":-1.24859, "ay":4.83681, "alpha":-2.8177, "fx":[-32.68424,-21.88814,-9.77293,-20.60764], "fy":[81.4079,72.4549,82.89568,92.3328]},
    {"t":3.63921, "x":7.34492, "y":2.71256, "heading":-2.43151, "vx":-1.12073, "vy":-1.30687, "omega":-3.2431, "ax":-1.20472, "ay":4.84828, "alpha":-2.47785, "fx":[-30.2836,-21.74004,-10.66277,-19.2816], "fy":[82.67913,73.52617,82.24651,91.41992]},
    {"t":3.66018, "x":7.32116, "y":2.68623, "heading":-2.50005, "vx":-1.14599, "vy":-1.20523, "omega":-3.29505, "ax":-1.16683, "ay":4.85785, "alpha":-2.00103, "fx":[-28.00856,-21.42735,-11.6359,-18.31806], "fy":[83.27893,75.73885,82.06268,89.44211]},
    {"t":3.68115, "x":7.29688, "y":2.66203, "heading":-2.56957, "vx":-1.17045, "vy":-1.10338, "omega":-3.337, "ax":-1.13382, "ay":4.86593, "alpha":-1.64277, "fx":[-25.82829,-21.03271,-12.6936,-17.58926], "fy":[83.61866,77.02159,82.09683,88.33508]},
    {"t":3.70211, "x":7.27209, "y":2.63996, "heading":-2.63989, "vx":-1.19422, "vy":-1.00136, "omega":-3.37144, "ax":-1.10478, "ay":4.87284, "alpha":-1.31958, "fx":[-23.72233,-20.5209,-13.79043,-17.13405], "fy":[84.10494,77.75844,82.4504,87.22855]},
    {"t":3.72308, "x":7.24681, "y":2.62004, "heading":-2.71087, "vx":-1.21739, "vy":-0.8992, "omega":-3.39911, "ax":-1.07904, "ay":4.87881, "alpha":-0.96307, "fx":[-21.7426,-19.82409,-14.91559,-16.93418], "fy":[84.11365,79.15302,82.44826,86.23367]},
    {"t":3.74404, "x":7.22105, "y":2.60226, "heading":-2.78234, "vx":-1.24001, "vy":-0.79691, "omega":-3.4193, "ax":-1.05606, "ay":4.88402, "alpha":-0.5943, "fx":[-19.86458,-18.97631,-16.01131,-17.00093], "fy":[84.17319,80.38848,82.81074,84.93062]},
    {"t":3.76501, "x":7.19482, "y":2.58663, "heading":-2.85416, "vx":-1.26215, "vy":-0.69451, "omega":-3.43176, "ax":-1.03545, "ay":4.8886, "alpha":-0.26227, "fx":[-18.13658,-17.92642,-17.11639,-17.27118], "fy":[83.64659,82.10633,82.31987,84.54164]},
    {"t":3.78597, "x":7.16813, "y":2.57314, "heading":-2.92617, "vx":-1.28386, "vy":-0.59202, "omega":-3.43726, "ax":-1.01683, "ay":4.89265, "alpha":0.17287, "fx":[-16.54294,-16.71611,-18.08329,-17.84181], "fy":[83.00112,83.93807,82.92059,83.03048]},
    {"t":3.80694, "x":7.14099, "y":2.5618, "heading":-2.99819, "vx":-1.30518, "vy":-0.48944, "omega":-3.43363, "ax":-0.99995, "ay":4.89626, "alpha":0.56458, "fx":[-15.08892,-15.39575,-18.94628,-18.60459], "fy":[82.36849,85.31716,83.63452,81.8159]},
    {"t":3.82791, "x":7.11341, "y":2.55262, "heading":-3.07006, "vx":-1.32614, "vy":-0.38679, "omega":-3.4218, "ax":-0.98457, "ay":4.8995, "alpha":0.93478, "fx":[-13.80506,-13.97605,-19.67422,-19.53368], "fy":[81.5284,86.12541,84.82112,80.88149]},
    {"t":3.84887, "x":7.08539, "y":2.54558, "heading":3.14159, "vx":-1.34678, "vy":-0.28407, "omega":-3.4022, "ax":-0.96752, "ay":4.90038, "alpha":1.33422, "fx":[-12.66594,-12.40161,-20.17561,-20.58555], "fy":[80.16449,86.77337,86.41382,80.06451]},
    {"t":3.87016, "x":7.0565, "y":2.54065, "heading":3.06948, "vx":-1.36738, "vy":-0.17976, "omega":-3.3738, "ax":-0.94761, "ay":4.90671, "alpha":1.46687, "fx":[-12.37131,-11.42546,-19.77293,-20.90455], "fy":[79.7233,86.98304,87.20056,79.93993]},
    {"t":3.89144, "x":7.02718, "y":2.53793, "heading":2.998, "vx":-1.38755, "vy":-0.07532, "omega":-3.34257, "ax":-0.92527, "ay":4.91084, "alpha":1.60924, "fx":[-11.99899,-10.30752,-19.38154,-21.26613], "fy":[79.3651,87.42035,87.63293,79.70981]},
    {"t":3.91273, "x":6.99744, "y":2.53744, "heading":2.92721, "vx":-1.40724, "vy":0.02921, "omega":-3.30832, "ax":-0.90069, "ay":4.91527, "alpha":1.72033, "fx":[-11.66816,-9.13629,-18.9006,-21.57704], "fy":[78.6424,87.75121,87.78559,80.25022]},
    {"t":3.93401, "x":6.96728, "y":2.53918, "heading":2.85718, "vx":-1.42641, "vy":0.13383, "omega":-3.2717, "ax":-0.87352, "ay":4.92002, "alpha":1.86808, "fx":[-11.359,-7.85676,-18.29536,-21.92197], "fy":[78.10248,88.29298,88.15143,80.20565]},
    {"t":3.9553, "x":6.93672, "y":2.54314, "heading":2.78797, "vx":-1.44501, "vy":0.23856, "omega":-3.23194, "ax":-0.84333, "ay":4.92511, "alpha":2.07943, "fx":[-11.09601,-6.53457,-17.51701,-22.23169], "fy":[77.2482,88.91373,89.15253,79.78466]},
    {"t":3.97658, "x":6.90577, "y":2.54934, "heading":2.71964, "vx":-1.46296, "vy":0.34339, "omega":-3.18768, "ax":-0.80959, "ay":4.93058, "alpha":2.18488, "fx":[-10.83474,-5.16602,-16.63933,-22.44338], "fy":[76.86796,88.49465,89.77471,80.33392]},
    {"t":3.99787, "x":6.87445, "y":2.55776, "heading":2.65229, "vx":-1.48019, "vy":0.44834, "omega":-3.14117, "ax":-0.77164, "ay":4.93645, "alpha":2.32624, "fx":[-10.59688,-3.73491,-15.58023,-22.58962], "fy":[76.3912,87.48359,90.97529,81.02045]},
    {"t":4.01916, "x":6.84277, "y":2.56842, "heading":2.58595, "vx":-1.49662, "vy":0.55342, "omega":-3.09166, "ax":-0.72867, "ay":4.94274, "alpha":2.48001, "fx":[-10.36101,-2.20967,-14.37704,-22.6301], "fy":[75.57842,86.8568,91.77757,82.08543]},
    {"t":4.04044, "x":6.81074, "y":2.58132, "heading":2.52071, "vx":-1.51213, "vy":0.65863, "omega":-3.03887, "ax":-0.67961, "ay":4.94945, "alpha":2.67028, "fx":[-10.09337,-0.57464,-12.97603,-22.59584], "fy":[75.09332,86.28043,93.04191,82.33919]},
    {"t":4.06173, "x":6.7784, "y":2.59646, "heading":2.45663, "vx":-1.52659, "vy":0.76398, "omega":-2.98203, "ax":-0.62309, "ay":4.95657, "alpha":2.84049, "fx":[-9.78101,1.16171,-11.40406,-22.37128], "fy":[74.155,85.97608,93.56414,83.54397]},
    {"t":4.08301, "x":6.74577, "y":2.61385, "heading":2.3938, "vx":-1.53986, "vy":0.86948, "omega":-2.92157, "ax":-0.55731, "ay":4.96403, "alpha":3.0126, "fx":[-9.38131,3.00484,-9.59659,-21.94592], "fy":[73.37121,85.5748,94.15553,84.64548]},
    {"t":4.1043, "x":6.71287, "y":2.63348, "heading":2.33229, "vx":-1.55172, "vy":0.97515, "omega":-2.85744, "ax":-0.47983, "ay":4.97169, "alpha":3.1803, "fx":[-8.84616,5.06613,-7.53262,-21.33463], "fy":[72.87905,84.8061,94.72787,85.85531]},
    {"t":4.12558, "x":6.67973, "y":2.65536, "heading":2.27219, "vx":-1.56193, "vy":1.08097, "omega":-2.78975, "ax":-0.38731, "ay":4.97925, "alpha":3.40531, "fx":[-8.11762,7.41167,-5.13692,-20.50906], "fy":[72.82733,83.41831,96.31126,86.22561]},
    {"t":4.14687, "x":6.64639, "y":2.6795, "heading":2.21358, "vx":-1.57018, "vy":1.18696, "omega":-2.71726, "ax":-0.27503, "ay":4.9861, "alpha":3.61344, "fx":[-7.1032,10.00319,-2.35802,-19.25448], "fy":[72.06667,83.23767,97.03223,86.91219]},
    {"t":4.16815, "x":6.61291, "y":2.70589, "heading":2.15656, "vx":-1.57603, "vy":1.29309, "omega":-2.64035, "ax":-0.13611, "ay":4.99108, "alpha":3.77914, "fx":[-5.70952,13.06873,0.90657,-17.52638], "fy":[72.38134,81.35531,97.6011,88.24953]},
    {"t":4.18944, "x":6.57933, "y":2.73455, "heading":2.10122, "vx":-1.57893, "vy":1.39933, "omega":-2.55991, "ax":0.03969, "ay":4.99184, "alpha":4.02639, "fx":[-3.71942,16.72572,4.83763,-15.14339], "fy":[71.68542,80.14481,98.33786,89.47073]},
    {"t":4.21073, "x":6.54573, "y":2.76546, "heading":2.04764, "vx":-1.57808, "vy":1.50558, "omega":-2.47421, "ax":0.26838, "ay":4.98356, "alpha":4.2704, "fx":[-0.87281,21.26022,9.71069,-11.83812], "fy":[70.88465,78.59081,98.47824,91.12218]},
    {"t":4.23201, "x":6.5122, "y":2.79864, "heading":1.99594, "vx":-1.57237, "vy":1.61166, "omega":-2.38331, "ax":0.57579, "ay":4.95584, "alpha":4.55449, "fx":[3.27895,27.1478,15.94476,-7.19538], "fy":[69.87885,76.06115,98.30948,92.9404]},
    {"t":4.2533, "x":6.47886, "y":2.83407, "heading":1.94624, "vx":-1.56011, "vy":1.71715, "omega":-2.28636, "ax":1.00415, "ay":4.88485, "alpha":4.79979, "fx":[9.47829,35.03297,24.28197,-0.47195], "fy":[68.29292,73.67216,97.4468,92.94765]},
    {"t":4.27458, "x":6.44588, "y":2.87173, "heading":1.89866, "vx":-1.53874, "vy":1.82112, "omega":-2.1842, "ax":1.61995, "ay":4.71331, "alpha":5.03353, "fx":[18.84846,46.05251,35.85199,9.46638], "fy":[64.848,70.08321,94.81565,90.94147]},
    {"t":4.29587, "x":6.4135, "y":2.91156, "heading":1.85331, "vx":-1.50426, "vy":1.92145, "omega":-2.07706, "ax":2.50357, "ay":4.30459, "alpha":5.38137, "fx":[32.76475,61.64448,51.93832,23.99259], "fy":[57.6846,60.37314,88.44299,86.37883]},
    {"t":4.31715, "x":6.38205, "y":2.95343, "heading":1.81032, "vx":-1.45097, "vy":2.01307, "omega":-1.96251, "ax":3.61511, "ay":3.41739, "alpha":5.73885, "fx":[50.57748,80.9471,71.91686,42.52638], "fy":[41.39208,43.86308,74.28737,72.97302]},
    {"t":4.33844, "x":6.35198, "y":2.99705, "heading":1.76985, "vx":-1.37402, "vy":2.08582, "omega":-1.84036, "ax":4.18558, "ay":2.68084, "alpha":6.04984, "fx":[59.00969,90.96219,82.92259,51.88777], "fy":[27.90546,30.46053,62.77147,61.26411]},
    {"t":4.35972, "x":6.32368, "y":3.04206, "heading":1.73204, "vx":-1.28493, "vy":2.14288, "omega":-1.71158, "ax":4.311, "ay":2.46544, "alpha":6.39803, "fx":[59.76549,93.55369,86.40741,53.5887], "fy":[22.67618,26.45848,60.33547,58.27561]},
    {"t":4.38101, "x":6.29731, "y":3.08823, "heading":1.69706, "vx":-1.19316, "vy":2.19536, "omega":-1.5754, "ax":4.40784, "ay":2.27757, "alpha":6.78343, "fx":[59.96482,95.77048,89.4674,54.7016], "fy":[18.28289,22.11569,57.8649,56.69998]},
    {"t":4.4023, "x":6.27291, "y":3.13548, "heading":1.66507, "vx":-1.09934, "vy":2.24384, "omega":-1.43101, "ax":4.49584, "ay":2.08707, "alpha":7.20685, "fx":[59.97993,97.93361,92.35949,55.61878], "fy":[13.97386,17.29204,55.56198,55.17406]},
    {"t":4.42358, "x":6.25053, "y":3.18371, "heading":1.63624, "vx":-1.00364, "vy":2.28826, "omega":-1.2776, "ax":4.57584, "ay":1.89355, "alpha":7.66821, "fx":[59.80951,100.06591,95.15837,56.30085], "fy":[9.6729,12.11598,53.08363,53.96221]},
    {"t":4.44487, "x":6.2302, "y":3.23285, "heading":1.61078, "vx":-0.90625, "vy":2.32857, "omega":-1.11438, "ax":4.64852, "ay":1.697, "alpha":8.10462, "fx":[59.47097,102.13629,97.8641,56.80871], "fy":[5.27826,7.36104,50.38352,52.43913]},
    {"t":4.46615, "x":6.21196, "y":3.2828, "heading":1.5889, "vx":-0.8073, "vy":2.36469, "omega":-0.94187, "ax":4.72518, "ay":1.46347, "alpha":8.60026, "fx":[59.19096,104.35115,100.62709,57.3268], "fy":[-0.18127,1.87902,47.30615,50.56909]},
    {"t":4.48744, "x":6.19585, "y":3.33346, "heading":1.5708, "vx":-0.70672, "vy":2.39584, "omega":-0.75881, "ax":4.73379, "ay":1.28993, "alpha":10.70582, "fx":[53.64783,109.97567,105.86443,52.59394], "fy":[-8.62934,-7.64033,49.19571,54.83932]},
    {"t":4.5171, "x":6.17697, "y":3.40509, "heading":1.553, "vx":-0.56632, "vy":2.4341, "omega":-0.44128, "ax":4.82624, "ay":0.97608, "alpha":9.64579, "fx":[57.53999,108.14508,105.51386,57.17319], "fy":[-11.02632,-9.86826,40.8376,46.46808]},
    {"t":4.54676, "x":6.1623, "y":3.47771, "heading":1.54415, "vx":-0.42317, "vy":2.46305, "omega":-0.15519, "ax":4.80925, "ay":0.68462, "alpha":9.03308, "fx":[58.34664,105.86174,104.58678,58.42039], "fy":[-14.00483,-12.86592,34.68189,38.76973]},
    {"t":4.57642, "x":6.15186, "y":3.55106, "heading":1.54352, "vx":-0.28053, "vy":2.48335, "omega":0.11273, "ax":3.86128, "ay":0.34685, "alpha":8.47178, "fx":[43.54112,88.29187,87.45591,43.4281], "fy":[-17.92122,-16.88352,28.06071,30.34357]},
    {"t":4.60608, "x":6.14524, "y":3.62487, "heading":1.55059, "vx":-0.16601, "vy":2.49364, "omega":0.36399, "ax":2.64384, "ay":0.13444, "alpha":7.83205, "fx":[24.64907,66.11813,65.10188,24.01457], "fy":[-19.62309,-18.65668,23.35971,24.06719]},
    {"t":4.63574, "x":6.14148, "y":3.69889, "heading":1.56483, "vx":-0.0876, "vy":2.49763, "omega":0.59629, "ax":1.72152, "ay":0.0428, "alpha":7.2105, "fx":[10.97996,49.00306,47.50188,9.64511], "fy":[-19.54286,-18.4956,20.5084,20.44216]},
    {"t":4.66539, "x":6.13964, "y":3.77299, "heading":1.58569, "vx":-0.03654, "vy":2.4989, "omega":0.81015, "ax":1.05876, "ay":0.00883, "alpha":6.54942, "fx":[1.76301,36.38552,34.22486,-0.3367], "fy":[-18.68716,-16.69368,18.73109,17.25048]},
    {"t":4.69505, "x":6.13902, "y":3.84711, "heading":1.6126, "vx":-0.00513, "vy":2.49916, "omega":1.0044, "ax":0.60033, "ay":-0.00091, "alpha":5.9229, "fx":[-4.0161,27.30548,24.4424,-6.88583], "fy":[-17.16611,-14.98649,16.99343,15.09702]},
    {"t":4.72471, "x":6.13913, "y":3.92123, "heading":1.645, "vx":0.01267, "vy":2.49913, "omega":1.18007, "ax":0.29433, "ay":-0.00201, "alpha":5.31847, "fx":[-7.28681,20.86978,17.31707,-10.87425], "fy":[-15.9116,-12.75444,15.73465,12.79445]},
    {"t":4.75437, "x":6.13964, "y":3.99535, "heading":1.68234, "vx":0.0214, "vy":2.49907, "omega":1.33782, "ax":0.09889, "ay":-0.00091, "alpha":4.73998, "fx":[-8.78438,16.34237,12.17004,-12.99987], "fy":[-14.66202,-10.50247,14.58887,10.51382]},
    {"t":4.78403, "x":6.14032, "y":4.06948, "heading":1.7241, "vx":0.02433, "vy":2.49904, "omega":1.4784, "ax":-0.01831, "ay":0.00018, "alpha":4.25188, "fx":[-9.07305,13.15115,8.47203,-13.79614], "fy":[-13.5565,-8.96036,13.49694,9.03187]},
    {"t":4.81369, "x":6.14103, "y":4.1436, "heading":1.76982, "vx":0.02379, "vy":2.49905, "omega":1.60451, "ax":-0.08137, "ay":0.00074, "alpha":3.71279, "fx":[-8.57655,10.87909,5.82801,-13.66711], "fy":[-12.17395,-6.94787,12.04571,7.12616]},
    {"t":4.84335, "x":6.1417, "y":4.21772, "heading":1.81904, "vx":0.02138, "vy":2.49907, "omega":1.71463, "ax":-0.108, "ay":0.00085, "alpha":3.28332, "fx":[-7.60015,9.2049,3.94191,-12.89493], "fy":[-11.16417,-5.68178,10.97687,5.92726]},
    {"t":4.87301, "x":6.14229, "y":4.29184, "heading":1.87134, "vx":0.01817, "vy":2.4991, "omega":1.81201, "ax":-0.11162, "ay":0.00074, "alpha":2.86224, "fx":[-6.38099,7.89714,2.59561,-11.70631], "fy":[-10.01536,-4.5629,9.86252,4.766]},
    {"t":4.90267, "x":6.14278, "y":4.36596, "heading":1.92634, "vx":0.01486, "vy":2.49912, "omega":1.8969, "ax":-0.10204, "ay":0.00055, "alpha":2.43439, "fx":[-5.0914,6.7853,1.62801,-10.26487], "fy":[-8.76892,-3.27053,8.73387,3.34266]},
    {"t":4.93233, "x":6.14317, "y":4.44008, "heading":1.98367, "vx":0.01184, "vy":2.49914, "omega":1.96911, "ax":-0.08455, "ay":0.00036, "alpha":2.02178, "fx":[-3.82483,5.77561,0.95356,-8.65704], "fy":[-7.44234,-2.24848,7.45831,2.25686]},
    {"t":4.96199, "x":6.14349, "y":4.51421, "heading":2.04297, "vx":0.00933, "vy":2.49915, "omega":2.02907, "ax":-0.06395, "ay":0.00021, "alpha":1.62619, "fx":[-2.66619,4.78594,0.49327,-6.96432], "fy":[-6.00885,-1.50352,6.2845,1.24245]},
    {"t":4.99165, "x":6.14373, "y":4.58833, "heading":2.10386, "vx":0.00743, "vy":2.49915, "omega":2.0773, "ax":-0.04326, "ay":0.00012, "alpha":1.24746, "fx":[-1.66983,3.7654,0.19964,-5.23825], "fy":[-4.62144,-0.86231,5.14239,0.34935]},
    {"t":5.02131, "x":6.14394, "y":4.66245, "heading":2.16602, "vx":0.00615, "vy":2.49916, "omega":2.1143, "ax":-0.01899, "ay":0.00004, "alpha":0.88056, "fx":[-0.77998,2.77524,0.13497,-3.42241], "fy":[-2.64774,-1.51732,4.3353,-0.16721]},
    {"t":5.05097, "x":6.14411, "y":4.73658, "heading":2.22912, "vx":0.00559, "vy":2.49916, "omega":2.14042, "ax":-0.00052, "ay":0.0, "alpha":0.50165, "fx":[-0.15955,1.66184,0.14248,-1.68028], "fy":[-1.38484,-0.92094,2.86803,-0.56216]},
    {"t":5.08063, "x":6.14427, "y":4.8107, "heading":2.29282, "vx":0.00557, "vy":2.49916, "omega":2.1553, "ax":0.01117, "ay":-0.00003, "alpha":0.10454, "fx":[0.17253,0.41133,0.20871,-0.03261], "fy":[0.21691,-0.82991,1.35591,-0.74465]},
    {"t":5.11029, "x":6.14444, "y":4.88483, "heading":2.3568, "vx":0.0059, "vy":2.49916, "omega":2.1584, "ax":0.00386, "ay":-0.0017, "alpha":-0.26678, "fx":[0.00325,-1.18322,0.1286,1.31414], "fy":[1.27856,-0.62272,-0.27493,-0.49653]},
    {"t":5.13995, "x":6.14462, "y":4.95895, "heading":2.42069, "vx":0.00602, "vy":2.49911, "omega":2.15049, "ax":-0.06399, "ay":-4.35403, "alpha":-0.66901, "fx":[-1.37577,-3.77484,-0.80217,1.59873], "fy":[-71.86377,-74.16352,-76.59791,-73.61775]},
    {"t":5.16961, "x":6.14477, "y":5.03116, "heading":2.48418, "vx":0.00412, "vy":2.36997, "omega":2.13064, "ax":0.00936, "ay":-4.97269, "alpha":-1.00835, "fx":[-0.53458,-3.95385,0.84453,4.28058], "fy":[-80.99479,-85.20172,-87.89733,-84.24208]},
    {"t":5.19927, "x":6.1449, "y":5.09926, "heading":2.54693, "vx":0.0044, "vy":2.22248, "omega":2.10074, "ax":0.00403, "ay":-4.9861, "alpha":-1.37879, "fx":[-1.22326,-5.51741,1.33922,5.6755], "fy":[-80.33076,-85.70406,-89.56895,-83.64497]},
    {"t":5.22893, "x":6.14503, "y":5.16298, "heading":2.60863, "vx":0.00452, "vy":2.07459, "omega":2.05984, "ax":-0.00286, "ay":-4.99068, "alpha":-1.77057, "fx":[-2.1428,-7.10409,1.98793,7.06433], "fy":[-79.31167,-87.23531,-90.59983,-82.41361]},
    {"t":5.25858, "x":6.14516, "y":5.22232, "heading":2.66895, "vx":0.00443, "vy":1.92657, "omega":2.00733, "ax":-0.00664, "ay":-4.99299, "alpha":-2.21253, "fx":[-3.21644,-8.61689,2.87184,8.50969], "fy":[-77.8458,-89.15313,-91.49578,-81.22267]},
    {"t":5.28824, "x":6.14529, "y":5.27727, "heading":2.72751, "vx":0.00423, "vy":1.77848, "omega":1.94171, "ax":-0.00873, "ay":-4.99438, "alpha":-2.66304, "fx":[-4.47105,-10.05741,3.96293,9.97154], "fy":[-76.15068,-91.21788,-92.02697,-80.41638]},
    {"t":5.3179, "x":6.14541, "y":5.32782, "heading":2.78393, "vx":0.00397, "vy":1.63035, "omega":1.86272, "ax":-0.01001, "ay":-4.99531, "alpha":-3.09267, "fx":[-5.87815,-11.50502,5.25735,11.44463], "fy":[-75.38905,-91.47024,-93.51686,-79.49892]},
    {"t":5.34756, "x":6.14553, "y":5.37398, "heading":2.83782, "vx":0.00368, "vy":1.48219, "omega":1.77099, "ax":-0.01086, "ay":-4.99597, "alpha":-3.52962, "fx":[-7.46901,-12.89678,6.72871,12.89801], "fy":[-74.08299,-92.10278,-94.57724,-79.15727]},
    {"t":5.37722, "x":6.14563, "y":5.41574, "heading":2.88879, "vx":0.00336, "vy":1.33402, "omega":1.66631, "ax":-0.01147, "ay":-4.99647, "alpha":-4.01328, "fx":[-9.21352,-14.22081,8.337,14.31722], "fy":[-72.78266,-92.66273,-96.18667,-78.32216]},
    {"t":5.40688, "x":6.14573, "y":5.45311, "heading":2.93645, "vx":0.00302, "vy":1.18582, "omega":1.54728, "ax":-0.01189, "ay":-4.99686, "alpha":-4.56085, "fx":[-11.17453,-15.43671,10.06474,15.73739], "fy":[-71.70903,-95.0131,-97.07692,-76.18161]},
    {"t":5.43654, "x":6.14581, "y":5.48608, "heading":2.98033, "vx":0.00266, "vy":1.03762, "omega":1.412, "ax":-0.01223, "ay":-4.99717, "alpha":-5.0555, "fx":[-13.24955,-16.71893,11.94519,17.19092], "fy":[-71.08284,-95.56425,-98.62584,-74.72888]},
    {"t":5.4662, "x":6.14588, "y":5.51466, "heading":3.01999, "vx":0.0023, "vy":0.88941, "omega":1.26206, "ax":-0.0125, "ay":-4.99743, "alpha":-5.59886, "fx":[-15.49416,-17.95125,13.9343,18.66072], "fy":[-69.92704,-96.92941,-99.79948,-73.3632]},
    {"t":5.49586, "x":6.14595, "y":5.53884, "heading":3.05496, "vx":0.00193, "vy":0.74118, "omega":1.096, "ax":-0.01271, "ay":-4.99764, "alpha":-6.1882, "fx":[-17.87085,-19.16951,15.98964,20.18588], "fy":[-68.66254,-98.4787,-101.13647,-71.75587]},
    {"t":5.52552, "x":6.146, "y":5.55863, "heading":3.08474, "vx":0.00155, "vy":0.59296, "omega":0.91246, "ax":-0.01288, "ay":-4.99782, "alpha":-6.77847, "fx":[-20.38137,-20.40995,18.12236,21.79265], "fy":[-67.70505,-100.20527,-102.13915,-69.99634]},
    {"t":5.55518, "x":6.14604, "y":5.57401, "heading":3.10883, "vx":0.00117, "vy":0.44472, "omega":0.71141, "ax":-0.01302, "ay":-4.99797, "alpha":-7.35072, "fx":[-22.969,-21.76924,20.32153,23.53076], "fy":[-66.86128,-101.53761,-103.07818,-68.57921]},
    {"t":5.58484, "x":6.14607, "y":5.58501, "heading":3.12669, "vx":0.00078, "vy":0.29649, "omega":0.4934, "ax":-0.01314, "ay":-4.99811, "alpha":-8.0158, "fx":[-25.69208,-23.1851,22.49009,25.49325], "fy":[-65.82212,-103.27452,-104.38778,-66.58096]},
    {"t":5.6145, "x":6.14608, "y":5.5916, "heading":3.1378, "vx":0.00039, "vy":0.14824, "omega":0.25565, "ax":-0.01328, "ay":-4.99822, "alpha":-8.61954, "fx":[-28.52932,-24.72863,24.71111,27.64307], "fy":[-64.90837,-104.48026,-105.30068,-65.38402]},
    {"t":5.64416, "x":6.14609, "y":5.5938, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
