{
 "name":"citrusCircuits_part3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.2435345649719238, "y":4.93506383895874, "heading":1.7547981479014312, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6015444254875183, "y":4.891490936279297, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5045657515525818, "y":5.830860614776611, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5029948806762695, "y":7.320991516113281, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2435345649719238 m", "val":1.2435345649719238}, "y":{"exp":"4.93506383895874 m", "val":4.93506383895874}, "heading":{"exp":"1.7547981479014312 rad", "val":1.7547981479014312}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6015444254875183 m", "val":0.6015444254875183}, "y":{"exp":"4.891490936279297 m", "val":4.891490936279297}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5045657515525818 m", "val":0.5045657515525818}, "y":{"exp":"5.830860614776611 m", "val":5.830860614776611}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5029948806762695 m", "val":0.5029948806762695}, "y":{"exp":"7.320991516113281 m", "val":7.320991516113281}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59997,1.57907,3.17064],
  "samples":[
    {"t":0.0, "x":1.24353, "y":4.93506, "heading":1.7548, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.75989, "ay":-1.52054, "alpha":-2.75683, "fx":[-76.2759,-89.33993,-85.59601,-72.64562], "fy":[-16.82613,-18.81904,-34.69891,-33.11146]},
    {"t":0.03333, "x":1.24089, "y":4.93422, "heading":1.75327, "vx":-0.15865, "vy":-0.05068, "omega":-0.09189, "ax":-4.77208, "ay":-1.48658, "alpha":-2.27728, "fx":[-77.39689,-88.01271,-84.91257,-74.36437], "fy":[-17.69365,-19.46513,-32.74902,-31.23752]},
    {"t":0.06666, "x":1.23295, "y":4.9317, "heading":1.74894, "vx":-0.31771, "vy":-0.10023, "omega":-0.16779, "ax":-4.78509, "ay":-1.44343, "alpha":-1.87549, "fx":[-78.16699,-87.06959,-84.62611,-75.70934], "fy":[-16.79837,-21.62791,-29.87714,-29.90602]},
    {"t":0.09999, "x":1.2197, "y":4.92756, "heading":1.7423, "vx":-0.47721, "vy":-0.14834, "omega":-0.23031, "ax":-4.80074, "ay":-1.38954, "alpha":-1.70047, "fx":[-78.78404,-86.5192,-84.41504,-76.9189], "fy":[-19.19882,-17.77776,-31.08681,-26.47964]},
    {"t":0.13333, "x":1.20113, "y":4.92185, "heading":1.73368, "vx":-0.63722, "vy":-0.19466, "omega":-0.28699, "ax":-4.82052, "ay":-1.31802, "alpha":-1.27684, "fx":[-79.49029,-85.87568,-84.54756,-78.06923], "fy":[-18.55997,-19.04143,-25.79132,-26.2837]},
    {"t":0.16666, "x":1.17721, "y":4.91462, "heading":1.72341, "vx":-0.7979, "vy":-0.23859, "omega":-0.32954, "ax":-4.84552, "ay":-1.22102, "alpha":-0.90884, "fx":[-80.31178,-85.42272,-84.58026,-79.36908], "fy":[-18.42731,-18.42718,-22.40175,-23.8207]},
    {"t":0.19999, "x":1.14793, "y":4.90599, "heading":1.71192, "vx":-0.95941, "vy":-0.27929, "omega":-0.35984, "ax":-4.87814, "ay":-1.08034, "alpha":-0.7169, "fx":[-81.32185,-85.25222,-84.65119,-80.67763], "fy":[-16.73457,-16.12957,-19.53967,-21.10123]},
    {"t":0.23332, "x":1.11324, "y":4.89608, "heading":1.69953, "vx":-1.122, "vy":-0.3153, "omega":-0.38373, "ax":-4.92101, "ay":-0.85833, "alpha":-0.49254, "fx":[-82.54142,-85.23278,-84.87668,-82.16892], "fy":[-13.71605,-12.70958,-15.03667,-16.93727]},
    {"t":0.26665, "x":1.07311, "y":4.8851, "heading":1.68646, "vx":-1.28603, "vy":-0.34391, "omega":-0.40015, "ax":-4.97252, "ay":-0.45724, "alpha":-0.28262, "fx":[-83.94156,-85.38204,-85.22656,-83.77433], "fy":[-7.16195,-6.69759,-7.94811,-9.30247]},
    {"t":0.29998, "x":1.02748, "y":4.87338, "heading":1.67297, "vx":-1.45177, "vy":-0.35915, "omega":-0.40957, "ax":-4.97342, "ay":0.40245, "alpha":-0.08917, "fx":[-84.54142,-84.65982,-84.65368,-84.53106], "fy":[6.30863,8.2225,5.45869,7.39223]},
    {"t":0.33331, "x":0.97633, "y":4.86163, "heading":1.65927, "vx":-1.61754, "vy":-0.34573, "omega":-0.41254, "ax":-3.77126, "ay":3.25217, "alpha":0.3234, "fx":[-64.7257,-63.48711,-63.57677,-64.80277], "fy":[56.43317,51.5894,54.90047,58.35065]},
    {"t":0.36665, "x":0.92032, "y":4.85192, "heading":1.6457, "vx":-1.74324, "vy":-0.23733, "omega":-0.40176, "ax":1.25523, "ay":4.82112, "alpha":0.32116, "fx":[20.16081,22.76032,22.54642,19.937], "fy":[80.86922,82.35433,82.3105,82.48943]},
    {"t":0.39998, "x":0.86291, "y":4.84668, "heading":1.63248, "vx":-1.7014, "vy":-0.07664, "omega":-0.39106, "ax":3.43885, "ay":3.61645, "alpha":0.47156, "fx":[56.87728,60.43142,60.15504,56.51149], "fy":[60.02166,61.60707,62.28853,62.14164]},
    {"t":0.43331, "x":0.80811, "y":4.84614, "heading":1.61971, "vx":-1.58678, "vy":0.0439, "omega":-0.37534, "ax":3.97806, "ay":3.01883, "alpha":0.72382, "fx":[65.71823,70.15904,69.6116,65.1737], "fy":[49.69754,49.68272,52.9461,53.07117]},
    {"t":0.46664, "x":0.75743, "y":4.84928, "heading":1.6076, "vx":-1.45419, "vy":0.14452, "omega":-0.35121, "ax":4.19172, "ay":2.7174, "alpha":0.87477, "fx":[69.01655,74.21127,73.52661,68.44566], "fy":[44.52509,43.65698,48.13031,48.5764]},
    {"t":0.49997, "x":0.71129, "y":4.85561, "heading":1.59638, "vx":-1.31447, "vy":0.2351, "omega":-0.32206, "ax":4.30385, "ay":2.53797, "alpha":1.22609, "fx":[70.75028,76.85736,75.25605,69.96563], "fy":[40.45563,38.43158,47.39483,46.39854]},
    {"t":0.5333, "x":0.66987, "y":4.86485, "heading":1.58633, "vx":-1.17102, "vy":0.31969, "omega":-0.28119, "ax":4.37267, "ay":2.41877, "alpha":1.47154, "fx":[71.53024,78.59721,76.70814,70.67617], "fy":[38.30613,34.72049,45.82126,45.72255]},
    {"t":0.56663, "x":0.63326, "y":4.87685, "heading":1.57777, "vx":-1.02527, "vy":0.40031, "omega":-0.23214, "ax":4.41884, "ay":2.3343, "alpha":1.36943, "fx":[72.09767,79.02411,78.17941,71.35187], "fy":[35.75386,35.83696,43.71702,43.51537]},
    {"t":0.59997, "x":0.60154, "y":4.89149, "heading":1.5708, "vx":-0.87798, "vy":0.47812, "omega":-0.1865, "ax":2.8523, "ay":4.10022, "alpha":1.63877, "fx":[44.58752,53.44086,52.34076,43.69819], "fy":[65.69669,64.94232,73.72307,74.61192]},
    {"t":0.64254, "x":0.56675, "y":4.91556, "heading":1.56434, "vx":-0.75656, "vy":0.65267, "omega":-0.11673, "ax":3.64068, "ay":3.42108, "alpha":1.32543, "fx":[59.029,65.67217,64.71405,58.2925], "fy":[55.08474,53.60056,61.69301,62.38816]},
    {"t":0.68511, "x":0.53785, "y":4.94644, "heading":1.56057, "vx":-0.60158, "vy":0.7983, "omega":-0.06031, "ax":4.28227, "ay":2.56594, "alpha":0.93769, "fx":[70.54908,75.46505,75.0945,70.25225], "fy":[41.37756,40.728,45.90367,46.57467]},
    {"t":0.72768, "x":0.51612, "y":4.98275, "heading":1.55886, "vx":-0.41928, "vy":0.90753, "omega":-0.02039, "ax":4.7161, "ay":1.59842, "alpha":0.75544, "fx":[78.51533,82.07271,81.91348,78.37669], "fy":[24.89171,24.92143,29.25534,29.68637]},
    {"t":0.77025, "x":0.50254, "y":5.02283, "heading":1.55867, "vx":-0.21852, "vy":0.97558, "omega":0.01177, "ax":4.20637, "ay":0.54991, "alpha":0.48829, "fx":[70.33259,72.7635,72.76353,70.33669], "fy":[8.16171,7.73531,10.65412,10.86403]},
    {"t":0.81281, "x":0.49705, "y":5.06486, "heading":1.55962, "vx":-0.03945, "vy":0.99899, "omega":0.03255, "ax":1.25839, "ay":0.01598, "alpha":0.2572, "fx":[20.742,22.05232,22.06698,20.75796], "fy":[-0.42759,-0.47968,0.92737,1.06716]},
    {"t":0.85538, "x":0.49651, "y":5.1074, "heading":1.56123, "vx":0.01412, "vy":0.99967, "omega":0.0435, "ax":0.19044, "ay":-0.00347, "alpha":0.08599, "fx":[3.02123,3.44901,3.45554,3.03123], "fy":[-0.41487,-0.20112,0.16134,0.21868]},
    {"t":0.89795, "x":0.49728, "y":5.14996, "heading":1.56316, "vx":0.02222, "vy":0.99952, "omega":0.04716, "ax":-0.08591, "ay":0.00175, "alpha":-0.02855, "fx":[-1.37365,-1.55153,-1.55176,-1.36833], "fy":[-0.11275,0.29677,-0.03772,-0.02706]},
    {"t":0.94052, "x":0.49815, "y":5.19251, "heading":1.56515, "vx":0.01856, "vy":0.99959, "omega":0.04595, "ax":-0.10088, "ay":0.00166, "alpha":-0.10089, "fx":[-1.43813,-1.99282,-1.99666,-1.43618], "fy":[0.05568,0.52508,-0.23096,-0.23706]},
    {"t":0.98309, "x":0.49885, "y":5.23506, "heading":1.56701, "vx":0.01427, "vy":0.99966, "omega":0.04165, "ax":-0.05935, "ay":0.00077, "alpha":-0.14332, "fx":[-0.62856,-1.38744,-1.39227,-0.62953], "fy":[0.20679,0.59674,-0.37267,-0.37832]},
    {"t":1.02566, "x":0.49941, "y":5.27762, "heading":1.56865, "vx":0.01174, "vy":0.9997, "omega":0.03555, "ax":-0.02499, "ay":0.00028, "alpha":-0.1653, "fx":[-0.00423,-0.84226,-0.84679,-0.00729], "fy":[0.34208,0.60322,-0.46018,-0.46605]},
    {"t":1.06823, "x":0.49988, "y":5.32017, "heading":1.57002, "vx":0.01068, "vy":0.99971, "omega":0.02851, "ax":-0.00807, "ay":0.00008, "alpha":-0.1693, "fx":[0.28009,-0.55091,-0.55456,0.27663], "fy":[0.42417,0.56534,-0.4898,-0.49395]},
    {"t":1.1108, "x":0.50033, "y":5.36273, "heading":1.57108, "vx":0.01034, "vy":0.99971, "omega":0.02131, "ax":-0.00253, "ay":0.00003, "alpha":-0.16113, "fx":[0.34243,-0.42581,-0.42848,0.33981], "fy":[0.44565,0.51706,-0.47799,-0.48295]},
    {"t":1.15337, "x":0.50077, "y":5.40529, "heading":1.57184, "vx":0.01023, "vy":0.99971, "omega":0.01445, "ax":0.0, "ay":0.0, "alpha":-0.14362, "fx":[0.33717,-0.3355,-0.33741,0.33547], "fy":[0.41435,0.45503,-0.4322,-0.43717]},
    {"t":1.19594, "x":0.5012, "y":5.44785, "heading":1.57232, "vx":0.01023, "vy":0.99971, "omega":0.00833, "ax":0.00558, "ay":-0.00006, "alpha":-0.12043, "fx":[0.37556,-0.18443,-0.18588,0.37423], "fy":[0.34855,0.3826,-0.36558,-0.36948]},
    {"t":1.23851, "x":0.50164, "y":5.4904, "heading":1.57257, "vx":0.01047, "vy":0.99971, "omega":0.00321, "ax":0.01593, "ay":-0.00017, "alpha":-0.09333, "fx":[0.49197,0.05112,0.04991,0.49066], "fy":[0.2698,0.28564,-0.28183,-0.28533]},
    {"t":1.28108, "x":0.5021, "y":5.53296, "heading":1.57262, "vx":0.01114, "vy":0.9997, "omega":-0.00077, "ax":0.02597, "ay":-0.0003, "alpha":-0.0629, "fx":[0.60417,0.28035,0.27926,0.60297], "fy":[0.19662,0.1446,-0.17968,-0.18221]},
    {"t":1.32365, "x":0.5026, "y":5.57552, "heading":1.57253, "vx":0.01225, "vy":0.99969, "omega":-0.00344, "ax":0.02168, "ay":-0.00028, "alpha":-0.06978, "fx":[0.47805,0.25964,0.25964,0.47749], "fy":[0.09516,0.42683,-0.26837,-0.27238]},
    {"t":1.36622, "x":0.50314, "y":5.61807, "heading":1.57232, "vx":0.01317, "vy":0.99968, "omega":-0.00641, "ax":-0.02236, "ay":0.00028, "alpha":-0.0564, "fx":[-0.30907,-0.45129,-0.45145,-0.30931], "fy":[0.05924,0.41414,-0.22519,-0.22886]},
    {"t":1.40879, "x":0.50368, "y":5.66063, "heading":1.572, "vx":0.01222, "vy":0.99969, "omega":-0.00881, "ax":-0.1129, "ay":0.00111, "alpha":-0.04633, "fx":[-1.86168,-1.97859,-1.97902,-1.862], "fy":[0.02247,0.39598,-0.1702,-0.1728]},
    {"t":1.45136, "x":0.5041, "y":5.70319, "heading":1.57158, "vx":0.00741, "vy":0.99974, "omega":-0.01079, "ax":-0.15527, "ay":0.00064, "alpha":0.04743, "fx":[-2.56415,-2.71683,-2.71848,-2.5652], "fy":[-0.05082,-0.58991,0.3421,0.34201]},
    {"t":1.49393, "x":0.50428, "y":5.74575, "heading":1.57116, "vx":0.0008, "vy":0.99976, "omega":-0.00877, "ax":-0.02059, "ay":0.00001, "alpha":0.15061, "fx":[-0.33715,-0.46045,-0.32195,-0.28133], "fy":[-0.54971,-1.14911,1.16285,0.53651]},
    {"t":1.5365, "x":0.50429, "y":5.78831, "heading":1.57093, "vx":-0.00007, "vy":0.99977, "omega":-0.00236, "ax":0.30621, "ay":-0.007, "alpha":-0.03428, "fx":[5.17006,5.26346,5.24162,5.15924], "fy":[-0.03604,0.25395,-0.37088,-0.32325]},
    {"t":1.57907, "x":0.50457, "y":5.83086, "heading":1.5708, "vx":0.01296, "vy":0.99947, "omega":-0.00382, "ax":-0.14198, "ay":0.00636, "alpha":0.05523, "fx":[-2.45887,-2.40882,-2.3536,-2.43893], "fy":[-0.08324,-0.22566,0.3985,0.34331]},
    {"t":1.62588, "x":0.50502, "y":5.87765, "heading":1.57068, "vx":0.00632, "vy":0.99977, "omega":-0.00123, "ax":0.03791, "ay":-0.00027, "alpha":-0.02766, "fx":[0.57983,0.69522,0.68599,0.61815], "fy":[-0.24956,0.62883,-0.06205,-0.33581]},
    {"t":1.67269, "x":0.50535, "y":5.92445, "heading":1.57059, "vx":0.00809, "vy":0.99975, "omega":-0.00253, "ax":-0.11389, "ay":0.00062, "alpha":0.01067, "fx":[-1.95493,-1.92467,-1.92208,-1.9476], "fy":[-0.22519,0.15955,0.05334,0.05438]},
    {"t":1.7195, "x":0.50561, "y":5.97125, "heading":1.57048, "vx":0.00276, "vy":0.99978, "omega":-0.00203, "ax":-0.07144, "ay":0.00008, "alpha":-0.01419, "fx":[-1.26017,-1.17035,-1.17016,-1.25987], "fy":[-0.01752,0.26226,-0.12008,-0.11938]},
    {"t":1.76631, "x":0.50566, "y":6.01805, "heading":1.57037, "vx":-0.00058, "vy":0.99979, "omega":-0.00269, "ax":0.00624, "ay":0.0, "alpha":0.01017, "fx":[0.05203,0.16021,0.16023,0.05203], "fy":[-0.01731,0.01642,0.00037,0.00071]},
    {"t":1.81313, "x":0.50564, "y":6.06485, "heading":1.57026, "vx":-0.00029, "vy":0.99979, "omega":-0.00221, "ax":0.02724, "ay":-0.00001, "alpha":0.02335, "fx":[0.41308,0.51353,0.51362,0.4129], "fy":[-0.02844,-0.12202,0.07506,0.07477]},
    {"t":1.85994, "x":0.50565, "y":6.11166, "heading":1.57018, "vx":0.00098, "vy":0.99978, "omega":-0.00112, "ax":0.01674, "ay":-0.00002, "alpha":0.0282, "fx":[0.24127,0.32816,0.32853,0.24092], "fy":[-0.01519,-0.20104,0.10757,0.10709]},
    {"t":1.90675, "x":0.50572, "y":6.15846, "heading":1.57016, "vx":0.00177, "vy":0.99978, "omega":0.0002, "ax":0.00149, "ay":0.0, "alpha":0.02895, "fx":[-0.01327,0.06383,0.06455,-0.014], "fy":[0.01737,-0.25037,0.11696,0.11587]},
    {"t":1.95356, "x":0.5058, "y":6.20526, "heading":1.5702, "vx":0.00184, "vy":0.99978, "omega":0.00155, "ax":-0.00839, "ay":0.00001, "alpha":0.02003, "fx":[-0.17916,-0.10594,-0.10527,-0.18078], "fy":[0.05421,-0.19438,0.0711,0.07002]},
    {"t":2.00037, "x":0.50588, "y":6.25206, "heading":1.57029, "vx":0.00144, "vy":0.99978, "omega":0.00249, "ax":-0.01196, "ay":0.00001, "alpha":0.01093, "fx":[-0.23873,-0.16713,-0.16658,-0.2415], "fy":[0.08183,-0.12535,0.02274,0.02173]},
    {"t":2.04718, "x":0.50593, "y":6.29886, "heading":1.57042, "vx":0.00088, "vy":0.99978, "omega":0.003, "ax":-0.01165, "ay":0.00001, "alpha":0.0033, "fx":[-0.23196,-0.16277,-0.16242,-0.23542], "fy":[0.08105,-0.04514,-0.01732,-0.0181]},
    {"t":2.09399, "x":0.50596, "y":6.34566, "heading":1.57057, "vx":0.00034, "vy":0.99979, "omega":0.00316, "ax":-0.00981, "ay":0.0, "alpha":-0.0027, "fx":[-0.19917,-0.13325,-0.13332,-0.2019], "fy":[0.0449,0.05137,-0.0478,-0.04839]},
    {"t":2.1408, "x":0.50597, "y":6.39246, "heading":1.57071, "vx":-0.00012, "vy":0.99979, "omega":0.00303, "ax":-0.00791, "ay":0.0, "alpha":-0.00829, "fx":[-0.16593,-0.10243,-0.1034,-0.16675], "fy":[-0.0124,0.16481,-0.07604,-0.07652]},
    {"t":2.18761, "x":0.50595, "y":6.43926, "heading":1.57084, "vx":-0.00049, "vy":0.99979, "omega":0.00264, "ax":-0.00659, "ay":0.0, "alpha":-0.01431, "fx":[-0.14286,-0.08066,-0.08273,-0.14189], "fy":[-0.06521,0.27945,-0.1071,-0.10742]},
    {"t":2.23442, "x":0.50592, "y":6.48606, "heading":1.57095, "vx":-0.0008, "vy":0.99978, "omega":0.00197, "ax":-0.0059, "ay":-0.00001, "alpha":-0.02051, "fx":[-0.13035,-0.07005,-0.07259,-0.12868], "fy":[-0.0917,0.37,-0.13936,-0.13931]},
    {"t":2.28123, "x":0.50588, "y":6.53286, "heading":1.57102, "vx":-0.00108, "vy":0.99978, "omega":0.00101, "ax":-0.00566, "ay":-0.00001, "alpha":-0.0263, "fx":[-0.12423,-0.06805,-0.07014,-0.12291], "fy":[-0.08348,0.42014,-0.16878,-0.16833]},
    {"t":2.32805, "x":0.50582, "y":6.57966, "heading":1.57104, "vx":-0.00134, "vy":0.99978, "omega":-0.00022, "ax":-0.00558, "ay":-0.00001, "alpha":-0.03117, "fx":[-0.11928,-0.07031,-0.07157,-0.11871], "fy":[-0.04757,0.43015,-0.19191,-0.19121]},
    {"t":2.37486, "x":0.50575, "y":6.62646, "heading":1.571, "vx":-0.0016, "vy":0.99978, "omega":-0.00168, "ax":-0.00546, "ay":-0.00001, "alpha":-0.03472, "fx":[-0.11166,-0.07397,-0.07458,-0.11161], "fy":[-0.00416,0.41399,-0.20563,-0.20483]},
    {"t":2.42167, "x":0.50567, "y":6.67327, "heading":1.57088, "vx":-0.00186, "vy":0.99978, "omega":-0.0033, "ax":-0.00626, "ay":-0.00001, "alpha":0.03217, "fx":[-0.11626,-0.09646,-0.09697,-0.1164], "fy":[0.09381,-0.42008,0.16354,0.16189]},
    {"t":2.46848, "x":0.50558, "y":6.72007, "heading":1.57076, "vx":-0.00215, "vy":0.99978, "omega":-0.0018, "ax":-0.00668, "ay":-0.00002, "alpha":0.02401, "fx":[-0.11663,-0.11035,-0.11087,-0.1168], "fy":[0.10298,-0.35523,0.12633,0.12489]},
    {"t":2.51529, "x":0.50547, "y":6.76687, "heading":1.5707, "vx":-0.00246, "vy":0.99978, "omega":-0.00067, "ax":-0.00767, "ay":-0.00002, "alpha":0.01611, "fx":[-0.12815,-0.13256,-0.13309,-0.12833], "fy":[0.1,-0.27827,0.08909,0.08781]},
    {"t":2.5621, "x":0.50535, "y":6.81367, "heading":1.57069, "vx":-0.00282, "vy":0.99978, "omega":0.00008, "ax":-0.00912, "ay":-0.00003, "alpha":0.00869, "fx":[-0.14935,-0.16068,-0.16118,-0.14954], "fy":[0.09533,-0.20103,0.05242,0.0514]},
    {"t":2.60891, "x":0.50521, "y":6.86047, "heading":1.5707, "vx":-0.00325, "vy":0.99978, "omega":0.00049, "ax":-0.01041, "ay":-0.00004, "alpha":0.00227, "fx":[-0.16978,-0.18397,-0.18444,-0.16996], "fy":[0.09556,-0.13547,0.01917,0.01828]},
    {"t":2.65572, "x":0.50504, "y":6.90727, "heading":1.57073, "vx":-0.00374, "vy":0.99978, "omega":0.00059, "ax":-0.01016, "ay":-0.00004, "alpha":-0.00224, "fx":[-0.16589,-0.17935,-0.1798,-0.16606], "fy":[0.10016,-0.09109,-0.0054,-0.0064]},
    {"t":2.70253, "x":0.50486, "y":6.95407, "heading":1.57075, "vx":-0.00421, "vy":0.99978, "omega":0.00049, "ax":-0.00616, "ay":-0.00003, "alpha":-0.00396, "fx":[-0.09968,-0.1095,-0.10994,-0.09982], "fy":[0.10595,-0.07436,-0.01623,-0.01717]},
    {"t":2.74934, "x":0.50465, "y":7.00087, "heading":1.57077, "vx":-0.0045, "vy":0.99978, "omega":0.0003, "ax":0.00351, "ay":0.00002, "alpha":-0.00325, "fx":[0.06154,0.05814,0.05768,0.06143], "fy":[0.10943,-0.07755,-0.01492,-0.01589]},
    {"t":2.79615, "x":0.50445, "y":7.04767, "heading":1.57078, "vx":-0.00434, "vy":0.99978, "omega":0.00015, "ax":0.01585, "ay":0.00006, "alpha":-0.00436, "fx":[0.26626,0.27324,0.27275,0.26619], "fy":[0.10456,-0.04885,-0.02514,-0.02627]},
    {"t":2.84297, "x":0.50426, "y":7.09447, "heading":1.57079, "vx":-0.0036, "vy":0.99978, "omega":-0.00005, "ax":0.01131, "ay":0.00004, "alpha":-0.02292, "fx":[0.18057,0.20463,0.20412,0.18053], "fy":[0.08627,0.1849,-0.13354,-0.13505]},
    {"t":2.88978, "x":0.5041, "y":7.14127, "heading":1.57076, "vx":-0.00307, "vy":0.99978, "omega":-0.00112, "ax":-0.05556, "ay":-0.00025, "alpha":-0.1013, "fx":[-0.97132,-0.91848,-0.91917,-0.97126], "fy":[0.25146,0.88029,-0.57323,-0.57537]},
    {"t":2.93659, "x":0.5039, "y":7.18807, "heading":1.57059, "vx":-0.00567, "vy":0.99977, "omega":-0.00587, "ax":-0.02782, "ay":-1.36776, "alpha":0.01333, "fx":[-0.50841,-0.43784,-0.43828,-0.50855], "fy":[-23.16732,-23.43577,-23.22785,-23.22998]},
    {"t":2.9834, "x":0.5036, "y":7.23337, "heading":1.57033, "vx":-0.00697, "vy":0.93574, "omega":-0.00524, "ax":0.04623, "ay":-4.99518, "alpha":0.20448, "fx":[0.75776,0.74409,0.86238,0.7811], "fy":[-85.28238,-86.81205,-83.88667,-83.88511]},
    {"t":3.03021, "x":0.50333, "y":7.2717, "heading":1.57031, "vx":-0.00481, "vy":0.70191, "omega":0.00433, "ax":0.03541, "ay":-4.99758, "alpha":-0.053, "fx":[0.58488,0.83031,0.53536,0.45899], "fy":[-85.16596,-84.11904,-85.37482,-85.36951]},
    {"t":3.07702, "x":0.50314, "y":7.29908, "heading":1.57046, "vx":-0.00315, "vy":0.46797, "omega":0.00185, "ax":0.03383, "ay":-4.99835, "alpha":0.09564, "fx":[0.24461,0.66055,0.72596,0.67078], "fy":[-85.81156,-85.02103,-84.6416,-84.60812]},
    {"t":3.12383, "x":0.50303, "y":7.31551, "heading":1.57065, "vx":-0.00156, "vy":0.234, "omega":0.00632, "ax":0.0334, "ay":-4.99874, "alpha":-0.13511, "fx":[-0.02362,0.11241,0.05274,2.13112], "fy":[-84.13179,-85.44266,-85.28679,-85.24734]},
    {"t":3.17064, "x":0.50299, "y":7.32099, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
