{
 "name":"crossandsweep_Blue_Right",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5149402618408203, "y":2.524125099182129, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.931386470794678, "y":2.2776753902435303, "heading":-0.08314150747950598, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.267671585083008, "y":1.0762190580368045, "heading":1.5707938895510318, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.28651237487793, "y":4.124095916748047, "heading":1.5925326880082675, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.248831748962402, "y":7.2705464363098145, "heading":1.6704662321793025, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.931386470794678, "y":5.819787979125977, "heading":-3.0880726895475754, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8052008152008057, "y":5.480649471282959, "heading":3.115103448146407, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.244934110731145}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5149402618408203 m", "val":3.5149402618408203}, "y":{"exp":"2.524125099182129 m", "val":2.524125099182129}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.931386470794678 m", "val":5.931386470794678}, "y":{"exp":"2.2776753902435303 m", "val":2.2776753902435303}, "heading":{"exp":"-83.14150747950598 mrad", "val":-0.08314150747950598}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.267671585083008 m", "val":8.267671585083008}, "y":{"exp":"1.0762190580368043 m", "val":1.0762190580368045}, "heading":{"exp":"1.5707938895510318 rad", "val":1.5707938895510318}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.28651237487793 m", "val":8.28651237487793}, "y":{"exp":"4.124095916748047 m", "val":4.124095916748047}, "heading":{"exp":"1.5925326880082677 rad", "val":1.5925326880082675}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.248831748962402 m", "val":8.248831748962402}, "y":{"exp":"7.2705464363098145 m", "val":7.2705464363098145}, "heading":{"exp":"1.6704662321793025 rad", "val":1.6704662321793025}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.931386470794678 m", "val":5.931386470794678}, "y":{"exp":"5.819787979125977 m", "val":5.819787979125977}, "heading":{"exp":"-3.0880726895475754 rad", "val":-3.0880726895475754}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8052008152008057 m", "val":1.8052008152008057}, "y":{"exp":"5.480649471282959 m", "val":5.480649471282959}, "heading":{"exp":"3.115103448146407 rad", "val":3.115103448146407}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.244934110731145 m", "val":0.244934110731145}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12956,2.49065,3.77755,5.11214,6.49078,8.31686],
  "samples":[
    {"t":0.0, "x":3.51494, "y":2.52413, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.94243, "ay":-0.84295, "alpha":-2.51902, "fx":[151.28984,153.3847,153.35361,150.40424], "fy":[-25.29447,-0.95244,-1.13496,-29.97126]},
    {"t":0.04034, "x":3.52222, "y":2.52344, "heading":0.0, "vx":0.36075, "vy":-0.03401, "omega":-0.10162, "ax":8.94132, "ay":-0.84288, "alpha":-2.48757, "fx":[151.27962,153.35258,153.31561,150.40927], "fy":[-25.1691,-1.10476,-1.31358,-29.76145]},
    {"t":0.08068, "x":3.54405, "y":2.52138, "heading":-0.0041, "vx":0.72146, "vy":-0.06801, "omega":-0.20197, "ax":8.93963, "ay":-0.8428, "alpha":-2.4409, "fx":[151.25486,153.30381,153.25928,150.42458], "fy":[-25.03686,-1.38086,-1.51992,-29.40526]},
    {"t":0.12102, "x":3.58042, "y":2.51795, "heading":-0.01225, "vx":1.0821, "vy":-0.10201, "omega":-0.30044, "ax":8.93678, "ay":-0.84264, "alpha":-2.36408, "fx":[151.21096,153.22153,153.16605,150.44963], "fy":[-24.83099,-1.8495,-1.84397,-28.80795]},
    {"t":0.16137, "x":3.63135, "y":2.51315, "heading":-0.02437, "vx":1.44262, "vy":-0.136, "omega":-0.39581, "ax":8.9309, "ay":-0.84229, "alpha":-2.21391, "fx":[151.13276,153.05463,152.98022,150.48032], "fy":[-24.35698,-2.71269,-2.54182,-27.69712]},
    {"t":0.20171, "x":3.69681, "y":2.50698, "heading":-0.04034, "vx":1.8029, "vy":-0.16998, "omega":-0.48513, "ax":8.91211, "ay":-0.84103, "alpha":-1.79046, "fx":[150.93069,152.54229,152.42543,150.47154], "fy":[-22.69417,-4.92895,-4.76216,-24.83742]},
    {"t":0.24205, "x":3.7768, "y":2.49944, "heading":-0.05991, "vx":2.16243, "vy":-0.20391, "omega":-0.55736, "ax":6.92736, "ay":-0.64499, "alpha":13.78513, "fx":[108.78689,94.67534,130.67627,137.19121], "fy":[64.70347,-86.15298,-51.21944,28.78454]},
    {"t":0.28239, "x":3.86967, "y":2.49069, "heading":-0.08239, "vx":2.44189, "vy":-0.22993, "omega":-0.00124, "ax":0.00298, "ay":-0.00658, "alpha":0.00826, "fx":[0.03047,0.02682,0.071,0.07465], "fy":[-0.08809,-0.13227,-0.13592,-0.09174]},
    {"t":0.32273, "x":3.96818, "y":2.48141, "heading":-0.08244, "vx":2.44201, "vy":-0.2302, "omega":-0.00091, "ax":-0.00004, "ay":-0.00048, "alpha":0.0, "fx":[-0.00076,-0.00076,-0.00076,-0.00075], "fy":[-0.00809,-0.00809,-0.00809,-0.00809]},
    {"t":0.36307, "x":4.0667, "y":2.47212, "heading":-0.08248, "vx":2.44201, "vy":-0.23021, "omega":-0.00091, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.00062,-0.00062,-0.00062,-0.00062]},
    {"t":0.40342, "x":4.16521, "y":2.46283, "heading":-0.08251, "vx":2.44201, "vy":-0.23022, "omega":-0.00091, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.44376, "x":4.26373, "y":2.45354, "heading":-0.08255, "vx":2.44201, "vy":-0.23022, "omega":-0.00091, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4841, "x":4.36224, "y":2.44426, "heading":-0.08259, "vx":2.44201, "vy":-0.23022, "omega":-0.00091, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52444, "x":4.46076, "y":2.43497, "heading":-0.08262, "vx":2.44201, "vy":-0.23022, "omega":-0.00091, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56478, "x":4.55927, "y":2.42568, "heading":-0.08266, "vx":2.44201, "vy":-0.23022, "omega":-0.00091, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60512, "x":4.65778, "y":2.4164, "heading":-0.0827, "vx":2.44201, "vy":-0.23022, "omega":-0.00091, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64546, "x":4.7563, "y":2.40711, "heading":-0.08273, "vx":2.44201, "vy":-0.23022, "omega":-0.00091, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68581, "x":4.85481, "y":2.39782, "heading":-0.08277, "vx":2.44201, "vy":-0.23022, "omega":-0.00091, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72615, "x":4.95333, "y":2.38853, "heading":-0.08281, "vx":2.44201, "vy":-0.23022, "omega":-0.00091, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76649, "x":5.05184, "y":2.37925, "heading":-0.08284, "vx":2.44201, "vy":-0.23022, "omega":-0.00091, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80683, "x":5.15036, "y":2.36996, "heading":-0.08288, "vx":2.44201, "vy":-0.23022, "omega":-0.00091, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.84717, "x":5.24887, "y":2.36067, "heading":-0.08292, "vx":2.44201, "vy":-0.23022, "omega":-0.00091, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00033,-0.00033,-0.00033,-0.00033]},
    {"t":0.88751, "x":5.34739, "y":2.35138, "heading":-0.08295, "vx":2.44201, "vy":-0.23022, "omega":-0.00091, "ax":-0.00002, "ay":-0.00025, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[-0.00431,-0.00431,-0.00431,-0.00431]},
    {"t":0.92785, "x":5.4459, "y":2.3421, "heading":-0.08299, "vx":2.44201, "vy":-0.23023, "omega":-0.00091, "ax":-0.00031, "ay":-0.00333, "alpha":0.0, "fx":[-0.00534,-0.00534,-0.00534,-0.00534], "fy":[-0.05661,-0.05661,-0.05661,-0.05661]},
    {"t":0.9682, "x":5.54441, "y":2.33281, "heading":-0.08303, "vx":2.442, "vy":-0.23036, "omega":-0.00091, "ax":-0.00414, "ay":-0.04371, "alpha":0.0, "fx":[-0.07041,-0.07041,-0.07042,-0.07042], "fy":[-0.74353,-0.74353,-0.74353,-0.74353]},
    {"t":1.00854, "x":5.64292, "y":2.32348, "heading":-0.08307, "vx":2.44183, "vy":-0.23212, "omega":-0.00091, "ax":-0.05709, "ay":-0.57151, "alpha":-0.00002, "fx":[-0.97097,-0.97096,-0.97108,-0.97109], "fy":[-9.72127,-9.72115,-9.72114,-9.72126]},
    {"t":1.04888, "x":5.74139, "y":2.31365, "heading":-0.0831, "vx":2.43953, "vy":-0.25518, "omega":-0.00091, "ax":-0.75338, "ay":-5.06657, "alpha":0.02077, "fx":[-12.88715,-12.88878,-12.74264,-12.74088], "fy":[-86.13449,-86.21051,-86.22731,-86.15131]},
    {"t":1.08922, "x":5.83919, "y":2.29923, "heading":-0.08314, "vx":2.40913, "vy":-0.45957, "omega":-0.00007, "ax":-6.12974, "ay":-3.70651, "alpha":15.49771, "fx":[-148.36192,-118.80962,-32.55806,-117.33122], "fy":[6.93091,-91.25634,-144.45911,-23.4025]},
    {"t":1.12956, "x":5.93139, "y":2.27768, "heading":-0.08314, "vx":2.16185, "vy":-0.6091, "omega":0.62513, "ax":-5.64121, "ay":-5.93728, "alpha":7.99938, "fx":[-134.46645,-105.45701,-54.89406,-89.00388], "fy":[-56.45435,-103.5992,-135.69632,-108.2161]},
    {"t":1.16538, "x":6.0052, "y":2.25205, "heading":-0.06075, "vx":1.95979, "vy":-0.82176, "omega":0.91165, "ax":-5.97729, "ay":-3.00954, "alpha":9.70876, "fx":[-127.23951,-111.87767,-68.94298,-98.62811], "fy":[-9.15062,-69.67537,-101.30998,-24.62955]},
    {"t":1.2012, "x":6.07156, "y":2.22069, "heading":-0.0281, "vx":1.7457, "vy":-0.92956, "omega":1.2594, "ax":-4.21264, "ay":0.85577, "alpha":10.00859, "fx":[-90.07143,-95.23003,-53.94662,-47.37483], "fy":[41.21885,-14.1239,-22.17271,53.30351]},
    {"t":1.23702, "x":6.13139, "y":2.18794, "heading":0.01701, "vx":1.59481, "vy":-0.89891, "omega":1.61789, "ax":-2.72427, "ay":0.71863, "alpha":6.40244, "fx":[-61.37251,-62.73338,-30.98435,-30.26598], "fy":[28.60686,-6.30349,-6.55732,33.14888]},
    {"t":1.27283, "x":6.18676, "y":2.1562, "heading":0.07496, "vx":1.49723, "vy":-0.87317, "omega":1.84721, "ax":-1.28388, "ay":-0.68263, "alpha":1.44256, "fx":[-26.0148,-25.2603,-17.67946,-18.39942], "fy":[-7.92821,-15.71715,-15.35296,-7.4467]},
    {"t":1.30865, "x":6.23957, "y":2.12449, "heading":0.14113, "vx":1.45125, "vy":-0.89762, "omega":1.89888, "ax":-0.04464, "ay":-1.61206, "alpha":-2.25038, "fx":[6.21424,4.60764,-7.89954,-5.95958], "fy":[-32.42247,-20.79371,-22.46534,-34.00127]},
    {"t":1.34447, "x":6.29152, "y":2.09131, "heading":0.20914, "vx":1.44965, "vy":-0.95536, "omega":1.81828, "ax":0.63285, "ay":-1.82302, "alpha":-3.75707, "fx":[22.64828,19.44607,-1.70059,2.66493], "fy":[-38.19711,-19.22765,-23.89396,-42.71732]},
    {"t":1.38029, "x":6.34385, "y":2.05592, "heading":0.27427, "vx":1.47231, "vy":-1.02065, "omega":1.68371, "ax":0.89658, "ay":-1.67196, "alpha":-3.9698, "fx":[28.14096,23.59949,1.73359,7.52813], "fy":[-35.1836,-15.31617,-21.7714,-41.48718]},
    {"t":1.41611, "x":6.39716, "y":2.01829, "heading":0.33457, "vx":1.50443, "vy":-1.08054, "omega":1.54152, "ax":0.90851, "ay":-1.39869, "alpha":-3.5524, "fx":[27.36465,22.00744,3.10641,9.33518], "fy":[-29.23821,-11.61115,-18.40904,-35.90685]},
    {"t":1.45193, "x":6.45163, "y":1.97869, "heading":0.38979, "vx":1.53697, "vy":-1.13064, "omega":1.41428, "ax":0.79281, "ay":-1.12575, "alpha":-2.90315, "fx":[23.52484,18.10798,3.20801,9.10089], "fy":[-23.16359,-8.9433,-15.18248,-29.30561]},
    {"t":1.48774, "x":6.50719, "y":1.93747, "heading":0.44045, "vx":1.56537, "vy":-1.17096, "omega":1.31029, "ax":0.63926, "ay":-0.90374, "alpha":-2.25697, "fx":[18.87985,13.9566,2.7538,7.90399], "fy":[-18.15708,-7.29231,-12.62069,-23.41916]},
    {"t":1.52356, "x":6.56367, "y":1.89495, "heading":0.48738, "vx":1.58826, "vy":-1.20333, "omega":1.22945, "ax":0.49821, "ay":-0.74087, "alpha":-1.72044, "fx":[14.69786,10.48153,2.19984,6.51863], "fy":[-14.46656,-6.35399,-10.75856,-18.82895]},
    {"t":1.55938, "x":6.62088, "y":1.85137, "heading":0.53141, "vx":1.60611, "vy":-1.22987, "omega":1.16783, "ax":0.38785, "ay":-0.62668, "alpha":-1.31449, "fx":[11.42244,7.89521,1.74866,5.32242], "fy":[-11.88747,-5.83012,-9.44499,-15.47631]},
    {"t":1.5952, "x":6.67865, "y":1.80692, "heading":0.57324, "vx":1.62, "vy":-1.25232, "omega":1.12074, "ax":0.30876, "ay":-0.54691, "alpha":-1.0209, "fx":[9.04121,6.09134,1.45175,4.42371], "fy":[-10.10508,-5.51618,-8.50848,-13.08127]},
    {"t":1.63102, "x":6.73688, "y":1.76171, "heading":0.61339, "vx":1.63106, "vy":-1.2719, "omega":1.08418, "ax":0.2558, "ay":-0.48957, "alpha":-0.81319, "fx":[7.39457,4.89271,1.30187,3.81496], "fy":[-8.84798,-5.28833,-7.81217,-11.36152]},
    {"t":1.66683, "x":6.79546, "y":1.71584, "heading":0.65222, "vx":1.64022, "vy":-1.28944, "omega":1.05505, "ax":0.22447, "ay":-0.44591, "alpha":-0.67114, "fx":[6.34553,4.16481,1.28752,3.47454], "fy":[-7.91804,-5.06162,-7.25507,-10.10455]},
    {"t":1.70265, "x":6.85436, "y":1.66937, "heading":0.69001, "vx":1.64826, "vy":-1.30541, "omega":1.03101, "ax":0.21427, "ay":-0.40912, "alpha":-0.58667, "fx":[5.86348,3.8629,1.42376,3.42848], "fy":[-7.16728,-4.7435,-6.75321,-9.17183]},
    {"t":1.73847, "x":6.91353, "y":1.62235, "heading":0.72694, "vx":1.65594, "vy":-1.32007, "omega":1.01, "ax":0.23148, "ay":-0.37207, "alpha":-0.56833, "fx":[6.09234,4.06914,1.78076,3.80766], "fy":[-6.45134,-4.17584,-6.20861,-8.47952]},
    {"t":1.77429, "x":6.97299, "y":1.57483, "heading":0.76311, "vx":1.66423, "vy":-1.33339, "omega":0.98964, "ax":0.29348, "ay":-0.32343, "alpha":-0.64819, "fx":[7.45111,5.05389,2.53014,4.93275], "fy":[-5.55192,-3.0405,-5.45376,-7.95975]},
    {"t":1.81011, "x":7.03279, "y":1.52686, "heading":0.79856, "vx":1.67474, "vy":-1.34498, "omega":0.96642, "ax":0.43423, "ay":-0.2399, "alpha":-0.88737, "fx":[10.74565,7.35391,4.01951,7.42522], "fy":[-4.02974,-0.70496,-4.1358,-7.45228]},
    {"t":1.84592, "x":7.09305, "y":1.47853, "heading":0.83318, "vx":1.69029, "vy":-1.35357, "omega":0.93464, "ax":0.69896, "ay":-0.07399, "alpha":-1.3467, "fx":[16.95299,11.66563,6.79967,12.13808], "fy":[-1.00913,3.88053,-1.51337,-6.39225]},
    {"t":1.88174, "x":7.15405, "y":1.43, "heading":0.86665, "vx":1.71533, "vy":-1.35622, "omega":0.8864, "ax":1.07242, "ay":0.23054, "alpha":-1.9206, "fx":[25.36745,17.65395,11.03501,18.90979], "fy":[4.4797,11.28654,3.36841,-3.44884]},
    {"t":1.91756, "x":7.21617, "y":1.38157, "heading":0.8984, "vx":1.75374, "vy":-1.34796, "omega":0.81761, "ax":1.31132, "ay":0.59456, "alpha":-2.09552, "fx":[29.99988,21.33302,14.48807,23.39977], "fy":[10.88947,18.15043,9.36826,2.04502]},
    {"t":1.95338, "x":7.27983, "y":1.33367, "heading":0.92769, "vx":1.80071, "vy":-1.32667, "omega":0.74255, "ax":1.19756, "ay":0.85583, "alpha":-1.49499, "fx":[25.88829,19.46226,14.78894,21.34086], "fy":[15.24041,20.23078,13.89983,8.85836]},
    {"t":1.9892, "x":7.3451, "y":1.2867, "heading":0.95429, "vx":1.8436, "vy":-1.29601, "omega":0.68901, "ax":0.89403, "ay":1.06059, "alpha":-0.43048, "fx":[16.8159,14.8963,13.59393,15.52286], "fy":[18.27784,19.6498,17.80566,16.42801]},
    {"t":2.02502, "x":7.4117, "y":1.24096, "heading":0.97897, "vx":1.87563, "vy":-1.25802, "omega":0.67359, "ax":0.54521, "ay":1.29099, "alpha":0.83279, "fx":[6.12245,9.9534,12.41049,8.60941], "fy":[21.42211,18.89163,22.51068,25.01325]},
    {"t":2.06083, "x":7.47924, "y":1.19673, "heading":1.00309, "vx":1.89515, "vy":-1.21178, "omega":0.70342, "ax":0.16465, "ay":1.60154, "alpha":2.31291, "fx":[-6.07341,4.86091,11.57831,0.83696], "fy":[25.53122,18.85113,29.09319,35.4915]},
    {"t":2.09665, "x":7.54722, "y":1.15435, "heading":1.02829, "vx":1.90105, "vy":-1.15442, "omega":0.78626, "ax":-0.28911, "ay":2.04382, "alpha":4.15398, "fx":[-21.14789,-1.02703,11.06916,-8.56519], "fy":[31.24154,19.96623,38.8773,48.97436]},
    {"t":2.13247, "x":7.61513, "y":1.11431, "heading":1.05645, "vx":1.8907, "vy":-1.08121, "omega":0.93505, "ax":-0.84448, "ay":2.63621, "alpha":6.36951, "fx":[-39.83672,-8.46817,10.7674,-19.92003], "fy":[38.48305,22.6899,52.91313,65.27843]},
    {"t":2.16829, "x":7.68231, "y":1.07728, "heading":1.08994, "vx":1.86045, "vy":-0.98679, "omega":1.16319, "ax":-1.40842, "ay":3.25938, "alpha":8.38883, "fx":[-58.26709,-16.72824,10.26024,-31.09224], "fy":[45.28973,27.25267,68.9083,80.31393]},
    {"t":2.20411, "x":7.74804, "y":1.04402, "heading":1.1316, "vx":1.81, "vy":-0.87004, "omega":1.46366, "ax":-1.60937, "ay":3.69495, "alpha":8.86621, "fx":[-64.63155,-18.72361,9.49881,-35.64305], "fy":[50.31231,34.82993,78.82288,87.43515]},
    {"t":2.23992, "x":7.81184, "y":1.01523, "heading":1.18403, "vx":1.75236, "vy":-0.7377, "omega":1.78124, "ax":1.16856, "ay":5.27639, "alpha":1.58607, "fx":[12.7059,23.99261,26.69698,16.11215], "fy":[89.05536,85.60515,90.53311,93.80584]},
    {"t":2.27574, "x":7.87536, "y":0.99219, "heading":1.24783, "vx":1.79421, "vy":-0.54871, "omega":1.83805, "ax":1.64142, "ay":8.6833, "alpha":-2.32179, "fx":[40.49264,18.64484,13.48933,39.05344], "fy":[145.47249,149.89439,150.02893,145.40616]},
    {"t":2.31156, "x":7.94067, "y":0.97811, "heading":1.31367, "vx":1.85301, "vy":-0.23769, "omega":1.75488, "ax":0.66889, "ay":8.87095, "alpha":-3.25834, "fx":[29.46263,-0.67095,-10.28417,27.00312], "fy":[149.54466,152.45382,151.85393,149.71682]},
    {"t":2.34738, "x":8.00747, "y":0.97529, "heading":1.37652, "vx":1.87696, "vy":0.08005, "omega":1.63818, "ax":-0.19653, "ay":8.8763, "alpha":-4.36876, "fx":[20.70381,-18.12604,-33.43808,17.48887], "fy":[151.46737,151.82895,149.00517,151.63163]},
    {"t":2.3832, "x":8.07458, "y":0.98385, "heading":1.4352, "vx":1.86992, "vy":0.39798, "omega":1.48169, "ax":-0.94024, "ay":8.77716, "alpha":-5.57516, "fx":[13.81299,-33.34809,-54.91047,10.4728], "fy":[152.4674,149.44395,142.76026,152.51601]},
    {"t":2.41901, "x":8.14095, "y":1.00373, "heading":1.48827, "vx":1.83625, "vy":0.71237, "omega":1.282, "ax":-1.64557, "ay":8.56296, "alpha":-7.26004, "fx":[8.81469,-48.44086,-78.56918,6.23236], "fy":[152.96195,145.38429,131.39901,152.86855]},
    {"t":2.45483, "x":8.20567, "y":1.03474, "heading":1.53419, "vx":1.77731, "vy":1.01908, "omega":1.02196, "ax":-2.58076, "ay":7.75874, "alpha":-12.48054, "fx":[8.96081,-73.38422,-125.43649,14.2682], "fy":[153.04172,134.63686,87.96235,152.25517]},
    {"t":2.49065, "x":8.26767, "y":1.07622, "heading":1.57079, "vx":1.68487, "vy":1.29698, "omega":0.57493, "ax":-3.72144, "ay":7.77921, "alpha":-8.36399, "fx":[-18.80851,-80.27765,-117.99657,-36.11999], "fy":[152.13968,130.63837,97.76151,148.74904]},
    {"t":2.53087, "x":8.33242, "y":1.13467, "heading":1.59392, "vx":1.53521, "vy":1.60982, "omega":0.23857, "ax":-4.68606, "ay":7.43744, "alpha":-6.17454, "fx":[-43.9106,-89.32113,-118.05608,-67.54632], "fy":[146.75348,124.50846,97.52509,137.24785]},
    {"t":2.57108, "x":8.39037, "y":1.20542, "heading":1.60351, "vx":1.34675, "vy":1.90893, "omega":-0.00974, "ax":-6.38039, "ay":6.30913, "alpha":-1.78777, "fx":[-98.84291,-109.01534,-117.83994,-108.41611], "fy":[116.69788,107.32236,97.47396,107.7721]},
    {"t":2.6113, "x":8.43937, "y":1.28729, "heading":1.60312, "vx":1.09016, "vy":2.16265, "omega":-0.08164, "ax":-7.99524, "ay":4.0254, "alpha":1.63854, "fx":[-141.05318,-137.80566,-130.33097,-134.79731], "fy":[58.06992,65.14227,79.16888,71.50231]},
    {"t":2.65151, "x":8.47675, "y":1.37752, "heading":1.59983, "vx":0.76863, "vy":2.32454, "omega":-0.01574, "ax":-8.62372, "ay":2.24326, "alpha":0.20003, "fx":[-147.02358,-146.85556,-146.34367,-146.52532], "fy":[36.89297,37.44931,39.4323,38.85399]},
    {"t":2.69173, "x":8.50068, "y":1.47282, "heading":1.5992, "vx":0.42182, "vy":2.41475, "omega":-0.0077, "ax":-8.66341, "ay":0.89451, "alpha":0.03007, "fx":[-147.38485,-147.36973,-147.33938,-147.35464], "fy":[15.04194,15.08109,15.38892,15.34916]},
    {"t":2.73194, "x":8.51064, "y":1.57065, "heading":1.59889, "vx":0.07342, "vy":2.45072, "omega":-0.00649, "ax":-6.78027, "ay":-0.17087, "alpha":0.00997, "fx":[-115.34095,-115.31764,-115.31982,-115.34313], "fy":[-2.94866,-2.94785,-2.86408,-2.86493]},
    {"t":2.77216, "x":8.50811, "y":1.66907, "heading":1.59863, "vx":-0.19925, "vy":2.44385, "omega":-0.00609, "ax":-0.89881, "ay":-0.07977, "alpha":0.00092, "fx":[-15.29091,-15.286,-15.28615,-15.29105], "fy":[-1.35938,-1.35925,-1.35425,-1.35438]},
    {"t":2.81238, "x":8.49937, "y":1.76729, "heading":1.59839, "vx":-0.2354, "vy":2.44064, "omega":-0.00605, "ax":0.01905, "ay":0.00181, "alpha":-0.00006, "fx":[0.32427,0.32393,0.32394,0.32428], "fy":[0.03102,0.03101,0.03067,0.03068]},
    {"t":2.85259, "x":8.48992, "y":1.86544, "heading":1.59814, "vx":-0.23463, "vy":2.44072, "omega":-0.00606, "ax":0.05417, "ay":0.00517, "alpha":-0.00006, "fx":[0.92166,0.92132,0.92133,0.92167], "fy":[0.08806,0.08805,0.08771,0.08772]},
    {"t":2.89281, "x":8.48053, "y":1.9636, "heading":1.5979, "vx":-0.23246, "vy":2.44092, "omega":-0.00606, "ax":0.04152, "ay":0.00393, "alpha":-0.00004, "fx":[0.70633,0.70609,0.70609,0.70633], "fy":[0.06693,0.06693,0.06669,0.06669]},
    {"t":2.93302, "x":8.47121, "y":2.06177, "heading":1.59765, "vx":-0.23079, "vy":2.44108, "omega":-0.00606, "ax":0.03191, "ay":0.003, "alpha":-0.00003, "fx":[0.54293,0.54275,0.54276,0.54293], "fy":[0.05112,0.05111,0.05094,0.05094]},
    {"t":2.97324, "x":8.46196, "y":2.15994, "heading":1.59741, "vx":-0.2295, "vy":2.4412, "omega":-0.00606, "ax":0.0256, "ay":0.00239, "alpha":-0.00002, "fx":[0.4355,0.43536,0.43537,0.4355], "fy":[0.04079,0.04079,0.04066,0.04066]},
    {"t":3.01345, "x":8.45275, "y":2.25811, "heading":1.59717, "vx":-0.22847, "vy":2.4413, "omega":-0.00606, "ax":0.02119, "ay":0.00197, "alpha":-0.00002, "fx":[0.36052,0.36042,0.36042,0.36052], "fy":[0.03363,0.03363,0.03352,0.03352]},
    {"t":3.05367, "x":8.44358, "y":2.35629, "heading":1.59692, "vx":-0.22762, "vy":2.44138, "omega":-0.00606, "ax":0.01793, "ay":0.00166, "alpha":-0.00002, "fx":[0.30505,0.30497,0.30497,0.30505], "fy":[0.02836,0.02835,0.02827,0.02827]},
    {"t":3.09389, "x":8.43444, "y":2.45448, "heading":1.59668, "vx":-0.2269, "vy":2.44144, "omega":-0.00606, "ax":0.01541, "ay":0.00143, "alpha":-0.00001, "fx":[0.26216,0.2621,0.2621,0.26216], "fy":[0.0243,0.02429,0.02423,0.02423]},
    {"t":3.1341, "x":8.42533, "y":2.55266, "heading":1.59644, "vx":-0.22628, "vy":2.4415, "omega":-0.00606, "ax":0.01339, "ay":0.00124, "alpha":-0.00001, "fx":[0.22786,0.22781,0.22781,0.22786], "fy":[0.02106,0.02106,0.02101,0.02101]},
    {"t":3.17432, "x":8.41624, "y":2.65085, "heading":1.59619, "vx":-0.22574, "vy":2.44155, "omega":-0.00606, "ax":0.01174, "ay":0.00108, "alpha":-0.00001, "fx":[0.19969,0.19965,0.19965,0.19969], "fy":[0.01842,0.01841,0.01837,0.01837]},
    {"t":3.21453, "x":8.40717, "y":2.74904, "heading":1.59595, "vx":-0.22527, "vy":2.4416, "omega":-0.00606, "ax":0.01035, "ay":0.00095, "alpha":-0.00001, "fx":[0.17604,0.176,0.176,0.17604], "fy":[0.0162,0.0162,0.01617,0.01617]},
    {"t":3.25475, "x":8.39812, "y":2.84723, "heading":1.5957, "vx":-0.22485, "vy":2.44163, "omega":-0.00607, "ax":0.00916, "ay":0.00084, "alpha":0.0, "fx":[0.15581,0.15578,0.15578,0.15581], "fy":[0.01431,0.01431,0.01429,0.01429]},
    {"t":3.29496, "x":8.38908, "y":2.94542, "heading":1.59546, "vx":-0.22449, "vy":2.44167, "omega":-0.00607, "ax":0.00813, "ay":0.00074, "alpha":0.0, "fx":[0.13823,0.13821,0.13822,0.13823], "fy":[0.01268,0.01268,0.01266,0.01266]},
    {"t":3.33518, "x":8.38006, "y":3.04362, "heading":1.59522, "vx":-0.22416, "vy":2.4417, "omega":-0.00607, "ax":0.00722, "ay":0.00066, "alpha":0.0, "fx":[0.12275,0.12273,0.12273,0.12275], "fy":[0.01124,0.01124,0.01123,0.01123]},
    {"t":3.37539, "x":8.37105, "y":3.14181, "heading":1.59497, "vx":-0.22387, "vy":2.44172, "omega":-0.00607, "ax":0.0064, "ay":0.00059, "alpha":0.0, "fx":[0.10893,0.10892,0.10892,0.10893], "fy":[0.00996,0.00996,0.00996,0.00996]},
    {"t":3.41561, "x":8.36206, "y":3.24001, "heading":1.59473, "vx":-0.22361, "vy":2.44175, "omega":-0.00607, "ax":0.00567, "ay":0.00052, "alpha":0.0, "fx":[0.09646,0.09646,0.09646,0.09646], "fy":[0.00881,0.00881,0.00881,0.00881]},
    {"t":3.45583, "x":8.35307, "y":3.3382, "heading":1.59448, "vx":-0.22338, "vy":2.44177, "omega":-0.00607, "ax":0.005, "ay":0.00046, "alpha":0.0, "fx":[0.08509,0.08509,0.08509,0.08509], "fy":[0.00777,0.00777,0.00777,0.00777]},
    {"t":3.49604, "x":8.34409, "y":3.4364, "heading":1.59424, "vx":-0.22318, "vy":2.44179, "omega":-0.00607, "ax":0.00439, "ay":0.0004, "alpha":0.0, "fx":[0.07464,0.07465,0.07465,0.07464], "fy":[0.00681,0.00681,0.00681,0.00681]},
    {"t":3.53626, "x":8.33512, "y":3.5346, "heading":1.594, "vx":-0.223, "vy":2.4418, "omega":-0.00607, "ax":0.00383, "ay":0.00035, "alpha":0.0, "fx":[0.06518,0.06519,0.06519,0.06518], "fy":[0.00594,0.00594,0.00595,0.00595]},
    {"t":3.57647, "x":8.32615, "y":3.6328, "heading":1.59375, "vx":-0.22285, "vy":2.44182, "omega":-0.00607, "ax":0.0035, "ay":0.00032, "alpha":0.0, "fx":[0.05959,0.05961,0.05961,0.05959], "fy":[0.00543,0.00543,0.00544,0.00544]},
    {"t":3.61669, "x":8.31719, "y":3.731, "heading":1.59351, "vx":-0.22271, "vy":2.44183, "omega":-0.00607, "ax":0.00569, "ay":0.00052, "alpha":0.0, "fx":[0.0968,0.0968,0.0968,0.0968], "fy":[0.00881,0.00881,0.00882,0.00882]},
    {"t":3.6569, "x":8.30824, "y":3.8292, "heading":1.59327, "vx":-0.22248, "vy":2.44185, "omega":-0.00607, "ax":0.04009, "ay":0.00364, "alpha":-0.00002, "fx":[0.682,0.68188,0.68188,0.682], "fy":[0.0619,0.0619,0.06178,0.06178]},
    {"t":3.69712, "x":8.29932, "y":3.9274, "heading":1.59302, "vx":-0.22087, "vy":2.442, "omega":-0.00607, "ax":0.49002, "ay":0.04224, "alpha":-0.00041, "fx":[8.33619,8.33399,8.33404,8.33624], "fy":[0.71963,0.71958,0.71737,0.71742]},
    {"t":3.73733, "x":8.29084, "y":4.02564, "heading":1.59278, "vx":-0.20116, "vy":2.4437, "omega":-0.00608, "ax":4.65428, "ay":0.22199, "alpha":0.09873, "fx":[78.98453,79.37356,79.35161,78.96249], "fy":[3.43936,3.44185,4.11145,4.11135]},
    {"t":3.77755, "x":8.28651, "y":4.1241, "heading":1.59253, "vx":-0.01399, "vy":2.45262, "omega":-0.00211, "ax":4.77603, "ay":-0.15615, "alpha":-0.00091, "fx":[81.24071,81.23717,81.23716,81.2407], "fy":[-2.65281,-2.65304,-2.65932,-2.6591]},
    {"t":3.8168, "x":8.28964, "y":4.22025, "heading":1.59245, "vx":0.17348, "vy":2.44649, "omega":-0.00215, "ax":0.54601, "ay":-0.04109, "alpha":0.00007, "fx":[9.28732,9.2877,9.28769,9.28731], "fy":[-0.69911,-0.69911,-0.69872,-0.69873]},
    {"t":3.85606, "x":8.29687, "y":4.31625, "heading":1.59237, "vx":0.19492, "vy":2.44488, "omega":-0.00215, "ax":0.04721, "ay":-0.00378, "alpha":0.0, "fx":[0.80297,0.80298,0.80298,0.80297], "fy":[-0.06432,-0.06432,-0.06431,-0.06431]},
    {"t":3.89531, "x":8.30456, "y":4.41221, "heading":1.59228, "vx":0.19677, "vy":2.44473, "omega":-0.00215, "ax":0.00642, "ay":-0.00052, "alpha":0.0, "fx":[0.10912,0.10912,0.10912,0.10912], "fy":[-0.00879,-0.00879,-0.00878,-0.00878]},
    {"t":3.93456, "x":8.31229, "y":4.50817, "heading":1.5922, "vx":0.19702, "vy":2.44471, "omega":-0.00215, "ax":0.0035, "ay":-0.00028, "alpha":0.0, "fx":[0.05946,0.05947,0.05947,0.05946], "fy":[-0.00479,-0.00479,-0.00479,-0.00479]},
    {"t":3.97381, "x":8.32003, "y":4.60414, "heading":1.59211, "vx":0.19716, "vy":2.4447, "omega":-0.00215, "ax":0.00372, "ay":-0.0003, "alpha":0.0, "fx":[0.06322,0.06322,0.06322,0.06322], "fy":[-0.0051,-0.0051,-0.00509,-0.00509]},
    {"t":4.01307, "x":8.32777, "y":4.7001, "heading":1.59203, "vx":0.1973, "vy":2.44469, "omega":-0.00215, "ax":0.00422, "ay":-0.00034, "alpha":0.0, "fx":[0.07183,0.07183,0.07183,0.07183], "fy":[-0.00579,-0.00579,-0.00579,-0.00579]},
    {"t":4.05232, "x":8.33552, "y":4.79606, "heading":1.59194, "vx":0.19747, "vy":2.44468, "omega":-0.00214, "ax":0.00479, "ay":-0.00039, "alpha":0.0, "fx":[0.0814,0.0814,0.0814,0.0814], "fy":[-0.00657,-0.00657,-0.00657,-0.00657]},
    {"t":4.09157, "x":8.34327, "y":4.89202, "heading":1.59186, "vx":0.19766, "vy":2.44466, "omega":-0.00214, "ax":0.00539, "ay":-0.00044, "alpha":0.0, "fx":[0.09171,0.09171,0.09171,0.09171], "fy":[-0.00741,-0.00741,-0.00741,-0.00741]},
    {"t":4.13082, "x":8.35103, "y":4.98798, "heading":1.59178, "vx":0.19787, "vy":2.44464, "omega":-0.00214, "ax":0.00605, "ay":-0.00049, "alpha":0.0, "fx":[0.10288,0.10289,0.10289,0.10288], "fy":[-0.00832,-0.00832,-0.00832,-0.00832]},
    {"t":4.17008, "x":8.3588, "y":5.08393, "heading":1.59169, "vx":0.19811, "vy":2.44462, "omega":-0.00214, "ax":0.00677, "ay":-0.00055, "alpha":0.0, "fx":[0.11509,0.11509,0.11509,0.11509], "fy":[-0.00932,-0.00932,-0.00932,-0.00932]},
    {"t":4.20933, "x":8.36659, "y":5.17989, "heading":1.59161, "vx":0.19837, "vy":2.4446, "omega":-0.00214, "ax":0.00756, "ay":-0.00061, "alpha":0.0, "fx":[0.12854,0.12855,0.12855,0.12854], "fy":[-0.01043,-0.01043,-0.01042,-0.01042]},
    {"t":4.24858, "x":8.37438, "y":5.27585, "heading":1.59152, "vx":0.19867, "vy":2.44458, "omega":-0.00214, "ax":0.00844, "ay":-0.00069, "alpha":0.0, "fx":[0.14353,0.14354,0.14354,0.14353], "fy":[-0.01166,-0.01166,-0.01166,-0.01166]},
    {"t":4.28783, "x":8.38218, "y":5.3718, "heading":1.59144, "vx":0.199, "vy":2.44455, "omega":-0.00214, "ax":0.00943, "ay":-0.00077, "alpha":0.0, "fx":[0.16041,0.16042,0.16042,0.16041], "fy":[-0.01306,-0.01306,-0.01305,-0.01305]},
    {"t":4.32709, "x":8.39, "y":5.46776, "heading":1.59136, "vx":0.19937, "vy":2.44452, "omega":-0.00214, "ax":0.01056, "ay":-0.00086, "alpha":0.0, "fx":[0.17964,0.17965,0.17965,0.17964], "fy":[-0.01465,-0.01465,-0.01464,-0.01464]},
    {"t":4.36634, "x":8.39784, "y":5.56371, "heading":1.59127, "vx":0.19979, "vy":2.44449, "omega":-0.00214, "ax":0.01187, "ay":-0.00097, "alpha":0.0, "fx":[0.20186,0.20187,0.20187,0.20186], "fy":[-0.0165,-0.0165,-0.01649,-0.01649]},
    {"t":4.40559, "x":8.40569, "y":5.65966, "heading":1.59119, "vx":0.20025, "vy":2.44445, "omega":-0.00214, "ax":0.0134, "ay":-0.0011, "alpha":0.0, "fx":[0.22794,0.22796,0.22796,0.22794], "fy":[-0.01868,-0.01868,-0.01867,-0.01867]},
    {"t":4.44485, "x":8.41356, "y":5.75561, "heading":1.5911, "vx":0.20078, "vy":2.44441, "omega":-0.00214, "ax":0.01523, "ay":-0.00125, "alpha":0.0, "fx":[0.25912,0.25913,0.25913,0.25912], "fy":[-0.0213,-0.0213,-0.02128,-0.02128]},
    {"t":4.4841, "x":8.42145, "y":5.85156, "heading":1.59102, "vx":0.20138, "vy":2.44436, "omega":-0.00214, "ax":0.01747, "ay":-0.00144, "alpha":0.0, "fx":[0.29721,0.29723,0.29723,0.29721], "fy":[-0.02451,-0.02451,-0.02449,-0.02449]},
    {"t":4.52335, "x":8.42937, "y":5.94751, "heading":1.59093, "vx":0.20206, "vy":2.4443, "omega":-0.00214, "ax":0.02028, "ay":-0.00168, "alpha":0.0, "fx":[0.34503,0.34505,0.34505,0.34503], "fy":[-0.02855,-0.02855,-0.02853,-0.02853]},
    {"t":4.5626, "x":8.43732, "y":6.04345, "heading":1.59085, "vx":0.20286, "vy":2.44424, "omega":-0.00214, "ax":0.02394, "ay":-0.00199, "alpha":0.0, "fx":[0.40713,0.40716,0.40716,0.40713], "fy":[-0.03384,-0.03384,-0.03381,-0.03381]},
    {"t":4.60186, "x":8.4453, "y":6.13939, "heading":1.59077, "vx":0.2038, "vy":2.44416, "omega":-0.00214, "ax":0.02889, "ay":-0.00241, "alpha":0.00001, "fx":[0.49143,0.49146,0.49146,0.49143], "fy":[-0.04106,-0.04105,-0.04102,-0.04103]},
    {"t":4.64111, "x":8.45332, "y":6.23533, "heading":1.59068, "vx":0.20493, "vy":2.44406, "omega":-0.00214, "ax":0.03597, "ay":-0.00302, "alpha":0.00001, "fx":[0.61179,0.61183,0.61183,0.61179], "fy":[-0.05143,-0.05143,-0.05139,-0.05139]},
    {"t":4.68036, "x":8.46139, "y":6.33126, "heading":1.5906, "vx":0.20634, "vy":2.44394, "omega":-0.00214, "ax":0.04594, "ay":-0.00389, "alpha":0.00001, "fx":[0.78136,0.78141,0.78141,0.78136], "fy":[-0.0662,-0.0662,-0.06615,-0.06615]},
    {"t":4.71961, "x":8.46953, "y":6.42719, "heading":1.59051, "vx":0.20815, "vy":2.44379, "omega":-0.00214, "ax":0.04835, "ay":-0.00413, "alpha":0.00001, "fx":[0.82244,0.8225,0.8225,0.82244], "fy":[-0.07029,-0.07029,-0.07022,-0.07022]},
    {"t":4.75887, "x":8.47773, "y":6.52311, "heading":1.59043, "vx":0.21004, "vy":2.44363, "omega":-0.00214, "ax":-0.13691, "ay":0.01162, "alpha":0.0, "fx":[-2.32875,-2.32875,-2.32875,-2.32876], "fy":[0.19766,0.19766,0.19766,0.19766]},
    {"t":4.79812, "x":8.48587, "y":6.61904, "heading":1.59035, "vx":0.20467, "vy":2.44409, "omega":-0.00214, "ax":-2.65721, "ay":0.16526, "alpha":-0.00061, "fx":[-45.19685,-45.19983,-45.1998,-45.19682], "fy":[2.81279,2.81269,2.80914,2.80925]},
    {"t":4.83737, "x":8.49186, "y":6.71511, "heading":1.59026, "vx":0.10037, "vy":2.45057, "omega":-0.00217, "ax":-7.9623, "ay":-0.18442, "alpha":-0.00395, "fx":[-135.43448,-135.43918,-135.43833,-135.43362], "fy":[-3.11804,-3.11802,-3.15575,-3.15579]},
    {"t":4.87662, "x":8.48966, "y":6.81116, "heading":1.59018, "vx":-0.21217, "vy":2.44333, "omega":-0.00232, "ax":-8.65719, "ay":-1.37571, "alpha":-0.00901, "fx":[-147.26108,-147.2658,-147.25158,-147.24684], "fy":[-23.36066,-23.34833,-23.44028,-23.45266]},
    {"t":4.91588, "x":8.47467, "y":6.906, "heading":1.59009, "vx":-0.55199, "vy":2.38933, "omega":-0.00268, "ax":-8.49321, "ay":-2.70738, "alpha":0.2393, "fx":[-144.23187,-143.97227,-144.71302,-144.95131], "fy":[-46.86411,-47.55948,-45.22442,-44.55911]},
    {"t":4.95513, "x":8.44646, "y":6.99771, "heading":1.58998, "vx":-0.88537, "vy":2.28306, "omega":0.00672, "ax":-6.1561, "ay":-6.06189, "alpha":7.59072, "fx":[-108.01187,-60.14771,-110.01554,-140.67872], "fy":[-108.14922,-140.28112,-104.76034,-59.25371]},
    {"t":4.99438, "x":8.40696, "y":7.08265, "heading":1.59024, "vx":-1.12702, "vy":2.04512, "omega":0.30467, "ax":-4.14495, "ay":-7.39086, "alpha":9.60289, "fx":[-87.16539,-18.41622,-45.73176,-130.70435], "fy":[-125.9398,-151.96622,-145.46479,-79.49458]},
    {"t":5.03363, "x":8.35953, "y":7.15723, "heading":1.6022, "vx":-1.28972, "vy":1.755, "omega":0.68161, "ax":-3.19046, "ay":-7.88099, "alpha":9.5751, "fx":[-74.99154,-5.99432,-18.08185,-118.00769], "fy":[-133.68073,-153.11749,-151.81705,-97.5985]},
    {"t":5.07289, "x":8.30645, "y":7.22005, "heading":1.62896, "vx":-1.41495, "vy":1.44565, "omega":1.05746, "ax":-2.69303, "ay":-8.11376, "alpha":9.21102, "fx":[-67.025,0.52401,-7.97946,-108.75018], "fy":[-137.91713,-153.311,-152.86994,-107.95289]},
    {"t":5.11214, "x":8.24883, "y":7.27055, "heading":1.67047, "vx":-1.52066, "vy":1.12717, "omega":1.41902, "ax":-2.63608, "ay":-8.40584, "alpha":6.01466, "fx":[-58.52915,-9.82887,-23.928,-87.06974], "fy":[-141.68303,-152.95139,-151.23218,-126.05742]},
    {"t":5.14749, "x":8.19343, "y":7.30514, "heading":1.72063, "vx":-1.61384, "vy":0.83002, "omega":1.63163, "ax":-2.09032, "ay":-8.6495, "alpha":4.36732, "fx":[-46.30936,-8.74708,-20.52766,-66.63868], "fy":[-146.04549,-152.93184,-151.66708,-137.85761]},
    {"t":5.18284, "x":8.13507, "y":7.32908, "heading":1.77831, "vx":-1.68773, "vy":0.52427, "omega":1.78602, "ax":-1.44654, "ay":-8.84008, "alpha":2.63282, "fx":[-31.77341,-7.63847,-15.70924,-43.30004], "fy":[-149.73905,-152.85524,-152.13797,-146.73656]},
    {"t":5.21819, "x":8.07451, "y":7.34209, "heading":1.84144, "vx":-1.73887, "vy":0.21177, "omega":1.87909, "ax":-0.72523, "ay":-8.94971, "alpha":0.83507, "fx":[-14.88935,-6.73076,-9.59227,-18.13131], "fy":[-152.09645,-152.66141,-152.4662,-151.70424]},
    {"t":5.25354, "x":8.01259, "y":7.34398, "heading":1.90787, "vx":-1.76451, "vy":-0.1046, "omega":1.90861, "ax":0.02593, "ay":-8.95134, "alpha":-1.05643, "fx":[4.07761,-6.87432,-2.87206,7.43288], "fy":[-152.25294,-152.18389,-152.39091,-152.21099]},
    {"t":5.28889, "x":7.95023, "y":7.33469, "heading":1.97534, "vx":-1.76359, "vy":-0.42103, "omega":1.87126, "ax":0.65369, "ay":-8.80858, "alpha":-3.3413, "fx":[23.76949,-12.62676,1.68997,31.64331], "fy":[-149.02624,-150.6149,-151.56951,-148.11481]},
    {"t":5.32424, "x":7.8883, "y":7.3143, "heading":2.04148, "vx":-1.74048, "vy":-0.73241, "omega":1.75315, "ax":0.0876, "ay":-8.19428, "alpha":-8.64359, "fx":[31.3718,-61.80677,-13.71956,50.11448], "fy":[-138.49111,-132.38577,-147.82503,-138.82744]},
    {"t":5.35959, "x":7.82682, "y":7.28329, "heading":2.10346, "vx":-1.73739, "vy":-1.02207, "omega":1.4476, "ax":-2.52115, "ay":-5.39001, "alpha":-15.77324, "fx":[-55.69739,-111.8185,-44.99291,40.97274], "fy":[-45.26864,-70.07544,-129.14126,-122.24477]},
    {"t":5.39494, "x":7.76383, "y":7.24379, "heading":2.15463, "vx":-1.82651, "vy":-1.21261, "omega":0.89002, "ax":-1.3514, "ay":-3.36752, "alpha":-9.98793, "fx":[-19.42046,-63.97881,-27.82809,19.27938], "fy":[-22.01173,-49.16631,-87.48299,-70.46146]},
    {"t":5.43029, "x":7.69842, "y":7.19883, "heading":2.18609, "vx":-1.87428, "vy":-1.33165, "omega":0.53695, "ax":0.16079, "ay":-1.21778, "alpha":-1.9662, "fx":[4.08011,-4.7693,1.43644,10.19294], "fy":[-13.44063,-19.55065,-27.9039,-21.96129]},
    {"t":5.46564, "x":7.63227, "y":7.15099, "heading":2.20507, "vx":-1.8686, "vy":-1.3747, "omega":0.46744, "ax":0.63509, "ay":-0.64346, "alpha":0.41311, "fx":[10.5524,12.34946,11.05576,9.25303], "fy":[-12.49684,-11.16636,-9.39176,-10.72534]},
    {"t":5.50099, "x":7.56661, "y":7.10199, "heading":2.2216, "vx":-1.84615, "vy":-1.39744, "omega":0.48205, "ax":0.89717, "ay":-0.47335, "alpha":1.4053, "fx":[14.51458,20.4823,16.0464,9.99909], "fy":[-13.37818,-8.7223,-2.71512,-7.39059]},
    {"t":5.53634, "x":7.50191, "y":7.0523, "heading":2.23864, "vx":-1.81443, "vy":-1.41418, "omega":0.53172, "ax":1.22295, "ay":-0.34062, "alpha":2.4624, "fx":[19.70522,29.84296,22.05055,11.60945], "fy":[-15.23904,-6.81844,3.66045,-4.77844]},
    {"t":5.57169, "x":7.43853, "y":7.0021, "heading":2.25743, "vx":-1.7712, "vy":-1.42622, "omega":0.61877, "ax":1.73789, "ay":-0.1774, "alpha":4.01672, "fx":[28.25978,43.92226,31.38309,14.67919], "fy":[-18.76875,-4.43805,12.6842,-1.54744]},
    {"t":5.60704, "x":7.37701, "y":6.95157, "heading":2.27931, "vx":-1.70977, "vy":-1.43249, "omega":0.76076, "ax":2.50983, "ay":0.05135, "alpha":6.22989, "fx":[41.88744,63.77351,45.07098,20.03369], "fy":[-24.61065,-0.98495,25.96806,3.12111]},
    {"t":5.64239, "x":7.31814, "y":6.90096, "heading":2.3062, "vx":-1.62104, "vy":-1.43067, "omega":0.98099, "ax":3.41743, "ay":0.35923, "alpha":8.67653, "fx":[59.41165,85.15594,60.25611,27.69425], "fy":[-31.70547,3.8436,42.40392,9.89979]},
    {"t":5.67774, "x":7.26297, "y":6.85061, "heading":2.34088, "vx":-1.50024, "vy":-1.41798, "omega":1.2877, "ax":4.16887, "ay":0.71581, "alpha":10.45567, "fx":[75.61371,100.97602,71.09171,35.96388], "fy":[-36.41964,9.73434,57.29555,18.09282]},
    {"t":5.71309, "x":7.21254, "y":6.80093, "heading":2.3864, "vx":-1.35287, "vy":-1.39267, "omega":1.6573, "ax":4.42231, "ay":1.18061, "alpha":10.89157, "fx":[83.82001,105.65843,72.06447,39.34594], "fy":[-32.00249,17.99851,67.07169,27.25977]},
    {"t":5.74844, "x":7.16748, "y":6.75244, "heading":2.44498, "vx":-1.19654, "vy":-1.35094, "omega":2.04232, "ax":3.66136, "ay":1.87454, "alpha":9.27667, "fx":[73.27152,90.63629,56.33536,28.87189], "fy":[-9.58137,31.16141,69.07761,36.88392]},
    {"t":5.78379, "x":7.12747, "y":6.70586, "heading":2.51718, "vx":-1.06711, "vy":-1.28467, "omega":2.37025, "ax":0.76272, "ay":2.18745, "alpha":2.69513, "fx":[15.23728,23.40046,10.95369,2.30301], "fy":[27.43429,38.47236,46.73222,36.19282]},
    {"t":5.81914, "x":7.09022, "y":6.66181, "heading":2.60097, "vx":-1.04015, "vy":-1.20735, "omega":2.46552, "ax":-2.94357, "ay":1.22476, "alpha":-6.51741, "fx":[-54.19656,-71.69973,-47.59676,-26.78407], "fy":[45.08532,13.38095,-5.99174,30.85669]},
    {"t":5.85449, "x":7.05162, "y":6.6199, "heading":2.68812, "vx":-1.14421, "vy":-1.16405, "omega":2.23513, "ax":-4.02608, "ay":0.20206, "alpha":-9.43659, "fx":[-78.60276,-94.72876,-61.36872,-39.22965], "fy":[40.23073,-8.89734,-39.33325,21.74793]},
    {"t":5.88983, "x":7.00865, "y":6.57887, "heading":2.76713, "vx":-1.28653, "vy":-1.15691, "omega":1.90155, "ax":-4.06723, "ay":-0.56073, "alpha":-9.93526, "fx":[-84.42017,-95.12924,-56.73312,-40.44709], "fy":[29.14196,-23.62193,-53.91875,10.24743]},
    {"t":5.92518, "x":6.96063, "y":6.53763, "heading":2.83435, "vx":-1.4303, "vy":-1.17673, "omega":1.55034, "ax":-3.63624, "ay":-1.02377, "alpha":-9.30433, "fx":[-79.58404,-86.19361,-46.64526,-34.9829], "fy":[17.54403,-31.76453,-56.36302,0.92734]},
    {"t":5.96053, "x":6.9078, "y":6.49539, "heading":2.88916, "vx":-1.55884, "vy":-1.21292, "omega":1.22143, "ax":-2.9127, "ay":-1.14431, "alpha":-7.78578, "fx":[-66.12565,-70.79619,-34.85158,-26.40354], "fy":[8.10244,-32.82314,-49.25002,-3.8868]},
    {"t":5.99588, "x":6.85088, "y":6.4518, "heading":2.93233, "vx":-1.66181, "vy":-1.25337, "omega":0.94621, "ax":-2.03368, "ay":-0.95093, "alpha":-5.61067, "fx":[-46.98637,-50.80256,-23.07747,-17.50294], "fy":[2.45177,-26.99301,-35.6841,-4.47458]},
    {"t":6.03123, "x":6.79086, "y":6.4069, "heading":2.96578, "vx":-1.7337, "vy":-1.28699, "omega":0.74787, "ax":-1.22377, "ay":-0.60852, "alpha":-3.41376, "fx":[-28.43373,-31.05246,-13.4188,-10.35873], "fy":[0.44252,-17.57253,-21.36408,-2.90868]},
    {"t":6.06658, "x":6.72881, "y":6.36102, "heading":2.99222, "vx":-1.77696, "vy":-1.3085, "omega":0.6272, "ax":-0.67115, "ay":-0.31498, "alpha":-1.83606, "fx":[-15.58444,-16.96082,-7.28187,-5.83744], "fy":[0.27585,-9.46775,-11.02938,-1.20943]},
    {"t":6.10193, "x":6.66558, "y":6.31457, "heading":3.01439, "vx":-1.80068, "vy":-1.31963, "omega":0.56229, "ax":-0.36968, "ay":-0.1362, "alpha":-0.94808, "fx":[-8.49207,-9.12645,-4.08834,-3.44562], "fy":[0.53444,-4.51485,-5.17376,-0.11239]},
    {"t":6.13728, "x":6.60169, "y":6.26784, "heading":3.03427, "vx":-1.81375, "vy":-1.32445, "omega":0.52878, "ax":-0.22338, "ay":-0.04422, "alpha":-0.50784, "fx":[-5.00884,-5.29958,-2.59086,-2.29914], "fy":[0.7498,-1.96134,-2.25534,0.45804]},
    {"t":6.17263, "x":6.53744, "y":6.22099, "heading":3.05296, "vx":-1.82165, "vy":-1.32601, "omega":0.51083, "ax":-0.1557, "ay":-0.00088, "alpha":-0.30107, "fx":[-3.38169,-3.52467,-1.91521,-1.77213], "fy":[0.86165,-0.74853,-0.89194,0.71881]},
    {"t":6.20798, "x":6.47294, "y":6.17412, "heading":3.07102, "vx":-1.82715, "vy":-1.32604, "omega":0.50018, "ax":-0.12503, "ay":0.01792, "alpha":-0.20668, "fx":[-2.64088,-2.71917,-1.61254,-1.53424], "fy":[0.89732,-0.20963,-0.28794,0.81923]},
    {"t":6.24333, "x":6.40828, "y":6.12725, "heading":3.0887, "vx":-1.83157, "vy":-1.32541, "omega":0.49288, "ax":-0.11262, "ay":0.02383, "alpha":-0.16905, "fx":[-2.34467,-2.39272,-1.48655,-1.43852], "fy":[0.88252,-0.02385,-0.07185,0.83466]},
    {"t":6.27868, "x":6.34346, "y":6.08042, "heading":3.10612, "vx":-1.83555, "vy":-1.32456, "omega":0.4869, "ax":-0.11411, "ay":0.02124, "alpha":-0.17291, "fx":[-2.38829,-2.42127,-1.49368,-1.46071], "fy":[0.84164,-0.08616,-0.11911,0.80884]},
    {"t":6.31403, "x":6.2785, "y":6.03361, "heading":3.12333, "vx":-1.83958, "vy":-1.32381, "omega":0.48079, "ax":-0.14883, "ay":0.02024, "alpha":-0.2432, "fx":[-3.1722,-3.19615,-1.89106,-1.86715], "fy":[1.0089,-0.29669,-0.32062,0.98533]},
    {"t":6.34938, "x":6.21338, "y":5.98682, "heading":3.14033, "vx":-1.84485, "vy":-1.3231, "omega":0.47219, "ax":-0.38265, "ay":0.1533, "alpha":-0.52376, "fx":[-7.90836,-7.91681,-5.10832,-5.10158], "fy":[4.01424,1.20029,1.19859,4.01691]},
    {"t":6.38473, "x":6.14793, "y":5.94015, "heading":-3.12617, "vx":-1.85837, "vy":-1.31768, "omega":0.45368, "ax":-2.06777, "ay":1.6761, "alpha":-1.84988, "fx":[-39.66608,-40.44247,-30.59186,-29.98807], "fy":[33.00162,23.02232,23.90155,34.1144]},
    {"t":6.42008, "x":6.08094, "y":5.89461, "heading":-3.11013, "vx":-1.93147, "vy":-1.25843, "omega":0.38828, "ax":-5.13517, "ay":5.40328, "alpha":-4.31809, "fx":[-92.381,-106.81897,-82.89788,-67.2932], "fy":[95.21934,71.94904,90.03556,110.42918]},
    {"t":6.45543, "x":6.00946, "y":5.8535, "heading":-3.0964, "vx":-2.11299, "vy":-1.06743, "omega":0.23564, "ax":-5.40417, "ay":6.42879, "alpha":-6.69349, "fx":[-99.65564,-127.26532,-85.24515,-55.52765], "fy":[110.43942,74.05621,116.02891,136.88293]},
    {"t":6.49078, "x":5.93139, "y":5.81979, "heading":-3.08807, "vx":-2.30403, "vy":-0.84017, "omega":-0.00097, "ax":-2.3428, "ay":8.32759, "alpha":-0.00169, "fx":[-39.85691,-39.86038,-39.84397,-39.8405], "fy":[141.64848,141.64675,141.6512,141.65293]},
    {"t":6.53426, "x":5.829, "y":5.79113, "heading":-3.08812, "vx":-2.40589, "vy":-0.4781, "omega":-0.00105, "ax":-0.86289, "ay":6.01751, "alpha":0.00083, "fx":[-14.67447,-14.67424,-14.68067,-14.6809], "fy":[102.35515,102.35764,102.35694,102.35445]},
    {"t":6.57774, "x":5.72358, "y":5.77603, "heading":-3.08816, "vx":-2.44341, "vy":-0.21647, "omega":-0.00101, "ax":-0.0576, "ay":0.69907, "alpha":0.00004, "fx":[-0.9797,-0.97971,-0.97992,-0.97991], "fy":[11.89093,11.89114,11.89113,11.89092]},
    {"t":6.62122, "x":5.61729, "y":5.76728, "heading":-3.0882, "vx":-2.44591, "vy":-0.18608, "omega":-0.00101, "ax":-0.00337, "ay":0.04447, "alpha":0.0, "fx":[-0.05725,-0.05725,-0.05725,-0.05725], "fy":[0.75638,0.75638,0.75638,0.75638]},
    {"t":6.66469, "x":5.51094, "y":5.75923, "heading":-3.08825, "vx":-2.44606, "vy":-0.18414, "omega":-0.00101, "ax":-0.00021, "ay":0.00281, "alpha":0.0, "fx":[-0.0036,-0.0036,-0.0036,-0.0036], "fy":[0.0478,0.0478,0.0478,0.0478]},
    {"t":6.70817, "x":5.40459, "y":5.75123, "heading":-3.08829, "vx":-2.44607, "vy":-0.18402, "omega":-0.00101, "ax":-0.00001, "ay":0.00018, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[0.00302,0.00302,0.00302,0.00302]},
    {"t":6.75165, "x":5.29824, "y":5.74323, "heading":-3.08834, "vx":-2.44607, "vy":-0.18401, "omega":-0.00101, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":6.79513, "x":5.19189, "y":5.73523, "heading":-3.08838, "vx":-2.44607, "vy":-0.18401, "omega":-0.00101, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":6.83861, "x":5.08554, "y":5.72723, "heading":-3.08842, "vx":-2.44607, "vy":-0.18401, "omega":-0.00101, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.88208, "x":4.97919, "y":5.71923, "heading":-3.08847, "vx":-2.44607, "vy":-0.18401, "omega":-0.00101, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.92556, "x":4.87284, "y":5.71122, "heading":-3.08851, "vx":-2.44607, "vy":-0.18401, "omega":-0.00101, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.96904, "x":4.76649, "y":5.70322, "heading":-3.08856, "vx":-2.44607, "vy":-0.18401, "omega":-0.00101, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.01252, "x":4.66014, "y":5.69522, "heading":-3.0886, "vx":-2.44607, "vy":-0.18401, "omega":-0.00101, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.056, "x":4.55379, "y":5.68722, "heading":-3.08864, "vx":-2.44607, "vy":-0.18401, "omega":-0.00101, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.09947, "x":4.44744, "y":5.67922, "heading":-3.08869, "vx":-2.44607, "vy":-0.18401, "omega":-0.00101, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.14295, "x":4.34109, "y":5.67122, "heading":-3.08873, "vx":-2.44607, "vy":-0.18401, "omega":-0.00101, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.18643, "x":4.23474, "y":5.66322, "heading":-3.08877, "vx":-2.44607, "vy":-0.18401, "omega":-0.00101, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.22991, "x":4.12838, "y":5.65522, "heading":-3.08882, "vx":-2.44607, "vy":-0.18401, "omega":-0.00101, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.27339, "x":4.02203, "y":5.64722, "heading":-3.08886, "vx":-2.44607, "vy":-0.18401, "omega":-0.00101, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.31687, "x":3.91568, "y":5.63922, "heading":-3.08891, "vx":-2.44607, "vy":-0.18401, "omega":-0.00101, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.36034, "x":3.80933, "y":5.63122, "heading":-3.08895, "vx":-2.44607, "vy":-0.18401, "omega":-0.00101, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.40382, "x":3.70298, "y":5.62322, "heading":-3.08899, "vx":-2.44607, "vy":-0.18401, "omega":-0.00101, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.4473, "x":3.59663, "y":5.61522, "heading":-3.08904, "vx":-2.44607, "vy":-0.18401, "omega":-0.00101, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.49078, "x":3.49028, "y":5.60722, "heading":-3.08908, "vx":-2.44607, "vy":-0.18401, "omega":-0.00101, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.53426, "x":3.38393, "y":5.59922, "heading":-3.08913, "vx":-2.44607, "vy":-0.18401, "omega":-0.00101, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.57773, "x":3.27758, "y":5.59122, "heading":-3.08917, "vx":-2.44607, "vy":-0.18401, "omega":-0.00101, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.62121, "x":3.17123, "y":5.58322, "heading":-3.08921, "vx":-2.44607, "vy":-0.18401, "omega":-0.00101, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.66469, "x":3.06488, "y":5.57522, "heading":-3.08926, "vx":-2.44607, "vy":-0.18401, "omega":-0.00101, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.70817, "x":2.95853, "y":5.56722, "heading":-3.0893, "vx":-2.44607, "vy":-0.18401, "omega":-0.00101, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.75165, "x":2.85218, "y":5.55921, "heading":-3.08935, "vx":-2.44607, "vy":-0.18401, "omega":-0.00101, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.79513, "x":2.74583, "y":5.55121, "heading":-3.08939, "vx":-2.44607, "vy":-0.18401, "omega":-0.00101, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.8386, "x":2.63948, "y":5.54321, "heading":-3.08943, "vx":-2.44607, "vy":-0.18401, "omega":-0.00101, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":7.88208, "x":2.53313, "y":5.53521, "heading":-3.08948, "vx":-2.44607, "vy":-0.18401, "omega":-0.00101, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":7.92556, "x":2.42678, "y":5.52721, "heading":-3.08952, "vx":-2.44607, "vy":-0.18401, "omega":-0.00101, "ax":-0.00001, "ay":0.00019, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.00317,0.00317,0.00317,0.00317]},
    {"t":7.96904, "x":2.32042, "y":5.51921, "heading":-3.08956, "vx":-2.44607, "vy":-0.184, "omega":-0.00101, "ax":0.00002, "ay":0.00296, "alpha":-0.00064, "fx":[-0.00149,-0.00131,0.00214,0.00196], "fy":[0.05205,0.0486,0.04878,0.05223]},
    {"t":8.01252, "x":2.21407, "y":5.51121, "heading":-3.08961, "vx":-2.44607, "vy":-0.18388, "omega":-0.00104, "ax":2.51516, "ay":0.22814, "alpha":-8.41339, "fx":[20.58492,23.50487,64.84598,62.19276], "fy":[29.27327,-23.43613,-17.54242,27.22759]},
    {"t":8.05599, "x":2.1101, "y":5.50344, "heading":-3.08965, "vx":-2.33671, "vy":-0.17396, "omega":-0.36684, "ax":8.92965, "ay":0.6536, "alpha":-1.42079, "fx":[151.22331,152.39437,152.48872,151.4565], "fy":[19.17457,3.36624,3.79787,18.13131]},
    {"t":8.09947, "x":2.01695, "y":5.49649, "heading":-3.1056, "vx":-1.94847, "vy":-0.14554, "omega":-0.42861, "ax":8.96763, "ay":0.66631, "alpha":1.04958, "fx":[152.96982,152.18554,152.05819,152.9338], "fy":[5.73556,16.51044,17.33768,5.75154]},
    {"t":8.14295, "x":1.94071, "y":5.49079, "heading":-3.12424, "vx":-1.55857, "vy":-0.11657, "omega":-0.38298, "ax":8.96583, "ay":0.66908, "alpha":1.79178, "fx":[153.23678,151.96814,151.6214,153.19882], "fy":[1.90934,19.78394,22.02091,1.80904]},
    {"t":8.18643, "x":1.88142, "y":5.48636, "heading":-3.14089, "vx":-1.16876, "vy":-0.08748, "omega":-0.30507, "ax":8.96277, "ay":0.67019, "alpha":2.15104, "fx":[153.32781,151.86453,151.33142,153.29298], "fy":[0.00207,21.1472,24.46451,-0.01503]},
    {"t":8.22991, "x":1.83907, "y":5.48319, "heading":3.12903, "vx":-0.77907, "vy":-0.05834, "omega":-0.21155, "ax":8.9603, "ay":0.67075, "alpha":2.36294, "fx":[153.36895,151.81057,151.12948,153.33953], "fy":[-1.16642,21.85351,25.98029,-1.03016]},
    {"t":8.27338, "x":1.81367, "y":5.48128, "heading":3.11983, "vx":-0.38949, "vy":-0.02918, "omega":-0.10881, "ax":8.9584, "ay":0.67108, "alpha":2.50271, "fx":[153.39068,151.77733,150.98411,153.3671], "fy":[-1.94746,22.2876,27.00186,-1.68223]},
    {"t":8.31686, "x":1.8052, "y":5.48065, "heading":3.1151, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOff", "from":{"target":5, "targetTimestamp":6.49078, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"shoot", "from":{"target":6, "targetTimestamp":8.31686, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":1.12956, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}}]
}
