{
 "name":"crossandsweep_Blue_Right",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.438005208969116, "y":2.4502689838409424, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.931386470794678, "y":2.2776753902435303, "heading":-0.08314150747950598, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.267671585083008, "y":1.0762190580368045, "heading":1.5707938895510318, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.28651237487793, "y":4.124095916748047, "heading":1.5925326880082675, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.248831748962402, "y":7.2705464363098145, "heading":1.6704662321793025, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.931386470794678, "y":5.819787979125977, "heading":-3.0880726895475754, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8052008152008057, "y":5.480649471282959, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.244934110731145}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.438005208969116 m", "val":3.438005208969116}, "y":{"exp":"2.4502689838409424 m", "val":2.4502689838409424}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.931386470794678 m", "val":5.931386470794678}, "y":{"exp":"2.2776753902435303 m", "val":2.2776753902435303}, "heading":{"exp":"-83.14150747950598 mrad", "val":-0.08314150747950598}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.267671585083008 m", "val":8.267671585083008}, "y":{"exp":"1.0762190580368043 m", "val":1.0762190580368045}, "heading":{"exp":"1.5707938895510318 rad", "val":1.5707938895510318}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.28651237487793 m", "val":8.28651237487793}, "y":{"exp":"4.124095916748047 m", "val":4.124095916748047}, "heading":{"exp":"1.5925326880082677 rad", "val":1.5925326880082675}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.248831748962402 m", "val":8.248831748962402}, "y":{"exp":"7.2705464363098145 m", "val":7.2705464363098145}, "heading":{"exp":"1.6704662321793025 rad", "val":1.6704662321793025}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.931386470794678 m", "val":5.931386470794678}, "y":{"exp":"5.819787979125977 m", "val":5.819787979125977}, "heading":{"exp":"-3.0880726895475754 rad", "val":-3.0880726895475754}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8052008152008057 m", "val":1.8052008152008057}, "y":{"exp":"5.480649471282959 m", "val":5.480649471282959}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.244934110731145 m", "val":0.244934110731145}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78848,1.59009,2.39438,3.22857,4.04773,5.12574],
  "samples":[
    {"t":0.0, "x":3.43801, "y":2.45027, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.99369, "ay":0.58696, "alpha":-0.69217, "fx":[153.23192,152.77328,152.70517,153.21009], "fy":[6.13853,13.34917,14.00596,6.4425]},
    {"t":0.03285, "x":3.44286, "y":2.45059, "heading":0.0, "vx":0.29547, "vy":0.01928, "omega":-0.02274, "ax":8.99365, "ay":0.57728, "alpha":-0.68204, "fx":[153.22361,152.77883,152.71295,153.20193], "fy":[6.03247,13.14058,13.7775,6.32669]},
    {"t":0.06571, "x":3.45742, "y":2.45153, "heading":-0.00075, "vx":0.59095, "vy":0.03825, "omega":-0.04515, "ax":8.99358, "ay":0.56622, "alpha":-0.67048, "fx":[153.21414,152.78507,152.72119,153.1924], "fy":[5.9088,12.89952,13.51942,6.19746]},
    {"t":0.09856, "x":3.48169, "y":2.45309, "heading":-0.00223, "vx":0.88642, "vy":0.05685, "omega":-0.06718, "ax":8.99348, "ay":0.55349, "alpha":-0.65717, "fx":[153.20317,152.79197,152.72998,153.18122], "fy":[5.76424,12.61936,13.22426,6.05093]},
    {"t":0.13141, "x":3.51566, "y":2.45526, "heading":-0.00444, "vx":1.18189, "vy":0.07504, "omega":-0.08877, "ax":8.99335, "ay":0.53866, "alpha":-0.64167, "fx":[153.19026,152.7995,152.73938,153.16798], "fy":[5.59444,12.29132,12.88215,5.88192]},
    {"t":0.16427, "x":3.55935, "y":2.45802, "heading":-0.00735, "vx":1.47735, "vy":0.09273, "omega":-0.10985, "ax":8.99315, "ay":0.52117, "alpha":-0.6234, "fx":[153.1748,152.80754,152.74944,153.15213], "fy":[5.39341,11.90341,12.47971,5.68347]},
    {"t":0.19712, "x":3.61274, "y":2.46134, "heading":-0.01096, "vx":1.77281, "vy":0.10986, "omega":-0.13033, "ax":8.99287, "ay":0.50024, "alpha":-0.60155, "fx":[153.15592,152.81586,152.76011,153.13287], "fy":[5.15283,11.43889,11.99839,5.4459]},
    {"t":0.22997, "x":3.67583, "y":2.46522, "heading":-0.01524, "vx":2.06825, "vy":0.12629, "omega":-0.15009, "ax":8.99246, "ay":0.47475, "alpha":-0.57495, "fx":[153.13234,152.82399,152.77116,153.10902], "fy":[4.86063,10.87362,11.41165,5.15538]},
    {"t":0.26283, "x":3.74863, "y":2.46963, "heading":-0.02018, "vx":2.36369, "vy":0.14189, "omega":-0.16898, "ax":8.99183, "ay":0.44301, "alpha":-0.54186, "fx":[153.1021,152.83103,152.78194,153.07876], "fy":[4.49879,10.17153,10.68014,4.7914]},
    {"t":0.29568, "x":3.83114, "y":2.47453, "heading":-0.02573, "vx":2.6591, "vy":0.15644, "omega":-0.18678, "ax":8.99085, "ay":0.40242, "alpha":-0.49959, "fx":[153.06201,152.83506,152.79091,153.03908], "fy":[4.03902,9.27621,9.74297,4.32223]},
    {"t":0.32854, "x":3.92336, "y":2.47989, "heading":-0.03186, "vx":2.95448, "vy":0.16966, "omega":-0.2032, "ax":8.98924, "ay":0.3487, "alpha":-0.44372, "fx":[153.00656,152.83196,152.79431,152.9848], "fy":[3.43444,8.09427,8.50059,3.69598]},
    {"t":0.36139, "x":4.02527, "y":2.48565, "heading":-0.03854, "vx":3.24981, "vy":0.18112, "omega":-0.21777, "ax":8.98643, "ay":0.27426, "alpha":-0.36644, "fx":[152.92537,152.81206,152.78288,152.90604], "fy":[2.60131,6.45938,6.77839,2.82154]},
    {"t":0.39424, "x":4.13689, "y":2.49175, "heading":-0.04569, "vx":3.54505, "vy":0.19013, "omega":-0.22981, "ax":8.98104, "ay":0.16434, "alpha":-0.25263, "fx":[152.79641,152.74988,152.73146,152.78184], "fy":[1.37433,4.04408,4.23987,1.52312]},
    {"t":0.4271, "x":4.2582, "y":2.49808, "heading":-0.05324, "vx":3.8401, "vy":0.19553, "omega":-0.23811, "ax":8.96913, "ay":-0.01414, "alpha":-0.06856, "fx":[152.56397,152.56545,152.56075,152.55944], "fy":[-0.62385,0.1049,0.14441,-0.5878]},
    {"t":0.45995, "x":4.3892, "y":2.5045, "heading":-0.06107, "vx":4.13477, "vy":0.19506, "omega":-0.24036, "ax":8.93575, "ay":-0.35306, "alpha":0.27885, "fx":[152.04089,151.9227,151.94856,152.06571], "fy":[-4.47712,-7.46888,-7.50529,-4.57076]},
    {"t":0.4928, "x":4.52987, "y":2.51071, "heading":-0.06896, "vx":4.42834, "vy":0.18346, "omega":-0.2312, "ax":8.78272, "ay":-1.22973, "alpha":1.1692, "fx":[150.11587,148.32317,148.76794,150.3592], "fy":[-14.99778,-27.65688,-26.3574,-14.65708]},
    {"t":0.52566, "x":4.6801, "y":2.51608, "heading":-0.07656, "vx":4.71689, "vy":0.14306, "omega":-0.19279, "ax":5.6379, "ay":-6.10987, "alpha":5.73961, "fx":[97.13207,63.90377,98.46512,124.09498], "fy":[-102.20881,-129.96938,-108.53996,-74.99008]},
    {"t":0.55851, "x":4.8381, "y":2.51748, "heading":-0.08289, "vx":4.90211, "vy":-0.05767, "omega":-0.00422, "ax":-0.28572, "ay":-8.49596, "alpha":0.10405, "fx":[-5.3608,-5.41121,-4.36274,-4.30513], "fy":[-144.46385,-144.52518,-144.56371,-144.50231]},
    {"t":0.59136, "x":4.999, "y":2.511, "heading":-0.08303, "vx":4.89272, "vy":-0.33679, "omega":-0.00081, "ax":-0.8487, "ay":-8.61719, "alpha":0.0, "fx":[-14.43606,-14.43606,-14.43607,-14.43607], "fy":[-146.57601,-146.57601,-146.57601,-146.57601]},
    {"t":0.62422, "x":5.15929, "y":2.49529, "heading":-0.08306, "vx":4.86484, "vy":-0.61989, "omega":-0.00081, "ax":-1.36896, "ay":-8.65935, "alpha":-0.00153, "fx":[-23.27721,-23.2783,-23.29399,-23.2929], "fy":[-147.29467,-147.29403,-147.29159,-147.29223]},
    {"t":0.65707, "x":5.31838, "y":2.47025, "heading":-0.08308, "vx":4.81987, "vy":-0.90438, "omega":-0.00086, "ax":-1.89412, "ay":-8.63238, "alpha":-0.00202, "fx":[-32.20679,-32.20944,-32.23,-32.22735], "fy":[-146.8371,-146.83606,-146.83161,-146.83265]},
    {"t":0.68992, "x":5.4757, "y":2.43588, "heading":-0.08311, "vx":4.75764, "vy":-1.18799, "omega":-0.00092, "ax":-2.41853, "ay":-8.54927, "alpha":0.00036, "fx":[-41.14067,-41.13999,-41.13642,-41.1371], "fy":[-145.41997,-145.42022,-145.42122,-145.42097]},
    {"t":0.72278, "x":5.6307, "y":2.39223, "heading":-0.08314, "vx":4.67818, "vy":-1.46886, "omega":-0.00091, "ax":-2.94627, "ay":-8.41606, "alpha":0.05689, "fx":[-50.46198,-50.32056,-49.76949,-49.90913], "fy":[-143.03051,-143.08789,-143.27855,-143.22238]},
    {"t":0.75563, "x":5.78281, "y":2.33943, "heading":-0.08317, "vx":4.58138, "vy":-1.74536, "omega":0.00096, "ax":-3.5864, "ay":-8.18516, "alpha":0.75878, "fx":[-65.74626,-63.26109,-56.38881,-58.61844], "fy":[-137.08477,-138.32859,-141.24414,-140.25109]},
    {"t":0.78848, "x":5.93139, "y":2.27768, "heading":-0.08314, "vx":4.46356, "vy":-2.01427, "omega":0.02589, "ax":-3.94931, "ay":-7.98783, "alpha":0.3018, "fx":[-69.04009,-67.98737,-65.33013,-66.34905], "fy":[-134.93005,-135.50592,-136.79055,-136.25614]},
    {"t":0.81278, "x":6.03865, "y":2.22639, "heading":-0.08251, "vx":4.36763, "vy":-2.2083, "omega":0.03322, "ax":-4.18317, "ay":-7.84079, "alpha":-0.00633, "fx":[-71.11581,-71.13876,-71.1932,-71.17023], "fy":[-133.39061,-133.37728,-133.3487,-133.36205]},
    {"t":0.83707, "x":6.14351, "y":2.17043, "heading":-0.08171, "vx":4.26601, "vy":-2.39877, "omega":0.03306, "ax":-4.47047, "ay":-7.64129, "alpha":-0.12406, "fx":[-75.29302,-75.76765,-76.79182,-76.3133], "fy":[-130.41972,-130.11792,-129.52905,-129.83796]},
    {"t":0.86136, "x":6.24581, "y":2.10991, "heading":-0.0809, "vx":4.15742, "vy":-2.58438, "omega":0.03005, "ax":-4.76871, "ay":-7.40016, "alpha":-0.13803, "fx":[-80.29669,-80.85131,-81.93378,-81.37573], "fy":[-126.40879,-126.01662,-125.33617,-125.73695]},
    {"t":0.88565, "x":6.3454, "y":2.04495, "heading":-0.08017, "vx":4.04158, "vy":-2.76414, "omega":0.0267, "ax":-5.04794, "ay":-7.11856, "alpha":-0.11232, "fx":[-85.21612,-85.68238,-86.51258,-86.04498], "fy":[-121.5515,-121.18155,-120.61531,-120.99066]},
    {"t":0.90994, "x":6.44208, "y":1.97571, "heading":-0.07952, "vx":3.91896, "vy":-2.93706, "omega":0.02397, "ax":-5.27968, "ay":-6.78072, "alpha":-0.06666, "fx":[-89.43603,-89.71468,-90.17576,-89.89694], "fy":[-115.6318,-115.38015,-115.04369,-115.29706]},
    {"t":0.93423, "x":6.53572, "y":1.90236, "heading":-0.07894, "vx":3.79071, "vy":-3.10177, "omega":0.02235, "ax":-5.46369, "ay":-6.272, "alpha":0.22621, "fx":[-94.10714,-93.19646,-91.76363,-92.67566], "fy":[-105.63491,-106.63206,-107.72701,-106.74591]},
    {"t":0.95852, "x":6.62619, "y":1.82517, "heading":-0.0784, "vx":3.65799, "vy":-3.25412, "omega":0.02784, "ax":-6.61561, "ay":-3.07773, "alpha":7.11438, "fx":[-130.59874,-117.68942,-88.94536,-112.885], "fy":[-17.40723,-65.6627,-92.18352,-34.15186]},
    {"t":0.98281, "x":6.71309, "y":1.74521, "heading":-0.07772, "vx":3.49729, "vy":-3.32889, "omega":0.20066, "ax":-4.53063, "ay":4.73002, "alpha":16.63441, "fx":[-96.9716,-142.413,-67.11994,-1.75448], "fy":[109.63946,18.98138,49.83677,143.36746]},
    {"t":1.0071, "x":6.79671, "y":1.66574, "heading":-0.07285, "vx":3.38724, "vy":-3.21399, "omega":0.60473, "ax":-2.75349, "ay":6.55784, "alpha":16.49171, "fx":[-83.78686,-140.45668,23.06278,13.83634], "fy":[124.13231,45.5199,128.42922,148.10645]},
    {"t":1.0314, "x":6.87818, "y":1.58961, "heading":-0.05816, "vx":3.32035, "vy":-3.05469, "omega":1.00533, "ax":-2.38627, "ay":6.95055, "alpha":16.30597, "fx":[-79.11047,-137.57674,37.62753,16.70051], "fy":[128.61012,58.17374,136.60986,149.51351]},
    {"t":1.05569, "x":6.95813, "y":1.51746, "heading":-0.03374, "vx":3.26239, "vy":-2.88585, "omega":1.40142, "ax":-2.23826, "ay":7.14377, "alpha":16.09653, "fx":[-77.17981,-135.1245,43.2111,16.80469], "fy":[130.50722,65.79698,139.41391,150.33614]},
    {"t":1.07998, "x":7.03671, "y":1.44946, "heading":0.0003, "vx":3.20802, "vy":-2.71232, "omega":1.79243, "ax":-2.17128, "ay":7.27016, "alpha":15.87666, "fx":[-76.57418,-132.80861,46.14209,15.50928], "fy":[131.30079,71.54316,140.83775,150.97139]},
    {"t":1.10427, "x":7.114, "y":1.38572, "heading":0.04384, "vx":3.15527, "vy":-2.53572, "omega":2.17809, "ax":-2.14061, "ay":7.36534, "alpha":15.6537, "fx":[-76.76127,-130.42742,48.15112,13.39313], "fy":[131.48232,76.52486,141.61854,151.50372]},
    {"t":1.12856, "x":7.19001, "y":1.3263, "heading":0.09675, "vx":3.10328, "vy":-2.35681, "omega":2.55833, "ax":-2.12448, "ay":7.4428, "alpha":15.43192, "fx":[-77.48477,-127.84574,49.97854,10.80512], "fy":[131.26446,81.23202,141.95698,151.9464]},
    {"t":1.15285, "x":7.26477, "y":1.27125, "heading":0.1589, "vx":3.05167, "vy":-2.17602, "omega":2.93319, "ax":-2.12053, "ay":7.51877, "alpha":15.12037, "fx":[-78.57265,-124.69954,51.24441,7.74903], "fy":[130.77055,86.29288,142.19516,152.31012]},
    {"t":1.17714, "x":7.33827, "y":1.22061, "heading":0.23015, "vx":3.00016, "vy":-1.99338, "omega":3.30048, "ax":-2.37906, "ay":7.82703, "alpha":12.37075, "fx":[-78.75497,-113.41602,32.49735,-2.19481], "fy":[130.76243,100.99775,148.17405,152.60785]},
    {"t":1.20143, "x":7.41045, "y":1.17449, "heading":0.31032, "vx":2.94237, "vy":-1.80325, "omega":3.60098, "ax":-2.97806, "ay":8.20804, "alpha":6.61048, "fx":[-75.47208,-89.1336,-13.03217,-24.9861], "fy":[132.73455,123.44098,151.66659,150.62325]},
    {"t":1.22572, "x":7.48104, "y":1.13311, "heading":0.39779, "vx":2.87003, "vy":-1.60387, "omega":3.76156, "ax":-3.354, "ay":8.27252, "alpha":2.95054, "fx":[-70.31667,-72.67816,-40.88158,-44.32608], "fy":[135.58519,134.12849,146.97689,146.16255]},
    {"t":1.25002, "x":7.54977, "y":1.09659, "heading":0.48916, "vx":2.78856, "vy":-1.40292, "omega":3.83323, "ax":-3.60055, "ay":8.2268, "alpha":0.4659, "fx":[-63.65848,-63.37468,-58.75465,-59.18929], "fy":[138.88897,138.99111,141.00846,140.8536]},
    {"t":1.27431, "x":7.61644, "y":1.06494, "heading":0.58228, "vx":2.7011, "vy":-1.20308, "omega":3.84455, "ax":-3.77059, "ay":8.14566, "alpha":-1.40318, "fx":[-56.06193,-58.77864,-71.53604,-70.17003], "fy":[142.18305,141.15104,135.12417,135.76323]},
    {"t":1.2986, "x":7.68094, "y":1.03812, "heading":0.67567, "vx":2.6095, "vy":-1.00521, "omega":3.81046, "ax":-3.89213, "ay":8.05406, "alpha":-2.89443, "fx":[-48.23328,-57.17641,-81.42615,-77.98015], "fy":[145.08642,141.91883,129.51325,131.47067]},
    {"t":1.32289, "x":7.74318, "y":1.01608, "heading":0.76823, "vx":2.51496, "vy":-0.80957, "omega":3.74015, "ax":-3.98316, "ay":7.96168, "alpha":-4.10176, "fx":[-40.84066,-57.49064,-89.47986,-83.19826], "fy":[147.39891,141.87472,124.16711,128.26272]},
    {"t":1.34718, "x":7.8031, "y":0.99876, "heading":0.85908, "vx":2.4182, "vy":-0.61617, "omega":3.64052, "ax":-4.05507, "ay":7.87372, "alpha":-5.0658, "fx":[-34.37014,-59.03715,-96.2503,-86.24504], "fy":[149.09877,141.30191,119.05942,126.25849]},
    {"t":1.37147, "x":7.86064, "y":0.98612, "heading":0.94751, "vx":2.3197, "vy":-0.42491, "omega":3.51746, "ax":-4.11397, "ay":7.79375, "alpha":-5.81723, "fx":[-29.0748,-61.36733,-102.0535,-87.41402], "fy":[150.27501,140.35591,114.17537,125.47149]},
    {"t":1.39576, "x":7.91578, "y":0.9781, "heading":1.03296, "vx":2.21977, "vy":-0.23559, "omega":3.37616, "ax":-4.16206, "ay":7.72405, "alpha":-6.39305, "fx":[-25.00666,-64.17788,-107.08528,-86.91214], "fy":[151.05367,139.13381,109.51194,125.83592]},
    {"t":1.42005, "x":7.96847, "y":0.97465, "heading":1.11497, "vx":2.11867, "vy":-0.04797, "omega":3.22086, "ax":-4.19937, "ay":7.66541, "alpha":-6.83813, "fx":[-22.08516,-67.25896,-111.47649,-84.89973], "fy":[151.55113,137.70416,105.07373,127.21697]},
    {"t":1.44435, "x":8.0187, "y":0.97575, "heading":1.1932, "vx":2.01666, "vy":0.13824, "omega":3.05476, "ax":-4.22515, "ay":7.61718, "alpha":-7.20061, "fx":[-20.16248,-70.46287,-115.32059,-81.52836], "fy":[151.85617,136.12045,100.86958,129.4179]},
    {"t":1.46864, "x":8.06644, "y":0.98135, "heading":1.26741, "vx":1.91403, "vy":0.32327, "omega":2.87985, "ax":-4.23899, "ay":7.57744, "alpha":-7.52562, "fx":[-19.06914,-73.68423,-118.68817,-76.97422], "fy":[152.02966,134.4276,96.91028,132.19277]},
    {"t":1.49293, "x":8.11168, "y":0.99144, "heading":1.33736, "vx":1.81106, "vy":0.50733, "omega":2.69704, "ax":-4.24144, "ay":7.54353, "alpha":-7.8495, "fx":[-18.63954,-76.84663,-121.63498,-71.4617], "fy":[152.11088,132.66545,93.20722,135.26959]},
    {"t":1.51722, "x":8.15442, "y":1.00599, "heading":1.40288, "vx":1.70803, "vy":0.69057, "omega":2.50637, "ax":-4.23425, "ay":7.51261, "alpha":-8.19559, "fx":[-18.72316,-79.89365,-124.20684,-65.26981], "fy":[152.12477,130.87069,89.77117,138.38301]},
    {"t":1.54151, "x":8.19466, "y":1.02498, "heading":1.46376, "vx":1.60517, "vy":0.87306, "omega":2.30729, "ax":-4.2201, "ay":7.48229, "alpha":-8.5727, "fx":[-19.18764,-82.78269,-126.44279,-58.71757], "fy":[152.08779,129.07805,86.61113,141.30919]},
    {"t":1.5658, "x":8.23241, "y":1.0484, "heading":1.51981, "vx":1.50266, "vy":1.05481, "omega":2.09905, "ax":-4.20213, "ay":7.451, "alpha":-8.97658, "fx":[-19.91799,-85.48084,-128.37733,-52.13188], "fy":[152.012,127.32092,83.73305,143.89186]},
    {"t":1.59009, "x":8.26767, "y":1.07622, "heading":1.57079, "vx":1.40059, "vy":1.23581, "omega":1.88099, "ax":-4.22984, "ay":7.48637, "alpha":-8.61948, "fx":[-24.60102,-87.04984,-126.39518,-49.74711], "fy":[151.38025,126.30328,86.79834,144.8822]},
    {"t":1.62226, "x":8.31054, "y":1.11985, "heading":1.63131, "vx":1.26451, "vy":1.47666, "omega":1.60369, "ax":-4.1843, "ay":7.49662, "alpha":-8.80632, "fx":[-26.31664,-88.89792,-126.17718,-43.30325], "fy":[151.07995,124.99329,87.07151,146.91651]},
    {"t":1.65443, "x":8.34906, "y":1.17124, "heading":1.6829, "vx":1.12989, "vy":1.71783, "omega":1.32038, "ax":-4.14084, "ay":7.50956, "alpha":-8.94883, "fx":[-27.77625,-90.27703,-125.62291,-38.06181], "fy":[150.804,123.98152,87.81946,148.33693]},
    {"t":1.68661, "x":8.38326, "y":1.23039, "heading":1.72538, "vx":0.99668, "vy":1.95943, "omega":1.03248, "ax":-4.0963, "ay":7.52845, "alpha":-9.02889, "fx":[-28.9226,-91.16394,-124.72333,-33.89788], "fy":[150.57022,123.30736,89.03501,149.31437]},
    {"t":1.71878, "x":8.41321, "y":1.29732, "heading":1.7586, "vx":0.86489, "vy":2.20163, "omega":0.74201, "ax":-4.04668, "ay":7.55617, "alpha":-9.03644, "fx":[-29.70594,-91.52396,-123.4471,-30.65415], "fy":[150.39467,123.01151,90.72938,149.97744]},
    {"t":1.75095, "x":8.43894, "y":1.37206, "heading":1.78247, "vx":0.7347, "vy":2.44472, "omega":0.45129, "ax":-3.98702, "ay":7.59564, "alpha":-8.9643, "fx":[-30.08124,-91.30227,-121.72333,-28.16533], "fy":[150.29051,123.14001,92.95025,150.41819]},
    {"t":1.78312, "x":8.46051, "y":1.45464, "heading":1.79699, "vx":0.60644, "vy":2.68908, "omega":0.1629, "ax":-3.91082, "ay":7.65046, "alpha":-8.80285, "fx":[-30.00364,-90.40756,-119.41051,-26.266], "fy":[150.2672,123.75199,95.80797,150.70108]},
    {"t":1.81529, "x":8.478, "y":1.54511, "heading":1.80223, "vx":0.48062, "vy":2.93521, "omega":-0.1203, "ax":-3.80841, "ay":7.72577, "alpha":-8.53349, "fx":[-29.42074,-88.6798,-116.23613,-24.7833], "fy":[150.32975,124.93427,99.51677,150.87205]},
    {"t":1.84746, "x":8.49149, "y":1.64354, "heading":1.79836, "vx":0.3581, "vy":3.18376, "omega":-0.39484, "ax":-3.66346, "ay":7.82996, "alpha":-8.11801, "fx":[-28.25945,-85.81899,-111.66541,-23.51405], "fy":[150.47774,126.83065,104.46648,150.96635]},
    {"t":1.87964, "x":8.50112, "y":1.75002, "heading":1.78566, "vx":0.24024, "vy":3.43566, "omega":-0.656, "ax":-3.4449, "ay":7.97733, "alpha":-7.47452, "fx":[-26.40643,-81.2081,-104.58131,-22.19129], "fy":[150.70108,129.70363,111.35032,151.01325]},
    {"t":1.91181, "x":8.50706, "y":1.86468, "heading":1.76455, "vx":0.12941, "vy":3.6923, "omega":-0.89647, "ax":-3.08926, "ay":8.19143, "alpha":-6.41005, "fx":[-23.74999,-73.42803,-92.44898,-20.56263], "fy":[150.95398,134.05151,121.31328,151.01665]},
    {"t":1.94398, "x":8.50963, "y":1.9877, "heading":1.73571, "vx":0.03002, "vy":3.95583, "omega":-1.10269, "ax":-2.75626, "ay":8.41032, "alpha":-4.35162, "fx":[-25.47194,-62.55415,-73.94267,-25.56421], "fy":[150.30265,139.06007,132.96989,149.89627]},
    {"t":1.97615, "x":8.50917, "y":2.11932, "heading":1.70023, "vx":-0.05865, "vy":4.22641, "omega":-1.24269, "ax":-2.94821, "ay":8.40394, "alpha":0.22109, "fx":[-51.46077,-49.28169,-48.84991,-51.00047], "fy":[142.47343,143.23474,143.41525,142.67138]},
    {"t":2.00832, "x":8.50575, "y":2.25964, "heading":1.66026, "vx":-0.1535, "vy":4.49677, "omega":-1.23558, "ax":-3.06569, "ay":6.48866, "alpha":17.30211, "fx":[-144.04099,32.14006,-1.38405,-95.30114], "fy":[37.53504,137.00673,150.15895,116.78044]},
    {"t":2.04049, "x":8.49923, "y":2.40767, "heading":1.6205, "vx":-0.25213, "vy":4.70552, "omega":-0.67894, "ax":-3.73575, "ay":5.11057, "alpha":18.67402, "fx":[-144.83267,1.3322,-6.37879,-104.29706], "fy":[7.5269,89.86848,145.66168,104.66008]},
    {"t":2.07266, "x":8.48918, "y":2.5617, "heading":1.59866, "vx":-0.37231, "vy":4.86994, "omega":-0.07817, "ax":-6.92176, "ay":-0.10836, "alpha":2.02576, "fx":[-119.82169,-115.32826,-115.66238,-120.13601], "fy":[-10.14603,-10.79952,7.39231,6.18075]},
    {"t":2.10484, "x":8.47362, "y":2.71831, "heading":1.59615, "vx":-0.59499, "vy":4.86645, "omega":-0.013, "ax":-4.51244, "ay":-0.61464, "alpha":0.02053, "fx":[-76.79201,-76.70903,-76.71865,-76.80162], "fy":[-10.52146,-10.52553,-10.38806,-10.3841]},
    {"t":2.13701, "x":8.45215, "y":2.87456, "heading":1.59573, "vx":-0.74017, "vy":4.84668, "omega":-0.01234, "ax":-1.83062, "ay":-0.29059, "alpha":0.00194, "fx":[-31.14308,-31.13308,-31.13347,-31.14347], "fy":[-4.94837,-4.94823,-4.93739,-4.93752]},
    {"t":2.16918, "x":8.42739, "y":3.03033, "heading":1.59533, "vx":-0.79906, "vy":4.83733, "omega":-0.01228, "ax":-0.4998, "ay":-0.08336, "alpha":0.00043, "fx":[-8.5025,-8.50018,-8.50024,-8.50256], "fy":[-1.41908,-1.41902,-1.41669,-1.41674]},
    {"t":2.20135, "x":8.40142, "y":3.18591, "heading":1.59494, "vx":-0.81514, "vy":4.83465, "omega":-0.01226, "ax":0.11413, "ay":0.01917, "alpha":-0.00011, "fx":[1.94167,1.94107,1.94108,1.94168], "fy":[0.32637,0.32636,0.32576,0.32577]},
    {"t":2.23352, "x":8.37526, "y":3.34146, "heading":1.59454, "vx":-0.81147, "vy":4.83527, "omega":-0.01227, "ax":0.82297, "ay":0.13566, "alpha":-0.00078, "fx":[14.00048,13.99634,13.99645,14.00059], "fy":[2.30961,2.30952,2.30531,2.3054]},
    {"t":2.26569, "x":8.34958, "y":3.49709, "heading":1.59415, "vx":-0.78499, "vy":4.83963, "omega":-0.01229, "ax":2.46358, "ay":0.37836, "alpha":-0.00272, "fx":[41.91118,41.89768,41.89833,41.91183], "fy":[6.44371,6.44368,6.42804,6.42807]},
    {"t":2.29786, "x":8.3256, "y":3.65298, "heading":1.59375, "vx":-0.70573, "vy":4.8518, "omega":-0.01238, "ax":5.24067, "ay":0.66796, "alpha":-0.00696, "fx":[89.15291,89.12802,89.1318,89.15669], "fy":[11.38566,11.38774,11.33793,11.33587]},
    {"t":2.33004, "x":8.3056, "y":3.80942, "heading":1.59335, "vx":-0.53713, "vy":4.87329, "omega":-0.0126, "ax":7.2508, "ay":0.621, "alpha":-0.01067, "fx":[123.34091,123.32046,123.32726,123.34771], "fy":[10.60789,10.61213,10.518,10.51382]},
    {"t":2.36221, "x":8.29208, "y":3.96652, "heading":1.59295, "vx":-0.30386, "vy":4.89327, "omega":-0.01295, "ax":8.1379, "ay":0.29797, "alpha":0.07715, "fx":[138.39787,138.47523,138.44894,138.37141], "fy":[4.6961,4.6899,5.43884,5.44869]},
    {"t":2.39438, "x":8.28651, "y":4.1241, "heading":1.59253, "vx":-0.04206, "vy":4.90286, "omega":-0.01046, "ax":8.12174, "ay":-0.14094, "alpha":-0.00521, "fx":[138.1515,138.14615,138.14549,138.15083], "fy":[-2.37107,-2.37295,-2.42349,-2.4216]},
    {"t":2.42528, "x":8.28909, "y":4.27551, "heading":1.59221, "vx":0.20887, "vy":4.8985, "omega":-0.01062, "ax":7.29032, "ay":-0.47612, "alpha":0.00887, "fx":[123.99595,124.01273,124.01643,123.99965], "fy":[-8.14081,-8.13505,-8.05659,-8.06232]},
    {"t":2.45617, "x":8.29902, "y":4.42663, "heading":1.59188, "vx":0.43412, "vy":4.88379, "omega":-0.01035, "ax":5.46806, "ay":-0.58017, "alpha":0.00522, "fx":[93.00035,93.01823,93.02004,93.00215], "fy":[-9.88904,-9.88605,-9.84794,-9.85092]},
    {"t":2.48707, "x":8.31504, "y":4.57724, "heading":1.59156, "vx":0.60306, "vy":4.86587, "omega":-0.01019, "ax":2.81784, "ay":-0.37439, "alpha":0.00211, "fx":[47.92555,47.93579,47.93587,47.92563], "fy":[-6.37467,-6.37412,-6.36172,-6.36228]},
    {"t":2.51796, "x":8.33502, "y":4.7274, "heading":1.59125, "vx":0.69012, "vy":4.8543, "omega":-0.01012, "ax":1.06867, "ay":-0.15552, "alpha":0.00065, "fx":[18.17607,18.17953,18.17948,18.17602], "fy":[-2.64711,-2.64702,-2.64346,-2.64355]},
    {"t":2.54886, "x":8.35685, "y":4.8773, "heading":1.59093, "vx":0.72314, "vy":4.84949, "omega":-0.0101, "ax":0.34701, "ay":-0.0521, "alpha":0.0002, "fx":[5.90204,5.90309,5.90307,5.90202], "fy":[-0.88675,-0.88673,-0.88567,-0.88569]},
    {"t":2.57976, "x":8.37936, "y":5.02711, "heading":1.59062, "vx":0.73386, "vy":4.84788, "omega":-0.0101, "ax":-0.00038, "ay":0.00007, "alpha":0.00002, "fx":[-0.00654,-0.00644,-0.00644,-0.00654], "fy":[0.00118,0.00118,0.00128,0.00128]},
    {"t":2.61065, "x":8.40203, "y":5.17689, "heading":1.59031, "vx":0.73385, "vy":4.84789, "omega":-0.0101, "ax":-0.41053, "ay":0.06158, "alpha":-0.00019, "fx":[-6.98253,-6.98357,-6.98355,-6.98251], "fy":[1.04801,1.04798,1.04694,1.04696]},
    {"t":2.64155, "x":8.42451, "y":5.3267, "heading":1.59, "vx":0.72116, "vy":4.84979, "omega":-0.0101, "ax":-1.39017, "ay":0.20028, "alpha":-0.00086, "fx":[-23.64414,-23.64864,-23.64859,-23.64409], "fy":[3.40914,3.40902,3.4043,3.40443]},
    {"t":2.67244, "x":8.44613, "y":5.47663, "heading":1.58969, "vx":0.67821, "vy":4.85598, "omega":-0.01013, "ax":-3.61256, "ay":0.46102, "alpha":-0.00498, "fx":[-61.43697,-61.45951,-61.46018,-61.43764], "fy":[7.85815,7.85647,7.82554,7.82722]},
    {"t":2.70334, "x":8.46536, "y":5.62688, "heading":1.58937, "vx":0.5666, "vy":4.87022, "omega":-0.01028, "ax":-6.23582, "ay":0.47666, "alpha":-0.43029, "fx":[-105.38638,-106.60667,-106.74941,-105.53561], "fy":[9.94225,9.67576,6.30828,6.50507]},
    {"t":2.73424, "x":8.47989, "y":5.77758, "heading":1.58905, "vx":0.37394, "vy":4.88495, "omega":-0.02358, "ax":-5.25955, "ay":-4.16241, "alpha":-15.02883, "fx":[-89.12335,-140.37237,-105.38921,-22.9687], "fy":[-35.88676,-11.49321,-98.07143,-137.75398]},
    {"t":2.76513, "x":8.48893, "y":5.92652, "heading":1.58833, "vx":0.21144, "vy":4.75635, "omega":-0.48791, "ax":-3.09412, "ay":-7.04984, "alpha":-13.52997, "fx":[2.83588,-133.46696,-82.63114,2.7418], "fy":[-140.77635,-64.15768,-125.34066,-149.38803]},
    {"t":2.79603, "x":8.49399, "y":6.07011, "heading":1.57325, "vx":0.11584, "vy":4.53853, "omega":-0.90593, "ax":-2.51411, "ay":-8.53291, "alpha":0.52688, "fx":[-44.54356,-39.48432,-40.91122,-46.11789], "fy":[-144.68499,-146.12412,-145.64949,-144.11098]},
    {"t":2.82692, "x":8.49637, "y":6.20626, "heading":1.54526, "vx":0.03816, "vy":4.2749, "omega":-0.88965, "ax":-2.26779, "ay":-8.56018, "alpha":4.09852, "fx":[-52.00391,-16.28874,-20.37673,-65.62838], "fy":[-143.24238,-151.45838,-150.55594,-137.16834]},
    {"t":2.85782, "x":8.49646, "y":6.33425, "heading":1.51778, "vx":-0.0319, "vy":4.01042, "omega":-0.76303, "ax":-2.59268, "ay":-8.40497, "alpha":5.67423, "fx":[-61.30369,-15.04242,-18.40618,-81.65052], "fy":[-139.9301,-151.9751,-151.19696,-128.76207]},
    {"t":2.88872, "x":8.49424, "y":6.45415, "heading":1.4942, "vx":-0.11201, "vy":3.75074, "omega":-0.58771, "ax":-3.04698, "ay":-8.21187, "alpha":6.44196, "fx":[-69.85616,-19.45516,-23.89494,-94.10685], "fy":[-136.08692,-151.67874,-150.67783,-120.28297]},
    {"t":2.91961, "x":8.48933, "y":6.56611, "heading":1.47604, "vx":-0.20615, "vy":3.49703, "omega":-0.38868, "ax":-3.33788, "ay":-8.07198, "alpha":6.89153, "fx":[-75.20095,-22.63173,-27.76097,-101.51201], "fy":[-133.34422,-151.36288,-150.18401,-114.31693]},
    {"t":2.95051, "x":8.48136, "y":6.6703, "heading":1.46403, "vx":-0.30927, "vy":3.24763, "omega":-0.17576, "ax":-3.53535, "ay":-7.96963, "alpha":7.17923, "fx":[-78.73896,-24.88384,-30.60961,-106.30886], "fy":[-131.37753,-151.09315,-149.75143,-110.02224]},
    {"t":2.98141, "x":8.47012, "y":6.76684, "heading":1.4586, "vx":-0.4185, "vy":3.0014, "omega":0.04605, "ax":-3.67743, "ay":-7.8928, "alpha":7.36933, "fx":[-81.1375,-26.46637,-32.96305,-109.64106], "fy":[-129.97548,-150.88404,-149.34202,-106.81577]},
    {"t":3.0123, "x":8.45544, "y":6.8558, "heading":1.46003, "vx":-0.53212, "vy":2.75755, "omega":0.27373, "ax":-3.78455, "ay":-7.83391, "alpha":7.49202, "fx":[-82.73346,-27.5301,-35.1563,-112.07642], "fy":[-129.01477,-150.73834,-148.91089,-104.34656]},
    {"t":3.0432, "x":8.43719, "y":6.93726, "heading":1.46848, "vx":-0.64905, "vy":2.51551, "omega":0.50521, "ax":-3.86851, "ay":-7.78812, "alpha":7.56297, "fx":[-83.71189,-28.16787,-37.41021,-113.91899], "fy":[-128.42048,-150.65489,-148.41576,-102.40367]},
    {"t":3.07409, "x":8.41529, "y":7.01126, "heading":1.48409, "vx":-0.76857, "vy":2.27489, "omega":0.73887, "ax":-3.93665, "ay":-7.75218, "alpha":7.5911, "fx":[-84.18142,-28.44216,-39.88137,-115.34003], "fy":[-128.14391,-150.63047,-147.81515,-100.86009]},
    {"t":3.10499, "x":8.38966, "y":7.07785, "heading":1.50692, "vx":-0.8902, "vy":2.03537, "omega":0.97341, "ax":-3.99384, "ay":-7.72378, "alpha":7.58233, "fx":[-84.20914,-28.39979,-42.6896,-116.43783], "fy":[-128.1508,-150.66022,-147.06494,-99.64127]},
    {"t":3.13589, "x":8.36025, "y":7.13705, "heading":1.537, "vx":-1.01359, "vy":1.79674, "omega":1.20767, "ax":-4.04354, "ay":-7.7011, "alpha":7.54177, "fx":[-83.83806,-28.08016,-45.93163,-117.26785], "fy":[-128.41472,-150.7378,-146.11505,-98.70658]},
    {"t":3.16678, "x":8.32701, "y":7.18888, "heading":1.57431, "vx":-1.13852, "vy":1.55881, "omega":1.44068, "ax":-4.08828, "ay":-7.68257, "alpha":7.4754, "fx":[-83.09666,-27.5201,-49.68588,-117.85916], "fy":[-128.91325,-150.85555,-144.90711,-98.03767]},
    {"t":3.19768, "x":8.28988, "y":7.23338, "heading":1.61882, "vx":-1.26483, "vy":1.32144, "omega":1.67164, "ax":-4.12994, "ay":-7.66672, "alpha":7.39146, "fx":[-82.00434,-26.75688,-54.01079,-118.22416], "fy":[-129.62572,-151.00474,-143.3736,-97.63052]},
    {"t":3.22857, "x":8.24883, "y":7.27055, "heading":1.67047, "vx":-1.39243, "vy":1.08457, "omega":1.90001, "ax":-4.1754, "ay":-7.69834, "alpha":6.71725, "fx":[-79.81421,-29.24119,-60.21461,-114.8196], "fy":[-130.93849,-150.49275,-140.81281,-101.54224]},
    {"t":3.2534, "x":8.21298, "y":7.2951, "heading":1.71763, "vx":-1.49608, "vy":0.89348, "omega":2.06675, "ax":-4.16918, "ay":-7.72166, "alpha":6.46135, "fx":[-77.83528,-29.267,-63.45056,-113.11372], "fy":[-132.11092,-150.47103,-139.3671,-103.42408]},
    {"t":3.27822, "x":8.17456, "y":7.3149, "heading":1.76893, "vx":-1.59957, "vy":0.7018, "omega":2.22714, "ax":-4.16012, "ay":-7.74643, "alpha":6.19958, "fx":[-75.73471,-29.50164,-66.63684,-111.17672], "fy":[-133.31101,-150.40626,-137.85392,-105.48701]},
    {"t":3.30304, "x":8.13357, "y":7.32993, "heading":1.82422, "vx":-1.70283, "vy":0.50952, "omega":2.38103, "ax":-4.14734, "ay":-7.77318, "alpha":5.92915, "fx":[-73.5367,-30.01544,-69.65104,-108.97712], "fy":[-134.5187,-150.28306,-136.33717,-107.73957]},
    {"t":3.32787, "x":8.09003, "y":7.34018, "heading":1.88332, "vx":-1.80578, "vy":0.31656, "omega":2.52821, "ax":-4.12998, "ay":-7.80263, "alpha":5.64336, "fx":[-71.27253,-30.88674,-72.36141,-106.47833], "fy":[-135.71213,-150.08194,-134.89898,-110.18919]},
    {"t":3.35269, "x":8.04393, "y":7.34564, "heading":1.94608, "vx":-1.9083, "vy":0.12288, "omega":2.66829, "ax":-4.10723, "ay":-7.83559, "alpha":5.33093, "fx":[-68.98303,-32.20079,-74.63056,-103.63674], "fy":[-136.86718,-149.77765,-133.63706,-112.84254]},
    {"t":3.37751, "x":7.99529, "y":7.34627, "heading":2.01231, "vx":-2.01025, "vy":-0.07162, "omega":2.80062, "ax":-4.07834, "ay":-7.87285, "alpha":4.97585, "fx":[-66.72233,-34.04665,-76.31778,-100.39872], "fy":[-137.95652,-149.33717,-132.65985,-115.70599]},
    {"t":3.40233, "x":7.94414, "y":7.34207, "heading":2.08183, "vx":-2.11149, "vy":-0.26705, "omega":2.92414, "ax":-4.04252, "ay":-7.91507, "alpha":4.55782, "fx":[-64.56329,-36.51087,-77.2784,-96.69602], "fy":[-138.94814,-148.71788,-132.08026,-118.7863]},
    {"t":3.42716, "x":7.89048, "y":7.333, "heading":2.15442, "vx":-2.21184, "vy":-0.46352, "omega":3.03728, "ax":-3.99875, "ay":-7.96265, "alpha":4.05311, "fx":[-62.60563,-39.66668,-77.35945,-92.43828], "fy":[-139.80264,-147.86669,-132.00853,-122.09167]},
    {"t":3.45198, "x":7.83434, "y":7.31904, "heading":2.22981, "vx":-2.3111, "vy":-0.66118, "omega":3.13789, "ax":-3.94534, "ay":-8.01554, "alpha":3.43565, "fx":[-60.98853,-43.55724,-76.39049,-87.50013], "fy":[-140.46836,-146.72195,-132.54459,-125.63307]},
    {"t":3.4768, "x":7.77576, "y":7.30016, "heading":2.3077, "vx":-2.40903, "vy":-0.86014, "omega":3.22317, "ax":-3.87942, "ay":-8.07316, "alpha":2.67728, "fx":[-59.91072,-48.17338,-74.16888,-81.69831], "fy":[-140.87214,-145.2208,-133.76979,-129.42589]},
    {"t":3.50162, "x":7.71477, "y":7.27632, "heading":2.38771, "vx":-2.50533, "vy":-1.06054, "omega":3.28963, "ax":-3.79608, "ay":-8.1342, "alpha":1.74524, "fx":[-59.66454,-53.4288,-70.43854,-74.74872], "fy":[-140.90029,-143.31452,-135.73582,-133.4908]},
    {"t":3.52645, "x":7.65141, "y":7.24749, "heading":2.46937, "vx":-2.59956, "vy":-1.26246, "omega":3.33295, "ax":-3.6873, "ay":-8.196, "alpha":0.59341, "fx":[-60.69596,-59.14024,-64.86136,-66.18183], "fy":[-140.35772,-140.99288,-138.44653,-137.84909]},
    {"t":3.55127, "x":7.58574, "y":7.21363, "heading":2.5521, "vx":-2.69109, "vy":-1.4659, "omega":3.34768, "ax":-3.54044, "ay":-8.2527, "alpha":-0.86003, "fx":[-63.71561,-65.02333,-56.98271,-55.16598], "fy":[-138.87285,-138.31337,-141.82321,-142.49463]},
    {"t":3.57609, "x":7.51785, "y":7.1747, "heading":2.6352, "vx":-2.77897, "vy":-1.67076, "omega":3.32633, "ax":-3.33541, "ay":-8.28923, "alpha":-2.78368, "fx":[-69.90503,-70.71264,-46.20287,-40.11713], "fy":[-135.65835,-135.42453,-145.63631,-147.27035]},
    {"t":3.60092, "x":7.44784, "y":7.13067, "heading":2.71777, "vx":-2.86176, "vy":-1.87652, "omega":3.25723, "ax":-3.03781, "ay":-8.26223, "alpha":-5.54901, "fx":[-81.24942,-75.80201,-31.80589,-17.83205], "fy":[-128.86478,-132.57076,-149.37865,-151.33824]},
    {"t":3.62574, "x":7.37587, "y":7.08155, "heading":2.79862, "vx":-2.93717, "vy":-2.08161, "omega":3.11949, "ax":-2.5857, "ay":-8.04085, "alpha":-9.94375, "fx":[-100.47238,-79.85768,-13.30641,17.70855], "fy":[-113.96987,-130.09039,-152.07493,-150.9548]},
    {"t":3.65056, "x":7.30216, "y":7.0274, "heading":2.87606, "vx":-3.00136, "vy":-2.28121, "omega":2.87266, "ax":-2.05885, "ay":-7.51313, "alpha":-15.36131, "fx":[-121.78108,-81.49072,4.50719,58.6828], "fy":[-90.08032,-128.9729,-152.49318,-139.63871]},
    {"t":3.67538, "x":7.22703, "y":6.96846, "heading":2.94736, "vx":-3.05246, "vy":-2.46771, "omega":2.49135, "ax":-1.95538, "ay":-7.42612, "alpha":-16.01225, "fx":[-125.00116,-79.0759,9.45966,61.57526], "fy":[-85.13028,-130.28977,-152.08065,-137.76373]},
    {"t":3.70021, "x":7.15065, "y":6.90491, "heading":3.00921, "vx":-3.101, "vy":-2.65204, "omega":2.09388, "ax":-1.8932, "ay":-7.40621, "alpha":-16.04707, "fx":[-125.76781,-76.46793,12.9493,60.47509], "fy":[-83.37743,-131.58174,-151.55799,-137.39311]},
    {"t":3.72503, "x":7.07309, "y":6.8368, "heading":3.06118, "vx":-3.148, "vy":-2.83589, "omega":1.69554, "ax":-1.81625, "ay":-7.37903, "alpha":-16.06333, "fx":[-125.87107,-73.92503,16.31616,59.90408], "fy":[-82.20421,-132.64188,-150.83711,-136.37768]},
    {"t":3.74985, "x":6.99439, "y":6.76413, "heading":3.10327, "vx":-3.19308, "vy":-3.01906, "omega":1.29681, "ax":-1.71478, "ay":-7.34192, "alpha":-16.03777, "fx":[-124.90651,-71.18172,19.57189,59.84437], "fy":[-81.8738,-133.48919,-149.79399,-134.37883]},
    {"t":3.77468, "x":6.9146, "y":6.68693, "heading":3.13546, "vx":-3.23565, "vy":-3.2013, "omega":0.8987, "ax":-1.55254, "ay":-7.28761, "alpha":-15.87499, "fx":[-121.49278,-67.4185,22.96379,60.31446], "fy":[-83.24326,-134.13553,-148.01178,-130.45034]},
    {"t":3.7995, "x":6.83381, "y":6.60522, "heading":-3.12542, "vx":-3.27418, "vy":-3.3822, "omega":0.50464, "ax":-1.13188, "ay":-7.16659, "alpha":-15.1435, "fx":[-108.71635,-58.71859,28.23121,62.1916], "fy":[-89.46047,-134.36203,-143.32741,-120.4568]},
    {"t":3.82432, "x":6.75218, "y":6.51905, "heading":-3.11289, "vx":-3.30228, "vy":-3.5601, "omega":0.12874, "ax":2.58502, "ay":-4.75316, "alpha":-4.58348, "fx":[31.40379,26.87492,54.75867,62.84434], "fy":[-75.43835,-94.25869,-86.96491,-66.73757]},
    {"t":3.84914, "x":6.67101, "y":6.42922, "heading":-3.10969, "vx":-3.23811, "vy":-3.67808, "omega":0.01496, "ax":-4.78465, "ay":4.3384, "alpha":-0.03264, "fx":[-81.42826,-81.51216,-81.34296,-81.25902], "fy":[73.83797,73.65693,73.75204,73.93305]},
    {"t":3.87397, "x":6.58916, "y":6.33926, "heading":-3.10932, "vx":-3.35688, "vy":-3.57039, "omega":0.01415, "ax":-5.73571, "ay":5.63416, "alpha":0.02763, "fx":[-97.54426,-97.43133,-97.58133,-97.69416], "fy":[95.82339,95.96988,95.8475,95.70087]},
    {"t":3.89879, "x":6.50406, "y":6.25236, "heading":-3.10897, "vx":-3.49926, "vy":-3.43054, "omega":0.01484, "ax":-5.76841, "ay":6.19031, "alpha":0.08522, "fx":[-98.06236,-97.67696,-98.17609,-98.56056], "fy":[105.29528,105.71018,105.29638,104.87952]},
    {"t":3.92361, "x":6.41542, "y":6.16912, "heading":-3.1086, "vx":-3.64245, "vy":-3.27688, "omega":0.01695, "ax":-5.47631, "ay":6.69417, "alpha":0.57945, "fx":[-92.60932,-89.92414,-93.70029,-96.36789], "fy":[114.11132,116.50346,113.67921,111.16955]},
    {"t":3.94844, "x":6.32332, "y":6.08984, "heading":-3.10818, "vx":-3.77838, "vy":-3.11071, "omega":0.03134, "ax":-4.48919, "ay":7.46781, "alpha":2.84231, "fx":[-70.65791,-59.67605,-81.35225,-93.75333], "fy":[130.35092,136.71653,125.4396,115.59386]},
    {"t":3.97326, "x":6.22815, "y":6.01492, "heading":-3.1074, "vx":-3.88982, "vy":-2.92534, "omega":0.10189, "ax":-3.09979, "ay":8.0744, "alpha":5.73227, "fx":[-30.79043,-22.32397,-67.63511,-90.15653], "fy":[145.90155,148.93672,134.83706,119.69784]},
    {"t":3.99808, "x":6.13064, "y":5.94479, "heading":-3.10488, "vx":-3.96676, "vy":-2.72491, "omega":0.24418, "ax":-2.04732, "ay":8.31899, "alpha":7.59555, "fx":[3.43348,-0.20301,-57.97069,-84.55733], "fy":[149.97727,151.43924,140.04488,124.55349]},
    {"t":4.0229, "x":6.03154, "y":5.87972, "heading":-3.09881, "vx":-4.01758, "vy":-2.51841, "omega":0.43272, "ax":-1.37674, "ay":8.39244, "alpha":8.7503, "fx":[26.0054,12.09821,-51.99602,-79.77922], "fy":[148.47649,151.45569,142.83106,128.249]},
    {"t":4.04773, "x":5.93139, "y":5.81979, "heading":-3.08807, "vx":-4.05176, "vy":-2.31008, "omega":0.64993, "ax":-1.58021, "ay":8.44819, "alpha":7.66094, "fx":[15.25374,6.01203,-52.4795,-76.30161], "fy":[150.03462,151.76929,142.60468,130.39679]},
    {"t":4.0728, "x":5.82931, "y":5.76453, "heading":-3.07178, "vx":-4.09137, "vy":-2.09829, "omega":0.84199, "ax":-1.24396, "ay":8.45096, "alpha":8.01423, "fx":[25.32474,11.02097,-49.31761,-71.66538], "fy":[148.1261,151.17305,143.37649,132.31776]},
    {"t":4.09787, "x":5.72635, "y":5.71458, "heading":-3.05067, "vx":-4.12256, "vy":-1.88642, "omega":1.04291, "ax":-0.87129, "ay":8.41218, "alpha":8.60592, "fx":[37.65642,16.80418,-46.42505,-67.31681], "fy":[144.71338,150.21342,143.85438,133.57363]},
    {"t":4.12294, "x":5.62272, "y":5.66993, "heading":-3.02452, "vx":-4.1444, "vy":-1.67553, "omega":1.25866, "ax":-0.4432, "ay":8.30531, "alpha":9.55014, "fx":[53.248,23.70252,-43.84892,-63.25637], "fy":[138.56679,148.66749,143.94774,133.90143]},
    {"t":4.14801, "x":5.51869, "y":5.63054, "heading":-2.99297, "vx":-4.15551, "vy":-1.46731, "omega":1.49808, "ax":0.09138, "ay":8.06802, "alpha":11.05922, "fx":[73.97298,32.64843,-41.39541,-59.00883], "fy":[126.7565,145.99826,143.50983,132.67442]},
    {"t":4.17308, "x":5.41454, "y":5.59629, "heading":-2.95541, "vx":-4.15322, "vy":-1.26505, "omega":1.77533, "ax":0.87348, "ay":7.50873, "alpha":13.54212, "fx":[102.66733,46.42445,-38.00467,-51.65627], "fy":[101.05482,140.46285,142.17795,127.18993]},
    {"t":4.19815, "x":5.31069, "y":5.56693, "heading":-2.91091, "vx":-4.13133, "vy":-1.0768, "omega":2.11484, "ax":3.73479, "ay":5.93464, "alpha":13.39849, "fx":[130.09475,76.28365,-9.23801,56.97045], "fy":[53.23951,122.25484,140.19926,88.09236]},
    {"t":4.22322, "x":5.20829, "y":5.5418, "heading":-2.85789, "vx":-4.03769, "vy":-0.92802, "omega":2.45074, "ax":4.67267, "ay":5.37155, "alpha":11.23847, "fx":[126.02511,82.30951,17.9149,91.67332], "fy":[53.73423,113.51802,132.93019,65.29162]},
    {"t":4.24829, "x":5.10853, "y":5.52022, "heading":-2.79645, "vx":-3.92055, "vy":-0.79336, "omega":2.73248, "ax":4.82631, "ay":4.92125, "alpha":10.53765, "fx":[121.71915,82.33448,28.51606,95.8068], "fy":[52.352,107.75436,123.48689,51.24289]},
    {"t":4.27336, "x":5.01176, "y":5.50188, "heading":-2.72794, "vx":-3.79955, "vy":-0.66998, "omega":2.99666, "ax":4.66017, "ay":4.70167, "alpha":9.52996, "fx":[114.45239,78.1406,33.05579,91.42414], "fy":[54.64271,103.80829,113.71016,47.73481]},
    {"t":4.29843, "x":4.91797, "y":5.48656, "heading":-2.65282, "vx":-3.68272, "vy":-0.55211, "omega":3.23558, "ax":4.15643, "ay":4.73634, "alpha":8.17531, "fx":[102.53281,68.8766,31.20437,80.18478], "fy":[61.51232,101.91914,105.42144,53.40215]},
    {"t":4.3235, "x":4.82695, "y":5.47421, "heading":-2.5717, "vx":-3.57852, "vy":-0.43337, "omega":3.44053, "ax":3.28772, "ay":4.96542, "alpha":6.39106, "fx":[83.48718,54.12263,24.2449,61.83779], "fy":[72.28526,101.10141,99.24403,65.21108]},
    {"t":4.34857, "x":4.73827, "y":5.4649, "heading":-2.48545, "vx":-3.4961, "vy":-0.30889, "omega":3.60076, "ax":2.07021, "ay":5.22486, "alpha":4.16483, "fx":[55.19553,34.17717,14.02346,37.45853], "fy":[83.60196,99.36545,94.74119,77.78467]},
    {"t":4.37364, "x":4.65127, "y":5.4588, "heading":-2.39518, "vx":-3.4442, "vy":-0.1779, "omega":3.70517, "ax":0.63899, "ay":5.30572, "alpha":1.71181, "fx":[19.55713,10.69877,2.11576,11.10476], "fy":[89.56784,94.48986,90.98033,85.95717]},
    {"t":4.39871, "x":4.56513, "y":5.45601, "heading":-2.30229, "vx":-3.42818, "vy":-0.04489, "omega":3.74808, "ax":-0.76693, "ay":5.08682, "alpha":-0.56018, "fx":[-15.83487,-13.10234,-10.24835,-12.9958], "fy":[86.24671,85.06807,86.81134,87.97539]},
    {"t":4.42378, "x":4.47894, "y":5.45648, "heading":-2.20832, "vx":-3.44741, "vy":0.08264, "omega":3.73404, "ax":-1.96439, "ay":4.5765, "alpha":-2.38933, "fx":[-44.39811,-33.93908,-22.12706,-33.19063], "fy":[74.9462,70.9052,81.00317,84.5253]},
    {"t":4.44885, "x":4.3919, "y":5.45999, "heading":-2.11471, "vx":-3.49665, "vy":0.19737, "omega":3.67414, "ax":-2.9098, "ay":3.79659, "alpha":-3.81631, "fx":[-65.03676,-50.08818,-33.04552,-49.80874], "fy":[58.10968,51.89669,72.09882,76.21061]},
    {"t":4.47392, "x":4.30332, "y":5.46613, "heading":-2.0226, "vx":-3.5696, "vy":0.29255, "omega":3.57847, "ax":-3.62063, "ay":2.67264, "alpha":-4.99149, "fx":[-78.93031,-60.82252,-42.88691,-63.70353], "fy":[35.75209,26.47125,57.51527,62.10463]},
    {"t":4.49899, "x":4.2127, "y":5.47431, "heading":-1.93289, "vx":-3.66037, "vy":0.35956, "omega":3.45333, "ax":-4.05204, "ay":0.96405, "alpha":-5.88985, "fx":[-85.75692,-64.04102,-50.95283,-74.94547], "fy":[5.06032,-8.59198,31.047,38.07739]},
    {"t":4.52406, "x":4.11966, "y":5.48363, "heading":-1.84631, "vx":-3.76196, "vy":0.38372, "omega":3.30567, "ax":-3.87355, "ay":-1.73704, "alpha":-5.71435, "fx":[-79.98068,-54.23441,-50.92825,-78.40843], "fy":[-38.15221,-53.39306,-19.87272,-6.76855]},
    {"t":4.54913, "x":4.02413, "y":5.4927, "heading":-1.76344, "vx":-3.85907, "vy":0.34018, "omega":3.16241, "ax":-2.43386, "ay":-5.07599, "alpha":-2.61119, "fx":[-49.52824,-32.47885,-32.39125,-51.19882], "fy":[-88.22513,-94.03731,-84.8556,-78.24684]},
    {"t":4.5742, "x":3.92662, "y":5.49963, "heading":-1.68416, "vx":-3.92008, "vy":0.21292, "omega":3.09695, "ax":-0.4678, "ay":-7.09386, "alpha":1.85362, "fx":[0.97916,-15.88704,-16.07877,-0.84178], "fy":[-119.43786,-118.16657,-121.92628,-123.12714]},
    {"t":4.59927, "x":3.82819, "y":5.50274, "heading":-1.60652, "vx":-3.93181, "vy":0.03508, "omega":3.14342, "ax":0.97919, "ay":-7.7606, "alpha":4.55107, "fx":[43.0583,-4.10191,-4.44967,32.11597], "fy":[-125.62885,-131.39026,-137.08198,-133.92131]},
    {"t":4.62434, "x":3.72993, "y":5.50118, "heading":-1.52771, "vx":-3.90726, "vy":-0.15948, "omega":3.25751, "ax":2.86704, "ay":-7.16071, "alpha":4.29031, "fx":[73.03603,34.07073,27.77815,60.18519], "fy":[-109.27458,-124.02397,-131.88946,-122.01882]},
    {"t":4.64941, "x":3.63288, "y":5.49493, "heading":-1.44605, "vx":-3.83539, "vy":-0.339, "omega":3.36507, "ax":4.38467, "ay":-5.38325, "alpha":7.18289, "fx":[106.66644,58.01048,45.25603,88.39513], "fy":[-60.19387,-92.58433,-117.82165,-95.67028]},
    {"t":4.67448, "x":3.5381, "y":5.48474, "heading":-1.36168, "vx":-3.72546, "vy":-0.47396, "omega":3.54515, "ax":5.384, "ay":-2.7401, "alpha":8.91077, "fx":[114.50324,78.15126,66.90516,106.76125], "fy":[-6.05114,-31.38787,-89.82565,-59.1687]},
    {"t":4.69955, "x":3.4464, "y":5.472, "heading":-1.27281, "vx":-3.59049, "vy":-0.54265, "omega":3.76854, "ax":5.36315, "ay":0.16758, "alpha":8.36852, "fx":[100.80321,72.23882,82.51808,109.34258], "fy":[35.53925,28.79243,-38.66359,-14.2664]},
    {"t":4.72462, "x":3.35807, "y":5.45845, "heading":-1.17833, "vx":-3.45603, "vy":-0.53845, "omega":3.97834, "ax":4.12313, "ay":2.84838, "alpha":5.38478, "fx":[72.46555,50.21909,69.58706,88.26155], "fy":[65.72363,64.03615,28.08627,35.95443]},
    {"t":4.74969, "x":3.27272, "y":5.44584, "heading":-1.07859, "vx":-3.35266, "vy":-0.46704, "omega":4.11334, "ax":2.00374, "ay":4.67921, "alpha":1.02548, "fx":[34.60785,29.26993,33.57962,38.87503], "fy":[82.22695,81.34374,76.92439,77.87306]},
    {"t":4.77476, "x":3.1893, "y":5.43561, "heading":-0.97547, "vx":-3.30243, "vy":-0.34973, "omega":4.13904, "ax":-0.09635, "ay":5.33669, "alpha":-2.65729, "fx":[-4.5717,11.89828,0.86749,-14.74949], "fy":[84.24045,89.7081,97.20571,91.94795]},
    {"t":4.79983, "x":3.10648, "y":5.42852, "heading":-0.87171, "vx":-3.30485, "vy":-0.21594, "omega":4.07243, "ax":-1.73075, "ay":5.25118, "alpha":-5.02646, "fx":[-37.35992,-3.84709,-24.19643,-52.35497], "fy":[75.04341,92.85938,102.52718,86.85439]},
    {"t":4.8249, "x":3.02308, "y":5.42475, "heading":-0.76961, "vx":-3.34824, "vy":-0.08429, "omega":3.94641, "ax":-2.95381, "ay":4.79139, "alpha":-6.57029, "fx":[-61.31713,-18.4882,-44.2236,-76.94491], "fy":[59.1882,91.91947,100.50578,74.38737]},
    {"t":4.84997, "x":2.93821, "y":5.42414, "heading":-0.67067, "vx":-3.42229, "vy":0.03583, "omega":3.7817, "ax":-3.87761, "ay":4.10817, "alpha":-7.73818, "fx":[-77.48637,-31.74844,-60.89816,-93.69491], "fy":[39.27448,87.45101,94.1948,58.59508]},
    {"t":4.87504, "x":2.8512, "y":5.42633, "heading":-0.57587, "vx":-3.5195, "vy":0.13882, "omega":3.5877, "ax":-4.57175, "ay":3.25786, "alpha":-8.77608, "fx":[-87.15265,-43.44795,-75.14224,-105.31376], "fy":[16.31754,79.82228,84.91039,40.61066]},
    {"t":4.90011, "x":2.76153, "y":5.43084, "heading":-0.48592, "vx":-3.63411, "vy":0.22049, "omega":3.36768, "ax":-5.06809, "ay":2.27319, "alpha":-9.78613, "fx":[-90.88309,-53.50398,-87.45677,-112.98341], "fy":[-8.86584,69.22611,73.3357,20.96953]},
    {"t":4.92518, "x":2.66883, "y":5.43708, "heading":-0.4015, "vx":-3.76117, "vy":0.27748, "omega":3.12235, "ax":-5.37761, "ay":1.1981, "alpha":-10.78054, "fx":[-88.93432,-61.68439,-98.04611,-117.22126], "fy":[-34.82702,55.87877,60.08784,0.37774]},
    {"t":4.95025, "x":2.57284, "y":5.44441, "heading":-0.32322, "vx":-3.89599, "vy":0.30752, "omega":2.85208, "ax":-5.51081, "ay":0.10292, "alpha":-11.73192, "fx":[-82.01739,-67.53167,-106.94733,-118.45272], "fy":[-59.47518,40.43311,46.08651,-20.04203]},
    {"t":4.97532, "x":2.47344, "y":5.45215, "heading":-0.25172, "vx":-4.03414, "vy":0.3101, "omega":2.55796, "ax":-5.49781, "ay":-0.91697, "alpha":-12.62942, "fx":[-71.74439,-70.67975,-114.23306,-117.40759], "fy":[-80.77261,24.51381,32.71058,-38.8414]},
    {"t":5.00039, "x":2.37058, "y":5.45964, "heading":-0.18759, "vx":-4.17197, "vy":0.28711, "omega":2.24134, "ax":-5.40027, "ay":-1.74939, "alpha":-13.52955, "fx":[-60.40331,-71.55341,-120.18675,-115.28469], "fy":[-97.51457,11.31051,21.74075,-54.56314]},
    {"t":5.02546, "x":2.26429, "y":5.46629, "heading":-0.1314, "vx":-4.30736, "vy":0.24325, "omega":1.90215, "ax":-5.31296, "ay":-2.26054, "alpha":-14.59169, "fx":[-50.43178,-72.08519,-125.29165,-113.6793], "fy":[-109.49808,6.39166,15.2516,-65.95003]},
    {"t":5.05053, "x":2.15463, "y":5.47168, "heading":-0.08371, "vx":-4.44055, "vy":0.18658, "omega":1.53634, "ax":-5.35651, "ay":-2.26251, "alpha":-16.10435, "fx":[-44.61891,-75.40332,-129.92018,-114.50838], "fy":[-116.87104,18.97596,15.55854,-71.6022]},
    {"t":5.0756, "x":2.04163, "y":5.47564, "heading":-0.0452, "vx":-4.57484, "vy":0.12986, "omega":1.1326, "ax":-5.59146, "ay":-1.52232, "alpha":-18.4453, "fx":[-47.6527,-79.11432,-133.4783,-120.19134], "fy":[-118.63607,57.81402,25.80457,-68.55958]},
    {"t":5.10067, "x":1.92518, "y":5.47842, "heading":-0.0168, "vx":-4.71502, "vy":0.09169, "omega":0.67018, "ax":-5.63695, "ay":-0.22021, "alpha":-21.72149, "fx":[-57.52944,-62.96692,-132.62554,-130.40969], "fy":[-114.52063,106.22382,48.32901,-55.01509]},
    {"t":5.12574, "x":1.8052, "y":5.48065, "heading":0.0, "vx":-4.85634, "vy":0.08617, "omega":0.12562, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOff", "from":{"target":5, "targetTimestamp":4.04773, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"shoot", "from":{"target":6, "targetTimestamp":5.12574, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":0.78848, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}}]
}
