{
 "name":"crossandsweep_Blue_Left",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5149402618408203, "y":5.54520090082, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5224103927612305, "y":5.564565181732178, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.535890102386475, "y":6.675495147705078, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.744269847869873, "y":6.870395660400391, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.724780082702637, "y":1.7445253133773804, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.970680236816406, "y":2.446165084838867, "heading":-2.35619449019, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7488203048706055, "y":2.56310510635376, "heading":-2.35619449019, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.774320125579834, "y":2.5046350955963135, "heading":1.57079632679, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":8.27432918548584, "y":0.03283749148249626, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot.x", "val":3.5149402618408203}, "y":{"exp":"Blue_Depot.y", "val":5.54520090082}, "heading":{"exp":"Blue_Depot.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5224103927612305 m", "val":5.5224103927612305}, "y":{"exp":"5.564565181732178 m", "val":5.564565181732178}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.535890102386475 m", "val":6.535890102386475}, "y":{"exp":"6.675495147705078 m", "val":6.675495147705078}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.744269847869873 m", "val":7.744269847869873}, "y":{"exp":"6.870395660400391 m", "val":6.870395660400391}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.724780082702637 m", "val":7.724780082702637}, "y":{"exp":"1.7445253133773804 m", "val":1.7445253133773804}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.970680236816406 m", "val":5.970680236816406}, "y":{"exp":"2.446165084838867 m", "val":2.446165084838867}, "heading":{"exp":"-2.35619449019 rad", "val":-2.35619449019}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7488203048706055 m", "val":3.7488203048706055}, "y":{"exp":"2.5631051063537598 m", "val":2.56310510635376}, "heading":{"exp":"-2.35619449019 rad", "val":-2.35619449019}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.774320125579834 m", "val":2.774320125579834}, "y":{"exp":"2.5046350955963135 m", "val":2.5046350955963135}, "heading":{"exp":"1.57079632679 rad", "val":1.57079632679}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"8.27432918548584 m", "val":8.27432918548584}, "y":{"exp":"32.83749148249626 mm", "val":0.03283749148249626}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12,1.73239,2.25735,4.90451,5.71035,6.82453,7.41785],
  "samples":[
    {"t":0.0, "x":3.51494, "y":5.5452, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01534, "ay":-0.18322, "alpha":0.0, "fx":[153.3484,153.3484,153.3484,153.3484], "fy":[-3.11647,-3.11647,-3.11647,-3.11647]},
    {"t":0.0448, "x":3.52399, "y":5.54502, "heading":0.0, "vx":0.40389, "vy":-0.00821, "omega":0.0, "ax":9.01224, "ay":-0.18315, "alpha":0.0, "fx":[153.29559,153.29559,153.29559,153.29559], "fy":[-3.11539,-3.11539,-3.11539,-3.11539]},
    {"t":0.0896, "x":3.55113, "y":5.54447, "heading":0.0, "vx":0.80763, "vy":-0.01641, "omega":0.0, "ax":9.00616, "ay":-0.18303, "alpha":0.0, "fx":[153.19229,153.19229,153.19229,153.19229], "fy":[-3.11329,-3.11329,-3.11329,-3.11329]},
    {"t":0.1344, "x":3.59635, "y":5.54355, "heading":0.0, "vx":1.21111, "vy":-0.02461, "omega":0.0, "ax":8.98897, "ay":-0.18268, "alpha":0.0, "fx":[152.89979,152.89979,152.89979,152.89979], "fy":[-3.10735,-3.10735,-3.10735,-3.10735]},
    {"t":0.1792, "x":3.65962, "y":5.54226, "heading":0.0, "vx":1.61382, "vy":-0.0328, "omega":0.0, "ax":8.60018, "ay":-0.17478, "alpha":0.0, "fx":[146.28659,146.28659,146.28659,146.28659], "fy":[-2.97295,-2.97295,-2.97295,-2.97295]},
    {"t":0.224, "x":3.74055, "y":5.54062, "heading":0.0, "vx":1.9991, "vy":-0.04063, "omega":0.0, "ax":0.00097, "ay":-0.00002, "alpha":0.0, "fx":[0.01655,0.01655,0.01655,0.01655], "fy":[-0.00034,-0.00034,-0.00034,-0.00034]},
    {"t":0.2688, "x":3.83011, "y":5.5388, "heading":0.0, "vx":1.99915, "vy":-0.04063, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3136, "x":3.91968, "y":5.53698, "heading":0.0, "vx":1.99915, "vy":-0.04063, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3584, "x":4.00924, "y":5.53516, "heading":0.0, "vx":1.99915, "vy":-0.04063, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4032, "x":4.0988, "y":5.53334, "heading":0.0, "vx":1.99915, "vy":-0.04063, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.448, "x":4.18836, "y":5.53152, "heading":0.0, "vx":1.99915, "vy":-0.04063, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4928, "x":4.27792, "y":5.52969, "heading":0.0, "vx":1.99915, "vy":-0.04063, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5376, "x":4.36748, "y":5.52787, "heading":0.0, "vx":1.99915, "vy":-0.04063, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5824, "x":4.45705, "y":5.52605, "heading":0.0, "vx":1.99915, "vy":-0.04063, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6272, "x":4.54661, "y":5.52423, "heading":0.0, "vx":1.99915, "vy":-0.04063, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.672, "x":4.63617, "y":5.52241, "heading":0.0, "vx":1.99915, "vy":-0.04063, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7168, "x":4.72573, "y":5.52059, "heading":0.0, "vx":1.99915, "vy":-0.04063, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7616, "x":4.81529, "y":5.51877, "heading":0.0, "vx":1.99915, "vy":-0.04063, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.8064, "x":4.90485, "y":5.51695, "heading":0.0, "vx":1.99915, "vy":-0.04063, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":0.8512, "x":4.99442, "y":5.51513, "heading":0.0, "vx":1.99915, "vy":-0.04063, "omega":0.0, "ax":0.00001, "ay":0.00043, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[0.00723,0.00723,0.00723,0.00723]},
    {"t":0.896, "x":5.08398, "y":5.51331, "heading":0.0, "vx":1.99915, "vy":-0.04061, "omega":0.0, "ax":0.00022, "ay":0.01072, "alpha":0.0, "fx":[0.00368,0.00368,0.00368,0.00368], "fy":[0.18232,0.18232,0.18232,0.18232]},
    {"t":0.9408, "x":5.17354, "y":5.51151, "heading":0.0, "vx":1.99916, "vy":-0.04013, "omega":0.0, "ax":0.0046, "ay":0.27005, "alpha":0.0, "fx":[0.07824,0.07824,0.07824,0.07824], "fy":[4.59339,4.59339,4.59339,4.59339]},
    {"t":0.9856, "x":5.26311, "y":5.50998, "heading":0.0, "vx":1.99936, "vy":-0.02803, "omega":0.0, "ax":-0.19588, "ay":4.84704, "alpha":0.0, "fx":[-3.33179,-3.33179,-3.33179,-3.33179], "fy":[82.44675,82.44675,82.44675,82.44675]},
    {"t":1.0304, "x":5.35248, "y":5.51359, "heading":0.0, "vx":1.99059, "vy":0.18912, "omega":0.0, "ax":-1.66701, "ay":8.54962, "alpha":0.0, "fx":[-28.35544,-28.35544,-28.35544,-28.35544], "fy":[145.42662,145.42662,145.42662,145.42662]},
    {"t":1.0752, "x":5.43999, "y":5.53064, "heading":0.0, "vx":1.91591, "vy":0.57214, "omega":0.0, "ax":-3.39706, "ay":8.26487, "alpha":0.0, "fx":[-57.78295,-57.78295,-57.78295,-57.78295], "fy":[140.5831,140.5831,140.5831,140.5831]},
    {"t":1.12, "x":5.52241, "y":5.56457, "heading":0.0, "vx":1.76372, "vy":0.94241, "omega":0.0, "ax":4.38251, "ay":7.81585, "alpha":-0.21485, "fx":[75.90539,74.93146,73.18942,74.15484], "fy":[132.17488,132.74606,133.70526,133.15532]},
    {"t":1.14449, "x":5.56693, "y":5.59, "heading":0.0, "vx":1.87107, "vy":1.13386, "omega":-0.00526, "ax":3.56327, "ay":8.17628, "alpha":-0.32391, "fx":[62.68845,61.4267,58.55046,59.77519], "fy":[138.15126,138.75749,139.9782,139.41809]},
    {"t":1.16899, "x":5.61383, "y":5.62022, "heading":-0.00013, "vx":1.95836, "vy":1.33414, "omega":-0.0132, "ax":0.0709, "ay":8.76555, "alpha":-0.72208, "fx":[5.0921,4.84971,-2.49563,-2.62197], "fy":[148.95673,149.18304,149.23937,149.0188]},
    {"t":1.19349, "x":5.66182, "y":5.65553, "heading":-0.00045, "vx":1.96009, "vy":1.54886, "omega":-0.03088, "ax":-5.45459, "ay":6.39437, "alpha":-1.5748, "fx":[-91.66214,-84.28887,-94.02495,-101.14781], "fy":[108.91709,115.872,108.95899,101.31742]},
    {"t":1.21798, "x":5.7082, "y":5.69539, "heading":-0.00121, "vx":1.82648, "vy":1.7055, "omega":-0.06946, "ax":-5.40071, "ay":5.3686, "alpha":-3.27116, "fx":[-89.755,-76.50329,-94.65377,-106.54608], "fy":[89.07436,106.08626,94.20319,75.90978]},
    {"t":1.24248, "x":5.75132, "y":5.73878, "heading":-0.00291, "vx":1.69418, "vy":1.83701, "omega":-0.14959, "ax":-3.90727, "ay":3.42392, "alpha":-8.2385, "fx":[-52.29933,-38.44687,-80.3935,-94.70628], "fy":[40.79692,89.0934,73.66734,29.40225]},
    {"t":1.26697, "x":5.79165, "y":5.78481, "heading":-0.00657, "vx":1.59847, "vy":1.92088, "omega":-0.3514, "ax":-1.47167, "ay":1.20171, "alpha":-13.11927, "fx":[10.2998,9.35324,-56.70638,-63.0775], "fy":[-16.72866,59.33964,52.68548,-13.53332]},
    {"t":1.29147, "x":5.83036, "y":5.83222, "heading":-0.01518, "vx":1.56242, "vy":1.95031, "omega":-0.67276, "ax":-0.43028, "ay":0.34281, "alpha":-12.77177, "fx":[26.86885,26.9843,-40.40242,-42.72668], "fy":[-29.65636,40.45606,39.83345,-27.30868]},
    {"t":1.31596, "x":5.86851, "y":5.8801, "heading":-0.03166, "vx":1.55188, "vy":1.95871, "omega":-0.98562, "ax":-0.11916, "ay":0.09427, "alpha":-11.51852, "fx":[28.00841,29.74058,-31.82368,-34.03288], "fy":[-30.44755,31.70985,33.31001,-28.15856]},
    {"t":1.34046, "x":5.90649, "y":5.92811, "heading":-0.05581, "vx":1.54896, "vy":1.96102, "omega":-1.26777, "ax":-0.03206, "ay":0.02531, "alpha":-10.22619, "fx":[25.35415,28.37029,-26.39777,-29.50777], "fy":[-28.5457,26.34541,29.3313,-25.40899]},
    {"t":1.36496, "x":5.94442, "y":5.97615, "heading":-0.08686, "vx":1.54818, "vy":1.96164, "omega":-1.51827, "ax":-0.00843, "ay":0.00665, "alpha":-8.97449, "fx":[21.7705,25.94178,-22.04889,-26.23725], "fy":[-25.9842,22.03089,26.19475,-21.78866]},
    {"t":1.38945, "x":5.98234, "y":6.0242, "heading":-0.12405, "vx":1.54797, "vy":1.9618, "omega":-1.73811, "ax":-0.00218, "ay":0.00172, "alpha":-7.7757, "fx":[18.09302,23.25686,-18.16591,-23.3326], "fy":[-23.26703,18.16036,23.32243,-18.09857]},
    {"t":1.41395, "x":6.02026, "y":6.07226, "heading":-0.16663, "vx":1.54792, "vy":1.96185, "omega":-1.92858, "ax":-0.00056, "ay":0.00044, "alpha":-6.63424, "fx":[14.5987,20.50583,-14.61754,-20.5251], "fy":[-20.50827,14.61592,20.52265,-14.60031]},
    {"t":1.43844, "x":6.05818, "y":6.12032, "heading":-0.21387, "vx":1.54791, "vy":1.96186, "omega":-2.09109, "ax":-0.00012, "ay":0.00009, "alpha":-5.55076, "fx":[11.39612,17.72096,-11.40015,-17.72504], "fy":[-17.72146,11.39976,17.72453,-11.39651]},
    {"t":1.46294, "x":6.09609, "y":6.16837, "heading":-0.26509, "vx":1.5479, "vy":1.96186, "omega":-2.22706, "ax":0.00011, "ay":-0.00008, "alpha":-4.52257, "fx":[8.53708,14.89844,-8.53349,-14.89483], "fy":[-14.89804,8.53382,14.89523,-8.53675]},
    {"t":1.48743, "x":6.13401, "y":6.21643, "heading":-0.31965, "vx":1.5479, "vy":1.96186, "omega":-2.33784, "ax":0.00063, "ay":-0.0005, "alpha":-3.54403, "fx":[6.05274,12.0315,-6.0314,-12.01016], "fy":[-12.02916,6.03353,12.0125,-6.05061]},
    {"t":1.51193, "x":6.17193, "y":6.26449, "heading":-0.37691, "vx":1.54792, "vy":1.96184, "omega":-2.42466, "ax":0.00267, "ay":-0.00211, "alpha":-2.60719, "fx":[3.97689,9.12851,-3.88601,-9.03771], "fy":[-9.11872,3.89537,9.0475,-3.96754]},
    {"t":1.53643, "x":6.20985, "y":6.31254, "heading":-0.43631, "vx":1.54799, "vy":1.96179, "omega":-2.48852, "ax":0.0111, "ay":-0.00876, "alpha":-1.70238, "fx":[2.39938,6.26152,-2.02156,-5.88405], "fy":[-6.22139,2.06107,5.92418,-2.35994]},
    {"t":1.56092, "x":6.24777, "y":6.3606, "heading":-0.49727, "vx":1.54826, "vy":1.96158, "omega":-2.53022, "ax":0.04609, "ay":-0.0364, "alpha":-0.81882, "fx":[1.66735,3.76421,-0.09899,-2.19637], "fy":[-3.5991,0.26383,2.36145,-1.50303]},
    {"t":1.58542, "x":6.28571, "y":6.40864, "heading":-0.55924, "vx":1.54939, "vy":1.96069, "omega":-2.55028, "ax":0.19113, "ay":-0.15141, "alpha":0.05449, "fx":[3.20486,3.0495,3.29732,3.45266], "fy":[-2.37385,-2.62197,-2.77701,-2.52891]},
    {"t":1.60991, "x":6.32372, "y":6.45662, "heading":-0.62172, "vx":1.55407, "vy":1.95698, "omega":-2.54895, "ax":0.77994, "ay":-0.62564, "alpha":0.9069, "fx":[12.75239,9.8674,13.79001,16.65625], "fy":[-7.23557,-11.2524,-14.03374,-10.04599]},
    {"t":1.63441, "x":6.36202, "y":6.50437, "heading":-0.68415, "vx":1.57317, "vy":1.94165, "omega":-2.52673, "ax":2.70398, "ay":-2.26961, "alpha":1.33544, "fx":[46.30308,40.95926,45.78004,50.93323], "fy":[-33.44676,-39.95019,-43.64734,-37.37772]},
    {"t":1.6589, "x":6.40137, "y":6.55125, "heading":-0.74605, "vx":1.63941, "vy":1.88606, "omega":-2.49402, "ax":4.98517, "ay":-4.63481, "alpha":0.75064, "fx":[86.34593,81.96044,83.33175,87.5468], "fy":[-75.88952,-80.61383,-81.69267,-77.15129]},
    {"t":1.6834, "x":6.44302, "y":6.59606, "heading":-0.80714, "vx":1.76152, "vy":1.77252, "omega":-2.47563, "ax":5.54049, "ay":-5.9659, "alpha":0.3757, "fx":[95.44772,92.73965,93.06853,95.71243], "fy":[-100.09822,-102.62028,-102.82904,-100.36517]},
    {"t":1.7079, "x":6.48783, "y":6.63769, "heading":-0.86778, "vx":1.89724, "vy":1.62638, "omega":-2.46643, "ax":5.27226, "ay":-6.78109, "alpha":0.22744, "fx":[90.52871,88.68232,88.84478,90.66266], "fy":[-114.60847,-116.04934,-116.07003,-114.64965]},
    {"t":1.73239, "x":6.53589, "y":6.6755, "heading":-0.9282, "vx":2.02639, "vy":1.46028, "omega":-2.46086, "ax":4.77504, "ay":-7.11667, "alpha":0.25928, "fx":[82.23233,80.02202,80.23123,82.40273], "fy":[-120.28843,-121.77872,-121.80479,-120.33801]},
    {"t":1.75522, "x":6.58338, "y":6.70697, "heading":-0.98437, "vx":2.13538, "vy":1.29784, "omega":-2.45494, "ax":3.97879, "ay":-7.1299, "alpha":0.57255, "fx":[69.82085,64.88644,65.62565,70.37956], "fy":[-119.7412,-122.53705,-122.7705,-120.06127]},
    {"t":1.77804, "x":6.63316, "y":6.73474, "heading":-1.0404, "vx":2.22619, "vy":1.13511, "omega":-2.44187, "ax":3.0146, "ay":-6.41606, "alpha":1.52722, "fx":[56.23172,43.90472,46.82633,58.14697], "fy":[-104.93268,-111.01194,-113.12775,-107.46929]},
    {"t":1.80087, "x":6.68476, "y":6.75897, "heading":-1.09613, "vx":2.295, "vy":0.98867, "omega":-2.40701, "ax":1.65576, "ay":-4.06542, "alpha":4.38891, "fx":[37.74242,9.51133,20.50834,44.89404], "fy":[-54.66961,-68.00775,-82.72201,-71.20699]},
    {"t":1.82369, "x":6.73757, "y":6.78048, "heading":-1.15107, "vx":2.33279, "vy":0.89587, "omega":-2.30684, "ax":0.54631, "ay":-1.45316, "alpha":7.32758, "fx":[20.78838,-17.86359,-0.61519,34.86101], "fy":[1.27529,-15.92479,-49.91008,-34.31174]},
    {"t":1.84651, "x":6.79096, "y":6.80055, "heading":-1.20372, "vx":2.34526, "vy":0.86271, "omega":-2.13959, "ax":0.15552, "ay":-0.42547, "alpha":8.52594, "fx":[16.18852,-27.28495,-10.26141,31.93905], "fy":[22.42978,5.70589,-36.64736,-20.43695]},
    {"t":1.86934, "x":6.84453, "y":6.82013, "heading":-1.25256, "vx":2.34881, "vy":0.853, "omega":-1.94499, "ax":0.04799, "ay":-0.13239, "alpha":9.4424, "fx":[17.09283,-31.31718,-15.21006,32.69928], "fy":[29.78595,13.8455,-34.21551,-18.42382]},
    {"t":1.89216, "x":6.89815, "y":6.83956, "heading":-1.29695, "vx":2.3499, "vy":0.84997, "omega":-1.72947, "ax":0.02678, "ay":-0.07413, "alpha":10.39119, "fx":[19.85589,-34.02967,-18.77134,34.76738], "fy":[33.15285,18.02922,-35.63922,-20.58626]},
    {"t":1.91499, "x":6.95179, "y":6.85894, "heading":-1.33643, "vx":2.35052, "vy":0.84828, "omega":-1.4923, "ax":0.05062, "ay":-0.14057, "alpha":11.39315, "fx":[23.71745,-36.19294,-21.59499,37.51479], "fy":[34.47802,20.21701,-39.21049,-25.04868]},
    {"t":1.93781, "x":7.00545, "y":6.87827, "heading":-1.37049, "vx":2.35167, "vy":0.84507, "omega":-1.23226, "ax":0.1525, "ay":-0.42717, "alpha":12.40059, "fx":[29.43482,-37.42415,-22.79697,41.16236], "fy":[31.97402,18.57131,-46.419,-33.1903]},
    {"t":1.96064, "x":7.05917, "y":6.89745, "heading":-1.39861, "vx":2.35515, "vy":0.83532, "omega":-0.94923, "ax":0.46622, "ay":-1.34214, "alpha":12.96975, "fx":[39.9684,-35.35173,-19.08381,46.18814], "fy":[17.02602,4.21541,-62.51544,-50.04387]},
    {"t":1.98346, "x":7.11304, "y":6.91616, "heading":-1.42028, "vx":2.36579, "vy":0.80469, "omega":-0.6532, "ax":1.2097, "ay":-3.78058, "alpha":10.37566, "fx":[55.88111,-18.93719,-4.9838,50.34672], "fy":[-34.44139,-49.19671,-92.55362,-81.03491]},
    {"t":2.00628, "x":7.16736, "y":6.93354, "heading":-1.43519, "vx":2.3934, "vy":0.7184, "omega":-0.41638, "ax":1.76762, "ay":-6.64136, "alpha":4.75413, "fx":[52.73915,9.22553,11.98544,46.31662], "fy":[-101.89581,-112.42951,-122.57083,-114.97458]},
    {"t":2.02911, "x":7.22245, "y":6.94821, "heading":-1.44469, "vx":2.43375, "vy":0.56682, "omega":-0.30787, "ax":1.54161, "ay":-7.94265, "alpha":2.18209, "fx":[37.70395,15.63458,16.11891,35.43161], "fy":[-131.72176,-135.93383,-138.14174,-134.61139]},
    {"t":2.05193, "x":7.2784, "y":6.95908, "heading":-1.45172, "vx":2.46893, "vy":0.38553, "omega":-0.25807, "ax":0.98549, "ay":-8.48292, "alpha":1.21728, "fx":[23.09524,10.30859,10.9242,22.72361], "fy":[-143.20656,-144.69277,-145.32171,-143.94715]},
    {"t":2.07476, "x":7.335, "y":6.96567, "heading":-1.45761, "vx":2.49143, "vy":0.19191, "omega":-0.23028, "ax":0.31984, "ay":-8.72979, "alpha":0.78291, "fx":[9.28542,0.96498,1.8087,9.70277], "fy":[-148.21377,-148.52306,-148.77616,-148.45182]},
    {"t":2.09758, "x":7.39195, "y":6.96778, "heading":-1.46286, "vx":2.49873, "vy":-0.00734, "omega":-0.21241, "ax":-0.39708, "ay":-8.82594, "alpha":0.55386, "fx":[-4.26756,-10.12015,-9.13668,-3.49275], "fy":[-150.17495,-149.91436,-150.09915,-150.31857]},
    {"t":2.12041, "x":7.44888, "y":6.96531, "heading":-1.46771, "vx":2.48966, "vy":-0.20879, "omega":-0.19977, "ax":-1.86072, "ay":-8.6953, "alpha":0.4155, "fx":[-30.23785,-34.37612,-33.01685,-28.97063], "fy":[-148.17354,-147.29015,-147.66385,-148.4909]},
    {"t":2.14323, "x":7.50522, "y":6.95828, "heading":-1.47227, "vx":2.44719, "vy":-0.40725, "omega":-0.19029, "ax":-5.00757, "ay":-7.40051, "alpha":0.30023, "fx":[-84.99481,-87.03526,-85.36377,-83.31546], "fy":[-125.98625,-124.61114,-125.79148,-127.13332]},
    {"t":2.16606, "x":7.55977, "y":6.94706, "heading":-1.47662, "vx":2.3329, "vy":-0.57616, "omega":-0.18344, "ax":-6.36865, "ay":-6.30529, "alpha":0.22659, "fx":[-108.44392,-109.52116,-108.22323,-107.12768], "fy":[-107.12429,-106.04228,-107.38189,-108.4563]},
    {"t":2.18888, "x":7.61136, "y":6.93226, "heading":-1.4808, "vx":2.18754, "vy":-0.72008, "omega":-0.17826, "ax":-7.01524, "ay":-5.60172, "alpha":0.18294, "fx":[-119.49782,-120.16927,-119.16424,-118.47787], "fy":[-95.06279,-94.22718,-95.5043,-96.34047]},
    {"t":2.2117, "x":7.65946, "y":6.91437, "heading":-1.48487, "vx":2.02742, "vy":-0.84793, "omega":-0.17409, "ax":-7.37468, "ay":-5.13632, "alpha":0.15516, "fx":[-125.61422,-126.08671,-125.27389,-124.78996], "fy":[-87.11359,-86.43957,-87.61967,-88.29669]},
    {"t":2.23453, "x":7.70382, "y":6.89368, "heading":-1.48884, "vx":1.8591, "vy":-0.96517, "omega":-0.17055, "ax":-7.59868, "ay":-4.8111, "alpha":0.13618, "fx":[-129.41497,-129.77608,-129.09227,-128.72218], "fy":[-81.57297,-81.00622,-82.09612,-82.6665]},
    {"t":2.25735, "x":7.74427, "y":6.8704, "heading":-1.49274, "vx":1.68566, "vy":-1.07498, "omega":-0.16744, "ax":-5.58017, "ay":-7.06808, "alpha":0.17802, "fx":[-94.8752,-95.97301,-94.96177,-93.85813], "fy":[-120.25879,-119.38848,-120.19855,-121.05849]},
    {"t":2.30147, "x":7.81321, "y":6.81609, "heading":-1.50012, "vx":1.43947, "vy":-1.38681, "omega":-0.15959, "ax":-6.84414, "ay":-5.83276, "alpha":0.26941, "fx":[-116.6164,-117.71708,-116.23211,-115.10153], "fy":[-98.97751,-97.67981,-99.45191,-100.74516]},
    {"t":2.34559, "x":7.87006, "y":6.74923, "heading":-1.50717, "vx":1.13751, "vy":-1.64415, "omega":-0.1477, "ax":-7.83597, "ay":-4.34832, "alpha":0.41332, "fx":[-133.79715,-134.69806,-132.81846,-131.83655], "fy":[-73.02671,-71.41318,-74.87738,-76.53744]},
    {"t":2.38971, "x":7.91262, "y":6.67246, "heading":-1.51368, "vx":0.79179, "vy":-1.836, "omega":-0.12946, "ax":-8.43546, "ay":-2.6972, "alpha":0.69741, "fx":[-144.25071,-144.8536,-142.80441,-142.03007], "fy":[-43.26953,-41.70051,-48.35369,-50.19074]},
    {"t":2.43383, "x":7.93934, "y":6.58883, "heading":-1.51939, "vx":0.41963, "vy":-1.955, "omega":-0.09869, "ax":-7.84355, "ay":-0.97906, "alpha":2.01214, "fx":[-133.26573,-135.74779,-133.77062,-130.88211], "fy":[-7.16249,-7.25465,-25.00674,-27.19013]},
    {"t":2.47795, "x":7.95022, "y":6.50162, "heading":-1.52375, "vx":0.07358, "vy":-1.99819, "omega":-0.00992, "ax":-1.44484, "ay":-0.03018, "alpha":1.92857, "fx":[-19.78485,-29.85345,-29.37558,-19.29139], "fy":[5.09204,4.48948,-6.00446,-5.63056]},
    {"t":2.52207, "x":7.95206, "y":6.41343, "heading":-1.52419, "vx":0.00983, "vy":-1.99952, "omega":0.07517, "ax":-0.063, "ay":-0.00027, "alpha":-0.77344, "fx":[-3.04875,1.09894,0.9054,-3.24215], "fy":[-2.17489,-1.98219,2.16661,1.97235]},
    {"t":2.56619, "x":7.95243, "y":6.32522, "heading":-1.52087, "vx":0.00705, "vy":-1.99953, "omega":0.04104, "ax":-0.0014, "ay":0.0, "alpha":-0.49425, "fx":[-1.28263,1.36754,1.23511,-1.41505], "fy":[-1.39138,-1.25896,1.39121,1.25878]},
    {"t":2.61031, "x":7.95274, "y":6.237, "heading":-1.51906, "vx":0.00699, "vy":-1.99953, "omega":0.01924, "ax":0.00176, "ay":0.00001, "alpha":-0.09932, "fx":[-0.22249,0.30999,0.28241,-0.25006], "fy":[-0.27992,-0.25235,0.28013,0.25256]},
    {"t":2.65443, "x":7.95305, "y":6.14878, "heading":-1.51821, "vx":0.00707, "vy":-1.99953, "omega":0.01486, "ax":0.00194, "ay":0.00001, "alpha":0.02136, "fx":[0.08728,-0.02724,-0.02122,0.09331], "fy":[0.0604,0.05437,-0.06016,-0.05413]},
    {"t":2.69855, "x":7.95337, "y":6.06056, "heading":-1.51755, "vx":0.00715, "vy":-1.99953, "omega":0.0158, "ax":0.00191, "ay":0.00001, "alpha":0.02644, "fx":[0.09965,-0.04211,-0.03455,0.1072], "fy":[0.07477,0.06722,-0.07454,-0.06698]},
    {"t":2.74267, "x":7.95368, "y":5.97234, "heading":-1.51686, "vx":0.00724, "vy":-1.99953, "omega":0.01696, "ax":0.0019, "ay":0.00001, "alpha":0.01624, "fx":[0.0735,-0.01359,-0.00889,0.0782], "fy":[0.04601,0.04131,-0.04578,-0.04107]},
    {"t":2.78678, "x":7.954, "y":5.88413, "heading":-1.51611, "vx":0.00732, "vy":-1.99953, "omega":0.01768, "ax":0.0019, "ay":0.00001, "alpha":0.01226, "fx":[0.06344,-0.00228,0.00132,0.06703], "fy":[0.03477,0.03118,-0.03454,-0.03094]},
    {"t":2.8309, "x":7.95433, "y":5.79591, "heading":-1.51533, "vx":0.0074, "vy":-1.99953, "omega":0.01822, "ax":0.00191, "ay":0.00001, "alpha":0.01223, "fx":[0.06349,-0.00205,0.00159,0.06713], "fy":[0.03471,0.03107,-0.03447,-0.03083]},
    {"t":2.87502, "x":7.95466, "y":5.70769, "heading":-1.51452, "vx":0.00749, "vy":-1.99953, "omega":0.01876, "ax":0.00192, "ay":0.00001, "alpha":0.01307, "fx":[0.06576,-0.0043,-0.00035,0.06971], "fy":[0.03713,0.03318,-0.03688,-0.03294]},
    {"t":2.91914, "x":7.95499, "y":5.61947, "heading":-1.5137, "vx":0.00757, "vy":-1.99953, "omega":0.01934, "ax":0.00193, "ay":0.00001, "alpha":0.01387, "fx":[0.0679,-0.00643,-0.00218,0.07215], "fy":[0.03942,0.03517,-0.03917,-0.03492]},
    {"t":2.96326, "x":7.95533, "y":5.53125, "heading":-1.51284, "vx":0.00766, "vy":-1.99953, "omega":0.01995, "ax":0.00194, "ay":0.00001, "alpha":0.01459, "fx":[0.06984,-0.00835,-0.00381,0.07437], "fy":[0.04149,0.03695,-0.04123,-0.0367]},
    {"t":3.00738, "x":7.95567, "y":5.44304, "heading":-1.51196, "vx":0.00774, "vy":-1.99953, "omega":0.02059, "ax":0.00195, "ay":0.00001, "alpha":0.01532, "fx":[0.07179,-0.01029,-0.00546,0.07663], "fy":[0.04359,0.03875,-0.04333,-0.0385]},
    {"t":3.0515, "x":7.95601, "y":5.35482, "heading":-1.51106, "vx":0.00783, "vy":-1.99953, "omega":0.02127, "ax":0.00196, "ay":0.00001, "alpha":0.01609, "fx":[0.07387,-0.01238,-0.00722,0.07903], "fy":[0.04583,0.04067,-0.04557,-0.04041]},
    {"t":3.09562, "x":7.95636, "y":5.2666, "heading":-1.51012, "vx":0.00792, "vy":-1.99953, "omega":0.02198, "ax":0.00197, "ay":0.00001, "alpha":0.01693, "fx":[0.07609,-0.01463,-0.00912,0.0816], "fy":[0.04825,0.04274,-0.04798,-0.04247]},
    {"t":3.13974, "x":7.95671, "y":5.17838, "heading":-1.50915, "vx":0.008, "vy":-1.99953, "omega":0.02273, "ax":0.00198, "ay":0.00001, "alpha":0.01782, "fx":[0.07845,-0.01706,-0.01116,0.08435], "fy":[0.05084,0.04494,-0.05057,-0.04467]},
    {"t":3.18386, "x":7.95706, "y":5.09016, "heading":-1.50814, "vx":0.00809, "vy":-1.99953, "omega":0.02351, "ax":0.00199, "ay":0.00001, "alpha":0.01878, "fx":[0.08097,-0.01967,-0.01336,0.08729], "fy":[0.05362,0.0473,-0.05334,-0.04703]},
    {"t":3.22798, "x":7.95742, "y":5.00195, "heading":-1.50711, "vx":0.00818, "vy":-1.99953, "omega":0.02434, "ax":0.002, "ay":0.00001, "alpha":0.01981, "fx":[0.08367,-0.02249,-0.01572,0.09044], "fy":[0.0566,0.04983,-0.05632,-0.04955]},
    {"t":3.2721, "x":7.95778, "y":4.91373, "heading":-1.50603, "vx":0.00827, "vy":-1.99953, "omega":0.02522, "ax":0.00201, "ay":0.00001, "alpha":0.02092, "fx":[0.08654,-0.02554,-0.01827,0.09381], "fy":[0.05981,0.05255,-0.05953,-0.05226]},
    {"t":3.31622, "x":7.95815, "y":4.82551, "heading":-1.50492, "vx":0.00836, "vy":-1.99953, "omega":0.02614, "ax":0.00202, "ay":0.00001, "alpha":0.02211, "fx":[0.08962,-0.02882,-0.02101,0.09744], "fy":[0.06327,0.05546,-0.06299,-0.05517]},
    {"t":3.36034, "x":7.95852, "y":4.73729, "heading":-1.50377, "vx":0.00844, "vy":-1.99953, "omega":0.02711, "ax":0.00203, "ay":0.00001, "alpha":0.02339, "fx":[0.09293,-0.03238,-0.02397,0.10134], "fy":[0.06701,0.05859,-0.06672,-0.0583]},
    {"t":3.40445, "x":7.9589, "y":4.64907, "heading":-1.50257, "vx":0.00853, "vy":-1.99953, "omega":0.02815, "ax":0.00204, "ay":0.00001, "alpha":0.02478, "fx":[0.09647,-0.03624,-0.02717,0.10554], "fy":[0.07104,0.06197,-0.07074,-0.06167]},
    {"t":3.44857, "x":7.95927, "y":4.56086, "heading":-1.50133, "vx":0.00862, "vy":-1.99953, "omega":0.02924, "ax":0.00205, "ay":0.00001, "alpha":0.02627, "fx":[0.10028,-0.04043,-0.03064,0.11007], "fy":[0.0754,0.06561,-0.0751,-0.06531]},
    {"t":3.49269, "x":7.95966, "y":4.47264, "heading":-1.50004, "vx":0.00871, "vy":-1.99953, "omega":0.0304, "ax":0.00206, "ay":0.00001, "alpha":0.02789, "fx":[0.10439,-0.04497,-0.03439,0.11497], "fy":[0.08013,0.06954,-0.07982,-0.06924]},
    {"t":3.53681, "x":7.96004, "y":4.38442, "heading":-1.4987, "vx":0.0088, "vy":-1.99953, "omega":0.03163, "ax":0.00207, "ay":0.00001, "alpha":0.02964, "fx":[0.10881,-0.04992,-0.03846,0.12028], "fy":[0.08526,0.07379,-0.08495,-0.07348]},
    {"t":3.58093, "x":7.96043, "y":4.2962, "heading":-1.4973, "vx":0.0089, "vy":-1.99953, "omega":0.03294, "ax":0.00208, "ay":0.00001, "alpha":0.03155, "fx":[0.1136,-0.05532,-0.04288,0.12603], "fy":[0.09083,0.0784,-0.09052,-0.07808]},
    {"t":3.62505, "x":7.96083, "y":4.20799, "heading":-1.49585, "vx":0.00899, "vy":-1.99953, "omega":0.03433, "ax":0.00209, "ay":0.00001, "alpha":0.03362, "fx":[0.11878,-0.0612,-0.04769,0.13229], "fy":[0.09691,0.08339,-0.09659,-0.08307]},
    {"t":3.66917, "x":7.96123, "y":4.11977, "heading":-1.49433, "vx":0.00908, "vy":-1.99953, "omega":0.03581, "ax":0.0021, "ay":0.00001, "alpha":0.03587, "fx":[0.12439,-0.06764,-0.05293,0.1391], "fy":[0.10353,0.08882,-0.10321,-0.0885]},
    {"t":3.71329, "x":7.96163, "y":4.03155, "heading":-1.49275, "vx":0.00917, "vy":-1.99953, "omega":0.03739, "ax":0.00211, "ay":0.00001, "alpha":0.03833, "fx":[0.13048,-0.0747,-0.05865,0.14653], "fy":[0.11078,0.09473,-0.11045,-0.0944]},
    {"t":3.75741, "x":7.96204, "y":3.94333, "heading":-1.4911, "vx":0.00927, "vy":-1.99953, "omega":0.03909, "ax":0.00212, "ay":0.00001, "alpha":0.04103, "fx":[0.13712,-0.08244,-0.0649,0.15465], "fy":[0.11871,0.10118,-0.11838,-0.10084]},
    {"t":3.80153, "x":7.96245, "y":3.85511, "heading":-1.48938, "vx":0.00936, "vy":-1.99952, "omega":0.0409, "ax":0.00213, "ay":0.00001, "alpha":0.04398, "fx":[0.14436,-0.09095,-0.07175,0.16356], "fy":[0.12742,0.10822,-0.12708,-0.10788]},
    {"t":3.84565, "x":7.96286, "y":3.7669, "heading":-1.48758, "vx":0.00945, "vy":-1.99952, "omega":0.04284, "ax":0.00215, "ay":0.00001, "alpha":0.04721, "fx":[0.15226,-0.10034,-0.07927,0.17333], "fy":[0.13701,0.11594,-0.13666,-0.11559]},
    {"t":3.88977, "x":7.96328, "y":3.67868, "heading":-1.48569, "vx":0.00955, "vy":-1.99952, "omega":0.04492, "ax":0.00216, "ay":0.00001, "alpha":0.05078, "fx":[0.16092,-0.1107,-0.08753,0.1841], "fy":[0.14757,0.1244,-0.14722,-0.12405]},
    {"t":3.93389, "x":7.96371, "y":3.59046, "heading":-1.4837, "vx":0.00964, "vy":-1.99952, "omega":0.04716, "ax":0.00217, "ay":0.00001, "alpha":0.05471, "fx":[0.17043,-0.12217,-0.09663,0.19598], "fy":[0.15925,0.13371,-0.1589,-0.13335]},
    {"t":3.97801, "x":7.96413, "y":3.50224, "heading":-1.48162, "vx":0.00974, "vy":-1.99952, "omega":0.04957, "ax":0.00218, "ay":0.00001, "alpha":0.05906, "fx":[0.18089,-0.13491,-0.10667,0.20912], "fy":[0.1722,0.14396,-0.17184,-0.1436]},
    {"t":4.02213, "x":7.96456, "y":3.41403, "heading":-1.47944, "vx":0.00984, "vy":-1.99952, "omega":0.05218, "ax":0.00219, "ay":0.00001, "alpha":0.06388, "fx":[0.19243,-0.14908,-0.11779,0.22372], "fy":[0.18658,0.15529,-0.18622,-0.15493]},
    {"t":4.06624, "x":7.965, "y":3.32581, "heading":-1.47713, "vx":0.00993, "vy":-1.99952, "omega":0.055, "ax":0.00221, "ay":0.00001, "alpha":0.06924, "fx":[0.2052,-0.1649,-0.13013,0.23997], "fy":[0.20262,0.16785,-0.20225,-0.16748]},
    {"t":4.11036, "x":7.96544, "y":3.23759, "heading":-1.47471, "vx":0.01003, "vy":-1.99952, "omega":0.05805, "ax":0.00222, "ay":0.00001, "alpha":0.07521, "fx":[0.21935,-0.18259,-0.14385,0.25809], "fy":[0.22053,0.18179,-0.22015,-0.18141]},
    {"t":4.15448, "x":7.96589, "y":3.14937, "heading":-1.47215, "vx":0.01013, "vy":-1.99952, "omega":0.06137, "ax":0.00223, "ay":0.00001, "alpha":0.08185, "fx":[0.23497,-0.2023,-0.15902,0.27824], "fy":[0.24046,0.19719,-0.24008,-0.1968]},
    {"t":4.1986, "x":7.96633, "y":3.06116, "heading":-1.46944, "vx":0.01023, "vy":-1.99952, "omega":0.06498, "ax":0.00225, "ay":0.00001, "alpha":0.08915, "fx":[0.25207,-0.2241,-0.17567,0.3005], "fy":[0.2625,0.21407,-0.26211,-0.21368]},
    {"t":4.24272, "x":7.96679, "y":2.97294, "heading":-1.46657, "vx":0.01033, "vy":-1.99952, "omega":0.06891, "ax":0.00226, "ay":0.00001, "alpha":0.09736, "fx":[0.27116,-0.24869,-0.19431,0.32553], "fy":[0.28731,0.23293,-0.28692,-0.23254]},
    {"t":4.28684, "x":7.96725, "y":2.88472, "heading":-1.46353, "vx":0.01042, "vy":-1.99952, "omega":0.07321, "ax":0.00227, "ay":0.00001, "alpha":0.10782, "fx":[0.29541,-0.28012,-0.21815,0.35738], "fy":[0.31895,0.25698,-0.31855,-0.25658]},
    {"t":4.33096, "x":7.96771, "y":2.7965, "heading":-1.4603, "vx":0.01052, "vy":-1.99952, "omega":0.07797, "ax":0.00228, "ay":0.00001, "alpha":0.12422, "fx":[0.33349,-0.32933,-0.25579,0.40703], "fy":[0.36838,0.29485,-0.36798,-0.29444]},
    {"t":4.37508, "x":7.96817, "y":2.70829, "heading":-1.45686, "vx":0.01063, "vy":-1.99952, "omega":0.08345, "ax":0.00231, "ay":0.00001, "alpha":0.14786, "fx":[0.38854,-0.40011,-0.30987,0.47879], "fy":[0.43966,0.34941,-0.43924,-0.34899]},
    {"t":4.4192, "x":7.96865, "y":2.62007, "heading":-1.45318, "vx":0.01073, "vy":-1.99952, "omega":0.08997, "ax":0.00239, "ay":0.00001, "alpha":0.14919, "fx":[0.39141,-0.40399,-0.31001,0.48539], "fy":[0.44491,0.35093,-0.44448,-0.35049]},
    {"t":4.46332, "x":7.96912, "y":2.53185, "heading":-1.44921, "vx":0.01083, "vy":-1.99952, "omega":0.09655, "ax":0.00248, "ay":0.00001, "alpha":0.00906, "fx":[0.06344,0.01516,0.02106,0.06934], "fy":[0.02732,0.02142,-0.02686,-0.02096]},
    {"t":4.50744, "x":7.9696, "y":2.44363, "heading":-1.44495, "vx":0.01094, "vy":-1.99952, "omega":0.09695, "ax":0.00156, "ay":0.00001, "alpha":-0.42026, "fx":[-0.95106,1.28733,1.00415,-1.23425], "fy":[-1.26065,-0.97746,1.26093,0.97775]},
    {"t":4.55156, "x":7.97009, "y":2.35542, "heading":-1.44067, "vx":0.01101, "vy":-1.99952, "omega":0.07841, "ax":-0.01592, "ay":-0.00009, "alpha":-0.52381, "fx":[-1.48253,1.30588,0.94097,-1.8474], "fy":[-1.57806,-1.21325,1.57525,1.21027]},
    {"t":4.59568, "x":7.97056, "y":2.2672, "heading":-1.43721, "vx":0.01031, "vy":-1.99952, "omega":0.0553, "ax":-0.37923, "ay":-0.00036, "alpha":3.38925, "fx":[1.32859,-16.64926,-14.25358,3.77168], "fy":[10.28411,7.76915,-10.20891,-7.86905]},
    {"t":4.6398, "x":7.97064, "y":2.17898, "heading":-1.43477, "vx":-0.00642, "vy":-1.99954, "omega":0.20483, "ax":-5.13393, "ay":0.30853, "alpha":9.31185, "fx":[-71.79972,-105.4546,-102.9536,-69.09894], "fy":[48.25028,27.73956,-26.82752,-28.17017]},
    {"t":4.68392, "x":7.96536, "y":2.09106, "heading":-1.42574, "vx":-0.23293, "vy":-1.98592, "omega":0.61566, "ax":-8.50699, "ay":1.84027, "alpha":1.67136, "fx":[-141.92796,-144.23741,-147.0302,-145.61054], "fy":[42.46432,36.04337,20.79666,25.90582]},
    {"t":4.72803, "x":7.94681, "y":2.00524, "heading":-1.39857, "vx":-0.60825, "vy":-1.90473, "omega":0.6894, "ax":-8.19924, "ay":3.5451, "alpha":0.52785, "fx":[-137.88824,-139.21192,-140.98676,-139.77999], "fy":[63.87177,61.04961,56.74993,59.53357]},
    {"t":4.77215, "x":7.91199, "y":1.92465, "heading":-1.36816, "vx":-0.97, "vy":-1.74832, "omega":0.71269, "ax":-7.38059, "ay":5.12045, "alpha":-0.15006, "fx":[-126.18605,-125.52335,-124.89409,-125.56314], "fy":[86.16472,87.11776,88.02742,87.07975]},
    {"t":4.81627, "x":7.86201, "y":1.8525, "heading":-1.33671, "vx":-1.29562, "vy":-1.52241, "omega":0.70607, "ax":-6.22292, "ay":6.50175, "alpha":-0.46639, "fx":[-108.31766,-105.19474,-103.38684,-106.50093], "fy":[108.20266,111.23083,112.93031,110.00799]},
    {"t":4.86039, "x":7.79879, "y":1.79166, "heading":-1.30556, "vx":-1.57017, "vy":-1.23556, "omega":0.6855, "ax":-4.86801, "ay":7.57914, "alpha":-0.56979, "fx":[-86.05485,-81.0896,-79.61692,-84.45246], "fy":[126.80409,130.03098,130.95109,127.88994]},
    {"t":4.90451, "x":7.72478, "y":1.74453, "heading":-1.27532, "vx":-1.78495, "vy":-0.90117, "omega":0.66036, "ax":-6.41062, "ay":6.31866, "alpha":-0.46474, "fx":[-111.41203,-108.33012,-106.6805,-109.74857], "fy":[105.04648,108.21245,109.85597,106.79981]},
    {"t":4.93137, "x":7.67452, "y":1.7226, "heading":-1.25758, "vx":-1.95714, "vy":-0.73145, "omega":0.64787, "ax":-6.12104, "ay":6.59229, "alpha":-0.52638, "fx":[-106.86584,-103.09527,-101.39045,-105.11679], "fy":[109.54681,113.09148,114.64518,111.24863]},
    {"t":4.95823, "x":7.61974, "y":1.70533, "heading":-1.24018, "vx":-2.12156, "vy":-0.55437, "omega":0.63373, "ax":-5.66254, "ay":6.97975, "alpha":-0.61751, "fx":[-99.62775,-94.75217,-93.06417,-97.82869], "fy":[115.997,120.00001,121.34647,117.55052]},
    {"t":4.9851, "x":7.56071, "y":1.69296, "heading":-1.22316, "vx":-2.27367, "vy":-0.36688, "omega":0.61715, "ax":-4.85025, "ay":7.55124, "alpha":-0.76282, "fx":[-86.65769,-79.83326,-78.48375,-85.03055], "fy":[125.72395,130.15179,131.02108,126.88102]},
    {"t":5.01196, "x":7.49789, "y":1.68583, "heading":-1.20658, "vx":-2.40395, "vy":-0.16405, "omega":0.59666, "ax":-3.17194, "ay":8.37046, "alpha":-1.01253, "fx":[-59.14103,-48.71226,-49.11976,-58.84228], "fy":[140.36191,144.3132,144.2633,140.57806]},
    {"t":5.03882, "x":7.43217, "y":1.68444, "heading":-1.19055, "vx":-2.48915, "vy":0.06079, "omega":0.56946, "ax":0.31571, "ay":8.90605, "alpha":-1.39367, "fx":[1.34103,15.33256,8.92956,-4.12228], "fy":[151.64038,150.94897,151.61119,151.75714]},
    {"t":5.06568, "x":7.36542, "y":1.68928, "heading":-1.17526, "vx":-2.48067, "vy":0.30002, "omega":0.53202, "ax":1.4734, "ay":8.72899, "alpha":-1.88602, "fx":[21.69809,38.79353,27.97026,11.78643], "fy":[149.08061,145.79569,148.51973,150.51416]},
    {"t":5.09254, "x":7.29932, "y":1.70049, "heading":-1.16096, "vx":-2.44109, "vy":0.53449, "omega":0.48136, "ax":2.26454, "ay":8.43664, "alpha":-2.75457, "fx":[35.95556,58.11962,40.81311,19.18859], "fy":[144.2267,137.49441,144.13573,148.16254]},
    {"t":5.1194, "x":7.23457, "y":1.71789, "heading":-1.14803, "vx":-2.38027, "vy":0.76111, "omega":0.40737, "ax":2.93837, "ay":7.93184, "alpha":-4.49671, "fx":[49.57635,79.8203,51.33802,19.18837], "fy":[134.76925,122.21552,137.95763,144.73078]},
    {"t":5.14626, "x":7.17169, "y":1.7412, "heading":-1.13709, "vx":-2.30134, "vy":0.97417, "omega":0.28658, "ax":3.26053, "ay":6.9015, "alpha":-8.55734, "fx":[60.80362,103.48307,56.73691,0.81904], "fy":[109.39868,92.39431,129.98045,137.79705]},
    {"t":5.17312, "x":7.11105, "y":1.76986, "heading":-1.12939, "vx":-2.21376, "vy":1.15955, "omega":0.05672, "ax":2.22902, "ay":4.01189, "alpha":-20.306, "fx":[28.05155,117.01097,52.09173,-45.49398], "fy":[-10.53343,47.26234,121.82652,114.40913]},
    {"t":5.19999, "x":7.05239, "y":1.80245, "heading":-1.12787, "vx":-2.15388, "vy":1.26732, "omega":-0.48872, "ax":0.95871, "ay":1.59297, "alpha":-27.15371, "fx":[-17.71607,114.34408,46.72962,-78.12824], "fy":[-84.81968,4.38931,111.46577,77.34824]},
    {"t":5.22685, "x":6.99488, "y":1.83707, "heading":-1.141, "vx":-2.12813, "vy":1.31011, "omega":-1.21811, "ax":0.39964, "ay":0.64333, "alpha":-26.77342, "fx":[-29.07792,102.77399,40.95404,-87.45909], "fy":[-90.05735,-19.24381,100.8352,52.23728]},
    {"t":5.25371, "x":6.93786, "y":1.87249, "heading":-1.17372, "vx":-2.11739, "vy":1.32739, "omega":-1.93728, "ax":0.15266, "ay":0.24268, "alpha":-24.78174, "fx":[-33.37004,90.04857,37.7837,-84.07565], "fy":[-84.74169,-29.74923,89.42328,41.57911]},
    {"t":5.28057, "x":6.88104, "y":1.90823, "heading":-1.22576, "vx":-2.11329, "vy":1.33391, "omega":-2.60294, "ax":0.05332, "ay":0.08437, "alpha":-21.98048, "fx":[-34.81378,76.54609,36.31519,-74.41956], "fy":[-74.52236,-33.66103,76.43988,37.4838]},
    {"t":5.30743, "x":6.82429, "y":1.94409, "heading":-1.29567, "vx":-2.11186, "vy":1.33617, "omega":-3.19337, "ax":0.01672, "ay":0.0264, "alpha":-18.35834, "fx":[-33.80246,61.14684,34.27475,-60.48162], "fy":[-60.46289,-33.49173,61.16448,34.5866]},
    {"t":5.33429, "x":6.76757, "y":1.98, "heading":-1.38145, "vx":-2.11141, "vy":1.33688, "omega":-3.6865, "ax":0.00438, "ay":0.0069, "alpha":-13.79038, "fx":[-29.32394,43.40755,29.45396,-43.2396], "fy":[-43.21918,-29.25844,43.42787,29.51951]},
    {"t":5.36115, "x":6.71086, "y":2.01591, "heading":-1.48048, "vx":-2.11129, "vy":1.33707, "omega":-4.05692, "ax":0.00064, "ay":0.00101, "alpha":-8.26702, "fx":[-20.08902,24.11405,20.10961,-24.09097], "fy":[-24.08599,-20.08164,24.11903,20.11699]},
    {"t":5.38801, "x":6.65414, "y":2.05182, "heading":-1.58945, "vx":-2.11128, "vy":1.33709, "omega":-4.27899, "ax":-0.00015, "ay":-0.00023, "alpha":-2.0161, "fx":[-5.51435,5.30748,5.5094,-5.31247], "fy":[-5.31391,-5.51582,5.30605,5.50794]},
    {"t":5.41488, "x":6.59743, "y":2.08774, "heading":-1.70439, "vx":-2.11128, "vy":1.33709, "omega":-4.33314, "ax":-0.00037, "ay":-0.00058, "alpha":4.48294, "fx":[13.52305,-10.3301,-13.5355,10.31709], "fy":[10.3137,13.5193,-10.33349,-13.53925]},
    {"t":5.44174, "x":6.54072, "y":2.12366, "heading":-1.82078, "vx":-2.11129, "vy":1.33707, "omega":-4.21272, "ax":-0.00239, "ay":-0.00376, "alpha":10.59277, "fx":[34.5496,-20.56189,-34.62039,20.47038], "fy":[20.45256,34.52075,-20.57967,-34.64923]},
    {"t":5.4686, "x":6.48401, "y":2.15957, "heading":-1.93394, "vx":-2.11136, "vy":1.33697, "omega":-3.92819, "ax":-0.0106, "ay":-0.01673, "alpha":15.80945, "fx":[54.61524,-24.82683,-54.87418,24.36472], "fy":[24.30232,54.4683,-24.88801,-55.02086]},
    {"t":5.49546, "x":6.42729, "y":2.19548, "heading":-2.03946, "vx":-2.11164, "vy":1.33652, "omega":-3.50353, "ax":-0.03682, "ay":-0.05821, "alpha":19.99058, "fx":[71.75506,-24.53465,-72.47464,22.74914], "fy":[22.53692,71.22632,-24.72597,-72.99781]},
    {"t":5.52232, "x":6.37056, "y":2.23136, "heading":-2.13357, "vx":-2.11263, "vy":1.33496, "omega":-2.96655, "ax":-0.11191, "ay":-0.17754, "alpha":23.24138, "fx":[85.15895,-22.44253,-86.97242,16.64172], "fy":[15.76923,83.64705,-23.06766,-88.42829]},
    {"t":5.54918, "x":6.31377, "y":2.26715, "heading":-2.21325, "vx":-2.11563, "vy":1.33019, "omega":-2.34226, "ax":-0.30901, "ay":-0.49493, "alpha":25.65428, "fx":[94.20655,-22.66987,-98.74756,6.18607], "fy":[2.25147,90.54664,-24.39099,-102.08145]},
    {"t":5.57604, "x":6.25683, "y":2.3027, "heading":-2.27617, "vx":-2.12394, "vy":1.3169, "omega":-1.65315, "ax":-0.79451, "ay":-1.30544, "alpha":26.75572, "fx":[95.42408,-32.9612,-107.61304,-8.90757], "fy":[-26.35275,87.31385,-35.18465,-114.59706]},
    {"t":5.60291, "x":6.19949, "y":2.33761, "heading":-2.32058, "vx":-2.14528, "vy":1.28183, "omega":-0.93446, "ax":-1.934, "ay":-3.3986, "alpha":22.90147, "fx":[71.73087,-70.31247,-108.57436,-24.4311], "fy":[-83.4382,40.85682,-62.73898,-125.91617]},
    {"t":5.62977, "x":6.14117, "y":2.37081, "heading":-2.34568, "vx":-2.19723, "vy":1.19054, "omega":-0.3193, "ax":-1.97805, "ay":-7.04705, "alpha":9.91072, "fx":[32.01828,-58.41095,-84.26126,-23.93056], "fy":[-129.639,-103.7263,-108.29882,-137.8094]},
    {"t":5.65663, "x":6.08143, "y":2.40025, "heading":-2.35425, "vx":-2.25036, "vy":1.00125, "omega":-0.05308, "ax":6.94219, "ay":-5.53964, "alpha":1.26166, "fx":[121.70496,122.73806,114.16114,113.73446], "fy":[-89.93663,-88.18182,-98.99615,-99.79606]},
    {"t":5.68349, "x":6.02349, "y":2.42514, "heading":-2.35568, "vx":-2.06388, "vy":0.85244, "omega":-0.01919, "ax":7.28878, "ay":-5.2021, "alpha":0.71457, "fx":[125.78735,126.54081,122.09352,121.49828], "fy":[-86.04091,-84.82653,-91.09409,-91.98337]},
    {"t":5.71035, "x":5.97068, "y":2.44617, "heading":-2.35619, "vx":-1.8681, "vy":0.71271, "omega":0.0, "ax":-2.3661, "ay":-8.40403, "alpha":0.0, "fx":[-40.24668,-40.24668,-40.24668,-40.24668], "fy":[-142.95008,-142.95008,-142.95008,-142.95008]},
    {"t":5.75162, "x":5.89158, "y":2.46842, "heading":-2.35619, "vx":-1.96574, "vy":0.36591, "omega":0.0, "ax":-0.74512, "ay":-6.20069, "alpha":0.0, "fx":[-12.67424,-12.67424,-12.67424,-12.67424], "fy":[-105.4719,-105.4719,-105.4719,-105.4719]},
    {"t":5.79288, "x":5.80982, "y":2.47824, "heading":-2.35619, "vx":-1.99649, "vy":0.11003, "omega":0.0, "ax":-0.0294, "ay":-0.60123, "alpha":0.0, "fx":[-0.50013,-0.50013,-0.50013,-0.50013], "fy":[-10.22679,-10.22679,-10.22679,-10.22679]},
    {"t":5.83415, "x":5.72741, "y":2.48227, "heading":-2.35619, "vx":-1.9977, "vy":0.08522, "omega":0.0, "ax":-0.00129, "ay":-0.03043, "alpha":0.0, "fx":[-0.02192,-0.02192,-0.02192,-0.02192], "fy":[-0.51761,-0.51761,-0.51761,-0.51761]},
    {"t":5.87541, "x":5.64497, "y":2.48576, "heading":-2.35619, "vx":-1.99775, "vy":0.08397, "omega":0.0, "ax":-0.00006, "ay":-0.00153, "alpha":0.0, "fx":[-0.0011,-0.0011,-0.0011,-0.0011], "fy":[-0.02607,-0.02607,-0.02607,-0.02607]},
    {"t":5.91668, "x":5.56254, "y":2.48922, "heading":-2.35619, "vx":-1.99775, "vy":0.0839, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.00131,-0.00131,-0.00131,-0.00131]},
    {"t":5.95795, "x":5.4801, "y":2.49269, "heading":-2.35619, "vx":-1.99775, "vy":0.0839, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":5.99921, "x":5.39766, "y":2.49615, "heading":-2.35619, "vx":-1.99775, "vy":0.0839, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.04048, "x":5.31522, "y":2.49961, "heading":-2.35619, "vx":-1.99775, "vy":0.0839, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.08174, "x":5.23278, "y":2.50307, "heading":-2.35619, "vx":-1.99775, "vy":0.0839, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.12301, "x":5.15034, "y":2.50653, "heading":-2.35619, "vx":-1.99775, "vy":0.0839, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.16428, "x":5.0679, "y":2.51, "heading":-2.35619, "vx":-1.99775, "vy":0.0839, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.20554, "x":4.98546, "y":2.51346, "heading":-2.35619, "vx":-1.99775, "vy":0.0839, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.24681, "x":4.90302, "y":2.51692, "heading":-2.35619, "vx":-1.99775, "vy":0.0839, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.28807, "x":4.82058, "y":2.52038, "heading":-2.35619, "vx":-1.99775, "vy":0.0839, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.32934, "x":4.73814, "y":2.52385, "heading":-2.35619, "vx":-1.99775, "vy":0.0839, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.37061, "x":4.6557, "y":2.52731, "heading":-2.35619, "vx":-1.99775, "vy":0.0839, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.41187, "x":4.57326, "y":2.53077, "heading":-2.35619, "vx":-1.99775, "vy":0.0839, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.45314, "x":4.49082, "y":2.53423, "heading":-2.35619, "vx":-1.99775, "vy":0.0839, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.4944, "x":4.40839, "y":2.53769, "heading":-2.35619, "vx":-1.99775, "vy":0.0839, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.53567, "x":4.32595, "y":2.54116, "heading":-2.35619, "vx":-1.99775, "vy":0.0839, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.57694, "x":4.24351, "y":2.54462, "heading":-2.35619, "vx":-1.99775, "vy":0.0839, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":6.6182, "x":4.16107, "y":2.54808, "heading":-2.35619, "vx":-1.99775, "vy":0.0839, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":6.65947, "x":4.07863, "y":2.55154, "heading":-2.35619, "vx":-1.99775, "vy":0.0839, "omega":0.0, "ax":-0.00001, "ay":-0.00031, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[-0.0053,-0.0053,-0.0053,-0.0053]},
    {"t":6.70073, "x":3.99619, "y":2.555, "heading":-2.35619, "vx":-1.99775, "vy":0.08389, "omega":0.0, "ax":-0.00026, "ay":-0.00619, "alpha":0.0, "fx":[-0.00441,-0.00441,-0.00441,-0.00441], "fy":[-0.10523,-0.10523,-0.10523,-0.10523]},
    {"t":6.742, "x":3.91375, "y":2.55846, "heading":-2.35619, "vx":-1.99777, "vy":0.08363, "omega":0.0, "ax":-0.00498, "ay":-0.1228, "alpha":0.0, "fx":[-0.08477,-0.08477,-0.08477,-0.08477], "fy":[-2.08876,-2.08876,-2.08876,-2.08876]},
    {"t":6.78327, "x":3.83131, "y":2.56181, "heading":-2.35619, "vx":-1.99797, "vy":0.07856, "omega":0.0, "ax":-0.04322, "ay":-2.28365, "alpha":0.0, "fx":[-0.7352,-0.7352,-0.7352,-0.7352], "fy":[-38.84416,-38.84416,-38.84416,-38.84416]},
    {"t":6.82453, "x":3.74882, "y":2.56311, "heading":-2.35619, "vx":-1.99975, "vy":-0.01567, "omega":0.0, "ax":-3.09326, "ay":-0.40464, "alpha":-34.77235, "fx":[-153.18587,-100.52423,145.88562,-102.63751], "fy":[-1.51396,-115.41487,-24.12839,113.52578]},
    {"t":6.84651, "x":3.70413, "y":2.56266, "heading":-2.35619, "vx":-2.06773, "vy":-0.02457, "omega":-0.76412, "ax":-3.1129, "ay":-0.42223, "alpha":-34.66681, "fx":[-153.13503,-100.61405,144.73668,-102.78547], "fy":[-1.55588,-115.2433,-25.2234,113.29454]},
    {"t":6.86848, "x":3.65794, "y":2.56202, "heading":-2.37299, "vx":-2.13613, "vy":-0.03384, "omega":-1.52591, "ax":-3.21142, "ay":-0.69766, "alpha":-34.25012, "fx":[-153.07559,-101.73456,138.15068,-101.84178], "fy":[-0.25263,-114.13729,-47.08512,114.00732]},
    {"t":6.89046, "x":3.61022, "y":2.56111, "heading":-2.40652, "vx":-2.2067, "vy":-0.04918, "omega":-2.27856, "ax":-3.47018, "ay":-1.1111, "alpha":-33.25065, "fx":[-152.96358,-103.79002,120.38694,-99.7406], "fy":[2.37871,-112.11229,-81.51735,115.65315]},
    {"t":6.91243, "x":3.56089, "y":2.55976, "heading":-2.45659, "vx":-2.28296, "vy":-0.07359, "omega":-3.00923, "ax":-3.86407, "ay":-1.42037, "alpha":-31.8327, "fx":[-152.71194,-106.63972,92.81251,-96.36806], "fy":[6.30466,-109.17129,-111.95116,118.17759]},
    {"t":6.93441, "x":3.50979, "y":2.5578, "heading":-2.52272, "vx":-2.36787, "vy":-0.1048, "omega":-3.70875, "ax":-4.23954, "ay":-1.50512, "alpha":-30.60047, "fx":[-152.17945,-110.07281,65.33736,-91.53823], "fy":[11.45308,-105.31978,-129.9946,121.45443]},
    {"t":6.95638, "x":3.45674, "y":2.55513, "heading":-2.60422, "vx":-2.46104, "vy":-0.13788, "omega":-4.38119, "ax":-4.49577, "ay":-1.40622, "alpha":-29.84257, "fx":[-151.12042,-113.68923,43.74118,-84.81867], "fy":[17.67773,-100.62081,-137.98143,125.24672]},
    {"t":6.97836, "x":3.40157, "y":2.55176, "heading":-2.70049, "vx":-2.55983, "vy":-0.16878, "omega":-5.03698, "ax":-4.53425, "ay":-1.17397, "alpha":-29.58306, "fx":[-148.81965,-116.11763,30.78112,-74.34921], "fy":[24.54122,-95.50887,-137.82132,128.91364]},
    {"t":7.00033, "x":3.34422, "y":2.54777, "heading":-2.81118, "vx":-2.65947, "vy":-0.19458, "omega":-5.68706, "ax":-1.44649, "ay":-1.11193, "alpha":-27.76384, "fx":[-116.88112,-66.70001,68.22536,16.93824], "fy":[16.79226,-101.60699,-83.48629,92.64683]},
    {"t":7.02231, "x":3.28543, "y":2.54323, "heading":-2.93615, "vx":-2.69126, "vy":-0.21901, "omega":-6.29717, "ax":4.44453, "ay":2.04665, "alpha":-25.31949, "fx":[-6.55116,65.22925,142.03741,101.68496], "fy":[136.00439,-93.55049,-4.65873,101.45655]},
    {"t":7.04428, "x":3.22736, "y":2.53891, "heading":-3.07453, "vx":-2.59359, "vy":-0.17404, "omega":-6.85356, "ax":8.27763, "ay":1.55476, "alpha":-5.17935, "fx":[132.47792,144.06248,146.80649,139.85349], "fy":[57.91418,-0.25142,2.76782,45.35342]},
    {"t":7.06625, "x":3.17237, "y":2.53546, "heading":3.05805, "vx":-2.41169, "vy":-0.13987, "omega":-6.96738, "ax":8.64724, "ay":0.21294, "alpha":5.02459, "fx":[148.63963,148.41161,144.52934,146.76762], "fy":[-20.36054,22.57046,35.61758,-23.33917]},
    {"t":7.08823, "x":3.12146, "y":2.53244, "heading":2.90494, "vx":-2.22167, "vy":-0.13519, "omega":-6.85696, "ax":8.01304, "ay":-0.03405, "alpha":13.02334, "fx":[142.83426,148.57838,122.28733,131.49778], "fy":[-51.29699,31.73953,88.11348,-70.87304]},
    {"t":7.1102, "x":3.07457, "y":2.52946, "heading":2.75426, "vx":-2.04558, "vy":-0.13594, "omega":-6.57078, "ax":7.59251, "ay":-0.40586, "alpha":15.92995, "fx":[136.21808,150.13872,110.80859,119.4201], "fy":[-68.17165,26.78632,103.73856,-89.96747]},
    {"t":7.13218, "x":3.03146, "y":2.52637, "heading":2.60987, "vx":-1.87874, "vy":-0.14486, "omega":-6.22072, "ax":7.44481, "ay":-0.6989, "alpha":16.35984, "fx":[129.31537,151.63883,108.51849,117.06381], "fy":[-81.00301,18.69407,106.92292,-92.16648]},
    {"t":7.15415, "x":2.99197, "y":2.52302, "heading":2.47317, "vx":-1.71514, "vy":-0.16022, "omega":-5.86121, "ax":7.58664, "ay":-0.64655, "alpha":14.99396, "fx":[122.16325,152.63816,110.33939,131.04532], "fy":[-91.68678,9.71776,105.50148,-67.52318]},
    {"t":7.17613, "x":2.95611, "y":2.51934, "heading":2.34437, "vx":-1.54842, "vy":-0.17443, "omega":-5.53172, "ax":7.69548, "ay":0.54171, "alpha":14.11896, "fx":[114.96183,153.04882,113.97771,141.60361], "fy":[-100.71219,0.6165,101.85551,35.09757]},
    {"t":7.1981, "x":2.92394, "y":2.51564, "heading":2.22281, "vx":-1.37932, "vy":-0.16252, "omega":-5.22146, "ax":6.8494, "ay":1.48875, "alpha":18.93048, "fx":[107.9154,152.89658,118.3424,86.8713], "fy":[-108.31451,-8.27897,96.95611,120.93052]},
    {"t":7.22008, "x":2.89529, "y":2.51243, "heading":2.10807, "vx":-1.2288, "vy":-0.12981, "omega":-4.80547, "ax":6.40269, "ay":1.44852, "alpha":21.94779, "fx":[101.11992,152.24859,122.80583,59.45728], "fy":[-114.73722,-16.78846,91.39008,138.69126]},
    {"t":7.24205, "x":2.86983, "y":2.50993, "heading":2.00247, "vx":-1.0881, "vy":-0.09798, "omega":-4.32317, "ax":6.24898, "ay":1.2274, "alpha":23.3717, "fx":[94.78131,151.21699,126.94794,52.2272], "fy":[-120.05982,-24.62998,85.66224,142.5385]},
    {"t":7.26403, "x":2.84743, "y":2.50807, "heading":1.90747, "vx":-0.95078, "vy":-0.071, "omega":-3.80958, "ax":6.19586, "ay":0.98785, "alpha":24.12553, "fx":[89.0546,149.93684,130.57902,51.98865], "fy":[-124.38856,-31.64349,80.11384,143.13031]},
    {"t":7.286, "x":2.82803, "y":2.50675, "heading":1.82376, "vx":-0.81463, "vy":-0.0493, "omega":-3.27942, "ax":6.17909, "ay":0.76366, "alpha":24.54852, "fx":[84.03135,148.53842,133.64466,54.204], "fy":[-127.85055,-37.76345,74.9669,142.60596]},
    {"t":7.30798, "x":2.81162, "y":2.50585, "heading":1.75169, "vx":-0.67885, "vy":-0.03251, "omega":-2.73997, "ax":6.17573, "ay":0.56554, "alpha":24.7855, "fx":[79.75712,147.13711,136.1545,57.14115], "fy":[-130.57115,-42.97128,70.37212,141.64893]},
    {"t":7.32995, "x":2.79819, "y":2.50527, "heading":1.69148, "vx":-0.54314, "vy":-0.02009, "omega":-2.19532, "ax":6.17685, "ay":0.39787, "alpha":24.91194, "fx":[76.24178,145.82995,138.14654,60.0475], "fy":[-132.66519,-47.27266,66.43318,140.57502]},
    {"t":7.35193, "x":2.78775, "y":2.50493, "heading":1.64324, "vx":-0.4074, "vy":-0.01134, "omega":-1.64788, "ax":6.17882, "ay":0.26265, "alpha":24.9737, "fx":[73.46916,144.6952,139.66801,62.56755], "fy":[-134.23255,-50.68472,63.22092,139.56703]},
    {"t":7.3739, "x":2.78029, "y":2.50474, "heading":1.60703, "vx":-0.27162, "vy":-0.00557, "omega":-1.09909, "ax":6.18018, "ay":0.16082, "alpha":25.00112, "fx":[71.40823,143.79334,140.7646,64.52643], "fy":[-135.35521,-53.22778,60.7827,138.74211]},
    {"t":7.39588, "x":2.77581, "y":2.50466, "heading":1.58288, "vx":-0.13581, "vy":-0.00204, "omega":-0.54969, "ax":6.1804, "ay":0.09274, "alpha":25.0145, "fx":[70.02578,143.16851,141.47437,65.83842], "fy":[-136.09478,-54.92004,59.14874,138.17605]},
    {"t":7.41785, "x":2.77432, "y":2.50464, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":1.12, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"intakeOff", "from":{"target":5, "targetTimestamp":5.71035, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOff"}}},
   {"name":"shoot", "from":{"target":7, "targetTimestamp":7.41785, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"name"}}}]
}
