{
 "name":"crossandsweep_Blue_Left",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.5602693557739258, "y":5.292238712310791, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.498043060302734, "y":5.819787502288818, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.192309379577637, "y":7.496638774871826, "heading":-1.373401350985866, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.229991912841797, "y":4.048731327056885, "heading":-1.6396537146210124, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.286514282226562, "y":1.429829239845276, "heading":-1.789467989603865, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.686453342437744, "y":2.579131603240967, "heading":-3.1286063685356873, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.106658935546875, "y":2.353039264678955, "heading":-3.090355784909174, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.3896974754183089}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5602693557739258 m", "val":1.5602693557739258}, "y":{"exp":"5.292238712310791 m", "val":5.292238712310791}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.498043060302734 m", "val":5.498043060302734}, "y":{"exp":"5.819787502288818 m", "val":5.819787502288818}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.192309379577637 m", "val":8.192309379577637}, "y":{"exp":"7.496638774871826 m", "val":7.496638774871826}, "heading":{"exp":"-1.373401350985866 rad", "val":-1.373401350985866}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.229991912841797 m", "val":8.229991912841797}, "y":{"exp":"4.048731327056885 m", "val":4.048731327056885}, "heading":{"exp":"-1.6396537146210124 rad", "val":-1.6396537146210124}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.286514282226562 m", "val":8.286514282226562}, "y":{"exp":"1.4298292398452759 m", "val":1.429829239845276}, "heading":{"exp":"-1.789467989603865 rad", "val":-1.789467989603865}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.686453342437744 m", "val":5.686453342437744}, "y":{"exp":"2.579131603240967 m", "val":2.579131603240967}, "heading":{"exp":"-3.1286063685356873 rad", "val":-3.1286063685356873}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.106658935546875 m", "val":2.106658935546875}, "y":{"exp":"2.353039264678955 m", "val":2.353039264678955}, "heading":{"exp":"-3.090355784909174 rad", "val":-3.090355784909174}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.3896974754183089 m", "val":0.3896974754183089}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08984,1.97427,2.866,3.59135,4.40234,5.41595],
  "samples":[
    {"t":0.0, "x":1.56027, "y":5.29224, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00413, "ay":0.48576, "alpha":0.00019, "fx":[153.15764,153.15775,153.15775,153.15765], "fy":[8.26364,8.26162,8.26151,8.26353]},
    {"t":0.03892, "x":1.56709, "y":5.29261, "heading":0.0, "vx":0.35047, "vy":0.01891, "omega":0.00001, "ax":9.00337, "ay":0.48572, "alpha":0.00018, "fx":[153.14471,153.14481,153.14482,153.14471], "fy":[8.26291,8.26095,8.26084,8.26281]},
    {"t":0.07785, "x":1.58755, "y":5.29371, "heading":0.0, "vx":0.7009, "vy":0.03781, "omega":0.00001, "ax":9.00248, "ay":0.48567, "alpha":0.00018, "fx":[153.12954,153.12965,153.12965,153.12955], "fy":[8.26206,8.26016,8.26006,8.26196]},
    {"t":0.11677, "x":1.62165, "y":5.29555, "heading":0.0, "vx":1.0513, "vy":0.05672, "omega":0.00002, "ax":9.00142, "ay":0.48561, "alpha":0.00017, "fx":[153.11152,153.11161,153.11162,153.11152], "fy":[8.26105,8.25922,8.25912,8.26096]},
    {"t":0.15569, "x":1.66939, "y":5.29813, "heading":0.0, "vx":1.40166, "vy":0.07562, "omega":0.00003, "ax":9.00014, "ay":0.48554, "alpha":0.00016, "fx":[153.08973,153.08982,153.08983,153.08974], "fy":[8.25984,8.25809,8.258,8.25974]},
    {"t":0.19461, "x":1.73076, "y":5.30144, "heading":0.0, "vx":1.75197, "vy":0.09452, "omega":0.00003, "ax":8.99856, "ay":0.48546, "alpha":0.00015, "fx":[153.06287,153.06296,153.06297,153.06288], "fy":[8.25833,8.25669,8.25661,8.25825]},
    {"t":0.23354, "x":1.80577, "y":5.30548, "heading":0.0, "vx":2.10222, "vy":0.11341, "omega":0.00004, "ax":8.99656, "ay":0.48535, "alpha":0.00014, "fx":[153.02894,153.02902,153.02903,153.02895], "fy":[8.25644,8.25493,8.25485,8.25635]},
    {"t":0.27246, "x":1.89441, "y":5.31027, "heading":0.00001, "vx":2.45239, "vy":0.1323, "omega":0.00005, "ax":8.99396, "ay":0.48521, "alpha":0.00012, "fx":[152.98473,152.9848,152.9848,152.98473], "fy":[8.25396,8.25263,8.25256,8.25389]},
    {"t":0.31138, "x":1.99668, "y":5.31578, "heading":0.00001, "vx":2.80246, "vy":0.15119, "omega":0.00005, "ax":8.99044, "ay":0.48502, "alpha":0.0001, "fx":[152.92471,152.92477,152.92478,152.92472], "fy":[8.2506,8.24951,8.24945,8.25055]},
    {"t":0.3503, "x":2.11257, "y":5.32203, "heading":0.00001, "vx":3.1524, "vy":0.17007, "omega":0.00005, "ax":8.98537, "ay":0.48475, "alpha":0.00007, "fx":[152.83861,152.83865,152.83865,152.83861], "fy":[8.24579,8.24503,8.24499,8.24575]},
    {"t":0.38923, "x":2.24207, "y":5.32902, "heading":0.00001, "vx":3.50213, "vy":0.18893, "omega":0.00006, "ax":8.9775, "ay":0.48432, "alpha":0.00002, "fx":[152.70472,152.70473,152.70473,152.70472], "fy":[8.2383,8.23807,8.23806,8.23829]},
    {"t":0.42815, "x":2.38519, "y":5.33674, "heading":0.00001, "vx":3.85156, "vy":0.20778, "omega":0.00006, "ax":8.96359, "ay":0.48357, "alpha":-0.00007, "fx":[152.46815,152.46811,152.46811,152.46814], "fy":[8.22507,8.22576,8.2258,8.22511]},
    {"t":0.46707, "x":2.54189, "y":5.3452, "heading":0.00002, "vx":4.20045, "vy":0.22661, "omega":0.00006, "ax":8.93244, "ay":0.48189, "alpha":-0.00026, "fx":[151.93832,151.93818,151.93814,151.93829], "fy":[8.19545,8.1982,8.19834,8.19559]},
    {"t":0.506, "x":2.71215, "y":5.35438, "heading":0.00002, "vx":4.54812, "vy":0.24536, "omega":0.00005, "ax":8.80136, "ay":0.47483, "alpha":-0.00107, "fx":[149.709,149.70841,149.70811,149.7087], "fy":[8.07092,8.08211,8.0827,8.0715]},
    {"t":0.54492, "x":2.89584, "y":5.36429, "heading":0.00002, "vx":4.8907, "vy":0.26385, "omega":0.0, "ax":0.19707, "ay":0.01109, "alpha":-0.0001, "fx":[3.35241,3.35242,3.35188,3.35187], "fy":[0.18831,0.18884,0.18884,0.18831]},
    {"t":0.58384, "x":3.08635, "y":5.37457, "heading":0.00002, "vx":4.89837, "vy":0.26428, "omega":0.0, "ax":-0.00001, "ay":0.0017, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.02898,0.02898,0.02898,0.02898]},
    {"t":0.62276, "x":3.27701, "y":5.38486, "heading":0.00002, "vx":4.89837, "vy":0.26434, "omega":0.0, "ax":-0.00039, "ay":0.00717, "alpha":0.0, "fx":[-0.00659,-0.00658,-0.00658,-0.00659], "fy":[0.12198,0.12198,0.12198,0.12198]},
    {"t":0.66169, "x":3.46767, "y":5.39515, "heading":0.00002, "vx":4.89835, "vy":0.26462, "omega":0.0, "ax":-0.00165, "ay":0.03047, "alpha":0.0, "fx":[-0.02807,-0.02807,-0.02807,-0.02807], "fy":[0.51836,0.51836,0.51837,0.51836]},
    {"t":0.70061, "x":3.65832, "y":5.40547, "heading":0.00002, "vx":4.89829, "vy":0.26581, "omega":0.0, "ax":-0.0071, "ay":0.12953, "alpha":0.0, "fx":[-0.12071,-0.12071,-0.12071,-0.12071], "fy":[2.2032,2.2032,2.2032,2.2032]},
    {"t":0.73953, "x":3.84897, "y":5.41592, "heading":0.00002, "vx":4.89801, "vy":0.27085, "omega":0.0, "ax":-0.03155, "ay":0.54859, "alpha":0.0, "fx":[-0.53659,-0.53659,-0.53659,-0.53659], "fy":[9.33132,9.33132,9.33132,9.33132]},
    {"t":0.77846, "x":4.03959, "y":5.42688, "heading":0.00002, "vx":4.89678, "vy":0.2922, "omega":0.0, "ax":-0.15039, "ay":2.19557, "alpha":0.0, "fx":[-2.55803,-2.55803,-2.55803,-2.55803], "fy":[37.34598,37.34598,37.34598,37.34598]},
    {"t":0.81738, "x":4.23007, "y":5.43991, "heading":0.00002, "vx":4.89093, "vy":0.37766, "omega":0.0, "ax":-0.57172, "ay":5.7027, "alpha":0.0, "fx":[-9.72472,-9.72472,-9.72472,-9.72472], "fy":[97.00124,97.00124,97.00124,97.00124]},
    {"t":0.8563, "x":4.42001, "y":5.45893, "heading":0.00002, "vx":4.86868, "vy":0.59962, "omega":0.0, "ax":-1.19645, "ay":7.71958, "alpha":0.0, "fx":[-20.35119,-20.35119,-20.35119,-20.35119], "fy":[131.30787,131.30787,131.30787,131.30787]},
    {"t":0.89522, "x":4.6086, "y":5.48812, "heading":0.00002, "vx":4.82211, "vy":0.90009, "omega":0.0, "ax":-1.83824, "ay":8.27671, "alpha":0.0, "fx":[-31.26796,-31.26796,-31.26796,-31.26796], "fy":[140.78455,140.78454,140.78455,140.78455]},
    {"t":0.93415, "x":4.7949, "y":5.52942, "heading":0.00002, "vx":4.75056, "vy":1.22224, "omega":0.0, "ax":-2.47044, "ay":8.3701, "alpha":0.0, "fx":[-42.02144,-42.02143,-42.02147,-42.02148], "fy":[142.37304,142.37305,142.37304,142.37303]},
    {"t":0.97307, "x":4.97794, "y":5.58333, "heading":0.00002, "vx":4.6544, "vy":1.54803, "omega":0.0, "ax":-3.08894, "ay":8.28332, "alpha":-0.0003, "fx":[-52.54104,-52.54004,-52.5428,-52.5438], "fy":[140.89712,140.89756,140.89656,140.89612]},
    {"t":1.01199, "x":5.15676, "y":5.64986, "heading":0.00002, "vx":4.53417, "vy":1.87044, "omega":-0.00001, "ax":-3.6931, "ay":8.09812, "alpha":-0.01278, "fx":[-62.78754,-62.73719,-62.84955,-62.89996], "fy":[137.75948,137.78433,137.73398,137.70906]},
    {"t":1.05091, "x":5.33044, "y":5.7288, "heading":0.00002, "vx":4.39043, "vy":2.18564, "omega":-0.00051, "ax":-4.33925, "ay":7.81061, "alpha":-0.34648, "fx":[-73.1656,-71.62998,-74.44156,-76.00014], "fy":[133.19518,134.06495,132.54457,131.62002]},
    {"t":1.08984, "x":5.49804, "y":5.81979, "heading":0.0, "vx":4.22153, "vy":2.48965, "omega":-0.014, "ax":-4.77432, "ay":7.5077, "alpha":-0.19305, "fx":[-80.93313,-80.02299,-81.48476,-82.39822], "fy":[127.85923,128.46048,127.55673,126.93921]},
    {"t":1.11585, "x":5.60624, "y":5.88709, "heading":-0.00036, "vx":4.09734, "vy":2.68495, "omega":-0.01902, "ax":-5.02708, "ay":7.30397, "alpha":0.01156, "fx":[-85.52284,-85.57879,-85.49539,-85.43945], "fy":[124.23079,124.19008,124.24601,124.28667]},
    {"t":1.14186, "x":5.71112, "y":5.9594, "heading":-0.00086, "vx":3.96657, "vy":2.87494, "omega":-0.01872, "ax":-5.32555, "ay":7.03502, "alpha":0.05495, "fx":[-90.63601,-90.90754,-90.53634,-90.26466], "fy":[119.63784,119.41853,119.6902,119.90837]},
    {"t":1.16788, "x":5.8125, "y":6.03657, "heading":-0.00135, "vx":3.82804, "vy":3.05794, "omega":-0.01729, "ax":-5.60837, "ay":6.72842, "alpha":0.0501, "fx":[-95.42924,-95.67863,-95.36454,-95.11486], "fy":[114.43616,114.21206,114.46129,114.68455]},
    {"t":1.19389, "x":5.91018, "y":6.11839, "heading":-0.0018, "vx":3.68215, "vy":3.23297, "omega":-0.01598, "ax":-5.84829, "ay":6.38448, "alpha":0.03815, "fx":[-99.49424,-99.6822,-99.46138,-99.27318], "fy":[108.59885,108.41001,108.59756,108.786]},
    {"t":1.2199, "x":6.00399, "y":6.20465, "heading":-0.00221, "vx":3.53002, "vy":3.39904, "omega":-0.01499, "ax":-6.01161, "ay":5.98597, "alpha":0.02767, "fx":[-102.26397,-102.3954,-102.24781,-102.11622], "fy":[101.82887,101.67942,101.81035,101.95965]},
    {"t":1.24591, "x":6.09378, "y":6.29509, "heading":-0.0026, "vx":3.37364, "vy":3.55476, "omega":-0.01427, "ax":-6.01431, "ay":5.47837, "alpha":0.0192, "fx":[-102.30744,-102.39099,-102.29598,-102.21236], "fy":[93.19953,93.08846,93.17153,93.28256]},
    {"t":1.27193, "x":6.1795, "y":6.38941, "heading":-0.00297, "vx":3.21719, "vy":3.69726, "omega":-0.01377, "ax":-5.52919, "ay":4.63623, "alpha":0.01195, "fx":[-94.05817,-94.09871,-94.04181,-94.00125], "fy":[78.87659,78.80514,78.84531,78.91675]},
    {"t":1.29794, "x":6.26132, "y":6.48716, "heading":-0.00333, "vx":3.07337, "vy":3.81786, "omega":-0.01346, "ax":-1.49671, "ay":1.19346, "alpha":0.0013, "fx":[-25.46198,-25.46207,-25.45509,-25.45498], "fy":[20.30365,20.29683,20.29715,20.30419]},
    {"t":1.32395, "x":6.34076, "y":6.58687, "heading":-0.00368, "vx":3.03443, "vy":3.84891, "omega":-0.01343, "ax":5.13786, "ay":-4.22397, "alpha":-0.04756, "fx":[87.43912,87.57585,87.34794,87.21097], "fy":[-71.92235,-71.63973,-71.77468,-72.05735]},
    {"t":1.34996, "x":6.42143, "y":6.68557, "heading":-0.00403, "vx":3.16808, "vy":3.73903, "omega":-0.01466, "ax":5.59239, "ay":-5.66487, "alpha":-1.40226, "fx":[96.04351,101.78651,94.35421,88.31572], "fy":[-97.25764,-89.62773,-95.61174,-102.93435]},
    {"t":1.37598, "x":6.50573, "y":6.78091, "heading":-0.00441, "vx":3.31355, "vy":3.59167, "omega":-0.05114, "ax":1.9649, "ay":-7.66535, "alpha":-10.58224, "fx":[61.44508,99.6366,-17.9978,-9.39431], "fy":[-133.84353,-102.98158,-138.36003,-146.35658]},
    {"t":1.40199, "x":6.59259, "y":6.87175, "heading":-0.00574, "vx":3.36467, "vy":3.39228, "omega":-0.32641, "ax":-0.0009, "ay":-7.79459, "alpha":-13.79727, "fx":[41.514,83.29263,-82.89372,-41.97387], "fy":[-144.30867,-120.83273,-121.02649,-144.16723]},
    {"t":1.428, "x":6.68011, "y":6.95735, "heading":-0.01423, "vx":3.36464, "vy":3.18952, "omega":-0.68532, "ax":-0.64512, "ay":-7.76739, "alpha":-14.51979, "fx":[33.66088,74.99971,-100.0474,-52.50625], "fy":[-147.48696,-128.32779,-110.72292,-141.94648]},
    {"t":1.45401, "x":6.76742, "y":7.03769, "heading":-0.03206, "vx":3.34786, "vy":2.98747, "omega":-1.06302, "ax":-0.95045, "ay":-7.76273, "alpha":-14.67819, "fx":[29.05165,70.35255,-106.37528,-57.69624], "fy":[-149.05425,-132.25709,-106.3137,-140.54255]},
    {"t":1.48003, "x":6.85418, "y":7.11278, "heading":-0.05971, "vx":3.32314, "vy":2.78554, "omega":-1.44483, "ax":-1.13337, "ay":-7.77712, "alpha":-14.61971, "fx":[25.34803,67.32177,-108.70925,-61.07377], "fy":[-150.0869,-134.72039,-104.86331,-139.47584]},
    {"t":1.50604, "x":6.94024, "y":7.18261, "heading":-0.0973, "vx":3.29366, "vy":2.58324, "omega":-1.82513, "ax":-1.26002, "ay":-7.80373, "alpha":-14.44437, "fx":[21.82932,65.18702,-108.98851,-63.75839], "fy":[-150.87958,-136.41165,-105.15562,-138.51015]},
    {"t":1.53205, "x":7.02549, "y":7.24716, "heading":-0.14477, "vx":3.26088, "vy":2.38024, "omega":-2.20087, "ax":-1.36135, "ay":-7.84691, "alpha":-14.11591, "fx":[18.06903,63.09957,-107.6422,-66.15102], "fy":[-151.54831,-137.87483,-106.91923,-137.55245]},
    {"t":1.55806, "x":7.10986, "y":7.30642, "heading":-0.20202, "vx":3.22547, "vy":2.17612, "omega":-2.56806, "ax":-1.61235, "ay":-8.07365, "alpha":-12.00397, "fx":[9.23934,47.40396,-98.91216,-67.43388], "fy":[-152.4557,-144.4218,-115.40302,-137.04124]},
    {"t":1.58408, "x":7.19322, "y":7.3603, "heading":-0.26882, "vx":3.18353, "vy":1.9661, "omega":-2.88032, "ax":-2.19122, "ay":-8.42113, "alpha":-7.13483, "fx":[-10.89797,6.35128,-78.96645,-65.57501], "fy":[-152.40567,-152.24657,-130.30715,-138.00433]},
    {"t":1.61009, "x":7.27529, "y":7.40859, "heading":-0.34375, "vx":3.12653, "vy":1.74705, "omega":-3.06591, "ax":-2.6268, "ay":-8.50244, "alpha":-3.85834, "fx":[-28.794,-21.87553,-65.59829,-62.45656], "fy":[-150.11171,-151.0698,-137.81633,-139.49871]},
    {"t":1.6361, "x":7.35573, "y":7.45116, "heading":-0.4235, "vx":3.0582, "vy":1.52588, "omega":-3.16628, "ax":-2.93618, "ay":-8.47778, "alpha":-1.62598, "fx":[-43.00757,-40.57201,-57.81252,-58.38196], "fy":[-146.72317,-147.3364,-141.45419,-141.30493]},
    {"t":1.66212, "x":7.43429, "y":7.48799, "heading":-0.50586, "vx":2.98182, "vy":1.30535, "omega":-3.20857, "ax":-3.16206, "ay":-8.41689, "alpha":0.02678, "fx":[-53.89863,-53.93791,-53.67296,-53.63317], "fy":[-143.12574,-143.11214,-143.21189,-143.2256]},
    {"t":1.68813, "x":7.51078, "y":7.51909, "heading":-0.58933, "vx":2.89957, "vy":1.0864, "omega":-3.20788, "ax":-3.33161, "ay":-8.34492, "alpha":1.32618, "fx":[-62.03088,-64.17746,-51.91054,-48.56031], "fy":[-139.83176,-138.91486,-143.95885,-145.07335]},
    {"t":1.71414, "x":7.58508, "y":7.54453, "heading":-0.67277, "vx":2.8129, "vy":0.86933, "omega":-3.17338, "ax":-3.46244, "ay":-8.27153, "alpha":2.38161, "fx":[-67.90791,-72.42838,-51.72825,-43.51591], "fy":[-137.10666,-134.86713,-144.09893,-146.71268]},
    {"t":1.74015, "x":7.65708, "y":7.56435, "heading":-0.75532, "vx":2.72283, "vy":0.65416, "omega":-3.11143, "ax":-3.56629, "ay":-8.20082, "alpha":3.24842, "fx":[-71.92787,-79.31106,-52.60993,-38.79748], "fy":[-135.06902,-130.99298,-143.83721,-148.07502]},
    {"t":1.76617, "x":7.7267, "y":7.57859, "heading":-0.83626, "vx":2.63007, "vy":0.44084, "omega":-3.02693, "ax":-3.65091, "ay":-8.1348, "alpha":3.95907, "fx":[-74.39588,-85.18607,-54.20758,-34.61454], "fy":[-133.74949,-127.29481,-143.28875,-149.14972]},
    {"t":1.79218, "x":7.79388, "y":7.5873, "heading":-0.915, "vx":2.5351, "vy":0.22923, "omega":-2.92394, "ax":-3.72119, "ay":-8.07457, "alpha":4.53849, "fx":[-75.5486,-90.27653,-56.27812,-31.08234], "fy":[-133.12272,-123.77294,-142.52559,-149.96346]},
    {"t":1.81819, "x":7.85857, "y":7.59053, "heading":-0.99106, "vx":2.4383, "vy":0.01919, "omega":-2.80588, "ax":-3.78003, "ay":-8.0206, "alpha":5.01045, "fx":[-75.5776,-94.7292,-58.64705,-28.2352], "fy":[-133.12497,-120.42944,-141.59811,-150.55962]},
    {"t":1.8442, "x":7.92071, "y":7.58832, "heading":-1.06404, "vx":2.33997, "vy":-0.18945, "omega":-2.67555, "ax":-3.82914, "ay":-7.97283, "alpha":5.39901, "fx":[-74.6483,-98.64644,-61.18664,-26.04869], "fy":[-133.66545,-117.26789,-140.54523,-150.98377]},
    {"t":1.87022, "x":7.98029, "y":7.58069, "heading":-1.13364, "vx":2.24036, "vy":-0.39684, "omega":-2.5351, "ax":-3.86958, "ay":-7.93081, "alpha":5.72743, "fx":[-72.91398,-102.10363,-63.80209,-24.46204], "fy":[-134.63556,-114.29244,-139.39935,-151.276]},
    {"t":1.89623, "x":8.03725, "y":7.56769, "heading":-1.19959, "vx":2.1397, "vy":-0.60314, "omega":-2.38612, "ax":-3.90222, "ay":-7.89375, "alpha":6.01652, "fx":[-70.52492,-105.15905,-66.42231,-23.39604], "fy":[-135.91787,-111.50678,-138.1889,-151.46845]},
    {"t":1.92224, "x":8.09159, "y":7.54933, "heading":-1.26166, "vx":2.0382, "vy":-0.80848, "omega":-2.22961, "ax":-3.92792, "ay":-7.86071, "alpha":6.28305, "fx":[-67.63288,-107.85972,-68.99345,-22.7654], "fy":[-137.3952,-108.9135,-136.9397,-151.58561]},
    {"t":1.94825, "x":8.14328, "y":7.52564, "heading":-1.31965, "vx":1.93602, "vy":-1.01296, "omega":-2.06617, "ax":-3.94769, "ay":-7.83074, "alpha":6.53887, "fx":[-64.39108,-110.24492,-71.47431,-22.4862], "fy":[-138.95919,-106.51356,-135.6757,-151.64589]},
    {"t":1.97427, "x":8.19231, "y":7.49664, "heading":-1.3734, "vx":1.83333, "vy":-1.21666, "omega":-1.89608, "ax":-3.98142, "ay":-7.84357, "alpha":6.2101, "fx":[-61.98932,-108.92656,-73.4608,-26.5145], "fy":[-140.11104,-107.89779,-134.63386,-151.02451]},
    {"t":2.00399, "x":8.24505, "y":7.45701, "heading":-1.42976, "vx":1.71499, "vy":-1.4498, "omega":-1.71149, "ax":-3.99586, "ay":-7.83606, "alpha":6.21164, "fx":[-58.9688,-109.23011,-75.48858,-28.186], "fy":[-141.38864,-107.56369,-133.49381,-150.71057]},
    {"t":2.03372, "x":8.29426, "y":7.41045, "heading":-1.48063, "vx":1.59621, "vy":-1.68272, "omega":-1.52685, "ax":-4.01445, "ay":-7.82665, "alpha":6.20955, "fx":[-56.51679,-109.39836,-77.32532,-29.89795], "fy":[-142.36418,-107.36249,-132.42255,-150.36724]},
    {"t":2.06344, "x":8.33993, "y":7.35698, "heading":-1.52602, "vx":1.47689, "vy":-1.91537, "omega":-1.34228, "ax":-4.03783, "ay":-7.81547, "alpha":6.19535, "fx":[-54.65473,-109.45229,-78.97984,-31.64251], "fy":[-143.06414,-107.27353,-131.424,-149.99415]},
    {"t":2.09316, "x":8.38205, "y":7.29659, "heading":-1.56592, "vx":1.35686, "vy":-2.14768, "omega":-1.15813, "ax":-4.06674, "ay":-7.8025, "alpha":6.16186, "fx":[-53.39758,-109.41171,-80.46325,-33.42364], "fy":[-143.50901,-107.27626,-130.49933,-149.58846]},
    {"t":2.12289, "x":8.42058, "y":7.22931, "heading":-1.60034, "vx":1.23598, "vy":-2.3796, "omega":-0.97497, "ax":-4.10214, "ay":-7.78748, "alpha":6.10278, "fx":[-52.76149,-109.29437,-81.78974,-35.25962], "fy":[-143.70996,-107.35134,-129.64619,-149.14346]},
    {"t":2.15261, "x":8.45551, "y":7.15513, "heading":-1.62932, "vx":1.11405, "vy":-2.61108, "omega":-0.79357, "ax":-4.14546, "ay":-7.76984, "alpha":6.01192, "fx":[-52.77202,-109.1149,-82.97785,-37.18756], "fy":[-143.66535,-107.48197,-128.85771,-148.64632]},
    {"t":2.18234, "x":8.48679, "y":7.07409, "heading":-1.65291, "vx":0.99083, "vy":-2.84203, "omega":-0.61487, "ax":-4.19879, "ay":-7.74861, "alpha":5.88212, "fx":[-53.47348,-108.88347,-84.05263,-39.27114], "fy":[-143.35627,-107.65511,-128.12077,-148.07436]},
    {"t":2.21206, "x":8.51439, "y":6.98619, "heading":-1.67119, "vx":0.86602, "vy":-3.07235, "omega":-0.44002, "ax":-4.26535, "ay":-7.7221, "alpha":5.70384, "fx":[-54.94107,-108.6042,-85.04949,-41.61459], "fy":[-142.73903,-107.86274,-127.41285,-147.38818]},
    {"t":2.24179, "x":8.53824, "y":6.89145, "heading":-1.68427, "vx":0.73924, "vy":-3.30189, "omega":-0.27048, "ax":-4.3502, "ay":-7.6875, "alpha":5.4628, "fx":[-57.29895,-108.27314,-86.02171,-44.38855], "fy":[-141.73155,-108.10324,-126.6959,-146.51808]},
    {"t":2.27151, "x":8.5583, "y":6.78991, "heading":-1.69231, "vx":0.60993, "vy":-3.53039, "omega":-0.1081, "ax":-4.46162, "ay":-7.63986, "alpha":5.13591, "fx":[-60.75026,-107.87536,-87.05591,-47.88174], "fy":[-140.18639,-108.38264,-125.90335,-145.33461]},
    {"t":2.30124, "x":8.57446, "y":6.6816, "heading":-1.69552, "vx":0.47731, "vy":-3.75748, "omega":0.04456, "ax":-4.61404, "ay":-7.56971, "alpha":4.68284, "fx":[-65.63244,-107.38155,-88.30751,-52.61238], "fy":[-137.83333,-108.71513,-124.90951,-143.57674]},
    {"t":2.33096, "x":8.5866, "y":6.56657, "heading":-1.69419, "vx":0.34016, "vy":-3.98249, "omega":0.18375, "ax":-4.83505, "ay":-7.45679, "alpha":4.02603, "fx":[-72.53001,-106.74869,-90.09583,-59.5969], "fy":[-134.14321,-109.11582,-123.44416,-140.64854]},
    {"t":2.36068, "x":8.59458, "y":6.44489, "heading":-1.68873, "vx":0.19644, "vy":-4.20414, "omega":0.30342, "ax":-5.18533, "ay":-7.2488, "alpha":2.99502, "fx":[-82.53196,-105.96586,-93.21991,-71.08646], "fy":[-127.95325,-109.54129,-120.79205,-134.91355]},
    {"t":2.39041, "x":8.59813, "y":6.31673, "heading":-1.67971, "vx":0.04231, "vy":-4.4196, "omega":0.39245, "ax":-5.80317, "ay":-6.7866, "alpha":1.14698, "fx":[-97.43636,-105.12833,-99.99313,-92.2833], "fy":[-116.55915,-109.77732,-114.59988,-120.81621]},
    {"t":2.42013, "x":8.59682, "y":6.18236, "heading":-1.66805, "vx":-0.13018, "vy":-4.62133, "omega":0.42654, "ax":-6.93116, "ay":-5.48724, "alpha":-2.82429, "fx":[-118.50369,-104.20774,-118.46086,-130.41566], "fy":[-94.25951,-109.47222,-93.2011,-76.41237]},
    {"t":2.44986, "x":8.58989, "y":6.04257, "heading":-1.65537, "vx":-0.33621, "vy":-4.78443, "omega":0.34259, "ax":-8.0835, "ay":-2.13868, "alpha":-8.79441, "fx":[-138.97307,-113.98682,-147.05799,-149.97417], "fy":[-57.77644,-95.81989,1.31088,6.77218]},
    {"t":2.47958, "x":8.57633, "y":5.89941, "heading":-1.64519, "vx":-0.57648, "vy":-4.848, "omega":0.08118, "ax":-8.59056, "ay":0.57119, "alpha":-2.34778, "fx":[-147.46084,-146.38535,-144.67537,-145.97056], "fy":[-1.20032,-3.32239,22.48613,20.89953]},
    {"t":2.50931, "x":8.5554, "y":5.75556, "heading":-1.64277, "vx":-0.83183, "vy":-4.83103, "omega":0.0114, "ax":-8.26037, "ay":1.60738, "alpha":-0.1099, "fx":[-140.6562,-140.5568,-140.35565,-140.4573], "fy":[26.74711,26.85858,27.93868,27.81984]},
    {"t":2.53903, "x":8.52702, "y":5.61267, "heading":-1.64243, "vx":-1.07737, "vy":-4.78325, "omega":0.00813, "ax":-7.71406, "ay":1.92901, "alpha":-0.01184, "fx":[-131.23538,-131.21707,-131.19247,-131.21081], "fy":[32.74994,32.76539,32.87385,32.85833]},
    {"t":2.56875, "x":8.49159, "y":5.47134, "heading":-1.64219, "vx":-1.30666, "vy":-4.72591, "omega":0.00778, "ax":-6.49556, "ay":1.93782, "alpha":-0.00621, "fx":[-110.50178,-110.48496,-110.47343,-110.49026], "fy":[32.93362,32.94039,32.99005,32.98328]},
    {"t":2.59848, "x":8.44988, "y":5.33172, "heading":-1.64196, "vx":-1.49974, "vy":-4.66831, "omega":0.00759, "ax":-2.70179, "ay":0.893, "alpha":-0.00195, "fx":[-45.96207,-45.9525,-45.9512,-45.96076], "fy":[15.18414,15.18394,15.19527,15.19547]},
    {"t":2.6282, "x":8.40411, "y":5.19336, "heading":-1.64174, "vx":-1.58005, "vy":-4.64176, "omega":0.00754, "ax":4.29756, "ay":-1.39615, "alpha":0.00335, "fx":[73.10915,73.09502,73.09136,73.10549], "fy":[-23.73673,-23.73784,-23.75962,-23.75851]},
    {"t":2.65793, "x":8.35904, "y":5.05477, "heading":-1.64151, "vx":-1.4523, "vy":-4.68326, "omega":0.00764, "ax":6.95553, "ay":-1.98773, "alpha":0.0072, "fx":[118.327,118.3104,118.29607,118.31268], "fy":[-33.77597,-33.78482,-33.84533,-33.83646]},
    {"t":2.68765, "x":8.31894, "y":4.91468, "heading":-1.64129, "vx":-1.24556, "vy":-4.74235, "omega":0.00785, "ax":7.90028, "ay":-1.86352, "alpha":0.01085, "fx":[134.3999,134.38532,134.36319,134.37779], "fy":[-31.64023,-31.65412,-31.75573,-31.74178]},
    {"t":2.71738, "x":8.28541, "y":4.77289, "heading":-1.64105, "vx":-1.01072, "vy":-4.79774, "omega":0.00817, "ax":8.35089, "ay":-1.52897, "alpha":0.01501, "fx":[142.06547,142.05337,142.02718,142.03932], "fy":[-25.92566,-25.94045,-26.08919,-26.07426]},
    {"t":2.7471, "x":8.25906, "y":4.62961, "heading":-1.64081, "vx":-0.7625, "vy":-4.84319, "omega":0.00862, "ax":8.6044, "ay":-1.11424, "alpha":0.02004, "fx":[146.37621,146.36656,146.34049,146.35018], "fy":[-18.84508,-18.85595,-19.06103,-19.04989]},
    {"t":2.77682, "x":8.24019, "y":4.48516, "heading":-1.64055, "vx":-0.50674, "vy":-4.87631, "omega":0.00921, "ax":8.75627, "ay":-0.66259, "alpha":0.02637, "fx":[148.95593,148.94826,148.9275,148.93521], "fy":[-11.1327,-11.13346,-11.40844,-11.40718]},
    {"t":2.80655, "x":8.229, "y":4.33992, "heading":-1.64028, "vx":-0.24647, "vy":-4.896, "omega":0.01, "ax":8.84368, "ay":-0.19169, "alpha":0.03474, "fx":[150.43618,150.42915,150.4209,150.4279], "fy":[-3.08713,-3.06906,-3.43459,-3.45179]},
    {"t":2.83627, "x":8.22558, "y":4.1943, "heading":-1.63998, "vx":0.01641, "vy":-4.9017, "omega":0.01103, "ax":8.88325, "ay":0.28808, "alpha":0.04983, "fx":[151.0985,151.08853,151.10481,151.11455], "fy":[5.13511,5.18915,4.66432,4.61205]},
    {"t":2.866, "x":8.22999, "y":4.04873, "heading":-1.63965, "vx":0.28046, "vy":-4.89314, "omega":0.01251, "ax":8.85273, "ay":0.7317, "alpha":-0.02151, "fx":[150.58823,150.59462,150.57669,150.57023], "fy":[12.3508,12.3171,12.54094,12.57495]},
    {"t":2.89501, "x":8.24186, "y":3.90707, "heading":-1.63929, "vx":0.53731, "vy":-4.87191, "omega":0.01189, "ax":8.75322, "ay":1.17951, "alpha":-0.04213, "fx":[148.9072,148.92825,148.87245,148.85101], "fy":[19.89128,19.8049,20.23436,20.32187]},
    {"t":2.92403, "x":8.26113, "y":3.76621, "heading":-1.63895, "vx":0.79128, "vy":-4.83769, "omega":0.01067, "ax":8.59349, "ay":1.61971, "alpha":-0.03515, "fx":[146.19016,146.21808,146.15555,146.12729], "fy":[27.42061,27.33257,27.68065,27.7694]},
    {"t":2.95304, "x":8.2877, "y":3.62653, "heading":-1.63864, "vx":1.04061, "vy":-4.79069, "omega":0.00965, "ax":8.32346, "ay":2.01831, "alpha":-0.02642, "fx":[141.59185,141.62398,141.56765,141.53531], "fy":[34.24319,34.16769,34.41834,34.49418]},
    {"t":2.98205, "x":8.3214, "y":3.48838, "heading":-1.63836, "vx":1.28211, "vy":-4.73213, "omega":0.00888, "ax":7.69366, "ay":2.27316, "alpha":-0.01881, "fx":[130.86908,130.90592,130.86501,130.82808], "fy":[38.61072,38.5562,38.72078,38.77545]},
    {"t":3.01107, "x":8.36184, "y":3.35204, "heading":-1.6381, "vx":1.50534, "vy":-4.66618, "omega":0.00833, "ax":-1.18541, "ay":-0.37349, "alpha":0.01225, "fx":[-20.12926,-20.19391,-20.19754,-20.1329], "fy":[-6.3223,-6.31711,-6.38369,-6.38889]},
    {"t":3.04008, "x":8.40502, "y":3.2165, "heading":-1.63786, "vx":1.47094, "vy":-4.67701, "omega":0.00869, "ax":-7.84861, "ay":-2.0313, "alpha":0.68016, "fx":[-133.62523,-134.73478,-133.43989,-132.21064], "fy":[-32.36285,-30.62338,-36.63971,-38.58151]},
    {"t":3.0691, "x":8.44439, "y":3.07994, "heading":-1.6376, "vx":1.24322, "vy":-4.73595, "omega":0.02842, "ax":-8.11443, "ay":1.24441, "alpha":8.93734, "fx":[-123.64069,-139.39617,-147.70659,-141.35288], "fy":[75.93883,50.92927,-12.80296,-29.39662]},
    {"t":3.09811, "x":8.47705, "y":2.94306, "heading":-1.63678, "vx":1.00779, "vy":-4.69985, "omega":0.28773, "ax":-7.46728, "ay":3.90195, "alpha":8.48796, "fx":[-91.20054,-125.04778,-148.61129,-143.20542], "fy":[118.83556,84.67047,24.60302,37.37502]},
    {"t":3.12713, "x":8.50314, "y":2.80834, "heading":-1.62843, "vx":0.79113, "vy":-4.58663, "omega":0.534, "ax":-6.58815, "ay":5.9944, "alpha":0.98549, "fx":[-107.02215,-111.69795,-116.92774,-112.60222], "fy":[107.3595,102.62947,96.50732,101.35582]},
    {"t":3.15614, "x":8.52332, "y":2.67778, "heading":-1.61294, "vx":0.59998, "vy":-4.41271, "omega":0.5626, "ax":-5.99501, "ay":6.61631, "alpha":-1.95806, "fx":[-112.66708,-102.03512,-90.82718,-102.36447], "fy":[102.37967,112.78225,122.17378,112.83045]},
    {"t":3.18515, "x":8.53821, "y":2.55254, "heading":-1.59661, "vx":0.42604, "vy":-4.22074, "omega":0.50579, "ax":-5.64426, "ay":6.88575, "alpha":-3.42959, "fx":[-115.47591,-94.80209,-75.68285,-98.06809], "fy":[99.69683,119.26467,132.48941,117.0474]},
    {"t":3.21417, "x":8.54819, "y":2.43297, "heading":-1.58194, "vx":0.26228, "vy":-4.02096, "omega":0.40628, "ax":-5.41872, "ay":7.0319, "alpha":-4.2975, "fx":[-117.15955,-89.1929,-66.46168,-95.86929], "fy":[98.01573,123.74522,137.57797,119.10344]},
    {"t":3.24318, "x":8.55352, "y":2.31927, "heading":-1.57015, "vx":0.10506, "vy":-3.81694, "omega":0.28159, "ax":-5.26232, "ay":7.12267, "alpha":-4.87136, "fx":[-118.28151,-84.76532,-60.41219,-94.5831], "fy":[96.86363,126.98447,140.48812,120.28187]},
    {"t":3.2722, "x":8.55436, "y":2.21152, "heading":-1.56198, "vx":-0.04762, "vy":-3.61028, "omega":0.14025, "ax":-5.14773, "ay":7.18413, "alpha":-5.28003, "fx":[-119.07841,-81.26758,-56.17253,-93.72719], "fy":[96.03057,129.37522,142.33895,121.05531]},
    {"t":3.30121, "x":8.55081, "y":2.1098, "heading":-1.55791, "vx":-0.19698, "vy":-3.40183, "omega":-0.01294, "ax":-5.06041, "ay":7.22833, "alpha":-5.58477, "fx":[-119.66635,-78.54835,-53.0226,-93.06701], "fy":[95.40977,131.14057,143.61672,121.63993]},
    {"t":3.33022, "x":8.54296, "y":2.01414, "heading":-1.55829, "vx":-0.34381, "vy":-3.19211, "omega":-0.17498, "ax":-4.99195, "ay":7.26156, "alpha":-5.81798, "fx":[-120.10822,-76.5123,-50.55248,-92.4736], "fy":[94.94208,132.41581,144.56113,122.14953]},
    {"t":3.35924, "x":8.53089, "y":1.92458, "heading":-1.56337, "vx":-0.48864, "vy":-2.98142, "omega":-0.34379, "ax":-4.93719, "ay":7.28747, "alpha":-5.99837, "fx":[-120.43995,-75.09752,-48.51411,-91.86933], "fy":[94.59353,133.28594,145.30184,122.65001]},
    {"t":3.38825, "x":8.51463, "y":1.84114, "heading":-1.57334, "vx":-0.63189, "vy":-2.76998, "omega":-0.51782, "ax":-4.89279, "ay":7.30826, "alpha":-6.13772, "fx":[-120.68195,-74.26338,-46.75038,-91.20393], "fy":[94.34512,133.8044,145.91388,123.18209]},
    {"t":3.41727, "x":8.49424, "y":1.76385, "heading":-1.58836, "vx":-0.77385, "vy":-2.55794, "omega":-0.6959, "ax":-4.85649, "ay":7.32531, "alpha":-6.24418, "fx":[-120.84487,-73.98339,-45.15877,-90.44291], "fy":[94.18782,134.00309,146.44268,123.77188]},
    {"t":3.44628, "x":8.46974, "y":1.69271, "heading":-1.60856, "vx":-0.91476, "vy":-2.3454, "omega":-0.87707, "ax":-4.82674, "ay":7.33949, "alpha":-6.32411, "fx":[-120.93252,-74.24046,-43.67163,-89.5613], "fy":[94.11971,133.89812,146.91636,124.43629]},
    {"t":3.4753, "x":8.44117, "y":1.62775, "heading":-1.634, "vx":-1.0548, "vy":-2.13245, "omega":-1.06056, "ax":-4.80243, "ay":7.35133, "alpha":-6.38309, "fx":[-120.94368,-75.02314,-42.24492,-88.54023], "fy":[94.14424,133.49343,147.35233,125.18601]},
    {"t":3.50431, "x":8.40854, "y":1.56898, "heading":-1.66477, "vx":-1.19414, "vy":-1.91916, "omega":-1.24576, "ax":-4.78273, "ay":7.36109, "alpha":-6.42673, "fx":[-120.87329,-76.32212,-40.85153,-87.3648], "fy":[94.26895,132.7834,147.76093,126.02719]},
    {"t":3.53332, "x":8.37188, "y":1.51639, "heading":-1.70092, "vx":-1.33291, "vy":-1.70558, "omega":-1.43223, "ax":-4.76698, "ay":7.36887, "alpha":-6.46113, "fx":[-120.71324,-78.1266,-39.47734,-86.02287], "fy":[94.50441,131.7551,148.14765,126.96253]},
    {"t":3.56234, "x":8.3312, "y":1.47001, "heading":-1.74247, "vx":-1.47122, "vy":-1.49178, "omega":-1.61969, "ax":-4.75458, "ay":7.37462, "alpha":-6.49321, "fx":[-120.45298,-80.4203,-38.11885,-84.50418], "fy":[94.86332,130.39077,148.51451,127.99189]},
    {"t":3.59135, "x":8.28651, "y":1.42983, "heading":-1.78947, "vx":-1.60917, "vy":-1.27781, "omega":-1.80809, "ax":-4.75958, "ay":7.41073, "alpha":-6.00276, "fx":[-117.33363,-82.99722,-40.77506,-82.73065], "fy":[98.63772,128.71289,147.76261,129.10462]},
    {"t":3.61593, "x":8.24553, "y":1.40066, "heading":-1.8339, "vx":-1.72614, "vy":-1.09569, "omega":-1.95561, "ax":-4.74562, "ay":7.43459, "alpha":-5.80753, "fx":[-115.61555,-84.82299,-41.36623,-81.08169], "fy":[100.62877,127.50076,147.58002,130.13156]},
    {"t":3.6405, "x":8.20168, "y":1.37598, "heading":-1.88196, "vx":-1.84276, "vy":-0.91299, "omega":-2.09833, "ax":-4.7284, "ay":7.46115, "alpha":-5.59593, "fx":[-113.68735,-86.47863,-42.18891,-79.36006], "fy":[102.78322,126.36649,147.3265,131.17168]},
    {"t":3.66508, "x":8.15496, "y":1.3558, "heading":-1.93353, "vx":-1.95896, "vy":-0.72963, "omega":-2.23585, "ax":-4.70744, "ay":7.49094, "alpha":-5.36086, "fx":[-111.52066,-87.88023,-43.29638,-77.59126], "fy":[105.10906,125.37768,146.98183,132.20645]},
    {"t":3.68965, "x":8.1054, "y":1.34013, "heading":-1.98848, "vx":-2.07465, "vy":-0.54553, "omega":-2.3676, "ax":-4.68222, "ay":7.52453, "alpha":-5.09278, "fx":[-109.08158,-88.93906,-44.7439,-75.80835], "fy":[107.61455,124.60952,146.52173,133.21475]},
    {"t":3.71423, "x":8.053, "y":1.329, "heading":-2.04666, "vx":-2.18972, "vy":-0.36062, "omega":-2.49275, "ax":-4.65219, "ay":7.56245, "alpha":-4.77978, "fx":[-106.32868,-89.56073,-46.5856,-74.05464], "fy":[110.30851,124.14272,145.91743,134.172]},
    {"t":3.7388, "x":7.99778, "y":1.32242, "heading":-2.10792, "vx":-2.30405, "vy":-0.17477, "omega":-2.61022, "ax":-4.61662, "ay":7.60516, "alpha":-4.40786, "fx":[-103.20994,-89.64291,-48.86938,-72.38738], "fy":[113.20102,124.06083,145.1357,135.04883]},
    {"t":3.76338, "x":7.93977, "y":1.32042, "heading":-2.17207, "vx":-2.4175, "vy":0.01213, "omega":-2.71854, "ax":-4.57446, "ay":7.65299, "alpha":-3.96134, "fx":[-99.65765,-89.07084,-51.62947,-70.8831], "fy":[116.30453,124.4473,144.14014,135.8088]},
    {"t":3.78795, "x":7.87898, "y":1.32303, "heading":-2.23887, "vx":-2.52992, "vy":0.2002, "omega":-2.81589, "ax":-4.52406, "ay":7.70614, "alpha":-3.42306, "fx":[-95.58003,-87.7102,-54.87635,-69.64548], "fy":[119.63554,125.38215,142.89447,136.40464]},
    {"t":3.81253, "x":7.81544, "y":1.33027, "heading":-2.30808, "vx":-2.6411, "vy":0.38958, "omega":-2.90001, "ax":-4.46282, "ay":7.76462, "alpha":-2.77397, "fx":[-90.84654,-85.39619,-58.58481,-68.81735], "fy":[123.21718,126.93799,141.36895,136.77153]},
    {"t":3.8371, "x":7.74918, "y":1.34219, "heading":-2.37934, "vx":-2.75077, "vy":0.5804, "omega":-2.96818, "ax":-4.38663, "ay":7.8282, "alpha":-1.9909, "fx":[-85.26143,-81.91768,-62.682,-68.59985], "fy":[127.08278,129.17407,139.55039,136.81457]},
    {"t":3.86168, "x":7.68026, "y":1.35882, "heading":-2.45229, "vx":-2.85858, "vy":0.77278, "omega":-3.01711, "ax":-4.28919, "ay":7.89615, "alpha":-1.04103, "fx":[-78.51372,-76.99504,-67.03876,-69.28423], "fy":[131.27935,132.12582,137.45569,136.38411]},
    {"t":3.88626, "x":7.60871, "y":1.3802, "heading":-2.52643, "vx":-2.96398, "vy":0.96683, "omega":-3.0427, "ax":-4.1609, "ay":7.96635, "alpha":0.1303, "fx":[-70.07733,-70.25065,-71.46821,-71.30646], "fy":[135.86667,135.78389,135.1461,135.22471]},
    {"t":3.91083, "x":7.53461, "y":1.40636, "heading":-2.60121, "vx":-3.06624, "vy":1.16261, "omega":-3.03949, "ax":-3.98672, "ay":8.0328, "alpha":1.6246, "fx":[-58.99895,-61.1758,-75.73462,-75.34238], "fy":[140.89122,140.05139,132.73801,132.86187]},
    {"t":3.93541, "x":7.45806, "y":1.43736, "heading":-2.67591, "vx":-3.16421, "vy":1.36001, "omega":-2.99957, "ax":-3.74158, "ay":8.07839, "alpha":3.64282, "fx":[-43.42354,-49.11444,-79.57156,-82.46352], "fy":[146.24515,144.65905,130.40461,128.33526]},
    {"t":3.95998, "x":7.37917, "y":1.47322, "heading":-2.74962, "vx":-3.25616, "vy":1.55854, "omega":-2.91004, "ax":-3.37928, "ay":8.0533, "alpha":6.59756, "fx":[-19.57927,-33.35586,-82.69895,-94.28838], "fy":[150.99727,149.01173,128.36817,119.56]},
    {"t":3.98456, "x":7.29812, "y":1.51396, "heading":-2.82114, "vx":-3.33921, "vy":1.75645, "omega":-2.74791, "ax":-2.82534, "ay":7.81952, "alpha":11.19507, "fx":[18.54431,-13.91327,-84.7653,-112.0988], "fy":[150.66823,151.98402,126.92655,102.45241]},
    {"t":4.00913, "x":7.21521, "y":1.55948, "heading":-2.88867, "vx":-3.40864, "vy":1.94862, "omega":-2.47279, "ax":-2.40769, "ay":7.51436, "alpha":14.57729, "fx":[45.19158,-0.99166,-84.11698,-123.8993], "fy":[144.36494,152.48705,127.22261,87.19359]},
    {"t":4.03371, "x":7.13071, "y":1.60964, "heading":-2.94944, "vx":-3.46781, "vy":2.13329, "omega":-2.11455, "ax":-2.29749, "ay":7.46794, "alpha":14.97753, "fx":[47.32496,3.54138,-81.60957,-125.57525], "fy":[143.02785,152.23401,128.62979,84.21871]},
    {"t":4.05828, "x":7.0448, "y":1.66432, "heading":-3.0014, "vx":-3.52427, "vy":2.31681, "omega":-1.74647, "ax":-2.18908, "ay":7.44493, "alpha":15.12542, "fx":[48.30662,7.49387,-78.91216,-125.83084], "fy":[141.77665,151.7772,129.98505,83.0058]},
    {"t":4.08286, "x":6.95753, "y":1.7235, "heading":-3.04432, "vx":-3.57807, "vy":2.49978, "omega":-1.37476, "ax":-2.04889, "ay":7.42621, "alpha":15.19236, "fx":[49.85778,11.42895,-75.84634,-124.84423], "fy":[139.83863,151.03792,131.29272,83.10178]},
    {"t":4.10743, "x":6.86898, "y":1.78718, "heading":-3.07811, "vx":-3.62842, "vy":2.68228, "omega":-1.0014, "ax":-1.83663, "ay":7.41611, "alpha":15.10034, "fx":[52.34946,15.70016,-71.62393,-121.38809], "fy":[136.58096,149.75948,132.71779,85.52513]},
    {"t":4.13201, "x":6.77925, "y":1.85534, "heading":-3.10272, "vx":-3.67356, "vy":2.86453, "omega":-0.63031, "ax":-1.38056, "ay":7.42427, "alpha":14.5314, "fx":[57.4104,22.0272,-63.13476,-110.2348], "fy":[129.79869,146.85428,134.74857,93.73727]},
    {"t":4.15658, "x":6.68856, "y":1.92797, "heading":-3.11821, "vx":-3.70749, "vy":3.04698, "omega":-0.2732, "ax":0.88853, "ay":7.24927, "alpha":10.21899, "fx":[74.14092,44.62111,-22.06574,-36.24181], "fy":[105.79722,131.52118,136.35246,119.56122]},
    {"t":4.18116, "x":6.59771, "y":2.00504, "heading":-3.12492, "vx":-3.68565, "vy":3.22514, "omega":-0.02206, "ax":-0.92615, "ay":-0.85051, "alpha":0.37907, "fx":[-14.70268,-14.77365,-16.80673,-16.73119], "fy":[-15.49034,-13.44878,-13.44617,-15.4823]},
    {"t":4.20573, "x":6.50686, "y":2.08405, "heading":-3.12546, "vx":-3.70841, "vy":3.20423, "omega":-0.01275, "ax":-4.95278, "ay":-5.97939, "alpha":-0.02308, "fx":[-84.36124,-84.26892,-84.12939,-84.22174], "fy":[-101.60933,-101.71767,-101.80595,-101.69772]},
    {"t":4.23031, "x":6.41423, "y":2.16099, "heading":-3.12578, "vx":-3.83013, "vy":3.05729, "omega":-0.01331, "ax":-5.09218, "ay":-6.68768, "alpha":-0.03456, "fx":[-86.80888,-86.6502,-86.42429,-86.58302], "fy":[-113.60636,-113.75174,-113.90439,-113.75937]},
    {"t":4.25488, "x":6.31856, "y":2.2341, "heading":-3.1261, "vx":-3.95527, "vy":2.89294, "omega":-0.01416, "ax":-4.93001, "ay":-7.09012, "alpha":-0.04581, "fx":[-84.12659,-83.91056,-83.58955,-83.80555], "fy":[-120.41118,-120.5824,-120.79041,-120.61997]},
    {"t":4.27946, "x":6.21987, "y":2.30305, "heading":-3.12645, "vx":-4.07642, "vy":2.7187, "omega":-0.01529, "ax":-4.67415, "ay":-7.39877, "alpha":-0.05926, "fx":[-79.86558,-79.58865,-79.14634,-79.42299], "fy":[-125.6201,-125.8146,-126.08104,-125.88797]},
    {"t":4.30403, "x":6.11828, "y":2.36763, "heading":-3.12683, "vx":-4.19129, "vy":2.53687, "omega":-0.01674, "ax":-4.37443, "ay":-7.65889, "alpha":-0.06945, "fx":[-74.83988,-74.52475,-73.976,-74.29039], "fy":[-130.02485,-130.2224,-130.52511,-130.32964]},
    {"t":4.32861, "x":6.01396, "y":2.42766, "heading":-3.12724, "vx":-4.2988, "vy":2.34865, "omega":-0.01845, "ax":-4.05608, "ay":-7.88239, "alpha":-0.04995, "fx":[-69.30876,-69.09205,-68.67688,-68.89303], "fy":[-133.91216,-134.03355,-134.24173,-134.12145]},
    {"t":4.35318, "x":5.90709, "y":2.483, "heading":-3.12769, "vx":-4.39847, "vy":2.15494, "omega":-0.01968, "ax":-3.74847, "ay":-8.06735, "alpha":0.08603, "fx":[-63.21122,-63.56335,-64.31074,-63.95642], "fy":[-137.48144,-137.30572,-136.96369,-137.14269]},
    {"t":4.37776, "x":5.79786, "y":2.53352, "heading":-3.12817, "vx":-4.49059, "vy":1.95668, "omega":-0.01756, "ax":-3.49086, "ay":-8.20407, "alpha":0.64832, "fx":[-55.25316,-57.70182,-63.57775,-60.9816], "fy":[-141.29891,-140.23215,-137.7072,-138.95728]},
    {"t":4.40234, "x":5.68645, "y":2.57913, "heading":-3.12861, "vx":-4.57638, "vy":1.75506, "omega":-0.00163, "ax":-2.9799, "ay":-8.43973, "alpha":0.05749, "fx":[-50.31777,-50.5146,-51.05763,-50.85931], "fy":[-143.68936,-143.61509,-143.42485,-143.50047]},
    {"t":4.43854, "x":5.51883, "y":2.63714, "heading":-3.12867, "vx":-4.68426, "vy":1.44954, "omega":0.00045, "ax":-2.37148, "ay":-8.60667, "alpha":0.00145, "fx":[-40.32902,-40.33311,-40.3474,-40.34331], "fy":[-146.39956,-146.39826,-146.39437,-146.39567]},
    {"t":4.47474, "x":5.34771, "y":2.68397, "heading":-3.12865, "vx":-4.77011, "vy":1.13798, "omega":0.0005, "ax":-1.78844, "ay":-8.7106, "alpha":-0.00138, "fx":[-30.4294,-30.42638,-30.4124,-30.41541], "fy":[-148.16304,-148.16387,-148.1667,-148.16586]},
    {"t":4.51094, "x":5.17386, "y":2.71946, "heading":-3.12863, "vx":-4.83485, "vy":0.82265, "omega":0.00045, "ax":-1.20466, "ay":-8.75251, "alpha":-0.00108, "fx":[-20.49735,-20.49571,-20.48462,-20.48626], "fy":[-148.87674,-148.87721,-148.8787,-148.87823]},
    {"t":4.54714, "x":4.99804, "y":2.7435, "heading":-3.12861, "vx":-4.87846, "vy":0.5058, "omega":0.00041, "ax":-0.62569, "ay":-8.71071, "alpha":-0.00076, "fx":[-10.64707,-10.64643,-10.63863,-10.63927], "fy":[-148.1662,-148.1665,-148.16704,-148.16673]},
    {"t":4.58334, "x":4.82103, "y":2.75611, "heading":-3.1286, "vx":-4.90111, "vy":0.19047, "omega":0.00039, "ax":-0.0666, "ay":-8.5293, "alpha":-0.00051, "fx":[-1.13541,-1.1353,-1.13016,-1.13026], "fy":[-145.08072,-145.08101,-145.08104,-145.08075]},
    {"t":4.61954, "x":4.64356, "y":2.75741, "heading":-3.12859, "vx":-4.90352, "vy":-0.11829, "omega":0.00037, "ax":0.43111, "ay":-8.04247, "alpha":-0.00031, "fx":[7.33159,7.33149,7.33444,7.33454], "fy":[-136.80002,-136.80036,-136.80021,-136.79987]},
    {"t":4.65574, "x":4.46634, "y":2.74786, "heading":-3.12857, "vx":-4.88791, "vy":-0.40943, "omega":0.00036, "ax":0.72961, "ay":-6.70987, "alpha":-0.00015, "fx":[12.40986,12.40978,12.41099,12.41107], "fy":[-114.13284,-114.13319,-114.13309,-114.13274]},
    {"t":4.69194, "x":4.28987, "y":2.72864, "heading":-3.12856, "vx":-4.8615, "vy":-0.65233, "omega":0.00035, "ax":0.54998, "ay":-3.71071, "alpha":-0.00004, "fx":[9.35493,9.35492,9.35518,9.35518], "fy":[-63.11795,-63.11813,-63.11812,-63.11794]},
    {"t":4.72814, "x":4.11424, "y":2.7026, "heading":-3.12855, "vx":-4.84159, "vy":-0.78666, "omega":0.00035, "ax":0.19901, "ay":-1.19155, "alpha":-0.00001, "fx":[3.38514,3.38514,3.38517,3.38517], "fy":[-20.26794,-20.26798,-20.26797,-20.26794]},
    {"t":4.76434, "x":3.93911, "y":2.67334, "heading":-3.12853, "vx":-4.83439, "vy":-0.8298, "omega":0.00035, "ax":0.05631, "ay":-0.32572, "alpha":0.0, "fx":[0.95787,0.95788,0.95788,0.95788], "fy":[-5.5404,-5.5404,-5.5404,-5.5404]},
    {"t":4.80054, "x":3.76413, "y":2.64309, "heading":-3.12852, "vx":-4.83235, "vy":-0.84159, "omega":0.00035, "ax":0.01583, "ay":-0.0885, "alpha":0.00038, "fx":[0.27031,0.27028,0.26826,0.26828], "fy":[-1.50639,-1.50436,-1.50439,-1.50642]},
    {"t":4.83674, "x":3.58921, "y":2.61256, "heading":-3.12851, "vx":-4.83177, "vy":-0.84479, "omega":0.00036, "ax":0.66591, "ay":0.08839, "alpha":0.90731, "fx":[13.78498,13.71341,8.87012,8.93937], "fy":[-0.91062,3.97464,3.92909,-0.97915]},
    {"t":4.87294, "x":3.41474, "y":2.58204, "heading":-3.1285, "vx":-4.80767, "vy":-0.84159, "omega":0.03321, "ax":8.69534, "ay":1.52117, "alpha":1.50209, "fx":[149.49222,147.1077,146.06715,148.95401], "fy":[17.37557,31.98001,35.10659,19.03651]},
    {"t":4.90914, "x":3.24639, "y":2.55257, "heading":-3.12729, "vx":-4.49289, "vy":-0.78653, "omega":0.08758, "ax":8.80762, "ay":1.5415, "alpha":0.43446, "fx":[150.27871,149.52063,149.32961,150.13145], "fy":[23.64823,28.08034,28.85602,24.29752]},
    {"t":4.94534, "x":3.08952, "y":2.52511, "heading":-3.12412, "vx":-4.17405, "vy":-0.73072, "omega":0.10331, "ax":8.83811, "ay":1.54703, "alpha":0.11994, "fx":[150.46224,150.24705,150.2036,150.42214], "fy":[25.59681,26.8378,27.03702,25.7863]},
    {"t":4.98154, "x":2.94421, "y":2.49967, "heading":-3.12038, "vx":-3.85411, "vy":-0.67472, "omega":0.10765, "ax":8.85223, "ay":1.54959, "alpha":-0.0302, "fx":[150.54159,150.59651,150.60623,150.55152], "fy":[26.53937,26.22464,26.17701,26.49112]},
    {"t":5.01774, "x":2.81049, "y":2.47626, "heading":-3.11649, "vx":-3.53365, "vy":-0.61862, "omega":0.10656, "ax":8.86037, "ay":1.55106, "alpha":-0.11806, "fx":[150.58584,150.80222,150.83712,150.62393], "fy":[27.09235,25.85685,25.67867,26.90463]},
    {"t":5.05394, "x":2.68837, "y":2.45488, "heading":-3.11263, "vx":-3.2129, "vy":-0.56247, "omega":0.10229, "ax":8.86565, "ay":1.55202, "alpha":-0.1757, "fx":[150.61425,150.93798,150.9865,150.66979], "fy":[27.45435,25.61005,25.35511,27.17821]},
    {"t":5.09014, "x":2.57787, "y":2.43553, "heading":-3.10893, "vx":-2.89196, "vy":-0.50629, "omega":0.09593, "ax":8.86935, "ay":1.55269, "alpha":-0.21641, "fx":[150.63418,151.03443,151.09089,150.7012], "fy":[27.7088,25.43193,25.12908,27.37367]},
    {"t":5.12634, "x":2.479, "y":2.41822, "heading":-3.10545, "vx":-2.57089, "vy":-0.45008, "omega":0.08809, "ax":8.8721, "ay":1.55319, "alpha":-0.2467, "fx":[150.64905,151.10659,151.16784,150.7239], "fy":[27.89686,25.29673,24.96286,27.52092]},
    {"t":5.16254, "x":2.39174, "y":2.40295, "heading":-3.10226, "vx":-2.24972, "vy":-0.39386, "omega":0.07916, "ax":8.87421, "ay":1.55357, "alpha":-0.2701, "fx":[150.66061,151.16265,151.22687,150.74099], "fy":[28.04121,25.19028,24.83581,27.63616]},
    {"t":5.19875, "x":2.31612, "y":2.38971, "heading":-3.0994, "vx":-1.92847, "vy":-0.33762, "omega":0.06938, "ax":8.87589, "ay":1.55388, "alpha":-0.28873, "fx":[150.66989,151.20748,151.27355,150.75428], "fy":[28.15536,25.10418,24.73569,27.72893]},
    {"t":5.23495, "x":2.25212, "y":2.37851, "heading":-3.09689, "vx":-1.60715, "vy":-0.28136, "omega":0.05893, "ax":8.87725, "ay":1.55413, "alpha":-0.30391, "fx":[150.67751,151.24414,151.31139,150.76491], "fy":[28.24787,25.03313,24.6548,27.80521]},
    {"t":5.27115, "x":2.19976, "y":2.36934, "heading":-3.09475, "vx":-1.28579, "vy":-0.2251, "omega":0.04793, "ax":8.87838, "ay":1.55433, "alpha":-0.31651, "fx":[150.68386,151.27466,151.34269,150.77362], "fy":[28.32443,24.97362,24.588,27.86892]},
    {"t":5.30735, "x":2.15903, "y":2.36221, "heading":-3.09302, "vx":-0.96439, "vy":-0.16884, "omega":0.03647, "ax":8.87933, "ay":1.5545, "alpha":-0.32715, "fx":[150.6892,151.30043,151.36904,150.78091], "fy":[28.38897,24.92324,24.53178,27.92274]},
    {"t":5.34355, "x":2.12993, "y":2.35711, "heading":-3.0917, "vx":-0.64296, "vy":-0.11256, "omega":0.02463, "ax":8.88014, "ay":1.55465, "alpha":-0.33624, "fx":[150.69373,151.32244,151.39155,150.78716], "fy":[28.44431,24.88027,24.48361,27.96858]},
    {"t":5.37975, "x":2.11248, "y":2.35406, "heading":-3.09081, "vx":-0.32149, "vy":-0.05628, "omega":0.01246, "ax":8.88085, "ay":1.55478, "alpha":-0.3441, "fx":[150.69758,151.34141,151.41104,150.79262], "fy":[28.49249,24.84349,24.44167,28.0078]},
    {"t":5.41595, "x":2.10666, "y":2.35304, "heading":-3.09036, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
