{
 "name":"crossandsweep_Blue_Left",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.438005208969116, "y":5.486604690551758, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.498043060302734, "y":5.819787502288818, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.218182563781738, "y":7.456119537353516, "heading":-1.373401350985866, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.229991912841797, "y":4.048731327056885, "heading":-1.6396537146210124, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.286514282226562, "y":1.429829239845276, "heading":-1.789467989603865, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.686453342437744, "y":2.579131603240967, "heading":-3.1286063685356873, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.106658935546875, "y":2.353039264678955, "heading":-3.090355784909174, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.3896974754183089}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.438005208969116 m", "val":3.438005208969116}, "y":{"exp":"5.486604690551758 m", "val":5.486604690551758}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.498043060302734 m", "val":5.498043060302734}, "y":{"exp":"5.819787502288818 m", "val":5.819787502288818}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.218182563781738 m", "val":8.218182563781738}, "y":{"exp":"7.456119537353516 m", "val":7.456119537353516}, "heading":{"exp":"-1.373401350985866 rad", "val":-1.373401350985866}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.229991912841797 m", "val":8.229991912841797}, "y":{"exp":"4.048731327056885 m", "val":4.048731327056885}, "heading":{"exp":"-1.6396537146210124 rad", "val":-1.6396537146210124}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.286514282226562 m", "val":8.286514282226562}, "y":{"exp":"1.4298292398452759 m", "val":1.429829239845276}, "heading":{"exp":"-1.789467989603865 rad", "val":-1.789467989603865}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.686453342437744 m", "val":5.686453342437744}, "y":{"exp":"2.579131603240967 m", "val":2.579131603240967}, "heading":{"exp":"-3.1286063685356873 rad", "val":-3.1286063685356873}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.106658935546875 m", "val":2.106658935546875}, "y":{"exp":"2.353039264678955 m", "val":2.353039264678955}, "heading":{"exp":"-3.090355784909174 rad", "val":-3.090355784909174}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.3896974754183089 m", "val":0.3896974754183089}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7024,1.58558,2.47421,3.19962,4.0111,5.02468],
  "samples":[
    {"t":0.0, "x":3.43801, "y":5.4866, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01438, "ay":0.1812, "alpha":0.00054, "fx":[153.33203,153.33215,153.33215,153.33204], "fy":[3.08518,3.07939,3.07928,3.08506]},
    {"t":0.03512, "x":3.44356, "y":5.48672, "heading":0.0, "vx":0.31659, "vy":0.00636, "omega":0.00002, "ax":9.0126, "ay":0.22777, "alpha":0.00053, "fx":[153.3017,153.30185,153.30186,153.30171], "fy":[3.87719,3.87155,3.87141,3.87705]},
    {"t":0.07024, "x":3.46024, "y":5.48708, "heading":0.0, "vx":0.63311, "vy":0.01436, "omega":0.00004, "ax":9.01026, "ay":0.28117, "alpha":0.00051, "fx":[153.26189,153.26206,153.26208,153.26191], "fy":[4.78536,4.7799,4.77973,4.78519]},
    {"t":0.10536, "x":3.48803, "y":5.48776, "heading":0.0, "vx":0.94955, "vy":0.02424, "omega":0.00006, "ax":9.00716, "ay":0.343, "alpha":0.00049, "fx":[153.20905,153.20925,153.20927,153.20907], "fy":[5.83713,5.83187,5.83167,5.83693]},
    {"t":0.14048, "x":3.52694, "y":5.48882, "heading":0.0, "vx":1.26588, "vy":0.03628, "omega":0.00007, "ax":9.00298, "ay":0.41545, "alpha":0.00047, "fx":[153.13796,153.13819,153.13821,153.13798], "fy":[7.06925,7.06422,7.06399,7.06902]},
    {"t":0.1756, "x":3.57695, "y":5.49035, "heading":0.00001, "vx":1.58207, "vy":0.05087, "omega":0.00009, "ax":8.99726, "ay":0.50145, "alpha":0.00044, "fx":[153.04064,153.04091,153.04093,153.04066], "fy":[8.53207,8.52732,8.52706,8.53181]},
    {"t":0.21072, "x":3.63806, "y":5.49245, "heading":0.00001, "vx":1.89805, "vy":0.06849, "omega":0.0001, "ax":8.98926, "ay":0.60519, "alpha":0.00041, "fx":[152.90458,152.90488,152.90491,152.90461], "fy":[10.29648,10.29206,10.29177,10.29618]},
    {"t":0.24584, "x":3.71026, "y":5.49523, "heading":0.00001, "vx":2.21376, "vy":0.08974, "omega":0.00012, "ax":8.97778, "ay":0.73271, "alpha":0.00038, "fx":[152.70927,152.7096,152.70963,152.70931], "fy":[12.46533,12.46133,12.461,12.465]},
    {"t":0.28096, "x":3.79354, "y":5.49883, "heading":0.00002, "vx":2.52906, "vy":0.11547, "omega":0.00013, "ax":8.96074, "ay":0.89311, "alpha":0.00033, "fx":[152.41947,152.41982,152.41986,152.41951], "fy":[15.19353,15.19006,15.18971,15.19319]},
    {"t":0.31608, "x":3.88789, "y":5.50344, "heading":0.00002, "vx":2.84376, "vy":0.14684, "omega":0.00014, "ax":8.93437, "ay":1.10075, "alpha":0.00027, "fx":[151.97088,151.97122,151.97127,151.97093], "fy":[18.72506,18.72226,18.72192,18.72472]},
    {"t":0.3512, "x":3.99327, "y":5.50927, "heading":0.00003, "vx":3.15754, "vy":0.1855, "omega":0.00015, "ax":8.89123, "ay":1.37948, "alpha":0.00018, "fx":[151.23717,151.23747,151.23752,151.23722], "fy":[23.46567,23.46378,23.46348,23.46538]},
    {"t":0.38632, "x":4.10965, "y":5.51664, "heading":0.00003, "vx":3.4698, "vy":0.23395, "omega":0.00016, "ax":8.81527, "ay":1.77174, "alpha":0.00006, "fx":[149.94517,149.94529,149.94532,149.9452], "fy":[30.1372,30.13657,30.13644,30.13707]},
    {"t":0.42144, "x":4.23695, "y":5.52595, "heading":0.00004, "vx":3.77939, "vy":0.29617, "omega":0.00016, "ax":8.66708, "ay":2.35952, "alpha":-0.00012, "fx":[147.42469,147.42437,147.42427,147.42459], "fy":[40.13395,40.13514,40.13547,40.13428]},
    {"t":0.45656, "x":4.37502, "y":5.5378, "heading":0.00004, "vx":4.08378, "vy":0.37904, "omega":0.00016, "ax":8.33219, "ay":3.31623, "alpha":-0.00042, "fx":[141.7292,141.72768,141.72704,141.72857], "fy":[56.40542,56.40929,56.41082,56.40695]},
    {"t":0.49168, "x":4.52359, "y":5.55316, "heading":0.00005, "vx":4.3764, "vy":0.4955, "omega":0.00014, "ax":7.3999, "ay":5.02021, "alpha":-0.00097, "fx":[125.8742,125.86944,125.86612,125.87087], "fy":[85.38649,85.3936,85.39835,85.39124]},
    {"t":0.5268, "x":4.68185, "y":5.57366, "heading":0.00005, "vx":4.63629, "vy":0.67181, "omega":0.00011, "ax":4.28367, "ay":7.80312, "alpha":-0.00193, "fx":[72.87621,72.86769,72.85189,72.86041], "fy":[132.72211,132.72707,132.73559,132.73063]},
    {"t":0.56192, "x":4.84732, "y":5.60206, "heading":0.00006, "vx":4.78673, "vy":0.94586, "omega":0.00004, "ax":-1.33758, "ay":8.79489, "alpha":-0.00123, "fx":[-22.74644,-22.74453,-22.7573,-22.75922], "fy":[149.59928,149.59976,149.59785,149.59737]},
    {"t":0.59704, "x":5.0146, "y":5.64071, "heading":0.00006, "vx":4.73976, "vy":1.25474, "omega":0.0, "ax":-2.54653, "ay":8.55015, "alpha":-0.00266, "fx":[-43.30654,-43.29892,-43.32486,-43.33249], "fy":[145.43816,145.44076,145.43313,145.43053]},
    {"t":0.63216, "x":5.17949, "y":5.69005, "heading":0.00006, "vx":4.65032, "vy":1.55502, "omega":-0.0001, "ax":-3.1244, "ay":8.37782, "alpha":-0.04283, "fx":[-53.01858,-52.87127,-53.27133,-53.41944], "fy":[142.54873,142.60776,142.4604,142.40061]},
    {"t":0.66728, "x":5.34089, "y":5.74982, "heading":0.00006, "vx":4.54059, "vy":1.84925, "omega":-0.0016, "ax":-3.74503, "ay":8.135, "alpha":-0.49313, "fx":[-62.50044,-60.56101,-64.86422,-66.88174], "fy":[138.9156,139.81326,137.88755,136.87997]},
    {"t":0.7024, "x":5.49804, "y":5.81979, "heading":0.0, "vx":4.40907, "vy":2.13495, "omega":-0.01892, "ax":-4.14798, "ay":7.91217, "alpha":-0.17833, "fx":[-70.19435,-69.42686,-70.91396,-71.68886], "fy":[134.76094,135.17767,134.41365,133.9824]},
    {"t":0.72838, "x":5.61117, "y":5.87791, "heading":-0.00049, "vx":4.30132, "vy":2.34047, "omega":-0.02355, "ax":-4.43404, "ay":7.73448, "alpha":0.02516, "fx":[-75.46566,-75.57949,-75.37788,-75.26415], "fy":[131.53879,131.4701,131.58389,131.65229]},
    {"t":0.75435, "x":5.72141, "y":5.94132, "heading":-0.0011, "vx":4.18614, "vy":2.54138, "omega":-0.0229, "ax":-4.76228, "ay":7.50744, "alpha":0.08602, "fx":[-81.12806,-81.53436,-80.88179,-80.47615], "fy":[127.63343,127.36046,127.76703,128.03677]},
    {"t":0.78033, "x":5.82854, "y":6.00987, "heading":-0.0017, "vx":4.06244, "vy":2.7364, "omega":-0.02066, "ax":-5.09087, "ay":7.24644, "alpha":0.08405, "fx":[-86.68827,-87.09791,-86.50006,-86.09049], "fy":[123.20883,122.90273,123.31225,123.61547]},
    {"t":0.80631, "x":5.93235, "y":6.08339, "heading":-0.00223, "vx":3.9302, "vy":2.92463, "omega":-0.01848, "ax":-5.39865, "ay":6.9564, "alpha":0.06623, "fx":[-91.88452,-92.21312,-91.77444,-91.44557], "fy":[118.29938,118.02626,118.35422,118.62573]},
    {"t":0.83228, "x":6.03262, "y":6.16171, "heading":-0.00271, "vx":3.78996, "vy":3.10533, "omega":-0.01676, "ax":-5.66974, "ay":6.63442, "alpha":0.0493, "fx":[-96.46948,-96.71453,-96.4121,-96.16674], "fy":[112.84122,112.61404,112.85819,113.0846]},
    {"t":0.85826, "x":6.12915, "y":6.24461, "heading":-0.00315, "vx":3.64269, "vy":3.27766, "omega":-0.01548, "ax":-5.88016, "ay":6.26634, "alpha":0.03618, "fx":[-100.03418,-100.21037,-100.00564,-99.82921], "fy":[106.59297,106.40921,106.58446,106.76789]},
    {"t":0.88423, "x":6.22179, "y":6.33186, "heading":-0.00355, "vx":3.48995, "vy":3.44043, "omega":-0.01454, "ax":-5.96712, "ay":5.80834, "alpha":0.02606, "fx":[-101.50741,-101.62686,-101.49063,-101.37104], "fy":[98.81066,98.66704,98.78563,98.92913]},
    {"t":0.91021, "x":6.31043, "y":6.42319, "heading":-0.00393, "vx":3.33495, "vy":3.59131, "omega":-0.01386, "ax":-5.67109, "ay":5.06864, "alpha":0.01752, "fx":[-96.47352,-96.54018,-96.4539,-96.38718], "fy":[86.23406,86.13228,86.19824,86.3]},
    {"t":0.93618, "x":6.39514, "y":6.51819, "heading":-0.00429, "vx":3.18763, "vy":3.72297, "omega":-0.01341, "ax":-1.57745, "ay":1.33144, "alpha":-0.01026, "fx":[-26.80623,-26.80314,-26.85772,-26.86082], "fy":[22.62104,22.67658,22.67391,22.61835]},
    {"t":0.96216, "x":6.47741, "y":6.61534, "heading":-0.00464, "vx":3.14666, "vy":3.75756, "omega":-0.01367, "ax":5.24819, "ay":-4.99077, "alpha":-0.83518, "fx":[90.00094,92.86468,88.57902,85.63618], "fy":[-85.7939,-81.12822,-84.01278,-88.63162]},
    {"t":0.98814, "x":6.56092, "y":6.71127, "heading":-0.00499, "vx":3.28298, "vy":3.62792, "omega":-0.03537, "ax":1.92594, "ay":-7.5176, "alpha":-10.56013, "fx":[60.62143,97.61791,-17.76234,-9.43808], "fy":[-132.15943,-100.73888,-134.29436,-144.2964]},
    {"t":1.01411, "x":6.64685, "y":6.80297, "heading":-0.00591, "vx":3.33301, "vy":3.43264, "omega":-0.30968, "ax":-0.20839, "ay":-7.70571, "alpha":-14.16585, "fx":[39.17808,80.74751,-88.75642,-45.34766], "fy":[-144.49936,-121.21757,-115.85129,-142.71957]},
    {"t":1.04009, "x":6.73336, "y":6.88953, "heading":-0.01396, "vx":3.3276, "vy":3.23248, "omega":-0.67765, "ax":-0.78898, "ay":-7.69566, "alpha":-14.82349, "fx":[32.08373,73.41445,-104.18313,-54.99654], "fy":[-147.65663,-128.63795,-106.47072,-140.83866]},
    {"t":1.06606, "x":6.81953, "y":6.9709, "heading":-0.03156, "vx":3.30711, "vy":3.03258, "omega":-1.0627, "ax":-1.04773, "ay":-7.7041, "alpha":-14.94377, "fx":[28.05847,69.58097,-109.43099,-59.49473], "fy":[-149.15297,-132.34331,-102.97251,-139.70922]},
    {"t":1.09204, "x":6.90508, "y":7.04708, "heading":-0.05916, "vx":3.27989, "vy":2.83246, "omega":-1.45087, "ax":-1.19965, "ay":-7.72696, "alpha":-14.87104, "fx":[24.7576,67.17771,-111.14232,-62.41558], "fy":[-150.13292,-134.60557,-102.16178,-138.83291]},
    {"t":1.11802, "x":6.98987, "y":7.11805, "heading":-0.09685, "vx":3.24873, "vy":2.63175, "omega":-1.83716, "ax":-1.30465, "ay":-7.7586, "alpha":-14.69717, "fx":[21.53383,65.55906,-111.06071,-64.79874], "fy":[-150.8895,-136.1188,-102.88185,-137.996]},
    {"t":1.14399, "x":7.07382, "y":7.18379, "heading":-0.14457, "vx":3.21484, "vy":2.43021, "omega":-2.21893, "ax":-1.39194, "ay":-7.80678, "alpha":-14.36132, "fx":[17.95619,63.77414,-109.45176,-66.98476], "fy":[-151.54048,-137.49225,-105.00397,-137.12749]},
    {"t":1.16997, "x":7.15686, "y":7.24429, "heading":-0.20221, "vx":3.17868, "vy":2.22742, "omega":-2.59198, "ax":-1.66913, "ay":-8.07633, "alpha":-11.87014, "fx":[8.22207,45.28826,-99.1884,-67.88754], "fy":[-152.49626,-145.06584,-115.14278,-136.79967]},
    {"t":1.19594, "x":7.23886, "y":7.29942, "heading":-0.26954, "vx":3.13532, "vy":2.01763, "omega":-2.90032, "ax":-2.24513, "ay":-8.42296, "alpha":-6.91095, "fx":[-12.26157,3.75791,-78.58764,-65.66496], "fy":[-152.28809,-152.32305,-130.53026,-137.94747]},
    {"t":1.22192, "x":7.31955, "y":7.34899, "heading":-0.34488, "vx":3.07701, "vy":1.79884, "omega":-3.07983, "ax":-2.66141, "ay":-8.49901, "alpha":-3.67616, "fx":[-29.97213,-23.69092,-65.15055,-62.26593], "fy":[-149.87048,-150.79247,-138.02662,-139.57324]},
    {"t":1.24789, "x":7.39858, "y":7.39285, "heading":-0.42488, "vx":3.00787, "vy":1.57807, "omega":-3.17533, "ax":-2.95367, "ay":-8.47404, "alpha":-1.48161, "fx":[-43.88043,-41.74504,-57.37753,-57.96155], "fy":[-146.45655,-147.00681,-141.63051,-141.47015]},
    {"t":1.27387, "x":7.47571, "y":7.43098, "heading":-0.50736, "vx":2.93115, "vy":1.35795, "omega":-3.21381, "ax":-3.16577, "ay":-8.41519, "alpha":0.14124, "fx":[-54.44639,-54.64928,-53.25817,-53.04122], "fy":[-142.91211,-142.841,-143.36641,-143.44052]},
    {"t":1.29985, "x":7.55079, "y":7.46341, "heading":-0.59084, "vx":2.84892, "vy":1.13936, "omega":-3.21014, "ax":-3.32436, "ay":-8.34623, "alpha":1.41543, "fx":[-62.27132,-64.55141,-51.50595,-47.85712], "fy":[-139.72002,-138.74064,-144.10399,-145.30335]},
    {"t":1.32582, "x":7.62367, "y":7.49019, "heading":-0.67423, "vx":2.76256, "vy":0.92256, "omega":-3.17338, "ax":-3.44646, "ay":-8.27619, "alpha":2.44819, "fx":[-67.87058,-72.54584,-51.32095,-42.75588], "fy":[-137.12135,-134.80317,-144.2444,-146.93386]},
    {"t":1.3518, "x":7.69426, "y":7.51137, "heading":-0.75666, "vx":2.67304, "vy":0.70758, "omega":-3.10978, "ax":-3.54329, "ay":-8.20892, "alpha":3.29405, "fx":[-71.64368,-79.22607,-52.18834,-38.02331], "fy":[-135.21705,-131.04357,-143.99058,-148.27456]},
    {"t":1.37777, "x":7.7625, "y":7.52698, "heading":-0.83744, "vx":2.581, "vy":0.49434, "omega":-3.02422, "ax":-3.62216, "ay":-8.14631, "alpha":3.98556, "fx":[-73.89365,-84.93622,-53.7626,-33.85502], "fy":[-134.02546,-127.46081,-143.45614,-149.32346]},
    {"t":1.40375, "x":7.82832, "y":7.53707, "heading":-0.916, "vx":2.48691, "vy":0.28274, "omega":-2.92069, "ax":-3.6876, "ay":-8.08936, "alpha":4.5481, "fx":[-74.85464,-89.88907,-55.8032,-30.35347], "fy":[-133.51271,-124.05375,-142.71199,-150.1126]},
    {"t":1.42972, "x":7.89168, "y":7.54168, "heading":-0.99186, "vx":2.39112, "vy":0.07261, "omega":-2.80255, "ax":-3.7423, "ay":-8.03848, "alpha":5.00585, "fx":[-74.71639,-94.22464,-58.13795,-27.5431], "fy":[-133.60944,-120.82373,-141.80764,-150.68792]},
    {"t":1.4557, "x":7.95253, "y":7.54086, "heading":-1.06466, "vx":2.29391, "vy":-0.1362, "omega":-2.67252, "ax":-3.78781, "ay":-7.99355, "alpha":5.38299, "fx":[-73.64341,-98.04071,-60.64109,-25.39299], "fy":[-134.22156,-117.77387,-140.78118,-151.0957]},
    {"t":1.48168, "x":8.01084, "y":7.53462, "heading":-1.13408, "vx":2.19552, "vy":-0.34384, "omega":-2.53269, "ax":-3.82511, "ay":-7.95409, "alpha":5.70261, "fx":[-71.78874,-101.40942,-63.21939,-23.83876], "fy":[-135.23932,-114.90793,-139.66424,-151.37579]},
    {"t":1.50765, "x":8.06658, "y":7.52301, "heading":-1.19987, "vx":2.09616, "vy":-0.55045, "omega":-2.38456, "ax":-3.85503, "ay":-7.91929, "alpha":5.98509, "fx":[-69.30266,-104.38666,-65.80298,-22.79965], "fy":[-136.54609,-112.22926,-138.48453,-151.5597]},
    {"t":1.53363, "x":8.11973, "y":7.50604, "heading":-1.26181, "vx":1.99602, "vy":-0.75616, "omega":-2.22909, "ax":-3.87842, "ay":-7.88822, "alpha":6.24662, "fx":[-66.33658,-107.01763,-68.33894,-22.19017], "fy":[-138.02718,-109.74012,-137.26713,-151.67121]},
    {"t":1.5596, "x":8.17027, "y":7.48374, "heading":-1.31971, "vx":1.89528, "vy":-0.96106, "omega":-2.06683, "ax":-3.89625, "ay":-7.85996, "alpha":6.49843, "fx":[-63.04259,-109.34026,-70.78674,-21.92689], "fy":[-139.57799,-107.4411,-136.0353,-151.72806]},
    {"t":1.58558, "x":8.21818, "y":7.45612, "heading":-1.3734, "vx":1.79407, "vy":-1.16523, "omega":-1.89803, "ax":-3.92999, "ay":-7.87233, "alpha":6.17502, "fx":[-60.70601,-108.01535,-72.75857,-25.91183], "fy":[-140.67272,-108.80881,-135.01405,-151.12902]},
    {"t":1.6152, "x":8.2696, "y":7.41815, "heading":-1.42962, "vx":1.67766, "vy":-1.39842, "omega":-1.71512, "ax":-3.94724, "ay":-7.86351, "alpha":6.17722, "fx":[-57.79567,-108.33932,-74.80982,-27.62108], "fy":[-141.87367,-108.46009,-133.87498,-150.81529]},
    {"t":1.64482, "x":8.31756, "y":7.37328, "heading":-1.48043, "vx":1.56074, "vy":-1.63135, "omega":-1.53214, "ax":-3.96891, "ay":-7.85269, "alpha":6.17526, "fx":[-55.45416,-108.53553,-76.67657,-29.37382], "fy":[-142.78355,-108.23446,-132.79916,-150.47097]},
    {"t":1.67444, "x":8.36205, "y":7.32151, "heading":-1.52581, "vx":1.44317, "vy":-1.86395, "omega":-1.34922, "ax":-3.99565, "ay":-7.83998, "alpha":6.16105, "fx":[-53.70186,-108.62633,-78.36835,-31.16316], "fy":[-143.42741,-108.11037,-131.78988,-150.09535]},
    {"t":1.70406, "x":8.40305, "y":7.26286, "heading":-1.56578, "vx":1.32482, "vy":-2.09618, "omega":-1.16672, "ax":-4.02825, "ay":-7.82528, "alpha":6.12783, "fx":[-52.55344,-108.63327,-79.89724,-32.99378], "fy":[-143.82413,-108.06603,-130.84754,-149.6853]},
    {"t":1.73369, "x":8.44052, "y":7.19733, "heading":-1.60034, "vx":1.20549, "vy":-2.32798, "omega":-0.98521, "ax":-4.06775, "ay":-7.80828, "alpha":6.06972, "fx":[-52.02533,-108.57644,-81.27866,-34.88442], "fy":[-143.98322,-108.08034,-129.96891,-149.23388]},
    {"t":1.76331, "x":8.47445, "y":7.12495, "heading":-1.62952, "vx":1.085, "vy":-2.55927, "omega":-0.80542, "ax":-4.11562, "ay":-7.78834, "alpha":5.98098, "fx":[-52.14347,-108.47361,-82.53276,-36.87205], "fy":[-143.90149,-108.13396,-129.14608,-148.7282]},
    {"t":1.79293, "x":8.50478, "y":7.04573, "heading":-1.65338, "vx":0.96309, "vy":-2.78997, "omega":-0.62826, "ax":-4.17405, "ay":-7.76438, "alpha":5.85509, "fx":[-52.95224,-108.33938,-83.6866,-39.0192], "fy":[-143.55873,-108.21006,-128.36464,-148.14581]},
    {"t":1.82255, "x":8.53148, "y":6.95968, "heading":-1.67199, "vx":0.83945, "vy":-3.01996, "omega":-0.45482, "ax":-4.24632, "ay":-7.73462, "alpha":5.68342, "fx":[-54.52567,-108.18434,-84.77813,-41.42668], "fy":[-142.91057,-108.29502,-127.6005,-147.44826]},
    {"t":1.85217, "x":8.55448, "y":6.86683, "heading":-1.68546, "vx":0.71367, "vy":-3.24906, "omega":-0.28647, "ax":-4.33749, "ay":-7.69614, "alpha":5.45331, "fx":[-56.98361,-108.0142,-85.86352,-44.2567], "fy":[-141.87567,-108.37864,-126.81386,-146.56866]},
    {"t":1.88179, "x":8.57372, "y":6.76721, "heading":-1.69394, "vx":0.58519, "vy":-3.47703, "omega":-0.12494, "ax":-4.45563, "ay":-7.64398, "alpha":5.14466, "fx":[-60.51738,-107.82909,-87.03169,-47.77748], "fy":[-140.31122,-108.45381,-125.93695,-145.38536]},
    {"t":1.91141, "x":8.5891, "y":6.66087, "heading":-1.69765, "vx":0.45321, "vy":-3.70346, "omega":0.02745, "ax":-4.61422, "ay":-7.56899, "alpha":4.72329, "fx":[-65.43331,-107.62304,-88.4353,-52.45485], "fy":[-137.96336,-108.51489,-124.84668,-143.66079]},
    {"t":1.94103, "x":8.6005, "y":6.54784, "heading":-1.69683, "vx":0.31653, "vy":-3.92766, "omega":0.16736, "ax":-4.83741, "ay":-7.45294, "alpha":4.12598, "fx":[-72.22846,-107.38406,-90.36391,-59.15565], "fy":[-134.36007,-108.55306,-123.29642,-140.88017]},
    {"t":1.97065, "x":8.60775, "y":6.42823, "heading":-1.69187, "vx":0.17324, "vy":-4.14842, "omega":0.28958, "ax":-5.17169, "ay":-7.25447, "alpha":3.22125, "fx":[-81.71081,-107.09331,-93.4392,-69.63229], "fy":[-128.5666,-108.54595,-120.71704,-135.75648]},
    {"t":2.00028, "x":8.61061, "y":6.30217, "heading":-1.6833, "vx":0.02005, "vy":-4.36331, "omega":0.385, "ax":-5.71337, "ay":-6.86263, "alpha":1.68655, "fx":[-95.11001,-106.70755,-99.23776,-87.67608], "fy":[-118.61172,-108.44223,-115.4801,-124.39121]},
    {"t":2.0299, "x":8.6087, "y":6.16991, "heading":-1.67189, "vx":-0.14919, "vy":-4.56659, "omega":0.43495, "ax":-6.65877, "ay":-5.89449, "alpha":-1.41628, "fx":[-113.77187,-106.13167,-112.9824,-120.16886], "fy":[-100.1783,-108.06422,-100.62874,-92.1831]},
    {"t":2.05952, "x":8.60136, "y":6.03206, "heading":-1.65901, "vx":-0.34643, "vy":-4.74119, "omega":0.393, "ax":-7.93763, "ay":-2.88473, "alpha":-8.16834, "fx":[-135.67198,-107.63289,-146.35283,-150.40922], "fy":[-66.07877,-104.03797,-21.06202,-5.09529]},
    {"t":2.08914, "x":8.58762, "y":5.89035, "heading":-1.64737, "vx":-0.58155, "vy":-4.82664, "omega":0.15105, "ax":-8.57577, "ay":-0.07535, "alpha":-4.54317, "fx":[-147.39364,-144.0241,-144.91497,-147.15298], "fy":[-19.10301,-29.32639,23.11402,20.18841]},
    {"t":2.11876, "x":8.56663, "y":5.74735, "heading":-1.64289, "vx":-0.83557, "vy":-4.82887, "omega":0.01647, "ax":-8.34904, "ay":1.58525, "alpha":-0.27834, "fx":[-142.37589,-142.15664,-141.64633,-141.88004], "fy":[25.45573,25.71919,28.49777,28.18589]},
    {"t":2.14838, "x":8.53822, "y":5.60501, "heading":-1.64241, "vx":-1.08288, "vy":-4.78191, "omega":0.00823, "ax":-7.87985, "ay":1.98201, "alpha":-0.01762, "fx":[-134.06521,-134.04083,-134.00269,-134.02714], "fy":[33.6191,33.64359,33.80798,33.78333]},
    {"t":2.178, "x":8.50268, "y":5.46423, "heading":-1.64216, "vx":-1.31629, "vy":-4.7232, "omega":0.00771, "ax":-6.89121, "ay":2.07972, "alpha":-0.00734, "fx":[-117.23387,-117.21637,-117.20121,-117.21872], "fy":[35.34013,35.34965,35.41079,35.40125]},
    {"t":2.20762, "x":8.46067, "y":5.32524, "heading":-1.64193, "vx":-1.52042, "vy":-4.6616, "omega":0.00749, "ax":-3.62123, "ay":1.22639, "alpha":-0.00281, "fx":[-61.60373,-61.59094,-61.58838,-61.60117], "fy":[20.85163,20.85204,20.86935,20.86894]},
    {"t":2.23725, "x":8.41404, "y":5.18769, "heading":-1.64171, "vx":-1.62768, "vy":-4.62527, "omega":0.0074, "ax":4.36136, "ay":-1.46554, "alpha":0.00354, "fx":[74.19485,74.18004,74.176,74.19081], "fy":[-24.91613,-24.91747,-24.94055,-24.93921]},
    {"t":2.26687, "x":8.36774, "y":5.05004, "heading":-1.64149, "vx":-1.49849, "vy":-4.66868, "omega":0.00751, "ax":7.06841, "ay":-2.09284, "alpha":0.00772, "fx":[120.24829,120.23115,120.21485,120.232], "fy":[-35.56065,-35.57108,-35.6366,-35.62615]},
    {"t":2.29649, "x":8.32646, "y":4.91083, "heading":-1.64127, "vx":-1.28912, "vy":-4.73068, "omega":0.00774, "ax":7.95046, "ay":-1.95135, "alpha":0.01143, "fx":[135.25469,135.23976,135.21526,135.23022], "fy":[-33.13021,-33.14601,-33.25356,-33.23768]},
    {"t":2.32611, "x":8.29176, "y":4.76985, "heading":-1.64104, "vx":-1.05362, "vy":-4.78848, "omega":0.00808, "ax":8.37244, "ay":-1.60993, "alpha":0.0157, "fx":[142.43336,142.42092,142.39207,142.40456], "fy":[-27.29815,-27.31507,-27.47085,-27.45377]},
    {"t":2.35573, "x":8.26422, "y":4.6273, "heading":-1.6408, "vx":-0.80562, "vy":-4.83617, "omega":0.00854, "ax":8.61432, "ay":-1.19346, "alpha":0.0209, "fx":[146.54668,146.53674,146.50763,146.51763], "fy":[-20.18695,-20.20018,-20.4142,-20.40067]},
    {"t":2.38535, "x":8.24414, "y":4.48353, "heading":-1.64055, "vx":-0.55045, "vy":-4.87152, "omega":0.00916, "ax":8.76226, "ay":-0.74205, "alpha":0.02755, "fx":[149.05964,149.0518,149.02756,149.03546], "fy":[-12.47681,-12.48014,-12.76763,-12.76376]},
    {"t":2.41497, "x":8.23168, "y":4.3389, "heading":-1.64028, "vx":-0.2909, "vy":-4.8935, "omega":0.00998, "ax":8.84948, "ay":-0.27201, "alpha":0.03689, "fx":[150.53675,150.5297,150.51748,150.52453], "fy":[-4.44063,-4.42486,-4.81342,-4.82821]},
    {"t":2.44459, "x":8.22694, "y":4.19383, "heading":-1.63998, "vx":-0.02877, "vy":-4.90156, "omega":0.01107, "ax":8.89081, "ay":0.20695, "alpha":0.05778, "fx":[151.22878,151.21825,151.23171,151.24196], "fy":[3.79572,3.85312,3.24344,3.18843]},
    {"t":2.47421, "x":8.22999, "y":4.04873, "heading":-1.63965, "vx":0.23459, "vy":-4.89543, "omega":0.01278, "ax":8.86515, "ay":0.64861, "alpha":-0.02248, "fx":[150.79896,150.80499,150.78837,150.78226], "fy":[10.9319,10.89881,11.1334,11.16684]},
    {"t":2.50323, "x":8.24053, "y":3.90696, "heading":-1.63928, "vx":0.49182, "vy":-4.87661, "omega":0.01213, "ax":8.77281, "ay":1.09829, "alpha":-0.04426, "fx":[149.24023,149.26053,149.20581,149.1851], "fy":[18.49818,18.41137,18.86436,18.95244]},
    {"t":2.53225, "x":8.25849, "y":3.76592, "heading":-1.63893, "vx":0.74637, "vy":-4.84474, "omega":0.01084, "ax":8.62284, "ay":1.54222, "alpha":-0.03708, "fx":[146.69,146.71742,146.65435,146.62657], "fy":[26.09288,26.00292,26.37216,26.46292]},
    {"t":2.56126, "x":8.28378, "y":3.62599, "heading":-1.63862, "vx":0.99658, "vy":-4.79999, "omega":0.00977, "ax":8.3701, "ay":1.94861, "alpha":-0.0279, "fx":[142.38609,142.41796,142.36014,142.32805], "fy":[33.05083,32.9728,33.2395,33.31793]},
    {"t":2.59028, "x":8.31622, "y":3.48754, "heading":-1.63833, "vx":1.23944, "vy":-4.74345, "omega":0.00896, "ax":7.79764, "ay":2.2294, "alpha":-0.02015, "fx":[132.63899,132.67602,132.63233,132.59519], "fy":[37.86129,37.80302,37.98169,38.04012]},
    {"t":2.6193, "x":8.35547, "y":3.35084, "heading":-1.63807, "vx":1.4657, "vy":-4.67876, "omega":0.00837, "ax":0.59231, "ay":0.18938, "alpha":0.00861, "fx":[10.09946,10.05352,10.05054,10.09647], "fy":[3.24277,3.24602,3.19973,3.19647]},
    {"t":2.64831, "x":8.39825, "y":3.21516, "heading":-1.63783, "vx":1.48289, "vy":-4.67326, "omega":0.00862, "ax":-7.80384, "ay":-2.04869, "alpha":0.65654, "fx":[-132.84219,-133.94917,-132.69522,-131.47759], "fy":[-32.75469,-31.06905,-36.8479,-38.719]},
    {"t":2.67733, "x":8.43799, "y":3.07869, "heading":-1.63758, "vx":1.25645, "vy":-4.73271, "omega":0.02767, "ax":-8.10621, "ay":1.23659, "alpha":8.95836, "fx":[-123.49175,-139.32194,-147.59872,-141.12475], "fy":[75.87155,50.85908,-12.94324,-29.65141]},
    {"t":2.70634, "x":8.47103, "y":2.94189, "heading":-1.63678, "vx":1.02124, "vy":-4.69683, "omega":0.28761, "ax":-7.45694, "ay":3.91425, "alpha":8.50615, "fx":[-90.81713,-124.89855,-148.56921,-143.07684], "fy":[119.09626,84.8592,24.71798,37.6474]},
    {"t":2.73536, "x":8.49753, "y":2.80725, "heading":-1.62843, "vx":0.80487, "vy":-4.58325, "omega":0.53443, "ax":-6.58159, "ay":6.00138, "alpha":0.96745, "fx":[-106.99868,-111.59606,-116.73491,-112.47408], "fy":[107.37488,102.72971,96.73081,101.49166]},
    {"t":2.76438, "x":8.51811, "y":2.67679, "heading":-1.61292, "vx":0.61389, "vy":-4.40911, "omega":0.5625, "ax":-5.99397, "ay":6.61671, "alpha":-1.97139, "fx":[-112.72175,-102.01761,-90.73131,-102.35242], "fy":[102.31677,112.79382,122.24278,112.84003]},
    {"t":2.79339, "x":8.5334, "y":2.55164, "heading":-1.5966, "vx":0.43997, "vy":-4.21712, "omega":0.5053, "ax":-5.64736, "ay":6.88278, "alpha":-3.43697, "fx":[-115.56026,-94.86519,-75.69583,-98.1184], "fy":[99.59812,119.21266,132.48119,117.00478]},
    {"t":2.82241, "x":8.54379, "y":2.43217, "heading":-1.58194, "vx":0.27611, "vy":-4.01741, "omega":0.40557, "ax":-5.42473, "ay":7.02706, "alpha":-4.30043, "fx":[-117.25859,-89.3253,-66.55254,-95.95568], "fy":[97.89705,123.64895,137.53364,119.03369]},
    {"t":2.85143, "x":8.54952, "y":2.31856, "heading":-1.57017, "vx":0.1187, "vy":-3.81351, "omega":0.28079, "ax":-5.27043, "ay":7.11668, "alpha":-4.87096, "fx":[-118.38893,-84.95574,-60.55702,-94.69214], "fy":[96.7325,126.85696,140.42552,120.196]},
    {"t":2.88044, "x":8.55074, "y":2.2109, "heading":-1.56203, "vx":-0.03423, "vy":-3.60701, "omega":0.13945, "ax":-5.15741, "ay":7.17739, "alpha":-5.27701, "fx":[-119.19103,-81.50622,-56.35571,-93.85141], "fy":[95.89112,129.2251,142.26636,120.95903]},
    {"t":2.90946, "x":8.54758, "y":2.10926, "heading":-1.55798, "vx":-0.18387, "vy":-3.39875, "omega":-0.01367, "ax":-5.0713, "ay":7.22106, "alpha":-5.57968, "fx":[-119.78236,-78.827,-53.23409,-93.20202], "fy":[95.26455,130.97351,143.53833,121.53655]},
    {"t":2.93847, "x":8.54011, "y":2.01369, "heading":-1.55838, "vx":-0.33102, "vy":-3.18922, "omega":-0.17557, "ax":-5.0038, "ay":7.25392, "alpha":-5.81121, "fx":[-120.22652,-76.82408,-50.78574,-92.61675], "fy":[94.79275,132.23549,144.47924,122.04107]},
    {"t":2.96749, "x":8.5284, "y":1.9242, "heading":-1.56347, "vx":-0.47621, "vy":-2.97874, "omega":-0.34419, "ax":-4.94982, "ay":7.27954, "alpha":-5.99026, "fx":[-120.5598,-75.43657,-48.76484,-92.01902], "fy":[94.44126,133.09472,145.21779,122.53779]},
    {"t":2.99651, "x":8.5125, "y":1.84083, "heading":-1.57346, "vx":-0.61984, "vy":-2.76752, "omega":-0.518, "ax":-4.90606, "ay":7.30009, "alpha":-6.12858, "fx":[-120.80288,-74.62458,-47.01577,-91.35927], "fy":[94.19077,133.6037,145.8285,123.06698]},
    {"t":3.02552, "x":8.49244, "y":1.7636, "heading":-1.58849, "vx":-0.76219, "vy":-2.5557, "omega":-0.69583, "ax":-4.87029, "ay":7.31695, "alpha":-6.2343, "fx":[-120.96654,-74.36212,-45.437,-90.60344], "fy":[94.03203,133.79373,146.35652,123.65447]},
    {"t":3.05454, "x":8.46828, "y":1.69253, "heading":-1.60868, "vx":-0.90351, "vy":-2.34339, "omega":-0.87673, "ax":-4.84099, "ay":7.33096, "alpha":-6.31373, "fx":[-121.05473,-74.6324,-43.96157,-89.7269], "fy":[93.96297,133.6805,146.8298,124.31698]},
    {"t":3.08355, "x":8.44002, "y":1.62762, "heading":-1.63412, "vx":-1.04398, "vy":-2.13067, "omega":-1.05993, "ax":-4.81706, "ay":7.34265, "alpha":-6.37248, "fx":[-121.06635,-75.42411,-42.54593,-88.711], "fy":[93.98692,133.26776,147.26564,125.0651]},
    {"t":3.11257, "x":8.4077, "y":1.56888, "heading":-1.66487, "vx":-1.18375, "vy":-1.91761, "omega":-1.24483, "ax":-4.79768, "ay":7.35227, "alpha":-6.41613, "fx":[-120.99643,-76.72795,-41.16332,-87.54101], "fy":[94.11129,132.54981,147.67431,125.9049]},
    {"t":3.14159, "x":8.37134, "y":1.51634, "heading":-1.70099, "vx":-1.32296, "vy":-1.70428, "omega":-1.431, "ax":-4.78219, "ay":7.35992, "alpha":-6.45076, "fx":[-120.83697,-78.53301,-39.79988,-86.20491], "fy":[94.34656,131.51378,148.06127,126.83904]},
    {"t":3.1706, "x":8.33094, "y":1.46998, "heading":-1.74251, "vx":-1.46172, "vy":-1.49072, "omega":-1.61818, "ax":-4.77, "ay":7.36555, "alpha":-6.48325, "fx":[-120.57753,-80.82291,-38.4523,-84.69253], "fy":[94.70534,130.14213,148.42848,127.86737]},
    {"t":3.19962, "x":8.28651, "y":1.42983, "heading":-1.78947, "vx":-1.60013, "vy":-1.277, "omega":-1.8063, "ax":-4.77506, "ay":7.40149, "alpha":-5.99426, "fx":[-117.472,-83.37409,-41.1135,-82.93007], "fy":[98.4735,128.46994,147.66891,128.9768]},
    {"t":3.22421, "x":8.24572, "y":1.40067, "heading":-1.83389, "vx":-1.71755, "vy":-1.095, "omega":-1.9537, "ax":-4.76121, "ay":7.42525, "alpha":-5.79997, "fx":[-115.76187,-85.18801,-41.70889,-81.28842], "fy":[100.46104,127.25805,147.48367,130.00272]},
    {"t":3.2488, "x":8.20205, "y":1.37598, "heading":-1.88193, "vx":-1.83463, "vy":-0.91241, "omega":-2.09632, "ax":-4.74413, "ay":7.4517, "alpha":-5.58927, "fx":[-113.84271,-86.83248,-42.53543,-79.57466], "fy":[102.61175,126.12453,147.22698,131.04182]},
    {"t":3.27339, "x":8.1555, "y":1.3558, "heading":-1.93348, "vx":-1.95129, "vy":-0.72917, "omega":-2.23377, "ax":-4.72334, "ay":7.48138, "alpha":-5.35508, "fx":[-111.68634,-88.22409,-43.64616,-77.81427], "fy":[104.93364,125.1369,146.87852,132.07555]},
    {"t":3.29798, "x":8.10609, "y":1.34013, "heading":-1.98841, "vx":-2.06744, "vy":-0.5452, "omega":-2.36545, "ax":-4.69835, "ay":7.51485, "alpha":-5.08788, "fx":[-109.2591,-89.27465,-45.09602,-76.04031], "fy":[107.43496,124.37027,146.41396,133.08274]},
    {"t":3.32257, "x":8.05383, "y":1.329, "heading":-2.04657, "vx":-2.18297, "vy":-0.36041, "omega":-2.49056, "ax":-4.66858, "ay":7.55264, "alpha":-4.7758, "fx":[-106.5199,-89.89033,-46.93875,-74.29606], "fy":[110.12455,123.90524,145.80447,134.03876]},
    {"t":3.34716, "x":7.99874, "y":1.32242, "heading":-2.10782, "vx":-2.29777, "vy":-0.17468, "omega":-2.608, "ax":-4.63334, "ay":7.5952, "alpha":-4.40492, "fx":[-103.41711,-89.96932,-49.22184,-72.63872], "fy":[113.01249,123.82528,145.01685,134.91414]},
    {"t":3.37175, "x":7.94083, "y":1.32042, "heading":-2.17195, "vx":-2.41171, "vy":0.01208, "omega":-2.71632, "ax":-4.59157, "ay":7.64287, "alpha":-3.95964, "fx":[-99.88363,-89.3974,-51.97904,-71.14477], "fy":[116.11125,124.21387,144.01481,135.67229]},
    {"t":3.39634, "x":7.88014, "y":1.32303, "heading":-2.23874, "vx":-2.52462, "vy":0.20002, "omega":-2.81369, "ax":-4.54163, "ay":7.69585, "alpha":-3.42289, "fx":[-95.82852,-88.04079,-55.22037,-69.91775], "fy":[119.43737,125.15116,142.7623,136.26574]},
    {"t":3.42093, "x":7.81669, "y":1.33027, "heading":-2.30793, "vx":-2.6363, "vy":0.38927, "omega":-2.89786, "ax":-4.48094, "ay":7.75415, "alpha":-2.77571, "fx":[-91.12246,-85.73522,-58.92027,-69.10024], "fy":[123.01411,126.71013,141.22995,136.62939]},
    {"t":3.44552, "x":7.7505, "y":1.34219, "heading":-2.37919, "vx":-2.74649, "vy":0.57995, "omega":-2.96611, "ax":-4.40543, "ay":7.81757, "alpha":-1.99506, "fx":[-85.57163,-82.27011,-63.00574,-68.89294], "fy":[126.87503,128.95071,139.4051,136.66792]},
    {"t":3.47011, "x":7.68164, "y":1.35881, "heading":-2.45213, "vx":-2.85482, "vy":0.77218, "omega":-3.01517, "ax":-4.30884, "ay":7.8854, "alpha":-1.04822, "fx":[-78.86812,-77.36626,-67.34775,-69.58624], "fy":[131.06778,131.90951,137.3052,136.2312]},
    {"t":3.4947, "x":7.61013, "y":1.38019, "heading":-2.52627, "vx":-2.96077, "vy":0.96609, "omega":-3.04095, "ax":-4.1816, "ay":7.95557, "alpha":0.11927, "fx":[-70.49094,-70.64621,-71.75997,-71.61439], "fy":[135.65372,135.5791,134.9921,135.06316]},
    {"t":3.51929, "x":7.53606, "y":1.40635, "heading":-2.60105, "vx":-3.0636, "vy":1.16172, "omega":-3.03801, "ax":-4.00879, "ay":8.02219, "alpha":1.60844, "fx":[-59.49568,-61.60046,-76.00758,-75.64974], "fy":[140.68355,139.86555,132.58262,132.68897]},
    {"t":3.54388, "x":7.45951, "y":1.43734, "heading":-2.67576, "vx":-3.16218, "vy":1.35899, "omega":-2.99846, "ax":-3.76541, "ay":8.06841, "alpha":3.61915, "fx":[-44.04225,-49.56988,-79.82528,-82.75647], "fy":[146.06159,144.50381,130.25018,128.14948]},
    {"t":3.56847, "x":7.38062, "y":1.4732, "heading":-2.74949, "vx":-3.25477, "vy":1.55739, "omega":-2.90947, "ax":-3.40516, "ay":8.04512, "alpha":6.5617, "fx":[-20.37518,-33.83451,-82.9344,-94.53914], "fy":[150.89345,148.90364,128.21685,119.36684]},
    {"t":3.59306, "x":7.29955, "y":1.51393, "heading":-2.82104, "vx":-3.3385, "vy":1.75522, "omega":-2.74811, "ax":-2.85183, "ay":7.81555, "alpha":11.1458, "fx":[17.60621,-14.37192,-84.9884,-112.28092], "fy":[150.78048,151.94082,126.77791,102.26185]},
    {"t":3.61766, "x":7.21659, "y":1.55945, "heading":-2.88861, "vx":-3.40863, "vy":1.94741, "omega":-2.47403, "ax":-2.42494, "ay":7.50702, "alpha":14.58894, "fx":[44.82606,-1.23739,-84.3628,-124.21593], "fy":[144.47329,152.48513,127.06086,86.74969]},
    {"t":3.64225, "x":7.13204, "y":1.60961, "heading":-2.94945, "vx":-3.46826, "vy":2.13201, "omega":-2.11529, "ax":-2.31295, "ay":7.46038, "alpha":14.99466, "fx":[47.03112,3.33315,-81.84884,-125.88561], "fy":[143.11597,152.23842,128.47881,83.7622]},
    {"t":3.66684, "x":7.04606, "y":1.66429, "heading":-3.00147, "vx":-3.52514, "vy":2.31546, "omega":-1.74656, "ax":-2.2037, "ay":7.4379, "alpha":15.14072, "fx":[48.02151,7.30292,-79.14084,-126.12083], "fy":[141.86038,151.78576,129.84692,82.57313]},
    {"t":3.69143, "x":6.95871, "y":1.72348, "heading":-3.04441, "vx":-3.57933, "vy":2.49836, "omega":-1.37425, "ax":-2.06259, "ay":7.41982, "alpha":15.2058, "fx":[49.58496,11.2548,-76.0614,-125.11477], "fy":[139.9158,151.04928,131.16862,82.70206]},
    {"t":3.71602, "x":6.87007, "y":1.78716, "heading":-3.07821, "vx":-3.63005, "vy":2.68082, "omega":-1.00033, "ax":-1.84897, "ay":7.41062, "alpha":15.1115, "fx":[52.10032,15.54632,-71.81557,-121.63262], "fy":[136.64527,149.77123,132.6125,85.1809]},
    {"t":3.74061, "x":6.78024, "y":1.85532, "heading":-3.10281, "vx":-3.67551, "vy":2.86305, "omega":-0.62874, "ax":-1.38894, "ay":7.42062, "alpha":14.53656, "fx":[57.22778,21.92054,-63.25602,-110.39417], "fy":[129.82645,146.85588,134.67996,93.52827]},
    {"t":3.7652, "x":6.68944, "y":1.92797, "heading":-3.11827, "vx":-3.70967, "vy":3.04552, "omega":-0.27128, "ax":0.91926, "ay":7.24464, "alpha":10.14539, "fx":[74.24152,44.87446,-21.4627,-35.10803], "fy":[105.60861,131.31253,136.30553,119.69065]},
    {"t":3.78979, "x":6.5985, "y":2.00505, "heading":-3.12494, "vx":-3.68706, "vy":3.22367, "omega":-0.0218, "ax":-0.91249, "ay":-0.84087, "alpha":0.36986, "fx":[-14.49603,-14.56485,-16.54834,-16.47521], "fy":[-15.30137,-13.30928,-13.30725,-15.29396]},
    {"t":3.81438, "x":6.50755, "y":2.08406, "heading":-3.12547, "vx":-3.7095, "vy":3.20299, "omega":-0.0127, "ax":-4.94705, "ay":-5.97642, "alpha":-0.0229, "fx":[-84.2628,-84.17136,-84.03291,-84.12437], "fy":[-101.55972,-101.66717,-101.7546,-101.64726]},
    {"t":3.83897, "x":6.41484, "y":2.16102, "heading":-3.12579, "vx":-3.83115, "vy":3.05603, "omega":-0.01327, "ax":-5.08841, "ay":-6.68719, "alpha":-0.03426, "fx":[-86.74292,-86.58578,-86.36182,-86.519], "fy":[-113.5996,-113.7436,-113.89477,-113.75112]},
    {"t":3.86356, "x":6.31909, "y":2.23415, "heading":-3.12611, "vx":-3.95628, "vy":2.89159, "omega":-0.01411, "ax":-4.92677, "ay":-7.09053, "alpha":-0.04541, "fx":[-84.06915,-83.85515,-83.53684,-83.75082], "fy":[-120.4199,-120.58949,-120.79555,-120.62672]},
    {"t":3.88815, "x":6.22032, "y":2.30311, "heading":-3.12646, "vx":-4.07743, "vy":2.71723, "omega":-0.01523, "ax":-4.67104, "ay":-7.3996, "alpha":-0.05876, "fx":[-79.80964,-79.53519,-79.09644,-79.37061], "fy":[-125.63638,-125.82907,-126.09313,-125.90185]},
    {"t":3.91274, "x":6.11864, "y":2.36769, "heading":-3.12683, "vx":-4.19229, "vy":2.53527, "omega":-0.01667, "ax":-4.37124, "ay":-7.65997, "alpha":-0.06896, "fx":[-74.78256,-74.46983,-73.92472,-74.23672], "fy":[-130.04518,-130.24113,-130.54154,-130.34764]},
    {"t":3.93733, "x":6.01423, "y":2.42771, "heading":-3.12724, "vx":-4.29978, "vy":2.34691, "omega":-0.01837, "ax":-4.0526, "ay":-7.88367, "alpha":-0.04985, "fx":[-69.24901,-69.03287,-68.61838,-68.83395], "fy":[-133.93436,-134.05535,-134.26297,-134.14308]},
    {"t":3.96192, "x":5.90727, "y":2.48304, "heading":-3.12769, "vx":-4.39943, "vy":2.15305, "omega":-0.01959, "ax":-3.74449, "ay":-8.06884, "alpha":0.08512, "fx":[-63.14938,-63.49749,-64.23723,-63.88698], "fy":[-137.50364,-137.33008,-136.99199,-137.16876]},
    {"t":3.98651, "x":5.79796, "y":2.53355, "heading":-3.12818, "vx":-4.49151, "vy":1.95464, "omega":-0.0175, "ax":-3.48643, "ay":-8.20571, "alpha":0.64603, "fx":[-55.19226,-57.62981,-63.48745,-60.90309], "fy":[-141.3182,-140.25733,-137.74424,-138.98705]},
    {"t":4.0111, "x":5.68645, "y":2.57913, "heading":-3.12861, "vx":-4.57725, "vy":1.75285, "omega":-0.00161, "ax":-2.97556, "ay":-8.44102, "alpha":0.05696, "fx":[-50.24735,-50.44214,-50.98037,-50.78411], "fy":[-143.70989,-143.63648,-143.44823,-143.52297]},
    {"t":4.0473, "x":5.51881, "y":2.63705, "heading":-3.12866, "vx":-4.68496, "vy":1.4473, "omega":0.00045, "ax":-2.36722, "ay":-8.60749, "alpha":0.00141, "fx":[-40.25686,-40.26084,-40.27476,-40.27078], "fy":[-146.41348,-146.41222,-146.40843,-146.40969]},
    {"t":4.0835, "x":5.34767, "y":2.6838, "heading":-3.12865, "vx":-4.77065, "vy":1.13571, "omega":0.0005, "ax":-1.78419, "ay":-8.71094, "alpha":-0.00138, "fx":[-30.35711,-30.35411,-30.34017,-30.34317], "fy":[-148.16872,-148.16956,-148.17237,-148.17153]},
    {"t":4.1197, "x":5.17381, "y":2.71921, "heading":-3.12863, "vx":-4.83524, "vy":0.82038, "omega":0.00045, "ax":-1.20046, "ay":-8.7522, "alpha":-0.00107, "fx":[-20.42574,-20.42411,-20.41308,-20.41471], "fy":[-148.87138,-148.87184,-148.87332,-148.87286]},
    {"t":4.1559, "x":4.99799, "y":2.74317, "heading":-3.12861, "vx":-4.87869, "vy":0.50356, "omega":0.00041, "ax":-0.62161, "ay":-8.70935, "alpha":-0.00075, "fx":[-10.57768,-10.57705,-10.56929,-10.56992], "fy":[-148.14316,-148.14346,-148.14399,-148.14369]},
    {"t":4.1921, "x":4.82098, "y":2.75569, "heading":-3.1286, "vx":-4.90119, "vy":0.18829, "omega":0.00038, "ax":-0.06288, "ay":-8.52585, "alpha":-0.0005, "fx":[-1.07212,-1.07202,-1.0669,-1.06701], "fy":[-145.02206,-145.02236,-145.02239,-145.0221]},
    {"t":4.2283, "x":4.64352, "y":2.75692, "heading":-3.12859, "vx":-4.90347, "vy":-0.12034, "omega":0.00037, "ax":0.43374, "ay":-8.0336, "alpha":-0.0003, "fx":[7.37635,7.37625,7.37917,7.37927], "fy":[-136.64906,-136.6494,-136.64926,-136.64892]},
    {"t":4.26449, "x":4.4663, "y":2.7473, "heading":-3.12857, "vx":-4.88777, "vy":-0.41115, "omega":0.00036, "ax":0.72869, "ay":-6.68522, "alpha":-0.00014, "fx":[12.39422,12.39414,12.39533,12.39541], "fy":[-113.71361,-113.71396,-113.71386,-113.71351]},
    {"t":4.30069, "x":4.28984, "y":2.72804, "heading":-3.12856, "vx":-4.86139, "vy":-0.65315, "omega":0.00035, "ax":0.54428, "ay":-3.67169, "alpha":-0.00004, "fx":[9.25795,9.25795,9.2582,9.25821], "fy":[-62.45425,-62.45443,-62.45441,-62.45423]},
    {"t":4.33689, "x":4.11422, "y":2.70199, "heading":-3.12855, "vx":-4.84169, "vy":-0.78606, "omega":0.00035, "ax":0.19591, "ay":-1.17432, "alpha":-0.00001, "fx":[3.33229,3.33229,3.33232,3.33232], "fy":[-19.97477,-19.9748,-19.97479,-19.97477]},
    {"t":4.37309, "x":3.93909, "y":2.67277, "heading":-3.12853, "vx":-4.8346, "vy":-0.82857, "omega":0.00035, "ax":0.05539, "ay":-0.32087, "alpha":0.0, "fx":[0.94208,0.94208,0.94209,0.94209], "fy":[-5.45791,-5.45791,-5.45791,-5.45791]},
    {"t":4.40929, "x":3.76411, "y":2.64256, "heading":-3.12852, "vx":-4.83259, "vy":-0.84018, "omega":0.00035, "ax":0.01558, "ay":-0.08719, "alpha":0.00038, "fx":[0.26601,0.26597,0.26393,0.26397], "fy":[-1.48402,-1.48198,-1.48199,-1.48404]},
    {"t":4.44549, "x":3.58919, "y":2.61209, "heading":-3.12851, "vx":-4.83203, "vy":-0.84334, "omega":0.00036, "ax":0.6703, "ay":0.08937, "alpha":0.91484, "fx":[13.87977,13.80751,8.92456,8.99444], "fy":[-0.91419,4.01191,3.96626,-0.98344]},
    {"t":4.48169, "x":3.41471, "y":2.58162, "heading":-3.1285, "vx":-4.80776, "vy":-0.8401, "omega":0.03348, "ax":8.6961, "ay":1.51859, "alpha":1.4967, "fx":[149.49685,147.12389,146.09045,148.96138], "fy":[17.36208,31.91848,35.02752,19.01531]},
    {"t":4.51789, "x":3.24637, "y":2.55221, "heading":-3.12728, "vx":-4.49297, "vy":-0.78513, "omega":0.08766, "ax":8.80813, "ay":1.53884, "alpha":0.43287, "fx":[150.28491,149.5308,149.34108,150.13856], "fy":[23.61265,28.02923,28.80052,24.25843]},
    {"t":4.55409, "x":3.0895, "y":2.52479, "heading":-3.12411, "vx":-4.17413, "vy":-0.72943, "omega":0.10333, "ax":8.8386, "ay":1.54435, "alpha":0.11917, "fx":[150.46943,150.25597,150.21294,150.4297], "fy":[25.55591,26.7891,26.98663,25.74383]},
    {"t":4.59029, "x":2.94419, "y":2.4994, "heading":-3.12037, "vx":-3.85418, "vy":-0.67352, "omega":0.10764, "ax":8.85271, "ay":1.5469, "alpha":-0.03063, "fx":[150.54931,150.60492,150.61474,150.55936], "fy":[26.49615,26.17697,26.12877,26.44731]},
    {"t":4.62649, "x":2.81047, "y":2.47603, "heading":-3.11647, "vx":-3.53371, "vy":-0.61753, "omega":0.10653, "ax":8.86084, "ay":1.54837, "alpha":-0.11829, "fx":[150.5939,150.81035,150.8452,150.63195], "fy":[27.04784,25.80975,25.6316,26.86012]},
    {"t":4.66269, "x":2.68836, "y":2.4547, "heading":-3.11262, "vx":-3.21296, "vy":-0.56148, "omega":0.10225, "ax":8.86612, "ay":1.54933, "alpha":-0.17582, "fx":[150.62254,150.94594,150.99432,150.67794], "fy":[27.40903,25.56331,25.30877,27.13326]},
    {"t":4.69888, "x":2.57787, "y":2.43539, "heading":-3.10892, "vx":-2.89201, "vy":-0.50539, "omega":0.09589, "ax":8.86983, "ay":1.55, "alpha":-0.21645, "fx":[150.64264,151.04228,151.09853,150.70943], "fy":[27.66292,25.38544,25.08324,27.32842]},
    {"t":4.73508, "x":2.47899, "y":2.41811, "heading":-3.10544, "vx":-2.57093, "vy":-0.44928, "omega":0.08805, "ax":8.87257, "ay":1.55049, "alpha":-0.24668, "fx":[150.65762,151.11435,151.17536,150.7322], "fy":[27.85058,25.25043,24.91738,27.47545]},
    {"t":4.77128, "x":2.39174, "y":2.40286, "heading":-3.10226, "vx":-2.24975, "vy":-0.39316, "omega":0.07912, "ax":8.87468, "ay":1.55088, "alpha":-0.27004, "fx":[150.66928,151.17034,151.23429,150.74935], "fy":[27.99462,25.14413,24.7906,27.59052]},
    {"t":4.80748, "x":2.31611, "y":2.38964, "heading":-3.09939, "vx":-1.9285, "vy":-0.33702, "omega":0.06935, "ax":8.87636, "ay":1.55118, "alpha":-0.28863, "fx":[150.67864,151.21512,151.2809,150.7627], "fy":[28.10853,25.05815,24.6907,27.68317]},
    {"t":4.84368, "x":2.25212, "y":2.37846, "heading":-3.09688, "vx":-1.60718, "vy":-0.28087, "omega":0.0589, "ax":8.87772, "ay":1.55143, "alpha":-0.30378, "fx":[150.68632,151.25174,151.31869,150.77336], "fy":[28.20084,24.98719,24.60997,27.75934]},
    {"t":4.87988, "x":2.19976, "y":2.36931, "heading":-3.09475, "vx":-1.28582, "vy":-0.22471, "omega":0.0479, "ax":8.87885, "ay":1.55163, "alpha":-0.31636, "fx":[150.69272,151.28223,151.34994,150.78211], "fy":[28.27724,24.92776,24.54331,27.82295]},
    {"t":4.91608, "x":2.15903, "y":2.36219, "heading":-3.09302, "vx":-0.96441, "vy":-0.16854, "omega":0.03645, "ax":8.8798, "ay":1.5518, "alpha":-0.32697, "fx":[150.69811,151.30797,151.37625,150.78943], "fy":[28.34166,24.87744,24.4872,27.8767]},
    {"t":4.95228, "x":2.12993, "y":2.35711, "heading":-3.0917, "vx":-0.64297, "vy":-0.11236, "omega":0.02461, "ax":8.88062, "ay":1.55195, "alpha":-0.33605, "fx":[150.70268,151.32995,151.39873,150.7957], "fy":[28.39688,24.83454,24.43914,27.92247]},
    {"t":4.98848, "x":2.11248, "y":2.35406, "heading":-3.09081, "vx":-0.3215, "vy":-0.05618, "omega":0.01245, "ax":8.88132, "ay":1.55208, "alpha":-0.3439, "fx":[150.70656,151.3489,151.4182,150.80118], "fy":[28.44496,24.7978,24.39728,27.96164]},
    {"t":5.02468, "x":2.10666, "y":2.35304, "heading":-3.09036, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":0.7024, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"intakeOff", "from":{"target":5, "targetTimestamp":4.0111, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOff"}}},
   {"name":"shoot", "from":{"target":6, "targetTimestamp":5.02468, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
