{
 "name":"crossandsweep_Blue_Left",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5149402618408203, "y":5.54520090082, "heading":-1.57079632679, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.736800193786621, "y":5.954365253448486, "heading":-1.57079632679, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.744269847869873, "y":6.870395660400391, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.724780082702637, "y":1.7445253133773804, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.912209987640381, "y":2.192795515060425, "heading":-2.35619449019, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7488203048706055, "y":2.56310510635376, "heading":-2.35619449019, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7938101291656494, "y":2.6800451278686523, "heading":1.57079632679, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":8.27432918548584, "y":0.03283749148249626, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot.x", "val":3.5149402618408203}, "y":{"exp":"Blue_Depot.y", "val":5.54520090082}, "heading":{"exp":"Blue_Depot.heading", "val":-1.57079632679}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.736800193786621 m", "val":5.736800193786621}, "y":{"exp":"5.954365253448486 m", "val":5.954365253448486}, "heading":{"exp":"-1.57079632679 rad", "val":-1.57079632679}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.744269847869873 m", "val":7.744269847869873}, "y":{"exp":"6.870395660400391 m", "val":6.870395660400391}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.724780082702637 m", "val":7.724780082702637}, "y":{"exp":"1.7445253133773804 m", "val":1.7445253133773804}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.912209987640381 m", "val":5.912209987640381}, "y":{"exp":"2.192795515060425 m", "val":2.192795515060425}, "heading":{"exp":"-2.35619449019 rad", "val":-2.35619449019}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7488203048706055 m", "val":3.7488203048706055}, "y":{"exp":"2.5631051063537598 m", "val":2.56310510635376}, "heading":{"exp":"-2.35619449019 rad", "val":-2.35619449019}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7938101291656494 m", "val":2.7938101291656494}, "y":{"exp":"2.6800451278686523 m", "val":2.6800451278686523}, "heading":{"exp":"1.57079632679 rad", "val":1.57079632679}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"8.27432918548584 m", "val":8.27432918548584}, "y":{"exp":"32.83749148249626 mm", "val":0.03283749148249626}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.31933,3.09305,5.78461,6.48399,8.68014,9.32797],
  "samples":[
    {"t":0.0, "x":3.51494, "y":5.5452, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.87659, "ay":1.59198, "alpha":-0.00018, "fx":[150.98847,150.98854,150.9882,150.98814], "fy":[27.07838,27.07805,27.0799,27.08024]},
    {"t":0.04832, "x":3.5253, "y":5.54706, "heading":-1.5708, "vx":0.42891, "vy":0.07692, "omega":-0.00001, "ax":8.86816, "ay":1.59047, "alpha":-0.00031, "fx":[150.84507,150.84518,150.8446,150.84449], "fy":[27.05208,27.0515,27.05473,27.05531]},
    {"t":0.09664, "x":3.55638, "y":5.55263, "heading":-1.5708, "vx":0.85742, "vy":0.15377, "omega":-0.00002, "ax":2.62164, "ay":0.47018, "alpha":-0.11699, "fx":[44.31442,44.89126,44.8722,44.29548], "fy":[7.66707,7.64886,8.3274,8.3472]},
    {"t":0.14496, "x":3.60087, "y":5.56061, "heading":-1.5708, "vx":0.98409, "vy":0.17649, "omega":-0.00568, "ax":0.00001, "ay":0.0, "alpha":-0.11805, "fx":[-0.31679,0.31696,0.31696,-0.31679], "fy":[-0.31686,-0.31686,0.31689,0.31689]},
    {"t":0.19328, "x":3.64842, "y":5.56914, "heading":-1.57107, "vx":0.98409, "vy":0.17649, "omega":-0.01138, "ax":0.0, "ay":0.0, "alpha":-0.09997, "fx":[-0.26843,0.26828,0.26843,-0.26828], "fy":[-0.26828,-0.26843,0.26828,0.26843]},
    {"t":0.2416, "x":3.69597, "y":5.57767, "heading":-1.57162, "vx":0.98409, "vy":0.17649, "omega":-0.01621, "ax":0.0, "ay":0.0, "alpha":-0.08458, "fx":[-0.22724,0.22686,0.22724,-0.22686], "fy":[-0.22686,-0.22724,0.22686,0.22724]},
    {"t":0.28992, "x":3.74352, "y":5.5862, "heading":-1.57241, "vx":0.98409, "vy":0.17649, "omega":-0.0203, "ax":0.0, "ay":0.0, "alpha":-0.07148, "fx":[-0.19217,0.19155,0.19217,-0.19155], "fy":[-0.19155,-0.19217,0.19155,0.19217]},
    {"t":0.33824, "x":3.79107, "y":5.59472, "heading":-1.57339, "vx":0.98409, "vy":0.17649, "omega":-0.02375, "ax":0.0, "ay":0.0, "alpha":-0.06029, "fx":[-0.16226,0.16142,0.16226,-0.16142], "fy":[-0.16142,-0.16226,0.16142,0.16226]},
    {"t":0.38655, "x":3.83862, "y":5.60325, "heading":-1.57453, "vx":0.98409, "vy":0.17649, "omega":-0.02666, "ax":0.0, "ay":0.0, "alpha":-0.05073, "fx":[-0.13668,0.13566,0.13668,-0.13566], "fy":[-0.13566,-0.13668,0.13566,0.13668]},
    {"t":0.43487, "x":3.88617, "y":5.61178, "heading":-1.57582, "vx":0.98409, "vy":0.17649, "omega":-0.02912, "ax":0.0, "ay":0.0, "alpha":-0.04253, "fx":[-0.11474,0.11359,0.11474,-0.11359], "fy":[-0.11359,-0.11474,0.11359,0.11474]},
    {"t":0.48319, "x":3.93372, "y":5.62031, "heading":-1.57723, "vx":0.98409, "vy":0.17649, "omega":-0.03117, "ax":0.0, "ay":0.0, "alpha":-0.03548, "fx":[-0.09584,0.09462,0.09584,-0.09462], "fy":[-0.09462,-0.09584,0.09462,0.09584]},
    {"t":0.53151, "x":3.98128, "y":5.62884, "heading":-1.57874, "vx":0.98409, "vy":0.17649, "omega":-0.03289, "ax":0.0, "ay":0.0, "alpha":-0.02938, "fx":[-0.07949,0.07824,0.07949,-0.07824], "fy":[-0.07824,-0.07949,0.07824,0.07949]},
    {"t":0.57983, "x":4.02883, "y":5.63736, "heading":-1.58032, "vx":0.98409, "vy":0.17649, "omega":-0.0343, "ax":0.0, "ay":0.0, "alpha":-0.02407, "fx":[-0.06523,0.064,0.06523,-0.064], "fy":[-0.064,-0.06523,0.064,0.06523]},
    {"t":0.62815, "x":4.07638, "y":5.64589, "heading":-1.58198, "vx":0.98409, "vy":0.17649, "omega":-0.03547, "ax":0.0, "ay":0.0, "alpha":-0.01941, "fx":[-0.05269,0.05153,0.05269,-0.05153], "fy":[-0.05153,-0.05269,0.05153,0.05269]},
    {"t":0.67647, "x":4.12393, "y":5.65442, "heading":-1.5837, "vx":0.98409, "vy":0.17649, "omega":-0.03641, "ax":0.0, "ay":0.0, "alpha":-0.01528, "fx":[-0.04154,0.04048,0.04154,-0.04048], "fy":[-0.04048,-0.04154,0.04048,0.04154]},
    {"t":0.72479, "x":4.17148, "y":5.66295, "heading":-1.58545, "vx":0.98409, "vy":0.17649, "omega":-0.03714, "ax":0.0, "ay":0.0, "alpha":-0.01155, "fx":[-0.03146,0.03055,0.03146,-0.03055], "fy":[-0.03055,-0.03146,0.03055,0.03146]},
    {"t":0.77311, "x":4.21903, "y":5.67148, "heading":-1.58725, "vx":0.98409, "vy":0.17649, "omega":-0.0377, "ax":0.0, "ay":0.0, "alpha":-0.00814, "fx":[-0.02221,0.02149,0.02221,-0.02149], "fy":[-0.02149,-0.02221,0.02149,0.02221]},
    {"t":0.82143, "x":4.26658, "y":5.68, "heading":-1.58907, "vx":0.98409, "vy":0.17649, "omega":-0.0381, "ax":0.0, "ay":0.0, "alpha":-0.00494, "fx":[-0.0135,0.01302,0.0135,-0.01302], "fy":[-0.01302,-0.0135,0.01302,0.0135]},
    {"t":0.86975, "x":4.31413, "y":5.68853, "heading":-1.59091, "vx":0.98409, "vy":0.17649, "omega":-0.03833, "ax":0.0, "ay":0.0, "alpha":-0.00188, "fx":[-0.00516,0.00495,0.00516,-0.00495], "fy":[-0.00495,-0.00516,0.00495,0.00516]},
    {"t":0.91807, "x":4.36168, "y":5.69706, "heading":-1.59276, "vx":0.98409, "vy":0.17649, "omega":-0.03843, "ax":0.0, "ay":0.0, "alpha":0.00113, "fx":[0.00311,-0.00298,-0.00311,0.00298], "fy":[0.00298,0.00311,-0.00298,-0.00311]},
    {"t":0.96639, "x":4.40923, "y":5.70559, "heading":-1.59462, "vx":0.98409, "vy":0.17649, "omega":-0.03837, "ax":0.0, "ay":0.0, "alpha":0.00417, "fx":[0.01145,-0.01092,-0.01145,0.01092], "fy":[0.01092,0.01145,-0.01092,-0.01145]},
    {"t":1.01471, "x":4.45678, "y":5.71412, "heading":-1.59647, "vx":0.98409, "vy":0.17649, "omega":-0.03817, "ax":0.0, "ay":0.0, "alpha":0.00733, "fx":[0.02018,-0.01917,-0.02018,0.01917], "fy":[0.01917,0.02018,-0.01917,-0.02018]},
    {"t":1.06303, "x":4.50433, "y":5.72264, "heading":-1.59832, "vx":0.98409, "vy":0.17649, "omega":-0.03781, "ax":0.0, "ay":0.0, "alpha":0.01067, "fx":[0.02943,-0.02785,-0.02943,0.02785], "fy":[0.02785,0.02943,-0.02785,-0.02943]},
    {"t":1.11135, "x":4.55188, "y":5.73117, "heading":-1.60015, "vx":0.98409, "vy":0.17649, "omega":-0.0373, "ax":0.0, "ay":0.0, "alpha":0.01432, "fx":[0.03955,-0.0373,-0.03955,0.0373], "fy":[0.0373,0.03955,-0.0373,-0.03955]},
    {"t":1.15966, "x":4.59943, "y":5.7397, "heading":-1.60195, "vx":0.98409, "vy":0.17649, "omega":-0.03661, "ax":0.0, "ay":0.0, "alpha":0.01834, "fx":[0.05073,-0.04766,-0.05073,0.04766], "fy":[0.04766,0.05073,-0.04766,-0.05073]},
    {"t":1.20798, "x":4.64698, "y":5.74823, "heading":-1.60372, "vx":0.98409, "vy":0.17649, "omega":-0.03572, "ax":0.0, "ay":0.0, "alpha":0.02286, "fx":[0.06335,-0.05931,-0.06335,0.05931], "fy":[0.05931,0.06335,-0.05931,-0.06335]},
    {"t":1.2563, "x":4.69454, "y":5.75676, "heading":-1.60544, "vx":0.98409, "vy":0.17649, "omega":-0.03462, "ax":0.0, "ay":0.0, "alpha":0.02798, "fx":[0.07768,-0.07247,-0.07768,0.07247], "fy":[0.07247,0.07768,-0.07247,-0.07768]},
    {"t":1.30462, "x":4.74209, "y":5.76528, "heading":-1.60712, "vx":0.98409, "vy":0.17649, "omega":-0.03326, "ax":0.0, "ay":0.0, "alpha":0.03388, "fx":[0.09418,-0.08757,-0.09418,0.08757], "fy":[0.08757,0.09418,-0.08757,-0.09418]},
    {"t":1.35294, "x":4.78964, "y":5.77381, "heading":-1.60872, "vx":0.98409, "vy":0.17649, "omega":-0.03163, "ax":0.0, "ay":0.0, "alpha":0.04067, "fx":[0.11323,-0.10495,-0.11323,0.10495], "fy":[0.10495,0.11323,-0.10495,-0.11323]},
    {"t":1.40126, "x":4.83719, "y":5.78234, "heading":-1.61025, "vx":0.98409, "vy":0.17649, "omega":-0.02966, "ax":0.0, "ay":0.0, "alpha":0.04856, "fx":[0.1354,-0.12512,-0.1354,0.12512], "fy":[0.12512,0.1354,-0.12512,-0.1354]},
    {"t":1.44958, "x":4.88474, "y":5.79087, "heading":-1.61169, "vx":0.98409, "vy":0.17649, "omega":-0.02732, "ax":0.0, "ay":0.0, "alpha":0.05776, "fx":[0.16126,-0.14859,-0.16126,0.14859], "fy":[0.14859,0.16126,-0.14859,-0.16126]},
    {"t":1.4979, "x":4.93229, "y":5.7994, "heading":-1.613, "vx":0.98409, "vy":0.17649, "omega":-0.02452, "ax":0.0, "ay":0.0, "alpha":0.06851, "fx":[0.19151,-0.17599,-0.19151,0.17599], "fy":[0.17599,0.19151,-0.17599,-0.19151]},
    {"t":1.54622, "x":4.97984, "y":5.80792, "heading":-1.61419, "vx":0.98409, "vy":0.17649, "omega":-0.02121, "ax":0.0, "ay":0.0, "alpha":0.08112, "fx":[0.22699,-0.20809,-0.22699,0.20809], "fy":[0.20809,0.22699,-0.20809,-0.22699]},
    {"t":1.59454, "x":5.02739, "y":5.81645, "heading":-1.61522, "vx":0.98409, "vy":0.17649, "omega":-0.01729, "ax":0.0, "ay":0.0, "alpha":0.09589, "fx":[0.26857,-0.24571,-0.26857,0.24571], "fy":[0.24571,0.26857,-0.24571,-0.26857]},
    {"t":1.64286, "x":5.07494, "y":5.82498, "heading":-1.61605, "vx":0.98409, "vy":0.17649, "omega":-0.01266, "ax":0.0, "ay":0.0, "alpha":0.11326, "fx":[0.31747,-0.28996,-0.31747,0.28996], "fy":[0.28996,0.31747,-0.28996,-0.31747]},
    {"t":1.69118, "x":5.12249, "y":5.83351, "heading":-1.61666, "vx":0.98409, "vy":0.17649, "omega":-0.00719, "ax":0.0, "ay":0.0, "alpha":0.13366, "fx":[0.37485,-0.34195,-0.37485,0.34195], "fy":[0.34195,0.37485,-0.34195,-0.37485]},
    {"t":1.7395, "x":5.17004, "y":5.84204, "heading":-1.61701, "vx":0.98409, "vy":0.17649, "omega":-0.00073, "ax":0.0, "ay":0.0, "alpha":0.15768, "fx":[0.44236,-0.40325,-0.44236,0.40325], "fy":[0.40325,0.44236,-0.40325,-0.44236]},
    {"t":1.78782, "x":5.21759, "y":5.85056, "heading":-1.61705, "vx":0.98409, "vy":0.17649, "omega":0.00689, "ax":0.0, "ay":0.0, "alpha":0.18591, "fx":[0.52159,-0.47545,-0.52159,0.47545], "fy":[0.47545,0.52159,-0.47545,-0.52159]},
    {"t":1.83614, "x":5.26514, "y":5.85909, "heading":-1.61671, "vx":0.98409, "vy":0.17649, "omega":0.01587, "ax":0.0, "ay":0.0, "alpha":0.21918, "fx":[0.61473,-0.56072,-0.61473,0.56072], "fy":[0.56072,0.61473,-0.56072,-0.61473]},
    {"t":1.88446, "x":5.31269, "y":5.86762, "heading":-1.61595, "vx":0.98409, "vy":0.17649, "omega":0.02646, "ax":0.0, "ay":0.0, "alpha":0.25832, "fx":[0.724,-0.66141,-0.724,0.66141], "fy":[0.66141,0.724,-0.66141,-0.724]},
    {"t":1.93277, "x":5.36024, "y":5.87615, "heading":-1.61467, "vx":0.98409, "vy":0.17649, "omega":0.03894, "ax":0.0, "ay":0.0, "alpha":0.30443, "fx":[0.85224,-0.78056,-0.85224,0.78056], "fy":[0.78056,0.85224,-0.78056,-0.85224]},
    {"t":1.98109, "x":5.4078, "y":5.88468, "heading":-1.61279, "vx":0.98409, "vy":0.17649, "omega":0.05365, "ax":0.0, "ay":0.0, "alpha":0.35871, "fx":[1.00248,-0.92164,-1.00248,0.92164], "fy":[0.92164,1.00248,-0.92164,-1.00248]},
    {"t":2.02941, "x":5.45535, "y":5.8932, "heading":-1.61019, "vx":0.98409, "vy":0.17649, "omega":0.07099, "ax":0.0, "ay":0.0, "alpha":0.42266, "fx":[1.17836,-1.08898,-1.17836,1.08898], "fy":[1.08898,1.17836,-1.08898,-1.17836]},
    {"t":2.07773, "x":5.5029, "y":5.90173, "heading":-1.60676, "vx":0.98409, "vy":0.17649, "omega":0.09141, "ax":0.0, "ay":0.0, "alpha":0.49797, "fx":[1.38391,-1.28777,-1.38391,1.28777], "fy":[1.28777,1.38391,-1.28776,-1.3839]},
    {"t":2.12605, "x":5.55045, "y":5.91026, "heading":-1.60235, "vx":0.98409, "vy":0.17649, "omega":0.11547, "ax":0.0, "ay":0.00003, "alpha":0.58667, "fx":[1.62362,-1.52441,-1.62377,1.52426], "fy":[1.52477,1.62413,-1.5239,-1.62326]},
    {"t":2.17437, "x":5.598, "y":5.91879, "heading":-1.59677, "vx":0.98409, "vy":0.17649, "omega":0.14382, "ax":-0.00054, "ay":0.003, "alpha":0.69113, "fx":[1.89361,-1.81555,-1.91194,1.79728], "fy":[1.85742,1.95377,-1.75541,-1.85178]},
    {"t":2.22269, "x":5.64555, "y":5.92732, "heading":-1.58982, "vx":0.98407, "vy":0.17664, "omega":0.17721, "ax":-0.06568, "ay":0.34863, "alpha":0.81164, "fx":[1.10452,-3.25361,-3.34383,1.02381], "fy":[8.06567,8.14491,3.79559,3.71421]},
    {"t":2.27101, "x":5.69302, "y":5.93626, "heading":-1.58125, "vx":0.98089, "vy":0.19348, "omega":0.21643, "ax":-3.09804, "ay":7.49862, "alpha":0.10197, "fx":[-52.10838,-52.96409,-53.28691,-52.42781], "fy":[127.82203,127.514,127.27494,127.58629]},
    {"t":2.31933, "x":5.7368, "y":5.95437, "heading":-1.5708, "vx":0.8312, "vy":0.55581, "omega":0.22136, "ax":6.84637, "ay":5.861, "alpha":-0.01, "fx":[116.45849,116.50393,116.45105,116.40558], "fy":[99.68945,99.63655,99.69851,99.7514]},
    {"t":2.35297, "x":5.76864, "y":5.97638, "heading":-1.56335, "vx":1.06151, "vy":0.75298, "omega":0.22102, "ax":6.88612, "ay":5.81201, "alpha":-0.02318, "fx":[117.1411,117.24369,117.12079,117.01801], "fy":[98.8482,98.72702,98.87321,98.99432]},
    {"t":2.38661, "x":5.80824, "y":6.005, "heading":-1.55591, "vx":1.29316, "vy":0.9485, "omega":0.22024, "ax":6.93425, "ay":5.75174, "alpha":-0.03927, "fx":[117.96982,118.13843,117.92981,117.76061], "fy":[97.81041,97.60768,97.86044,98.06299]},
    {"t":2.42025, "x":5.85567, "y":6.04016, "heading":-1.54851, "vx":1.52643, "vy":1.14198, "omega":0.21892, "ax":6.99371, "ay":5.67579, "alpha":-0.05937, "fx":[118.9962,119.24192,118.92652,118.6794], "fy":[96.49914,96.19711,96.5881,96.88985]},
    {"t":2.45389, "x":5.91097, "y":6.08179, "heading":-1.54114, "vx":1.7617, "vy":1.33292, "omega":0.21692, "ax":7.06896, "ay":5.57721, "alpha":-0.08517, "fx":[120.29895,120.63556,120.18436,119.84476], "fy":[94.79165,94.36589,94.94205,95.36744]},
    {"t":2.48753, "x":5.97424, "y":6.12978, "heading":-1.53384, "vx":1.9995, "vy":1.52054, "omega":0.21406, "ax":7.16711, "ay":5.44424, "alpha":-0.11948, "fx":[122.00392,122.44822,121.81999,121.36952], "fy":[92.4797,91.89572,92.73044,93.31427]},
    {"t":2.52117, "x":6.04556, "y":6.18402, "heading":-1.52664, "vx":2.2406, "vy":1.70368, "omega":0.21004, "ax":7.30016, "ay":5.25543, "alpha":-0.16729, "fx":[124.32416,124.89509,124.02925,123.44575], "fy":[89.18079,88.38862,89.6053,90.3987]},
    {"t":2.55481, "x":6.12506, "y":6.2443, "heading":-1.51958, "vx":2.48618, "vy":1.88048, "omega":0.20441, "ax":7.48971, "ay":4.96726, "alpha":-0.23834, "fx":[127.64554,128.35751,127.16349,126.42497], "fy":[84.11266,83.03997,84.86712,85.94661]},
    {"t":2.58845, "x":6.21293, "y":6.31037, "heading":-1.5127, "vx":2.73814, "vy":2.04758, "omega":0.19639, "ax":7.77743, "ay":4.47741, "alpha":-0.35432, "fx":[132.71533,133.54742,131.89817,131.00628], "fy":[75.41268,73.97011,76.89115,78.36371]},
    {"t":2.62209, "x":6.30945, "y":6.38179, "heading":-1.50609, "vx":2.99977, "vy":2.1982, "omega":0.18447, "ax":8.24241, "ay":3.48609, "alpha":-0.57322, "fx":[140.93729,141.69432,139.53573,138.63653], "fy":[57.51837,55.76261,61.00322,62.90505]},
    {"t":2.65573, "x":6.41502, "y":6.45771, "heading":-1.49989, "vx":3.27705, "vy":2.31547, "omega":0.16519, "ax":8.85518, "ay":0.79037, "alpha":-1.08346, "fx":[151.05448,151.20883,150.23897,149.99401], "fy":[7.62478,7.85872,18.8397,19.45267]},
    {"t":2.68937, "x":6.53027, "y":6.53605, "heading":-1.49433, "vx":3.57494, "vy":2.34206, "omega":0.12874, "ax":5.61756, "ay":-6.78124, "alpha":-1.82876, "fx":[85.28621,97.55543,105.78555,93.58548], "fy":[-123.59271,-114.44049,-106.42977,-116.92457]},
    {"t":2.72301, "x":6.65371, "y":6.611, "heading":-1.49, "vx":3.76391, "vy":2.11394, "omega":0.06722, "ax":-1.47264, "ay":-8.77713, "alpha":-1.16625, "fx":[-29.28181,-17.88151,-20.40546,-32.62818], "fy":[-148.75214,-150.51259,-150.02561,-147.8958]},
    {"t":2.75665, "x":6.7795, "y":6.67714, "heading":-1.48774, "vx":3.71437, "vy":1.81867, "omega":0.02799, "ax":-3.77224, "ay":-8.11872, "alpha":-0.74904, "fx":[-65.50754,-59.26638,-62.7629,-69.12181], "fy":[-137.56979,-140.33975,-138.74844,-135.73033]},
    {"t":2.79029, "x":6.90232, "y":6.73373, "heading":-1.4868, "vx":3.58747, "vy":1.54556, "omega":0.00279, "ax":-4.65879, "ay":-7.67139, "alpha":-0.56099, "fx":[-79.81754,-75.67141,-78.66985,-82.82008], "fy":[-130.1997,-132.63087,-130.84224,-128.27988]},
    {"t":2.82393, "x":7.02036, "y":6.78138, "heading":-1.4867, "vx":3.43075, "vy":1.28749, "omega":-0.01608, "ax":-5.11, "ay":-7.39353, "alpha":-0.45818, "fx":[-87.20741,-84.07946,-86.641,-89.7504], "fy":[-125.60372,-127.70353,-125.95969,-123.78025]},
    {"t":2.85757, "x":7.13288, "y":6.82051, "heading":-1.48724, "vx":3.25885, "vy":1.03877, "omega":-0.03149, "ax":-5.38022, "ay":-7.20879, "alpha":-0.39402, "fx":[-91.67288,-89.12589,-91.37072,-93.89482], "fy":[-122.533,-124.38649,-122.73314,-120.82553]},
    {"t":2.89121, "x":7.23947, "y":6.85138, "heading":-1.4883, "vx":3.07786, "vy":0.79626, "omega":-0.04475, "ax":-5.55938, "ay":-7.07812, "alpha":-0.35031, "fx":[-94.65129,-92.47375,-94.48709,-96.64192], "fy":[-120.35187,-122.02405,-120.46156,-118.74945]},
    {"t":2.92485, "x":7.33986, "y":6.87416, "heading":-1.48981, "vx":2.89084, "vy":0.55815, "omega":-0.05653, "ax":-5.68661, "ay":-6.98111, "alpha":-0.31868, "fx":[-96.7757,-94.85138,-96.69016,-98.59311], "fy":[-118.72735,-120.26304,-118.78173,-117.21479]},
    {"t":2.95849, "x":7.43389, "y":6.88898, "heading":-1.49171, "vx":2.69954, "vy":0.32331, "omega":-0.06725, "ax":-5.78152, "ay":-6.90637, "alpha":-0.29475, "fx":[-98.36604,-96.62488,-98.32787,-100.04921], "fy":[-117.47214,-118.90242,-117.49153,-116.03569]},
    {"t":2.99213, "x":7.52143, "y":6.89595, "heading":-1.49397, "vx":2.50505, "vy":0.09098, "omega":-0.07717, "ax":-5.85499, "ay":-6.84708, "alpha":-0.27602, "fx":[-99.60074,-97.9975,-99.59195,-101.17685], "fy":[-116.47377,-117.82076,-116.47072,-115.10206]},
    {"t":3.02577, "x":7.60239, "y":6.89514, "heading":-1.49657, "vx":2.30809, "vy":-0.13936, "omega":-0.08645, "ax":-5.91353, "ay":-6.79891, "alpha":-0.26096, "fx":[-100.58696,-99.09081,-100.59648,-102.0756], "fy":[-115.66094,-116.94087,-115.64359,-114.34481]},
    {"t":3.05941, "x":7.67669, "y":6.8866, "heading":-1.49948, "vx":2.10915, "vy":-0.36808, "omega":-0.09523, "ax":-5.96125, "ay":-6.75903, "alpha":-0.24861, "fx":[-101.39283,-99.98188,-101.41346,-102.80856], "fy":[-114.98638,-116.21143,-114.96028,-113.71846]},
    {"t":3.09305, "x":7.74427, "y":6.8704, "heading":-1.50268, "vx":1.90862, "vy":-0.59545, "omega":-0.1036, "ax":-3.73007, "ay":-8.20572, "alpha":-0.21838, "fx":[-63.87737,-62.00661,-63.01155,-64.894], "fy":[-139.38812,-140.22864,-139.77671,-138.91453]},
    {"t":3.13791, "x":7.82614, "y":6.83543, "heading":-1.50733, "vx":1.74129, "vy":-0.96355, "omega":-0.11339, "ax":-4.99208, "ay":-7.49907, "alpha":-0.17964, "fx":[-85.06776,-83.791,-84.76064,-86.03632], "fy":[-127.46127,-128.30148,-127.65928,-126.80587]},
    {"t":3.18277, "x":7.89923, "y":6.78466, "heading":-1.51241, "vx":1.51735, "vy":-1.29996, "omega":-0.12145, "ax":-6.49787, "ay":-6.22596, "alpha":-0.10752, "fx":[-110.48488,-109.96456,-110.57101,-111.08732], "fy":[-105.9509,-106.48701,-105.85384,-105.31579]},
    {"t":3.22763, "x":7.96076, "y":6.72008, "heading":-1.51786, "vx":1.22586, "vy":-1.57925, "omega":-0.12627, "ax":-7.60775, "ay":-4.76715, "alpha":0.00801, "fx":[-129.41424,-129.43661,-129.39712,-129.37472], "fy":[-81.07355,-81.0386,-81.10207,-81.13704]},
    {"t":3.27249, "x":8.00809, "y":6.64444, "heading":-1.52353, "vx":0.88458, "vy":-1.7931, "omega":-0.12591, "ax":-8.3487, "ay":-3.12673, "alpha":0.1923, "fx":[-142.22885,-142.46298,-141.79676,-141.5477], "fy":[-52.55779,-51.99073,-53.80267,-54.38764]},
    {"t":3.31735, "x":8.03937, "y":6.56085, "heading":-1.52918, "vx":0.51006, "vy":-1.93336, "omega":-0.11729, "ax":-8.45096, "ay":-1.37967, "alpha":0.65164, "fx":[-144.04189,-144.47715,-143.49258,-142.98233], "fy":[-20.50589,-19.91183,-26.29468,-27.15895]},
    {"t":3.36221, "x":8.05375, "y":6.47274, "heading":-1.53444, "vx":0.13095, "vy":-1.99526, "omega":-0.08806, "ax":-3.38193, "ay":-0.09341, "alpha":2.68339, "fx":[-51.63379,-63.97978,-63.43889,-51.05016], "fy":[7.15459,6.09367,-9.75605,-9.84755]},
    {"t":3.40707, "x":8.05622, "y":6.38314, "heading":-1.53839, "vx":-0.02076, "vy":-1.99945, "omega":0.03232, "ax":-0.15714, "ay":0.00191, "alpha":0.08622, "fx":[-2.44913,-2.91164,-2.89665,-2.43414], "fy":[0.27134,0.25631,-0.20645,-0.19147]},
    {"t":3.45193, "x":8.05513, "y":6.29344, "heading":-1.53694, "vx":-0.02781, "vy":-1.99936, "omega":0.03619, "ax":-0.00338, "ay":0.00005, "alpha":-0.31548, "fx":[-0.87514,0.81761,0.76028,-0.93248], "fy":[-0.87424,-0.81691,0.87585,0.81851]},
    {"t":3.49679, "x":8.05388, "y":6.20375, "heading":-1.53531, "vx":-0.02796, "vy":-1.99936, "omega":0.02203, "ax":0.00328, "ay":-0.00005, "alpha":-0.11587, "fx":[-0.24403,0.37763,0.35556,-0.2661], "fy":[-0.32264,-0.30058,0.32109,0.29902]},
    {"t":3.54165, "x":8.05263, "y":6.11406, "heading":-1.53433, "vx":-0.02781, "vy":-1.99936, "omega":0.01684, "ax":0.00364, "ay":-0.00005, "alpha":-0.00289, "fx":[0.05437,0.0699,0.06933,0.0538], "fy":[-0.00891,-0.00834,0.00719,0.00662]},
    {"t":3.58651, "x":8.05139, "y":6.02437, "heading":-1.53357, "vx":-0.02765, "vy":-1.99936, "omega":0.01671, "ax":0.00362, "ay":-0.00005, "alpha":0.0188, "fx":[0.11009,0.00924,0.013,0.11384], "fy":[0.05145,0.04769,-0.05315,-0.04939]},
    {"t":3.63137, "x":8.05015, "y":5.93468, "heading":-1.53282, "vx":-0.02748, "vy":-1.99936, "omega":0.01755, "ax":0.00358, "ay":-0.00005, "alpha":0.01587, "fx":[0.10185,0.01671,0.01994,0.10508], "fy":[0.04335,0.04012,-0.04502,-0.04179]},
    {"t":3.67623, "x":8.04892, "y":5.84499, "heading":-1.53203, "vx":-0.02732, "vy":-1.99937, "omega":0.01826, "ax":0.00355, "ay":-0.00005, "alpha":0.01307, "fx":[0.09412,0.02401,0.02673,0.09684], "fy":[0.03559,0.03288,-0.03724,-0.03452]},
    {"t":3.72108, "x":8.0477, "y":5.7553, "heading":-1.53121, "vx":-0.02716, "vy":-1.99937, "omega":0.01885, "ax":0.00353, "ay":-0.00005, "alpha":0.01279, "fx":[0.09298,0.02439,0.0271,0.0957], "fy":[0.03484,0.03213,-0.03647,-0.03375]},
    {"t":3.76594, "x":8.04648, "y":5.66561, "heading":-1.53037, "vx":-0.02701, "vy":-1.99937, "omega":0.01942, "ax":0.00351, "ay":-0.00005, "alpha":0.01344, "fx":[0.09427,0.02217,0.02509,0.09719], "fy":[0.0367,0.03379,-0.03831,-0.03539]},
    {"t":3.8108, "x":8.04528, "y":5.57592, "heading":-1.5295, "vx":-0.02685, "vy":-1.99937, "omega":0.02003, "ax":0.00349, "ay":-0.00005, "alpha":0.01421, "fx":[0.09587,0.01962,0.02277,0.09902], "fy":[0.0389,0.03575,-0.04049,-0.03734]},
    {"t":3.85566, "x":8.04408, "y":5.48623, "heading":-1.5286, "vx":-0.02669, "vy":-1.99938, "omega":0.02066, "ax":0.00347, "ay":-0.00005, "alpha":0.01498, "fx":[0.09743,0.01711,0.0205,0.10082], "fy":[0.04107,0.03768,-0.04264,-0.03925]},
    {"t":3.90052, "x":8.04288, "y":5.39654, "heading":-1.52767, "vx":-0.02654, "vy":-1.99938, "omega":0.02133, "ax":0.00345, "ay":-0.00005, "alpha":0.01576, "fx":[0.09905,0.01453,0.01818,0.10269], "fy":[0.0433,0.03966,-0.04486,-0.04121]},
    {"t":3.94538, "x":8.04169, "y":5.30685, "heading":-1.52672, "vx":-0.02638, "vy":-1.99938, "omega":0.02204, "ax":0.00343, "ay":-0.00005, "alpha":0.01659, "fx":[0.10079,0.01183,0.01575,0.10471], "fy":[0.04567,0.04175,-0.04721,-0.04328]},
    {"t":3.99024, "x":8.04051, "y":5.21716, "heading":-1.52573, "vx":-0.02623, "vy":-1.99938, "omega":0.02279, "ax":0.00341, "ay":-0.00004, "alpha":0.01748, "fx":[0.10269,0.00894,0.01317,0.10691], "fy":[0.04823,0.044,-0.04974,-0.04552]},
    {"t":4.0351, "x":8.03934, "y":5.12747, "heading":-1.5247, "vx":-0.02608, "vy":-1.99938, "omega":0.02357, "ax":0.00339, "ay":-0.00004, "alpha":0.01843, "fx":[0.10474,0.00589,0.01045,0.1093], "fy":[0.05096,0.0464,-0.05246,-0.0479]},
    {"t":4.07996, "x":8.03818, "y":5.03778, "heading":-1.52365, "vx":-0.02592, "vy":-1.99939, "omega":0.0244, "ax":0.00337, "ay":-0.00004, "alpha":0.01946, "fx":[0.10699,0.00262,0.00754,0.11192], "fy":[0.05391,0.04898,-0.05539,-0.05047]},
    {"t":4.12482, "x":8.03702, "y":4.94809, "heading":-1.52255, "vx":-0.02577, "vy":-1.99939, "omega":0.02527, "ax":0.00335, "ay":-0.00004, "alpha":0.02057, "fx":[0.10943,-0.00086,0.00447,0.11475], "fy":[0.05707,0.05175,-0.05854,-0.05321]},
    {"t":4.16968, "x":8.03586, "y":4.8584, "heading":-1.52142, "vx":-0.02562, "vy":-1.99939, "omega":0.02619, "ax":0.00333, "ay":-0.00004, "alpha":0.02176, "fx":[0.11208,-0.00459,0.00118,0.11785], "fy":[0.06049,0.05473,-0.06194,-0.05618]},
    {"t":4.21454, "x":8.03472, "y":4.7687, "heading":-1.52024, "vx":-0.02547, "vy":-1.99939, "omega":0.02717, "ax":0.00331, "ay":-0.00004, "alpha":0.02304, "fx":[0.11496,-0.00857,-0.00232,0.12121], "fy":[0.06417,0.05792,-0.06561,-0.05936]},
    {"t":4.2594, "x":8.03358, "y":4.67901, "heading":-1.51903, "vx":-0.02532, "vy":-1.99939, "omega":0.0282, "ax":0.00329, "ay":-0.00004, "alpha":0.02443, "fx":[0.1181,-0.01286,-0.00607,0.12489], "fy":[0.06817,0.06138,-0.06958,-0.0628]},
    {"t":4.30426, "x":8.03244, "y":4.58932, "heading":-1.51776, "vx":-0.02518, "vy":-1.9994, "omega":0.0293, "ax":0.00328, "ay":-0.00004, "alpha":0.02592, "fx":[0.12151,-0.01746,-0.01008,0.12889], "fy":[0.07247,0.0651,-0.07387,-0.0665]},
    {"t":4.34912, "x":8.03132, "y":4.49963, "heading":-1.51645, "vx":-0.02503, "vy":-1.9994, "omega":0.03046, "ax":0.00326, "ay":-0.00004, "alpha":0.02755, "fx":[0.12524,-0.02243,-0.0144,0.13327], "fy":[0.07716,0.06912,-0.07854,-0.07051]},
    {"t":4.39397, "x":8.0302, "y":4.40994, "heading":-1.51508, "vx":-0.02488, "vy":-1.9994, "omega":0.0317, "ax":0.00324, "ay":-0.00004, "alpha":0.0293, "fx":[0.12929,-0.02779,-0.01903,0.13805], "fy":[0.08224,0.07347,-0.08361,-0.07484]},
    {"t":4.43883, "x":8.02909, "y":4.32025, "heading":-1.51366, "vx":-0.02474, "vy":-1.9994, "omega":0.03301, "ax":0.00322, "ay":-0.00004, "alpha":0.03122, "fx":[0.13372,-0.0336,-0.02403,0.14329], "fy":[0.08777,0.0782,-0.08913,-0.07955]},
    {"t":4.48369, "x":8.02798, "y":4.23055, "heading":-1.51218, "vx":-0.02459, "vy":-1.9994, "omega":0.03441, "ax":0.00321, "ay":-0.00004, "alpha":0.0333, "fx":[0.13856,-0.0399,-0.02943,0.14903], "fy":[0.0938,0.08332,-0.09514,-0.08466]},
    {"t":4.52855, "x":8.02688, "y":4.14086, "heading":-1.51063, "vx":-0.02445, "vy":-1.9994, "omega":0.0359, "ax":0.00319, "ay":-0.00004, "alpha":0.03557, "fx":[0.14386,-0.04676,-0.03528,0.15534], "fy":[0.10039,0.0889,-0.10171,-0.09023]},
    {"t":4.57341, "x":8.02579, "y":4.05117, "heading":-1.50902, "vx":-0.02431, "vy":-1.99941, "omega":0.0375, "ax":0.00318, "ay":-0.00004, "alpha":0.03805, "fx":[0.14966,-0.05423,-0.04162,0.16227], "fy":[0.10759,0.09498,-0.1089,-0.09629]},
    {"t":4.61827, "x":8.0247, "y":3.96148, "heading":-1.50734, "vx":-0.02416, "vy":-1.99941, "omega":0.03921, "ax":0.00316, "ay":-0.00004, "alpha":0.04077, "fx":[0.15603,-0.06239,-0.04851,0.1699], "fy":[0.1155,0.10162,-0.11679,-0.10292]},
    {"t":4.66313, "x":8.02362, "y":3.87179, "heading":-1.50558, "vx":-0.02402, "vy":-1.99941, "omega":0.04104, "ax":0.00315, "ay":-0.00004, "alpha":0.04375, "fx":[0.16302,-0.07133,-0.05602,0.17833], "fy":[0.12419,0.10888,-0.12547,-0.11017]},
    {"t":4.70799, "x":8.02254, "y":3.78209, "heading":-1.50374, "vx":-0.02388, "vy":-1.99941, "omega":0.043, "ax":0.00313, "ay":-0.00004, "alpha":0.04702, "fx":[0.17072,-0.08114,-0.06423,0.18764], "fy":[0.13376,0.11684,-0.13503,-0.11811]},
    {"t":4.75285, "x":8.02148, "y":3.6924, "heading":-1.50181, "vx":-0.02374, "vy":-1.99941, "omega":0.04511, "ax":0.00312, "ay":-0.00004, "alpha":0.05063, "fx":[0.17922,-0.09196,-0.07322,0.19795], "fy":[0.14433,0.12559,-0.14558,-0.12685]},
    {"t":4.79771, "x":8.02041, "y":3.60271, "heading":-1.49979, "vx":-0.0236, "vy":-1.99941, "omega":0.04738, "ax":0.0031, "ay":-0.00004, "alpha":0.05462, "fx":[0.18859,-0.10389,-0.08308,0.2094], "fy":[0.15602,0.13522,-0.15726,-0.13646]},
    {"t":4.84257, "x":8.01936, "y":3.51302, "heading":-1.49766, "vx":-0.02346, "vy":-1.99942, "omega":0.04983, "ax":0.00309, "ay":-0.00004, "alpha":0.05903, "fx":[0.19898,-0.11711,-0.09395,0.22214], "fy":[0.16901,0.14585,-0.17024,-0.14708]},
    {"t":4.88743, "x":8.01831, "y":3.42332, "heading":-1.49543, "vx":-0.02332, "vy":-1.99942, "omega":0.05248, "ax":0.00307, "ay":-0.00004, "alpha":0.06394, "fx":[0.21051,-0.13178,-0.10594,0.23635], "fy":[0.18346,0.15761,-0.18468,-0.15883]},
    {"t":4.93229, "x":8.01727, "y":3.33363, "heading":-1.49307, "vx":-0.02319, "vy":-1.99942, "omega":0.05535, "ax":0.00306, "ay":-0.00004, "alpha":0.06941, "fx":[0.22334,-0.14816,-0.11923,0.25227], "fy":[0.19961,0.17068,-0.20082,-0.17189]},
    {"t":4.97715, "x":8.01623, "y":3.24394, "heading":-1.49059, "vx":-0.02305, "vy":-1.99942, "omega":0.05846, "ax":0.00305, "ay":-0.00004, "alpha":0.07551, "fx":[0.23764,-0.16644,-0.13396,0.27012], "fy":[0.21768,0.1852,-0.21888,-0.1864]},
    {"t":5.02201, "x":8.0152, "y":3.15425, "heading":-1.48797, "vx":-0.02291, "vy":-1.99942, "omega":0.06185, "ax":0.00303, "ay":-0.00003, "alpha":0.08228, "fx":[0.25345,-0.18675,-0.15021,0.29], "fy":[0.23779,0.20124,-0.23897,-0.20242]},
    {"t":5.06686, "x":8.01417, "y":3.06455, "heading":-1.48519, "vx":-0.02278, "vy":-1.99942, "omega":0.06554, "ax":0.00302, "ay":-0.00003, "alpha":0.08968, "fx":[0.27067,-0.20901,-0.16785,0.31184], "fy":[0.25984,0.21867,-0.26101,-0.21984]},
    {"t":5.11172, "x":8.01315, "y":2.97486, "heading":-1.48225, "vx":-0.02264, "vy":-1.99943, "omega":0.06956, "ax":0.00301, "ay":-0.00003, "alpha":0.09791, "fx":[0.28975,-0.23384,-0.18736,0.33624], "fy":[0.28446,0.23798,-0.28562,-0.23913]},
    {"t":5.15658, "x":8.01214, "y":2.88517, "heading":-1.47913, "vx":-0.02251, "vy":-1.99943, "omega":0.07395, "ax":0.003, "ay":-0.00003, "alpha":0.10899, "fx":[0.3155,-0.26715,-0.21359,0.36905], "fy":[0.31753,0.26397,-0.31868,-0.26512]},
    {"t":5.20144, "x":8.01113, "y":2.79547, "heading":-1.47582, "vx":-0.02237, "vy":-1.99943, "omega":0.07884, "ax":0.00298, "ay":-0.00003, "alpha":0.12897, "fx":[0.36252,-0.32675,-0.26109,0.42819], "fy":[0.3769,0.31124,-0.37804,-0.31237]},
    {"t":5.2463, "x":8.01013, "y":2.70578, "heading":-1.47228, "vx":-0.02224, "vy":-1.99943, "omega":0.08463, "ax":0.00299, "ay":-0.00003, "alpha":0.16137, "fx":[0.43937,-0.42279,-0.33757,0.52458], "fy":[0.47312,0.38791,-0.47425,-0.38904]},
    {"t":5.29116, "x":8.00914, "y":2.61609, "heading":-1.46848, "vx":-0.0221, "vy":-1.99943, "omega":0.09187, "ax":0.00309, "ay":-0.00003, "alpha":0.15898, "fx":[0.43346,-0.41558,-0.3284,0.52063], "fy":[0.46752,0.38035,-0.46869,-0.38151]},
    {"t":5.33602, "x":8.00815, "y":2.52639, "heading":-1.46436, "vx":-0.02196, "vy":-1.99943, "omega":0.099, "ax":0.00321, "ay":-0.00004, "alpha":-0.08484, "fx":[-0.14769,0.3052,0.25682,-0.19608], "fy":[-0.25124,-0.20285,0.25004,0.20165]},
    {"t":5.38088, "x":8.00717, "y":2.4367, "heading":-1.45992, "vx":-0.02182, "vy":-1.99943, "omega":0.09519, "ax":0.0014, "ay":-0.00002, "alpha":-0.85024, "fx":[-1.992,2.5446,2.03954,-2.49708], "fy":[-2.52111,-2.01602,2.52057,2.01552]},
    {"t":5.42574, "x":8.00619, "y":2.34701, "heading":-1.45565, "vx":-0.02176, "vy":-1.99944, "omega":0.05705, "ax":-0.03531, "ay":0.0004, "alpha":-1.08126, "fx":[-3.15051,2.61605,1.94893,-3.81723], "fy":[-3.20956,-2.54344,3.22394,2.55616]},
    {"t":5.4706, "x":8.00518, "y":2.25731, "heading":-1.45309, "vx":-0.02334, "vy":-1.99942, "omega":0.00855, "ax":-0.81956, "ay":0.01712, "alpha":5.90654, "fx":[-0.24384,-31.32435,-27.78402,3.59004], "fy":[18.33841,13.99836,-17.1761,-13.9956]},
    {"t":5.51546, "x":8.00331, "y":2.16764, "heading":-1.45271, "vx":-0.06011, "vy":-1.99865, "omega":0.27351, "ax":-6.72512, "ay":0.7159, "alpha":9.59087, "fx":[-98.5248,-125.9415,-127.10776,-105.99509], "fy":[65.95087,36.88325,-24.92084,-29.20443]},
    {"t":5.56032, "x":7.99385, "y":2.0787, "heading":-1.44044, "vx":-0.36179, "vy":-1.96653, "omega":0.70375, "ax":-8.44823, "ay":2.43737, "alpha":2.22334, "fx":[-138.81232,-142.8447,-147.67128,-145.47926], "fy":[56.58296,46.91425,27.31789,35.02044]},
    {"t":5.60518, "x":7.96912, "y":1.99294, "heading":-1.40887, "vx":-0.74077, "vy":-1.8572, "omega":0.80349, "ax":-7.9363, "ay":4.13627, "alpha":0.9995, "fx":[-131.43966,-134.65124,-138.34605,-135.53987], "fy":[76.96437,71.33323,63.76108,69.36831]},
    {"t":5.65004, "x":7.9279, "y":1.91379, "heading":-1.37282, "vx":-1.09679, "vy":-1.67165, "omega":0.84833, "ax":-6.97436, "ay":5.67248, "alpha":-0.35003, "fx":[-120.2876,-118.47032,-116.96421,-118.80506], "fy":[94.43205,96.68656,98.52164,96.3086]},
    {"t":5.6949, "x":7.87168, "y":1.8445, "heading":-1.33477, "vx":-1.40966, "vy":-1.41718, "omega":0.83262, "ax":-5.44566, "ay":6.64435, "alpha":-8.66035, "fx":[-138.92427,-69.28899,-53.03913,-109.26373], "fy":[64.47022,136.33885,143.76425,107.50087]},
    {"t":5.73976, "x":7.80296, "y":1.78762, "heading":-1.29742, "vx":-1.65394, "vy":-1.11912, "omega":0.44413, "ax":-3.96534, "ay":7.06895, "alpha":-13.3007, "fx":[-140.08806,-2.20482,-25.44911,-102.05535], "fy":[62.14432,153.08776,151.23408,114.49681]},
    {"t":5.78461, "x":7.72478, "y":1.74453, "heading":-1.27749, "vx":-1.83183, "vy":-0.80201, "omega":-0.15254, "ax":-6.75128, "ay":5.38532, "alpha":-8.08296, "fx":[-148.61348,-107.46205,-78.07338,-125.20025], "fy":[37.22705,108.85285,131.86566,88.46514]},
    {"t":5.81052, "x":7.67507, "y":1.72556, "heading":-1.28145, "vx":-2.0067, "vy":-0.66252, "omega":-0.36191, "ax":-6.71095, "ay":5.43089, "alpha":-8.09739, "fx":[-148.34993,-106.42512,-77.18083,-124.64923], "fy":[38.14744,109.79831,132.36124,89.20469]},
    {"t":5.83642, "x":7.62084, "y":1.71022, "heading":-1.29082, "vx":-2.18054, "vy":-0.52184, "omega":-0.57165, "ax":-6.66444, "ay":5.48417, "alpha":-8.10014, "fx":[-148.00537,-105.55191,-76.01917,-123.8644], "fy":[39.33219,110.55679,132.99734,90.2502]},
    {"t":5.86232, "x":7.56212, "y":1.69854, "heading":-1.30563, "vx":-2.35316, "vy":-0.37979, "omega":-0.78147, "ax":-6.60928, "ay":5.54752, "alpha":-8.09186, "fx":[-147.55668,-104.7753,-74.54407,-122.81148], "fy":[40.83428,111.19545,133.78795,91.62922]},
    {"t":5.88823, "x":7.49895, "y":1.69056, "heading":-1.32587, "vx":-2.52436, "vy":-0.23609, "omega":-0.99107, "ax":-6.54178, "ay":5.62429, "alpha":-8.07392, "fx":[-146.96853,-103.99341,-72.69278,-121.44061], "fy":[42.73074,111.80789,134.75151,93.38007]},
    {"t":5.91413, "x":7.43136, "y":1.68634, "heading":-1.35154, "vx":-2.69381, "vy":-0.09041, "omega":-1.20021, "ax":-6.45632, "ay":5.7194, "alpha":-8.04819, "fx":[-146.18522,-103.04687,-70.37156,-119.67668], "fy":[45.13575,112.5328,135.91403,95.55878]},
    {"t":5.94003, "x":7.35942, "y":1.68591, "heading":-1.38263, "vx":-2.86105, "vy":0.05774, "omega":-1.40868, "ax":-6.34378, "ay":5.84043, "alpha":-8.01669, "fx":[-145.11438,-101.67572,-67.43259,-117.40107], "fy":[48.22516,113.58534,137.31392,98.25148]},
    {"t":5.96593, "x":7.28318, "y":1.68937, "heading":-1.41912, "vx":-3.02537, "vy":0.20902, "omega":-1.61633, "ax":-6.18861, "ay":5.99958, "alpha":-7.98085, "fx":[-143.59164,-99.43147,-63.62881,-114.41423], "fy":[52.28599,115.31087,139.00959,101.59819]},
    {"t":5.99184, "x":7.20274, "y":1.69679, "heading":-1.46099, "vx":-3.18567, "vy":0.36443, "omega":-1.82306, "ax":-5.96195, "ay":6.21752, "alpha":-7.94002, "fx":[-141.29463,-95.47987,-58.51813,-110.35142], "fy":[57.82483,118.27705,141.09006,105.8411]},
    {"t":6.01774, "x":7.11822, "y":1.70832, "heading":-1.50821, "vx":-3.3401, "vy":0.52548, "omega":-2.02872, "ax":-5.60438, "ay":6.53099, "alpha":-7.8885, "fx":[-137.49967,-88.10941,-51.23919,-104.46714], "fy":[65.83207,123.41471,143.68281,111.43126]},
    {"t":6.04364, "x":7.02983, "y":1.72412, "heading":-1.56076, "vx":-3.48527, "vy":0.69465, "omega":-2.23306, "ax":-4.97523, "ay":7.00721, "alpha":-7.80677, "fx":[-130.23321,-73.37991,-39.91625,-94.97942], "fy":[78.51094,132.06345,146.90818,119.2803]},
    {"t":6.06954, "x":6.93788, "y":1.74447, "heading":-1.6186, "vx":-3.61414, "vy":0.87616, "omega":-2.43527, "ax":-3.67642, "ay":7.75278, "alpha":-7.58833, "fx":[-112.28212,-41.49597,-19.83399,-76.52746], "fy":[101.42692,144.37572,150.39469,131.29266]},
    {"t":6.09545, "x":6.84303, "y":1.76976, "heading":-1.68168, "vx":-3.70937, "vy":1.07698, "omega":-2.63183, "ax":-0.38229, "ay":8.62336, "alpha":-6.02836, "fx":[-46.40382,25.097,22.41586,-27.11951], "fy":[142.24373,147.12362,149.01032,148.34596]},
    {"t":6.12135, "x":6.74682, "y":1.80055, "heading":-1.74985, "vx":-3.71927, "vy":1.30034, "omega":-2.78798, "ax":6.12471, "ay":6.29379, "alpha":-0.40417, "fx":[103.71455,106.26836,104.64677,102.08881], "fy":[107.4138,104.98311,106.73086,109.09467]},
    {"t":6.14725, "x":6.65253, "y":1.83635, "heading":-1.82207, "vx":-3.56063, "vy":1.46337, "omega":-2.79845, "ax":8.65581, "ay":1.13047, "alpha":4.93062, "fx":[147.99417,140.27114,149.98573,150.68039], "fy":[31.28388,54.68291,1.42961,-10.48045]},
    {"t":6.17316, "x":6.56321, "y":1.87463, "heading":-1.89456, "vx":-3.33642, "vy":1.49265, "omega":-2.67074, "ax":8.56007, "ay":-1.26556, "alpha":7.06485, "fx":[152.12516,149.04698,139.4119,141.83327], "fy":[0.33035,26.70924,-58.35536,-54.79148]},
    {"t":6.19906, "x":6.47966, "y":1.91287, "heading":-1.96374, "vx":-3.11469, "vy":1.45987, "omega":-2.48774, "ax":8.29219, "ay":-2.33862, "alpha":7.95106, "fx":[151.77446,151.46538,127.2581,133.69342], "fy":[-15.22179,12.20332,-82.73994,-73.35886]},
    {"t":6.22496, "x":6.40176, "y":1.9499, "heading":-2.02817, "vx":-2.8999, "vy":1.3993, "omega":-2.28178, "ax":8.08579, "ay":-2.92167, "alpha":8.38126, "fx":[150.72548,152.24292,119.41035,127.76922], "fy":[-24.90296,4.13153,-94.32156,-83.69379]},
    {"t":6.25086, "x":6.32936, "y":1.98517, "heading":-2.08728, "vx":-2.69045, "vy":1.32362, "omega":-2.06469, "ax":7.93471, "ay":-3.28553, "alpha":8.6163, "fx":[149.58626,152.52986,114.49508,123.25721], "fy":[-31.74363,-0.74538,-100.59322,-90.46179]},
    {"t":6.27677, "x":6.26233, "y":2.01835, "heading":-2.14076, "vx":-2.48492, "vy":1.23851, "omega":-1.8415, "ax":7.82179, "ay":-3.53437, "alpha":8.75067, "fx":[148.49145,152.647,111.38375,119.66339], "fy":[-36.94932,-3.92852,-104.26759,-95.32904]},
    {"t":6.30267, "x":6.20059, "y":2.04924, "heading":-2.18846, "vx":-2.28232, "vy":1.14696, "omega":-1.61483, "ax":7.73506, "ay":-3.71545, "alpha":8.82712, "fx":[147.47815,152.69632,109.39406,116.71611], "fy":[-41.08396,-6.15631,-106.52477,-99.02994]},
    {"t":6.32857, "x":6.14406, "y":2.07771, "heading":-2.23029, "vx":-2.08196, "vy":1.05072, "omega":-1.38619, "ax":7.66674, "ay":-3.85308, "alpha":8.86946, "fx":[146.55943,152.71443,108.10356,114.25896], "fy":[-44.44381,-7.81189,-107.96399,-101.93933]},
    {"t":6.35448, "x":6.09271, "y":2.10363, "heading":-2.2662, "vx":-1.88337, "vy":0.95092, "omega":-1.15644, "ax":7.61167, "ay":-3.96098, "alpha":8.89308, "fx":[145.74175,152.71633,107.23494,112.19616], "fy":[-47.19873,-9.10241,-108.92933,-104.27008]},
    {"t":6.38038, "x":6.04648, "y":2.12693, "heading":-2.29615, "vx":-1.68621, "vy":0.84832, "omega":-0.92609, "ax":7.56628, "ay":-4.04751, "alpha":8.90868, "fx":[145.02955,152.70918,106.59631,110.46575], "fy":[-49.45297,-10.14382,-109.63805,-106.15305]},
    {"t":6.40628, "x":6.00534, "y":2.14755, "heading":-2.32014, "vx":-1.49022, "vy":0.74347, "omega":-0.69533, "ax":7.52804, "ay":-4.11806, "alpha":8.92404, "fx":[144.42634,152.69699,106.04983,109.0258], "fy":[-51.27398,-11.00346,-110.23687,-107.6735]},
    {"t":6.43218, "x":5.96926, "y":2.16543, "heading":-2.33815, "vx":-1.29522, "vy":0.6368, "omega":-0.46417, "ax":7.49511, "ay":-4.17626, "alpha":8.94479, "fx":[143.93497,152.68227,105.49415,107.84715], "fy":[-52.70722,-11.72261,-110.82876,-108.88923]},
    {"t":6.45809, "x":5.93823, "y":2.18052, "heading":-2.35017, "vx":-1.10108, "vy":0.52863, "omega":-0.23248, "ax":7.46614, "ay":-4.22465, "alpha":8.975, "fx":[143.55756,152.66661,104.85425,106.90928], "fy":[-53.78427,-12.32912,-111.48658,-109.84021]},
    {"t":6.48399, "x":5.91221, "y":2.1928, "heading":-2.35619, "vx":-0.90768, "vy":0.4192, "omega":0.0, "ax":-1.65878, "ay":-5.32885, "alpha":0.0, "fx":[-28.2153,-28.2153,-28.2153,-28.2153], "fy":[-90.64219,-90.64219,-90.64219,-90.64219]},
    {"t":6.53072, "x":5.86799, "y":2.20657, "heading":-2.35619, "vx":-0.98519, "vy":0.1702, "omega":0.0, "ax":-0.01423, "ay":-0.08333, "alpha":0.0, "fx":[-0.24203,-0.24203,-0.24203,-0.24203], "fy":[-1.41741,-1.41741,-1.41741,-1.41741]},
    {"t":6.57744, "x":5.82194, "y":2.21443, "heading":-2.35619, "vx":-0.98586, "vy":0.16631, "omega":0.0, "ax":-0.00013, "ay":-0.00079, "alpha":0.0, "fx":[-0.00226,-0.00226,-0.00226,-0.00226], "fy":[-0.01338,-0.01338,-0.01338,-0.01338]},
    {"t":6.62417, "x":5.77587, "y":2.2222, "heading":-2.35619, "vx":-0.98586, "vy":0.16627, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":6.6709, "x":5.7298, "y":2.22997, "heading":-2.35619, "vx":-0.98586, "vy":0.16627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.71762, "x":5.68374, "y":2.23774, "heading":-2.35619, "vx":-0.98586, "vy":0.16627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.76435, "x":5.63767, "y":2.24551, "heading":-2.35619, "vx":-0.98586, "vy":0.16627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.81108, "x":5.59161, "y":2.25327, "heading":-2.35619, "vx":-0.98586, "vy":0.16627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.8578, "x":5.54554, "y":2.26104, "heading":-2.35619, "vx":-0.98586, "vy":0.16627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.90453, "x":5.49947, "y":2.26881, "heading":-2.35619, "vx":-0.98586, "vy":0.16627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.95126, "x":5.45341, "y":2.27658, "heading":-2.35619, "vx":-0.98586, "vy":0.16627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.99798, "x":5.40734, "y":2.28435, "heading":-2.35619, "vx":-0.98586, "vy":0.16627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.04471, "x":5.36128, "y":2.29212, "heading":-2.35619, "vx":-0.98586, "vy":0.16627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.09144, "x":5.31521, "y":2.29989, "heading":-2.35619, "vx":-0.98586, "vy":0.16627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.13816, "x":5.26914, "y":2.30766, "heading":-2.35619, "vx":-0.98586, "vy":0.16627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.18489, "x":5.22308, "y":2.31543, "heading":-2.35619, "vx":-0.98586, "vy":0.16627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.23162, "x":5.17701, "y":2.3232, "heading":-2.35619, "vx":-0.98586, "vy":0.16627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.27834, "x":5.13094, "y":2.33097, "heading":-2.35619, "vx":-0.98586, "vy":0.16627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.32507, "x":5.08488, "y":2.33874, "heading":-2.35619, "vx":-0.98586, "vy":0.16627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.3718, "x":5.03881, "y":2.3465, "heading":-2.35619, "vx":-0.98586, "vy":0.16627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.41852, "x":4.99275, "y":2.35427, "heading":-2.35619, "vx":-0.98586, "vy":0.16627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.46525, "x":4.94668, "y":2.36204, "heading":-2.35619, "vx":-0.98586, "vy":0.16627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.51197, "x":4.90061, "y":2.36981, "heading":-2.35619, "vx":-0.98586, "vy":0.16627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.5587, "x":4.85455, "y":2.37758, "heading":-2.35619, "vx":-0.98586, "vy":0.16627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.60543, "x":4.80848, "y":2.38535, "heading":-2.35619, "vx":-0.98586, "vy":0.16627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.65215, "x":4.76242, "y":2.39312, "heading":-2.35619, "vx":-0.98586, "vy":0.16627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.69888, "x":4.71635, "y":2.40089, "heading":-2.35619, "vx":-0.98586, "vy":0.16627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.74561, "x":4.67028, "y":2.40866, "heading":-2.35619, "vx":-0.98586, "vy":0.16627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.79233, "x":4.62422, "y":2.41643, "heading":-2.35619, "vx":-0.98586, "vy":0.16627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.83906, "x":4.57815, "y":2.4242, "heading":-2.35619, "vx":-0.98586, "vy":0.16627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.88579, "x":4.53209, "y":2.43197, "heading":-2.35619, "vx":-0.98586, "vy":0.16627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.93251, "x":4.48602, "y":2.43973, "heading":-2.35619, "vx":-0.98586, "vy":0.16627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.97924, "x":4.43995, "y":2.4475, "heading":-2.35619, "vx":-0.98586, "vy":0.16627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.02597, "x":4.39389, "y":2.45527, "heading":-2.35619, "vx":-0.98586, "vy":0.16627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.07269, "x":4.34782, "y":2.46304, "heading":-2.35619, "vx":-0.98586, "vy":0.16627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.11942, "x":4.30175, "y":2.47081, "heading":-2.35619, "vx":-0.98586, "vy":0.16627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.16615, "x":4.25569, "y":2.47858, "heading":-2.35619, "vx":-0.98586, "vy":0.16627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.21287, "x":4.20962, "y":2.48635, "heading":-2.35619, "vx":-0.98586, "vy":0.16627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.2596, "x":4.16356, "y":2.49412, "heading":-2.35619, "vx":-0.98586, "vy":0.16627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.30633, "x":4.11749, "y":2.50189, "heading":-2.35619, "vx":-0.98586, "vy":0.16627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.35305, "x":4.07142, "y":2.50966, "heading":-2.35619, "vx":-0.98586, "vy":0.16627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.39978, "x":4.02536, "y":2.51743, "heading":-2.35619, "vx":-0.98586, "vy":0.16627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.44651, "x":3.97929, "y":2.52519, "heading":-2.35619, "vx":-0.98586, "vy":0.16627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.49323, "x":3.93323, "y":2.53296, "heading":-2.35619, "vx":-0.98586, "vy":0.16627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":8.53996, "x":3.88716, "y":2.54073, "heading":-2.35619, "vx":-0.98586, "vy":0.16627, "omega":0.0, "ax":-0.00001, "ay":-0.00007, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[-0.00127,-0.00127,-0.00127,-0.00127]},
    {"t":8.58669, "x":3.84109, "y":2.5485, "heading":-2.35619, "vx":-0.98586, "vy":0.16626, "omega":0.0, "ax":-0.00133, "ay":-0.00791, "alpha":0.0, "fx":[-0.02266,-0.02266,-0.02266,-0.02266], "fy":[-0.13449,-0.13449,-0.13449,-0.13449]},
    {"t":8.63341, "x":3.79503, "y":2.55626, "heading":-2.35619, "vx":-0.98593, "vy":0.1659, "omega":0.0, "ax":-0.12563, "ay":-0.83293, "alpha":0.0, "fx":[-2.13688,-2.13688,-2.13688,-2.13688], "fy":[-14.16792,-14.16792,-14.16792,-14.16792]},
    {"t":8.68014, "x":3.74882, "y":2.56311, "heading":-2.35619, "vx":-0.9918, "vy":0.12698, "omega":0.0, "ax":-5.60613, "ay":2.51078, "alpha":-23.54047, "fx":[-153.08528,-115.11964,-10.42565,-102.80405], "fy":[8.73144,-101.1278,149.55631,113.67049]},
    {"t":8.70506, "x":3.72237, "y":2.56705, "heading":-2.35619, "vx":-1.13148, "vy":0.18953, "omega":-0.58654, "ax":-5.46036, "ay":2.50464, "alpha":-24.18828, "fx":[-153.07075,-114.64123,-1.31888,-102.48562], "fy":[8.61933,-101.62302,149.49681,113.91994]},
    {"t":8.72997, "x":3.69248, "y":2.57255, "heading":-2.37081, "vx":-1.26753, "vy":0.25194, "omega":-1.18923, "ax":-5.38503, "ay":2.52164, "alpha":-24.37385, "fx":[-152.98496,-115.09694,3.22184,-101.53121], "fy":[9.62109,-101.05238,148.27961,114.72136]},
    {"t":8.75489, "x":3.65923, "y":2.57961, "heading":-2.40044, "vx":-1.40171, "vy":0.31477, "omega":-1.79653, "ax":-5.4322, "ay":2.54798, "alpha":-23.86151, "fx":[-152.80198,-116.52524,-0.32125,-99.95238], "fy":[11.75885,-99.33622,144.90669,116.03224]},
    {"t":8.77981, "x":3.62262, "y":2.58824, "heading":-2.4452, "vx":-1.53706, "vy":0.37826, "omega":-2.39108, "ax":-6.21635, "ay":2.19423, "alpha":-20.07158, "fx":[-152.47281,-118.84905,-53.87374,-97.7575], "fy":[15.00639,-96.4596,112.95095,117.79487]},
    {"t":8.80472, "x":3.58239, "y":2.59835, "heading":-2.50478, "vx":-1.69195, "vy":0.43293, "omega":-2.89119, "ax":-6.2445, "ay":-1.15417, "alpha":-21.74901, "fx":[-151.93047,-121.57599,-56.83241,-94.52991], "fy":[19.28809,-92.88739,-125.20139,120.272]},
    {"t":8.82964, "x":3.53829, "y":2.60878, "heading":-2.57682, "vx":-1.84754, "vy":0.40417, "omega":-3.43309, "ax":-5.93785, "ay":-1.20302, "alpha":-23.76221, "fx":[-151.10888,-124.49993,-38.10533,-90.29028], "fy":[24.3932,-88.76907,-140.7765,123.30007]},
    {"t":8.85456, "x":3.49042, "y":2.61847, "heading":-2.66236, "vx":-1.99549, "vy":0.3742, "omega":-4.02516, "ax":-5.81908, "ay":-1.0423, "alpha":-24.85131, "fx":[-149.89391,-127.54933,-33.68599,-84.79421], "fy":[30.34289,-84.07374,-144.03525,126.84919]},
    {"t":8.87947, "x":3.43889, "y":2.62747, "heading":-2.76265, "vx":-2.14048, "vy":0.34823, "omega":-4.64436, "ax":-5.71084, "ay":-0.82064, "alpha":-25.81197, "fx":[-148.13062,-130.53771,-32.33545,-77.55556], "fy":[37.09991,-78.89235,-144.92042,130.87751]},
    {"t":8.90439, "x":3.38378, "y":2.6359, "heading":-2.87837, "vx":-2.28277, "vy":0.32778, "omega":-5.2875, "ax":-5.51497, "ay":-0.57706, "alpha":-26.94083, "fx":[-145.61084,-132.83271,-29.61211,-67.17662], "fy":[44.33314,-73.92699,-144.99946,135.3311]},
    {"t":8.9293, "x":3.32519, "y":2.64388, "heading":-3.01012, "vx":-2.42018, "vy":0.3134, "omega":-5.95877, "ax":-4.82647, "ay":-0.41881, "alpha":-29.25141, "fx":[-141.81168,-130.76371,-12.06332,-43.74858], "fy":[50.01176,-73.98949,-144.57941,140.0621]},
    {"t":8.95422, "x":3.26339, "y":2.65156, "heading":3.1246, "vx":-2.54044, "vy":0.30297, "omega":-6.68761, "ax":6.28457, "ay":-2.58154, "alpha":-13.70417, "fx":[111.32589,60.64273,117.81049,137.81561], "fy":[13.24678,-117.01784,-75.81329,3.93917]},
    {"t":8.97914, "x":3.20204, "y":2.65831, "heading":2.95797, "vx":-2.38385, "vy":0.23864, "omega":-7.02907, "ax":7.43046, "ay":-1.36375, "alpha":16.07029, "fx":[133.48657,149.91549,128.36473,93.79307], "fy":[-70.70131,18.53175,74.14552,-114.76398]},
    {"t":9.00405, "x":3.14495, "y":2.66383, "heading":2.78283, "vx":-2.19871, "vy":0.20466, "omega":-6.62865, "ax":6.89945, "ay":-1.48941, "alpha":19.70106, "fx":[127.03947,151.5905,115.80853,74.99208], "fy":[-83.88689,15.10099,97.18561,-129.73734]},
    {"t":9.02897, "x":3.09231, "y":2.66847, "heading":2.61767, "vx":-2.0268, "vy":0.16755, "omega":-6.13777, "ax":6.70959, "ay":-1.81166, "alpha":20.1129, "fx":[119.86385,152.6418,115.7005,68.30643], "fy":[-94.48882,6.04952,98.83325,-133.65754]},
    {"t":9.05389, "x":3.04389, "y":2.67208, "heading":2.46474, "vx":-1.85963, "vy":0.12241, "omega":-5.63663, "ax":6.72691, "ay":-2.08909, "alpha":19.09812, "fx":[112.39788,152.92034,119.0057,73.36701], "fy":[-103.54082,-3.77538,95.549,-130.37205]},
    {"t":9.0788, "x":2.99965, "y":2.67448, "heading":2.32429, "vx":-1.69202, "vy":0.07036, "omega":-5.16078, "ax":7.11068, "ay":-2.05804, "alpha":16.37166, "fx":[104.86586,152.50275,123.14812,103.28611], "fy":[-111.31561,-13.36263,90.56531,-105.91376]},
    {"t":9.10372, "x":2.9597, "y":2.6756, "heading":2.1957, "vx":-1.51484, "vy":0.01908, "omega":-4.75286, "ax":7.68267, "ay":-0.61337, "alpha":14.20833, "fx":[97.6546,151.5179,127.45151,146.09631], "fy":[-117.78393,-22.3982,84.67481,13.77459]},
    {"t":9.12864, "x":2.92434, "y":2.67588, "heading":2.07728, "vx":-1.32342, "vy":0.0038, "omega":-4.39884, "ax":7.06147, "ay":0.42146, "alpha":18.60967, "fx":[91.02063,150.09434,131.58989,107.74955], "fy":[-123.03978,-30.77891,78.2829,104.21167]},
    {"t":9.15355, "x":2.89355, "y":2.67611, "heading":1.96768, "vx":-1.14747, "vy":0.0143, "omega":-3.93515, "ax":6.71966, "ay":0.42519, "alpha":21.06199, "fx":[85.0288,148.34813,135.34563,88.47512], "fy":[-127.29122,-38.47454,71.74194,122.95317]},
    {"t":9.17847, "x":2.86705, "y":2.6766, "heading":1.86963, "vx":-0.98004, "vy":0.02489, "omega":-3.41036, "ax":6.59267, "ay":0.24654, "alpha":22.18264, "fx":[79.91055,146.4569,138.52902,83.66117], "fy":[-130.59051,-45.24119,65.50159,127.10437]},
    {"t":9.20338, "x":2.84468, "y":2.67729, "heading":1.78465, "vx":-0.81578, "vy":0.03104, "omega":-2.85765, "ax":6.54519, "ay":0.04774, "alpha":22.72964, "fx":[75.79137,144.58646,141.1039,83.84573], "fy":[-133.04241,-50.97215,59.84959,127.4131]},
    {"t":9.2283, "x":2.82638, "y":2.67808, "heading":1.71345, "vx":-0.6527, "vy":0.03223, "omega":-2.29131, "ax":6.53191, "ay":-0.13308, "alpha":22.97859, "fx":[72.70424,142.87221,143.11111,85.73617], "fy":[-134.77011,-55.64748,54.95797,126.40488]},
    {"t":9.25322, "x":2.81215, "y":2.67884, "heading":1.65636, "vx":-0.48995, "vy":0.02891, "omega":-1.71877, "ax":6.53635, "ay":-0.2835, "alpha":23.05231, "fx":[70.61884,141.41859,144.61773,88.07057], "fy":[-135.88959,-59.28471,50.93018,124.95521]},
    {"t":9.27813, "x":2.80197, "y":2.67948, "heading":1.61353, "vx":-0.32708, "vy":0.02185, "omega":-1.14439, "ax":6.55183, "ay":-0.39892, "alpha":23.01709, "fx":[69.46188,140.30113,145.69338,90.32276], "fy":[-136.50071,-61.91611,47.82505,123.44963]},
    {"t":9.30305, "x":2.79585, "y":2.6799, "heading":1.58502, "vx":-0.16384, "vy":0.01191, "omega":-0.57089, "ax":6.57543, "ay":-0.4779, "alpha":22.91232, "fx":[69.13781,139.5696,146.39864,92.27853], "fy":[-136.6833,-63.5765,45.67082,122.07316]},
    {"t":9.32797, "x":2.79381, "y":2.68005, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":2.31933, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"intakeOff", "from":{"target":4, "targetTimestamp":6.48399, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOff"}}},
   {"name":"shoot", "from":{"target":6, "targetTimestamp":9.32797, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"name"}}}]
}
