{
 "name":"crossandreverse_Blue_Left",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5149402618408203, "y":5.54520090082, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.931386470794678, "y":5.79165060976, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.2, "y":6.989326, "heading":-1.5707938895510318, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.265769958496094, "y":3.97949560144, "heading":-1.5925326880082675, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.00255012512207, "y":6.95233293035, "heading":-1.5925326880082675, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.69755744934082, "y":5.63749607065, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9330073595046997, "y":5.52784855821, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5149402618408203 m", "val":3.5149402618408203}, "y":{"exp":"5.54520090082 m", "val":5.54520090082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.931386470794678 m", "val":5.931386470794678}, "y":{"exp":"5.79165060976 m", "val":5.79165060976}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.2 m", "val":8.2}, "y":{"exp":"6.989326 m", "val":6.989326}, "heading":{"exp":"-1.5707938895510318 rad", "val":-1.5707938895510318}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.265769958496094 m", "val":8.265769958496094}, "y":{"exp":"3.97949560144 m", "val":3.97949560144}, "heading":{"exp":"-1.5925326880082677 rad", "val":-1.5925326880082675}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.00255012512207 m", "val":8.00255012512207}, "y":{"exp":"6.95233293035 m", "val":6.95233293035}, "heading":{"exp":"-1.5925326880082677 rad", "val":-1.5925326880082675}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.69755744934082 m", "val":5.69755744934082}, "y":{"exp":"5.63749607065 m", "val":5.63749607065}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9330073595046997 m", "val":1.9330073595046997}, "y":{"exp":"5.52784855821 m", "val":5.52784855821}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77399,1.51209,2.60636,3.68588,4.43564,5.48743],
  "samples":[
    {"t":0.0, "x":3.51494, "y":5.5452, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00705, "ay":-0.41651, "alpha":0.00036, "fx":[153.20736,153.20718,153.20719,153.20737], "fy":[-7.08295,-7.08676,-7.08659,-7.08278]},
    {"t":0.03686, "x":3.52106, "y":5.54492, "heading":0.0, "vx":0.33197, "vy":-0.01535, "omega":0.00001, "ax":9.00734, "ay":-0.39342, "alpha":0.00035, "fx":[153.21228,153.21212,153.21213,153.21229], "fy":[-6.69019,-6.6939,-6.69374,-6.69002]},
    {"t":0.07371, "x":3.53941, "y":5.54408, "heading":0.0, "vx":0.66395, "vy":-0.02985, "omega":0.00003, "ax":9.0076, "ay":-0.36664, "alpha":0.00034, "fx":[153.21673,153.21658,153.21659,153.21674], "fy":[-6.23479,-6.23839,-6.23825,-6.23464]},
    {"t":0.11057, "x":3.57, "y":5.54274, "heading":0.0, "vx":0.99594, "vy":-0.04336, "omega":0.00004, "ax":9.0078, "ay":-0.33523, "alpha":0.00032, "fx":[153.22023,153.2201,153.22011,153.22024], "fy":[-5.70052,-5.70399,-5.70386,-5.70039]},
    {"t":0.14743, "x":3.61282, "y":5.54091, "heading":0.0, "vx":1.32793, "vy":-0.05572, "omega":0.00005, "ax":9.00791, "ay":-0.29786, "alpha":0.00031, "fx":[153.22197,153.22186,153.22187,153.22198], "fy":[-5.06498,-5.0683,-5.06819,-5.06487]},
    {"t":0.18428, "x":3.66789, "y":5.53865, "heading":0.0, "vx":1.65994, "vy":-0.0667, "omega":0.00006, "ax":9.00783, "ay":-0.25268, "alpha":0.00029, "fx":[153.22058,153.22049,153.2205,153.22059], "fy":[-4.29645,-4.29959,-4.2995,-4.29636]},
    {"t":0.22114, "x":3.73518, "y":5.53602, "heading":0.00001, "vx":1.99193, "vy":-0.07601, "omega":0.00007, "ax":9.00741, "ay":-0.19694, "alpha":0.00027, "fx":[153.21357,153.21351,153.21351,153.21358], "fy":[-3.34844,-3.35135,-3.35129,-3.34838]},
    {"t":0.258, "x":3.81472, "y":5.53309, "heading":0.00001, "vx":2.32392, "vy":-0.08327, "omega":0.00008, "ax":9.0064, "ay":-0.12647, "alpha":0.00024, "fx":[153.19635,153.19631,153.19632,153.19635], "fy":[-2.15,-2.15263,-2.15259,-2.14997]},
    {"t":0.29485, "x":3.90649, "y":5.52993, "heading":0.00001, "vx":2.65586, "vy":-0.08793, "omega":0.00009, "ax":9.00426, "ay":-0.03459, "alpha":0.00021, "fx":[153.15985,153.15984,153.15985,153.15986], "fy":[-0.58731,-0.58956,-0.58955,-0.58731]},
    {"t":0.33171, "x":4.01049, "y":5.52667, "heading":0.00002, "vx":2.98773, "vy":-0.08921, "omega":0.0001, "ax":8.99985, "ay":0.09015, "alpha":0.00016, "fx":[153.08485,153.08487,153.08487,153.08486], "fy":[1.53431,1.53258,1.53256,1.5343]},
    {"t":0.36857, "x":4.12672, "y":5.52344, "heading":0.00002, "vx":3.31943, "vy":-0.08588, "omega":0.00011, "ax":8.99051, "ay":0.26905, "alpha":0.00009, "fx":[152.92604,152.92607,152.92607,152.92604], "fy":[4.57704,4.57604,4.57601,4.57701]},
    {"t":0.40542, "x":4.25517, "y":5.52046, "heading":0.00002, "vx":3.65079, "vy":-0.07597, "omega":0.00011, "ax":8.96898, "ay":0.54657, "alpha":-0.00001, "fx":[152.55973,152.55973,152.55972,152.55973], "fy":[9.29701,9.29715,9.29715,9.29702]},
    {"t":0.44228, "x":4.39581, "y":5.51803, "heading":0.00003, "vx":3.98136, "vy":-0.05582, "omega":0.00011, "ax":8.91041, "ay":1.0326, "alpha":-0.0002, "fx":[151.56359,151.56334,151.5633,151.56354], "fy":[17.56302,17.56512,17.56536,17.56326]},
    {"t":0.47914, "x":4.54861, "y":5.51668, "heading":0.00003, "vx":4.30976, "vy":-0.01776, "omega":0.0001, "ax":8.69089, "ay":2.08131, "alpha":-0.0006, "fx":[147.83045,147.82902,147.82861,147.83005], "fy":[35.39875,35.4048,35.40623,35.40018]},
    {"t":0.51599, "x":4.71335, "y":5.51743, "heading":0.00004, "vx":4.63008, "vy":0.05895, "omega":0.00008, "ax":7.02276, "ay":5.35988, "alpha":-0.00186, "fx":[119.46351,119.45427,119.44679,119.45603], "fy":[91.1591,91.17163,91.18087,91.16834]},
    {"t":0.55285, "x":4.88877, "y":5.52325, "heading":0.00004, "vx":4.88891, "vy":0.25649, "omega":0.00001, "ax":-0.50358, "ay":8.75329, "alpha":-0.00026, "fx":[-8.56445,-8.5643,-8.56698,-8.56713], "fy":[148.89099,148.89108,148.89093,148.89084]},
    {"t":0.58971, "x":5.06862, "y":5.53865, "heading":0.00004, "vx":4.87035, "vy":0.57911, "omega":0.0, "ax":-1.33647, "ay":8.73283, "alpha":0.0, "fx":[-22.73299,-22.73299,-22.73303,-22.73304], "fy":[148.5429,148.54291,148.5429,148.5429]},
    {"t":0.62656, "x":5.24721, "y":5.56592, "heading":0.00004, "vx":4.8211, "vy":0.90097, "omega":0.0, "ax":-1.92978, "ay":8.67149, "alpha":-0.00004, "fx":[-32.8249,-32.82481,-32.82526,-32.82536], "fy":[147.49959,147.49962,147.49952,147.49949]},
    {"t":0.66342, "x":5.42359, "y":5.60502, "heading":0.00004, "vx":4.74997, "vy":1.22057, "omega":0.0, "ax":-2.51765, "ay":8.55538, "alpha":-0.00129, "fx":[-42.82003,-42.81637,-42.82899,-42.83265], "fy":[145.52583,145.52707,145.52341,145.52216]},
    {"t":0.70027, "x":5.59695, "y":5.65581, "heading":0.00004, "vx":4.65718, "vy":1.53589, "omega":-0.00005, "ax":-3.10186, "ay":8.38718, "alpha":-0.02575, "fx":[-52.68522,-52.59709,-52.83822,-52.92664], "fy":[142.69006,142.72514,142.637,142.60165]},
    {"t":0.73713, "x":5.76649, "y":5.71812, "heading":0.00004, "vx":4.54285, "vy":1.84502, "omega":-0.001, "ax":-3.73684, "ay":8.14254, "alpha":-0.34814, "fx":[-62.71558,-61.33976,-64.38984,-65.80483], "fy":[138.87992,139.52093,138.15212,137.45631]},
    {"t":0.77399, "x":5.93139, "y":5.79165, "heading":0.0, "vx":4.40513, "vy":2.14512, "omega":-0.01383, "ax":-4.16384, "ay":7.8911, "alpha":-0.20285, "fx":[-70.41764,-69.54411,-71.22898,-72.1119], "fy":[134.42499,134.90412,134.03513,133.53729]},
    {"t":0.79705, "x":6.03189, "y":5.84323, "heading":-0.00032, "vx":4.30909, "vy":2.32714, "omega":-0.01851, "ax":-4.39017, "ay":7.74371, "alpha":-0.01103, "fx":[-74.65586,-74.60642,-74.69521,-74.74468], "fy":[131.72825,131.7579,131.7085,131.67881]},
    {"t":0.82012, "x":6.13011, "y":5.89897, "heading":-0.00075, "vx":4.20782, "vy":2.50575, "omega":-0.01876, "ax":-4.67154, "ay":7.5432, "alpha":0.06429, "fx":[-79.55869,-79.85783,-79.36406,-79.06537], "fy":[128.25738,128.05968,128.35898,128.55489]},
    {"t":0.84319, "x":6.22593, "y":5.95877, "heading":-0.00118, "vx":4.10007, "vy":2.67974, "omega":-0.01728, "ax":-4.9558, "ay":7.30837, "alpha":0.07424, "fx":[-84.38892,-84.74398,-84.20459,-83.84974], "fy":[124.26572,124.00673,124.36189,124.61861]},
    {"t":0.86625, "x":6.31918, "y":6.02252, "heading":-0.00158, "vx":3.98576, "vy":2.84832, "omega":-0.01557, "ax":-5.21807, "ay":7.04013, "alpha":0.0623, "fx":[-88.81968,-89.12187,-88.69627,-88.39398], "fy":[119.72203,119.47805,119.77997,120.02249]},
    {"t":0.88932, "x":6.40973, "y":6.0901, "heading":-0.00194, "vx":3.8654, "vy":3.0107, "omega":-0.01413, "ax":-5.43325, "ay":6.72144, "alpha":0.03857, "fx":[-92.44823,-92.63423,-92.38782,-92.20169], "fy":[114.32099,114.15313,114.33864,114.50601]},
    {"t":0.91238, "x":6.49744, "y":6.16133, "heading":-0.00226, "vx":3.74008, "vy":3.16574, "omega":-0.01324, "ax":-5.57631, "ay":6.24224, "alpha":-0.17243, "fx":[-94.74235,-93.94721,-94.96248,-95.7538], "fy":[106.15599,106.99039,106.20504,105.36323]},
    {"t":0.93545, "x":6.58222, "y":6.23601, "heading":-0.00257, "vx":3.61146, "vy":3.30972, "omega":-0.01722, "ax":-6.61905, "ay":2.41274, "alpha":-8.05812, "fx":[-113.20083,-89.17038,-117.88297,-130.09816], "fy":[11.24244,85.0215,60.76604,7.12997]},
    {"t":0.95851, "x":6.66376, "y":6.31299, "heading":-0.00296, "vx":3.45878, "vy":3.36537, "omega":-0.20308, "ax":-3.01083, "ay":-6.22867, "alpha":-16.42122, "fx":[4.34825,17.82858,-138.25561,-88.77432], "fy":[-145.8398,-120.64862,-39.63868,-117.66433]},
    {"t":0.98158, "x":6.74274, "y":6.38896, "heading":-0.00765, "vx":3.38934, "vy":3.2217, "omega":-0.58185, "ax":-2.19824, "ay":-7.03169, "alpha":-16.21602, "fx":[14.57585,45.9016,-132.38878,-77.65415], "fy":[-149.11414,-134.53659,-66.06693,-128.7107]},
    {"t":1.00465, "x":6.82033, "y":6.4614, "heading":-0.02107, "vx":3.33863, "vy":3.05951, "omega":-0.95589, "ax":-1.94318, "ay":-7.28377, "alpha":-15.96825, "fx":[17.28438,53.03144,-128.63877,-73.88876], "fy":[-150.11956,-136.88364,-76.45994,-132.11604]},
    {"t":1.02771, "x":6.89683, "y":6.53003, "heading":-0.04312, "vx":3.29381, "vy":2.89151, "omega":-1.32421, "ax":-1.83153, "ay":-7.41943, "alpha":-15.72891, "fx":[17.60281,56.04364,-125.8295,-72.43241], "fy":[-150.72404,-137.93277,-82.62458,-133.5282]},
    {"t":1.05078, "x":6.97231, "y":6.59475, "heading":-0.07366, "vx":3.25157, "vy":2.72037, "omega":-1.68701, "ax":-1.78012, "ay":-7.51165, "alpha":-15.48944, "fx":[16.70684,57.62088,-123.33415,-72.11071], "fy":[-151.20927,-138.57521,-87.23272,-134.06684]},
    {"t":1.07384, "x":7.04684, "y":6.6555, "heading":-0.11257, "vx":3.21051, "vy":2.54711, "omega":-2.04429, "ax":-1.75864, "ay":-7.58281, "alpha":-15.24487, "fx":[15.05853,58.64923,-120.86279,-72.5009], "fy":[-151.63767,-138.98374,-91.206,-134.09863]},
    {"t":1.09691, "x":7.12042, "y":6.71224, "heading":-0.15973, "vx":3.16994, "vy":2.3722, "omega":-2.39592, "ax":-1.75775, "ay":-7.64834, "alpha":-14.93645, "fx":[12.76587,59.09078,-118.07,-73.38166], "fy":[-152.03012,-139.38611,-95.17746,-133.79075]},
    {"t":1.11998, "x":7.19307, "y":6.76492, "heading":-0.21499, "vx":3.1294, "vy":2.19579, "omega":-2.74044, "ax":-1.85313, "ay":-7.80678, "alpha":-13.70328, "fx":[7.70091,52.289,-111.90197,-74.17298], "fy":[-152.49974,-142.52134,-102.66725,-133.47591]},
    {"t":1.14304, "x":7.26476, "y":6.81349, "heading":-0.2782, "vx":3.08665, "vy":2.01572, "omega":-3.05652, "ax":-2.20953, "ay":-8.1595, "alpha":-9.96917, "fx":[-5.48523,24.22109,-95.86753,-73.20241], "fy":[-152.67298,-150.24157,-118.1616,-134.08719]},
    {"t":1.16611, "x":7.33537, "y":6.85781, "heading":-0.3487, "vx":3.03569, "vy":1.82751, "omega":-3.28647, "ax":-2.5224, "ay":-8.35098, "alpha":-6.86556, "fx":[-18.79118,-0.16544,-81.34251,-71.3218], "fy":[-151.67306,-152.46155,-128.89931,-135.15724]},
    {"t":1.18917, "x":7.40472, "y":6.89775, "heading":-0.42451, "vx":2.97751, "vy":1.63489, "omega":-3.44483, "ax":-2.7527, "ay":-8.42415, "alpha":-4.67588, "fx":[-29.89674,-17.56797,-70.9539,-68.87186], "fy":[-149.93375,-151.6429,-135.11779,-136.47521]},
    {"t":1.21224, "x":7.47267, "y":6.93322, "heading":-0.50397, "vx":2.91401, "vy":1.44058, "omega":-3.55268, "ax":-2.92613, "ay":-8.44165, "alpha":-3.07591, "fx":[-38.81141,-30.38132,-63.95067,-65.94744], "fy":[-147.92383,-149.74424,-138.73122,-137.96077]},
    {"t":1.2353, "x":7.5391, "y":6.9642, "heading":-0.58591, "vx":2.84652, "vy":1.24587, "omega":-3.62363, "ax":-3.0606, "ay":-8.43341, "alpha":-1.84776, "fx":[-45.81579,-40.30046,-59.45317,-62.67046], "fy":[-145.94701,-147.48882,-140.83855,-139.52518]},
    {"t":1.25837, "x":7.60395, "y":6.99069, "heading":-0.66949, "vx":2.77593, "vy":1.05135, "omega":-3.66625, "ax":-3.16717, "ay":-8.41328, "alpha":-0.86398, "fx":[-51.19659,-48.31561,-56.78868,-59.18993], "fy":[-144.1827,-145.14046,-142.02732,-141.07941]},
    {"t":1.28144, "x":7.66713, "y":7.0127, "heading":-0.75406, "vx":2.70287, "vy":0.85729, "omega":-3.68618, "ax":-3.25313, "ay":-8.38784, "alpha":-0.0507, "fx":[-55.19596,-55.00503,-55.47457,-55.66398], "fy":[-142.73003,-142.80192,-142.61944,-142.54743]},
    {"t":1.3045, "x":7.72861, "y":7.03025, "heading":-0.83908, "vx":2.62784, "vy":0.66381, "omega":-3.68734, "ax":-3.32359, "ay":-8.36034, "alpha":0.6355, "fx":[-58.00852,-60.71723,-55.16478,-52.24272], "fy":[-141.63703,-140.51827,-142.79882,-143.87414]},
    {"t":1.32757, "x":7.78834, "y":7.04333, "heading":-0.92413, "vx":2.55117, "vy":0.47098, "omega":-3.67269, "ax":-3.38222, "ay":-8.33251, "alpha":1.22138, "fx":[-59.79037,-65.66999,-55.60694,-49.05482], "fy":[-140.91781,-138.31368,-142.6757,-145.02725]},
    {"t":1.35063, "x":7.84629, "y":7.05198, "heading":-1.00885, "vx":2.47316, "vy":0.27878, "omega":-3.64451, "ax":-3.43167, "ay":-8.30528, "alpha":1.7252, "fx":[-60.67003,-70.0043,-56.61308,-46.19932], "fy":[-140.56264,-136.20495,-142.31969,-145.99475]},
    {"t":1.3737, "x":7.90242, "y":7.0562, "heading":-1.09291, "vx":2.39401, "vy":0.08721, "omega":-3.60472, "ax":-3.47384, "ay":-8.27921, "alpha":2.16134, "fx":[-60.75821,-73.81448,-58.04031,-43.74286], "fy":[-140.54401,-134.20648,-141.77742,-146.77977]},
    {"t":1.39676, "x":7.95671, "y":7.05601, "heading":-1.17606, "vx":2.31388, "vy":-0.10375, "omega":-3.55487, "ax":-3.51007, "ay":-8.25455, "alpha":2.54252, "fx":[-60.15571,-77.16573,-59.77802,-41.72135], "fy":[-140.82102,-132.33182,-141.08225,-147.39498]},
    {"t":1.41983, "x":8.00915, "y":7.05142, "heading":-1.25805, "vx":2.23292, "vy":-0.29415, "omega":-3.49622, "ax":-3.54133, "ay":-8.23139, "alpha":2.88045, "fx":[-58.95918,-80.10461,-61.73934,-40.14457], "fy":[-141.34323,-130.59408,-140.25965,-147.85769]},
    {"t":1.4429, "x":8.05971, "y":7.04245, "heading":-1.3387, "vx":2.15123, "vy":-0.48402, "omega":-3.42978, "ax":-3.56836, "ay":-8.20968, "alpha":3.18566, "fx":[-57.26471,-82.66548,-63.85521,-39.00199], "fy":[-142.05454,-129.00571,-139.3304,-148.18638]},
    {"t":1.46596, "x":8.10838, "y":7.0291, "heading":-1.41781, "vx":2.06893, "vy":-0.67338, "omega":-3.3563, "ax":-3.59181, "ay":-8.18924, "alpha":3.46693, "fx":[-55.16943,-84.87469,-66.0702,-38.26858], "fy":[-142.89716,-127.57812,-138.31236,-148.39854]},
    {"t":1.48903, "x":8.15515, "y":7.01139, "heading":-1.49522, "vx":1.98608, "vy":-0.86227, "omega":-3.27634, "ax":-3.61226, "ay":-8.16986, "alpha":3.73079, "fx":[-52.77108,-86.75333,-68.33951,-37.90989], "fy":[-143.81558,-126.3212,-137.22158,-148.50966]},
    {"t":1.51209, "x":8.2, "y":6.98933, "heading":-1.57079, "vx":1.90276, "vy":-1.05071, "omega":-3.19028, "ax":-3.6568, "ay":-8.1639, "alpha":3.61839, "fx":[-51.90445,-86.3285,-70.27897,-40.29287], "fy":[-144.30626,-126.77817,-136.36539,-148.01231]},
    {"t":1.55586, "x":8.27978, "y":6.93552, "heading":-1.71043, "vx":1.7427, "vy":-1.40805, "omega":-3.0319, "ax":-3.71643, "ay":-8.12923, "alpha":3.77922, "fx":[-48.91815,-87.25227,-74.15184,-42.53971], "fy":[-145.32885,-126.11955,-134.28392,-147.3715]},
    {"t":1.59964, "x":8.3525, "y":6.8661, "heading":-1.84314, "vx":1.58003, "vy":-1.76388, "omega":-2.86648, "ax":-3.78884, "ay":-8.08645, "alpha":3.96272, "fx":[-46.38378,-88.12494,-78.11699,-45.16278], "fy":[-146.13776,-125.4812,-131.99825,-146.57553]},
    {"t":1.64341, "x":8.41803, "y":6.78114, "heading":-1.96861, "vx":1.41419, "vy":-2.11782, "omega":-2.69303, "ax":-3.87804, "ay":-8.03272, "alpha":4.17096, "fx":[-44.35529,-89.09971,-82.25779,-48.14439], "fy":[-146.74237,-124.75335,-129.43508,-145.60658]},
    {"t":1.68718, "x":8.47622, "y":6.68075, "heading":-2.08649, "vx":1.24444, "vy":-2.46942, "omega":-2.51047, "ax":-3.9899, "ay":-7.96345, "alpha":4.41389, "fx":[-42.86446,-90.3955,-86.70688,-51.50151], "fy":[-147.15496,-123.76939,-126.4679,-144.43174]},
    {"t":1.73095, "x":8.52686, "y":6.56503, "heading":-2.19637, "vx":1.0698, "vy":-2.81799, "omega":-2.31727, "ax":-4.13361, "ay":-7.87074, "alpha":4.71253, "fx":[-41.93604,-92.33858,-91.66935,-55.30189], "fy":[-147.38339,-122.26218,-122.87883,-142.99146]},
    {"t":1.77472, "x":8.56973, "y":6.43415, "heading":-2.2978, "vx":0.88887, "vy":-3.16249, "omega":-2.111, "ax":-4.32425, "ay":-7.74028, "alpha":5.10519, "fx":[-41.61207,-95.44877,-97.46215,-59.6942], "fy":[-147.42212,-119.75907,-118.28235,-141.17605]},
    {"t":1.81849, "x":8.60449, "y":6.28831, "heading":-2.3902, "vx":0.6996, "vy":-3.50129, "omega":-1.88754, "ax":-4.58819, "ay":-7.5438, "alpha":5.66285, "fx":[-41.99793,-100.62766,-104.57986,-64.96959], "fy":[-147.23558,-115.30316,-111.95954,-138.77339]},
    {"t":1.86226, "x":8.63072, "y":6.12783, "heading":-2.47282, "vx":0.49877, "vy":-3.83149, "omega":-1.63967, "ax":-4.97417, "ay":-7.21816, "alpha":6.53378, "fx":[-43.37779,-109.57356,-113.78542,-71.70002], "fy":[-146.71293,-106.59882,-102.46622,-135.33748]},
    {"t":1.90603, "x":8.64779, "y":5.95321, "heading":-2.54459, "vx":0.28105, "vy":-4.14743, "omega":-1.35369, "ax":-5.57342, "ay":-6.59686, "alpha":8.09499, "fx":[-46.62172,-125.40764,-126.09427,-81.08556], "fy":[-145.49298,-86.90301,-86.64977,-129.79708]},
    {"t":1.9498, "x":8.65475, "y":5.76535, "heading":-2.60384, "vx":0.03709, "vy":-4.43618, "omega":-0.99936, "ax":-6.48476, "ay":-5.17961, "alpha":11.42631, "fx":[-55.53075,-148.15383,-141.5772,-95.95398], "fy":[-141.81198,-34.16711,-57.47423,-118.96151]},
    {"t":1.99357, "x":8.65016, "y":5.56622, "heading":-2.64758, "vx":-0.24675, "vy":-4.66289, "omega":-0.49923, "ax":-7.38849, "ay":-1.8999, "alpha":16.08012, "fx":[-95.67657,-131.13,-152.51573,-123.38191], "fy":[-115.89614,76.26754,-0.20143,-89.43715]},
    {"t":2.03734, "x":8.63228, "y":5.3603, "heading":-2.66943, "vx":-0.57015, "vy":-4.74605, "omega":0.20461, "ax":-5.35433, "ay":5.6535, "alpha":14.85507, "fx":[-30.1528,-56.11177,-126.89014,-151.14759], "fy":[146.91867,141.55296,84.45499,11.73121]},
    {"t":2.08111, "x":8.6022, "y":5.15798, "heading":-2.66048, "vx":-0.80451, "vy":-4.4986, "omega":0.85483, "ax":-2.46054, "ay":7.47403, "alpha":14.77523, "fx":[55.15408,-10.15977,-92.95249,-119.45396], "fy":[141.72837,152.42136,121.14925,93.22548]},
    {"t":2.12488, "x":8.56463, "y":4.96823, "heading":-2.62306, "vx":-0.91221, "vy":-4.17145, "omega":1.50155, "ax":-0.40513, "ay":8.68493, "alpha":7.20147, "fx":[48.65377,5.99145,-51.07278,-31.13687], "fy":[144.78182,152.85468,144.09764,149.17861]},
    {"t":2.16865, "x":8.52431, "y":4.79396, "heading":-2.55734, "vx":-0.92994, "vy":-3.79131, "omega":1.81676, "ax":0.63224, "ay":8.86442, "alpha":4.3958, "fx":[44.35305,14.52964,-21.19529,5.32959], "fy":[146.42379,152.40365,151.54804,152.74979]},
    {"t":2.21242, "x":8.48421, "y":4.63651, "heading":-2.47782, "vx":-0.90227, "vy":-3.40331, "omega":2.00917, "ax":1.19508, "ay":8.87555, "alpha":2.89015, "fx":[41.87,20.20529,-1.49859,20.7352], "fy":[147.2905,151.83572,153.11727,151.63876]},
    {"t":2.25619, "x":8.44587, "y":4.49604, "heading":-2.38987, "vx":-0.84996, "vy":-3.01482, "omega":2.13567, "ax":1.54568, "ay":8.85227, "alpha":1.92247, "fx":[40.24958,24.52722,11.84399,28.54545], "fy":[147.82457,151.2541,152.7387,150.481]},
    {"t":2.29997, "x":8.41014, "y":4.37256, "heading":-2.2964, "vx":-0.7823, "vy":-2.62735, "omega":2.21982, "ax":1.78393, "ay":8.82268, "alpha":1.24853, "fx":[39.13671,28.12681,21.21812,32.89466], "fy":[148.17847,150.66812,151.77465,149.66414]},
    {"t":2.34374, "x":8.37761, "y":4.26601, "heading":-2.19923, "vx":-0.70422, "vy":-2.24118, "omega":2.27447, "ax":1.95581, "ay":8.79416, "alpha":0.75483, "fx":[38.38233,31.29737,27.99432,35.39699], "fy":[148.41511,150.07403,150.71324,149.14253]},
    {"t":2.38751, "x":8.34866, "y":4.17634, "heading":-2.09968, "vx":-0.61861, "vy":-1.85625, "omega":2.30751, "ax":2.0854, "ay":8.76858, "alpha":0.3792, "fx":[37.91647,34.17989,32.98063,36.81109], "fy":[148.56431,149.46989,149.73346,148.83628]},
    {"t":2.43128, "x":8.32358, "y":4.10349, "heading":-1.99868, "vx":-0.52733, "vy":-1.47244, "omega":2.3241, "ax":2.18647, "ay":8.74613, "alpha":0.0845, "fx":[37.70215,36.84031,36.6776,37.54452], "fy":[148.64174,148.8579,148.89691,148.68046]},
    {"t":2.47505, "x":8.30259, "y":4.04742, "heading":-1.89695, "vx":-0.43163, "vy":-1.08962, "omega":2.3278, "ax":2.26743, "ay":8.72656, "alpha":-0.15274, "fx":[37.71624,39.30602,39.41193,37.8392], "fy":[148.65646,148.2439,148.21772,148.62714]},
    {"t":2.51882, "x":8.28587, "y":4.00809, "heading":-1.79506, "vx":-0.33238, "vy":-0.70765, "omega":2.32112, "ax":2.33372, "ay":8.70947, "alpha":-0.34783, "fx":[37.94089,41.58482,41.4076,37.85007], "fy":[148.61427,147.63625,147.69009,148.64145]},
    {"t":2.56259, "x":8.27356, "y":3.98546, "heading":-1.69346, "vx":-0.23023, "vy":-0.32643, "omega":2.30589, "ax":2.38896, "ay":8.69447, "alpha":-0.51109, "fx":[38.35939,43.67541,42.82513,37.68234], "fy":[148.51934,147.04469,147.29995,148.69797]},
    {"t":2.60636, "x":8.26577, "y":3.9795, "heading":-1.59253, "vx":-0.12567, "vy":0.05413, "omega":2.28352, "ax":2.39067, "ay":8.69381, "alpha":-0.57859, "fx":[38.44263,44.34348,42.78793,37.08426], "fy":[148.50105,146.84861,147.31514,148.85196]},
    {"t":2.65134, "x":8.26254, "y":3.99072, "heading":-1.48982, "vx":-0.01814, "vy":0.44518, "omega":2.2575, "ax":2.33867, "ay":8.70619, "alpha":-0.70556, "fx":[37.50469,44.50974,41.93172,35.17442], "fy":[148.7253,146.78405,147.54858,149.30127]},
    {"t":2.69632, "x":8.26409, "y":4.01956, "heading":-1.38828, "vx":0.08706, "vy":0.83678, "omega":2.22576, "ax":2.27579, "ay":8.72049, "alpha":-0.85849, "fx":[36.48718,44.70048,40.7895,32.8649], "fy":[148.95937,146.70904,147.85354,149.81023]},
    {"t":2.7413, "x":8.2703, "y":4.06602, "heading":-1.28816, "vx":0.18942, "vy":1.22903, "omega":2.18715, "ax":2.19822, "ay":8.73712, "alpha":-1.04613, "fx":[35.3569,44.90266,39.27386,30.03124], "fy":[149.20818,146.62655,148.24538,150.38373]},
    {"t":2.78628, "x":8.28105, "y":4.13014, "heading":-1.18978, "vx":0.2883, "vy":1.62203, "omega":2.14009, "ax":2.10021, "ay":8.75657, "alpha":-1.28163, "fx":[34.05731,45.09817,37.25938,26.48091], "fy":[149.47999,146.54075,148.74239,151.02389]},
    {"t":2.83126, "x":8.29614, "y":4.21195, "heading":-1.09352, "vx":0.38277, "vy":2.0159, "omega":2.08244, "ax":1.97253, "ay":8.77931, "alpha":-1.58583, "fx":[32.48899,45.26136,34.55696,21.90152], "fy":[149.78856,146.45746,149.36553,151.72258]},
    {"t":2.87624, "x":8.31535, "y":4.31151, "heading":-0.99985, "vx":0.47149, "vy":2.41079, "omega":2.01111, "ax":1.79959, "ay":8.80551, "alpha":-1.99358, "fx":[30.4668,45.35404,30.86491,15.75607], "fy":[150.15705,146.38513,150.13577,152.43873]},
    {"t":2.92122, "x":8.33838, "y":4.42886, "heading":-0.90939, "vx":0.55244, "vy":2.80686, "omega":1.92144, "ax":1.55279, "ay":8.83391, "alpha":-2.56755, "fx":[27.61329,45.3144,25.66854,7.05355], "fy":[150.62484,146.3368,151.06217,153.02529]},
    {"t":2.9662, "x":8.3648, "y":4.56404, "heading":-0.82297, "vx":0.62228, "vy":3.20421, "omega":1.80595, "ax":1.17417, "ay":8.85748, "alpha":-3.43039, "fx":[23.0425,45.02843,18.01609,-6.1977], "fy":[151.25519,146.33513,152.09542,152.96685]},
    {"t":3.01118, "x":8.39398, "y":4.71713, "heading":-0.74174, "vx":0.6751, "vy":3.60262, "omega":1.65165, "ax":0.52879, "ay":8.84395, "alpha":-4.84517, "fx":[14.13705,44.2384,5.96391,-28.36093], "fy":[152.08208,146.42849,152.93738,150.28432]},
    {"t":3.05616, "x":8.42488, "y":4.88812, "heading":-0.66745, "vx":0.69888, "vy":4.00042, "omega":1.43372, "ax":-0.77106, "ay":8.62551, "alpha":-7.39576, "fx":[-10.93083,42.13419,-14.9351,-68.73021], "fy":[151.63301,146.76161,152.14692,136.32841]},
    {"t":3.10114, "x":8.45553, "y":5.07679, "heading":-0.60296, "vx":0.6642, "vy":4.3884, "omega":1.10105, "ax":-4.20967, "ay":6.4007, "alpha":-15.40258, "fx":[-134.84074,32.84234,-55.24467,-129.17838], "fy":[64.17326,148.33531,142.20691,80.78108]},
    {"t":3.14612, "x":8.48115, "y":5.28065, "heading":-0.55343, "vx":0.47485, "vy":4.6763, "omega":0.40825, "ax":-6.83428, "ay":0.93002, "alpha":-19.25637, "fx":[-99.18934,-89.24433,-125.48322,-151.07968], "fy":[-114.97163,112.63114,86.01103,-20.39272]},
    {"t":3.1911, "x":8.4956, "y":5.49194, "heading":-0.53507, "vx":0.16744, "vy":4.71814, "omega":-0.45791, "ax":-6.07101, "ay":-5.2241, "alpha":-13.44361, "fx":[-70.54656,-57.1108,-152.22488,-133.1823], "fy":[-135.42429,-140.08413,-5.01225,-74.92122]},
    {"t":3.23608, "x":8.49699, "y":5.69887, "heading":-0.55566, "vx":-0.10563, "vy":4.48316, "omega":-1.0626, "ax":-5.32822, "ay":-6.51854, "alpha":-10.46017, "fx":[-61.38589,-41.95905,-140.02211,-119.15875], "fy":[-140.13853,-146.6027,-60.77273,-96.00021]},
    {"t":3.28106, "x":8.48685, "y":5.89393, "heading":-0.60346, "vx":-0.3453, "vy":4.18995, "omega":-1.5331, "ax":-4.81024, "ay":-7.24781, "alpha":-7.50346, "fx":[-59.20982,-41.16731,-118.962,-107.94388], "fy":[-141.22578,-147.25146,-96.03685,-108.61844]},
    {"t":3.32604, "x":8.46645, "y":6.07506, "heading":-0.67242, "vx":-0.56166, "vy":3.86395, "omega":-1.87061, "ax":-4.44237, "ay":-7.6218, "alpha":-5.80448, "fx":[-58.73355,-40.7731,-102.46764,-100.2792], "fy":[-141.51586,-147.55359,-113.67913,-115.82986]},
    {"t":3.37102, "x":8.43669, "y":6.24115, "heading":-0.75656, "vx":-0.76148, "vy":3.52112, "omega":-2.13169, "ax":-4.18575, "ay":-7.83648, "alpha":-4.75821, "fx":[-58.98417,-40.54919,-90.40659,-94.8539], "fy":[-141.47188,-147.72401,-123.6116,-120.37793]},
    {"t":3.416, "x":8.39821, "y":6.39161, "heading":-0.85244, "vx":-0.94975, "vy":3.16863, "omega":-2.34572, "ax":-4.00059, "ay":-7.97263, "alpha":-4.06245, "fx":[-59.61425,-40.51539,-81.26841,-90.79757], "fy":[-141.25019,-147.80291,-129.88296,-123.51225]},
    {"t":3.46098, "x":8.35144, "y":6.52607, "heading":-0.95795, "vx":-1.1297, "vy":2.81002, "omega":-2.52845, "ax":-3.86188, "ay":-8.06554, "alpha":-3.57362, "fx":[-60.46426,-40.68318,-74.03045,-87.58028], "fy":[-140.92009,-147.80513,-134.19684,-125.84818]},
    {"t":3.50596, "x":8.29672, "y":6.6443, "heading":-1.07168, "vx":-1.30341, "vy":2.44723, "omega":-2.68919, "ax":-3.75458, "ay":-8.13248, "alpha":-3.21696, "fx":[-61.44609,-41.0554,-68.08689,-84.86928], "fy":[-140.51914,-147.73762,-137.34973,-127.71839]},
    {"t":3.55094, "x":8.23429, "y":6.74615, "heading":-1.19264, "vx":-1.47229, "vy":2.08143, "omega":-2.83389, "ax":-3.66938, "ay":-8.18273, "alpha":-2.94933, "fx":[-62.50232,-41.63021,-63.08245,-82.44564], "fy":[-140.07181,-147.60374,-139.75112,-129.31699]},
    {"t":3.59592, "x":8.16436, "y":6.8315, "heading":-1.32011, "vx":-1.63734, "vy":1.71337, "omega":-2.96655, "ax":-3.60028, "ay":-8.22169, "alpha":-2.74323, "fx":[-63.58956,-42.40257,-58.80778,-80.15905], "fy":[-139.59716,-147.40503,-141.62866,-130.76357]},
    {"t":3.6409, "x":8.08707, "y":6.90025, "heading":-1.45355, "vx":-1.79928, "vy":1.34356, "omega":-3.08994, "ax":-3.54325, "ay":-8.25272, "alpha":-2.57961, "fx":[-64.67065,-43.36464,-55.13998,-77.90354], "fy":[-139.11242,-147.14205,-143.11748,-132.13372]},
    {"t":3.68588, "x":8.00255, "y":6.95233, "heading":-1.59253, "vx":-1.95866, "vy":0.97235, "omega":-3.20597, "ax":-3.50807, "ay":-8.26864, "alpha":-2.23984, "fx":[-65.41094,-45.9196,-52.93511,-74.41952], "fy":[-138.62165,-146.22514,-143.78523,-133.95695]},
    {"t":3.7086, "x":7.95714, "y":6.97229, "heading":-1.66537, "vx":-2.03836, "vy":0.78449, "omega":-3.25686, "ax":-3.48849, "ay":-8.28116, "alpha":-2.03909, "fx":[-65.47595,-47.30779,-52.20489,-72.36415], "fy":[-138.57304,-145.76801,-144.03993,-135.05982]},
    {"t":3.73132, "x":7.90993, "y":6.98798, "heading":-1.73937, "vx":-2.11762, "vy":0.59634, "omega":-3.30319, "ax":-3.46661, "ay":-8.2945, "alpha":-1.81486, "fx":[-65.25364,-48.73033,-51.77024,-70.10984], "fy":[-138.65776,-145.28261,-144.18358,-136.22423]},
    {"t":3.75404, "x":7.86092, "y":6.99939, "heading":-1.81442, "vx":-2.19638, "vy":0.40789, "omega":-3.34442, "ax":-3.442, "ay":-8.30866, "alpha":-1.56432, "fx":[-64.68713,-50.16428,-51.65778,-67.68031], "fy":[-138.90036,-144.77517,-144.20937,-137.42713]},
    {"t":3.77676, "x":7.81013, "y":7.00651, "heading":-1.8904, "vx":-2.27458, "vy":0.21911, "omega":-3.37996, "ax":-3.41414, "ay":-8.32365, "alpha":-1.28417, "fx":[-63.70905,-51.58167,-51.89311,-65.11006], "fy":[-139.32626,-144.25458,-144.10855,-138.6421]},
    {"t":3.79948, "x":7.75757, "y":7.00934, "heading":-1.9672, "vx":-2.35215, "vy":0.03, "omega":-3.40914, "ax":-3.38239, "ay":-8.3394, "alpha":-0.97011, "fx":[-62.23932,-52.94802,-52.50179,-62.44483], "fy":[-139.96037,-143.73317,-143.86941,-139.84059]},
    {"t":3.8222, "x":7.70326, "y":7.00787, "heading":-2.04465, "vx":-2.429, "vy":-0.15947, "omega":-3.43118, "ax":-3.34595, "ay":-8.35584, "alpha":-0.61621, "fx":[-60.18261,-54.22015,-53.51083,-59.74132], "fy":[-140.82475,-143.22778,-143.47588,-140.99355]},
    {"t":3.84492, "x":7.64721, "y":7.00209, "heading":-2.12261, "vx":-2.50502, "vy":-0.34932, "omega":-3.44518, "ax":-3.30378, "ay":-8.37279, "alpha":-0.21411, "fx":[-57.42564,-55.34263,-54.95096,-57.066], "fy":[-141.93502,-142.7613,-142.9057,-142.07309]},
    {"t":3.86764, "x":7.58944, "y":6.99199, "heading":-2.20088, "vx":-2.58008, "vy":-0.53955, "omega":-3.45004, "ax":-3.25446, "ay":-8.38993, "alpha":0.2476, "fx":[-53.83446,-56.24222,-56.85981,-54.49315], "fy":[-143.29486,-142.36477,-142.12769,-143.05395]},
    {"t":3.89036, "x":7.52998, "y":6.97757, "heading":-2.27927, "vx":-2.65403, "vy":-0.73017, "omega":-3.44442, "ax":-3.19611, "ay":-8.40668, "alpha":0.78394, "fx":[-49.25261,-56.81834,-59.2866,-52.10233], "fy":[-144.8879,-142.08065,-141.09751,-143.91457]},
    {"t":3.91308, "x":7.46886, "y":6.95881, "heading":-2.35753, "vx":-2.72664, "vy":-0.92117, "omega":-3.42661, "ax":-3.12619, "ay":-8.42198, "alpha":1.41374, "fx":[-43.50119,-56.92647,-62.29898,-49.97564], "fy":[-146.66633,-141.96765,-139.75081,-144.6373]},
    {"t":3.9358, "x":7.4061, "y":6.9357, "heading":-2.43538, "vx":-2.79767, "vy":-1.11252, "omega":-3.39449, "ax":-3.04119, "ay":-8.43406, "alpha":2.15982, "fx":[-36.38312,-56.34712,-65.99339,-48.19535], "fy":[-148.53567,-142.1084,-137.99158,-145.20792]},
    {"t":3.95852, "x":7.34175, "y":6.90825, "heading":-2.5125, "vx":-2.86677, "vy":-1.30414, "omega":-3.34542, "ax":-2.93615, "ay":-8.43992, "alpha":3.04951, "fx":[-27.69495,-54.72411,-70.51076,-46.84221], "fy":[-150.33596,-142.62101,-135.67155,-145.61413]},
    {"t":3.98124, "x":7.27586, "y":6.87644, "heading":-2.58851, "vx":-2.93347, "vy":-1.4959, "omega":-3.27613, "ax":-2.80337, "ay":-8.43477, "alpha":4.11754, "fx":[-17.25159,-51.43077,-76.06042,-45.99519], "fy":[-151.82177,-143.67475,-132.55231,-145.84319]},
    {"t":4.00396, "x":7.20849, "y":6.84028, "heading":-2.66295, "vx":-2.99717, "vy":-1.68754, "omega":-3.18258, "ax":-2.62891, "ay":-8.41072, "alpha":5.41742, "fx":[-4.93151,-45.24974,-82.95379,-45.73275], "fy":[-152.64736,-145.49646,-128.23307,-145.87869]},
    {"t":4.02668, "x":7.13971, "y":6.79977, "heading":-2.73525, "vx":-3.0569, "vy":-1.87863, "omega":-3.0595, "ax":-2.38168, "ay":-8.35315, "alpha":7.06272, "fx":[9.24373,-33.51458,-91.63979,-46.136], "fy":[-152.37197,-148.25935,-122.01141,-145.69617]},
    {"t":4.0494, "x":7.06965, "y":6.75493, "heading":-2.80477, "vx":-3.11101, "vy":-2.06841, "omega":-2.89903, "ax":-1.97936, "ay":-8.22285, "alpha":9.38553, "fx":[24.94264,-9.65408,-102.66683,-47.29487], "fy":[-150.52384,-151.04836,-112.64452,-145.25687]},
    {"t":4.07212, "x":6.99845, "y":6.70581, "heading":-2.87063, "vx":-3.15598, "vy":-2.25524, "omega":-2.68579, "ax":-1.24528, "ay":-7.86109, "alpha":13.4197, "fx":[40.70494,39.87032,-115.95803,-49.34448], "fy":[-146.9666,-144.88416,-98.52137,-144.48769]},
    {"t":4.09484, "x":6.92643, "y":6.65254, "heading":-2.93165, "vx":-3.18427, "vy":-2.43384, "omega":-2.38089, "ax":-0.93623, "ay":-7.54784, "alpha":15.93986, "fx":[43.12785,67.69529,-121.6896,-52.83388], "fy":[-146.13646,-133.4739,-90.83179,-143.10425]},
    {"t":4.11756, "x":6.85384, "y":6.5953, "heading":-2.98575, "vx":-3.20554, "vy":-2.60533, "omega":-2.01874, "ax":-1.09301, "ay":-7.54866, "alpha":15.79701, "fx":[37.86184,65.49342,-121.40075,-56.32133], "fy":[-147.35999,-134.1513,-90.5498,-141.54089]},
    {"t":4.14028, "x":6.78073, "y":6.53415, "heading":-3.03161, "vx":-3.23038, "vy":-2.77684, "omega":-1.65983, "ax":-1.22242, "ay":-7.53506, "alpha":15.65753, "fx":[33.47583,63.4308,-120.92033,-59.1581], "fy":[-148.07436,-134.35488,-90.2098,-140.03792]},
    {"t":4.163, "x":6.70702, "y":6.46912, "heading":-3.06933, "vx":-3.25815, "vy":-2.94803, "omega":-1.30409, "ax":-1.31262, "ay":-7.48772, "alpha":15.61926, "fx":[30.15218,62.31067,-120.39735,-61.37491], "fy":[-148.21786,-133.42073,-89.30138,-138.5156]},
    {"t":4.18572, "x":6.63265, "y":6.40021, "heading":-3.09895, "vx":-3.28797, "vy":-3.11816, "omega":-0.94921, "ax":-1.3742, "ay":-7.39067, "alpha":15.60453, "fx":[27.58785,61.15832,-119.32926,-62.91601], "fy":[-147.59503,-130.94406,-87.60586,-136.70801]},
    {"t":4.20844, "x":6.55759, "y":6.32746, "heading":-3.12052, "vx":-3.3192, "vy":-3.28607, "omega":-0.59468, "ax":-1.42816, "ay":-7.14377, "alpha":15.40256, "fx":[24.96911,57.08064,-115.77395,-63.44607], "fy":[-144.86176,-124.21287,-83.69449,-133.28479]},
    {"t":4.23116, "x":6.48181, "y":6.25095, "heading":-3.13403, "vx":-3.35164, "vy":-3.44838, "omega":-0.24473, "ax":-2.06207, "ay":-3.61284, "alpha":10.30505, "fx":[-3.28427,-5.35997,-73.54674,-58.11011], "fy":[-90.86627,-41.09078,-32.66858,-81.18792]},
    {"t":4.25388, "x":6.40513, "y":6.17167, "heading":-3.13959, "vx":-3.39849, "vy":-3.53046, "omega":-0.0106, "ax":-5.587, "ay":5.54679, "alpha":0.06836, "fx":[-94.98985,-94.71109,-95.07696,-95.35502], "fy":[94.30517,94.67327,94.39373,94.02495]},
    {"t":4.2766, "x":6.32648, "y":6.09289, "heading":-3.13983, "vx":-3.52543, "vy":-3.40444, "omega":-0.00904, "ax":-5.75348, "ay":6.21963, "alpha":-0.02509, "fx":[-97.87803,-97.99606,-97.85195,-97.73383], "fy":[105.79752,105.67216,105.79079,105.916]},
    {"t":4.29932, "x":6.24489, "y":6.01715, "heading":-3.14004, "vx":-3.65615, "vy":-3.26313, "omega":-0.00961, "ax":-5.63029, "ay":6.60013, "alpha":-0.03473, "fx":[-95.79172,-95.96137,-95.74759,-95.57779], "fy":[112.26085,112.10162,112.27212,112.43097]},
    {"t":4.32204, "x":6.16037, "y":5.94471, "heading":-3.14026, "vx":-3.78407, "vy":-3.11317, "omega":-0.0104, "ax":-5.41789, "ay":6.90408, "alpha":-0.04313, "fx":[-92.19255,-92.40469,-92.12088,-91.90861], "fy":[117.41975,117.24019,117.45335,117.63224]},
    {"t":4.34476, "x":6.073, "y":5.87576, "heading":-3.14049, "vx":-3.90717, "vy":-2.95631, "omega":-0.01138, "ax":-5.16396, "ay":7.16962, "alpha":-0.04772, "fx":[-87.88841,-88.12087,-87.78662,-87.55415], "fy":[121.92603,121.7474,121.98088,122.1586]},
    {"t":4.36748, "x":5.98289, "y":5.81044, "heading":-3.14075, "vx":-4.02449, "vy":-2.79342, "omega":-0.01247, "ax":-4.8901, "ay":7.406, "alpha":-0.02862, "fx":[-83.21701,-83.35346,-83.14131,-83.00492], "fy":[125.95337,125.85799,125.99484,126.08987]},
    {"t":4.3902, "x":5.89019, "y":5.74889, "heading":-3.14103, "vx":-4.1356, "vy":-2.62515, "omega":-0.01312, "ax":-4.62001, "ay":7.6094, "alpha":0.07444, "fx":[-78.46765,-78.12349,-78.70226,-79.04711], "fy":[129.49674,129.71564,129.37191,129.15055]},
    {"t":4.41292, "x":5.79504, "y":5.69121, "heading":-3.14133, "vx":-4.24056, "vy":-2.45227, "omega":-0.01143, "ax":-4.40595, "ay":7.75729, "alpha":0.41837, "fx":[-74.19265,-72.32498,-75.68008,-77.57841], "fy":[132.35088,133.43299,131.58746,130.42603]},
    {"t":4.43564, "x":5.69756, "y":5.6375, "heading":3.14159, "vx":-4.34067, "vy":-2.27602, "omega":-0.00192, "ax":-3.93573, "ay":8.05259, "alpha":0.04638, "fx":[-66.8424,-66.64903,-67.04851,-67.24249], "fy":[137.0202,137.11788,136.92469,136.82602]},
    {"t":4.4746, "x":5.52548, "y":5.55494, "heading":3.14152, "vx":-4.49398, "vy":-1.96233, "omega":-0.00011, "ax":-3.30026, "ay":8.31194, "alpha":0.00286, "fx":[-56.12842,-56.11809,-56.14438,-56.1547], "fy":[141.38677,141.39115,141.38083,141.37644]},
    {"t":4.51356, "x":5.34791, "y":5.48481, "heading":3.14151, "vx":-4.62255, "vy":-1.63854, "omega":0.0, "ax":-2.68809, "ay":8.49744, "alpha":0.00011, "fx":[-45.72333,-45.72299,-45.72407,-45.72441], "fy":[144.53918,144.5393,144.53897,144.53885]},
    {"t":4.55251, "x":5.1658, "y":5.42743, "heading":3.14151, "vx":-4.72726, "vy":-1.30752, "omega":0.0, "ax":-2.06744, "ay":8.61685, "alpha":0.0, "fx":[-35.16648,-35.16647,-35.16648,-35.16648], "fy":[146.57009,146.57009,146.57009,146.57009]},
    {"t":4.59147, "x":4.98008, "y":5.38303, "heading":3.14151, "vx":-4.8078, "vy":-0.97185, "omega":0.0, "ax":-1.44211, "ay":8.64834, "alpha":0.0, "fx":[-24.52996,-24.52996,-24.52995,-24.52995], "fy":[147.10583,147.10583,147.10583,147.10583]},
    {"t":4.63042, "x":4.7917, "y":5.35173, "heading":3.14151, "vx":-4.86398, "vy":-0.63495, "omega":0.0, "ax":-0.82315, "ay":8.53194, "alpha":0.0, "fx":[-14.00154,-14.00154,-14.00153,-14.00153], "fy":[145.12591,145.12591,145.12591,145.12591]},
    {"t":4.66938, "x":4.6016, "y":5.33347, "heading":3.14151, "vx":-4.89604, "vy":-0.30259, "omega":0.0, "ax":-0.24155, "ay":8.07212, "alpha":0.0, "fx":[-4.10866,-4.10866,-4.10865,-4.10865], "fy":[137.30448,137.30448,137.30448,137.30448]},
    {"t":4.70833, "x":4.41069, "y":5.32781, "heading":3.14151, "vx":-4.90545, "vy":0.01186, "omega":0.0, "ax":0.18493, "ay":6.54138, "alpha":0.0, "fx":[3.14564,3.14564,3.14564,3.14564], "fy":[111.26693,111.26693,111.26693,111.26693]},
    {"t":4.74729, "x":4.21974, "y":5.33323, "heading":3.14151, "vx":-4.89825, "vy":0.26668, "omega":0.0, "ax":0.20392, "ay":3.06169, "alpha":0.0, "fx":[3.46862,3.46862,3.46862,3.46862], "fy":[52.07843,52.07843,52.07843,52.07843]},
    {"t":4.78624, "x":4.02908, "y":5.34595, "heading":3.14151, "vx":-4.8903, "vy":0.38595, "omega":0.0, "ax":0.06637, "ay":0.80802, "alpha":0.0, "fx":[1.12887,1.12887,1.12887,1.12887], "fy":[13.74411,13.74411,13.74411,13.74411]},
    {"t":4.8252, "x":3.83863, "y":5.36159, "heading":3.14151, "vx":-4.88772, "vy":0.41743, "omega":0.0, "ax":0.01646, "ay":0.19098, "alpha":0.0, "fx":[0.2799,0.2799,0.2799,0.2799], "fy":[3.24846,3.24846,3.24846,3.24846]},
    {"t":4.86415, "x":3.64824, "y":5.378, "heading":3.14151, "vx":-4.88708, "vy":0.42487, "omega":0.0, "ax":0.00399, "ay":0.04511, "alpha":0.0, "fx":[0.0678,0.0678,0.0678,0.0678], "fy":[0.7673,0.7673,0.7673,0.7673]},
    {"t":4.90311, "x":3.45786, "y":5.39458, "heading":3.14151, "vx":-4.88692, "vy":0.42662, "omega":0.0, "ax":0.13725, "ay":0.00004, "alpha":0.00023, "fx":[2.33525,2.33525,2.33399,2.33399], "fy":[0.0001,0.00136,0.00136,0.0001]},
    {"t":4.94206, "x":3.2676, "y":5.4112, "heading":3.14151, "vx":-4.88158, "vy":0.42663, "omega":0.00001, "ax":8.74546, "ay":-0.76384, "alpha":0.00451, "fx":[148.75654,148.7605,148.75885,148.75488], "fy":[-13.01407,-12.96734,-12.97129,-13.01804]},
    {"t":4.98102, "x":3.08407, "y":5.42724, "heading":3.14151, "vx":-4.5409, "vy":0.39687, "omega":0.00019, "ax":8.90702, "ay":-0.77833, "alpha":0.00096, "fx":[151.50548,151.50635,151.50618,151.5053], "fy":[-13.24377,-13.23366,-13.23453,-13.24464]},
    {"t":5.01997, "x":2.91394, "y":5.44211, "heading":3.14152, "vx":-4.19392, "vy":0.36655, "omega":0.00022, "ax":8.94097, "ay":-0.78137, "alpha":0.00021, "fx":[152.08328,152.08347,152.08344,152.08325], "fy":[-13.29195,-13.28976,-13.28995,-13.29214]},
    {"t":5.05893, "x":2.75735, "y":5.4558, "heading":3.14153, "vx":-3.84562, "vy":0.33611, "omega":0.00023, "ax":8.95565, "ay":-0.78269, "alpha":-0.00012, "fx":[152.33306,152.33295,152.33296,152.33307], "fy":[-13.31277,-13.31404,-13.31393,-13.31266]},
    {"t":5.09788, "x":2.61434, "y":5.4683, "heading":3.14154, "vx":-3.49676, "vy":0.30562, "omega":0.00023, "ax":8.96383, "ay":-0.78342, "alpha":-0.0003, "fx":[152.47225,152.47197,152.47201,152.47229], "fy":[-13.32437,-13.32757,-13.32729,-13.32409]},
    {"t":5.13684, "x":2.48492, "y":5.47961, "heading":3.14155, "vx":-3.14757, "vy":0.2751, "omega":0.00021, "ax":8.96904, "ay":-0.78389, "alpha":-0.00042, "fx":[152.56096,152.56057,152.56062,152.561], "fy":[-13.33176,-13.33619,-13.33581,-13.33137]},
    {"t":5.17579, "x":2.36911, "y":5.48973, "heading":3.14156, "vx":-2.79818, "vy":0.24457, "omega":0.0002, "ax":8.97265, "ay":-0.78422, "alpha":-0.0005, "fx":[152.62242,152.62195,152.62201,152.62247], "fy":[-13.33688,-13.34217,-13.34171,-13.33642]},
    {"t":5.21475, "x":2.26692, "y":5.49866, "heading":3.14156, "vx":-2.44865, "vy":0.21402, "omega":0.00018, "ax":8.9753, "ay":-0.78445, "alpha":-0.00056, "fx":[152.6675,152.66699,152.66704,152.66756], "fy":[-13.34063,-13.34655,-13.34604,-13.34012]},
    {"t":5.2537, "x":2.17834, "y":5.50641, "heading":3.14157, "vx":-2.09901, "vy":0.18346, "omega":0.00016, "ax":8.97733, "ay":-0.78464, "alpha":-0.0006, "fx":[152.70199,152.70143,152.70149,152.70205], "fy":[-13.34351,-13.34991,-13.34935,-13.34295]},
    {"t":5.29266, "x":2.10338, "y":5.51296, "heading":3.14158, "vx":-1.7493, "vy":0.15289, "omega":0.00013, "ax":8.97893, "ay":-0.78478, "alpha":-0.00064, "fx":[152.72922,152.72863,152.72869,152.72928], "fy":[-13.34577,-13.35256,-13.35196,-13.34518]},
    {"t":5.33161, "x":2.04205, "y":5.51832, "heading":3.14158, "vx":-1.39953, "vy":0.12232, "omega":0.00011, "ax":8.98022, "ay":-0.7849, "alpha":-0.00067, "fx":[152.75126,152.75064,152.75071,152.75133], "fy":[-13.34761,-13.3547,-13.35408,-13.34699]},
    {"t":5.37057, "x":1.99435, "y":5.52249, "heading":3.14159, "vx":-1.0497, "vy":0.09175, "omega":0.00008, "ax":8.98129, "ay":-0.78499, "alpha":-0.00069, "fx":[152.76947,152.76883,152.7689,152.76954], "fy":[-13.34913,-13.35647,-13.35583,-13.34849]},
    {"t":5.40952, "x":1.96027, "y":5.52547, "heading":3.14159, "vx":-0.69983, "vy":0.06117, "omega":0.00006, "ax":8.98219, "ay":-0.78507, "alpha":-0.00071, "fx":[152.78477,152.78411,152.78418,152.78484], "fy":[-13.3504,-13.35796,-13.3573,-13.34974]},
    {"t":5.44848, "x":1.93982, "y":5.52725, "heading":3.14159, "vx":-0.34993, "vy":0.03059, "omega":0.00003, "ax":8.98296, "ay":-0.78514, "alpha":-0.00073, "fx":[152.7978,152.79713,152.79719,152.79787], "fy":[-13.35149,-13.35923,-13.35855,-13.35081]},
    {"t":5.48743, "x":1.93301, "y":5.52785, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOff", "from":{"target":5, "targetTimestamp":4.43564, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"shoot", "from":{"target":6, "targetTimestamp":5.48743, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":0.77399, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}}]
}
