{
 "name":"crossandsweep_Blue_Left",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5344302654266357, "y":5.603545188903809, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.498043060302734, "y":5.819787502288818, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.218182563781738, "y":7.456119537353516, "heading":-1.373401350985866, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.229991912841797, "y":4.048731327056885, "heading":-1.6396537146210124, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.286514282226562, "y":1.429829239845276, "heading":-1.789467989603865, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.686453342437744, "y":2.579131603240967, "heading":-3.1286063685356873, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9752302169799805, "y":2.290245056152344, "heading":3.1219873203819226, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.3896974754183089}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5344302654266357 m", "val":3.5344302654266357}, "y":{"exp":"5.603545188903809 m", "val":5.603545188903809}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.498043060302734 m", "val":5.498043060302734}, "y":{"exp":"5.819787502288818 m", "val":5.819787502288818}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.218182563781738 m", "val":8.218182563781738}, "y":{"exp":"7.456119537353516 m", "val":7.456119537353516}, "heading":{"exp":"-1.373401350985866 rad", "val":-1.373401350985866}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.229991912841797 m", "val":8.229991912841797}, "y":{"exp":"4.048731327056885 m", "val":4.048731327056885}, "heading":{"exp":"-1.6396537146210124 rad", "val":-1.6396537146210124}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.286514282226562 m", "val":8.286514282226562}, "y":{"exp":"1.4298292398452759 m", "val":1.429829239845276}, "heading":{"exp":"-1.789467989603865 rad", "val":-1.789467989603865}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.686453342437744 m", "val":5.686453342437744}, "y":{"exp":"2.579131603240967 m", "val":2.579131603240967}, "heading":{"exp":"-3.1286063685356873 rad", "val":-3.1286063685356873}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9752302169799805 m", "val":1.9752302169799805}, "y":{"exp":"2.2902450561523438 m", "val":2.290245056152344}, "heading":{"exp":"3.1219873203819226 rad", "val":3.1219873203819226}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.3896974754183089 m", "val":0.3896974754183089}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94422,2.48435,3.93439,5.04738,6.44762,8.10308],
  "samples":[
    {"t":0.0, "x":3.53443, "y":5.60355, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.9731, "ay":0.89741, "alpha":0.00059, "fx":[152.62955,152.63018,152.63025,152.62962], "fy":[15.26808,15.26183,15.2612,15.26745]},
    {"t":0.04292, "x":3.54269, "y":5.60437, "heading":0.0, "vx":0.38512, "vy":0.03852, "omega":0.00003, "ax":8.97132, "ay":0.89723, "alpha":0.00058, "fx":[152.59922,152.59984,152.59991,152.59929], "fy":[15.26501,15.25882,15.2582,15.26439]},
    {"t":0.08584, "x":3.56749, "y":5.60685, "heading":0.0, "vx":0.77016, "vy":0.07702, "omega":0.00005, "ax":8.96864, "ay":0.89696, "alpha":0.00058, "fx":[152.55368,152.55429,152.55436,152.55375], "fy":[15.26041,15.2543,15.25369,15.2598]},
    {"t":0.12876, "x":3.6088, "y":5.61098, "heading":0.0, "vx":1.15509, "vy":0.11552, "omega":0.00008, "ax":8.96417, "ay":0.89651, "alpha":0.00056, "fx":[152.4777,152.47829,152.47837,152.47777], "fy":[15.25273,15.24676,15.24617,15.25214]},
    {"t":0.17168, "x":3.66663, "y":5.61677, "heading":0.00001, "vx":1.53983, "vy":0.154, "omega":0.0001, "ax":8.95523, "ay":0.89562, "alpha":0.00054, "fx":[152.3255,152.32606,152.32614,152.32557], "fy":[15.23736,15.23167,15.2311,15.23679]},
    {"t":0.2146, "x":3.74097, "y":5.6242, "heading":0.00001, "vx":1.92418, "vy":0.19244, "omega":0.00012, "ax":8.92833, "ay":0.89293, "alpha":0.00046, "fx":[151.86799,151.86848,151.86856,151.86807], "fy":[15.19117,15.18626,15.18577,15.19068]},
    {"t":0.25752, "x":3.83178, "y":5.63328, "heading":0.00002, "vx":2.30737, "vy":0.23076, "omega":0.00014, "ax":3.10864, "ay":0.3109, "alpha":-0.00331, "fx":[52.88517,52.88475,52.86908,52.8695], "fy":[5.27816,5.29799,5.29841,5.27858]},
    {"t":0.30043, "x":3.93367, "y":5.64347, "heading":0.00002, "vx":2.44079, "vy":0.24411, "omega":0.0, "ax":0.00025, "ay":0.00002, "alpha":0.0, "fx":[0.00423,0.00423,0.00423,0.00423], "fy":[0.00042,0.00042,0.00042,0.00042]},
    {"t":0.34335, "x":4.03843, "y":5.65395, "heading":0.00002, "vx":2.44081, "vy":0.24411, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38627, "x":4.14319, "y":5.66443, "heading":0.00002, "vx":2.44081, "vy":0.24411, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42919, "x":4.24794, "y":5.6749, "heading":0.00002, "vx":2.44081, "vy":0.24411, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47211, "x":4.3527, "y":5.68538, "heading":0.00002, "vx":2.44081, "vy":0.24411, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51503, "x":4.45746, "y":5.69586, "heading":0.00002, "vx":2.44081, "vy":0.24411, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55795, "x":4.56222, "y":5.70633, "heading":0.00002, "vx":2.44081, "vy":0.24411, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60087, "x":4.66697, "y":5.71681, "heading":0.00002, "vx":2.44081, "vy":0.24411, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.64379, "x":4.77173, "y":5.72729, "heading":0.00002, "vx":2.44081, "vy":0.24411, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":0.68671, "x":4.87649, "y":5.73777, "heading":0.00002, "vx":2.44081, "vy":0.24411, "omega":0.0, "ax":-0.00001, "ay":0.00011, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.00181,0.00181,0.00181,0.00181]},
    {"t":0.72963, "x":4.98125, "y":5.74824, "heading":0.00002, "vx":2.44081, "vy":0.24411, "omega":0.0, "ax":-0.00016, "ay":0.00163, "alpha":0.0, "fx":[-0.00277,-0.00277,-0.00277,-0.00277], "fy":[0.02769,0.02769,0.02769,0.02769]},
    {"t":0.77255, "x":5.086, "y":5.75872, "heading":0.00002, "vx":2.4408, "vy":0.24418, "omega":0.0, "ax":-0.00249, "ay":0.02485, "alpha":0.0, "fx":[-0.04238,-0.04238,-0.04238,-0.04238], "fy":[0.42268,0.42268,0.42268,0.42268]},
    {"t":0.81547, "x":5.19076, "y":5.76922, "heading":0.00002, "vx":2.44069, "vy":0.24525, "omega":0.0, "ax":-0.03933, "ay":0.37858, "alpha":0.0, "fx":[-0.66902,-0.66902,-0.66903,-0.66903], "fy":[6.43951,6.43951,6.43951,6.43951]},
    {"t":0.85839, "x":5.29548, "y":5.7801, "heading":0.00002, "vx":2.439, "vy":0.2615, "omega":0.0, "ax":-0.6449, "ay":4.37408, "alpha":-0.01204, "fx":[-10.93205,-10.92759,-11.00709,-11.01158], "fy":[74.37917,74.42898,74.4245,74.37469]},
    {"t":0.9013, "x":5.39956, "y":5.79535, "heading":0.00002, "vx":2.41132, "vy":0.44923, "omega":-0.00052, "ax":-5.44165, "ay":5.59828, "alpha":-11.19962, "fx":[-91.27614,-32.15699,-104.26637,-142.54381], "fy":[97.26746,143.19274,105.82262,34.61775]},
    {"t":0.94422, "x":5.49804, "y":5.81979, "heading":0.0, "vx":2.17777, "vy":0.6895, "omega":-0.4812, "ax":-5.06405, "ay":6.65714, "alpha":-5.33731, "fx":[-80.36789,-56.42125,-92.23013,-115.53298], "fy":[117.05663,134.14629,114.14701,87.59417]},
    {"t":0.98089, "x":5.5745, "y":5.84955, "heading":-0.01765, "vx":1.99208, "vy":0.93362, "omega":-0.67691, "ax":-4.4521, "ay":4.57593, "alpha":-3.99906, "fx":[-70.61267,-59.27591,-81.1055,-91.9217], "fy":[72.42611,93.55793,83.47566,61.88159]},
    {"t":1.01756, "x":5.64455, "y":5.88686, "heading":-0.04247, "vx":1.82882, "vy":1.10142, "omega":-0.82356, "ax":-1.44214, "ay":0.74721, "alpha":-1.94039, "fx":[-19.76394,-19.0955,-29.25748,-30.00455], "fy":[7.25637,17.98636,18.0478,7.54895]},
    {"t":1.05423, "x":5.71064, "y":5.92775, "heading":-0.07267, "vx":1.77594, "vy":1.12882, "omega":-0.89471, "ax":-0.33574, "ay":0.2795, "alpha":-0.22901, "fx":[-5.14408,-5.05228,-6.27751,-6.3698], "fy":[4.09734,5.32467,5.41074,4.18422]},
    {"t":1.0909, "x":5.77554, "y":5.96933, "heading":-0.10548, "vx":1.76362, "vy":1.13907, "omega":-0.90311, "ax":0.00703, "ay":0.41209, "alpha":0.65587, "fx":[-1.44744,-1.82229,1.69021,2.05781], "fy":[8.94131,5.44779,5.0769,8.57184]},
    {"t":1.12757, "x":5.84022, "y":6.01138, "heading":-0.13859, "vx":1.76388, "vy":1.15418, "omega":-0.87906, "ax":0.15692, "ay":0.4785, "alpha":1.03552, "fx":[0.29408,-0.47697,5.05555,5.80412], "fy":[11.27288,5.78166,5.00583,10.49625]},
    {"t":1.16424, "x":5.90501, "y":6.05402, "heading":-0.17083, "vx":1.76964, "vy":1.17172, "omega":-0.84109, "ax":0.20858, "ay":0.46857, "alpha":1.10493, "fx":[1.1224,0.11281,5.98651,6.97012], "fy":[11.39617,5.56466,4.54534,10.37499]},
    {"t":1.20091, "x":5.97004, "y":6.0973, "heading":-0.20167, "vx":1.77728, "vy":1.18891, "omega":-0.80057, "ax":0.20607, "ay":0.42253, "alpha":1.01554, "fx":[1.37506,0.28249,5.64539,6.71782], "fy":[10.40335,5.07259,3.97139,9.30123]},
    {"t":1.23758, "x":6.03535, "y":6.14119, "heading":-0.23103, "vx":1.78484, "vy":1.2044, "omega":-0.76333, "ax":0.17924, "ay":0.36794, "alpha":0.86787, "fx":[1.3109,0.2436,4.79299,5.84746], "fy":[9.05894,4.531,3.45807,7.98616]},
    {"t":1.27425, "x":6.10092, "y":6.1856, "heading":-0.25902, "vx":1.79141, "vy":1.21789, "omega":-0.7315, "ax":0.14607, "ay":0.31811, "alpha":0.71687, "fx":[1.11525,0.12905,3.85778,4.83652], "fy":[7.76303,4.04792,3.05857,6.77435]},
    {"t":1.31092, "x":6.16671, "y":6.23047, "heading":-0.28584, "vx":1.79677, "vy":1.22956, "omega":-0.70522, "ax":0.11533, "ay":0.27736, "alpha":0.58572, "fx":[0.89521,0.00813,3.03023,3.91309], "fy":[6.66877,3.65527,2.76657,5.78083]},
    {"t":1.34759, "x":6.23267, "y":6.27575, "heading":-0.3117, "vx":1.801, "vy":1.23973, "omega":-0.68374, "ax":0.08999, "ay":0.24564, "alpha":0.47985, "fx":[0.69892,-0.09152,2.3637,3.15172], "fy":[5.79846,3.34878,2.55757,5.00792]},
    {"t":1.38426, "x":6.29877, "y":6.32137, "heading":-0.33677, "vx":1.8043, "vy":1.24874, "omega":-0.66614, "ax":0.0702, "ay":0.22132, "alpha":0.39683, "fx":[0.54022,-0.16409,1.84874,2.55163], "fy":[5.12127,3.11214,2.40749,4.41717]},
    {"t":1.42093, "x":6.36499, "y":6.36731, "heading":-0.3612, "vx":1.80687, "vy":1.25685, "omega":-0.65159, "ax":0.05504, "ay":0.2026, "alpha":0.33192, "fx":[0.41719,-0.21282,1.45552,2.08466], "fy":[4.59408,2.92828,2.29817,3.96439]},
    {"t":1.4576, "x":6.43128, "y":6.41354, "heading":-0.3851, "vx":1.80889, "vy":1.26428, "omega":-0.63942, "ax":0.04338, "ay":0.188, "alpha":0.28051, "fx":[0.32266,-0.24328,1.15335,1.71875], "fy":[4.17814,2.78332,2.2174,3.61255]},
    {"t":1.49427, "x":6.49764, "y":6.46002, "heading":-0.40854, "vx":1.81048, "vy":1.27117, "omega":-0.62913, "ax":0.03428, "ay":0.1764, "alpha":0.23894, "fx":[0.24914,-0.26067,0.91724,1.4267], "fy":[3.84361,2.66702,2.15728,3.33413]},
    {"t":1.53094, "x":6.56405, "y":6.50676, "heading":-0.43161, "vx":1.81174, "vy":1.27764, "omega":-0.62037, "ax":0.02702, "ay":0.16702, "alpha":0.20451, "fx":[0.19047,-0.269,0.72877,1.18801], "fy":[3.56897,2.57218,2.11281,3.10979]},
    {"t":1.56761, "x":6.63051, "y":6.55372, "heading":-0.45436, "vx":1.81273, "vy":1.28377, "omega":-0.61287, "ax":0.02107, "ay":0.15932, "alpha":0.17531, "fx":[0.14208,-0.27111,0.57493,0.98797], "fy":[3.33909,2.49379,2.08071,2.92615]},
    {"t":1.60428, "x":6.69699, "y":6.6009, "heading":-0.47684, "vx":1.8135, "vy":1.28961, "omega":-0.60644, "ax":0.01609, "ay":0.15292, "alpha":0.14997, "fx":[0.1007,-0.26895,0.44666,0.81622], "fy":[3.14338,2.42832,2.05879,2.77396]},
    {"t":1.64095, "x":6.76351, "y":6.64829, "heading":-0.49907, "vx":1.81409, "vy":1.29522, "omega":-0.60094, "ax":0.01181, "ay":0.14756, "alpha":0.12755, "fx":[0.064,-0.26383,0.33763,0.6654], "fy":[2.97431,2.37327,2.04554,2.64666]},
    {"t":1.67762, "x":6.83004, "y":6.69589, "heading":-0.52111, "vx":1.81453, "vy":1.30063, "omega":-0.59627, "ax":0.00804, "ay":0.14304, "alpha":0.10734, "fx":[0.03033,-0.25663,0.24329,0.53022], "fy":[2.82637,2.32676,2.0399,2.53957]},
    {"t":1.71429, "x":6.89658, "y":6.74368, "heading":-0.54298, "vx":1.81482, "vy":1.30587, "omega":-0.59233, "ax":0.00467, "ay":0.13923, "alpha":0.0888, "fx":[-0.00155,-0.24793,0.16034,0.4067], "fy":[2.69543,2.2874,2.04111,2.44919]},
    {"t":1.75096, "x":6.96313, "y":6.79166, "heading":-0.5647, "vx":1.81499, "vy":1.31098, "omega":-0.58908, "ax":0.00158, "ay":0.13601, "alpha":0.07151, "fx":[-0.03263,-0.23814,0.08625,0.29175], "fy":[2.57828,2.25405,2.04863,2.37288]},
    {"t":1.78763, "x":7.02969, "y":6.83982, "heading":-0.5863, "vx":1.81505, "vy":1.31597, "omega":-0.58645, "ax":-0.00132, "ay":0.13329, "alpha":0.05512, "fx":[-0.06379,-0.22756,0.01899,0.18275], "fy":[2.47225,2.22581,2.06212,2.30857]},
    {"t":1.8243, "x":7.09624, "y":6.88817, "heading":-0.6078, "vx":1.815, "vy":1.32085, "omega":-0.58443, "ax":-0.0041, "ay":0.131, "alpha":0.03927, "fx":[-0.09608,-0.2165,-0.0434,0.07702], "fy":[2.3749,2.20188,2.0815,2.25454]},
    {"t":1.86097, "x":7.1628, "y":6.93669, "heading":-0.62923, "vx":1.81485, "vy":1.32566, "omega":-0.58299, "ax":-0.0069, "ay":0.12907, "alpha":0.02351, "fx":[-0.13131,-0.20562,-0.10354,-0.02923], "fy":[2.28356,2.18152,2.10725,2.20929]},
    {"t":1.89764, "x":7.22934, "y":6.98539, "heading":-0.65061, "vx":1.8146, "vy":1.33039, "omega":-0.58213, "ax":-0.01002, "ay":0.12744, "alpha":0.00701, "fx":[-0.17393,-0.19673,-0.16678,-0.14399], "fy":[2.19414,2.1642,2.14142,2.17135]},
    {"t":1.93431, "x":7.29588, "y":7.03426, "heading":-0.67196, "vx":1.81423, "vy":1.33506, "omega":-0.58187, "ax":-0.01422, "ay":0.12608, "alpha":-0.0123, "fx":[-0.2366,-0.19549,-0.24716,-0.28827], "fy":[2.09826,2.14991,2.191,2.13934]},
    {"t":1.97098, "x":7.36239, "y":7.0833, "heading":-0.6933, "vx":1.81371, "vy":1.33969, "omega":-0.58232, "ax":-0.02182, "ay":0.12503, "alpha":-0.04014, "fx":[-0.35714,-0.21938,-0.38515,-0.52291], "fy":[1.97509,2.14082,2.2785,2.11278]},
    {"t":2.00765, "x":7.42889, "y":7.13251, "heading":-0.71465, "vx":1.81291, "vy":1.34427, "omega":-0.5838, "ax":-0.03973, "ay":0.12472, "alpha":-0.09342, "fx":[-0.6507,-0.32191,-0.70076,-1.02955], "fy":[1.76772,2.14655,2.47511,2.09633]},
    {"t":2.04432, "x":7.49534, "y":7.18189, "heading":-0.73606, "vx":1.81145, "vy":1.34885, "omega":-0.58722, "ax":-0.08883, "ay":0.1268, "alpha":-0.22313, "fx":[-1.46943,-0.66479,-1.55252,-2.357], "fy":[1.31087,2.19893,3.0027,2.11492]},
    {"t":2.08099, "x":7.56171, "y":7.23144, "heading":-0.75759, "vx":1.80819, "vy":1.3535, "omega":-0.5954, "ax":-0.23191, "ay":0.13511, "alpha":-0.58682, "fx":[-3.8853,-1.718,-4.0057,-6.16981], "fy":[0.06986,2.36236,4.52537,2.23499]},
    {"t":2.11766, "x":7.62786, "y":7.28116, "heading":-0.77942, "vx":1.79969, "vy":1.35845, "omega":-0.61692, "ax":-0.64913, "ay":0.13081, "alpha":-1.6966, "fx":[-11.03574,-4.61355,-11.08543,-17.43121], "fy":[-4.25145,2.28141,8.69304,2.17716]},
    {"t":2.15433, "x":7.69341, "y":7.33106, "heading":-0.80205, "vx":1.77589, "vy":1.36325, "omega":-0.67914, "ax":-1.70828, "ay":-0.33704, "alpha":-5.34989, "fx":[-29.55044,-8.95463,-29.47918,-48.24546], "fy":[-26.56603,-6.51131,15.36893,-5.22319]},
    {"t":2.191, "x":7.75739, "y":7.38083, "heading":-0.82695, "vx":1.71324, "vy":1.35089, "omega":-0.87531, "ax":-2.28812, "ay":-4.17645, "alpha":-13.13614, "fx":[-34.06357,23.77361,-56.63655,-88.75458], "fy":[-108.97792,-89.11983,-21.96569,-64.09721]},
    {"t":2.22766, "x":7.81867, "y":7.42755, "heading":-0.85905, "vx":1.62934, "vy":1.19774, "omega":-1.35701, "ax":-0.01182, "ay":-7.78579, "alpha":-10.41362, "fx":[-4.69431,67.74166,9.74055,-73.59223], "fy":[-146.79036,-127.93509,-130.91359,-124.09714]},
    {"t":2.26433, "x":7.87841, "y":7.46624, "heading":-0.90881, "vx":1.62891, "vy":0.91224, "omega":-1.73888, "ax":0.07814, "ay":-8.51944, "alpha":-7.41889, "fx":[-4.54816,52.4337,12.79319,-55.36237], "fy":[-151.07552,-141.15358,-147.67944,-139.74444]},
    {"t":2.301, "x":7.9382, "y":7.49396, "heading":-0.97257, "vx":1.63177, "vy":0.59983, "omega":-2.01093, "ax":-0.38156, "ay":-8.79234, "alpha":-4.87732, "fx":[-10.99367,28.35859,0.38635,-43.71217], "fy":[-151.86831,-149.38134,-151.4471,-145.52388]},
    {"t":2.33767, "x":7.99778, "y":7.51005, "heading":-1.04631, "vx":1.61778, "vy":0.27742, "omega":-2.18978, "ax":-0.99268, "ay":-8.88536, "alpha":-2.37562, "fx":[-19.34982,0.45196,-13.91242,-34.73019], "fy":[-151.47556,-152.63033,-151.85002,-148.59415]},
    {"t":2.37434, "x":8.05643, "y":7.51425, "heading":-1.12661, "vx":1.58138, "vy":-0.04841, "omega":-2.27689, "ax":-1.65577, "ay":-8.83642, "alpha":0.11108, "fx":[-28.03479,-28.98011,-28.29254,-27.3492], "fy":[-150.32698,-150.15052,-150.28553,-150.4572]},
    {"t":2.41101, "x":8.11331, "y":7.50653, "heading":-1.2101, "vx":1.52066, "vy":-0.37244, "omega":-2.27282, "ax":-2.31416, "ay":-8.66145, "alpha":2.52104, "fx":[-36.05377,-57.74087,-42.21847,-21.43951], "fy":[-148.72421,-141.78258,-147.20998,-151.59858]},
    {"t":2.44768, "x":8.16751, "y":7.48705, "heading":-1.29345, "vx":1.4358, "vy":-0.69005, "omega":-2.18037, "ax":-2.94813, "ay":-8.36863, "alpha":4.89919, "fx":[-42.97922,-85.05684,-55.82373,-16.72745], "fy":[-146.93272,-127.4139,-142.73936,-152.30621]},
    {"t":2.48435, "x":8.21818, "y":7.45612, "heading":-1.3734, "vx":1.3277, "vy":-0.99692, "omega":-2.00072, "ax":-3.63318, "ay":-7.99952, "alpha":6.27429, "fx":[-52.9855,-104.56924,-69.02593,-20.61689], "fy":[-143.59032,-111.97403,-136.86869,-151.84514]},
    {"t":2.52251, "x":8.2662, "y":7.41225, "heading":-1.44975, "vx":1.18906, "vy":-1.30218, "omega":-1.7613, "ax":-3.91196, "ay":-7.6315, "alpha":8.64508, "fx":[-50.32688,-123.1296,-78.66621,-14.04285], "fy":[-144.22042,-90.99869,-131.50182,-152.51733]},
    {"t":2.56067, "x":8.30873, "y":7.35701, "heading":-1.51696, "vx":1.03978, "vy":-1.59339, "omega":-1.43141, "ax":-4.04794, "ay":-7.27876, "alpha":10.74987, "fx":[-42.3363,-135.79398,-86.98422,-10.30273], "fy":[-146.15431,-70.36039,-126.03585,-152.68798]},
    {"t":2.59883, "x":8.34546, "y":7.29091, "heading":-1.57158, "vx":0.88532, "vy":-1.87113, "omega":-1.02121, "ax":-4.20357, "ay":-6.90699, "alpha":12.39225, "fx":[-36.59386,-143.80212,-94.81376,-10.79667], "fy":[-146.40313,-51.14275,-120.00338,-152.39444]},
    {"t":2.63699, "x":8.37618, "y":7.21448, "heading":-1.61054, "vx":0.72491, "vy":-2.1347, "omega":-0.54834, "ax":-5.1903, "ay":-6.10799, "alpha":12.21819, "fx":[-74.47901,-149.03964,-106.38654,-23.23668], "fy":[-127.04646,-29.20099,-109.11228,-150.22069]},
    {"t":2.67515, "x":8.40006, "y":7.12857, "heading":-1.63147, "vx":0.52686, "vy":-2.36777, "omega":-0.08211, "ax":-8.42828, "ay":-1.98302, "alpha":2.02828, "fx":[-144.75997,-146.34296,-142.58329,-139.76429], "fy":[-26.21878,-21.69846,-40.17374,-46.83117]},
    {"t":2.71331, "x":8.41403, "y":7.03678, "heading":-1.6346, "vx":0.20525, "vy":-2.44344, "omega":-0.00471, "ax":-7.44845, "ay":-0.19758, "alpha":0.01491, "fx":[-126.68385,-126.70957,-126.70832,-126.68259], "fy":[-3.29951,-3.2881,-3.42213,-3.43366]},
    {"t":2.75146, "x":8.41644, "y":6.9434, "heading":-1.63478, "vx":-0.07898, "vy":-2.45098, "omega":-0.00414, "ax":-2.03935, "ay":0.09787, "alpha":0.00065, "fx":[-34.68704,-34.69035,-34.69058,-34.68727], "fy":[1.66638,1.6666,1.66294,1.66272]},
    {"t":2.78962, "x":8.41194, "y":6.84994, "heading":-1.63494, "vx":-0.1568, "vy":-2.44724, "omega":-0.00412, "ax":-0.18546, "ay":0.01215, "alpha":0.00001, "fx":[-3.15464,-3.15472,-3.15473,-3.15465], "fy":[0.20664,0.20664,0.20656,0.20656]},
    {"t":2.82778, "x":8.40582, "y":6.75657, "heading":-1.6351, "vx":-0.16387, "vy":-2.44678, "omega":-0.00412, "ax":-0.01226, "ay":0.00082, "alpha":0.0, "fx":[-0.2086,-0.20859,-0.20859,-0.2086], "fy":[0.014,0.014,0.014,0.014]},
    {"t":2.86594, "x":8.39956, "y":6.6632, "heading":-1.63525, "vx":-0.16434, "vy":-2.44675, "omega":-0.00412, "ax":0.00281, "ay":-0.00019, "alpha":0.0, "fx":[0.04774,0.04775,0.04775,0.04774], "fy":[-0.0032,-0.0032,-0.00319,-0.00319]},
    {"t":2.9041, "x":8.39329, "y":6.56984, "heading":-1.63541, "vx":-0.16423, "vy":-2.44676, "omega":-0.00412, "ax":0.0039, "ay":-0.00026, "alpha":0.0, "fx":[0.06632,0.06633,0.06633,0.06632], "fy":[-0.00444,-0.00444,-0.00444,-0.00444]},
    {"t":2.94226, "x":8.38703, "y":6.47647, "heading":-1.63557, "vx":-0.16409, "vy":-2.44677, "omega":-0.00412, "ax":0.00377, "ay":-0.00025, "alpha":0.0, "fx":[0.06407,0.06408,0.06408,0.06407], "fy":[-0.00429,-0.00429,-0.00428,-0.00428]},
    {"t":2.98042, "x":8.38077, "y":6.38311, "heading":-1.63573, "vx":-0.16394, "vy":-2.44678, "omega":-0.00412, "ax":0.00354, "ay":-0.00024, "alpha":0.0, "fx":[0.06017,0.06017,0.06017,0.06017], "fy":[-0.00402,-0.00403,-0.00402,-0.00402]},
    {"t":3.01858, "x":8.37451, "y":6.28974, "heading":-1.63588, "vx":-0.16381, "vy":-2.44678, "omega":-0.00412, "ax":0.00331, "ay":-0.00022, "alpha":0.0, "fx":[0.05628,0.05629,0.05629,0.05628], "fy":[-0.00376,-0.00376,-0.00376,-0.00376]},
    {"t":3.05673, "x":8.36827, "y":6.19637, "heading":-1.63604, "vx":-0.16368, "vy":-2.44679, "omega":-0.00412, "ax":0.00309, "ay":-0.00021, "alpha":0.0, "fx":[0.05255,0.05255,0.05255,0.05255], "fy":[-0.00351,-0.00351,-0.0035,-0.0035]},
    {"t":3.09489, "x":8.36202, "y":6.10301, "heading":-1.6362, "vx":-0.16356, "vy":-2.4468, "omega":-0.00412, "ax":0.00288, "ay":-0.00019, "alpha":0.0, "fx":[0.04896,0.04896,0.04896,0.04896], "fy":[-0.00327,-0.00327,-0.00326,-0.00326]},
    {"t":3.13305, "x":8.35578, "y":6.00964, "heading":-1.63635, "vx":-0.16345, "vy":-2.44681, "omega":-0.00412, "ax":0.00268, "ay":-0.00018, "alpha":0.0, "fx":[0.04551,0.04551,0.04551,0.04551], "fy":[-0.00304,-0.00304,-0.00303,-0.00303]},
    {"t":3.17121, "x":8.34955, "y":5.91627, "heading":-1.63651, "vx":-0.16335, "vy":-2.44682, "omega":-0.00412, "ax":0.00248, "ay":-0.00017, "alpha":0.0, "fx":[0.04217,0.04218,0.04218,0.04217], "fy":[-0.00281,-0.00281,-0.00281,-0.00281]},
    {"t":3.20937, "x":8.34332, "y":5.8229, "heading":-1.63667, "vx":-0.16326, "vy":-2.44682, "omega":-0.00412, "ax":0.00229, "ay":-0.00015, "alpha":0.0, "fx":[0.03895,0.03896,0.03896,0.03895], "fy":[-0.0026,-0.0026,-0.00259,-0.00259]},
    {"t":3.24753, "x":8.33709, "y":5.72954, "heading":-1.63683, "vx":-0.16317, "vy":-2.44683, "omega":-0.00412, "ax":0.00211, "ay":-0.00014, "alpha":0.0, "fx":[0.03583,0.03583,0.03583,0.03583], "fy":[-0.00239,-0.00239,-0.00238,-0.00238]},
    {"t":3.28569, "x":8.33086, "y":5.63617, "heading":-1.63698, "vx":-0.16309, "vy":-2.44683, "omega":-0.00412, "ax":0.00193, "ay":-0.00013, "alpha":0.0, "fx":[0.03279,0.0328,0.0328,0.03279], "fy":[-0.00218,-0.00218,-0.00218,-0.00218]},
    {"t":3.32385, "x":8.32464, "y":5.5428, "heading":-1.63714, "vx":-0.16302, "vy":-2.44684, "omega":-0.00412, "ax":0.00175, "ay":-0.00012, "alpha":0.0, "fx":[0.02984,0.02984,0.02984,0.02984], "fy":[-0.00198,-0.00199,-0.00198,-0.00198]},
    {"t":3.362, "x":8.31842, "y":5.44943, "heading":-1.6373, "vx":-0.16295, "vy":-2.44684, "omega":-0.00412, "ax":0.00158, "ay":-0.00011, "alpha":0.0, "fx":[0.02695,0.02695,0.02695,0.02695], "fy":[-0.00179,-0.00179,-0.00179,-0.00179]},
    {"t":3.40016, "x":8.31221, "y":5.35606, "heading":-1.63745, "vx":-0.16289, "vy":-2.44685, "omega":-0.00412, "ax":0.00142, "ay":-0.00009, "alpha":0.0, "fx":[0.02413,0.02413,0.02413,0.02413], "fy":[-0.0016,-0.0016,-0.0016,-0.0016]},
    {"t":3.43832, "x":8.30599, "y":5.26269, "heading":-1.63761, "vx":-0.16283, "vy":-2.44685, "omega":-0.00412, "ax":0.00126, "ay":-0.00008, "alpha":0.0, "fx":[0.02136,0.02136,0.02136,0.02136], "fy":[-0.00142,-0.00142,-0.00142,-0.00142]},
    {"t":3.47648, "x":8.29978, "y":5.16932, "heading":-1.63777, "vx":-0.16279, "vy":-2.44685, "omega":-0.00412, "ax":0.0011, "ay":-0.00007, "alpha":0.0, "fx":[0.01863,0.01864,0.01864,0.01863], "fy":[-0.00124,-0.00124,-0.00124,-0.00124]},
    {"t":3.51464, "x":8.29357, "y":5.07596, "heading":-1.63793, "vx":-0.16274, "vy":-2.44686, "omega":-0.00412, "ax":0.00094, "ay":-0.00006, "alpha":0.0, "fx":[0.01595,0.01596,0.01596,0.01595], "fy":[-0.00106,-0.00106,-0.00106,-0.00106]},
    {"t":3.5528, "x":8.28736, "y":4.98259, "heading":-1.63808, "vx":-0.16271, "vy":-2.44686, "omega":-0.00412, "ax":0.00078, "ay":-0.00005, "alpha":0.0, "fx":[0.01331,0.01331,0.01331,0.01331], "fy":[-0.00088,-0.00088,-0.00088,-0.00088]},
    {"t":3.59096, "x":8.28115, "y":4.88922, "heading":-1.63824, "vx":-0.16268, "vy":-2.44686, "omega":-0.00412, "ax":0.00063, "ay":-0.00004, "alpha":0.0, "fx":[0.01069,0.01069,0.01069,0.01069], "fy":[-0.00071,-0.00071,-0.00071,-0.00071]},
    {"t":3.62912, "x":8.27494, "y":4.79585, "heading":-1.6384, "vx":-0.16265, "vy":-2.44686, "omega":-0.00412, "ax":0.00048, "ay":-0.00003, "alpha":0.0, "fx":[0.0081,0.0081,0.0081,0.0081], "fy":[-0.00054,-0.00054,-0.00054,-0.00054]},
    {"t":3.66728, "x":8.26874, "y":4.70248, "heading":-1.63855, "vx":-0.16264, "vy":-2.44686, "omega":-0.00412, "ax":0.00033, "ay":-0.00002, "alpha":0.0, "fx":[0.00557,0.00557,0.00557,0.00557], "fy":[-0.00037,-0.00037,-0.00037,-0.00037]},
    {"t":3.70543, "x":8.26253, "y":4.60911, "heading":-1.63871, "vx":-0.16262, "vy":-2.44686, "omega":-0.00412, "ax":0.00021, "ay":-0.00001, "alpha":0.0, "fx":[0.00352,0.00352,0.00352,0.00352], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":3.74359, "x":8.25633, "y":4.51574, "heading":-1.63887, "vx":-0.16262, "vy":-2.44686, "omega":-0.00412, "ax":0.0004, "ay":-0.00003, "alpha":0.0, "fx":[0.00678,0.00678,0.00678,0.00678], "fy":[-0.00045,-0.00045,-0.00045,-0.00045]},
    {"t":3.78175, "x":8.25012, "y":4.42237, "heading":-1.63903, "vx":-0.1626, "vy":-2.44687, "omega":-0.00412, "ax":0.00411, "ay":-0.00027, "alpha":0.0, "fx":[0.06991,0.06991,0.06991,0.06991], "fy":[-0.00464,-0.00464,-0.00464,-0.00464]},
    {"t":3.81991, "x":8.24392, "y":4.329, "heading":-1.63918, "vx":-0.16244, "vy":-2.44688, "omega":-0.00412, "ax":0.04762, "ay":-0.00314, "alpha":0.0, "fx":[0.80996,0.80996,0.80996,0.80996], "fy":[-0.05347,-0.05347,-0.05346,-0.05346]},
    {"t":3.85807, "x":8.23775, "y":4.23563, "heading":-1.63934, "vx":-0.16063, "vy":-2.447, "omega":-0.00412, "ax":0.53927, "ay":-0.03309, "alpha":-0.00006, "fx":[9.17264,9.17295,9.17297,9.17266], "fy":[-0.56297,-0.56299,-0.56268,-0.56266]},
    {"t":3.89623, "x":8.23202, "y":4.14223, "heading":-1.6395, "vx":-0.14005, "vy":-2.44826, "omega":-0.00412, "ax":4.55741, "ay":-0.10592, "alpha":0.15206, "fx":[77.849,77.24283,77.19129,77.79771], "fy":[-1.32211,-1.2587,-2.28404,-2.34197]},
    {"t":3.93439, "x":8.22999, "y":4.04873, "heading":-1.63965, "vx":0.03386, "vy":-2.4523, "omega":0.00168, "ax":4.79735, "ay":0.23729, "alpha":0.00254, "fx":[81.60652,81.59671,81.59642,81.60623], "fy":[4.04413,4.04571,4.02828,4.0267]},
    {"t":3.97029, "x":8.2343, "y":3.96084, "heading":-1.63959, "vx":0.20609, "vy":-2.44378, "omega":0.00177, "ax":0.68405, "ay":0.06111, "alpha":-0.00007, "fx":[11.63528,11.63564,11.63567,11.6353], "fy":[1.03931,1.03928,1.03965,1.03968]},
    {"t":4.00619, "x":8.24214, "y":3.87314, "heading":-1.63953, "vx":0.23065, "vy":-2.44159, "omega":0.00177, "ax":0.07041, "ay":0.00669, "alpha":0.0, "fx":[1.19757,1.19758,1.19759,1.19757], "fy":[0.11374,0.11374,0.11375,0.11376]},
    {"t":4.0421, "x":8.25047, "y":3.78548, "heading":-1.63947, "vx":0.23318, "vy":-2.44135, "omega":0.00177, "ax":0.00714, "ay":0.00068, "alpha":0.0, "fx":[0.12143,0.12143,0.12143,0.12143], "fy":[0.0116,0.0116,0.0116,0.0116]},
    {"t":4.078, "x":8.25884, "y":3.69783, "heading":-1.6394, "vx":0.23344, "vy":-2.44132, "omega":0.00177, "ax":0.00078, "ay":0.00007, "alpha":0.0, "fx":[0.01334,0.01334,0.01334,0.01334], "fy":[0.00128,0.00128,0.00128,0.00128]},
    {"t":4.1139, "x":8.26722, "y":3.61018, "heading":-1.63934, "vx":0.23347, "vy":-2.44132, "omega":0.00177, "ax":0.00028, "ay":0.00003, "alpha":0.0, "fx":[0.00471,0.0047,0.0047,0.00471], "fy":[0.00045,0.00045,0.00045,0.00045]},
    {"t":4.1498, "x":8.27561, "y":3.52253, "heading":-1.63928, "vx":0.23348, "vy":-2.44132, "omega":0.00177, "ax":0.00037, "ay":0.00004, "alpha":0.0, "fx":[0.0063,0.0063,0.0063,0.0063], "fy":[0.0006,0.0006,0.0006,0.0006]},
    {"t":4.18571, "x":8.28399, "y":3.43488, "heading":-1.63921, "vx":0.23349, "vy":-2.44132, "omega":0.00177, "ax":0.00053, "ay":0.00005, "alpha":0.0, "fx":[0.00895,0.00895,0.00895,0.00895], "fy":[0.00086,0.00086,0.00086,0.00086]},
    {"t":4.22161, "x":8.29237, "y":3.34723, "heading":-1.63915, "vx":0.23351, "vy":-2.44132, "omega":0.00177, "ax":0.00069, "ay":0.00007, "alpha":0.0, "fx":[0.01173,0.01173,0.01173,0.01173], "fy":[0.00112,0.00112,0.00112,0.00112]},
    {"t":4.25751, "x":8.30076, "y":3.25958, "heading":-1.63908, "vx":0.23353, "vy":-2.44131, "omega":0.00177, "ax":0.00086, "ay":0.00008, "alpha":0.0, "fx":[0.01455,0.01455,0.01455,0.01455], "fy":[0.00139,0.00139,0.00139,0.00139]},
    {"t":4.29342, "x":8.30914, "y":3.17193, "heading":-1.63902, "vx":0.23356, "vy":-2.44131, "omega":0.00177, "ax":0.00102, "ay":0.0001, "alpha":0.0, "fx":[0.01741,0.01741,0.01741,0.01741], "fy":[0.00166,0.00166,0.00166,0.00166]},
    {"t":4.32932, "x":8.31753, "y":3.08428, "heading":-1.63896, "vx":0.2336, "vy":-2.44131, "omega":0.00177, "ax":0.00119, "ay":0.00011, "alpha":0.0, "fx":[0.0203,0.0203,0.0203,0.0203], "fy":[0.00194,0.00194,0.00194,0.00194]},
    {"t":4.36522, "x":8.32592, "y":2.99663, "heading":-1.63889, "vx":0.23364, "vy":-2.4413, "omega":0.00177, "ax":0.00137, "ay":0.00013, "alpha":0.0, "fx":[0.02324,0.02324,0.02324,0.02324], "fy":[0.00222,0.00222,0.00222,0.00222]},
    {"t":4.40112, "x":8.3343, "y":2.90898, "heading":-1.63883, "vx":0.23369, "vy":-2.4413, "omega":0.00177, "ax":0.00154, "ay":0.00015, "alpha":0.0, "fx":[0.02623,0.02623,0.02623,0.02623], "fy":[0.00251,0.00251,0.00251,0.00251]},
    {"t":4.43703, "x":8.3427, "y":2.82133, "heading":-1.63877, "vx":0.23375, "vy":-2.44129, "omega":0.00177, "ax":0.00172, "ay":0.00016, "alpha":0.0, "fx":[0.02928,0.02928,0.02928,0.02928], "fy":[0.0028,0.0028,0.0028,0.0028]},
    {"t":4.47293, "x":8.35109, "y":2.73368, "heading":-1.6387, "vx":0.23381, "vy":-2.44129, "omega":0.00177, "ax":0.00191, "ay":0.00018, "alpha":0.0, "fx":[0.03241,0.03241,0.03241,0.03241], "fy":[0.0031,0.0031,0.0031,0.0031]},
    {"t":4.50883, "x":8.35949, "y":2.64603, "heading":-1.63864, "vx":0.23388, "vy":-2.44128, "omega":0.00177, "ax":0.00209, "ay":0.0002, "alpha":0.0, "fx":[0.03561,0.03561,0.03561,0.03561], "fy":[0.00341,0.00341,0.00341,0.00341]},
    {"t":4.54474, "x":8.36788, "y":2.55839, "heading":-1.63858, "vx":0.23395, "vy":-2.44127, "omega":0.00177, "ax":0.00229, "ay":0.00022, "alpha":0.0, "fx":[0.03888,0.03888,0.03888,0.03888], "fy":[0.00372,0.00372,0.00372,0.00372]},
    {"t":4.58064, "x":8.37628, "y":2.47074, "heading":-1.63851, "vx":0.23404, "vy":-2.44126, "omega":0.00177, "ax":0.00247, "ay":0.00024, "alpha":0.0, "fx":[0.04205,0.04205,0.04206,0.04205], "fy":[0.00403,0.00403,0.00403,0.00403]},
    {"t":4.61654, "x":8.38469, "y":2.38309, "heading":-1.63845, "vx":0.23412, "vy":-2.44126, "omega":0.00177, "ax":0.00255, "ay":0.00024, "alpha":0.0, "fx":[0.04341,0.04341,0.04341,0.04341], "fy":[0.00416,0.00416,0.00416,0.00416]},
    {"t":4.65244, "x":8.3931, "y":2.29544, "heading":-1.63839, "vx":0.23422, "vy":-2.44125, "omega":0.00177, "ax":0.00154, "ay":0.00015, "alpha":0.0, "fx":[0.02615,0.02615,0.02615,0.02615], "fy":[0.0025,0.0025,0.00251,0.00251]},
    {"t":4.68835, "x":8.40151, "y":2.20779, "heading":-1.63832, "vx":0.23427, "vy":-2.44124, "omega":0.00177, "ax":-0.01019, "ay":-0.00098, "alpha":0.0, "fx":[-0.1734,-0.1734,-0.1734,-0.1734], "fy":[-0.01663,-0.01663,-0.01663,-0.01663]},
    {"t":4.72425, "x":8.40991, "y":2.12015, "heading":-1.63826, "vx":0.2339, "vy":-2.44128, "omega":0.00177, "ax":-0.1263, "ay":-0.01198, "alpha":0.00001, "fx":[-2.14839,-2.14842,-2.14842,-2.14839], "fy":[-0.20379,-0.20378,-0.20381,-0.20382]},
    {"t":4.76015, "x":8.41823, "y":2.03249, "heading":-1.63819, "vx":0.22937, "vy":-2.44171, "omega":0.00177, "ax":-1.23602, "ay":-0.10469, "alpha":0.00016, "fx":[-21.02385,-21.0247,-21.02475,-21.02391], "fy":[-1.78035,-1.78029,-1.78116,-1.78123]},
    {"t":4.79606, "x":8.42567, "y":1.94476, "heading":-1.63813, "vx":0.18499, "vy":-2.44547, "omega":0.00178, "ax":-6.27603, "ay":-0.18413, "alpha":0.00161, "fx":[-106.7513,-106.75576,-106.75582,-106.75135], "fy":[-3.12614,-3.12504,-3.13778,-3.13889]},
    {"t":4.83196, "x":8.42826, "y":1.85684, "heading":-1.63807, "vx":-0.04033, "vy":-2.45208, "omega":0.00183, "ax":-8.45388, "ay":0.67711, "alpha":-0.02266, "fx":[-143.81429,-143.79985,-143.78173,-143.7962], "fy":[11.40254,11.40412,11.63258,11.63066]},
    {"t":4.86786, "x":8.42137, "y":1.76924, "heading":-1.638, "vx":-0.34385, "vy":-2.42777, "omega":0.00102, "ax":-7.67571, "ay":3.83338, "alpha":-6.80755, "fx":[-147.72886,-142.76197,-103.95724,-127.79822], "fy":[29.89157,42.29085,108.14021,80.49624]},
    {"t":4.90376, "x":8.40407, "y":1.68455, "heading":-1.63796, "vx":-0.61943, "vy":-2.29014, "omega":-0.24339, "ax":-3.38794, "ay":6.82211, "alpha":-15.17604, "fx":[-147.02902,-1.36633,8.24759,-90.36383], "fy":[40.33126,148.19351,152.38942,123.25415]},
    {"t":4.93967, "x":8.37965, "y":1.60672, "heading":-1.6467, "vx":-0.74107, "vy":-2.0452, "omega":-0.78825, "ax":-2.4245, "ay":7.33513, "alpha":-15.31579, "fx":[-137.59489,32.41182,17.40753,-77.18484], "fy":[66.58512,148.19678,152.04263,132.24922]},
    {"t":4.97557, "x":8.35148, "y":1.53802, "heading":-1.675, "vx":-0.82812, "vy":-1.78185, "omega":-1.33813, "ax":-2.16238, "ay":7.60955, "alpha":-14.2582, "fx":[-130.16007,31.85807,21.04093,-69.86447], "fy":[80.53278,149.07279,151.74127,136.39805]},
    {"t":5.01147, "x":8.32036, "y":1.47895, "heading":-1.72305, "vx":-0.90575, "vy":-1.50865, "omega":-1.85004, "ax":-2.0516, "ay":7.8265, "alpha":-12.97946, "fx":[-123.43808,23.97231,23.52251,-63.64552], "fy":[90.70134,150.86415,151.45774,139.48311]},
    {"t":5.04738, "x":8.28651, "y":1.42983, "heading":-1.78947, "vx":-0.97941, "vy":-1.22765, "omega":-2.31604, "ax":-2.54871, "ay":8.1203, "alpha":-9.37422, "fx":[-110.23565,-15.36163,11.664,-59.47784], "fy":[106.34115,152.08645,152.78942,141.2789]},
    {"t":5.08328, "x":8.24971, "y":1.39099, "heading":-1.87262, "vx":-1.07092, "vy":-0.9361, "omega":-2.65261, "ax":-1.98242, "ay":8.46347, "alpha":-7.38617, "fx":[-88.35907,-13.98064,13.10938,-45.65129], "fy":[124.94867,152.12961,152.54846,146.21801]},
    {"t":5.11918, "x":8.20998, "y":1.36283, "heading":-1.96786, "vx":-1.14209, "vy":-0.63223, "omega":-2.9178, "ax":-1.24484, "ay":8.75047, "alpha":-5.13533, "fx":[-59.88499,-9.0208,13.47838,-29.27021], "fy":[140.58906,152.33498,152.29797,150.14963]},
    {"t":5.15509, "x":8.16817, "y":1.34577, "heading":-2.07262, "vx":-1.18679, "vy":-0.31806, "omega":-3.10218, "ax":-0.38495, "ay":8.91429, "alpha":-2.63178, "fx":[-26.29891,-1.16206,12.06316,-10.79403], "fy":[150.10975,152.25633,151.98601,152.16602]},
    {"t":5.19099, "x":8.12531, "y":1.3401, "heading":-2.184, "vx":-1.20061, "vy":0.002, "omega":-3.19667, "ax":0.48786, "ay":8.89055, "alpha":0.15936, "fx":[9.45771,8.03319,7.13487,8.56796], "fy":[151.16378,151.25826,151.28385,151.19702]},
    {"t":5.22689, "x":8.08252, "y":1.3459, "heading":-2.29877, "vx":-1.18309, "vy":0.3212, "omega":-3.19095, "ax":1.03676, "ay":8.58262, "alpha":3.63987, "fx":[42.71743,13.81453,-9.30743,23.31568], "fy":[142.25745,148.44332,147.92431,145.32655]},
    {"t":5.2628, "x":8.04071, "y":1.36296, "heading":-2.41334, "vx":-1.14587, "vy":0.62935, "omega":-3.06027, "ax":-1.35224, "ay":6.72826, "alpha":11.81866, "fx":[52.51596,-12.51445,-81.38903,-50.61701], "fy":[119.68722,137.57624,107.32383,93.19598]},
    {"t":5.2987, "x":7.9987, "y":1.3899, "heading":-2.52322, "vx":-1.19442, "vy":0.87092, "omega":-2.63593, "ax":-5.12587, "ay":1.51547, "alpha":15.3225, "fx":[-40.13665,-75.63966,-125.5586,-107.42353], "fy":[29.53876,95.08653,28.71082,-50.22548]},
    {"t":5.33461, "x":7.95251, "y":1.42214, "heading":-2.61786, "vx":-1.37846, "vy":0.92533, "omega":-2.0858, "ax":-5.43664, "ay":0.58662, "alpha":13.82152, "fx":[-57.69095,-80.75178,-124.33887,-107.12111], "fy":[-12.55923,81.94517,22.70204,-52.17523]},
    {"t":5.37051, "x":7.89952, "y":1.45574, "heading":-2.69274, "vx":-1.57365, "vy":0.94639, "omega":-1.58955, "ax":-5.0058, "ay":0.98118, "alpha":12.7206, "fx":[-51.8637,-70.12301,-115.16115,-103.44081], "fy":[-4.18631,79.17915,30.23153,-38.466]},
    {"t":5.40641, "x":7.83979, "y":1.49035, "heading":-2.74981, "vx":-1.75338, "vy":0.98162, "omega":-1.13284, "ax":-4.11551, "ay":1.24428, "alpha":10.78668, "fx":[-38.49156,-54.71789,-97.75656,-89.04853], "fy":[4.57824,68.88523,33.94815,-22.75237]},
    {"t":5.44232, "x":7.77418, "y":1.5264, "heading":-2.79049, "vx":-1.90114, "vy":1.02629, "omega":-0.74555, "ax":-2.69621, "ay":1.01803, "alpha":7.26029, "fx":[-22.39225,-34.53307,-67.37879,-59.14265], "fy":[5.76601,45.45867,27.58763,-9.54665]},
    {"t":5.47822, "x":7.70419, "y":1.5639, "heading":-2.81725, "vx":-1.99795, "vy":1.06284, "omega":-0.48488, "ax":-1.18033, "ay":0.47759, "alpha":3.20975, "fx":[-9.28201,-14.69433,-30.65254,-25.67913], "fy":[2.70665,19.33069,13.40606,-2.94885]},
    {"t":5.51412, "x":7.63169, "y":1.60237, "heading":-2.83466, "vx":-2.04032, "vy":1.07999, "omega":-0.36964, "ax":-0.39315, "ay":0.14227, "alpha":1.04811, "fx":[-3.15983,-4.85759,-10.20728,-8.52508], "fy":[0.58722,5.96316,4.24743,-1.11759]},
    {"t":5.55003, "x":7.55819, "y":1.64124, "heading":-2.84794, "vx":-2.05444, "vy":1.0851, "omega":-0.33201, "ax":-0.13257, "ay":0.02281, "alpha":0.32238, "fx":[-1.17629,-1.67724,-3.3334,-2.83285], "fy":[-0.19002,1.46717,0.96576,-0.69101]},
    {"t":5.58593, "x":7.48434, "y":1.68021, "heading":-2.85986, "vx":-2.0592, "vy":1.08592, "omega":-0.32044, "ax":-0.05715, "ay":-0.01329, "alpha":0.10981, "fx":[-0.60696,-0.7709,-1.33718,-1.17325], "fy":[-0.42734,0.13901,-0.02494,-0.59125]},
    {"t":5.62183, "x":7.41037, "y":1.71919, "heading":-2.87136, "vx":-2.06125, "vy":1.08544, "omega":-0.31649, "ax":-0.03586, "ay":-0.02366, "alpha":0.04882, "fx":[-0.44862,-0.5186,-0.7712,-0.70122], "fy":[-0.49377,-0.24116,-0.31112,-0.56373]},
    {"t":5.65774, "x":7.33634, "y":1.75815, "heading":-2.88272, "vx":-2.06254, "vy":1.08459, "omega":-0.31474, "ax":-0.02965, "ay":-0.02655, "alpha":0.03043, "fx":[-0.40444,-0.44628,-0.6042,-0.56236], "fy":[-0.5097,-0.35178,-0.39361,-0.55154]},
    {"t":5.69364, "x":7.26227, "y":1.79707, "heading":-2.89402, "vx":-2.0636, "vy":1.08364, "omega":-0.31365, "ax":-0.02758, "ay":-0.02734, "alpha":0.02381, "fx":[-0.39156,-0.42288,-0.54681,-0.51549], "fy":[-0.51132,-0.38739,-0.4187,-0.54263]},
    {"t":5.72955, "x":7.18816, "y":1.83596, "heading":-2.90529, "vx":-2.06459, "vy":1.08266, "omega":-0.31279, "ax":-0.02666, "ay":-0.02754, "alpha":0.02045, "fx":[-0.38731,-0.41303,-0.51978,-0.49406], "fy":[-0.50901,-0.40226,-0.42798,-0.53473]},
    {"t":5.76545, "x":7.11401, "y":1.87481, "heading":-2.91652, "vx":-2.06555, "vy":1.08167, "omega":-0.31206, "ax":-0.02607, "ay":-0.0276, "alpha":0.01801, "fx":[-0.38557,-0.40716,-0.50143,-0.47985], "fy":[-0.50582,-0.41155,-0.43313,-0.5274]},
    {"t":5.80135, "x":7.03984, "y":1.91363, "heading":-2.92772, "vx":-2.06649, "vy":1.08068, "omega":-0.31141, "ax":-0.0256, "ay":-0.02763, "alpha":0.01587, "fx":[-0.38469,-0.40278,-0.48604,-0.46795], "fy":[-0.50254,-0.41928,-0.43737,-0.52063]},
    {"t":5.83726, "x":6.96563, "y":1.95242, "heading":-2.9389, "vx":-2.06741, "vy":1.07968, "omega":-0.31084, "ax":-0.02517, "ay":-0.02766, "alpha":0.01384, "fx":[-0.38421,-0.39917,-0.47192,-0.45697], "fy":[-0.49942,-0.42667,-0.44161,-0.51437]},
    {"t":5.87316, "x":6.89138, "y":1.99116, "heading":-2.95006, "vx":-2.06831, "vy":1.07869, "omega":-0.31034, "ax":-0.02477, "ay":-0.02771, "alpha":0.01186, "fx":[-0.38402,-0.39615,-0.45868,-0.44655], "fy":[-0.4965,-0.43397,-0.4461,-0.50863]},
    {"t":5.90906, "x":6.81711, "y":2.02987, "heading":-2.9612, "vx":-2.0692, "vy":1.0777, "omega":-0.30992, "ax":-0.0244, "ay":-0.02777, "alpha":0.00993, "fx":[-0.38406,-0.39363,-0.44609,-0.43653], "fy":[-0.49381,-0.44134,-0.45091,-0.50338]},
    {"t":5.94497, "x":6.7428, "y":2.06855, "heading":-2.97233, "vx":-2.07008, "vy":1.0767, "omega":-0.30956, "ax":-0.02406, "ay":-0.02785, "alpha":0.00804, "fx":[-0.38432,-0.3916,-0.43414,-0.42687], "fy":[-0.49133,-0.44879,-0.45606,-0.4986]},
    {"t":5.98087, "x":6.66846, "y":2.10719, "heading":-2.98345, "vx":-2.07094, "vy":1.0757, "omega":-0.30927, "ax":-0.02374, "ay":-0.02794, "alpha":0.00617, "fx":[-0.3848,-0.39001,-0.42272,-0.41751], "fy":[-0.48907,-0.45636,-0.46158,-0.49429]},
    {"t":6.01678, "x":6.59409, "y":2.14579, "heading":-2.99455, "vx":-2.07179, "vy":1.0747, "omega":-0.30905, "ax":-0.02344, "ay":-0.02806, "alpha":0.00432, "fx":[-0.38546,-0.38886,-0.41179,-0.40839], "fy":[-0.48703,-0.4641,-0.4675,-0.49043]},
    {"t":6.05268, "x":6.51969, "y":2.18436, "heading":-3.00565, "vx":-2.07263, "vy":1.07369, "omega":-0.3089, "ax":-0.02315, "ay":-0.0282, "alpha":0.00246, "fx":[-0.38628,-0.38807,-0.40115,-0.39937], "fy":[-0.48526,-0.47218,-0.47396,-0.48705]},
    {"t":6.08858, "x":6.44526, "y":2.22289, "heading":-3.01674, "vx":-2.07346, "vy":1.07268, "omega":-0.30881, "ax":-0.02285, "ay":-0.02838, "alpha":0.00052, "fx":[-0.38712,-0.38747,-0.39026,-0.38991], "fy":[-0.48391,-0.48112,-0.48147,-0.48426]},
    {"t":6.12449, "x":6.3708, "y":2.26139, "heading":-3.02782, "vx":-2.07428, "vy":1.07166, "omega":-0.30879, "ax":-0.02247, "ay":-0.02868, "alpha":-0.00176, "fx":[-0.38747,-0.3864,-0.37698,-0.37806], "fy":[-0.48369,-0.4931,-0.49203,-0.48261]},
    {"t":6.16039, "x":6.29631, "y":2.29984, "heading":-3.03891, "vx":-2.07509, "vy":1.07063, "omega":-0.30885, "ax":-0.02172, "ay":-0.02944, "alpha":-0.00548, "fx":[-0.38551,-0.38249,-0.35324,-0.35625], "fy":[-0.48759,-0.51684,-0.51383,-0.48458]},
    {"t":6.19629, "x":6.22179, "y":2.33826, "heading":-3.05, "vx":-2.07587, "vy":1.06957, "omega":-0.30905, "ax":-0.0195, "ay":-0.03206, "alpha":-0.01482, "fx":[-0.37501,-0.36773,-0.2885,-0.29578], "fy":[-0.50927,-0.5885,-0.58122,-0.502]},
    {"t":6.2322, "x":6.14725, "y":2.37664, "heading":-3.0611, "vx":-2.07657, "vy":1.06842, "omega":-0.30958, "ax":-0.01228, "ay":-0.04305, "alpha":-0.04595, "fx":[-0.34175,-0.32191,-0.076,-0.09584], "fy":[-0.61924,-0.86513,-0.8453,-0.5994]},
    {"t":6.2681, "x":6.07268, "y":2.41498, "heading":-3.07221, "vx":-2.07701, "vy":1.06687, "omega":-0.31123, "ax":0.00675, "ay":-0.09675, "alpha":-0.15663, "fx":[-0.33389,-0.27555,0.56334,0.5051], "fy":[-1.25541,-2.09415,-2.03586,-1.1971]},
    {"t":6.30401, "x":5.99812, "y":2.45322, "heading":-3.08338, "vx":-2.07677, "vy":1.0634, "omega":-0.31686, "ax":-0.01125, "ay":-0.41111, "alpha":-0.49979, "fx":[-1.61296,-1.45412,1.22797,1.07337], "fy":[-5.7342,-8.40703,-8.25187,-5.57843]},
    {"t":6.33991, "x":5.92355, "y":2.49113, "heading":-3.09476, "vx":-2.07717, "vy":1.04864, "omega":-0.3348, "ax":-0.95129, "ay":-2.45704, "alpha":-0.68683, "fx":[-18.34258,-17.92515,-14.04258,-14.41433], "fy":[-40.04156,-43.49602,-43.55214,-40.08428]},
    {"t":6.37581, "x":5.84835, "y":2.5272, "heading":-3.10678, "vx":-2.11133, "vy":0.96042, "omega":-0.35946, "ax":-3.87222, "ay":-6.41544, "alpha":3.09291, "fx":[-49.92666,-60.19038,-82.32374,-71.02036], "fy":[-119.26829,-108.8088,-97.85814,-110.56426]},
    {"t":6.41172, "x":5.77005, "y":2.55755, "heading":-3.11969, "vx":-2.25036, "vy":0.73008, "omega":-0.24841, "ax":-4.35036, "ay":-7.18291, "alpha":6.88929, "fx":[-35.2329,-60.77831,-115.47199,-84.5104], "fy":[-143.7945,-130.89463,-91.4137,-122.61386]},
    {"t":6.44762, "x":5.68645, "y":2.57913, "heading":-3.12861, "vx":-2.40655, "vy":0.47219, "omega":-0.00106, "ax":-1.02107, "ay":-8.60475, "alpha":0.01716, "fx":[-17.26993,-17.29196,-17.46644,-17.44421], "fy":[-146.37905,-146.36922,-146.34946,-146.35933]},
    {"t":6.49119, "x":5.58064, "y":2.59154, "heading":-3.12865, "vx":-2.45103, "vy":0.09733, "omega":-0.00031, "ax":0.09795, "ay":-6.24852, "alpha":0.00029, "fx":[1.66722,1.66721,1.66494,1.66495], "fy":[-106.28593,-106.28513,-106.28517,-106.28597]},
    {"t":6.53475, "x":5.47396, "y":2.58985, "heading":-3.12867, "vx":-2.44676, "vy":-0.17489, "omega":-0.0003, "ax":0.05882, "ay":-0.75262, "alpha":0.00001, "fx":[1.00052,1.00052,1.00045,1.00045], "fy":[-12.80185,-12.80178,-12.80178,-12.80185]},
    {"t":6.57831, "x":5.36742, "y":2.58151, "heading":-3.12868, "vx":-2.4442, "vy":-0.20768, "omega":-0.0003, "ax":0.00408, "ay":-0.04776, "alpha":0.0, "fx":[0.06937,0.06937,0.06937,0.06937], "fy":[-0.81237,-0.81237,-0.81237,-0.81237]},
    {"t":6.62188, "x":5.26094, "y":2.57242, "heading":-3.12869, "vx":-2.44402, "vy":-0.20976, "omega":-0.0003, "ax":0.00026, "ay":-0.00301, "alpha":0.0, "fx":[0.0044,0.0044,0.0044,0.0044], "fy":[-0.05122,-0.05122,-0.05122,-0.05122]},
    {"t":6.66544, "x":5.15447, "y":2.56328, "heading":-3.12871, "vx":-2.44401, "vy":-0.20989, "omega":-0.0003, "ax":0.00002, "ay":-0.00019, "alpha":0.0, "fx":[0.00028,0.00028,0.00028,0.00028], "fy":[-0.00323,-0.00323,-0.00323,-0.00323]},
    {"t":6.70901, "x":5.048, "y":2.55414, "heading":-3.12872, "vx":-2.44401, "vy":-0.2099, "omega":-0.0003, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":6.75257, "x":4.94152, "y":2.54499, "heading":-3.12873, "vx":-2.44401, "vy":-0.2099, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":6.79614, "x":4.83505, "y":2.53585, "heading":-3.12874, "vx":-2.44401, "vy":-0.2099, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.8397, "x":4.72858, "y":2.5267, "heading":-3.12876, "vx":-2.44401, "vy":-0.2099, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.88327, "x":4.62211, "y":2.51756, "heading":-3.12877, "vx":-2.44401, "vy":-0.2099, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.92683, "x":4.51563, "y":2.50842, "heading":-3.12878, "vx":-2.44401, "vy":-0.2099, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.9704, "x":4.40916, "y":2.49927, "heading":-3.1288, "vx":-2.44401, "vy":-0.2099, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.01396, "x":4.30269, "y":2.49013, "heading":-3.12881, "vx":-2.44401, "vy":-0.2099, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.05753, "x":4.19621, "y":2.48098, "heading":-3.12882, "vx":-2.44401, "vy":-0.2099, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.10109, "x":4.08974, "y":2.47184, "heading":-3.12884, "vx":-2.44401, "vy":-0.2099, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.14466, "x":3.98327, "y":2.4627, "heading":-3.12885, "vx":-2.44401, "vy":-0.2099, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.18822, "x":3.8768, "y":2.45355, "heading":-3.12886, "vx":-2.44401, "vy":-0.2099, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.23179, "x":3.77032, "y":2.44441, "heading":-3.12888, "vx":-2.44401, "vy":-0.2099, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.27535, "x":3.66385, "y":2.43526, "heading":-3.12889, "vx":-2.44401, "vy":-0.2099, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.31892, "x":3.55738, "y":2.42612, "heading":-3.1289, "vx":-2.44401, "vy":-0.2099, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.36248, "x":3.4509, "y":2.41698, "heading":-3.12892, "vx":-2.44401, "vy":-0.2099, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.40605, "x":3.34443, "y":2.40783, "heading":-3.12893, "vx":-2.44401, "vy":-0.2099, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.44961, "x":3.23796, "y":2.39869, "heading":-3.12894, "vx":-2.44401, "vy":-0.2099, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.49317, "x":3.13149, "y":2.38954, "heading":-3.12895, "vx":-2.44401, "vy":-0.2099, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.53674, "x":3.02501, "y":2.3804, "heading":-3.12897, "vx":-2.44401, "vy":-0.2099, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.5803, "x":2.91854, "y":2.37126, "heading":-3.12898, "vx":-2.44401, "vy":-0.2099, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.62387, "x":2.81207, "y":2.36211, "heading":-3.12899, "vx":-2.44401, "vy":-0.2099, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.66743, "x":2.70559, "y":2.35297, "heading":-3.12901, "vx":-2.44401, "vy":-0.2099, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.711, "x":2.59912, "y":2.34382, "heading":-3.12902, "vx":-2.44401, "vy":-0.2099, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":7.75456, "x":2.49265, "y":2.33468, "heading":-3.12903, "vx":-2.44401, "vy":-0.2099, "omega":-0.0003, "ax":0.00017, "ay":0.00005, "alpha":-0.00027, "fx":[0.00216,0.00218,0.0036,0.00358], "fy":[0.0015,0.00008,0.0001,0.00152]},
    {"t":7.79813, "x":2.38618, "y":2.32554, "heading":-3.12905, "vx":-2.44401, "vy":-0.20989, "omega":-0.00031, "ax":2.28632, "ay":0.19679, "alpha":-4.48645, "fx":[27.36645,27.88215,50.4407,49.86962], "fy":[16.64197,-10.0116,-8.93134,15.69032]},
    {"t":7.84169, "x":2.28187, "y":2.31658, "heading":-3.12906, "vx":-2.3444, "vy":-0.20132, "omega":-0.19576, "ax":8.93938, "ay":0.76754, "alpha":0.47332, "fx":[152.29553,151.87966,151.80406,152.2459], "fy":[10.40438,15.34223,15.78825,10.68771]},
    {"t":7.88526, "x":2.18822, "y":2.30854, "heading":-3.13759, "vx":-1.95496, "vy":-0.16788, "omega":-0.17514, "ax":8.9647, "ay":0.76981, "alpha":0.70463, "fx":[152.83198,152.22101,152.11163,152.78359], "fy":[9.13638,16.44274,17.23262,9.5652]},
    {"t":7.92882, "x":2.11156, "y":2.30195, "heading":3.13797, "vx":-1.56441, "vy":-0.13435, "omega":-0.14445, "ax":8.97289, "ay":0.77054, "alpha":0.7834, "fx":[153.00663,152.33204,152.20645,152.95993], "fy":[8.68446,16.78716,17.75171,9.20351]},
    {"t":7.97239, "x":2.05192, "y":2.29683, "heading":3.13167, "vx":-1.17351, "vy":-0.10078, "omega":-0.11032, "ax":8.97693, "ay":0.7709, "alpha":0.82296, "fx":[153.09344,152.38813,152.25145,153.04692], "fy":[8.44597,16.94511,18.02503,9.03535]},
    {"t":8.01595, "x":2.00932, "y":2.29317, "heading":3.12687, "vx":-0.78244, "vy":-0.06719, "omega":-0.07446, "ax":8.97934, "ay":0.77112, "alpha":0.84672, "fx":[153.14539,152.42219,152.27748,153.09863], "fy":[8.29759,17.03331,18.19463,8.94061]},
    {"t":8.05952, "x":1.98375, "y":2.29098, "heading":3.12362, "vx":-0.39125, "vy":-0.0336, "omega":-0.03758, "ax":8.98093, "ay":0.77126, "alpha":0.86257, "fx":[153.17989,152.44488,152.29461,153.133], "fy":[8.19798,17.09105,18.30852,8.87831]},
    {"t":8.10308, "x":1.97523, "y":2.29025, "heading":3.12199, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":0.94422, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"intakeOff", "from":{"target":5, "targetTimestamp":6.44762, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOff"}}},
   {"name":"shoot", "from":{"target":6, "targetTimestamp":8.10308, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
