{
 "name":"depotShoot_Blue",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4551591873168945, "y":4.02463960647583, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.955740213394165, "y":5.720485210418701, "heading":-3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5914402604103088, "y":5.973855495452881, "heading":-3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1371601819992063, "y":5.973855495452881, "heading":-1.57079632679, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Middle.x", "val":3.4551591873168945}, "y":{"exp":"Blue_Middle.y", "val":4.02463960647583}, "heading":{"exp":"Blue_Middle.heading", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.955740213394165 m", "val":1.955740213394165}, "y":{"exp":"5.720485210418701 m", "val":5.720485210418701}, "heading":{"exp":"-pi rad", "val":-3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5914402604103088 m", "val":0.5914402604103088}, "y":{"exp":"5.973855495452881 m", "val":5.973855495452881}, "heading":{"exp":"-pi rad", "val":-3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1371601819992065 m", "val":1.1371601819992063}, "y":{"exp":"5.973855495452881 m", "val":5.973855495452881}, "heading":{"exp":"-1.57079632679 rad", "val":-1.57079632679}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75226,1.29112,1.87721],
  "samples":[
    {"t":0.0, "x":3.45516, "y":4.02464, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.17548, "ay":7.99131, "alpha":0.0, "fx":[-71.02369,-71.02369,-71.02369,-71.02369], "fy":[135.92991,135.92991,135.92991,135.92991]},
    {"t":0.03582, "x":3.45248, "y":4.02977, "heading":3.14159, "vx":-0.14957, "vy":0.28626, "omega":0.0, "ax":-4.25855, "ay":7.94653, "alpha":0.0, "fx":[-72.43664,-72.43664,-72.43664,-72.43664], "fy":[135.16828,135.16828,135.16828,135.16828]},
    {"t":0.07164, "x":3.44439, "y":4.04512, "heading":3.14159, "vx":-0.30212, "vy":0.57092, "omega":0.0, "ax":-4.35345, "ay":7.89399, "alpha":0.0, "fx":[-74.05096,-74.05096,-74.05096,-74.05096], "fy":[134.27454,134.27454,134.27454,134.27454]},
    {"t":0.10747, "x":3.43077, "y":4.07064, "heading":3.14159, "vx":-0.45807, "vy":0.8537, "omega":0.0, "ax":-4.46286, "ay":7.83155, "alpha":0.0, "fx":[-75.91196,-75.91196,-75.91196,-75.91196], "fy":[133.21245,133.21245,133.21245,133.21245]},
    {"t":0.14329, "x":3.4115, "y":4.10624, "heading":3.14159, "vx":-0.61794, "vy":1.13424, "omega":0.0, "ax":-4.59027, "ay":7.75625, "alpha":0.0, "fx":[-78.07914,-78.07914,-78.07914,-78.07914], "fy":[131.93162,131.93162,131.93162,131.93162]},
    {"t":0.17911, "x":3.38642, "y":4.15185, "heading":3.14159, "vx":-0.78237, "vy":1.41208, "omega":0.0, "ax":-4.74036, "ay":7.66387, "alpha":0.0, "fx":[-80.6321,-80.6321,-80.6321,-80.6321], "fy":[130.36028,130.36028,130.36028,130.36028]},
    {"t":0.21493, "x":3.35535, "y":4.20735, "heading":3.14159, "vx":-0.95217, "vy":1.68661, "omega":0.0, "ax":-4.91949, "ay":7.54822, "alpha":0.0, "fx":[-83.6791,-83.6791,-83.6791,-83.6791], "fy":[128.39299,128.39299,128.39299,128.39299]},
    {"t":0.25075, "x":3.31809, "y":4.27261, "heading":3.14159, "vx":-1.1284, "vy":1.957, "omega":0.0, "ax":-5.13649, "ay":7.39986, "alpha":0.0, "fx":[-87.37023,-87.37023,-87.37023,-87.37023], "fy":[125.86949,125.86949,125.86949,125.86949]},
    {"t":0.28657, "x":3.27437, "y":4.34746, "heading":3.14159, "vx":-1.3124, "vy":2.22208, "omega":0.0, "ax":-5.4038, "ay":7.2039, "alpha":0.0, "fx":[-91.91703,-91.91703,-91.91703,-91.91703], "fy":[122.53624,122.53624,122.53624,122.53624]},
    {"t":0.3224, "x":3.22389, "y":4.43168, "heading":3.14159, "vx":-1.50597, "vy":2.48013, "omega":0.0, "ax":-5.73913, "ay":6.93563, "alpha":0.0, "fx":[-97.62097,-97.62097,-97.62097,-97.62097], "fy":[117.97308,117.97308,117.97308,117.97308]},
    {"t":0.35822, "x":3.16626, "y":4.52497, "heading":3.14159, "vx":-1.71156, "vy":2.72858, "omega":0.0, "ax":-6.16754, "ay":6.55194, "alpha":0.0, "fx":[-104.90817,-104.90817,-104.90817,-104.90817], "fy":[111.44656,111.44656,111.44656,111.44656]},
    {"t":0.39404, "x":3.101, "y":4.62692, "heading":3.14159, "vx":-1.93249, "vy":2.96328, "omega":0.0, "ax":-6.7221, "ay":5.97329, "alpha":0.0, "fx":[-114.34107,-114.34107,-114.34107,-114.34107], "fy":[101.60395,101.60395,101.60395,101.60395]},
    {"t":0.42986, "x":3.02746, "y":4.7369, "heading":3.14159, "vx":-2.17328, "vy":3.17725, "omega":0.0, "ax":-7.43401, "ay":5.04641, "alpha":0.0, "fx":[-126.45039,-126.45039,-126.45039,-126.45039], "fy":[85.83802,85.83802,85.83802,85.83802]},
    {"t":0.46568, "x":2.94484, "y":4.85395, "heading":-3.14159, "vx":-2.43958, "vy":3.35802, "omega":0.0, "ax":-8.27243, "ay":3.48082, "alpha":0.0, "fx":[-140.71171,-140.71171,-140.71171,-140.71171], "fy":[59.20782,59.20782,59.20782,59.20782]},
    {"t":0.5015, "x":2.85214, "y":4.97648, "heading":-3.14159, "vx":-2.73592, "vy":3.48271, "omega":0.0, "ax":-8.92208, "ay":0.86153, "alpha":0.0, "fx":[-151.76209,-151.76209,-151.76209,-151.76209], "fy":[14.65435,14.65435,14.65435,14.65435]},
    {"t":0.53733, "x":2.74841, "y":5.10179, "heading":-3.14159, "vx":-3.05552, "vy":3.51357, "omega":0.0, "ax":-8.53326, "ay":-2.72428, "alpha":0.0, "fx":[-145.1483,-145.1483,-145.1483,-145.1483], "fy":[-46.33923,-46.33923,-46.33923,-46.33923]},
    {"t":0.57315, "x":2.63348, "y":5.2259, "heading":-3.14159, "vx":-3.3612, "vy":3.41599, "omega":0.0, "ax":-6.80441, "ay":-5.83392, "alpha":0.0, "fx":[-115.74101,-115.74101,-115.74101,-115.74101], "fy":[-99.23327,-99.23327,-99.23327,-99.23327]},
    {"t":0.60897, "x":2.50871, "y":5.34452, "heading":-3.14159, "vx":-3.60494, "vy":3.20701, "omega":0.0, "ax":-4.81227, "ay":-7.57437, "alpha":0.0, "fx":[-81.85536,-81.85536,-81.85536,-81.85536], "fy":[-128.83788,-128.83788,-128.83788,-128.83788]},
    {"t":0.64479, "x":2.37649, "y":5.45454, "heading":-3.14159, "vx":-3.77733, "vy":2.93568, "omega":0.0, "ax":-3.18818, "ay":-8.39908, "alpha":0.0, "fx":[-54.23009,-54.23009,-54.23009,-54.23009], "fy":[-142.86597,-142.86597,-142.86597,-142.86597]},
    {"t":0.68061, "x":2.23913, "y":5.55432, "heading":-3.14159, "vx":-3.89153, "vy":2.63481, "omega":0.0, "ax":-2.00207, "ay":-8.76583, "alpha":0.0, "fx":[-34.05465,-34.05465,-34.05465,-34.05465], "fy":[-149.10421,-149.10421,-149.10421,-149.10421]},
    {"t":0.71643, "x":2.09845, "y":5.64308, "heading":-3.14159, "vx":-3.96325, "vy":2.3208, "omega":0.0, "ax":-1.15131, "ay":-8.92332, "alpha":0.0, "fx":[-19.58351,-19.58351,-19.58351,-19.58351], "fy":[-151.78306,-151.78306,-151.78306,-151.78306]},
    {"t":0.75226, "x":1.95574, "y":5.72049, "heading":-3.14159, "vx":-4.00449, "vy":2.00115, "omega":0.0, "ax":-0.08777, "ay":-8.99624, "alpha":0.0, "fx":[-1.493,-1.493,-1.493,-1.493], "fy":[-153.02346,-153.02346,-153.02346,-153.02346]},
    {"t":0.78593, "x":1.82082, "y":5.78278, "heading":-3.14159, "vx":-4.00745, "vy":1.69817, "omega":0.0, "ax":1.52987, "ay":-8.86372, "alpha":0.0, "fx":[26.02262,26.02262,26.02262,26.02262], "fy":[-150.76935,-150.76935,-150.76935,-150.76935]},
    {"t":0.81961, "x":1.68672, "y":5.83495, "heading":-3.14159, "vx":-3.95592, "vy":1.39965, "omega":0.0, "ax":3.24096, "ay":-8.38968, "alpha":0.0, "fx":[55.12786,55.12786,55.12786,55.12786], "fy":[-142.70603,-142.70603,-142.70603,-142.70603]},
    {"t":0.85329, "x":1.55533, "y":5.87733, "heading":-3.14159, "vx":-3.84677, "vy":1.11709, "omega":0.0, "ax":4.84767, "ay":-7.57619, "alpha":0.0, "fx":[82.4574,82.4574,82.4574,82.4574], "fy":[-128.86881,-128.86881,-128.86881,-128.86881]},
    {"t":0.88697, "x":1.42852, "y":5.91065, "heading":-3.14159, "vx":-3.6835, "vy":0.86193, "omega":0.0, "ax":6.17964, "ay":-6.53754, "alpha":0.0, "fx":[105.11385,105.11385,105.11385,105.11385], "fy":[-111.20164,-111.20164,-111.20164,-111.20164]},
    {"t":0.92065, "x":1.30797, "y":5.93597, "heading":-3.14159, "vx":-3.47538, "vy":0.64175, "omega":0.0, "ax":7.1724, "ay":-5.43374, "alpha":0.0, "fx":[122.00043,122.00043,122.00043,122.00043], "fy":[-92.42641,-92.42641,-92.42641,-92.42641]},
    {"t":0.95433, "x":1.19499, "y":5.95451, "heading":-3.14159, "vx":-3.23382, "vy":0.45874, "omega":0.0, "ax":7.85821, "ay":-4.389, "alpha":0.0, "fx":[133.66587,133.66587,133.66587,133.66587], "fy":[-74.65562,-74.65562,-74.65562,-74.65562]},
    {"t":0.98801, "x":1.09053, "y":5.96747, "heading":-3.14159, "vx":-2.96916, "vy":0.31093, "omega":0.0, "ax":8.30998, "ay":-3.46463, "alpha":0.0, "fx":[141.35033,141.35033,141.35033,141.35033], "fy":[-58.93231,-58.93231,-58.93231,-58.93231]},
    {"t":1.02169, "x":0.99525, "y":5.97597, "heading":-3.14159, "vx":-2.68929, "vy":0.19424, "omega":0.0, "ax":8.59914, "ay":-2.67485, "alpha":0.0, "fx":[146.26885,146.26885,146.26885,146.26885], "fy":[-45.49844,-45.49844,-45.49844,-45.49844]},
    {"t":1.05537, "x":0.90955, "y":5.981, "heading":-3.14159, "vx":-2.39967, "vy":0.10415, "omega":0.0, "ax":8.78039, "ay":-2.01009, "alpha":0.0, "fx":[149.35197,149.35197,149.35197,149.35197], "fy":[-34.19109,-34.19109,-34.19109,-34.19109]},
    {"t":1.08905, "x":0.83371, "y":5.98337, "heading":-3.14159, "vx":-2.10396, "vy":0.03646, "omega":0.0, "ax":8.89141, "ay":-1.4525, "alpha":0.0, "fx":[151.24026,151.24026,151.24026,151.24026], "fy":[-24.70666,-24.70666,-24.70666,-24.70666]},
    {"t":1.12273, "x":0.76789, "y":5.98377, "heading":-3.14159, "vx":-1.8045, "vy":-0.01246, "omega":0.0, "ax":8.95692, "ay":-0.98352, "alpha":0.0, "fx":[152.35464,152.35464,152.35464,152.35464], "fy":[-16.72932,-16.72932,-16.72932,-16.72932]},
    {"t":1.15641, "x":0.7122, "y":5.98279, "heading":-3.14159, "vx":-1.50284, "vy":-0.04559, "omega":0.0, "ax":8.99293, "ay":-0.58671, "alpha":0.0, "fx":[152.9671,152.9671,152.9671,152.9671], "fy":[-9.97973,-9.97973,-9.97973,-9.97973]},
    {"t":1.19009, "x":0.66669, "y":5.98092, "heading":-3.14159, "vx":-1.19997, "vy":-0.06535, "omega":0.0, "ax":9.00974, "ay":-0.24849, "alpha":0.0, "fx":[153.25305,153.25305,153.25305,153.25305], "fy":[-4.22681,-4.22681,-4.22681,-4.22681]},
    {"t":1.22376, "x":0.63138, "y":5.97858, "heading":-3.14159, "vx":-0.89652, "vy":-0.07372, "omega":0.0, "ax":9.01404, "ay":0.04204, "alpha":0.0, "fx":[153.32625,153.32625,153.32625,153.32625], "fy":[0.71514,0.71514,0.71514,0.71514]},
    {"t":1.25744, "x":0.6063, "y":5.97612, "heading":-3.14159, "vx":-0.59294, "vy":-0.0723, "omega":0.0, "ax":9.01021, "ay":0.29358, "alpha":0.0, "fx":[153.26113,153.26113,153.26113,153.26113], "fy":[4.99363,4.99363,4.99363,4.99363]},
    {"t":1.29112, "x":0.59144, "y":5.97386, "heading":-3.14159, "vx":-0.28948, "vy":-0.06241, "omega":0.0, "ax":7.35645, "ay":0.24889, "alpha":18.69297, "fx":[146.49428,143.87001,100.2307,109.92933], "fy":[-45.46835,53.19978,115.8772,-106.67431]},
    {"t":1.31903, "x":0.58623, "y":5.97221, "heading":-3.14159, "vx":-0.08417, "vy":-0.05547, "omega":0.5217, "ax":7.35864, "ay":0.24694, "alpha":18.67045, "fx":[146.47623,143.87672,100.35674,109.96358], "fy":[-45.46997,53.13406,115.72053,-106.58296]},
    {"t":1.34694, "x":0.58674, "y":5.97076, "heading":-3.12703, "vx":0.1212, "vy":-0.04858, "omega":1.04278, "ax":7.35787, "ay":0.27072, "alpha":18.66283, "fx":[146.71825,143.56332,100.37401,109.96565], "fy":[-44.61348,53.91545,115.6386,-106.52132]},
    {"t":1.37485, "x":0.59299, "y":5.96951, "heading":-3.09793, "vx":0.32655, "vy":-0.04102, "omega":1.56364, "ax":7.35675, "ay":0.32, "alpha":18.64602, "fx":[147.20554,142.92092,100.389,110.02964], "fy":[-42.88858,55.52031,115.53032,-106.38968]},
    {"t":1.40276, "x":0.60497, "y":5.96849, "heading":-3.05429, "vx":0.53187, "vy":-0.03209, "omega":2.08403, "ax":7.36026, "ay":0.39394, "alpha":18.57363, "fx":[147.90828,141.93149,100.62442,110.31927], "fy":[-40.27472,57.90489,115.18587,-106.0125]},
    {"t":1.43067, "x":0.62268, "y":5.96775, "heading":-2.99613, "vx":0.73729, "vy":-0.02109, "omega":2.6024, "ax":7.37635, "ay":0.48938, "alpha":18.37314, "fx":[148.77814,140.57517,101.48678,111.03843], "fy":[-36.7469,60.99214,114.21254,-105.16066]},
    {"t":1.45858, "x":0.64613, "y":5.96735, "heading":-2.9235, "vx":0.94316, "vy":-0.00744, "omega":3.11518, "ax":7.41757, "ay":0.59744, "alpha":17.93644, "fx":[149.74263,138.84641,103.69517,112.39896], "fy":[-32.28647,64.64331,111.85717,-103.56462]},
    {"t":1.48649, "x":0.67534, "y":5.96737, "heading":-2.83655, "vx":1.15017, "vy":0.00924, "omega":3.61577, "ax":7.50446, "ay":0.69574, "alpha":17.09827, "fx":[150.69541,136.79388,108.50348,114.60212], "fy":[-26.90218,68.58607,106.54424,-100.89095]},
    {"t":1.5144, "x":0.71036, "y":5.9679, "heading":-2.73564, "vx":1.35962, "vy":0.02866, "omega":4.09296, "ax":7.67116, "ay":0.72648, "alpha":15.5931, "fx":[151.46967,134.64709,117.94026,117.87998], "fy":[-20.6837,72.16577,94.53126,-96.58443]},
    {"t":1.5423, "x":0.7513, "y":5.96898, "heading":-2.62141, "vx":1.57371, "vy":0.04893, "omega":4.52815, "ax":7.96273, "ay":0.52273, "alpha":12.9758, "fx":[151.68594,133.47061,133.74,122.8784], "fy":[-14.0519,72.87289,65.59083,-88.84598]},
    {"t":1.57021, "x":0.79832, "y":5.97055, "heading":-2.49504, "vx":1.79594, "vy":0.06352, "omega":4.89029, "ax":8.34845, "ay":-0.74212, "alpha":4.98948, "fx":[145.91075,143.5261,141.76967,136.81247], "fy":[-14.48754,22.52092,-10.22186,-48.30426]},
    {"t":1.59812, "x":0.85169, "y":5.97204, "heading":-2.35855, "vx":2.02894, "vy":0.04281, "omega":5.02954, "ax":-6.15818, "ay":-1.99348, "alpha":-20.45835, "fx":[-151.53978,-103.87878,-48.82505,-114.7517], "fy":[-7.8677,-109.77286,-115.9343,97.94065]},
    {"t":1.62603, "x":0.90592, "y":5.97246, "heading":-2.21818, "vx":1.85707, "vy":-0.01283, "omega":4.45857, "ax":-7.72627, "ay":-0.03967, "alpha":-14.044, "fx":[-151.95059,-106.75504,-140.88009,-126.10116], "fy":[-15.52827,-108.73075,35.88653,85.67328]},
    {"t":1.65394, "x":0.95474, "y":5.97208, "heading":-2.09375, "vx":1.64144, "vy":-0.01394, "omega":4.06662, "ax":-7.55038, "ay":0.36733, "alpha":-15.86349, "fx":[-151.26396,-104.79738,-125.96977,-131.68782], "fy":[-23.14722,-111.11236,81.59584,77.65617]},
    {"t":1.68185, "x":0.99761, "y":5.97184, "heading":-1.98025, "vx":1.43071, "vy":-0.00368, "omega":3.62388, "ax":-7.40683, "ay":0.36777, "alpha":-17.30933, "fx":[-150.15653,-102.37795,-115.64617,-135.77154], "fy":[-30.16951,-113.56996,98.06606,70.69579]},
    {"t":1.70976, "x":1.03466, "y":5.97188, "heading":-1.87911, "vx":1.224, "vy":0.00658, "omega":3.1408, "ax":-7.33046, "ay":0.25482, "alpha":-18.20046, "fx":[-148.85967,-100.33827,-110.61142,-138.94691], "fy":[-36.352,-115.50216,104.70113,64.49095]},
    {"t":1.73767, "x":1.06596, "y":5.97216, "heading":-1.79146, "vx":1.01941, "vy":0.01369, "omega":2.63284, "ax":-7.29716, "ay":0.11657, "alpha":-18.69217, "fx":[-147.53102,-98.92426,-108.61722,-141.41811], "fy":[-41.60022,-116.79675,107.27411,59.05436]},
    {"t":1.76558, "x":1.09157, "y":5.97259, "heading":-1.71798, "vx":0.81575, "vy":0.01695, "omega":2.11116, "ax":-7.28941, "ay":-0.01412, "alpha":-18.91712, "fx":[-146.29032,-98.16203,-108.20315,-143.30794], "fy":[-45.89049,-117.49646,107.98589,54.44048]},
    {"t":1.79349, "x":1.1115, "y":5.97305, "heading":-1.65906, "vx":0.61231, "vy":0.01655, "omega":1.5832, "ax":-7.29655, "ay":-0.12376, "alpha":-18.97185, "fx":[-145.22692,-97.964,-108.54644,-144.71132], "fy":[-49.23451,-117.70788,107.82715,50.69462]},
    {"t":1.82139, "x":1.12575, "y":5.97347, "heading":-1.61487, "vx":0.40867, "vy":0.0131, "omega":1.05371, "ax":-7.31189, "ay":-0.20701, "alpha":-18.92621, "fx":[-144.40417,-98.18619,-109.19684,-145.70526], "fy":[-51.65936,-117.56264,107.29347,47.84412]},
    {"t":1.8493, "x":1.1343, "y":5.97375, "heading":-1.58546, "vx":0.20461, "vy":0.00732, "omega":0.5255, "ax":-7.33121, "ay":-0.26228, "alpha":-18.82913, "fx":[-143.86356,-98.67444,-109.91921,-146.34994], "fy":[-53.195,-117.1902,106.64037,45.89962]},
    {"t":1.87721, "x":1.13716, "y":5.97386, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot", "from":{"target":3, "targetTimestamp":1.87721, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"intakeOn", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}}]
}
