{
 "name":"depotShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.571244478225708, "y":3.8775970935821538, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7413500547409058, "y":5.00368595123291, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0375444889068604, "y":4.9170637130737305, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5502944588661194, "y":4.982030391693115, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.47450003027915955, "y":6.920202732086182, "heading":1.5707963267948966, "intervals":133, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.571244478225708 m", "val":3.571244478225708}, "y":{"exp":"3.8775970935821533 m", "val":3.8775970935821538}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7413500547409058 m", "val":1.7413500547409058}, "y":{"exp":"5.00368595123291 m", "val":5.00368595123291}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0375444889068604 m", "val":1.0375444889068604}, "y":{"exp":"4.9170637130737305 m", "val":4.9170637130737305}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5502944588661194 m", "val":0.5502944588661194}, "y":{"exp":"4.982030391693115 m", "val":4.982030391693115}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.47450003027915955 m", "val":0.47450003027915955}, "y":{"exp":"6.920202732086182 m", "val":6.920202732086182}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":133, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34582,1.82399,2.21258,3.75333],
  "samples":[
    {"t":0.0, "x":3.57124, "y":3.8776, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.3219, "ay":2.22458, "alpha":0.04599, "fx":[-56.59667,-56.42548,-56.42791,-56.56792], "fy":[37.81813,37.52277,38.0263,37.9909]},
    {"t":0.04206, "x":3.56831, "y":3.87956, "heading":1.5708, "vx":-0.13971, "vy":0.09356, "omega":0.00193, "ax":-3.32267, "ay":2.22507, "alpha":0.04176, "fx":[-56.61324,-56.4102,-56.45981,-56.58745], "fy":[37.81701,37.59549,38.00695,37.97165]},
    {"t":0.08411, "x":3.55949, "y":3.88547, "heading":1.57088, "vx":-0.27945, "vy":0.18714, "omega":0.00369, "ax":-3.32258, "ay":2.22498, "alpha":0.04294, "fx":[-56.59717,-56.44614,-56.45056,-56.57091], "fy":[37.84206,37.52494,38.02469,37.99311]},
    {"t":0.12617, "x":3.5448, "y":3.89531, "heading":1.57103, "vx":-0.41919, "vy":0.28071, "omega":0.0055, "ax":-3.32247, "ay":2.22487, "alpha":0.03857, "fx":[-56.59503,-56.4376,-56.45528,-56.56923], "fy":[37.82317,37.58698,37.99752,37.96962]},
    {"t":0.16823, "x":3.52423, "y":3.90908, "heading":1.57126, "vx":-0.55892, "vy":0.37429, "omega":0.00712, "ax":-3.32232, "ay":2.22473, "alpha":0.03579, "fx":[-56.58157,-56.44252,-56.45693,-56.56602], "fy":[37.84067,37.58311,37.9846,37.95968]},
    {"t":0.21028, "x":3.49779, "y":3.92679, "heading":1.57156, "vx":-0.69865, "vy":0.46785, "omega":0.00862, "ax":-3.32212, "ay":2.22456, "alpha":0.03309, "fx":[-56.58634,-56.42711,-56.45694,-56.5629], "fy":[37.80135,37.65404,37.96172,37.93913]},
    {"t":0.25234, "x":3.46547, "y":3.94843, "heading":1.57193, "vx":-0.83837, "vy":0.56141, "omega":0.01002, "ax":-3.32183, "ay":2.22432, "alpha":0.03141, "fx":[-56.58574,-56.41157,-56.45603,-56.56031], "fy":[37.77867,37.6934,37.94453,37.92368]},
    {"t":0.2944, "x":3.42727, "y":3.97401, "heading":1.57235, "vx":-0.97807, "vy":0.65496, "omega":0.01134, "ax":-3.32139, "ay":2.22398, "alpha":0.01353, "fx":[-56.57996,-56.39016,-56.45457,-56.55913], "fy":[37.68448,37.97629,37.83755,37.81876]},
    {"t":0.33646, "x":3.3832, "y":4.00352, "heading":1.57282, "vx":-1.11776, "vy":0.74849, "omega":0.01191, "ax":-3.32066, "ay":2.22343, "alpha":-0.00984, "fx":[-56.57359,-56.35674,-56.44864,-56.55468], "fy":[37.5427,38.36497,37.69427,37.67743]},
    {"t":0.37851, "x":3.33325, "y":4.03697, "heading":1.57332, "vx":-1.25742, "vy":0.842, "omega":0.01149, "ax":-3.31918, "ay":2.22234, "alpha":-0.04141, "fx":[-56.55698,-56.30328,-56.43242,-56.54034], "fy":[37.34375,38.88669,37.49484,37.48043]},
    {"t":0.42057, "x":3.27743, "y":4.07435, "heading":1.57381, "vx":-1.39701, "vy":0.93547, "omega":0.00975, "ax":-3.31478, "ay":2.21919, "alpha":-0.08022, "fx":[-56.48838,-56.20503,-56.36549,-56.4751], "fy":[37.08008,39.47725,37.22285,37.21111]},
    {"t":0.46263, "x":3.21575, "y":4.11565, "heading":1.57422, "vx":-1.53642, "vy":1.0288, "omega":0.00638, "ax":-2.96891, "ay":1.99595, "alpha":-0.09749, "fx":[-50.59294,-50.35012,-50.47375,-50.58454], "fy":[33.19971,35.92995,33.33996,33.33273]},
    {"t":0.50468, "x":3.1485, "y":4.16068, "heading":1.57449, "vx":-1.66128, "vy":1.11274, "omega":0.00228, "ax":-0.00688, "ay":-0.00965, "alpha":0.11072, "fx":[-0.16672,-0.0658,-0.07012,-0.16527], "fy":[0.27236,-1.69527,0.3838,0.38223]},
    {"t":0.54674, "x":3.07863, "y":4.20747, "heading":1.57458, "vx":-1.66157, "vy":1.11234, "omega":0.00693, "ax":0.00098, "ay":0.00147, "alpha":0.05946, "fx":[-0.02828,0.06196,0.06114,-0.02811], "fy":[0.20025,-0.70077,0.30037,0.29983]},
    {"t":0.5888, "x":3.00875, "y":4.25426, "heading":1.57487, "vx":-1.66153, "vy":1.1124, "omega":0.00943, "ax":-0.00038, "ay":-0.00057, "alpha":0.0231, "fx":[-0.04775,0.03495,0.03475,-0.04805], "fy":[-0.01507,-0.17004,0.07315,0.07299]},
    {"t":0.63085, "x":2.93887, "y":4.30104, "heading":1.57527, "vx":-1.66155, "vy":1.11237, "omega":0.0104, "ax":0.00071, "ay":0.00106, "alpha":-0.00238, "fx":[-0.02593,0.05037,0.05014,-0.02641], "fy":[-0.11114,0.24989,-0.03339,-0.03339]},
    {"t":0.67291, "x":2.86899, "y":4.34782, "heading":1.57571, "vx":-1.66152, "vy":1.11242, "omega":0.0103, "ax":-0.00003, "ay":-0.00005, "alpha":-0.02126, "fx":[-0.03546,0.03472,0.03448,-0.03604], "fy":[-0.21876,0.51747,-0.15112,-0.15097]},
    {"t":0.71497, "x":2.79911, "y":4.39461, "heading":1.57614, "vx":-1.66152, "vy":1.11242, "omega":0.00941, "ax":-0.00009, "ay":-0.00014, "alpha":-0.03387, "fx":[-0.03313,0.03044,0.03029,-0.0338], "fy":[-0.27529,0.70083,-0.21754,-0.21722]},
    {"t":0.75703, "x":2.72923, "y":4.44139, "heading":1.57654, "vx":-1.66152, "vy":1.11241, "omega":0.00799, "ax":-0.00048, "ay":-0.00072, "alpha":-0.04283, "fx":[-0.03604,0.01999,0.01998,-0.03679], "fy":[-0.31973,0.81475,-0.27228,-0.27177]},
    {"t":0.79908, "x":2.65936, "y":4.48818, "heading":1.57687, "vx":-1.66154, "vy":1.11238, "omega":0.00618, "ax":-0.00135, "ay":-0.00202, "alpha":-0.05079, "fx":[-0.0465,0.00073,0.00092,-0.04728], "fy":[-0.36956,0.89773,-0.33322,-0.33254]},
    {"t":0.84114, "x":2.58948, "y":4.53496, "heading":1.57713, "vx":-1.6616, "vy":1.1123, "omega":0.00405, "ax":-0.00255, "ay":-0.00381, "alpha":-0.06195, "fx":[-0.06178,-0.02472,-0.02451,-0.06254], "fy":[-0.44296,1.02074,-0.41891,-0.41812]},
    {"t":0.8832, "x":2.51959, "y":4.58174, "heading":1.5773, "vx":-1.66171, "vy":1.11214, "omega":0.00144, "ax":-0.00232, "ay":-0.00346, "alpha":-0.07994, "fx":[-0.05263,-0.02556,-0.02632,-0.05311], "fy":[-0.51505,1.28849,-0.50485,-0.50407]},
    {"t":0.92525, "x":2.4497, "y":4.62851, "heading":1.57736, "vx":-1.66181, "vy":1.11199, "omega":-0.00192, "ax":0.00303, "ay":0.00452, "alpha":-0.09994, "fx":[0.04548,0.05803,0.05725,0.04521], "fy":[-0.46418,1.71065,-0.46965,-0.46901]},
    {"t":0.96731, "x":2.37981, "y":4.67528, "heading":1.57728, "vx":-1.66168, "vy":1.11218, "omega":-0.00612, "ax":0.01278, "ay":0.01908, "alpha":-0.12889, "fx":[0.22008,0.215,0.21424,0.22011], "fy":[-0.34658,2.38307,-0.36925,-0.36889]},
    {"t":1.00937, "x":2.30994, "y":4.72207, "heading":1.57703, "vx":-1.66114, "vy":1.11298, "omega":-0.01154, "ax":-0.00728, "ay":-0.01087, "alpha":-0.16262, "fx":[-0.11027,-0.13742,-0.13786,-0.10993], "fy":[-1.00767,2.36695,-1.04946,-1.04952]},
    {"t":1.05142, "x":2.24007, "y":4.76887, "heading":1.57654, "vx":-1.66145, "vy":1.11253, "omega":-0.01838, "ax":-0.21933, "ay":-0.33052, "alpha":-0.16625, "fx":[-3.70176,-3.76104,-3.75891,-3.70125], "fy":[-6.42499,-3.08303,-6.48997,-6.49046]},
    {"t":1.09348, "x":2.17, "y":4.81536, "heading":1.57577, "vx":-1.67067, "vy":1.09862, "omega":-0.02537, "ax":-1.1236, "ay":-1.79453, "alpha":-0.00829, "fx":[-19.05922,-19.16764,-19.16304,-19.0584], "fy":[-30.41492,-30.65217,-30.51489,-30.51589]},
    {"t":1.13554, "x":2.09875, "y":4.85998, "heading":1.5747, "vx":-1.71793, "vy":1.02315, "omega":-0.02572, "ax":-1.8133, "ay":-3.34314, "alpha":0.14297, "fx":[-30.79626,-30.84456,-30.94046,-30.79367], "fy":[-55.92098,-59.45002,-56.04473,-56.04749]},
    {"t":1.17759, "x":2.02489, "y":4.90006, "heading":1.57362, "vx":-1.79419, "vy":0.88255, "omega":-0.01971, "ax":-0.8822, "ay":-3.8424, "alpha":0.14005, "fx":[-14.92944,-15.05292,-15.10966,-14.93158], "fy":[-64.38821,-67.98765,-64.52964,-64.52703]},
    {"t":1.21965, "x":1.94865, "y":4.93378, "heading":1.57279, "vx":-1.83129, "vy":0.72095, "omega":-0.01382, "ax":2.8747, "ay":-2.76632, "alpha":-0.02995, "fx":[49.0265,48.71654,48.8356,49.0127], "fy":[-46.94245,-47.08827,-47.10276,-47.08355]},
    {"t":1.26171, "x":1.87418, "y":4.96165, "heading":1.57221, "vx":-1.71039, "vy":0.60461, "omega":-0.01508, "ax":3.1023, "ay":-2.5164, "alpha":-0.08099, "fx":[52.90293,52.60962,52.68647,52.87823], "fy":[-42.92182,-42.05711,-43.1304,-43.10381]},
    {"t":1.30377, "x":1.80499, "y":4.98485, "heading":1.57157, "vx":-1.57992, "vy":0.49878, "omega":-0.01849, "ax":3.17727, "ay":-2.42398, "alpha":-0.13079, "fx":[54.22458,53.96468,53.88792,54.10086], "fy":[-41.37519,-39.91858,-41.83091,-41.79993]},
    {"t":1.34582, "x":1.74135, "y":5.00369, "heading":1.5708, "vx":-1.44629, "vy":0.39683, "omega":-0.02399, "ax":-0.89422, "ay":-3.86762, "alpha":0.21915, "fx":[-15.15751,-15.20961,-15.31994,-15.15492], "fy":[-64.41432,-69.62147,-64.55512,-64.55739]},
    {"t":1.37395, "x":1.70032, "y":5.01332, "heading":1.57012, "vx":-1.47144, "vy":0.28804, "omega":-0.01782, "ax":-0.6192, "ay":-3.92953, "alpha":0.16609, "fx":[-10.45848,-10.58376,-10.62975,-10.45755], "fy":[-65.7273,-69.88373,-65.87429,-65.87537]},
    {"t":1.40208, "x":1.65868, "y":5.01987, "heading":1.56962, "vx":-1.48886, "vy":0.17752, "omega":-0.01315, "ax":-0.32364, "ay":-3.95215, "alpha":0.19427, "fx":[-5.42062,-5.57498,-5.60388,-5.4206], "fy":[-65.93755,-70.7644,-66.09884,-66.09924]},
    {"t":1.4302, "x":1.61668, "y":5.02329, "heading":1.56925, "vx":-1.49796, "vy":0.06635, "omega":-0.00769, "ax":-0.02949, "ay":-3.93762, "alpha":0.22551, "fx":[-0.40507,-0.59972,-0.59592,-0.40601], "fy":[-65.50189,-71.06319,-65.6734,-65.6729]},
    {"t":1.45833, "x":1.57453, "y":5.0236, "heading":1.56903, "vx":-1.49879, "vy":-0.0444, "omega":-0.00134, "ax":0.25334, "ay":-3.84994, "alpha":0.2506, "fx":[4.41605,4.18449,4.22198,4.41431], "fy":[-63.85985,-70.0102,-64.03836,-64.03718]},
    {"t":1.48646, "x":1.53248, "y":5.02083, "heading":1.569, "vx":-1.49167, "vy":-0.15269, "omega":0.00571, "ax":0.46312, "ay":-3.42557, "alpha":0.24888, "fx":[7.98316,7.75417,7.79145,7.9814], "fy":[-56.64631,-62.76576,-56.83033,-56.82918]},
    {"t":1.51459, "x":1.4907, "y":5.01518, "heading":1.56916, "vx":-1.47864, "vy":-0.24904, "omega":0.01271, "ax":0.26289, "ay":-1.44009, "alpha":0.00792, "fx":[4.55529,4.38686,4.39016,4.55454], "fy":[-24.20255,-25.03909,-24.37026,-24.3699]},
    {"t":1.54271, "x":1.44922, "y":5.00761, "heading":1.56951, "vx":-1.47124, "vy":-0.28955, "omega":0.01293, "ax":0.07561, "ay":-0.37702, "alpha":-0.11298, "fx":[1.35881,1.2132,1.21405,1.35839], "fy":[-6.79392,-4.96509,-6.94653,-6.94641]},
    {"t":1.57084, "x":1.40786, "y":4.99931, "heading":1.56988, "vx":-1.46912, "vy":-0.30015, "omega":0.00975, "ax":0.00764, "ay":-0.03735, "alpha":-0.12844, "fx":[0.19633,0.06359,0.06408,0.19602], "fy":[-1.11447,1.08978,-1.25816,-1.25812]},
    {"t":1.59897, "x":1.36654, "y":4.99086, "heading":1.57015, "vx":-1.4689, "vy":-0.3012, "omega":0.00614, "ax":-0.00767, "ay":0.03748, "alpha":-0.10826, "fx":[-0.0691,-0.19189,-0.19163,-0.06937], "fy":[0.25469,2.05954,0.11781,0.11778]},
    {"t":1.6271, "x":1.32523, "y":4.9824, "heading":1.57032, "vx":-1.46912, "vy":-0.30015, "omega":0.00309, "ax":-0.00784, "ay":0.03845, "alpha":-0.08126, "fx":[-0.07647,-0.19022,-0.1901,-0.07673], "fy":[0.40524,1.66139,0.27471,0.27456]},
    {"t":1.65522, "x":1.2839, "y":4.97397, "heading":1.57041, "vx":-1.46934, "vy":-0.29907, "omega":0.00081, "ax":-0.00445, "ay":0.02188, "alpha":-0.05531, "fx":[-0.023,-0.12825,-0.12827,-0.02329], "fy":[0.25268,0.98035,0.12811,0.12778]},
    {"t":1.68335, "x":1.24257, "y":4.96557, "heading":1.57043, "vx":-1.46946, "vy":-0.29845, "omega":-0.00075, "ax":0.00692, "ay":-0.03404, "alpha":-0.02643, "fx":[0.16697,0.06881,0.06875,0.16658], "fy":[-0.55184,-0.42043,-0.67164,-0.67226]},
    {"t":1.71148, "x":1.20124, "y":4.95716, "heading":1.57041, "vx":-1.46927, "vy":-0.29941, "omega":-0.00149, "ax":0.04814, "ay":-0.23354, "alpha":0.02193, "fx":[0.86607,0.77172,0.77183,0.86544], "fy":[-3.68938,-4.58496,-3.80739,-3.8083]},
    {"t":1.7396, "x":1.15993, "y":4.94865, "heading":1.57037, "vx":-1.46792, "vy":-0.30598, "omega":-0.00087, "ax":0.17823, "ay":-0.82242, "alpha":0.12836, "fx":[3.08066,2.98377,2.98163,3.08056], "fy":[-12.93574,-16.51778,-13.45181,-13.05104]},
    {"t":1.76773, "x":1.11872, "y":4.93972, "heading":1.57035, "vx":-1.4629, "vy":-0.32911, "omega":0.00274, "ax":0.56871, "ay":-2.28961, "alpha":0.3733, "fx":[9.73323,9.60158,9.62583,9.73347], "fy":[-36.75088,-45.26632,-36.88259,-36.8827]},
    {"t":1.79586, "x":1.07779, "y":4.92955, "heading":1.57042, "vx":-1.44691, "vy":-0.39351, "omega":0.01324, "ax":1.13648, "ay":-3.5925, "alpha":0.54493, "fx":[19.43609,19.12743,19.32466,19.43644], "fy":[-57.93456,-70.33908,-58.07835,-58.07729]},
    {"t":1.82399, "x":1.03754, "y":4.91706, "heading":1.5708, "vx":-1.41494, "vy":-0.49456, "omega":0.02856, "ax":-0.79136, "ay":2.36653, "alpha":-0.23699, "fx":[-13.53295,-13.37958,-13.39786,-13.53285], "fy":[38.75611,44.44075,38.91729,38.90197]},
    {"t":1.84989, "x":1.00062, "y":4.90505, "heading":1.57154, "vx":-1.43544, "vy":-0.43325, "omega":0.02242, "ax":-1.01085, "ay":3.82283, "alpha":-0.32394, "fx":[-17.32191,-16.99623,-17.13941,-17.3194], "fy":[63.05557,70.72873,63.16158,63.1548]},
    {"t":1.8758, "x":0.9631, "y":4.8951, "heading":1.57212, "vx":-1.46163, "vy":-0.33422, "omega":0.01403, "ax":-0.74239, "ay":3.90802, "alpha":-0.25878, "fx":[-12.77743,-12.42261,-12.53572,-12.77533], "fy":[64.74116,71.28774,64.93156,64.93682]},
    {"t":1.9017, "x":0.92498, "y":4.88776, "heading":1.57248, "vx":-1.48086, "vy":-0.23297, "omega":0.00733, "ax":-0.0003, "ay":3.98619, "alpha":-0.22221, "fx":[-0.14352,0.12843,0.14081,-0.1463], "fy":[66.22256,72.05563,66.46272,66.47479]},
    {"t":1.92761, "x":0.88662, "y":4.88306, "heading":1.57267, "vx":-1.48087, "vy":-0.12971, "omega":0.00157, "ax":1.23856, "ay":3.79385, "alpha":-0.17376, "fx":[20.95989,21.09448,21.27142,20.94414], "fy":[63.18497,67.98066,63.47076,63.49301]},
    {"t":1.95352, "x":0.84867, "y":4.88097, "heading":1.57271, "vx":-1.44878, "vy":-0.03142, "omega":-0.00293, "ax":1.81336, "ay":3.55805, "alpha":-0.1245, "fx":[30.73428,30.86405,31.07281,30.70778], "fy":[59.38515,63.2452,59.71282,59.74216]},
    {"t":1.97942, "x":0.81175, "y":4.88135, "heading":1.57264, "vx":-1.40181, "vy":0.06075, "omega":-0.00616, "ax":2.11596, "ay":3.3886, "alpha":-0.08283, "fx":[35.86851,36.03075,36.23577,35.83229], "fy":[56.66472,59.78858,57.03389,57.06957]},
    {"t":2.00533, "x":0.77614, "y":4.88406, "heading":1.57248, "vx":-1.34699, "vy":0.14853, "omega":-0.0083, "ax":2.29793, "ay":3.26911, "alpha":-0.03952, "fx":[38.94525,39.1606,39.34242,38.90027], "fy":[54.79636,57.17169,55.20845,55.24973]},
    {"t":2.03123, "x":0.74202, "y":4.88901, "heading":1.57226, "vx":-1.28746, "vy":0.23322, "omega":-0.00932, "ax":2.41818, "ay":3.18201, "alpha":-0.00949, "fx":[40.96958,41.24331,41.39963,40.91777], "fy":[53.41037,55.32073,53.86104,53.90802]},
    {"t":2.05714, "x":0.70948, "y":4.89612, "heading":1.57202, "vx":-1.22481, "vy":0.31566, "omega":-0.00957, "ax":2.50316, "ay":3.11621, "alpha":0.01496, "fx":[42.3909,42.73222,42.85595,42.3328], "fy":[52.35126,53.93308,52.84332,52.89594]},
    {"t":2.08305, "x":0.67859, "y":4.90534, "heading":1.57177, "vx":-1.15997, "vy":0.39639, "omega":-0.00918, "ax":2.56625, "ay":3.06494, "alpha":0.02827, "fx":[43.44968,43.81959,43.94999,43.38536], "fy":[51.48598,52.94574,52.02272,52.08024]},
    {"t":2.10895, "x":0.6494, "y":4.91664, "heading":1.57153, "vx":-1.09349, "vy":0.47579, "omega":-0.00845, "ax":2.61488, "ay":3.02393, "alpha":0.03811, "fx":[44.25405,44.67205,44.7973,44.18981], "fy":[50.78837,52.18787,51.35302,51.41529]},
    {"t":2.13486, "x":0.62195, "y":4.92998, "heading":1.57131, "vx":-1.02575, "vy":0.55412, "omega":-0.00746, "ax":2.65348, "ay":2.99042, "alpha":0.02931, "fx":[44.91822,45.30026,45.47826,44.84273], "fy":[50.08675,51.84007,50.75338,50.78436]},
    {"t":2.16076, "x":0.59627, "y":4.94534, "heading":1.57112, "vx":-0.957, "vy":0.63159, "omega":-0.0067, "ax":2.68485, "ay":2.96253, "alpha":0.03365, "fx":[45.42741,45.86793,46.03503,45.344], "fy":[49.56371,51.42461,50.256,50.32276]},
    {"t":2.18667, "x":0.57238, "y":4.96269, "heading":1.57095, "vx":-0.88745, "vy":0.70834, "omega":-0.00583, "ax":2.71086, "ay":2.93897, "alpha":0.03576, "fx":[45.8539,46.32822,46.49728,45.76416], "fy":[49.09891,51.10288,49.84679,49.91528]},
    {"t":2.21258, "x":0.55029, "y":4.98203, "heading":1.5708, "vx":-0.81722, "vy":0.78448, "omega":-0.00491, "ax":2.72914, "ay":2.92152, "alpha":0.09415, "fx":[46.05092,46.7868,46.91982,45.93024], "fy":[48.70787,50.53246,49.72194,49.81477]},
    {"t":2.25789, "x":0.51606, "y":5.02058, "heading":1.57057, "vx":-0.69355, "vy":0.91687, "omega":-0.00064, "ax":2.75002, "ay":2.90297, "alpha":0.05378, "fx":[46.51895,47.01491,47.15424,46.42029], "fy":[48.57247,50.22221,49.32155,49.39855]},
    {"t":2.30321, "x":0.48746, "y":5.06511, "heading":1.57054, "vx":-0.56893, "vy":1.04842, "omega":0.0018, "ax":2.78211, "ay":2.8717, "alpha":0.01129, "fx":[47.17,47.43525,47.59366,47.09296], "fy":[48.16106,49.79424,48.68774,48.74435]},
    {"t":2.34852, "x":0.46453, "y":5.11557, "heading":1.57063, "vx":-0.44285, "vy":1.17856, "omega":0.00231, "ax":2.84078, "ay":2.81269, "alpha":-0.01546, "fx":[48.24291,48.36116,48.49071,48.18843], "fy":[47.31611,48.74633,47.63341,47.67662]},
    {"t":2.39384, "x":0.44738, "y":5.17186, "heading":1.57073, "vx":-0.31412, "vy":1.30602, "omega":0.00161, "ax":2.98057, "ay":2.66154, "alpha":-0.0392, "fx":[50.67725,50.67208,50.79737,50.64771], "fy":[44.8592,46.17787,45.01263,45.0383]},
    {"t":2.43916, "x":0.43621, "y":5.23378, "heading":1.5708, "vx":-0.17905, "vy":1.42663, "omega":-0.00017, "ax":3.64701, "ay":1.60843, "alpha":0.00197, "fx":[62.07611,61.98301,62.00951,62.06963], "fy":[27.45653,27.16348,27.40472,27.41088]},
    {"t":2.48447, "x":0.43184, "y":5.30008, "heading":1.5708, "vx":-0.01378, "vy":1.49952, "omega":-0.00008, "ax":2.0973, "ay":-0.04524, "alpha":0.00671, "fx":[36.05422,35.29246,35.30013,36.0511], "fy":[0.35077,-2.7181,-0.35715,-0.35329]},
    {"t":2.52979, "x":0.43337, "y":5.36799, "heading":1.57079, "vx":0.08126, "vy":1.49747, "omega":0.00023, "ax":-0.22369, "ay":0.01138, "alpha":0.00027, "fx":[-3.56544,-4.04426,-4.04412,-3.56568], "fy":[0.88576,-0.98031,0.43402,0.43448]},
    {"t":2.57511, "x":0.43682, "y":5.43586, "heading":1.5708, "vx":0.07112, "vy":1.49798, "omega":0.00024, "ax":-0.1889, "ay":0.00843, "alpha":-0.00647, "fx":[-3.09119,-3.33513,-3.33513,-3.09091], "fy":[0.47255,-0.36054,0.2309,0.23039]},
    {"t":2.62042, "x":0.43985, "y":5.50375, "heading":1.57081, "vx":0.06256, "vy":1.49836, "omega":-0.00006, "ax":-0.10821, "ay":0.00434, "alpha":-0.00294, "fx":[-1.78099,-1.90087,-1.90017,-1.78075], "fy":[0.24791,-0.1884,0.11818,0.1176]},
    {"t":2.66574, "x":0.44257, "y":5.57165, "heading":1.57081, "vx":0.05766, "vy":1.49856, "omega":-0.00019, "ax":-0.08292, "ay":0.00309, "alpha":-0.00027, "fx":[-1.37513,-1.44641,-1.44536,-1.375], "fy":[0.17171,-0.13465,0.08663,0.08626]},
    {"t":2.71105, "x":0.4451, "y":5.63957, "heading":1.5708, "vx":0.0539, "vy":1.4987, "omega":-0.0002, "ax":-0.07161, "ay":0.0025, "alpha":0.00161, "fx":[-1.18596,-1.25059,-1.24944,-1.18596], "fy":[0.16102,-0.15743,0.08322,0.08311]},
    {"t":2.75637, "x":0.44747, "y":5.70748, "heading":1.57079, "vx":0.05065, "vy":1.49881, "omega":-0.00013, "ax":-0.06248, "ay":0.00205, "alpha":0.00177, "fx":[-1.02549,-1.10049,-1.09936,-1.02558], "fy":[0.16724,-0.19082,0.08154,0.08167]},
    {"t":2.80169, "x":0.4497, "y":5.77541, "heading":1.57079, "vx":0.04782, "vy":1.49891, "omega":-0.00005, "ax":-0.05506, "ay":0.00171, "alpha":0.0005, "fx":[-0.8935,-0.98004,-0.979,-0.89366], "fy":[0.16938,-0.20254,0.07461,0.07494]},
    {"t":2.847, "x":0.45181, "y":5.84333, "heading":1.57079, "vx":0.04533, "vy":1.49898, "omega":-0.00002, "ax":-0.04953, "ay":0.00146, "alpha":-0.00096, "fx":[-0.79747,-0.88791,-0.88701,-0.79766], "fy":[0.16165,-0.19151,0.06438,0.06485]},
    {"t":2.89232, "x":0.45381, "y":5.91126, "heading":1.57078, "vx":0.04308, "vy":1.49905, "omega":-0.00007, "ax":-0.04543, "ay":0.00127, "alpha":-0.00196, "fx":[-0.73155,-0.81431,-0.81357,-0.73174], "fy":[0.14178,-0.15967,0.05203,0.05257]},
    {"t":2.93763, "x":0.45572, "y":5.97919, "heading":1.57078, "vx":0.04102, "vy":1.49911, "omega":-0.00016, "ax":-0.04222, "ay":0.00113, "alpha":-0.00155, "fx":[-0.68695,-0.74966,-0.74912,-0.68711], "fy":[0.1135,-0.12087,0.04179,0.04236]},
    {"t":2.98295, "x":0.45754, "y":6.04713, "heading":1.57077, "vx":0.03911, "vy":1.49916, "omega":-0.00023, "ax":-0.03956, "ay":0.00101, "alpha":0.00095, "fx":[-0.65716,-0.68876,-0.68845,-0.65726], "fy":[0.08208,-0.08935,0.03766,0.03822]},
    {"t":3.02827, "x":0.45927, "y":6.11507, "heading":1.57076, "vx":0.03732, "vy":1.4992, "omega":-0.00018, "ax":-0.03727, "ay":0.00091, "alpha":0.00524, "fx":[-0.63778,-0.63005,-0.62997,-0.63778], "fy":[0.04999,-0.06765,0.03943,0.03992]},
    {"t":3.07358, "x":0.46092, "y":6.18301, "heading":1.57076, "vx":0.03563, "vy":1.49924, "omega":0.00005, "ax":-0.0353, "ay":0.00082, "alpha":0.01007, "fx":[-0.62583,-0.57496,-0.57509,-0.62571], "fy":[0.01662,-0.04609,0.04244,0.04282]},
    {"t":3.1189, "x":0.4625, "y":6.25095, "heading":1.57076, "vx":0.03403, "vy":1.49928, "omega":0.00051, "ax":-0.03377, "ay":0.00075, "alpha":0.01384, "fx":[-0.62013,-0.52857,-0.52888,-0.61985], "fy":[-0.01764,-0.01424,0.04132,0.04154]},
    {"t":3.16422, "x":0.46401, "y":6.31889, "heading":1.57078, "vx":0.0325, "vy":1.49932, "omega":0.00114, "ax":-0.03265, "ay":0.00069, "alpha":0.01207, "fx":[-0.6162,-0.49454,-0.49509,-0.6157], "fy":[-0.0653,0.08033,0.01602,0.01602]},
    {"t":3.20953, "x":0.46544, "y":6.38683, "heading":1.57083, "vx":0.03102, "vy":1.49935, "omega":0.00168, "ax":-0.03106, "ay":0.00063, "alpha":-0.00258, "fx":[-0.59409,-0.46249,-0.46341,-0.59324], "fy":[-0.15275,0.33257,-0.06838,-0.06869]},
    {"t":3.25485, "x":0.46682, "y":6.45478, "heading":1.57091, "vx":0.02961, "vy":1.49938, "omega":0.00157, "ax":-0.02864, "ay":0.00055, "alpha":-0.03578, "fx":[-0.54264,-0.4314,-0.43322,-0.54115], "fy":[-0.29597,0.80864,-0.23709,-0.23793]},
    {"t":3.30016, "x":0.46813, "y":6.52272, "heading":1.57098, "vx":0.02832, "vy":1.4994, "omega":-0.00005, "ax":-0.03339, "ay":0.0006, "alpha":-0.09379, "fx":[-0.59464,-0.54012,-0.54504,-0.59184], "fy":[-0.51645,1.5947,-0.51785,-0.5196]},
    {"t":3.34548, "x":0.46938, "y":6.59067, "heading":1.57098, "vx":0.0268, "vy":1.49943, "omega":-0.0043, "ax":-0.08772, "ay":-1.11215, "alpha":-0.04622, "fx":[-1.46844,-1.51181,-1.52466,-1.46355], "fy":[-19.03899,-18.35149,-19.13781,-19.14082]},
    {"t":3.3908, "x":0.4705, "y":6.65748, "heading":1.57078, "vx":0.02283, "vy":1.44903, "omega":-0.0064, "ax":-0.06893, "ay":-3.99202, "alpha":0.1743, "fx":[-1.08839,-1.2481,-1.26829,-1.08509], "fy":[-66.70158,-71.14767,-66.88106,-66.88227]},
    {"t":3.43611, "x":0.47147, "y":6.71904, "heading":1.57049, "vx":0.0197, "vy":1.26813, "omega":0.0015, "ax":-0.06705, "ay":-3.99576, "alpha":0.05863, "fx":[-1.00512,-1.27859,-1.26925,-1.00915], "fy":[-67.28686,-69.54248,-67.52081,-67.51658]},
    {"t":3.48143, "x":0.47229, "y":6.77241, "heading":1.57056, "vx":0.01666, "vy":1.08705, "omega":0.00416, "ax":-0.06534, "ay":-3.99702, "alpha":0.00173, "fx":[-0.92475,-1.32876,-1.25792,-0.9343], "fy":[-67.51613,-68.84229,-67.80138,-67.79255]},
    {"t":3.52674, "x":0.47298, "y":6.81757, "heading":1.57075, "vx":0.0137, "vy":0.90592, "omega":0.00424, "ax":-0.06369, "ay":-3.99766, "alpha":-0.03039, "fx":[-0.88499,-1.26797,-1.28933,-0.89092], "fy":[-67.63742,-68.42498,-67.97288,-67.96067]},
    {"t":3.57206, "x":0.47354, "y":6.85451, "heading":1.57094, "vx":0.01082, "vy":0.72477, "omega":0.00286, "ax":-0.06207, "ay":-3.99805, "alpha":-0.03995, "fx":[-0.77977,-1.3563,-1.29102,-0.79576], "fy":[-67.52396,-68.59438,-67.95816,-67.94624]},
    {"t":3.61738, "x":0.47396, "y":6.88325, "heading":1.57107, "vx":0.00801, "vy":0.54359, "omega":0.00105, "ax":-0.06046, "ay":-3.99832, "alpha":-0.0589, "fx":[-0.68955,-1.39424,-1.3288,-0.70135], "fy":[-67.45787,-68.59645,-67.99906,-67.9877]},
    {"t":3.66269, "x":0.47426, "y":6.90378, "heading":1.57112, "vx":0.00527, "vy":0.3624, "omega":-0.00162, "ax":-0.05888, "ay":-3.99852, "alpha":-0.08503, "fx":[-0.57694,-1.44657,-1.38827,-0.59438], "fy":[-67.36643,-68.57985,-68.05948,-68.04885]},
    {"t":3.70801, "x":0.47444, "y":6.9161, "heading":1.57104, "vx":0.0026, "vy":0.1812, "omega":-0.00547, "ax":-0.0573, "ay":-3.99867, "alpha":0.12081, "fx":[0.73952,-0.17536,-0.19764,-4.26545], "fy":[-68.46447,-67.28802,-68.15223,-68.16038]},
    {"t":3.75333, "x":0.4745, "y":6.9202, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
