{
 "name":"depotShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.571244478225708, "y":3.8775970935821538, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7413500547409058, "y":5.00368595123291, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0375444889068604, "y":4.9170637130737305, "heading":1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.669400155544281, "y":5.00368595123291, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5936056971549988, "y":5.967358112335205, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6802279353141785, "y":7.364141464233398, "heading":1.5707963267948966, "intervals":133, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.571244478225708 m", "val":3.571244478225708}, "y":{"exp":"3.8775970935821533 m", "val":3.8775970935821538}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7413500547409058 m", "val":1.7413500547409058}, "y":{"exp":"5.00368595123291 m", "val":5.00368595123291}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0375444889068604 m", "val":1.0375444889068604}, "y":{"exp":"4.9170637130737305 m", "val":4.9170637130737305}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.669400155544281 m", "val":0.669400155544281}, "y":{"exp":"5.00368595123291 m", "val":5.00368595123291}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5936056971549988 m", "val":0.5936056971549988}, "y":{"exp":"5.967358112335205 m", "val":5.967358112335205}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6802279353141785 m", "val":0.6802279353141785}, "y":{"exp":"7.364141464233398 m", "val":7.364141464233398}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":133, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36507,1.93751,2.25273,3.05605,4.33245],
  "samples":[
    {"t":0.0, "x":3.57124, "y":3.8776, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.3298, "ay":2.21283, "alpha":0.04761, "fx":[-56.79829,-56.48916,-56.49128,-56.77697], "fy":[37.36493,37.70033,37.75494,37.73794]},
    {"t":0.04266, "x":3.56821, "y":3.87961, "heading":1.5708, "vx":-0.14204, "vy":0.0944, "omega":0.00203, "ax":-3.33056, "ay":2.21329, "alpha":0.06161, "fx":[-56.79508,-56.52834,-56.50949,-56.77463], "fy":[37.48947,37.40979,37.85357,37.83687]},
    {"t":0.08532, "x":3.55912, "y":3.88565, "heading":1.57088, "vx":-0.28412, "vy":0.18881, "omega":0.00466, "ax":-3.33048, "ay":2.21319, "alpha":0.05426, "fx":[-56.7856,-56.53155,-56.51848,-56.76662], "fy":[37.47846,37.48146,37.81915,37.8037]},
    {"t":0.12798, "x":3.54397, "y":3.89572, "heading":1.57108, "vx":-0.42619, "vy":0.28322, "omega":0.00697, "ax":-3.33038, "ay":2.21307, "alpha":0.04599, "fx":[-56.77655,-56.53322,-56.52657,-56.759], "fy":[37.46007,37.57131,37.77872,37.76448]},
    {"t":0.17063, "x":3.52276, "y":3.90981, "heading":1.57138, "vx":-0.56826, "vy":0.37763, "omega":0.00894, "ax":-3.33025, "ay":2.21292, "alpha":0.03726, "fx":[-56.76776,-56.5332,-56.53377,-56.75159], "fy":[37.43667,37.67165,37.73449,37.72144]},
    {"t":0.21329, "x":3.49549, "y":3.92794, "heading":1.57176, "vx":-0.71033, "vy":0.47203, "omega":0.01053, "ax":-3.33007, "ay":2.21272, "alpha":0.025, "fx":[-56.75975,-56.52867,-56.5405,-56.74494], "fy":[37.39078,37.83431,37.66895,37.65706]},
    {"t":0.25595, "x":3.46216, "y":3.95009, "heading":1.57221, "vx":-0.85238, "vy":0.56642, "omega":0.01159, "ax":-3.3298, "ay":2.21246, "alpha":0.00046, "fx":[-56.76285,-56.48713,-56.55702,-56.74895], "fy":[37.25934,38.23695,37.52415,37.51299]},
    {"t":0.29861, "x":3.42277, "y":3.97626, "heading":1.5727, "vx":-0.99443, "vy":0.6608, "omega":0.01161, "ax":-3.3294, "ay":2.21208, "alpha":-0.00904, "fx":[-56.74782,-56.48859,-56.55687,-56.73555], "fy":[37.23011,38.34075,37.47312,37.46336]},
    {"t":0.34127, "x":3.37732, "y":4.00646, "heading":1.5732, "vx":-1.13646, "vy":0.75517, "omega":0.01123, "ax":-3.32873, "ay":2.21146, "alpha":-0.0384, "fx":[-56.73548,-56.4643,-56.55843,-56.72472], "fy":[37.08248,38.78321,37.30388,37.2954]},
    {"t":0.38393, "x":3.32581, "y":4.04069, "heading":1.57368, "vx":-1.27845, "vy":0.8495, "omega":0.00959, "ax":-3.32737, "ay":2.21023, "alpha":-0.05601, "fx":[-56.7039,-56.44846,-56.54317,-56.69507], "fy":[36.99691,39.00182,37.19479,37.18781]},
    {"t":0.42659, "x":3.26825, "y":4.07894, "heading":1.57409, "vx":-1.42039, "vy":0.94379, "omega":0.0072, "ax":-3.32328, "ay":2.20661, "alpha":-0.09303, "fx":[-56.62712,-56.38253,-56.48224,-56.62051], "fy":[36.76241,39.50015,36.93897,36.93352]},
    {"t":0.46924, "x":3.20463, "y":4.12121, "heading":1.57439, "vx":-1.56216, "vy":1.03792, "omega":0.00323, "ax":-2.40238, "ay":1.63669, "alpha":-0.05824, "fx":[-40.93325,-40.78178,-40.80918,-40.93112], "fy":[27.31045,29.134,27.45795,27.45582]},
    {"t":0.5119, "x":3.13581, "y":4.16697, "heading":1.57453, "vx":-1.66464, "vy":1.10774, "omega":0.00075, "ax":-0.02425, "ay":-0.03624, "alpha":0.11873, "fx":[-0.44404,-0.4092,-0.35236,-0.4444], "fy":[-0.11759,-2.33106,-0.00854,-0.00874]},
    {"t":0.55456, "x":3.06477, "y":4.2142, "heading":1.57456, "vx":-1.66568, "vy":1.10619, "omega":0.00581, "ax":0.00548, "ay":0.00826, "alpha":0.02751, "fx":[0.0587,0.11969,0.13624,0.05845], "fy":[0.16274,-0.10839,0.25377,0.25357]},
    {"t":0.59722, "x":2.99372, "y":4.26139, "heading":1.57481, "vx":-1.66544, "vy":1.10654, "omega":0.00698, "ax":0.0018, "ay":0.0027, "alpha":0.02112, "fx":[-0.00006,0.06138,0.06114,-0.00026], "fy":[0.05965,-0.13346,0.12896,0.12879]},
    {"t":0.63988, "x":2.92268, "y":4.3086, "heading":1.57511, "vx":-1.66537, "vy":1.10666, "omega":0.00788, "ax":-0.00022, "ay":-0.00033, "alpha":0.00371, "fx":[-0.02573,0.01839,0.01821,-0.02591], "fy":[-0.05496,0.04816,-0.00783,-0.00798]},
    {"t":0.68254, "x":2.85164, "y":4.35581, "heading":1.57545, "vx":-1.66538, "vy":1.10664, "omega":0.00804, "ax":-0.0017, "ay":-0.00256, "alpha":-0.01091, "fx":[-0.04231,-0.01531,-0.01545,-0.04247], "fy":[-0.1413,0.19935,-0.11588,-0.11603]},
    {"t":0.7252, "x":2.78059, "y":4.40301, "heading":1.57579, "vx":-1.66545, "vy":1.10654, "omega":0.00758, "ax":-0.0031, "ay":-0.00466, "alpha":-0.02325, "fx":[-0.05754,-0.04774,-0.04788,-0.05768], "fy":[-0.21345,0.31554,-0.20964,-0.20979]},
    {"t":0.76785, "x":2.70954, "y":4.45021, "heading":1.57611, "vx":-1.66558, "vy":1.10634, "omega":0.00659, "ax":-0.00421, "ay":-0.00635, "alpha":-0.03525, "fx":[-0.06777,-0.0755,-0.07561,-0.06789], "fy":[-0.27618,0.4329,-0.29417,-0.29432]},
    {"t":0.81051, "x":2.63849, "y":4.4974, "heading":1.57639, "vx":-1.66576, "vy":1.10607, "omega":0.00508, "ax":-0.0035, "ay":-0.00527, "alpha":-0.04855, "fx":[-0.04661,-0.07237,-0.07242,-0.04669], "fy":[-0.29844,0.61732,-0.33867,-0.3388]},
    {"t":0.85317, "x":2.56743, "y":4.54458, "heading":1.57661, "vx":-1.66591, "vy":1.10584, "omega":0.00301, "ax":0.00172, "ay":0.0026, "alpha":-0.06503, "fx":[0.05155,0.00708,0.00714,0.05153], "fy":[-0.22125,0.96687,-0.28437,-0.28448]},
    {"t":0.89583, "x":2.49636, "y":4.59175, "heading":1.57674, "vx":-1.66584, "vy":1.10595, "omega":0.00024, "ax":0.0138, "ay":0.02078, "alpha":-0.08797, "fx":[0.26685,0.20239,0.20296,0.2669], "fy":[-0.00209,1.59408,-0.08907,-0.08916]},
    {"t":0.93849, "x":2.42531, "y":4.63895, "heading":1.57675, "vx":-1.66525, "vy":1.10684, "omega":-0.00352, "ax":0.0294, "ay":0.04418, "alpha":-0.12748, "fx":[0.54384,0.45373,0.45866,0.544], "fy":[0.22029,2.57068,0.10741,0.10734]},
    {"t":0.98115, "x":2.3543, "y":4.68621, "heading":1.5766, "vx":-1.66399, "vy":1.10872, "omega":-0.00895, "ax":0.01998, "ay":0.02996, "alpha":-0.15435, "fx":[0.39517,0.28457,0.28422,0.39554], "fy":[-0.12352,2.69741,-0.26756,-0.26761]},
    {"t":1.02381, "x":2.28334, "y":4.73353, "heading":1.57622, "vx":-1.66314, "vy":1.11, "omega":-0.01554, "ax":-0.10716, "ay":-0.16128, "alpha":-0.12776, "fx":[-1.74912,-1.90159,-1.89194,-1.74851], "fy":[-3.17716,-1.07999,-3.35811,-3.35814]},
    {"t":1.06646, "x":2.21229, "y":4.78073, "heading":1.57555, "vx":-1.66771, "vy":1.10312, "omega":-0.02099, "ax":-0.58203, "ay":-0.90224, "alpha":-0.09174, "fx":[-9.81131,-9.99064,-9.98874,-9.81019], "fy":[-15.53114,-14.35358,-15.75122,-15.75134]},
    {"t":1.10912, "x":2.14062, "y":4.82697, "heading":1.57466, "vx":-1.69254, "vy":1.06463, "omega":-0.0249, "ax":-1.6545, "ay":-2.84992, "alpha":0.16145, "fx":[-28.0356,-28.23811,-28.26344,-28.03316], "fy":[-47.22536,-51.68582,-47.49662,-47.49751]},
    {"t":1.15178, "x":2.06691, "y":4.86979, "heading":1.5736, "vx":-1.76312, "vy":0.94306, "omega":-0.01801, "ax":0.54224, "ay":-3.88633, "alpha":0.20906, "fx":[9.37072,9.05126,9.10638,9.36487], "fy":[-64.53583,-70.21657,-64.83694,-64.83197]},
    {"t":1.19444, "x":1.99219, "y":4.90649, "heading":1.57283, "vx":-1.73999, "vy":0.77727, "omega":-0.0091, "ax":3.08339, "ay":-2.53243, "alpha":-0.03213, "fx":[52.5942,52.29209,52.32596,52.57804], "fy":[-42.79264,-43.29183,-43.11582,-43.10338]},
    {"t":1.2371, "x":1.92077, "y":4.93734, "heading":1.57244, "vx":-1.60846, "vy":0.66924, "omega":-0.01047, "ax":3.20526, "ay":-2.38426, "alpha":-0.04873, "fx":[54.68331,54.34332,54.39115,54.66426], "fy":[-40.31448,-40.58006,-40.6711,-40.65635]},
    {"t":1.27976, "x":1.85508, "y":4.96372, "heading":1.57199, "vx":-1.47172, "vy":0.56754, "omega":-0.01255, "ax":3.24706, "ay":-2.32989, "alpha":-0.06943, "fx":[55.40267,55.05643,55.08622,55.38101], "fy":[-39.46002,-39.37662,-39.85171,-39.83486]},
    {"t":1.32241, "x":1.79525, "y":4.98581, "heading":1.57146, "vx":-1.33321, "vy":0.46815, "omega":-0.01551, "ax":3.26809, "ay":-2.3018, "alpha":-0.08897, "fx":[55.75988,55.44298,55.41808,55.73629], "fy":[-39.06088,-38.60707,-39.48093,-39.46277]},
    {"t":1.36507, "x":1.74135, "y":5.00369, "heading":1.5708, "vx":-1.1938, "vy":0.36995, "omega":-0.0193, "ax":-0.97466, "ay":-3.85258, "alpha":0.18725, "fx":[-16.47426,-16.64558,-16.72513,-16.46948], "fy":[-64.1324,-69.15412,-64.41768,-64.42067]},
    {"t":1.39688, "x":1.70289, "y":5.0135, "heading":1.57018, "vx":-1.22479, "vy":0.24743, "omega":-0.01335, "ax":-0.59037, "ay":-3.93421, "alpha":0.14939, "fx":[-9.94084,-10.12284,-10.16682,-9.9379], "fy":[-65.75742,-69.8905,-66.01479,-66.01653]},
    {"t":1.42868, "x":1.66364, "y":5.01938, "heading":1.56976, "vx":-1.24357, "vy":0.12232, "omega":-0.0086, "ax":-0.18923, "ay":-3.95214, "alpha":0.20011, "fx":[-3.11889,-3.31084,-3.32702,-3.1181], "fy":[-65.81481,-70.98117,-66.05129,-66.0518]},
    {"t":1.46048, "x":1.624, "y":5.02127, "heading":1.56948, "vx":-1.24959, "vy":-0.00337, "omega":-0.00223, "ax":0.2013, "ay":-3.87129, "alpha":0.26232, "fx":[3.52209,3.31962,3.33336,3.52145], "fy":[-64.12912,-70.57752,-64.34577,-64.34548]},
    {"t":1.49228, "x":1.58436, "y":5.01921, "heading":1.56941, "vx":-1.24319, "vy":-0.12648, "omega":0.00611, "ax":0.36342, "ay":-2.66417, "alpha":0.15321, "fx":[6.25931,6.10139,6.10691,6.25874], "fy":[-44.23494,-48.19575,-44.4182,-44.41803]},
    {"t":1.52408, "x":1.54501, "y":5.01384, "heading":1.56961, "vx":-1.23163, "vy":-0.21121, "omega":0.01098, "ax":0.13228, "ay":-0.72999, "alpha":-0.08961, "fx":[2.30069,2.19971,2.1994,2.30043], "fy":[-12.7148,-11.25868,-12.84705,-12.84706]},
    {"t":1.55589, "x":1.50591, "y":5.00675, "heading":1.56996, "vx":-1.22742, "vy":-0.23442, "omega":0.00813, "ax":0.01753, "ay":-0.09119, "alpha":-0.15596, "fx":[0.33117,0.26678,0.26368,0.33102], "fy":[-2.25908,0.76422,-2.35484,-2.3549]},
    {"t":1.58769, "x":1.46688, "y":4.99925, "heading":1.57022, "vx":-1.22686, "vy":-0.23732, "omega":0.00317, "ax":-0.00839, "ay":0.04348, "alpha":-0.09604, "fx":[-0.12235,-0.16269,-0.16303,-0.12245], "fy":[0.31054,2.15872,0.24443,0.24438]},
    {"t":1.61949, "x":1.42786, "y":4.99173, "heading":1.57032, "vx":-1.22713, "vy":-0.23594, "omega":0.00012, "ax":-0.00784, "ay":0.04089, "alpha":-0.07414, "fx":[-0.12557,-0.14109,-0.14116,-0.12563], "fy":[0.34324,1.82806,0.30549,0.30545]},
    {"t":1.65129, "x":1.38883, "y":4.98424, "heading":1.57032, "vx":-1.22738, "vy":-0.23464, "omega":-0.00224, "ax":-0.00313, "ay":0.01641, "alpha":-0.04033, "fx":[-0.05817,-0.0484,-0.04842,-0.0582], "fy":[0.06697,0.93372,0.0578,0.05777]},
    {"t":1.68309, "x":1.3498, "y":4.97679, "heading":1.57025, "vx":-1.22748, "vy":-0.23412, "omega":-0.00352, "ax":-0.00047, "ay":0.00246, "alpha":-0.0091, "fx":[-0.02564,0.00964,0.00963,-0.02565], "fy":[-0.04406,0.26082,-0.02451,-0.02453]},
    {"t":1.7149, "x":1.31076, "y":4.96935, "heading":1.57014, "vx":-1.22749, "vy":-0.23404, "omega":-0.00381, "ax":0.00007, "ay":-0.00035, "alpha":0.01871, "fx":[-0.02943,0.03166,0.0317,-0.02942], "fy":[0.01535,-0.16698,0.06391,0.0639]},
    {"t":1.7467, "x":1.27172, "y":4.9619, "heading":1.57002, "vx":-1.22749, "vy":-0.23405, "omega":-0.00322, "ax":-0.00006, "ay":0.00032, "alpha":0.04711, "fx":[-0.04474,0.04251,0.04277,-0.04471], "fy":[0.13639,-0.54379,0.21452,0.21452]},
    {"t":1.7785, "x":1.23269, "y":4.95446, "heading":1.56991, "vx":-1.22749, "vy":-0.23404, "omega":-0.00172, "ax":0.00082, "ay":-0.00428, "alpha":0.08098, "fx":[-0.04341,0.07079,0.07145,-0.04335], "fy":[0.19568,-1.09574,0.30444,0.30446]},
    {"t":1.8103, "x":1.19365, "y":4.94701, "heading":1.56986, "vx":-1.22747, "vy":-0.23418, "omega":0.00086, "ax":0.00393, "ay":-0.0206, "alpha":0.12222, "fx":[-0.00499,0.13867,0.13893,-0.00488], "fy":[0.09204,-1.9604,0.23342,0.23343]},
    {"t":1.8421, "x":1.15462, "y":4.93956, "heading":1.56989, "vx":-1.22734, "vy":-0.23483, "omega":0.00474, "ax":0.00833, "ay":-0.04339, "alpha":0.1635, "fx":[0.05311,0.23138,0.22872,0.05328], "fy":[-0.12635,-2.92704,0.05069,0.05069]},
    {"t":1.87391, "x":1.11559, "y":4.93207, "heading":1.57004, "vx":-1.22708, "vy":-0.23621, "omega":0.00994, "ax":0.00379, "ay":-0.01967, "alpha":0.12518, "fx":[-0.06218,0.23434,0.14747,-0.06167], "fy":[-0.004,-1.7558,0.21077,0.21072]},
    {"t":1.90571, "x":1.07657, "y":4.92454, "heading":1.57035, "vx":-1.22696, "vy":-0.23684, "omega":0.01392, "ax":-0.00347, "ay":0.10158, "alpha":0.193, "fx":[-0.18064,0.06515,0.06046,-0.18074], "fy":[2.3918,-0.76436,2.64162,2.64205]},
    {"t":1.93751, "x":1.03754, "y":4.91706, "heading":1.5708, "vx":-1.22707, "vy":-0.23361, "omega":0.02006, "ax":-0.16864, "ay":0.84115, "alpha":0.03454, "fx":[-2.99224,-2.74465,-2.74526,-2.99177], "fy":[14.10491,14.38663,14.36971,14.36949]},
    {"t":1.96176, "x":1.00774, "y":4.91165, "heading":1.57128, "vx":-1.23116, "vy":-0.21321, "omega":0.0209, "ax":-0.40055, "ay":2.75434, "alpha":-0.15388, "fx":[-6.9644,-6.65858,-6.66659,-6.96334], "fy":[45.55831,50.09725,45.87346,45.87284]},
    {"t":1.98601, "x":0.97777, "y":4.90729, "heading":1.57179, "vx":-1.24087, "vy":-0.14643, "omega":0.01717, "ax":-0.30556, "ay":3.78972, "alpha":-0.25935, "fx":[-5.37305,-5.01122,-5.03428,-5.37174], "fy":[62.54154,69.52038,62.89354,62.89264]},
    {"t":2.01025, "x":0.94759, "y":4.90485, "heading":1.57221, "vx":-1.24828, "vy":-0.05453, "omega":0.01088, "ax":-0.02135, "ay":3.9189, "alpha":-0.21052, "fx":[-0.54594,-0.18027,-0.18023,-0.54617], "fy":[64.96351,70.98558,65.34392,65.34414]},
    {"t":2.0345, "x":0.91732, "y":4.90468, "heading":1.57247, "vx":-1.2488, "vy":0.04049, "omega":0.00578, "ax":0.28101, "ay":3.94684, "alpha":-0.17894, "fx":[4.59202,4.95445,4.98382,4.58914], "fy":[65.57371,71.00006,65.98145,65.98359]},
    {"t":2.05875, "x":0.88712, "y":4.90682, "heading":1.57261, "vx":-1.24198, "vy":0.13619, "omega":0.00144, "ax":0.58652, "ay":3.92979, "alpha":-0.15589, "fx":[9.78589,10.13878,10.20225,9.7792], "fy":[65.37115,70.38434,65.80899,65.81381]},
    {"t":2.083, "x":0.85718, "y":4.91128, "heading":1.57264, "vx":-1.22776, "vy":0.23148, "omega":-0.00234, "ax":0.89039, "ay":3.88106, "alpha":-0.15788, "fx":[14.95274,15.29236,15.39388,14.9418], "fy":[64.49524,69.63179,64.96388,64.97175]},
    {"t":2.10725, "x":0.82767, "y":4.91803, "heading":1.57259, "vx":-1.20617, "vy":0.32559, "omega":-0.00617, "ax":1.1899, "ay":3.80518, "alpha":-0.1265, "fx":[20.04521,20.37697,20.50675,20.03025], "fy":[63.34016,67.87609,63.8363,63.8473]},
    {"t":2.13149, "x":0.79877, "y":4.92705, "heading":1.57244, "vx":-1.17732, "vy":0.41785, "omega":-0.00924, "ax":1.48304, "ay":3.7042, "alpha":-0.13024, "fx":[25.02858,25.35103,25.51377,25.01065], "fy":[61.56661,66.26288,62.09295,62.10678]},
    {"t":2.15574, "x":0.77066, "y":4.93827, "heading":1.57221, "vx":-1.14136, "vy":0.50767, "omega":-0.0124, "ax":1.76825, "ay":3.57921, "alpha":-0.07045, "fx":[29.86746,30.23076,30.3667,29.84479], "fy":[59.71786,63.24615,60.27191,60.28919]},
    {"t":2.17999, "x":0.7435, "y":4.95163, "heading":1.57191, "vx":-1.09848, "vy":0.59446, "omega":-0.0141, "ax":2.0449, "ay":3.43042, "alpha":-0.05418, "fx":[34.56658,34.94047,35.08468,34.54109], "fy":[57.23664,60.50639,57.81928,57.83925]},
    {"t":2.20424, "x":0.71747, "y":4.96705, "heading":1.57157, "vx":-1.0489, "vy":0.67764, "omega":-0.01542, "ax":2.31392, "ay":3.25636, "alpha":-0.04668, "fx":[39.13921,39.50991,39.67603,39.11129], "fy":[54.2815,57.4681,54.89349,54.91591]},
    {"t":2.22848, "x":0.69272, "y":4.98444, "heading":1.5712, "vx":-0.99279, "vy":0.7566, "omega":-0.01655, "ax":2.57151, "ay":3.05811, "alpha":0.01189, "fx":[43.4898,43.97237,44.04079,43.45955], "fy":[51.17213,53.2675,51.80327,51.82716]},
    {"t":2.25273, "x":0.6694, "y":5.00369, "heading":1.5708, "vx":-0.93044, "vy":0.83075, "omega":-0.01626, "ax":2.79732, "ay":2.85063, "alpha":0.05741, "fx":[47.26087,47.89352,47.94797,47.22425], "fy":[47.66982,49.36866,48.44277,48.47225]},
    {"t":2.28925, "x":0.63729, "y":5.03592, "heading":1.5702, "vx":-0.82829, "vy":0.93484, "omega":-0.01417, "ax":3.13459, "ay":2.47835, "alpha":0.08972, "fx":[53.05394,53.59509,53.60265,53.02234], "fy":[41.70655,42.20259,42.34418,42.37059]},
    {"t":2.32576, "x":0.60914, "y":5.07171, "heading":1.56969, "vx":-0.71384, "vy":1.02534, "omega":-0.01089, "ax":3.40389, "ay":2.09026, "alpha":0.08602, "fx":[57.69932,58.10153,58.12136,57.67458], "fy":[35.28095,35.32929,35.79391,35.81467]},
    {"t":2.36228, "x":0.58534, "y":5.11054, "heading":1.56929, "vx":-0.58954, "vy":1.10166, "omega":-0.00775, "ax":3.62251, "ay":1.67684, "alpha":0.08042, "fx":[61.46933,61.7772,61.77332,61.45156], "fy":[28.39975,28.09677,28.78957,28.80386]},
    {"t":2.39879, "x":0.56623, "y":5.15189, "heading":1.569, "vx":-0.45727, "vy":1.16289, "omega":-0.00481, "ax":3.78827, "ay":1.24145, "alpha":0.11283, "fx":[64.33315,64.56618,64.52779,64.32229], "fy":[21.33407,19.90834,21.60809,21.61623]},
    {"t":2.4353, "x":0.55206, "y":5.19518, "heading":1.56883, "vx":-0.31894, "vy":1.20822, "omega":-0.00069, "ax":3.89424, "ay":0.79017, "alpha":0.07482, "fx":[66.18323,66.30981,66.28833,66.17799], "fy":[13.60902,12.58811,13.78066,13.78424]},
    {"t":2.47182, "x":0.54301, "y":5.23982, "heading":1.5688, "vx":-0.17675, "vy":1.23708, "omega":0.00204, "ax":3.91248, "ay":0.33185, "alpha":0.05735, "fx":[66.53387,66.57171,66.56302,66.53226], "fy":[5.85125,4.85772,5.93462,5.9354]},
    {"t":2.50833, "x":0.53916, "y":5.28521, "heading":1.56888, "vx":-0.03388, "vy":1.24919, "omega":0.00413, "ax":3.24771, "ay":-0.06599, "alpha":0.05879, "fx":[55.25969,55.22626,55.22552,55.25926], "fy":[-0.80045,-2.10824,-0.79067,-0.79084]},
    {"t":2.54485, "x":0.54009, "y":5.33078, "heading":1.56903, "vx":0.08471, "vy":1.24678, "omega":0.00628, "ax":0.66507, "ay":-0.05169, "alpha":0.02145, "fx":[11.35419,11.2714,11.27111,11.35384], "fy":[-0.67838,-1.39257,-0.7229,-0.72325]},
    {"t":2.58136, "x":0.54362, "y":5.37627, "heading":1.56926, "vx":0.10899, "vy":1.2449, "omega":0.00706, "ax":0.00639, "ay":-0.00056, "alpha":-0.00573, "fx":[0.16732,0.05042,0.05008,0.16694], "fy":[0.10145,-0.17571,0.01825,0.01787]},
    {"t":2.61788, "x":0.54761, "y":5.42173, "heading":1.56952, "vx":0.10922, "vy":1.24488, "omega":0.00685, "ax":-0.05725, "ay":0.00497, "alpha":-0.01666, "fx":[-0.90465,-1.0427,-1.04307,-0.90503], "fy":[0.17295,0.03719,0.06436,0.06399]},
    {"t":2.65439, "x":0.55156, "y":5.46719, "heading":1.56977, "vx":0.10713, "vy":1.24506, "omega":0.00625, "ax":-0.02472, "ay":0.00212, "alpha":-0.02142, "fx":[-0.3465,-0.49415,-0.49449,-0.34684], "fy":[0.11729,0.03712,-0.00499,-0.00532]},
    {"t":2.69091, "x":0.55545, "y":5.51265, "heading":1.56999, "vx":0.10623, "vy":1.24513, "omega":0.00546, "ax":-0.00455, "ay":0.00039, "alpha":-0.02349, "fx":[-0.00352,-0.1511,-0.15139,-0.00381], "fy":[0.08051,0.03738,-0.0456,-0.04588]},
    {"t":2.72742, "x":0.55933, "y":5.55812, "heading":1.57019, "vx":0.10606, "vy":1.24515, "omega":0.00461, "ax":-0.0014, "ay":0.00012, "alpha":-0.02377, "fx":[0.04619,-0.09347,-0.0937,0.04596], "fy":[0.06616,0.05349,-0.05567,-0.05589]},
    {"t":2.76394, "x":0.5632, "y":5.60359, "heading":1.57036, "vx":0.10601, "vy":1.24515, "omega":0.00374, "ax":-0.00421, "ay":0.00036, "alpha":-0.02247, "fx":[-0.00881,-0.13432,-0.1345,-0.00898], "fy":[0.0593,0.06859,-0.05167,-0.05184]},
    {"t":2.80045, "x":0.56707, "y":5.64905, "heading":1.5705, "vx":0.10586, "vy":1.24517, "omega":0.00292, "ax":-0.00599, "ay":0.00051, "alpha":-0.0197, "fx":[-0.04853,-0.15498,-0.15511,-0.04865], "fy":[0.051,0.07132,-0.04381,-0.04393]},
    {"t":2.83697, "x":0.57093, "y":5.69452, "heading":1.57061, "vx":0.10564, "vy":1.24518, "omega":0.0022, "ax":-0.00488, "ay":0.00041, "alpha":-0.01583, "fx":[-0.04112,-0.12471,-0.12479,-0.0412], "fy":[0.03829,0.06212,-0.03611,-0.03618]},
    {"t":2.87348, "x":0.57479, "y":5.73999, "heading":1.57069, "vx":0.10546, "vy":1.2452, "omega":0.00162, "ax":-0.00293, "ay":0.00025, "alpha":-0.01184, "fx":[-0.02088,-0.07864,-0.07868,-0.02092], "fy":[0.02013,0.05769,-0.03046,-0.0305]},
    {"t":2.90999, "x":0.57863, "y":5.78546, "heading":1.57075, "vx":0.10536, "vy":1.24521, "omega":0.00119, "ax":-0.00601, "ay":0.00051, "alpha":-0.01003, "fx":[-0.0874,-0.11699,-0.11701,-0.08742], "fy":[-0.00629,0.10165,-0.0304,-0.03041]},
    {"t":2.94651, "x":0.58248, "y":5.83092, "heading":1.57079, "vx":0.10514, "vy":1.24523, "omega":0.00082, "ax":-0.02541, "ay":0.00214, "alpha":-0.01474, "fx":[-0.43253,-0.432,-0.43202,-0.43253], "fy":[-0.04749,0.27892,-0.04304,-0.04305]},
    {"t":2.98302, "x":0.5863, "y":5.8764, "heading":1.57082, "vx":0.10421, "vy":1.24531, "omega":0.00028, "ax":-0.08203, "ay":0.00676, "alpha":-0.03223, "fx":[-1.41144,-1.37899,-1.37911,-1.41143], "fy":[-0.10883,0.71742,-0.07417,-0.07418]},
    {"t":3.01954, "x":0.59005, "y":5.92187, "heading":1.57083, "vx":0.10121, "vy":1.24555, "omega":-0.00089, "ax":-0.21038, "ay":0.00866, "alpha":-0.06407, "fx":[-3.61131,-3.54556,-3.54593,-3.61128], "fy":[-0.29548,1.34375,-0.22934,-0.22938]},
    {"t":3.05605, "x":0.59361, "y":5.96736, "heading":1.5708, "vx":0.09353, "vy":1.24587, "omega":-0.00323, "ax":-0.31827, "ay":0.02979, "alpha":0.01695, "fx":[-5.44763,-5.37964,-5.3795,-5.44763], "fy":[0.49374,0.40561,0.56359,0.5636]},
    {"t":3.10007, "x":0.59741, "y":6.02222, "heading":1.57065, "vx":0.07952, "vy":1.24718, "omega":-0.00249, "ax":-0.00185, "ay":0.00012, "alpha":0.0037, "fx":[-0.06476,0.00198,0.00198,-0.06477], "fy":[-0.07803,0.10907,-0.01151,-0.01152]},
    {"t":3.14408, "x":0.60091, "y":6.07712, "heading":1.57054, "vx":0.07944, "vy":1.24718, "omega":-0.00232, "ax":-0.00679, "ay":0.00043, "alpha":-0.00247, "fx":[-0.14755,-0.08353,-0.08354,-0.14755], "fy":[-0.09985,0.20499,-0.03787,-0.03788]},
    {"t":3.18809, "x":0.6044, "y":6.13201, "heading":1.57044, "vx":0.07914, "vy":1.2472, "omega":-0.00243, "ax":-0.00487, "ay":0.00031, "alpha":0.00244, "fx":[-0.11274,-0.05308,-0.05309,-0.11275], "fy":[-0.06773,0.11168,-0.01146,-0.01147]},
    {"t":3.23211, "x":0.60788, "y":6.1869, "heading":1.57034, "vx":0.07893, "vy":1.24722, "omega":-0.00232, "ax":-0.00466, "ay":0.00029, "alpha":0.01134, "fx":[-0.10648,-0.05218,-0.05219,-0.10648], "fy":[-0.01074,-0.04668,0.03875,0.03874]},
    {"t":3.27612, "x":0.61135, "y":6.2418, "heading":1.57023, "vx":0.07872, "vy":1.24723, "omega":-0.00183, "ax":-0.0052, "ay":0.00033, "alpha":0.0192, "fx":[-0.11265,-0.06421,-0.06421,-0.11265], "fy":[0.04253,-0.18908,0.08443,0.08442]},
    {"t":3.32014, "x":0.61481, "y":6.29669, "heading":1.57015, "vx":0.07849, "vy":1.24724, "omega":-0.00098, "ax":-0.00541, "ay":0.00034, "alpha":0.0244, "fx":[-0.11321,-0.07087,-0.07086,-0.11321], "fy":[0.08186,-0.28986,0.11557,0.11557]},
    {"t":3.36415, "x":0.61826, "y":6.35159, "heading":1.57011, "vx":0.07826, "vy":1.24726, "omega":0.00009, "ax":-0.00523, "ay":0.00033, "alpha":0.02684, "fx":[-0.10694,-0.07088,-0.07085,-0.10694], "fy":[0.10656,-0.34736,0.13154,0.13154]},
    {"t":3.40816, "x":0.6217, "y":6.40649, "heading":1.57011, "vx":0.07803, "vy":1.24727, "omega":0.00128, "ax":-0.00496, "ay":0.00031, "alpha":0.02687, "fx":[-0.09912,-0.06961,-0.06958,-0.09911], "fy":[0.11904,-0.36735,0.13469,0.13471]},
    {"t":3.45218, "x":0.62513, "y":6.46139, "heading":1.57017, "vx":0.07781, "vy":1.24729, "omega":0.00246, "ax":-0.0048, "ay":0.0003, "alpha":0.02496, "fx":[-0.09282,-0.07039,-0.07035,-0.0928], "fy":[0.12222,-0.35744,0.12778,0.12779]},
    {"t":3.49619, "x":0.62855, "y":6.51628, "heading":1.57028, "vx":0.0776, "vy":1.2473, "omega":0.00356, "ax":-0.00474, "ay":0.00029, "alpha":0.02152, "fx":[-0.08793,-0.07344,-0.0734,-0.0879], "fy":[0.11884,-0.32522,0.11321,0.11323]},
    {"t":3.5402, "x":0.63196, "y":6.57118, "heading":1.57043, "vx":0.07739, "vy":1.24731, "omega":0.0045, "ax":-0.00473, "ay":0.00029, "alpha":0.01689, "fx":[-0.08301,-0.07778,-0.07773,-0.08297], "fy":[0.11129,-0.27734,0.09298,0.093]},
    {"t":3.58422, "x":0.63536, "y":6.62608, "heading":1.57063, "vx":0.07718, "vy":1.24733, "omega":0.00525, "ax":-0.00468, "ay":0.00029, "alpha":0.01133, "fx":[-0.07672,-0.08255,-0.08249,-0.07667], "fy":[0.10159,-0.21915,0.06861,0.06864]},
    {"t":3.62823, "x":0.63875, "y":6.68098, "heading":1.57086, "vx":0.07697, "vy":1.24734, "omega":0.00575, "ax":-0.00458, "ay":0.00028, "alpha":0.00499, "fx":[-0.06836,-0.08761,-0.08753,-0.06828], "fy":[0.09135,-0.15458,0.0412,0.04125]},
    {"t":3.67225, "x":0.64214, "y":6.73588, "heading":1.57112, "vx":0.07677, "vy":1.24735, "omega":0.00596, "ax":-0.00447, "ay":0.00027, "alpha":-0.00206, "fx":[-0.05822,-0.0938,-0.0937,-0.05811], "fy":[0.08178,-0.08597,0.01141,0.01147]},
    {"t":3.71626, "x":0.64551, "y":6.79078, "heading":1.57138, "vx":0.07658, "vy":1.24736, "omega":0.00587, "ax":-0.00445, "ay":0.00027, "alpha":-0.00987, "fx":[-0.04809,-0.10347,-0.10332,-0.04795], "fy":[0.07345,-0.01353,-0.02071,-0.02063]},
    {"t":3.76027, "x":0.64888, "y":6.84568, "heading":1.57164, "vx":0.07638, "vy":1.24738, "omega":0.00544, "ax":-0.00469, "ay":0.00029, "alpha":-0.01873, "fx":[-0.04025,-0.11936,-0.11916,-0.04004], "fy":[0.06583,0.06596,-0.05619,-0.05608]},
    {"t":3.80429, "x":0.65223, "y":6.90059, "heading":1.57188, "vx":0.07617, "vy":1.24739, "omega":0.00462, "ax":-0.00499, "ay":0.0003, "alpha":-0.02931, "fx":[-0.03144,-0.13868,-0.13841,-0.03117], "fy":[0.05576,0.16211,-0.09865,-0.09849]},
    {"t":3.8483, "x":0.65558, "y":6.95549, "heading":1.57208, "vx":0.07595, "vy":1.2474, "omega":0.00333, "ax":-0.00433, "ay":0.00026, "alpha":-0.04319, "fx":[-0.00376,-0.14385,-0.14349,-0.0034], "fy":[0.03414,0.29867,-0.15755,-0.15734]},
    {"t":3.89232, "x":0.65892, "y":7.01039, "heading":1.57223, "vx":0.07576, "vy":1.24741, "omega":0.00142, "ax":-0.00219, "ay":0.00013, "alpha":-0.06426, "fx":[0.05147,-0.12629,-0.12581,0.05194], "fy":[-0.02,0.53715,-0.25418,-0.25392]},
    {"t":3.93633, "x":0.66225, "y":7.0653, "heading":1.57229, "vx":0.07567, "vy":1.24742, "omega":-0.0014, "ax":-0.00623, "ay":0.00037, "alpha":-0.10329, "fx":[0.00365,-0.21618,-0.21545,0.00427], "fy":[-0.1571,1.05998,-0.43885,-0.43861]},
    {"t":3.98034, "x":0.66558, "y":7.1202, "heading":1.57223, "vx":0.07539, "vy":1.24744, "omega":-0.00595, "ax":-0.03482, "ay":-0.40941, "alpha":-0.15326, "fx":[-0.45953,-0.72588,-0.72487,-0.45861], "fy":[-7.32088,-5.22629,-7.65442,-7.65435]},
    {"t":4.02436, "x":0.66886, "y":7.17471, "heading":1.57197, "vx":0.07386, "vy":1.22942, "omega":-0.0127, "ax":-0.24036, "ay":-3.98611, "alpha":0.17893, "fx":[-3.92559,-4.24341,-4.26119,-3.92374], "fy":[-66.29207,-71.56503,-66.67633,-66.67689]},
    {"t":4.06837, "x":0.67188, "y":7.22496, "heading":1.57141, "vx":0.06328, "vy":1.05397, "omega":-0.00482, "ax":-0.24027, "ay":-3.98947, "alpha":0.0786, "fx":[-3.89956,-4.2723,-4.27763,-3.89838], "fy":[-66.81669,-70.12386,-67.24936,-67.24927]},
    {"t":4.11238, "x":0.67443, "y":7.26748, "heading":1.57119, "vx":0.05271, "vy":0.87838, "omega":-0.00136, "ax":-0.24004, "ay":-3.99059, "alpha":0.01479, "fx":[-3.87081,-4.29506,-4.29628,-3.8701], "fy":[-67.27667,-69.06545,-67.5867,-67.58668]},
    {"t":4.1564, "x":0.67652, "y":7.30228, "heading":1.57113, "vx":0.04214, "vy":0.70274, "omega":-0.00071, "ax":-0.23978, "ay":-3.99116, "alpha":-0.00668, "fx":[-3.84184,-4.3151,-4.31643,-3.84105], "fy":[-67.33797,-68.84194,-67.68716,-67.68704]},
    {"t":4.20041, "x":0.67814, "y":7.32934, "heading":1.5711, "vx":0.03159, "vy":0.52707, "omega":-0.001, "ax":-0.23951, "ay":-3.99151, "alpha":-0.02389, "fx":[-3.81226,-4.33526,-4.33696,-3.81127], "fy":[-67.37142,-68.68543,-67.76052,-67.76033]},
    {"t":4.24443, "x":0.6793, "y":7.34868, "heading":1.57106, "vx":0.02105, "vy":0.35139, "omega":-0.00206, "ax":-0.23923, "ay":-3.99175, "alpha":-0.04231, "fx":[-3.78147,-4.35698,-4.35743,-3.78077], "fy":[-67.40792,-68.51089,-67.83765,-67.83733]},
    {"t":4.28844, "x":0.68, "y":7.36027, "heading":1.57097, "vx":0.01052, "vy":0.1757, "omega":-0.00392, "ax":-0.23894, "ay":-3.99192, "alpha":0.08901, "fx":[-2.85754,-3.59158,-3.59436,-6.21361], "fy":[-68.39757,-67.41805,-67.89773,-67.8923]},
    {"t":4.33245, "x":0.68023, "y":7.36414, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
