{
 "name":"depotShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.571244478225708, "y":3.8775970935821538, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7413500547409058, "y":5.00368595123291, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0375444889068604, "y":4.9170637130737305, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.575, "y":5.00368595123291, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.575, "y":5.967358112335205, "heading":1.5707963267948966, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.575, "y":7.6, "heading":1.5707963267948966, "intervals":133, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.571244478225708 m", "val":3.571244478225708}, "y":{"exp":"3.8775970935821533 m", "val":3.8775970935821538}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7413500547409058 m", "val":1.7413500547409058}, "y":{"exp":"5.00368595123291 m", "val":5.00368595123291}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0375444889068604 m", "val":1.0375444889068604}, "y":{"exp":"4.9170637130737305 m", "val":4.9170637130737305}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.575 m", "val":0.575}, "y":{"exp":"5.00368595123291 m", "val":5.00368595123291}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.575 m", "val":0.575}, "y":{"exp":"5.967358112335205 m", "val":5.967358112335205}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6304201483726501 m", "val":0.6304201483726501}, "y":{"exp":"7.659739971160889 m", "val":7.659739971160889}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":133, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intake_velocity / 2", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46732,2.88952,3.8391,5.77491,9.10575],
  "samples":[
    {"t":0.0, "x":3.57124, "y":3.8776, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.36929, "ay":2.1524, "alpha":-0.14084, "fx":[-56.46644,-58.12616,-57.95094,-56.69889], "fy":[38.39007,34.88969,36.7303,36.43665]},
    {"t":0.04585, "x":3.5677, "y":3.87986, "heading":1.57065, "vx":-0.15449, "vy":0.0987, "omega":-0.00646, "ax":-3.37008, "ay":2.15271, "alpha":0.06602, "fx":[-56.62507,-58.2846,-57.75348,-56.63343], "fy":[37.34066,33.79493,37.80724,37.52509]},
    {"t":0.09171, "x":3.55708, "y":3.88665, "heading":1.57042, "vx":-0.30903, "vy":0.19741, "omega":-0.00343, "ax":-3.37004, "ay":2.15254, "alpha":0.0276, "fx":[-56.59602,-58.24426,-57.78798,-56.6651], "fy":[37.66835,33.87876,37.40048,37.50887]},
    {"t":0.13756, "x":3.53936, "y":3.89796, "heading":1.57029, "vx":-0.46355, "vy":0.29611, "omega":-0.00217, "ax":-3.36999, "ay":2.1523, "alpha":0.06409, "fx":[-56.62033,-58.25592,-57.75116,-56.66302], "fy":[37.71046,33.46063,37.59355,37.67519]},
    {"t":0.18342, "x":3.51456, "y":3.9138, "heading":1.57026, "vx":-0.61808, "vy":0.3948, "omega":0.00077, "ax":-3.3699, "ay":2.15202, "alpha":-0.00526, "fx":[-56.60127,-58.15341,-57.79259,-56.7371], "fy":[38.06625,33.89821,37.09901,37.35759]},
    {"t":0.22927, "x":3.48268, "y":3.93417, "heading":1.57029, "vx":-0.7726, "vy":0.49348, "omega":0.00053, "ax":-3.3698, "ay":2.15161, "alpha":0.02457, "fx":[-56.72663,-58.06566,-57.72079,-56.76406], "fy":[37.45963,34.32598,37.28665,37.32063]},
    {"t":0.27512, "x":3.44371, "y":3.95906, "heading":1.57034, "vx":-0.92712, "vy":0.59214, "omega":0.00166, "ax":-3.36972, "ay":2.15086, "alpha":0.10651, "fx":[-56.75588,-58.01878,-57.69077,-56.80645], "fy":[36.96984,33.98446,38.12119,37.26648]},
    {"t":0.32098, "x":3.39766, "y":3.98847, "heading":1.57053, "vx":-1.08164, "vy":0.69076, "omega":0.00654, "ax":-3.36923, "ay":2.15019, "alpha":0.08762, "fx":[-56.80146,-57.91395,-57.67397,-56.84901], "fy":[36.69032,34.5485,37.70848,37.34892]},
    {"t":0.36683, "x":3.34452, "y":4.02241, "heading":1.57092, "vx":-1.23613, "vy":0.78936, "omega":0.01056, "ax":-3.36799, "ay":2.14925, "alpha":-0.14082, "fx":[-56.74443,-57.91755,-57.60815,-56.88414], "fy":[40.01514,33.66436,36.43359,36.1197]},
    {"t":0.41268, "x":3.28429, "y":4.06086, "heading":1.57126, "vx":-1.39056, "vy":0.88791, "omega":0.0041, "ax":-3.34341, "ay":2.17897, "alpha":-0.07667, "fx":[-56.42861,-57.36645,-57.16478,-56.52196], "fy":[40.57573,33.58302,37.18268,36.91351]},
    {"t":0.45854, "x":3.21702, "y":4.10387, "heading":1.57137, "vx":-1.54387, "vy":0.98782, "omega":0.00059, "ax":-2.84185, "ay":2.30048, "alpha":0.02272, "fx":[-48.00377,-48.69768,-48.61226,-48.04283], "fy":[41.46411,35.91959,39.5131,39.62509]},
    {"t":0.50439, "x":3.14324, "y":4.15158, "heading":1.57142, "vx":-1.67418, "vy":1.09331, "omega":0.00163, "ax":-0.19593, "ay":-0.30218, "alpha":0.03056, "fx":[-3.09208,-3.5788,-3.55724,-3.10301], "fy":[-5.25832,-5.82047,-4.6665,-4.81485]},
    {"t":0.55025, "x":3.06626, "y":4.20139, "heading":1.57152, "vx":-1.68317, "vy":1.07945, "omega":0.00303, "ax":-0.07472, "ay":-0.11693, "alpha":0.10116, "fx":[-1.10254,-1.44008,-1.43546,-1.10601], "fy":[-3.04253,-2.3546,-1.2631,-1.29524]},
    {"t":0.5961, "x":2.989, "y":4.25077, "heading":1.57177, "vx":-1.68659, "vy":1.07409, "omega":0.00767, "ax":-0.00445, "ay":-0.00699, "alpha":0.09939, "fx":[0.02157,-0.17293,-0.17246,0.02104], "fy":[-0.47757,-1.02168,0.51152,0.51208]},
    {"t":0.64195, "x":2.91166, "y":4.30001, "heading":1.57222, "vx":-1.6868, "vy":1.07377, "omega":0.01223, "ax":0.00534, "ay":0.00839, "alpha":-0.039, "fx":[0.11448,0.06721,0.06714,0.11458], "fy":[0.4765,0.18006,-0.04312,-0.04271]},
    {"t":0.68781, "x":2.83432, "y":4.34926, "heading":1.57274, "vx":-1.68655, "vy":1.07415, "omega":0.01044, "ax":0.01784, "ay":0.02799, "alpha":-0.0558, "fx":[0.26277,0.34396,0.34444,0.26284], "fy":[0.71515,0.91783,0.1356,0.13595]},
    {"t":0.73366, "x":2.75701, "y":4.39854, "heading":1.57316, "vx":-1.68573, "vy":1.07544, "omega":0.00788, "ax":0.01522, "ay":0.02384, "alpha":-0.04976, "fx":[0.15894,0.35834,0.35945,0.15874], "fy":[0.51102,1.03489,0.03786,0.03813]},
    {"t":0.77951, "x":2.67973, "y":4.44788, "heading":1.57347, "vx":-1.68504, "vy":1.07653, "omega":0.0056, "ax":0.0017, "ay":0.00265, "alpha":-0.0322, "fx":[-0.1257,0.18292,0.18436,-0.12624], "fy":[-0.05513,0.80193,-0.28277,-0.28348]},
    {"t":0.82537, "x":2.60246, "y":4.49724, "heading":1.5737, "vx":-1.68496, "vy":1.07665, "omega":0.00412, "ax":-0.01877, "ay":-0.0294, "alpha":-0.01514, "fx":[-0.5248,-0.11397,-0.11264,-0.52563], "fy":[-0.78918,0.36519,-0.78737,-0.78892]},
    {"t":0.87122, "x":2.52518, "y":4.54658, "heading":1.57387, "vx":-1.68582, "vy":1.0753, "omega":0.00343, "ax":-0.04401, "ay":-0.06914, "alpha":-0.00805, "fx":[-1.00278,-0.49427,-0.49348,-1.00382], "fy":[-1.61381,-0.14009,-1.47398,-1.47619]},
    {"t":0.91708, "x":2.44783, "y":4.59582, "heading":1.57402, "vx":-1.68784, "vy":1.07213, "omega":0.00306, "ax":-0.07704, "ay":-0.12172, "alpha":-0.02944, "fx":[-1.61266,-1.00744,-1.00786,-1.61372], "fy":[-2.61408,-0.60199,-2.53146,-2.53439]},
    {"t":0.96293, "x":2.37036, "y":4.64485, "heading":1.57413, "vx":-1.69137, "vy":1.06655, "omega":0.00171, "ax":-0.14754, "ay":-0.23562, "alpha":-0.17456, "fx":[-2.86524,-2.15233,-2.15524,-2.86532], "fy":[-3.59296,-1.83425,-5.35539,-5.24896]},
    {"t":1.00878, "x":2.29265, "y":4.69351, "heading":1.57402, "vx":-1.69814, "vy":1.05575, "omega":-0.0063, "ax":-0.17151, "ay":-0.27814, "alpha":-0.09367, "fx":[-3.3179,-2.51312,-2.52476,-3.31381], "fy":[-4.30653,-3.3517,-5.6993,-5.56689]},
    {"t":1.05464, "x":2.2146, "y":4.74163, "heading":1.57363, "vx":-1.706, "vy":1.04299, "omega":-0.01059, "ax":0.45141, "ay":-1.00437, "alpha":-0.03415, "fx":[7.22462,8.14496,8.10015,7.24348], "fy":[-18.30084,-14.60702,-17.79601,-17.63221]},
    {"t":1.10049, "x":2.13685, "y":4.78839, "heading":1.57311, "vx":-1.6853, "vy":0.99694, "omega":-0.01216, "ax":3.21517, "ay":-2.36343, "alpha":-0.00073, "fx":[54.15084,55.27281,55.10354,54.22909], "fy":[-43.16083,-36.22838,-41.06718,-40.34881]},
    {"t":1.14635, "x":2.06295, "y":4.83162, "heading":1.57255, "vx":-1.53787, "vy":0.88857, "omega":-0.01219, "ax":3.31821, "ay":-2.22516, "alpha":0.27911, "fx":[55.84379,57.11402,56.82117,55.98828], "fy":[-40.7928,-36.84915,-37.71073,-36.04475]},
    {"t":1.1922, "x":1.99592, "y":4.87003, "heading":1.57229, "vx":-1.38572, "vy":0.78654, "omega":0.00061, "ax":3.33762, "ay":-2.19885, "alpha":0.04576, "fx":[56.21022,57.44682,57.14982,56.28102], "fy":[-37.5637,-36.67849,-38.21949,-37.1455]},
    {"t":1.23805, "x":1.93589, "y":4.90378, "heading":1.57237, "vx":-1.23268, "vy":0.68571, "omega":0.00271, "ax":3.34594, "ay":-2.18763, "alpha":-0.05483, "fx":[56.37259,57.69005,57.21305,56.37809], "fy":[-37.47592,-35.28019,-38.90659,-37.18094]},
    {"t":1.28391, "x":1.88288, "y":4.93293, "heading":1.57243, "vx":-1.07925, "vy":0.5854, "omega":0.00019, "ax":3.35146, "ay":-2.18003, "alpha":-0.27648, "fx":[56.58569,58.04915,57.07493,56.31995], "fy":[-37.00236,-33.07941,-39.46173,-38.78304]},
    {"t":1.32976, "x":1.83692, "y":4.95748, "heading":1.57215, "vx":-0.92558, "vy":0.48544, "omega":-0.01249, "ax":3.35481, "ay":-2.17546, "alpha":-0.01034, "fx":[56.58238,57.69497,57.37217,56.60773], "fy":[-37.73629,-35.21998,-37.39948,-37.66009]},
    {"t":1.37561, "x":1.79801, "y":4.97745, "heading":1.57157, "vx":-0.77175, "vy":0.38568, "omega":-0.01296, "ax":3.35709, "ay":-2.17235, "alpha":0.1034, "fx":[56.57476,57.5231,57.48696,56.82795], "fy":[-38.44365,-35.76381,-36.59919,-36.99745]},
    {"t":1.42147, "x":1.76615, "y":4.99285, "heading":1.57108, "vx":-0.61781, "vy":0.28607, "omega":-0.00822, "ax":3.35894, "ay":-2.1698, "alpha":0.08767, "fx":[56.63042,57.54653,57.49023,56.87135], "fy":[-38.24227,-35.74661,-36.74795,-36.89403]},
    {"t":1.46732, "x":1.74135, "y":5.00369, "heading":1.5708, "vx":-0.46379, "vy":0.18658, "omega":-0.0042, "ax":-0.78539, "ay":-3.89137, "alpha":0.09114, "fx":[-13.59095,-13.09876,-13.15305,-13.59425], "fy":[-71.22982,-61.66437,-65.57896,-66.29144]},
    {"t":1.5132, "x":1.71925, "y":5.00815, "heading":1.5707, "vx":-0.49982, "vy":0.00805, "omega":-0.00002, "ax":0.09719, "ay":-1.63887, "alpha":0.03966, "fx":[1.45301,1.88945,1.82296,1.4475], "fy":[-29.56849,-26.20495,-27.95152,-27.78174]},
    {"t":1.55908, "x":1.69642, "y":5.0068, "heading":1.57074, "vx":-0.49536, "vy":-0.06713, "omega":0.0018, "ax":0.00796, "ay":-0.05756, "alpha":-0.00377, "fx":[-0.01983,0.31046,0.27968,-0.02895], "fy":[-1.65295,0.05476,-1.16006,-1.15786]},
    {"t":1.60495, "x":1.6737, "y":5.00365, "heading":1.57082, "vx":-0.495, "vy":-0.06977, "omega":0.00163, "ax":-0.00356, "ay":0.02547, "alpha":-0.03302, "fx":[-0.17208,0.05741,0.04638,-0.17394], "fy":[0.13082,1.31529,0.14193,0.1452]},
    {"t":1.65083, "x":1.65099, "y":5.00048, "heading":1.57086, "vx":-0.49516, "vy":-0.06861, "omega":0.00011, "ax":-0.00003, "ay":0.00024, "alpha":-0.04666, "fx":[-0.06814,0.06883,0.06475,-0.06771], "fy":[-0.11196,0.75589,-0.31366,-0.31397]},
    {"t":1.69671, "x":1.62827, "y":4.99733, "heading":1.57082, "vx":-0.49516, "vy":-0.0686, "omega":-0.00203, "ax":0.00047, "ay":-0.00339, "alpha":0.03532, "fx":[-0.01683,0.03362,0.03132,-0.01614], "fy":[-0.62069,0.17511,0.0788,0.13629]},
    {"t":1.74259, "x":1.60555, "y":4.99418, "heading":1.57076, "vx":-0.49514, "vy":-0.06875, "omega":-0.00041, "ax":0.00009, "ay":-0.00068, "alpha":0.02931, "fx":[0.00897,-0.0051,-0.00697,0.00952], "fy":[-0.58298,0.22989,0.1269,0.17995]},
    {"t":1.78846, "x":1.58284, "y":4.99103, "heading":1.57077, "vx":-0.49514, "vy":-0.06878, "omega":0.00094, "ax":-0.00007, "ay":0.00049, "alpha":0.02115, "fx":[0.03125,-0.03279,-0.03461,0.03156], "fy":[-0.58796,0.31225,0.13087,0.17789]},
    {"t":1.83434, "x":1.56012, "y":4.98787, "heading":1.57084, "vx":-0.49514, "vy":-0.06876, "omega":0.00191, "ax":-0.00005, "ay":0.00039, "alpha":0.01673, "fx":[0.05027,-0.05118,-0.05308,0.05029], "fy":[-0.61809,0.34934,0.11153,0.18384]},
    {"t":1.88022, "x":1.53741, "y":4.98472, "heading":1.57094, "vx":-0.49514, "vy":-0.06874, "omega":0.00268, "ax":-0.00001, "ay":0.00011, "alpha":0.00914, "fx":[0.06413,-0.06346,-0.06549,0.06383], "fy":[-0.63411,0.41119,0.08306,0.147]},
    {"t":1.9261, "x":1.51469, "y":4.98157, "heading":1.57107, "vx":-0.49514, "vy":-0.06874, "omega":0.0031, "ax":0.0, "ay":-0.00001, "alpha":0.00259, "fx":[0.07292,-0.07148,-0.0736,0.07229], "fy":[-0.62814,0.45485,0.05914,0.11314]},
    {"t":1.97197, "x":1.49198, "y":4.97841, "heading":1.57122, "vx":-0.49514, "vy":-0.06874, "omega":0.00321, "ax":0.0, "ay":-0.00001, "alpha":-0.00273, "fx":[0.07757,-0.07608,-0.07813,0.0767], "fy":[-0.59912,0.47419,0.04052,0.08393]},
    {"t":2.01785, "x":1.46926, "y":4.97526, "heading":1.57136, "vx":-0.49514, "vy":-0.06874, "omega":0.00309, "ax":0.0, "ay":0.00004, "alpha":-0.00861, "fx":[0.07904,-0.0779,-0.07956,0.07809], "fy":[-0.54941,0.48607,0.024,0.04173]},
    {"t":2.06373, "x":1.44654, "y":4.9721, "heading":1.5715, "vx":-0.49514, "vy":-0.06874, "omega":0.00269, "ax":-0.00001, "ay":0.00005, "alpha":-0.01087, "fx":[0.07824,-0.07752,-0.07854,0.07738], "fy":[-0.49134,0.45415,0.01384,0.02652]},
    {"t":2.10961, "x":1.42383, "y":4.96895, "heading":1.57161, "vx":-0.49514, "vy":-0.06873, "omega":0.0022, "ax":-0.00001, "ay":0.00007, "alpha":-0.03262, "fx":[0.07483,-0.07467,-0.075,0.07414], "fy":[-0.30999,0.51375,-0.09654,-0.1022]},
    {"t":2.15548, "x":1.40111, "y":4.9658, "heading":1.57168, "vx":-0.49514, "vy":-0.06873, "omega":0.0007, "ax":-0.00001, "ay":0.00006, "alpha":-0.02821, "fx":[0.07129,-0.0714,-0.07121,0.07078], "fy":[-0.27358,0.43634,-0.07678,-0.08216]},
    {"t":2.20136, "x":1.3784, "y":4.96265, "heading":1.57168, "vx":-0.49514, "vy":-0.06873, "omega":-0.0006, "ax":-0.00001, "ay":0.00006, "alpha":-0.02383, "fx":[0.06676,-0.06708,-0.06662,0.06639], "fy":[-0.23465,0.35931,-0.05803,-0.06273]},
    {"t":2.24724, "x":1.35568, "y":4.95949, "heading":1.57163, "vx":-0.49514, "vy":-0.06873, "omega":-0.00169, "ax":-0.00001, "ay":0.00006, "alpha":-0.01945, "fx":[0.06149,-0.06188,-0.06138,0.06121], "fy":[-0.19565,0.28377,-0.04016,-0.04393]},
    {"t":2.29312, "x":1.33296, "y":4.95634, "heading":1.57153, "vx":-0.49514, "vy":-0.06872, "omega":-0.00258, "ax":-0.00001, "ay":0.00007, "alpha":-0.01495, "fx":[0.05562,-0.05602,-0.05563,0.05538], "fy":[-0.15837,0.21002,-0.02211,-0.02487]},
    {"t":2.33899, "x":1.31025, "y":4.95319, "heading":1.57139, "vx":-0.49515, "vy":-0.06872, "omega":-0.00327, "ax":-0.00001, "ay":0.00009, "alpha":-0.01027, "fx":[0.04929,-0.0497,-0.04949,0.04909], "fy":[-0.12393,0.13845,-0.00344,-0.00522]},
    {"t":2.38487, "x":1.28753, "y":4.95003, "heading":1.57123, "vx":-0.49515, "vy":-0.06872, "omega":-0.00374, "ax":-0.00001, "ay":0.00009, "alpha":-0.00533, "fx":[0.04267,-0.04305,-0.04302,0.0425], "fy":[-0.09424,0.06914,0.01626,0.0153]},
    {"t":2.43075, "x":1.26482, "y":4.94688, "heading":1.57106, "vx":-0.49515, "vy":-0.06871, "omega":-0.00398, "ax":-0.00001, "ay":0.00005, "alpha":-0.0002, "fx":[0.03605,-0.03619,-0.03627,0.03591], "fy":[-0.07111,0.00283,0.03614,0.03577]},
    {"t":2.47663, "x":1.2421, "y":4.94373, "heading":1.57087, "vx":-0.49515, "vy":-0.06871, "omega":-0.00399, "ax":0.00001, "ay":-0.00009, "alpha":0.00525, "fx":[0.02959,-0.02909,-0.02919,0.0295], "fy":[-0.05788,-0.06015,0.05609,0.05606]},
    {"t":2.5225, "x":1.21938, "y":4.94058, "heading":1.57069, "vx":-0.49515, "vy":-0.06871, "omega":-0.00375, "ax":0.00003, "ay":-0.00025, "alpha":0.01089, "fx":[0.02328,-0.02208,-0.02209,0.02326], "fy":[-0.05452,-0.11635,0.07686,0.07687]},
    {"t":2.56838, "x":1.19667, "y":4.93742, "heading":1.57053, "vx":-0.49514, "vy":-0.06872, "omega":-0.00325, "ax":0.0, "ay":0.0, "alpha":0.01683, "fx":[0.01617,-0.01631,-0.01609,0.01624], "fy":[-0.05545,-0.1577,0.10667,0.10643]},
    {"t":2.61426, "x":1.17395, "y":4.93427, "heading":1.5704, "vx":-0.49514, "vy":-0.06872, "omega":-0.00248, "ax":-0.0002, "ay":0.00146, "alpha":0.02313, "fx":[0.00648,-0.01374,-0.01318,0.00668], "fy":[-0.04574,-0.17306,0.1594,0.15862]},
    {"t":2.66014, "x":1.15124, "y":4.93112, "heading":1.57031, "vx":-0.49515, "vy":-0.06866, "omega":-0.00142, "ax":-0.00046, "ay":0.0033, "alpha":0.02971, "fx":[-0.00375,-0.01249,-0.01147,-0.00341], "fy":[-0.03283,-0.18222,0.22062,0.2191]},
    {"t":2.70601, "x":1.12852, "y":4.92797, "heading":1.57028, "vx":-0.49517, "vy":-0.06851, "omega":-0.00005, "ax":0.00039, "ay":-0.00282, "alpha":0.03554, "fx":[0.00511,0.00712,0.00869,0.0056], "fy":[-0.14167,-0.33313,0.14286,0.14041]},
    {"t":2.75189, "x":1.1058, "y":4.92483, "heading":1.57031, "vx":-0.49516, "vy":-0.06863, "omega":0.00158, "ax":0.00391, "ay":-0.02791, "alpha":0.03593, "fx":[0.05941,0.07208,0.07423,0.06001], "fy":[-0.49942,-0.82232,-0.28693,-0.29035]},
    {"t":2.79777, "x":1.08309, "y":4.92165, "heading":1.57042, "vx":-0.49498, "vy":-0.06992, "omega":0.00322, "ax":-0.00889, "ay":0.06429, "alpha":0.01633, "fx":[-0.16525,-0.14022,-0.13515,-0.16396], "fy":[1.40014,0.63868,1.17329,1.16203]},
    {"t":2.84365, "x":1.06037, "y":4.91851, "heading":1.57059, "vx":-0.49539, "vy":-0.06697, "omega":0.00397, "ax":-0.09531, "ay":1.54507, "alpha":0.02315, "fx":[-1.65024,-1.55958,-1.61005,-1.66461], "fy":[28.80285,23.58415,26.36782,26.37009]},
    {"t":2.88952, "x":1.03754, "y":4.91706, "heading":1.5708, "vx":-0.49976, "vy":0.00392, "omega":0.00504, "ax":0.12219, "ay":1.60704, "alpha":-0.03608, "fx":[2.40363,1.75404,1.75292,2.40322], "fy":[28.94761,25.46055,27.46115,27.47209]},
    {"t":2.93269, "x":1.01609, "y":4.91873, "heading":1.57098, "vx":-0.49448, "vy":0.07328, "omega":0.00348, "ax":0.02098, "ay":0.13598, "alpha":-0.0667, "fx":[0.65619,0.1052,0.02683,0.63904], "fy":[2.06516,2.6953,2.24698,2.24418]},
    {"t":2.97585, "x":0.99476, "y":4.92202, "heading":1.57107, "vx":-0.49358, "vy":0.07915, "omega":0.0006, "ax":-0.00538, "ay":-0.03385, "alpha":-0.02128, "fx":[0.15985,-0.34942,-0.34345,0.16723], "fy":[-1.24678,-0.18597,-0.44945,-0.42066]},
    {"t":3.01901, "x":0.97345, "y":4.9254, "heading":1.57107, "vx":-0.49381, "vy":0.07769, "omega":-0.00032, "ax":-0.00175, "ay":-0.01119, "alpha":-0.00091, "fx":[0.18272,-0.24486,-0.24411,0.18687], "fy":[-0.76455,-0.03544,0.01218,0.02664]},
    {"t":3.06217, "x":0.95214, "y":4.92875, "heading":1.57106, "vx":-0.49389, "vy":0.07721, "omega":-0.00036, "ax":0.00038, "ay":0.00242, "alpha":0.00491, "fx":[0.18065,-0.16697,-0.16993,0.18196], "fy":[-0.52501,0.20477,0.2387,0.24592]},
    {"t":3.10534, "x":0.93082, "y":4.93208, "heading":1.57105, "vx":-0.49387, "vy":0.07731, "omega":-0.00015, "ax":0.00044, "ay":0.00283, "alpha":0.00732, "fx":[0.14459,-0.12796,-0.13101,0.14453], "fy":[-0.525,0.26879,0.22312,0.22565]},
    {"t":3.1485, "x":0.90951, "y":4.93542, "heading":1.57105, "vx":-0.49385, "vy":0.07743, "omega":0.00017, "ax":0.00011, "ay":0.00069, "alpha":0.00992, "fx":[0.1049,-0.09989,-0.10185,0.10416], "fy":[-0.53158,0.24308,0.16794,0.16728]},
    {"t":3.19166, "x":0.88819, "y":4.93876, "heading":1.57107, "vx":-0.49385, "vy":0.07746, "omega":0.0006, "ax":-0.00003, "ay":-0.0002, "alpha":-0.03543, "fx":[0.07159,-0.07155,-0.07274,0.07054], "fy":[-0.13146,0.36188,-0.13544,-0.10873]},
    {"t":3.23482, "x":0.86687, "y":4.94211, "heading":1.57106, "vx":-0.49385, "vy":0.07746, "omega":-0.00093, "ax":-0.00005, "ay":-0.00031, "alpha":-0.03739, "fx":[0.04888,-0.04934,-0.05054,0.0477], "fy":[0.04273,0.25002,-0.17251,-0.14122]},
    {"t":3.27799, "x":0.84556, "y":4.94545, "heading":1.57098, "vx":-0.49385, "vy":0.07744, "omega":-0.00255, "ax":-0.00001, "ay":-0.00007, "alpha":-0.03434, "fx":[0.03541,-0.03447,-0.03588,0.0342], "fy":[0.1883,0.10815,-0.16703,-0.13406]},
    {"t":3.32115, "x":0.82424, "y":4.94879, "heading":1.57084, "vx":-0.49385, "vy":0.07744, "omega":-0.00403, "ax":0.0, "ay":-0.00001, "alpha":-0.02874, "fx":[0.03014,-0.02899,-0.03029,0.02905], "fy":[0.26132,-0.01221,-0.14019,-0.10946]},
    {"t":3.36431, "x":0.80293, "y":4.95214, "heading":1.57064, "vx":-0.49385, "vy":0.07744, "omega":-0.00527, "ax":-0.00005, "ay":-0.00033, "alpha":-0.02246, "fx":[0.03242,-0.03334,-0.0342,0.03163], "fy":[0.2675,-0.1032,-0.10622,-0.08031]},
    {"t":3.40748, "x":0.78161, "y":4.95548, "heading":1.57039, "vx":-0.49385, "vy":0.07742, "omega":-0.00624, "ax":-0.00015, "ay":-0.00094, "alpha":-0.01559, "fx":[0.04247,-0.0471,-0.04745,0.04205], "fy":[0.22739,-0.18142,-0.0652,-0.04471]},
    {"t":3.45064, "x":0.76029, "y":4.95882, "heading":1.57011, "vx":-0.49386, "vy":0.07738, "omega":-0.00691, "ax":-0.0002, "ay":-0.00129, "alpha":0.02386, "fx":[0.06303,-0.06992,-0.06985,0.06298], "fy":[-0.04716,-0.38575,0.17459,0.17053]},
    {"t":3.4938, "x":0.73898, "y":4.96216, "heading":1.56983, "vx":-0.49387, "vy":0.07733, "omega":-0.00588, "ax":0.00011, "ay":0.00072, "alpha":0.0275, "fx":[0.09704,-0.0935,-0.09314,0.0973], "fy":[-0.06095,-0.40002,0.25648,0.25378]},
    {"t":3.53696, "x":0.71766, "y":4.9655, "heading":1.5696, "vx":-0.49386, "vy":0.07736, "omega":-0.00469, "ax":0.00107, "ay":0.00679, "alpha":0.03501, "fx":[0.15073,-0.11504,-0.11443,0.15127], "fy":[-0.0321,-0.37827,0.437,0.43557]},
    {"t":3.58013, "x":0.69635, "y":4.96884, "heading":1.56943, "vx":-0.49382, "vy":0.07765, "omega":-0.00318, "ax":0.00166, "ay":0.01054, "alpha":0.04646, "fx":[0.20705,-0.1513,-0.15049,0.20784], "fy":[-0.03913,-0.45924,0.60803,0.6075]},
    {"t":3.62329, "x":0.67503, "y":4.9722, "heading":1.56934, "vx":-0.49374, "vy":0.07811, "omega":-0.00118, "ax":-0.00251, "ay":-0.01595, "alpha":0.05913, "fx":[0.18939,-0.27575,-0.27503,0.19048], "fy":[-0.47201,-1.17027,0.27881,0.27832]},
    {"t":3.66645, "x":0.65372, "y":4.97556, "heading":1.56934, "vx":-0.49385, "vy":0.07742, "omega":0.00138, "ax":-0.00969, "ay":-0.06296, "alpha":0.06568, "fx":[0.12027,-0.44923,-0.45397,0.12338], "fy":[-0.90012,-2.51938,-0.4309,-0.43364]},
    {"t":3.70961, "x":0.63239, "y":4.97884, "heading":1.56947, "vx":-0.49427, "vy":0.0747, "omega":0.00421, "ax":0.07759, "ay":0.45241, "alpha":0.1932, "fx":[1.60708,1.07557,0.96263,1.63375], "fy":[8.65492,4.06321,8.94846,9.11506]},
    {"t":3.75278, "x":0.61113, "y":4.98249, "heading":1.56983, "vx":-0.49092, "vy":0.09423, "omega":0.01255, "ax":1.37461, "ay":3.65944, "alpha":0.07419, "fx":[23.5773,23.20032,23.07191,23.67759], "fy":[64.65907,58.54825,62.747,63.02994]},
    {"t":3.79594, "x":0.59122, "y":4.98996, "heading":1.57044, "vx":-0.43159, "vy":0.25218, "omega":0.01575, "ax":2.58293, "ay":3.04548, "alpha":-0.34475, "fx":[44.07999,43.82112,43.6363,44.20234], "fy":[54.86312,52.03164,50.96009,49.35579]},
    {"t":3.8391, "x":0.575, "y":5.00369, "heading":1.5708, "vx":-0.3201, "vy":0.38363, "omega":0.00087, "ax":3.47611, "ay":1.95233, "alpha":0.11911, "fx":[59.32094,59.01637,58.80768,59.36544], "fy":[34.68358,30.02343,34.23871,33.88846]},
    {"t":3.88519, "x":0.56394, "y":5.02344, "heading":1.57096, "vx":-0.15989, "vy":0.47362, "omega":0.00636, "ax":3.38641, "ay":0.56979, "alpha":-0.02889, "fx":[57.84377,57.3673,57.33754,57.85907], "fy":[10.38651,8.80837,9.79326,9.77947]},
    {"t":3.93128, "x":0.56017, "y":5.04588, "heading":1.57123, "vx":-0.00381, "vy":0.49988, "omega":0.00503, "ax":0.39479, "ay":-0.00418, "alpha":-0.0784, "fx":[6.96186,6.46932,6.46661,6.9634], "fy":[-0.92792,1.13349,-0.2442,-0.24548]},
    {"t":3.97737, "x":0.56041, "y":5.06891, "heading":1.57137, "vx":0.01439, "vy":0.49968, "omega":0.00142, "ax":-0.08955, "ay":0.00221, "alpha":-0.03229, "fx":[-1.31993,-1.72625,-1.72663,-1.31978], "fy":[-0.26671,0.28213,0.06753,0.06729]},
    {"t":4.02347, "x":0.56098, "y":5.09194, "heading":1.5714, "vx":0.01026, "vy":0.49979, "omega":-0.00007, "ax":-0.04427, "ay":0.00082, "alpha":-0.01973, "fx":[-0.59022,-0.91593,-0.91564,-0.59026], "fy":[0.18028,-0.26626,0.0705,0.07117]},
    {"t":4.06956, "x":0.5614, "y":5.11498, "heading":1.57138, "vx":0.00822, "vy":0.49982, "omega":-0.00098, "ax":0.00117, "ay":-0.00002, "alpha":-0.01126, "fx":[0.15142,-0.11194,-0.11133,0.1512], "fy":[0.31669,-0.45957,0.0703,0.07126]},
    {"t":4.11565, "x":0.56178, "y":5.13802, "heading":1.57132, "vx":0.00828, "vy":0.49982, "omega":-0.0015, "ax":0.00897, "ay":-0.00015, "alpha":-0.00454, "fx":[0.26076,0.04423,0.04506,0.26047], "fy":[0.315,-0.48758,0.08052,0.08169]},
    {"t":4.16174, "x":0.56218, "y":5.16105, "heading":1.57125, "vx":0.00869, "vy":0.49982, "omega":-0.00171, "ax":0.00404, "ay":-0.00007, "alpha":0.00009, "fx":[0.15944,-0.02236,-0.02139,0.15921], "fy":[0.25715,-0.44186,0.08935,0.09053]},
    {"t":4.20783, "x":0.56258, "y":5.18409, "heading":1.57117, "vx":0.00888, "vy":0.49981, "omega":-0.00171, "ax":-0.00045, "ay":0.00001, "alpha":0.00267, "fx":[0.07029,-0.08598,-0.08494,0.07023], "fy":[0.17327,-0.35749,0.09177,0.09299]},
    {"t":4.25392, "x":0.56299, "y":5.20713, "heading":1.57109, "vx":0.00885, "vy":0.49981, "omega":-0.00158, "ax":-0.0021, "ay":0.00004, "alpha":0.00357, "fx":[0.03269,-0.10457,-0.10357,0.03288], "fy":[0.07632,-0.25033,0.08763,0.08889]},
    {"t":4.30001, "x":0.56339, "y":5.23016, "heading":1.57103, "vx":0.00876, "vy":0.49981, "omega":-0.00142, "ax":-0.00204, "ay":0.00004, "alpha":0.00334, "fx":[0.02615,-0.09615,-0.09534,0.02662], "fy":[-0.02316,-0.13362,0.07897,0.08023]},
    {"t":4.3461, "x":0.5638, "y":5.2532, "heading":1.57096, "vx":0.00866, "vy":0.49982, "omega":-0.00127, "ax":-0.00151, "ay":0.00003, "alpha":0.0025, "fx":[0.02862,-0.08057,-0.08008,0.02935], "fy":[-0.11315,-0.02213,0.06786,0.06919]},
    {"t":4.39219, "x":0.56419, "y":5.27624, "heading":1.57091, "vx":0.00859, "vy":0.49982, "omega":-0.00115, "ax":-0.00109, "ay":0.00002, "alpha":0.00152, "fx":[0.02918,-0.06684,-0.06673,0.03007], "fy":[-0.18121,0.06912,0.0561,0.05727]},
    {"t":4.43828, "x":0.56459, "y":5.29928, "heading":1.57086, "vx":0.00854, "vy":0.49982, "omega":-0.00108, "ax":-0.00091, "ay":0.00002, "alpha":0.00077, "fx":[0.02498,-0.05616,-0.05631,0.02589], "fy":[-0.21805,0.12866,0.04476,0.04568]},
    {"t":4.48437, "x":0.56498, "y":5.32231, "heading":1.57081, "vx":0.0085, "vy":0.49982, "omega":-0.00104, "ax":-0.00088, "ay":0.00001, "alpha":0.00043, "fx":[0.01648,-0.04666,-0.04688,0.01729], "fy":[-0.22138,0.15363,0.03403,0.03473]},
    {"t":4.53046, "x":0.56537, "y":5.34535, "heading":1.57076, "vx":0.00846, "vy":0.49982, "omega":-0.00102, "ax":-0.00092, "ay":0.00002, "alpha":0.00053, "fx":[0.00476,-0.03627,-0.03643,0.00537], "fy":[-0.19731,0.15078,0.02355,0.02404]},
    {"t":4.57655, "x":0.56576, "y":5.36839, "heading":1.57071, "vx":0.00842, "vy":0.49982, "omega":-0.001, "ax":-0.00097, "ay":0.00002, "alpha":0.00097, "fx":[-0.00928,-0.02377,-0.02386,-0.00892], "fy":[-0.15701,0.13243,0.01269,0.013]},
    {"t":4.62264, "x":0.56615, "y":5.39142, "heading":1.57067, "vx":0.00838, "vy":0.49982, "omega":-0.00096, "ax":-0.00099, "ay":0.00002, "alpha":0.00166, "fx":[-0.02466,-0.0092,-0.00929,-0.02454], "fy":[-0.11152,0.10957,0.00143,0.00165]},
    {"t":4.66873, "x":0.56653, "y":5.41446, "heading":1.57063, "vx":0.00833, "vy":0.49982, "omega":-0.00088, "ax":-0.001, "ay":0.00002, "alpha":0.00249, "fx":[-0.04024,0.00626,0.00612,-0.04027], "fy":[-0.06824,0.08847,-0.00962,-0.00948]},
    {"t":4.71482, "x":0.56692, "y":5.4375, "heading":1.57059, "vx":0.00828, "vy":0.49982, "omega":-0.00076, "ax":-0.001, "ay":0.00002, "alpha":0.00338, "fx":[-0.05461,0.02077,0.02063,-0.0547], "fy":[-0.03212,0.0717,-0.01926,-0.0192]},
    {"t":4.76091, "x":0.5673, "y":5.46053, "heading":1.57056, "vx":0.00824, "vy":0.49982, "omega":-0.00061, "ax":-0.00099, "ay":0.00002, "alpha":0.00421, "fx":[-0.06641,0.0328,0.03271,-0.06648], "fy":[-0.00665,0.0612,-0.02671,-0.02673]},
    {"t":4.807, "x":0.56768, "y":5.48357, "heading":1.57053, "vx":0.00819, "vy":0.49982, "omega":-0.00041, "ax":-0.00098, "ay":0.00002, "alpha":0.00487, "fx":[-0.07483,0.04142,0.04139,-0.07487], "fy":[0.00717,0.05737,-0.03169,-0.03176]},
    {"t":4.85309, "x":0.56805, "y":5.50661, "heading":1.57052, "vx":0.00815, "vy":0.49983, "omega":-0.00019, "ax":-0.00098, "ay":0.00002, "alpha":0.00528, "fx":[-0.07986,0.04642,0.04643,-0.07987], "fy":[0.01163,0.05853,-0.0345,-0.03457]},
    {"t":4.89919, "x":0.56843, "y":5.52965, "heading":1.57052, "vx":0.0081, "vy":0.49983, "omega":0.00005, "ax":-0.00099, "ay":0.00002, "alpha":0.00545, "fx":[-0.08199,0.0483,0.04834,-0.08199], "fy":[0.01022,0.06214,-0.03562,-0.03566]},
    {"t":4.94528, "x":0.5688, "y":5.55268, "heading":1.57052, "vx":0.00806, "vy":0.49983, "omega":0.0003, "ax":-0.001, "ay":0.00002, "alpha":0.00544, "fx":[-0.08191,0.0479,0.04794,-0.08192], "fy":[0.00534,0.06668,-0.03546,-0.03546]},
    {"t":4.99137, "x":0.56917, "y":5.57572, "heading":1.57054, "vx":0.00801, "vy":0.49983, "omega":0.00055, "ax":-0.00101, "ay":0.00002, "alpha":0.00535, "fx":[-0.08036,0.04601,0.04607,-0.08037], "fy":[-0.00252,0.07201,-0.03422,-0.03417]},
    {"t":5.03746, "x":0.56954, "y":5.59876, "heading":1.57058, "vx":0.00796, "vy":0.49983, "omega":0.0008, "ax":-0.00101, "ay":0.00002, "alpha":0.00529, "fx":[-0.07779,0.04338,0.04345,-0.0778], "fy":[-0.01384,0.07884,-0.032,-0.03191]},
    {"t":5.08355, "x":0.5699, "y":5.6218, "heading":1.57062, "vx":0.00792, "vy":0.49983, "omega":0.00105, "ax":-0.00098, "ay":0.00002, "alpha":0.00528, "fx":[-0.07424,0.04073,0.04081,-0.07426], "fy":[-0.02908,0.08787,-0.02888,-0.02885]},
    {"t":5.12964, "x":0.57027, "y":5.64483, "heading":1.57067, "vx":0.00787, "vy":0.49983, "omega":0.00129, "ax":-0.00091, "ay":0.00001, "alpha":0.00533, "fx":[-0.06954,0.03871,0.0388,-0.06956], "fy":[-0.04851,0.10001,-0.02529,-0.02524]},
    {"t":5.17573, "x":0.57063, "y":5.66787, "heading":1.57074, "vx":0.00783, "vy":0.49983, "omega":0.00153, "ax":-0.00077, "ay":0.00001, "alpha":0.00535, "fx":[-0.06362,0.0375,0.03761,-0.06365], "fy":[-0.07133,0.1155,-0.02171,-0.02164]},
    {"t":5.22182, "x":0.57099, "y":5.69091, "heading":1.57081, "vx":0.00779, "vy":0.49983, "omega":0.00178, "ax":-0.00062, "ay":0.00001, "alpha":0.00515, "fx":[-0.05738,0.03616,0.03628,-0.05743], "fy":[-0.096,0.13463,-0.01902,-0.01895]},
    {"t":5.26791, "x":0.57135, "y":5.71394, "heading":1.5709, "vx":0.00777, "vy":0.49983, "omega":0.00202, "ax":-0.00064, "ay":0.00001, "alpha":0.00443, "fx":[-0.05351,0.03178,0.03192,-0.05358], "fy":[-0.11988,0.15804,-0.01877,-0.01872]},
    {"t":5.314, "x":0.5717, "y":5.73698, "heading":1.571, "vx":0.00774, "vy":0.49983, "omega":0.00222, "ax":-0.00109, "ay":0.00002, "alpha":0.0027, "fx":[-0.0566,0.01953,0.01967,-0.0567], "fy":[-0.13893,0.18674,-0.02337,-0.0233]},
    {"t":5.36009, "x":0.57206, "y":5.76002, "heading":1.5711, "vx":0.00769, "vy":0.49983, "omega":0.00235, "ax":-0.00219, "ay":0.00003, "alpha":-0.00072, "fx":[-0.07011,-0.00436,-0.00421,-0.07024], "fy":[-0.14717,0.22203,-0.03632,-0.03627]},
    {"t":5.40618, "x":0.57241, "y":5.78306, "heading":1.57121, "vx":0.00758, "vy":0.49983, "omega":0.00231, "ax":-0.00355, "ay":0.00005, "alpha":-0.00676, "fx":[-0.08736,-0.03347,-0.03333,-0.08752], "fy":[-0.13571,0.26427,-0.06249,-0.06245]},
    {"t":5.45227, "x":0.57276, "y":5.8061, "heading":1.57131, "vx":0.00742, "vy":0.49984, "omega":0.002, "ax":-0.00334, "ay":0.00005, "alpha":-0.0163, "fx":[-0.07703,-0.03666,-0.03654,-0.07722], "fy":[-0.09207,0.3094,-0.10693,-0.10706]},
    {"t":5.49836, "x":0.5731, "y":5.82913, "heading":1.57139, "vx":0.00727, "vy":0.49984, "omega":0.00125, "ax":0.00187, "ay":-0.00003, "alpha":-0.02955, "fx":[0.01925,0.04427,0.04435,0.01907], "fy":[0.00208,0.33952,-0.17167,-0.17178]},
    {"t":5.54445, "x":0.57343, "y":5.85217, "heading":1.57141, "vx":0.00735, "vy":0.49984, "omega":-0.00011, "ax":0.01315, "ay":-0.0002, "alpha":-0.04413, "fx":[0.21986,0.22764,0.22763,0.21974], "fy":[0.17817,0.29664,-0.24427,-0.24424]},
    {"t":5.59054, "x":0.57379, "y":5.87521, "heading":1.57136, "vx":0.00796, "vy":0.49983, "omega":-0.00214, "ax":0.01641, "ay":-0.00027, "alpha":-0.05032, "fx":[0.28484,0.27366,0.27342,0.28471], "fy":[0.50705,0.0126,-0.26904,-0.26924]},
    {"t":5.63663, "x":0.57417, "y":5.89825, "heading":1.57121, "vx":0.00872, "vy":0.49982, "omega":-0.00446, "ax":-0.02743, "ay":0.00044, "alpha":-0.02323, "fx":[-0.45176,-0.48106,-0.48166,-0.45188], "fy":[1.15715,-0.92263,-0.10158,-0.10275]},
    {"t":5.68272, "x":0.57454, "y":5.92128, "heading":1.57098, "vx":0.00745, "vy":0.49984, "omega":-0.00553, "ax":-0.10293, "ay":0.00105, "alpha":0.07843, "fx":[-1.74773,-1.74799,-1.77127,-1.73643], "fy":[2.46395,-3.28857,0.42636,0.46941]},
    {"t":5.72882, "x":0.57478, "y":5.94432, "heading":1.57081, "vx":0.00271, "vy":0.49988, "omega":-0.00192, "ax":0.09251, "ay":-0.0031, "alpha":0.07491, "fx":[1.6186,1.5076,1.57088,1.59744], "fy":[0.23748,-1.21611,0.40796,0.35961]},
    {"t":5.77491, "x":0.575, "y":5.96736, "heading":1.5708, "vx":0.00697, "vy":0.49974, "omega":0.00153, "ax":-0.10015, "ay":0.00311, "alpha":0.0266, "fx":[-1.72605,-1.73174,-1.57234,-1.7837], "fy":[1.31041,-1.38727,0.21868,0.06999]},
    {"t":5.82389, "x":0.57522, "y":5.99184, "heading":1.5709, "vx":0.00207, "vy":0.49989, "omega":0.00284, "ax":-0.00169, "ay":0.00001, "alpha":-0.22235, "fx":[-0.35493,0.37707,0.06107,-0.19845], "fy":[-4.20558,7.08966,-1.47762,-1.40599]},
    {"t":5.87287, "x":0.57532, "y":6.01633, "heading":1.57078, "vx":0.00198, "vy":0.49989, "omega":-0.00806, "ax":-0.03974, "ay":0.00008, "alpha":0.07086, "fx":[-0.78175,-0.57074,-0.57068,-0.78068], "fy":[-1.7294,1.18174,0.27722,0.2759]},
    {"t":5.92185, "x":0.57537, "y":6.04081, "heading":1.57047, "vx":0.00004, "vy":0.4999, "omega":-0.00458, "ax":0.01748, "ay":-0.00002, "alpha":0.08144, "fx":[0.25149,0.34276,0.34319,0.25193], "fy":[-0.51715,-0.26659,0.39118,0.39146]},
    {"t":5.97084, "x":0.57539, "y":6.0653, "heading":1.57034, "vx":0.00089, "vy":0.4999, "omega":-0.0006, "ax":0.01051, "ay":-0.00002, "alpha":0.05114, "fx":[0.18572,0.17169,0.17195,0.18581], "fy":[-0.016,-0.54771,0.28097,0.28109]},
    {"t":6.01982, "x":0.57545, "y":6.08979, "heading":1.57037, "vx":0.00141, "vy":0.4999, "omega":0.00191, "ax":-0.00114, "ay":0.0, "alpha":0.02273, "fx":[0.02981,-0.06852,-0.06838,0.02972], "fy":[0.27053,-0.61255,0.17111,0.17113]},
    {"t":6.0688, "x":0.57552, "y":6.11427, "heading":1.57049, "vx":0.00135, "vy":0.4999, "omega":0.00302, "ax":-0.00398, "ay":0.00001, "alpha":0.00328, "fx":[0.01338,-0.1489,-0.14879,0.01322], "fy":[0.45055,-0.64744,0.09875,0.09883]},
    {"t":6.11779, "x":0.57558, "y":6.13876, "heading":1.57064, "vx":0.00116, "vy":0.4999, "omega":0.00318, "ax":-0.00271, "ay":0.00001, "alpha":-0.0079, "fx":[0.05799,-0.15013,-0.14997,0.05786], "fy":[0.56475,-0.68759,0.0614,0.06184]},
    {"t":6.16677, "x":0.57563, "y":6.16325, "heading":1.57079, "vx":0.00102, "vy":0.4999, "omega":0.0028, "ax":-0.00121, "ay":0.0, "alpha":-0.01306, "fx":[0.09837,-0.13977,-0.13949,0.09831], "fy":[0.63628,-0.73397,0.04858,0.04928]},
    {"t":6.21575, "x":0.57568, "y":6.18773, "heading":1.57091, "vx":0.00096, "vy":0.4999, "omega":0.00216, "ax":-0.00056, "ay":0.0, "alpha":-0.01444, "fx":[0.11779,-0.13707,-0.13663,0.11785], "fy":[0.68181,-0.78146,0.04939,0.05033]},
    {"t":6.26474, "x":0.57573, "y":6.21222, "heading":1.571, "vx":0.00094, "vy":0.4999, "omega":0.00145, "ax":-0.00052, "ay":0.0, "alpha":-0.01373, "fx":[0.12124,-0.13925,-0.13861,0.12145], "fy":[0.713,-0.82594,0.05597,0.05704]},
    {"t":6.31372, "x":0.57577, "y":6.2367, "heading":1.57105, "vx":0.00091, "vy":0.4999, "omega":0.00078, "ax":-0.00068, "ay":0.0, "alpha":-0.01197, "fx":[0.11657,-0.14046,-0.13961,0.11693], "fy":[0.73753,-0.86595,0.06382,0.06468]},
    {"t":6.3627, "x":0.57582, "y":6.26119, "heading":1.57108, "vx":0.00088, "vy":0.4999, "omega":0.00019, "ax":-0.00084, "ay":0.0, "alpha":-0.00977, "fx":[0.10853,-0.13774,-0.13666,0.10905], "fy":[0.76063,-0.9019,0.07036,0.07102]},
    {"t":6.41168, "x":0.57586, "y":6.28568, "heading":1.57108, "vx":0.00084, "vy":0.4999, "omega":-0.00029, "ax":-0.00091, "ay":0.0, "alpha":-0.00747, "fx":[0.09896,-0.13085,-0.12957,0.09961], "fy":[0.78544,-0.93489,0.07466,0.07489]},
    {"t":6.46067, "x":0.5759, "y":6.31016, "heading":1.57105, "vx":0.00079, "vy":0.4999, "omega":-0.00065, "ax":-0.00092, "ay":0.0, "alpha":-0.00514, "fx":[0.08821,-0.12072,-0.11929,0.08895], "fy":[0.81215,-0.96577,0.07706,0.07666]},
    {"t":6.50965, "x":0.57594, "y":6.33465, "heading":1.57101, "vx":0.00075, "vy":0.4999, "omega":-0.00091, "ax":-0.00091, "ay":0.0, "alpha":-0.00275, "fx":[0.07625,-0.10836,-0.10687,0.07698], "fy":[0.83774,-0.99263,0.07806,0.07692]},
    {"t":6.55863, "x":0.57597, "y":6.35914, "heading":1.57097, "vx":0.0007, "vy":0.4999, "omega":-0.00104, "ax":-0.00089, "ay":0.0, "alpha":-0.00031, "fx":[0.06312,-0.09454,-0.09314,0.06375], "fy":[0.85451,-1.00853,0.07797,0.07614]},
    {"t":6.60762, "x":0.576, "y":6.38362, "heading":1.57092, "vx":0.00066, "vy":0.4999, "omega":-0.00106, "ax":-0.00088, "ay":0.0, "alpha":0.00204, "fx":[0.04902,-0.07978,-0.07858,0.04941], "fy":[0.84896,-0.99932,0.07637,0.07407]},
    {"t":6.6566, "x":0.57604, "y":6.40811, "heading":1.57087, "vx":0.00062, "vy":0.4999, "omega":-0.00096, "ax":-0.00088, "ay":0.0, "alpha":0.00405, "fx":[0.0342,-0.06447,-0.06355,0.03426], "fy":[0.80342,-0.94522,0.07214,0.06974]},
    {"t":6.70558, "x":0.57606, "y":6.4326, "heading":1.57082, "vx":0.00057, "vy":0.4999, "omega":-0.00076, "ax":-0.00088, "ay":0.0, "alpha":0.00536, "fx":[0.01912,-0.04909,-0.04845,0.01885], "fy":[0.6993,-0.82464,0.06375,0.06165]},
    {"t":6.75457, "x":0.57609, "y":6.45708, "heading":1.57079, "vx":0.00053, "vy":0.4999, "omega":-0.00049, "ax":-0.00088, "ay":0.0, "alpha":0.00567, "fx":[0.00439,-0.03424,-0.03378,0.00387], "fy":[0.52543,-0.62439,0.05018,0.04885]},
    {"t":6.80355, "x":0.57612, "y":6.48157, "heading":1.57078, "vx":0.00049, "vy":0.4999, "omega":-0.00022, "ax":-0.00088, "ay":0.0, "alpha":0.00486, "fx":[-0.00919,-0.02067,-0.02025,-0.00972], "fy":[0.28443,-0.34754,0.03189,0.03128]},
    {"t":6.85253, "x":0.57614, "y":6.50606, "heading":1.57077, "vx":0.00044, "vy":0.4999, "omega":0.00002, "ax":-0.00088, "ay":0.0, "alpha":0.00311, "fx":[-0.02057,-0.00941,-0.00896,-0.0208], "fy":[-0.00273,-0.01909,0.01097,0.01091]},
    {"t":6.90151, "x":0.57616, "y":6.53054, "heading":1.57078, "vx":0.0004, "vy":0.4999, "omega":0.00017, "ax":-0.00088, "ay":0.0, "alpha":0.00089, "fx":[-0.02907,-0.00121,-0.0008,-0.02873], "fy":[-0.29902,0.31737,-0.0093,-0.009]},
    {"t":6.9505, "x":0.57618, "y":6.55503, "heading":1.57079, "vx":0.00036, "vy":0.4999, "omega":0.00022, "ax":-0.00088, "ay":0.0, "alpha":-0.00119, "fx":[-0.03415,0.00362,0.00375,-0.03307], "fy":[-0.55892,0.60904,-0.02516,-0.02492]},
    {"t":6.99948, "x":0.57619, "y":6.57952, "heading":1.57079, "vx":0.00031, "vy":0.4999, "omega":0.00016, "ax":-0.00088, "ay":0.0, "alpha":-0.00254, "fx":[-0.03582,0.00522,0.0049,-0.03407], "fy":[-0.73904,0.80636,-0.03354,-0.03375]},
    {"t":7.04846, "x":0.57621, "y":6.604, "heading":1.5708, "vx":0.00027, "vy":0.4999, "omega":0.00003, "ax":-0.00088, "ay":0.0, "alpha":-0.00287, "fx":[-0.03496,0.00432,0.00368,-0.03281], "fy":[-0.81075,0.87946,-0.03396,-0.03472]},
    {"t":7.09745, "x":0.57622, "y":6.62849, "heading":1.5708, "vx":0.00023, "vy":0.4999, "omega":-0.00011, "ax":-0.00088, "ay":0.0, "alpha":-0.00226, "fx":[-0.03296,0.00218,0.00166,-0.03075], "fy":[-0.77159,0.82963,-0.0285,-0.02951]},
    {"t":7.14643, "x":0.57623, "y":6.65298, "heading":1.57079, "vx":0.00019, "vy":0.4999, "omega":-0.00022, "ax":-0.00088, "ay":0.0, "alpha":-0.0011, "fx":[-0.03139,0.00049,0.0005,-0.0294], "fy":[-0.64786,0.69057,-0.02097,-0.02173]},
    {"t":7.19541, "x":0.57624, "y":6.67746, "heading":1.57078, "vx":0.00014, "vy":0.4999, "omega":-0.00027, "ax":-0.00088, "ay":0.0, "alpha":0.00013, "fx":[-0.03145,0.00056,0.00105,-0.02989], "fy":[-0.48467,0.51476,-0.01492,-0.01515]},
    {"t":7.2444, "x":0.57625, "y":6.70195, "heading":1.57076, "vx":0.0001, "vy":0.4999, "omega":-0.00026, "ax":-0.00088, "ay":0.0, "alpha":0.00112, "fx":[-0.03359,0.00286,0.00348,-0.03255], "fy":[-0.32765,0.35188,-0.01219,-0.01204]},
    {"t":7.29338, "x":0.57625, "y":6.72643, "heading":1.57075, "vx":0.00006, "vy":0.4999, "omega":-0.00021, "ax":-0.00088, "ay":0.0, "alpha":0.00171, "fx":[-0.03733,0.0069,0.00734,-0.03676], "fy":[-0.20634,0.23213,-0.01301,-0.01278]},
    {"t":7.34236, "x":0.57625, "y":6.75092, "heading":1.57074, "vx":0.00001, "vy":0.4999, "omega":-0.00013, "ax":-0.00088, "ay":0.0, "alpha":0.00195, "fx":[-0.04162,0.01152,0.01172,-0.04138], "fy":[-0.12925,0.16145,-0.01616,-0.01603]},
    {"t":7.39134, "x":0.57625, "y":6.77541, "heading":1.57074, "vx":-0.00003, "vy":0.4999, "omega":-0.00003, "ax":-0.00088, "ay":0.0, "alpha":0.0019, "fx":[-0.04546,0.01558,0.0156,-0.04541], "fy":[-0.08893,0.12951,-0.0203,-0.02029]},
    {"t":7.44033, "x":0.57625, "y":6.79989, "heading":1.57074, "vx":-0.00007, "vy":0.4999, "omega":0.00006, "ax":-0.00088, "ay":0.0, "alpha":0.00164, "fx":[-0.048,0.01819,0.01812,-0.04805], "fy":[-0.07227,0.12086,-0.02428,-0.02432]},
    {"t":7.48931, "x":0.57624, "y":6.82438, "heading":1.57075, "vx":-0.00012, "vy":0.4999, "omega":0.00014, "ax":-0.00088, "ay":0.0, "alpha":0.00121, "fx":[-0.04891,0.01909,0.01899,-0.04899], "fy":[-0.06774,0.12271,-0.02746,-0.02753]},
    {"t":7.53829, "x":0.57624, "y":6.84887, "heading":1.57076, "vx":-0.00016, "vy":0.4999, "omega":0.0002, "ax":-0.00088, "ay":0.0, "alpha":0.00067, "fx":[-0.04826,0.01845,0.01835,-0.04836], "fy":[-0.06784,0.12734,-0.02973,-0.02979]},
    {"t":7.58728, "x":0.57623, "y":6.87335, "heading":1.57077, "vx":-0.0002, "vy":0.4999, "omega":0.00023, "ax":-0.00088, "ay":0.0, "alpha":0.00006, "fx":[-0.0464,0.0166,0.0165,-0.04649], "fy":[-0.0688,0.13113,-0.03114,-0.03121]},
    {"t":7.63626, "x":0.57622, "y":6.89784, "heading":1.57078, "vx":-0.00024, "vy":0.4999, "omega":0.00024, "ax":-0.00088, "ay":0.0, "alpha":-0.00055, "fx":[-0.04378,0.01399,0.0139,-0.04386], "fy":[-0.06925,0.13293,-0.03182,-0.03188]},
    {"t":7.68524, "x":0.5762, "y":6.92233, "heading":1.57079, "vx":-0.00029, "vy":0.4999, "omega":0.00021, "ax":-0.00088, "ay":0.0, "alpha":-0.0011, "fx":[-0.04084,0.01104,0.01097,-0.04092], "fy":[-0.06903,0.13269,-0.03181,-0.03188]},
    {"t":7.73423, "x":0.57619, "y":6.94681, "heading":1.5708, "vx":-0.00033, "vy":0.4999, "omega":0.00016, "ax":-0.00088, "ay":0.0, "alpha":-0.00154, "fx":[-0.03792,0.0081,0.00803,-0.03799], "fy":[-0.06838,0.1309,-0.03125,-0.03131]},
    {"t":7.78321, "x":0.57617, "y":6.9713, "heading":1.5708, "vx":-0.00037, "vy":0.4999, "omega":0.00008, "ax":-0.00088, "ay":0.0, "alpha":-0.00184, "fx":[-0.03524,0.00541,0.00535,-0.0353], "fy":[-0.06768,0.12808,-0.03019,-0.03025]},
    {"t":7.83219, "x":0.57615, "y":6.99579, "heading":1.57081, "vx":-0.00042, "vy":0.4999, "omega":-0.00001, "ax":-0.00088, "ay":0.0, "alpha":-0.00199, "fx":[-0.03297,0.00313,0.00308,-0.03303], "fy":[-0.06724,0.12466,-0.0287,-0.02877]},
    {"t":7.88117, "x":0.57613, "y":7.02027, "heading":1.5708, "vx":-0.00046, "vy":0.4999, "omega":-0.00011, "ax":-0.00088, "ay":0.0, "alpha":-0.00197, "fx":[-0.03119,0.00133,0.00129,-0.03124], "fy":[-0.06733,0.12095,-0.0268,-0.02687]},
    {"t":7.93016, "x":0.57611, "y":7.04476, "heading":1.57079, "vx":-0.0005, "vy":0.4999, "omega":-0.0002, "ax":-0.00088, "ay":0.0, "alpha":-0.00179, "fx":[-0.02992,0.00007,0.00003,-0.02996], "fy":[-0.06801,0.1172,-0.02459,-0.02466]},
    {"t":7.97914, "x":0.57608, "y":7.06925, "heading":1.57078, "vx":-0.00055, "vy":0.4999, "omega":-0.00029, "ax":-0.00088, "ay":0.0, "alpha":-0.00146, "fx":[-0.02917,-0.00067,-0.00071,-0.02922], "fy":[-0.06942,0.11353,-0.02206,-0.02212]},
    {"t":8.02812, "x":0.57605, "y":7.09373, "heading":1.57077, "vx":-0.00059, "vy":0.4999, "omega":-0.00036, "ax":-0.00088, "ay":0.0, "alpha":-0.00097, "fx":[-0.02894,-0.00089,-0.00092,-0.02898], "fy":[-0.07159,0.11005,-0.01923,-0.0193]},
    {"t":8.07711, "x":0.57602, "y":7.11822, "heading":1.57075, "vx":-0.00063, "vy":0.4999, "omega":-0.00041, "ax":-0.00088, "ay":0.0, "alpha":-0.00035, "fx":[-0.02919,-0.00063,-0.00066,-0.02922], "fy":[-0.07458,0.10683,-0.01613,-0.0162]},
    {"t":8.12609, "x":0.57599, "y":7.14271, "heading":1.57073, "vx":-0.00068, "vy":0.4999, "omega":-0.00043, "ax":-0.00088, "ay":0.0, "alpha":0.00041, "fx":[-0.0299,0.00009,0.00006,-0.02994], "fy":[-0.07843,0.10399,-0.01279,-0.01286]},
    {"t":8.17507, "x":0.57596, "y":7.16719, "heading":1.57071, "vx":-0.00072, "vy":0.4999, "omega":-0.00041, "ax":-0.00088, "ay":0.0, "alpha":0.00127, "fx":[-0.03108,0.00119,0.00117,-0.03111], "fy":[-0.08312,0.10169,-0.00929,-0.00936]},
    {"t":8.22406, "x":0.57592, "y":7.19168, "heading":1.57069, "vx":-0.00076, "vy":0.4999, "omega":-0.00034, "ax":-0.00088, "ay":0.0, "alpha":0.00222, "fx":[-0.03272,0.00266,0.00264,-0.03275], "fy":[-0.08865,0.10015,-0.00576,-0.00583]},
    {"t":8.27304, "x":0.57588, "y":7.21616, "heading":1.57067, "vx":-0.0008, "vy":0.4999, "omega":-0.00024, "ax":-0.00089, "ay":0.0, "alpha":0.0032, "fx":[-0.03482,0.00447,0.00445,-0.03484], "fy":[-0.09489,0.09973,-0.00243,-0.0025]},
    {"t":8.32202, "x":0.57584, "y":7.24065, "heading":1.57067, "vx":-0.00085, "vy":0.4999, "omega":-0.00008, "ax":-0.0009, "ay":0.0, "alpha":0.00416, "fx":[-0.03733,0.00669,0.00667,-0.03735], "fy":[-0.10163,0.10094,0.00033,0.00026]},
    {"t":8.371, "x":0.5758, "y":7.26514, "heading":1.57067, "vx":-0.00089, "vy":0.4999, "omega":0.00013, "ax":-0.0009, "ay":0.0, "alpha":0.005, "fx":[-0.04013,0.00954,0.00953,-0.04014], "fy":[-0.10854,0.10441,0.00205,0.00198]},
    {"t":8.41999, "x":0.57575, "y":7.28962, "heading":1.57068, "vx":-0.00094, "vy":0.4999, "omega":0.00037, "ax":-0.00087, "ay":0.0, "alpha":0.00563, "fx":[-0.04301,0.01343,0.01342,-0.04302], "fy":[-0.11504,0.11101,0.00199,0.00193]},
    {"t":8.46897, "x":0.57571, "y":7.31411, "heading":1.5707, "vx":-0.00098, "vy":0.4999, "omega":0.00065, "ax":-0.0008, "ay":0.0, "alpha":0.00585, "fx":[-0.0459,0.01875,0.01875,-0.0459], "fy":[-0.12016,0.12191,-0.0009,-0.00095]},
    {"t":8.51795, "x":0.57566, "y":7.3386, "heading":1.57074, "vx":-0.00102, "vy":0.4999, "omega":0.00093, "ax":-0.0007, "ay":0.0, "alpha":0.0055, "fx":[-0.04941,0.02551,0.02552,-0.0494], "fy":[-0.12265,0.13846,-0.00793,-0.00798]},
    {"t":8.56694, "x":0.57561, "y":7.36308, "heading":1.5708, "vx":-0.00105, "vy":0.4999, "omega":0.0012, "ax":-0.00069, "ay":0.0, "alpha":0.0044, "fx":[-0.05583,0.03246,0.03249,-0.05581], "fy":[-0.12101,0.16206,-0.02055,-0.02059]},
    {"t":8.61592, "x":0.57556, "y":7.38757, "heading":1.57086, "vx":-0.00109, "vy":0.4999, "omega":0.00142, "ax":-0.00097, "ay":0.0, "alpha":0.00231, "fx":[-0.06963,0.03676,0.0368,-0.0696], "fy":[-0.11298,0.1945,-0.04081,-0.04084]},
    {"t":8.6649, "x":0.5755, "y":7.41206, "heading":1.57093, "vx":-0.00113, "vy":0.4999, "omega":0.00153, "ax":-0.00172, "ay":0.0, "alpha":-0.00084, "fx":[-0.09524,0.03669,0.03674,-0.0952], "fy":[-0.09624,0.23707,-0.07053,-0.07057]},
    {"t":8.71389, "x":0.57544, "y":7.43654, "heading":1.57101, "vx":-0.00122, "vy":0.4999, "omega":0.00149, "ax":-0.0025, "ay":-0.00001, "alpha":-0.00492, "fx":[-0.12709,0.0419,0.04196,-0.12704], "fy":[-0.06842,0.29009,-0.11102,-0.11108]},
    {"t":8.76287, "x":0.57538, "y":7.46103, "heading":1.57107, "vx":-0.00134, "vy":0.4999, "omega":0.00125, "ax":-0.00118, "ay":0.0, "alpha":-0.00936, "fx":[-0.13206,0.09198,0.09204,-0.132], "fy":[-0.02778,0.35225,-0.16229,-0.16239]},
    {"t":8.81185, "x":0.57531, "y":7.48552, "heading":1.57112, "vx":-0.0014, "vy":0.4999, "omega":0.00079, "ax":0.00553, "ay":0.00001, "alpha":-0.01245, "fx":[-0.05931,0.24728,0.24733,-0.05927], "fy":[0.02017,0.42066,-0.21983,-0.22003]},
    {"t":8.86083, "x":0.57525, "y":7.51, "heading":1.57115, "vx":-0.00113, "vy":0.4999, "omega":0.00018, "ax":0.0102, "ay":0.00002, "alpha":-0.00984, "fx":[-0.04151,0.38859,0.38859,-0.04151], "fy":[0.04779,0.48868,-0.26744,-0.2678]},
    {"t":8.90982, "x":0.57521, "y":7.53449, "heading":1.57114, "vx":-0.00063, "vy":0.4999, "omega":-0.0003, "ax":-0.04184, "ay":-0.00014, "alpha":-0.00636, "fx":[-1.01801,-0.40525,-0.40533,-1.0181], "fy":[0.13744,0.5389,-0.34266,-0.34325]},
    {"t":8.9588, "x":0.57513, "y":7.55897, "heading":1.57112, "vx":-0.00268, "vy":0.49989, "omega":-0.00061, "ax":0.03792, "ay":-2.20853, "alpha":-0.07986, "fx":[0.2144,1.08094,1.07112,0.21348], "fy":[-37.92427,-35.48874,-38.42244,-38.43057]},
    {"t":9.00778, "x":0.57504, "y":7.58081, "heading":1.571, "vx":-0.00082, "vy":0.39171, "omega":-0.00453, "ax":0.00716, "ay":-3.99792, "alpha":0.05552, "fx":[-0.83556,1.30405,0.43951,-0.42097], "fy":[-72.60193,-62.50019,-69.63224,-67.2793]},
    {"t":9.05677, "x":0.57501, "y":7.5952, "heading":1.57084, "vx":-0.00047, "vy":0.19588, "omega":-0.00181, "ax":0.00957, "ay":-3.99895, "alpha":0.03687, "fx":[-0.90311,-0.00239,0.11234,1.44442], "fy":[-68.20052,-68.45307,-67.75279,-67.67761]},
    {"t":9.10575, "x":0.575, "y":7.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
