{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.709840059280395, "y":6.314929962158203, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.38413143157959, "y":6.104874610900879, "heading":2.4, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7098400592803955 m", "val":3.709840059280395}, "y":{"exp":"6.314929962158203 m", "val":6.314929962158203}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Depot_Shot.x", "val":2.38413143157959}, "y":{"exp":"Depot_Shot.y", "val":6.104874610900879}, "heading":{"exp":"Depot_Shot.heading", "val":2.4}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15947],
  "samples":[
    {"t":0.0, "x":3.70984, "y":6.31493, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.94864, "ay":-0.62489, "alpha":-3.62686, "fx":[-76.42984,-76.79077,-58.15565,-57.28489], "fy":[-0.63269,-20.26745,-21.04361,-0.57321]},
    {"t":0.0374, "x":3.70708, "y":6.31449, "heading":3.14159, "vx":-0.14769, "vy":-0.02337, "omega":-0.13565, "ax":-3.9497, "ay":-0.62481, "alpha":-3.05803, "fx":[-74.9615,-74.99469,-59.52762,-59.24913], "fy":[-1.99635,-19.08059,-19.42026,-2.01392]},
    {"t":0.0748, "x":3.69879, "y":6.31318, "heading":3.13652, "vx":-0.29542, "vy":-0.04674, "omega":-0.25003, "ax":-3.94961, "ay":-0.62477, "alpha":-2.78588, "fx":[-73.46083,-75.60031,-59.50389,-60.16195], "fy":[-3.03241,-18.15849,-18.30729,-3.01047]},
    {"t":0.11221, "x":3.68498, "y":6.311, "heading":3.12717, "vx":-0.44314, "vy":-0.07011, "omega":-0.35423, "ax":-3.94949, "ay":-0.62487, "alpha":-2.46646, "fx":[-72.95365,-73.84347,-61.72121,-60.20021], "fy":[-3.46444,-17.73336,-17.55412,-3.76349]},
    {"t":0.14961, "x":3.66564, "y":6.30794, "heading":3.11392, "vx":-0.59086, "vy":-0.09348, "omega":-0.44648, "ax":-3.94946, "ay":-0.62423, "alpha":-2.11862, "fx":[-72.73958,-72.96309,-65.39257,-57.62149], "fy":[-5.3083,-15.86725,-16.66886,-4.62716]},
    {"t":0.18701, "x":3.64078, "y":6.304, "heading":3.09722, "vx":-0.73858, "vy":-0.11683, "omega":-0.52572, "ax":-3.94923, "ay":-0.62468, "alpha":-2.00359, "fx":[-71.63231,-72.55666,-62.90041,-61.61193], "fy":[-4.45499,-17.06767,-15.84258,-5.13744]},
    {"t":0.22441, "x":3.61039, "y":6.2992, "heading":3.07756, "vx":-0.88629, "vy":-0.14019, "omega":-0.60066, "ax":-3.94912, "ay":-0.62419, "alpha":-2.06906, "fx":[-73.35317,-73.94147,-65.39232,-56.00681], "fy":[-5.93785,-14.63445,-15.55183,-6.34502]},
    {"t":0.26182, "x":3.57448, "y":6.29352, "heading":3.05509, "vx":-1.03399, "vy":-0.16354, "omega":-0.67805, "ax":-3.94879, "ay":-0.62481, "alpha":-1.45224, "fx":[-70.48219,-71.49586,-63.94288,-62.75009], "fy":[-6.24248,-13.73809,-15.32046,-7.2103]},
    {"t":0.29922, "x":3.53305, "y":6.28696, "heading":3.02973, "vx":-1.18169, "vy":-0.18691, "omega":-0.73236, "ax":-3.94856, "ay":-0.62435, "alpha":-1.52571, "fx":[-71.44579,-72.28513,-65.84995,-59.0744], "fy":[-7.05407,-13.3683,-14.43382,-7.62361]},
    {"t":0.33662, "x":3.48609, "y":6.27954, "heading":3.00234, "vx":-1.32937, "vy":-0.21026, "omega":-0.78943, "ax":-3.94808, "ay":-0.62478, "alpha":-1.04435, "fx":[-69.46979,-70.50775,-64.88007,-63.7653], "fy":[-7.45571,-12.14282,-14.38579,-8.5249]},
    {"t":0.37402, "x":3.4336, "y":6.27123, "heading":2.97281, "vx":-1.47704, "vy":-0.23363, "omega":-0.82849, "ax":-3.94766, "ay":-0.62384, "alpha":-1.15146, "fx":[-70.37511,-71.27959,-66.78246,-60.15693], "fy":[-8.16212,-12.29674,-13.33827,-8.64812]},
    {"t":0.41142, "x":3.3756, "y":6.26206, "heading":2.94182, "vx":-1.62469, "vy":-0.25696, "omega":-0.87156, "ax":-3.94628, "ay":-0.6271, "alpha":-0.88653, "fx":[-68.57568,-69.39485,-65.72845,-64.80121], "fy":[-7.14265,-15.57055,-11.85722,-8.09664]},
    {"t":0.44883, "x":3.31207, "y":6.25201, "heading":2.90923, "vx":-1.77229, "vy":-0.28042, "omega":-0.90471, "ax":-3.94632, "ay":-0.61762, "alpha":-0.39421, "fx":[-68.42576,-69.18946,-66.48964,-64.39829], "fy":[-11.52673,-10.55097,-11.36062,-8.58372]},
    {"t":0.48623, "x":3.24302, "y":6.24109, "heading":2.87539, "vx":-1.91989, "vy":-0.30352, "omega":-0.91946, "ax":-3.93445, "ay":-0.67204, "alpha":-0.46374, "fx":[-67.59035,-68.17209,-66.27111,-65.66225], "fy":[-9.47061,-14.21377,-11.95697,-10.0832]},
    {"t":0.52363, "x":3.16846, "y":6.22927, "heading":2.841, "vx":-2.06705, "vy":-0.32865, "omega":-0.9368, "ax":-3.9364, "ay":-0.59918, "alpha":0.14106, "fx":[-66.31285,-66.66743,-65.69763,-69.15001], "fy":[-10.97122,-10.02018,-10.37998,-9.39593]},
    {"t":0.56103, "x":3.0884, "y":6.21656, "heading":2.80596, "vx":-2.21428, "vy":-0.35106, "omega":-0.93153, "ax":-0.00389, "ay":-0.00558, "alpha":-0.01526, "fx":[-0.0793,-0.12291,-0.05301,-0.00941], "fy":[-0.03594,-0.11871,-0.14737,-0.07787]},
    {"t":0.59844, "x":3.00558, "y":6.20342, "heading":2.77112, "vx":-2.21442, "vy":-0.35127, "omega":-0.9321, "ax":3.94105, "ay":0.58558, "alpha":-0.16562, "fx":[66.39231,66.72152,65.90904,69.12155], "fy":[10.83292,9.72218,10.05568,9.23134]},
    {"t":0.63584, "x":2.92551, "y":6.19069, "heading":2.73626, "vx":-2.06702, "vy":-0.32937, "omega":-0.93829, "ax":3.93519, "ay":0.67067, "alpha":0.41199, "fx":[67.41746,68.15736,66.4686,65.70229], "fy":[9.49202,13.9983,11.89548,10.24558]},
    {"t":0.67324, "x":2.85095, "y":6.17884, "heading":2.70116, "vx":-1.91984, "vy":-0.30428, "omega":-0.92288, "ax":3.9459, "ay":0.62168, "alpha":0.3617, "fx":[68.10936,69.27915,66.89581,64.1901], "fy":[11.58644,10.23417,11.46034,9.01773]},
    {"t":0.71064, "x":2.7819, "y":6.1679, "heading":2.66664, "vx":-1.77225, "vy":-0.28103, "omega":-0.90936, "ax":3.94606, "ay":0.62925, "alpha":0.78217, "fx":[67.92607,69.60228,66.37015,64.58662], "fy":[7.06596,14.78923,12.11643,8.84158]},
    {"t":0.74804, "x":2.71838, "y":6.15783, "heading":2.63263, "vx":-1.62466, "vy":-0.2575, "omega":-0.8801, "ax":3.94743, "ay":0.62579, "alpha":1.20828, "fx":[69.54804,71.71641,67.85536,59.45851], "fy":[7.82983,11.34641,13.69744,9.70405]},
    {"t":0.78545, "x":2.66037, "y":6.14863, "heading":2.59971, "vx":-1.47702, "vy":-0.23409, "omega":-0.83491, "ax":3.94781, "ay":0.62682, "alpha":1.07148, "fx":[68.06795,71.05136,66.29112,63.19401], "fy":[6.6468,11.65606,14.63066,9.71491]},
    {"t":0.82285, "x":2.60789, "y":6.14032, "heading":2.56849, "vx":-1.32936, "vy":-0.21065, "omega":-0.79483, "ax":3.94837, "ay":0.62578, "alpha":1.56212, "fx":[69.64521,73.05964,67.70251,58.23511], "fy":[6.51139,11.37917,15.13872,9.54808]},
    {"t":0.86025, "x":2.56093, "y":6.13288, "heading":2.53876, "vx":-1.18168, "vy":-0.18724, "omega":-0.73641, "ax":3.94841, "ay":0.6274, "alpha":1.46147, "fx":[68.02803,72.5099,66.4016,61.7055], "fy":[5.19084,11.28352,16.38478,9.82875]},
    {"t":0.89765, "x":2.5195, "y":6.12631, "heading":2.51121, "vx":-1.034, "vy":-0.16377, "omega":-0.68174, "ax":3.94893, "ay":0.62557, "alpha":2.19718, "fx":[70.44155,75.34404,68.43861,54.45632], "fy":[4.62011,11.40867,16.90934,9.62471]},
    {"t":0.93506, "x":2.48358, "y":6.12062, "heading":2.48572, "vx":-0.8863, "vy":-0.14038, "omega":-0.59956, "ax":3.94904, "ay":0.62603, "alpha":1.92261, "fx":[67.81093,74.11052,66.69755,60.06904], "fy":[2.97124,12.2184,17.87554,9.52942]},
    {"t":0.97246, "x":2.4532, "y":6.11581, "heading":2.46329, "vx":-0.7386, "vy":-0.11696, "omega":-0.52765, "ax":3.9493, "ay":0.62536, "alpha":2.34969, "fx":[69.08509,75.65396,67.19592,56.77058], "fy":[2.448,11.08817,19.11837,9.89438]},
    {"t":1.00986, "x":2.42833, "y":6.11187, "heading":2.44356, "vx":-0.59089, "vy":-0.09357, "omega":-0.43977, "ax":3.94935, "ay":0.62583, "alpha":2.4364, "fx":[67.39132,75.92993,67.13649,58.2513], "fy":[0.82223,12.00779,20.05665,9.69433]},
    {"t":1.04726, "x":2.409, "y":6.10881, "heading":2.42711, "vx":-0.44317, "vy":-0.07016, "omega":-0.34864, "ax":3.94956, "ay":0.62519, "alpha":2.77057, "fx":[66.41108,77.66293,68.2171,56.43212], "fy":[0.12081,11.22767,21.11305,10.07568]},
    {"t":1.08466, "x":2.39518, "y":6.10662, "heading":2.41407, "vx":-0.29545, "vy":-0.04678, "omega":-0.24502, "ax":3.94959, "ay":0.62556, "alpha":3.04624, "fx":[67.9174,78.04269,66.76267,56.00269], "fy":[-1.50298,11.25766,22.66,10.14783]},
    {"t":1.12207, "x":2.38689, "y":6.10531, "heading":2.4049, "vx":-0.14773, "vy":-0.02338, "omega":-0.13108, "ax":3.94972, "ay":0.6252, "alpha":3.50466, "fx":[66.84427,80.14306,67.85543,53.89196], "fy":[-3.00258,11.46137,24.00863,10.07068]},
    {"t":1.15947, "x":2.38413, "y":6.10487, "heading":2.4, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
