{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.709840059280395, "y":6.314929962158203, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.38413143157959, "y":6.104874610900879, "heading":2.4, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7098400592803955 m", "val":3.709840059280395}, "y":{"exp":"6.314929962158203 m", "val":6.314929962158203}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Depot_Shot.x", "val":2.38413143157959}, "y":{"exp":"Depot_Shot.y", "val":6.104874610900879}, "heading":{"exp":"Depot_Shot.heading", "val":2.4}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77858],
  "samples":[
    {"t":0.0, "x":3.70984, "y":6.31493, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.76821, "ay":-1.38658, "alpha":-5.05341, "fx":[-153.36697,-147.60056,-142.32454,-153.28699], "fy":[1.82527,-41.72223,-57.03036,2.58611]},
    {"t":0.03385, "x":3.70482, "y":6.31414, "heading":3.14159, "vx":-0.29682, "vy":-0.04694, "omega":-0.17107, "ax":-8.76703, "ay":-1.3864, "alpha":-5.05463, "fx":[-153.35037,-147.58422,-142.30082,-153.26341], "fy":[1.83012,-41.72152,-57.031,2.59309]},
    {"t":0.0677, "x":3.68975, "y":6.31175, "heading":3.1358, "vx":-0.59359, "vy":-0.09387, "omega":-0.34217, "ax":-8.76574, "ay":-1.38604, "alpha":-5.05316, "fx":[-153.3283,-147.60705,-142.23846,-153.23729], "fy":[1.96567,-41.56933,-57.11601,2.41504]},
    {"t":0.10155, "x":3.66463, "y":6.30778, "heading":3.12422, "vx":-0.89033, "vy":-0.14079, "omega":-0.51323, "ax":-8.76426, "ay":-1.38549, "alpha":-5.0487, "fx":[-153.29899,-147.66768,-142.13768,-153.20599], "fy":[2.22998,-41.26409,-57.27987,2.04691]},
    {"t":0.13541, "x":3.62947, "y":6.30222, "heading":3.10685, "vx":-1.18701, "vy":-0.18769, "omega":-0.68413, "ax":-8.76246, "ay":-1.38475, "alpha":-5.04075, "fx":[-153.25957,-147.76375,-141.99961,-153.16497], "fy":[2.61914,-40.80309,-57.51197,1.47911]},
    {"t":0.16926, "x":3.58427, "y":6.29507, "heading":3.08369, "vx":-1.48363, "vy":-0.23457, "omega":-0.85477, "ax":-8.76013, "ay":-1.38383, "alpha":-5.02857, "fx":[-153.20541,-147.89128,-141.82561,-153.10668], "fy":[3.1269,-40.18247,-57.79635,0.69777]},
    {"t":0.20311, "x":3.52902, "y":6.28634, "heading":3.05475, "vx":-1.78017, "vy":-0.28141, "omega":-1.02499, "ax":-8.75685, "ay":-1.38272, "alpha":-5.0113, "fx":[-153.12869,-148.04324,-141.61579,-153.01808], "fy":[3.74424,-39.39711,-58.11098,-0.31485]},
    {"t":0.23696, "x":3.46375, "y":6.27602, "heading":3.02005, "vx":-2.0766, "vy":-0.32822, "omega":-1.19463, "ax":-8.75178, "ay":-1.38138, "alpha":-4.98797, "fx":[-153.01478,-148.20616,-141.36522,-152.87499], "fy":[4.45828,-38.44003,-58.42587,-1.57975]},
    {"t":0.27081, "x":3.38844, "y":6.26412, "heading":2.97961, "vx":-2.37286, "vy":-0.37498, "omega":-1.36348, "ax":-8.74293, "ay":-1.37962, "alpha":-4.95743, "fx":[-152.83102,-148.3501,-141.05247,-152.62556], "fy":[5.24987,-37.30031,-58.69692,-3.12014]},
    {"t":0.30466, "x":3.3031, "y":6.25064, "heading":2.93346, "vx":-2.66882, "vy":-0.42168, "omega":-1.5313, "ax":-8.72429, "ay":-1.37671, "alpha":-4.9178, "fx":[-152.48186,-148.38912,-140.59385,-152.12582], "fy":[6.08495,-35.95399,-58.84057,-4.95996]},
    {"t":0.33851, "x":3.20776, "y":6.23557, "heading":2.88162, "vx":-2.96415, "vy":-0.46828, "omega":-1.69777, "ax":-8.66596, "ay":-1.36859, "alpha":-4.86099, "fx":[-151.49506,-147.90597,-139.52533,-150.69574], "fy":[6.85887,-34.29866,-58.55612,-7.12113]},
    {"t":0.37237, "x":3.10245, "y":6.21894, "heading":2.82415, "vx":-3.25751, "vy":-0.51461, "omega":-1.86232, "ax":-0.08167, "ay":-0.07293, "alpha":2.39398, "fx":[2.70481,6.72753,-5.49587,-9.49306], "fy":[-9.35368,2.85885,6.8698,-5.33737]},
    {"t":0.40622, "x":2.99214, "y":6.20147, "heading":2.76111, "vx":-3.26027, "vy":-0.51708, "omega":-1.78129, "ax":8.66538, "ay":1.3662, "alpha":4.85787, "fx":[151.32221,148.65198,139.27262,150.33555], "fy":[-9.31507,30.97249,59.31888,11.9783]},
    {"t":0.44007, "x":2.88674, "y":6.18475, "heading":2.70081, "vx":-2.96694, "vy":-0.47083, "omega":-1.61684, "ax":8.72775, "ay":1.37827, "alpha":4.81286, "fx":[152.22232,149.83554,140.33548,151.43268], "fy":[-10.16187,29.40265,59.61731,14.91803]},
    {"t":0.47392, "x":2.7913, "y":6.1696, "heading":2.64608, "vx":-2.67149, "vy":-0.42418, "omega":-1.45392, "ax":8.74883, "ay":1.38352, "alpha":4.78758, "fx":[152.49271,150.41757,140.74264,151.60751], "fy":[-10.8807,27.8656,59.59284,17.55552]},
    {"t":0.50777, "x":2.70588, "y":6.15604, "heading":2.59686, "vx":-2.37533, "vy":-0.37734, "omega":-1.29185, "ax":8.75933, "ay":1.38701, "alpha":4.77279, "fx":[152.61071,150.81673,141.00418,151.54294], "fy":[-11.46322,26.45128,59.44153,19.94124]},
    {"t":0.54162, "x":2.63049, "y":6.14406, "heading":2.55313, "vx":-2.07882, "vy":-0.33039, "omega":-1.13029, "ax":8.76547, "ay":1.38969, "alpha":4.76551, "fx":[152.67226,151.12027,141.21279,151.38699], "fy":[-11.92388,25.18063,59.22567,22.07036]},
    {"t":0.57547, "x":2.56514, "y":6.13367, "heading":2.51487, "vx":-1.78209, "vy":-0.28335, "omega":-0.96897, "ax":8.76938, "ay":1.39183, "alpha":4.76359, "fx":[152.70897,151.35973,141.39317,151.19693], "fy":[-12.27985,24.06208,58.98081,23.93527]},
    {"t":0.60933, "x":2.50984, "y":6.12488, "heading":2.48207, "vx":-1.48524, "vy":-0.23623, "omega":-0.80771, "ax":8.77203, "ay":1.39355, "alpha":4.76514, "fx":[152.73387,151.55042,141.55189,151.0028], "fy":[-12.54795,23.0999,58.73197,25.53138]},
    {"t":0.64318, "x":2.46459, "y":6.11768, "heading":2.45472, "vx":-1.18829, "vy":-0.18906, "omega":-0.64641, "ax":8.77392, "ay":1.39491, "alpha":4.76856, "fx":[152.75299,151.7013,141.68968,150.82323], "fy":[-12.74371,22.29652,58.49809,26.85731]},
    {"t":0.67703, "x":2.42939, "y":6.11208, "heading":2.43284, "vx":-0.89128, "vy":-0.14184, "omega":-0.48498, "ax":8.77533, "ay":1.39597, "alpha":4.77252, "fx":[152.76925,151.81822,141.80539,150.67071], "fy":[-12.88081,21.65331,58.29381,27.91397]},
    {"t":0.71088, "x":2.40425, "y":6.10808, "heading":2.41642, "vx":-0.59422, "vy":-0.09458, "omega":-0.32343, "ax":8.77647, "ay":1.39676, "alpha":4.77601, "fx":[152.78411,151.90524,141.89745,150.55389], "fy":[-12.97074,21.17106,58.13027,28.70355]},
    {"t":0.74473, "x":2.38916, "y":6.10568, "heading":2.40548, "vx":-0.29713, "vy":-0.0473, "omega":-0.16175, "ax":8.77744, "ay":1.39732, "alpha":4.77829, "fx":[152.79833,151.96517,141.96453,150.47868], "fy":[-13.02248,20.85019,58.01562,29.22858]},
    {"t":0.77858, "x":2.38413, "y":6.10487, "heading":2.4, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
