{
 "name":"onceReverseBump_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":7.385605525970459, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.956316947937012, "y":7.374385356903076, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.484110355377197, "y":6.90722485044, "heading":4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.58516788482666, "y":5.15388298034668, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.889935493469238, "y":5.377023220062256, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.6, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.385605525970459}, "heading":{"exp":"Blue_Depot_Trench.heading", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.956316947937012 m", "val":5.956316947937012}, "y":{"exp":"7.374385356903076 m", "val":7.374385356903076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.484110355377197 m", "val":7.484110355377197}, "y":{"exp":"6.90722485044 m", "val":6.90722485044}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.58516788482666 m", "val":7.58516788482666}, "y":{"exp":"5.15388298034668 m", "val":5.15388298034668}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.889935493469238 m", "val":5.889935493469238}, "y":{"exp":"5.377023220062256 m", "val":5.377023220062256}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Bump_End.x", "val":3.0}, "y":{"exp":"Blue_Depot_Bump_End.y", "val":5.6}, "heading":{"exp":"Blue_Depot_Bump_End.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_velocity", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89469,1.54737,2.56312,3.38242,4.72701],
  "samples":[
    {"t":0.0, "x":4.35885, "y":7.38561, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99743, "ay":-0.03957, "alpha":0.11279, "fx":[67.94622,68.09881,68.01264,67.92317], "fy":[-1.15059,1.13661,-1.39609,-1.282]},
    {"t":0.03441, "x":4.36121, "y":7.38558, "heading":-1.5708, "vx":0.13756, "vy":-0.00136, "omega":0.00388, "ax":3.99858, "ay":-0.03867, "alpha":0.09705, "fx":[67.9506,68.12407,68.05265,67.93137], "fy":[-1.07583,0.94958,-1.30253,-1.20251]},
    {"t":0.06882, "x":4.36831, "y":7.38551, "heading":-1.57066, "vx":0.27515, "vy":-0.00269, "omega":0.00722, "ax":3.99853, "ay":-0.03778, "alpha":-0.0034, "fx":[67.92715,68.14563,68.0502,67.93264], "fy":[-1.09006,-0.06369,-0.62926,-0.78776]},
    {"t":0.10323, "x":4.38015, "y":7.3854, "heading":-1.57041, "vx":0.41275, "vy":-0.00399, "omega":0.0071, "ax":3.99848, "ay":-0.03687, "alpha":-0.04083, "fx":[67.94285,68.12222,68.03446,67.95267], "fy":[-0.75815,-0.80399,-0.41337,-0.53323]},
    {"t":0.13764, "x":4.39672, "y":7.38524, "heading":-1.57017, "vx":0.55034, "vy":-0.00526, "omega":0.0057, "ax":3.99843, "ay":-0.03594, "alpha":0.02461, "fx":[67.9669,68.09742,68.02257,67.96151], "fy":[-0.79732,-0.06496,-0.7745,-0.80837]},
    {"t":0.17206, "x":4.41803, "y":7.38504, "heading":-1.56997, "vx":0.68793, "vy":-0.0065, "omega":0.00655, "ax":3.99837, "ay":-0.03497, "alpha":0.02271, "fx":[67.99448,68.02434,68.03098,67.99438], "fy":[-0.67117,-0.24129,-0.73208,-0.73483]},
    {"t":0.20647, "x":4.44407, "y":7.38479, "heading":-1.56975, "vx":0.82552, "vy":-0.0077, "omega":0.00733, "ax":3.9983, "ay":-0.03397, "alpha":0.0364, "fx":[67.98563,68.08983,67.99155,67.97245], "fy":[-0.7327,0.03004,-0.8347,-0.77387]},
    {"t":0.24088, "x":4.47484, "y":7.38451, "heading":-1.5695, "vx":0.9631, "vy":-0.00887, "omega":0.00858, "ax":3.99822, "ay":-0.03292, "alpha":-0.01996, "fx":[67.99762,68.02275,68.01607,67.9977], "fy":[-0.46363,-0.8492,-0.46974,-0.45745]},
    {"t":0.27529, "x":4.51035, "y":7.38418, "heading":-1.5692, "vx":1.10069, "vy":-0.01, "omega":0.00789, "ax":3.99813, "ay":-0.03182, "alpha":-0.12021, "fx":[67.54209,68.75836,67.95005,67.77765], "fy":[3.29152,-4.98065,-2.91218,2.43656]},
    {"t":0.3097, "x":4.55059, "y":7.38382, "heading":-1.56893, "vx":1.23827, "vy":-0.0111, "omega":0.00376, "ax":3.99803, "ay":-0.03067, "alpha":-0.04851, "fx":[67.96521,68.04815,68.04483,67.96315], "fy":[-0.46253,-1.01991,-0.30645,-0.29782]},
    {"t":0.34411, "x":4.59557, "y":7.38342, "heading":-1.5688, "vx":1.37584, "vy":-0.01215, "omega":0.00209, "ax":3.99791, "ay":-0.02944, "alpha":-0.05923, "fx":[67.92332,68.08834,68.08513,67.91676], "fy":[-0.51876,-0.95234,-0.26052,-0.27114]},
    {"t":0.37852, "x":4.64528, "y":7.38298, "heading":-1.56873, "vx":1.51341, "vy":-0.01317, "omega":0.00005, "ax":3.99778, "ay":-0.02811, "alpha":-0.06835, "fx":[67.87622,68.1294,68.13451,67.86445], "fy":[-0.56537,-0.86333,-0.22361,-0.25995]},
    {"t":0.41293, "x":4.69972, "y":7.38251, "heading":-1.56873, "vx":1.65098, "vy":-0.01413, "omega":-0.0023, "ax":3.99763, "ay":-0.02665, "alpha":-0.04928, "fx":[67.91922,68.06424,68.09764,67.91307], "fy":[-0.44036,-0.83104,-0.25599,-0.286]},
    {"t":0.44734, "x":4.7589, "y":7.38201, "heading":-1.56881, "vx":1.78855, "vy":-0.01505, "omega":-0.004, "ax":3.99745, "ay":-0.02504, "alpha":-0.09206, "fx":[67.97002,68.04558,68.01202,67.95432], "fy":[-0.06543,-1.70965,0.04764,0.02401]},
    {"t":0.48176, "x":4.82282, "y":7.38148, "heading":-1.56894, "vx":1.9261, "vy":-0.01591, "omega":-0.00717, "ax":3.99724, "ay":-0.02321, "alpha":-0.07414, "fx":[67.99825,67.99891,67.97679,67.99342], "fy":[0.04106,-1.63617,0.00914,0.00681]},
    {"t":0.51617, "x":4.89146, "y":7.38092, "heading":-1.56919, "vx":2.06365, "vy":-0.01671, "omega":-0.00972, "ax":3.99698, "ay":-0.02109, "alpha":-0.06874, "fx":[68.01032,67.97882,67.9476,68.01308], "fy":[0.1432,-1.64865,0.03748,0.03295]},
    {"t":0.55058, "x":4.96484, "y":7.38033, "heading":-1.56952, "vx":2.20119, "vy":-0.01744, "omega":-0.01208, "ax":3.99666, "ay":-0.01856, "alpha":-0.06908, "fx":[68.01761,67.95603,67.9307,68.0239], "fy":[0.23946,-1.69128,0.09785,0.09109]},
    {"t":0.58499, "x":5.04295, "y":7.37972, "heading":-1.56994, "vx":2.33872, "vy":-0.01808, "omega":-0.01446, "ax":3.99626, "ay":-0.01543, "alpha":-0.05641, "fx":[68.01849,67.94,67.91757,68.02503], "fy":[0.24964,-1.47393,0.08972,0.08469]},
    {"t":0.6194, "x":5.1258, "y":7.37909, "heading":-1.57044, "vx":2.47624, "vy":-0.01861, "omega":-0.0164, "ax":3.99575, "ay":-0.01138, "alpha":-0.03373, "fx":[68.01481,67.92066,67.91165,68.01884], "fy":[0.19644,-1.04675,0.03976,0.03614]},
    {"t":0.65381, "x":5.21337, "y":7.37844, "heading":-1.571, "vx":2.61374, "vy":-0.019, "omega":-0.01756, "ax":3.99505, "ay":-0.00585, "alpha":0.00324, "fx":[68.00294,67.90621,67.90588,68.00369], "fy":[0.07236,-0.33389,-0.06755,-0.06919]},
    {"t":0.68822, "x":5.30568, "y":7.37778, "heading":-1.57161, "vx":2.75121, "vy":-0.0192, "omega":-0.01745, "ax":3.99407, "ay":0.00224, "alpha":0.04496, "fx":[67.98057,67.89538,67.89726,67.9785], "fy":[-0.05065,0.52606,-0.16153,-0.16172]},
    {"t":0.72263, "x":5.40272, "y":7.37712, "heading":-1.57221, "vx":2.88865, "vy":-0.01912, "omega":-0.0159, "ax":3.99256, "ay":0.01523, "alpha":0.09937, "fx":[67.94608,67.88137,67.8788,67.94273], "fy":[-0.16387,1.68333,-0.24154,-0.24165]},
    {"t":0.75704, "x":5.50448, "y":7.37647, "heading":-1.57275, "vx":3.02604, "vy":-0.0186, "omega":-0.01248, "ax":3.98993, "ay":0.03898, "alpha":0.16299, "fx":[67.88969,67.85431,67.84005,67.8862], "fy":[-0.13953,3.1716,-0.19051,-0.18945]},
    {"t":0.79146, "x":5.61097, "y":7.37586, "heading":-1.57318, "vx":3.16334, "vy":-0.01726, "omega":-0.00688, "ax":3.9843, "ay":0.08511, "alpha":0.205, "fx":[67.78899,67.76895,67.74338,67.78574], "fy":[0.40385,4.65636,0.36529,0.36533]},
    {"t":0.82587, "x":5.72219, "y":7.37531, "heading":-1.57342, "vx":3.30044, "vy":-0.01433, "omega":0.00018, "ax":3.96965, "ay":0.09032, "alpha":0.23872, "fx":[67.54608,67.51188,67.49042,67.54181], "fy":[0.32973,5.25683,0.27942,0.27921]},
    {"t":0.86028, "x":5.83811, "y":7.37487, "heading":-1.57341, "vx":3.43704, "vy":-0.01122, "omega":0.00839, "ax":-0.10829, "ay":-0.1747, "alpha":0.25539, "fx":[-1.79813,-1.88336,-1.88204,-1.80445], "fy":[-4.21897,0.92981,-4.29874,-4.29849]},
    {"t":0.89469, "x":5.95632, "y":7.37439, "heading":-1.57313, "vx":3.43331, "vy":-0.01723, "omega":0.01718, "ax":-3.68682, "ay":-1.271, "alpha":0.0862, "fx":[-62.64662,-62.78154,-62.77051,-62.64846], "fy":[-21.90752,-20.53586,-22.01651,-22.0178]},
    {"t":0.91979, "x":6.04134, "y":7.37355, "heading":-1.57269, "vx":3.34076, "vy":-0.04914, "omega":0.01935, "ax":-3.52648, "ay":-1.83638, "alpha":0.03857, "fx":[-59.90696,-60.06506,-60.05955,-59.90616], "fy":[-31.21808,-30.99644,-31.36355,-31.36736]},
    {"t":0.94489, "x":6.12409, "y":7.37174, "heading":-1.57221, "vx":3.25224, "vy":-0.09524, "omega":0.02031, "ax":-3.43768, "ay":-2.01438, "alpha":-0.00957, "fx":[-58.38446,-58.55733,-58.57454,-58.37974], "fy":[-33.92934,-34.88465,-34.11773,-34.12435]},
    {"t":0.97, "x":6.20465, "y":7.36871, "heading":-1.5717, "vx":3.16594, "vy":-0.1458, "omega":0.02007, "ax":-3.38163, "ay":-2.11474, "alpha":-0.06417, "fx":[-57.4213,-57.5985,-57.64994,-57.41259], "fy":[-35.28251,-37.55507,-35.5189,-35.52816]},
    {"t":0.9951, "x":6.28306, "y":7.36439, "heading":-1.57119, "vx":3.08105, "vy":-0.19889, "omega":0.01846, "ax":-3.34745, "ay":-2.17282, "alpha":-0.06638, "fx":[-56.82756,-57.02367,-57.0907,-56.815], "fy":[-36.19819,-38.66794,-36.4793,-36.49046]},
    {"t":1.0202, "x":6.35935, "y":7.35871, "heading":-1.57073, "vx":2.99702, "vy":-0.25343, "omega":0.0168, "ax":-3.32442, "ay":-2.21074, "alpha":-0.08934, "fx":[-56.42839,-56.62394,-56.72495,-56.41226], "fy":[-36.66451,-39.75703,-36.99045,-37.00411]},
    {"t":1.04531, "x":6.43354, "y":7.35165, "heading":-1.57031, "vx":2.91357, "vy":-0.30893, "omega":0.01455, "ax":-3.30903, "ay":-2.2357, "alpha":-0.09007, "fx":[-56.1591,-56.35961,-56.48403,-56.13964], "fy":[-37.03101,-40.2665,-37.40041,-37.41641]},
    {"t":1.07041, "x":6.50563, "y":7.34319, "heading":-1.56994, "vx":2.8305, "vy":-0.36505, "omega":0.01229, "ax":-3.29645, "ay":-2.25567, "alpha":-0.09513, "fx":[-55.93742,-56.14766,-56.28665,-55.91517], "fy":[-37.29524,-40.7549,-37.70243,-37.72035]},
    {"t":1.09551, "x":6.57565, "y":7.33332, "heading":-1.56964, "vx":2.74775, "vy":-0.42168, "omega":0.0099, "ax":-3.28804, "ay":-2.26904, "alpha":-0.10971, "fx":[-55.79059,-55.99792,-56.1603,-55.76575], "fy":[-37.40548,-41.2671,-37.84532,-37.86507]},
    {"t":1.12062, "x":6.64359, "y":7.32202, "heading":-1.56939, "vx":2.66521, "vy":-0.47864, "omega":0.00715, "ax":-3.28067, "ay":-2.28058, "alpha":-0.1021, "fx":[-55.6596,-55.87701,-56.0441,-55.63229], "fy":[-37.6095,-41.38803,-38.07459,-38.09617]},
    {"t":1.14572, "x":6.70946, "y":7.30928, "heading":-1.56921, "vx":2.58286, "vy":-0.53589, "omega":0.00459, "ax":-3.27418, "ay":-2.29062, "alpha":-0.08147, "fx":[-55.54426,-55.77392,-55.93884,-55.51455], "fy":[-37.86422,-41.26556,-38.34886,-38.3723]},
    {"t":1.17082, "x":6.77327, "y":7.29511, "heading":-1.56909, "vx":2.50067, "vy":-0.59339, "omega":0.00254, "ax":-3.2691, "ay":-2.29847, "alpha":-0.08429, "fx":[-55.45787,-55.681,-55.86171,-55.42524], "fy":[-37.96794,-41.46222,-38.46463,-38.49027]},
    {"t":1.19592, "x":6.83501, "y":7.27949, "heading":-1.56903, "vx":2.4186, "vy":-0.65109, "omega":0.00043, "ax":-3.26468, "ay":-2.30525, "alpha":-0.0662, "fx":[-55.37785,-55.61837,-55.7863,-55.34256], "fy":[-38.16206,-41.31679,-38.66994,-38.6977]},
    {"t":1.22103, "x":6.8947, "y":7.26242, "heading":-1.56902, "vx":2.33665, "vy":-0.70895, "omega":-0.00124, "ax":-3.26097, "ay":-2.31092, "alpha":-0.06013, "fx":[-55.31499,-55.55435,-55.72696,-55.27666], "fy":[-38.28246,-41.32675,-38.79647,-38.82676]},
    {"t":1.24613, "x":6.95232, "y":7.24389, "heading":-1.56905, "vx":2.25479, "vy":-0.76696, "omega":-0.00274, "ax":-3.25765, "ay":-2.31598, "alpha":-0.05885, "fx":[-55.25994,-55.49409,-55.67387,-55.21881], "fy":[-38.37146,-41.39591,-38.8882,-38.92113]},
    {"t":1.27123, "x":7.0079, "y":7.22391, "heading":-1.56912, "vx":2.17301, "vy":-0.8251, "omega":-0.00422, "ax":-3.25472, "ay":-2.32042, "alpha":-0.05353, "fx":[-55.21096,-55.44427,-55.62518,-55.16733], "fy":[-38.47622,-41.38557,-38.99048,-39.02612]},
    {"t":1.29634, "x":7.06142, "y":7.20247, "heading":-1.56922, "vx":2.09131, "vy":-0.88335, "omega":-0.00557, "ax":-3.25224, "ay":-2.32418, "alpha":-0.04389, "fx":[-55.16908,-55.40399,-55.58212,-55.12343], "fy":[-38.5958,-41.29165,-39.10457,-39.14287]},
    {"t":1.32144, "x":7.1129, "y":7.17956, "heading":-1.56936, "vx":2.00967, "vy":-0.9417, "omega":-0.00667, "ax":-3.24987, "ay":-2.32774, "alpha":-0.03058, "fx":[-55.12721,-55.37195,-55.5381,-55.0805], "fy":[-38.73439,-41.1353,-39.23335,-39.274]},
    {"t":1.34654, "x":7.16232, "y":7.15519, "heading":-1.56953, "vx":1.92809, "vy":-1.00013, "omega":-0.00743, "ax":-3.24784, "ay":-2.33081, "alpha":-0.02367, "fx":[-55.0917,-55.34174,-55.50122,-55.04452], "fy":[-38.83483,-41.06696,-39.31959,-39.36444]},
    {"t":1.37165, "x":7.2097, "y":7.12935, "heading":-1.56972, "vx":1.84656, "vy":-1.05864, "omega":-0.00803, "ax":-3.24589, "ay":-2.33373, "alpha":-0.00235, "fx":[-55.05247,-55.32985,-55.45838,-55.00582], "fy":[-39.00316,-40.78011,-39.47851,-39.52262]},
    {"t":1.39675, "x":7.25503, "y":7.10204, "heading":-1.56992, "vx":1.76508, "vy":-1.11722, "omega":-0.00809, "ax":-3.24418, "ay":-2.33629, "alpha":0.01671, "fx":[-55.0159,-55.324,-55.41983,-54.97064], "fy":[-39.15601,-40.52296,-39.61726,-39.66213]},
    {"t":1.42185, "x":7.29832, "y":7.07326, "heading":-1.57012, "vx":1.68364, "vy":-1.17587, "omega":-0.00767, "ax":-3.24255, "ay":-2.33872, "alpha":0.03192, "fx":[-54.98044,-55.31824,-55.38378,-54.93692], "fy":[-39.28425,-40.32752,-39.73351,-39.77846]},
    {"t":1.44695, "x":7.33956, "y":7.043, "heading":-1.57031, "vx":1.60224, "vy":-1.23458, "omega":-0.00687, "ax":-3.2411, "ay":-2.34088, "alpha":0.05241, "fx":[-54.94342,-55.32782,-55.34813,-54.90117], "fy":[-39.4305,-40.05816,-39.8667,-39.91573]},
    {"t":1.47206, "x":7.37876, "y":7.01127, "heading":-1.57049, "vx":1.52088, "vy":-1.29334, "omega":-0.00555, "ax":-3.23972, "ay":-2.34294, "alpha":0.04594, "fx":[-54.91214,-55.32231,-55.32108,-54.87102], "fy":[-39.42893,-40.21334,-39.85855,-39.9098]},
    {"t":1.49716, "x":7.41592, "y":6.97807, "heading":-1.57063, "vx":1.43955, "vy":-1.35216, "omega":-0.0044, "ax":-3.23846, "ay":-2.34479, "alpha":0.08077, "fx":[-54.87499,-55.34358,-55.28836,-54.83446], "fy":[-39.63626,-39.72628,-40.06048,-40.11402]},
    {"t":1.52226, "x":7.45103, "y":6.94338, "heading":-1.57074, "vx":1.35826, "vy":-1.41102, "omega":-0.00237, "ax":-3.23732, "ay":-2.34649, "alpha":0.09445, "fx":[-54.84504,-55.35021,-55.26439,-54.80409], "fy":[-39.72654,-39.56819,-40.15005,-40.20749]},
    {"t":1.54737, "x":7.48411, "y":6.90722, "heading":-1.5708, "vx":1.27699, "vy":-1.46992, "omega":0.0, "ax":-3.2503, "ay":-2.32718, "alpha":0.0, "fx":[-55.30741,-55.26635,-55.25923,-55.31338], "fy":[-39.68866,-39.43294,-39.60923,-39.60757]},
    {"t":1.58364, "x":7.5283, "y":6.85237, "heading":-1.5708, "vx":1.15908, "vy":-1.55435, "omega":0.0, "ax":-3.2921, "ay":-2.26952, "alpha":0.0, "fx":[-56.05882,-55.9414,-55.91646,-56.07401], "fy":[-38.85916,-38.21117,-38.67725,-38.66806]},
    {"t":1.61992, "x":7.56818, "y":6.79449, "heading":-1.5708, "vx":1.03965, "vy":-1.63668, "omega":0.0, "ax":-3.34504, "ay":-2.19031, "alpha":0.0, "fx":[-56.95266,-56.84698,-56.83112,-56.9619], "fy":[-37.47939,-36.91539,-37.31714,-37.3141]},
    {"t":1.6562, "x":7.60369, "y":6.73367, "heading":-1.5708, "vx":0.9183, "vy":-1.71613, "omega":0.0, "ax":-3.41575, "ay":-2.07767, "alpha":0.0, "fx":[-58.19749,-58.02071,-57.98831,-58.19742], "fy":[-35.55419,-34.93391,-35.44368,-35.43031]},
    {"t":1.69247, "x":7.63476, "y":6.67005, "heading":-1.5708, "vx":0.79439, "vy":-1.79151, "omega":0.0, "ax":-3.51378, "ay":-1.90616, "alpha":0.0, "fx":[-59.80991,-59.71882,-59.74077,-59.80416], "fy":[-32.55244,-32.21679,-32.45445,-32.46925]},
    {"t":1.72875, "x":7.66126, "y":6.60381, "heading":-1.5708, "vx":0.66692, "vy":-1.86066, "omega":0.0, "ax":-3.65335, "ay":-1.62071, "alpha":0.0, "fx":[-62.19878,-62.07742,-62.105,-62.1885], "fy":[-27.73429,-27.29894,-27.61133,-27.62676]},
    {"t":1.76503, "x":7.68305, "y":6.53524, "heading":-1.5708, "vx":0.53439, "vy":-1.91945, "omega":0.0, "ax":-3.83998, "ay":-1.10287, "alpha":0.0, "fx":[-65.44527,-65.18189,-65.20404,-65.43685], "fy":[-19.0922,-18.17864,-18.87771,-18.88931]},
    {"t":1.80131, "x":7.69991, "y":6.46488, "heading":-1.5708, "vx":0.39509, "vy":-1.95946, "omega":0.0, "ax":-3.93705, "ay":-0.65852, "alpha":0.0, "fx":[-67.09856,-66.8343,-66.84482,-67.09497], "fy":[-11.57329,-10.57187,-11.32701,-11.33255]},
    {"t":1.83758, "x":7.71166, "y":6.39337, "heading":-1.5708, "vx":0.25226, "vy":-1.98335, "omega":0.0, "ax":-3.95725, "ay":-0.36195, "alpha":0.0, "fx":[-67.39795,-67.22381,-67.22803,-67.39689], "fy":[-6.44429,-5.69763,-6.24138,-6.24354]},
    {"t":1.87386, "x":7.7182, "y":6.32118, "heading":-1.5708, "vx":0.1087, "vy":-1.99648, "omega":0.0, "ax":-1.57292, "ay":-0.06342, "alpha":0.0, "fx":[-26.8485,-26.66062,-26.6627,-26.84792], "fy":[-1.38803,-0.58304,-1.17161,-1.17255]},
    {"t":1.91014, "x":7.72111, "y":6.24871, "heading":-1.5708, "vx":0.05164, "vy":-1.99878, "omega":0.0, "ax":0.03018, "ay":0.0008, "alpha":0.0, "fx":[0.46929,0.55762,0.55744,0.46933], "fy":[-0.13,0.24532,-0.03044,-0.03067]},
    {"t":1.94641, "x":7.723, "y":6.1762, "heading":-1.5708, "vx":0.05274, "vy":-1.99875, "omega":0.0, "ax":0.64042, "ay":0.02061, "alpha":0.0, "fx":[10.89767,10.889,10.88922,10.8976], "fy":[0.37015,0.32255,0.35492,0.35485]},
    {"t":1.98269, "x":7.72534, "y":6.10371, "heading":-1.5708, "vx":0.07597, "vy":-1.998, "omega":0.0, "ax":0.844, "ay":0.03857, "alpha":0.0, "fx":[14.39883,14.31357,14.31359,14.39883], "fy":[0.81241,0.4143,0.69866,0.69855]},
    {"t":2.01897, "x":7.72865, "y":6.03125, "heading":-1.5708, "vx":0.10659, "vy":-1.9966, "omega":0.0, "ax":0.88248, "ay":0.05422, "alpha":0.0, "fx":[15.08832,14.93329,14.93304,15.08844], "fy":[1.21901,0.47017,0.99989,0.99972]},
    {"t":2.05524, "x":7.7331, "y":5.95885, "heading":-1.5708, "vx":0.1386, "vy":-1.99464, "omega":0.0, "ax":0.79955, "ay":0.06142, "alpha":0.0, "fx":[13.72413,13.47602,13.4758,13.72425], "fy":[1.49939,0.34173,1.1689,1.16877]},
    {"t":2.09152, "x":7.73865, "y":5.88654, "heading":-1.5708, "vx":0.16761, "vy":-1.99241, "omega":0.0, "ax":0.49401, "ay":0.04381, "alpha":0.0, "fx":[8.63607,8.1699,8.17007,8.63603], "fy":[1.53026,-0.50607,0.97815,0.97817]},
    {"t":2.1278, "x":7.74506, "y":5.81429, "heading":-1.5708, "vx":0.18553, "vy":-1.99082, "omega":0.0, "ax":-0.3289, "ay":-0.02726, "alpha":0.0, "fx":[-5.20397,-5.98481,-5.98517,-5.20411], "fy":[0.75556,-2.4639,-0.07322,-0.07323]},
    {"t":2.16407, "x":7.75157, "y":5.74205, "heading":-1.5708, "vx":0.1736, "vy":-1.99181, "omega":0.0, "ax":-3.69029, "ay":1.4221, "alpha":0.0, "fx":[-62.85019,-62.6843,-62.70398,-62.84444], "fy":[23.97652,24.5557,24.11612,24.10975]},
    {"t":2.20035, "x":7.75544, "y":5.67073, "heading":-1.5708, "vx":0.03972, "vy":-1.94022, "omega":0.0, "ax":-2.93651, "ay":2.70164, "alpha":0.0, "fx":[-50.26918,-49.60058,-49.6815,-50.24545], "fy":[45.10241,47.42217,45.65834,45.63368]},
    {"t":2.23663, "x":7.75495, "y":5.60212, "heading":-1.5708, "vx":-0.0668, "vy":-1.84221, "omega":0.0, "ax":-2.83042, "ay":2.81884, "alpha":0.0, "fx":[-48.33769,-47.91898,-48.00959,-48.31227], "fy":[47.44907,48.8068,47.78065,47.75384]},
    {"t":2.27291, "x":7.75066, "y":5.53714, "heading":-1.5708, "vx":-0.16948, "vy":-1.73995, "omega":0.0, "ax":-2.79075, "ay":2.86045, "alpha":0.0, "fx":[-47.63252,-47.26764,-47.37501,-47.60417], "fy":[48.24134,49.36664,48.52196,48.49197]},
    {"t":2.30918, "x":7.74268, "y":5.47591, "heading":-1.5708, "vx":-0.27072, "vy":-1.63618, "omega":0.0, "ax":-2.77003, "ay":2.88174, "alpha":0.0, "fx":[-47.23159,-46.96087,-47.07302,-47.20395], "fy":[48.74571,49.49034,48.93179,48.9026]},
    {"t":2.34546, "x":7.73104, "y":5.41845, "heading":-1.5708, "vx":-0.37121, "vy":-1.53164, "omega":0.0, "ax":-2.7573, "ay":2.89467, "alpha":0.0, "fx":[-46.96228,-46.8025,-46.90289,-46.93595], "fy":[49.13305,49.43831,49.20058,49.17793]},
    {"t":2.38174, "x":7.71576, "y":5.36479, "heading":-1.5708, "vx":-0.47124, "vy":-1.42663, "omega":0.0, "ax":-2.74862, "ay":2.90342, "alpha":0.0, "fx":[-46.79615,-46.6703,-46.77389,-46.77274], "fy":[49.35246,49.48242,49.36723,49.34296]},
    {"t":2.41801, "x":7.69685, "y":5.31494, "heading":-1.5708, "vx":-0.57095, "vy":-1.32131, "omega":0.0, "ax":-2.74249, "ay":2.90957, "alpha":0.0, "fx":[-46.66056,-46.60014,-46.69595,-46.6395], "fy":[49.54144,49.4424,49.50015,49.47971]},
    {"t":2.45429, "x":7.67433, "y":5.26893, "heading":-1.5708, "vx":-0.67044, "vy":-1.21576, "omega":0.0, "ax":-2.73786, "ay":2.9142, "alpha":0.0, "fx":[-46.59417,-46.50968,-46.60525,-46.57178], "fy":[49.5779,49.58716,49.56667,49.54737]},
    {"t":2.49057, "x":7.64821, "y":5.22674, "heading":-1.5708, "vx":-0.76976, "vy":-1.11004, "omega":0.0, "ax":-2.73419, "ay":2.91786, "alpha":0.0, "fx":[-46.52235,-46.4568,-46.55509,-46.49717], "fy":[49.66601,49.60171,49.63884,49.62125]},
    {"t":2.52684, "x":7.61849, "y":5.18839, "heading":-1.5708, "vx":-0.86895, "vy":-1.00419, "omega":0.0, "ax":-2.73131, "ay":2.92073, "alpha":0.0, "fx":[-46.45879,-46.42679,-46.50155,-46.448], "fy":[49.75205,49.59882,49.69532,49.6771]},
    {"t":2.56312, "x":7.58517, "y":5.15388, "heading":-1.5708, "vx":-0.96803, "vy":-0.89823, "omega":0.0, "ax":-2.72844, "ay":2.91997, "alpha":-14.73024, "fx":[-93.50005,-7.24455,-5.74544,-79.14999], "fy":[8.55074,12.45189,95.68309,81.9854]},
    {"t":2.58526, "x":7.56306, "y":5.13471, "heading":-1.5708, "vx":-1.02845, "vy":-0.83357, "omega":-0.32618, "ax":-2.72969, "ay":2.92124, "alpha":-13.4107, "fx":[-89.11477,-11.95986,-8.52784,-76.12259], "fy":[11.60603,16.15288,91.7398,79.25881]},
    {"t":2.60741, "x":7.53962, "y":5.11697, "heading":-1.57802, "vx":-1.08889, "vy":-0.76889, "omega":-0.62313, "ax":-2.72965, "ay":2.92119, "alpha":-12.51466, "fx":[-86.22464,-14.72907,-10.61978,-74.14876], "fy":[14.22935,18.28791,88.51502,77.72217]},
    {"t":2.62955, "x":7.51484, "y":5.10066, "heading":-1.59182, "vx":-1.14934, "vy":-0.7042, "omega":-0.90025, "ax":-2.72963, "ay":2.92112, "alpha":-11.6148, "fx":[-83.50984,-17.67302,-12.58251,-71.95567], "fy":[17.04677,20.24232,85.152,76.30842]},
    {"t":2.65169, "x":7.48872, "y":5.08578, "heading":-1.61175, "vx":-1.20978, "vy":-0.63952, "omega":-1.15744, "ax":-2.7296, "ay":2.92105, "alpha":-10.72375, "fx":[-80.95346,-20.67817,-14.46423,-69.62297], "fy":[20.05789,21.97145,81.76904,74.94671]},
    {"t":2.67384, "x":7.46126, "y":5.07234, "heading":-1.63738, "vx":-1.27022, "vy":-0.57484, "omega":-1.3949, "ax":-2.72957, "ay":2.92098, "alpha":-9.83863, "fx":[-78.43776,-23.74764,-16.3457,-67.18592], "fy":[23.07899,23.62842,78.36223,73.67018]},
    {"t":2.69598, "x":7.43247, "y":5.06032, "heading":-1.66827, "vx":-1.33066, "vy":-0.51016, "omega":-1.61275, "ax":-2.72954, "ay":2.9209, "alpha":-8.96511, "fx":[-76.03073,-26.76504,-18.24397,-64.67489], "fy":[26.04742,25.33128,74.94168,72.41421]},
    {"t":2.71812, "x":7.40233, "y":5.04974, "heading":-1.70398, "vx":-1.3911, "vy":-0.44548, "omega":-1.81127, "ax":-2.72952, "ay":2.9208, "alpha":-8.10846, "fx":[-73.62551,-29.69481,-20.20719,-62.18577], "fy":[29.01844,26.96967,71.58408,71.1556]},
    {"t":2.74027, "x":7.37086, "y":5.04059, "heading":-1.74409, "vx":-1.45154, "vy":-0.3808, "omega":-1.99082, "ax":-2.72945, "ay":2.92073, "alpha":-7.25474, "fx":[-71.27367,-32.43085,-22.22554,-59.77885], "fy":[31.86507,28.89745,68.26857,69.69211]},
    {"t":2.76241, "x":7.33805, "y":5.03288, "heading":-1.78817, "vx":-1.51198, "vy":-0.31613, "omega":-2.15146, "ax":-2.72941, "ay":2.92064, "alpha":-6.42825, "fx":[-68.887,-35.00508,-24.34961,-57.46396], "fy":[34.62137,30.74842,65.16688,68.18016]},
    {"t":2.78455, "x":7.3039, "y":5.02659, "heading":-1.83581, "vx":-1.57242, "vy":-0.25146, "omega":-2.2938, "ax":-2.72938, "ay":2.92051, "alpha":-5.61986, "fx":[-66.48054,-37.35803,-26.57084,-55.29454], "fy":[37.2065,32.7191,62.24448,66.53808]},
    {"t":2.8067, "x":7.26841, "y":5.02174, "heading":-1.8866, "vx":-1.63286, "vy":-0.18679, "omega":-2.41825, "ax":-2.7293, "ay":2.92042, "alpha":-4.83014, "fx":[-64.0452,-39.46364,-28.88555,-53.30418], "fy":[39.59041,34.81511,59.54013,64.75638]},
    {"t":2.82884, "x":7.23159, "y":5.01832, "heading":-1.94015, "vx":-1.69329, "vy":-0.12212, "omega":-2.5252, "ax":-2.72925, "ay":2.92029, "alpha":-4.06044, "fx":[-61.58028,-41.30248,-31.2858,-51.52631], "fy":[41.75005,37.01777,57.08991,62.83554]},
    {"t":2.85098, "x":7.19342, "y":5.01633, "heading":-1.99607, "vx":-1.75373, "vy":-0.05746, "omega":-2.61511, "ax":-2.72924, "ay":2.9201, "alpha":-3.31158, "fx":[-59.08627,-42.86319,-33.75801,-49.9872], "fy":[43.66418,39.30395,54.92715,60.78473]},
    {"t":2.87313, "x":7.15392, "y":5.01578, "heading":-2.05397, "vx":-1.81416, "vy":0.0072, "omega":-2.68844, "ax":-2.72914, "ay":2.91997, "alpha":-2.58148, "fx":[-56.56967,-44.13074,-36.27914,-48.70818], "fy":[45.31072,41.68418,53.06871,58.60802]},
    {"t":2.89527, "x":7.11308, "y":5.01665, "heading":-2.11351, "vx":-1.87459, "vy":0.07186, "omega":-2.7456, "ax":-2.7291, "ay":2.91977, "alpha":-1.87194, "fx":[-54.04066,-45.10656,-38.82937,-47.70822], "fy":[46.6779,44.10595,51.54524,56.32873]},
    {"t":2.91741, "x":7.0709, "y":5.01896, "heading":-2.1743, "vx":-1.93502, "vy":0.13652, "omega":-2.78705, "ax":-2.72895, "ay":2.91964, "alpha":-1.18515, "fx":[-51.50844,-45.78576,-41.38375,-46.99695], "fy":[47.78095,46.51025,50.37326,53.98418]},
    {"t":2.93956, "x":7.02738, "y":5.0227, "heading":-2.23602, "vx":-1.99545, "vy":0.20117, "omega":-2.8133, "ax":-2.72912, "ay":2.91918, "alpha":-0.51362, "fx":[-48.9943,-46.17823,-43.9267,-46.58686], "fy":[48.56165,48.9518,49.53011,51.57384]},
    {"t":2.9617, "x":6.98253, "y":5.02787, "heading":-2.29831, "vx":-2.05588, "vy":0.26581, "omega":-2.82467, "ax":-2.72876, "ay":2.91916, "alpha":0.16585, "fx":[-46.50286,-46.26311,-46.42284,-46.47315], "fy":[48.9589,51.65931,48.95344,49.04478]},
    {"t":2.98384, "x":6.93634, "y":5.03447, "heading":-2.36086, "vx":-2.11631, "vy":0.33045, "omega":-2.821, "ax":-2.72887, "ay":2.91867, "alpha":0.82903, "fx":[-44.05609,-46.08143,-48.86828,-46.66331], "fy":[49.05449,54.28965,48.72444,46.51424]},
    {"t":3.00599, "x":6.88881, "y":5.0425, "heading":-2.42333, "vx":-2.17673, "vy":0.39507, "omega":-2.80264, "ax":-2.72875, "ay":2.91832, "alpha":1.49704, "fx":[-41.65743,-45.61886,-51.24068,-47.14407], "fy":[48.78683,57.04863,48.7739,43.94998]},
    {"t":3.02813, "x":6.83994, "y":5.05197, "heading":-2.48538, "vx":-2.23716, "vy":0.45969, "omega":-2.76949, "ax":-2.72833, "ay":2.91819, "alpha":2.15629, "fx":[-39.31089,-44.89758,-53.52273,-47.90113], "fy":[48.22522,59.72963,49.16003,41.43513]},
    {"t":3.05027, "x":6.78973, "y":5.06286, "heading":-2.54671, "vx":-2.29757, "vy":0.52431, "omega":-2.72174, "ax":-2.72852, "ay":2.91738, "alpha":2.82221, "fx":[-37.04443,-43.9354,-55.72274,-48.94278], "fy":[47.31077,62.4477,49.80774,38.92881]},
    {"t":3.07242, "x":6.73819, "y":5.07519, "heading":-2.60698, "vx":-2.35799, "vy":0.58891, "omega":-2.65925, "ax":-2.72791, "ay":2.91719, "alpha":3.471, "fx":[-34.83327,-42.74593,-57.80256,-50.22245], "fy":[46.17522,64.90104,50.83513,36.57085]},
    {"t":3.09456, "x":6.6853, "y":5.08894, "heading":-2.66586, "vx":-2.41839, "vy":0.65351, "omega":-2.58239, "ax":-2.7277, "ay":2.91647, "alpha":4.15676, "fx":[-32.67697,-41.30816,-59.83665,-51.76776], "fy":[44.62605,67.59054,52.0244,34.19223]},
    {"t":3.1167, "x":6.63108, "y":5.10413, "heading":-2.72305, "vx":-2.47879, "vy":0.71809, "omega":-2.49035, "ax":-2.72722, "ay":2.91577, "alpha":4.83686, "fx":[-30.60725,-39.69189,-61.73596,-53.52173], "fy":[42.83357,70.0571,53.55693,31.93789]},
    {"t":3.13885, "x":6.57553, "y":5.12074, "heading":-2.77819, "vx":-2.53918, "vy":0.78265, "omega":-2.38324, "ax":-2.72612, "ay":2.91532, "alpha":5.58088, "fx":[-28.51432,-37.77988,-63.66128,-55.52648], "fy":[40.61337,72.89558,55.18666,29.65917]},
    {"t":3.16099, "x":6.51863, "y":5.13879, "heading":-2.83096, "vx":-2.59955, "vy":0.84721, "omega":-2.25967, "ax":-2.72468, "ay":2.9147, "alpha":6.32771, "fx":[-26.50428,-35.71152,-65.46811,-57.69995], "fy":[38.15202,75.47519,57.1923,27.49305]},
    {"t":3.18313, "x":6.4604, "y":5.15826, "heading":-2.881, "vx":-2.65988, "vy":0.91175, "omega":-2.11955, "ax":-2.72549, "ay":2.91118, "alpha":7.12529, "fx":[-24.51885,-33.44915,-67.35615,-60.11519], "fy":[35.28952,78.09846,59.3831,25.30206]},
    {"t":3.20528, "x":6.40083, "y":5.17917, "heading":-2.92793, "vx":-2.72023, "vy":0.97621, "omega":-1.96177, "ax":-2.72803, "ay":2.90466, "alpha":7.89871, "fx":[-22.4792,-30.96879,-69.4138,-62.75004], "fy":[32.42194,79.53366,62.21235,23.46175]},
    {"t":3.22742, "x":6.33993, "y":5.20149, "heading":-2.97137, "vx":-2.78064, "vy":1.04053, "omega":-1.78687, "ax":-2.75307, "ay":2.87397, "alpha":8.81084, "fx":[-20.65475,-28.54245,-72.17818,-65.9404], "fy":[28.55026,81.21137,64.81581,20.96444]},
    {"t":3.24956, "x":6.27768, "y":5.22524, "heading":-3.01094, "vx":-2.8416, "vy":1.10417, "omega":-1.59177, "ax":-2.81719, "ay":2.79679, "alpha":9.79165, "fx":[-19.35804,-26.37285,-75.94881,-69.99867], "fy":[23.69517,81.83753,67.02233,17.73554]},
    {"t":3.27171, "x":6.21407, "y":5.25037, "heading":-3.04619, "vx":-2.90398, "vy":1.1661, "omega":-1.37495, "ax":-2.88875, "ay":2.66588, "alpha":10.78467, "fx":[-18.16324,-23.91247,-80.11712,-74.35467], "fy":[18.04657,80.64969,68.85427,13.83275]},
    {"t":3.29385, "x":6.14906, "y":5.27685, "heading":-3.07663, "vx":-2.96795, "vy":1.22513, "omega":-1.13614, "ax":-0.51668, "ay":-0.58982, "alpha":11.61003, "fx":[24.44974,20.50333,-42.85911,-37.24798], "fy":[-39.6663,23.22668,18.55512,-42.24591]},
    {"t":3.31599, "x":6.08321, "y":5.30383, "heading":-3.10179, "vx":-2.97939, "vy":1.21207, "omega":-0.87906, "ax":1.82963, "ay":-3.4782, "alpha":12.34075, "fx":[65.83396,64.69642,-5.58551,-0.45913], "fy":[-90.39262,-27.82357,-26.30813,-92.12848]},
    {"t":3.33814, "x":6.01769, "y":5.32982, "heading":-3.12126, "vx":-2.93888, "vy":1.13505, "omega":-0.60579, "ax":2.3995, "ay":-3.16067, "alpha":13.23971, "fx":[76.48982,78.83572,1.62161,6.31205], "fy":[-87.08947,-20.95025,-18.09528,-88.91355]},
    {"t":3.36028, "x":5.9532, "y":5.35418, "heading":-3.13467, "vx":-2.88575, "vy":1.06506, "omega":-0.31262, "ax":2.59448, "ay":-3.01698, "alpha":14.11826, "fx":[80.55122,86.69032,2.35141,6.93219], "fy":[-86.25348,-16.86858,-13.14195,-89.00777]},
    {"t":3.38242, "x":5.88994, "y":5.37702, "heading":-3.14159, "vx":-2.8283, "vy":0.99826, "omega":0.0, "ax":-1.21641, "ay":-3.75674, "alpha":0.0, "fx":[-19.91854,-19.86559,-21.49806,-21.48076], "fy":[-63.11026,-67.82349,-61.5761,-63.09464]},
    {"t":3.42084, "x":5.78038, "y":5.4126, "heading":-3.14159, "vx":-2.87503, "vy":0.85394, "omega":0.0, "ax":-1.03197, "ay":-3.82586, "alpha":0.0, "fx":[-16.85693,-16.79986,-18.28698,-18.27059], "fy":[-64.36036,-68.62549,-62.97841,-64.34275]},
    {"t":3.45926, "x":5.66917, "y":5.44258, "heading":-3.14159, "vx":-2.91467, "vy":0.70696, "omega":0.0, "ax":-0.83241, "ay":-3.85219, "alpha":0.0, "fx":[-13.40347,-13.36616,-14.9391,-14.92725], "fy":[-64.75617,-69.31853,-63.27909,-64.74473]},
    {"t":3.49767, "x":5.55659, "y":5.4669, "heading":-3.14159, "vx":-2.94665, "vy":0.55897, "omega":0.0, "ax":-0.63067, "ay":-3.8451, "alpha":0.0, "fx":[-10.00115,-9.97997,-11.46787,-11.46103], "fy":[-64.67044,-69.01186,-63.27018,-64.6638]},
    {"t":3.53609, "x":5.44292, "y":5.48554, "heading":-3.14159, "vx":-2.97088, "vy":0.41126, "omega":0.0, "ax":-0.35826, "ay":-3.01856, "alpha":0.0, "fx":[-5.53114,-5.52013,-6.66404,-6.66045], "fy":[-50.77834,-54.15141,-49.67499,-50.77484]},
    {"t":3.57451, "x":5.32853, "y":5.49911, "heading":-3.14159, "vx":-2.98464, "vy":0.29529, "omega":0.0, "ax":-0.17452, "ay":-2.03383, "alpha":0.0, "fx":[-2.60701,-2.60113,-3.33385,-3.33193], "fy":[-34.23145,-36.41953,-33.49912,-34.22956]},
    {"t":3.61292, "x":5.21374, "y":5.50895, "heading":-3.14159, "vx":-2.99134, "vy":0.21716, "omega":0.0, "ax":-0.08379, "ay":-1.30507, "alpha":0.0, "fx":[-1.20939,-1.20625,-1.6433,-1.64226], "fy":[-21.98185,-23.31268,-21.51993,-21.98085]},
    {"t":3.65134, "x":5.09876, "y":5.51633, "heading":-3.14159, "vx":-2.99456, "vy":0.16702, "omega":0.0, "ax":-0.04022, "ay":-0.79356, "alpha":0.0, "fx":[-0.56628,-0.56475,-0.80288,-0.80237], "fy":[-13.37985,-14.13106,-13.10239,-13.37938]},
    {"t":3.68976, "x":4.98369, "y":5.52216, "heading":-3.14159, "vx":-2.99611, "vy":0.13654, "omega":0.0, "ax":-0.01909, "ay":-0.44712, "alpha":0.0, "fx":[-0.2699,-0.26937,-0.37991,-0.37972], "fy":[-7.55039,-7.92755,-7.39347,-7.55027]},
    {"t":3.72817, "x":4.86857, "y":5.52708, "heading":-3.14159, "vx":-2.99684, "vy":0.11936, "omega":0.0, "ax":-0.00848, "ay":-0.22072, "alpha":0.0, "fx":[-0.12826,-0.12836,-0.16005,-0.16006], "fy":[-3.73847,-3.88243,-3.6581,-3.73856]},
    {"t":3.76659, "x":4.75344, "y":5.5315, "heading":-3.14159, "vx":-2.99717, "vy":0.11088, "omega":0.0, "ax":-0.00287, "ay":-0.07874, "alpha":0.0, "fx":[-0.05509,-0.05556,-0.04234,-0.04245], "fy":[-1.34567,-1.35474,-1.31095,-1.34587]},
    {"t":3.80501, "x":4.63829, "y":5.5357, "heading":-3.14159, "vx":-2.99728, "vy":0.10786, "omega":0.0, "ax":0.00023, "ay":0.00647, "alpha":0.0, "fx":[-0.01356,-0.0142,0.02189,0.02173], "fy":[0.0924,0.15532,0.10062,0.09216]},
    {"t":3.84342, "x":4.52315, "y":5.53985, "heading":-3.14159, "vx":-2.99727, "vy":0.10811, "omega":0.0, "ax":0.00193, "ay":0.05293, "alpha":0.0, "fx":[0.01095,0.01029,0.05501,0.05484], "fy":[0.87829,0.9694,0.87557,0.87806]},
    {"t":3.88184, "x":4.40801, "y":5.54404, "heading":-3.14159, "vx":-2.9972, "vy":0.11014, "omega":0.0, "ax":0.00284, "ay":0.07633, "alpha":0.0, "fx":[0.02592,0.02532,0.07117,0.07104], "fy":[1.27564,1.37286,1.26921,1.27546]},
    {"t":3.92026, "x":4.29287, "y":5.54833, "heading":-3.14159, "vx":-2.99709, "vy":0.11307, "omega":0.0, "ax":0.00366, "ay":0.09001, "alpha":0.0, "fx":[0.04418,0.04369,0.08052,0.08043], "fy":[1.5128,1.58496,1.5136,1.51268]},
    {"t":3.95867, "x":4.17773, "y":5.55274, "heading":-3.14159, "vx":-2.99695, "vy":0.11653, "omega":0.0, "ax":2.14561, "ay":0.0245, "alpha":0.0, "fx":[36.50726,36.50682,36.48537,36.48531], "fy":[0.42755,0.3278,0.48385,0.42749]},
    {"t":3.99709, "x":4.06418, "y":5.55723, "heading":-3.14159, "vx":-2.91452, "vy":0.11747, "omega":0.0, "ax":3.97653, "ay":-0.15431, "alpha":0.0, "fx":[67.6901,67.68949,67.58952,67.5894], "fy":[-2.57454,-2.90735,-2.44244,-2.57458]},
    {"t":4.03551, "x":3.95515, "y":5.56163, "heading":-3.14159, "vx":-2.76175, "vy":0.11154, "omega":0.0, "ax":3.98633, "ay":-0.16587, "alpha":0.0, "fx":[67.85951,67.85901,67.75345,67.75338], "fy":[-2.76843,-3.1159,-2.63262,-2.76839]},
    {"t":4.07392, "x":3.85199, "y":5.5658, "heading":-3.14159, "vx":-2.60861, "vy":0.10517, "omega":0.0, "ax":3.98978, "ay":-0.16505, "alpha":0.0, "fx":[67.91593,67.91548,67.81441,67.81435], "fy":[-2.75686,-3.09449,-2.62178,-2.75676]},
    {"t":4.11234, "x":3.75472, "y":5.56971, "heading":-3.14159, "vx":-2.45534, "vy":0.09883, "omega":0.0, "ax":3.99155, "ay":-0.1636, "alpha":0.0, "fx":[67.94199,67.9415,67.84849,67.84842], "fy":[-2.73612,-3.04805,-2.61066,-2.73602]},
    {"t":4.15076, "x":3.66334, "y":5.57339, "heading":-3.14159, "vx":-2.302, "vy":0.09254, "omega":0.0, "ax":3.99262, "ay":-0.16246, "alpha":0.0, "fx":[67.95577,67.9551,67.87123,67.87107], "fy":[-2.72128,-3.00829,-2.60281,-2.72126]},
    {"t":4.18917, "x":3.57785, "y":5.57683, "heading":-3.14159, "vx":-2.14861, "vy":0.0863, "omega":0.0, "ax":3.99333, "ay":-0.16162, "alpha":0.0, "fx":[67.9622,67.96132,67.8893,67.88904], "fy":[-2.71281,-2.96475,-2.60613,-2.7129]},
    {"t":4.22759, "x":3.49826, "y":5.58002, "heading":-3.14159, "vx":-1.9952, "vy":0.08009, "omega":0.0, "ax":3.99385, "ay":-0.161, "alpha":0.0, "fx":[67.96204,67.96103,67.90698,67.90664], "fy":[-2.71115,-2.90665,-2.62532,-2.71137]},
    {"t":4.26601, "x":3.42456, "y":5.58298, "heading":-3.14159, "vx":-1.84177, "vy":0.07391, "omega":0.0, "ax":3.99423, "ay":-0.16055, "alpha":0.0, "fx":[67.9575,67.95645,67.92461,67.92421], "fy":[-2.71441,-2.83804,-2.65624,-2.71472]},
    {"t":4.30442, "x":3.35675, "y":5.5857, "heading":-3.14159, "vx":-1.68833, "vy":0.06774, "omega":0.0, "ax":3.99449, "ay":-0.16106, "alpha":0.0, "fx":[67.9525,67.95155,67.93851,67.9381], "fy":[-2.7325,-2.79373,-2.69908,-2.73287]},
    {"t":4.34284, "x":3.29484, "y":5.58818, "heading":-3.14159, "vx":-1.53487, "vy":0.06155, "omega":0.0, "ax":3.99473, "ay":-0.16075, "alpha":0.0, "fx":[67.95449,67.95376,67.94452,67.94417], "fy":[-2.72927,-2.77185,-2.70659,-2.7296]},
    {"t":4.38126, "x":3.23882, "y":5.59043, "heading":-3.14159, "vx":-1.38141, "vy":0.05538, "omega":0.0, "ax":3.99493, "ay":-0.16051, "alpha":0.0, "fx":[67.94864,67.94829,67.95676,67.95655], "fy":[-2.73416,-2.71335,-2.73879,-2.73436]},
    {"t":4.41967, "x":3.1887, "y":5.59244, "heading":-3.14159, "vx":-1.22794, "vy":0.04921, "omega":0.0, "ax":3.99509, "ay":-0.16032, "alpha":0.0, "fx":[67.94258,67.94278,67.96793,67.96798], "fy":[-2.73959,-2.65525,-2.77333,-2.73954]},
    {"t":4.45809, "x":3.14447, "y":5.59421, "heading":-3.14159, "vx":-1.07446, "vy":0.04305, "omega":0.0, "ax":3.99523, "ay":-0.16017, "alpha":0.0, "fx":[67.93582,67.93677,67.97875,67.97922], "fy":[-2.74606,-2.5776,-2.82875,-2.74566]},
    {"t":4.49651, "x":3.10614, "y":5.59575, "heading":-3.14159, "vx":-0.92097, "vy":0.0369, "omega":0.0, "ax":3.99534, "ay":-0.16008, "alpha":0.0, "fx":[67.93387,67.93546,67.98414,67.98499], "fy":[-2.74826,-2.5709,-2.82497,-2.74742]},
    {"t":4.53492, "x":3.07371, "y":5.59705, "heading":-3.14159, "vx":-0.76749, "vy":0.03075, "omega":0.0, "ax":3.99544, "ay":-0.16003, "alpha":0.0, "fx":[67.9262,67.92879,67.99431,67.9959], "fy":[-2.75661,-2.46622,-2.91031,-2.75514]},
    {"t":4.57334, "x":3.04718, "y":5.59811, "heading":-3.14159, "vx":-0.61399, "vy":0.0246, "omega":0.0, "ax":3.99552, "ay":-0.16017, "alpha":0.0, "fx":[67.92437,67.92804,67.99815,68.00003], "fy":[-2.76236,-2.49739,-2.87872,-2.75952]},
    {"t":4.61176, "x":3.02654, "y":5.59894, "heading":-3.14159, "vx":-0.4605, "vy":0.01845, "omega":0.0, "ax":3.9956, "ay":-0.16011, "alpha":0.0, "fx":[67.92617,67.93087,67.99821,68.00062], "fy":[-2.76098,-2.49354,-2.88238,-2.75673]},
    {"t":4.65017, "x":3.01179, "y":5.59953, "heading":-3.14159, "vx":-0.307, "vy":0.0123, "omega":0.0, "ax":3.99567, "ay":-0.16007, "alpha":0.0, "fx":[67.91821,67.92501,68.00692,68.01036], "fy":[-2.76889,-2.43998,-2.91856,-2.76371]},
    {"t":4.68859, "x":3.00295, "y":5.59988, "heading":-3.14159, "vx":-0.1535, "vy":0.00615, "omega":0.0, "ax":3.99573, "ay":-0.16006, "alpha":0.0, "fx":[68.05472,68.04815,68.02337,67.73833], "fy":[-2.38023,-2.80228,-2.81361,-2.89448]},
    {"t":4.72701, "x":3.0, "y":5.6, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":0.89469, "offset":{"exp":"-0.08 s", "val":-0.08}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":4.72701, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}}]
}
