{
 "name":"onceReverseBump_Outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":0.6511431217193604, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.051026344299316, "y":0.6695918440818787, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.529880523681641, "y":1.159825086593628, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.620965957641602, "y":2.7733187675476074, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8922929763793945, "y":2.469153642654419, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7913107872009277, "y":2.317690372467041, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6511431217193604}, "heading":{"exp":"Blue_Outpost_Trench.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.051026344299316 m", "val":6.051026344299316}, "y":{"exp":"0.6695918440818787 m", "val":0.6695918440818787}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.529880523681641 m", "val":7.529880523681641}, "y":{"exp":"1.159825086593628 m", "val":1.159825086593628}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.620965957641602 m", "val":7.620965957641602}, "y":{"exp":"2.7733187675476074 m", "val":2.7733187675476074}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.8922929763793945 m", "val":5.8922929763793945}, "y":{"exp":"2.469153642654419 m", "val":2.469153642654419}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Bump_End.x", "val":2.7913107872009277}, "y":{"exp":"Blue_Outpost_Bump_End.y", "val":2.317690372467041}, "heading":{"exp":"Blue_Outpost_Bump_End.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_velocity", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92192,1.55735,2.50777,3.34737,4.76193],
  "samples":[
    {"t":0.0, "x":4.35885, "y":0.65114, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99745, "ay":0.03619, "alpha":-0.00852, "fx":[67.98383,68.00716,68.00683,67.98388], "fy":[0.52488,0.82073,0.55824,0.55821]},
    {"t":0.03415, "x":4.36118, "y":0.65116, "heading":1.5708, "vx":0.13649, "vy":0.00124, "omega":-0.00029, "ax":3.99859, "ay":0.03626, "alpha":-0.00619, "fx":[68.00042,68.02947,68.02917,68.00048], "fy":[0.52899,0.79992,0.56915,0.56911]},
    {"t":0.06829, "x":4.36817, "y":0.65123, "heading":1.57079, "vx":0.27303, "vy":0.00247, "omega":-0.0005, "ax":3.99854, "ay":0.03633, "alpha":0.07561, "fx":[68.42073,68.45834,68.45838,66.71836], "fy":[0.77304,0.53985,0.58199,0.57701]},
    {"t":0.10244, "x":4.37982, "y":0.65133, "heading":1.57077, "vx":0.40956, "vy":0.00371, "omega":0.00208, "ax":3.99848, "ay":0.03641, "alpha":-0.00086, "fx":[67.99138,68.03446,68.03445,67.99145], "fy":[0.53767,0.75312,0.59313,0.59313]},
    {"t":0.13658, "x":4.39614, "y":0.65148, "heading":1.57084, "vx":0.54608, "vy":0.00496, "omega":0.00205, "ax":3.99841, "ay":0.03649, "alpha":0.05472, "fx":[68.27214,68.32572,68.32577,67.12365], "fy":[0.74135,0.5403,0.60166,0.59939]},
    {"t":0.17073, "x":4.41711, "y":0.65167, "heading":1.57091, "vx":0.68261, "vy":0.0062, "omega":0.00392, "ax":3.99834, "ay":0.03658, "alpha":0.00528, "fx":[67.98017,68.04095,68.04106,67.9802], "fy":[0.54563,0.70301,0.62015,0.62013]},
    {"t":0.20487, "x":4.44275, "y":0.6519, "heading":1.57104, "vx":0.81913, "vy":0.00745, "omega":0.0041, "ax":3.99826, "ay":0.03668, "alpha":0.02376, "fx":[68.05836,68.13194,68.13191,67.71475], "fy":[0.69383,0.5443,0.62917,0.62847]},
    {"t":0.23902, "x":4.47305, "y":0.65218, "heading":1.57118, "vx":0.95565, "vy":0.0087, "omega":0.00491, "ax":3.99817, "ay":0.03679, "alpha":0.01134, "fx":[67.96699,68.04851,68.04853,67.9669], "fy":[0.54938,0.66215,0.64599,0.64589]},
    {"t":0.27316, "x":4.50801, "y":0.6525, "heading":1.57135, "vx":1.09217, "vy":0.00996, "omega":0.0053, "ax":3.99807, "ay":0.03692, "alpha":-0.01751, "fx":[67.78556,67.88194,67.88176,68.47494], "fy":[0.64833,0.54703,0.65841,0.65818]},
    {"t":0.30731, "x":4.54764, "y":0.65286, "heading":1.57153, "vx":1.22869, "vy":0.01122, "omega":0.0047, "ax":3.99796, "ay":0.03706, "alpha":0.01677, "fx":[67.95219,68.05641,68.05614,67.95189], "fy":[0.54781,0.63713,0.66843,0.66818]},
    {"t":0.34145, "x":4.59192, "y":0.65327, "heading":1.57169, "vx":1.3652, "vy":0.01249, "omega":0.00527, "ax":3.99783, "ay":0.03722, "alpha":-0.05603, "fx":[67.527,67.6472,67.64678,69.18706], "fy":[0.60753,0.54952,0.68853,0.68688]},
    {"t":0.3756, "x":4.64087, "y":0.65371, "heading":1.57187, "vx":1.5017, "vy":0.01376, "omega":0.00336, "ax":3.99769, "ay":0.0374, "alpha":0.02266, "fx":[67.93632,68.06339,68.06276,67.93576], "fy":[0.5499,0.60631,0.69457,0.69413]},
    {"t":0.40974, "x":4.69447, "y":0.65421, "heading":1.57199, "vx":1.6382, "vy":0.01504, "omega":0.00413, "ax":3.99752, "ay":0.03762, "alpha":-0.12401, "fx":[67.11231,67.25745,67.25672,70.36043], "fy":[0.57994,0.55006,0.71717,0.71213]},
    {"t":0.44389, "x":4.75274, "y":0.65474, "heading":1.57213, "vx":1.7747, "vy":0.01632, "omega":-0.0001, "ax":3.99733, "ay":0.03786, "alpha":0.03355, "fx":[67.92022,68.06756,68.06655,67.91935], "fy":[0.58502,0.48998,0.75087,0.75024]},
    {"t":0.47803, "x":4.81567, "y":0.65532, "heading":1.57213, "vx":1.91119, "vy":0.01761, "omega":0.00104, "ax":3.9971, "ay":0.03815, "alpha":-0.15371, "fx":[67.02723,67.19117,67.1902,70.54946], "fy":[0.90957,0.43854,0.62692,0.62088]},
    {"t":0.51218, "x":4.88325, "y":0.65594, "heading":1.57216, "vx":2.04767, "vy":0.01892, "omega":-0.0042, "ax":3.99682, "ay":0.03851, "alpha":0.05219, "fx":[67.90403,68.06691,68.0655,67.90288], "fy":[0.67246,0.23962,0.8543,0.85358]},
    {"t":0.54632, "x":4.9555, "y":0.65661, "heading":1.57202, "vx":2.18414, "vy":0.02023, "omega":-0.00242, "ax":3.99649, "ay":0.03894, "alpha":-0.01134, "fx":[67.57806,67.74457,67.74339,68.85038], "fy":[0.32835,0.64719,0.83977,0.83389]},
    {"t":0.58047, "x":5.03241, "y":0.65733, "heading":1.57193, "vx":2.3206, "vy":0.02156, "omega":-0.00281, "ax":3.99607, "ay":0.03948, "alpha":0.06411, "fx":[67.88471,68.06075,68.05895,67.88334], "fy":[0.73275,0.09731,0.92829,0.92761]},
    {"t":0.61461, "x":5.11398, "y":0.65808, "heading":1.57184, "vx":2.45705, "vy":0.02291, "omega":-0.00062, "ax":3.99552, "ay":0.04017, "alpha":0.00071, "fx":[67.50317,67.68115,67.67976,68.98682], "fy":[0.02738,0.76667,0.97282,0.96642]},
    {"t":0.64876, "x":5.2002, "y":0.65889, "heading":1.57182, "vx":2.59348, "vy":0.02428, "omega":-0.0006, "ax":3.9948, "ay":0.0411, "alpha":0.07314, "fx":[67.85679,68.04603,68.04375,67.85519], "fy":[0.78882,0.01266,0.99786,0.99733]},
    {"t":0.6829, "x":5.29109, "y":0.65974, "heading":1.5718, "vx":2.72988, "vy":0.02568, "omega":0.0019, "ax":3.99379, "ay":0.04242, "alpha":-0.10988, "fx":[66.79909,67.01715,67.01539,70.9013], "fy":[-0.03693,0.8241,1.05723,1.04147]},
    {"t":0.71705, "x":5.38663, "y":0.66064, "heading":1.57186, "vx":2.86625, "vy":0.02713, "omega":-0.00185, "ax":3.99227, "ay":0.0444, "alpha":0.07402, "fx":[67.80753,68.00951,68.00698,67.80563], "fy":[0.83057,0.08634,1.05208,1.05184]},
    {"t":0.75119, "x":5.48682, "y":0.6616, "heading":1.5718, "vx":3.00256, "vy":0.02865, "omega":0.00068, "ax":3.98974, "ay":0.04778, "alpha":-0.22599, "fx":[66.10402,66.34369,66.34152,72.6682], "fy":[0.12004,0.88552,1.13856,1.10673]},
    {"t":0.78534, "x":5.59167, "y":0.6626, "heading":1.57182, "vx":3.13879, "vy":0.03028, "omega":-0.00704, "ax":3.98467, "ay":0.05536, "alpha":0.0733, "fx":[67.67406,67.88393,67.88252,67.67186], "fy":[1.0019,0.3041,1.23008,1.23021]},
    {"t":0.81948, "x":5.70117, "y":0.66367, "heading":1.57158, "vx":3.27485, "vy":0.03217, "omega":-0.00454, "ax":3.96908, "ay":0.09609, "alpha":-0.22728, "fx":[65.714,65.96255,65.96038,72.41461], "fy":[0.8785,1.72564,1.97999,1.95372]},
    {"t":0.85363, "x":5.8153, "y":0.66482, "heading":1.57143, "vx":3.41038, "vy":0.03545, "omega":-0.0123, "ax":2.57303, "ay":0.98067, "alpha":0.00815, "fx":[43.65618,43.87753,43.87766,43.65464], "fy":[16.38087,17.11605,16.6137,16.61338]},
    {"t":0.88777, "x":5.93325, "y":0.66661, "heading":1.57101, "vx":3.49823, "vy":0.06893, "omega":-0.01202, "ax":-2.86263, "ay":1.08463, "alpha":0.24781, "fx":[-47.45324,-47.24991,-47.2498,-52.81738], "fy":[18.9851,18.13866,18.34581,18.32761]},
    {"t":0.92192, "x":6.05103, "y":0.66959, "heading":1.5706, "vx":3.40049, "vy":0.10597, "omega":-0.00356, "ax":-3.71439, "ay":1.23405, "alpha":-0.02832, "fx":[-63.26362,-63.09391,-63.1023,-63.26287], "fy":[20.58473,21.86593,20.75714,20.75538]},
    {"t":0.94733, "x":6.13626, "y":0.67268, "heading":1.57051, "vx":3.30608, "vy":0.13734, "omega":-0.00428, "ax":-3.55193, "ay":1.79158, "alpha":0.20091, "fx":[-58.90857,-58.80073,-58.79875,-65.16124], "fy":[32.18717,29.83874,29.98711,29.88404]},
    {"t":0.97275, "x":6.21914, "y":0.67675, "heading":1.5704, "vx":3.2158, "vy":0.18287, "omega":0.00083, "ax":-3.45492, "ay":1.98693, "alpha":-0.10744, "fx":[-58.86712,-58.63467,-58.70308,-58.86362], "fy":[32.94708,35.99651,33.12437,33.12028]},
    {"t":0.99817, "x":6.29976, "y":0.68204, "heading":1.57042, "vx":3.12798, "vy":0.23338, "omega":-0.0019, "ax":-3.40285, "ay":2.08184, "alpha":0.15641, "fx":[-56.46773,-56.38931,-56.38607,-62.28312], "fy":[37.44675,34.68395,34.83454,34.68065]},
    {"t":1.02359, "x":6.37817, "y":0.68865, "heading":1.57037, "vx":3.04149, "vy":0.28629, "omega":0.00207, "ax":-3.37189, "ay":2.1357, "alpha":-0.09332, "fx":[-57.45723,-57.21548,-57.2944,-57.45268], "fy":[35.55185,38.305,35.72947,35.72458]},
    {"t":1.049, "x":6.45439, "y":0.69661, "heading":1.57042, "vx":2.95579, "vy":0.34057, "omega":-0.0003, "ax":-3.35073, "ay":2.17143, "alpha":0.1241, "fx":[-55.84959,-55.76808,-55.76418,-60.59822], "fy":[38.70128,36.29418,36.44915,36.29669]},
    {"t":1.07442, "x":6.52843, "y":0.70597, "heading":1.57042, "vx":2.87062, "vy":0.39577, "omega":0.00286, "ax":-3.33568, "ay":2.19637, "alpha":-0.07775, "fx":[-56.84183,-56.59923,-56.67803,-56.8367], "fy":[36.66574,39.08835,36.84469,36.8394]},
    {"t":1.09984, "x":6.60032, "y":0.71674, "heading":1.57049, "vx":2.78584, "vy":0.45159, "omega":0.00088, "ax":-3.32432, "ay":2.21493, "alpha":-0.04351, "fx":[-56.58612,-56.46576,-56.46071,-56.67007], "fy":[38.79401,37.18876,37.36535,37.35285]},
    {"t":1.12526, "x":6.67005, "y":0.72893, "heading":1.57051, "vx":2.70134, "vy":0.50789, "omega":-0.00023, "ax":-3.31539, "ay":2.22934, "alpha":-0.00154, "fx":[-56.47888,-56.30348,-56.31927,-56.47373], "fy":[37.65578,38.36649,37.83243,37.82723]},
    {"t":1.15067, "x":6.73764, "y":0.74256, "heading":1.5705, "vx":2.61707, "vy":0.56455, "omega":-0.00026, "ax":-3.30828, "ay":2.24074, "alpha":0.02283, "fx":[-56.05213,-55.94681,-55.94189,-57.15074], "fy":[38.87504,37.76552,37.93343,37.88333]},
    {"t":1.17609, "x":6.80309, "y":0.75764, "heading":1.5705, "vx":2.53298, "vy":0.62151, "omega":0.00032, "ax":-3.30244, "ay":2.25003, "alpha":-0.03851, "fx":[-56.27038,-56.0539,-56.10535,-56.26485], "fy":[37.7931,39.3529,37.97445,37.96901]},
    {"t":1.20151, "x":6.86641, "y":0.77416, "heading":1.57051, "vx":2.44904, "vy":0.6787, "omega":-0.00066, "ax":-3.29757, "ay":2.25775, "alpha":0.02206, "fx":[-55.99841,-55.87805,-55.87297,-56.61326], "fy":[38.84597,38.15489,38.32691,38.28695]},
    {"t":1.22692, "x":6.92759, "y":0.79214, "heading":1.57049, "vx":2.36523, "vy":0.73608, "omega":-0.0001, "ax":-3.29345, "ay":2.26424, "alpha":0.03951, "fx":[-56.10126,-55.94586,-55.93962,-56.09575], "fy":[38.47486,38.28491,38.651,38.64567]},
    {"t":1.25234, "x":6.98664, "y":0.81158, "heading":1.57049, "vx":2.28152, "vy":0.79363, "omega":0.0009, "ax":-3.28992, "ay":2.26979, "alpha":-0.00269, "fx":[-55.81257,-55.70977,-55.70455,-56.6152], "fy":[39.56386,38.18878,38.36678,38.31451]},
    {"t":1.27776, "x":7.04357, "y":0.83249, "heading":1.57051, "vx":2.1979, "vy":0.85132, "omega":0.00083, "ax":-3.28686, "ay":2.27458, "alpha":0.02276, "fx":[-55.99519,-55.82099,-55.82833,-55.98949], "fy":[38.54906,38.75407,38.73097,38.72558]},
    {"t":1.30318, "x":7.09837, "y":0.85486, "heading":1.57053, "vx":2.11436, "vy":0.90914, "omega":0.00141, "ax":-3.28418, "ay":2.27876, "alpha":0.01507, "fx":[-55.44862,-55.3631,-55.35785,-57.28222], "fy":[40.161,38.20422,38.38585,38.29301]},
    {"t":1.32859, "x":7.15105, "y":0.8787, "heading":1.57057, "vx":2.03088, "vy":0.96706, "omega":0.00179, "ax":-3.28182, "ay":2.28243, "alpha":0.00361, "fx":[-55.91648,-55.72103,-55.74316,-55.91061], "fy":[38.56603,39.22363,38.7549,38.74945]},
    {"t":1.35401, "x":7.20161, "y":0.90402, "heading":1.57061, "vx":1.94747, "vy":1.02507, "omega":0.00189, "ax":-3.27972, "ay":2.28569, "alpha":-0.00176, "fx":[-55.46788,-55.37589,-55.37046,-56.93433], "fy":[40.29769,38.3071,38.49583,38.41514]},
    {"t":1.37943, "x":7.25005, "y":0.93081, "heading":1.57066, "vx":1.8641, "vy":1.08317, "omega":0.00184, "ax":-3.27785, "ay":2.2886, "alpha":-0.03229, "fx":[-55.86029,-55.62803,-55.67846,-55.85425], "fy":[38.45796,39.94949,38.65584,38.65028]},
    {"t":1.40485, "x":7.29638, "y":0.95908, "heading":1.57071, "vx":1.78079, "vy":1.14134, "omega":0.00102, "ax":-3.27616, "ay":2.29121, "alpha":0.0024, "fx":[-55.57388,-55.45098,-55.44538,-56.43588], "fy":[39.93714,38.53954,38.7336,38.68118]},
    {"t":1.43026, "x":7.34058, "y":0.98883, "heading":1.57073, "vx":1.69752, "vy":1.19957, "omega":0.00108, "ax":-3.27463, "ay":2.29357, "alpha":-0.02331, "fx":[-55.80526,-55.57996,-55.61794,-55.79909], "fy":[38.58484,39.89462,38.78907,38.78348]},
    {"t":1.45568, "x":7.38267, "y":1.02006, "heading":1.57076, "vx":1.61429, "vy":1.25787, "omega":0.00049, "ax":-3.27325, "ay":2.29571, "alpha":0.00834, "fx":[-55.70948,-55.5477,-55.54195,-55.90886], "fy":[39.50068,38.77294,38.97287,38.95106]},
    {"t":1.4811, "x":7.42264, "y":1.05278, "heading":1.57077, "vx":1.53109, "vy":1.31622, "omega":0.0007, "ax":-3.27198, "ay":2.29766, "alpha":-0.00427, "fx":[-55.75648,-55.55125,-55.56383,-55.75022], "fy":[38.75462,39.65222,38.9646,38.95899]},
    {"t":1.50652, "x":7.4605, "y":1.08698, "heading":1.57079, "vx":1.44792, "vy":1.37462, "omega":0.00059, "ax":-3.27082, "ay":2.29945, "alpha":-0.03751, "fx":[-55.92421,-55.75404,-55.74789,-55.11676], "fy":[39.59845,38.79977,39.01025,39.04344]},
    {"t":1.53193, "x":7.49625, "y":1.12266, "heading":1.57081, "vx":1.36479, "vy":1.43307, "omega":-0.00036, "ax":-3.26975, "ay":2.30109, "alpha":0.0142, "fx":[-55.71637,-55.52585,-55.518,-55.71002], "fy":[38.9088,39.41188,39.12435,39.11866]},
    {"t":1.55735, "x":7.52988, "y":1.15983, "heading":1.5708, "vx":1.28168, "vy":1.49156, "omega":0.0, "ax":-3.28127, "ay":2.28313, "alpha":0.0, "fx":[-55.79563,-55.84034,-55.81316,-55.80442], "fy":[38.87068,38.77351,38.84447,38.85318]},
    {"t":1.59255, "x":7.57296, "y":1.21374, "heading":1.5708, "vx":1.16618, "vy":1.57192, "omega":0.0, "ax":-3.32382, "ay":2.22271, "alpha":0.0, "fx":[-56.4985,-56.58515,-56.5586,-56.50683], "fy":[37.90269,37.64334,37.83796,37.84647]},
    {"t":1.62775, "x":7.61195, "y":1.27045, "heading":1.5708, "vx":1.04918, "vy":1.65016, "omega":0.0, "ax":-3.37752, "ay":2.13978, "alpha":0.0, "fx":[-57.46317,-57.44075,-57.43406,-57.46437], "fy":[36.33346,36.4869,36.3826,36.38503]},
    {"t":1.66295, "x":7.64679, "y":1.32987, "heading":1.5708, "vx":0.93029, "vy":1.72549, "omega":0.0, "ax":-3.44872, "ay":2.02235, "alpha":0.0, "fx":[-58.76696,-58.54922,-58.57116,-58.75946], "fy":[34.09522,34.90688,34.30143,34.29462]},
    {"t":1.69815, "x":7.6774, "y":1.39186, "heading":1.5708, "vx":0.80889, "vy":1.79667, "omega":0.0, "ax":-3.54591, "ay":1.84554, "alpha":0.0, "fx":[-60.41683,-60.20464,-60.22886,-60.40938], "fy":[31.12482,31.8559,31.29793,31.29008]},
    {"t":1.73335, "x":7.70368, "y":1.45624, "heading":1.5708, "vx":0.68407, "vy":1.86164, "omega":0.0, "ax":-3.6807, "ay":1.55741, "alpha":0.0, "fx":[-62.56545,-62.64875,-62.65127,-62.56486], "fy":[26.62765,26.26982,26.53401,26.53317]},
    {"t":1.76855, "x":7.72548, "y":1.52274, "heading":1.5708, "vx":0.55451, "vy":1.91646, "omega":0.0, "ax":-3.84621, "ay":1.08073, "alpha":0.0, "fx":[-65.35361,-65.491,-65.49513,-65.35231], "fy":[18.58899,18.03672,18.45365,18.45226]},
    {"t":1.80375, "x":7.74262, "y":1.59087, "heading":1.5708, "vx":0.41912, "vy":1.9545, "omega":0.0, "ax":-3.92828, "ay":0.7093, "alpha":0.0, "fx":[-66.77857,-66.85787,-66.86214,-66.77706], "fy":[12.15921,11.88854,12.10673,12.10538]},
    {"t":1.83896, "x":7.75494, "y":1.66011, "heading":1.5708, "vx":0.28084, "vy":1.97947, "omega":0.0, "ax":-3.95317, "ay":0.42385, "alpha":0.0, "fx":[-67.2704,-67.2133,-67.21545,-67.26971], "fy":[7.12553,7.34934,7.1821,7.18141]},
    {"t":1.87416, "x":7.76237, "y":1.73005, "heading":1.5708, "vx":0.14168, "vy":1.99439, "omega":0.0, "ax":-2.19164, "ay":0.11376, "alpha":0.0, "fx":[-37.29738,-37.26078,-37.26106,-37.29729], "fy":[1.87924,2.02738,1.91694,1.91686]},
    {"t":1.90936, "x":7.766, "y":1.80033, "heading":1.5708, "vx":0.06454, "vy":1.99839, "omega":0.0, "ax":0.14475, "ay":-0.00487, "alpha":0.0, "fx":[2.46839,2.45601,2.45596,2.46841], "fy":[-0.06125,-0.11683,-0.07662,-0.07664]},
    {"t":1.94456, "x":7.76836, "y":1.87067, "heading":1.5708, "vx":0.06963, "vy":1.99822, "omega":0.0, "ax":0.82051, "ay":-0.03453, "alpha":0.0, "fx":[14.00011,13.91313,13.91317,14.0001], "fy":[-0.4446,-0.81707,-0.54389,-0.54388]},
    {"t":1.97976, "x":7.77132, "y":1.94099, "heading":1.5708, "vx":0.09852, "vy":1.99701, "omega":0.0, "ax":0.92257, "ay":-0.05304, "alpha":0.0, "fx":[15.78481,15.60031,15.60047,15.78477], "fy":[-0.61367,-1.37507,-0.80999,-0.80994]},
    {"t":2.01496, "x":7.77536, "y":2.01125, "heading":1.5708, "vx":0.13099, "vy":1.99514, "omega":0.0, "ax":0.7013, "ay":-0.05041, "alpha":0.0, "fx":[11.96545,11.89239,11.89252,11.96541], "fy":[-0.75735,-1.0304,-0.82092,-0.82088]},
    {"t":2.05016, "x":7.78041, "y":2.08145, "heading":1.5708, "vx":0.15568, "vy":1.99337, "omega":0.0, "ax":0.04102, "ay":-0.00321, "alpha":0.0, "fx":[0.56448,0.83086,0.83094,0.56445], "fy":[-0.49633,0.6536,-0.18781,-0.18778]},
    {"t":2.08536, "x":7.78591, "y":2.15161, "heading":1.5708, "vx":0.15712, "vy":1.99325, "omega":0.0, "ax":-2.13022, "ay":0.10852, "alpha":0.0, "fx":[-36.55525,-35.9136,-35.91341,-36.55541], "fy":[0.90882,3.42465,1.52486,1.52496]},
    {"t":2.12056, "x":7.79012, "y":2.22184, "heading":1.5708, "vx":0.08214, "vy":1.99707, "omega":0.0, "ax":-2.73274, "ay":-2.88988, "alpha":0.0, "fx":[-46.002,-46.93891,-47.0126,-45.97884], "fy":[-47.66366,-51.63378,-48.65205,-48.67471]},
    {"t":2.15576, "x":7.79132, "y":2.29035, "heading":1.5708, "vx":-0.01406, "vy":1.89535, "omega":0.0, "ax":-2.68176, "ay":-2.95691, "alpha":0.0, "fx":[-45.33049,-45.87852,-45.9473,-45.30732], "fy":[-49.32978,-51.85675,-49.98861,-50.00992]},
    {"t":2.19096, "x":7.78917, "y":2.35524, "heading":1.5708, "vx":-0.10846, "vy":1.79126, "omega":0.0, "ax":-2.67207, "ay":-2.96995, "alpha":0.0, "fx":[-45.3566,-45.53552,-45.56578,-45.3464], "fy":[-50.20016,-51.0351,-50.41364,-50.42332]},
    {"t":2.22616, "x":7.78369, "y":2.41645, "heading":1.5708, "vx":-0.20252, "vy":1.68672, "omega":0.0, "ax":-2.66827, "ay":-2.97523, "alpha":0.0, "fx":[-45.31584,-45.44759,-45.4764,-45.30628], "fy":[-50.37422,-50.99237,-50.52772,-50.537]},
    {"t":2.26136, "x":7.77491, "y":2.47398, "heading":1.5708, "vx":-0.29644, "vy":1.58199, "omega":0.0, "ax":-2.66635, "ay":-2.978, "alpha":0.0, "fx":[-45.21218,-45.47869,-45.52989,-45.19465], "fy":[-50.16555,-51.44514,-50.49638,-50.51256]},
    {"t":2.29656, "x":7.76282, "y":2.52782, "heading":1.5708, "vx":-0.3903, "vy":1.47716, "omega":0.0, "ax":-2.66522, "ay":-2.97968, "alpha":0.0, "fx":[-45.20549,-45.44766,-45.49763,-45.18749], "fy":[-50.20708,-51.43617,-50.53767,-50.55327]},
    {"t":2.33176, "x":7.74743, "y":2.57797, "heading":1.5708, "vx":-0.48412, "vy":1.37227, "omega":0.0, "ax":-2.66449, "ay":-2.9808, "alpha":0.0, "fx":[-45.30378,-45.33664,-45.35076,-45.29734], "fy":[-50.58887,-50.8594,-50.67896,-50.68304]},
    {"t":2.36697, "x":7.72874, "y":2.62443, "heading":1.5708, "vx":-0.57791, "vy":1.26735, "omega":0.0, "ax":-2.66398, "ay":-2.9816, "alpha":0.0, "fx":[-45.37472,-45.25964,-45.2387,-45.38091], "fy":[-50.88737,-50.41618,-50.78414,-50.7767]},
    {"t":2.40217, "x":7.70675, "y":2.6672, "heading":1.5708, "vx":-0.67168, "vy":1.16239, "omega":0.0, "ax":-2.66361, "ay":-2.98219, "alpha":0.0, "fx":[-45.42772,-45.20442,-45.15076,-45.44585], "fy":[-51.11265,-50.0805,-50.86512,-50.84642]},
    {"t":2.43737, "x":7.68145, "y":2.70627, "heading":1.5708, "vx":-0.76544, "vy":1.05742, "omega":0.0, "ax":-2.66332, "ay":-2.98265, "alpha":0.0, "fx":[-45.46582,-45.16451,-45.08513,-45.4941], "fy":[-51.28893,-49.82387,-50.92541,-50.89767]},
    {"t":2.47257, "x":7.65286, "y":2.74164, "heading":1.5708, "vx":-0.85919, "vy":0.95243, "omega":0.0, "ax":-2.6631, "ay":-2.98301, "alpha":0.0, "fx":[-45.50643,-45.12354,-45.02077,-45.54367], "fy":[-51.45519,-49.57231,-50.98476,-50.94853]},
    {"t":2.50777, "x":7.62097, "y":2.77332, "heading":1.5708, "vx":-0.95294, "vy":0.84742, "omega":0.0, "ax":-2.66166, "ay":-2.98109, "alpha":13.57346, "fx":[-77.26112,-8.15149,-8.99759,-86.68615], "fy":[-82.33336,-91.42493,-15.14637,-13.92559]},
    {"t":2.53046, "x":7.59866, "y":2.79178, "heading":1.5708, "vx":-1.01334, "vy":0.77978, "omega":0.30801, "ax":-2.66331, "ay":-2.98195, "alpha":12.57837, "fx":[-75.18522,-10.68439,-11.91298,-83.42587], "fy":[-80.2581,-88.23678,-17.93619,-16.45718]},
    {"t":2.55315, "x":7.57498, "y":2.80871, "heading":1.57779, "vx":-1.07377, "vy":0.71211, "omega":0.59343, "ax":-2.66367, "ay":-2.98154, "alpha":11.7898, "fx":[-73.22868,-12.583,-14.32977,-81.09172], "fy":[-78.72181,-85.59203,-19.73907,-18.80775]},
    {"t":2.57584, "x":7.54993, "y":2.8241, "heading":1.59125, "vx":-1.13421, "vy":0.64445, "omega":0.86096, "ax":-2.66418, "ay":-2.981, "alpha":10.93271, "fx":[-70.80585,-14.49683,-17.22082,-78.74413], "fy":[-77.79995,-82.04242,-21.48754,-21.49407]},
    {"t":2.59854, "x":7.5235, "y":2.83796, "heading":1.61079, "vx":-1.19467, "vy":0.57681, "omega":1.10905, "ax":-2.66462, "ay":-2.98052, "alpha":10.16142, "fx":[-68.67992,-16.15026,-19.99937,-76.46792], "fy":[-75.99868,-79.91266,-22.83929,-24.04038]},
    {"t":2.62123, "x":7.49571, "y":2.85028, "heading":1.63595, "vx":-1.25513, "vy":0.50918, "omega":1.33963, "ax":-2.66518, "ay":-2.97991, "alpha":9.34761, "fx":[-65.90218,-17.8671,-22.84021,-74.72645], "fy":[-75.73358,-75.73426,-24.44995,-26.83204]},
    {"t":2.64392, "x":7.46654, "y":2.86106, "heading":1.66635, "vx":-1.31561, "vy":0.44156, "omega":1.55174, "ax":-2.66571, "ay":-2.97933, "alpha":8.57262, "fx":[-63.82541,-19.51996,-25.70973,-72.31704], "fy":[-73.32947,-74.19964,-25.75142,-29.42964]},
    {"t":2.66661, "x":7.436, "y":2.87032, "heading":1.70157, "vx":-1.3761, "vy":0.37395, "omega":1.74627, "ax":-2.66637, "ay":-2.97863, "alpha":7.82396, "fx":[-60.9399,-21.15597,-28.28566,-71.03508], "fy":[-73.51874,-69.57416,-27.41908,-32.15054]},
    {"t":2.6893, "x":7.40409, "y":2.87804, "heading":1.74119, "vx":-1.43661, "vy":0.30636, "omega":1.92381, "ax":-2.66698, "ay":-2.97796, "alpha":7.03292, "fx":[-59.031,-23.02255,-31.1348,-68.26986], "fy":[-70.33664,-68.8909,-28.69456,-34.69468]},
    {"t":2.71199, "x":7.3708, "y":2.88422, "heading":1.78485, "vx":-1.49712, "vy":0.23878, "omega":2.0834, "ax":-2.66772, "ay":-2.97716, "alpha":6.35679, "fx":[-56.25049,-24.60806,-33.21447,-67.43567], "fy":[-70.76536,-63.85002,-30.84534,-37.10161]},
    {"t":2.73469, "x":7.33614, "y":2.88887, "heading":1.83212, "vx":-1.55766, "vy":0.17123, "omega":2.22765, "ax":-2.66848, "ay":-2.97633, "alpha":5.50024, "fx":[-54.56891,-26.91733,-36.00229,-64.07192], "fy":[-67.17643,-63.38248,-32.33254,-39.61444]},
    {"t":2.75738, "x":7.30011, "y":2.89199, "heading":1.88267, "vx":-1.61821, "vy":0.10369, "omega":2.35246, "ax":-2.66936, "ay":-2.97538, "alpha":4.90032, "fx":[-51.88401,-28.57832,-37.56967,-63.58806], "fy":[-66.99494,-59.07197,-34.58432,-41.79021]},
    {"t":2.78007, "x":7.2627, "y":2.89358, "heading":1.93605, "vx":-1.67879, "vy":0.03617, "omega":2.46365, "ax":-2.67028, "ay":-2.97437, "alpha":3.99119, "fx":[-50.75283,-31.28362,-40.05303,-59.59336], "fy":[-63.62146,-58.10839,-36.62949,-44.01372]},
    {"t":2.80276, "x":7.22392, "y":2.89363, "heading":1.99196, "vx":-1.73938, "vy":-0.03132, "omega":2.55422, "ax":-2.67136, "ay":-2.97321, "alpha":3.40495, "fx":[-48.89226,-33.44425,-41.44071,-57.97882], "fy":[-63.1568,-54.89591,-38.80496,-45.43635]},
    {"t":2.82545, "x":7.18376, "y":2.89216, "heading":2.04992, "vx":-1.8, "vy":-0.09879, "omega":2.63149, "ax":-2.67248, "ay":-2.97199, "alpha":2.54838, "fx":[-47.85127,-36.07403,-43.09329,-54.81392], "fy":[-59.31354,-54.39286,-41.22076,-47.28339]},
    {"t":2.84815, "x":7.14223, "y":2.88915, "heading":2.10963, "vx":-1.86064, "vy":-0.16623, "omega":2.68931, "ax":-2.67382, "ay":-2.97054, "alpha":1.95436, "fx":[-46.83642,-38.45779,-43.97459,-52.65478], "fy":[-58.44423,-51.86231,-43.70662,-48.09904]},
    {"t":2.87084, "x":7.09932, "y":2.88461, "heading":2.17066, "vx":-1.92131, "vy":-0.23364, "omega":2.73366, "ax":-2.67524, "ay":-2.96899, "alpha":1.14709, "fx":[-46.06156,-41.17584,-44.97556,-49.80698], "fy":[-54.49443,-52.00584,-46.09348,-49.41327]},
    {"t":2.89353, "x":7.05503, "y":2.87855, "heading":2.23269, "vx":-1.98202, "vy":-0.30101, "omega":2.75969, "ax":-2.67694, "ay":-2.96715, "alpha":0.52058, "fx":[-45.62329,-43.86383,-45.50036,-47.1483], "fy":[-53.16021,-50.55229,-48.61877,-49.55051]},
    {"t":2.91622, "x":7.00937, "y":2.87095, "heading":2.29531, "vx":-2.04276, "vy":-0.36834, "omega":2.7715, "ax":-2.67877, "ay":-2.96516, "alpha":-0.21204, "fx":[-45.52712,-46.37522,-45.64054,-44.71732], "fy":[-49.17175,-51.6424,-50.82641,-50.10522]},
    {"t":2.93891, "x":6.96232, "y":2.86183, "heading":2.3582, "vx":-2.10355, "vy":-0.43562, "omega":2.76669, "ax":-2.68101, "ay":-2.96273, "alpha":-0.73298, "fx":[-45.64048,-48.97003,-45.48581,-42.31622], "fy":[-48.70413,-49.68552,-53.1809,-50.01031]},
    {"t":2.9616, "x":6.9139, "y":2.85118, "heading":2.42098, "vx":-2.16439, "vy":-0.50285, "omega":2.75006, "ax":-2.68348, "ay":-2.96003, "alpha":-1.57334, "fx":[-46.30088,-51.46452,-45.0904,-39.72504], "fy":[-43.64517,-52.76193,-55.55253,-49.43726]},
    {"t":2.9843, "x":6.86409, "y":2.83901, "heading":2.48339, "vx":-2.22528, "vy":-0.57002, "omega":2.71436, "ax":-2.68652, "ay":-2.95672, "alpha":-1.87409, "fx":[-47.5646,-53.23329,-43.61004,-38.37987], "fy":[-44.68726,-50.17797,-57.8034,-48.5034]},
    {"t":3.00699, "x":6.81291, "y":2.82531, "heading":2.54498, "vx":-2.28624, "vy":-0.63711, "omega":2.67183, "ax":-2.68995, "ay":-2.95295, "alpha":-2.93663, "fx":[-48.34627,-56.24664,-43.41125,-35.01709], "fy":[-38.26447,-55.19185,-60.0113,-47.44792]},
    {"t":3.02968, "x":6.76034, "y":2.8101, "heading":2.60561, "vx":-2.34728, "vy":-0.70412, "omega":2.60519, "ax":-2.69441, "ay":-2.9481, "alpha":-3.08499, "fx":[-49.74528,-57.25908,-42.25064,-34.06981], "fy":[-40.45334,-51.97695,-62.16964,-45.98522]},
    {"t":3.05237, "x":6.70638, "y":2.79336, "heading":2.66472, "vx":-2.40842, "vy":-0.77102, "omega":2.53519, "ax":-2.69954, "ay":-2.94243, "alpha":-4.30493, "fx":[-51.54676,-60.6208,-40.74555,-30.76079], "fy":[-33.3689,-58.11637,-64.30665,-44.40752]},
    {"t":3.07506, "x":6.65103, "y":2.77511, "heading":2.72225, "vx":-2.46968, "vy":-0.83779, "omega":2.4375, "ax":-2.70656, "ay":-2.93474, "alpha":-4.35731, "fx":[-53.09215,-61.4203,-38.79663,-30.84223], "fy":[-36.25723,-54.81215,-66.27499,-42.3323]},
    {"t":3.09776, "x":6.59429, "y":2.75534, "heading":2.77756, "vx":-2.5311, "vy":-0.90438, "omega":2.33863, "ax":-2.71519, "ay":-2.92515, "alpha":-5.70643, "fx":[-55.78213,-64.60373,-37.30306,-27.04952], "fy":[-28.77078,-62.07152,-68.05499,-40.12656]},
    {"t":3.12045, "x":6.53616, "y":2.73407, "heading":2.83063, "vx":-2.59271, "vy":-0.97076, "omega":2.20914, "ax":-2.7274, "ay":-2.91157, "alpha":-5.70724, "fx":[-57.44058,-65.40583,-34.68464,-28.03782], "fy":[-32.20254,-58.44375,-69.86272,-37.59106]},
    {"t":3.14314, "x":6.47662, "y":2.71129, "heading":2.88076, "vx":-2.6546, "vy":-1.03683, "omega":2.07963, "ax":-2.74434, "ay":-2.89242, "alpha":-7.15985, "fx":[-60.93873,-68.54201,-33.31982,-23.92086], "fy":[-24.51726,-66.10677,-71.3963,-34.77669]},
    {"t":3.16583, "x":6.41568, "y":2.68701, "heading":2.92795, "vx":-2.71687, "vy":-1.10246, "omega":1.91716, "ax":-2.77192, "ay":-2.86097, "alpha":-7.28566, "fx":[-63.29315,-70.10972,-30.78316,-24.41217], "fy":[-27.84127,-62.556,-72.78276,-31.47731]},
    {"t":3.18852, "x":6.35331, "y":2.66126, "heading":2.97146, "vx":-2.77977, "vy":-1.16738, "omega":1.75184, "ax":-2.82149, "ay":-2.80297, "alpha":-8.75204, "fx":[-67.39433,-73.60459,-29.3604,-21.61133], "fy":[-19.64078,-69.87309,-73.61593,-27.5808]},
    {"t":3.21121, "x":6.28951, "y":2.63405, "heading":3.01121, "vx":-2.8438, "vy":-1.23099, "omega":1.55324, "ax":-2.93589, "ay":-2.66137, "alpha":-8.97966, "fx":[-71.47084,-77.12872,-27.97764,-23.17768], "fy":[-21.33404,-64.99563,-72.82551,-21.92113]},
    {"t":3.23391, "x":6.22422, "y":2.60543, "heading":3.04645, "vx":-2.91042, "vy":-1.29138, "omega":1.34947, "ax":-3.38729, "ay":-1.70284, "alpha":-10.45197, "fx":[-82.40422,-87.62804,-32.90199,-27.53291], "fy":[1.97877,-56.34719,-58.67432,-2.81673]},
    {"t":3.2566, "x":6.15731, "y":2.57569, "heading":3.07708, "vx":-2.98728, "vy":-1.33002, "omega":1.1123, "ax":0.58001, "ay":3.63392, "alpha":-11.58012, "fx":[-18.51674,-23.39817,36.88551,44.49228], "fy":[97.50382,32.86175,28.64895,88.23307]},
    {"t":3.27929, "x":6.08967, "y":2.54644, "heading":3.10232, "vx":-2.97412, "vy":-1.24756, "omega":0.84952, "ax":2.02163, "ay":3.40351, "alpha":-11.53414, "fx":[4.22349,0.61855,65.97151,66.73588], "fy":[88.95333,31.97197,24.09297,86.55274]},
    {"t":3.30198, "x":6.0227, "y":2.51901, "heading":3.12159, "vx":-2.92825, "vy":-1.17033, "omega":0.58779, "ax":2.39297, "ay":3.17464, "alpha":-12.96636, "fx":[5.79103,4.06957,74.02337,78.93106], "fy":[91.4134,21.17133,19.2816,84.13256]},
    {"t":3.32467, "x":5.95687, "y":2.49327, "heading":3.13493, "vx":-2.87395, "vy":-1.09829, "omega":0.29356, "ax":2.46939, "ay":3.12483, "alpha":-12.93699, "fx":[6.69272,4.82129,80.19702,76.30355], "fy":[88.01684,22.81824,17.092,84.68259]},
    {"t":3.34737, "x":5.89229, "y":2.46915, "heading":3.14159, "vx":-2.81791, "vy":-1.02738, "omega":0.0, "ax":-1.25483, "ay":3.75678, "alpha":0.0, "fx":[-22.09995,-22.0411,-20.62679,-20.60961], "fy":[63.16725,67.53652,61.71941,63.18403]},
    {"t":3.38666, "x":5.7806, "y":2.43168, "heading":3.14159, "vx":-2.86722, "vy":-0.87977, "omega":0.0, "ax":-1.0666, "ay":3.82647, "alpha":0.0, "fx":[-17.55911,-17.26945,-18.50699,-19.23482], "fy":[68.31992,64.21732,64.50029,63.31092]},
    {"t":3.42595, "x":5.66711, "y":2.40007, "heading":3.14159, "vx":-2.90913, "vy":-0.72941, "omega":0.0, "ax":-0.86326, "ay":3.86299, "alpha":0.0, "fx":[-15.35507,-15.31946,-14.03538,-14.02519], "fy":[65.04974,68.94253,63.78107,65.05991]},
    {"t":3.46525, "x":5.55214, "y":2.37439, "heading":3.14159, "vx":-2.94305, "vy":-0.57762, "omega":0.0, "ax":-0.65775, "ay":3.87491, "alpha":0.0, "fx":[-10.40362,-10.4215,-11.34783,-12.57982], "fy":[69.14996,65.13778,65.13335,64.22369]},
    {"t":3.50454, "x":5.43598, "y":2.35469, "heading":3.14159, "vx":-2.96889, "vy":-0.42536, "omega":0.0, "ax":-0.45129, "ay":3.83814, "alpha":0.0, "fx":[-8.34863,-8.33784,-7.01084,-7.00791], "fy":[64.61713,68.56605,63.33898,64.62018]},
    {"t":3.54383, "x":5.31898, "y":2.34093, "heading":3.14159, "vx":-2.98663, "vy":-0.27455, "omega":0.0, "ax":-0.2243, "ay":3.15397, "alpha":0.0, "fx":[-3.26443,-3.26693,-4.10915,-4.62045], "fy":[56.13282,53.09894,53.09807,52.26242]},
    {"t":3.58313, "x":5.20145, "y":2.33258, "heading":3.14159, "vx":-2.99544, "vy":-0.15062, "omega":0.0, "ax":-0.07216, "ay":1.91092, "alpha":0.0, "fx":[-1.44823,-1.44723,-1.00717,-1.00688], "fy":[32.28376,33.59982,31.84939,32.28405]},
    {"t":3.62242, "x":5.08369, "y":2.32814, "heading":3.14159, "vx":-2.99828, "vy":-0.07553, "omega":0.0, "ax":-0.01933, "ay":1.05883, "alpha":0.0, "fx":[-0.35785,-0.35808,-0.59771,-0.00152], "fy":[18.16049,18.03964,18.03945,17.8019]},
    {"t":3.66171, "x":4.96586, "y":2.32599, "heading":3.14159, "vx":-2.99904, "vy":-0.03392, "omega":0.0, "ax":-0.00416, "ay":0.53271, "alpha":0.0, "fx":[-0.00358,-0.00349,-0.13817,-0.13814], "fy":[9.12849,8.7478,9.23996,9.12852]},
    {"t":3.70101, "x":4.84802, "y":2.32507, "heading":3.14159, "vx":-2.9992, "vy":-0.01299, "omega":0.0, "ax":-0.00064, "ay":0.22604, "alpha":0.0, "fx":[-0.24693,-0.24691,-0.23923,0.68948], "fy":[3.1285,4.08095,4.08092,4.08928]},
    {"t":3.7403, "x":4.73017, "y":2.32473, "heading":3.14159, "vx":-2.99922, "vy":-0.00411, "omega":0.0, "ax":-0.00005, "ay":0.05206, "alpha":0.0, "fx":[0.15093,0.15089,-0.15271,-0.15272], "fy":[1.03741,0.15274,1.31482,1.0374]},
    {"t":3.77959, "x":4.61232, "y":2.32461, "heading":3.14159, "vx":-2.99923, "vy":-0.00206, "omega":0.0, "ax":0.00002, "ay":-0.02651, "alpha":0.0, "fx":[-0.30514,-0.30508,-0.29787,0.90966], "fy":[-1.37489,-0.1454,-0.14539,-0.13792]},
    {"t":3.81889, "x":4.49447, "y":2.32451, "heading":3.14159, "vx":-2.99923, "vy":-0.0031, "omega":0.0, "ax":0.00009, "ay":-0.06328, "alpha":0.0, "fx":[0.1593,0.15925,-0.15615,-0.15617], "fy":[-0.91866,-1.84539,-0.62282,-0.91868]},
    {"t":3.85818, "x":4.37662, "y":2.32434, "heading":3.14159, "vx":-2.99922, "vy":-0.00559, "omega":0.0, "ax":0.00015, "ay":-0.06631, "alpha":0.0, "fx":[-0.07728,-0.07726,0.34688,-0.18198], "fy":[-1.79157,-1.04814,-1.04811,-0.62412]},
    {"t":3.89748, "x":4.25877, "y":2.32407, "heading":3.14159, "vx":-2.99922, "vy":-0.0082, "omega":0.0, "ax":0.00019, "ay":-0.06031, "alpha":0.0, "fx":[0.13997,0.13995,-0.13354,-0.13355], "fy":[-0.88914,-1.69794,-0.62735,-0.88914]},
    {"t":3.93677, "x":4.14092, "y":2.3237, "heading":3.14159, "vx":-2.99921, "vy":-0.01057, "omega":0.0, "ax":0.00022, "ay":-0.04807, "alpha":0.0, "fx":[0.19583,0.19579,1.06534,-1.44224], "fy":[-1.11062,-1.00977,-1.00977,-0.14041]},
    {"t":3.97606, "x":4.02307, "y":2.32324, "heading":3.14159, "vx":-2.9992, "vy":-0.01246, "omega":0.0, "ax":0.40042, "ay":-0.04626, "alpha":0.0, "fx":[6.9233,6.92344,6.69875,6.69881], "fy":[-0.67452,-1.34336,-0.45481,-0.67447]},
    {"t":4.01536, "x":3.90553, "y":2.32272, "heading":3.14159, "vx":-2.98347, "vy":-0.01427, "omega":0.0, "ax":3.97916, "ay":0.0273, "alpha":0.0, "fx":[66.9635,66.96307,65.87985,70.93091], "fy":[-0.57531,1.18489,1.18582,0.06184]},
    {"t":4.05465, "x":3.79137, "y":2.32218, "heading":3.14159, "vx":-2.82711, "vy":-0.0132, "omega":0.0, "ax":3.98981, "ay":0.0235, "alpha":0.0, "fx":[67.93807,67.93801,67.79314,67.79317], "fy":[0.47219,0.02302,0.63163,0.47222]},
    {"t":4.09394, "x":3.68336, "y":2.32168, "heading":3.14159, "vx":-2.67034, "vy":-0.01228, "omega":0.0, "ax":3.99326, "ay":0.02122, "alpha":0.0, "fx":[67.45363,67.45408,66.91057,69.87858], "fy":[-0.40458,0.83114,0.83156,0.18583]},
    {"t":4.13324, "x":3.58152, "y":2.32121, "heading":3.14159, "vx":-2.51343, "vy":-0.01144, "omega":0.0, "ax":3.99496, "ay":0.02008, "alpha":0.0, "fx":[68.01326,68.01302,67.89316,67.89312], "fy":[0.40162,0.02075,0.54245,0.40158]},
    {"t":4.17253, "x":3.48584, "y":2.32078, "heading":3.14159, "vx":-2.35645, "vy":-0.01065, "omega":0.0, "ax":3.99597, "ay":0.01941, "alpha":0.0, "fx":[67.73759,67.73782,67.43112,68.97496], "fy":[-0.06202,0.56279,0.56298,0.25712]},
    {"t":4.21182, "x":3.39633, "y":2.32038, "heading":3.14159, "vx":-2.19944, "vy":-0.00989, "omega":0.0, "ax":3.99665, "ay":0.01897, "alpha":0.0, "fx":[68.0108,68.01065,67.9529,67.95287], "fy":[0.35162,0.15946,0.42807,0.35159]},
    {"t":4.25112, "x":3.31299, "y":2.32, "heading":3.14159, "vx":-2.04239, "vy":-0.00915, "omega":0.0, "ax":3.99712, "ay":0.01866, "alpha":0.0, "fx":[67.63631,67.63675,67.01385,69.67286], "fy":[-0.08915,0.67077,0.67083,0.01709]},
    {"t":4.29041, "x":3.23583, "y":2.31966, "heading":3.14159, "vx":-1.88533, "vy":-0.00841, "omega":0.0, "ax":3.99748, "ay":0.01842, "alpha":0.0, "fx":[67.99599,67.99593,67.99611,67.99609], "fy":[0.31332,0.30385,0.32306,0.31331]},
    {"t":4.3297, "x":3.16483, "y":2.31934, "heading":3.14159, "vx":-1.72826, "vy":-0.00769, "omega":0.0, "ax":3.99776, "ay":0.01824, "alpha":0.0, "fx":[67.79052,67.79092,67.37798,69.04361], "fy":[0.11748,0.52044,0.5203,0.0831]},
    {"t":4.369, "x":3.10001, "y":2.31905, "heading":3.14159, "vx":-1.57117, "vy":-0.00697, "omega":0.0, "ax":3.99798, "ay":0.0181, "alpha":0.0, "fx":[67.99106,67.99097,68.01806,68.01804], "fy":[0.29438,0.37007,0.27272,0.29435]},
    {"t":4.40829, "x":3.04136, "y":2.31879, "heading":3.14159, "vx":-1.41407, "vy":-0.00626, "omega":0.0, "ax":3.99816, "ay":0.01798, "alpha":0.0, "fx":[67.99771,67.99786,67.9014,68.1335], "fy":[0.37387,0.31575,0.31572,0.21827]},
    {"t":4.44759, "x":2.98888, "y":2.31856, "heading":3.14159, "vx":-1.25697, "vy":-0.00555, "omega":0.0, "ax":3.99831, "ay":0.01789, "alpha":0.0, "fx":[67.98639,67.98628,68.03406,68.03402], "fy":[0.28042,0.42164,0.23458,0.28039]},
    {"t":4.48688, "x":2.94258, "y":2.31836, "heading":3.14159, "vx":-1.09986, "vy":-0.00485, "omega":0.0, "ax":3.99844, "ay":0.01781, "alpha":0.0, "fx":[68.11967,68.11938,68.19191,67.61847], "fy":[0.53634,0.1955,0.19593,0.28375]},
    {"t":4.52617, "x":2.90245, "y":2.31818, "heading":3.14159, "vx":-0.94275, "vy":-0.00415, "omega":0.0, "ax":3.99855, "ay":0.01774, "alpha":0.0, "fx":[67.98001,67.97997,68.04844,68.04843], "fy":[0.26749,0.47534,0.19652,0.26748]},
    {"t":4.56547, "x":2.86849, "y":2.31803, "heading":3.14159, "vx":-0.78563, "vy":-0.00345, "omega":0.0, "ax":3.99865, "ay":0.01768, "alpha":0.0, "fx":[68.22803,68.22713,68.44584,67.16231], "fy":[0.68766,0.0884,0.08947,0.33723]},
    {"t":4.60476, "x":2.8407, "y":2.31791, "heading":3.14159, "vx":-0.62851, "vy":-0.00276, "omega":0.0, "ax":3.99873, "ay":0.01763, "alpha":0.0, "fx":[67.97207,67.97221,68.0623,68.06236], "fy":[0.25469,0.53442,0.1554,0.25475]},
    {"t":4.64405, "x":2.81909, "y":2.31781, "heading":3.14159, "vx":-0.47139, "vy":-0.00207, "omega":0.0, "ax":3.9988, "ay":0.01758, "alpha":0.0, "fx":[68.29718,68.29568,68.61063,66.87042], "fy":[0.77829,0.02022,0.02196,0.37569]},
    {"t":4.68335, "x":2.80366, "y":2.31774, "heading":3.14159, "vx":-0.31426, "vy":-0.00138, "omega":0.0, "ax":3.99887, "ay":0.01754, "alpha":0.0, "fx":[67.96618,67.96654,68.07273,68.07288], "fy":[0.24506,0.58073,0.12244,0.24522]},
    {"t":4.72264, "x":2.7944, "y":2.3177, "heading":3.14159, "vx":-0.15713, "vy":-0.00069, "omega":0.0, "ax":3.99892, "ay":0.01749, "alpha":0.0, "fx":[68.62102,66.98472,68.23902,68.23752], "fy":[0.08078,0.51316,0.51732,0.07889]},
    {"t":4.76193, "x":2.79131, "y":2.31769, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":0.92192, "offset":{"exp":"-0.13 s", "val":-0.13}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":4.76193, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}}]
}
