{
 "name":"onceReverse_Outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":0.6511431217193604, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.051026344299316, "y":0.6695918440818787, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.529880523681641, "y":1.159825086593628, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.620965957641602, "y":2.7733187675476074, "heading":1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.089240074157715, "y":0.635428249835968, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":0.7, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5857698917388916, "y":2.349355936050415, "heading":-2.5535905351314323, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6511431217193604}, "heading":{"exp":"Blue_Outpost_Trench.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.051026344299316 m", "val":6.051026344299316}, "y":{"exp":"0.6695918440818787 m", "val":0.6695918440818787}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.529880523681641 m", "val":7.529880523681641}, "y":{"exp":"1.159825086593628 m", "val":1.159825086593628}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.620965957641602 m", "val":7.620965957641602}, "y":{"exp":"2.7733187675476074 m", "val":2.7733187675476074}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.089240074157715 m", "val":6.089240074157715}, "y":{"exp":"0.635428249835968 m", "val":0.635428249835968}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Trench_End.x", "val":3.2}, "y":{"exp":"Blue_Outpost_Trench_End.y", "val":0.7}, "heading":{"exp":"Blue_Outpost_Trench_End.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Outpost_Shot.x", "val":2.5857698917388916}, "y":{"exp":"Outpost_Shot.y", "val":2.349355936050415}, "heading":{"exp":"Outpost_Shot.heading", "val":-2.5535905351314323}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92191,1.55732,2.65274,3.91504,5.03625,6.19814],
  "samples":[
    {"t":0.0, "x":4.35885, "y":0.65114, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99738, "ay":0.04254, "alpha":0.05639, "fx":[68.0942,67.89457,67.89442,68.09426], "fy":[1.33073,-0.68861,1.12627,1.12621]},
    {"t":0.03414, "x":4.36118, "y":0.65117, "heading":1.5708, "vx":0.13649, "vy":0.00145, "omega":0.00193, "ax":3.99854, "ay":0.04185, "alpha":0.00548, "fx":[68.10125,67.92669,67.9266,68.10129], "fy":[1.00771,0.18256,0.82858,0.82854]},
    {"t":0.06829, "x":4.36817, "y":0.65124, "heading":1.57086, "vx":0.27302, "vy":0.00288, "omega":0.00211, "ax":3.99849, "ay":0.04115, "alpha":-0.01365, "fx":[68.08932,67.93698,67.93697,68.08936], "fy":[0.85937,0.53458,0.70277,0.70275]},
    {"t":0.10243, "x":4.37982, "y":0.65136, "heading":1.57093, "vx":0.40955, "vy":0.00429, "omega":0.00165, "ax":3.99844, "ay":0.04045, "alpha":-0.02804, "fx":[68.07754,67.94696,67.94702,68.07758], "fy":[0.73712,0.80932,0.60273,0.60272]},
    {"t":0.13658, "x":4.39614, "y":0.65153, "heading":1.57099, "vx":0.54607, "vy":0.00567, "omega":0.00069, "ax":3.99838, "ay":0.03975, "alpha":-0.03346, "fx":[68.06609,67.95644,67.95652,68.06612], "fy":[0.66468,0.93733,0.55133,0.55133]},
    {"t":0.17072, "x":4.41711, "y":0.65175, "heading":1.57101, "vx":0.6826, "vy":0.00702, "omega":-0.00045, "ax":3.99832, "ay":0.03906, "alpha":-0.04318, "fx":[68.05438,67.96594,67.96606,68.0544], "fy":[0.56855,1.13566,0.47683,0.47683]},
    {"t":0.20487, "x":4.44275, "y":0.65201, "heading":1.571, "vx":0.81912, "vy":0.00836, "omega":-0.00193, "ax":3.99824, "ay":0.03838, "alpha":-0.03534, "fx":[68.04335,67.97454,67.97462,68.04336], "fy":[0.5695,1.04701,0.49754,0.49753]},
    {"t":0.23901, "x":4.47305, "y":0.65232, "heading":1.57093, "vx":0.95564, "vy":0.00967, "omega":-0.00313, "ax":3.99816, "ay":0.03771, "alpha":-0.03175, "fx":[68.03202,67.98312,67.98319,68.03202], "fy":[0.54731,1.02773,0.49542,0.49541]},
    {"t":0.27316, "x":4.50801, "y":0.65267, "heading":1.57083, "vx":1.09215, "vy":0.01096, "omega":-0.00422, "ax":3.99807, "ay":0.03705, "alpha":-0.01843, "fx":[68.02098,67.99107,67.9911,68.02097], "fy":[0.57894,0.84945,0.54623,0.54621]},
    {"t":0.3073, "x":4.54763, "y":0.65307, "heading":1.57068, "vx":1.22866, "vy":0.01222, "omega":-0.00485, "ax":3.99797, "ay":0.0364, "alpha":-0.03538, "fx":[68.0084,68.00007,68.00016,68.0084], "fy":[0.44434,1.16551,0.43333,0.43332]},
    {"t":0.34145, "x":4.59191, "y":0.65351, "heading":1.57052, "vx":1.36517, "vy":0.01346, "omega":-0.00606, "ax":3.99785, "ay":0.03576, "alpha":-0.0211, "fx":[67.99696,68.00747,68.00753,67.99697], "fy":[0.48161,0.97197,0.48981,0.48982]},
    {"t":0.37559, "x":4.64086, "y":0.65399, "heading":1.57031, "vx":1.50168, "vy":0.01469, "omega":-0.00678, "ax":3.99771, "ay":0.03514, "alpha":-0.01649, "fx":[67.98478,68.01496,68.01505,67.98482], "fy":[0.46604,0.93669,0.49415,0.49418]},
    {"t":0.40974, "x":4.69446, "y":0.65451, "heading":1.57008, "vx":1.63818, "vy":0.01589, "omega":-0.00734, "ax":3.99755, "ay":0.03454, "alpha":-0.01067, "fx":[67.97226,68.02204,68.02215,67.97233], "fy":[0.45749,0.8819,0.50544,0.50552]},
    {"t":0.44388, "x":4.75273, "y":0.65507, "heading":1.56983, "vx":1.77468, "vy":0.01707, "omega":-0.0077, "ax":3.99736, "ay":0.03397, "alpha":-0.0065, "fx":[67.95915,68.02873,68.02889,67.95927], "fy":[0.44029,0.85458,0.50822,0.50836]},
    {"t":0.47803, "x":4.81565, "y":0.65568, "heading":1.56956, "vx":1.91116, "vy":0.01823, "omega":-0.00793, "ax":3.99714, "ay":0.03344, "alpha":-0.0019, "fx":[67.94541,68.03485,68.03507,67.94558], "fy":[0.42583,0.82128,0.51381,0.51402]},
    {"t":0.51217, "x":4.88324, "y":0.65632, "heading":1.56929, "vx":2.04765, "vy":0.01937, "omega":-0.00799, "ax":3.99687, "ay":0.03295, "alpha":0.00307, "fx":[67.93083,68.04023,68.04052,67.93108], "fy":[0.41405,0.78296,0.52217,0.52245]},
    {"t":0.54632, "x":4.95549, "y":0.657, "heading":1.56902, "vx":2.18412, "vy":0.02049, "omega":-0.00789, "ax":3.99654, "ay":0.03252, "alpha":0.0061, "fx":[67.91504,68.04473,68.0451,67.91538], "fy":[0.39252,0.77777,0.52108,0.52146]},
    {"t":0.58046, "x":5.03239, "y":0.65772, "heading":1.56875, "vx":2.32058, "vy":0.0216, "omega":-0.00768, "ax":3.99613, "ay":0.0322, "alpha":0.0099, "fx":[67.89776,68.04786,68.04832,67.89819], "fy":[0.37667,0.76209,0.52575,0.52623]},
    {"t":0.61461, "x":5.11396, "y":0.65847, "heading":1.56849, "vx":2.45703, "vy":0.0227, "omega":-0.00734, "ax":3.9956, "ay":0.03203, "alpha":0.01524, "fx":[67.87839,68.04898,68.04954,67.87892], "fy":[0.37169,0.72464,0.54131,0.5419]},
    {"t":0.64875, "x":5.20018, "y":0.65927, "heading":1.56824, "vx":2.59345, "vy":0.0238, "omega":-0.00682, "ax":3.99488, "ay":0.03215, "alpha":0.02349, "fx":[67.85595,68.04702,68.04768,67.85658], "fy":[0.38719,0.64524,0.57727,0.57798]},
    {"t":0.68289, "x":5.29106, "y":0.6601, "heading":1.56801, "vx":2.72986, "vy":0.02489, "omega":-0.00602, "ax":3.99388, "ay":0.03284, "alpha":0.03589, "fx":[67.8286,68.04011,68.04086,67.82935], "fy":[0.4347,0.50847,0.6451,0.64595]},
    {"t":0.71704, "x":5.3866, "y":0.66097, "heading":1.5678, "vx":2.86623, "vy":0.02601, "omega":-0.00479, "ax":3.99237, "ay":0.03476, "alpha":0.05344, "fx":[67.79263,68.02451,68.02534,67.79347], "fy":[0.53105,0.31,0.76163,0.7626]},
    {"t":0.75118, "x":5.4868, "y":0.66188, "heading":1.56764, "vx":3.00255, "vy":0.0272, "omega":-0.00297, "ax":3.98982, "ay":0.03973, "alpha":0.07184, "fx":[67.73899,67.99167,67.99255,67.73991], "fy":[0.68286,0.15076,0.93413,0.93525]},
    {"t":0.78533, "x":5.59164, "y":0.66283, "heading":1.56754, "vx":3.13878, "vy":0.02856, "omega":-0.00051, "ax":3.98468, "ay":0.05409, "alpha":0.0869, "fx":[67.64047,67.91506,67.91587,67.64144], "fy":[0.9751,0.20759,1.248,1.24928]},
    {"t":0.81947, "x":5.70114, "y":0.66383, "heading":1.56752, "vx":3.27483, "vy":0.0304, "omega":0.00245, "ax":3.968, "ay":0.13222, "alpha":0.10471, "fx":[67.34546,67.64305,67.64346,67.34639], "fy":[2.36596,1.30673,2.66083,2.66233]},
    {"t":0.85362, "x":5.81527, "y":0.66495, "heading":1.5676, "vx":3.41032, "vy":0.03492, "omega":0.00603, "ax":2.57621, "ay":0.86593, "alpha":0.08688, "fx":[43.6566,43.98393,43.98438,43.65757], "fy":[14.70933,14.1441,15.03082,15.03246]},
    {"t":0.88776, "x":5.93322, "y":0.66665, "heading":1.56781, "vx":3.49828, "vy":0.06449, "omega":0.00899, "ax":-2.80885, "ay":1.27592, "alpha":0.09711, "fx":[-47.95388,-47.60399,-47.60102,-47.95202], "fy":[21.70192,21.0129,22.04818,22.04906]},
    {"t":0.92191, "x":6.05103, "y":0.66959, "heading":1.56811, "vx":3.40238, "vy":0.10805, "omega":0.01231, "ax":-3.68209, "ay":1.33345, "alpha":0.07335, "fx":[-62.76986,-62.49474,-62.49264,-62.76785], "fy":[22.66365,22.18791,22.93755,22.9376]},
    {"t":0.94732, "x":6.13631, "y":0.67277, "heading":1.56843, "vx":3.30879, "vy":0.14194, "omega":0.01417, "ax":-3.57685, "ay":1.74194, "alpha":-0.01844, "fx":[-60.99359,-60.68714,-60.69296,-60.99116], "fy":[29.08291,30.67552,29.3809,29.38058]},
    {"t":0.97274, "x":6.21926, "y":0.67694, "heading":1.56879, "vx":3.21788, "vy":0.18622, "omega":0.01371, "ax":-3.47733, "ay":1.94769, "alpha":-0.01743, "fx":[-59.30834,-58.98656,-58.99262,-59.30572], "fy":[32.56482,34.19729,32.87841,32.87786]},
    {"t":0.99816, "x":6.29992, "y":0.6823, "heading":1.56914, "vx":3.1295, "vy":0.23572, "omega":0.01326, "ax":-3.42569, "ay":2.04417, "alpha":-0.01208, "fx":[-58.43735,-58.10115,-58.10699,-58.43461], "fy":[34.21265,35.78928,34.54106,34.54031]},
    {"t":1.02357, "x":6.37836, "y":0.68895, "heading":1.56947, "vx":3.04243, "vy":0.28768, "omega":0.01296, "ax":-3.38842, "ay":2.10947, "alpha":0.02166, "fx":[-57.80842,-57.46398,-57.46604,-57.80562], "fy":[35.48912,36.3826,35.82752,35.82658]},
    {"t":1.04899, "x":6.45459, "y":0.69695, "heading":1.5698, "vx":2.95631, "vy":0.34129, "omega":0.01351, "ax":-3.35988, "ay":2.1573, "alpha":0.02479, "fx":[-57.33032,-56.97127,-56.97312,-57.32747], "fy":[36.29746,37.18278,36.65059,36.64946]},
    {"t":1.07441, "x":6.52864, "y":0.70632, "heading":1.57015, "vx":2.87091, "vy":0.39612, "omega":0.01414, "ax":-3.34313, "ay":2.18504, "alpha":-0.00373, "fx":[-57.05536,-56.6745,-56.68047,-57.05247], "fy":[36.58856,38.16122,36.95962,36.95831]},
    {"t":1.09982, "x":6.60053, "y":0.71709, "heading":1.57051, "vx":2.78594, "vy":0.45166, "omega":0.01404, "ax":-3.33141, "ay":2.20426, "alpha":-0.04633, "fx":[-56.86705,-56.4611,-56.47326,-56.86414], "fy":[36.65671,39.22653,37.04687,37.04535]},
    {"t":1.12524, "x":6.67026, "y":0.72928, "heading":1.57086, "vx":2.70127, "vy":0.50768, "omega":0.01286, "ax":-3.31958, "ay":2.22312, "alpha":-0.05039, "fx":[-56.6737,-56.25138,-56.26455,-56.67077], "fy":[36.93215,39.65249,37.33782,37.33609]},
    {"t":1.15066, "x":6.73785, "y":0.7429, "heading":1.57119, "vx":2.61689, "vy":0.56419, "omega":0.01158, "ax":-3.31253, "ay":2.23447, "alpha":-0.06587, "fx":[-56.56258,-56.12116,-56.13718,-56.55966], "fy":[37.01663,40.13866,37.43876,37.43683]},
    {"t":1.17607, "x":6.80329, "y":0.75797, "heading":1.57148, "vx":2.5327, "vy":0.62098, "omega":0.00991, "ax":-3.30594, "ay":2.24491, "alpha":-0.07993, "fx":[-56.45916,-55.99909,-56.01774,-56.45624], "fy":[37.09336,40.58578,37.53193,37.52978]},
    {"t":1.20149, "x":6.8666, "y":0.77447, "heading":1.57174, "vx":2.44868, "vy":0.67804, "omega":0.00788, "ax":-3.30008, "ay":2.25408, "alpha":-0.09331, "fx":[-56.36809,-55.88977,-55.91086,-56.36519], "fy":[37.15273,40.99987,37.60747,37.60511]},
    {"t":1.22691, "x":6.92777, "y":0.79244, "heading":1.57194, "vx":2.3648, "vy":0.73533, "omega":0.00551, "ax":-3.29546, "ay":2.26132, "alpha":-0.10601, "fx":[-56.29794,-55.80153,-55.82508,-56.29505], "fy":[37.18329,41.36936,37.65372,37.65115]},
    {"t":1.25232, "x":6.98681, "y":0.81186, "heading":1.57208, "vx":2.28104, "vy":0.79281, "omega":0.00281, "ax":-3.29132, "ay":2.26776, "alpha":-0.08751, "fx":[-56.23329,-55.72627,-55.74773,-56.23039], "fy":[37.37355,41.21131,37.85691,37.85414]},
    {"t":1.27774, "x":7.04372, "y":0.83274, "heading":1.57215, "vx":2.19739, "vy":0.85044, "omega":0.00059, "ax":-3.28786, "ay":2.27313, "alpha":-0.07962, "fx":[-56.18109,-55.66106,-55.68197,-56.17818], "fy":[37.48711,41.20918,37.98406,37.9811]},
    {"t":1.30316, "x":7.09851, "y":0.85509, "heading":1.57216, "vx":2.11382, "vy":0.90822, "omega":-0.00144, "ax":-3.28474, "ay":2.27795, "alpha":-0.0754, "fx":[-56.13496,-55.60117,-55.62201,-56.13203], "fy":[37.57095,41.25767,38.08188,38.07874]},
    {"t":1.32857, "x":7.15117, "y":0.87891, "heading":1.57213, "vx":2.03033, "vy":0.96612, "omega":-0.00335, "ax":-3.28203, "ay":2.28213, "alpha":-0.06863, "fx":[-56.09556,-55.54871,-55.56906,-56.09258], "fy":[37.65829,41.25297,38.18275,38.17944]},
    {"t":1.35399, "x":7.20172, "y":0.9042, "heading":1.57204, "vx":1.94691, "vy":1.02412, "omega":-0.0051, "ax":-3.27958, "ay":2.2859, "alpha":-0.05178, "fx":[-56.05968,-55.50224,-55.52056,-56.05665], "fy":[37.79443,41.0752,38.33177,38.32833]},
    {"t":1.37941, "x":7.25014, "y":0.93097, "heading":1.57191, "vx":1.86356, "vy":1.08222, "omega":-0.00641, "ax":-3.27739, "ay":2.28925, "alpha":-0.03453, "fx":[-56.02822,-55.46035,-55.4765,-56.02511], "fy":[37.92584,40.88383,38.47601,38.47245]},
    {"t":1.40482, "x":7.29645, "y":0.95921, "heading":1.57175, "vx":1.78026, "vy":1.14041, "omega":-0.00729, "ax":-3.27541, "ay":2.29229, "alpha":-0.02025, "fx":[-56.00045,-55.42144,-55.43584,-55.99724], "fy":[38.03479,40.7366,38.59861,38.59495]},
    {"t":1.43024, "x":7.34064, "y":0.98894, "heading":1.57156, "vx":1.69701, "vy":1.19867, "omega":-0.0078, "ax":-3.27359, "ay":2.29506, "alpha":0.01962, "fx":[-55.97354,-55.38949,-55.39832,-55.97019], "fy":[38.28251,40.16216,38.85617,38.85244]},
    {"t":1.45566, "x":7.38271, "y":1.02015, "heading":1.57136, "vx":1.61381, "vy":1.257, "omega":-0.00731, "ax":-3.27194, "ay":2.29757, "alpha":0.02901, "fx":[-55.95196,-55.35553,-55.36333,-55.94847], "fy":[38.35614,40.08578,38.94307,38.93928]},
    {"t":1.48107, "x":7.42267, "y":1.05284, "heading":1.57118, "vx":1.53064, "vy":1.3154, "omega":-0.00657, "ax":-3.27041, "ay":2.2999, "alpha":0.04337, "fx":[-55.93203,-55.32426,-55.33034,-55.9284], "fy":[38.45352,39.92533,39.05383,39.04999]},
    {"t":1.50649, "x":7.46052, "y":1.08701, "heading":1.57101, "vx":1.44752, "vy":1.37385, "omega":-0.00547, "ax":-3.26901, "ay":2.30202, "alpha":0.0973, "fx":[-55.91119,-55.30144,-55.29997,-55.90741], "fy":[38.768,39.10936,39.3767,39.37282]},
    {"t":1.5319, "x":7.49626, "y":1.12268, "heading":1.57087, "vx":1.36444, "vy":1.43236, "omega":-0.00299, "ax":-3.2677, "ay":2.30401, "alpha":0.11777, "fx":[-55.89454,-55.27474,-55.27063,-55.89059], "fy":[38.89364,38.84284,39.5149,39.51098]},
    {"t":1.55732, "x":7.52988, "y":1.15983, "heading":1.5708, "vx":1.28138, "vy":1.49092, "omega":0.0, "ax":-3.28297, "ay":2.28125, "alpha":0.0, "fx":[-55.81594,-55.86916,-55.86817,-55.81626], "fy":[38.88105,38.67333,38.8296,38.82992]},
    {"t":1.59789, "x":7.57917, "y":1.22219, "heading":1.5708, "vx":1.14819, "vy":1.58347, "omega":0.0, "ax":-3.33485, "ay":2.20643, "alpha":0.0, "fx":[-56.72366,-56.72586,-56.72591,-56.72363], "fy":[37.52981,37.52928,37.53178,37.53178]},
    {"t":1.63846, "x":7.623, "y":1.28825, "heading":1.5708, "vx":1.01289, "vy":1.67299, "omega":0.0, "ax":-3.40319, "ay":2.09898, "alpha":0.0, "fx":[-57.96863,-57.80499,-57.8082,-57.96755], "fy":[35.45504,36.11239,35.62273,35.62172]},
    {"t":1.67903, "x":7.6613, "y":1.35785, "heading":1.5708, "vx":0.87482, "vy":1.75815, "omega":0.0, "ax":-3.49805, "ay":1.93597, "alpha":0.0, "fx":[-59.57216,-59.42856,-59.43131,-59.57126], "fy":[32.71899,33.28346,32.85989,32.85901]},
    {"t":1.71961, "x":7.69391, "y":1.43078, "heading":1.5708, "vx":0.7329, "vy":1.83669, "omega":0.0, "ax":-3.63351, "ay":1.66643, "alpha":0.0, "fx":[-61.8856,-61.72332,-61.7265,-61.88437], "fy":[28.05445,28.79648,28.26586,28.26493]},
    {"t":1.76018, "x":7.72066, "y":1.50666, "heading":1.5708, "vx":0.58548, "vy":1.9043, "omega":0.0, "ax":-3.81941, "ay":1.17573, "alpha":0.0, "fx":[-65.05196,-64.88135,-64.8841,-65.05098], "fy":[19.7147,20.45176,19.91491,19.91407]},
    {"t":1.80075, "x":7.74127, "y":1.58489, "heading":1.5708, "vx":0.43052, "vy":1.952, "omega":0.0, "ax":-3.92958, "ay":0.71254, "alpha":0.0, "fx":[-66.90849,-66.7731,-66.77426,-66.90807], "fy":[11.88966,12.485,12.05291,12.05256]},
    {"t":1.84132, "x":7.7555, "y":1.66467, "heading":1.5708, "vx":0.2711, "vy":1.98091, "omega":0.0, "ax":-3.96271, "ay":0.38289, "alpha":0.0, "fx":[-67.35721,-67.4519,-67.45158,-67.35729], "fy":[6.62341,6.30786,6.56006,6.56018]},
    {"t":1.88189, "x":7.76324, "y":1.74536, "heading":1.5708, "vx":0.11033, "vy":1.99645, "omega":0.0, "ax":-1.93785, "ay":0.06924, "alpha":0.0, "fx":[-32.90852,-33.01595,-33.01592,-32.90853], "fy":[1.32606,0.92201,1.23144,1.23145]},
    {"t":1.92246, "x":7.76612, "y":1.82641, "heading":1.5708, "vx":0.0317, "vy":1.99926, "omega":0.0, "ax":-0.68486, "ay":0.0061, "alpha":0.0, "fx":[-11.65305,-11.64547,-11.64547,-11.65305], "fy":[0.08958,0.1256,0.10001,0.10001]},
    {"t":1.96303, "x":7.76684, "y":1.90753, "heading":1.5708, "vx":0.00392, "vy":1.9995, "omega":0.0, "ax":-0.34402, "ay":-0.00053, "alpha":0.0, "fx":[-5.97286,-5.73055,-5.73055,-5.97286], "fy":[-0.35855,0.5829,-0.13014,-0.13014]},
    {"t":2.0036, "x":7.76672, "y":1.98865, "heading":1.5708, "vx":-0.01004, "vy":1.99948, "omega":0.0, "ax":-0.44636, "ay":-0.00426, "alpha":0.0, "fx":[-7.80567,-7.37935,-7.37935,-7.80568], "fy":[-0.66306,0.9444,-0.28565,-0.28565]},
    {"t":2.04418, "x":7.76594, "y":2.06977, "heading":1.5708, "vx":-0.02815, "vy":1.99931, "omega":0.0, "ax":-0.84035, "ay":-0.01901, "alpha":0.0, "fx":[-14.53126,-14.05691,-14.0569,-14.53128], "fy":[-0.98541,0.81316,-0.5605,-0.56049]},
    {"t":2.08475, "x":7.76411, "y":2.15087, "heading":1.5708, "vx":-0.06224, "vy":1.99854, "omega":0.0, "ax":-1.58811, "ay":-0.07526, "alpha":0.0, "fx":[-27.02189,-27.00466,-27.00466,-27.02189], "fy":[-1.25351,-1.28959,-1.28878,-1.28878]},
    {"t":2.12532, "x":7.76027, "y":2.23189, "heading":1.5708, "vx":-0.12667, "vy":1.99548, "omega":0.0, "ax":-2.71373, "ay":-1.84748, "alpha":0.0, "fx":[-45.97169,-46.34707,-46.34966,-45.97084], "fy":[-30.84212,-32.38515,-31.23614,-31.23693]},
    {"t":2.16589, "x":7.7529, "y":2.31133, "heading":1.5708, "vx":-0.23677, "vy":1.92053, "omega":0.0, "ax":-0.38586, "ay":-3.96919, "alpha":0.0, "fx":[-6.16751,-6.95747,-6.96211,-6.16618], "fy":[-66.35431,-69.46805,-67.11754,-67.11892]},
    {"t":2.20646, "x":7.74298, "y":2.38598, "heading":1.5708, "vx":-0.25243, "vy":1.7595, "omega":0.0, "ax":-0.18364, "ay":-3.9897, "alpha":0.0, "fx":[-2.48983,-3.75568,-3.76019,-2.48876], "fy":[-65.9852,-71.01062,-67.22866,-67.22987]},
    {"t":2.24703, "x":7.73259, "y":2.45408, "heading":1.5708, "vx":-0.25988, "vy":1.59763, "omega":0.0, "ax":-0.12193, "ay":-3.99408, "alpha":0.0, "fx":[-1.47116,-2.67574,-2.67883,-1.4705], "fy":[-66.16688,-70.91598,-67.33458,-67.33537]},
    {"t":2.2876, "x":7.72194, "y":2.51561, "heading":1.5708, "vx":-0.26482, "vy":1.43558, "omega":0.0, "ax":-0.09206, "ay":-3.9959, "alpha":0.0, "fx":[-1.05789,-2.0733,-2.0753,-1.05747], "fy":[-66.42424,-70.53049,-67.46049,-67.461]},
    {"t":2.32817, "x":7.71112, "y":2.57056, "heading":1.5708, "vx":-0.26856, "vy":1.27347, "omega":0.0, "ax":-0.07449, "ay":-3.99687, "alpha":0.0, "fx":[-0.85514,-1.67836,-1.67965,-0.85487], "fy":[-66.72848,-70.0668,-67.57347,-67.5738]},
    {"t":2.36874, "x":7.70017, "y":2.61894, "heading":1.5708, "vx":-0.27158, "vy":1.11131, "omega":0.0, "ax":-0.06294, "ay":-3.99748, "alpha":0.0, "fx":[-0.66739,-1.47319,-1.47429,-0.66717], "fy":[-66.76145,-70.03684,-67.59255,-67.59282]},
    {"t":2.40932, "x":7.68909, "y":2.66074, "heading":1.5708, "vx":-0.27413, "vy":0.94913, "omega":0.0, "ax":-0.05478, "ay":-3.99789, "alpha":0.0, "fx":[-0.62129,-1.24198,-1.24267,-0.62115], "fy":[-67.0844,-69.54248,-67.69225,-67.69243]},
    {"t":2.44989, "x":7.67793, "y":2.69595, "heading":1.5708, "vx":-0.27636, "vy":0.78693, "omega":0.0, "ax":-0.04872, "ay":-3.99818, "alpha":0.0, "fx":[-0.55247,-1.10476,-1.1053,-0.55236], "fy":[-67.18203,-69.38644,-67.73155,-67.73168]},
    {"t":2.49046, "x":7.66668, "y":2.72459, "heading":1.5708, "vx":-0.27833, "vy":0.62472, "omega":0.0, "ax":-0.04405, "ay":-3.9984, "alpha":0.0, "fx":[-0.51554,-0.98273,-0.98314,-0.51545], "fy":[-67.31639,-69.1745,-67.77795,-67.77805]},
    {"t":2.53103, "x":7.65535, "y":2.74665, "heading":1.5708, "vx":-0.28012, "vy":0.4625, "omega":0.0, "ax":-0.04033, "ay":-3.99858, "alpha":0.0, "fx":[-0.52821,-0.84378,-0.84401,-0.52815], "fy":[-67.54698,-68.79812,-67.8568,-67.85687]},
    {"t":2.5716, "x":7.64395, "y":2.76212, "heading":1.5708, "vx":-0.28176, "vy":0.30027, "omega":0.0, "ax":-0.03731, "ay":-3.99872, "alpha":0.0, "fx":[-0.56138,-0.7078,-0.7079,-0.56136], "fy":[-67.79724,-68.38339,-67.94382,-67.94385]},
    {"t":2.61217, "x":7.63249, "y":2.77101, "heading":1.5708, "vx":-0.28327, "vy":0.13804, "omega":0.0, "ax":-0.0348, "ay":-3.99883, "alpha":0.0, "fx":[-0.57697,-0.60685,-0.60687,-0.57696], "fy":[-67.97761,-68.09034,-68.00408,-68.00408]},
    {"t":2.65274, "x":7.62097, "y":2.77332, "heading":1.5708, "vx":-0.28468, "vy":-0.0242, "omega":0.0, "ax":-0.05275, "ay":-3.99691, "alpha":6.63686, "fx":[-18.57625,16.75227,16.90831,-18.67306], "fy":[-85.01747,-86.76196,-50.07771,-50.08785]},
    {"t":2.6821, "x":7.61259, "y":2.77089, "heading":1.5708, "vx":-0.28623, "vy":-0.14153, "omega":0.19483, "ax":-0.09312, "ay":-3.99749, "alpha":6.10865, "fx":[-17.85446,14.65718,14.79632,-17.93492], "fy":[-83.61211,-85.34907,-51.52708,-51.49613]},
    {"t":2.71145, "x":7.60414, "y":2.76501, "heading":1.57652, "vx":-0.28896, "vy":-0.25888, "omega":0.37416, "ax":-0.13694, "ay":-3.99616, "alpha":5.56698, "fx":[-17.01402,12.54546,12.44517,-17.29357], "fy":[-82.20362,-83.87296,-52.81633,-53.0015]},
    {"t":2.74081, "x":7.5956, "y":2.75569, "heading":1.5875, "vx":-0.29298, "vy":-0.37619, "omega":0.53758, "ax":-0.18465, "ay":-3.99418, "alpha":5.08651, "fx":[-16.31387,10.58326,10.10678,-16.93977], "fy":[-80.94593,-82.58482,-53.84983,-54.37862]},
    {"t":2.77017, "x":7.58692, "y":2.74292, "heading":1.60328, "vx":-0.29841, "vy":-0.49345, "omega":0.6869, "ax":-0.2368, "ay":-3.99135, "alpha":4.67587, "fx":[-15.80632,8.67411,7.81311,-16.7922], "fy":[-79.67444,-81.78875,-54.60732,-55.49651]},
    {"t":2.79952, "x":7.57806, "y":2.72672, "heading":1.62344, "vx":-0.30536, "vy":-0.61061, "omega":0.82416, "ax":-0.29398, "ay":-3.98747, "alpha":4.29802, "fx":[-15.53354,6.8524,5.58446,-16.90511], "fy":[-78.70953,-80.66567,-55.32648,-56.60112]},
    {"t":2.82888, "x":7.56897, "y":2.70707, "heading":1.64764, "vx":-0.31399, "vy":-0.72767, "omega":0.95033, "ax":-0.35692, "ay":-3.98224, "alpha":3.93094, "fx":[-15.41541,4.96453,3.31537,-17.1489], "fy":[-77.78961,-79.46575,-56.02765,-57.66408]},
    {"t":2.85823, "x":7.5596, "y":2.684, "heading":1.67554, "vx":-0.32446, "vy":-0.84457, "omega":1.06573, "ax":-0.42649, "ay":-3.97529, "alpha":3.62784, "fx":[-15.54016,3.12815,1.06559,-17.67158], "fy":[-76.96162,-78.49388,-56.49267,-58.52634]},
    {"t":2.88759, "x":7.54989, "y":2.65749, "heading":1.70682, "vx":-0.33698, "vy":-0.96127, "omega":1.17223, "ax":-0.50372, "ay":-3.96614, "alpha":3.33431, "fx":[-15.81859,1.10547,-1.29066,-18.26879], "fy":[-75.94409,-77.80033,-56.8772,-59.23014]},
    {"t":2.91694, "x":7.53978, "y":2.62756, "heading":1.74123, "vx":-0.35177, "vy":-1.0777, "omega":1.27011, "ax":-0.58984, "ay":-3.95413, "alpha":3.08112, "fx":[-16.34256,-0.95298,-3.70298,-19.13373], "fy":[-74.98859,-77.1667,-57.09324,-59.7861]},
    {"t":2.9463, "x":7.5292, "y":2.59422, "heading":1.77852, "vx":-0.36909, "vy":-1.19378, "omega":1.36056, "ax":-0.68633, "ay":-3.9384, "alpha":2.79537, "fx":[-17.07594,-3.25718,-6.25804,-20.10572], "fy":[-74.05801,-76.02815,-57.47315,-60.40484]},
    {"t":2.97566, "x":7.51807, "y":2.55748, "heading":1.81846, "vx":-0.38923, "vy":-1.30939, "omega":1.44262, "ax":-0.79497, "ay":-3.91776, "alpha":2.54713, "fx":[-18.07935,-5.7447,-8.95645,-21.30831], "fy":[-72.91509,-75.32639,-57.59344,-60.72531]},
    {"t":3.00501, "x":7.5063, "y":2.51736, "heading":1.86081, "vx":-0.41257, "vy":-1.4244, "omega":1.51739, "ax":-0.91788, "ay":-3.89063, "alpha":2.27329, "fx":[-19.37918,-8.50566,-11.84284,-22.72387], "fy":[-71.84048,-73.94443,-57.84099,-61.0884]},
    {"t":3.03437, "x":7.49379, "y":2.47386, "heading":1.90535, "vx":-0.43952, "vy":-1.53861, "omega":1.58413, "ax":-1.05765, "ay":-3.85479, "alpha":2.00165, "fx":[-21.02173,-11.6186,-14.9597,-24.36117], "fy":[-70.49675,-72.63967,-57.94638,-61.19297]},
    {"t":3.06372, "x":7.48043, "y":2.42704, "heading":1.95186, "vx":-0.47056, "vy":-1.65177, "omega":1.64289, "ax":-1.21727, "ay":-3.80718, "alpha":1.74143, "fx":[-23.07119,-15.0539,-18.34436,-26.35224], "fy":[-68.99208,-71.12828,-57.86093,-61.05498]},
    {"t":3.09308, "x":7.4661, "y":2.37691, "heading":2.00008, "vx":-0.5063, "vy":-1.76354, "omega":1.69401, "ax":-1.40021, "ay":-3.74351, "alpha":1.47393, "fx":[-25.58517,-18.99958,-22.05829,-28.62563], "fy":[-66.98888,-69.74987,-57.50102,-60.46459]},
    {"t":3.12244, "x":7.45063, "y":2.32352, "heading":2.04981, "vx":-0.5474, "vy":-1.87343, "omega":1.73728, "ax":-1.61032, "ay":-3.65776, "alpha":1.20417, "fx":[-28.64006,-23.36878,-26.15314,-31.40251], "fy":[-64.89182,-67.34961,-56.96575,-59.66247]},
    {"t":3.15179, "x":7.43387, "y":2.26695, "heading":2.10081, "vx":-0.59468, "vy":-1.98081, "omega":1.77262, "ax":-1.85121, "ay":-3.5416, "alpha":0.92988, "fx":[-32.30406,-28.3759,-30.68719,-34.58726], "fy":[-61.97328,-65.07681,-55.84156,-58.07467]},
    {"t":3.18115, "x":7.41561, "y":2.20728, "heading":2.15285, "vx":-0.64902, "vy":-2.08477, "omega":1.79992, "ax":-2.12583, "ay":-3.3835, "alpha":0.64947, "fx":[-36.62705,-33.92108,-35.70429,-38.38695], "fy":[-58.80066,-60.92306,-54.38079,-56.1047]},
    {"t":3.2105, "x":7.39564, "y":2.14462, "heading":2.20569, "vx":-0.71142, "vy":-2.1841, "omega":1.81899, "ax":-2.43409, "ay":-3.16852, "alpha":0.37449, "fx":[-41.62107,-40.11895,-41.19677,-42.67586], "fy":[-54.30144,-56.71267,-51.76385,-52.80438]},
    {"t":3.23986, "x":7.37371, "y":2.07914, "heading":2.25909, "vx":-0.78288, "vy":-2.27711, "omega":1.82998, "ax":-2.77071, "ay":-2.87827, "alpha":0.10848, "fx":[-47.19008,-46.77171,-47.07568,-47.47815], "fy":[-48.74918,-50.70971,-48.04329,-48.33208]},
    {"t":3.26921, "x":7.34953, "y":2.01105, "heading":2.31281, "vx":-0.86422, "vy":-2.36161, "omega":1.83317, "ax":-3.12031, "ay":-2.49438, "alpha":-0.15394, "fx":[-53.08326,-53.67942,-53.07527,-52.46472], "fy":[-41.31545,-43.94485,-42.52844,-41.92604]},
    {"t":3.29857, "x":7.32282, "y":1.94065, "heading":2.36662, "vx":-0.95582, "vy":-2.43483, "omega":1.82865, "ax":-3.45465, "ay":-2.00528, "alpha":-0.40841, "fx":[-58.81046,-60.30901,-58.71776,-57.21342], "fy":[-32.38839,-34.6545,-35.48595,-33.90844]},
    {"t":3.32793, "x":7.29327, "y":1.86831, "heading":2.4203, "vx":-1.05723, "vy":-2.4937, "omega":1.81666, "ax":-3.73444, "ay":-1.41709, "alpha":-0.65932, "fx":[-63.70767,-66.00479,-63.33832,-61.03621], "fy":[-21.52511,-24.50834,-26.52353,-23.85991]},
    {"t":3.35728, "x":7.26063, "y":1.79449, "heading":2.47363, "vx":-1.16686, "vy":-2.5353, "omega":1.7973, "ax":-3.92093, "ay":-0.76165, "alpha":-0.90677, "fx":[-67.10892,-70.09131,-66.28219,-63.29294], "fy":[-9.49768,-13.43709,-16.35919,-12.52796]},
    {"t":3.38664, "x":7.22468, "y":1.71974, "heading":2.52639, "vx":-1.28196, "vy":-2.55766, "omega":1.77068, "ax":-3.99326, "ay":-0.09277, "alpha":-1.14812, "fx":[-68.65667,-72.21618,-67.19664,-63.62723], "fy":[2.64256,-1.95594,-6.03644,-0.96227]},
    {"t":3.41599, "x":7.18533, "y":1.64462, "heading":2.57837, "vx":-1.39918, "vy":-2.56038, "omega":1.73698, "ax":-3.95854, "ay":0.53547, "alpha":-1.38661, "fx":[-68.46958,-72.49437,-66.20495,-62.16555], "fy":[14.09053,8.64547,3.65944,10.0376]},
    {"t":3.44535, "x":7.14255, "y":1.56969, "heading":2.62936, "vx":-1.51539, "vy":-2.54466, "omega":1.69627, "ax":-3.84437, "ay":1.08642, "alpha":-1.62646, "fx":[-67.0147,-71.3956,-63.7777,-59.3786], "fy":[24.24329,17.67714,12.13204,19.86645]},
    {"t":3.47471, "x":7.09641, "y":1.49545, "heading":2.67916, "vx":-1.62825, "vy":-2.51277, "omega":1.64853, "ax":-3.68374, "ay":1.54679, "alpha":-1.84995, "fx":[-64.84965,-69.46829,-60.48071,-55.83897], "fy":[32.6443,25.59402,18.93981,28.06393]},
    {"t":3.50406, "x":7.04702, "y":1.42235, "heading":2.72755, "vx":-1.73638, "vy":-2.46736, "omega":1.59422, "ax":-3.50383, "ay":1.92061, "alpha":-2.08479, "fx":[-62.43258,-67.18726,-56.77724,-51.99944], "fy":[39.68317,31.5297,24.45494,35.00798]},
    {"t":3.53342, "x":6.99454, "y":1.35075, "heading":2.77435, "vx":-1.83924, "vy":-2.41098, "omega":1.53302, "ax":-3.32255, "ay":2.22014, "alpha":-2.30203, "fx":[-60.06067,-64.83386,-52.98285,-48.1853], "fy":[45.27168,36.54707,28.62151,40.6155]},
    {"t":3.56277, "x":6.93912, "y":1.28093, "heading":2.81936, "vx":-1.93678, "vy":-2.34581, "omega":1.46544, "ax":-3.15005, "ay":2.45929, "alpha":-2.53243, "fx":[-57.90297,-62.60447,-49.27017,-44.54843], "fy":[49.9103,40.15257,31.89825,45.36629]},
    {"t":3.59213, "x":6.8809, "y":1.21313, "heading":2.86237, "vx":-2.02925, "vy":-2.27361, "omega":1.3911, "ax":-2.99057, "ay":2.65137, "alpha":-2.74717, "fx":[-56.02281,-60.55016,-45.7233,-41.17844], "fy":[53.59011,43.24614,34.30581,49.25423]},
    {"t":3.62148, "x":6.82004, "y":1.14753, "heading":2.90321, "vx":-2.11704, "vy":-2.19578, "omega":1.31046, "ax":-2.84583, "ay":2.80652, "alpha":-2.97789, "fx":[-54.44638,-58.72388,-42.37194,-38.08502], "fy":[56.71436,45.36173,36.21038,52.6657]},
    {"t":3.65084, "x":6.75667, "y":1.08428, "heading":2.94168, "vx":-2.20058, "vy":-2.11339, "omega":1.22304, "ax":-2.71547, "ay":2.93314, "alpha":-3.24115, "fx":[-53.1605,-57.12296,-39.21445,-35.25945], "fy":[59.51922,46.3723,37.84765,55.8286]},
    {"t":3.6802, "x":6.6909, "y":1.0235, "heading":2.97758, "vx":-2.2803, "vy":-2.02729, "omega":1.12789, "ax":-2.59848, "ay":3.03753, "alpha":-3.50945, "fx":[-52.14958,-55.73554,-36.23654,-32.67572], "fy":[61.89706,47.0657,39.08411,58.62353]},
    {"t":3.70955, "x":6.62284, "y":0.9653, "heading":3.01069, "vx":-2.35658, "vy":-1.93812, "omega":1.02487, "ax":-2.49355, "ay":3.12447, "alpha":-3.797, "fx":[-51.40156,-54.57186,-33.40508,-30.28011], "fy":[64.00034,47.38863,40.01216,61.18405]},
    {"t":3.73891, "x":6.55259, "y":0.90975, "heading":3.04078, "vx":-2.42978, "vy":-1.8464, "omega":0.9134, "ax":-2.39939, "ay":3.19755, "alpha":-4.11232, "fx":[-50.89241,-53.61437,-30.69847,-28.04634], "fy":[65.94183,47.2607,40.73775,63.61714]},
    {"t":3.76826, "x":6.48022, "y":0.85692, "heading":3.06759, "vx":-2.50022, "vy":-1.75253, "omega":0.79268, "ax":-2.31462, "ay":3.25961, "alpha":-4.48158, "fx":[-50.6242,-52.89269,-28.0669,-25.90021], "fy":[67.88071,46.51527,41.32178,66.06203]},
    {"t":3.79762, "x":6.40583, "y":0.80688, "heading":3.09086, "vx":-2.56816, "vy":-1.65684, "omega":0.66112, "ax":-2.23815, "ay":3.31273, "alpha":-4.89555, "fx":[-50.58769,-52.40437,-25.48301,-23.80631], "fy":[69.78347,45.43117,41.70104,68.47844]},
    {"t":3.82698, "x":6.32948, "y":0.75967, "heading":3.11027, "vx":-2.63387, "vy":-1.55959, "omega":0.51741, "ax":-2.16894, "ay":3.35859, "alpha":-5.33242, "fx":[-50.79704,-52.18122,-22.8983,-21.69553], "fy":[71.52724,44.61978,41.64543,70.72183]},
    {"t":3.85633, "x":6.25122, "y":0.71533, "heading":3.12546, "vx":-2.69754, "vy":-1.461, "omega":0.36087, "ax":-2.10609, "ay":3.39847, "alpha":-5.86657, "fx":[-51.23783,-52.24545,-20.28783,-19.52463], "fy":[73.54014,42.92187,41.55621,73.20979]},
    {"t":3.88569, "x":6.17113, "y":0.67391, "heading":3.13605, "vx":-2.75936, "vy":-1.36123, "omega":0.18865, "ax":-2.04883, "ay":3.4334, "alpha":-6.42647, "fx":[-51.89474,-52.60063,-17.6434,-17.26117], "fy":[75.45794,41.57125,41.02684,75.54862]},
    {"t":3.91504, "x":6.08924, "y":0.63543, "heading":3.14159, "vx":-2.81951, "vy":-1.26044, "omega":0.0, "ax":-2.02001, "ay":3.44876, "alpha":0.0, "fx":[-34.27082,-34.2739,-34.44665,-34.44768], "fy":[58.75039,58.22852,58.92164,58.74938]},
    {"t":3.94802, "x":5.99516, "y":0.59574, "heading":3.14159, "vx":-2.88612, "vy":-1.14671, "omega":0.0, "ax":-2.01672, "ay":3.45234, "alpha":0.0, "fx":[-34.71934,-34.0173,-33.96142,-34.51706], "fy":[58.36562,58.70488,58.87096,58.95206]},
    {"t":3.981, "x":5.89889, "y":0.5598, "heading":3.14159, "vx":-2.95263, "vy":-1.03287, "omega":0.0, "ax":-2.0116, "ay":3.45508, "alpha":0.0, "fx":[-34.34313,-34.33846,-34.09347,-34.09194], "fy":[58.64516,59.39574,58.39224,58.64664]},
    {"t":4.01397, "x":5.80043, "y":0.52762, "heading":3.14159, "vx":-3.01896, "vy":-0.91893, "omega":0.0, "ax":-2.00505, "ay":3.45857, "alpha":0.0, "fx":[-34.38065,-34.37033,-33.837,-33.83362], "fy":[58.55764,60.20998,57.98881,58.56079]},
    {"t":4.04695, "x":5.69978, "y":0.4992, "heading":3.14159, "vx":-3.08508, "vy":-0.80488, "omega":0.0, "ax":-1.99639, "ay":3.46317, "alpha":0.0, "fx":[-34.31988,-34.30645,-33.60488,-33.60064], "fy":[58.55029,60.69951,57.82598,58.55439]},
    {"t":4.07993, "x":5.59696, "y":0.47454, "heading":3.14159, "vx":-3.15092, "vy":-0.69067, "omega":0.0, "ax":-1.98443, "ay":3.46947, "alpha":0.0, "fx":[-34.24524,-34.2271,-33.27572,-33.27031], "fy":[58.53039,61.39843,57.59417,58.5359]},
    {"t":4.1129, "x":5.49198, "y":0.45365, "heading":3.14159, "vx":-3.21636, "vy":-0.57626, "omega":0.0, "ax":-1.96679, "ay":3.47868, "alpha":0.0, "fx":[-34.02424,-34.00333,-32.89831,-32.89219], "fy":[58.60898,61.93427,57.52705,58.61528]},
    {"t":4.14588, "x":5.38484, "y":0.43653, "heading":3.14159, "vx":-3.28122, "vy":-0.46155, "omega":0.0, "ax":-1.93848, "ay":3.49323, "alpha":0.0, "fx":[-33.56017,-33.53907,-32.39938,-32.39324], "fy":[58.83908,62.26124,57.72991,58.84545]},
    {"t":4.17886, "x":5.27558, "y":0.42321, "heading":3.14159, "vx":-3.34514, "vy":-0.34635, "omega":0.0, "ax":-1.88548, "ay":3.51974, "alpha":0.0, "fx":[-32.60604,-32.58765,-31.54867,-31.54335], "fy":[59.34156,62.43971,58.35068,59.34718]},
    {"t":4.21183, "x":5.16425, "y":0.41371, "heading":3.14159, "vx":-3.40732, "vy":-0.23028, "omega":0.0, "ax":-1.75014, "ay":3.58323, "alpha":0.0, "fx":[-30.13082,-30.11956,-29.41531,-29.41202], "fy":[60.59211,62.66563,59.94518,60.59566]},
    {"t":4.24481, "x":5.05093, "y":0.40806, "heading":3.14159, "vx":-3.46503, "vy":-0.11212, "omega":0.0, "ax":-1.01973, "ay":3.82428, "alpha":0.0, "fx":[-18.06364,-18.04953,-16.63589,-16.63189], "fy":[64.33653,68.60862,62.91387,64.34057]},
    {"t":4.27779, "x":4.93611, "y":0.40644, "heading":3.14159, "vx":-3.49866, "vy":0.014, "omega":0.0, "ax":0.01232, "ay":1.67965, "alpha":0.0, "fx":[-0.039,-0.03899,0.45799,0.45797], "fy":[28.32191,29.81385,27.82392,28.3219]},
    {"t":4.31076, "x":4.82074, "y":0.40782, "heading":3.14159, "vx":-3.49825, "vy":0.06939, "omega":0.0, "ax":0.06653, "ay":2.12703, "alpha":0.0, "fx":[0.78951,0.7891,1.47397,1.47381], "fy":[35.83787,37.87622,35.16855,35.83773]},
    {"t":4.34374, "x":4.70542, "y":0.41126, "heading":3.14159, "vx":-3.49606, "vy":0.13953, "omega":0.0, "ax":2.61092, "ay":2.72437, "alpha":0.0, "fx":[43.94782,43.93794,44.88073,44.87759], "fy":[45.87414,48.64586,44.97191,45.87107]},
    {"t":4.37672, "x":4.59155, "y":0.41734, "heading":3.14159, "vx":-3.40996, "vy":0.22937, "omega":0.0, "ax":3.82911, "ay":1.05127, "alpha":0.0, "fx":[65.00949,65.00553,65.25722,65.25588], "fy":[17.75782,18.54562,17.46688,17.7566]},
    {"t":4.4097, "x":4.48118, "y":0.42548, "heading":3.14159, "vx":-3.28369, "vy":0.26404, "omega":0.0, "ax":3.91785, "ay":0.72688, "alpha":0.0, "fx":[66.652,66.65118,66.63145,66.63122], "fy":[12.37423,12.30189,12.40577,12.37393]},
    {"t":4.44267, "x":4.37503, "y":0.43458, "heading":3.14159, "vx":-3.15449, "vy":0.28801, "omega":0.0, "ax":3.94002, "ay":0.62737, "alpha":0.0, "fx":[67.07529,67.07546,66.96179,66.96188], "fy":[10.72806,10.36942,10.85966,10.7281]},
    {"t":4.47565, "x":4.27315, "y":0.44442, "heading":3.14159, "vx":-3.02456, "vy":0.30869, "omega":0.0, "ax":3.94965, "ay":0.58124, "alpha":0.0, "fx":[67.20456,67.20459,67.16014,67.16022], "fy":[9.90896,9.72709,10.00202,9.90894]},
    {"t":4.50863, "x":4.17555, "y":0.45492, "heading":3.14159, "vx":-2.89431, "vy":0.32786, "omega":0.0, "ax":3.95479, "ay":0.55628, "alpha":0.0, "fx":[67.26936,67.2692,67.27055,67.27056], "fy":[9.46153,9.41988,9.50564,9.46145]},
    {"t":4.5416, "x":4.08226, "y":0.46603, "heading":3.14159, "vx":-2.7639, "vy":0.34621, "omega":0.0, "ax":3.95824, "ay":0.53892, "alpha":0.0, "fx":[67.22334,67.22206,67.43454,67.43413], "fy":[9.06125,9.69059,8.85476,9.06084]},
    {"t":4.57458, "x":3.99327, "y":0.47774, "heading":3.14159, "vx":-2.63337, "vy":0.36398, "omega":0.0, "ax":3.96056, "ay":0.52726, "alpha":0.0, "fx":[67.24869,67.24732,67.4881,67.48768], "fy":[8.84875,9.55516,8.62167,8.84831]},
    {"t":4.60756, "x":3.90858, "y":0.49003, "heading":3.14159, "vx":-2.50276, "vy":0.38137, "omega":0.0, "ax":3.96222, "ay":0.51895, "alpha":0.0, "fx":[67.18799,67.18575,67.60581,67.60514], "fy":[8.61827,9.87249,8.20059,8.61759]},
    {"t":4.64053, "x":3.8282, "y":0.50289, "heading":3.14159, "vx":-2.3721, "vy":0.39848, "omega":0.0, "ax":3.96339, "ay":0.5133, "alpha":0.0, "fx":[67.2919,67.29057,67.54126,67.54085], "fy":[8.60646,9.34719,8.36495,8.60604]},
    {"t":4.67351, "x":3.75213, "y":0.51631, "heading":3.14159, "vx":-2.2414, "vy":0.41541, "omega":0.0, "ax":3.96433, "ay":0.50872, "alpha":0.0, "fx":[67.3543,67.35355,67.51055,67.51034], "fy":[8.575,9.00942,8.45337,8.57475]},
    {"t":4.70649, "x":3.68037, "y":0.53028, "heading":3.14159, "vx":-2.11067, "vy":0.43218, "omega":0.0, "ax":3.96504, "ay":0.50543, "alpha":0.0, "fx":[67.34712,67.34614,67.54198,67.54167], "fy":[8.49981,9.08244,8.30726,8.4995]},
    {"t":4.73946, "x":3.61293, "y":0.54481, "heading":3.14159, "vx":-1.97991, "vy":0.44885, "omega":0.0, "ax":3.96563, "ay":0.50269, "alpha":0.0, "fx":[67.38468,67.38399,67.52426,67.52404], "fy":[8.48082,8.894,8.34706,8.4806]},
    {"t":4.77244, "x":3.54979, "y":0.55989, "heading":3.14159, "vx":-1.84914, "vy":0.46543, "omega":0.0, "ax":3.96609, "ay":0.5007, "alpha":0.0, "fx":[67.40923,67.40871,67.51508,67.5149], "fy":[8.4639,8.7888,8.3509,8.46374]},
    {"t":4.80542, "x":3.49097, "y":0.57551, "heading":3.14159, "vx":-1.71835, "vy":0.48194, "omega":0.0, "ax":3.96648, "ay":0.49898, "alpha":0.0, "fx":[67.44136,67.44109,67.49609,67.496], "fy":[8.4602,8.62926,8.40069,8.46012]},
    {"t":4.83839, "x":3.43646, "y":0.59167, "heading":3.14159, "vx":-1.58755, "vy":0.49839, "omega":0.0, "ax":3.96678, "ay":0.49777, "alpha":0.0, "fx":[67.54708,67.54775,67.40013,67.4003], "fy":[8.54033,8.15385,8.63265,8.54058]},
    {"t":4.87137, "x":3.38626, "y":0.60838, "heading":3.14159, "vx":-1.45674, "vy":0.51481, "omega":0.0, "ax":3.96706, "ay":0.49664, "alpha":0.0, "fx":[67.71076,67.71284,67.24483,67.24548], "fy":[8.68057,7.37074,9.05787,8.68134]},
    {"t":4.90435, "x":3.34038, "y":0.62562, "heading":3.14159, "vx":-1.32592, "vy":0.53119, "omega":0.0, "ax":3.96726, "ay":0.49591, "alpha":0.0, "fx":[67.49728,67.49746,67.46664,67.46671], "fy":[8.45053,8.34974,8.48999,8.45058]},
    {"t":4.93732, "x":3.29882, "y":0.64341, "heading":3.14159, "vx":-1.19509, "vy":0.54754, "omega":0.0, "ax":3.96744, "ay":0.49532, "alpha":0.0, "fx":[67.65272,67.65442,67.31618,67.31684], "fy":[8.59344,7.54018,8.97316,8.59401]},
    {"t":4.9703, "x":3.26156, "y":0.66173, "heading":3.14159, "vx":-1.06426, "vy":0.56387, "omega":0.0, "ax":3.96761, "ay":0.4947, "alpha":0.0, "fx":[67.66317,67.66489,67.31153,67.31216], "fy":[8.5905,7.53301,8.94422,8.59109]},
    {"t":5.00328, "x":3.22862, "y":0.6806, "heading":-3.14159, "vx":-0.93342, "vy":0.58019, "omega":0.0, "ax":3.96773, "ay":0.49439, "alpha":0.0, "fx":[67.76354,67.76622,67.21465,67.21569], "fy":[8.68377,7.01468,9.2544,8.68472]},
    {"t":5.03625, "x":3.2, "y":0.7, "heading":-3.14159, "vx":-0.80257, "vy":0.59649, "omega":0.0, "ax":-0.40041, "ay":3.97669, "alpha":4.06607, "fx":[4.16435,4.04467,-17.73476,-17.71798], "fy":[56.7645,78.88699,78.22536,56.69252]},
    {"t":5.07146, "x":3.17149, "y":0.72347, "heading":-3.14159, "vx":-0.81667, "vy":0.7365, "omega":0.14316, "ax":-0.38549, "ay":3.97964, "alpha":3.51621, "fx":[2.78888,2.73148,-15.8677,-15.88117], "fy":[58.15168,77.99898,76.50616,58.11352]},
    {"t":5.10667, "x":3.1425, "y":0.75186, "heading":-3.13655, "vx":-0.83024, "vy":0.87662, "omega":0.26696, "ax":-0.36776, "ay":3.98117, "alpha":3.03183, "fx":[1.79255,1.59605,-14.27848,-14.13231], "fy":[59.49385,77.09003,74.99476,59.29557]},
    {"t":5.14188, "x":3.11304, "y":0.7852, "heading":-3.12715, "vx":-0.84319, "vy":1.01679, "omega":0.37371, "ax":-0.34663, "ay":3.98288, "alpha":2.53482, "fx":[0.68198,0.37079,-12.45779,-12.17937], "fy":[60.73554,76.73734,73.10031,60.41775]},
    {"t":5.17709, "x":3.08314, "y":0.82346, "heading":-3.114, "vx":-0.8554, "vy":1.15702, "omega":0.46296, "ax":-0.32102, "ay":3.98481, "alpha":2.47374, "fx":[1.19855,0.17102,-12.10433,-11.10737], "fy":[61.20953,77.40747,72.32202,60.18311]},
    {"t":5.2123, "x":3.05282, "y":0.86667, "heading":-3.0977, "vx":-0.8667, "vy":1.29732, "omega":0.55005, "ax":-0.28937, "ay":3.98697, "alpha":1.77855, "fx":[-0.67908,-1.01265,-9.15861,-8.83782], "fy":[62.57963,76.15388,70.29287,62.24242]},
    {"t":5.24751, "x":3.02213, "y":0.91482, "heading":-3.07833, "vx":-0.87689, "vy":1.4377, "omega":0.61267, "ax":-0.24925, "ay":3.98934, "alpha":2.09687, "fx":[1.52255,-0.49556,-9.99306,-7.99276], "fy":[62.5602,78.36413,69.94705,60.55862]},
    {"t":5.28271, "x":2.9911, "y":0.96791, "heading":-3.05676, "vx":-0.88566, "vy":1.57816, "omega":0.6865, "ax":-0.1968, "ay":3.99183, "alpha":1.07988, "fx":[-1.21326,-1.58501,-5.48058,-5.11092], "fy":[64.39651,75.30915,67.86703,64.02669]},
    {"t":5.31792, "x":2.95979, "y":1.02595, "heading":-3.03259, "vx":-0.89259, "vy":1.7187, "omega":0.72452, "ax":-0.12535, "ay":3.99411, "alpha":1.65626, "fx":[2.37775,0.18422,-6.63696,-4.45376], "fy":[63.91839,77.59147,68.49345,61.75128]},
    {"t":5.35313, "x":2.92829, "y":1.08894, "heading":-3.00708, "vx":-0.89701, "vy":1.85933, "omega":0.78284, "ax":-0.02246, "ay":3.99515, "alpha":0.00683, "fx":[-1.24101,-1.1021,0.47743,0.33759], "fy":[67.23521,71.41842,65.79532,67.3765]},
    {"t":5.38834, "x":2.89669, "y":1.15688, "heading":-2.97951, "vx":-0.8978, "vy":2.0, "omega":0.78308, "ax":0.13803, "ay":3.99149, "alpha":0.74215, "fx":[4.14274,3.32225,0.55589,1.3708], "fy":[65.93642,72.63851,67.86565,65.13571]},
    {"t":5.42355, "x":2.86517, "y":1.22977, "heading":-2.95194, "vx":-0.89294, "vy":2.14053, "omega":0.80921, "ax":0.42159, "ay":3.9692, "alpha":-0.59124, "fx":[4.82647,5.13289,9.52013,9.20484], "fy":[68.53886,68.19697,64.48385,68.84037]},
    {"t":5.45876, "x":2.83399, "y":1.3076, "heading":-2.92345, "vx":-0.87809, "vy":2.28028, "omega":0.78839, "ax":1.03864, "ay":3.84885, "alpha":-0.31023, "fx":[15.19808,16.91268,20.14585,18.41105], "fy":[64.674,67.65661,63.16323,66.37727]},
    {"t":5.49397, "x":2.80372, "y":1.39027, "heading":-2.89569, "vx":-0.84153, "vy":2.41579, "omega":0.77747, "ax":2.77196, "ay":2.84585, "alpha":0.00439, "fx":[46.78743,45.88847,47.52546,48.39992], "fy":[48.52169,51.46304,46.00625,47.6374]},
    {"t":5.52917, "x":2.77581, "y":1.47709, "heading":-2.86832, "vx":-0.74393, "vy":2.51599, "omega":0.77762, "ax":3.40687, "ay":-2.04504, "alpha":-1.46587, "fx":[53.34104,55.88246,62.55942,60.01639], "fy":[-32.15619,-41.22945,-36.22993,-29.52683]},
    {"t":5.56438, "x":2.75173, "y":1.56441, "heading":-2.84094, "vx":-0.62398, "vy":2.44399, "omega":0.72601, "ax":2.08094, "ay":-3.40067, "alpha":0.04854, "fx":[36.85064,35.38617,33.95493,35.39319], "fy":[-56.60808,-60.09099,-56.63316,-58.04526]},
    {"t":5.59959, "x":2.73105, "y":1.64835, "heading":-2.81538, "vx":-0.55071, "vy":2.32426, "omega":0.72772, "ax":1.54966, "ay":-3.67857, "alpha":-1.46018, "fx":[21.89469,23.95159,30.82392,28.76663], "fy":[-59.68126,-68.66565,-64.37658,-57.56246]},
    {"t":5.6348, "x":2.71262, "y":1.7279, "heading":-2.78976, "vx":-0.49615, "vy":2.19474, "omega":0.67631, "ax":1.29208, "ay":-3.77917, "alpha":0.23322, "fx":[23.34586,22.34178,20.6143,21.60985], "fy":[-64.0896,-64.5677,-63.39471,-65.07815]},
    {"t":5.67001, "x":2.69595, "y":1.80283, "heading":-2.76595, "vx":-0.45066, "vy":2.06168, "omega":0.68452, "ax":1.14264, "ay":-3.82837, "alpha":-1.36121, "fx":[15.57248,17.34147,23.30275,21.52751], "fy":[-62.20232,-71.60202,-66.28507,-60.38856]},
    {"t":5.70522, "x":2.68079, "y":1.87305, "heading":-2.74185, "vx":-0.41043, "vy":1.92689, "omega":0.63659, "ax":1.04547, "ay":-3.85692, "alpha":-0.27464, "fx":[17.86954,17.63139,17.70502,17.92668], "fy":[-64.32327,-68.9551,-64.61436,-64.52765]},
    {"t":5.74043, "x":2.66699, "y":1.9385, "heading":-2.71943, "vx":-0.37362, "vy":1.79109, "omega":0.62692, "ax":0.97739, "ay":-3.87534, "alpha":-1.33533, "fx":[13.12715,15.04512,20.12981,18.19809], "fy":[-63.048,-73.42185,-66.10955,-61.09455]},
    {"t":5.77563, "x":2.65444, "y":1.99916, "heading":-2.69736, "vx":-0.3392, "vy":1.65464, "omega":0.57991, "ax":0.92707, "ay":-3.88814, "alpha":-0.85106, "fx":[14.10189,14.81532,17.44524,16.71435], "fy":[-63.78955,-72.07697,-65.6399,-63.0379]},
    {"t":5.81084, "x":2.64307, "y":2.05501, "heading":-2.67694, "vx":-0.30656, "vy":1.51775, "omega":0.54994, "ax":0.88841, "ay":-3.89749, "alpha":-1.23275, "fx":[11.91755,14.09187,18.31369,16.12357], "fy":[-63.90439,-73.70992,-65.86082,-61.7059]},
    {"t":5.84605, "x":2.63283, "y":2.10603, "heading":-2.65758, "vx":-0.27528, "vy":1.38052, "omega":0.50654, "ax":0.85778, "ay":-3.90462, "alpha":-1.29343, "fx":[11.27252,13.12624,17.91537,16.04854], "fy":[-63.61284,-73.86687,-66.45282,-61.73342]},
    {"t":5.88126, "x":2.62367, "y":2.15222, "heading":-2.63974, "vx":-0.24508, "vy":1.24305, "omega":0.461, "ax":0.83294, "ay":-3.91022, "alpha":-1.10666, "fx":[11.15127,13.55923,17.19151,14.76995], "fy":[-64.73925,-73.09693,-65.88886,-62.32165]},
    {"t":5.91647, "x":2.61556, "y":2.19356, "heading":-2.62351, "vx":-0.21576, "vy":1.10537, "omega":0.42204, "ax":0.81238, "ay":-3.91472, "alpha":-1.49126, "fx":[9.38038,12.33049,18.25976,15.30298], "fy":[-64.09801,-74.13843,-66.97515,-61.14148]},
    {"t":5.95168, "x":2.60846, "y":2.23005, "heading":-2.60865, "vx":-0.18715, "vy":0.96754, "omega":0.36953, "ax":0.7951, "ay":-3.91842, "alpha":-1.0973, "fx":[10.16,12.96761,16.89281,14.07711], "fy":[-65.31024,-72.42732,-66.35832,-62.50892]},
    {"t":5.98689, "x":2.60237, "y":2.26169, "heading":-2.59564, "vx":-0.15916, "vy":0.82958, "omega":0.3309, "ax":0.78037, "ay":-3.92151, "alpha":-1.54049, "fx":[8.36691,12.05214,18.18299,14.49325], "fy":[-64.68225,-74.09818,-67.03028,-61.00434]},
    {"t":6.02209, "x":2.59725, "y":2.28847, "heading":-2.58399, "vx":-0.13168, "vy":0.69151, "omega":0.27666, "ax":0.76766, "ay":-3.92413, "alpha":-1.33066, "fx":[8.75106,12.26726,17.36709,13.84552], "fy":[-65.27016,-73.18203,-66.77093,-61.77011]},
    {"t":6.0573, "x":2.59309, "y":2.31038, "heading":-2.57425, "vx":-0.10465, "vy":0.55335, "omega":0.22981, "ax":0.7566, "ay":-3.92637, "alpha":-1.52148, "fx":[7.67473,11.82251,18.06492,13.91618], "fy":[-65.25703,-73.49781,-67.25931,-61.13184]},
    {"t":6.09251, "x":2.58987, "y":2.32743, "heading":-2.56616, "vx":-0.07802, "vy":0.4151, "omega":0.17624, "ax":0.74689, "ay":-3.92832, "alpha":-1.58766, "fx":[7.26619,11.64439,18.14278,13.76388], "fy":[-65.26736,-73.80528,-67.29066,-60.91507]},
    {"t":6.12772, "x":2.58759, "y":2.33961, "heading":-2.55995, "vx":-0.05172, "vy":0.27679, "omega":0.12034, "ax":0.73828, "ay":-3.93002, "alpha":-1.70188, "fx":[6.57922,11.37457,18.53564,13.74249], "fy":[-65.29666,-74.00778,-67.55767,-60.53206]},
    {"t":6.16293, "x":2.58622, "y":2.34692, "heading":-2.55572, "vx":-0.02572, "vy":0.13842, "omega":0.06042, "ax":0.73063, "ay":-3.93152, "alpha":-1.71604, "fx":[6.20469,11.44232,19.29907,12.76537], "fy":[-66.50853,-73.04972,-67.84171,-60.09606]},
    {"t":6.19814, "x":2.58577, "y":2.34936, "heading":-2.55359, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":0.92191, "offset":{"exp":"-0.13 s", "val":-0.13}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":5.03625, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}}]
}
