{
 "name":"onceReverse_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":7.385605525970459, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.956316947937012, "y":7.374385356903076, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.484110355377197, "y":6.90722485044, "heading":4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.58516788482666, "y":5.15388298034668, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.889935493469238, "y":5.377023220062256, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.6, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.385605525970459}, "heading":{"exp":"Blue_Depot_Trench.heading", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.956316947937012 m", "val":5.956316947937012}, "y":{"exp":"7.374385356903076 m", "val":7.374385356903076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.484110355377197 m", "val":7.484110355377197}, "y":{"exp":"6.90722485044 m", "val":6.90722485044}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.58516788482666 m", "val":7.58516788482666}, "y":{"exp":"5.15388298034668 m", "val":5.15388298034668}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.889935493469238 m", "val":5.889935493469238}, "y":{"exp":"5.377023220062256 m", "val":5.377023220062256}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Trench_End.x", "val":3.0}, "y":{"exp":"Blue_Depot_Trench_End.y", "val":5.6}, "heading":{"exp":"Blue_Depot_Trench_End.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8947,1.54735,2.5515,3.42566,5.12948],
  "samples":[
    {"t":0.0, "x":4.35885, "y":7.38561, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99739, "ay":-0.04372, "alpha":0.07156, "fx":[67.85121,68.17404,68.09696,67.85572], "fy":[-1.53416,1.09723,-1.2677,-1.27014]},
    {"t":0.03441, "x":4.36121, "y":7.38558, "heading":-1.5708, "vx":0.13756, "vy":-0.0015, "omega":0.00246, "ax":3.99854, "ay":-0.04261, "alpha":0.04235, "fx":[67.92218,68.1145,68.10039,67.91892], "fy":[-1.22184,0.41384,-1.05017,-1.04111]},
    {"t":0.06882, "x":4.36831, "y":7.3855, "heading":-1.57071, "vx":0.27515, "vy":-0.00297, "omega":0.00392, "ax":3.9985, "ay":-0.04147, "alpha":0.06391, "fx":[67.93895,68.11105,68.06871,67.93446], "fy":[-1.22424,0.65284,-1.13045,-1.11986]},
    {"t":0.10323, "x":4.38015, "y":7.38538, "heading":-1.57058, "vx":0.41275, "vy":-0.0044, "omega":0.00612, "ax":3.99845, "ay":-0.04029, "alpha":0.03774, "fx":[67.95232,68.09313,68.05564,67.94893], "fy":[-1.02233,0.18091,-0.95207,-0.94753]},
    {"t":0.13765, "x":4.39672, "y":7.3852, "heading":-1.57037, "vx":0.55034, "vy":-0.00578, "omega":0.00742, "ax":3.9984, "ay":-0.03905, "alpha":0.02648, "fx":[67.96907,68.05747,68.05156,67.96841], "fy":[-0.92127,-0.0368,-0.84981,-0.84893]},
    {"t":0.17206, "x":4.41803, "y":7.38498, "heading":-1.57011, "vx":0.68793, "vy":-0.00713, "omega":0.00833, "ax":3.99834, "ay":-0.03775, "alpha":0.00729, "fx":[67.98134,68.03976,68.04004,67.98143], "fy":[-0.77096,-0.37637,-0.7105,-0.71068]},
    {"t":0.20647, "x":4.44407, "y":7.38471, "heading":-1.56982, "vx":0.82552, "vy":-0.00843, "omega":0.00858, "ax":3.99828, "ay":-0.03638, "alpha":-0.01122, "fx":[67.99375,68.0245,68.02608,67.99383], "fy":[-0.61661,-0.71008,-0.5744,-0.57435]},
    {"t":0.24088, "x":4.47484, "y":7.3844, "heading":-1.56953, "vx":0.96311, "vy":-0.00968, "omega":0.00819, "ax":3.9982, "ay":-0.03493, "alpha":-0.02791, "fx":[68.00545,68.01212,68.01037,68.00524], "fy":[-0.46621,-1.01629,-0.44749,-0.4468]},
    {"t":0.27529, "x":4.51035, "y":7.38405, "heading":-1.56925, "vx":1.10069, "vy":-0.01088, "omega":0.00723, "ax":3.99812, "ay":-0.03338, "alpha":-0.04288, "fx":[68.01597,68.00186,67.99415,68.01553], "fy":[-0.32196,-1.29273,-0.329,-0.32778]},
    {"t":0.3097, "x":4.55059, "y":7.38365, "heading":-1.569, "vx":1.23827, "vy":-0.01203, "omega":0.00576, "ax":3.99803, "ay":-0.03172, "alpha":-0.05647, "fx":[68.02524,67.99303,67.97844,68.02436], "fy":[-0.19486,-1.5308,-0.21697,-0.21555]},
    {"t":0.34412, "x":4.59557, "y":7.38322, "heading":-1.5688, "vx":1.37585, "vy":-0.01312, "omega":0.00381, "ax":3.99792, "ay":-0.02991, "alpha":-0.06687, "fx":[68.03267,67.98487,67.96441,68.03172], "fy":[-0.0772,-1.71753,-0.12092,-0.11956]},
    {"t":0.37853, "x":4.64528, "y":7.38275, "heading":-1.56867, "vx":1.51342, "vy":-0.01415, "omega":0.00151, "ax":3.99779, "ay":-0.02793, "alpha":-0.07472, "fx":[68.03806,67.97725,67.95272,68.03709], "fy":[0.0236,-1.85058,-0.03726,-0.0361]},
    {"t":0.41294, "x":4.69973, "y":7.38225, "heading":-1.56862, "vx":1.65099, "vy":-0.01511, "omega":-0.00106, "ax":3.99764, "ay":-0.02573, "alpha":-0.08043, "fx":[68.04121,67.96999,67.94376,68.04017], "fy":[0.10916,-1.93415,0.03668,0.03764]},
    {"t":0.44735, "x":4.75891, "y":7.38171, "heading":-1.56865, "vx":1.78856, "vy":-0.016, "omega":-0.00382, "ax":3.99747, "ay":-0.02325, "alpha":-0.08684, "fx":[68.04201,67.963,67.93758,68.04076], "fy":[0.19537,-2.01239,0.11696,0.11785]},
    {"t":0.48176, "x":4.82282, "y":7.38115, "heading":-1.56878, "vx":1.92612, "vy":-0.0168, "omega":-0.00681, "ax":3.99726, "ay":-0.02042, "alpha":-0.08869, "fx":[68.04001,67.95657,67.93426,68.03845], "fy":[0.25481,-1.99799,0.17632,0.17731]},
    {"t":0.51617, "x":4.89147, "y":7.38056, "heading":-1.56902, "vx":2.06367, "vy":-0.0175, "omega":-0.00987, "ax":3.99701, "ay":-0.01712, "alpha":-0.08761, "fx":[68.03503,67.95082,67.93324,68.03315], "fy":[0.29918,-1.91635,0.22554,0.2267]},
    {"t":0.55058, "x":4.96485, "y":7.37994, "heading":-1.56936, "vx":2.20121, "vy":-0.01809, "omega":-0.01288, "ax":3.9967, "ay":-0.01319, "alpha":-0.08288, "fx":[68.02688,67.94577,67.93364,68.02488], "fy":[0.32936,-1.75549,0.26388,0.26515]},
    {"t":0.585, "x":5.04297, "y":7.37931, "heading":-1.5698, "vx":2.33875, "vy":-0.01854, "omega":-0.01573, "ax":3.99631, "ay":-0.00836, "alpha":-0.0703, "fx":[68.01529,67.94072,67.93438,68.01411], "fy":[0.3412,-1.45861,0.27362,0.27477]},
    {"t":0.61941, "x":5.12581, "y":7.37867, "heading":-1.57034, "vx":2.47627, "vy":-0.01883, "omega":-0.01815, "ax":3.9958, "ay":-0.00226, "alpha":-0.03998, "fx":[68.00109,67.93488,67.93337,68.0004], "fy":[0.26788,-0.84089,0.20928,0.20998]},
    {"t":0.65382, "x":5.21339, "y":7.37802, "heading":-1.57097, "vx":2.61377, "vy":-0.01891, "omega":-0.01953, "ax":3.99511, "ay":0.0058, "alpha":0.00277, "fx":[67.98485,67.92519,67.92775,67.98481], "fy":[0.1695,-0.00091,0.11282,0.11296]},
    {"t":0.68823, "x":5.3057, "y":7.37737, "heading":-1.57164, "vx":2.75125, "vy":-0.01871, "omega":-0.01943, "ax":3.99412, "ay":0.01706, "alpha":0.054, "fx":[67.96705,67.90812,67.91269,67.96725], "fy":[0.09591,1.00699,0.02885,0.02878]},
    {"t":0.72264, "x":5.40274, "y":7.37674, "heading":-1.57231, "vx":2.88869, "vy":-0.01812, "omega":-0.01757, "ax":3.99258, "ay":0.03421, "alpha":0.11434, "fx":[67.94569,67.8788,67.88103,67.94497], "fy":[0.09364,2.23086,0.00117,0.00194]},
    {"t":0.75705, "x":5.50451, "y":7.37614, "heading":-1.57291, "vx":3.02608, "vy":-0.01695, "omega":-0.01364, "ax":3.98987, "ay":0.06366, "alpha":0.16634, "fx":[67.91184,67.82675,67.81944,67.90816], "fy":[0.37924,3.48216,0.23325,0.23639]},
    {"t":0.79147, "x":5.611, "y":7.37559, "heading":-1.57338, "vx":3.16338, "vy":-0.01475, "omega":-0.00792, "ax":3.98426, "ay":0.11078, "alpha":0.21505, "fx":[67.83222,67.71912,67.70845,67.82497], "fy":[0.96081,4.99676,0.78623,0.79332]},
    {"t":0.82588, "x":5.72222, "y":7.37515, "heading":-1.57365, "vx":3.30048, "vy":-0.01094, "omega":-0.00052, "ax":3.9725, "ay":0.06561, "alpha":0.24311, "fx":[67.63098,67.51248,67.5173,67.62371], "fy":[0.00016,4.72309,-0.13337,-0.1256]},
    {"t":0.86029, "x":5.83814, "y":7.37481, "heading":-1.57367, "vx":3.43718, "vy":-0.00868, "omega":0.00785, "ax":-0.17731, "ay":-0.2151, "alpha":0.25558, "fx":[-2.97079,-3.06486,-3.05425,-2.97384], "fy":[-4.89625,0.22824,-4.9852,-4.98201]},
    {"t":0.8947, "x":5.95632, "y":7.37439, "heading":-1.5734, "vx":3.43108, "vy":-0.01609, "omega":0.01665, "ax":-3.61323, "ay":-1.28871, "alpha":0.1372, "fx":[-61.4058,-61.51807,-61.50879,-61.40724], "fy":[-22.48866,-19.98947,-22.60288,-22.60118]},
    {"t":0.9198, "x":6.04131, "y":7.37358, "heading":-1.57298, "vx":3.34038, "vy":-0.04844, "omega":0.02009, "ax":-3.50738, "ay":-1.86984, "alpha":0.08593, "fx":[-59.56353,-59.77515,-59.7356,-59.56387], "fy":[-31.98946,-30.89142,-32.17079,-32.16984]},
    {"t":0.9449, "x":6.12405, "y":7.37177, "heading":-1.57248, "vx":3.25234, "vy":-0.09537, "omega":0.02225, "ax":-3.43587, "ay":-2.01639, "alpha":0.04718, "fx":[-58.32091,-58.57844,-58.5577,-58.3154], "fy":[-34.17548,-34.16442,-34.42432,-34.42893]},
    {"t":0.97001, "x":6.20461, "y":7.36874, "heading":-1.57192, "vx":3.16609, "vy":-0.14599, "omega":0.02343, "ax":-3.38346, "ay":-2.11126, "alpha":-0.04464, "fx":[-57.42668,-57.67028,-57.69367,-57.41621], "fy":[-35.23776,-37.32474,-35.53819,-35.54694]},
    {"t":0.99511, "x":6.28302, "y":7.36441, "heading":-1.57133, "vx":3.08116, "vy":-0.19898, "omega":0.02231, "ax":-3.3498, "ay":-2.16888, "alpha":-0.07857, "fx":[-56.85538,-57.07929,-57.13695,-56.84463], "fy":[-36.03925,-38.84581,-36.33668,-36.34635]},
    {"t":1.02021, "x":6.3593, "y":7.35873, "heading":-1.57077, "vx":2.99707, "vy":-0.25343, "omega":0.02034, "ax":-3.32332, "ay":-2.21217, "alpha":-0.0873, "fx":[-56.40356,-56.62035,-56.69792,-56.39297], "fy":[-36.71992,-39.73531,-37.02451,-37.03409]},
    {"t":1.04531, "x":6.43349, "y":7.35167, "heading":-1.57026, "vx":2.91365, "vy":-0.30896, "omega":0.01815, "ax":-3.30857, "ay":-2.23623, "alpha":-0.09616, "fx":[-56.14749,-56.36882,-56.45765,-56.1371], "fy":[-37.07011,-40.30944,-37.38068,-37.39024]},
    {"t":1.07041, "x":6.50559, "y":7.34321, "heading":-1.56981, "vx":2.8306, "vy":-0.36509, "omega":0.01573, "ax":-3.29522, "ay":-2.25735, "alpha":-0.11591, "fx":[-55.91876,-56.12943,-56.24712,-55.90778], "fy":[-37.3069,-41.00832,-37.63121,-37.64137]},
    {"t":1.09552, "x":6.5756, "y":7.33334, "heading":-1.56941, "vx":2.74789, "vy":-0.42176, "omega":0.01282, "ax":-3.28725, "ay":-2.2701, "alpha":-0.11834, "fx":[-55.77802,-55.99347,-56.12303,-55.76641], "fy":[-37.49159,-41.29512,-37.82869,-37.83954]},
    {"t":1.12062, "x":6.64354, "y":7.32204, "heading":-1.56909, "vx":2.66537, "vy":-0.47874, "omega":0.00985, "ax":-3.27937, "ay":-2.28239, "alpha":-0.11709, "fx":[-55.63851,-55.86092,-55.99882,-55.62608], "fy":[-37.68797,-41.5157,-38.03795,-38.0497]},
    {"t":1.14572, "x":6.70942, "y":7.3093, "heading":-1.56884, "vx":2.58305, "vy":-0.53603, "omega":0.00691, "ax":-3.27319, "ay":-2.29198, "alpha":-0.10948, "fx":[-55.52736,-55.76056,-55.90125,-55.51508], "fy":[-37.88761,-41.57289,-38.23519,-38.2479]},
    {"t":1.17082, "x":6.77322, "y":7.29512, "heading":-1.56867, "vx":2.50089, "vy":-0.59356, "omega":0.00416, "ax":-3.26837, "ay":-2.29946, "alpha":-0.13141, "fx":[-55.44886,-55.65654,-55.8354,-55.43536], "fy":[-37.88963,-42.05584,-38.24662,-38.26068]},
    {"t":1.19592, "x":6.83497, "y":7.2795, "heading":-1.56857, "vx":2.41884, "vy":-0.65129, "omega":0.00087, "ax":-3.26423, "ay":-2.30585, "alpha":-0.08068, "fx":[-55.36819,-55.61466,-55.75747,-55.35436], "fy":[-38.2541,-41.38388,-38.6173,-38.63188]},
    {"t":1.22103, "x":6.89466, "y":7.26242, "heading":-1.56854, "vx":2.33691, "vy":-0.70917, "omega":-0.00116, "ax":-3.26072, "ay":-2.31125, "alpha":-0.08535, "fx":[-55.30942,-55.54797,-55.70362,-55.29476], "fy":[-38.31414,-41.55683,-38.68412,-38.69962]},
    {"t":1.24613, "x":6.95229, "y":7.24389, "heading":-1.56857, "vx":2.25506, "vy":-0.76718, "omega":-0.0033, "ax":-3.25771, "ay":-2.31587, "alpha":-0.08491, "fx":[-55.25995,-55.49008,-55.65627,-55.24442], "fy":[-38.39169,-41.62913,-38.76609,-38.78247]},
    {"t":1.27123, "x":7.00787, "y":7.22391, "heading":-1.56866, "vx":2.17328, "vy":-0.82532, "omega":-0.00543, "ax":-3.25504, "ay":-2.31995, "alpha":-0.06693, "fx":[-55.21314,-55.45113,-55.60818,-55.1968], "fy":[-38.5517,-41.41788,-38.93007,-38.94714]},
    {"t":1.29633, "x":7.0614, "y":7.20246, "heading":-1.56879, "vx":2.09157, "vy":-0.88355, "omega":-0.00711, "ax":-3.25262, "ay":-2.32364, "alpha":-0.06561, "fx":[-55.17429,-55.40758,-55.56719,-55.15525], "fy":[-38.60712,-41.47157,-39.00052,-39.0185]},
    {"t":1.32143, "x":7.11288, "y":7.17955, "heading":-1.56897, "vx":2.00993, "vy":-0.94188, "omega":-0.00876, "ax":-3.25063, "ay":-2.32667, "alpha":-0.03446, "fx":[-55.13637,-55.39117,-55.52574,-55.11588], "fy":[-38.81822,-41.03814,-39.21442,-39.23344]},
    {"t":1.34653, "x":7.16231, "y":7.15517, "heading":-1.56919, "vx":1.92833, "vy":-1.00028, "omega":-0.00963, "ax":-3.24861, "ay":-2.32972, "alpha":-0.03064, "fx":[-55.10008,-55.36564,-55.48903,-55.07718], "fy":[-38.88008,-41.04491,-39.28283,-39.30356]},
    {"t":1.37164, "x":7.20969, "y":7.12933, "heading":-1.56943, "vx":1.84678, "vy":-1.05876, "omega":-0.01039, "ax":-3.24703, "ay":-2.33213, "alpha":-0.00676, "fx":[-55.06569,-55.36496,-55.45389,-55.03951], "fy":[-39.03028,-40.73808,-39.44203,-39.46533]},
    {"t":1.39674, "x":7.25503, "y":7.10202, "heading":-1.56969, "vx":1.76528, "vy":-1.11731, "omega":-0.01056, "ax":-3.24533, "ay":-2.33468, "alpha":0.01814, "fx":[-55.02753,-55.36758,-55.4171,-54.99662], "fy":[-39.1819,-40.4286,-39.6054,-39.63276]},
    {"t":1.42184, "x":7.29831, "y":7.07324, "heading":-1.56996, "vx":1.68381, "vy":-1.17591, "omega":-0.01011, "ax":-3.24401, "ay":-2.33668, "alpha":0.04527, "fx":[-54.99489,-55.38203,-55.38601,-54.95604], "fy":[-39.32273,-40.09259,-39.76824,-39.80141]},
    {"t":1.44694, "x":7.33956, "y":7.04298, "heading":-1.57021, "vx":1.60238, "vy":-1.23457, "omega":-0.00897, "ax":-3.24271, "ay":-2.33864, "alpha":0.07497, "fx":[-54.95838,-55.40679,-55.35345,-54.91195], "fy":[-39.48217,-39.71696,-39.93892,-39.98004]},
    {"t":1.47204, "x":7.37876, "y":7.01125, "heading":-1.57044, "vx":1.52098, "vy":-1.29327, "omega":-0.00709, "ax":-3.24145, "ay":-2.34053, "alpha":0.10284, "fx":[-54.91937,-55.43376,-55.31871,-54.8726], "fy":[-39.65767,-39.34184,-40.10063,-40.14687]},
    {"t":1.49715, "x":7.41592, "y":6.97805, "heading":-1.57062, "vx":1.43962, "vy":-1.35202, "omega":-0.00451, "ax":-3.24033, "ay":-2.3422, "alpha":0.07184, "fx":[-54.93572,-55.31598,-55.32451,-54.8923], "fy":[-39.57488,-39.74048,-40.00146,-40.04407]},
    {"t":1.52225, "x":7.45104, "y":6.94338, "heading":-1.57073, "vx":1.35828, "vy":-1.41082, "omega":-0.00271, "ax":-3.23923, "ay":-2.34384, "alpha":0.10779, "fx":[-54.87952,-55.40786,-55.26267,-54.84364], "fy":[-39.79227,-39.2603,-40.19092,-40.22898]},
    {"t":1.54735, "x":7.48411, "y":6.90722, "heading":-1.5708, "vx":1.27697, "vy":-1.46965, "omega":0.0, "ax":-3.25177, "ay":-2.32506, "alpha":0.0, "fx":[-55.36909,-55.28373,-55.18168,-55.41228], "fy":[-39.86055,-39.07862,-39.64816,-39.60697]},
    {"t":1.58321, "x":7.52781, "y":6.85302, "heading":-1.5708, "vx":1.16035, "vy":-1.55303, "omega":0.0, "ax":-3.29212, "ay":-2.26946, "alpha":0.0, "fx":[-56.02284,-55.99471,-55.91529,-56.0593], "fy":[-38.80289,-38.31677,-38.66148,-38.63031]},
    {"t":1.61908, "x":7.56731, "y":6.79587, "heading":-1.5708, "vx":1.04229, "vy":-1.63442, "omega":0.0, "ax":-3.34315, "ay":-2.19316, "alpha":0.0, "fx":[-56.92267,-56.82567,-56.7694,-56.94633], "fy":[-37.54148,-36.93148,-37.38374,-37.36315]},
    {"t":1.65494, "x":7.60254, "y":6.73585, "heading":-1.5708, "vx":0.92239, "vy":-1.71307, "omega":0.0, "ax":-3.41135, "ay":-2.08485, "alpha":0.0, "fx":[-58.10498,-57.95952,-57.91895,-58.12075], "fy":[-35.76601,-34.98586,-35.55671,-35.54242]},
    {"t":1.6908, "x":7.63342, "y":6.67307, "heading":-1.5708, "vx":0.80005, "vy":-1.78784, "omega":0.0, "ax":-3.5059, "ay":-1.92058, "alpha":0.0, "fx":[-59.71069,-59.56303,-59.54993,-59.71354], "fy":[-32.89476,-32.28654,-32.74848,-32.74409]},
    {"t":1.72666, "x":7.65986, "y":6.60772, "heading":-1.5708, "vx":0.67432, "vy":-1.85672, "omega":0.0, "ax":-3.64133, "ay":-1.64747, "alpha":0.0, "fx":[-62.01824,-61.85759,-61.86465,-62.01174], "fy":[-28.20309,-27.68915,-28.09888,-28.10111]},
    {"t":1.76252, "x":7.6817, "y":6.54007, "heading":-1.5708, "vx":0.54374, "vy":-1.9158, "omega":0.0, "ax":-3.82627, "ay":-1.14946, "alpha":0.0, "fx":[-65.20666,-64.95838,-64.96985,-65.20022], "fy":[-19.8513,-19.01346,-19.6698,-19.6736]},
    {"t":1.79839, "x":7.69874, "y":6.47063, "heading":-1.5708, "vx":0.40652, "vy":-1.95702, "omega":0.0, "ax":-3.93246, "ay":-0.68543, "alpha":0.0, "fx":[-67.05668,-66.72275,-66.72592,-67.05451], "fy":[-12.08983,-10.89686,-11.82417,-11.82503]},
    {"t":1.83425, "x":7.71079, "y":6.4, "heading":-1.5708, "vx":0.26549, "vy":-1.9816, "omega":0.0, "ax":-3.95507, "ay":-0.39028, "alpha":0.0, "fx":[-67.40725,-67.14229,-67.1417,-67.40721], "fy":[-7.02408,-5.98787,-6.77138,-6.77105]},
    {"t":1.87011, "x":7.71777, "y":6.32869, "heading":-1.5708, "vx":0.12365, "vy":-1.9956, "omega":0.0, "ax":-1.87483, "ay":-0.08492, "alpha":0.0, "fx":[-32.01767,-31.76282,-31.76312,-32.01751], "fy":[-1.80726,-0.82688,-1.57167,-1.57171]},
    {"t":1.90597, "x":7.721, "y":6.25707, "heading":-1.5708, "vx":0.05642, "vy":-1.99864, "omega":0.0, "ax":-0.16451, "ay":-0.00439, "alpha":0.0, "fx":[-2.86823,-2.72813,-2.72824,-2.86819], "fy":[-0.27494,0.26563,-0.14466,-0.1447]},
    {"t":1.94184, "x":7.72292, "y":6.18539, "heading":-1.5708, "vx":0.05052, "vy":-1.9988, "omega":0.0, "ax":0.56394, "ay":0.0171, "alpha":0.0, "fx":[9.58515,9.59979,9.59979,9.58515], "fy":[0.27357,0.32278,0.28353,0.28353]},
    {"t":1.9777, "x":7.72509, "y":6.11372, "heading":-1.5708, "vx":0.07074, "vy":-1.99819, "omega":0.0, "ax":0.8513, "ay":0.03665, "alpha":0.0, "fx":[14.52631,14.43448,14.43445,14.52633], "fy":[0.76055,0.39427,0.66926,0.66926]},
    {"t":2.01356, "x":7.72818, "y":6.04208, "heading":-1.5708, "vx":0.10127, "vy":-1.99687, "omega":0.0, "ax":0.93513, "ay":0.05531, "alpha":0.0, "fx":[16.00972,15.80299,15.80276,16.00982], "fy":[1.25028,0.42434,1.04424,1.04417]},
    {"t":2.04942, "x":7.73241, "y":5.9705, "heading":-1.5708, "vx":0.13481, "vy":-1.99489, "omega":0.0, "ax":0.86941, "ay":0.0656, "alpha":0.0, "fx":[14.94438,14.63265,14.63226,14.94453], "fy":[1.58562,0.3339,1.27182,1.2717]},
    {"t":2.08529, "x":7.7378, "y":5.899, "heading":-1.5708, "vx":0.16599, "vy":-1.99254, "omega":0.0, "ax":0.5869, "ay":0.05202, "alpha":0.0, "fx":[10.23137,9.73456,9.73448,10.23141], "fy":[1.63335,-0.36046,1.13332,1.1333]},
    {"t":2.12115, "x":7.74413, "y":5.82758, "heading":-1.5708, "vx":0.18703, "vy":-1.99067, "omega":0.0, "ax":-0.13265, "ay":-0.01199, "alpha":0.0, "fx":[-1.85945,-2.65349,-2.65299,-1.85972], "fy":[0.97392,-2.17533,0.1928,0.1931]},
    {"t":2.15701, "x":7.75075, "y":5.75618, "heading":-1.5708, "vx":0.18228, "vy":-1.9911, "omega":0.0, "ax":-3.92709, "ay":0.33477, "alpha":0.0, "fx":[-66.59906,-66.99893,-66.9969,-66.59975], "fy":[6.27228,4.71775,5.8932,5.89386]},
    {"t":2.19287, "x":7.75477, "y":5.68499, "heading":-1.5708, "vx":0.04144, "vy":-1.9791, "omega":0.0, "ax":-3.0319, "ay":2.59228, "alpha":0.0, "fx":[-51.84821,-51.28096,-51.32387,-51.83395], "fy":[43.26983,45.4568,43.83087,43.81843]},
    {"t":2.22874, "x":7.7543, "y":5.61568, "heading":-1.5708, "vx":-0.06729, "vy":-1.88613, "omega":0.0, "ax":-2.89231, "ay":2.75475, "alpha":0.0, "fx":[-49.36982,-49.00908,-49.05499,-49.35544], "fy":[46.3766,47.66905,46.69883,46.68564]},
    {"t":2.2646, "x":7.75003, "y":5.54981, "heading":-1.5708, "vx":-0.17101, "vy":-1.78734, "omega":0.0, "ax":-2.84609, "ay":2.80513, "alpha":0.0, "fx":[-48.51748,-48.28922,-48.33419,-48.50359], "fy":[47.43402,48.19368,47.62112,47.60892]},
    {"t":2.30046, "x":7.74207, "y":5.48752, "heading":-1.5708, "vx":-0.27308, "vy":-1.68674, "omega":0.0, "ax":-2.82275, "ay":2.82995, "alpha":0.0, "fx":[-48.06491,-47.95282,-47.98503,-48.05389], "fy":[47.99757,48.36631,48.09537,48.08757]},
    {"t":2.33632, "x":7.73046, "y":5.42885, "heading":-1.5708, "vx":-0.37431, "vy":-1.58525, "omega":0.0, "ax":-2.80847, "ay":2.84493, "alpha":0.0, "fx":[-47.77186,-47.76621,-47.7791,-47.76815], "fy":[48.40499,48.37536,48.39433,48.39132]},
    {"t":2.37218, "x":7.71523, "y":5.37383, "heading":-1.5708, "vx":-0.47503, "vy":-1.48323, "omega":0.0, "ax":-2.79887, "ay":2.85492, "alpha":0.0, "fx":[-47.58817,-47.63004,-47.62559,-47.58839], "fy":[48.61139,48.47184,48.58016,48.58214]},
    {"t":2.40805, "x":7.69639, "y":5.32247, "heading":-1.5708, "vx":-0.5754, "vy":-1.38084, "omega":0.0, "ax":-2.79195, "ay":2.86208, "alpha":0.0, "fx":[-47.48008,-47.50756,-47.48921,-47.48411], "fy":[48.69519,48.65492,48.68881,48.69388]},
    {"t":2.44391, "x":7.67396, "y":5.27479, "heading":-1.5708, "vx":-0.67553, "vy":-1.2782, "omega":0.0, "ax":-2.78672, "ay":2.86747, "alpha":0.0, "fx":[-47.39215,-47.4189,-47.39515,-47.39873], "fy":[48.78561,48.75247,48.77779,48.78345]},
    {"t":2.47977, "x":7.64794, "y":5.2308, "heading":-1.5708, "vx":-0.77547, "vy":-1.17537, "omega":0.0, "ax":-2.78263, "ay":2.87166, "alpha":0.0, "fx":[-47.34357,-47.3229,-47.31451,-47.34598], "fy":[48.80943,48.90889,48.83229,48.83391]},
    {"t":2.51563, "x":7.61834, "y":5.19049, "heading":-1.5708, "vx":-0.87526, "vy":-1.07238, "omega":0.0, "ax":-2.77933, "ay":2.87504, "alpha":0.0, "fx":[-47.33187,-47.20576,-47.24356,-47.32106], "fy":[48.76956,49.13944,48.85753,48.84786]},
    {"t":2.5515, "x":7.58517, "y":5.15388, "heading":-1.5708, "vx":-0.97493, "vy":-0.96928, "omega":0.0, "ax":-2.7746, "ay":2.8764, "alpha":-13.2995, "fx":[-88.71265,-12.36523,-10.31347,-77.38921], "fy":[11.7591,15.0052,90.00115,78.94134]},
    {"t":2.57512, "x":7.56136, "y":5.13179, "heading":-1.5708, "vx":-1.04049, "vy":-0.90132, "omega":-0.31422, "ax":-2.77154, "ay":2.88168, "alpha":-12.00964, "fx":[-84.63029,-16.57448,-13.20135,-74.16653], "fy":[15.00983,18.58259,86.389,76.08445]},
    {"t":2.59875, "x":7.536, "y":5.1113, "heading":-1.57822, "vx":-1.10597, "vy":-0.83324, "omega":-0.59796, "ax":-2.76697, "ay":2.88597, "alpha":-11.13382, "fx":[-81.85509,-19.03827,-15.22703,-72.14107], "fy":[17.71962,20.78096,83.29061,74.5669]},
    {"t":2.62237, "x":7.5091, "y":5.09241, "heading":-1.59235, "vx":-1.17134, "vy":-0.76505, "omega":-0.861, "ax":-2.76205, "ay":2.89057, "alpha":-10.27992, "fx":[-79.27662,-21.64579,-17.09121,-69.91342], "fy":[20.5006,22.7089,80.19319,73.26837]},
    {"t":2.646, "x":7.48066, "y":5.07515, "heading":-1.61269, "vx":-1.2366, "vy":-0.69676, "omega":-1.10388, "ax":-2.75668, "ay":2.89558, "alpha":-9.43859, "fx":[-76.83959,-24.28027,-18.83773,-67.60369], "fy":[23.36482,24.54691,77.07818,72.02227]},
    {"t":2.66963, "x":7.45067, "y":5.05949, "heading":-1.63877, "vx":-1.30173, "vy":-0.62835, "omega":-1.32688, "ax":-2.75094, "ay":2.90092, "alpha":-8.62152, "fx":[-74.52167,-26.89658,-20.51872,-65.23366], "fy":[26.27037,26.22765,74.0261,70.85086]},
    {"t":2.69325, "x":7.41915, "y":5.04546, "heading":-1.67012, "vx":-1.36672, "vy":-0.55981, "omega":-1.53057, "ax":-2.74448, "ay":2.9069, "alpha":-7.81443, "fx":[-72.27125,-29.43305,-22.17177,-62.85495], "fy":[29.01272,28.12634,70.9866,69.65616]},
    {"t":2.71688, "x":7.38609, "y":5.03304, "heading":-1.70628, "vx":-1.43156, "vy":-0.49113, "omega":-1.71519, "ax":-2.73764, "ay":2.91319, "alpha":-7.04611, "fx":[-70.05001,-31.87267,-23.84113,-60.50201], "fy":[31.81895,29.71587,68.15374,68.52146]},
    {"t":2.74051, "x":7.35151, "y":5.02225, "heading":-1.7468, "vx":-1.49624, "vy":-0.4223, "omega":-1.88166, "ax":-2.72993, "ay":2.92025, "alpha":-6.30233, "fx":[-67.86028,-34.1462,-25.52045,-58.21436], "fy":[34.51092,31.37784,65.45718,67.34472]},
    {"t":2.76413, "x":7.31539, "y":5.01309, "heading":-1.79126, "vx":-1.56074, "vy":-0.35331, "omega":-2.03056, "ax":-2.72138, "ay":2.92804, "alpha":-5.57348, "fx":[-65.65927,-36.23445,-27.24309,-56.02284], "fy":[37.04723,33.21022,62.89275,66.07053]},
    {"t":2.78776, "x":7.27776, "y":5.00556, "heading":-1.83923, "vx":-1.62503, "vy":-0.28413, "omega":-2.16224, "ax":-2.71193, "ay":2.9366, "alpha":-4.85933, "fx":[-63.43909,-38.11147,-29.00805,-53.9579], "fy":[39.3866,35.24267,60.48948,64.68439]},
    {"t":2.81138, "x":7.23861, "y":4.99967, "heading":-1.89032, "vx":-1.68911, "vy":-0.21475, "omega":-2.27705, "ax":-2.70109, "ay":2.94636, "alpha":-4.17601, "fx":[-61.17489,-39.7553,-30.81504,-52.03365], "fy":[41.61095,37.23761,58.35839,63.25996]},
    {"t":2.83501, "x":7.19795, "y":4.99541, "heading":-1.94412, "vx":-1.75292, "vy":-0.14514, "omega":-2.37571, "ax":-2.68909, "ay":2.95707, "alpha":-3.51203, "fx":[-58.86577,-41.15419,-32.66423,-50.27852], "fy":[43.63926,39.34133,56.47014,61.74459]},
    {"t":2.85864, "x":7.15578, "y":4.99281, "heading":-2.00025, "vx":-1.81645, "vy":-0.07528, "omega":-2.45869, "ax":-2.67568, "ay":2.96893, "alpha":-2.87183, "fx":[-56.51174,-42.29174,-34.53866,-48.70801], "fy":[45.48003,41.48962,54.86711,60.16575]},
    {"t":2.88226, "x":7.11212, "y":4.99186, "heading":-2.05833, "vx":-1.87967, "vy":-0.00513, "omega":-2.52654, "ax":-2.66001, "ay":2.98266, "alpha":-2.25816, "fx":[-54.09497,-43.14884,-36.41798,-47.32221], "fy":[47.1575,43.62431,53.59617,58.55873]},
    {"t":2.90589, "x":7.06697, "y":4.99257, "heading":-2.11803, "vx":-1.94252, "vy":0.06534, "omega":-2.57989, "ax":-2.64152, "ay":2.99868, "alpha":-1.63914, "fx":[-51.62295,-43.7042,-38.27218,-46.12699], "fy":[48.52646,46.12713,52.54831,56.82476]},
    {"t":2.92951, "x":7.02034, "y":4.99495, "heading":-2.17898, "vx":-2.00492, "vy":0.13618, "omega":-2.61862, "ax":-2.62013, "ay":3.01697, "alpha":-1.02275, "fx":[-49.09256,-43.95531,-40.09394,-45.12862], "fy":[49.64215,48.83113,51.78136,55.01662]},
    {"t":2.95314, "x":6.97224, "y":4.99901, "heading":-2.24085, "vx":-2.06683, "vy":0.20746, "omega":-2.64278, "ax":-2.59517, "ay":3.03797, "alpha":-0.40728, "fx":[-46.51061,-43.89437,-41.84841,-44.31934], "fy":[50.48869,51.74443,51.30191,53.16466]},
    {"t":2.97677, "x":6.92268, "y":5.00476, "heading":-2.30329, "vx":-2.12814, "vy":0.27924, "omega":-2.6524, "ax":-2.56437, "ay":3.06342, "alpha":0.21086, "fx":[-43.82976,-43.48708,-43.49845,-43.66149], "fy":[51.10766,54.861,51.15137,51.31173]},
    {"t":3.00039, "x":6.87169, "y":5.01221, "heading":-2.36595, "vx":-2.18873, "vy":0.35161, "omega":-2.64742, "ax":-2.52617, "ay":3.09429, "alpha":0.79274, "fx":[-41.03462,-42.72809,-44.99232,-43.12244], "fy":[51.65807,57.72877,51.49432,49.65056]},
    {"t":3.02402, "x":6.81927, "y":5.02138, "heading":-2.4285, "vx":-2.24841, "vy":0.42472, "omega":-2.62869, "ax":-2.47857, "ay":3.13166, "alpha":1.37813, "fx":[-38.09381,-41.57331,-46.30009,-42.67156], "fy":[52.02771,60.75707,52.21492,48.07504]},
    {"t":3.04764, "x":6.76546, "y":5.03229, "heading":-2.49061, "vx":-2.30697, "vy":0.49871, "omega":-2.59613, "ax":-2.41505, "ay":3.17979, "alpha":1.97635, "fx":[-34.89922,-39.91982,-47.30694,-42.1912], "fy":[52.25868,64.07719,53.35632,46.65682]},
    {"t":3.07127, "x":6.71028, "y":5.04496, "heading":-2.55194, "vx":-2.36403, "vy":0.57383, "omega":-2.54944, "ax":-2.32929, "ay":3.24168, "alpha":2.60005, "fx":[-31.3429,-37.65805,-47.90826,-41.57267], "fy":[52.37634,67.82156,54.94072,45.4216]},
    {"t":3.0949, "x":6.65378, "y":5.05942, "heading":-2.61218, "vx":-2.41906, "vy":0.65042, "omega":-2.48801, "ax":-2.2054, "ay":3.32523, "alpha":3.24602, "fx":[-27.14578,-34.52779,-47.84246,-40.53685], "fy":[52.54334,72.02147,57.13708,44.5427]},
    {"t":3.11852, "x":6.59601, "y":5.07572, "heading":-2.67096, "vx":-2.47117, "vy":0.72898, "omega":-2.41132, "ax":-2.01072, "ay":3.44362, "alpha":3.8796, "fx":[-21.72374,-29.9918,-46.57833,-38.51315], "fy":[53.14576,76.39478,60.34602,44.41322]},
    {"t":3.14215, "x":6.53706, "y":5.0939, "heading":-2.72793, "vx":-2.51867, "vy":0.81034, "omega":-2.31966, "ax":-1.65659, "ay":3.62298, "alpha":4.43016, "fx":[-13.56141,-22.53118,-42.63092,-33.9891], "fy":[54.94545,80.39434,65.37087,45.7925]},
    {"t":3.16577, "x":6.4771, "y":5.11406, "heading":-2.78273, "vx":-2.55781, "vy":0.89594, "omega":-2.21499, "ax":-0.94206, "ay":3.86351, "alpha":5.09723, "fx":[0.71403,-8.68244,-32.57799,-23.55012], "fy":[57.16538,86.36698,71.44824,47.88818]},
    {"t":3.1894, "x":6.4164, "y":5.13631, "heading":-2.83506, "vx":-2.58007, "vy":0.98722, "omega":-2.09456, "ax":0.61279, "ay":3.91587, "alpha":5.83134, "fx":[29.17717,19.72434,-8.18061,0.97254], "fy":[55.75725,89.61812,74.42382,46.63213]},
    {"t":3.21303, "x":6.35562, "y":5.16072, "heading":-2.88455, "vx":-2.56559, "vy":1.07974, "omega":-1.95679, "ax":3.1226, "ay":2.42671, "alpha":6.42761, "fx":[73.63156,64.66879,32.61824,41.53967], "fy":[28.61503,64.62853,52.05514,19.81191]},
    {"t":3.23665, "x":6.29587, "y":5.18691, "heading":-2.93078, "vx":-2.49181, "vy":1.13707, "omega":-1.80493, "ax":3.96772, "ay":-0.11369, "alpha":6.9365, "fx":[89.38732,81.66179,45.33641,53.57361], "fy":[-15.98832,20.50955,12.21552,-24.47212]},
    {"t":3.26028, "x":6.23811, "y":5.21374, "heading":-2.97342, "vx":-2.39807, "vy":1.13438, "omega":-1.64105, "ax":3.79263, "ay":-1.20649, "alpha":7.56256, "fx":[87.54161,81.53025,40.86605,48.108], "fy":[-36.43035,2.4342,-3.48534,-44.60647]},
    {"t":3.2839, "x":6.18251, "y":5.24021, "heading":-3.0122, "vx":-2.30847, "vy":1.10588, "omega":-1.46238, "ax":3.60848, "ay":-1.69198, "alpha":8.22839, "fx":[85.42869,81.43922,36.29557,42.35338], "fy":[-46.62258,-5.16815,-8.81048,-54.51912]},
    {"t":3.30753, "x":6.12898, "y":5.26586, "heading":-3.04675, "vx":-2.22321, "vy":1.0659, "omega":-1.26797, "ax":3.47575, "ay":-1.95676, "alpha":8.97804, "fx":[84.24211,82.42119,32.52107,37.30176], "fy":[-53.29563,-8.53956,-10.3775,-60.92273]},
    {"t":3.33116, "x":6.07742, "y":5.2905, "heading":-3.0767, "vx":-2.14109, "vy":1.01967, "omega":-1.05586, "ax":3.38179, "ay":-2.11894, "alpha":9.82298, "fx":[83.78909,84.21914,29.31234,32.7724], "fy":[-58.42246,-9.32161,-10.41095,-66.015]},
    {"t":3.35478, "x":6.02778, "y":5.314, "heading":-3.10165, "vx":-2.0612, "vy":0.96961, "omega":-0.82378, "ax":3.31273, "ay":-2.22795, "alpha":10.71848, "fx":[83.72238,86.47391,26.52106,28.67688], "fy":[-62.92742,-8.79679,-9.46727,-70.39557]},
    {"t":3.37841, "x":5.98001, "y":5.33629, "heading":-3.12111, "vx":-1.98293, "vy":0.91697, "omega":-0.57054, "ax":3.25935, "ay":-2.30716, "alpha":11.60597, "fx":[84.02122,89.20545,23.78765,24.74814], "fy":[-66.48274,-8.29784,-7.92587,-74.27034]},
    {"t":3.40204, "x":5.93407, "y":5.35731, "heading":-3.13459, "vx":-1.90592, "vy":0.86247, "omega":-0.29634, "ax":3.21869, "ay":-2.36492, "alpha":12.54286, "fx":[84.62602,92.03685,21.15406,21.17911], "fy":[-69.73183,-6.77608,-6.16404,-78.23441]},
    {"t":3.42566, "x":5.88994, "y":5.37702, "heading":3.14159, "vx":-1.82988, "vy":0.80659, "omega":0.0, "ax":-1.43515, "ay":-3.69634, "alpha":0.0, "fx":[-23.68952,-23.65022,-25.15946,-25.14709], "fy":[-62.1379,-66.42933,-60.80152,-62.12613]},
    {"t":3.46935, "x":5.80862, "y":5.40873, "heading":3.14159, "vx":-1.89258, "vy":0.64511, "omega":0.0, "ax":-1.11667, "ay":-3.80775, "alpha":0.0, "fx":[-18.37648,-18.36335,-19.60702,-19.62987], "fy":[-64.15203,-67.75152,-63.03442,-64.13686]},
    {"t":3.51304, "x":5.72488, "y":5.43328, "heading":3.14159, "vx":-1.94136, "vy":0.47876, "omega":0.0, "ax":-0.77592, "ay":-3.84844, "alpha":0.0, "fx":[-12.5551,-12.54572,-13.8477,-13.8445], "fy":[-64.81443,-68.58132,-63.63619,-64.81169]},
    {"t":3.55672, "x":5.63932, "y":5.45053, "heading":3.14159, "vx":-1.97526, "vy":0.31063, "omega":0.0, "ax":-0.34932, "ay":-2.7679, "alpha":0.0, "fx":[-5.49757,-5.49502,-6.38783,-6.38685], "fy":[-46.63612,-49.26001,-45.79358,-46.63537]},
    {"t":3.60041, "x":5.55269, "y":5.46146, "heading":3.14159, "vx":-1.99052, "vy":0.1897, "omega":0.0, "ax":-0.10908, "ay":-1.35777, "alpha":0.0, "fx":[-1.66644,-1.66546,-2.04492,-2.04454], "fy":[-22.9061,-24.04358,-22.52588,-22.9058]},
    {"t":3.6441, "x":5.46563, "y":5.46845, "heading":3.14159, "vx":-1.99529, "vy":0.13039, "omega":0.0, "ax":-0.03375, "ay":-0.57136, "alpha":0.0, "fx":[-0.52682,-0.52642,-0.62153,-0.62137], "fy":[-9.67131,-9.97889,-9.55327,-9.67119]},
    {"t":3.68779, "x":5.37843, "y":5.4736, "heading":3.14159, "vx":-1.99676, "vy":0.10542, "omega":0.0, "ax":-0.00893, "ay":-0.17559, "alpha":0.0, "fx":[-0.17544,-0.1753,-0.12843,-0.12838], "fy":[-3.01016,-2.89862,-3.02774,-3.01013]},
    {"t":3.73147, "x":5.29118, "y":5.47804, "heading":3.14159, "vx":-1.99715, "vy":0.09775, "omega":0.0, "ax":-0.00001, "ay":-0.00014, "alpha":0.0, "fx":[-0.0533,-0.05324,0.05305,0.05307], "fy":[-0.05549,0.23584,-0.13413,-0.05547]},
    {"t":3.77516, "x":5.20393, "y":5.48231, "heading":3.14159, "vx":-1.99715, "vy":0.09775, "omega":0.0, "ax":0.003, "ay":0.06046, "alpha":0.0, "fx":[-0.00927,-0.00921,0.11125,0.11127], "fy":[0.9681,1.30707,0.87017,0.96813]},
    {"t":3.81885, "x":5.11669, "y":5.48664, "heading":3.14159, "vx":-1.99702, "vy":0.10039, "omega":0.0, "ax":0.00342, "ay":0.06705, "alpha":0.0, "fx":[0.00227,0.00237,0.114,0.11403], "fy":[1.08468,1.40336,0.98943,1.08472]},
    {"t":3.86254, "x":5.02944, "y":5.49108, "heading":3.14159, "vx":-1.99687, "vy":0.10332, "omega":0.0, "ax":0.00275, "ay":0.05261, "alpha":0.0, "fx":[0.00044,0.00058,0.09309,0.09314], "fy":[0.84847,1.11582,0.7664,0.84853]},
    {"t":3.90622, "x":4.94221, "y":5.49565, "heading":3.14159, "vx":-1.99675, "vy":0.10562, "omega":0.0, "ax":0.00179, "ay":0.03355, "alpha":0.0, "fx":[-0.00473,-0.00456,0.06541,0.06547], "fy":[0.53561,0.74058,0.47089,0.53569]},
    {"t":3.94991, "x":4.85498, "y":5.5003, "heading":3.14159, "vx":-1.99667, "vy":0.10708, "omega":0.0, "ax":0.00092, "ay":0.01704, "alpha":0.0, "fx":[-0.00828,-0.00809,0.03934,0.03941], "fy":[0.26599,0.40764,0.21954,0.26607]},
    {"t":3.9936, "x":4.76775, "y":5.50499, "heading":3.14159, "vx":-1.99663, "vy":0.10783, "omega":0.0, "ax":0.00029, "ay":0.00532, "alpha":0.0, "fx":[-0.00848,-0.00827,0.01812,0.01819], "fy":[0.07718,0.15911,0.0484,0.07727]},
    {"t":4.03729, "x":4.68052, "y":5.50971, "heading":3.14159, "vx":-1.99662, "vy":0.10806, "omega":0.0, "ax":-0.00009, "ay":-0.00169, "alpha":0.0, "fx":[-0.00542,-0.00521,0.00217,0.00224], "fy":[-0.03252,-0.00505,-0.04487,-0.03243]},
    {"t":4.08098, "x":4.59329, "y":5.51442, "heading":3.14159, "vx":-1.99662, "vy":0.10799, "omega":0.0, "ax":-0.00027, "ay":-0.005, "alpha":0.0, "fx":[0.00002,0.00022,-0.00935,-0.00929], "fy":[-0.08041,-0.10185,-0.07776,-0.08032]},
    {"t":4.12466, "x":4.50607, "y":5.51914, "heading":3.14159, "vx":-1.99664, "vy":0.10777, "omega":0.0, "ax":-0.00032, "ay":-0.00584, "alpha":0.0, "fx":[0.00677,0.00697,-0.01762,-0.01756], "fy":[-0.08716,-0.15221,-0.07095,-0.08708]},
    {"t":4.16835, "x":4.41884, "y":5.52384, "heading":3.14159, "vx":-1.99665, "vy":0.10751, "omega":0.0, "ax":-0.00029, "ay":-0.0053, "alpha":0.0, "fx":[0.01391,0.0141,-0.02373,-0.02367], "fy":[-0.07129,-0.17501,-0.04291,-0.07121]},
    {"t":4.21204, "x":4.33161, "y":5.52853, "heading":3.14159, "vx":-1.99666, "vy":0.10728, "omega":0.0, "ax":-0.00023, "ay":-0.00421, "alpha":0.0, "fx":[0.02074,0.02091,-0.02854,-0.02849], "fy":[-0.04697,-0.18479,-0.00776,-0.0469]},
    {"t":4.25573, "x":4.24438, "y":5.53321, "heading":3.14159, "vx":-1.99667, "vy":0.1071, "omega":0.0, "ax":-0.00017, "ay":-0.00313, "alpha":0.0, "fx":[0.0268,0.02695,-0.03261,-0.03256], "fy":[-0.0235,-0.19114,0.02527,-0.02344]},
    {"t":4.29941, "x":4.15715, "y":5.53789, "heading":3.14159, "vx":-1.99668, "vy":0.10696, "omega":0.0, "ax":-0.00012, "ay":-0.00233, "alpha":0.0, "fx":[0.03179,0.03192,-0.03613,-0.03609], "fy":[-0.00567,-0.19848,0.05126,-0.00562]},
    {"t":4.3431, "x":4.06992, "y":5.54256, "heading":3.14159, "vx":-1.99668, "vy":0.10686, "omega":0.0, "ax":-0.0001, "ay":-0.0019, "alpha":0.0, "fx":[0.03524,0.03533,-0.03877,-0.03875], "fy":[0.00464,-0.20636,0.06758,0.00468]},
    {"t":4.38679, "x":3.98269, "y":5.54723, "heading":3.14159, "vx":-1.99669, "vy":0.10677, "omega":0.0, "ax":-0.00009, "ay":-0.00167, "alpha":0.0, "fx":[0.03655,0.0366,-0.03962,-0.03961], "fy":[0.00976,-0.20798,0.07513,0.00978]},
    {"t":4.43048, "x":3.89546, "y":5.55189, "heading":3.14159, "vx":-1.99669, "vy":0.1067, "omega":0.0, "ax":-0.00004, "ay":-0.0007, "alpha":0.0, "fx":[0.03573,0.03573,-0.03701,-0.03701], "fy":[0.02443,-0.18373,0.08711,0.02444]},
    {"t":4.47416, "x":3.80823, "y":5.55655, "heading":3.14159, "vx":-1.99669, "vy":0.10667, "omega":0.0, "ax":0.00012, "ay":0.00231, "alpha":0.0, "fx":[0.03437,0.03431,-0.03013,-0.03016], "fy":[0.07153,-0.11287,0.12693,0.07151]},
    {"t":4.51785, "x":3.721, "y":5.56121, "heading":3.14159, "vx":-1.99669, "vy":0.10677, "omega":0.0, "ax":0.00036, "ay":0.00675, "alpha":0.0, "fx":[0.03072,0.03062,-0.01836,-0.0184], "fy":[0.1394,-0.00012,0.1808,0.13937]},
    {"t":4.56154, "x":3.63377, "y":5.56588, "heading":3.14159, "vx":-1.99667, "vy":0.10707, "omega":0.0, "ax":0.00055, "ay":0.00923, "alpha":0.0, "fx":[0.01837,0.01833,0.00027,0.00025], "fy":[0.16613,0.11673,0.17934,0.16612]},
    {"t":4.60523, "x":3.54654, "y":5.57057, "heading":3.14159, "vx":-1.99665, "vy":0.10747, "omega":0.0, "ax":1.7983, "ay":-0.09549, "alpha":0.0, "fx":[30.62506,30.62499,30.55218,30.55216], "fy":[-1.58788,-1.8057,-1.51578,-1.5879]},
    {"t":4.64891, "x":3.46102, "y":5.57518, "heading":3.14159, "vx":-1.91809, "vy":0.1033, "omega":0.0, "ax":3.98366, "ay":-0.21515, "alpha":0.0, "fx":[67.8146,67.81327,67.70795,67.70753], "fy":[-3.6063,-3.93692,-3.48847,-3.6067]},
    {"t":4.6926, "x":3.38103, "y":5.57948, "heading":3.14159, "vx":-1.74405, "vy":0.0939, "omega":0.0, "ax":3.98896, "ay":-0.2148, "alpha":0.0, "fx":[67.87805,67.87639,67.8252,67.8246], "fy":[-3.62721,-3.80349,-3.55609,-3.62773]},
    {"t":4.73629, "x":3.30864, "y":5.58338, "heading":3.14159, "vx":-1.56978, "vy":0.08452, "omega":0.0, "ax":3.99072, "ay":-0.21483, "alpha":0.0, "fx":[67.88642,67.88451,67.87682,67.87604], "fy":[-3.64941,-3.70166,-3.61586,-3.65004]},
    {"t":4.77998, "x":3.24387, "y":5.58687, "heading":3.14159, "vx":-1.39544, "vy":0.07513, "omega":0.0, "ax":3.9916, "ay":-0.21479, "alpha":0.0, "fx":[67.88204,67.88038,67.91108,67.91025], "fy":[-3.66797,-3.60528,-3.67233,-3.66855]},
    {"t":4.82366, "x":3.18672, "y":5.58994, "heading":3.14159, "vx":-1.22105, "vy":0.06575, "omega":0.0, "ax":3.99212, "ay":-0.21486, "alpha":0.0, "fx":[67.87358,67.87262,67.93691,67.93623], "fy":[-3.68627,-3.51976,-3.72622,-3.68664]},
    {"t":4.86735, "x":3.13718, "y":5.59261, "heading":3.14159, "vx":-1.04665, "vy":0.05636, "omega":0.0, "ax":3.99247, "ay":-0.21492, "alpha":0.0, "fx":[67.87609,67.87584,67.94578,67.94531], "fy":[-3.69041,-3.50225,-3.73956,-3.69056]},
    {"t":4.91104, "x":3.09527, "y":5.59487, "heading":3.14159, "vx":-0.87223, "vy":0.04697, "omega":0.0, "ax":3.99272, "ay":-0.21494, "alpha":0.0, "fx":[67.86929,67.86913,67.96104,67.96055], "fy":[-3.70167,-3.44761,-3.77288,-3.70199]},
    {"t":4.95473, "x":3.06097, "y":5.59672, "heading":3.14159, "vx":-0.69779, "vy":0.03758, "omega":0.0, "ax":3.9929, "ay":-0.215, "alpha":0.0, "fx":[67.86562,67.86365,67.97234,67.97097], "fy":[-3.70969,-3.42045,-3.78658,-3.71137]},
    {"t":4.99841, "x":3.0343, "y":5.59815, "heading":3.14159, "vx":-0.52335, "vy":0.02819, "omega":0.0, "ax":3.99305, "ay":-0.21503, "alpha":0.0, "fx":[67.90304,67.89917,67.94099,67.93922], "fy":[-3.67494,-3.51088,-3.76522,-3.67916]},
    {"t":5.0421, "x":3.01524, "y":5.59918, "heading":3.14159, "vx":-0.34891, "vy":0.01879, "omega":0.0, "ax":3.99316, "ay":-0.21506, "alpha":0.0, "fx":[67.8578,67.85989,67.98615,67.9864], "fy":[-3.72104,-3.33657,-3.85233,-3.72273]},
    {"t":5.08579, "x":3.00381, "y":5.59979, "heading":3.14159, "vx":-0.17446, "vy":0.0094, "omega":0.0, "ax":3.99326, "ay":-0.21512, "alpha":0.0, "fx":[67.96124,67.95465,67.77889,68.00177], "fy":[-3.35543,-3.69301,-3.6929,-3.89524]},
    {"t":5.12948, "x":3.0, "y":5.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":0.8947, "offset":{"exp":"-0.08 s", "val":-0.08}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":5.12948, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}}]
}
