{
 "name":"onceReverse_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":7.385605525970459, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.956316947937012, "y":7.374385356903076, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.484110355377197, "y":6.90722485044, "heading":4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.58516788482666, "y":5.15388298034668, "heading":1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.981733798980713, "y":7.40428352355957, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":7.5, "heading":3.14, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.38413143157959, "y":6.104874610900879, "heading":2.4, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.385605525970459}, "heading":{"exp":"Blue_Depot_Trench.heading", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.956316947937012 m", "val":5.956316947937012}, "y":{"exp":"7.374385356903076 m", "val":7.374385356903076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.484110355377197 m", "val":7.484110355377197}, "y":{"exp":"6.90722485044 m", "val":6.90722485044}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.58516788482666 m", "val":7.58516788482666}, "y":{"exp":"5.15388298034668 m", "val":5.15388298034668}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.981733798980713 m", "val":5.981733798980713}, "y":{"exp":"7.40428352355957 m", "val":7.40428352355957}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Trench_End.x", "val":3.0}, "y":{"exp":"Blue_Depot_Trench_End.y", "val":7.5}, "heading":{"exp":"Blue_Depot_Trench_End.heading", "val":3.14}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot_Shot.x", "val":2.38413143157959}, "y":{"exp":"Depot_Shot.y", "val":6.104874610900879}, "heading":{"exp":"Depot_Shot.heading", "val":2.4}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89468,1.54714,2.71014,4.00077,5.13747,6.21368],
  "samples":[
    {"t":0.0, "x":4.35885, "y":7.38561, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99746, "ay":-0.03695, "alpha":0.07015, "fx":[67.98541,68.07175,68.02289,67.90248], "fy":[-0.65581,0.25548,-1.10057,-1.01289]},
    {"t":0.03441, "x":4.36121, "y":7.38558, "heading":-1.5708, "vx":0.13756, "vy":-0.00127, "omega":0.00241, "ax":3.9986, "ay":-0.03616, "alpha":0.06299, "fx":[67.97513,68.09897,68.06008,67.92609], "fy":[-0.73847,0.31369,-1.06347,-0.97172]},
    {"t":0.06882, "x":4.36831, "y":7.38552, "heading":-1.57071, "vx":0.27515, "vy":-0.00252, "omega":0.00458, "ax":3.99856, "ay":-0.03535, "alpha":0.04365, "fx":[67.9819,68.08098,68.05394,67.94029], "fy":[-0.63527,0.00767,-0.91554,-0.86223]},
    {"t":0.10323, "x":4.38015, "y":7.38541, "heading":-1.57056, "vx":0.41274, "vy":-0.00373, "omega":0.00608, "ax":3.9985, "ay":-0.03454, "alpha":0.03441, "fx":[67.98526,68.05646,68.04958,67.96229], "fy":[-0.59347,-0.13277,-0.83044,-0.79331]},
    {"t":0.13764, "x":4.39672, "y":7.38526, "heading":-1.57035, "vx":0.55034, "vy":-0.00492, "omega":0.00727, "ax":3.99845, "ay":-0.03371, "alpha":0.02148, "fx":[67.99126,68.04112,68.03786,67.97947], "fy":[-0.55548,-0.30659,-0.72069,-0.71096]},
    {"t":0.17205, "x":4.41802, "y":7.38507, "heading":-1.5701, "vx":0.68793, "vy":-0.00608, "omega":0.00801, "ax":3.99838, "ay":-0.03287, "alpha":0.00725, "fx":[67.99979,68.02263,68.02625,67.9967], "fy":[-0.50132,-0.51285,-0.61391,-0.6083]},
    {"t":0.20646, "x":4.44406, "y":7.38484, "heading":-1.56982, "vx":0.82551, "vy":-0.00721, "omega":0.00826, "ax":3.99831, "ay":-0.03201, "alpha":-0.00832, "fx":[68.00715,68.01314,68.01289,68.00735], "fy":[-0.46233,-0.71026,-0.50302,-0.50219]},
    {"t":0.24088, "x":4.47484, "y":7.38458, "heading":-1.56954, "vx":0.9631, "vy":-0.00831, "omega":0.00797, "ax":3.99823, "ay":-0.03113, "alpha":-0.02715, "fx":[68.01165,68.01045,68.0029,68.01008], "fy":[-0.45929,-0.89563,-0.38201,-0.38086]},
    {"t":0.27529, "x":4.51035, "y":7.38427, "heading":-1.56926, "vx":1.10068, "vy":-0.00938, "omega":0.00704, "ax":3.99814, "ay":-0.03022, "alpha":-0.03928, "fx":[68.01243,68.01455,67.99906,68.0029], "fy":[-0.53161,-0.91938,-0.30537,-0.29971]},
    {"t":0.3097, "x":4.55059, "y":7.38393, "heading":-1.56902, "vx":1.23826, "vy":-0.01042, "omega":0.00568, "ax":3.99804, "ay":-0.02928, "alpha":-0.06451, "fx":[68.00878,68.01998,68.00712,67.98609], "fy":[-0.54028,-1.13293,-0.17801,-0.141]},
    {"t":0.34411, "x":4.59557, "y":7.38356, "heading":-1.56882, "vx":1.37584, "vy":-0.01143, "omega":0.00346, "ax":3.99792, "ay":-0.0283, "alpha":-0.11116, "fx":[67.98821,68.05911,68.02531,67.94141], "fy":[-0.57171,-1.50825,0.0397,0.11448]},
    {"t":0.37852, "x":4.64528, "y":7.38315, "heading":-1.56871, "vx":1.51341, "vy":-0.01241, "omega":-0.00036, "ax":3.99779, "ay":-0.02728, "alpha":-0.14882, "fx":[67.95962,68.10622,68.05401,67.88502], "fy":[-0.66702,-1.70233,0.20239,0.31074]},
    {"t":0.41293, "x":4.69972, "y":7.3827, "heading":-1.56872, "vx":1.65098, "vy":-0.01334, "omega":-0.00548, "ax":3.99763, "ay":-0.0262, "alpha":-0.12242, "fx":[67.98379,68.06085,68.02842,67.92117], "fy":[-0.51454,-1.60023,0.12307,0.20898]},
    {"t":0.44734, "x":4.7589, "y":7.38223, "heading":-1.56891, "vx":1.78854, "vy":-0.01425, "omega":-0.0097, "ax":3.99745, "ay":-0.02505, "alpha":-0.08272, "fx":[68.01836,67.99181,67.98933,67.98226], "fy":[-0.30298,-1.44811,-0.00265,0.04966]},
    {"t":0.48175, "x":4.82281, "y":7.38172, "heading":-1.56924, "vx":1.92609, "vy":-0.01511, "omega":-0.01254, "ax":3.99723, "ay":-0.02379, "alpha":-0.05924, "fx":[68.03552,67.94866,67.96381,68.01894], "fy":[-0.14899,-1.36836,-0.06582,-0.03549]},
    {"t":0.51616, "x":4.89146, "y":7.38119, "heading":-1.56967, "vx":2.06364, "vy":-0.01593, "omega":-0.01458, "ax":3.99697, "ay":-0.0224, "alpha":-0.03541, "fx":[68.0443,67.91103,67.95255,68.04118], "fy":[-0.09411,-1.15976,-0.14219,-0.12802]},
    {"t":0.55057, "x":4.96483, "y":7.38063, "heading":-1.57017, "vx":2.20118, "vy":-0.0167, "omega":-0.0158, "ax":3.99664, "ay":-0.02082, "alpha":-0.01631, "fx":[68.03936,67.9027,67.94227,68.04278], "fy":[-0.09464,-0.90757,-0.21078,-0.20352]},
    {"t":0.58498, "x":5.04294, "y":7.38004, "heading":-1.57072, "vx":2.33871, "vy":-0.01741, "omega":-0.01636, "ax":3.99624, "ay":-0.01896, "alpha":0.01204, "fx":[68.03188,67.89417,67.93612,68.03741], "fy":[-0.17736,-0.45779,-0.32944,-0.32523]},
    {"t":0.61939, "x":5.12579, "y":7.37943, "heading":-1.57128, "vx":2.47622, "vy":-0.01807, "omega":-0.01595, "ax":3.99572, "ay":-0.01665, "alpha":0.02612, "fx":[68.01775,67.89712,67.9264,68.02278], "fy":[-0.20295,-0.19157,-0.37122,-0.36729]},
    {"t":0.65381, "x":5.21336, "y":7.3788, "heading":-1.57183, "vx":2.61372, "vy":-0.01864, "omega":-0.01505, "ax":3.99502, "ay":-0.0136, "alpha":0.04874, "fx":[68.00024,67.89807,67.91522,68.00297], "fy":[-0.27885,0.24422,-0.44766,-0.4433]},
    {"t":0.68822, "x":5.30567, "y":7.37815, "heading":-1.57235, "vx":2.75119, "vy":-0.01911, "omega":-0.01337, "ax":3.99404, "ay":-0.00918, "alpha":0.0744, "fx":[67.97777,67.89445,67.89971,67.97767], "fy":[-0.35805,0.76321,-0.51711,-0.51254]},
    {"t":0.72263, "x":5.4027, "y":7.37749, "heading":-1.57281, "vx":2.88863, "vy":-0.01942, "omega":-0.01081, "ax":3.99255, "ay":-0.00189, "alpha":0.1002, "fx":[67.94767,67.88142,67.87394,67.94556], "fy":[-0.39053,1.33163,-0.53653,-0.53283]},
    {"t":0.75704, "x":5.50447, "y":7.37682, "heading":-1.57318, "vx":3.02601, "vy":-0.01949, "omega":-0.00736, "ax":3.99004, "ay":0.01241, "alpha":0.12404, "fx":[67.90336,67.84607,67.82835,67.89978], "fy":[-0.28721,1.97411,-0.42312,-0.41961]},
    {"t":0.79145, "x":5.61096, "y":7.37615, "heading":-1.57343, "vx":3.16332, "vy":-0.01906, "omega":-0.00309, "ax":3.9848, "ay":0.04527, "alpha":0.15374, "fx":[67.81868,67.75426,67.73261,67.81565], "fy":[0.11048,3.00267,-0.01754,-0.01563]},
    {"t":0.82586, "x":5.72217, "y":7.37552, "heading":-1.57354, "vx":3.30044, "vy":-0.0175, "omega":0.0022, "ax":3.96929, "ay":0.07638, "alpha":0.17787, "fx":[67.5683,67.47038,67.46136,67.56618], "fy":[0.53105,3.87124,0.39705,0.39743]},
    {"t":0.86027, "x":5.83809, "y":7.37497, "heading":-1.57346, "vx":3.43702, "vy":-0.01487, "omega":0.00832, "ax":-0.07161, "ay":-0.11859, "alpha":0.19145, "fx":[-1.14882,-1.28608,-1.28742,-1.14999], "fy":[-2.82175,0.701,-2.9736,-2.97436]},
    {"t":0.89468, "x":5.95632, "y":7.37439, "heading":-1.57318, "vx":3.43456, "vy":-0.01896, "omega":0.01491, "ax":-3.69627, "ay":-1.25599, "alpha":0.0744, "fx":[-62.79047,-62.9583,-62.95103,-62.78996], "fy":[-21.49014,-20.60443,-21.67977,-21.68148]},
    {"t":0.91978, "x":6.04134, "y":7.37351, "heading":-1.5728, "vx":3.3418, "vy":-0.05047, "omega":0.01677, "ax":-3.53209, "ay":-1.82647, "alpha":0.04732, "fx":[-59.98265,-60.18412,-60.17427,-59.9785], "fy":[-31.00423,-30.82199,-31.22009,-31.22467]},
    {"t":0.94487, "x":6.12409, "y":7.37167, "heading":-1.57238, "vx":3.25316, "vy":-0.09631, "omega":0.01796, "ax":-3.43534, "ay":-2.0186, "alpha":0.021, "fx":[-58.32486,-58.54313,-58.55215,-58.31679], "fy":[-34.07537,-34.59728,-34.33164,-34.33914]},
    {"t":0.96997, "x":6.20465, "y":7.36862, "heading":-1.57193, "vx":3.16696, "vy":-0.14697, "omega":0.01849, "ax":-3.38199, "ay":-2.11429, "alpha":-0.02211, "fx":[-57.40412,-57.63964,-57.67127,-57.39145], "fy":[-35.39951,-37.02159,-35.71113,-35.72166]},
    {"t":0.99506, "x":6.28306, "y":7.36427, "heading":-1.57147, "vx":3.08209, "vy":-0.20002, "omega":0.01793, "ax":-3.34949, "ay":-2.16974, "alpha":-0.06399, "fx":[-56.84126,-57.07974,-57.14926,-56.82528], "fy":[-36.05514,-38.72551,-36.4169,-36.42895]},
    {"t":1.02016, "x":6.35935, "y":7.35856, "heading":-1.57102, "vx":2.99803, "vy":-0.25447, "omega":0.01633, "ax":-3.32712, "ay":-2.20671, "alpha":-0.08129, "fx":[-56.44832,-56.70498,-56.79161,-56.42858], "fy":[-36.53253,-39.72064,-36.93669,-36.95188]},
    {"t":1.04525, "x":6.43353, "y":7.35148, "heading":-1.57061, "vx":2.91454, "vy":-0.30985, "omega":0.01429, "ax":-3.31177, "ay":-2.23166, "alpha":-0.09147, "fx":[-56.17938,-56.43934,-56.55341,-56.15674], "fy":[-36.85349,-40.37712,-37.29595,-37.31306]},
    {"t":1.07034, "x":6.50563, "y":7.343, "heading":-1.57025, "vx":2.83143, "vy":-0.36585, "omega":0.01199, "ax":-3.29939, "ay":-2.25138, "alpha":-0.08507, "fx":[-55.9596,-56.23503,-56.35795,-55.93436], "fy":[-37.18066,-40.67377,-37.6539,-37.6729]},
    {"t":1.09544, "x":6.57564, "y":7.33311, "heading":-1.56995, "vx":2.74863, "vy":-0.42235, "omega":0.00986, "ax":-3.29045, "ay":-2.26555, "alpha":-0.0828, "fx":[-55.80106,-56.08586,-56.21826,-55.77361], "fy":[-37.40082,-40.92713,-37.89841,-37.91906]},
    {"t":1.12053, "x":6.64358, "y":7.3218, "heading":-1.5697, "vx":2.66606, "vy":-0.4792, "omega":0.00778, "ax":-3.28289, "ay":-2.27739, "alpha":-0.08619, "fx":[-55.66846,-55.95699,-56.0998,-55.63902], "fy":[-37.55991,-41.21758,-38.0756,-38.09783]},
    {"t":1.14563, "x":6.70946, "y":7.30906, "heading":-1.56951, "vx":2.58368, "vy":-0.53635, "omega":0.00562, "ax":-3.2765, "ay":-2.28731, "alpha":-0.08465, "fx":[-55.55705,-55.84855,-55.9979,-55.52568], "fy":[-37.72055,-41.38539,-38.24793,-38.27182]},
    {"t":1.17072, "x":6.77326, "y":7.29488, "heading":-1.56936, "vx":2.50145, "vy":-0.59375, "omega":0.00349, "ax":-3.27128, "ay":-2.29537, "alpha":-0.07805, "fx":[-55.46651,-55.76108,-55.91299,-55.43336], "fy":[-37.88315,-41.43157,-38.41701,-38.44258]},
    {"t":1.19582, "x":6.835, "y":7.27926, "heading":-1.56928, "vx":2.41936, "vy":-0.65135, "omega":0.00153, "ax":-3.26687, "ay":-2.30214, "alpha":-0.07316, "fx":[-55.39119,-55.68584,-55.84077,-55.35632], "fy":[-38.02026,-41.47498,-38.55636,-38.58366]},
    {"t":1.22091, "x":6.89469, "y":7.26219, "heading":-1.56924, "vx":2.33738, "vy":-0.70913, "omega":-0.0003, "ax":-3.26299, "ay":-2.30807, "alpha":-0.06644, "fx":[-55.32558,-55.61925,-55.77619,-55.28906], "fy":[-38.1579,-41.46776,-38.692,-38.72109]},
    {"t":1.24601, "x":6.95232, "y":7.24366, "heading":-1.56925, "vx":2.2555, "vy":-0.76705, "omega":-0.00197, "ax":-3.25958, "ay":-2.31326, "alpha":-0.05411, "fx":[-55.26745,-55.56379,-55.71713,-55.22969], "fy":[-38.31651,-41.35443,-38.84504,-38.87573]},
    {"t":1.2711, "x":7.00789, "y":7.22369, "heading":-1.5693, "vx":2.1737, "vy":-0.8251, "omega":-0.00333, "ax":-3.25661, "ay":-2.31777, "alpha":-0.04375, "fx":[-55.21519,-55.52086,-55.66346,-55.17656], "fy":[-38.45444,-41.26271,-38.97424,-39.00675]},
    {"t":1.2962, "x":7.06141, "y":7.20225, "heading":-1.56938, "vx":2.09197, "vy":-0.88326, "omega":-0.00443, "ax":-3.25397, "ay":-2.32176, "alpha":-0.04009, "fx":[-55.17237,-55.47252,-55.61828,-55.1332], "fy":[-38.55101,-41.25887,-39.0635,-39.0965]},
    {"t":1.32129, "x":7.11289, "y":7.17936, "heading":-1.56949, "vx":2.01032, "vy":-0.94152, "omega":-0.00543, "ax":-3.2516, "ay":-2.32533, "alpha":-0.03349, "fx":[-55.13049,-55.43831,-55.5743,-55.09197], "fy":[-38.65815,-41.20454,-39.15846,-39.19185]},
    {"t":1.34639, "x":7.16231, "y":7.155, "heading":-1.56963, "vx":1.92872, "vy":-0.99988, "omega":-0.00627, "ax":-3.24946, "ay":-2.32855, "alpha":-0.05852, "fx":[-55.09907,-55.38603,-55.543,-55.06148], "fy":[-38.58862,-41.64149,-39.08426,-39.11734]},
    {"t":1.37148, "x":7.20969, "y":7.12917, "heading":-1.56978, "vx":1.84717, "vy":-1.05831, "omega":-0.00774, "ax":-3.24752, "ay":-2.33145, "alpha":0.00038, "fx":[-55.05311,-55.39492,-55.49116,-55.01866], "fy":[-38.96701,-40.75155,-39.43947,-39.47124]},
    {"t":1.39658, "x":7.25502, "y":7.10188, "heading":-1.56998, "vx":1.76568, "vy":-1.11682, "omega":-0.00773, "ax":-3.24575, "ay":-2.3341, "alpha":0.01674, "fx":[-55.01392,-55.39035,-55.4504,-54.9826], "fy":[-39.10702,-40.54078,-39.56594,-39.5959]},
    {"t":1.42167, "x":7.29831, "y":7.07312, "heading":-1.57017, "vx":1.68423, "vy":-1.17539, "omega":-0.00731, "ax":-3.24414, "ay":-2.33651, "alpha":0.03446, "fx":[-54.9743,-55.39605,-55.41073,-54.94651], "fy":[-39.24543,-40.31462,-39.69294,-39.72044]},
    {"t":1.44677, "x":7.33955, "y":7.04289, "heading":-1.57036, "vx":1.60282, "vy":-1.23403, "omega":-0.00645, "ax":-3.24265, "ay":-2.33873, "alpha":0.0466, "fx":[-54.94254,-55.38327,-55.38136,-54.91882], "fy":[-39.3588,-40.15505,-39.79187,-39.81906]},
    {"t":1.47186, "x":7.37875, "y":7.01118, "heading":-1.57052, "vx":1.52144, "vy":-1.29272, "omega":-0.00528, "ax":-3.24125, "ay":-2.34081, "alpha":0.05717, "fx":[-54.91586,-55.36246,-55.35736,-54.89522], "fy":[-39.45802,-40.01559,-39.88348,-39.90896]},
    {"t":1.49696, "x":7.41591, "y":6.97801, "heading":-1.57065, "vx":1.4401, "vy":-1.35146, "omega":-0.00384, "ax":-3.23997, "ay":-2.34271, "alpha":0.07302, "fx":[-54.87463,-55.39076,-55.32171,-54.85672], "fy":[-39.55852,-39.84562,-39.98373,-40.0074]},
    {"t":1.52205, "x":7.45103, "y":6.94335, "heading":-1.57075, "vx":1.3588, "vy":-1.41025, "omega":-0.00201, "ax":-3.2388, "ay":-2.34444, "alpha":0.0801, "fx":[-54.84629,-55.38776,-55.29987,-54.83033], "fy":[-39.61832,-39.78382,-40.04404,-40.06712]},
    {"t":1.54714, "x":7.48411, "y":6.90722, "heading":-1.5708, "vx":1.27752, "vy":-1.46908, "omega":0.0, "ax":-3.25497, "ay":-2.32114, "alpha":0.0, "fx":[-55.31964,-55.41513,-55.40134,-55.32824], "fy":[-39.36781,-39.68047,-39.44399,-39.4357]},
    {"t":1.58868, "x":7.53437, "y":6.8442, "heading":-1.5708, "vx":1.14232, "vy":-1.56549, "omega":0.0, "ax":-3.30492, "ay":-2.25106, "alpha":0.0, "fx":[-56.19617,-56.24448,-56.2134,-56.20917], "fy":[-38.26024,-38.34587,-38.28692,-38.26665]},
    {"t":1.63022, "x":7.57896, "y":6.77724, "heading":-1.5708, "vx":1.00505, "vy":-1.65899, "omega":0.0, "ax":-3.37096, "ay":-2.15044, "alpha":0.0, "fx":[-57.32467,-57.35816,-57.33778,-57.33578], "fy":[-36.5698,-36.60458,-36.57483,-36.56407]},
    {"t":1.67175, "x":7.6178, "y":6.70648, "heading":-1.5708, "vx":0.86504, "vy":-1.74831, "omega":0.0, "ax":-3.46351, "ay":-1.99721, "alpha":0.0, "fx":[-58.9434,-58.89417,-58.86481,-58.95081], "fy":[-34.05301,-33.82329,-34.01387,-33.99766]},
    {"t":1.71329, "x":7.65074, "y":6.63213, "heading":-1.5708, "vx":0.72118, "vy":-1.83127, "omega":0.0, "ax":-3.59893, "ay":-1.73997, "alpha":0.0, "fx":[-61.29959,-61.14044,-61.1198,-61.3075], "fy":[-29.83278,-29.18661,-29.68731,-29.67893]},
    {"t":1.75482, "x":7.67759, "y":6.55457, "heading":-1.5708, "vx":0.57169, "vy":-1.90354, "omega":0.0, "ax":-3.79637, "ay":-1.24831, "alpha":0.0, "fx":[-64.65361,-64.49741,-64.49463,-64.65486], "fy":[-21.48669,-20.82202,-21.31269,-21.31247]},
    {"t":1.79636, "x":7.69806, "y":6.47443, "heading":-1.5708, "vx":0.41401, "vy":-1.95539, "omega":0.0, "ax":-3.93536, "ay":-0.68, "alpha":0.0, "fx":[-67.1246,-66.75566,-66.75155,-67.12562], "fy":[-12.12037,-10.64121,-11.75265,-11.75194]},
    {"t":1.83789, "x":7.71186, "y":6.39262, "heading":-1.5708, "vx":0.25055, "vy":-1.98363, "omega":0.0, "ax":-3.96619, "ay":-0.33772, "alpha":0.0, "fx":[-67.64896,-67.27956,-67.27622,-67.64998], "fy":[-6.28875,-4.82883,-5.93091,-5.92984]},
    {"t":1.87943, "x":7.71885, "y":6.30994, "heading":-1.5708, "vx":0.08581, "vy":-1.99766, "omega":0.0, "ax":-1.4956, "ay":-0.04119, "alpha":0.0, "fx":[-25.59762,-25.28151,-25.28216,-25.59735], "fy":[-1.14845,0.06284,-0.85834,-0.85857]},
    {"t":1.92097, "x":7.72112, "y":6.22693, "heading":-1.5708, "vx":0.02369, "vy":-1.99937, "omega":0.0, "ax":-0.34935, "ay":-0.00287, "alpha":0.0, "fx":[-6.00988,-5.87466,-5.87501,-6.00973], "fy":[-0.2376,0.27504,-0.11618,-0.11633]},
    {"t":1.9625, "x":7.72181, "y":6.14388, "heading":-1.5708, "vx":0.00918, "vy":-1.99949, "omega":0.0, "ax":0.02381, "ay":0.00012, "alpha":0.0, "fx":[0.4141,0.39587,0.39585,0.41412], "fy":[0.03486,-0.04914,0.01114,0.01109]},
    {"t":2.00404, "x":7.72221, "y":6.06083, "heading":-1.5708, "vx":0.01017, "vy":-1.99948, "omega":0.0, "ax":0.02451, "ay":0.00013, "alpha":0.0, "fx":[0.49816,0.33563,0.33578,0.49811], "fy":[0.23482,-0.39283,0.08342,0.08343]},
    {"t":2.04557, "x":7.72265, "y":5.97778, "heading":-1.5708, "vx":0.01119, "vy":-1.99948, "omega":0.0, "ax":-0.2189, "ay":-0.00073, "alpha":0.0, "fx":[-3.56892,-3.87794,-3.87782,-3.56896], "fy":[0.40505,-0.73876,0.14208,0.14209]},
    {"t":2.08711, "x":7.72293, "y":5.89473, "heading":-1.5708, "vx":0.0021, "vy":-1.99951, "omega":0.0, "ax":-0.70459, "ay":0.00443, "alpha":0.0, "fx":[-11.76573,-12.20392,-12.20398,-11.76571], "fy":[0.67338,-0.96104,0.29441,0.29438]},
    {"t":2.12864, "x":7.72241, "y":5.81169, "heading":-1.5708, "vx":-0.02717, "vy":-1.99933, "omega":0.0, "ax":-1.52389, "ay":0.04488, "alpha":0.0, "fx":[-25.62168,-26.22005,-26.22018,-25.62166], "fy":[1.61223,-0.68393,1.0626,1.06259]},
    {"t":2.17018, "x":7.71996, "y":5.72868, "heading":-1.5708, "vx":-0.09047, "vy":-1.99746, "omega":0.0, "ax":-2.82343, "ay":0.38851, "alpha":0.0, "fx":[-47.82257,-48.22935,-48.22816,-47.82292], "fy":[7.18353,5.6275,6.81131,6.81174]},
    {"t":2.21172, "x":7.71377, "y":5.64605, "heading":-1.5708, "vx":-0.20774, "vy":-1.98132, "omega":0.0, "ax":-0.48756, "ay":3.95757, "alpha":0.0, "fx":[-8.86344,-7.7162,-7.73689,-8.85657], "fy":[65.72911,70.03866,66.75369,66.74716]},
    {"t":2.25325, "x":7.70472, "y":5.56717, "heading":-1.5708, "vx":-0.22799, "vy":-1.81694, "omega":0.0, "ax":-0.24719, "ay":3.98626, "alpha":0.0, "fx":[-4.75571,-3.64785,-3.66576,-4.74945], "fy":[66.30178,70.40423,67.26019,67.25428]},
    {"t":2.29479, "x":7.69504, "y":5.49514, "heading":-1.5708, "vx":-0.23826, "vy":-1.65137, "omega":0.0, "ax":-0.17755, "ay":3.99204, "alpha":0.0, "fx":[-3.46918,-2.566,-2.58108,-3.46399], "fy":[66.71499,69.98491,67.45942,67.4544]},
    {"t":2.33632, "x":7.68499, "y":5.42999, "heading":-1.5708, "vx":-0.24563, "vy":-1.48556, "omega":0.0, "ax":-0.14465, "ay":3.99439, "alpha":0.0, "fx":[-2.7773,-2.13846,-2.1532,-2.77266], "fy":[67.08683,69.42905,67.63113,67.62645]},
    {"t":2.37786, "x":7.67466, "y":5.37173, "heading":-1.5708, "vx":-0.25164, "vy":-1.31965, "omega":0.0, "ax":-0.12552, "ay":3.99564, "alpha":0.0, "fx":[-2.35799,-1.90521,-1.92409,-2.35318], "fy":[67.39797,68.97235,67.74709,67.74135]},
    {"t":2.41939, "x":7.6641, "y":5.32037, "heading":-1.5708, "vx":-0.25685, "vy":-1.15369, "omega":0.0, "ax":-0.11305, "ay":3.99641, "alpha":0.0, "fx":[-2.0984,-1.73909,-1.76143,-2.09293], "fy":[67.53477,68.76639,67.80825,67.80208]},
    {"t":2.46093, "x":7.65334, "y":5.2759, "heading":-1.5708, "vx":-0.26155, "vy":-0.98769, "omega":0.0, "ax":-0.10429, "ay":3.99694, "alpha":0.0, "fx":[-1.97051,-1.57058,-1.58863,-1.96601], "fy":[67.44933,68.91293,67.79471,67.79024]},
    {"t":2.50247, "x":7.64238, "y":5.23832, "heading":-1.5708, "vx":-0.26588, "vy":-0.82168, "omega":0.0, "ax":-0.09781, "ay":3.99732, "alpha":0.0, "fx":[-1.83328,-1.48394,-1.51067,-1.82666], "fy":[67.5499,68.76923,67.82991,67.8239]},
    {"t":2.544, "x":7.63125, "y":5.20764, "heading":-1.5708, "vx":-0.26994, "vy":-0.65565, "omega":0.0, "ax":-0.09282, "ay":3.9976, "alpha":0.0, "fx":[-1.74022,-1.41248,-1.42625,-1.73615], "fy":[67.54162,68.77338,67.84001,67.83734]},
    {"t":2.58554, "x":7.61996, "y":5.18385, "heading":-1.5708, "vx":-0.2738, "vy":-0.4896, "omega":0.0, "ax":-0.08886, "ay":3.99783, "alpha":0.0, "fx":[-1.68988,-1.32463,-1.3482,-1.68326], "fy":[67.51057,68.84334,67.82898,67.82462]},
    {"t":2.62707, "x":7.60851, "y":5.16697, "heading":-1.5708, "vx":-0.27749, "vy":-0.32355, "omega":0.0, "ax":-0.08565, "ay":3.998, "alpha":0.0, "fx":[-1.62146,-1.27817,-1.30736,-1.6203], "fy":[67.58248,68.75547,67.86228,67.81944]},
    {"t":2.66861, "x":7.59691, "y":5.15698, "heading":-1.5708, "vx":-0.28105, "vy":-0.15749, "omega":0.0, "ax":-0.08298, "ay":3.99815, "alpha":0.0, "fx":[-1.57115,-1.23463,-1.28112,-1.55909], "fy":[67.60672,68.71534,67.85766,67.84992]},
    {"t":2.71014, "x":7.58517, "y":5.15388, "heading":-1.5708, "vx":-0.28449, "vy":0.00858, "omega":0.0, "ax":-0.1001, "ay":3.99601, "alpha":-7.54676, "fx":[-26.26178,21.72596,20.17965,-22.45449], "fy":[48.84468,51.37647,86.38997,85.27287]},
    {"t":2.73948, "x":7.57678, "y":5.15585, "heading":-1.5708, "vx":-0.28743, "vy":0.12579, "omega":-0.22136, "ax":-0.13874, "ay":3.99617, "alpha":-6.6563, "fx":[-24.25249,18.30922,17.39274,-20.88895], "fy":[51.20165,53.69686,84.07643,82.91991]},
    {"t":2.76881, "x":7.56829, "y":5.16126, "heading":-1.57729, "vx":-0.2915, "vy":0.243, "omega":-0.41661, "ax":-0.18049, "ay":3.99444, "alpha":-6.064, "fx":[-22.98039,15.44881,15.12586,-19.87485], "fy":[52.69966,54.79093,82.59586,81.69092]},
    {"t":2.79814, "x":7.55966, "y":5.17011, "heading":-1.58951, "vx":-0.29679, "vy":0.36017, "omega":-0.59448, "ax":-0.22579, "ay":3.99208, "alpha":-5.50106, "fx":[-21.96857,12.58871,12.93637,-18.9191], "fy":[54.19383,55.75588,81.10513,80.56145]},
    {"t":2.82747, "x":7.55086, "y":5.18239, "heading":-1.60695, "vx":-0.30342, "vy":0.47727, "omega":-0.75584, "ax":-0.27508, "ay":3.98891, "alpha":-4.96911, "fx":[-21.19776,9.75025,10.78506,-18.05382], "fy":[55.60606,56.65317,79.62079,79.52113]},
    {"t":2.85681, "x":7.54184, "y":5.19811, "heading":-1.62912, "vx":-0.31149, "vy":0.59427, "omega":-0.90159, "ax":-0.32889, "ay":3.98476, "alpha":-4.44726, "fx":[-20.6217,6.93692,8.62829,-17.32094], "fy":[56.85908,57.75095,78.08555,78.42316]},
    {"t":2.88614, "x":7.53256, "y":5.21725, "heading":-1.65556, "vx":-0.32113, "vy":0.71115, "omega":-1.03204, "ax":-0.38784, "ay":3.97938, "alpha":-3.97601, "fx":[-20.23215,4.15267,6.42604,-16.73453], "fy":[58.14328,58.42784,76.68319,77.49793]},
    {"t":2.91547, "x":7.52298, "y":5.23982, "heading":-1.68584, "vx":-0.33251, "vy":0.82788, "omega":-1.14867, "ax":-0.45264, "ay":3.97244, "alpha":-3.52981, "fx":[-20.00264,1.39792,4.15435,-16.34669], "fy":[59.33406,59.06024,75.338,76.54781]},
    {"t":2.9448, "x":7.51303, "y":5.26582, "heading":-1.71953, "vx":-0.34579, "vy":0.9444, "omega":-1.2522, "ax":-0.52417, "ay":3.96353, "alpha":-3.09696, "fx":[-19.9405,-1.3307,1.77832,-16.17084], "fy":[60.35399,59.81347,73.95817,75.54874]},
    {"t":2.97414, "x":7.50266, "y":5.29522, "heading":-1.75626, "vx":-0.36116, "vy":1.06066, "omega":-1.34305, "ax":-0.60344, "ay":3.95213, "alpha":-2.69394, "fx":[-20.05073,-4.05204,-0.71077,-16.24354], "fy":[61.26927,60.43945,72.65901,74.53089]},
    {"t":3.00347, "x":7.49181, "y":5.32803, "heading":-1.79565, "vx":-0.37886, "vy":1.17658, "omega":-1.42206, "ax":-0.69165, "ay":3.93753, "alpha":-2.30259, "fx":[-20.34461,-6.78148,-3.34228,-16.59057], "fy":[61.99765,61.15397,71.34369,73.40984]},
    {"t":3.0328, "x":7.4804, "y":5.36424, "heading":-1.83737, "vx":-0.39915, "vy":1.29208, "omega":-1.48961, "ax":-0.79027, "ay":3.91879, "alpha":-1.9256, "fx":[-20.85318,-9.52355,-6.14542,-17.24701], "fy":[62.5055,61.91962,70.0273,72.17776]},
    {"t":3.06213, "x":7.46835, "y":5.40383, "heading":-1.88106, "vx":-0.42233, "vy":1.40703, "omega":-1.54609, "ax":-0.90102, "ay":3.89467, "alpha":-1.57025, "fx":[-21.60087,-12.33713,-9.13619,-18.23042], "fy":[62.81646,62.58897,68.70679,70.87649]},
    {"t":3.09146, "x":7.45557, "y":5.44677, "heading":-1.92641, "vx":-0.44876, "vy":1.52127, "omega":-1.59215, "ax":-1.02595, "ay":3.86347, "alpha":-1.24485, "fx":[-22.61919,-15.24924,-12.34927,-19.58705], "fy":[62.96361,62.99522,67.41734,69.48957]},
    {"t":3.1208, "x":7.44197, "y":5.49306, "heading":-1.97311, "vx":-0.47885, "vy":1.63459, "omega":-1.62866, "ax":-1.16744, "ay":3.82289, "alpha":-0.94149, "fx":[-23.95837,-18.305,-15.81383,-21.35423], "fy":[62.8599,63.2122,66.07758,67.95571]},
    {"t":3.15013, "x":7.42742, "y":5.54265, "heading":-2.02088, "vx":-0.5131, "vy":1.74673, "omega":-1.65628, "ax":-1.32836, "ay":3.76978, "alpha":-0.61525, "fx":[-25.6795,-21.54638,-19.57102,-23.58306], "fy":[62.27077,63.72792,64.44827,66.04442]},
    {"t":3.17946, "x":7.4118, "y":5.5955, "heading":-2.06947, "vx":-0.55206, "vy":1.8573, "omega":-1.67432, "ax":-1.51181, "ay":3.69977, "alpha":-0.36949, "fx":[-27.82719,-25.06662,-23.66148,-26.30661], "fy":[61.552,63.1837,62.88289,64.10945]},
    {"t":3.20879, "x":7.39495, "y":5.65157, "heading":-2.11858, "vx":-0.5964, "vy":1.96582, "omega":-1.68516, "ax":-1.72105, "ay":3.6069, "alpha":-0.12578, "fx":[-30.47773,-28.90424,-28.13244,-29.58404], "fy":[60.27962,62.44317,60.95031,61.73604]},
    {"t":3.23813, "x":7.37672, "y":5.71079, "heading":-2.16801, "vx":-0.64689, "vy":2.07162, "omega":-1.68885, "ax":-1.95925, "ay":3.48291, "alpha":0.11154, "fx":[-33.6903,-33.12806,-33.02912,-33.45757], "fy":[58.34028,61.29445,58.52813,58.8106]},
    {"t":3.26746, "x":7.3569, "y":5.77305, "heading":-2.21754, "vx":-0.70436, "vy":2.17378, "omega":-1.68558, "ax":-2.22825, "ay":3.31687, "alpha":0.30891, "fx":[-37.49792,-37.79439,-38.37282,-37.94211], "fy":[55.68418,59.14942,55.55726,55.28529]},
    {"t":3.29679, "x":7.33528, "y":5.83824, "heading":-2.26699, "vx":-0.76972, "vy":2.27108, "omega":-1.67652, "ax":-2.52708, "ay":3.09479, "alpha":0.47526, "fx":[-41.88887,-42.89988,-44.14196,-43.0091], "fy":[52.04756,55.86611,51.76311,50.88931]},
    {"t":3.32612, "x":7.31162, "y":5.90619, "heading":-2.31616, "vx":-0.84384, "vy":2.36185, "omega":-1.66258, "ax":-2.84951, "ay":2.80022, "alpha":0.65779, "fx":[-46.76931,-48.33547,-50.2316,-48.54124], "fy":[46.9619,51.71252,46.66758,45.18188]},
    {"t":3.35546, "x":7.28564, "y":5.97667, "heading":-2.36493, "vx":-0.92742, "vy":2.44399, "omega":-1.64328, "ax":-3.18023, "ay":2.41749, "alpha":0.779, "fx":[-51.86131,-53.8911,-56.3738,-54.25333], "fy":[40.48089,45.50248,40.31291,38.18729]},
    {"t":3.38479, "x":7.25707, "y":6.0494, "heading":-2.41313, "vx":-1.02071, "vy":2.5149, "omega":-1.62043, "ax":-3.4928, "ay":1.93808, "alpha":0.87869, "fx":[-56.7178,-59.10988,-62.13182,-59.68687], "fy":[32.30997,37.5357,32.39588,29.62307]},
    {"t":3.41412, "x":7.22563, "y":6.124, "heading":-2.46066, "vx":-1.12316, "vy":2.57175, "omega":-1.59466, "ax":-3.75226, "ay":1.36924, "alpha":0.9459, "fx":[-60.73151,-63.41648,-66.92055,-64.23122], "fy":[22.6274,27.78324,23.08695,19.66386]},
    {"t":3.44345, "x":7.19107, "y":6.20003, "heading":-2.50744, "vx":-1.23322, "vy":2.61191, "omega":-1.56691, "ax":-3.92545, "ay":0.73806, "alpha":1.01368, "fx":[-63.32577,-66.23265,-70.20204,-67.32284], "fy":[11.78698,17.04656,12.72224,8.66117]},
    {"t":3.47278, "x":7.15321, "y":6.27696, "heading":-2.5534, "vx":-1.34836, "vy":2.63356, "omega":-1.53718, "ax":-3.9932, "ay":0.09547, "alpha":1.05956, "fx":[-64.15277,-67.23443,-71.67159,-68.63387], "fy":[0.76632,5.88781,2.26317,-2.42189]},
    {"t":3.50212, "x":7.11194, "y":6.35425, "heading":-2.59849, "vx":-1.46549, "vy":2.63636, "omega":-1.5061, "ax":-3.96165, "ay":-0.5118, "alpha":1.11128, "fx":[-63.30017,-66.51664,-71.4539,-68.2755], "fy":[-9.72199,-4.61845,-7.59525,-12.88666]},
    {"t":3.53145, "x":7.06725, "y":6.43136, "heading":-2.64267, "vx":-1.5817, "vy":2.62135, "omega":-1.47351, "ax":-3.85405, "ay":-1.05142, "alpha":1.16986, "fx":[-61.14517,-64.4659,-69.96017,-66.6538], "fy":[-19.10273,-13.9528,-16.29646,-22.1855]},
    {"t":3.56078, "x":7.0192, "y":6.50779, "heading":-2.68589, "vx":-1.69475, "vy":2.59051, "omega":-1.43919, "ax":-3.70062, "ay":-1.5058, "alpha":1.25475, "fx":[-58.1888,-61.59552,-67.71279,-64.28902], "fy":[-27.13854,-21.61329,-23.60486,-30.09624]},
    {"t":3.59011, "x":6.96789, "y":6.58313, "heading":-2.7281, "vx":-1.80329, "vy":2.54634, "omega":-1.40239, "ax":-3.5262, "ay":-1.87905, "alpha":1.35403, "fx":[-54.83985,-58.32281,-65.14151,-61.61469], "fy":[-33.85121,-27.83115,-29.53489,-36.63126]},
    {"t":3.61945, "x":6.91348, "y":6.65701, "heading":-2.76924, "vx":-1.90673, "vy":2.49122, "omega":-1.36267, "ax":-3.34797, "ay":-2.18147, "alpha":1.48178, "fx":[-51.38655,-54.94001,-62.54577,-58.91973], "fy":[-39.43397,-32.65895,-34.27192,-42.05978]},
    {"t":3.64878, "x":6.85611, "y":6.72915, "heading":-2.80921, "vx":-2.00493, "vy":2.42724, "omega":-1.31921, "ax":-3.17672, "ay":-2.4246, "alpha":1.62916, "fx":[-48.00286,-51.61812,-60.11456,-56.40486], "fy":[-44.07795,-36.39839,-37.98595,-46.50493]},
    {"t":3.67811, "x":6.79594, "y":6.7993, "heading":-2.8479, "vx":-2.09811, "vy":2.35612, "omega":-1.27142, "ax":-3.01715, "ay":-2.62094, "alpha":1.78502, "fx":[-44.77433,-48.41178,-57.937,-54.16034], "fy":[-47.93048,-39.44401,-40.81298,-50.13853]},
    {"t":3.70744, "x":6.7331, "y":6.86728, "heading":-2.8852, "vx":-2.18661, "vy":2.27924, "omega":-1.21906, "ax":-2.87114, "ay":-2.7805, "alpha":1.97193, "fx":[-41.72407,-45.37921,-56.03255,-52.21305], "fy":[-51.26915,-41.66105,-43.02745,-53.22411]},
    {"t":3.73678, "x":6.66772, "y":6.93294, "heading":-2.92095, "vx":-2.27083, "vy":2.19768, "omega":-1.16122, "ax":-2.73898, "ay":-2.91108, "alpha":2.17532, "fx":[-38.86563,-42.4943,-54.41518,-50.582], "fy":[-54.16006,-43.40172,-44.67973,-55.82507]},
    {"t":3.76611, "x":6.59994, "y":6.99615, "heading":-2.95501, "vx":-2.35117, "vy":2.11229, "omega":-1.09741, "ax":-2.61983, "ay":-3.01902, "alpha":2.39823, "fx":[-36.19605,-39.73295,-53.06544,-49.25601], "fy":[-56.71266,-44.7216,-45.90809,-58.06843]},
    {"t":3.79544, "x":6.52984, "y":7.05681, "heading":-2.9872, "vx":-2.42801, "vy":2.02374, "omega":-1.02707, "ax":-2.51258, "ay":-3.10908, "alpha":2.65377, "fx":[-33.66927,-37.1297,-51.9628,-48.19137], "fy":[-59.09231,-45.55284,-46.7943,-60.0989]},
    {"t":3.82477, "x":6.45754, "y":7.11484, "heading":-3.01733, "vx":-2.50171, "vy":1.93254, "omega":-0.94922, "ax":-2.416, "ay":-3.18491, "alpha":2.91689, "fx":[-31.30665,-34.56582,-51.09738,-47.41196], "fy":[-61.21939,-46.31037,-47.3302,-61.83797]},
    {"t":3.8541, "x":6.38312, "y":7.17015, "heading":-3.04517, "vx":-2.57258, "vy":1.83912, "omega":-0.86367, "ax":-2.32887, "ay":-3.24934, "alpha":3.19683, "fx":[-29.06881,-32.0741,-50.43566,-46.87527], "fy":[-63.19139,-46.89249,-47.60852,-63.38912]},
    {"t":3.88344, "x":6.30666, "y":7.2227, "heading":-3.07051, "vx":-2.64089, "vy":1.74381, "omega":-0.7699, "ax":-2.25011, "ay":-3.30453, "alpha":3.50238, "fx":[-26.92808,-29.61946,-49.98524,-46.56217], "fy":[-65.07559,-47.29568,-47.64209,-64.8229]},
    {"t":3.91277, "x":6.22823, "y":7.27243, "heading":-3.09309, "vx":-2.70689, "vy":1.64688, "omega":-0.66716, "ax":-2.17868, "ay":-3.35219, "alpha":3.83488, "fx":[-24.86316,-27.18058,-49.7263,-46.46514], "fy":[-66.90242,-47.49873,-47.50772,-66.17012]},
    {"t":3.9421, "x":6.14789, "y":7.31929, "heading":-3.11266, "vx":-2.7708, "vy":1.54855, "omega":-0.55468, "ax":-2.11373, "ay":-3.39364, "alpha":4.19106, "fx":[-22.84026,-24.73178,-49.67774,-46.56622], "fy":[-68.65224,-47.67539,-47.13781,-67.43394]},
    {"t":3.97143, "x":6.06571, "y":7.36326, "heading":-3.12893, "vx":-2.8328, "vy":1.44901, "omega":-0.43174, "ax":-2.05452, "ay":-3.42992, "alpha":4.58426, "fx":[-20.8186,-22.25209,-49.85376,-46.86252], "fy":[-70.39867,-47.69991,-46.59057,-68.67896]},
    {"t":4.00077, "x":5.98173, "y":7.40428, "heading":3.14159, "vx":-2.89306, "vy":1.3484, "omega":-0.29728, "ax":-2.02062, "ay":-3.44769, "alpha":3.92872, "fx":[-22.54653,-23.36223,-46.76148,-44.81032], "fy":[-69.10117,-49.68721,-48.2488,-67.53953]},
    {"t":4.02918, "x":5.8987, "y":7.44121, "heading":3.13314, "vx":-2.95048, "vy":1.25043, "omega":-0.18563, "ax":-2.00854, "ay":-3.45675, "alpha":3.14254, "fx":[-24.66135,-25.33912,-44.04004,-42.61794], "fy":[-67.27666,-51.6876,-50.49699,-65.73232]},
    {"t":4.0576, "x":5.81405, "y":7.47535, "heading":3.12787, "vx":-3.00756, "vy":1.15219, "omega":-0.09633, "ax":-1.99288, "ay":-3.46557, "alpha":2.4978, "fx":[-26.35924,-26.84293,-41.67898,-40.71186], "fy":[-65.7274,-53.50267,-52.1746,-64.38886]},
    {"t":4.08602, "x":5.72777, "y":7.50669, "heading":3.12513, "vx":-3.06419, "vy":1.05371, "omega":-0.02535, "ax":-1.97386, "ay":-3.47616, "alpha":1.90576, "fx":[-27.83285,-28.17688,-39.46922,-38.82022], "fy":[-64.33427,-55.08683,-53.85531,-63.23722]},
    {"t":4.11444, "x":5.6399, "y":7.53523, "heading":3.12441, "vx":-3.12029, "vy":0.95493, "omega":0.02881, "ax":-1.95011, "ay":-3.48918, "alpha":1.3527, "fx":[-29.06102,-29.29386,-37.37628,-36.95225], "fy":[-63.03864,-56.73071,-55.44238,-62.18833]},
    {"t":4.14285, "x":5.55044, "y":7.56096, "heading":3.12523, "vx":-3.1757, "vy":0.85577, "omega":0.06725, "ax":-1.91985, "ay":-3.50548, "alpha":0.84033, "fx":[-30.01056,-30.13611,-35.37784,-35.10007], "fy":[-61.85884,-58.55241,-56.85929,-61.23845]},
    {"t":4.17127, "x":5.45942, "y":7.58386, "heading":3.12714, "vx":-3.23026, "vy":0.75615, "omega":0.09113, "ax":-1.87987, "ay":-3.52651, "alpha":0.3691, "fx":[-30.63271,-30.6513,-33.39124,-33.22883], "fy":[-60.83294,-60.48535,-58.20709,-60.41417]},
    {"t":4.19969, "x":5.36687, "y":7.60393, "heading":3.12973, "vx":-3.28368, "vy":0.65594, "omega":0.10162, "ax":-1.82479, "ay":-3.55453, "alpha":-0.05615, "fx":[-30.81709,-30.74263,-31.33979,-31.2573], "fy":[-60.01693,-62.6203,-59.44469,-59.76433]},
    {"t":4.22811, "x":5.27281, "y":7.62113, "heading":3.13262, "vx":-3.33554, "vy":0.55493, "omega":0.10002, "ax":-1.7443, "ay":-3.59358, "alpha":-0.41839, "fx":[-30.37035,-30.23071,-29.05102,-29.02819], "fy":[-59.56426,-64.80359,-60.69915,-59.43609]},
    {"t":4.25652, "x":5.17732, "y":7.63545, "heading":3.13546, "vx":-3.38511, "vy":0.45281, "omega":0.08814, "ax":-1.61607, "ay":-3.65127, "alpha":-0.6994, "fx":[-28.87579,-28.68735,-26.18627,-26.20592], "fy":[-59.65951,-67.08591,-62.06875,-59.61429]},
    {"t":4.28494, "x":5.08047, "y":7.64684, "heading":3.13797, "vx":-3.43103, "vy":0.34905, "omega":0.06826, "ax":-1.38287, "ay":-3.74268, "alpha":-0.89369, "fx":[-25.27408,-25.05582,-21.85723,-21.90156], "fy":[-60.5024,-70.05513,-63.5913,-60.49893]},
    {"t":4.31336, "x":4.98241, "y":7.65525, "heading":3.13991, "vx":-3.47033, "vy":0.24269, "omega":0.04286, "ax":-0.86569, "ay":-3.888, "alpha":-0.92751, "fx":[-16.34479,-16.14876,-13.17997,-13.22717], "fy":[-62.67243,-73.6677,-65.52278,-62.67231]},
    {"t":4.34178, "x":4.88345, "y":7.66058, "heading":3.14112, "vx":-3.49493, "vy":0.1322, "omega":0.01651, "ax":-0.13174, "ay":-3.95405, "alpha":-0.57604, "fx":[-2.90779,-2.8115,-1.60604,-1.63844], "fy":[-64.79266,-73.57076,-65.89311,-64.77219]},
    {"t":4.37019, "x":4.78407, "y":7.66274, "heading":-3.14159, "vx":-3.49867, "vy":0.01984, "omega":0.00014, "ax":0.00104, "ay":-1.76492, "alpha":-0.09732, "fx":[0.34695,0.379,-0.31651,-0.33836], "fy":[-29.16863,-33.37146,-28.40541,-29.1375]},
    {"t":4.39861, "x":4.68465, "y":7.66259, "heading":-3.14159, "vx":-3.49865, "vy":-0.03032, "omega":-0.00263, "ax":-0.00141, "ay":0.18506, "alpha":0.03818, "fx":[0.35795,0.36723,-0.40106,-0.41984], "fy":[3.31425,1.7489,4.18358,3.34433]},
    {"t":4.42703, "x":4.58523, "y":7.6618, "heading":3.14152, "vx":-3.49869, "vy":-0.02506, "omega":-0.00154, "ax":0.00165, "ay":0.41107, "alpha":0.06303, "fx":[0.48433,0.49157,-0.42286,-0.44059], "fy":[7.10141,5.6141,8.12725,7.12591]},
    {"t":4.45545, "x":4.4858, "y":7.66126, "heading":3.14148, "vx":-3.49864, "vy":-0.01338, "omega":0.00025, "ax":3.319, "ay":0.14568, "alpha":0.05777, "fx":[56.97317,56.98336,55.9405,55.92407], "fy":[2.6813,0.68427,3.84581,2.70045]},
    {"t":4.48387, "x":4.38772, "y":7.66094, "heading":3.14149, "vx":-3.40432, "vy":-0.00924, "omega":0.00189, "ax":3.94493, "ay":-0.3392, "alpha":0.043, "fx":[67.67355,67.6857,66.53256,66.51651], "fy":[-5.42964,-8.09046,-4.14246,-5.41598]},
    {"t":4.51228, "x":4.29257, "y":7.66054, "heading":3.14154, "vx":-3.29221, "vy":-0.01888, "omega":0.00311, "ax":3.9428, "ay":-0.53689, "alpha":0.04435, "fx":[67.6788,67.69219,66.45468,66.43805], "fy":[-8.75516,-11.64505,-7.38286,-8.74662]},
    {"t":4.5407, "x":4.20061, "y":7.65978, "heading":-3.14156, "vx":-3.18017, "vy":-0.03413, "omega":0.00437, "ax":3.93732, "ay":-0.62122, "alpha":0.04357, "fx":[67.59686,67.61067,66.35055,66.33235], "fy":[-10.17131,-13.14285,-8.78512,-10.16793]},
    {"t":4.56912, "x":4.11182, "y":7.65856, "heading":-3.14143, "vx":-3.06828, "vy":-0.05179, "omega":0.00561, "ax":3.93313, "ay":-0.66823, "alpha":0.03374, "fx":[67.49773,67.51171,66.30816,66.28793], "fy":[-10.94366,-13.94998,-9.62687,-10.94511]},
    {"t":4.59754, "x":4.02622, "y":7.65682, "heading":-3.14127, "vx":-2.95651, "vy":-0.07078, "omega":0.00657, "ax":3.92914, "ay":-0.70326, "alpha":0.00893, "fx":[67.36114,67.37546,66.30992,66.28793], "fy":[-11.47313,-14.58851,-10.30894,-11.47876]},
    {"t":4.62595, "x":3.94379, "y":7.65453, "heading":-3.14109, "vx":-2.84485, "vy":-0.09076, "omega":0.00682, "ax":3.92465, "ay":-0.73555, "alpha":-0.04662, "fx":[67.18082,67.19506,66.33824,66.31485], "fy":[-11.82656,-15.49706,-10.8868,-11.83562]},
    {"t":4.65437, "x":3.86453, "y":7.65165, "heading":-3.14089, "vx":-2.73332, "vy":-0.11167, "omega":0.0055, "ax":3.92076, "ay":-0.76131, "alpha":-0.08108, "fx":[66.97686,66.99246,66.40947,66.38535], "fy":[-12.21558,-15.78677,-11.56877,-12.22724]},
    {"t":4.68279, "x":3.78844, "y":7.64817, "heading":-3.14074, "vx":-2.62191, "vy":-0.1333, "omega":0.00319, "ax":3.91715, "ay":-0.78354, "alpha":-0.14241, "fx":[66.75232,66.76798,66.51091,66.48695], "fy":[-12.42697,-16.31685,-12.12732,-12.44021]},
    {"t":4.71121, "x":3.71551, "y":7.64406, "heading":-3.14065, "vx":-2.51059, "vy":-0.15557, "omega":-0.00085, "ax":3.91397, "ay":-0.8022, "alpha":-0.1964, "fx":[66.51326,66.52671,66.642,66.61983], "fy":[-12.63898,-16.56006,-12.72644,-12.65531]},
    {"t":4.73962, "x":3.64575, "y":7.63932, "heading":-3.14067, "vx":-2.39936, "vy":-0.17836, "omega":-0.00644, "ax":3.91102, "ay":-0.81876, "alpha":-0.25631, "fx":[66.26248,66.26852,66.79376,66.7763], "fy":[-12.80429,-16.75761,-13.32697,-12.81833]},
    {"t":4.76804, "x":3.57914, "y":7.63392, "heading":-3.14085, "vx":-2.28822, "vy":-0.20163, "omega":-0.01372, "ax":3.90837, "ay":-0.83314, "alpha":-0.31049, "fx":[66.00468,65.99881,66.96193,66.95549], "fy":[-12.9808,-16.7471,-13.97189,-12.98642]},
    {"t":4.79646, "x":3.51569, "y":7.62785, "heading":-3.14124, "vx":-2.17716, "vy":-0.22531, "omega":-0.02254, "ax":3.90597, "ay":-0.84581, "alpha":-0.36905, "fx":[65.74305,65.71107,67.14616,67.1577], "fy":[-13.12285,-16.70682,-14.60456,-13.11389]},
    {"t":4.82488, "x":3.4554, "y":7.62111, "heading":3.1413, "vx":-2.06616, "vy":-0.24934, "omega":-0.03303, "ax":3.9038, "ay":-0.85706, "alpha":-0.43284, "fx":[65.47728,65.41006,67.34137,67.38121], "fy":[-13.22976,-16.65937,-15.22758,-13.19687]},
    {"t":4.85329, "x":3.39826, "y":7.61368, "heading":3.14036, "vx":-1.95522, "vy":-0.2737, "omega":-0.04533, "ax":3.90181, "ay":-0.86713, "alpha":-0.49621, "fx":[65.20333,65.09993,67.54494,67.6266], "fy":[-13.34913,-16.54209,-15.85128,-13.25589]},
    {"t":4.88171, "x":3.34427, "y":7.60555, "heading":3.13907, "vx":-1.84434, "vy":-0.29834, "omega":-0.05943, "ax":3.89999, "ay":-0.87619, "alpha":-0.54386, "fx":[64.92353,64.77767,67.75612,67.8937], "fy":[-13.5329,-16.06645,-16.60545,-13.4102]},
    {"t":4.91013, "x":3.29344, "y":7.59672, "heading":3.13739, "vx":-1.73351, "vy":-0.32324, "omega":-0.07489, "ax":3.89832, "ay":-0.8844, "alpha":-0.64704, "fx":[64.64455,64.42073,67.97509,68.19685], "fy":[-13.44299,-16.36117,-17.11752,-13.25166]},
    {"t":4.93855, "x":3.24575, "y":7.58718, "heading":3.13526, "vx":-1.62273, "vy":-0.34837, "omega":-0.09327, "ax":3.89677, "ay":-0.89191, "alpha":-0.73763, "fx":[64.35849,64.04087,68.21036,68.52185], "fy":[-13.43211,-16.43707,-17.65397,-13.16124]},
    {"t":4.96696, "x":3.20121, "y":7.57692, "heading":3.13261, "vx":-1.51199, "vy":-0.37372, "omega":-0.11424, "ax":3.89534, "ay":-0.89874, "alpha":-0.81316, "fx":[64.04917,63.68684,68.43708,68.86126], "fy":[-13.49952,-16.23415,-18.27976,-13.13585]},
    {"t":4.99538, "x":3.15981, "y":7.56593, "heading":3.12936, "vx":-1.4013, "vy":-0.39926, "omega":-0.13734, "ax":3.89401, "ay":-0.90504, "alpha":-0.93662, "fx":[63.76675,63.23853,68.68988,69.24858], "fy":[-13.33252,-16.70542,-18.65849,-12.8813]},
    {"t":5.0238, "x":3.12156, "y":7.55422, "heading":3.12546, "vx":-1.29064, "vy":-0.42498, "omega":-0.16396, "ax":3.89277, "ay":-0.91083, "alpha":-1.02645, "fx":[63.47411,62.84123,68.91727,69.62694], "fy":[-13.33859,-16.69012,-19.17782,-12.76543]},
    {"t":5.05222, "x":3.08646, "y":7.54178, "heading":3.1208, "vx":-1.18002, "vy":-0.45086, "omega":-0.19313, "ax":3.89161, "ay":-0.9162, "alpha":-1.13061, "fx":[63.21017,62.4486,69.12656,69.99547], "fy":[-13.23077,-17.00569,-19.53728,-12.56356]},
    {"t":5.08063, "x":3.0545, "y":7.52859, "heading":3.11531, "vx":-1.06943, "vy":-0.4769, "omega":-0.22526, "ax":3.89053, "ay":-0.92119, "alpha":-1.21621, "fx":[62.98669,62.07676,69.30334,70.3403], "fy":[-13.17907,-17.16461,-19.89509,-12.43773]},
    {"t":5.10905, "x":3.02568, "y":7.51467, "heading":3.10891, "vx":-0.95887, "vy":-0.50307, "omega":-0.25982, "ax":3.88951, "ay":-0.92583, "alpha":-1.27117, "fx":[62.79397,61.79871,69.44774,70.59747], "fy":[-13.21048,-17.20803,-20.14779,-12.42614]},
    {"t":5.13747, "x":3.0, "y":7.5, "heading":3.10152, "vx":-0.84834, "vy":-0.52938, "omega":-0.29594, "ax":-0.50722, "ay":-3.9645, "alpha":-1.79955, "fx":[-13.84022,-14.14995,-3.59124,-2.92916], "fy":[-63.07804,-71.95628,-71.50373,-63.20194]},
    {"t":5.17334, "x":2.96924, "y":7.47846, "heading":3.09091, "vx":-0.86653, "vy":-0.67161, "omega":-0.3605, "ax":-0.48767, "ay":-3.96841, "alpha":-1.72943, "fx":[-13.2871,-13.73705,-3.47905,-2.67735], "fy":[-63.35829,-71.77231,-71.36495,-63.51064]},
    {"t":5.20922, "x":2.93784, "y":7.45181, "heading":3.07798, "vx":-0.88403, "vy":-0.81397, "omega":-0.42254, "ax":-0.46399, "ay":-3.97108, "alpha":-1.6802, "fx":[-12.66519,-13.2448,-3.28861,-2.37078], "fy":[-63.47931,-71.62997,-71.36922,-63.70911]},
    {"t":5.24509, "x":2.90583, "y":7.42006, "heading":3.06282, "vx":-0.90067, "vy":-0.95642, "omega":-0.48282, "ax":-0.4351, "ay":-3.97414, "alpha":-1.60276, "fx":[-11.85283,-12.56391,-3.10102,-2.08567], "fy":[-63.65393,-71.49942,-71.2746,-63.96788]},
    {"t":5.28097, "x":2.87324, "y":7.38319, "heading":3.0455, "vx":-0.91628, "vy":-1.09899, "omega":-0.54031, "ax":-0.39907, "ay":-3.97766, "alpha":-1.51359, "fx":[-10.84053,-11.67784,-2.86501,-1.76923], "fy":[-63.81089,-71.55018,-71.06358,-64.21056]},
    {"t":5.31684, "x":2.84011, "y":7.3412, "heading":3.02611, "vx":-0.9306, "vy":-1.24169, "omega":-0.59461, "ax":-0.35295, "ay":-3.98168, "alpha":-1.39791, "fx":[-9.6038,-10.54664,-2.50634,-1.35776], "fy":[-64.06028,-71.4774,-70.83276,-64.53867]},
    {"t":5.35271, "x":2.8065, "y":7.2941, "heading":3.00478, "vx":-0.94326, "vy":-1.38452, "omega":-0.64476, "ax":-0.29184, "ay":-3.98619, "alpha":-1.29045, "fx":[-8.07903,-9.13026,-1.91514,-0.73218], "fy":[-64.23412,-71.6859,-70.51683,-64.77891]},
    {"t":5.38859, "x":2.77247, "y":7.24186, "heading":2.98165, "vx":-0.95373, "vy":-1.52752, "omega":-0.69105, "ax":-0.20712, "ay":-3.99088, "alpha":-1.17544, "fx":[-6.15518,-7.25964,-0.92851,0.25109], "fy":[-64.41955,-71.97269,-70.12691,-65.01602]},
    {"t":5.42446, "x":2.73813, "y":7.1845, "heading":2.95686, "vx":-0.96116, "vy":-1.67069, "omega":-0.73322, "ax":-0.08209, "ay":-3.99452, "alpha":-1.05422, "fx":[-3.56619,-4.6959,0.76226,1.9148], "fy":[-64.63495,-72.12541,-69.76102,-65.26151]},
    {"t":5.46033, "x":2.70359, "y":7.12199, "heading":2.93056, "vx":-0.9641, "vy":-1.81399, "omega":-0.77104, "ax":0.12015, "ay":-3.99214, "alpha":-0.94868, "fx":[0.30219,-0.82266,3.80111,4.89435], "fy":[-64.65859,-72.47364,-69.19155,-65.29666]},
    {"t":5.49621, "x":2.66909, "y":7.05435, "heading":2.9029, "vx":-0.95979, "vy":-1.9572, "omega":-0.80507, "ax":0.49851, "ay":-3.96007, "alpha":-0.86746, "fx":[7.12659,6.03388,9.8765,10.88106], "fy":[-64.02356,-72.7732,-67.98375,-64.65779]},
    {"t":5.53208, "x":2.63497, "y":6.98159, "heading":2.87402, "vx":-0.94191, "vy":-2.09926, "omega":-0.83619, "ax":1.40106, "ay":-3.73086, "alpha":-0.72656, "fx":[22.81746,21.81608,24.90542,25.78755], "fy":[-60.4873,-68.36684,-63.8859,-61.10345]},
    {"t":5.56796, "x":2.60209, "y":6.90388, "heading":2.84402, "vx":-0.89165, "vy":-2.2331, "omega":-0.86226, "ax":3.6865, "ay":-1.47787, "alpha":-0.48189, "fx":[61.94908,61.21074,63.48556,64.18019], "fy":[-23.3433,-27.10675,-26.16224,-23.94042]},
    {"t":5.60383, "x":2.57247, "y":6.82282, "heading":2.81309, "vx":-0.7594, "vy":-2.28612, "omega":-0.87954, "ax":2.98879, "ay":2.63169, "alpha":-0.19471, "fx":[50.31797,49.8165,51.38059,51.83875], "fy":[44.88231,46.91754,42.88249,44.37518]},
    {"t":5.6397, "x":2.54715, "y":6.7425, "heading":2.78154, "vx":-0.65218, "vy":-2.19171, "omega":-0.88653, "ax":2.02444, "ay":3.43853, "alpha":-0.00642, "fx":[34.19357,33.85364,34.72955,34.96349], "fy":[57.64062,62.31972,56.63752,57.35549]},
    {"t":5.67558, "x":2.52506, "y":6.66609, "heading":2.74973, "vx":-0.57956, "vy":-2.06836, "omega":-0.88676, "ax":1.61407, "ay":3.65268, "alpha":0.11696, "fx":[27.48123,27.41132,27.47934,27.44775], "fy":[60.96348,65.56373,61.01837,60.97868]},
    {"t":5.71145, "x":2.50531, "y":6.59424, "heading":2.71792, "vx":-0.52165, "vy":-1.93732, "omega":-0.88256, "ax":1.39802, "ay":3.74246, "alpha":0.24606, "fx":[24.06467,24.34055,23.53933,23.17501], "fy":[62.20686,66.47003,63.36843,62.58751]},
    {"t":5.74732, "x":2.48749, "y":6.52715, "heading":2.68626, "vx":-0.4715, "vy":-1.80307, "omega":-0.87374, "ax":1.26603, "ay":3.7902, "alpha":0.40128, "fx":[22.0686,22.75949,21.04584,20.26531], "fy":[62.55619,67.07122,64.88424,63.36906]},
    {"t":5.7832, "x":2.47139, "y":6.46491, "heading":2.65492, "vx":-0.42608, "vy":-1.6671, "omega":-0.85934, "ax":1.17741, "ay":3.81935, "alpha":0.57516, "fx":[20.79751,21.98469,19.31075,18.01645], "fy":[62.4896,67.4985,66.06617,63.81009]},
    {"t":5.81907, "x":2.45687, "y":6.40756, "heading":2.62409, "vx":-0.38385, "vy":-1.53009, "omega":-0.83871, "ax":1.11389, "ay":3.83885, "alpha":0.75739, "fx":[19.93257,21.72865,18.02164,16.10509], "fy":[62.33207,67.35771,67.25593,64.24525]},
    {"t":5.85495, "x":2.44381, "y":6.35514, "heading":2.594, "vx":-0.34389, "vy":-1.39237, "omega":-0.81154, "ax":1.0662, "ay":3.85274, "alpha":0.95905, "fx":[19.30959,21.83243,17.03212,14.3692], "fy":[61.99831,67.21057,68.33339,64.59343]},
    {"t":5.89082, "x":2.43216, "y":6.30767, "heading":2.56489, "vx":-0.30564, "vy":-1.25416, "omega":-0.77713, "ax":1.0291, "ay":3.8631, "alpha":1.18896, "fx":[18.84819,22.20677,16.24065,12.72329], "fy":[61.47357,67.11236,69.41187,64.84286]},
    {"t":5.92669, "x":2.42186, "y":6.26516, "heading":2.53701, "vx":-0.26872, "vy":-1.11558, "omega":-0.73448, "ax":0.99943, "ay":3.87111, "alpha":1.44115, "fx":[18.49477,22.77757,15.61855,11.1091], "fy":[60.75282,67.19006,70.41038,65.0324]},
    {"t":5.96257, "x":2.41286, "y":6.22763, "heading":2.51066, "vx":-0.23287, "vy":-0.9767, "omega":-0.68278, "ax":0.97517, "ay":3.87748, "alpha":1.71633, "fx":[18.1948,23.57233,15.11181,9.47018], "fy":[59.92593,67.27432,71.39995,65.21877]},
    {"t":5.99844, "x":2.40514, "y":6.19509, "heading":2.48617, "vx":-0.19788, "vy":-0.8376, "omega":-0.62121, "ax":0.95496, "ay":3.88265, "alpha":2.00972, "fx":[17.95103,24.49921,14.71579,7.8086], "fy":[59.04388,67.17722,72.48367,65.46656]},
    {"t":6.03431, "x":2.39865, "y":6.16754, "heading":2.46388, "vx":-0.16363, "vy":-0.69832, "omega":-0.54911, "ax":0.93789, "ay":3.88694, "alpha":2.33069, "fx":[17.74997,25.56628,14.39683,6.09968], "fy":[57.97071,67.32528,73.55385,65.61341]},
    {"t":6.07019, "x":2.39339, "y":6.14499, "heading":2.44418, "vx":-0.12998, "vy":-0.55888, "omega":-0.4655, "ax":0.92327, "ay":3.89055, "alpha":2.67534, "fx":[17.58383,26.78127,14.14274,4.31023], "fy":[56.80297,67.39257,74.67373,65.83958]},
    {"t":6.10606, "x":2.38932, "y":6.12744, "heading":2.42748, "vx":-0.09686, "vy":-0.41931, "omega":-0.36953, "ax":0.91061, "ay":3.89363, "alpha":3.04881, "fx":[17.46406,28.1391,13.92243,2.43147], "fy":[55.52421,67.42447,75.88181,66.08775]},
    {"t":6.14194, "x":2.38643, "y":6.11491, "heading":2.41423, "vx":-0.06419, "vy":-0.27963, "omega":-0.26015, "ax":0.89956, "ay":3.89629, "alpha":3.44888, "fx":[17.39073,29.65603,13.71446,0.44353], "fy":[54.2303,67.24615,77.21451,66.40782]},
    {"t":6.17781, "x":2.3847, "y":6.10738, "heading":2.40489, "vx":-0.03192, "vy":-0.13986, "omega":-0.13643, "ax":0.88981, "ay":3.8986, "alpha":3.80307, "fx":[17.36862,31.51938,13.5676,-1.91365], "fy":[54.28352,65.80654,78.52349,66.64243]},
    {"t":6.21368, "x":2.38413, "y":6.10487, "heading":2.4, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":0.89468, "offset":{"exp":"-0.08 s", "val":-0.08}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":5.13747, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}}]
}
