{
 "name":"onceReverse_Outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":0.6511431217193604, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.051026344299316, "y":0.6695918440818787, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.529880523681641, "y":1.159825086593628, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.620965957641602, "y":2.7733187675476074, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8922929763793945, "y":2.469153642654419, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7913107872009277, "y":2.317690372467041, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6511431217193604}, "heading":{"exp":"Blue_Outpost_Trench.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.051026344299316 m", "val":6.051026344299316}, "y":{"exp":"0.6695918440818787 m", "val":0.6695918440818787}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.529880523681641 m", "val":7.529880523681641}, "y":{"exp":"1.159825086593628 m", "val":1.159825086593628}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.620965957641602 m", "val":7.620965957641602}, "y":{"exp":"2.7733187675476074 m", "val":2.7733187675476074}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.8922929763793945 m", "val":5.8922929763793945}, "y":{"exp":"2.469153642654419 m", "val":2.469153642654419}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Trench_End.x", "val":2.7913107872009277}, "y":{"exp":"Blue_Outpost_Trench_End.y", "val":2.317690372467041}, "heading":{"exp":"Blue_Outpost_Trench_End.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92189,1.55708,2.49843,3.39275,5.20132],
  "samples":[
    {"t":0.0, "x":4.35885, "y":0.65114, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99741, "ay":0.03986, "alpha":2.76216, "fx":[61.68916,72.37287,74.92184,62.99544], "fy":[-3.27084,-13.72613,10.0374,9.6717]},
    {"t":0.03414, "x":4.36118, "y":0.65117, "heading":1.5708, "vx":0.13649, "vy":0.00136, "omega":0.09431, "ax":3.99856, "ay":0.03917, "alpha":2.29815, "fx":[63.4617,70.36871,73.5205,64.70676], "fy":[-1.94935,-13.53357,9.11887,9.02925]},
    {"t":0.06829, "x":4.36817, "y":0.65124, "heading":1.57402, "vx":0.27301, "vy":0.0027, "omega":0.17278, "ax":3.99852, "ay":0.03848, "alpha":1.95613, "fx":[64.04639,70.69997,72.64084,64.66724], "fy":[-1.22195,-11.17924,7.47484,7.54457]},
    {"t":0.10243, "x":4.37982, "y":0.65135, "heading":1.57992, "vx":0.40954, "vy":0.00401, "omega":0.23957, "ax":3.99846, "ay":0.03775, "alpha":-0.55249, "fx":[59.08441,83.14524,68.17577,61.64547], "fy":[-13.56853,36.37751,-8.76511,-11.47542]},
    {"t":0.13658, "x":4.39613, "y":0.65151, "heading":1.5881, "vx":0.54606, "vy":0.0053, "omega":0.2207, "ax":3.9984, "ay":0.0371, "alpha":1.50487, "fx":[64.07089,72.05401,70.14612,65.77588], "fy":[1.13388,-9.93327,6.60586,4.71794]},
    {"t":0.17072, "x":4.41711, "y":0.65171, "heading":1.59563, "vx":0.68258, "vy":0.00657, "omega":0.27209, "ax":3.99834, "ay":0.03642, "alpha":0.39187, "fx":[66.9282,68.10412,69.58776,67.42239], "fy":[-0.79579,-0.51624,2.22735,1.56276]},
    {"t":0.20486, "x":4.44275, "y":0.65196, "heading":1.60492, "vx":0.8191, "vy":0.00781, "omega":0.28547, "ax":3.99827, "ay":0.03574, "alpha":0.04079, "fx":[68.16191,67.73557,67.93145,68.2086], "fy":[1.09264,-0.69989,1.0638,0.97528]},
    {"t":0.23901, "x":4.47304, "y":0.65224, "heading":1.61467, "vx":0.95562, "vy":0.00903, "omega":0.28686, "ax":3.99819, "ay":0.03507, "alpha":-0.67, "fx":[69.48183,66.41838,66.53483,69.59694], "fy":[1.30708,4.07921,-1.51861,-1.48125]},
    {"t":0.27315, "x":4.508, "y":0.65257, "heading":1.62446, "vx":1.09213, "vy":0.01023, "omega":0.26398, "ax":3.99809, "ay":0.03442, "alpha":-1.40033, "fx":[71.00835,64.13919,65.2892,71.58897], "fy":[1.86602,7.89822,-3.62164,-3.80076]},
    {"t":0.3073, "x":4.54762, "y":0.65294, "heading":1.63348, "vx":1.22864, "vy":0.0114, "omega":0.21617, "ax":3.99799, "ay":0.03377, "alpha":-1.75859, "fx":[72.55092,63.21552,63.22782,73.02434], "fy":[3.79583,6.81004,-3.77324,-4.53474]},
    {"t":0.34144, "x":4.5919, "y":0.65335, "heading":1.64086, "vx":1.36515, "vy":0.01256, "omega":0.15612, "ax":3.99787, "ay":0.03315, "alpha":-1.61163, "fx":[69.99242,61.46624,61.24902,79.30278], "fy":[-4.76658,9.79603,-6.33546,3.56134]},
    {"t":0.37558, "x":4.64085, "y":0.6538, "heading":1.64619, "vx":1.50165, "vy":0.01369, "omega":0.1011, "ax":3.99773, "ay":0.03257, "alpha":-3.4842, "fx":[77.7177,53.74901,59.31882,81.21556], "fy":[6.54348,8.99926,-5.34238,-7.98443]},
    {"t":0.40973, "x":4.69445, "y":0.65429, "heading":1.64964, "vx":1.63815, "vy":0.0148, "omega":-0.01787, "ax":3.99757, "ay":0.03201, "alpha":-2.57947, "fx":[74.95526,57.0324,62.32634,77.6762], "fy":[4.6461,7.48666,-3.69004,-6.26483]},
    {"t":0.44387, "x":4.75271, "y":0.65481, "heading":1.64903, "vx":1.77464, "vy":0.01589, "omega":-0.10594, "ax":3.99738, "ay":0.0315, "alpha":-1.56732, "fx":[72.18571,63.40634,63.2257,73.15968], "fy":[3.9299,4.72371,-2.51196,-3.99841]},
    {"t":0.47801, "x":4.81564, "y":0.65537, "heading":1.64541, "vx":1.91113, "vy":0.01697, "omega":-0.15945, "ax":3.99716, "ay":0.03108, "alpha":-1.25853, "fx":[71.49239,63.48899,64.86175,72.1191], "fy":[2.42161,4.60112,-1.94282,-2.96542]},
    {"t":0.51216, "x":4.88322, "y":0.65597, "heading":1.63997, "vx":2.04761, "vy":0.01803, "omega":-0.20243, "ax":3.99689, "ay":0.03076, "alpha":-0.82683, "fx":[70.32764,64.88003,66.15294,70.58327], "fy":[0.63172,4.47816,-1.17954,-1.83726]},
    {"t":0.5463, "x":4.95546, "y":0.6566, "heading":1.63306, "vx":2.18408, "vy":0.01908, "omega":-0.23066, "ax":3.99656, "ay":0.0306, "alpha":-0.45688, "fx":[69.12993,66.35239,67.26037,69.17864], "fy":[-0.80458,4.56282,-0.64013,-1.03588]},
    {"t":0.58045, "x":5.03237, "y":0.65727, "heading":1.62518, "vx":2.32054, "vy":0.02013, "omega":-0.24626, "ax":3.99614, "ay":0.03067, "alpha":-0.18588, "fx":[68.08158,67.59202,68.20229,68.01711], "fy":[-2.0051,5.07954,-0.37493,-0.61284]},
    {"t":0.61459, "x":5.11393, "y":0.65798, "heading":1.61677, "vx":2.45698, "vy":0.02117, "omega":-0.2526, "ax":3.99561, "ay":0.03106, "alpha":0.05578, "fx":[67.20238,68.64644,68.91603,67.09157], "fy":[-2.64319,4.90837,0.00323,-0.15485]},
    {"t":0.64873, "x":5.20015, "y":0.65872, "heading":1.60815, "vx":2.59341, "vy":0.02223, "omega":-0.2507, "ax":3.99489, "ay":0.03195, "alpha":0.34515, "fx":[66.54483,69.38947,69.45115,66.42201], "fy":[-2.3359,2.74919,0.93119,0.82935]},
    {"t":0.68288, "x":5.29102, "y":0.6595, "heading":1.59959, "vx":2.72981, "vy":0.02333, "omega":-0.23891, "ax":3.99387, "ay":0.03358, "alpha":0.54625, "fx":[66.10343,69.83985,69.80187,65.99353], "fy":[-1.93438,1.02706,1.62523,1.5668]},
    {"t":0.71702, "x":5.38656, "y":0.66031, "heading":1.59143, "vx":2.86617, "vy":0.02447, "omega":-0.22026, "ax":3.99235, "ay":0.03654, "alpha":0.68686, "fx":[65.85169,70.0453,69.97537,65.76277], "fy":[-1.37751,-0.5424,2.21462,2.19137]},
    {"t":0.75117, "x":5.48675, "y":0.66117, "heading":1.58391, "vx":3.00249, "vy":0.02572, "omega":-0.19681, "ax":3.9898, "ay":0.0429, "alpha":0.84107, "fx":[65.71176,70.10928,69.99227,65.64801], "fy":[-0.36739,-2.84896,3.07004,3.0651]},
    {"t":0.78531, "x":5.59159, "y":0.66207, "heading":1.57719, "vx":3.13872, "vy":0.02718, "omega":-0.16809, "ax":3.98434, "ay":0.07516, "alpha":0.92009, "fx":[65.68959,69.96797,69.8075,65.62514], "fy":[0.94925,-4.05685,4.09031,4.13113]},
    {"t":0.81945, "x":5.70108, "y":0.66304, "heading":1.57145, "vx":3.27476, "vy":0.02975, "omega":-0.13668, "ax":3.96235, "ay":0.24839, "alpha":1.00537, "fx":[65.36698,69.60369,69.31184,65.31096], "fy":[4.71947,-2.94795,7.54662,7.58213]},
    {"t":0.8536, "x":5.8152, "y":0.6642, "heading":1.56678, "vx":3.41005, "vy":0.03823, "omega":-0.10235, "ax":2.57279, "ay":1.20623, "alpha":0.93758, "fx":[41.89053,45.86657,45.44862,41.84403], "fy":[21.11831,13.65433,23.63632,23.66181]},
    {"t":0.88774, "x":5.93314, "y":0.66621, "heading":1.56329, "vx":3.49789, "vy":0.07942, "omega":-0.07034, "ax":-2.64569, "ay":1.14401, "alpha":0.94071, "fx":[-46.68766,-42.76613,-43.77433,-46.78192], "fy":[20.56201,11.74926,22.74929,22.77659]},
    {"t":0.92189, "x":6.05103, "y":0.66959, "heading":1.56089, "vx":3.40756, "vy":0.11848, "omega":-0.03822, "ax":-3.75915, "ay":1.11683, "alpha":0.85984, "fx":[-65.55816,-62.09547,-62.52881,-65.58554], "fy":[20.00132,12.0565,21.95814,21.97166]},
    {"t":0.94729, "x":6.13639, "y":0.67296, "heading":1.55992, "vx":3.31205, "vy":0.14685, "omega":-0.01637, "ax":-3.57924, "ay":1.73842, "alpha":0.76339, "fx":[-62.33529,-59.27005,-59.60334,-62.31893], "fy":[30.37749,23.49124,32.22025,32.19101]},
    {"t":0.9727, "x":6.21939, "y":0.67725, "heading":1.5595, "vx":3.22111, "vy":0.19102, "omega":0.00302, "ax":-3.49976, "ay":1.90763, "alpha":0.64569, "fx":[-60.86601,-58.13699,-58.28919,-60.82771], "fy":[32.87558,27.7495,34.60679,34.56136]},
    {"t":0.99811, "x":6.3001, "y":0.68272, "heading":1.55958, "vx":3.13219, "vy":0.23949, "omega":0.01943, "ax":-3.44812, "ay":2.00637, "alpha":0.48467, "fx":[-59.8968,-57.39755,-57.46918,-59.84294], "fy":[33.88346,31.61646,35.53366,35.47731]},
    {"t":1.02352, "x":6.37857, "y":0.68946, "heading":1.56007, "vx":3.04458, "vy":0.29047, "omega":0.03174, "ax":-3.40821, "ay":2.07748, "alpha":0.34895, "fx":[-59.14362,-56.81431,-56.84624,-59.08685], "fy":[34.51489,34.69678,36.09711,36.0409]},
    {"t":1.04893, "x":6.45482, "y":0.69751, "heading":1.56088, "vx":2.95798, "vy":0.34325, "omega":0.04061, "ax":-3.37424, "ay":2.13486, "alpha":0.21412, "fx":[-58.52211,-56.25764,-56.34426,-58.45559], "fy":[34.87419,37.62726,36.41119,36.34093]},
    {"t":1.07433, "x":6.52889, "y":0.70692, "heading":1.56191, "vx":2.87225, "vy":0.3975, "omega":0.04605, "ax":-3.35572, "ay":2.16573, "alpha":0.13291, "fx":[-58.15859,-55.97317,-56.09575,-58.09169], "fy":[35.06417,39.25703,36.55463,36.47793]},
    {"t":1.09974, "x":6.60079, "y":0.71772, "heading":1.56308, "vx":2.78699, "vy":0.45252, "omega":0.04943, "ax":-3.34047, "ay":2.19057, "alpha":0.02935, "fx":[-57.85123,-55.73102,-55.90964,-57.78957], "fy":[35.02557,41.15679,36.46983,36.39151]},
    {"t":1.12515, "x":6.67052, "y":0.72992, "heading":1.56434, "vx":2.70211, "vy":0.50818, "omega":0.05017, "ax":-3.32772, "ay":2.21096, "alpha":-0.10206, "fx":[-57.59595,-55.50127,-55.77408,-57.54273], "fy":[34.74417,43.46971,36.14732,36.06986]},
    {"t":1.15056, "x":6.7381, "y":0.74355, "heading":1.56561, "vx":2.61756, "vy":0.56436, "omega":0.04758, "ax":-3.32072, "ay":2.2223, "alpha":-0.16767, "fx":[-57.4435,-55.37009,-55.72853,-57.39609], "fy":[34.65087,44.59456,36.0175,35.93984]},
    {"t":1.17596, "x":6.80353, "y":0.7586, "heading":1.56682, "vx":2.53319, "vy":0.62082, "omega":0.04332, "ax":-3.31279, "ay":2.2348, "alpha":-0.18564, "fx":[-57.28206,-55.22438,-55.65583,-57.2365], "fy":[34.82062,44.99718,36.15665,36.07856]},
    {"t":1.20137, "x":6.86683, "y":0.7751, "heading":1.56792, "vx":2.44902, "vy":0.6776, "omega":0.0386, "ax":-3.30565, "ay":2.24593, "alpha":-0.22153, "fx":[-57.16646,-55.03523,-55.59616,-57.1147], "fy":[34.83419,45.75799,36.1486,36.0697]},
    {"t":1.22678, "x":6.92798, "y":0.79304, "heading":1.5689, "vx":2.36503, "vy":0.73466, "omega":0.03297, "ax":-3.30037, "ay":2.25416, "alpha":-0.21828, "fx":[-57.06278,-54.94306,-55.54432,-57.00335], "fy":[35.02839,45.77928,36.32216,36.24082]},
    {"t":1.25219, "x":6.98701, "y":0.81243, "heading":1.56974, "vx":2.28118, "vy":0.79194, "omega":0.02743, "ax":-3.29513, "ay":2.26224, "alpha":-0.23675, "fx":[-57.00039,-54.7687,-55.5067,-56.92101], "fy":[35.07399,46.24473,36.34306,36.25812]},
    {"t":1.2776, "x":7.04391, "y":0.83328, "heading":1.57043, "vx":2.19745, "vy":0.84942, "omega":0.02141, "ax":-3.29129, "ay":2.26817, "alpha":-0.27877, "fx":[-57.16939,-54.13612,-55.61521,-57.01521], "fy":[34.78426,47.5849,36.0182,35.93626]},
    {"t":1.303, "x":7.09868, "y":0.8556, "heading":1.57098, "vx":2.11383, "vy":0.90705, "omega":0.01433, "ax":-3.28741, "ay":2.27411, "alpha":-0.21315, "fx":[-56.85646,-54.63215,-55.44032,-56.74243], "fy":[35.52427,45.89264,36.70488,36.60635]},
    {"t":1.32841, "x":7.15132, "y":0.87938, "heading":1.57134, "vx":2.0303, "vy":0.96483, "omega":0.00891, "ax":-3.28443, "ay":2.27868, "alpha":-0.20041, "fx":[-56.8051,-54.55489,-55.4396,-56.66935], "fy":[35.75375,45.66057,36.86512,36.75966]},
    {"t":1.35382, "x":7.20185, "y":0.90463, "heading":1.57157, "vx":1.94685, "vy":1.02272, "omega":0.00382, "ax":-3.28148, "ay":2.28317, "alpha":-0.18385, "fx":[-56.74168,-54.49855,-55.44246,-56.58579], "fy":[36.02917,45.31424,37.05615,36.94476]},
    {"t":1.37923, "x":7.25025, "y":0.93135, "heading":1.57167, "vx":1.86348, "vy":1.08073, "omega":-0.00085, "ax":-3.27906, "ay":2.28687, "alpha":-0.12816, "fx":[-56.55448,-54.75095,-55.38365,-56.41428], "fy":[36.63937,43.95541,37.56118,37.44027]},
    {"t":1.40463, "x":7.29654, "y":0.95955, "heading":1.57165, "vx":1.78016, "vy":1.13884, "omega":-0.00411, "ax":-3.27673, "ay":2.29041, "alpha":-0.08166, "fx":[-56.42943,-54.87141,-55.35791,-56.28614], "fy":[37.14312,42.89775,37.95798,37.83775]},
    {"t":1.43004, "x":7.34071, "y":0.98922, "heading":1.57154, "vx":1.69691, "vy":1.19703, "omega":-0.00618, "ax":-3.27471, "ay":2.29347, "alpha":-0.03465, "fx":[-56.2964,-55.04821,-55.30894,-56.15377], "fy":[37.65273,41.79007,38.35533,38.24718]},
    {"t":1.45545, "x":7.38277, "y":1.02038, "heading":1.57138, "vx":1.61371, "vy":1.2553, "omega":-0.00706, "ax":-3.27282, "ay":2.29633, "alpha":0.00024, "fx":[-56.23517,-55.08483,-55.27909,-56.07989], "fy":[37.98646,41.10717,38.64747,38.49828]},
    {"t":1.48086, "x":7.42272, "y":1.05301, "heading":1.5712, "vx":1.53055, "vy":1.31365, "omega":-0.00705, "ax":-3.27109, "ay":2.29894, "alpha":0.06523, "fx":[-56.07196,-55.36113,-55.18734,-55.94073], "fy":[38.56222,39.67832,39.16507,39.01157]},
    {"t":1.50627, "x":7.46055, "y":1.08713, "heading":1.57103, "vx":1.44744, "vy":1.37206, "omega":-0.0054, "ax":-3.26952, "ay":2.30131, "alpha":0.0703, "fx":[-56.10843,-55.27128,-55.15184,-55.92277], "fy":[38.68744,39.65094,39.20193,39.03792]},
    {"t":1.53167, "x":7.49627, "y":1.12273, "heading":1.57089, "vx":1.36437, "vy":1.43053, "omega":-0.00361, "ax":-3.26802, "ay":2.30356, "alpha":0.14212, "fx":[-55.9119,-55.56737,-55.07712,-55.79581], "fy":[39.22735,38.14407,39.76857,39.59164]},
    {"t":1.55708, "x":7.52988, "y":1.15983, "heading":1.5708, "vx":1.28134, "vy":1.48906, "omega":0.0, "ax":-3.27917, "ay":2.28611, "alpha":0.0, "fx":[-55.75918,-55.81518,-55.74549,-55.79118], "fy":[38.9606,38.8064,38.88217,38.89514]},
    {"t":1.59195, "x":7.57256, "y":1.21313, "heading":1.5708, "vx":1.16701, "vy":1.56876, "omega":0.0, "ax":-3.32047, "ay":2.22769, "alpha":0.0, "fx":[-56.33976,-56.67714,-56.49658,-56.40782], "fy":[38.2437,37.32794,37.97611,38.02167]},
    {"t":1.62681, "x":7.61123, "y":1.26918, "heading":1.5708, "vx":1.05124, "vy":1.64643, "omega":0.0, "ax":-3.37235, "ay":2.1479, "alpha":0.0, "fx":[-57.37652,-57.36181,-57.3116,-57.40067], "fy":[36.51335,36.60889,36.50773,36.51072]},
    {"t":1.66168, "x":7.64583, "y":1.32789, "heading":1.5708, "vx":0.93367, "vy":1.72132, "omega":0.0, "ax":-3.441, "ay":2.03544, "alpha":0.0, "fx":[-58.73445,-58.29591,-58.37491,-58.7165], "fy":[34.15461,35.47982,34.44463,34.40968]},
    {"t":1.69654, "x":7.67629, "y":1.38914, "heading":1.5708, "vx":0.8137, "vy":1.79228, "omega":0.0, "ax":-3.53446, "ay":1.86738, "alpha":0.0, "fx":[-60.45318,-59.73154,-59.87036,-60.4253], "fy":[31.02778,33.13778,31.47081,31.41817]},
    {"t":1.7314, "x":7.70251, "y":1.45276, "heading":1.5708, "vx":0.69047, "vy":1.85739, "omega":0.0, "ax":-3.66565, "ay":1.59253, "alpha":0.0, "fx":[-62.72873,-61.90843,-62.0827,-62.68663], "fy":[26.23087,28.65813,26.76091,26.70387]},
    {"t":1.76627, "x":7.72436, "y":1.51848, "heading":1.5708, "vx":0.56267, "vy":1.91291, "omega":0.0, "ax":-3.83242, "ay":1.12881, "alpha":0.0, "fx":[-65.58733,-64.72861,-64.89128,-65.54597], "fy":[18.29803,20.86007,18.84825,18.79644]},
    {"t":1.80113, "x":7.74165, "y":1.58586, "heading":1.5708, "vx":0.42905, "vy":1.95227, "omega":0.0, "ax":-3.92418, "ay":0.73244, "alpha":0.0, "fx":[-67.04235,-66.42134,-66.51317,-67.01978], "fy":[11.81651,13.66457,12.1929,12.16057]},
    {"t":1.836, "x":7.75422, "y":1.65437, "heading":1.5708, "vx":0.29223, "vy":1.9778, "omega":0.0, "ax":-3.95205, "ay":0.44831, "alpha":0.0, "fx":[-67.55415,-66.87853,-66.91485,-67.54518], "fy":[6.80076,9.1035,7.30695,7.29135]},
    {"t":1.87086, "x":7.76201, "y":1.7236, "heading":1.5708, "vx":0.15445, "vy":1.99343, "omega":0.0, "ax":-2.62778, "ay":0.14376, "alpha":0.0, "fx":[-44.9754,-44.41929,-44.42233,-44.97431], "fy":[1.75754,3.68714,2.1709,2.16569]},
    {"t":1.90573, "x":7.76579, "y":1.79319, "heading":1.5708, "vx":0.06283, "vy":1.99845, "omega":0.0, "ax":-0.04557, "ay":0.00138, "alpha":0.0, "fx":[-1.01024,-0.54185,-0.53677,-1.0115], "fy":[-0.57199,1.09051,-0.21146,-0.21314]},
    {"t":1.94059, "x":7.76796, "y":1.86287, "heading":1.5708, "vx":0.06124, "vy":1.99849, "omega":0.0, "ax":0.85278, "ay":-0.03248, "alpha":0.0, "fx":[14.29294,14.71564,14.72177,14.29171], "fy":[-1.08339,0.40478,-0.76542,-0.76595]},
    {"t":1.97546, "x":7.77061, "y":1.93252, "heading":1.5708, "vx":0.09097, "vy":1.99736, "omega":0.0, "ax":1.05172, "ay":-0.05758, "alpha":0.0, "fx":[17.70496,18.07149,18.07707,17.70406], "fy":[-1.42897,-0.16009,-1.16425,-1.16436]},
    {"t":2.01032, "x":7.77442, "y":2.00213, "heading":1.5708, "vx":0.12764, "vy":1.99535, "omega":0.0, "ax":0.79446, "ay":-0.05636, "alpha":0.0, "fx":[13.35943,13.66568,13.67087,13.35842], "fy":[-1.33757,-0.27051,-1.1134,-1.11337]},
    {"t":2.04519, "x":7.77936, "y":2.07166, "heading":1.5708, "vx":0.15534, "vy":1.99339, "omega":0.0, "ax":0.07737, "ay":-0.00607, "alpha":0.0, "fx":[1.22913,1.40134,1.4065,1.22751], "fy":[-0.34056,0.30952,-0.19096,-0.19127]},
    {"t":2.08005, "x":7.78482, "y":2.14115, "heading":1.5708, "vx":0.15804, "vy":1.99318, "omega":0.0, "ax":-1.36741, "ay":0.08399, "alpha":0.0, "fx":[-23.31836,-23.20112,-23.19901,-23.31865], "fy":[1.17713,1.79869,1.3707,1.36824]},
    {"t":2.11492, "x":7.7895, "y":2.2107, "heading":1.5708, "vx":0.11036, "vy":1.9961, "omega":0.0, "ax":-3.27704, "ay":-2.23981, "alpha":0.0, "fx":[-55.26491,-56.1876,-56.2671,-55.2462], "fy":[-36.86157,-40.30712,-37.59785,-37.62725]},
    {"t":2.14978, "x":7.79135, "y":2.27893, "heading":1.5708, "vx":-0.00389, "vy":1.91801, "omega":0.0, "ax":-2.86777, "ay":-2.77551, "alpha":0.0, "fx":[-48.10041,-49.38627,-49.57807,-48.05515], "fy":[-45.45862,-50.36692,-46.4766,-46.54016]},
    {"t":2.18465, "x":7.78947, "y":2.34411, "heading":1.5708, "vx":-0.10387, "vy":1.82125, "omega":0.0, "ax":-2.80343, "ay":-2.84578, "alpha":0.0, "fx":[-46.85927,-48.37598,-48.73409,-46.77306], "fy":[-46.16712,-52.38357,-47.48216,-47.59078]},
    {"t":2.21951, "x":7.78415, "y":2.40588, "heading":1.5708, "vx":-0.20161, "vy":1.72203, "omega":0.0, "ax":-2.77284, "ay":-2.87776, "alpha":0.0, "fx":[-46.39417,-47.76606,-48.22234,-46.27834], "fy":[-46.74372,-52.81401,-48.04998,-48.19186]},
    {"t":2.25438, "x":7.77543, "y":2.46417, "heading":1.5708, "vx":-0.29829, "vy":1.6217, "omega":0.0, "ax":-2.75643, "ay":-2.89465, "alpha":0.0, "fx":[-46.13562,-47.44548,-47.95667,-46.00674], "fy":[-47.1222,-52.9822,-48.33897,-48.50564]},
    {"t":2.28924, "x":7.76336, "y":2.51895, "heading":1.5708, "vx":-0.39439, "vy":1.52078, "omega":0.0, "ax":-2.74599, "ay":-2.9053, "alpha":0.0, "fx":[-45.94508,-47.22976,-47.88447,-45.77494], "fy":[-47.16191,-53.37169,-48.46871,-48.67068]},
    {"t":2.3241, "x":7.74794, "y":2.57021, "heading":1.5708, "vx":-0.49013, "vy":1.41948, "omega":0.0, "ax":-2.73884, "ay":-2.91255, "alpha":0.0, "fx":[-45.95755,-47.02191,-47.57704,-45.79089], "fy":[-47.40512,-53.10331,-48.74083,-48.91709]},
    {"t":2.35897, "x":7.72919, "y":2.61793, "heading":1.5708, "vx":-0.58562, "vy":1.31794, "omega":0.0, "ax":-2.7336, "ay":-2.91783, "alpha":0.0, "fx":[-45.87596,-46.89867,-47.53898,-45.67773], "fy":[-47.4069,-53.29786,-48.81308,-49.00772]},
    {"t":2.39383, "x":7.70711, "y":2.6621, "heading":1.5708, "vx":-0.68092, "vy":1.21621, "omega":0.0, "ax":-2.72963, "ay":-2.92183, "alpha":0.0, "fx":[-45.83754,-46.7924,-47.47126,-45.61963], "fy":[-47.46762,-53.33445,-48.89758,-49.098]},
    {"t":2.4287, "x":7.68171, "y":2.70273, "heading":1.5708, "vx":-0.77609, "vy":1.11434, "omega":0.0, "ax":-2.72651, "ay":-2.92496, "alpha":0.0, "fx":[-45.8665,-46.6609,-47.34069,-45.64029], "fy":[-47.63493,-53.11791,-49.03523,-49.22281]},
    {"t":2.46356, "x":7.65299, "y":2.7398, "heading":1.5708, "vx":-0.87115, "vy":1.01236, "omega":0.0, "ax":-2.72399, "ay":-2.92748, "alpha":0.0, "fx":[-45.93488,-46.53818,-47.21429,-45.64977], "fy":[-47.55583,-53.1193,-49.1695,-49.33781]},
    {"t":2.49843, "x":7.62097, "y":2.77332, "heading":1.5708, "vx":-0.96612, "vy":0.9103, "omega":0.0, "ax":-2.71985, "ay":-2.92833, "alpha":13.069, "fx":[-76.45735,-9.40691,-11.95778,-87.23325], "fy":[-77.04471,-91.73833,-15.98253,-14.47495]},
    {"t":2.5226, "x":7.59682, "y":2.79447, "heading":1.5708, "vx":-1.03186, "vy":0.83952, "omega":0.31589, "ax":-2.71751, "ay":-2.93274, "alpha":11.86414, "fx":[-73.08458,-11.97095,-16.30318,-83.53745], "fy":[-74.40484,-88.58018,-19.7679,-16.78759]},
    {"t":2.54677, "x":7.57108, "y":2.8139, "heading":1.57843, "vx":-1.09755, "vy":0.76863, "omega":0.60266, "ax":-2.71369, "ay":-2.93619, "alpha":10.95244, "fx":[-71.01624,-14.12412,-18.90027,-80.59546], "fy":[-72.77928,-85.41994,-21.97711,-19.59843]},
    {"t":2.57094, "x":7.54376, "y":2.83162, "heading":1.593, "vx":-1.16314, "vy":0.69766, "omega":0.86739, "ax":-2.70959, "ay":-2.93987, "alpha":10.02338, "fx":[-68.77743,-16.22057,-21.64985,-77.70938], "fy":[-71.20195,-82.13155,-24.09529,-22.59641]},
    {"t":2.59511, "x":7.51486, "y":2.84763, "heading":1.61396, "vx":-1.22863, "vy":0.6266, "omega":1.10966, "ax":-2.70508, "ay":-2.9439, "alpha":9.16528, "fx":[-66.4096,-18.09167,-24.34698,-75.2026], "fy":[-69.85156,-79.09624,-25.86092,-25.49093]},
    {"t":2.61928, "x":7.48437, "y":2.86191, "heading":1.64079, "vx":-1.29402, "vy":0.55544, "omega":1.3312, "ax":-2.70022, "ay":-2.94824, "alpha":8.31784, "fx":[-64.0052,-19.93091,-27.01103,-72.77268], "fy":[-68.51079,-76.08149,-27.6099,-28.39297]},
    {"t":2.64345, "x":7.4523, "y":2.87448, "heading":1.67296, "vx":-1.35928, "vy":0.48418, "omega":1.53225, "ax":-2.69495, "ay":-2.95293, "alpha":7.44768, "fx":[-61.60649,-21.90543,-29.62056,-70.22894], "fy":[-67.20038,-72.84557,-29.50432,-31.36365]},
    {"t":2.66762, "x":7.41866, "y":2.88532, "heading":1.71, "vx":-1.42442, "vy":0.41281, "omega":1.71226, "ax":-2.6891, "ay":-2.95812, "alpha":6.72929, "fx":[-59.21166,-23.23157,-32.1013,-68.41864], "fy":[-65.69676,-70.632,-31.07368,-33.86444]},
    {"t":2.6918, "x":7.38345, "y":2.89443, "heading":1.75138, "vx":-1.48942, "vy":0.34131, "omega":1.87492, "ax":-2.68269, "ay":-2.96377, "alpha":5.95561, "fx":[-56.91524,-25.19117,-34.38781,-66.03279], "fy":[-64.40621,-68.0676,-32.75863,-36.41935]},
    {"t":2.71597, "x":7.34666, "y":2.90181, "heading":1.7967, "vx":-1.55427, "vy":0.26967, "omega":2.01887, "ax":-2.67551, "ay":-2.97008, "alpha":5.21526, "fx":[-54.74004,-27.1359,-36.46134,-63.70145], "fy":[-63.04917,-65.73791,-34.48692,-38.80681]},
    {"t":2.74014, "x":7.30831, "y":2.90746, "heading":1.8455, "vx":-1.61893, "vy":0.19788, "omega":2.14493, "ax":-2.66756, "ay":-2.97703, "alpha":4.50165, "fx":[-52.70565,-29.13713,-38.30822,-61.34677], "fy":[-61.74008,-63.5278,-36.28046,-41.0053]},
    {"t":2.76431, "x":7.2684, "y":2.91138, "heading":1.89735, "vx":-1.68341, "vy":0.12592, "omega":2.25373, "ax":-2.6587, "ay":-2.98472, "alpha":3.81378, "fx":[-50.84798,-31.14331,-39.9004,-59.0035], "fy":[-60.32672,-61.55971,-38.15169,-43.03912]},
    {"t":2.78848, "x":7.22694, "y":2.91355, "heading":1.95182, "vx":-1.74768, "vy":0.05378, "omega":2.34592, "ax":-2.64851, "ay":-2.99353, "alpha":3.2055, "fx":[-49.15893,-32.96447,-41.31391,-56.76429], "fy":[-58.60441,-60.74932,-39.73164,-44.59101]},
    {"t":2.81265, "x":7.18392, "y":2.91398, "heading":2.00852, "vx":-1.81169, "vy":-0.01858, "omega":2.4234, "ax":-2.63692, "ay":-3.00347, "alpha":2.55924, "fx":[-47.68697,-35.01389,-42.36717,-54.34474], "fy":[-57.15589,-59.18391,-41.76924,-46.24378]},
    {"t":2.83682, "x":7.13936, "y":2.91265, "heading":2.0671, "vx":-1.87543, "vy":-0.09117, "omega":2.48526, "ax":-2.62363, "ay":-3.01477, "alpha":1.96849, "fx":[-46.42915,-36.92634,-43.19499,-51.95842], "fy":[-55.45951,-58.61831,-43.58835,-47.45521]},
    {"t":2.86099, "x":7.09326, "y":2.90956, "heading":2.12717, "vx":-1.93884, "vy":-0.16404, "omega":2.53284, "ax":-2.6084, "ay":-3.02759, "alpha":1.38083, "fx":[-45.38193,-38.91248,-43.68685,-49.49121], "fy":[-53.79817,-58.20232,-45.50707,-48.48646]},
    {"t":2.88516, "x":7.04564, "y":2.90472, "heading":2.18839, "vx":-2.00189, "vy":-0.23722, "omega":2.56621, "ax":-2.58998, "ay":-3.04294, "alpha":0.78975, "fx":[-44.50816,-40.88119,-43.87737,-46.95244], "fy":[-52.46782,-57.19331,-47.76751,-49.60971]},
    {"t":2.90933, "x":6.99649, "y":2.89809, "heading":2.25042, "vx":-2.06449, "vy":-0.31078, "omega":2.5853, "ax":-2.56816, "ay":-3.06088, "alpha":0.232, "fx":[-43.84101,-42.73259,-43.77374,-44.38758], "fy":[-50.89027,-57.35449,-49.76403,-50.24965]},
    {"t":2.93351, "x":6.94584, "y":2.88969, "heading":2.31291, "vx":-2.12657, "vy":-0.38476, "omega":2.59091, "ax":-2.54108, "ay":-3.08279, "alpha":-0.32579, "fx":[-43.32239,-44.50843,-43.32932,-41.73231], "fy":[-49.79821,-56.61447,-52.21131,-51.1257]},
    {"t":2.95768, "x":6.8937, "y":2.87949, "heading":2.37553, "vx":-2.18799, "vy":-0.45927, "omega":2.58303, "ax":-2.50801, "ay":-3.10903, "alpha":-0.86673, "fx":[-42.95342,-46.15247,-42.54926,-38.98699], "fy":[-48.74448,-56.35736,-54.64638,-51.78641]},
    {"t":2.98185, "x":6.84008, "y":2.86748, "heading":2.43797, "vx":-2.24861, "vy":-0.53442, "omega":2.56209, "ax":-2.46464, "ay":-3.1426, "alpha":-1.39783, "fx":[-42.6627,-47.57947,-41.36286,-36.08654], "fy":[-47.74238,-56.76379,-57.06938,-52.24347]},
    {"t":3.00602, "x":6.78501, "y":2.85364, "heading":2.4999, "vx":-2.30818, "vy":-0.61038, "omega":2.5283, "ax":-2.40881, "ay":-3.18443, "alpha":-1.94024, "fx":[-42.41969,-48.72689,-39.74752,-32.99876], "fy":[-46.47436,-58.84846,-59.16342,-52.17853]},
    {"t":3.03019, "x":6.72851, "y":2.83796, "heading":2.56101, "vx":-2.36641, "vy":-0.68735, "omega":2.4814, "ax":-2.32935, "ay":-3.24145, "alpha":-2.49253, "fx":[-42.01441,-49.46379,-37.48593,-29.52193], "fy":[-45.67045,-60.86475,-61.67293,-52.33669]},
    {"t":3.05436, "x":6.67063, "y":2.8204, "heading":2.62098, "vx":-2.42271, "vy":-0.7657, "omega":2.42115, "ax":-2.20571, "ay":-3.32466, "alpha":-3.06003, "fx":[-41.09249,-49.45533,-34.22963,-25.29681], "fy":[-45.40183,-63.37396,-64.65304,-52.77743]},
    {"t":3.07853, "x":6.61143, "y":2.80092, "heading":2.67951, "vx":-2.47602, "vy":-0.84606, "omega":2.34719, "ax":-2.00359, "ay":-3.44707, "alpha":-3.64136, "fx":[-39.06396,-48.15722,-29.37953,-19.72129], "fy":[-45.99012,-66.24298,-68.46651,-53.83491]},
    {"t":3.1027, "x":6.551, "y":2.77946, "heading":2.73624, "vx":-2.52445, "vy":-0.92938, "omega":2.25918, "ax":-1.64179, "ay":-3.62818, "alpha":-4.26572, "fx":[-34.54125,-44.19237,-21.55401,-11.41783], "fy":[-47.45589,-70.65913,-73.20415,-55.53817]},
    {"t":3.12687, "x":6.4895, "y":2.75594, "heading":2.79085, "vx":-2.56414, "vy":-1.01708, "omega":2.15607, "ax":-0.81493, "ay":-3.88871, "alpha":-4.97116, "fx":[-22.33399,-32.35715,-5.53908,4.78317], "fy":[-49.88169,-77.65208,-79.04649,-58.0031]},
    {"t":3.15104, "x":6.42728, "y":2.73022, "heading":2.84296, "vx":-2.58383, "vy":-1.11107, "omega":2.03591, "ax":1.09621, "ay":-3.79844, "alpha":-5.69016, "fx":[8.09374,-1.97851,29.19001,39.2794], "fy":[-46.4482,-78.50255,-79.04963,-54.44098]},
    {"t":3.17521, "x":6.36515, "y":2.70225, "heading":2.89217, "vx":-2.55734, "vy":-1.20288, "omega":1.89838, "ax":3.73022, "ay":-1.25632, "alpha":-6.23381, "fx":[50.61023,40.94326,76.48706,85.75902], "fy":[-2.61778,-33.71245,-38.70745,-10.44084]},
    {"t":3.19939, "x":6.30443, "y":2.67281, "heading":2.93806, "vx":-2.46717, "vy":-1.23325, "omega":1.7477, "ax":3.84089, "ay":1.01096, "alpha":-6.77156, "fx":[50.04928,41.21561,81.13868,88.9262], "fy":[36.79618,5.61961,-2.69673,29.06554]},
    {"t":3.22356, "x":6.24592, "y":2.6433, "heading":2.9803, "vx":-2.37434, "vy":-1.20881, "omega":1.58402, "ax":3.58525, "ay":1.73212, "alpha":-7.40111, "fx":[43.12031,35.39938,79.79405,85.62288], "fy":[50.62069,16.58207,7.72843,42.92027]},
    {"t":3.24773, "x":6.18957, "y":2.61458, "heading":3.01859, "vx":-2.28768, "vy":-1.16694, "omega":1.40513, "ax":3.41591, "ay":2.05556, "alpha":-8.10471, "fx":[37.45099,30.96833,80.13951,83.85547], "fy":[57.893,20.27951,11.40178,50.28379]},
    {"t":3.2719, "x":6.13528, "y":2.58698, "heading":3.05255, "vx":-2.20511, "vy":-1.11726, "omega":1.20923, "ax":3.30382, "ay":2.2364, "alpha":-8.88737, "fx":[32.59126,27.44124,81.63658,83.119], "fy":[63.00224,20.96991,12.66734,55.52247]},
    {"t":3.29607, "x":6.08294, "y":2.56063, "heading":3.08178, "vx":-2.12526, "vy":-1.0632, "omega":0.99442, "ax":3.21885, "ay":2.36021, "alpha":-9.75245, "fx":[28.07895,24.31731,83.75257,82.85797], "fy":[67.49533,19.97145,13.04172,60.07767]},
    {"t":3.32024, "x":6.03251, "y":2.53562, "heading":3.10581, "vx":-2.04745, "vy":-1.00616, "omega":0.75869, "ax":3.1601, "ay":2.44045, "alpha":-10.6623, "fx":[23.95313,21.55173,86.41625,83.08818], "fy":[71.53193,18.03924,12.64362,63.83087]},
    {"t":3.34441, "x":5.98395, "y":2.51201, "heading":3.12415, "vx":-1.97107, "vy":-0.94717, "omega":0.50097, "ax":3.11674, "ay":2.49712, "alpha":-11.60085, "fx":[20.16772,18.99237,89.30301,83.59646], "fy":[75.31609,15.74226,11.56446,67.2786]},
    {"t":3.36858, "x":5.93721, "y":2.48985, "heading":3.13626, "vx":-1.89574, "vy":-0.88681, "omega":0.22057, "ax":3.08352, "ay":2.5392, "alpha":-9.1255, "fx":[15.581,14.37077,92.4821,87.36524], "fy":[57.7522,75.53783,-11.95285,51.42696]},
    {"t":3.39275, "x":5.89229, "y":2.46915, "heading":3.14159, "vx":-1.8212, "vy":-0.82544, "omega":0.0, "ax":-1.4714, "ay":3.68958, "alpha":0.0, "fx":[-25.89046,-25.8427,-24.19495,-24.18393], "fy":[61.912,66.53184,60.66264,61.92819]},
    {"t":3.43581, "x":5.81251, "y":2.43703, "heading":3.14159, "vx":-1.88456, "vy":-0.66656, "omega":0.0, "ax":-1.16524, "ay":3.80194, "alpha":0.0, "fx":[-20.55774,-20.5223,-19.105,-19.09678], "fy":[63.94385,67.94258,62.83623,63.9567]},
    {"t":3.47887, "x":5.73027, "y":2.41185, "heading":3.14159, "vx":-1.93474, "vy":-0.50284, "omega":0.0, "ax":-0.83131, "ay":3.86424, "alpha":0.0, "fx":[-14.90087,-14.88471,-13.38957,-13.38591], "fy":[64.97381,69.16795,63.79626,64.98029]},
    {"t":3.52194, "x":5.64619, "y":2.39378, "heading":3.14159, "vx":-1.97054, "vy":-0.33644, "omega":0.0, "ax":-0.46963, "ay":3.58658, "alpha":0.0, "fx":[-8.73445,-8.72942,-7.24523,-7.24423], "fy":[60.26194,64.50136,58.99913,60.26414]},
    {"t":3.565, "x":5.5609, "y":2.38262, "heading":3.14159, "vx":-1.99076, "vy":-0.182, "omega":0.0, "ax":-0.13913, "ay":1.98897, "alpha":0.0, "fx":[-2.81719,-2.81596,-1.91659,-1.91645], "fy":[33.38139,35.90822,32.65538,33.3821]},
    {"t":3.60806, "x":5.47505, "y":2.37663, "heading":3.14159, "vx":-1.99675, "vy":-0.09635, "omega":0.0, "ax":-0.0368, "ay":0.97529, "alpha":0.0, "fx":[-0.90599,-0.90548,-0.34607,-0.34609], "fy":[16.30937,17.83232,15.90606,16.30969]},
    {"t":3.65112, "x":5.38903, "y":2.37338, "heading":3.14159, "vx":-1.99834, "vy":-0.05436, "omega":0.0, "ax":-0.00925, "ay":0.40677, "alpha":0.0, "fx":[-0.3497,-0.34937,0.03478,0.03476], "fy":[6.72689,7.74367,6.47886,6.72703]},
    {"t":3.69418, "x":5.30297, "y":2.37142, "heading":3.14159, "vx":-1.99873, "vy":-0.03684, "omega":0.0, "ax":-0.00195, "ay":0.11407, "alpha":0.0, "fx":[-0.187,-0.18673,0.12044,0.12044], "fy":[1.78664,2.59136,1.59657,1.78668]},
    {"t":3.73724, "x":5.2169, "y":2.36994, "heading":3.14159, "vx":-1.99882, "vy":-0.03193, "omega":0.0, "ax":0.00031, "ay":-0.01928, "alpha":0.0, "fx":[-0.13917,-0.13897,0.14967,0.14968], "fy":[-0.47229,0.2841,-0.65121,-0.47231]},
    {"t":3.7803, "x":5.13083, "y":2.36854, "heading":3.14159, "vx":-1.99881, "vy":-0.03276, "omega":0.0, "ax":0.00114, "ay":-0.06656, "alpha":0.0, "fx":[-0.13081,-0.13068,0.16942,0.16943], "fy":[-1.28219,-0.49397,-1.47012,-1.28225]},
    {"t":3.82336, "x":5.04476, "y":2.36707, "heading":3.14159, "vx":-1.99876, "vy":-0.03563, "omega":0.0, "ax":0.00133, "ay":-0.07146, "alpha":0.0, "fx":[-0.13394,-0.1339,0.17909,0.1791], "fy":[-1.37202,-0.53196,-1.58616,-1.37212]},
    {"t":3.86642, "x":4.9587, "y":2.36547, "heading":3.14159, "vx":-1.9987, "vy":-0.0387, "omega":0.0, "ax":0.00117, "ay":-0.05865, "alpha":0.0, "fx":[-0.14989,-0.14993,0.1898,0.18978], "fy":[-1.16739,-0.25977,-1.39569,-1.16747]},
    {"t":3.90949, "x":4.87263, "y":2.36375, "heading":3.14159, "vx":-1.99865, "vy":-0.04123, "omega":0.0, "ax":0.00087, "ay":-0.04112, "alpha":0.0, "fx":[-0.16178,-0.16191,0.19133,0.19131], "fy":[-0.87592,0.07997,-1.12559,-0.87603]},
    {"t":3.95255, "x":4.78657, "y":2.36194, "heading":3.14159, "vx":-1.99861, "vy":-0.043, "omega":0.0, "ax":0.00054, "ay":-0.025, "alpha":0.0, "fx":[-0.17561,-0.17581,0.19426,0.19421], "fy":[-0.61024,0.38828,-0.86897,-0.61033]},
    {"t":3.99561, "x":4.7005, "y":2.36006, "heading":3.14159, "vx":-1.99859, "vy":-0.04408, "omega":0.0, "ax":0.00028, "ay":-0.0126, "alpha":0.0, "fx":[-0.18531,-0.18556,0.19497,0.19491], "fy":[-0.40456,0.62108,-0.66952,-0.40463]},
    {"t":4.03867, "x":4.61444, "y":2.35815, "heading":3.14159, "vx":-1.99858, "vy":-0.04462, "omega":0.0, "ax":0.00009, "ay":-0.00424, "alpha":0.0, "fx":[-0.19045,-0.19074,0.19385,0.19378], "fy":[-0.2643,0.77388,-0.53373,-0.26437]},
    {"t":4.08173, "x":4.52838, "y":2.35623, "heading":3.14159, "vx":-1.99857, "vy":-0.0448, "omega":0.0, "ax":-0.00002, "ay":0.00069, "alpha":0.0, "fx":[-0.19341,-0.19372,0.19307,0.19299], "fy":[-0.1816,0.86057,-0.45062,-0.18165]},
    {"t":4.12479, "x":4.44232, "y":2.3543, "heading":3.14159, "vx":-1.99857, "vy":-0.04477, "omega":0.0, "ax":-0.00007, "ay":0.00306, "alpha":0.0, "fx":[-0.19321,-0.19354,0.19107,0.19099], "fy":[-0.14009,0.89641,-0.40782,-0.14013]},
    {"t":4.16785, "x":4.35626, "y":2.35237, "heading":3.14159, "vx":-1.99858, "vy":-0.04464, "omega":0.0, "ax":-0.00008, "ay":0.00379, "alpha":0.0, "fx":[-0.19185,-0.19218,0.18916,0.18908], "fy":[-0.12606,0.89971,-0.38958,-0.12608]},
    {"t":4.21091, "x":4.2702, "y":2.35046, "heading":3.14159, "vx":-1.99858, "vy":-0.04448, "omega":0.0, "ax":-0.00008, "ay":0.00362, "alpha":0.0, "fx":[-0.18893,-0.18924,0.18638,0.1863], "fy":[-0.12612,0.88345,-0.38486,-0.12614]},
    {"t":4.25398, "x":4.18414, "y":2.34854, "heading":3.14159, "vx":-1.99858, "vy":-0.04432, "omega":0.0, "ax":-0.00007, "ay":0.00312, "alpha":0.0, "fx":[-0.18512,-0.18542,0.18295,0.18287], "fy":[-0.13106,0.85849,-0.38425,-0.13106]},
    {"t":4.29704, "x":4.09808, "y":2.34664, "heading":3.14159, "vx":-1.99859, "vy":-0.04419, "omega":0.0, "ax":-0.00006, "ay":0.00266, "alpha":0.0, "fx":[-0.18077,-0.18104,0.17893,0.17886], "fy":[-0.13469,0.83189,-0.38164,-0.13467]},
    {"t":4.3401, "x":4.01202, "y":2.34474, "heading":3.14159, "vx":-1.99859, "vy":-0.04407, "omega":0.0, "ax":-0.00005, "ay":0.00242, "alpha":0.0, "fx":[-0.17588,-0.17611,0.1742,0.17414], "fy":[-0.13397,0.80683,-0.3744,-0.13394]},
    {"t":4.38316, "x":3.92595, "y":2.34284, "heading":3.14159, "vx":-1.99859, "vy":-0.04397, "omega":0.0, "ax":-0.00005, "ay":0.00238, "alpha":0.0, "fx":[-0.17053,-0.17072,0.16885,0.16881], "fy":[-0.12927,0.78327,-0.36284,-0.12922]},
    {"t":4.42622, "x":3.83989, "y":2.34095, "heading":3.14159, "vx":-1.99859, "vy":-0.04386, "omega":0.0, "ax":-0.00005, "ay":0.0023, "alpha":0.0, "fx":[-0.16469,-0.16483,0.16305,0.16302], "fy":[-0.12487,0.75714,-0.35122,-0.12479]},
    {"t":4.46928, "x":3.75383, "y":2.33906, "heading":3.14159, "vx":-1.99859, "vy":-0.04377, "omega":0.0, "ax":-0.00004, "ay":0.00167, "alpha":0.0, "fx":[-0.15819,-0.15827,0.15698,0.15696], "fy":[-0.12921,0.72021,-0.34811,-0.12909]},
    {"t":4.51234, "x":3.66777, "y":2.33718, "heading":3.14159, "vx":-1.9986, "vy":-0.04369, "omega":0.0, "ax":0.00001, "ay":-0.00027, "alpha":0.0, "fx":[-0.15074,-0.15076,0.15093,0.15094], "fy":[-0.15545,0.65972,-0.36707,-0.15528]},
    {"t":4.5554, "x":3.58171, "y":2.3353, "heading":3.14159, "vx":-1.9986, "vy":-0.04371, "omega":0.0, "ax":0.0001, "ay":-0.00459, "alpha":0.0, "fx":[-0.14294,-0.14288,0.1463,0.14633], "fy":[-0.22281,0.55969,-0.42662,-0.22257]},
    {"t":4.59846, "x":3.49565, "y":2.33341, "heading":3.14159, "vx":-1.99859, "vy":-0.0439, "omega":0.0, "ax":0.00025, "ay":-0.01155, "alpha":0.0, "fx":[-0.13454,-0.13438,0.14309,0.14315], "fy":[-0.33547,0.41618,-0.53161,-0.33512]},
    {"t":4.64153, "x":3.40958, "y":2.33151, "heading":3.14159, "vx":-1.99858, "vy":-0.0444, "omega":0.0, "ax":0.00054, "ay":-0.01618, "alpha":0.0, "fx":[-0.12213,-0.12193,0.14021,0.14038], "fy":[-0.40663,0.30458,-0.59271,-0.40615]},
    {"t":4.68459, "x":3.32352, "y":2.32959, "heading":3.14159, "vx":-1.99856, "vy":-0.0451, "omega":0.0, "ax":2.45565, "ay":0.06511, "alpha":0.0, "fx":[41.62409,41.62398,41.91577,41.91581], "fy":[0.96135,1.7577,0.74897,0.96182]},
    {"t":4.72765, "x":3.23974, "y":2.3277, "heading":3.14159, "vx":-1.89281, "vy":-0.04229, "omega":0.0, "ax":3.98818, "ay":0.09021, "alpha":0.0, "fx":[67.6942,67.69222,67.98266,67.98227], "fy":[1.3898,2.19046,1.16756,1.38971]},
    {"t":4.77071, "x":3.16193, "y":2.32597, "heading":3.14159, "vx":-1.72108, "vy":-0.03841, "omega":0.0, "ax":3.99361, "ay":0.08899, "alpha":0.0, "fx":[67.79982,67.79601,68.06284,68.06219], "fy":[1.38183,2.1286,1.16347,1.38104]},
    {"t":4.81377, "x":3.09152, "y":2.32439, "heading":3.14159, "vx":-1.54911, "vy":-0.03458, "omega":0.0, "ax":3.99541, "ay":0.08904, "alpha":0.0, "fx":[67.85601,67.85138,68.06861,68.06736], "fy":[1.40834,2.02251,1.22085,1.40643]},
    {"t":4.85683, "x":3.02852, "y":2.32299, "heading":3.14159, "vx":-1.37706, "vy":-0.03074, "omega":0.0, "ax":3.99631, "ay":0.08911, "alpha":0.0, "fx":[67.9205,67.91698,68.03407,68.03295], "fy":[1.4595,1.81017,1.33602,1.45714]},
    {"t":4.89989, "x":2.97293, "y":2.32175, "heading":3.14159, "vx":-1.20498, "vy":-0.02691, "omega":0.0, "ax":3.99685, "ay":0.08917, "alpha":0.0, "fx":[67.9991,67.99915,67.97155,67.97135], "fy":[1.53114,1.47725,1.52853,1.53]},
    {"t":4.94295, "x":2.92475, "y":2.32067, "heading":3.14159, "vx":-1.03287, "vy":-0.02307, "omega":0.0, "ax":3.99721, "ay":0.08923, "alpha":0.0, "fx":[68.10509,68.11046,67.87511,67.87488], "fy":[1.63293,1.00903,1.79368,1.63534]},
    {"t":4.98601, "x":2.88397, "y":2.31976, "heading":3.14159, "vx":-0.86074, "vy":-0.01922, "omega":0.0, "ax":3.99746, "ay":0.08928, "alpha":0.0, "fx":[68.19042,68.19758,67.79591,67.79902], "fy":[1.71266,0.55567,2.08503,1.72111]},
    {"t":5.02908, "x":2.85062, "y":2.31902, "heading":3.14159, "vx":-0.68861, "vy":-0.01538, "omega":0.0, "ax":3.99766, "ay":0.08917, "alpha":0.0, "fx":[68.28307,68.28661,67.71128,67.71524], "fy":[1.79413,0.09421,2.36773,1.81097]},
    {"t":5.07214, "x":2.82467, "y":2.31844, "heading":3.14159, "vx":-0.51646, "vy":-0.01154, "omega":0.0, "ax":3.99781, "ay":0.08925, "alpha":0.0, "fx":[68.35561,68.3517,67.64779,67.65118], "fy":[1.8559,-0.28545,2.61763,1.88463]},
    {"t":5.1152, "x":2.80614, "y":2.31802, "heading":3.14159, "vx":-0.34431, "vy":-0.0077, "omega":0.0, "ax":3.99793, "ay":0.08933, "alpha":0.0, "fx":[68.24347,68.29302,67.72975,67.74807], "fy":[1.76887,0.1747,2.33492,1.79941]},
    {"t":5.15826, "x":2.79502, "y":2.31777, "heading":3.14159, "vx":-0.17216, "vy":-0.00385, "omega":0.0, "ax":3.99802, "ay":0.0894, "alpha":0.0, "fx":[67.24804,67.16156,67.23219,70.37907], "fy":[-0.72587,2.32347,2.31877,2.16643]},
    {"t":5.20132, "x":2.79131, "y":2.31769, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":0.92189, "offset":{"exp":"-0.13 s", "val":-0.13}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":5.20132, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}}]
}
