{
 "name":"Over_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.575, "y":4.783404350280762, "heading":1.5707963267948966, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.575, "y":7.376279411315918, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Before_Getting_Depot.x", "val":0.575}, "y":{"exp":"Before_Getting_Depot.y", "val":4.783404350280762}, "heading":{"exp":"Before_Getting_Depot.heading", "val":1.5707963267948966}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Before_Getting_Depot.x", "val":0.575}, "y":{"exp":"7.376279411315918 m", "val":7.376279411315918}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intake_velocity", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.84357],
  "samples":[
    {"t":0.0, "x":0.575, "y":4.7834, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00015, "ay":3.99834, "alpha":-0.04355, "fx":[-0.31873,0.31334,0.3138,-0.31862], "fy":[66.67549,70.44573,67.46078,67.46078]},
    {"t":0.04989, "x":0.575, "y":4.78838, "heading":1.5708, "vx":-0.00001, "vy":0.19947, "omega":-0.00217, "ax":-0.00017, "ay":3.99896, "alpha":0.03319, "fx":[-0.29564,0.28978,0.29011,-0.29555], "fy":[67.16985,69.1017,67.90659,67.9066]},
    {"t":0.09977, "x":0.575, "y":4.80331, "heading":1.57069, "vx":-0.00002, "vy":0.39896, "omega":-0.00052, "ax":-0.00036, "ay":3.99861, "alpha":0.18441, "fx":[-0.35546,0.33922,0.33906,-0.3475], "fy":[66.76051,67.98024,68.65991,68.65992]},
    {"t":0.14966, "x":0.575, "y":4.82819, "heading":1.57066, "vx":-0.00003, "vy":0.59844, "omega":0.00868, "ax":0.00001, "ay":3.99788, "alpha":-0.23117, "fx":[-0.27008,0.26998,0.2707,-0.27006], "fy":[65.83109,73.19667,66.49179,66.49177]},
    {"t":0.19955, "x":0.575, "y":4.86301, "heading":1.5711, "vx":-0.00003, "vy":0.79789, "omega":-0.00285, "ax":-0.00715, "ay":3.99559, "alpha":-0.26008, "fx":[-0.40376,0.18193,0.18192,-0.44674], "fy":[73.63923,65.68699,66.26465,66.2645]},
    {"t":0.24944, "x":0.57499, "y":4.90779, "heading":1.57095, "vx":-0.00039, "vy":0.99721, "omega":-0.01582, "ax":0.00327, "ay":0.05178, "alpha":0.23514, "fx":[-0.12146,0.233,0.23283,-0.12161], "fy":[1.5243,-1.93352,1.96603,1.9659]},
    {"t":0.29932, "x":0.57497, "y":4.9576, "heading":1.57016, "vx":-0.00023, "vy":0.9998, "omega":-0.00409, "ax":0.00902, "ay":0.0, "alpha":0.08989, "fx":[-0.03241,0.32054,0.32018,0.00511], "fy":[-0.59415,-0.03712,0.31582,0.31547]},
    {"t":0.34921, "x":0.57497, "y":5.00748, "heading":1.56996, "vx":0.00022, "vy":0.9998, "omega":0.00039, "ax":-0.00125, "ay":0.0, "alpha":0.00673, "fx":[-0.13229,0.09022,0.0898,-0.13271], "fy":[-0.34989,0.49982,-0.07476,-0.07516]},
    {"t":0.3991, "x":0.57498, "y":5.05736, "heading":1.56998, "vx":0.00016, "vy":0.9998, "omega":0.00073, "ax":-0.00105, "ay":0.0, "alpha":-0.00951, "fx":[-0.12089,0.08673,0.08628,-0.12374], "fy":[0.67437,-0.36306,-0.15543,-0.15587]},
    {"t":0.44898, "x":0.57499, "y":5.10723, "heading":1.57002, "vx":0.00011, "vy":0.9998, "omega":0.00025, "ax":-0.00068, "ay":0.0, "alpha":-0.00929, "fx":[-0.07311,0.05034,0.04988,-0.07357], "fy":[-0.26616,0.48907,-0.11122,-0.11168]},
    {"t":0.49887, "x":0.57499, "y":5.15711, "heading":1.57003, "vx":0.00007, "vy":0.9998, "omega":-0.00021, "ax":-0.00071, "ay":0.0, "alpha":0.00048, "fx":[-0.06802,0.04505,0.0446,-0.06977], "fy":[0.2759,-0.1672,-0.05412,-0.05458]},
    {"t":0.54876, "x":0.57499, "y":5.20699, "heading":1.57002, "vx":0.00004, "vy":0.9998, "omega":-0.00019, "ax":-0.00024, "ay":0.0, "alpha":0.00262, "fx":[-0.0357,0.02798,0.02755,-0.03614], "fy":[-0.10016,0.13563,-0.01752,-0.01796]},
    {"t":0.59865, "x":0.575, "y":5.25687, "heading":1.57001, "vx":0.00003, "vy":0.9998, "omega":-0.00006, "ax":-0.00037, "ay":0.0, "alpha":0.00528, "fx":[-0.03545,0.02332,0.02291,-0.03607], "fy":[0.06191,-0.05968,-0.00091,-0.00132]},
    {"t":0.64853, "x":0.575, "y":5.30674, "heading":1.57001, "vx":0.00001, "vy":0.9998, "omega":0.00021, "ax":-0.00001, "ay":0.0, "alpha":0.00358, "fx":[-0.01512,0.01524,0.01486,-0.01549], "fy":[-0.03757,0.02944,0.00425,0.00388]},
    {"t":0.69842, "x":0.575, "y":5.35662, "heading":1.57002, "vx":0.00001, "vy":0.9998, "omega":0.00039, "ax":-0.00018, "ay":0.0, "alpha":0.00335, "fx":[-0.01704,0.01125,0.01091,-0.01706], "fy":[0.01641,-0.02422,0.00407,0.00374]},
    {"t":0.74831, "x":0.575, "y":5.4065, "heading":1.57003, "vx":0.0, "vy":0.9998, "omega":0.00055, "ax":0.00008, "ay":0.0, "alpha":0.0015, "fx":[-0.00441,0.00756,0.00726,-0.00471], "fy":[-0.01667,0.01252,0.00222,0.00193]},
    {"t":0.79819, "x":0.575, "y":5.45637, "heading":1.57006, "vx":0.0, "vy":0.9998, "omega":0.00063, "ax":-0.00009, "ay":0.0, "alpha":0.00106, "fx":[-0.00715,0.00413,0.00388,-0.00697], "fy":[0.0107,-0.011,0.00028,0.00002]},
    {"t":0.84808, "x":0.575, "y":5.50625, "heading":1.57009, "vx":0.0, "vy":0.9998, "omega":0.00068, "ax":0.0001, "ay":0.0, "alpha":-0.00007, "fx":[0.00084,0.00289,0.00266,0.00062], "fy":[-0.00748,0.01027,-0.00129,-0.00151]},
    {"t":0.89797, "x":0.575, "y":5.55613, "heading":1.57013, "vx":0.0, "vy":0.9998, "omega":0.00068, "ax":-0.00006, "ay":0.0, "alpha":-0.0003, "fx":[-0.00198,0.00009,-0.0001,-0.00181], "fy":[0.00965,-0.00453,-0.00247,-0.00265]},
    {"t":0.94786, "x":0.575, "y":5.60601, "heading":1.57016, "vx":0.0, "vy":0.9998, "omega":0.00066, "ax":0.00009, "ay":0.0, "alpha":-0.00089, "fx":[0.00311,0.00018,0.00003,0.00296], "fy":[-0.00274,0.00937,-0.00324,-0.00339]},
    {"t":0.99774, "x":0.575, "y":5.65588, "heading":1.57019, "vx":0.00001, "vy":0.9998, "omega":0.00062, "ax":-0.00004, "ay":0.0, "alpha":-0.00094, "fx":[0.00056,-0.00197,-0.00209,0.00064], "fy":[0.00863,-0.00115,-0.00368,-0.0038]},
    {"t":1.04763, "x":0.575, "y":5.70576, "heading":1.57022, "vx":0.0, "vy":0.9998, "omega":0.00057, "ax":0.00007, "ay":0.0, "alpha":-0.00119, "fx":[0.00377,-0.00118,-0.00128,0.00367], "fy":[-0.00024,0.00803,-0.00384,-0.00394]},
    {"t":1.09752, "x":0.575, "y":5.75564, "heading":1.57025, "vx":0.00001, "vy":0.9998, "omega":0.00051, "ax":-0.00003, "ay":0.0, "alpha":-0.00113, "fx":[0.00164,-0.00272,-0.00279,0.00159], "fy":[0.00721,0.00053,-0.00383,-0.0039]},
    {"t":1.1474, "x":0.575, "y":5.80551, "heading":1.57028, "vx":0.00001, "vy":0.9998, "omega":0.00045, "ax":0.00005, "ay":0.0, "alpha":-0.00116, "fx":[0.00354,-0.00163,-0.00169,0.00348], "fy":[0.0009,0.0064,-0.00362,-0.00368]},
    {"t":1.19729, "x":0.575, "y":5.85539, "heading":1.5703, "vx":0.00001, "vy":0.9998, "omega":0.0004, "ax":-0.00003, "ay":0.0, "alpha":-0.00103, "fx":[0.00188,-0.00263,-0.00267,0.00167], "fy":[0.00536,0.00123,-0.00328,-0.00332]},
    {"t":1.24718, "x":0.575, "y":5.90527, "heading":1.57032, "vx":0.00001, "vy":0.9998, "omega":0.00035, "ax":0.00004, "ay":0.0, "alpha":-0.00093, "fx":[0.00283,-0.00151,-0.00153,0.0028], "fy":[0.00134,0.00434,-0.00283,-0.00285]},
    {"t":1.29707, "x":0.575, "y":5.95514, "heading":1.57034, "vx":0.00001, "vy":0.9998, "omega":0.0003, "ax":-0.00002, "ay":0.0, "alpha":-0.00076, "fx":[0.00168,-0.00203,-0.00204,0.00131], "fy":[0.0032,0.00141,-0.0023,-0.00231]},
    {"t":1.34695, "x":0.575, "y":6.00502, "heading":1.57035, "vx":0.00001, "vy":0.9998, "omega":0.00026, "ax":0.00002, "ay":0.0, "alpha":-0.00059, "fx":[0.00185,-0.00106,-0.00107,0.00184], "fy":[0.0014,0.00202,-0.0017,-0.00171]},
    {"t":1.39684, "x":0.575, "y":6.0549, "heading":1.57037, "vx":0.00001, "vy":0.9998, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[0.00129,-0.00114,-0.00114,0.00073], "fy":[0.00083,0.00134,-0.00108,-0.00109]},
    {"t":1.44673, "x":0.575, "y":6.10478, "heading":1.57038, "vx":0.00001, "vy":0.9998, "omega":0.00021, "ax":0.00001, "ay":0.0, "alpha":-0.0002, "fx":[0.0007,-0.00052,-0.00053,0.0007], "fy":[0.00124,-0.0003,-0.00047,-0.00047]},
    {"t":1.49661, "x":0.575, "y":6.15465, "heading":1.57039, "vx":0.00001, "vy":0.9998, "omega":0.0002, "ax":0.00001, "ay":0.0, "alpha":-0.00003, "fx":[0.00087,-0.00015,-0.00015,0.00011], "fy":[-0.0015,0.00118,0.00016,0.00016]},
    {"t":1.5465, "x":0.575, "y":6.20453, "heading":1.5704, "vx":0.00001, "vy":0.9998, "omega":0.0002, "ax":-0.00002, "ay":0.0, "alpha":0.00018, "fx":[-0.00053,-0.00012,-0.00014,-0.00055], "fy":[0.00111,-0.00259,0.00075,0.00073]},
    {"t":1.59639, "x":0.575, "y":6.25441, "heading":1.57041, "vx":0.00001, "vy":0.9998, "omega":0.00021, "ax":0.00002, "ay":0.0, "alpha":0.0003, "fx":[0.00059,0.00075,0.00073,-0.0004], "fy":[-0.00367,0.00113,0.00128,0.00126]},
    {"t":1.64628, "x":0.575, "y":6.30428, "heading":1.57042, "vx":0.00001, "vy":0.9998, "omega":0.00022, "ax":-0.00006, "ay":0.0, "alpha":0.00048, "fx":[-0.0018,-0.00011,-0.00015,-0.00184], "fy":[0.00117,-0.00458,0.00172,0.00169]},
    {"t":1.69616, "x":0.575, "y":6.35416, "heading":1.57043, "vx":0.00001, "vy":0.9998, "omega":0.00025, "ax":0.00004, "ay":0.0, "alpha":0.0005, "fx":[0.00067,0.00133,0.00128,-0.00057], "fy":[-0.00553,0.00142,0.00208,0.00203]},
    {"t":1.74605, "x":0.575, "y":6.40404, "heading":1.57044, "vx":0.00001, "vy":0.9998, "omega":0.00027, "ax":-0.00011, "ay":0.0, "alpha":0.00062, "fx":[-0.00295,-0.00077,-0.00085,-0.00302], "fy":[0.00176,-0.00624,0.00228,0.00221]},
    {"t":1.79594, "x":0.575, "y":6.45391, "heading":1.57046, "vx":0.0, "vy":0.9998, "omega":0.0003, "ax":0.00006, "ay":0.0, "alpha":0.00048, "fx":[0.00146,0.0013,0.00121,-0.00006], "fy":[-0.00705,0.00248,0.00233,0.00223]},
    {"t":1.84583, "x":0.575, "y":6.50379, "heading":1.57047, "vx":0.00001, "vy":0.9998, "omega":0.00033, "ax":-0.00018, "ay":0.0, "alpha":0.0005, "fx":[-0.00363,-0.00241,-0.00253,-0.00375], "fy":[0.00337,-0.00749,0.00212,0.002]},
    {"t":1.89571, "x":0.575, "y":6.55367, "heading":1.57049, "vx":0.0, "vy":0.9998, "omega":0.00035, "ax":0.00009, "ay":0.0, "alpha":0.00007, "fx":[0.00359,0.00031,0.00016,0.00184], "fy":[-0.00817,0.00496,0.00168,0.00154]},
    {"t":1.9456, "x":0.575, "y":6.60355, "heading":1.5705, "vx":0.0, "vy":0.9998, "omega":0.00036, "ax":-0.00025, "ay":0.0, "alpha":-0.00006, "fx":[-0.00303,-0.00529,-0.00547,-0.00321], "fy":[0.00697,-0.0086,0.0009,0.00073]},
    {"t":1.99549, "x":0.575, "y":6.65342, "heading":1.57052, "vx":-0.00001, "vy":0.9998, "omega":0.00035, "ax":0.00015, "ay":0.0, "alpha":-0.00093, "fx":[0.00831,-0.00209,-0.00229,0.00644], "fy":[-0.00983,0.01028,-0.00012,-0.00033]},
    {"t":2.04537, "x":0.575, "y":6.7033, "heading":1.57054, "vx":0.0, "vy":0.9998, "omega":0.00031, "ax":-0.00027, "ay":0.0, "alpha":-0.00122, "fx":[0.0005,-0.00953,-0.00977,0.00026], "fy":[0.01469,-0.01164,-0.00141,-0.00164]},
    {"t":2.09526, "x":0.575, "y":6.75318, "heading":1.57056, "vx":-0.00002, "vy":0.9998, "omega":0.00024, "ax":0.00031, "ay":0.0, "alpha":-0.00266, "fx":[0.01791,-0.00645,-0.00672,0.01628], "fy":[-0.01719,0.02206,-0.0023,-0.00257]},
    {"t":2.14515, "x":0.575, "y":6.80305, "heading":1.57057, "vx":0.0, "vy":0.9998, "omega":0.00011, "ax":-0.00016, "ay":0.0, "alpha":-0.00265, "fx":[0.01009,-0.01518,-0.0155,0.00978], "fy":[0.03371,-0.0305,-0.00145,-0.00176]},
    {"t":2.19504, "x":0.575, "y":6.85293, "heading":1.57057, "vx":-0.00001, "vy":0.9998, "omega":-0.00002, "ax":0.00065, "ay":0.0, "alpha":-0.00383, "fx":[0.03642,-0.01388,-0.01422,0.03573], "fy":[-0.06398,0.05497,0.00468,0.00433]},
    {"t":2.24492, "x":0.575, "y":6.90281, "heading":1.57057, "vx":0.00002, "vy":0.9998, "omega":-0.00021, "ax":0.00023, "ay":0.0, "alpha":-0.00096, "fx":[0.03099,-0.02288,-0.02325,0.03061], "fy":[0.09222,-0.13578,0.02196,0.02159]},
    {"t":2.29481, "x":0.575, "y":6.95268, "heading":1.57056, "vx":0.00003, "vy":0.9998, "omega":-0.00026, "ax":0.0012, "ay":0.0, "alpha":0.00164, "fx":[0.06912,-0.02851,-0.0289,0.07025], "fy":[-0.27183,0.15583,0.0582,0.0578]},
    {"t":2.3447, "x":0.57501, "y":7.00256, "heading":1.57055, "vx":0.00009, "vy":0.9998, "omega":-0.00018, "ax":0.00096, "ay":0.0, "alpha":0.01111, "fx":[0.06964,-0.03653,-0.03694,0.06923], "fy":[0.24658,-0.47196,0.11289,0.11248]},
    {"t":2.39458, "x":0.57501, "y":7.05244, "heading":1.57054, "vx":0.00014, "vy":0.9998, "omega":0.00038, "ax":0.00161, "ay":0.0, "alpha":0.01156, "fx":[0.11732,-0.06363,-0.06405,0.11976], "fy":[-0.64116,0.33449,0.15353,0.15311]},
    {"t":2.44447, "x":0.57502, "y":7.10232, "heading":1.57056, "vx":0.00022, "vy":0.9998, "omega":0.00095, "ax":0.00132, "ay":0.0, "alpha":-0.00427, "fx":[0.11924,-0.07396,-0.07437,0.11882], "fy":[0.3135,-0.46078,0.07383,0.07343]},
    {"t":2.49436, "x":0.57503, "y":7.15219, "heading":1.57061, "vx":0.00029, "vy":0.9998, "omega":0.00074, "ax":-0.01005, "ay":0.0, "alpha":-0.08209, "fx":[-0.00566,-0.31411,-0.3145,-0.04929], "fy":[0.5833,0.01136,-0.29713,-0.29752]},
    {"t":2.54425, "x":0.57504, "y":7.20207, "heading":1.57064, "vx":-0.00021, "vy":0.9998, "omega":-0.00335, "ax":-0.0047, "ay":-0.05096, "alpha":-0.22313, "fx":[0.0736,-0.23305,-0.23338,0.07325], "fy":[-1.52694,1.88232,-1.911,-1.91134]},
    {"t":2.59413, "x":0.57502, "y":7.25188, "heading":1.57048, "vx":-0.00045, "vy":0.99725, "omega":-0.01449, "ax":0.0075, "ay":-3.99558, "alpha":0.28124, "fx":[0.3738,-0.13932,-0.1397,0.41539], "fy":[-73.80304,-65.67959,-66.18603,-66.1863]},
    {"t":2.64402, "x":0.57501, "y":7.29666, "heading":1.56975, "vx":-0.00007, "vy":0.79793, "omega":-0.00046, "ax":0.00023, "ay":-3.99788, "alpha":0.25602, "fx":[0.23589,-0.22779,-0.22859,0.23582], "fy":[-65.82946,-73.38519,-66.39828,-66.39832]},
    {"t":2.69391, "x":0.575, "y":7.33149, "heading":1.56973, "vx":-0.00006, "vy":0.59848, "omega":0.01232, "ax":0.00056, "ay":-3.99861, "alpha":-0.15771, "fx":[0.28635,-0.28658,-0.28648,0.32505], "fy":[-66.92393,-68.00464,-68.56599,-68.56599]},
    {"t":2.74379, "x":0.575, "y":7.35637, "heading":1.57035, "vx":-0.00003, "vy":0.399, "omega":0.00445, "ax":0.00035, "ay":-3.99896, "alpha":0.00294, "fx":[0.23708,-0.22512,-0.22537,0.23707], "fy":[-67.18876,-69.34698,-67.77451,-67.77448]},
    {"t":2.79368, "x":0.575, "y":7.3713, "heading":1.57057, "vx":-0.00002, "vy":0.19951, "omega":0.0046, "ax":0.00033, "ay":-3.99917, "alpha":-0.09212, "fx":[0.30848,-0.30309,-0.29164,0.30844], "fy":[-67.83311,-67.83313,-68.21643,-68.21642]},
    {"t":2.84357, "x":0.575, "y":7.37628, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
