{
 "name":"repeatReverse_Blue_Depot_Shallow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":7.385605525970459, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.956316947937012, "y":7.374385356903076, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.484110355377197, "y":6.90722485044, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.556510448455811, "y":4.005556583404541, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8922929763793945, "y":5.60017235735, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.6, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.317490005493164, "y":7.318665504455566, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.358846664428711, "y":7.385605525970459, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.385605525970459}, "heading":{"exp":"Blue_Depot_Trench.heading", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.956316947937012 m", "val":5.956316947937012}, "y":{"exp":"7.374385356903076 m", "val":7.374385356903076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.484110355377197 m", "val":7.484110355377197}, "y":{"exp":"6.90722485044 m", "val":6.90722485044}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5565104484558105 m", "val":7.556510448455811}, "y":{"exp":"4.005556583404541 m", "val":4.005556583404541}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.8922929763793945 m", "val":5.8922929763793945}, "y":{"exp":"5.60017235735 m", "val":5.60017235735}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Trench_End.x", "val":3.0}, "y":{"exp":"Blue_Depot_Trench_End.y", "val":5.6}, "heading":{"exp":"Blue_Depot_Trench_End.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.317490005493164 m", "val":3.317490005493164}, "y":{"exp":"7.318665504455566 m", "val":7.318665504455566}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.385605525970459}, "heading":{"exp":"Blue_Depot_Trench.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.457,1.12046,2.80668,3.95108,5.52792,7.3573,8.20711],
  "samples":[
    {"t":0.0, "x":4.35885, "y":7.38561, "heading":-1.5708, "vx":3.49102, "vy":-0.08052, "omega":-0.00157, "ax":0.34484, "ay":0.01001, "alpha":-0.0014, "fx":[5.86524,5.86586,5.86586,5.86524], "fy":[0.17694,0.14915,0.17747,0.17747]},
    {"t":0.01758, "x":4.42026, "y":7.38419, "heading":-1.57082, "vx":3.49708, "vy":-0.08035, "omega":-0.0016, "ax":0.00259, "ay":0.12396, "alpha":0.00009, "fx":[0.04331,0.04471,0.04473,0.04331], "fy":[2.10606,2.11326,2.10728,2.10728]},
    {"t":0.03515, "x":4.48173, "y":7.3828, "heading":-1.57085, "vx":3.49713, "vy":-0.07817, "omega":-0.00159, "ax":0.00389, "ay":0.18875, "alpha":0.00005, "fx":[0.06508,0.06709,0.06712,0.06508], "fy":[3.2076,3.21631,3.20936,3.20936]},
    {"t":0.05273, "x":4.5432, "y":7.38145, "heading":-1.57088, "vx":3.4972, "vy":-0.07485, "omega":-0.00159, "ax":0.00533, "ay":0.24088, "alpha":0.00017, "fx":[0.08944,0.09196,0.09199,0.08944], "fy":[4.09296,4.10598,4.09515,4.09515]},
    {"t":0.07031, "x":4.60467, "y":7.38018, "heading":-1.57091, "vx":3.49729, "vy":-0.07062, "omega":-0.00159, "ax":0.00541, "ay":0.28242, "alpha":0.00039, "fx":[0.09061,0.09349,0.09351,0.09061], "fy":[4.79789,4.81712,4.80039,4.80039]},
    {"t":0.08788, "x":4.66614, "y":7.37898, "heading":-1.57094, "vx":3.49739, "vy":-0.06565, "omega":-0.00158, "ax":0.00566, "ay":0.31505, "alpha":0.00073, "fx":[0.09474,0.09781,0.09781,0.09475], "fy":[5.35088,5.37789,5.3535,5.3535]},
    {"t":0.10546, "x":4.72762, "y":7.37787, "heading":-1.57096, "vx":3.49748, "vy":-0.06011, "omega":-0.00157, "ax":0.00557, "ay":0.34012, "alpha":0.00118, "fx":[0.09325,0.09627,0.09624,0.09326], "fy":[5.77504,5.81146,5.77759,5.77759]},
    {"t":0.12304, "x":4.78909, "y":7.37687, "heading":-1.57099, "vx":3.49758, "vy":-0.05414, "omega":-0.00155, "ax":0.00523, "ay":0.35865, "alpha":0.00178, "fx":[0.08766,0.09038,0.09032,0.08766], "fy":[6.08746,6.13552,6.0897,6.0897]},
    {"t":0.14062, "x":4.85057, "y":7.37597, "heading":-1.57102, "vx":3.49767, "vy":-0.04783, "omega":-0.00152, "ax":0.00473, "ay":0.37138, "alpha":0.00255, "fx":[0.07942,0.08155,0.08147,0.07942], "fy":[6.30059,6.36287,6.30227,6.30227]},
    {"t":0.15819, "x":4.91205, "y":7.37519, "heading":-1.57105, "vx":3.49776, "vy":-0.0413, "omega":-0.00147, "ax":0.00411, "ay":0.37881, "alpha":0.00349, "fx":[0.06929,0.07054,0.07043,0.0693], "fy":[6.42317,6.50228,6.42402,6.42403]},
    {"t":0.17577, "x":4.97353, "y":7.37452, "heading":-1.57107, "vx":3.49783, "vy":-0.03465, "omega":-0.00141, "ax":0.00341, "ay":0.38115, "alpha":0.00463, "fx":[0.05794,0.05797,0.05785,0.05794], "fy":[6.4587,6.55758,6.45844,6.45845]},
    {"t":0.19335, "x":5.03501, "y":7.37397, "heading":-1.5711, "vx":3.49789, "vy":-0.02795, "omega":-0.00133, "ax":0.00266, "ay":0.37839, "alpha":0.00596, "fx":[0.04596,0.04446,0.04432,0.04596], "fy":[6.40672,6.52823,6.40508,6.40509]},
    {"t":0.21092, "x":5.09649, "y":7.37354, "heading":-1.57112, "vx":3.49794, "vy":-0.02129, "omega":-0.00123, "ax":0.0019, "ay":0.37026, "alpha":0.00745, "fx":[0.03402,0.03065,0.03051,0.03403], "fy":[6.263,6.40947,6.25968,6.25969]},
    {"t":0.2285, "x":5.15798, "y":7.37322, "heading":-1.57114, "vx":3.49797, "vy":-0.01479, "omega":-0.0011, "ax":0.00117, "ay":0.35621, "alpha":0.0091, "fx":[0.0228,0.01722,0.01709,0.02281], "fy":[6.01832,6.1919,6.01303,6.01304]},
    {"t":0.24608, "x":5.21946, "y":7.37302, "heading":-1.57116, "vx":3.49799, "vy":-0.00853, "omega":-0.00094, "ax":0.00052, "ay":0.33552, "alpha":0.01089, "fx":[0.01298,0.00487,0.00475,0.01299], "fy":[5.6603,5.86267,5.65275,5.65276]},
    {"t":0.26365, "x":5.28094, "y":7.37292, "heading":-1.57118, "vx":3.498, "vy":-0.00263, "omega":-0.00074, "ax":-0.00002, "ay":0.3072, "alpha":0.01277, "fx":[0.0052,-0.00577,-0.00586,0.0052], "fy":[5.17245,5.40444,5.16238,5.16239]},
    {"t":0.28123, "x":5.34243, "y":7.37292, "heading":-1.57119, "vx":3.498, "vy":0.00277, "omega":-0.00052, "ax":-0.00042, "ay":0.27006, "alpha":0.01472, "fx":[-0.00004,-0.01416,-0.01422,-0.00004], "fy":[4.53467,4.7966,4.5218,4.52182]},
    {"t":0.29881, "x":5.40391, "y":7.37301, "heading":-1.5712, "vx":3.49799, "vy":0.00752, "omega":-0.00026, "ax":-0.00065, "ay":0.22275, "alpha":0.01668, "fx":[-0.00233,-0.01986,-0.01988,-0.00232], "fy":[3.72406,4.0153,3.70817,3.70818]},
    {"t":0.31638, "x":5.46539, "y":7.37318, "heading":-1.5712, "vx":3.49798, "vy":0.01143, "omega":0.00003, "ax":-0.00062, "ay":0.16375, "alpha":0.01862, "fx":[0.00006,-0.02113,-0.02112,0.00007], "fy":[2.71518,3.03436,2.69606,2.69607]},
    {"t":0.33396, "x":5.52688, "y":7.3734, "heading":-1.5712, "vx":3.49797, "vy":0.01431, "omega":0.00036, "ax":-0.00011, "ay":0.09155, "alpha":0.0205, "fx":[0.01059,-0.01443,-0.0144,0.01061], "fy":[1.48219,1.82714,1.45966,1.45967]},
    {"t":0.35154, "x":5.58836, "y":7.37367, "heading":-1.5712, "vx":3.49797, "vy":0.01592, "omega":0.00072, "ax":0.00007, "ay":0.00468, "alpha":0.0223, "fx":[0.01575,-0.01324,-0.01319,0.01578], "fy":[0.00043,0.3691,-0.02563,-0.02564]},
    {"t":0.36911, "x":5.64985, "y":7.37395, "heading":-1.57118, "vx":3.49797, "vy":0.016, "omega":0.00111, "ax":-0.00212, "ay":-0.098, "alpha":0.02406, "fx":[-0.01966,-0.05266,-0.05263,-0.01961], "fy":[-1.74986,-1.35878,-1.77951,-1.77954]},
    {"t":0.38669, "x":5.71133, "y":7.37422, "heading":-1.57116, "vx":3.49793, "vy":0.01428, "omega":0.00153, "ax":0.00651, "ay":-0.2167, "alpha":0.02583, "fx":[0.12925,0.09229,0.09225,0.12934], "fy":[-3.77284,-3.35891,-3.80609,-3.80616]},
    {"t":0.40427, "x":5.77281, "y":7.37443, "heading":-1.57114, "vx":3.49805, "vy":0.01047, "omega":0.00199, "ax":0.02177, "ay":-0.35125, "alpha":0.02766, "fx":[0.39078,0.34997,0.34982,0.39092], "fy":[-6.06587,-5.6276,-6.10266,-6.10278]},
    {"t":0.42185, "x":5.8343, "y":7.37456, "heading":-1.5711, "vx":3.49843, "vy":0.0043, "omega":0.00247, "ax":-1.03976, "ay":-0.49999, "alpha":0.02986, "fx":[-17.66384,-17.70834,-17.70853,-17.6636], "fy":[-8.60244,-8.13127,-8.64255,-8.64276]},
    {"t":0.43942, "x":5.89563, "y":7.37456, "heading":-1.57106, "vx":3.48015, "vy":-0.00449, "omega":0.003, "ax":-3.13749, "ay":-0.62825, "alpha":0.03375, "fx":[-53.34393,-53.39183,-53.39179,-53.34356], "fy":[-10.80023,-10.25829,-10.84334,-10.84369]},
    {"t":0.457, "x":5.95632, "y":7.37439, "heading":-1.57101, "vx":3.42501, "vy":-0.01553, "omega":0.00359, "ax":-3.78093, "ay":-1.01235, "alpha":0.03538, "fx":[-64.27581,-64.35137,-64.34767,-64.27496], "fy":[-17.3073,-16.82657,-17.37221,-17.37305]},
    {"t":0.48252, "x":6.04248, "y":7.37366, "heading":-1.57091, "vx":3.32852, "vy":-0.04137, "omega":0.0045, "ax":-3.60088, "ay":-1.69054, "alpha":0.01983, "fx":[-61.21361,-61.28435,-61.28972,-61.21176], "fy":[-28.75502,-28.61767,-28.82392,-28.8258]},
    {"t":0.50804, "x":6.12625, "y":7.37205, "heading":-1.5708, "vx":3.23664, "vy":-0.08451, "omega":0.005, "ax":-3.48837, "ay":-1.92721, "alpha":0.00065, "fx":[-59.2982,-59.37002,-59.38062,-59.29604], "fy":[-32.66991,-32.96392,-32.74458,-32.74678]},
    {"t":0.53355, "x":6.20771, "y":7.36927, "heading":-1.57067, "vx":3.14762, "vy":-0.13368, "omega":0.00502, "ax":-3.42852, "ay":-2.03901, "alpha":-0.0093, "fx":[-58.27867,-58.35156,-58.36621,-58.27629], "fy":[-34.51173,-35.03535,-34.59108,-34.5935]},
    {"t":0.55907, "x":6.28691, "y":7.36519, "heading":-1.57054, "vx":3.06013, "vy":-0.18571, "omega":0.00478, "ax":-3.38757, "ay":-2.11053, "alpha":-0.01895, "fx":[-57.58112,-57.65367,-57.67321,-57.57859], "fy":[-35.67123,-36.41489,-35.75464,-35.75722]},
    {"t":0.58459, "x":6.36389, "y":7.35977, "heading":-1.57042, "vx":2.97369, "vy":-0.23957, "omega":0.0043, "ax":-3.35848, "ay":-2.15925, "alpha":-0.02428, "fx":[-57.08531,-57.15824,-57.18096,-57.08265], "fy":[-36.46704,-37.33591,-36.5536,-36.55631]},
    {"t":0.61011, "x":6.43868, "y":7.35295, "heading":-1.57031, "vx":2.88799, "vy":-0.29467, "omega":0.00368, "ax":-3.33882, "ay":-2.19144, "alpha":-0.01945, "fx":[-56.74913,-56.82705,-56.84691,-56.7464], "fy":[-37.037,-37.81286,-37.12529,-37.12806]},
    {"t":0.63562, "x":6.51129, "y":7.34472, "heading":-1.57022, "vx":2.80279, "vy":-0.35059, "omega":0.00318, "ax":-3.32331, "ay":-2.2163, "alpha":-0.02707, "fx":[-56.48549,-56.56049,-56.58575,-56.48269], "fy":[-37.41701,-38.36037,-37.5073,-37.51016]},
    {"t":0.66114, "x":6.58173, "y":7.33505, "heading":-1.57014, "vx":2.71799, "vy":-0.40715, "omega":0.00249, "ax":-3.31176, "ay":-2.23462, "alpha":-0.03252, "fx":[-56.28939,-56.36137,-56.39134,-56.28653], "fy":[-37.69819,-38.76009,-37.78983,-37.79274]},
    {"t":0.68666, "x":6.65001, "y":7.32393, "heading":-1.57007, "vx":2.63348, "vy":-0.46417, "omega":0.00166, "ax":-3.30214, "ay":-2.24969, "alpha":-0.0381, "fx":[-56.1262,-56.19478,-56.22925,-56.1233], "fy":[-37.92432,-39.10554,-38.01669,-38.01964]},
    {"t":0.71218, "x":6.71614, "y":7.31136, "heading":-1.57003, "vx":2.54921, "vy":-0.52158, "omega":0.00069, "ax":-3.2945, "ay":-2.26157, "alpha":-0.03352, "fx":[-55.99585,-56.06626,-56.09863,-55.99295], "fy":[-38.15112,-39.23441,-38.24295,-38.24591]},
    {"t":0.7377, "x":6.78011, "y":7.29731, "heading":-1.57001, "vx":2.46514, "vy":-0.57929, "omega":-0.00017, "ax":-3.28822, "ay":-2.27126, "alpha":-0.02253, "fx":[-55.88775,-55.96495,-55.98928,-55.88491], "fy":[-38.37504,-39.22498,-38.46554,-38.46845]},
    {"t":0.76321, "x":6.84195, "y":7.28179, "heading":-1.57002, "vx":2.38124, "vy":-0.63724, "omega":-0.00074, "ax":-3.28245, "ay":-2.28008, "alpha":-0.02271, "fx":[-55.79026,-55.86563,-55.89096,-55.78745], "fy":[-38.52607,-39.37467,-38.61534,-38.61823]},
    {"t":0.78873, "x":6.90164, "y":7.26479, "heading":-1.57004, "vx":2.29747, "vy":-0.69543, "omega":-0.00132, "ax":-3.27781, "ay":-2.28717, "alpha":-0.02032, "fx":[-55.71185,-55.78664,-55.81115,-55.70911], "fy":[-38.66155,-39.45349,-38.74915,-38.75199]},
    {"t":0.81425, "x":6.9592, "y":7.2463, "heading":-1.57007, "vx":2.21383, "vy":-0.75379, "omega":-0.00184, "ax":-3.27353, "ay":-2.29365, "alpha":-0.02093, "fx":[-55.63989,-55.71266,-55.73773,-55.63724], "fy":[-38.77126,-39.56911,-38.85713,-38.85991]},
    {"t":0.83977, "x":7.01463, "y":7.22631, "heading":-1.57012, "vx":2.1303, "vy":-0.81232, "omega":-0.00237, "ax":-3.26995, "ay":-2.29908, "alpha":-0.01976, "fx":[-55.57964,-55.65115,-55.67561,-55.57709], "fy":[-38.87287,-39.63784,-38.95662,-38.95931]},
    {"t":0.86529, "x":7.06793, "y":7.20484, "heading":-1.57018, "vx":2.04686, "vy":-0.87099, "omega":-0.00288, "ax":-3.26664, "ay":-2.30406, "alpha":-0.01025, "fx":[-55.52281,-55.59894,-55.61609,-55.52041], "fy":[-39.01108,-39.56782,-39.092,-39.09456]},
    {"t":0.8908, "x":7.11909, "y":7.18186, "heading":-1.57025, "vx":1.9635, "vy":-0.92978, "omega":-0.00314, "ax":-3.26377, "ay":-2.30837, "alpha":-0.00867, "fx":[-55.4745,-55.5507,-55.56557,-55.47225], "fy":[-39.09604,-39.61131,-39.17446,-39.17689]},
    {"t":0.91632, "x":7.16813, "y":7.15738, "heading":-1.57033, "vx":1.88021, "vy":-0.98869, "omega":-0.00336, "ax":-3.26112, "ay":-2.31232, "alpha":0.00085, "fx":[-55.42868,-55.511,-55.5169,-55.42662], "fy":[-39.21676,-39.5243,-39.29215,-39.2944]},
    {"t":0.94184, "x":7.21505, "y":7.1314, "heading":-1.57042, "vx":1.797, "vy":-1.04769, "omega":-0.00334, "ax":-3.25877, "ay":-2.31584, "alpha":0.00564, "fx":[-55.38828,-55.47407,-55.47405,-55.38641], "fy":[-39.30495,-39.5048,-39.37761,-39.37969]},
    {"t":0.96736, "x":7.25985, "y":7.10391, "heading":-1.5705, "vx":1.71384, "vy":-1.10679, "omega":-0.0032, "ax":-3.2566, "ay":-2.31906, "alpha":0.01305, "fx":[-55.35046,-55.44269,-55.43371,-55.3488], "fy":[-39.40147,-39.44,-39.47137,-39.47324]},
    {"t":0.99287, "x":7.30252, "y":7.07491, "heading":-1.57058, "vx":1.63074, "vy":-1.16596, "omega":-0.00286, "ax":-3.25463, "ay":-2.322, "alpha":0.0228, "fx":[-55.31514,-55.41631,-55.39593,-55.31369], "fy":[-39.50508,-39.33474,-39.57224,-39.5739]},
    {"t":1.01839, "x":7.34307, "y":7.04441, "heading":-1.57066, "vx":1.54769, "vy":-1.22522, "omega":-0.00228, "ax":-3.25282, "ay":-2.32467, "alpha":0.02543, "fx":[-55.28368,-55.38926,-55.36284,-55.28243], "fy":[-39.56613,-39.33789,-39.63131,-39.63278]},
    {"t":1.04391, "x":7.38151, "y":7.01238, "heading":-1.57072, "vx":1.46468, "vy":-1.28454, "omega":-0.00163, "ax":-3.25113, "ay":-2.32717, "alpha":0.02758, "fx":[-55.25491,-55.36181,-55.33276,-55.25384], "fy":[-39.62185,-39.34392,-39.68544,-39.68672]},
    {"t":1.06943, "x":7.41782, "y":6.97885, "heading":-1.57076, "vx":1.38172, "vy":-1.34392, "omega":-0.00093, "ax":-3.2496, "ay":-2.32943, "alpha":0.01309, "fx":[-55.2351,-55.31712,-55.31268,-55.23411], "fy":[-39.58923,-39.59652,-39.65254,-39.65374]},
    {"t":1.09495, "x":7.45203, "y":6.94379, "heading":-1.57078, "vx":1.2988, "vy":-1.40336, "omega":-0.00059, "ax":-3.24817, "ay":-2.33154, "alpha":0.02327, "fx":[-55.20741,-55.30377,-55.28379,-55.20663], "fy":[-39.67811,-39.47659,-39.73998,-39.74096]},
    {"t":1.12046, "x":7.48411, "y":6.90722, "heading":-1.5708, "vx":1.21591, "vy":-1.46286, "omega":0.0, "ax":-3.26248, "ay":-2.31069, "alpha":0.0, "fx":[-55.47313,-55.51232,-55.51907,-55.47107], "fy":[-39.24204,-39.40981,-39.28122,-39.28345]},
    {"t":1.16262, "x":7.53247, "y":6.8435, "heading":-1.5708, "vx":1.07838, "vy":-1.56027, "omega":0.0, "ax":-3.30473, "ay":-2.25142, "alpha":0.0, "fx":[-56.20157,-56.22242,-56.22461,-56.20117], "fy":[-38.27023,-38.34403,-38.28461,-38.28536]},
    {"t":1.20477, "x":7.57499, "y":6.77573, "heading":-1.5708, "vx":0.93907, "vy":-1.65518, "omega":0.0, "ax":-3.36073, "ay":-2.16648, "alpha":0.0, "fx":[-57.19053,-57.14383,-57.13061,-57.19543], "fy":[-36.9466,-36.69993,-36.88125,-36.8768]},
    {"t":1.24693, "x":7.61159, "y":6.70403, "heading":-1.5708, "vx":0.7974, "vy":-1.74651, "omega":0.0, "ax":-3.44017, "ay":-2.03726, "alpha":0.0, "fx":[-58.56288,-58.47618,-58.45634,-58.57006], "fy":[-34.81695,-34.38912,-34.70659,-34.69988]},
    {"t":1.28908, "x":7.64215, "y":6.6286, "heading":-1.5708, "vx":0.65238, "vy":-1.83239, "omega":0.0, "ax":-3.55962, "ay":-1.81919, "alpha":0.0, "fx":[-60.59282,-60.50746,-60.49595,-60.59651], "fy":[-31.07624,-30.71876,-30.99245,-30.98846]},
    {"t":1.33124, "x":7.66649, "y":6.54974, "heading":-1.5708, "vx":0.50232, "vy":-1.90908, "omega":0.0, "ax":-3.74786, "ay":-1.38739, "alpha":0.0, "fx":[-63.80394,-63.69822,-63.69207,-63.80571], "fy":[-23.7431,-23.34536,-23.65501,-23.65282]},
    {"t":1.3734, "x":7.68433, "y":6.46802, "heading":-1.5708, "vx":0.34433, "vy":-1.96756, "omega":0.0, "ax":-3.95313, "ay":-0.5677, "alpha":0.0, "fx":[-67.31843,-67.16636,-67.16199,-67.31972], "fy":[-9.8573,-9.30052,-9.73459,-9.73303]},
    {"t":1.41555, "x":7.69534, "y":6.38458, "heading":-1.5708, "vx":0.17768, "vy":-1.99149, "omega":0.0, "ax":-3.97531, "ay":-0.1897, "alpha":0.0, "fx":[-67.69035,-67.54811,-67.54608,-67.69103], "fy":[-3.42737,-2.88242,-3.29885,-3.29814]},
    {"t":1.45771, "x":7.69929, "y":6.30046, "heading":-1.5708, "vx":0.0101, "vy":-1.99949, "omega":0.0, "ax":-0.57345, "ay":0.00043, "alpha":0.0, "fx":[-9.8241,-9.68457,-9.68424,-9.82423], "fy":[-0.19035,0.34458,-0.0627,-0.06259]},
    {"t":1.49986, "x":7.69921, "y":6.21617, "heading":-1.5708, "vx":-0.01407, "vy":-1.99947, "omega":0.0, "ax":0.23798, "ay":-0.00108, "alpha":0.0, "fx":[4.00964,4.08639,4.08651,4.0096], "fy":[-0.13214,0.17237,-0.05674,-0.0567]},
    {"t":1.54202, "x":7.69883, "y":6.13188, "heading":-1.5708, "vx":-0.00404, "vy":-1.99952, "omega":0.0, "ax":0.36207, "ay":0.00065, "alpha":0.0, "fx":[6.13656,6.18089,6.18092,6.13655], "fy":[-0.05792,0.12439,-0.01112,-0.01111]},
    {"t":1.58417, "x":7.69898, "y":6.04759, "heading":-1.5708, "vx":0.01122, "vy":-1.99949, "omega":0.0, "ax":0.30241, "ay":0.00266, "alpha":0.0, "fx":[5.12965,5.15818,5.15818,5.12965], "fy":[-0.00105,0.12014,0.03102,0.03102]},
    {"t":1.62633, "x":7.69972, "y":5.9633, "heading":-1.5708, "vx":0.02397, "vy":-1.99938, "omega":0.0, "ax":0.20889, "ay":0.00297, "alpha":0.0, "fx":[3.54436,3.5618,3.5618,3.54436], "fy":[0.02062,0.0977,0.04172,0.04172]},
    {"t":1.66848, "x":7.70092, "y":5.87902, "heading":-1.5708, "vx":0.03278, "vy":-1.99925, "omega":0.0, "ax":0.13073, "ay":0.00232, "alpha":0.0, "fx":[2.21899,2.22848,2.22848,2.21899], "fy":[0.02204,0.06652,0.03479,0.03479]},
    {"t":1.71064, "x":7.70242, "y":5.79474, "heading":-1.5708, "vx":0.03829, "vy":-1.99915, "omega":0.0, "ax":0.07877, "ay":0.00157, "alpha":0.0, "fx":[1.33753,1.34212,1.34212,1.33753], "fy":[0.01744,0.04072,0.02449,0.02449]},
    {"t":1.75279, "x":7.7041, "y":5.71047, "heading":-1.5708, "vx":0.04161, "vy":-1.99909, "omega":0.0, "ax":0.04981, "ay":0.00106, "alpha":0.0, "fx":[0.84628,0.84834,0.84834,0.84628], "fy":[0.01357,0.02466,0.01706,0.01706]},
    {"t":1.79495, "x":7.7059, "y":5.6262, "heading":-1.5708, "vx":0.04371, "vy":-1.99904, "omega":0.0, "ax":0.03723, "ay":0.00083, "alpha":0.0, "fx":[0.63266,0.63373,0.63373,0.63266], "fy":[0.01218,0.01709,0.01356,0.01356]},
    {"t":1.8371, "x":7.70777, "y":5.54193, "heading":-1.5708, "vx":0.04528, "vy":-1.99901, "omega":0.0, "ax":0.03536, "ay":0.00081, "alpha":0.0, "fx":[0.60103,0.60197,0.60197,0.60103], "fy":[0.0133,0.01534,0.01338,0.01338]},
    {"t":1.87926, "x":7.70971, "y":5.45766, "heading":-1.5708, "vx":0.04677, "vy":-1.99897, "omega":0.0, "ax":0.04125, "ay":0.00098, "alpha":0.0, "fx":[0.7011,0.70236,0.70236,0.7011], "fy":[0.01683,0.01789,0.0161,0.0161]},
    {"t":1.92141, "x":7.71172, "y":5.3734, "heading":-1.5708, "vx":0.04851, "vy":-1.99893, "omega":0.0, "ax":0.05499, "ay":0.00137, "alpha":0.0, "fx":[0.93444,0.93627,0.93628,0.93444], "fy":[0.02357,0.02475,0.02233,0.02233]},
    {"t":1.96357, "x":7.71382, "y":5.28913, "heading":-1.5708, "vx":0.05082, "vy":-1.99887, "omega":0.0, "ax":0.07937, "ay":0.00208, "alpha":0.0, "fx":[1.34892,1.35125,1.35125,1.34892], "fy":[0.03601,0.03725,0.03429,0.03429]},
    {"t":2.00572, "x":7.71603, "y":5.20487, "heading":-1.5708, "vx":0.05417, "vy":-1.99879, "omega":0.0, "ax":0.11891, "ay":0.00337, "alpha":0.0, "fx":[2.02205,2.02326,2.02326,2.02205], "fy":[0.0603,0.05562,0.05675,0.05675]},
    {"t":2.04788, "x":7.71842, "y":5.12061, "heading":-1.5708, "vx":0.05918, "vy":-1.99864, "omega":0.0, "ax":0.17768, "ay":0.00559, "alpha":0.0, "fx":[3.02537,3.01917,3.01917,3.02537], "fy":[0.1092,0.07491,0.09826,0.09826]},
    {"t":2.09004, "x":7.72107, "y":5.03636, "heading":-1.5708, "vx":0.06667, "vy":-1.99841, "omega":0.0, "ax":0.25487, "ay":0.00919, "alpha":0.0, "fx":[4.3494,4.3213,4.32129,4.3494], "fy":[0.20157,0.08293,0.17036,0.17035]},
    {"t":2.13219, "x":7.72411, "y":4.95213, "heading":-1.5708, "vx":0.07742, "vy":-1.99802, "omega":0.0, "ax":0.33502, "ay":0.01417, "alpha":0.0, "fx":[5.73388,5.66345,5.66342,5.73389], "fy":[0.34599,0.06553,0.27621,0.2762]},
    {"t":2.17435, "x":7.72767, "y":4.86791, "heading":-1.5708, "vx":0.09154, "vy":-1.99742, "omega":0.0, "ax":0.37046, "ay":0.01843, "alpha":0.0, "fx":[6.36626,6.23647,6.23642,6.36628], "fy":[0.50013,-0.00298,0.37841,0.37839]},
    {"t":2.2165, "x":7.73186, "y":4.78373, "heading":-1.5708, "vx":0.10716, "vy":-1.99665, "omega":0.0, "ax":0.24721, "ay":0.01391, "alpha":0.0, "fx":[4.32181,4.08801,4.08793,4.32182], "fy":[0.55725,-0.31783,0.35356,0.35355]},
    {"t":2.25866, "x":7.73659, "y":4.69957, "heading":-1.5708, "vx":0.11758, "vy":-1.99606, "omega":0.0, "ax":-0.30274, "ay":-0.01681, "alpha":0.0, "fx":[-5.01843,-5.28046,-5.28052,-5.01845], "fy":[0.05097,-0.8848,-0.15487,-0.15486]},
    {"t":2.30081, "x":7.74128, "y":4.61541, "heading":-1.5708, "vx":0.10482, "vy":-1.99677, "omega":0.0, "ax":-3.85582, "ay":0.07158, "alpha":0.0, "fx":[-65.41614,-65.75733,-65.75563,-65.4166], "fy":[1.64598,0.44917,1.38737,1.38799]},
    {"t":2.34297, "x":7.74227, "y":4.5313, "heading":-1.5708, "vx":-0.05773, "vy":-1.99375, "omega":0.0, "ax":-1.74232, "ay":3.58801, "alpha":0.0, "fx":[-29.81534,-29.44889,-29.47273,-29.80857], "fy":[60.58086,61.83218,60.85914,60.85162]},
    {"t":2.38512, "x":7.73829, "y":4.45044, "heading":-1.5708, "vx":-0.13117, "vy":-1.8425, "omega":0.0, "ax":-1.52247, "ay":3.69292, "alpha":0.0, "fx":[-26.07822,-25.70544,-25.73344,-26.0699], "fy":[62.34907,63.63657,62.64249,62.6339]},
    {"t":2.42728, "x":7.73141, "y":4.37605, "heading":-1.5708, "vx":-0.19535, "vy":-1.68682, "omega":0.0, "ax":-1.45139, "ay":3.72345, "alpha":0.0, "fx":[-24.7534,-24.61851,-24.62933,-24.74981], "fy":[63.15338,63.64387,63.27251,63.26937]},
    {"t":2.46943, "x":7.72189, "y":4.30825, "heading":-1.5708, "vx":-0.25654, "vy":-1.52986, "omega":0.0, "ax":-1.41663, "ay":3.73781, "alpha":0.0, "fx":[-24.11311,-24.07956,-24.08083,-24.11241], "fy":[63.52516,63.66546,63.56289,63.5626]},
    {"t":2.51159, "x":7.70981, "y":4.24708, "heading":-1.5708, "vx":-0.31626, "vy":-1.37229, "omega":0.0, "ax":-1.39611, "ay":3.74611, "alpha":0.0, "fx":[-23.71638,-23.78276,-23.77088,-23.71996], "fy":[63.79541,63.58648,63.74789,63.75131]},
    {"t":2.55374, "x":7.69524, "y":4.19256, "heading":-1.5708, "vx":-0.37511, "vy":-1.21437, "omega":0.0, "ax":-1.38263, "ay":3.7515, "alpha":0.0, "fx":[-23.53737,-23.49792,-23.50102,-23.53623], "fy":[63.75716,63.9041,63.79373,63.79287]},
    {"t":2.5959, "x":7.6782, "y":4.1447, "heading":-1.5708, "vx":-0.4334, "vy":-1.05623, "omega":0.0, "ax":-1.3731, "ay":3.75528, "alpha":0.0, "fx":[-23.35573,-23.35758,-23.3546,-23.35655], "fy":[63.87367,63.87877,63.87575,63.87659]},
    {"t":2.63805, "x":7.65871, "y":4.10351, "heading":-1.5708, "vx":-0.49128, "vy":-0.89792, "omega":0.0, "ax":-1.36603, "ay":3.75807, "alpha":0.0, "fx":[-23.23171,-23.24127,-23.23688,-23.23306], "fy":[63.93251,63.90807,63.92639,63.92758]},
    {"t":2.68021, "x":7.63678, "y":4.069, "heading":-1.5708, "vx":-0.54886, "vy":-0.7395, "omega":0.0, "ax":-1.36056, "ay":3.76021, "alpha":0.0, "fx":[-23.14628,-23.13982,-23.13844,-23.1467], "fy":[63.95057,63.97698,63.95625,63.95659]},
    {"t":2.72236, "x":7.61244, "y":4.04117, "heading":-1.5708, "vx":-0.60622, "vy":-0.58099, "omega":0.0, "ax":-1.35622, "ay":3.76191, "alpha":0.0, "fx":[-23.05788,-23.08216,-23.07529,-23.06007], "fy":[64.01739,63.94088,63.99796,63.99982]},
    {"t":2.76452, "x":7.58568, "y":4.02002, "heading":-1.5708, "vx":-0.66339, "vy":-0.4224, "omega":0.0, "ax":-1.35267, "ay":3.76329, "alpha":0.0, "fx":[-22.99558,-23.02426,-23.01637,-22.99807], "fy":[64.04557,63.95596,64.02318,64.02534]},
    {"t":2.80668, "x":7.55651, "y":4.00556, "heading":-1.5708, "vx":-0.72041, "vy":-0.26376, "omega":0.0, "ax":-1.3516, "ay":3.76164, "alpha":-8.42075, "fx":[-48.6577,0.55467,0.85269,-44.71094], "fy":[42.02469,42.91589,86.87826,84.11851]},
    {"t":2.83459, "x":7.53588, "y":3.99966, "heading":-1.5708, "vx":-0.75814, "vy":-0.15876, "omega":-0.23504, "ax":-1.35429, "ay":3.76215, "alpha":-7.6725, "fx":[-46.59062,-1.61612,-1.05039,-42.88727], "fy":[43.89418,45.11594,84.77123,82.19133]},
    {"t":2.8625, "x":7.51419, "y":3.99669, "heading":-1.57736, "vx":-0.79594, "vy":-0.05375, "omega":-0.4492, "ax":-1.35666, "ay":3.76124, "alpha":-7.04234, "fx":[-44.71199,-3.66658,-2.72598,-41.2008], "fy":[45.66618,46.43742,82.89252,80.91421]},
    {"t":2.89041, "x":7.49144, "y":3.99666, "heading":-1.5899, "vx":-0.83381, "vy":0.05123, "omega":-0.64577, "ax":-1.35923, "ay":3.76024, "alpha":-6.44389, "fx":[-43.03773,-5.70865,-4.24343,-39.49033], "fy":[47.42089,47.61957,81.04184,79.7602]},
    {"t":2.91832, "x":7.46764, "y":3.99955, "heading":-1.60792, "vx":-0.87175, "vy":0.15619, "omega":-0.82563, "ax":-1.36202, "ay":3.75915, "alpha":-5.88256, "fx":[-41.52678,-7.67813,-5.64141,-37.82425], "fy":[49.09995,48.69566,79.31204,78.66081]},
    {"t":2.94624, "x":7.44278, "y":4.00538, "heading":-1.63096, "vx":-0.90976, "vy":0.26111, "omega":-0.98982, "ax":-1.36507, "ay":3.75797, "alpha":-5.34377, "fx":[-40.12671,-9.55837,-6.97352,-36.21902], "fy":[50.73368,49.76161,77.57503,77.61745]},
    {"t":2.97415, "x":7.41685, "y":4.01413, "heading":-1.65859, "vx":-0.94787, "vy":0.36601, "omega":-1.13898, "ax":-1.36839, "ay":3.75667, "alpha":-4.88562, "fx":[-38.83725,-11.36377,-8.25364,-34.64894], "fy":[52.38394,50.15627,75.9846,77.07463]},
    {"t":3.00206, "x":7.38986, "y":4.02581, "heading":-1.69038, "vx":-0.98606, "vy":0.47086, "omega":-1.27535, "ax":-1.37205, "ay":3.75523, "alpha":-4.38985, "fx":[-37.60087,-13.03618,-9.47781,-33.2378], "fy":[53.89945,51.2578,74.47752,75.86708]},
    {"t":3.02997, "x":7.3618, "y":4.04041, "heading":-1.72598, "vx":-1.02436, "vy":0.57568, "omega":-1.39788, "ax":-1.37609, "ay":3.75365, "alpha":-3.93474, "fx":[-36.43831,-14.61594,-10.682,-31.89142], "fy":[55.22209,52.27398,72.97962,74.91808]},
    {"t":3.05789, "x":7.33267, "y":4.05795, "heading":-1.765, "vx":-1.06277, "vy":0.68045, "omega":-1.50771, "ax":-1.38057, "ay":3.75188, "alpha":-3.48924, "fx":[-35.3195,-16.09344,-11.87802,-30.64143], "fy":[56.40069,53.44978,71.50701,73.9161]},
    {"t":3.0858, "x":7.30247, "y":4.0784, "heading":-1.80708, "vx":-1.1013, "vy":0.78518, "omega":-1.6051, "ax":-1.38559, "ay":3.74989, "alpha":-3.06298, "fx":[-34.22786,-17.47383,-13.08015,-29.49237], "fy":[57.49533,54.61066,70.12337,72.90896]},
    {"t":3.11371, "x":7.27119, "y":4.10178, "heading":-1.85189, "vx":-1.13998, "vy":0.88984, "omega":-1.69059, "ax":-1.3912, "ay":3.74766, "alpha":-2.65868, "fx":[-33.15307,-18.7562,-14.29754,-28.44885], "fy":[58.52766,55.69834,68.85477,71.90589]},
    {"t":3.14162, "x":7.23883, "y":4.12807, "heading":-1.89907, "vx":-1.17881, "vy":0.99445, "omega":-1.7648, "ax":-1.39759, "ay":3.74511, "alpha":-2.26287, "fx":[-32.09104,-19.93203,-15.54169,-27.52577], "fy":[59.4324,56.88145,67.65252,70.84669]},
    {"t":3.16953, "x":7.20538, "y":4.15729, "heading":-1.94833, "vx":-1.21782, "vy":1.09898, "omega":-1.82797, "ax":-1.40483, "ay":3.7422, "alpha":-1.88757, "fx":[-31.03317,-21.00293,-16.81941,-26.72778], "fy":[60.26491,57.9792,66.58758,69.78349]},
    {"t":3.19745, "x":7.17084, "y":4.18942, "heading":-1.99936, "vx":-1.25703, "vy":1.20344, "omega":-1.88065, "ax":-1.41324, "ay":3.73881, "alpha":-1.53124, "fx":[-29.98802,-21.96475,-18.13169,-26.07074], "fy":[61.00896,59.01171,65.65671,68.70687]},
    {"t":3.22536, "x":7.13521, "y":4.22447, "heading":-2.05185, "vx":-1.29648, "vy":1.3078, "omega":-1.92339, "ax":-1.42295, "ay":3.73486, "alpha":-1.18092, "fx":[-28.95517,-22.81395,-19.48404,-25.56306], "fy":[61.61094,60.11534,64.82081,67.56827]},
    {"t":3.25327, "x":7.09847, "y":4.26243, "heading":-2.10554, "vx":-1.3362, "vy":1.41204, "omega":-1.95635, "ax":-1.43444, "ay":3.73015, "alpha":-0.78841, "fx":[-27.95958,-23.5402,-20.87523,-25.22251], "fy":[61.86377,61.85872,63.88956,66.18293]},
    {"t":3.28118, "x":7.06061, "y":4.30329, "heading":-2.16014, "vx":-1.37623, "vy":1.51616, "omega":-1.97836, "ax":-1.44822, "ay":3.72444, "alpha":-0.45159, "fx":[-26.99625,-24.18224,-22.3079,-25.04884], "fy":[62.16773,63.03093,63.26426,64.94392]},
    {"t":3.3091, "x":7.02163, "y":4.34707, "heading":-2.21536, "vx":-1.41666, "vy":1.62012, "omega":-1.99097, "ax":-1.46496, "ay":3.71743, "alpha":-0.18037, "fx":[-26.08603,-24.75532,-23.77892,-25.05419], "fy":[62.54338,63.53016,62.96956,63.8866]},
    {"t":3.33701, "x":6.98152, "y":4.39373, "heading":-2.27093, "vx":-1.45755, "vy":1.72388, "omega":-1.996, "ax":-1.48589, "ay":3.70854, "alpha":0.13341, "fx":[-25.27431,-25.2497,-25.30511,-25.26912], "fy":[62.55361,64.60216,62.57285,62.59641]},
    {"t":3.36492, "x":6.94026, "y":4.4433, "heading":-2.32665, "vx":-1.49902, "vy":1.82739, "omega":-1.99228, "ax":-1.51257, "ay":3.69701, "alpha":0.40393, "fx":[-24.58439,-25.7238,-26.89723,-25.70793], "fy":[62.52505,65.22043,62.39343,61.4013]},
    {"t":3.39283, "x":6.89783, "y":4.49574, "heading":-2.38226, "vx":-1.54124, "vy":1.93059, "omega":-1.981, "ax":-1.5477, "ay":3.68146, "alpha":0.75583, "fx":[-24.09164,-26.18919,-28.59813,-26.42486], "fy":[61.95819,66.78402,61.92548,59.81477]},
    {"t":3.42074, "x":6.85421, "y":4.55106, "heading":-2.43755, "vx":-1.58444, "vy":2.03334, "omega":-1.9599, "ax":-1.59649, "ay":3.65921, "alpha":1.0029, "fx":[-23.86161,-26.80362,-30.47725,-27.48115], "fy":[61.52812,67.09444,61.83461,58.51097]},
    {"t":3.44866, "x":6.80936, "y":4.60924, "heading":-2.49226, "vx":-1.629, "vy":2.13548, "omega":-1.93191, "ax":-1.66881, "ay":3.62477, "alpha":1.28414, "fx":[-24.08953,-27.69925,-32.70419,-29.0507], "fy":[60.61691,67.63757,61.49449,56.87602]},
    {"t":3.47657, "x":6.76324, "y":4.67026, "heading":-2.54618, "vx":-1.67558, "vy":2.23665, "omega":-1.89607, "ax":-1.78464, "ay":3.56581, "alpha":1.55414, "fx":[-25.11036,-29.2423,-35.61409,-31.45791], "fy":[59.19776,67.65973,60.87572,54.88042]},
    {"t":3.50448, "x":6.71577, "y":4.73408, "heading":-2.5991, "vx":-1.7254, "vy":2.33618, "omega":-1.85269, "ax":-2.00103, "ay":3.44245, "alpha":1.83846, "fx":[-27.87926,-32.41752,-40.19471,-35.65632], "fy":[56.50736,66.71858,59.2412,51.75308]},
    {"t":3.53239, "x":6.66684, "y":4.80063, "heading":-2.65082, "vx":-1.78125, "vy":2.43227, "omega":-1.80137, "ax":-2.5129, "ay":3.06982, "alpha":2.11447, "fx":[-35.68135,-40.56498,-49.79126,-44.93728], "fy":[49.49151,61.33241,53.58508,44.45776]},
    {"t":3.56031, "x":6.61614, "y":4.86972, "heading":-2.7011, "vx":-1.85139, "vy":2.51796, "omega":-1.74235, "ax":-3.85871, "ay":0.21402, "alpha":2.26405, "fx":[-57.6919,-62.8391,-73.56366,-68.44741], "fy":[0.60996,12.10712,6.32748,-4.48275]},
    {"t":3.58822, "x":6.56296, "y":4.94008, "heading":-2.74973, "vx":-1.95909, "vy":2.52393, "omega":-1.67916, "ax":-0.81846, "ay":-3.87202, "alpha":2.30059, "fx":[-5.16092,-10.35778,-22.70973,-17.45863], "fy":[-68.82514,-59.36184,-61.579,-73.68179]},
    {"t":3.61613, "x":6.50796, "y":5.00902, "heading":-2.7966, "vx":-1.98194, "vy":2.41585, "omega":-1.61494, "ax":0.32543, "ay":-3.96566, "alpha":2.57309, "fx":[15.02375,10.00662,-4.01955,1.13098], "fy":[-71.26405,-60.0499,-62.58014,-75.92474]},
    {"t":3.64404, "x":6.45276, "y":5.07491, "heading":-2.84167, "vx":-1.97286, "vy":2.30516, "omega":-1.54312, "ax":0.69593, "ay":-3.92498, "alpha":2.87507, "fx":[22.08725,17.33837,1.47625,6.44812], "fy":[-71.49587,-58.42572,-61.15505,-75.97435]},
    {"t":3.67195, "x":6.39797, "y":5.13772, "heading":-2.88475, "vx":-1.95343, "vy":2.19561, "omega":-1.46287, "ax":0.86067, "ay":-3.89581, "alpha":3.19981, "fx":[25.69802,21.28803,3.41632,8.15635], "fy":[-71.98171,-57.10328,-59.72125,-76.26003]},
    {"t":3.69987, "x":6.34378, "y":5.19749, "heading":-2.92558, "vx":-1.92941, "vy":2.08687, "omega":-1.37356, "ax":0.95309, "ay":-3.8764, "alpha":3.54959, "fx":[28.12819,24.12517,4.06629,8.52783], "fy":[-72.69627,-55.99123,-58.31905,-76.73911]},
    {"t":3.72778, "x":6.2903, "y":5.25423, "heading":-2.96392, "vx":-1.90281, "vy":1.97867, "omega":-1.27448, "ax":1.01236, "ay":-3.86278, "alpha":3.96081, "fx":[30.03742,26.52646,4.08922,8.22693], "fy":[-73.74043,-54.52393,-57.0524,-77.50237]},
    {"t":3.75569, "x":6.23758, "y":5.30795, "heading":-2.99949, "vx":-1.87455, "vy":1.87085, "omega":-1.16393, "ax":1.05382, "ay":-3.8527, "alpha":4.38603, "fx":[31.695,28.74868,3.7426,7.51421], "fy":[-74.85414,-53.32509,-55.65503,-78.299]},
    {"t":3.7836, "x":6.18567, "y":5.35867, "heading":-3.03198, "vx":-1.84513, "vy":1.76331, "omega":-1.0415, "ax":1.08462, "ay":-3.84491, "alpha":4.82595, "fx":[33.23979,30.92433,3.12891,6.50305], "fy":[-75.99746,-52.43847,-54.072,-79.0951]},
    {"t":3.81152, "x":6.13459, "y":5.40639, "heading":-3.06105, "vx":-1.81486, "vy":1.65599, "omega":-0.9068, "ax":1.10841, "ay":-3.83871, "alpha":5.34385, "fx":[34.70349,33.1298,2.32064,5.26071], "fy":[-77.47271,-50.85195,-52.6647,-80.19202]},
    {"t":3.83943, "x":6.08436, "y":5.45112, "heading":-3.08636, "vx":-1.78392, "vy":1.54885, "omega":-0.75764, "ax":1.12729, "ay":-3.83368, "alpha":5.89149, "fx":[36.15945,35.40397,1.32285,3.81328], "fy":[-79.01327,-49.35752,-51.12346,-81.3449]},
    {"t":3.86734, "x":6.03501, "y":5.49286, "heading":-3.10751, "vx":-1.75246, "vy":1.44184, "omega":-0.5932, "ax":1.14265, "ay":-3.82952, "alpha":6.4642, "fx":[37.62502,37.75722,0.16252,2.19972], "fy":[-80.58788,-47.98819,-49.44195,-82.5379]},
    {"t":3.89525, "x":5.98654, "y":5.53161, "heading":-3.12407, "vx":-1.72056, "vy":1.33495, "omega":-0.41277, "ax":1.15545, "ay":-3.82599, "alpha":7.07951, "fx":[39.13428,40.20428,-1.17312,0.45012], "fy":[-82.25468,-46.47452,-47.71787,-83.86926]},
    {"t":3.92316, "x":5.93896, "y":5.56738, "heading":-3.13559, "vx":-1.68831, "vy":1.22816, "omega":-0.21516, "ax":1.16623, "ay":-3.82299, "alpha":7.70855, "fx":[40.73043,42.71428,-2.70054,-1.39489], "fy":[-83.83427,-45.00862,-46.05226,-85.21695]},
    {"t":3.95108, "x":5.89229, "y":5.60017, "heading":3.14159, "vx":-1.65576, "vy":1.12145, "omega":0.0, "ax":-2.08814, "ay":-3.40326, "alpha":0.0, "fx":[-35.50616,-35.50319,-35.533,-35.53202], "fy":[-57.87503,-57.95859,-57.84624,-57.87413]},
    {"t":3.99151, "x":5.82364, "y":5.64273, "heading":3.14159, "vx":-1.74019, "vy":0.98385, "omega":0.0, "ax":-1.82714, "ay":-3.5533, "alpha":0.0, "fx":[-31.37102,-30.7992,-30.79464,-31.35164], "fy":[-60.7287,-60.62418,-60.24491,-60.16434]},
    {"t":4.03194, "x":5.75179, "y":5.67961, "heading":3.14159, "vx":-1.81406, "vy":0.84018, "omega":0.0, "ax":-1.53334, "ay":-3.68827, "alpha":0.0, "fx":[-26.04247,-26.03486,-26.1261,-26.12349], "fy":[-62.69452,-62.95193,-62.60718,-62.69233]},
    {"t":4.07237, "x":5.67719, "y":5.71056, "heading":3.14159, "vx":-1.87606, "vy":0.69106, "omega":0.0, "ax":-1.22937, "ay":-3.79848, "alpha":0.0, "fx":[-20.78084,-20.76303,-21.05312,-21.04772], "fy":[-64.47445,-65.25919,-64.24125,-64.46902]},
    {"t":4.1128, "x":5.60033, "y":5.7354, "heading":3.14159, "vx":-1.92576, "vy":0.53748, "omega":0.0, "ax":-0.91785, "ay":-3.8825, "alpha":0.0, "fx":[-15.46365,-15.44958,-15.77003,-15.76587], "fy":[-65.88666,-66.75358,-65.63805,-65.88229]},
    {"t":4.15324, "x":5.52172, "y":5.75396, "heading":3.14159, "vx":-1.96287, "vy":0.3805, "omega":0.0, "ax":-0.60096, "ay":-3.9388, "alpha":0.0, "fx":[-10.02782,-10.0171,-10.42327,-10.4201], "fy":[-66.79996,-67.9057,-66.48927,-66.79655]},
    {"t":4.19367, "x":5.44187, "y":5.76612, "heading":3.14159, "vx":-1.98717, "vy":0.22125, "omega":0.0, "ax":-0.28133, "ay":-3.96431, "alpha":0.0, "fx":[-4.57866,-4.57419,-4.99495,-4.99358], "fy":[-67.22357,-68.3702,-66.91114,-67.22209]},
    {"t":4.2341, "x":5.36129, "y":5.77183, "heading":3.14159, "vx":-1.99855, "vy":0.06097, "omega":0.0, "ax":0.03693, "ay":-3.94998, "alpha":0.0, "fx":[0.88767,0.88717,0.36901,0.369], "fy":[-66.92882,-68.35516,-66.53943,-66.92893]},
    {"t":4.27453, "x":5.28052, "y":5.77106, "heading":3.14159, "vx":-1.99705, "vy":-0.09874, "omega":0.0, "ax":0.34196, "ay":-3.85464, "alpha":0.0, "fx":[6.11741,6.11482,5.51752,5.51688], "fy":[-65.26652,-66.94013,-64.79153,-65.26731]},
    {"t":4.31496, "x":5.20005, "y":5.76392, "heading":3.14159, "vx":-1.98323, "vy":-0.25459, "omega":0.0, "ax":0.36533, "ay":-2.38465, "alpha":0.0, "fx":[6.37145,6.37051,6.05762,6.05736], "fy":[-40.40539,-41.28584,-40.15222,-40.40569]},
    {"t":4.35539, "x":5.12016, "y":5.75168, "heading":3.14159, "vx":-1.96845, "vy":-0.35101, "omega":0.0, "ax":0.19186, "ay":-1.01457, "alpha":0.0, "fx":[3.27465,3.27442,3.25254,3.25247], "fy":[-17.24648,-17.3099,-17.22721,-17.24656]},
    {"t":4.39583, "x":5.04073, "y":5.73666, "heading":3.14159, "vx":-1.9607, "vy":-0.39203, "omega":0.0, "ax":0.06962, "ay":-0.34189, "alpha":0.0, "fx":[1.13188,1.13184,1.23671,1.23669], "fy":[-5.86779,-5.57473,-5.95118,-5.8678]},
    {"t":4.43626, "x":4.96152, "y":5.72053, "heading":3.14159, "vx":-1.95788, "vy":-0.40585, "omega":0.0, "ax":0.01044, "ay":-0.05021, "alpha":0.0, "fx":[0.10685,0.10685,0.24821,0.24821], "fy":[-0.92475,-0.52854,-1.03823,-0.92475]},
    {"t":4.47669, "x":4.88236, "y":5.70408, "heading":3.14159, "vx":-1.95746, "vy":-0.40788, "omega":0.0, "ax":-0.01088, "ay":0.05233, "alpha":0.0, "fx":[-0.25238,-0.25238,-0.11763,-0.11763], "fy":[0.82272,1.20117,0.71377,0.82272]},
    {"t":4.51712, "x":4.80321, "y":5.68763, "heading":3.14159, "vx":-1.9579, "vy":-0.40576, "omega":0.0, "ax":-0.01452, "ay":0.07033, "alpha":0.0, "fx":[-0.30239,-0.30238,-0.19171,-0.19171], "fy":[1.14092,1.45276,1.05043,1.14092]},
    {"t":4.55755, "x":4.72404, "y":5.67128, "heading":3.14159, "vx":-1.95849, "vy":-0.40292, "omega":0.0, "ax":-0.01169, "ay":0.05696, "alpha":0.0, "fx":[-0.23966,-0.23965,-0.15788,-0.15788], "fy":[0.92805,1.15987,0.85979,0.92805]},
    {"t":4.59799, "x":4.64484, "y":5.65504, "heading":3.14159, "vx":-1.95896, "vy":-0.40062, "omega":0.0, "ax":-0.00744, "ay":0.03647, "alpha":0.0, "fx":[-0.15332,-0.15332,-0.09991,-0.09991], "fy":[0.59356,0.74689,0.54705,0.59356]},
    {"t":4.63842, "x":4.56563, "y":5.63887, "heading":3.14159, "vx":-1.95926, "vy":-0.39914, "omega":0.0, "ax":-0.00356, "ay":0.01748, "alpha":0.0, "fx":[-0.07404,-0.07404,-0.04702,-0.04702], "fy":[0.28389,0.36425,0.25757,0.28389]},
    {"t":4.67885, "x":4.48641, "y":5.62274, "heading":3.14159, "vx":-1.9594, "vy":-0.39844, "omega":0.0, "ax":-0.00018, "ay":0.00089, "alpha":0.0, "fx":[-0.00416,-0.00415,-0.00204,-0.00204], "fy":[0.01416,0.02557,0.00697,0.01416]},
    {"t":4.71928, "x":4.40719, "y":5.60663, "heading":3.14159, "vx":-1.95941, "vy":-0.3984, "omega":0.0, "ax":0.00318, "ay":-0.01564, "alpha":0.0, "fx":[0.06544,0.06544,0.04283,0.04283], "fy":[-0.25474,-0.31199,-0.2427,-0.25473]},
    {"t":4.75971, "x":4.32797, "y":5.59051, "heading":3.14159, "vx":-1.95928, "vy":-0.39903, "omega":0.0, "ax":0.00706, "ay":-0.03462, "alpha":0.0, "fx":[0.14442,0.14442,0.09592,0.09592], "fy":[-0.5647,-0.69422,-0.53218,-0.5647]},
    {"t":4.80015, "x":4.24876, "y":5.57435, "heading":3.14159, "vx":-1.959, "vy":-0.40043, "omega":0.0, "ax":0.01145, "ay":-0.05585, "alpha":0.0, "fx":[0.23287,0.23289,0.15669,0.15669], "fy":[-0.91197,-1.11918,-0.85714,-0.91197]},
    {"t":4.84058, "x":4.16956, "y":5.55812, "heading":3.14159, "vx":-1.95853, "vy":-0.40269, "omega":0.0, "ax":0.01494, "ay":-0.07237, "alpha":0.0, "fx":[0.30629,0.3063,0.20185,0.20185], "fy":[-1.17869,-1.46556,-1.10071,-1.17869]},
    {"t":4.88101, "x":4.09039, "y":5.54178, "heading":3.14159, "vx":-1.95793, "vy":-0.40562, "omega":0.0, "ax":0.01326, "ay":-0.06377, "alpha":0.0, "fx":[0.28974,0.28975,0.16124,0.16124], "fy":[-1.02043,-1.37556,-0.92231,-1.02043]},
    {"t":4.92144, "x":4.01123, "y":5.52532, "heading":3.14159, "vx":-1.95739, "vy":-0.4082, "omega":0.0, "ax":-0.0031, "ay":0.01486, "alpha":0.0, "fx":[0.01625,0.01625,-0.12157,-0.12157], "fy":[0.32163,-0.06074,0.42837,0.32163]},
    {"t":4.96187, "x":3.93209, "y":5.50883, "heading":3.14159, "vx":-1.95752, "vy":-0.40759, "omega":0.0, "ax":-0.05188, "ay":0.25242, "alpha":0.0, "fx":[-0.82727,-0.82727,-0.93772,-0.93772], "fy":[4.34882,4.04178,4.43496,4.34882]},
    {"t":5.0023, "x":3.8529, "y":5.49256, "heading":3.14159, "vx":-1.95962, "vy":-0.39739, "omega":0.0, "ax":-0.15785, "ay":0.81327, "alpha":0.0, "fx":[-2.68288,-2.68283,-2.68713,-2.68713], "fy":[13.83563,13.8249,13.83782,13.83564]},
    {"t":5.04274, "x":3.77354, "y":5.47716, "heading":3.14159, "vx":-1.966, "vy":-0.36451, "omega":0.0, "ax":-0.32605, "ay":1.98296, "alpha":0.0, "fx":[-5.66915,-5.6688,-5.42307,-5.42299], "fy":[33.60652,34.29614,33.40891,33.60664]},
    {"t":5.08317, "x":3.69379, "y":5.46404, "heading":3.14159, "vx":-1.97918, "vy":-0.28433, "omega":0.0, "ax":-0.39544, "ay":3.78217, "alpha":0.0, "fx":[-7.04624,-7.04451,-6.40747,-6.40707], "fy":[64.01426,65.7998,63.5055,64.01482]},
    {"t":5.1236, "x":3.61344, "y":5.45563, "heading":3.14159, "vx":-1.99517, "vy":-0.13141, "omega":0.0, "ax":-0.10165, "ay":3.93814, "alpha":0.0, "fx":[-2.02707,-2.02716,-1.43088,-1.43108], "fy":[66.68863,68.33119,66.23831,66.6886]},
    {"t":5.16403, "x":3.53269, "y":5.45354, "heading":3.14159, "vx":-1.99928, "vy":0.02781, "omega":0.0, "ax":0.30166, "ay":3.95913, "alpha":0.0, "fx":[4.8614,4.84155,5.41347,5.40792], "fy":[67.06718,68.59631,66.65021,67.06092]},
    {"t":5.20446, "x":3.4521, "y":5.4579, "heading":3.14159, "vx":-1.98708, "vy":0.18789, "omega":0.0, "ax":3.25218, "ay":2.30938, "alpha":0.0, "fx":[55.27277,55.25045,55.37895,55.37245], "fy":[39.22838,39.54832,39.12964,39.22139]},
    {"t":5.2449, "x":3.37442, "y":5.46738, "heading":3.14159, "vx":-1.85559, "vy":0.28126, "omega":0.0, "ax":3.64702, "ay":1.62826, "alpha":0.0, "fx":[62.04699,62.03793,62.02844,62.02541], "fy":[27.70528,27.67767,27.69911,27.70258]},
    {"t":5.28533, "x":3.30237, "y":5.48009, "heading":3.14159, "vx":-1.70814, "vy":0.3471, "omega":0.0, "ax":3.75549, "ay":1.36523, "alpha":0.0, "fx":[63.94352,63.94849,63.81318,63.81413], "fy":[23.28737,22.93747,23.37445,23.28924]},
    {"t":5.32576, "x":3.23638, "y":5.49524, "heading":3.14159, "vx":-1.5563, "vy":0.40229, "omega":0.0, "ax":3.80352, "ay":1.22833, "alpha":0.0, "fx":[64.80413,64.81976,64.57951,64.58382], "fy":[21.00605,20.37155,21.18528,21.01134]},
    {"t":5.36619, "x":3.17657, "y":5.51251, "heading":3.14159, "vx":-1.40251, "vy":0.45196, "omega":0.0, "ax":3.83014, "ay":1.14474, "alpha":0.0, "fx":[65.2605,65.28171,65.02491,65.03136], "fy":[19.58974,18.9006,19.79988,19.59669]},
    {"t":5.40662, "x":3.12299, "y":5.53172, "heading":3.14159, "vx":-1.24765, "vy":0.49824, "omega":0.0, "ax":3.84694, "ay":1.08843, "alpha":0.0, "fx":[65.55922,65.58559,65.29429,65.30263], "fy":[18.64658,17.86262,18.89128,18.65521]},
    {"t":5.44705, "x":3.07569, "y":5.55275, "heading":3.14159, "vx":-1.09211, "vy":0.54225, "omega":0.0, "ax":3.85847, "ay":1.04797, "alpha":0.0, "fx":[65.72621,65.74751,65.5224,65.52952], "fy":[17.92767,17.3073,18.13301,17.93445]},
    {"t":5.48749, "x":3.03469, "y":5.57553, "heading":3.14159, "vx":-0.93611, "vy":0.58462, "omega":0.0, "ax":3.86685, "ay":1.01746, "alpha":0.0, "fx":[65.8135,65.81436,65.73396,65.73407], "fy":[17.34658,17.12697,17.40664,17.34685]},
    {"t":5.52792, "x":3.0, "y":5.6, "heading":3.14159, "vx":-0.77976, "vy":0.62576, "omega":0.0, "ax":2.78785, "ay":2.86324, "alpha":-1.32607, "fx":[43.67407,44.07195,51.21194,50.72433], "fy":[52.52389,45.57405,44.68852,52.02522]},
    {"t":5.57365, "x":2.96725, "y":5.63161, "heading":3.14159, "vx":-0.65226, "vy":0.75671, "omega":-0.06065, "ax":3.24728, "ay":2.33102, "alpha":-1.17908, "fx":[51.96337,52.3393,58.53606,58.10219], "fy":[43.12026,36.69598,36.11151,42.67187]},
    {"t":5.61939, "x":2.94082, "y":5.66866, "heading":3.13882, "vx":-0.50375, "vy":0.86332, "omega":-0.11457, "ax":3.61935, "ay":1.69277, "alpha":-1.06476, "fx":[58.70359,58.94968,64.44263,64.16055], "fy":[31.93917,25.98606,25.64348,31.60531]},
    {"t":5.66512, "x":2.92156, "y":5.70991, "heading":3.13358, "vx":-0.33822, "vy":0.94073, "omega":-0.16327, "ax":3.86349, "ay":1.00312, "alpha":-0.95439, "fx":[63.22262,63.31991,68.22069,68.10456], "fy":[19.85258,14.5346,14.23574,19.6284]},
    {"t":5.71086, "x":2.91014, "y":5.75399, "heading":3.12611, "vx":-0.16152, "vy":0.98661, "omega":-0.20692, "ax":3.96657, "ay":0.28345, "alpha":-0.86927, "fx":[65.27646,65.24704,69.66686,69.69059], "fy":[7.35301,2.35036,2.37613,7.20618]},
    {"t":5.75659, "x":2.9069, "y":5.7994, "heading":3.11665, "vx":0.01988, "vy":0.99958, "omega":-0.24667, "ax":3.55515, "ay":-0.3627, "alpha":-0.81537, "fx":[58.47889,58.37111,62.46669,62.57186], "fy":[-3.77358,-8.80421,-8.20119,-3.89852]},
    {"t":5.80233, "x":2.91153, "y":5.84474, "heading":3.10537, "vx":0.18248, "vy":0.98299, "omega":-0.28396, "ax":0.62267, "ay":-0.12496, "alpha":-0.70553, "fx":[8.81822,8.68041,12.36516,12.50221], "fy":[-0.10829,-4.11284,-4.02836,-0.25288]},
    {"t":5.84806, "x":2.92052, "y":5.88957, "heading":3.09238, "vx":0.21096, "vy":0.97727, "omega":-0.31623, "ax":-0.0291, "ay":0.00626, "alpha":-0.59864, "fx":[-2.01203,-2.17155,1.02215,1.18145], "fy":[1.80062,-1.39992,-1.61198,1.63717]},
    {"t":5.8938, "x":2.93014, "y":5.93427, "heading":3.07792, "vx":0.20963, "vy":0.97756, "omega":-0.34361, "ax":-0.06448, "ay":0.01373, "alpha":-0.5022, "fx":[-2.36012,-2.53337,0.16646,0.33964], "fy":[1.66012,-0.96246,-1.24824,1.48446]},
    {"t":5.93953, "x":2.93966, "y":5.97899, "heading":3.0622, "vx":0.20668, "vy":0.97819, "omega":-0.36658, "ax":-0.01841, "ay":0.00388, "alpha":-0.41375, "fx":[-1.34058,-1.51931,0.71422,0.89293], "fy":[1.25094,-0.87558,-1.18183,1.07059]},
    {"t":5.98526, "x":2.94909, "y":6.02373, "heading":3.04544, "vx":0.20583, "vy":0.97836, "omega":-0.3855, "ax":0.00522, "ay":-0.0011, "alpha":-0.32467, "fx":[-0.70656,-0.87922,0.88416,1.05681], "fy":[0.91744,-0.71881,-1.01806,0.74467]},
    {"t":6.031, "x":2.95851, "y":6.06848, "heading":3.02781, "vx":0.20607, "vy":0.97831, "omega":-0.40035, "ax":0.00826, "ay":-0.00174, "alpha":-0.24449, "fx":[-0.44795,-0.60582,0.729,0.88687], "fy":[0.68119,-0.52374,-0.80012,0.52416]},
    {"t":6.07673, "x":2.96795, "y":6.11322, "heading":3.0095, "vx":0.20645, "vy":0.97823, "omega":-0.41153, "ax":0.00435, "ay":-0.00092, "alpha":-0.15676, "fx":[-0.29808,-0.42468,0.44591,0.57251], "fy":[0.43966,-0.2984,-0.52048,0.3168]},
    {"t":6.12247, "x":2.97739, "y":6.15796, "heading":2.99068, "vx":0.20665, "vy":0.97819, "omega":-0.4187, "ax":0.00065, "ay":-0.00014, "alpha":-0.08238, "fx":[-0.18021,-0.26883,0.20219,0.29081], "fy":[0.23522,-0.11644,-0.27968,0.15162]},
    {"t":6.1682, "x":2.98684, "y":6.20269, "heading":2.97153, "vx":0.20668, "vy":0.97819, "omega":-0.42247, "ax":-0.00109, "ay":0.00023, "alpha":0.00946, "fx":[0.00025,-0.02635,-0.03742,-0.01081], "fy":[-0.03966,0.09124,0.02067,-0.05654]},
    {"t":6.21394, "x":2.99629, "y":6.24743, "heading":2.95221, "vx":0.20663, "vy":0.9782, "omega":-0.42203, "ax":-0.00138, "ay":0.00029, "alpha":0.08063, "fx":[0.15345,0.19039,-0.20045,-0.23739], "fy":[-0.25798,0.2384,0.24948,-0.21004]},
    {"t":6.25967, "x":3.00574, "y":6.29217, "heading":2.9329, "vx":0.20657, "vy":0.97821, "omega":-0.41835, "ax":-0.00105, "ay":0.00022, "alpha":0.18146, "fx":[0.37126,0.50693,-0.40695,-0.54262], "fy":[-0.58176,0.44295,0.58253,-0.42864]},
    {"t":6.30541, "x":3.01519, "y":6.33691, "heading":2.91377, "vx":0.20652, "vy":0.97822, "omega":-0.41005, "ax":-0.00065, "ay":0.00014, "alpha":0.25189, "fx":[0.51781,0.74529,-0.53987,-0.76735], "fy":[-0.81138,0.56999,0.81607,-0.56537]},
    {"t":6.35114, "x":3.02463, "y":6.38164, "heading":2.89502, "vx":0.20649, "vy":0.97823, "omega":-0.39853, "ax":-0.00036, "ay":0.00008, "alpha":0.36544, "fx":[0.74384,1.11285,-0.75624,-1.12524], "fy":[-1.18727,0.78391,1.20083,-0.79223]},
    {"t":6.39688, "x":3.03408, "y":6.42638, "heading":2.87679, "vx":0.20647, "vy":0.97823, "omega":-0.38181, "ax":-0.00022, "ay":0.00005, "alpha":0.43886, "fx":[0.87432,1.3674,-0.88198,-1.37504], "fy":[-1.43612,0.90155,1.45398,-0.91617]},
    {"t":6.44261, "x":3.04352, "y":6.47112, "heading":2.85933, "vx":0.20646, "vy":0.97823, "omega":-0.36174, "ax":-0.00017, "ay":0.00004, "alpha":0.56784, "fx":[1.11011,1.79242,-1.11576,-1.79804], "fy":[-1.87131,1.13194,1.89675,-1.155]},
    {"t":6.48835, "x":3.05296, "y":6.51586, "heading":2.84278, "vx":0.20645, "vy":0.97823, "omega":-0.33577, "ax":-0.00018, "ay":0.00004, "alpha":0.65022, "fx":[1.23773,2.08245,-1.24373,-2.08839], "fy":[-2.15916,1.25501,2.18639,-1.27971]},
    {"t":6.53408, "x":3.0624, "y":6.5606, "heading":2.82743, "vx":0.20645, "vy":0.97823, "omega":-0.30604, "ax":-0.00026, "ay":0.00006, "alpha":0.79567, "fx":[1.4867,2.57026,-1.49562,-2.5791], "fy":[-2.65601,1.50593,2.68673,-1.5329]},
    {"t":6.57982, "x":3.07185, "y":6.60534, "heading":2.81343, "vx":0.20643, "vy":0.97824, "omega":-0.26965, "ax":-0.00049, "ay":0.0001, "alpha":0.89569, "fx":[1.62845,2.92089,-1.64522,-2.93757], "fy":[-3.00981,1.65416,3.03991,-1.67719]},
    {"t":6.62555, "x":3.08129, "y":6.65008, "heading":2.8011, "vx":0.20641, "vy":0.97824, "omega":-0.22868, "ax":-0.00089, "ay":0.00019, "alpha":1.05698, "fx":[1.88879,3.46668,-1.91895,-3.49674], "fy":[-3.56296,1.92668,3.59345,-1.94445]},
    {"t":6.67128, "x":3.09073, "y":6.69482, "heading":2.79064, "vx":0.20637, "vy":0.97825, "omega":-0.18034, "ax":-0.00132, "ay":0.00028, "alpha":1.18621, "fx":[2.0721,3.91358,-2.11719,-3.95862], "fy":[-4.01766,2.1267,4.04552,-2.13554]},
    {"t":6.71702, "x":3.10016, "y":6.73956, "heading":2.78239, "vx":0.20631, "vy":0.97826, "omega":-0.12609, "ax":-0.00137, "ay":0.00029, "alpha":1.3624, "fx":[2.35871,4.52294,-2.4054,-4.5697], "fy":[-4.62231,2.42274,4.64224,-2.42296]},
    {"t":6.76275, "x":3.1096, "y":6.7843, "heading":2.77663, "vx":0.20625, "vy":0.97828, "omega":-0.06378, "ax":-0.00024, "ay":0.00005, "alpha":1.53477, "fx":[2.65164,5.1374,-2.65977,-5.14585], "fy":[-5.22447,2.70775,5.2258,-2.70557]},
    {"t":6.80849, "x":3.11903, "y":6.82904, "heading":2.77371, "vx":0.20624, "vy":0.97828, "omega":0.00641, "ax":0.00275, "ay":-0.00058, "alpha":1.72721, "fx":[3.02485,5.85398,-2.93083,-5.76075], "fy":[-5.88877,3.0365,5.85164,-3.03884]},
    {"t":6.85422, "x":3.12846, "y":6.87378, "heading":2.774, "vx":0.20636, "vy":0.97825, "omega":0.0854, "ax":0.00663, "ay":-0.0014, "alpha":1.95747, "fx":[3.49669,6.69437,-3.27045,-6.46982], "fy":[-6.68114,3.45883,6.59613,-3.46898]},
    {"t":6.89996, "x":3.13791, "y":6.91852, "heading":2.77791, "vx":0.20667, "vy":0.97819, "omega":0.17493, "ax":0.00563, "ay":-0.00119, "alpha":2.17387, "fx":[3.87426,7.40891,-3.6813,-7.21901], "fy":[-7.39557,3.89744,7.28348,-3.86628]},
    {"t":6.94569, "x":3.14737, "y":6.96326, "heading":2.78591, "vx":0.20692, "vy":0.97813, "omega":0.27435, "ax":-0.01269, "ay":0.00268, "alpha":2.47561, "fx":[4.16103,8.07334,-4.59003,-8.50797], "fy":[-8.31646,4.63158,8.29245,-4.42513]},
    {"t":6.99143, "x":3.15682, "y":7.00799, "heading":2.79846, "vx":0.20634, "vy":0.97826, "omega":0.38757, "ax":-0.0542, "ay":0.01136, "alpha":2.7343, "fx":[3.99578,8.19257,-5.83508,-10.04111], "fy":[-8.99236,5.42191,9.19396,-4.85054]},
    {"t":7.03716, "x":3.1662, "y":7.05275, "heading":2.81618, "vx":0.20386, "vy":0.97878, "omega":0.51262, "ax":-0.0404, "ay":0.00838, "alpha":3.11418, "fx":[5.08001,9.58364,-6.44706,-10.96567], "fy":[-10.22219,6.36374,10.25287,-5.82455]},
    {"t":7.0829, "x":3.17548, "y":7.09752, "heading":2.83963, "vx":0.20202, "vy":0.97916, "omega":0.65505, "ax":0.47107, "ay":-0.10262, "alpha":3.42793, "fx":[14.54027,19.19861,1.49488,-3.183], "fy":[-13.00328,5.34168,9.25172,-8.57196]},
    {"t":7.12863, "x":3.18521, "y":7.14219, "heading":2.86958, "vx":0.22356, "vy":0.97447, "omega":0.81182, "ax":2.92551, "ay":-0.89077, "alpha":3.78795, "fx":[57.19146,61.99701,42.33523,37.52451], "fy":[-27.2319,-7.49581,-2.82229,-23.05697]},
    {"t":7.17437, "x":3.19849, "y":7.18583, "heading":2.90671, "vx":0.35736, "vy":0.93373, "omega":0.98506, "ax":3.56473, "ay":-1.75113, "alpha":4.04605, "fx":[68.58571,73.61131,52.617,47.72633], "fy":[-42.22632,-21.15421,-16.77275,-38.99191]},
    {"t":7.2201, "x":3.21857, "y":7.2267, "heading":2.95176, "vx":0.52039, "vy":0.85364, "omega":1.17011, "ax":3.20281, "ay":-2.38038, "alpha":4.4926, "fx":[63.59405,68.90608,45.13446,40.28063], "fy":[-53.58369,-30.07485,-26.81745,-51.4821]},
    {"t":7.26583, "x":3.24571, "y":7.26325, "heading":3.00528, "vx":0.66687, "vy":0.74477, "omega":1.37558, "ax":2.71852, "ay":-2.92773, "alpha":5.01533, "fx":[57.00917,62.26596,35.01108,30.67911], "fy":[-63.57278,-37.12077,-35.72387,-62.78217]},
    {"t":7.31157, "x":3.27906, "y":7.29425, "heading":3.06819, "vx":0.7912, "vy":0.61088, "omega":1.60495, "ax":2.14953, "ay":-3.36994, "alpha":5.57593, "fx":[49.53657,54.06829,22.90678,19.73968], "fy":[-71.60576,-42.89647,-42.46667,-72.31777]},
    {"t":7.3573, "x":3.31749, "y":7.31867, "heading":3.14159, "vx":0.88951, "vy":0.45675, "omega":1.85996, "ax":3.92464, "ay":-0.74642, "alpha":3.89303, "fx":[76.21213,77.22621,57.12119,56.46877], "fy":[-23.04817,-0.88914,-2.62728,-24.22104]},
    {"t":7.38472, "x":3.34335, "y":7.33091, "heading":-3.09061, "vx":0.99709, "vy":0.43629, "omega":1.96668, "ax":3.92251, "ay":-0.7694, "alpha":3.58904, "fx":[75.65788,76.0332,57.57093,57.6208], "fy":[-22.19037,-1.45291,-4.50526,-24.20022]},
    {"t":7.41213, "x":3.37216, "y":7.34258, "heading":-3.03669, "vx":1.10462, "vy":0.4152, "omega":2.06507, "ax":3.91676, "ay":-0.79666, "alpha":3.16799, "fx":[74.91839,74.38313,58.14914,59.041], "fy":[-21.20413,-2.85149,-6.49817,-23.64983]},
    {"t":7.43954, "x":3.40391, "y":7.35366, "heading":-2.98008, "vx":1.21199, "vy":0.39336, "omega":2.15191, "ax":3.90931, "ay":-0.83065, "alpha":2.89462, "fx":[74.50826,73.16109,58.31848,59.99726], "fy":[-20.62688,-4.18439,-8.06865,-23.63663]},
    {"t":7.46696, "x":3.4386, "y":7.36413, "heading":-2.92109, "vx":1.31916, "vy":0.37059, "omega":2.23127, "ax":3.89936, "ay":-0.87401, "alpha":2.42594, "fx":[73.43222,71.50416,59.10192,61.27001], "fy":[-19.88025,-6.3765,-10.18312,-23.02688]},
    {"t":7.49437, "x":3.47623, "y":7.37396, "heading":-2.85993, "vx":1.42605, "vy":0.34663, "omega":2.29777, "ax":3.88548, "ay":-0.93116, "alpha":2.14569, "fx":[72.7557,70.31663,59.32771,61.96339], "fy":[-19.80031,-8.4091,-11.91273,-23.23294]},
    {"t":7.52178, "x":3.51678, "y":7.38311, "heading":-2.79694, "vx":1.53256, "vy":0.3211, "omega":2.35659, "ax":3.86502, "ay":-1.00935, "alpha":1.65329, "fx":[71.13696,68.66805,60.29264,62.87401], "fy":[-19.87969,-11.33741,-14.48509,-22.97304]},
    {"t":7.5492, "x":3.56025, "y":7.39154, "heading":-2.73234, "vx":1.63851, "vy":0.29344, "omega":2.40191, "ax":3.83202, "ay":-1.12377, "alpha":1.33552, "fx":[69.83112,67.31478,60.49788,63.08266], "fy":[-20.92004,-14.62698,-17.02484,-23.88791]},
    {"t":7.57661, "x":3.6066, "y":7.39916, "heading":-2.66649, "vx":1.74356, "vy":0.26263, "omega":2.43852, "ax":3.77242, "ay":-1.30393, "alpha":0.79358, "fx":[67.09115,65.27229,61.23898,63.06906], "fy":[-23.03908,-19.56717,-21.07758,-25.03429]},
    {"t":7.60402, "x":3.65582, "y":7.40587, "heading":-2.59965, "vx":1.84697, "vy":0.22688, "omega":2.46027, "ax":3.63949, "ay":-1.62997, "alpha":0.44639, "fx":[63.72078,62.47493,60.10028,61.33068], "fy":[-28.03231,-26.50251,-27.03242,-29.33374]},
    {"t":7.63143, "x":3.70781, "y":7.41148, "heading":-2.5322, "vx":1.94674, "vy":0.1822, "omega":2.47251, "ax":3.20755, "ay":-2.35566, "alpha":-0.21284, "fx":[54.18246,54.47796,54.95335,54.62399], "fy":[-39.63242,-41.68427,-39.74169,-39.21792]},
    {"t":7.65885, "x":3.76239, "y":7.41558, "heading":-2.46442, "vx":2.03467, "vy":0.11763, "omega":2.46668, "ax":0.70605, "ay":-3.8962, "alpha":-0.7169, "fx":[10.1246,11.82304,13.89926,12.19198], "fy":[-65.2716,-70.65849,-65.60393,-63.55922]},
    {"t":7.68626, "x":3.81843, "y":7.41735, "heading":-2.3968, "vx":2.05403, "vy":0.01082, "omega":2.44702, "ax":-3.26621, "ay":-2.26106, "alpha":-1.26809, "fx":[-59.8727,-55.74858,-51.2473,-55.36042], "fy":[-37.67209,-44.25006,-38.27345,-33.64412]},
    {"t":7.71367, "x":3.87351, "y":7.41679, "heading":-2.32972, "vx":1.96449, "vy":-0.05116, "omega":2.41226, "ax":-3.87605, "ay":-0.92607, "alpha":-1.58541, "fx":[-71.593,-65.76712,-60.24412,-66.11797], "fy":[-15.55296,-22.37701,-15.423,-9.65596]},
    {"t":7.74109, "x":3.9259, "y":7.41504, "heading":-2.2636, "vx":1.85824, "vy":-0.07655, "omega":2.3688, "ax":-3.96552, "ay":-0.44253, "alpha":-2.14078, "fx":[-75.14994,-66.91805,-59.67777,-68.06352], "fy":[-7.85352,-16.21056,-6.80608,0.76094]},
    {"t":7.7685, "x":3.97535, "y":7.41278, "heading":-2.19866, "vx":1.74953, "vy":-0.08868, "omega":2.31012, "ax":-3.98763, "ay":-0.20023, "alpha":-2.51734, "fx":[-76.81113,-66.55621,-58.72752,-69.21902], "fy":[-4.60642,-13.4803,-1.81002,6.2736]},
    {"t":7.79591, "x":4.02181, "y":7.41027, "heading":-2.13533, "vx":1.64022, "vy":-0.09417, "omega":2.24111, "ax":-3.99376, "ay":-0.0564, "alpha":-3.00248, "fx":[-78.54907,-65.92718,-57.1378,-70.11698], "fy":[-3.03448,-12.83501,1.51254,10.51928]},
    {"t":7.82333, "x":4.06528, "y":7.40767, "heading":-2.0739, "vx":1.53074, "vy":-0.09571, "omega":2.1588, "ax":-3.99497, "ay":0.03839, "alpha":-3.39445, "fx":[-79.72724,-64.86555,-55.95932,-71.26129], "fy":[-2.64167,-12.57772,4.40845,13.42298]},
    {"t":7.85074, "x":4.10574, "y":7.40506, "heading":-2.01472, "vx":1.42122, "vy":-0.09466, "omega":2.06575, "ax":-3.99447, "ay":0.1054, "alpha":-3.75862, "fx":[-80.77325,-63.89892,-54.85262,-72.2547], "fy":[-2.58527,-12.65186,6.66817,15.74058]},
    {"t":7.87815, "x":4.1432, "y":7.4025, "heading":-1.95809, "vx":1.31172, "vy":-0.09177, "omega":1.96271, "ax":-3.99338, "ay":0.1552, "alpha":-4.17058, "fx":[-81.80243,-62.56601,-53.74855,-73.58789], "fy":[-3.22973,-13.05784,9.06158,17.78588]},
    {"t":7.90556, "x":4.17766, "y":7.40005, "heading":-1.90429, "vx":1.20225, "vy":-0.08752, "omega":1.84838, "ax":-3.99211, "ay":0.19361, "alpha":-4.41297, "fx":[-82.24773,-61.49724,-53.25406,-74.61954], "fy":[-3.69722,-13.04038,10.92435,18.98635]},
    {"t":7.93298, "x":4.20911, "y":7.39772, "heading":-1.85362, "vx":1.09281, "vy":-0.08221, "omega":1.72741, "ax":-3.99083, "ay":0.2243, "alpha":-4.86345, "fx":[-83.23288,-60.01293,-52.19396,-76.09168], "fy":[-4.83545,-13.78983,13.18838,20.698]},
    {"t":7.96039, "x":4.23757, "y":7.39555, "heading":-1.80626, "vx":0.98341, "vy":-0.07606, "omega":1.59409, "ax":-3.98963, "ay":0.24903, "alpha":-5.00613, "fx":[-83.23832,-58.93927,-52.1815,-77.09066], "fy":[-5.52867,-13.41296,14.74953,21.13594]},
    {"t":7.9878, "x":4.26303, "y":7.39356, "heading":-1.76256, "vx":0.87405, "vy":-0.06924, "omega":1.45686, "ax":-3.98852, "ay":0.2695, "alpha":-5.48703, "fx":[-84.20332,-57.37688,-51.15463,-78.63944], "fy":[-6.92817,-14.34277,16.93431,22.67334]},
    {"t":8.01522, "x":4.28549, "y":7.39176, "heading":-1.72263, "vx":0.76471, "vy":-0.06185, "omega":1.30644, "ax":-3.9875, "ay":0.28682, "alpha":-5.61482, "fx":[-84.07355,-56.28812,-51.30851,-79.63459], "fy":[-7.75141,-13.89286,18.34774,22.81178]},
    {"t":8.04263, "x":4.30496, "y":7.39017, "heading":-1.68681, "vx":0.6554, "vy":-0.05398, "omega":1.15252, "ax":-3.98658, "ay":0.30146, "alpha":-6.09028, "fx":[-84.95132,-54.71488,-50.39062,-81.18535], "fy":[-9.24397,-14.80801,20.42029,24.14281]},
    {"t":8.07004, "x":4.32142, "y":7.38881, "heading":-1.65522, "vx":0.54612, "vy":-0.04572, "omega":0.98557, "ax":-3.98574, "ay":0.31406, "alpha":-6.3122, "fx":[-85.05893,-53.50398,-50.31113,-82.31135], "fy":[-10.2936,-14.71571,21.90524,24.47252]},
    {"t":8.09746, "x":4.3349, "y":7.38767, "heading":-1.6282, "vx":0.43685, "vy":-0.03711, "omega":0.81253, "ax":-3.98498, "ay":0.3251, "alpha":-6.75324, "fx":[-85.79197,-51.9642,-49.56774,-83.8095], "fy":[-11.7736,-15.48184,23.83424,25.54035]},
    {"t":8.12487, "x":4.34538, "y":7.38678, "heading":-1.60593, "vx":0.32761, "vy":-0.0282, "omega":0.62741, "ax":-3.98429, "ay":0.33469, "alpha":-7.1489, "fx":[-86.34545,-50.52395,-49.03112,-85.18611], "fy":[-13.04736,-16.26921,25.66438,26.42385]},
    {"t":8.15228, "x":4.35286, "y":7.38613, "heading":-1.58873, "vx":0.21839, "vy":-0.01902, "omega":0.43143, "ax":-3.98366, "ay":0.34322, "alpha":-7.61253, "fx":[-87.11894,-48.97666,-48.26919,-86.67888], "fy":[-14.49086,-17.27385,27.6092,27.50764]},
    {"t":8.17969, "x":4.35735, "y":7.38574, "heading":-1.5769, "vx":0.10919, "vy":-0.00962, "omega":0.22275, "ax":-3.98308, "ay":0.35079, "alpha":-8.12572, "fx":[-88.07193,-47.38897,-47.34509,-88.19853], "fy":[-15.68252,-18.8588,29.67791,28.73094]},
    {"t":8.20711, "x":4.35885, "y":7.38561, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":2, "targetTimestamp":1.12046, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":5.52792, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}},
   {"name":"shootOff", "from":{"target":6, "targetTimestamp":7.3573, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shootOff"}}}]
}
