{
 "name":"repeatReverse_Blue_Depot_Deep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":7.385605525970459, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9352617263793945, "y":7.374385356903076, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.146055221557617, "y":6.9111714363098145, "heading":4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.209220886230469, "y":5.1846466064453125, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.886447906494141, "y":5.57583935716, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.6, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.317490005493164, "y":7.318665504455566, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.358846664428711, "y":7.385605525970459, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.385605525970459}, "heading":{"exp":"Blue_Depot_Trench.heading", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9352617263793945 m", "val":5.9352617263793945}, "y":{"exp":"7.374385356903076 m", "val":7.374385356903076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.146055221557617 m", "val":8.146055221557617}, "y":{"exp":"6.9111714363098145 m", "val":6.9111714363098145}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.209220886230469 m", "val":8.209220886230469}, "y":{"exp":"5.1846466064453125 m", "val":5.1846466064453125}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.886447906494141 m", "val":5.886447906494141}, "y":{"exp":"5.57583935716 m", "val":5.57583935716}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Trench_End.x", "val":3.0}, "y":{"exp":"Blue_Depot_Trench_End.y", "val":5.6}, "heading":{"exp":"Blue_Depot_Trench_End.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.317490005493164 m", "val":3.317490005493164}, "y":{"exp":"7.318665504455566 m", "val":7.318665504455566}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.385605525970459}, "heading":{"exp":"Blue_Depot_Trench.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88898,1.80962,2.80055,3.92204,5.47422,7.30664,7.84028],
  "samples":[
    {"t":0.0, "x":4.35885, "y":7.38561, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99425, "ay":-0.16388, "alpha":0.02279, "fx":[67.90851,67.97673,67.97013,67.90908], "fy":[-3.00411,-2.26183,-2.94196,-2.94256]},
    {"t":0.03419, "x":4.36118, "y":7.38551, "heading":-1.5708, "vx":0.13657, "vy":-0.0056, "omega":0.00078, "ax":3.99566, "ay":-0.15751, "alpha":0.0136, "fx":[67.93592,67.99758,67.98992,67.9364], "fy":[-2.83513,-2.31962,-2.7807,-2.7812]},
    {"t":0.06838, "x":4.36819, "y":7.38523, "heading":-1.57077, "vx":0.27319, "vy":-0.01099, "omega":0.00124, "ax":3.99589, "ay":-0.14999, "alpha":0.01531, "fx":[67.94383,67.99666,67.99124,67.94418], "fy":[-2.70585,-2.1825,-2.65832,-2.65868]},
    {"t":0.10257, "x":4.37986, "y":7.38476, "heading":-1.57073, "vx":0.40981, "vy":-0.01612, "omega":0.00177, "ax":3.99611, "ay":-0.14236, "alpha":0.00524, "fx":[67.9522,67.9944,67.992,67.95242], "fy":[-2.50937,-2.23639,-2.46998,-2.47022]},
    {"t":0.13677, "x":4.39621, "y":7.38413, "heading":-1.57067, "vx":0.54645, "vy":-0.02098, "omega":0.00195, "ax":3.99634, "ay":-0.13406, "alpha":0.0065, "fx":[67.95977,67.99393,67.99268,67.9599], "fy":[-2.36407,-2.09344,-2.33199,-2.33213]},
    {"t":0.17096, "x":4.41723, "y":7.38333, "heading":-1.5706, "vx":0.68309, "vy":-0.02557, "omega":0.00217, "ax":3.99656, "ay":-0.12501, "alpha":-0.00666, "fx":[67.96794,67.99263,67.99304,67.968], "fy":[-2.12671,-2.17271,-2.103,-2.10308]},
    {"t":0.20515, "x":4.44292, "y":7.38239, "heading":-1.57053, "vx":0.81974, "vy":-0.02984, "omega":0.00194, "ax":3.99679, "ay":-0.11507, "alpha":-0.01088, "fx":[67.97526,67.99277,67.99347,67.97529], "fy":[-1.92422,-2.08958,-1.90784,-1.90789]},
    {"t":0.23934, "x":4.47329, "y":7.3813, "heading":-1.57046, "vx":0.95639, "vy":-0.03378, "omega":0.00157, "ax":3.997, "ay":-0.10412, "alpha":-0.01579, "fx":[67.98217,67.99331,67.99388,67.98219], "fy":[-1.7014,-1.9988,-1.69191,-1.69195]},
    {"t":0.27353, "x":4.50832, "y":7.38008, "heading":-1.57041, "vx":1.09306, "vy":-0.03734, "omega":0.00103, "ax":3.99722, "ay":-0.09167, "alpha":-0.02072, "fx":[67.98862,67.99429,67.99441,67.98865], "fy":[-1.4541,-1.88139,-1.45089,-1.45094]},
    {"t":0.30772, "x":4.54803, "y":7.37875, "heading":-1.57037, "vx":1.22973, "vy":-0.04047, "omega":0.00032, "ax":3.9974, "ay":-0.07819, "alpha":-0.02396, "fx":[67.99411,67.99531,67.99479,67.99417], "fy":[-1.19956,-1.71694,-1.20172,-1.20181]},
    {"t":0.34192, "x":4.59242, "y":7.37732, "heading":-1.57036, "vx":1.36641, "vy":-0.04315, "omega":-0.0005, "ax":3.99755, "ay":-0.06305, "alpha":-0.02605, "fx":[67.99863,67.9962,67.99505,67.99873], "fy":[-0.92442,-1.50353,-0.93103,-0.93115]},
    {"t":0.37611, "x":4.64147, "y":7.37581, "heading":-1.57038, "vx":1.50309, "vy":-0.0453, "omega":-0.00139, "ax":3.99765, "ay":-0.04592, "alpha":-0.02676, "fx":[68.00189,67.99658,67.99496,68.00202], "fy":[-0.62417,-1.23183,-0.63425,-0.63442]},
    {"t":0.4103, "x":4.6952, "y":7.37423, "heading":-1.57042, "vx":1.63978, "vy":-0.04687, "omega":-0.0023, "ax":3.99767, "ay":-0.02637, "alpha":-0.02236, "fx":[68.00332,67.99608,67.99421,68.0035], "fy":[-0.31193,-0.83364,-0.32423,-0.32443]},
    {"t":0.44449, "x":4.75361, "y":7.37262, "heading":-1.5705, "vx":1.77646, "vy":-0.04777, "omega":-0.00307, "ax":3.99758, "ay":-0.00382, "alpha":-0.02391, "fx":[68.00267,67.99363,67.99174,68.00288], "fy":[0.08263,-0.47959,0.06849,0.06826]},
    {"t":0.47868, "x":4.81668, "y":7.37098, "heading":-1.57061, "vx":1.91315, "vy":-0.0479, "omega":-0.00389, "ax":3.99731, "ay":0.02247, "alpha":-0.01314, "fx":[67.99838,67.98855,67.98717,67.99861], "fy":[0.47253,0.14011,0.45823,0.45799]},
    {"t":0.51287, "x":4.88443, "y":7.36936, "heading":-1.57074, "vx":2.04982, "vy":-0.04714, "omega":-0.00434, "ax":3.99677, "ay":0.05355, "alpha":-0.01028, "fx":[67.98943,67.97888,67.97795,67.98969], "fy":[0.98622,0.71391,0.97176,0.97152]},
    {"t":0.54707, "x":4.95686, "y":7.36778, "heading":-1.57089, "vx":2.18648, "vy":-0.0453, "omega":-0.00469, "ax":3.99581, "ay":0.09086, "alpha":-0.00226, "fx":[67.97296,67.96192,67.96194,67.97323], "fy":[1.57709,1.47851,1.56333,1.56309]},
    {"t":0.58126, "x":5.03395, "y":7.36628, "heading":-1.57105, "vx":2.3231, "vy":-0.0422, "omega":-0.00476, "ax":3.99415, "ay":0.1365, "alpha":-0.01476, "fx":[67.94475,67.93424,67.93304,67.94506], "fy":[2.42115,2.05286,2.4068,2.40656]},
    {"t":0.61545, "x":5.11572, "y":7.36492, "heading":-1.57121, "vx":2.45967, "vy":-0.03753, "omega":-0.00527, "ax":3.99133, "ay":0.19361, "alpha":-0.00926, "fx":[67.89659,67.8863,67.88572,67.89693], "fy":[3.36156,3.11484,3.34844,3.3482]},
    {"t":0.64964, "x":5.20215, "y":7.36375, "heading":-1.57139, "vx":2.59614, "vy":-0.03091, "omega":-0.00559, "ax":3.9865, "ay":0.2671, "alpha":0.00381, "fx":[67.8141,67.80345,67.80479,67.81447], "fy":[4.53912,4.57829,4.52804,4.52782]},
    {"t":0.68383, "x":5.29325, "y":7.36285, "heading":-1.57158, "vx":2.73244, "vy":-0.02178, "omega":-0.00546, "ax":3.97794, "ay":0.36504, "alpha":0.01186, "fx":[67.66854,67.65652,67.66024,67.66894], "fy":[6.16048,6.37475,6.15086,6.15064]},
    {"t":0.71802, "x":5.389, "y":7.36231, "heading":-1.57177, "vx":2.86845, "vy":-0.0093, "omega":-0.00505, "ax":3.96043, "ay":0.51322, "alpha":0.01354, "fx":[67.37135,67.35675,67.36311,67.3718], "fy":[8.67205,8.92106,8.66301,8.66278]},
    {"t":0.75222, "x":5.48939, "y":7.3623, "heading":-1.57194, "vx":3.00387, "vy":0.00825, "omega":-0.00459, "ax":3.92538, "ay":0.72561, "alpha":0.03061, "fx":[66.7767,66.7553,66.76897,66.77719], "fy":[12.19376,12.80459,12.1858,12.18557]},
    {"t":0.78641, "x":5.59439, "y":7.363, "heading":-1.5721, "vx":3.13808, "vy":0.03306, "omega":-0.00354, "ax":3.84113, "ay":1.07649, "alpha":0.05115, "fx":[65.34673,65.31383,65.3384,65.34728], "fy":[18.05514,19.09422,18.04717,18.04692]},
    {"t":0.8206, "x":5.70393, "y":7.36476, "heading":-1.57222, "vx":3.26942, "vy":0.06987, "omega":-0.00179, "ax":3.58515, "ay":1.73737, "alpha":0.07764, "fx":[60.99797,60.94616,60.98708,60.99859], "fy":[29.16181,30.74349,29.15191,29.15163]},
    {"t":0.85479, "x":5.81781, "y":7.36817, "heading":-1.57228, "vx":3.392, "vy":0.12927, "omega":0.00086, "ax":2.51387, "ay":3.07716, "alpha":0.1471, "fx":[42.78003,42.71402,42.76628,42.78057], "fy":[51.58506,54.63528,51.57314,51.57299]},
    {"t":0.88898, "x":5.93526, "y":7.37439, "heading":-1.57225, "vx":3.47795, "vy":0.23448, "omega":0.00589, "ax":0.10645, "ay":3.89771, "alpha":0.19427, "fx":[1.82296,1.79342,1.80304,1.82324], "fy":[65.28731,69.36853,65.2698,65.26988]},
    {"t":0.91868, "x":6.0386, "y":7.38307, "heading":-1.57208, "vx":3.48111, "vy":0.35024, "omega":0.01166, "ax":-0.43332, "ay":3.74879, "alpha":0.19628, "fx":[-7.35386,-7.38664,-7.38811,-7.35372], "fy":[62.76077,66.84225,62.73006,62.73029]},
    {"t":0.94838, "x":6.14179, "y":7.39512, "heading":-1.57173, "vx":3.46824, "vy":0.46157, "omega":0.01749, "ax":0.02745, "ay":-0.21502, "alpha":0.02948, "fx":[0.5001,0.43348,0.4336,0.50025], "fy":[-3.72338,-3.34194,-3.78242,-3.78224]},
    {"t":0.97808, "x":6.2448, "y":7.40874, "heading":-1.57121, "vx":3.46906, "vy":0.45518, "omega":0.01837, "ax":0.41031, "ay":-3.88744, "alpha":-0.11969, "fx":[7.02822,6.92933,6.93081,7.0284], "fy":[-65.34725,-68.28398,-65.43297,-65.43281]},
    {"t":1.00777, "x":6.34801, "y":7.42054, "heading":-1.57067, "vx":3.48124, "vy":0.33973, "omega":0.01481, "ax":-1.3788, "ay":-3.71204, "alpha":-0.10423, "fx":[-23.40175,-23.49683,-23.51242,-23.40071], "fy":[-62.4315,-65.07258,-62.52901,-62.52971]},
    {"t":1.03747, "x":6.45078, "y":7.42899, "heading":-1.57023, "vx":3.4403, "vy":0.22949, "omega":0.01172, "ax":-2.57299, "ay":-3.03563, "alpha":-0.06111, "fx":[-43.71626,-43.79937,-43.83373,-43.71392], "fy":[-51.1498,-52.8788,-51.25522,-51.2572]},
    {"t":1.06717, "x":6.55182, "y":7.43447, "heading":-1.56988, "vx":3.36388, "vy":0.13934, "omega":0.0099, "ax":-2.93537, "ay":-2.69745, "alpha":-0.05476, "fx":[-49.87875,-49.96015,-50.00454,-49.87558], "fy":[-45.41979,-47.03972,-45.53454,-45.53732]},
    {"t":1.09687, "x":6.65043, "y":7.43742, "heading":-1.56958, "vx":3.27671, "vy":0.05923, "omega":0.00828, "ax":-3.09055, "ay":-2.52374, "alpha":-0.05323, "fx":[-52.51621,-52.59983,-52.64914,-52.51261], "fy":[-42.46264,-44.07599,-42.58521,-42.58835]},
    {"t":1.12657, "x":6.74637, "y":7.43806, "heading":-1.56934, "vx":3.18493, "vy":-0.01572, "omega":0.0067, "ax":-3.17606, "ay":-2.41868, "alpha":-0.04716, "fx":[-53.96834,-54.05651,-54.10589,-53.96451], "fy":[-40.7008,-42.20353,-40.82827,-40.83159]},
    {"t":1.15626, "x":6.83956, "y":7.43653, "heading":-1.56914, "vx":3.0906, "vy":-0.08755, "omega":0.00529, "ax":-3.23004, "ay":-2.34841, "alpha":-0.04085, "fx":[-54.88493,-54.97779,-55.02478,-54.88101], "fy":[-39.53512,-40.9146,-39.66509,-39.66848]},
    {"t":1.18596, "x":6.92992, "y":7.43289, "heading":-1.56898, "vx":2.99468, "vy":-0.15729, "omega":0.00408, "ax":-3.26678, "ay":-2.29871, "alpha":-0.03503, "fx":[-55.50809,-55.60741,-55.6481,-55.50421], "fy":[-38.71914,-39.98055,-38.84929,-38.85264]},
    {"t":1.21566, "x":7.01742, "y":7.42721, "heading":-1.56886, "vx":2.89766, "vy":-0.22556, "omega":0.00304, "ax":-3.29363, "ay":-2.26132, "alpha":-0.04421, "fx":[-55.96739,-56.05759,-56.10653,-55.96354], "fy":[-38.03738,-39.48424,-38.1665,-38.16982]},
    {"t":1.24536, "x":7.10202, "y":7.41951, "heading":-1.56877, "vx":2.79985, "vy":-0.29271, "omega":0.00173, "ax":-3.31382, "ay":-2.23263, "alpha":-0.04527, "fx":[-56.31318,-56.3971,-56.44874,-56.30944], "fy":[-37.54972,-39.00206,-37.67513,-37.67837]},
    {"t":1.27506, "x":7.18371, "y":7.40984, "heading":-1.56872, "vx":2.70143, "vy":-0.35902, "omega":0.00038, "ax":-3.32983, "ay":-2.20947, "alpha":-0.04279, "fx":[-56.58796,-56.66745,-56.71769,-56.58442], "fy":[-37.17796,-38.55428,-37.29736,-37.30047]},
    {"t":1.30475, "x":7.26246, "y":7.3982, "heading":-1.56871, "vx":2.60254, "vy":-0.42464, "omega":-0.00089, "ax":-3.34253, "ay":-2.19086, "alpha":-0.0243, "fx":[-56.80403,-56.89197,-56.92502,-56.80084], "fy":[-36.97009,-37.92963,-37.08047,-37.08331]},
    {"t":1.33445, "x":7.33828, "y":7.38462, "heading":-1.56873, "vx":2.50328, "vy":-0.4897, "omega":-0.00161, "ax":-3.35311, "ay":-2.17517, "alpha":-0.03276, "fx":[-56.99001,-57.06194,-57.10266,-56.98715], "fy":[-36.67269,-37.77206,-36.77447,-36.77708]},
    {"t":1.36415, "x":7.41115, "y":7.36912, "heading":-1.56878, "vx":2.4037, "vy":-0.5543, "omega":-0.00258, "ax":-3.36181, "ay":-2.16216, "alpha":-0.03224, "fx":[-57.14313,-57.20471,-57.24544,-57.14069], "fy":[-36.47013,-37.51556,-36.56135,-36.56367]},
    {"t":1.39385, "x":7.48105, "y":7.35171, "heading":-1.56886, "vx":2.30386, "vy":-0.61851, "omega":-0.00354, "ax":-3.36929, "ay":-2.15088, "alpha":-0.03388, "fx":[-57.27581,-57.3263,-57.36672,-57.27388], "fy":[-36.2872,-37.32098,-36.36672,-36.36866]},
    {"t":1.42355, "x":7.54798, "y":7.33239, "heading":-1.56896, "vx":2.20379, "vy":-0.68239, "omega":-0.00455, "ax":-3.37561, "ay":-2.1413, "alpha":-0.02731, "fx":[-57.38812,-57.43151,-57.46598,-57.38679], "fy":[-36.1784,-37.02268,-36.24454,-36.24604]},
    {"t":1.45324, "x":7.61194, "y":7.31118, "heading":-1.5691, "vx":2.10355, "vy":-0.74598, "omega":-0.00536, "ax":-3.38115, "ay":-2.13284, "alpha":-0.0235, "fx":[-57.48769,-57.52269,-57.55185,-57.48704], "fy":[-36.07503,-36.78596,-36.12718,-36.12815]},
    {"t":1.48294, "x":7.67292, "y":7.28808, "heading":-1.56926, "vx":2.00313, "vy":-0.80932, "omega":-0.00605, "ax":-3.38592, "ay":-2.12552, "alpha":-0.01452, "fx":[-57.57361,-57.60381,-57.62304,-57.57372], "fy":[-36.01925,-36.48574,-36.05635,-36.05671]},
    {"t":1.51264, "x":7.73092, "y":7.26311, "heading":-1.56944, "vx":1.90258, "vy":-0.87244, "omega":-0.00649, "ax":-3.39016, "ay":-2.11899, "alpha":-0.01118, "fx":[-57.65141,-57.67286,-57.68602,-57.65232], "fy":[-35.94765,-36.28698,-35.96968,-35.96937]},
    {"t":1.54234, "x":7.78593, "y":7.23627, "heading":-1.56963, "vx":1.8019, "vy":-0.93537, "omega":-0.00682, "ax":-3.3939, "ay":-2.11321, "alpha":0.00004, "fx":[-57.71911,-57.73881,-57.73807,-57.7209], "fy":[-35.93053,-35.97774,-35.93662,-35.93555]},
    {"t":1.57204, "x":7.83794, "y":7.20756, "heading":-1.56983, "vx":1.7011, "vy":-0.99813, "omega":-0.00682, "ax":-3.39719, "ay":-2.1081, "alpha":0.00679, "fx":[-57.77999,-57.79477,-57.78348,-57.78267], "fy":[-35.90138,-35.74997,-35.89177,-35.88989]},
    {"t":1.60173, "x":7.88696, "y":7.17698, "heading":-1.57004, "vx":1.60021, "vy":-1.06074, "omega":-0.00661, "ax":-3.40018, "ay":-2.10345, "alpha":0.02463, "fx":[-57.8334,-57.85309,-57.82076,-57.83702], "fy":[-35.93812,-35.35716,-35.912,-35.90923]},
    {"t":1.63143, "x":7.93299, "y":7.14455, "heading":-1.57023, "vx":1.49924, "vy":-1.12321, "omega":-0.00588, "ax":-3.4029, "ay":-2.09921, "alpha":0.03222, "fx":[-57.88428,-57.89965,-57.85643,-57.88886], "fy":[-35.9275,-35.1317,-35.88614,-35.88245]},
    {"t":1.66113, "x":7.97601, "y":7.11027, "heading":-1.57041, "vx":1.39818, "vy":-1.18555, "omega":-0.00493, "ax":-3.40533, "ay":-2.0954, "alpha":0.04076, "fx":[-57.92953,-57.94367,-57.88686,-57.93502], "fy":[-35.92807,-34.9012,-35.87184,-35.86724]},
    {"t":1.69083, "x":8.01603, "y":7.07414, "heading":-1.57055, "vx":1.29704, "vy":-1.24778, "omega":-0.00372, "ax":-3.40755, "ay":-2.09192, "alpha":0.04812, "fx":[-57.97085,-57.98406,-57.91398,-57.97718], "fy":[-35.92701,-34.69699,-35.85654,-35.85107]},
    {"t":1.72053, "x":8.05305, "y":7.03616, "heading":-1.57066, "vx":1.19585, "vy":-1.30991, "omega":-0.00229, "ax":-3.40958, "ay":-2.08873, "alpha":0.02575, "fx":[-58.0147,-58.00153,-57.94614,-58.02176], "fy":[-35.77407,-34.96239,-35.69227,-35.68601]},
    {"t":1.75022, "x":8.08706, "y":6.99634, "heading":-1.57073, "vx":1.09459, "vy":-1.37194, "omega":-0.00152, "ax":-3.41143, "ay":-2.08582, "alpha":0.02814, "fx":[-58.05025,-58.03256,-57.96897,-58.05803], "fy":[-35.75508,-34.84791,-35.66053,-35.65348]},
    {"t":1.77992, "x":8.11806, "y":6.95467, "heading":-1.57078, "vx":0.99328, "vy":-1.43388, "omega":-0.00069, "ax":-3.41313, "ay":-2.08314, "alpha":0.02311, "fx":[-58.08616,-58.05187,-57.99303,-58.09466], "fy":[-35.70176,-34.84931,-35.59551,-35.5877]},
    {"t":1.80962, "x":8.14606, "y":6.91117, "heading":-1.5708, "vx":0.89191, "vy":-1.49575, "omega":0.0, "ax":-3.41333, "ay":-2.08076, "alpha":0.0, "fx":[-58.05185,-58.06459,-58.0742,-58.04832], "fy":[-35.3572,-35.44844,-35.38184,-35.38518]},
    {"t":1.84501, "x":8.17548, "y":6.85693, "heading":-1.5708, "vx":0.77111, "vy":-1.56938, "omega":0.0, "ax":-3.41626, "ay":-2.07787, "alpha":0.0, "fx":[-58.18325,-58.04855,-58.00867,-58.19815], "fy":[-35.62642,-34.89937,-35.43186,-35.4181]},
    {"t":1.8804, "x":8.20063, "y":6.80009, "heading":-1.5708, "vx":0.65021, "vy":-1.64292, "omega":0.0, "ax":-3.41896, "ay":-2.0728, "alpha":0.0, "fx":[-58.2357,-58.08756,-58.04783,-58.25076], "fy":[-35.56352,-34.77655,-35.35224,-35.33889]},
    {"t":1.91579, "x":8.2215, "y":6.74065, "heading":-1.5708, "vx":0.52921, "vy":-1.71628, "omega":0.0, "ax":-3.42314, "ay":-2.0649, "alpha":0.0, "fx":[-58.36136,-58.10681,-58.05828,-58.37979], "fy":[-35.61252,-34.34601,-35.2753,-35.25928]},
    {"t":1.95118, "x":8.23809, "y":6.67862, "heading":-1.5708, "vx":0.40807, "vy":-1.78935, "omega":0.0, "ax":-3.43059, "ay":-2.05067, "alpha":0.0, "fx":[-58.43012,-58.28422,-58.25933,-58.43954], "fy":[-35.15312,-34.44639,-34.96681,-34.95881]},
    {"t":1.98657, "x":8.25038, "y":6.61401, "heading":-1.5708, "vx":0.28666, "vy":-1.86193, "omega":0.0, "ax":-3.44756, "ay":-2.01761, "alpha":0.0, "fx":[-58.68994,-58.59643,-58.58822,-58.69354], "fy":[-34.48318,-34.05524,-34.36979,-34.36747]},
    {"t":2.02196, "x":8.25837, "y":6.54685, "heading":-1.5708, "vx":0.16465, "vy":-1.93333, "omega":0.0, "ax":-3.52912, "ay":-1.84604, "alpha":0.0, "fx":[-60.09194,-59.96671,-59.96666,-60.09215], "fy":[-31.56809,-31.10776,-31.46321,-31.46335]},
    {"t":2.05735, "x":8.26198, "y":6.47727, "heading":-1.5708, "vx":0.03975, "vy":-1.99866, "omega":0.0, "ax":-0.80851, "ay":-0.0209, "alpha":0.0, "fx":[-13.88443,-13.62112,-13.61932,-13.88514], "fy":[-0.72907,0.28248,-0.48815,-0.48758]},
    {"t":2.09274, "x":8.26289, "y":6.40653, "heading":-1.5708, "vx":0.01114, "vy":-1.9994, "omega":0.0, "ax":0.21366, "ay":0.0016, "alpha":0.0, "fx":[3.52819,3.74031,3.74042,3.52813], "fy":[-0.31169,0.57827,-0.07893,-0.0789]},
    {"t":2.12813, "x":8.26341, "y":6.33577, "heading":-1.5708, "vx":0.0187, "vy":-1.99935, "omega":0.0, "ax":0.47517, "ay":0.00644, "alpha":0.0, "fx":[8.00076,8.16419,8.1642,8.00075], "fy":[-0.15173,0.53427,0.02783,0.02784]},
    {"t":2.16352, "x":8.26437, "y":6.26502, "heading":-1.5708, "vx":0.03552, "vy":-1.99912, "omega":0.0, "ax":0.48041, "ay":0.01058, "alpha":0.0, "fx":[8.10049,8.24272,8.2427,8.10051], "fy":[-0.04235,0.5444,0.10882,0.10881]},
    {"t":2.19891, "x":8.26593, "y":6.19427, "heading":-1.5708, "vx":0.05252, "vy":-1.99874, "omega":0.0, "ax":0.41499, "ay":0.01243, "alpha":0.0, "fx":[7.01369,7.10408,7.10407,7.01369], "fy":[0.06903,0.44424,0.16625,0.16625]},
    {"t":2.2343, "x":8.26805, "y":6.12355, "heading":-1.5708, "vx":0.06721, "vy":-1.9983, "omega":0.0, "ax":0.35522, "ay":0.01307, "alpha":0.0, "fx":[6.03642,6.04783,6.04784,6.03642], "fy":[0.20082,0.25511,0.21654,0.21655]},
    {"t":2.26969, "x":8.27065, "y":6.05283, "heading":-1.5708, "vx":0.07978, "vy":-1.99784, "omega":0.0, "ax":0.32648, "ay":0.01398, "alpha":0.0, "fx":[5.58491,5.52178,5.52178,5.58491], "fy":[0.3306,0.08198,0.26943,0.26943]},
    {"t":2.30508, "x":8.27368, "y":5.98214, "heading":-1.5708, "vx":0.09133, "vy":-1.99735, "omega":0.0, "ax":0.32326, "ay":0.01571, "alpha":0.0, "fx":[5.55656,5.44068,5.44066,5.55657], "fy":[0.44002,-0.02144,0.32519,0.32517]},
    {"t":2.34047, "x":8.27711, "y":5.91146, "heading":-1.5708, "vx":0.10277, "vy":-1.99679, "omega":0.0, "ax":0.3121, "ay":0.01693, "alpha":0.0, "fx":[5.37347,5.24405,5.24402,5.37348], "fy":[0.48454,-0.03803,0.3527,0.35269]},
    {"t":2.37586, "x":8.28095, "y":5.84081, "heading":-1.5708, "vx":0.11382, "vy":-1.99619, "omega":0.0, "ax":0.22023, "ay":0.01299, "alpha":0.0, "fx":[3.81968,3.67257,3.67258,3.81968], "fy":[0.4528,-0.15806,0.29447,0.29447]},
    {"t":2.41125, "x":8.28511, "y":5.77017, "heading":-1.5708, "vx":0.12161, "vy":-1.99573, "omega":0.0, "ax":-0.09891, "ay":-0.00568, "alpha":0.0, "fx":[-1.58686,-1.7779,-1.77782,-1.58688], "fy":[0.18924,-0.57358,-0.0012,-0.00117]},
    {"t":2.44664, "x":8.28935, "y":5.69954, "heading":-1.5708, "vx":0.11811, "vy":-1.99593, "omega":0.0, "ax":-1.02273, "ay":2.39621, "alpha":0.0, "fx":[-17.50613,-17.28437,-17.29044,-17.50442], "fy":[40.47939,41.25617,40.65091,40.64892]},
    {"t":2.48203, "x":8.29289, "y":5.6304, "heading":-1.5708, "vx":0.08192, "vy":-1.91113, "omega":0.0, "ax":-0.71424, "ay":3.91968, "alpha":0.0, "fx":[-12.36078,-11.92864,-11.95363,-12.35315], "fy":[66.11256,67.64857,66.46854,66.46093]},
    {"t":2.51742, "x":8.29534, "y":5.56522, "heading":-1.5708, "vx":0.05664, "vy":-1.77241, "omega":0.0, "ax":-1.79611, "ay":3.56594, "alpha":0.0, "fx":[-30.67778,-30.41615,-30.44056,-30.67068], "fy":[60.33564,61.22149,60.53648,60.52892]},
    {"t":2.55281, "x":8.29622, "y":5.50473, "heading":-1.5708, "vx":-0.00692, "vy":-1.64621, "omega":0.0, "ax":-2.48288, "ay":3.13065, "alpha":0.0, "fx":[-42.31469,-42.1434,-42.16568,-42.30861], "fy":[53.05439,53.60557,53.17641,53.16934]},
    {"t":2.5882, "x":8.29442, "y":5.44843, "heading":-1.5708, "vx":-0.09479, "vy":-1.53542, "omega":0.0, "ax":-2.74185, "ay":2.9083, "alpha":0.0, "fx":[-46.65644,-46.6172,-46.6233,-46.65533], "fy":[49.43551,49.53881,49.45261,49.45043]},
    {"t":2.62359, "x":8.28935, "y":5.39591, "heading":-1.5708, "vx":-0.19183, "vy":-1.43249, "omega":0.0, "ax":-2.8736, "ay":2.7792, "alpha":0.0, "fx":[-48.80324,-48.96262,-48.93897,-48.81161], "fy":[47.49229,46.91126,47.34175,47.34853]},
    {"t":2.65898, "x":8.28076, "y":5.34695, "heading":-1.5708, "vx":-0.29353, "vy":-1.33414, "omega":0.0, "ax":-2.95264, "ay":2.69573, "alpha":0.0, "fx":[-50.18764,-50.26483,-50.24859,-50.19344], "fy":[45.95661,45.68432,45.88442,45.88885]},
    {"t":2.69437, "x":8.26853, "y":5.30143, "heading":-1.5708, "vx":-0.39802, "vy":-1.23874, "omega":0.0, "ax":-3.00517, "ay":2.6375, "alpha":0.0, "fx":[-51.05378,-51.18939,-51.16172,-51.06317], "fy":[45.03773,44.57153,44.91774,44.92567]},
    {"t":2.72976, "x":8.25256, "y":5.25924, "heading":-1.5708, "vx":-0.50437, "vy":-1.14539, "omega":0.0, "ax":-3.04251, "ay":2.59468, "alpha":0.0, "fx":[-51.70257,-51.81046,-51.7842,-51.71134], "fy":[44.26873,43.91027,44.17607,44.18368]},
    {"t":2.76516, "x":8.2328, "y":5.22033, "heading":-1.5708, "vx":-0.61205, "vy":-1.05357, "omega":0.0, "ax":-3.0704, "ay":2.56186, "alpha":0.0, "fx":[-52.188,-52.2732,-52.25006,-52.19538], "fy":[43.67593,43.40713,43.60806,43.6149]},
    {"t":2.80055, "x":8.20922, "y":5.18465, "heading":-1.5708, "vx":-0.72071, "vy":-0.9629, "omega":0.0, "ax":-3.0795, "ay":2.54805, "alpha":-8.57841, "fx":[-77.42704,-30.42277,-28.79983,-72.87581], "fy":[20.03921,20.07514,68.8873,64.36463]},
    {"t":2.82725, "x":8.18888, "y":5.15984, "heading":-1.5708, "vx":-0.80294, "vy":-0.89486, "omega":-0.22906, "ax":-3.07861, "ay":2.5514, "alpha":-7.88706, "fx":[-75.44552,-32.33706,-30.53905,-71.1437], "fy":[21.81023,22.15773,66.92044,62.70587]},
    {"t":2.85395, "x":8.16634, "y":5.13686, "heading":-1.57691, "vx":-0.88515, "vy":-0.82674, "omega":-0.43967, "ax":-3.07641, "ay":2.55397, "alpha":-7.29321, "fx":[-73.69153,-33.98871,-32.00204,-69.63311], "fy":[23.62635,23.62227,64.98541,61.53495]},
    {"t":2.88065, "x":8.14161, "y":5.11569, "heading":-1.58865, "vx":-0.96729, "vy":-0.75854, "omega":-0.63441, "ax":-3.07405, "ay":2.55671, "alpha":-6.74852, "fx":[-72.11552,-35.6659,-33.30773,-68.06553], "fy":[25.63613,24.51704,63.20373,60.59898]},
    {"t":2.90735, "x":8.11468, "y":5.09635, "heading":-1.60559, "vx":-1.04938, "vy":-0.69027, "omega":-0.81461, "ax":-3.07149, "ay":2.55968, "alpha":-6.1984, "fx":[-70.64687,-37.30837,-34.52074,-66.50479], "fy":[27.41724,25.84668,61.30219,59.59164]},
    {"t":2.93406, "x":8.08557, "y":5.07883, "heading":-1.62735, "vx":-1.13139, "vy":-0.62192, "omega":-0.98012, "ax":-3.06873, "ay":2.56287, "alpha":-5.67473, "fx":[-69.26732,-38.90916,-35.66028,-64.9564], "fy":[29.16903,27.06717,59.47869,58.66019]},
    {"t":2.96076, "x":8.05426, "y":5.06314, "heading":-1.65352, "vx":-1.21334, "vy":-0.55349, "omega":-1.13165, "ax":-3.06573, "ay":2.56634, "alpha":-5.17245, "fx":[-67.9533,-40.44953,-36.74762,-63.43859], "fy":[30.85457,28.26914,57.72316,57.76411]},
    {"t":2.98746, "x":8.02077, "y":5.04927, "heading":-1.68373, "vx":-1.2952, "vy":-0.48496, "omega":-1.26977, "ax":-3.06247, "ay":2.5701, "alpha":-4.68871, "fx":[-66.68322,-41.91618,-37.80268,-61.96507], "fy":[32.46527,29.48361,56.0384,56.87951]},
    {"t":3.01416, "x":7.98509, "y":5.03724, "heading":-1.71764, "vx":-1.37697, "vy":-0.41633, "omega":-1.39497, "ax":-3.0589, "ay":2.57421, "alpha":-4.23262, "fx":[-65.43591,-43.30246,-38.84007,-60.54573], "fy":[34.04493,30.57015,54.48751,56.04359]},
    {"t":3.04087, "x":7.94724, "y":5.02704, "heading":-1.75489, "vx":-1.45865, "vy":-0.34759, "omega":-1.50799, "ax":-3.05498, "ay":2.5787, "alpha":-3.77174, "fx":[-64.2095,-44.5826,-39.86919,-59.19637], "fy":[35.44191,31.99494,52.92337,55.09153]},
    {"t":3.06757, "x":7.9072, "y":5.01868, "heading":-1.79516, "vx":-1.54023, "vy":-0.27874, "omega":-1.6087, "ax":-3.05066, "ay":2.58364, "alpha":-3.34605, "fx":[-62.97676,-45.77003,-40.90162,-57.91502], "fy":[36.85075,33.15954,51.56052,54.21717]},
    {"t":3.09427, "x":7.86498, "y":5.01216, "heading":-1.83811, "vx":-1.62169, "vy":-0.20975, "omega":-1.69805, "ax":-3.04587, "ay":2.5891, "alpha":-2.92908, "fx":[-61.73416,-46.84256,-41.94294,-56.71762], "fy":[38.14141,34.44015,50.2827,53.29513]},
    {"t":3.12097, "x":7.82059, "y":5.00748, "heading":-1.88345, "vx":-1.70302, "vy":-0.14061, "omega":-1.77626, "ax":-3.04052, "ay":2.59517, "alpha":-2.5287, "fx":[-60.47415,-47.79628,-42.99408,-55.60888], "fy":[39.35312,35.71579,49.1405,52.36278]},
    {"t":3.14767, "x":7.77404, "y":5.00465, "heading":-1.93088, "vx":-1.78421, "vy":-0.07132, "omega":-1.84378, "ax":-3.03452, "ay":2.60195, "alpha":-2.14288, "fx":[-59.19275,-48.62358,-44.05388,-54.59477], "fy":[40.47511,37.00702,48.13644,51.41487]},
    {"t":3.17438, "x":7.72531, "y":5.00367, "heading":-1.98012, "vx":-1.86524, "vy":-0.00184, "omega":-1.901, "ax":-3.02773, "ay":2.60958, "alpha":-1.76134, "fx":[-57.88983,-49.3126,-45.11897,-53.68157], "fy":[41.46325,38.43625,47.23808,50.41516]},
    {"t":3.20108, "x":7.67443, "y":5.00455, "heading":-2.03088, "vx":-1.94608, "vy":0.06784, "omega":-1.94804, "ax":-3.01998, "ay":2.61823, "alpha":-1.40454, "fx":[-56.55926,-49.86796,-46.18159,-52.86745], "fy":[42.40435,39.73553,46.54315,49.45841]},
    {"t":3.22778, "x":7.62138, "y":5.0073, "heading":-2.0829, "vx":-2.02672, "vy":0.13776, "omega":-1.98554, "ax":-3.01109, "ay":2.62811, "alpha":-1.05454, "fx":[-55.20817,-50.27352,-47.23172,-52.15796], "fy":[43.22351,41.12714,45.98373,48.4789]},
    {"t":3.25448, "x":7.56619, "y":5.01191, "heading":-2.13591, "vx":-2.10713, "vy":0.20793, "omega":-2.0137, "ax":-3.00074, "ay":2.63952, "alpha":-0.72541, "fx":[-53.83085,-50.53159,-48.25741,-51.54704], "fy":[43.9811,42.43153,45.62736,47.55011]},
    {"t":3.28119, "x":7.50886, "y":5.01841, "heading":-2.18968, "vx":-2.18725, "vy":0.27841, "omega":-2.03307, "ax":-2.98859, "ay":2.65281, "alpha":-0.43618, "fx":[-52.42687,-50.64538,-49.24012,-51.0279], "fy":[44.75617,43.42629,45.55409,46.75732]},
    {"t":3.30789, "x":7.44939, "y":5.02679, "heading":-2.24397, "vx":-2.26705, "vy":0.34925, "omega":-2.04472, "ax":-2.97404, "ay":2.66856, "alpha":-0.06785, "fx":[-51.01777,-50.54481,-50.17629,-50.61143], "fy":[45.09021,45.50228,45.3074,45.66569]},
    {"t":3.33459, "x":7.38779, "y":5.03706, "heading":-2.29857, "vx":-2.34647, "vy":0.42051, "omega":-2.04653, "ax":-2.95627, "ay":2.68757, "alpha":0.24349, "fx":[-49.5675,-50.29062,-51.02652,-50.25652], "fy":[45.53817,47.06114,45.43536,44.82461]},
    {"t":3.36129, "x":7.32408, "y":5.04925, "heading":-2.35322, "vx":-2.42541, "vy":0.49227, "omega":-2.04003, "ax":-2.93453, "ay":2.71048, "alpha":0.54632, "fx":[-48.08143,-49.8487,-51.77622,-49.95599], "fy":[45.92373,48.66994,45.75521,44.06905]},
    {"t":3.388, "x":7.25827, "y":5.06336, "heading":-2.40769, "vx":-2.50377, "vy":0.56465, "omega":-2.02544, "ax":-2.90641, "ay":2.73961, "alpha":0.80438, "fx":[-46.51555,-49.20473,-52.37191,-49.6565], "fy":[46.43188,49.93853,46.44137,43.58801]},
    {"t":3.4147, "x":7.19038, "y":5.07942, "heading":-2.46177, "vx":-2.58137, "vy":0.6378, "omega":-2.00396, "ax":-2.86954, "ay":2.77691, "alpha":1.10859, "fx":[-44.85363,-48.27694,-52.78259,-49.32674], "fy":[46.75561,51.92432,47.17672,43.08108]},
    {"t":3.4414, "x":7.12043, "y":5.09744, "heading":-2.51528, "vx":-2.658, "vy":0.71195, "omega":-1.97436, "ax":-2.81923, "ay":2.82624, "alpha":1.38768, "fx":[-43.0006,-47.0321,-52.91789,-48.86677], "fy":[47.2444,53.85612,48.29786,42.89561]},
    {"t":3.4681, "x":7.04845, "y":5.11746, "heading":-2.568, "vx":-2.73328, "vy":0.78742, "omega":-1.9373, "ax":-2.74532, "ay":2.89568, "alpha":1.6698, "fx":[-40.78986,-45.29608,-52.6048,-48.09736], "fy":[47.93931,56.17536,49.83822,43.06581]},
    {"t":3.4948, "x":6.97448, "y":5.13951, "heading":-2.61973, "vx":-2.80658, "vy":0.86474, "omega":-1.89272, "ax":-2.62621, "ay":3.00052, "alpha":1.94575, "fx":[-37.83075,-42.71406,-51.49938,-46.63997], "fy":[49.15001,58.9868,52.10565,43.90967]},
    {"t":3.52151, "x":6.89861, "y":5.16367, "heading":-2.67027, "vx":-2.87671, "vy":0.94486, "omega":-1.84076, "ax":-2.40162, "ay":3.17722, "alpha":2.22267, "fx":[-33.08127,-38.27416,-48.59356,-43.45461], "fy":[51.48305,62.93611,55.73124,46.02428]},
    {"t":3.54821, "x":6.82094, "y":5.19004, "heading":-2.71943, "vx":-2.94084, "vy":1.0297, "omega":-1.78141, "ax":-1.85544, "ay":3.51286, "alpha":2.5468, "fx":[-22.83147,-28.31301,-40.25221,-34.84538], "fy":[56.2478,69.94794,62.10825,50.707]},
    {"t":3.57491, "x":6.74175, "y":5.21878, "heading":-2.76699, "vx":-2.99038, "vy":1.1235, "omega":-1.7134, "ax":0.04559, "ay":3.94547, "alpha":2.91641, "fx":[10.45192,4.74371,-8.86469,-3.22907], "fy":[62.3804,78.99881,70.18312,56.88288]},
    {"t":3.60161, "x":6.66191, "y":5.25019, "heading":-2.81275, "vx":-2.98917, "vy":1.22885, "omega":-1.63553, "ax":3.7345, "ay":1.26341, "alpha":3.08957, "fx":[73.87921,68.34004,53.15129,58.72037], "fy":[16.26092,32.80199,26.08552,10.81226]},
    {"t":3.62832, "x":6.58343, "y":5.28345, "heading":-2.85642, "vx":-2.88945, "vy":1.26259, "omega":-1.55303, "ax":3.84217, "ay":-1.00651, "alpha":3.26362, "fx":[76.16575,71.25317,54.43479,59.56295], "fy":[-22.77939,-6.17787,-11.27707,-28.24734]},
    {"t":3.65502, "x":6.50764, "y":5.31681, "heading":-2.89789, "vx":-2.78685, "vy":1.23571, "omega":-1.46588, "ax":3.64394, "ay":-1.60649, "alpha":3.53098, "fx":[73.25902,69.05209,50.50815,55.11047], "fy":[-33.78639,-15.75534,-20.5411,-39.22106]},
    {"t":3.68172, "x":6.43453, "y":5.34923, "heading":-2.93703, "vx":-2.68955, "vy":1.19282, "omega":-1.3716, "ax":3.52587, "ay":-1.86187, "alpha":3.8581, "fx":[71.89113,68.32895,47.78081,51.89518], "fy":[-39.12415,-19.32311,-23.79222,-44.43976]},
    {"t":3.70842, "x":6.36397, "y":5.38042, "heading":-2.97366, "vx":-2.5954, "vy":1.1431, "omega":-1.26858, "ax":3.45127, "ay":-2.00234, "alpha":4.23584, "fx":[71.36038,68.46191,45.69528,49.30272], "fy":[-42.68449,-20.78157,-24.95878,-47.81201]},
    {"t":3.73513, "x":6.29589, "y":5.41023, "heading":-3.00753, "vx":-2.50324, "vy":1.08963, "omega":-1.15547, "ax":3.3997, "ay":-2.09213, "alpha":4.6596, "fx":[71.28021,69.10861,43.93572,46.98717], "fy":[-45.54334,-21.2037,-25.16688,-50.43199]},
    {"t":3.76183, "x":6.23026, "y":5.43858, "heading":-3.03838, "vx":-2.41246, "vy":1.03377, "omega":-1.03105, "ax":3.36206, "ay":-2.15442, "alpha":5.11433, "fx":[71.49297,70.13047,42.34528,44.78174], "fy":[-48.00308,-21.16669,-24.7894,-52.62492]},
    {"t":3.78853, "x":6.16704, "y":5.46542, "heading":-3.06591, "vx":-2.32269, "vy":0.97624, "omega":-0.89449, "ax":3.3341, "ay":-2.1991, "alpha":5.59628, "fx":[71.90613,71.39956,40.88009,42.66269], "fy":[-50.24507,-20.85205,-23.94855,-54.5785]},
    {"t":3.81523, "x":6.10621, "y":5.4907, "heading":-3.0898, "vx":-2.23366, "vy":0.91752, "omega":-0.74505, "ax":3.31253, "ay":-2.23271, "alpha":6.11686, "fx":[72.47226,72.88175,39.46349,40.56349], "fy":[-52.40154,-20.17786,-22.86752,-56.46437]},
    {"t":3.84193, "x":6.04775, "y":5.5144, "heading":-3.10969, "vx":-2.14521, "vy":0.8579, "omega":-0.58172, "ax":3.29479, "ay":-2.2598, "alpha":6.68525, "fx":[73.15312,74.53501,38.0349,38.45043], "fy":[-54.57567,-19.03546,-21.71394,-58.42939]},
    {"t":3.86864, "x":5.99164, "y":5.53651, "heading":-3.12523, "vx":-2.05723, "vy":0.79756, "omega":-0.40321, "ax":3.28047, "ay":-2.28132, "alpha":7.24768, "fx":[73.98094,76.30295,36.56882,36.34691], "fy":[-56.49827,-18.27331,-20.21471,-60.23206]},
    {"t":3.89534, "x":5.93788, "y":5.55699, "heading":-3.13599, "vx":-1.96963, "vy":0.73664, "omega":-0.20968, "ax":3.26852, "ay":-2.29905, "alpha":7.85241, "fx":[74.92456,78.16432,35.03261,34.26516], "fy":[-58.42823,-17.07366,-18.72326,-62.19968]},
    {"t":3.92204, "x":5.88645, "y":5.57584, "heading":3.14159, "vx":-1.88236, "vy":0.67525, "omega":0.0, "ax":-1.1843, "ay":-3.7972, "alpha":0.0, "fx":[-20.02294,-20.01027,-20.27463,-20.27062], "fy":[-64.46329,-65.19877,-64.23599,-64.45942]},
    {"t":3.96184, "x":5.81059, "y":5.59971, "heading":3.14159, "vx":-1.92949, "vy":0.52413, "omega":0.0, "ax":-0.89175, "ay":-3.88211, "alpha":0.0, "fx":[-15.26268,-14.74855,-15.08399,-15.5786], "fy":[-66.10504,-67.03099,-65.36175,-65.63632]},
    {"t":4.00164, "x":5.73309, "y":5.61749, "heading":3.14159, "vx":-1.96498, "vy":0.36962, "omega":0.0, "ax":-0.58, "ay":-3.92954, "alpha":0.0, "fx":[-9.69409,-9.68511,-10.0431,-10.04038], "fy":[-66.66578,-67.64606,-66.3869,-66.6629]},
    {"t":4.04144, "x":5.65443, "y":5.62909, "heading":3.14159, "vx":-1.98807, "vy":0.21323, "omega":0.0, "ax":-0.26677, "ay":-3.93607, "alpha":0.0, "fx":[-4.31238,-4.30896,-4.76535,-4.76427], "fy":[-66.72497,-67.98156,-66.37551,-66.72382]},
    {"t":4.08124, "x":5.5751, "y":5.63446, "heading":3.14159, "vx":-1.99868, "vy":0.05657, "omega":0.0, "ax":0.03844, "ay":-3.85067, "alpha":0.0, "fx":[0.93199,0.9318,0.37565,0.37567], "fy":[-65.22061,-66.77924,-64.77447,-65.22063]},
    {"t":4.12104, "x":5.49558, "y":5.63366, "heading":3.14159, "vx":-1.99715, "vy":-0.09668, "omega":0.0, "ax":0.1669, "ay":-2.32824, "alpha":0.0, "fx":[2.97786,2.97749,2.7003,2.70021], "fy":[-39.46392,-40.2469,-39.23589,-39.46403]},
    {"t":4.16084, "x":5.41623, "y":5.62797, "heading":3.14159, "vx":-1.99051, "vy":-0.18934, "omega":0.0, "ax":0.10189, "ay":-0.97096, "alpha":0.0, "fx":[1.73744,1.73734,1.72874,1.72871], "fy":[-16.51133,-16.53955,-16.50049,-16.51137]},
    {"t":4.20064, "x":5.33709, "y":5.61966, "heading":3.14159, "vx":-1.98646, "vy":-0.22798, "omega":0.0, "ax":0.03669, "ay":-0.31107, "alpha":0.0, "fx":[0.57241,0.57239,0.67583,0.67583], "fy":[-5.34299,-5.05595,-5.42317,-5.343]},
    {"t":4.24044, "x":5.25805, "y":5.61034, "heading":3.14159, "vx":-1.985, "vy":-0.24037, "omega":0.0, "ax":0.00405, "ay":-0.03336, "alpha":0.0, "fx":[0.00315,0.00315,0.13466,0.13466], "fy":[-0.63318,-0.26724,-0.7361,-0.63318]},
    {"t":4.28024, "x":5.17906, "y":5.60075, "heading":3.14159, "vx":-1.98484, "vy":-0.24169, "omega":0.0, "ax":-0.00694, "ay":0.05724, "alpha":0.0, "fx":[-0.17865,-0.17865,-0.05739,-0.05739], "fy":[0.91298,1.24991,0.81857,0.91298]},
    {"t":4.32003, "x":5.10006, "y":5.59118, "heading":3.14159, "vx":-1.98511, "vy":-0.23942, "omega":0.0, "ax":-0.00802, "ay":0.06683, "alpha":0.0, "fx":[-0.185,-0.185,-0.0877,-0.0877], "fy":[1.08814,1.35741,1.01346,1.08814]},
    {"t":4.35983, "x":5.02104, "y":5.5817, "heading":3.14159, "vx":-1.98543, "vy":-0.23676, "omega":0.0, "ax":-0.0058, "ay":0.04881, "alpha":0.0, "fx":[-0.13433,-0.13433,-0.06286,-0.06286], "fy":[0.79448,0.99079,0.74109,0.79448]},
    {"t":4.39963, "x":4.94202, "y":5.57232, "heading":3.14159, "vx":-1.98566, "vy":-0.23481, "omega":0.0, "ax":-0.00323, "ay":0.02736, "alpha":0.0, "fx":[-0.0792,-0.0792,-0.03061,-0.03061], "fy":[0.44107,0.57278,0.40654,0.44107]},
    {"t":4.43943, "x":4.86299, "y":5.56299, "heading":3.14159, "vx":-1.98579, "vy":-0.23372, "omega":0.0, "ax":-0.00135, "ay":0.01147, "alpha":0.0, "fx":[-0.0379,-0.0379,-0.00799,-0.00799], "fy":[0.18017,0.25911,0.16105,0.18017]},
    {"t":4.47923, "x":4.78395, "y":5.5537, "heading":3.14159, "vx":-1.98584, "vy":-0.23327, "omega":0.0, "ax":-0.00033, "ay":0.00283, "alpha":0.0, "fx":[-0.01316,-0.01316,0.00185,0.00185], "fy":[0.04066,0.07748,0.03386,0.04066]},
    {"t":4.51903, "x":4.70492, "y":5.54442, "heading":3.14159, "vx":-1.98586, "vy":-0.23315, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00135,-0.00135,0.00141,0.00141], "fy":[-0.00163,0.00061,0.00165,-0.00163]},
    {"t":4.55883, "x":4.62588, "y":5.53514, "heading":3.14159, "vx":-1.98586, "vy":-0.23316, "omega":0.0, "ax":-0.00004, "ay":0.00035, "alpha":0.0, "fx":[0.00336,0.00336,-0.00476,-0.00476], "fy":[0.01,-0.01841,0.02219,0.01]},
    {"t":4.59863, "x":4.54685, "y":5.52586, "heading":3.14159, "vx":-1.98586, "vy":-0.23314, "omega":0.0, "ax":-0.00012, "ay":0.00104, "alpha":0.0, "fx":[0.00737,0.00737,-0.01154,-0.01154], "fy":[0.02717,-0.03159,0.04811,0.02717]},
    {"t":4.63843, "x":4.46781, "y":5.51658, "heading":3.14159, "vx":-1.98586, "vy":-0.2331, "omega":0.0, "ax":0.0001, "ay":-0.00083, "alpha":0.0, "fx":[0.01708,0.01708,-0.01378,-0.01378], "fy":[0.00134,-0.09095,0.0319,0.00134]},
    {"t":4.67823, "x":4.38878, "y":5.50731, "heading":3.14159, "vx":-1.98586, "vy":-0.23313, "omega":0.0, "ax":0.00093, "ay":-0.00794, "alpha":0.0, "fx":[0.03845,0.03845,-0.00673,-0.00673], "fy":[-0.11246,-0.24481,-0.07048,-0.11246]},
    {"t":4.71803, "x":4.30974, "y":5.49802, "heading":3.14159, "vx":-1.98582, "vy":-0.23345, "omega":0.0, "ax":0.00261, "ay":-0.02218, "alpha":0.0, "fx":[0.07588,0.07589,0.013,0.013], "fy":[-0.3459,-0.5277,-0.28988,-0.3459]},
    {"t":4.75783, "x":4.23071, "y":5.48871, "heading":3.14159, "vx":-1.98572, "vy":-0.23433, "omega":0.0, "ax":0.00511, "ay":-0.04318, "alpha":0.0, "fx":[0.12925,0.12926,0.04472,0.04472], "fy":[-0.69214,-0.93437,-0.61897,-0.69214]},
    {"t":4.79763, "x":4.15168, "y":5.47935, "heading":3.14159, "vx":-1.98551, "vy":-0.23605, "omega":0.0, "ax":0.00778, "ay":-0.06504, "alpha":0.0, "fx":[0.187,0.187,0.07755,0.07755], "fy":[-1.05162,-1.3634,-0.95876,-1.05162]},
    {"t":4.83743, "x":4.07267, "y":5.46991, "heading":3.14159, "vx":-1.98521, "vy":-0.23864, "omega":0.0, "ax":0.0085, "ay":-0.07026, "alpha":0.0, "fx":[0.21164,0.21164,0.07746,0.07746], "fy":[-1.12807,-1.50873,-1.01577,-1.12807]},
    {"t":4.87723, "x":3.99366, "y":5.46035, "heading":3.14159, "vx":-1.98487, "vy":-0.24144, "omega":0.0, "ax":0.00228, "ay":-0.01869, "alpha":0.0, "fx":[0.11346,0.11346,-0.03599,-0.03598], "fy":[-0.24311,-0.66586,-0.11924,-0.24311]},
    {"t":4.91703, "x":3.91467, "y":5.45073, "heading":3.14159, "vx":-1.98478, "vy":-0.24218, "omega":0.0, "ax":-0.02061, "ay":0.17128, "alpha":0.0, "fx":[-0.28277,-0.28277,-0.41822,-0.41821], "fy":[2.98108,2.59894,3.09233,2.98108]},
    {"t":4.95682, "x":3.83566, "y":5.44123, "heading":3.14159, "vx":-1.9856, "vy":-0.23536, "omega":0.0, "ax":-0.07315, "ay":0.65359, "alpha":0.0, "fx":[-1.2168,-1.21678,-1.27173,-1.27172], "fy":[11.14482,10.99091,11.18888,11.14483]},
    {"t":4.99662, "x":3.75658, "y":5.43238, "heading":3.14159, "vx":-1.98851, "vy":-0.20935, "omega":0.0, "ax":-0.14938, "ay":1.69423, "alpha":0.0, "fx":[-2.61825,-2.61811,-2.46351,-2.46346], "fy":[28.74101,29.17844,28.61303,28.74105]},
    {"t":5.03642, "x":3.67732, "y":5.42539, "heading":3.14159, "vx":-1.99445, "vy":-0.14192, "omega":0.0, "ax":-0.12653, "ay":3.54554, "alpha":0.0, "fx":[-2.42449,-2.42415,-1.88006,-1.87998], "fy":[60.03642,61.56779,59.59374,60.0365]},
    {"t":5.07622, "x":3.59784, "y":5.42255, "heading":3.14159, "vx":-1.99949, "vy":-0.00081, "omega":0.0, "ax":0.15185, "ay":3.91912, "alpha":0.0, "fx":[2.31444,2.3121,2.85307,2.85234], "fy":[66.39375,67.89363,65.97194,66.39294]},
    {"t":5.11602, "x":3.51838, "y":5.42562, "heading":3.14159, "vx":-1.99344, "vy":0.15517, "omega":0.0, "ax":0.4962, "ay":3.93334, "alpha":0.0, "fx":[8.20893,8.18862,8.68448,8.67855], "fy":[66.66673,68.00888,66.28371,66.66039]},
    {"t":5.15582, "x":3.43943, "y":5.43491, "heading":3.14159, "vx":-1.9737, "vy":0.31171, "omega":0.0, "ax":3.30772, "ay":2.22476, "alpha":0.0, "fx":[56.23263,56.21508,56.30555,56.30006], "fy":[37.80574,38.04717,37.71678,37.80031]},
    {"t":5.19562, "x":3.3635, "y":5.44908, "heading":3.14159, "vx":-1.84205, "vy":0.40026, "omega":0.0, "ax":3.75517, "ay":1.35812, "alpha":0.0, "fx":[63.9129,63.91278,63.83599,63.83598], "fy":[23.13976,22.93125,23.19449,23.1397]},
    {"t":5.23542, "x":3.29316, "y":5.46608, "heading":3.14159, "vx":-1.6926, "vy":0.45431, "omega":0.0, "ax":3.85342, "ay":1.05625, "alpha":0.0, "fx":[65.59221,65.59671,65.49585,65.49747], "fy":[18.01466,17.73581,18.09927,18.01602]},
    {"t":5.27522, "x":3.22885, "y":5.485, "heading":3.14159, "vx":-1.53923, "vy":0.49635, "omega":0.0, "ax":3.89267, "ay":0.90598, "alpha":0.0, "fx":[66.27105,66.27958,66.14959,66.1525], "fy":[15.47118,15.10616,15.59036,15.47387]},
    {"t":5.31502, "x":3.17067, "y":5.50547, "heading":3.14159, "vx":-1.38431, "vy":0.5324, "omega":0.0, "ax":3.91304, "ay":0.81682, "alpha":0.0, "fx":[66.64305,66.65685,66.46716,66.47178], "fy":[13.98186,13.4468,14.16042,13.98632]},
    {"t":5.35482, "x":3.11868, "y":5.52731, "heading":3.14159, "vx":-1.22857, "vy":0.56491, "omega":0.0, "ax":3.92537, "ay":0.75773, "alpha":0.0, "fx":[66.85998,66.87614,66.66793,66.67335], "fy":[12.98492,12.39472,13.18557,12.99021]},
    {"t":5.39462, "x":3.07289, "y":5.55039, "heading":3.14159, "vx":-1.07235, "vy":0.59507, "omega":0.0, "ax":3.93357, "ay":0.71572, "alpha":0.0, "fx":[67.02156,67.04054,66.78334,66.78985], "fy":[12.29329,11.55393,12.55003,12.29958]},
    {"t":5.43442, "x":3.03333, "y":5.57464, "heading":3.14159, "vx":-0.91579, "vy":0.62356, "omega":0.0, "ax":3.93937, "ay":0.68442, "alpha":0.0, "fx":[67.07931,67.09311,66.92665,66.93132], "fy":[11.71805,11.2444,11.88187,11.72266]},
    {"t":5.47422, "x":3.0, "y":5.6, "heading":3.14159, "vx":-0.75901, "vy":0.65079, "omega":0.0, "ax":2.87632, "ay":2.77389, "alpha":-1.90035, "fx":[43.64977,44.20048,54.26847,53.58259], "fy":[52.72456,42.15619,41.8056,52.04569]},
    {"t":5.52003, "x":2.96825, "y":5.63272, "heading":3.14159, "vx":-0.62724, "vy":0.77787, "omega":-0.08706, "ax":3.32411, "ay":2.21952, "alpha":-1.68787, "fx":[51.93411,52.43596,61.19378,60.60498], "fy":[42.75452,33.11755,32.98037,42.16093]},
    {"t":5.56584, "x":2.943, "y":5.67069, "heading":3.1376, "vx":-0.47496, "vy":0.87955, "omega":-0.16438, "ax":3.67323, "ay":1.57075, "alpha":-1.49988, "fx":[58.4682,58.76601,66.52423,66.16368], "fy":[31.12768,22.7089,22.34935,30.68587]},
    {"t":5.61165, "x":2.9251, "y":5.71263, "heading":3.13007, "vx":-0.30669, "vy":0.9515, "omega":-0.23309, "ax":3.89309, "ay":0.87275, "alpha":-1.34268, "fx":[62.73109,62.81649,69.72576,69.6079], "fy":[18.75981,11.23814,10.92988,18.45287]},
    {"t":5.65746, "x":2.91513, "y":5.75713, "heading":3.1194, "vx":-0.12835, "vy":0.99148, "omega":-0.2946, "ax":3.96459, "ay":0.15003, "alpha":-1.21392, "fx":[64.3593,64.26189,70.51877,70.60629], "fy":[6.05127,-0.76787,-0.90764,5.83205]},
    {"t":5.70327, "x":2.91341, "y":5.80271, "heading":3.1059, "vx":0.05327, "vy":0.99836, "omega":-0.35021, "ax":2.71652, "ay":-0.31645, "alpha":-1.11807, "fx":[43.3752,43.17157,49.03988,49.24195], "fy":[-2.20669,-8.44375,-8.45561,-2.42497]},
    {"t":5.74908, "x":2.9187, "y":5.84811, "heading":3.08986, "vx":0.17772, "vy":0.98386, "omega":-0.40143, "ax":0.37715, "ay":-0.07155, "alpha":-0.9674, "fx":[3.91933,3.66238,8.9112,9.16806], "fy":[1.47272,-3.46669,-4.08386,1.2094]},
    {"t":5.79489, "x":2.92724, "y":5.89311, "heading":3.07147, "vx":0.195, "vy":0.98058, "omega":-0.44574, "ax":-0.04767, "ay":0.00942, "alpha":-0.82321, "fx":[-2.92338,-3.21989,1.30153,1.59809], "fy":[2.44977,-1.57414,-2.38487,2.15045]},
    {"t":5.8407, "x":2.93612, "y":5.93804, "heading":3.05105, "vx":0.19281, "vy":0.98101, "omega":-0.48346, "ax":-0.04486, "ay":0.00877, "alpha":-0.69734, "fx":[-2.51889,-2.84123,0.99284,1.31522], "fy":[2.11299,-1.26116,-2.04525,1.78995]},
    {"t":5.88651, "x":2.94491, "y":5.98299, "heading":3.0289, "vx":0.19076, "vy":0.98141, "omega":-0.5154, "ax":-0.00729, "ay":0.00142, "alpha":-0.56733, "fx":[-1.51672,-1.84156,1.26863,1.59348], "fy":[1.64982,-1.10738,-1.77207,1.32599]},
    {"t":5.93232, "x":2.95364, "y":6.02795, "heading":3.00529, "vx":0.19042, "vy":0.98148, "omega":-0.54139, "ax":0.00628, "ay":-0.00122, "alpha":-0.45898, "fx":[-0.98469,-1.29973,1.19821,1.51324], "fy":[1.32376,-0.95028,-1.46741,1.01103]},
    {"t":5.97813, "x":2.96237, "y":6.07291, "heading":2.98049, "vx":0.19071, "vy":0.98142, "omega":-0.56242, "ax":0.00552, "ay":-0.00107, "alpha":-0.32469, "fx":[-0.65224,-0.91805,0.83988,1.10569], "fy":[0.95308,-0.68752,-1.03074,0.69221]},
    {"t":6.02394, "x":2.97111, "y":6.11787, "heading":2.95472, "vx":0.19096, "vy":0.98137, "omega":-0.57729, "ax":0.00179, "ay":-0.00035, "alpha":-0.22916, "fx":[-0.47618,-0.69429,0.53694,0.75505], "fy":[0.69581,-0.49688,-0.70682,0.48425]},
    {"t":6.06975, "x":2.97986, "y":6.16283, "heading":2.92828, "vx":0.19105, "vy":0.98136, "omega":-0.58779, "ax":-0.00058, "ay":0.00011, "alpha":-0.07899, "fx":[-0.17525,-0.277,0.15563,0.25739], "fy":[0.24691,-0.17786,-0.21736,0.15595]},
    {"t":6.11556, "x":2.98862, "y":6.20778, "heading":2.90135, "vx":0.19102, "vy":0.98136, "omega":-0.59141, "ax":-0.00127, "ay":0.00025, "alpha":0.00331, "fx":[-0.01055,-0.02874,-0.03255,-0.01435], "fy":[-0.00801,-0.01248,0.05103,-0.01377]},
    {"t":6.16137, "x":2.99736, "y":6.25274, "heading":2.87426, "vx":0.19096, "vy":0.98138, "omega":-0.59126, "ax":-0.00108, "ay":0.00021, "alpha":0.17523, "fx":[0.33867,0.52005,-0.37535,-0.55674], "fy":[-0.56664,0.33636,0.61146,-0.3669]},
    {"t":6.20719, "x":3.00611, "y":6.2977, "heading":2.84717, "vx":0.19091, "vy":0.98138, "omega":-0.58323, "ax":-0.00069, "ay":0.00014, "alpha":0.24444, "fx":[0.46396,0.7621,-0.48755,-0.7857], "fy":[-0.80446,0.45772,0.84286,-0.48693]},
    {"t":6.253, "x":3.01486, "y":6.34266, "heading":2.82045, "vx":0.19088, "vy":0.98139, "omega":-0.57203, "ax":-0.0004, "ay":0.00008, "alpha":0.44076, "fx":[0.82127,1.4159,-0.83496,-1.42959], "fy":[-1.47013,0.82013,1.50434,-0.84901]},
    {"t":6.29881, "x":3.0236, "y":6.38761, "heading":2.79425, "vx":0.19086, "vy":0.98139, "omega":-0.55184, "ax":-0.00026, "ay":0.00005, "alpha":0.50228, "fx":[0.89927,1.64561,-0.90824,-1.65457], "fy":[-1.6966,0.89947,1.72468,-0.92406]},
    {"t":6.34462, "x":3.03234, "y":6.43257, "heading":2.76897, "vx":0.19085, "vy":0.9814, "omega":-0.52883, "ax":-0.00021, "ay":0.00004, "alpha":0.72163, "fx":[1.25211,2.39731,-1.25913,-2.40428], "fy":[-2.46071,1.25761,2.48822,-1.28239]},
    {"t":6.39043, "x":3.04109, "y":6.47753, "heading":2.74474, "vx":0.19084, "vy":0.9814, "omega":-0.49577, "ax":-0.00018, "ay":0.00004, "alpha":0.78727, "fx":[1.30981,2.65311,-1.31606,-2.65929], "fy":[-2.71012,1.31278,2.73569,-1.33593]},
    {"t":6.43624, "x":3.04983, "y":6.52249, "heading":2.72203, "vx":0.19083, "vy":0.9814, "omega":-0.45971, "ax":-0.00017, "ay":0.00003, "alpha":1.02314, "fx":[1.64868,3.48383,-1.65445,-3.48948], "fy":[-3.54776,1.65156,3.57557,-1.67714]},
    {"t":6.48205, "x":3.05857, "y":6.56745, "heading":2.70097, "vx":0.19083, "vy":0.9814, "omega":-0.41284, "ax":-0.00023, "ay":0.00004, "alpha":1.11122, "fx":[1.72098,3.82467,-1.72881,-3.83238], "fy":[-3.8803,1.72175,3.90734,-1.74576]},
    {"t":6.52786, "x":3.06731, "y":6.61241, "heading":2.68206, "vx":0.19081, "vy":0.9814, "omega":-0.36193, "ax":-0.00045, "ay":0.00009, "alpha":1.35252, "fx":[2.02942,4.68961,-2.0447,-4.70473], "fy":[-4.74808,2.03499,4.77655,-2.05755]},
    {"t":6.57367, "x":3.07605, "y":6.65737, "heading":2.66548, "vx":0.19079, "vy":0.98141, "omega":-0.29997, "ax":-0.0009, "ay":0.00018, "alpha":1.4861, "fx":[2.15356,5.18639,-2.18432,-5.21702], "fy":[-5.24085,2.16972,5.26826,-2.18518]},
    {"t":6.61948, "x":3.08479, "y":6.70233, "heading":2.65174, "vx":0.19075, "vy":0.98142, "omega":-0.23189, "ax":-0.00148, "ay":0.00029, "alpha":1.71999, "fx":[2.42433,6.03274,-2.47457,-6.08296], "fy":[-6.08515,2.45507,6.11186,-2.46224]},
    {"t":6.66529, "x":3.09353, "y":6.74728, "heading":2.64111, "vx":0.19069, "vy":0.98143, "omega":-0.1531, "ax":-0.00169, "ay":0.00033, "alpha":1.92335, "fx":[2.66117,6.777,-2.7185,-6.83456], "fy":[-6.82079,2.7026,6.84187,-2.70134]},
    {"t":6.7111, "x":3.10226, "y":6.79224, "heading":2.6341, "vx":0.19061, "vy":0.98144, "omega":-0.06499, "ax":-0.0006, "ay":0.00012, "alpha":2.14159, "fx":[2.94323,7.60052,-2.96323,-7.6212], "fy":[-7.60667,2.96702,7.6117,-2.96413]},
    {"t":6.75691, "x":3.11099, "y":6.83721, "heading":2.63112, "vx":0.19058, "vy":0.98145, "omega":0.03312, "ax":0.00264, "ay":-0.00051, "alpha":2.43535, "fx":[3.40595,8.70996,-3.31543,-8.62106], "fy":[-8.65785,3.37435,8.63232,-3.38366]},
    {"t":6.80272, "x":3.11973, "y":6.88217, "heading":2.63264, "vx":0.1907, "vy":0.98143, "omega":0.14468, "ax":0.00677, "ay":-0.00132, "alpha":2.64339, "fx":[3.77307,9.53712,-3.54118,-9.30812], "fy":[-9.39228,3.66492,9.3251,-3.68736]},
    {"t":6.84853, "x":3.12847, "y":6.92712, "heading":2.63927, "vx":0.19101, "vy":0.98137, "omega":0.26578, "ax":0.00493, "ay":-0.00096, "alpha":3.03928, "fx":[4.38747,10.88558,-4.21669,-10.72114], "fy":[-10.75088,4.33758,10.68115,-4.33312]},
    {"t":6.89434, "x":3.13723, "y":6.97208, "heading":2.65144, "vx":0.19124, "vy":0.98132, "omega":0.40501, "ax":-0.01525, "ay":0.00297, "alpha":3.26609, "fx":[4.48076,11.32123,-4.99392,-11.84539], "fy":[-11.42219,4.87135,11.45571,-4.70309]},
    {"t":6.94015, "x":3.14597, "y":7.01704, "heading":2.67, "vx":0.19054, "vy":0.98146, "omega":0.55463, "ax":-0.04185, "ay":0.00808, "alpha":3.76385, "fx":[4.99694,12.52136,-6.40831,-13.95748], "fy":[-12.98281,5.99614,13.15535,-5.61877]},
    {"t":6.98596, "x":3.15466, "y":7.06201, "heading":2.69541, "vx":0.18862, "vy":0.98183, "omega":0.72705, "ax":0.11054, "ay":-0.02153, "alpha":4.06089, "fx":[8.32811,16.0226,-4.54464,-12.28525], "fy":[-14.37144,6.32678,13.49588,-6.91615]},
    {"t":7.03178, "x":3.16341, "y":7.10696, "heading":2.72871, "vx":0.19369, "vy":0.98084, "omega":0.91309, "ax":1.29306, "ay":-0.29648, "alpha":4.60961, "fx":[29.70978,37.78146,14.32719,6.15982], "fy":[-20.67803,2.96853,10.58236,-13.04475]},
    {"t":7.07759, "x":3.17364, "y":7.15158, "heading":2.77054, "vx":0.25292, "vy":0.96726, "omega":1.12426, "ax":3.69338, "ay":-1.33103, "alpha":4.84659, "fx":[71.10729,79.10449,54.59616,46.48561], "fy":[-38.63979,-13.87707,-6.0784,-31.96657]},
    {"t":7.1234, "x":3.1891, "y":7.1945, "heading":2.82204, "vx":0.42212, "vy":0.90628, "omega":1.34628, "ax":3.44289, "ay":-2.00566, "alpha":5.369, "fx":[67.97927,76.49474,49.03698,40.73931], "fy":[-51.09437,-23.12222,-16.49774,-45.74883]},
    {"t":7.16921, "x":3.21205, "y":7.23391, "heading":2.88372, "vx":0.57984, "vy":0.8144, "omega":1.59224, "ax":3.02646, "ay":-2.60536, "alpha":5.95169, "fx":[62.6211,71.38452,39.92629,31.98498], "fy":[-62.01928,-30.90165,-26.02187,-58.32299]},
    {"t":7.21502, "x":3.24179, "y":7.26849, "heading":2.95666, "vx":0.71848, "vy":0.69505, "omega":1.86489, "ax":2.50059, "ay":-3.11733, "alpha":6.70447, "fx":[56.24831,64.75809,27.98666,21.14432], "fy":[-71.64555,-36.5781,-34.01535,-69.86041]},
    {"t":7.26083, "x":3.27733, "y":7.29706, "heading":3.04209, "vx":0.83304, "vy":0.55224, "omega":2.17202, "ax":1.90342, "ay":-3.51541, "alpha":7.50699, "fx":[49.40419,56.61982,14.05491,9.42772], "fy":[-79.09517,-40.42941,-40.01235,-79.64735]},
    {"t":7.30664, "x":3.31749, "y":7.31867, "heading":3.14159, "vx":0.92023, "vy":0.3912, "omega":2.51592, "ax":3.86576, "ay":-1.00202, "alpha":3.50162, "fx":[74.33948,75.2329,57.01965,56.42986], "fy":[-26.31015,-6.70061,-7.85105,-27.31441]},
    {"t":7.32385, "x":3.3339, "y":7.32525, "heading":-3.09828, "vx":0.98678, "vy":0.37395, "omega":2.5762, "ax":3.86893, "ay":-1.00226, "alpha":3.31178, "fx":[74.06461,74.49513,57.38484,57.29316], "fy":[-25.53695,-6.69543,-8.81834,-27.14197]},
    {"t":7.34107, "x":3.35146, "y":7.33154, "heading":-3.05394, "vx":1.05338, "vy":0.3567, "omega":2.63321, "ax":3.86897, "ay":-1.00164, "alpha":3.10156, "fx":[73.86815,73.63476,57.58922,58.14832], "fy":[-24.65826,-7.16277,-9.59723,-26.73191]},
    {"t":7.35828, "x":3.37017, "y":7.33753, "heading":-3.00861, "vx":1.11998, "vy":0.33946, "omega":2.6866, "ax":3.86899, "ay":-1.00105, "alpha":2.89776, "fx":[73.67464,72.75926,57.78934,59.01854], "fy":[-23.77424,-7.56306,-10.42096,-26.35227]},
    {"t":7.3755, "x":3.39002, "y":7.34323, "heading":-2.96236, "vx":1.18658, "vy":0.32222, "omega":2.73648, "ax":3.86902, "ay":-1.00041, "alpha":2.70954, "fx":[73.4475,71.92631,58.02391,59.84587], "fy":[-22.96777,-7.85012,-11.2537,-25.99485]},
    {"t":7.39271, "x":3.41102, "y":7.34863, "heading":-2.91525, "vx":1.25318, "vy":0.305, "omega":2.78313, "ax":3.86902, "ay":-0.9998, "alpha":2.48601, "fx":[73.19799,71.12627,58.28783,60.63174], "fy":[-22.01446,-8.73806,-11.84458,-25.42839]},
    {"t":7.40992, "x":3.43317, "y":7.35373, "heading":-2.86734, "vx":1.31979, "vy":0.28779, "omega":2.82592, "ax":3.86903, "ay":-0.99913, "alpha":2.30421, "fx":[72.89817,70.37444,58.5972,61.37464], "fy":[-21.27283,-9.11076,-12.58829,-25.00782]},
    {"t":7.42714, "x":3.45646, "y":7.35853, "heading":-2.8187, "vx":1.38639, "vy":0.27059, "omega":2.86559, "ax":3.86903, "ay":-0.99845, "alpha":2.12104, "fx":[72.5698,69.67313,58.93684,62.06456], "fy":[-20.54594,-9.61599,-13.23695,-24.5342]},
    {"t":7.44435, "x":3.4809, "y":7.36304, "heading":-2.76937, "vx":1.45299, "vy":0.25341, "omega":2.9021, "ax":3.869, "ay":-0.99781, "alpha":1.94048, "fx":[72.14743,68.99599,59.37022,62.72855], "fy":[-19.91071,-10.01158,-13.92999,-24.03784]},
    {"t":7.46157, "x":3.50648, "y":7.36726, "heading":-2.71941, "vx":1.51959, "vy":0.23623, "omega":2.9355, "ax":3.86897, "ay":-0.9971, "alpha":1.74365, "fx":[71.7267,68.38723,59.80463,63.32163], "fy":[-19.21569,-10.77757,-14.41711,-23.43137]},
    {"t":7.47878, "x":3.53322, "y":7.37118, "heading":-2.66888, "vx":1.58619, "vy":0.21906, "omega":2.96552, "ax":3.8689, "ay":-0.99646, "alpha":1.53471, "fx":[71.16633,67.80673,60.37896,63.8836], "fy":[-18.61555,-11.49724,-14.93996,-22.74509]},
    {"t":7.49599, "x":3.56109, "y":7.3748, "heading":-2.61783, "vx":1.65279, "vy":0.20191, "omega":2.99194, "ax":3.86883, "ay":-0.99573, "alpha":1.34556, "fx":[70.63371,67.30531,60.92283,64.36909], "fy":[-18.0863,-12.17474,-15.38163,-22.10534]},
    {"t":7.51321, "x":3.59012, "y":7.37813, "heading":-2.56633, "vx":1.71939, "vy":0.18477, "omega":3.0151, "ax":3.86874, "ay":-0.99498, "alpha":1.12857, "fx":[69.95942,66.85549,61.60952,64.8001], "fy":[-17.62006,-12.98317,-15.77113,-21.32315]},
    {"t":7.53042, "x":3.62029, "y":7.38116, "heading":-2.51442, "vx":1.78599, "vy":0.16764, "omega":3.03453, "ax":3.86861, "ay":-0.99423, "alpha":0.93445, "fx":[69.32323,66.4811,62.25359,65.15808], "fy":[-17.23369,-13.70317,-16.09928,-20.61035]},
    {"t":7.54764, "x":3.65161, "y":7.3839, "heading":-2.46219, "vx":1.85259, "vy":0.15053, "omega":3.05061, "ax":3.86843, "ay":-0.99357, "alpha":0.723, "fx":[68.59056,66.1845,62.99176,65.43647], "fy":[-16.93662,-14.50647,-16.35189,-19.80647]},
    {"t":7.56485, "x":3.68407, "y":7.38634, "heading":-2.40967, "vx":1.91918, "vy":0.13342, "omega":3.06306, "ax":3.86822, "ay":-0.99281, "alpha":0.52221, "fx":[67.89434,65.96073,63.69059,65.64354], "fy":[-16.68711,-15.31991,-16.5118,-19.03083]},
    {"t":7.58207, "x":3.71768, "y":7.38849, "heading":-2.35694, "vx":1.98577, "vy":0.11633, "omega":3.07205, "ax":3.86796, "ay":-0.99204, "alpha":0.32335, "fx":[67.18183,65.81965,64.40186,65.76809], "fy":[-16.52884,-16.12086,-16.59665,-18.25097]},
    {"t":7.59928, "x":3.75244, "y":7.39035, "heading":-2.30406, "vx":2.05235, "vy":0.09926, "omega":3.07761, "ax":3.8676, "ay":-0.9914, "alpha":0.13774, "fx":[66.49477,65.75696,65.08186,65.81325], "fy":[-16.46474,-16.84964,-16.61892,-17.52017]},
    {"t":7.61649, "x":3.78834, "y":7.39191, "heading":-2.25108, "vx":2.11893, "vy":0.08219, "omega":3.07999, "ax":3.86718, "ay":-0.99063, "alpha":-0.02884, "fx":[65.88345,65.74886,65.68222,65.80403], "fy":[-16.43822,-17.52319,-16.57923,-16.86086]},
    {"t":7.63371, "x":3.82539, "y":7.39318, "heading":-2.19806, "vx":2.1855, "vy":0.06514, "omega":3.07949, "ax":3.86666, "ay":-0.98985, "alpha":-0.19275, "fx":[65.28486,65.82821,66.26507,65.7052], "fy":[-16.50746,-18.17242,-16.45112,-16.21734]},
    {"t":7.65092, "x":3.86358, "y":7.39415, "heading":-2.14505, "vx":2.25206, "vy":0.0481, "omega":3.07617, "ax":3.86602, "ay":-0.98902, "alpha":-0.31251, "fx":[64.83896,65.90684,66.68947,65.60443], "fy":[-16.57379,-18.63315,-16.33881,-15.74572]},
    {"t":7.66814, "x":3.90293, "y":7.39484, "heading":-2.0921, "vx":2.31861, "vy":0.03107, "omega":3.07079, "ax":3.86526, "ay":-0.98794, "alpha":-0.43706, "fx":[64.39251,66.07864,67.1097,65.40713], "fy":[-16.7448,-19.07841,-16.12525,-15.26966]},
    {"t":7.68535, "x":3.94341, "y":7.39522, "heading":-2.03924, "vx":2.38515, "vy":0.01407, "omega":3.06327, "ax":3.86443, "ay":-0.98617, "alpha":-0.50474, "fx":[64.14157,66.19112,67.33153,65.2673], "fy":[-16.83799,-19.28668,-15.9775,-14.99583]},
    {"t":7.70257, "x":3.98504, "y":7.39532, "heading":-1.98651, "vx":2.45167, "vy":-0.00291, "omega":3.05458, "ax":3.86267, "ay":-0.98671, "alpha":-0.57925, "fx":[63.86961,66.37294,67.54261,65.02653], "fy":[-17.08121,-19.50098,-15.78879,-14.76349]},
    {"t":7.71978, "x":4.02782, "y":7.39512, "heading":-1.93392, "vx":2.51816, "vy":-0.01989, "omega":3.04461, "ax":3.8608, "ay":-0.98572, "alpha":-0.60121, "fx":[63.78646,66.45748,67.56112,64.87906], "fy":[-17.17488,-19.53631,-15.66672,-14.68941]},
    {"t":7.73699, "x":4.07174, "y":7.39464, "heading":-1.88151, "vx":2.58462, "vy":-0.03686, "omega":3.03426, "ax":3.85823, "ay":-0.98438, "alpha":-0.6295, "fx":[63.68922,66.58493,67.57026,64.66526], "fy":[-17.33329,-19.54308,-15.48796,-14.61183]},
    {"t":7.75421, "x":4.1168, "y":7.39386, "heading":-1.82928, "vx":2.65104, "vy":-0.05381, "omega":3.02342, "ax":3.85467, "ay":-0.98184, "alpha":-0.61548, "fx":[63.71659,66.60041,67.42091,64.52964], "fy":[-17.3565,-19.40909,-15.38434,-14.65303]},
    {"t":7.77142, "x":4.16301, "y":7.39278, "heading":-1.77723, "vx":2.7174, "vy":-0.07071, "omega":3.01283, "ax":3.84878, "ay":-0.97892, "alpha":-0.59844, "fx":[63.71359,66.58566,67.22232,64.34481], "fy":[-17.40709,-19.20492,-15.28038,-14.71221]},
    {"t":7.78864, "x":4.21036, "y":7.39142, "heading":-1.72537, "vx":2.78365, "vy":-0.08756, "omega":3.00253, "ax":3.83358, "ay":-0.99113, "alpha":-0.55866, "fx":[63.63421,66.33625,66.78422,64.07794], "fy":[-17.62161,-19.2363,-15.48839,-15.08878]},
    {"t":7.80585, "x":4.25884, "y":7.38977, "heading":-1.67369, "vx":2.84964, "vy":-0.10462, "omega":2.99291, "ax":3.77378, "ay":-1.10296, "alpha":-0.51438, "fx":[62.80909,65.30245,65.57416,63.07828], "fy":[-19.50809,-20.95652,-17.41162,-17.16794]},
    {"t":7.82307, "x":4.30846, "y":7.3878, "heading":-1.62216, "vx":2.9146, "vy":-0.12361, "omega":2.98405, "ax":1.46904, "ay":-0.46802, "alpha":-0.43124, "fx":[23.81185,26.04602,26.16398,23.92968], "fy":[-8.82038,-9.47796,-6.82775,-6.71761]},
    {"t":7.84028, "x":4.35885, "y":7.38561, "heading":-1.5708, "vx":2.93989, "vy":-0.13167, "omega":2.97663, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":2, "targetTimestamp":1.80962, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":5.47422, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}},
   {"name":"shootOff", "from":{"target":6, "targetTimestamp":7.30664, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shootOff"}}}]
}
