{
 "name":"repeatReverseBump_Depot_Shallow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":7.385605525970459, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.956316947937012, "y":7.374385356903076, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.484110355377197, "y":6.90722485044, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.556510448455811, "y":4.005556583404541, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.836238861083984, "y":5.520215034484863, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.6, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.385605525970459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.956316947937012 m", "val":5.956316947937012}, "y":{"exp":"7.374385356903076 m", "val":7.374385356903076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.484110355377197 m", "val":7.484110355377197}, "y":{"exp":"6.90722485044 m", "val":6.90722485044}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5565104484558105 m", "val":7.556510448455811}, "y":{"exp":"4.005556583404541 m", "val":4.005556583404541}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.836238861083984 m", "val":5.836238861083984}, "y":{"exp":"5.520215034484863 m", "val":5.520215034484863}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Bump_End.x", "val":3.0}, "y":{"exp":"Blue_Depot_Bump_End.y", "val":5.6}, "heading":{"exp":"Blue_Depot_Bump_End.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_velocity", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68026,1.34381,3.07151,4.16655,5.49229],
  "samples":[
    {"t":0.0, "x":4.35885, "y":7.38561, "heading":0.0, "vx":0.99991, "vy":-0.00872, "omega":0.73936, "ax":3.99548, "ay":-0.03393, "alpha":-0.21198, "fx":[68.51111,68.51021,67.41283,67.41381], "fy":[-1.16656,-0.07475,0.09915,-1.16665]},
    {"t":0.02616, "x":4.38638, "y":7.38537, "heading":0.01934, "vx":1.10444, "vy":-0.00961, "omega":0.73381, "ax":3.99758, "ay":-0.03323, "alpha":-0.42024, "fx":[69.06931,69.03091,66.92574,66.96455], "fy":[-1.74649,0.58252,0.69511,-1.79188]},
    {"t":0.05233, "x":4.41664, "y":7.3851, "heading":0.03854, "vx":1.20903, "vy":-0.01048, "omega":0.72282, "ax":3.99748, "ay":-0.03242, "alpha":-0.61028, "fx":[69.42911,69.31719,66.13478,67.10258], "fy":[-2.43384,1.39575,1.28113,-2.44895]},
    {"t":0.07849, "x":4.44964, "y":7.38482, "heading":0.05746, "vx":1.31362, "vy":-0.01133, "omega":0.70685, "ax":3.99737, "ay":-0.03155, "alpha":-0.85298, "fx":[70.21599,69.99736,65.7705,65.99231], "fy":[-2.86254,2.00847,1.84145,-3.13414]},
    {"t":0.10465, "x":4.48538, "y":7.38451, "heading":0.07595, "vx":1.41821, "vy":-0.01215, "omega":0.68453, "ax":3.99724, "ay":-0.03059, "alpha":-1.02193, "fx":[70.51013,70.14705,64.8021,66.50856], "fy":[-3.42992,2.78646,2.39531,-3.83289]},
    {"t":0.13082, "x":4.52385, "y":7.38418, "heading":0.09386, "vx":1.52279, "vy":-0.01295, "omega":0.65779, "ax":3.99711, "ay":-0.02955, "alpha":-1.29526, "fx":[71.45321,70.91919,64.52035,65.06586], "fy":[-3.89946,3.53385,2.92601,-4.57064]},
    {"t":0.15698, "x":4.56506, "y":7.38383, "heading":0.11107, "vx":1.62737, "vy":-0.01373, "omega":0.62391, "ax":3.99696, "ay":-0.02837, "alpha":-1.44135, "fx":[71.64432,70.8969,63.30342,66.10365], "fy":[-4.3559,4.28029,3.46246,-5.31741]},
    {"t":0.18315, "x":4.60901, "y":7.38346, "heading":0.12739, "vx":1.73194, "vy":-0.01447, "omega":0.58619, "ax":3.99678, "ay":-0.02711, "alpha":-1.75733, "fx":[72.8012,71.82629,63.15265,64.15651], "fy":[-4.88539,5.18001,3.979,-6.11838]},
    {"t":0.20931, "x":4.65569, "y":7.38308, "heading":0.14273, "vx":1.83652, "vy":-0.01518, "omega":0.54022, "ax":3.99659, "ay":-0.02568, "alpha":-1.9117, "fx":[73.05465,71.80127,61.82021,65.24735], "fy":[-5.23566,5.89645,4.51638,-6.9242]},
    {"t":0.23547, "x":4.70511, "y":7.38267, "heading":0.15686, "vx":1.94108, "vy":-0.01585, "omega":0.4902, "ax":3.99637, "ay":-0.02413, "alpha":-2.25371, "fx":[74.29254,72.76286,61.63155,63.22146], "fy":[-5.86011,6.97893,5.0451,-7.80551]},
    {"t":0.26164, "x":4.75726, "y":7.38225, "heading":0.16969, "vx":2.04564, "vy":-0.01648, "omega":0.43123, "ax":3.99611, "ay":-0.02234, "alpha":-2.41119, "fx":[74.54329,72.67312,60.05594,64.61868], "fy":[-6.12307,7.67507,5.61374,-8.68579]},
    {"t":0.2878, "x":4.81215, "y":7.38181, "heading":0.18097, "vx":2.15019, "vy":-0.01706, "omega":0.36815, "ax":3.99582, "ay":-0.02041, "alpha":-2.80373, "fx":[75.97701,73.79253,59.90237,62.19882], "fy":[-6.87575,8.96587,6.19058,-9.66921]},
    {"t":0.31396, "x":4.86978, "y":7.38136, "heading":0.1906, "vx":2.25474, "vy":-0.0176, "omega":0.29479, "ax":3.99546, "ay":-0.01815, "alpha":-2.97763, "fx":[76.25919,73.67744,58.04071,63.86946], "fy":[-7.08496,9.67039,6.83087,-10.6513]},
    {"t":0.34013, "x":4.93014, "y":7.38089, "heading":0.19832, "vx":2.35927, "vy":-0.01807, "omega":0.21689, "ax":3.99504, "ay":-0.01569, "alpha":-3.43458, "fx":[77.92833,75.00633,57.88422,60.9992], "fy":[-8.00786,11.19171,7.51045,-11.76213]},
    {"t":0.36629, "x":4.99323, "y":7.38041, "heading":0.20399, "vx":2.4638, "vy":-0.01848, "omega":0.12703, "ax":3.99453, "ay":-0.01278, "alpha":-3.62583, "fx":[78.16197,74.79508,55.55879,63.26727], "fy":[-8.24347,11.96581,8.28412,-12.87628]},
    {"t":0.39246, "x":5.05906, "y":7.37992, "heading":0.20731, "vx":2.56831, "vy":-0.01882, "omega":0.03216, "ax":3.99389, "ay":-0.00958, "alpha":-4.1831, "fx":[80.24079,76.52851,55.47268,59.49756], "fy":[-9.36706,13.73829,9.13259,-14.15554]},
    {"t":0.41862, "x":5.12762, "y":7.37943, "heading":0.20816, "vx":2.67281, "vy":-0.01907, "omega":-0.07728, "ax":3.99307, "ay":-0.0057, "alpha":-4.40511, "fx":[80.41102,76.23137,52.5761,62.46549], "fy":[-9.7321,14.6562,10.12528,-15.43704]},
    {"t":0.44478, "x":5.19892, "y":7.37893, "heading":0.20613, "vx":2.77728, "vy":-0.01922, "omega":-0.19254, "ax":3.99199, "ay":-0.00133, "alpha":-5.09293, "fx":[83.02615,78.53002,52.54196,57.5125], "fy":[-11.09501,16.65082,11.25925,-16.90541]},
    {"t":0.47095, "x":5.27295, "y":7.37842, "heading":0.2011, "vx":2.88172, "vy":-0.01925, "omega":-0.32579, "ax":3.99051, "ay":0.00416, "alpha":-5.36138, "fx":[83.06556,78.13297,48.9232,61.38804], "fy":[-11.79486,17.87627,12.58813,-18.3865]},
    {"t":0.49711, "x":5.34971, "y":7.37792, "heading":0.19257, "vx":2.98613, "vy":-0.01914, "omega":-0.46606, "ax":3.98835, "ay":0.01028, "alpha":-6.24325, "fx":[86.42594,81.26078,48.92857,54.74724], "fy":[-13.49768,20.23425,14.09206,-20.12895]},
    {"t":0.52327, "x":5.42921, "y":7.37742, "heading":0.18038, "vx":3.09048, "vy":-0.01887, "omega":-0.62941, "ax":3.98491, "ay":0.01767, "alpha":-6.6666, "fx":[87.00805,81.57238,45.34776,57.20055], "fy":[-14.52196,21.67289,15.903,-21.85193]},
    {"t":0.54944, "x":5.51143, "y":7.37694, "heading":0.16391, "vx":3.19474, "vy":-0.01841, "omega":-0.80383, "ax":3.97867, "ay":0.0192, "alpha":-7.75336, "fx":[90.74344,85.14668,44.24747,50.56639], "fy":[-17.15937,24.49924,17.90535,-23.93922]},
    {"t":0.5756, "x":5.59638, "y":7.37646, "heading":0.14288, "vx":3.29884, "vy":-0.01791, "omega":-1.00669, "ax":3.96378, "ay":0.00767, "alpha":-8.33045, "fx":[91.44913,85.94025,40.23734,52.06425], "fy":[-19.19375,25.84334,20.07518,-26.20262]},
    {"t":0.60176, "x":5.68404, "y":7.37599, "heading":0.11654, "vx":3.40254, "vy":-0.01771, "omega":-1.22464, "ax":3.53872, "ay":-0.072, "alpha":-9.64154, "fx":[88.46536,83.28499,31.59038,37.42997], "fy":[-24.31755,27.63521,21.46139,-29.67757]},
    {"t":0.62793, "x":5.77428, "y":7.37551, "heading":0.0845, "vx":3.49513, "vy":-0.01959, "omega":-1.4769, "ax":0.13897, "ay":-0.08118, "alpha":-10.54434, "fx":[32.62584,28.41934,-28.62456,-22.96548], "fy":[-27.50592,29.24568,24.49911,-31.76203]},
    {"t":0.65409, "x":5.86577, "y":7.37497, "heading":0.04586, "vx":3.49877, "vy":-0.02172, "omega":-1.75278, "ax":-2.90144, "ay":-0.03609, "alpha":-11.69223, "fx":[-16.90484,-19.4156,-82.23435,-78.85605], "fy":[-31.61741,33.09265,28.71057,-32.64124]},
    {"t":0.68026, "x":5.95632, "y":7.37439, "heading":0.0, "vx":3.42285, "vy":-0.02266, "omega":-2.05869, "ax":-3.64857, "ay":-0.74362, "alpha":-8.01871, "fx":[-40.51157,-40.45,-83.81011,-83.47311], "fy":[-34.39248,8.72731,8.9136,-33.84339]},
    {"t":0.69869, "x":6.01879, "y":7.37384, "heading":-0.03795, "vx":3.3556, "vy":-0.03637, "omega":-2.20649, "ax":-3.71705, "ay":-1.36157, "alpha":-7.39406, "fx":[-43.9046,-42.57872,-80.99199,-85.42869], "fy":[-44.67375,-4.16192,-2.8822,-40.92209]},
    {"t":0.71712, "x":6.08001, "y":7.37294, "heading":-0.07862, "vx":3.28709, "vy":-0.06146, "omega":-2.34278, "ax":-3.58116, "ay":-1.71873, "alpha":-6.38149, "fx":[-44.97558,-42.48695,-77.27968,-78.91559], "fy":[-47.99753,-14.44143,-10.138,-44.36332]},
    {"t":0.73555, "x":6.13999, "y":7.37151, "heading":-0.1218, "vx":3.22108, "vy":-0.09314, "omega":-2.46041, "ax":-3.52269, "ay":-1.85013, "alpha":-5.99511, "fx":[-45.57465,-42.23281,-72.86503,-79.00729], "fy":[-50.57974,-17.61056,-13.73368,-43.95705]},
    {"t":0.75398, "x":6.19876, "y":7.36948, "heading":-0.16715, "vx":3.15615, "vy":-0.12725, "omega":-2.57091, "ax":-3.45192, "ay":-1.98773, "alpha":-5.02858, "fx":[-47.33068,-43.20491,-70.52841,-73.8004], "fy":[-49.63582,-23.99833,-17.40179,-44.20683]},
    {"t":0.77242, "x":6.25635, "y":7.3668, "heading":-0.21454, "vx":3.09252, "vy":-0.16388, "omega":-2.6636, "ax":-3.42194, "ay":-2.0443, "alpha":-4.81084, "fx":[-47.84962,-43.28829,-66.90521,-74.78153], "fy":[-51.37512,-25.1384,-19.68763,-42.8904]},
    {"t":0.79085, "x":6.31277, "y":7.36343, "heading":-0.26363, "vx":3.02945, "vy":-0.20157, "omega":-2.75227, "ax":-3.38977, "ay":-2.10103, "alpha":-3.81292, "fx":[-50.03537,-45.08189,-65.61424,-69.90451], "fy":[-48.3171,-30.3698,-22.09501,-42.16947]},
    {"t":0.80928, "x":6.36803, "y":7.35936, "heading":-0.31436, "vx":2.96697, "vy":-0.24029, "omega":-2.82255, "ax":-3.3543, "ay":-2.15997, "alpha":-3.72654, "fx":[-49.97317,-45.07081,-62.17851,-71.00018], "fy":[-50.47771,-30.534,-24.61916,-41.33101]},
    {"t":0.82771, "x":6.42215, "y":7.35456, "heading":-0.36639, "vx":2.90514, "vy":-0.2801, "omega":-2.89124, "ax":-3.34337, "ay":-2.179, "alpha":-2.69437, "fx":[-52.30297,-47.43136,-61.65251,-66.09205], "fy":[-46.19378,-35.14749,-26.55319,-40.36247]},
    {"t":0.84615, "x":6.47513, "y":7.34903, "heading":-0.41968, "vx":2.84352, "vy":-0.32027, "omega":-2.9409, "ax":-3.33302, "ay":-2.19647, "alpha":-2.66288, "fx":[-52.23799,-47.95615,-58.96312,-67.6177], "fy":[-47.63185,-33.86169,-28.65221,-39.29935]},
    {"t":0.86458, "x":6.52698, "y":7.34275, "heading":-0.47389, "vx":2.78208, "vy":-0.36075, "omega":-2.98999, "ax":-3.31859, "ay":-2.21959, "alpha":-1.62758, "fx":[-54.23953,-50.4448,-58.77405,-62.33475], "fy":[-43.24218,-38.11606,-30.85116,-38.80884]},
    {"t":0.88301, "x":6.57769, "y":7.33573, "heading":-0.529, "vx":2.72091, "vy":-0.40167, "omega":-3.01999, "ax":-3.3024, "ay":-2.24473, "alpha":-1.55003, "fx":[-53.80779,-51.15558,-56.48988,-63.23828], "fy":[-44.41406,-36.61598,-33.32772,-38.37107]},
    {"t":0.90144, "x":6.62728, "y":7.32794, "heading":-0.58466, "vx":2.66004, "vy":-0.44304, "omega":-3.04856, "ax":-3.29979, "ay":-2.24952, "alpha":-0.56748, "fx":[-55.54558,-53.87652,-56.7683,-58.32353], "fy":[-39.85973,-39.83225,-35.38461,-37.97808]},
    {"t":0.91987, "x":6.67575, "y":7.3194, "heading":-0.64086, "vx":2.59922, "vy":-0.4845, "omega":-3.05902, "ax":-3.29386, "ay":-2.259, "alpha":-0.39738, "fx":[-55.03973,-55.07488,-55.2385,-58.75746], "fy":[-40.19253,-37.92127,-37.78835,-37.79756]},
    {"t":0.93831, "x":6.7231, "y":7.31008, "heading":-0.69724, "vx":2.53851, "vy":-0.52614, "omega":-3.06634, "ax":-3.2869, "ay":-2.26982, "alpha":0.51846, "fx":[-56.16662,-57.71247,-55.69716,-54.06049], "fy":[-36.09236,-40.26949,-40.09942,-37.97473]},
    {"t":0.95674, "x":6.76934, "y":7.3, "heading":-0.75376, "vx":2.47792, "vy":-0.56798, "omega":-3.05678, "ax":-3.28087, "ay":-2.27913, "alpha":0.76451, "fx":[-55.32725,-59.1321,-54.7355,-54.03208], "fy":[-36.03002,-38.29249,-42.52376,-38.22287]},
    {"t":0.97517, "x":6.81445, "y":7.28914, "heading":-0.8101, "vx":2.41745, "vy":-0.60999, "omega":-3.04269, "ax":-3.27775, "ay":-2.28416, "alpha":1.65484, "fx":[-56.00184,-61.84866,-55.59401,-49.56978], "fy":[-31.94108,-39.80635,-44.83244,-38.8315]},
    {"t":0.9936, "x":6.85845, "y":7.27751, "heading":-0.86619, "vx":2.35703, "vy":-0.65209, "omega":-3.01219, "ax":-3.27278, "ay":-2.29175, "alpha":1.9649, "fx":[-54.76094,-63.40878,-55.18763,-49.3188], "fy":[-31.59736,-37.51684,-47.24068,-39.57289]},
    {"t":1.01203, "x":6.90134, "y":7.2651, "heading":-0.92171, "vx":2.29671, "vy":-0.69433, "omega":-2.97597, "ax":-3.26833, "ay":-2.29852, "alpha":2.85304, "fx":[-54.92597,-66.13687,-56.43394,-44.87637], "fy":[-27.63298,-38.42182,-49.57345,-40.76019]},
    {"t":1.03047, "x":6.94312, "y":7.25191, "heading":-0.97656, "vx":2.23647, "vy":-0.7367, "omega":-2.92339, "ax":-3.26595, "ay":-2.30227, "alpha":3.2198, "fx":[-53.26544,-67.79109,-56.59307,-44.56209], "fy":[-27.15452,-35.64849,-51.85428,-41.98631]},
    {"t":1.0489, "x":6.98379, "y":7.23794, "heading":-1.03045, "vx":2.17627, "vy":-0.77914, "omega":-2.86404, "ax":-3.26276, "ay":-2.30714, "alpha":4.12404, "fx":[-52.96913,-70.561,-58.29146,-40.17272], "fy":[-23.2203,-35.91593,-54.09469,-43.74396]},
    {"t":1.06733, "x":7.02335, "y":7.22319, "heading":-1.08324, "vx":2.11613, "vy":-0.82166, "omega":-2.78802, "ax":-3.25991, "ay":-2.31146, "alpha":4.62157, "fx":[-51.01535,-72.35771,-59.10291,-39.32483], "fy":[-22.38551,-32.86651,-56.35035,-45.667]},
    {"t":1.08576, "x":7.0618, "y":7.20765, "heading":-1.13463, "vx":2.05604, "vy":-0.86427, "omega":-2.70284, "ax":-3.25803, "ay":-2.3144, "alpha":5.48178, "fx":[-50.07169,-74.98262,-61.06825,-35.55007], "fy":[-18.9727,-32.18085,-58.38918,-47.92657]},
    {"t":1.1042, "x":7.09914, "y":7.19133, "heading":-1.18444, "vx":1.99599, "vy":-0.90693, "omega":-2.6018, "ax":-3.256, "ay":-2.31752, "alpha":6.03432, "fx":[-47.65283,-76.70143,-62.31276,-34.86733], "fy":[-17.94885,-29.01567,-60.38992,-50.327]},
    {"t":1.12263, "x":7.13538, "y":7.17422, "heading":-1.2324, "vx":1.93597, "vy":-0.94964, "omega":-2.49057, "ax":-3.25398, "ay":-2.32059, "alpha":6.91495, "fx":[-46.27231,-79.31618,-64.66851,-31.14032], "fy":[-14.83309,-27.81066,-62.17112,-53.07514]},
    {"t":1.14106, "x":7.17051, "y":7.15632, "heading":-1.27831, "vx":1.876, "vy":-0.99242, "omega":-2.36311, "ax":-3.2526, "ay":-2.32275, "alpha":7.51378, "fx":[-43.46703,-80.98378,-66.30738,-30.54486], "fy":[-14.07505,-24.20942,-63.86532,-55.88731]},
    {"t":1.15949, "x":7.20454, "y":7.13763, "heading":-1.32187, "vx":1.81604, "vy":-1.03523, "omega":-2.22462, "ax":-3.25089, "ay":-2.32534, "alpha":8.4238, "fx":[-41.66053,-83.53434,-68.93635,-27.05572], "fy":[-10.92607,-22.74998,-65.42765,-59.10971]},
    {"t":1.17792, "x":7.23746, "y":7.11816, "heading":-1.36287, "vx":1.75612, "vy":-1.07809, "omega":-2.06935, "ax":-3.24952, "ay":-2.32744, "alpha":9.08976, "fx":[-38.55031,-85.14956,-70.86712,-26.52671], "fy":[-10.26196,-18.79409,-66.92968,-62.37076]},
    {"t":1.19636, "x":7.26928, "y":7.09789, "heading":-1.40101, "vx":1.69623, "vy":-1.12099, "omega":-1.9018, "ax":-3.24827, "ay":-2.32936, "alpha":10.01143, "fx":[-36.37249,-87.65157,-73.64773,-23.33675], "fy":[-7.35125,-16.96402,-68.24529,-65.92669]},
    {"t":1.21479, "x":7.29999, "y":7.07683, "heading":-1.43607, "vx":1.63635, "vy":-1.16393, "omega":-1.71727, "ax":-3.24697, "ay":-2.33134, "alpha":10.72926, "fx":[-33.06142,-89.25209,-75.75441,-22.85233], "fy":[-6.73667,-12.89228,-69.53079,-69.4617]},
    {"t":1.23322, "x":7.3296, "y":7.05498, "heading":-1.46772, "vx":1.57651, "vy":-1.2069, "omega":-1.51951, "ax":-3.24585, "ay":-2.33305, "alpha":11.65773, "fx":[-30.6139,-91.73396,-78.54309,-19.95309], "fy":[-3.98243,-10.85783,-70.66687,-73.23079]},
    {"t":1.25165, "x":7.35811, "y":7.03234, "heading":-1.49573, "vx":1.51668, "vy":-1.2499, "omega":-1.30463, "ax":-3.24474, "ay":-2.33474, "alpha":12.41395, "fx":[-27.20145,-93.35907,-80.67226,-19.5354], "fy":[-3.31825,-6.79192,-71.83253,-76.91045]},
    {"t":1.27008, "x":7.38551, "y":7.0089, "heading":-1.51977, "vx":1.45687, "vy":-1.29294, "omega":-1.07582, "ax":-3.24372, "ay":-2.33629, "alpha":13.34265, "fx":[-24.67493,-95.91124,-83.32444,-16.78825], "fy":[-0.62806,-4.71267,-72.869,-80.74884]},
    {"t":1.28852, "x":7.41181, "y":6.98468, "heading":-1.5396, "vx":1.39708, "vy":-1.336, "omega":-0.82988, "ax":-3.24282, "ay":-2.33766, "alpha":14.11283, "fx":[-21.26291,-97.6217,-85.29613,-16.457], "fy":[0.18608,-0.82439,-74.00595,-84.40774]},
    {"t":1.30695, "x":7.43701, "y":6.95965, "heading":-1.5549, "vx":1.33731, "vy":-1.37909, "omega":-0.56975, "ax":-3.24189, "ay":-2.33907, "alpha":15.03528, "fx":[-18.94335,-100.34252,-87.66059,-13.62796], "fy":[3.05224,1.0619,-75.07514,-88.18691]},
    {"t":1.32538, "x":7.46111, "y":6.93384, "heading":-1.5654, "vx":1.27755, "vy":-1.4222, "omega":-0.29262, "ax":-3.24124, "ay":-2.34009, "alpha":15.87544, "fx":[-16.31084,-102.71198,-89.54895,-11.95837], "fy":[5.15948,3.68859,-76.28247,-91.78249]},
    {"t":1.34381, "x":7.48411, "y":6.90722, "heading":-1.5708, "vx":1.21781, "vy":-1.46533, "omega":0.0, "ax":-3.25837, "ay":-2.31657, "alpha":0.0, "fx":[-55.36214,-55.4865,-55.47667,-55.37014], "fy":[-39.24593,-39.67786,-39.34981,-39.3431]},
    {"t":1.38701, "x":7.53367, "y":6.84177, "heading":-1.5708, "vx":1.07707, "vy":-1.56539, "omega":0.0, "ax":-3.30556, "ay":-2.25024, "alpha":0.0, "fx":[-56.18272,-56.25923,-56.25728,-56.20719], "fy":[-38.24046,-38.37479,-38.23228,-38.25637]},
    {"t":1.4302, "x":7.57711, "y":6.77206, "heading":-1.5708, "vx":0.9343, "vy":-1.66259, "omega":0.0, "ax":-3.36817, "ay":-2.15494, "alpha":0.0, "fx":[-57.26342,-57.32196,-57.31027,-57.27072], "fy":[-36.59266,-36.76623,-36.63384,-36.62696]},
    {"t":1.47339, "x":7.61432, "y":6.69824, "heading":-1.5708, "vx":0.78882, "vy":-1.75566, "omega":0.0, "ax":-3.45698, "ay":-2.00865, "alpha":0.0, "fx":[-58.77375,-58.82728,-58.82871,-58.77893], "fy":[-34.11784,-34.26704,-34.14001,-34.14156]},
    {"t":1.51658, "x":7.64517, "y":6.62053, "heading":-1.5708, "vx":0.6395, "vy":-1.84242, "omega":0.0, "ax":-3.58999, "ay":-1.75854, "alpha":0.0, "fx":[-61.04842,-61.08151,-61.07774,-61.0511], "fy":[-29.87011,-29.98417,-29.89854,-29.896]},
    {"t":1.55978, "x":7.66944, "y":6.53932, "heading":-1.5708, "vx":0.48444, "vy":-1.91838, "omega":0.0, "ax":-3.79407, "ay":-1.25545, "alpha":0.0, "fx":[-64.58791,-64.48676,-64.47757,-64.5919], "fy":[-21.51637,-21.08565,-21.41074,-21.40677]},
    {"t":1.60297, "x":7.68683, "y":6.45528, "heading":-1.5708, "vx":0.32057, "vy":-1.9726, "omega":0.0, "ax":-3.96313, "ay":-0.49209, "alpha":0.0, "fx":[-67.56182,-67.26593,-67.25148,-67.56779], "fy":[-8.84746,-7.58698,-8.52612,-8.52051]},
    {"t":1.64616, "x":7.69698, "y":6.36962, "heading":-1.5708, "vx":0.14939, "vy":-1.99386, "omega":0.0, "ax":-3.9761, "ay":-0.12854, "alpha":0.0, "fx":[-67.77297,-67.49428,-67.48502,-67.77687], "fy":[-2.64317,-1.44433,-2.33083,-2.32722]},
    {"t":1.68935, "x":7.69972, "y":6.28338, "heading":-1.5708, "vx":-0.02235, "vy":-1.99941, "omega":0.0, "ax":-0.17336, "ay":0.00225, "alpha":0.0, "fx":[-3.05233,-2.84648,-2.8421,-3.05415], "fy":[-0.29816,0.58361,-0.06705,-0.0654]},
    {"t":1.73255, "x":7.69859, "y":6.19703, "heading":-1.5708, "vx":-0.02983, "vy":-1.99931, "omega":0.0, "ax":0.41703, "ay":-0.00435, "alpha":0.0, "fx":[7.05291,7.1337,7.13523,7.05226], "fy":[-0.22059,0.15461,-0.11517,-0.11458]},
    {"t":1.77574, "x":7.69769, "y":6.11067, "heading":-1.5708, "vx":-0.01182, "vy":-1.9995, "omega":0.0, "ax":0.48791, "ay":-0.00032, "alpha":0.0, "fx":[8.29125,8.30709,8.30742,8.29109], "fy":[-0.05212,0.0574,-0.01352,-0.01337]},
    {"t":1.81893, "x":7.69764, "y":6.0243, "heading":-1.5708, "vx":0.00925, "vy":-1.99951, "omega":0.0, "ax":0.40145, "ay":0.0036, "alpha":0.0, "fx":[6.82441,6.83268,6.83271,6.82439], "fy":[0.02921,0.10148,0.05704,0.05706]},
    {"t":1.86212, "x":7.69841, "y":5.93794, "heading":-1.5708, "vx":0.02659, "vy":-1.99936, "omega":0.0, "ax":0.27962, "ay":0.00456, "alpha":0.0, "fx":[4.75136,4.76119,4.76117,4.75137], "fy":[0.04685,0.11825,0.07274,0.07273]},
    {"t":1.90532, "x":7.69982, "y":5.85159, "heading":-1.5708, "vx":0.03867, "vy":-1.99916, "omega":0.0, "ax":0.17137, "ay":0.00363, "alpha":0.0, "fx":[2.90952,2.92041,2.92039,2.90953], "fy":[0.03307,0.1014,0.05637,0.05636]},
    {"t":1.94851, "x":7.70165, "y":5.76525, "heading":-1.5708, "vx":0.04607, "vy":-1.999, "omega":0.0, "ax":0.09273, "ay":0.00223, "alpha":0.0, "fx":[1.57151,1.58308,1.58307,1.57152], "fy":[0.01201,0.07543,0.03217,0.03216]},
    {"t":1.9917, "x":7.70373, "y":5.67891, "heading":-1.5708, "vx":0.05008, "vy":-1.99891, "omega":0.0, "ax":0.04505, "ay":0.00115, "alpha":0.0, "fx":[0.76049,0.77221,0.77221,0.76049], "fy":[-0.00267,0.05354,0.01372,0.01371]},
    {"t":2.03489, "x":7.70593, "y":5.59257, "heading":-1.5708, "vx":0.05202, "vy":-1.99886, "omega":0.0, "ax":0.02422, "ay":0.00064, "alpha":0.0, "fx":[0.40615,0.41775,0.41775,0.40615], "fy":[-0.00726,0.04052,0.00503,0.00503]},
    {"t":2.07809, "x":7.7082, "y":5.50623, "heading":-1.5708, "vx":0.05307, "vy":-1.99883, "omega":0.0, "ax":0.0251, "ay":0.00067, "alpha":0.0, "fx":[0.42115,0.4326,0.43261,0.42114], "fy":[-0.00242,0.03678,0.00572,0.00572]},
    {"t":2.12128, "x":7.71052, "y":5.4199, "heading":-1.5708, "vx":0.05415, "vy":-1.9988, "omega":0.0, "ax":0.04339, "ay":0.0012, "alpha":0.0, "fx":[0.7324,0.74382,0.74383,0.7324], "fy":[0.01056,0.04155,0.01463,0.01463]},
    {"t":2.16447, "x":7.7129, "y":5.33357, "heading":-1.5708, "vx":0.05603, "vy":-1.99875, "omega":0.0, "ax":0.07592, "ay":0.00219, "alpha":0.0, "fx":[1.28583,1.29703,1.29704,1.28584], "fy":[0.03191,0.05381,0.03166,0.03166]},
    {"t":2.20766, "x":7.71539, "y":5.24724, "heading":-1.5708, "vx":0.05931, "vy":-1.99865, "omega":0.0, "ax":0.11975, "ay":0.00371, "alpha":0.0, "fx":[2.03212,2.04155,2.04154,2.03214], "fy":[0.06449,0.07108,0.05837,0.05836]},
    {"t":2.25086, "x":7.71806, "y":5.16092, "heading":-1.5708, "vx":0.06448, "vy":-1.99849, "omega":0.0, "ax":0.17021, "ay":0.0058, "alpha":0.0, "fx":[2.8942,2.89622,2.89619,2.89423], "fy":[0.11523,0.08424,0.09776,0.09773]},
    {"t":2.29405, "x":7.721, "y":5.0746, "heading":-1.5708, "vx":0.07183, "vy":-1.99824, "omega":0.0, "ax":0.21754, "ay":0.00833, "alpha":0.0, "fx":[3.71005,3.69041,3.6903,3.71012], "fy":[0.1942,0.06951,0.15162,0.15156]},
    {"t":2.33724, "x":7.72431, "y":4.9883, "heading":-1.5708, "vx":0.08123, "vy":-1.99788, "omega":0.0, "ax":0.24109, "ay":0.01043, "alpha":0.0, "fx":[4.1333,4.06851,4.06828,4.13343], "fy":[0.30015,-0.01025,0.20998,0.20986]},
    {"t":2.38043, "x":7.72804, "y":4.90202, "heading":-1.5708, "vx":0.09164, "vy":-1.99743, "omega":0.0, "ax":0.19994, "ay":0.00961, "alpha":0.0, "fx":[3.46678,3.33519,3.33474,3.467], "fy":[0.38739,-0.19257,0.22944,0.22925]},
    {"t":2.42363, "x":7.73219, "y":4.81575, "heading":-1.5708, "vx":0.10027, "vy":-1.99702, "omega":0.0, "ax":0.01667, "ay":0.00084, "alpha":0.0, "fx":[0.38839,0.17898,0.17829,0.38869], "fy":[0.35338,-0.53488,0.11929,0.11902]},
    {"t":2.46682, "x":7.73653, "y":4.7295, "heading":-1.5708, "vx":0.101, "vy":-1.99698, "omega":0.0, "ax":-0.46605, "ay":-0.02121, "alpha":0.0, "fx":[-7.73027,-8.12414,-8.12479,-7.73004], "fy":[0.24194,-1.35784,-0.16354,-0.16375]},
    {"t":2.51001, "x":7.74046, "y":4.64322, "heading":-1.5708, "vx":0.08087, "vy":-1.9979, "omega":0.0, "ax":-2.02662, "ay":-0.03556, "alpha":0.0, "fx":[-34.15861,-34.78587,-34.78532,-34.15892], "fy":[0.32011,-2.15671,-0.29161,-0.29132]},
    {"t":2.5532, "x":7.74206, "y":4.55689, "heading":-1.5708, "vx":-0.00667, "vy":-1.99943, "omega":0.0, "ax":-3.24421, "ay":2.26988, "alpha":0.0, "fx":[-55.37013,-54.99062,-55.00682,-55.36496], "fy":[38.07007,39.51881,38.42815,38.42308]},
    {"t":2.59639, "x":7.73875, "y":4.47265, "heading":-1.5708, "vx":-0.14679, "vy":-1.90139, "omega":0.0, "ax":-1.34864, "ay":3.75634, "alpha":0.0, "fx":[-23.39961,-22.46281,-22.51451,-23.38322], "fy":[62.61215,66.07919,63.4508,63.43504]},
    {"t":2.63959, "x":7.73115, "y":4.39403, "heading":-1.5708, "vx":-0.20505, "vy":-1.73915, "omega":0.0, "ax":-1.06965, "ay":3.84928, "alpha":0.0, "fx":[-18.5004,-17.87492,-17.91472,-18.48764], "fy":[64.61949,66.93012,65.18152,65.16968]},
    {"t":2.68278, "x":7.7213, "y":4.3225, "heading":-1.5708, "vx":-0.25125, "vy":-1.57289, "omega":0.0, "ax":-0.96792, "ay":3.87768, "alpha":0.0, "fx":[-16.73859,-16.17702,-16.21414,-16.72664], "fy":[65.19585,67.2577,65.69506,65.68442]},
    {"t":2.72597, "x":7.70954, "y":4.25818, "heading":-1.5708, "vx":-0.29305, "vy":-1.4054, "omega":0.0, "ax":-0.91506, "ay":3.89131, "alpha":0.0, "fx":[-15.72514,-15.39449,-15.42209,-15.71792], "fy":[65.75537,66.93816,66.03748,66.02958]},
    {"t":2.76916, "x":7.69603, "y":4.20111, "heading":-1.5708, "vx":-0.33258, "vy":-1.23733, "omega":0.0, "ax":-0.88274, "ay":3.89928, "alpha":0.0, "fx":[-15.16625,-14.85723,-14.87738,-15.15965], "fy":[65.89744,67.04936,66.18047,66.17505]},
    {"t":2.81236, "x":7.68084, "y":4.1513, "heading":-1.5708, "vx":-0.37071, "vy":-1.06891, "omega":0.0, "ax":-0.86099, "ay":3.90448, "alpha":0.0, "fx":[-14.77236,-14.51362,-14.52645,-14.76806], "fy":[66.05172,67.02654,66.29081,66.28709]},
    {"t":2.85555, "x":7.66403, "y":4.10878, "heading":-1.5708, "vx":-0.40789, "vy":-0.90026, "omega":0.0, "ax":-0.84537, "ay":3.90813, "alpha":0.0, "fx":[-14.52483,-14.23143,-14.24055,-14.52126], "fy":[66.05628,67.18322,66.33427,66.33111]},
    {"t":2.89874, "x":7.64562, "y":4.07354, "heading":-1.5708, "vx":-0.44441, "vy":-0.73146, "omega":0.0, "ax":-0.83362, "ay":3.91084, "alpha":0.0, "fx":[-14.30376,-14.05475,-14.05844,-14.30179], "fy":[66.16052,67.13022,66.40019,66.39819]},
    {"t":2.94193, "x":7.62565, "y":4.04559, "heading":-1.5708, "vx":-0.48041, "vy":-0.56254, "omega":0.0, "ax":-0.82447, "ay":3.91293, "alpha":0.0, "fx":[-14.13432,-13.9142,-13.91397,-14.13339], "fy":[66.23298,67.10229,66.44844,66.44727]},
    {"t":2.98513, "x":7.60413, "y":4.02494, "heading":-1.5708, "vx":-0.51602, "vy":-0.39353, "omega":0.0, "ax":-0.81713, "ay":3.91458, "alpha":0.0, "fx":[-14.00319,-13.79518,-13.79636,-14.00209], "fy":[66.28188,67.09676,66.48316,66.48175]},
    {"t":3.02832, "x":7.58108, "y":4.0116, "heading":-1.5708, "vx":-0.55132, "vy":-0.22445, "omega":0.0, "ax":-0.81112, "ay":3.91593, "alpha":0.0, "fx":[-13.89298,-13.6982,-13.706,-13.89061], "fy":[66.33546,67.07179,66.51518,66.51267]},
    {"t":3.07151, "x":7.55651, "y":4.00556, "heading":-1.5708, "vx":-0.58635, "vy":-0.05531, "omega":0.0, "ax":-0.82288, "ay":3.91138, "alpha":-9.71923, "fx":[-46.28816,15.16802,14.16819,-39.03556], "fy":[41.128,44.90651,91.8453,88.24582]},
    {"t":3.09822, "x":7.54056, "y":4.00547, "heading":-1.5708, "vx":-0.60833, "vy":0.04915, "omega":-0.25958, "ax":-0.85444, "ay":3.90608, "alpha":-8.60697, "fx":[-43.57399,10.85217,10.89979,-36.31322], "fy":[44.71332,46.57324,88.96019,85.51832]},
    {"t":3.12493, "x":7.524, "y":4.00818, "heading":-1.57773, "vx":-0.63115, "vy":0.15348, "omega":-0.48946, "ax":-0.88821, "ay":3.89847, "alpha":-7.96056, "fx":[-41.71697,8.13994,8.80202,-35.65755], "fy":[45.46235,48.84406,86.95987,83.9813]},
    {"t":3.15164, "x":7.50683, "y":4.01367, "heading":-1.5908, "vx":-0.65487, "vy":0.2576, "omega":-0.70207, "ax":-0.92484, "ay":3.88987, "alpha":-7.23103, "fx":[-40.07149,4.73759,6.23131,-33.82225], "fy":[48.23207,48.92126,84.88503,82.62413]},
    {"t":3.17834, "x":7.48901, "y":4.02194, "heading":-1.60955, "vx":-0.67957, "vy":0.36149, "omega":-0.8952, "ax":-0.96468, "ay":3.88011, "alpha":-6.62083, "fx":[-38.73824,1.83155,4.22653,-32.95541], "fy":[49.04031,50.78712,82.82912,81.34138]},
    {"t":3.20505, "x":7.47052, "y":4.03298, "heading":-1.63346, "vx":-0.70534, "vy":0.46512, "omega":-1.07203, "ax":-1.00816, "ay":3.86895, "alpha":-5.95186, "fx":[-37.59027,-1.54743,1.69835,-31.1548], "fy":[51.61554,50.73113,80.75884,80.13332]},
    {"t":3.23176, "x":7.45132, "y":4.04678, "heading":-1.66209, "vx":-0.73226, "vy":0.56845, "omega":-1.23099, "ax":-1.0558, "ay":3.85613, "alpha":-5.37417, "fx":[-36.56554,-4.35225,-0.33131,-30.58614], "fy":[52.30444,52.6189,78.63376,78.80934]},
    {"t":3.25847, "x":7.43138, "y":4.06334, "heading":-1.69497, "vx":-0.76046, "vy":0.67144, "omega":-1.37453, "ax":-1.10817, "ay":3.8413, "alpha":-4.77702, "fx":[-35.73893,-7.56456,-2.91586,-29.17919], "fy":[54.89596,52.23738,76.6272,77.59704]},
    {"t":3.28518, "x":7.41068, "y":4.08264, "heading":-1.73168, "vx":-0.79006, "vy":0.77404, "omega":-1.50211, "ax":-1.166, "ay":3.82403, "alpha":-4.24168, "fx":[-35.02006,-10.29383,-5.15609,-28.86319], "fy":[55.16936,54.13263,74.61712,76.26324]},
    {"t":3.31189, "x":7.38916, "y":4.10468, "heading":-1.7718, "vx":-0.8212, "vy":0.87617, "omega":-1.6154, "ax":-1.23015, "ay":3.80375, "alpha":-3.71357, "fx":[-34.45677,-13.30771,-7.87829,-28.05497], "fy":[57.55911,53.64321,72.68636,74.91381]},
    {"t":3.33859, "x":7.36679, "y":4.12943, "heading":-1.81495, "vx":-0.85406, "vy":0.97776, "omega":-1.71458, "ax":-1.30157, "ay":3.77976, "alpha":-3.1964, "fx":[-34.0645,-15.97061,-10.4476,-28.07465], "fy":[57.34037,55.70581,70.72696,73.39713]},
    {"t":3.3653, "x":7.34352, "y":4.1569, "heading":-1.86074, "vx":-0.88882, "vy":1.07871, "omega":-1.79995, "ax":-1.38156, "ay":3.75109, "alpha":-2.73858, "fx":[-33.77747,-18.82518,-13.37353,-28.02347], "fy":[59.75842,54.81585,68.84836,71.79751]},
    {"t":3.39201, "x":7.31928, "y":4.18704, "heading":-1.90881, "vx":-0.92572, "vy":1.17889, "omega":-1.87309, "ax":-1.47161, "ay":3.7165, "alpha":-2.24166, "fx":[-33.80223,-21.47583,-16.36065,-28.4882], "fy":[58.66351,57.12883,66.99386,70.08025]},
    {"t":3.41872, "x":7.29404, "y":4.21986, "heading":-1.95884, "vx":-0.96502, "vy":1.27816, "omega":-1.93296, "ax":-1.57349, "ay":3.67431, "alpha":-1.86382, "fx":[-33.85671,-24.22911,-19.51501,-29.45785], "fy":[61.07973,55.6673,65.12032,68.12868]},
    {"t":3.44543, "x":7.2677, "y":4.2553, "heading":-2.01047, "vx":-1.00705, "vy":1.37629, "omega":-1.98274, "ax":-1.68948, "ay":3.6222, "alpha":-1.37204, "fx":[-34.48074,-27.01588,-23.05632,-30.39724], "fy":[58.88302,58.1844,63.28025,66.10266]},
    {"t":3.47213, "x":7.2402, "y":4.29335, "heading":-2.06342, "vx":-1.05217, "vy":1.47303, "omega":-2.01939, "ax":-1.8221, "ay":3.55705, "alpha":-1.08371, "fx":[-35.05445,-29.86394,-26.55933,-32.49572], "fy":[60.88899,56.00102,61.37369,63.75373]},
    {"t":3.49884, "x":7.21145, "y":4.33396, "heading":-2.11735, "vx":-1.10083, "vy":1.56803, "omega":-2.04833, "ax":-1.97456, "ay":3.47439, "alpha":-0.58931, "fx":[-36.47863,-32.97761,-30.75909,-34.13157], "fy":[57.62985,58.33923,59.27659,61.14781]},
    {"t":3.52555, "x":7.18134, "y":4.37708, "heading":-2.17206, "vx":-1.15357, "vy":1.66083, "omega":-2.06407, "ax":-2.15035, "ay":3.36802, "alpha":-0.38705, "fx":[-37.80421,-36.14055,-34.7542,-37.6081], "fy":[58.73455,55.19247,57.07237,58.157]},
    {"t":3.55226, "x":7.14977, "y":4.42264, "heading":-2.22719, "vx":-1.211, "vy":1.75078, "omega":-2.07441, "ax":-2.35312, "ay":3.22912, "alpha":0.12501, "fx":[-40.31638,-39.88601,-39.81122,-40.09017], "fy":[54.10243,56.93472,54.19133,54.47743]},
    {"t":3.57897, "x":7.11658, "y":4.47055, "heading":-2.28259, "vx":-1.27385, "vy":1.83703, "omega":-2.07107, "ax":-2.58601, "ay":3.04522, "alpha":0.24712, "fx":[-42.56287,-43.57701,-44.42767,-45.38151], "fy":[54.3323,51.8691,50.90087,50.09125]},
    {"t":3.60568, "x":7.08164, "y":4.5207, "heading":-2.33791, "vx":-1.34292, "vy":1.91836, "omega":-2.06447, "ax":-2.85001, "ay":2.79896, "alpha":0.73987, "fx":[-46.46882,-48.2999,-50.55279,-48.59006], "fy":[46.96868,51.97648,46.66886,44.82388]},
    {"t":3.63238, "x":7.04476, "y":4.57294, "heading":-2.39305, "vx":-1.41904, "vy":1.99311, "omega":-2.04471, "ax":-3.14035, "ay":2.46787, "alpha":0.81831, "fx":[-49.60628,-52.49071,-55.71443,-55.8547], "fy":[44.42258,44.31569,41.17913,37.99393]},
    {"t":3.65909, "x":7.00574, "y":4.62705, "heading":-2.44766, "vx":-1.50291, "vy":2.05903, "omega":-2.02285, "ax":-3.44101, "ay":2.02658, "alpha":1.29184, "fx":[-54.54692,-57.9513,-62.54327,-59.08073], "fy":[33.44937,41.04741,33.89926,29.4899]},
    {"t":3.6858, "x":6.96437, "y":4.68276, "heading":-2.50168, "vx":-1.59481, "vy":2.11315, "omega":-1.98835, "ax":-3.71818, "ay":1.45545, "alpha":1.36147, "fx":[-57.21686,-61.33909,-66.93989,-67.48502], "fy":[26.17744,29.30447,24.72436,18.82064]},
    {"t":3.71251, "x":6.92045, "y":4.73972, "heading":-2.55479, "vx":-1.69412, "vy":2.15202, "omega":-1.95199, "ax":-3.92007, "ay":0.75702, "alpha":1.70775, "fx":[-60.96556,-65.50721,-72.34937,-67.89471], "fy":[11.25203,20.40547,13.56578,6.28363]},
    {"t":3.73922, "x":6.8738, "y":4.79747, "heading":-2.60692, "vx":-1.79882, "vy":2.17224, "omega":-1.90638, "ax":-3.99227, "ay":-0.02319, "alpha":1.90422, "fx":[-60.0904,-65.0843,-73.09972,-73.35534], "fy":[-1.74555,6.45329,1.22192,-7.50762]},
    {"t":3.76592, "x":6.82434, "y":4.85548, "heading":-2.65784, "vx":-1.90544, "vy":2.17162, "omega":-1.85552, "ax":-3.91081, "ay":-0.80344, "alpha":2.0476, "fx":[-59.15385,-64.51344,-73.82154,-68.5982], "fy":[-16.14883,-6.23772,-11.01419,-21.26414]},
    {"t":3.79263, "x":6.77205, "y":4.91319, "heading":-2.7074, "vx":-2.00989, "vy":2.15017, "omega":-1.80083, "ax":-3.69983, "ay":-1.50145, "alpha":2.45392, "fx":[-53.53522,-59.21771,-69.97936,-69.00003], "fy":[-29.98522,-16.76814,-21.93021,-33.47319]},
    {"t":3.81934, "x":6.71705, "y":4.97008, "heading":-2.75549, "vx":-2.10871, "vy":2.11006, "omega":-1.73529, "ax":-3.41454, "ay":-2.07083, "alpha":2.46902, "fx":[-48.97586,-54.80868,-67.17571,-61.36115], "fy":[-39.08694,-27.57322,-30.54146,-43.69527]},
    {"t":3.84605, "x":6.65951, "y":5.0257, "heading":-2.80184, "vx":-2.19991, "vy":2.05476, "omega":-1.66935, "ax":-3.10691, "ay":-2.50982, "alpha":3.00675, "fx":[-41.9808,-48.02707,-62.1598,-59.22301], "fy":[-49.58664,-32.47254,-37.11818,-51.58799]},
    {"t":3.87276, "x":6.59965, "y":5.07968, "heading":-2.84642, "vx":-2.28289, "vy":1.98772, "omega":-1.58905, "ax":-2.81063, "ay":-2.83849, "alpha":3.03933, "fx":[-36.81232,-42.75964,-58.89858,-52.76118], "fy":[-54.08113,-39.56914,-41.6521,-57.8249]},
    {"t":3.89946, "x":6.53768, "y":5.13176, "heading":-2.88886, "vx":-2.35795, "vy":1.91191, "omega":-1.50787, "ax":-2.542, "ay":-3.08203, "alpha":3.63616, "fx":[-30.61632,-36.5904,-54.89203,-50.85625], "fy":[-61.50544,-40.92684,-44.7862,-62.47954]},
    {"t":3.92617, "x":6.47379, "y":5.18172, "heading":-2.92914, "vx":-2.42584, "vy":1.8296, "omega":-1.41076, "ax":-2.30516, "ay":-3.26352, "alpha":3.73705, "fx":[-26.12884,-31.7859,-52.55713,-46.3687], "fy":[-63.61915,-45.50371,-46.6636,-66.25963]},
    {"t":3.95288, "x":6.40818, "y":5.22943, "heading":-2.96682, "vx":-2.48741, "vy":1.74243, "omega":-1.31095, "ax":-2.09937, "ay":-3.40002, "alpha":4.36897, "fx":[-21.13838,-26.57079,-49.99158,-45.13808], "fy":[-69.114,-45.04615,-47.86821,-69.30482]},
    {"t":3.97959, "x":6.341, "y":5.27475, "heading":-3.00183, "vx":-2.54348, "vy":1.65163, "omega":-1.19426, "ax":-1.92113, "ay":-3.5042, "alpha":4.60774, "fx":[-17.2708,-22.19318,-48.64037,-42.60741], "fy":[-70.53759,-47.80119,-48.23311,-71.85004]},
    {"t":4.0063, "x":6.27238, "y":5.31761, "heading":-3.03373, "vx":-2.59479, "vy":1.55804, "omega":-1.07119, "ax":-1.76674, "ay":-3.58485, "alpha":5.2812, "fx":[-13.16608,-17.58326,-47.25248,-42.20547], "fy":[-75.10392,-46.63966,-48.1672,-73.99844]},
    {"t":4.03301, "x":6.20245, "y":5.35795, "heading":-3.06233, "vx":-2.64198, "vy":1.46229, "omega":-0.93014, "ax":-1.63247, "ay":-3.64824, "alpha":5.6337, "fx":[-9.74611,-13.45232,-46.82876,-41.04444], "fy":[-76.15791,-48.5008,-47.59974,-75.9634]},
    {"t":4.05971, "x":6.1313, "y":5.3957, "heading":-3.08718, "vx":-2.68558, "vy":1.36485, "omega":-0.77968, "ax":-1.51521, "ay":-3.69872, "alpha":6.36971, "fx":[-6.23327,-9.19017,-46.41755,-41.25197], "fy":[-80.22523,-46.78724,-46.82608,-77.81824]},
    {"t":4.08642, "x":6.05904, "y":5.43083, "heading":-3.108, "vx":-2.72605, "vy":1.26607, "omega":-0.60955, "ax":-1.41217, "ay":-3.73949, "alpha":6.85871, "fx":[-3.00937,-5.07854,-46.83886,-41.15548], "fy":[-81.32234,-47.91275,-45.63244,-79.5628]},
    {"t":4.11313, "x":5.98572, "y":5.46331, "heading":-3.12428, "vx":-2.76376, "vy":1.16619, "omega":-0.42637, "ax":-1.32119, "ay":-3.77277, "alpha":7.65938, "fx":[0.19944,-1.00052,-47.31355,-41.7779], "fy":[-85.02538,-45.8578,-44.39604,-81.41585]},
    {"t":4.13984, "x":5.91144, "y":5.49311, "heading":-3.13567, "vx":-2.79905, "vy":1.06543, "omega":-0.2218, "ax":-1.24038, "ay":-3.80027, "alpha":8.30467, "fx":[3.44782,3.2096,-48.61359,-42.43771], "fy":[-86.37411,-46.12972,-42.83631,-83.22592]},
    {"t":4.16655, "x":5.83624, "y":5.52022, "heading":3.14159, "vx":-2.83218, "vy":0.96393, "omega":0.0, "ax":-1.19488, "ay":-3.81366, "alpha":0.0, "fx":[-20.16007,-20.14319,-20.5003,-20.49453], "fy":[-64.69913,-65.71323,-64.37119,-64.69371]},
    {"t":4.20554, "x":5.7249, "y":5.5549, "heading":3.14159, "vx":-2.87877, "vy":0.81523, "omega":0.0, "ax":-1.05561, "ay":-3.85594, "alpha":0.0, "fx":[-17.82665,-17.79315,-18.09592,-18.10651], "fy":[-65.45028,-66.29368,-65.17453,-65.4353]},
    {"t":4.24453, "x":5.61184, "y":5.58376, "heading":3.14159, "vx":-2.91993, "vy":0.66487, "omega":0.0, "ax":-0.85596, "ay":-3.90445, "alpha":0.0, "fx":[-14.35627,-14.30816,-14.79302,-14.78076], "fy":[-66.1928,-67.49368,-65.78808,-66.17961]},
    {"t":4.28352, "x":5.49734, "y":5.60671, "heading":3.14159, "vx":-2.95331, "vy":0.51263, "omega":0.0, "ax":-0.61099, "ay":-3.94901, "alpha":0.0, "fx":[-10.10031,-10.0473,-10.72024,-10.70349], "fy":[-66.85946,-68.71319,-66.26778,-66.8454]},
    {"t":4.32252, "x":5.38172, "y":5.6237, "heading":3.14159, "vx":-2.97713, "vy":0.35865, "omega":0.0, "ax":-0.38438, "ay":-3.9747, "alpha":0.0, "fx":[-6.1205,-6.06842,-6.99017,-6.97365], "fy":[-67.17216,-69.75442,-66.35005,-67.15742]},
    {"t":4.36151, "x":5.26534, "y":5.63466, "heading":3.14159, "vx":-2.99212, "vy":0.20367, "omega":0.0, "ax":-0.17174, "ay":-3.976, "alpha":0.0, "fx":[-2.3578,-2.32902,-3.50411,-3.49439], "fy":[-67.05781,-70.44406,-65.97296,-67.04755]},
    {"t":4.4005, "x":5.14854, "y":5.63958, "heading":3.14159, "vx":-2.99881, "vy":0.04863, "omega":0.0, "ax":-0.00414, "ay":-2.23313, "alpha":0.0, "fx":[0.15368,0.16077,-0.29912,-0.2967], "fy":[-37.75854,-39.11419,-37.31092,-37.75629]},
    {"t":4.43949, "x":5.03161, "y":5.63978, "heading":3.14159, "vx":-2.99897, "vy":-0.03844, "omega":0.0, "ax":0.01889, "ay":-0.98313, "alpha":0.0, "fx":[0.38726,0.38834,0.25471,0.25508], "fy":[-16.65651,-17.07021,-16.50826,-16.65615]},
    {"t":4.47849, "x":4.91468, "y":5.63754, "heading":3.14159, "vx":-2.99824, "vy":-0.07678, "omega":0.0, "ax":0.00887, "ay":-0.32011, "alpha":0.0, "fx":[0.15118,0.15109,0.15068,0.15064], "fy":[-5.44477,-5.46327,-5.42726,-5.44481]},
    {"t":4.51748, "x":4.79778, "y":5.6343, "heading":3.14159, "vx":-2.99789, "vy":-0.08926, "omega":0.0, "ax":-0.00065, "ay":0.02203, "alpha":0.0, "fx":[-0.03322,-0.03322,0.01106,0.01106], "fy":[0.3526,0.47285,0.3209,0.3526]},
    {"t":4.55647, "x":4.68089, "y":5.63084, "heading":3.14159, "vx":-2.99792, "vy":-0.0884, "omega":0.0, "ax":-0.00507, "ay":0.17894, "alpha":0.0, "fx":[-0.10844,-0.10854,-0.06394,-0.06398], "fy":[3.02141,3.14816,2.98369,3.02138]},
    {"t":4.59546, "x":4.56399, "y":5.62752, "heading":3.14159, "vx":-2.99812, "vy":-0.08142, "omega":0.0, "ax":-0.00602, "ay":0.23465, "alpha":0.0, "fx":[-0.11477,-0.11533,-0.08949,-0.08968], "fy":[3.97861,4.05331,3.95466,3.97843]},
    {"t":4.63445, "x":4.44708, "y":5.62453, "heading":3.14159, "vx":-2.99835, "vy":-0.07227, "omega":0.0, "ax":-0.00537, "ay":0.23817, "alpha":0.0, "fx":[-0.09273,-0.09392,-0.08923,-0.08963], "fy":[4.04943,4.06356,4.04271,4.04906]},
    {"t":4.67345, "x":4.33016, "y":5.62189, "heading":3.14159, "vx":-2.99856, "vy":-0.06298, "omega":0.0, "ax":-0.00419, "ay":0.21856, "alpha":0.0, "fx":[-0.0667,-0.06848,-0.07451,-0.07511], "fy":[3.7215,3.70574,3.72228,3.72095]},
    {"t":4.71244, "x":4.21324, "y":5.6196, "heading":3.14159, "vx":-2.99872, "vy":-0.05446, "omega":0.0, "ax":0.98623, "ay":0.22603, "alpha":0.0, "fx":[16.77942,16.77715,16.77316,16.77238], "fy":[3.84783,3.8384,3.84552,3.84711]},
    {"t":4.75143, "x":4.09706, "y":5.61765, "heading":3.14159, "vx":-2.96027, "vy":-0.04565, "omega":0.0, "ax":3.97922, "ay":0.05222, "alpha":0.0, "fx":[67.70925,67.70673,67.66327,67.66239], "fy":[0.91119,0.79133,0.93989,0.91036]},
    {"t":4.79042, "x":3.98466, "y":5.61591, "heading":3.14159, "vx":-2.80511, "vy":-0.04361, "omega":0.0, "ax":3.98966, "ay":0.04208, "alpha":0.0, "fx":[67.87611,67.87425,67.85099,67.85031], "fy":[0.72833,0.67043,0.73654,0.7277]},
    {"t":4.82942, "x":3.87831, "y":5.61424, "heading":3.14159, "vx":-2.64954, "vy":-0.04197, "omega":0.0, "ax":3.99293, "ay":0.05247, "alpha":0.0, "fx":[67.93486,67.93385,67.90316,67.90276], "fy":[0.90836,0.82501,0.92855,0.90799]},
    {"t":4.86841, "x":3.77804, "y":5.61264, "heading":3.14159, "vx":-2.49385, "vy":-0.03993, "omega":0.0, "ax":3.99455, "ay":0.05776, "alpha":0.0, "fx":[67.95924,67.95879,67.93345,67.93326], "fy":[0.99536,0.92545,1.01377,0.99519]},
    {"t":4.9074, "x":3.68383, "y":5.61113, "heading":3.14159, "vx":-2.33809, "vy":-0.03767, "omega":0.0, "ax":3.99552, "ay":0.06055, "alpha":0.0, "fx":[67.97043,67.97031,67.95505,67.95499], "fy":[1.03763,0.9955,1.04901,1.03758]},
    {"t":4.94639, "x":3.5957, "y":5.60971, "heading":3.14159, "vx":-2.1823, "vy":-0.03531, "omega":0.0, "ax":3.99617, "ay":0.06218, "alpha":0.0, "fx":[67.97457,67.97458,67.97286,67.97286], "fy":[1.05852,1.05445,1.05919,1.05853]},
    {"t":4.98539, "x":3.51365, "y":5.60838, "heading":3.14159, "vx":-2.02648, "vy":-0.03289, "omega":0.0, "ax":3.99663, "ay":0.06321, "alpha":0.0, "fx":[67.97626,67.97628,67.98695,67.98696], "fy":[1.06976,1.10052,1.06037,1.06978]},
    {"t":5.02438, "x":3.43767, "y":5.60714, "heading":3.14159, "vx":-1.87064, "vy":-0.03042, "omega":0.0, "ax":3.99698, "ay":0.06388, "alpha":0.0, "fx":[67.97673,67.97668,67.99839,67.99839], "fy":[1.07578,1.13804,1.05687,1.07577]},
    {"t":5.06337, "x":3.36777, "y":5.60601, "heading":3.14159, "vx":-1.71479, "vy":-0.02793, "omega":0.0, "ax":3.99726, "ay":0.06434, "alpha":0.0, "fx":[67.97714,67.977,68.00731,68.00727], "fy":[1.07939,1.166,1.05317,1.07935]},
    {"t":5.10236, "x":3.30394, "y":5.60497, "heading":3.14159, "vx":-1.55892, "vy":-0.02542, "omega":0.0, "ax":3.99747, "ay":0.06467, "alpha":0.0, "fx":[67.97783,67.97762,68.01409,68.01402], "fy":[1.08187,1.18608,1.05025,1.08179]},
    {"t":5.14135, "x":3.2462, "y":5.60402, "heading":3.14159, "vx":-1.40305, "vy":-0.0229, "omega":0.0, "ax":3.99765, "ay":0.0649, "alpha":0.0, "fx":[67.97858,67.97832,68.01947,68.01937], "fy":[1.08352,1.20142,1.04745,1.08342]},
    {"t":5.18035, "x":3.19453, "y":5.60318, "heading":3.14159, "vx":-1.24718, "vy":-0.02037, "omega":0.0, "ax":3.9978, "ay":0.06507, "alpha":0.0, "fx":[67.97955,67.97925,68.02361,68.02349], "fy":[1.08484,1.21221,1.04565,1.08471]},
    {"t":5.21934, "x":3.14894, "y":5.60244, "heading":3.14159, "vx":-1.09129, "vy":-0.01784, "omega":0.0, "ax":3.99793, "ay":0.0652, "alpha":0.0, "fx":[67.98106,67.98074,68.02643,68.02629], "fy":[1.08636,1.21822,1.04529,1.08622]},
    {"t":5.25833, "x":3.10942, "y":5.60179, "heading":3.14159, "vx":-0.9354, "vy":-0.01529, "omega":0.0, "ax":3.99804, "ay":0.0653, "alpha":0.0, "fx":[67.98139,67.98108,68.02979,68.02965], "fy":[1.08651,1.2284,1.04145,1.08638]},
    {"t":5.29732, "x":3.07599, "y":5.60124, "heading":3.14159, "vx":-0.77951, "vy":-0.01275, "omega":0.0, "ax":3.99813, "ay":0.06537, "alpha":0.0, "fx":[67.98226,67.98196,68.03212,68.03199], "fy":[1.08709,1.2345,1.03943,1.08696]},
    {"t":5.33632, "x":3.04863, "y":5.6008, "heading":3.14159, "vx":-0.62361, "vy":-0.0102, "omega":0.0, "ax":3.99821, "ay":0.06544, "alpha":0.0, "fx":[67.98304,67.98277,68.03413,68.034], "fy":[1.08754,1.23982,1.03746,1.08742]},
    {"t":5.37531, "x":3.02736, "y":5.60045, "heading":3.14159, "vx":-0.46772, "vy":-0.00765, "omega":0.0, "ax":3.99829, "ay":0.06531, "alpha":0.0, "fx":[67.98379,67.98355,68.03594,68.03582], "fy":[1.08486,1.24162,1.03241,1.08476]},
    {"t":5.4143, "x":3.01216, "y":5.6002, "heading":3.14159, "vx":-0.31181, "vy":-0.0051, "omega":0.0, "ax":3.99836, "ay":0.06537, "alpha":0.0, "fx":[67.98452,67.9843,68.03739,68.03729], "fy":[1.08546,1.24553,1.03116,1.08537]},
    {"t":5.45329, "x":3.00304, "y":5.60005, "heading":3.14159, "vx":-0.15591, "vy":-0.00255, "omega":0.0, "ax":3.99841, "ay":0.06542, "alpha":0.0, "fx":[67.96084,67.96078,67.75626,68.36954], "fy":[1.16811,1.16357,1.16399,0.95526]},
    {"t":5.49229, "x":3.0, "y":5.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":0.68026, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":5.49229, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}}]
}
