{
 "name":"repeatReverse_Outpost_Deep_SAFE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":0.6511431217193604, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.759471893310547, "y":0.6075422763824463, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.620965957641602, "y":1.287703514099121, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.656763553619385, "y":2.844914674758911, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.886447906494141, "y":2.4934866428375244, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7913107872009277, "y":2.317690372467041, "heading":3.141592653589793, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.900806188583374, "y":1.081268310546875, "heading":4.71238898038469, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.813653945922851, "y":0.6695917844772339, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.358846664428711, "y":0.6511431217193604, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6511431217193604}, "heading":{"exp":"Blue_Outpost_Trench.heading", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.759471893310547 m", "val":5.759471893310547}, "y":{"exp":"0.6075422763824463 m", "val":0.6075422763824463}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.620965957641602 m", "val":7.620965957641602}, "y":{"exp":"1.287703514099121 m", "val":1.287703514099121}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.656763553619385 m", "val":7.656763553619385}, "y":{"exp":"2.844914674758911 m", "val":2.844914674758911}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.886447906494141 m", "val":5.886447906494141}, "y":{"exp":"2.4934866428375244 m", "val":2.4934866428375244}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Trench_End.x", "val":2.7913107872009277}, "y":{"exp":"Blue_Outpost_Trench_End.y", "val":2.317690372467041}, "heading":{"exp":"Blue_Outpost_Trench_End.heading", "val":3.141592653589793}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.900806188583374 m", "val":2.900806188583374}, "y":{"exp":"1.081268310546875 m", "val":1.081268310546875}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8136539459228516 m", "val":3.813653945922851}, "y":{"exp":"0.6695917844772339 m", "val":0.6695917844772339}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6511431217193604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83728,1.64884,2.55505,3.50875,5.22314,7.73184,9.73971,10.15229],
  "samples":[
    {"t":0.0, "x":4.35885, "y":0.65114, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99525, "ay":-0.13892, "alpha":-0.0734, "fx":[68.03872,67.88271,67.87533,68.03514], "fy":[-2.45225,-1.64342,-2.67998,-2.67609]},
    {"t":0.03489, "x":4.36128, "y":0.65106, "heading":1.5708, "vx":0.13938, "vy":-0.00485, "omega":-0.00256, "ax":3.99639, "ay":-0.13816, "alpha":-0.0715, "fx":[68.05159,67.91005,67.90072,68.04761], "fy":[-2.44644,-1.63026,-2.66402,-2.6597]},
    {"t":0.06977, "x":4.36857, "y":0.65081, "heading":1.57071, "vx":0.2788, "vy":-0.00967, "omega":-0.00506, "ax":3.99637, "ay":-0.13725, "alpha":0.11681, "fx":[68.97032,68.80723,68.80374,65.32715], "fy":[-1.96892,-2.29789,-2.51485,-2.55665]},
    {"t":0.10466, "x":4.38073, "y":0.65038, "heading":1.57053, "vx":0.41822, "vy":-0.01445, "omega":-0.00098, "ax":3.99635, "ay":-0.13626, "alpha":-0.06409, "fx":[68.04695,67.91151,67.90452,68.04376], "fy":[-2.39116,-1.69349,-2.59485,-2.59125]},
    {"t":0.13955, "x":4.39775, "y":0.6498, "heading":1.5705, "vx":0.55764, "vy":-0.01921, "omega":-0.00322, "ax":3.99632, "ay":-0.13517, "alpha":0.11663, "fx":[68.95879,68.80657,68.80379,65.33571], "fy":[-1.91131,-2.28196,-2.48356,-2.51992]},
    {"t":0.17443, "x":4.41964, "y":0.64905, "heading":1.57038, "vx":0.69706, "vy":-0.02392, "omega":0.00085, "ax":3.99629, "ay":-0.13397, "alpha":-0.05267, "fx":[68.04096,67.91385,67.90937,68.03858], "fy":[-2.31122,-1.80929,-2.49884,-2.49611]},
    {"t":0.20932, "x":4.44639, "y":0.64813, "heading":1.57041, "vx":0.83648, "vy":-0.0286, "omega":-0.00098, "ax":3.99625, "ay":-0.13265, "alpha":0.09897, "fx":[68.80594,68.66787,68.66583,65.76075], "fy":[-1.97143,-2.22104,-2.40335,-2.42975]},
    {"t":0.24421, "x":4.478, "y":0.64705, "heading":1.57038, "vx":0.97589, "vy":-0.03323, "omega":0.00247, "ax":3.99621, "ay":-0.13119, "alpha":-0.03475, "fx":[68.03362,67.91707,67.91505,68.03197], "fy":[-2.19217,-2.01436,-2.36051,-2.35868]},
    {"t":0.27909, "x":4.51448, "y":0.64581, "heading":1.57047, "vx":1.11531, "vy":-0.0378, "omega":0.00126, "ax":3.99617, "ay":-0.12955, "alpha":0.10291, "fx":[68.74617,68.62369,68.62236,65.90246], "fy":[-2.08395,-2.12979,-2.29117,-2.30919]},
    {"t":0.31398, "x":4.55582, "y":0.64441, "heading":1.57051, "vx":1.25472, "vy":-0.04232, "omega":0.00485, "ax":3.99612, "ay":-0.1277, "alpha":-0.01884, "fx":[68.02413,67.92213,67.92173,68.02318], "fy":[-2.07728,-2.16638,-2.22288,-2.22197]},
    {"t":0.34887, "x":4.60203, "y":0.64286, "heading":1.57068, "vx":1.39413, "vy":-0.04678, "omega":0.00419, "ax":3.99606, "ay":-0.12563, "alpha":0.07637, "fx":[68.50391,68.40193,68.40128,66.57993], "fy":[-2.2158,-2.01859,-2.15298,-2.16046]},
    {"t":0.38375, "x":4.6531, "y":0.64115, "heading":1.57082, "vx":1.53354, "vy":-0.05116, "omega":0.00685, "ax":3.99599, "ay":-0.12322, "alpha":-0.00474, "fx":[68.01217,67.92889,67.92948,68.01181], "fy":[-1.96108,-2.26253,-2.07994,-2.07988]},
    {"t":0.41864, "x":4.70903, "y":0.63929, "heading":1.57106, "vx":1.67295, "vy":-0.05546, "omega":0.00669, "ax":3.9959, "ay":-0.12043, "alpha":0.02974, "fx":[68.14224,68.0652,68.0651,67.60421], "fy":[-2.34061,-1.88346,-1.98549,-1.98402]},
    {"t":0.45353, "x":4.76982, "y":0.63728, "heading":1.5713, "vx":1.81235, "vy":-0.05966, "omega":0.00773, "ax":3.99581, "ay":-0.11716, "alpha":0.01529, "fx":[67.99785,67.93652,67.93779,67.99787], "fy":[-1.79084,-2.4201,-1.88008,-1.88073]},
    {"t":0.48841, "x":4.83548, "y":0.63513, "heading":1.57157, "vx":1.95175, "vy":-0.06375, "omega":0.00826, "ax":3.99568, "ay":-0.1133, "alpha":-0.02507, "fx":[67.72158,67.67057,67.6708,68.79882], "fy":[-2.4731,-1.70181,-1.76976,-1.76427]},
    {"t":0.5233, "x":4.906, "y":0.63284, "heading":1.57185, "vx":2.09115, "vy":-0.0677, "omega":0.00738, "ax":3.99553, "ay":-0.10865, "alpha":0.03943, "fx":[67.98078,67.94408,67.94565,67.98095], "fy":[-1.55956,-2.59665,-1.61761,-1.61876]},
    {"t":0.55819, "x":4.98139, "y":0.63041, "heading":1.57211, "vx":2.23054, "vy":-0.07149, "omega":0.00876, "ax":3.99534, "ay":-0.10295, "alpha":-0.05272, "fx":[67.42496,67.40057,67.40089,69.61179], "fy":[-2.61197,-1.44257,-1.47703,-1.47296]},
    {"t":0.59307, "x":5.06164, "y":0.62785, "heading":1.57242, "vx":2.36992, "vy":-0.07508, "omega":0.00692, "ax":3.99508, "ay":-0.09579, "alpha":0.06372, "fx":[67.95971,67.95002,67.95111,67.95984], "fy":[-1.25503,-2.69815,-1.28129,-1.28268]},
    {"t":0.62796, "x":5.14675, "y":0.62518, "heading":1.57266, "vx":2.5093, "vy":-0.07842, "omega":0.00914, "ax":3.99472, "ay":-0.08653, "alpha":-0.10284, "fx":[66.99995,67.00624,67.00643,70.78388], "fy":[-2.64551,-1.08152,-1.07892,-1.08126]},
    {"t":0.66285, "x":5.23672, "y":0.62239, "heading":1.57298, "vx":2.64866, "vy":-0.08144, "omega":0.00556, "ax":3.99421, "ay":-0.0741, "alpha":0.08465, "fx":[67.9308,67.95033,67.9495,67.93072], "fy":[-0.81943,-2.5931,-0.81392,-0.8153]},
    {"t":0.69773, "x":5.33155, "y":0.6195, "heading":1.57317, "vx":2.78801, "vy":-0.08403, "omega":0.00851, "ax":3.9934, "ay":-0.05658, "alpha":-0.14694, "fx":[66.62575,66.66328,66.66308,71.75425], "fy":[-2.36027,-0.51753,-0.47717,-0.4948]},
    {"t":0.73262, "x":5.43125, "y":0.61654, "heading":1.57347, "vx":2.92732, "vy":-0.086, "omega":0.00338, "ax":3.992, "ay":-0.0301, "alpha":0.08247, "fx":[67.87843,67.92944,67.92507,67.87794], "fy":[-0.13006,-1.73241,-0.09218,-0.09324]},
    {"t":0.76751, "x":5.5358, "y":0.61352, "heading":1.57359, "vx":3.06659, "vy":-0.08705, "omega":0.00626, "ax":3.98913, "ay":0.01474, "alpha":-0.26051, "fx":[66.00298,66.07834,66.07743,73.25697], "fy":[-0.83533,0.5738,0.65642,0.60802]},
    {"t":0.80239, "x":5.64521, "y":0.61049, "heading":1.57381, "vx":3.20576, "vy":-0.08654, "omega":-0.00283, "ax":3.9809, "ay":0.11935, "alpha":0.0643, "fx":[67.67765,67.75194,67.74955,67.67658], "fy":[2.27486,1.16696,2.3396,2.3391]},
    {"t":0.83728, "x":5.75947, "y":0.60754, "heading":1.57371, "vx":3.34464, "vy":-0.08237, "omega":-0.00059, "ax":3.63229, "ay":1.45506, "alpha":-0.04462, "fx":[61.75148,61.81487,61.8197,61.7505], "fy":[24.4157,25.63188,24.47681,24.47644]},
    {"t":0.86527, "x":5.85449, "y":0.60581, "heading":1.57369, "vx":3.44629, "vy":-0.04165, "omega":-0.00183, "ax":0.22225, "ay":3.93835, "alpha":-0.20108, "fx":[3.82236,3.91014,3.90935,3.48011], "fy":[70.68646,65.70467,65.78525,65.78419]},
    {"t":0.89325, "x":5.95102, "y":0.60618, "heading":1.57364, "vx":3.45251, "vy":0.06856, "omega":-0.00746, "ax":-2.22982, "ay":3.28686, "alpha":-0.16349, "fx":[-37.98227,-37.85921,-37.89082,-37.98232], "fy":[54.89076,58.7946,54.97504,54.97372]},
    {"t":0.92124, "x":6.04677, "y":0.60939, "heading":1.57343, "vx":3.39011, "vy":0.16054, "omega":-0.01204, "ax":-2.90856, "ay":2.72087, "alpha":0.0996, "fx":[-48.09719,-48.09444,-48.09393,-53.60984], "fy":[48.84544,45.40975,45.47382,45.39601]},
    {"t":0.94922, "x":6.1405, "y":0.61495, "heading":1.57309, "vx":3.30871, "vy":0.23668, "omega":-0.00925, "ax":-3.13, "ay":2.47096, "alpha":-0.13984, "fx":[-53.31068,-53.1258,-53.21598,-53.30932], "fy":[41.11819,44.58704,41.20922,41.20669]},
    {"t":0.9772, "x":6.23187, "y":0.62254, "heading":1.57283, "vx":3.22112, "vy":0.30583, "omega":-0.01316, "ax":-3.24699, "ay":2.31984, "alpha":0.16502, "fx":[-53.57701,-53.59259,-53.59144,-60.16072], "fy":[41.71276,38.7157,38.78052,38.63043]},
    {"t":1.00519, "x":6.32074, "y":0.63201, "heading":1.57247, "vx":3.13025, "vy":0.37075, "omega":-0.00854, "ax":-3.31505, "ay":2.22466, "alpha":-0.10132, "fx":[-56.45757,-56.27709,-56.36206,-56.45546], "fy":[37.13387,39.77483,37.22879,37.22572]},
    {"t":1.03317, "x":6.40704, "y":0.64325, "heading":1.57223, "vx":3.03748, "vy":0.43301, "omega":-0.01138, "ax":-3.36011, "ay":2.15824, "alpha":0.12998, "fx":[-55.95856,-55.94762,-55.94591,-60.76563], "fy":[38.25334,36.19046,36.26475,36.13565]},
    {"t":1.06116, "x":6.49073, "y":0.65621, "heading":1.57191, "vx":2.94345, "vy":0.49341, "omega":-0.00774, "ax":-3.39228, "ay":2.10898, "alpha":-0.05525, "fx":[-57.76489,-57.61131,-57.6682,-57.76237], "fy":[35.41968,37.04471,35.51577,35.51243]},
    {"t":1.08914, "x":6.57177, "y":0.67085, "heading":1.57169, "vx":2.84852, "vy":0.55243, "omega":-0.00929, "ax":-3.41696, "ay":2.07004, "alpha":0.12846, "fx":[-57.14697,-57.11019,-57.108,-61.12102], "fy":[36.2076,34.86092,34.94272,34.83223]},
    {"t":1.11713, "x":6.65015, "y":0.68712, "heading":1.57143, "vx":2.7529, "vy":0.61036, "omega":-0.00569, "ax":-3.43596, "ay":2.03938, "alpha":-0.02754, "fx":[-58.50454,-58.36951,-58.40337,-58.50158], "fy":[34.38284,35.40856,34.48479,34.48118]},
    {"t":1.14511, "x":6.72584, "y":0.705, "heading":1.57127, "vx":2.65674, "vy":0.66743, "omega":-0.00646, "ax":-3.45128, "ay":2.01419, "alpha":0.1194, "fx":[-57.91302,-57.84583,-57.84308,-61.21955], "fy":[34.96897,33.99304,34.08658,33.99468]},
    {"t":1.1731, "x":6.79884, "y":0.72446, "heading":1.57109, "vx":2.56016, "vy":0.7238, "omega":-0.00312, "ax":-3.46366, "ay":1.99353, "alpha":-0.01677, "fx":[-58.97764,-58.84392,-58.86816,-58.97405], "fy":[33.64938,34.46937,33.76141,33.75735]},
    {"t":1.20108, "x":6.86913, "y":0.7455, "heading":1.571, "vx":2.46323, "vy":0.77958, "omega":-0.00359, "ax":-3.47394, "ay":1.97617, "alpha":0.06732, "fx":[-58.69761,-58.6076,-58.60395,-60.45365], "fy":[34.07453,33.40069,33.50919,33.47167]},
    {"t":1.22907, "x":6.9367, "y":0.76809, "heading":1.5709, "vx":2.36601, "vy":0.83489, "omega":-0.00171, "ax":-3.4826, "ay":1.96137, "alpha":0.0052, "fx":[-59.29934,-59.17675,-59.18083,-59.29509], "fy":[33.21017,33.57728,33.33335,33.3288]},
    {"t":1.25705, "x":7.00155, "y":0.79222, "heading":1.57086, "vx":2.26855, "vy":0.88977, "omega":-0.00156, "ax":-3.48997, "ay":1.94867, "alpha":0.05408, "fx":[-59.11223,-58.99651,-58.99199,-60.35265], "fy":[33.49968,32.95053,33.07401,33.06119]},
    {"t":1.28504, "x":7.06367, "y":0.81789, "heading":1.57081, "vx":2.17089, "vy":0.94431, "omega":-0.00005, "ax":-3.49642, "ay":1.93746, "alpha":0.01124, "fx":[-59.53825,-59.41272,-59.4081,-59.53315], "fy":[32.81899,33.09689,32.95599,32.95075]},
    {"t":1.31302, "x":7.12305, "y":0.84507, "heading":1.57081, "vx":2.07304, "vy":0.99853, "omega":0.00027, "ax":-3.50207, "ay":1.92756, "alpha":0.00991, "fx":[-59.67325,-59.53135,-59.52571,-59.54673], "fy":[32.91138,32.63806,32.7766,32.82283]},
    {"t":1.34101, "x":7.17969, "y":0.87377, "heading":1.57082, "vx":1.97504, "vy":1.05247, "omega":0.00054, "ax":-3.50701, "ay":1.91887, "alpha":0.02296, "fx":[-59.72096,-59.59779,-59.57902,-59.71496], "fy":[32.54935,32.61252,32.7009,32.69487]},
    {"t":1.36899, "x":7.23359, "y":0.90397, "heading":1.57083, "vx":1.87689, "vy":1.10617, "omega":0.00119, "ax":-3.51141, "ay":1.91107, "alpha":-0.02511, "fx":[-60.14315,-59.97414,-59.96733,-58.82751], "fy":[32.38834,32.40953,32.56368,32.66578]},
    {"t":1.39698, "x":7.28474, "y":0.93568, "heading":1.57087, "vx":1.77863, "vy":1.15965, "omega":0.00048, "ax":-3.51533, "ay":1.90409, "alpha":0.03269, "fx":[-59.86488,-59.74538,-59.71111,-59.8579], "fy":[32.33448,32.2235,32.50036,32.49345]},
    {"t":1.42496, "x":7.33314, "y":0.96888, "heading":1.57088, "vx":1.68025, "vy":1.21293, "omega":0.0014, "ax":-3.51887, "ay":1.89775, "alpha":-0.06631, "fx":[-60.53146,-60.34283,-60.33476,-58.21109], "fy":[32.14217,32.1627,32.33363,32.48254]},
    {"t":1.45294, "x":7.37878, "y":1.00356, "heading":1.57092, "vx":1.58178, "vy":1.26604, "omega":-0.00046, "ax":-3.52206, "ay":1.89204, "alpha":0.05027, "fx":[-59.97903,-59.87182,-59.8147,-59.97108], "fy":[32.21177,31.74642,32.39101,32.38317]},
    {"t":1.48093, "x":7.42167, "y":1.03973, "heading":1.57091, "vx":1.48321, "vy":1.31899, "omega":0.00095, "ax":-3.52496, "ay":1.8868, "alpha":-0.08015, "fx":[-60.78193,-60.57302,-60.56389,-57.91571], "fy":[31.8269,32.00172,32.18648,32.36057]},
    {"t":1.50891, "x":7.46179, "y":1.07738, "heading":1.57093, "vx":1.38457, "vy":1.37179, "omega":-0.00129, "ax":-3.52761, "ay":1.88202, "alpha":0.07128, "fx":[-60.07193,-59.9816,-59.89775,-60.06301], "fy":[32.14438,31.24336,32.33587,32.32706]},
    {"t":1.5369, "x":7.49916, "y":1.11651, "heading":1.5709, "vx":1.28585, "vy":1.42446, "omega":0.0007, "ax":-3.53003, "ay":1.87763, "alpha":-0.10446, "fx":[-61.00779,-60.78923,-60.77896,-57.60324], "fy":[31.70019,31.81837,32.01753,32.2154]},
    {"t":1.56488, "x":7.53376, "y":1.15711, "heading":1.57092, "vx":1.18706, "vy":1.477, "omega":-0.00222, "ax":-3.53225, "ay":1.87358, "alpha":0.09683, "fx":[-60.14878,-60.07762,-59.96522,-60.1389], "fy":[32.12941,30.69132,32.33267,32.32288]},
    {"t":1.59287, "x":7.5656, "y":1.19917, "heading":1.57085, "vx":1.08821, "vy":1.52944, "omega":0.00049, "ax":-3.53431, "ay":1.86983, "alpha":-0.10951, "fx":[-61.13972,-60.90994,-60.8986,-57.52218], "fy":[31.52863,31.68433,31.89706,32.11106]},
    {"t":1.62085, "x":7.59467, "y":1.24271, "heading":1.57087, "vx":0.98931, "vy":1.58176, "omega":-0.00258, "ax":-3.53621, "ay":1.86636, "alpha":0.0921, "fx":[-60.22336,-60.13629,-60.02783,-60.21207], "fy":[31.96091,30.67833,32.17844,32.16736]},
    {"t":1.64884, "x":7.62097, "y":1.2877, "heading":1.5708, "vx":0.89035, "vy":1.63399, "omega":0.0, "ax":-3.54035, "ay":1.85624, "alpha":0.0, "fx":[-60.17884,-60.27074,-60.24495,-60.18683], "fy":[31.64438,31.42886,31.60726,31.61601]},
    {"t":1.68369, "x":7.64985, "y":1.34578, "heading":1.5708, "vx":0.76695, "vy":1.69869, "omega":0.0, "ax":-3.55398, "ay":1.83225, "alpha":0.0, "fx":[-60.26546,-60.66193,-60.59338,-60.28817], "fy":[31.66683,30.31455,31.32996,31.3531]},
    {"t":1.71855, "x":7.67442, "y":1.4061, "heading":1.5708, "vx":0.64308, "vy":1.76255, "omega":0.0, "ax":-3.57191, "ay":1.79628, "alpha":0.0, "fx":[-60.68347,-60.84226,-60.8088,-60.69415], "fy":[30.73719,30.2346,30.61705,30.62819]},
    {"t":1.7534, "x":7.69466, "y":1.46863, "heading":1.5708, "vx":0.51858, "vy":1.82516, "omega":0.0, "ax":-3.59955, "ay":1.73897, "alpha":0.0, "fx":[-61.21269,-61.24642,-61.24705,-61.20291], "fy":[29.02207,30.09764,29.59703,29.60053]},
    {"t":1.78825, "x":7.71055, "y":1.5333, "heading":1.5708, "vx":0.39312, "vy":1.88577, "omega":0.0, "ax":-3.64772, "ay":1.633, "alpha":0.0, "fx":[-62.08757,-62.00519,-62.00657,-62.08748], "fy":[27.67002,27.96536,27.73636,27.73574]},
    {"t":1.82311, "x":7.72204, "y":1.60001, "heading":1.5708, "vx":0.26599, "vy":1.94269, "omega":0.0, "ax":-3.75021, "ay":1.37423, "alpha":0.0, "fx":[-63.64253,-63.94216,-63.91668,-63.65835], "fy":[24.52653,21.94499,23.51188,23.51761]},
    {"t":1.85796, "x":7.72903, "y":1.66856, "heading":1.5708, "vx":0.13528, "vy":1.99058, "omega":0.0, "ax":-3.97238, "ay":0.25269, "alpha":0.0, "fx":[-67.41367,-67.72553,-67.72273,-67.41438], "fy":[4.70326,3.58283,4.45263,4.45368]},
    {"t":1.89282, "x":7.73133, "y":1.73809, "heading":1.5708, "vx":-0.00318, "vy":1.99939, "omega":0.0, "ax":-0.3558, "ay":-0.00109, "alpha":0.0, "fx":[-5.78967,-6.31456,-6.31391,-5.78997], "fy":[0.73843,-1.29991,0.24354,0.24382]},
    {"t":1.92767, "x":7.73101, "y":1.80778, "heading":1.5708, "vx":-0.01558, "vy":1.99935, "omega":0.0, "ax":0.42654, "ay":0.00174, "alpha":0.0, "fx":[7.42496,7.08554,7.08564,7.42492], "fy":[0.49982,-0.78006,0.19921,0.19925]},
    {"t":1.96253, "x":7.73072, "y":1.87747, "heading":1.5708, "vx":-0.00071, "vy":1.99941, "omega":0.0, "ax":0.61256, "ay":-0.00305, "alpha":0.0, "fx":[10.49403,10.34503,10.34503,10.49403], "fy":[0.14721,-0.39987,0.02267,0.02267]},
    {"t":1.99738, "x":7.73107, "y":1.94715, "heading":1.5708, "vx":0.02064, "vy":1.99931, "omega":0.0, "ax":0.60846, "ay":-0.00951, "alpha":0.0, "fx":[10.32828,10.3712,10.3712,10.32828], "fy":[-0.2081,-0.07237,-0.18316,-0.18316]},
    {"t":2.03223, "x":7.73216, "y":2.01683, "heading":1.5708, "vx":0.04184, "vy":1.99898, "omega":0.0, "ax":0.54301, "ay":-0.01394, "alpha":0.0, "fx":[9.12647,9.34636,9.34634,9.12648], "fy":[-0.51558,0.26124,-0.34704,-0.34705]},
    {"t":2.06709, "x":7.73395, "y":2.0865, "heading":1.5708, "vx":0.06077, "vy":1.99849, "omega":0.0, "ax":0.45146, "ay":-0.01551, "alpha":0.0, "fx":[7.47685,7.88167,7.88158,7.47691], "fy":[-0.80733,0.68447,-0.46615,-0.46621]},
    {"t":2.10194, "x":7.73634, "y":2.15614, "heading":1.5708, "vx":0.07651, "vy":1.99795, "omega":0.0, "ax":0.31125, "ay":-0.01277, "alpha":0.0, "fx":[4.98905,5.5994,5.59925,4.98917], "fy":[-1.09925,1.27517,-0.5222,-0.52231]},
    {"t":2.1368, "x":7.7392, "y":2.22577, "heading":1.5708, "vx":0.08735, "vy":1.99751, "omega":0.0, "ax":0.04363, "ay":-0.00203, "alpha":0.0, "fx":[0.3361,1.1481,1.14774,0.33626], "fy":[-1.25625,1.99881,-0.44039,-0.44055]},
    {"t":2.17165, "x":7.74227, "y":2.29539, "heading":1.5708, "vx":0.08887, "vy":1.99743, "omega":0.0, "ax":-0.56319, "ay":-0.80329, "alpha":0.0, "fx":[-9.67409,-9.48509,-9.48535,-9.674], "fy":[-13.90081,-13.23799,-13.75819,-13.75826]},
    {"t":2.2065, "x":7.74502, "y":2.36452, "heading":1.5708, "vx":0.06925, "vy":1.96944, "omega":0.0, "ax":-0.31055, "ay":-3.97077, "alpha":0.0, "fx":[-4.63538,-5.91409,-5.95717,-4.62276], "fy":[-65.58319,-70.80662,-66.88215,-66.89454]},
    {"t":2.24136, "x":7.74725, "y":2.43075, "heading":1.5708, "vx":0.05842, "vy":1.83104, "omega":0.0, "ax":-1.18347, "ay":-3.81237, "alpha":0.0, "fx":[-19.66876,-20.57173,-20.62943,-19.65172], "fy":[-63.48003,-67.15487,-64.36817,-64.38604]},
    {"t":2.27621, "x":7.74857, "y":2.49226, "heading":1.5708, "vx":0.01717, "vy":1.69816, "omega":0.0, "ax":-2.01829, "ay":-3.44776, "alpha":0.0, "fx":[-34.0669,-34.57703,-34.62533,-34.05308], "fy":[-57.90338,-59.92864,-58.36685,-58.38278]},
    {"t":2.31107, "x":7.74794, "y":2.54935, "heading":1.5708, "vx":-0.05317, "vy":1.57799, "omega":0.0, "ax":-2.39277, "ay":-3.20112, "alpha":0.0, "fx":[-40.60333,-40.78978,-40.81058,-40.59737], "fy":[-54.18108,-54.91897,-54.34662,-54.35376]},
    {"t":2.34592, "x":7.74463, "y":2.60241, "heading":1.5708, "vx":-0.13657, "vy":1.46642, "omega":0.0, "ax":-2.58249, "ay":-3.05119, "alpha":0.0, "fx":[-43.94779,-43.91015,-43.90099,-43.95046], "fy":[-51.94427,-51.81195,-51.9233,-51.92002]},
    {"t":2.38078, "x":7.7383, "y":2.65167, "heading":1.5708, "vx":-0.22658, "vy":1.36007, "omega":0.0, "ax":-2.69532, "ay":-2.95268, "alpha":0.0, "fx":[-45.98755,-45.72298,-45.66998,-46.00564], "fy":[-50.66999,-49.47843,-50.38357,-50.3651]},
    {"t":2.41563, "x":7.72877, "y":2.69728, "heading":1.5708, "vx":-0.32052, "vy":1.25716, "omega":0.0, "ax":-2.76967, "ay":-2.88352, "alpha":0.0, "fx":[-47.35035,-46.90405,-46.80533,-47.38578], "fy":[-49.84076,-47.74168,-49.32209,-49.28711]},
    {"t":2.45048, "x":7.71591, "y":2.73934, "heading":1.5708, "vx":-0.41706, "vy":1.15666, "omega":0.0, "ax":-2.82223, "ay":-2.83245, "alpha":0.0, "fx":[-48.28141,-47.77008,-47.64126,-48.32884], "fy":[-49.12432,-46.63467,-48.50218,-48.45571]},
    {"t":2.48534, "x":7.69966, "y":2.77794, "heading":1.5708, "vx":-0.51543, "vy":1.05793, "omega":0.0, "ax":-2.86128, "ay":-2.79327, "alpha":0.0, "fx":[-48.94206,-48.43977,-48.30415,-48.99253], "fy":[-48.46555,-45.96454,-47.83496,-47.78579]},
    {"t":2.52019, "x":7.67996, "y":2.81311, "heading":1.5708, "vx":-0.61515, "vy":0.96058, "omega":0.0, "ax":-2.8914, "ay":-2.76229, "alpha":0.0, "fx":[-49.45306,-48.95522,-48.81264,-49.50687], "fy":[-47.95841,-45.41718,-47.30981,-47.25784]},
    {"t":2.55505, "x":7.65676, "y":2.84491, "heading":1.5708, "vx":-0.71593, "vy":0.8643, "omega":0.0, "ax":-2.90157, "ay":-2.74871, "alpha":10.71426, "fx":[-75.33331,-19.80794,-21.01242,-81.26567], "fy":[-72.94784,-77.71441,-18.83847,-17.51811]},
    {"t":2.58014, "x":7.63788, "y":2.86574, "heading":1.5708, "vx":-0.78875, "vy":0.79531, "omega":0.2689, "ax":-2.90064, "ay":-2.75192, "alpha":9.79411, "fx":[-73.8721,-22.39529,-24.10494,-76.9836], "fy":[-69.87518,-76.72815,-20.96122,-19.6731]},
    {"t":2.60524, "x":7.61717, "y":2.88483, "heading":1.57754, "vx":-0.86155, "vy":0.72625, "omega":0.51471, "ax":-2.8983, "ay":-2.75429, "alpha":9.19442, "fx":[-71.62933,-23.39213,-25.1486,-77.02722], "fy":[-70.06754,-72.28613,-23.04877,-21.99605]},
    {"t":2.63034, "x":7.59464, "y":2.90219, "heading":1.59046, "vx":-0.93429, "vy":0.65712, "omega":0.74546, "ax":-2.89588, "ay":-2.75674, "alpha":8.46412, "fx":[-70.29508,-25.44454,-28.04061,-73.25195], "fy":[-67.5041,-72.13977,-24.05165,-23.8698]},
    {"t":2.65544, "x":7.57028, "y":2.91782, "heading":1.60917, "vx":-1.00697, "vy":0.58794, "omega":0.95789, "ax":-2.89316, "ay":-2.75948, "alpha":7.91479, "fx":[-67.89972,-26.21136,-29.28347,-73.45259], "fy":[-67.78276,-68.04095,-25.72844,-26.20004]},
    {"t":2.68053, "x":7.54409, "y":2.9317, "heading":1.63321, "vx":-1.07958, "vy":0.51868, "omega":1.15653, "ax":-2.89027, "ay":-2.76239, "alpha":7.19704, "fx":[-66.39877,-28.0716,-32.11704,-70.06328], "fy":[-65.56165,-67.47471,-26.68426,-28.2294]},
    {"t":2.70563, "x":7.51609, "y":2.94385, "heading":1.66224, "vx":-1.15212, "vy":0.44935, "omega":1.33715, "ax":-2.88706, "ay":-2.76562, "alpha":6.69497, "fx":[-63.98896,-28.78893,-33.45813,-70.19612], "fy":[-65.63654,-63.98576,-28.10993,-30.43757]},
    {"t":2.73073, "x":7.48626, "y":2.95426, "heading":1.6958, "vx":-1.22458, "vy":0.37994, "omega":1.50518, "ax":-2.8836, "ay":-2.76909, "alpha":6.00246, "fx":[-62.3601,-30.54077,-36.04324,-67.25243], "fy":[-63.82114,-62.9046,-29.17415,-32.50612]},
    {"t":2.75583, "x":7.45462, "y":2.96292, "heading":1.73357, "vx":-1.29695, "vy":0.31045, "omega":1.65583, "ax":-2.87974, "ay":-2.77295, "alpha":5.52401, "fx":[-60.1284,-31.38206,-37.42596,-66.99783], "fy":[-63.41374,-60.21557,-30.50863,-34.53046]},
    {"t":2.78092, "x":7.42117, "y":2.96984, "heading":1.77513, "vx":-1.36922, "vy":0.24085, "omega":1.79446, "ax":-2.87553, "ay":-2.77715, "alpha":4.87464, "fx":[-58.43643,-33.08817,-39.63959,-64.48365], "fy":[-62.06666,-58.61134,-31.76421,-36.51174]},
    {"t":2.80602, "x":7.3859, "y":2.97501, "heading":1.82017, "vx":-1.44139, "vy":0.17115, "omega":1.91681, "ax":-2.8708, "ay":-2.78186, "alpha":4.38904, "fx":[-56.50916,-34.15041,-40.97836,-63.68769], "fy":[-60.94186,-56.8267,-33.17038,-38.33543]},
    {"t":2.83112, "x":7.34882, "y":2.97843, "heading":1.86827, "vx":-1.51344, "vy":0.10134, "omega":2.02696, "ax":-2.86553, "ay":-2.78707, "alpha":3.82584, "fx":[-54.75415,-35.71049,-42.58499,-61.91768], "fy":[-59.97114,-54.8504,-34.68197,-40.12582]},
    {"t":2.85621, "x":7.30993, "y":2.98009, "heading":1.91914, "vx":-1.58536, "vy":0.03139, "omega":2.12298, "ax":-2.85959, "ay":-2.79293, "alpha":3.28691, "fx":[-53.3224,-37.16373,-43.92177,-60.15566], "fy":[-58.13561,-54.01713,-36.19266,-41.68234]},
    {"t":2.88131, "x":7.26924, "y":2.98, "heading":1.97243, "vx":-1.65712, "vy":-0.03871, "omega":2.20547, "ax":-2.85288, "ay":-2.79953, "alpha":2.80908, "fx":[-51.70878,-38.72779,-45.01231,-58.65783], "fy":[-57.79941,-51.66422,-37.8746,-43.13827]},
    {"t":2.90641, "x":7.22675, "y":2.97815, "heading":2.02778, "vx":-1.72872, "vy":-0.10897, "omega":2.27597, "ax":-2.84519, "ay":-2.80705, "alpha":2.19924, "fx":[-50.70921,-40.43268,-46.10049,-56.34084], "fy":[-55.12798,-51.58653,-39.72357,-44.5501]},
    {"t":2.93151, "x":7.18247, "y":2.97453, "heading":2.0849, "vx":-1.80013, "vy":-0.17942, "omega":2.33116, "ax":-2.8363, "ay":-2.81568, "alpha":1.80563, "fx":[-49.32917,-41.93938,-46.61477,-55.09561], "fy":[-55.01052,-49.44018,-41.53323,-45.59146]},
    {"t":2.9566, "x":7.1364, "y":2.96914, "heading":2.1434, "vx":-1.87131, "vy":-0.25008, "omega":2.37648, "ax":-2.82589, "ay":-2.82573, "alpha":1.15168, "fx":[-48.79646,-43.81897,-47.37635,-52.27866], "fy":[-51.72638,-50.51579,-43.45564,-46.56153]},
    {"t":2.9817, "x":7.08855, "y":2.96197, "heading":2.20305, "vx":-1.94224, "vy":-0.321, "omega":2.40539, "ax":-2.8136, "ay":-2.8375, "alpha":0.87978, "fx":[-47.61495,-45.18396,-47.23382,-51.40165], "fy":[-52.46757,-48.06952,-45.36765,-47.15528]},
    {"t":3.0068, "x":7.03891, "y":2.95302, "heading":2.26342, "vx":-2.01285, "vy":-0.39222, "omega":2.42747, "ax":-2.79889, "ay":-2.85145, "alpha":0.12453, "fx":[-47.62777,-47.16253,-47.6435,-47.9995], "fy":[-48.12237,-50.84225,-47.35175,-47.69329]},
    {"t":3.0319, "x":6.98752, "y":2.94228, "heading":2.32434, "vx":-2.08309, "vy":-0.46378, "omega":2.43059, "ax":-2.7808, "ay":-2.86842, "alpha":-0.03251, "fx":[-46.56877,-48.23808,-46.72666,-47.66915], "fy":[-49.63693,-47.9132,-49.55213,-48.06187]},
    {"t":3.05699, "x":6.93436, "y":2.92974, "heading":2.38534, "vx":-2.15289, "vy":-0.53577, "omega":2.42978, "ax":-2.75808, "ay":-2.88945, "alpha":-0.90049, "fx":[-47.13105,-50.25528,-46.77289,-43.49711], "fy":[-44.82751,-51.88029,-51.63283,-48.25415]},
    {"t":3.08209, "x":6.87946, "y":2.91538, "heading":2.44632, "vx":-2.22211, "vy":-0.60829, "omega":2.40718, "ax":-2.72899, "ay":-2.91588, "alpha":-0.93251, "fx":[-46.19119,-50.96617,-45.09503,-43.42527], "fy":[-47.36904,-48.90957,-53.88526,-48.22903]},
    {"t":3.10719, "x":6.82283, "y":2.8992, "heading":2.50673, "vx":-2.2906, "vy":-0.68147, "omega":2.38377, "ax":-2.68961, "ay":-2.95086, "alpha":-1.9242, "fx":[-47.05689,-52.71686,-44.56078,-38.6637], "fy":[-42.00633,-54.27739,-56.21669,-48.27286]},
    {"t":3.13229, "x":6.7645, "y":2.88117, "heading":2.56656, "vx":-2.3581, "vy":-0.75553, "omega":2.33548, "ax":-2.63544, "ay":-2.99747, "alpha":-1.73907, "fx":[-45.7857,-52.63995,-41.73589,-39.15061], "fy":[-46.49953,-51.18924,-58.42997,-47.82568]},
    {"t":3.15738, "x":6.70448, "y":2.86126, "heading":2.62518, "vx":-2.42424, "vy":-0.83075, "omega":2.29183, "ax":-2.55098, "ay":-3.06696, "alpha":-2.99215, "fx":[-46.63084,-53.77858,-40.36446,-32.79214], "fy":[-39.94094,-59.73752,-61.09396,-47.90013]},
    {"t":3.18248, "x":6.64284, "y":2.83945, "heading":2.68269, "vx":-2.48826, "vy":-0.90773, "omega":2.21674, "ax":-2.42765, "ay":-3.16126, "alpha":-2.78323, "fx":[-45.77172,-53.70383,-37.20525,-28.49345], "fy":[-49.51721,-54.99239,-63.38523,-47.19338]},
    {"t":3.20758, "x":6.57963, "y":2.81567, "heading":2.73833, "vx":-2.54919, "vy":-0.98707, "omega":2.14689, "ax":-2.10639, "ay":-3.37637, "alpha":-4.08099, "fx":[-41.65802,-49.66789,-30.18356,-21.80701], "fy":[-42.14125,-67.00905,-69.89309,-50.6809]},
    {"t":3.23268, "x":6.51498, "y":2.78983, "heading":2.79221, "vx":-2.60206, "vy":-1.0718, "omega":2.04446, "ax":-1.3203, "ay":-3.73811, "alpha":-4.01751, "fx":[-29.28761,-37.55862,-14.77964,-8.2059], "fy":[-52.8569,-69.08324,-77.45674,-54.94]},
    {"t":3.25777, "x":6.44926, "y":2.76176, "heading":2.84352, "vx":-2.63519, "vy":-1.16562, "omega":1.94364, "ax":1.65186, "ay":-3.55606, "alpha":-5.27515, "fx":[19.14118,10.9438,37.02099,45.285], "fy":[-41.88584,-74.29424,-75.82219,-49.94787]},
    {"t":3.28287, "x":6.38365, "y":2.73138, "heading":2.8923, "vx":-2.59373, "vy":-1.25487, "omega":1.81124, "ax":3.92437, "ay":0.49693, "alpha":-5.92609, "fx":[54.58818,47.05001,75.98369,89.38775], "fy":[26.94913,-2.3779,-9.8927,19.13186]},
    {"t":3.30797, "x":6.31979, "y":2.70004, "heading":2.93776, "vx":-2.49524, "vy":-1.2424, "omega":1.66251, "ax":3.59655, "ay":1.69658, "alpha":-6.06198, "fx":[48.51458,41.7861,74.13443,80.27027], "fy":[48.24186,17.48188,8.80631,40.90356]},
    {"t":3.33306, "x":6.2583, "y":2.6694, "heading":2.97948, "vx":-2.40498, "vy":-1.19982, "omega":1.51038, "ax":3.41478, "ay":2.05312, "alpha":-7.1312, "fx":[41.82427,36.22383,71.44721,82.84218], "fy":[58.57817,19.68918,13.4573,47.96699]},
    {"t":3.35816, "x":6.19901, "y":2.63993, "heading":3.01739, "vx":-2.31928, "vy":-1.14829, "omega":1.3314, "ax":3.31409, "ay":2.21907, "alpha":-7.0445, "fx":[39.6256,34.95903,73.8218,77.08025], "fy":[59.24276,23.96046,14.92128,52.85873]},
    {"t":3.38326, "x":6.14185, "y":2.61181, "heading":3.0508, "vx":-2.2361, "vy":-1.0926, "omega":1.1546, "ax":3.24605, "ay":2.32151, "alpha":-8.18682, "fx":[34.86538,31.39694,73.41877,81.17668], "fy":[65.65712,20.2316,15.78385,56.28013]},
    {"t":3.40836, "x":6.08675, "y":2.58512, "heading":3.07978, "vx":-2.15464, "vy":-1.03433, "omega":0.94914, "ax":3.20143, "ay":2.38528, "alpha":-8.2849, "fx":[33.31572,30.79385,76.6792,77.03307], "fy":[65.1648,21.62993,15.62846,59.86884]},
    {"t":3.43345, "x":6.03368, "y":2.55991, "heading":3.1036, "vx":-2.07429, "vy":-0.97447, "omega":0.74121, "ax":3.1678, "ay":2.43161, "alpha":-9.33574, "fx":[29.59842,28.22387,77.50586,80.20502], "fy":[70.77703,17.58749,15.05753,62.02165]},
    {"t":3.45855, "x":5.98262, "y":2.53622, "heading":3.1222, "vx":-1.99478, "vy":-0.91344, "omega":0.5069, "ax":3.14281, "ay":2.46516, "alpha":-9.61339, "fx":[27.80393,27.20143,80.66599,78.16187], "fy":[69.84781,18.08128,14.51258,65.28508]},
    {"t":3.48365, "x":5.93355, "y":2.51407, "heading":3.13493, "vx":-1.91591, "vy":-0.85157, "omega":0.26563, "ax":3.1234, "ay":2.49075, "alpha":-10.58414, "fx":[24.58296,24.83902,81.7816,81.30878], "fy":[74.41059,14.46438,13.48121,67.11134]},
    {"t":3.50875, "x":5.88645, "y":2.49349, "heading":3.14159, "vx":-1.83752, "vy":-0.78906, "omega":0.0, "ax":-1.41085, "ay":3.7139, "alpha":0.0, "fx":[-24.60352,-24.55461,-23.42443,-23.41008], "fy":[62.58443,66.08652,61.42021,62.59868]},
    {"t":3.54956, "x":5.81027, "y":2.46437, "heading":3.14159, "vx":-1.89511, "vy":-0.63746, "omega":0.0, "ax":-1.11481, "ay":3.81886, "alpha":0.0, "fx":[-18.23628,-17.53224,-17.62636,-22.4554], "fy":[68.02234,63.49201,64.26694,64.04985]},
    {"t":3.59038, "x":5.73198, "y":2.44153, "heading":3.14159, "vx":-1.94061, "vy":-0.48158, "omega":0.0, "ax":-0.79808, "ay":3.87864, "alpha":0.0, "fx":[-14.17234,-14.15205,-12.99089,-12.98523], "fy":[65.38459,68.86433,64.25897,65.39045]},
    {"t":3.6312, "x":5.6521, "y":2.42511, "heading":3.14159, "vx":-1.97319, "vy":-0.32326, "omega":0.0, "ax":-0.47749, "ay":3.87574, "alpha":0.0, "fx":[-7.272,-7.2793,-7.85135,-10.08495], "fy":[69.04013,65.07949,65.07861,64.50298]},
    {"t":3.67202, "x":5.57116, "y":2.41514, "heading":3.14159, "vx":-1.99268, "vy":-0.16506, "omega":0.0, "ax":-0.15174, "ay":2.80902, "alpha":0.0, "fx":[-2.95338,-2.95256,-2.20911,-2.20892], "fy":[47.40861,49.59287,46.71248,47.40883]},
    {"t":3.71284, "x":5.4897, "y":2.41074, "heading":3.14159, "vx":-1.99888, "vy":-0.05039, "omega":0.0, "ax":-0.01553, "ay":1.31049, "alpha":0.0, "fx":[-0.05802,-0.05815,0.04619,-0.9864], "fy":[22.80688,22.08507,22.08498,22.1872]},
    {"t":3.75366, "x":5.40809, "y":2.40978, "heading":3.14159, "vx":-1.99951, "vy":0.0031, "omega":0.0, "ax":0.00359, "ay":0.52142, "alpha":0.0, "fx":[0.13106,0.13095,-0.00899,-0.00903], "fy":[8.9392,8.52479,9.07353,8.93916]},
    {"t":3.79448, "x":5.32648, "y":2.41034, "heading":3.14159, "vx":-1.99936, "vy":0.02438, "omega":0.0, "ax":0.00192, "ay":0.14074, "alpha":0.0, "fx":[-0.03551,-0.03552,0.36275,-0.16101], "fy":[1.79178,2.46208,2.46205,2.85958]},
    {"t":3.8353, "x":5.24487, "y":2.41145, "heading":3.14159, "vx":-1.99928, "vy":0.03013, "omega":0.0, "ax":-0.0002, "ay":-0.01375, "alpha":0.0, "fx":[0.15269,0.15266,-0.15963,-0.15964], "fy":[-0.07779,-1.00675,0.22653,-0.0778]},
    {"t":3.87612, "x":5.16326, "y":2.41267, "heading":3.14159, "vx":-1.99929, "vy":0.02957, "omega":0.0, "ax":-0.00086, "ay":-0.06041, "alpha":0.0, "fx":[-0.16459,-0.16459,0.14422,0.12669], "fy":[-1.7862,-0.87748,-0.87748,-0.56885]},
    {"t":3.91694, "x":5.08165, "y":2.41383, "heading":3.14159, "vx":-1.99933, "vy":0.0271, "omega":0.0, "ax":-0.00077, "ay":-0.05909, "alpha":0.0, "fx":[0.12752,0.12752,-0.15356,-0.15356], "fy":[-0.86455,-1.70628,-0.58499,-0.86456]},
    {"t":3.95775, "x":5.00004, "y":2.41488, "heading":3.14159, "vx":-1.99936, "vy":0.02469, "omega":0.0, "ax":-0.0005, "ay":-0.04176, "alpha":0.0, "fx":[-0.19962,-0.1996,-0.08272,0.44807], "fy":[-1.40068,-0.51916,-0.51916,-0.40222]},
    {"t":3.99857, "x":4.91842, "y":2.41586, "heading":3.14159, "vx":-1.99938, "vy":0.02298, "omega":0.0, "ax":-0.00026, "ay":-0.02333, "alpha":0.0, "fx":[0.10248,0.10248,-0.11142,-0.11141], "fy":[-0.28988,-0.93421,-0.07334,-0.28988]},
    {"t":4.03939, "x":4.83681, "y":2.41677, "heading":3.14159, "vx":-1.99939, "vy":0.02203, "omega":0.0, "ax":-0.00011, "ay":-0.00965, "alpha":0.0, "fx":[-0.23396,-0.23391,-0.32503,0.78574], "fy":[-0.76955,0.06808,0.06805,-0.02291]},
    {"t":4.08021, "x":4.7552, "y":2.41767, "heading":3.14159, "vx":-1.99939, "vy":0.02164, "omega":0.0, "ax":0.0, "ay":-0.00044, "alpha":0.0, "fx":[0.07595,0.07596,-0.07612,-0.07612], "fy":[0.06855,-0.39114,0.22408,0.06855]},
    {"t":4.12103, "x":4.67358, "y":2.41855, "heading":3.14159, "vx":-1.99939, "vy":0.02162, "omega":0.0, "ax":0.00002, "ay":0.00201, "alpha":0.0, "fx":[-0.27451,-0.27445,-0.55983,1.11027], "fy":[-0.50512,0.30901,0.30896,0.02371]},
    {"t":4.16185, "x":4.59197, "y":2.41943, "heading":3.14159, "vx":-1.99939, "vy":0.0217, "omega":0.0, "ax":0.00004, "ay":0.00404, "alpha":0.0, "fx":[0.05097,0.05098,-0.04948,-0.04948], "fy":[0.11897,-0.18463,0.22168,0.11897]},
    {"t":4.20267, "x":4.51036, "y":2.42032, "heading":3.14159, "vx":-1.99939, "vy":0.02187, "omega":0.0, "ax":0.0, "ay":0.00036, "alpha":0.0, "fx":[-0.30704,-0.30699,-0.74978,1.36407], "fy":[-0.47236,0.31319,0.31313,-0.12965]},
    {"t":4.24349, "x":4.42874, "y":2.42121, "heading":3.14159, "vx":-1.99939, "vy":0.02188, "omega":0.0, "ax":0.00001, "ay":0.00078, "alpha":0.0, "fx":[0.02816,0.02816,-0.02787,-0.02787], "fy":[0.0413,-0.12721,0.09774,0.0413]},
    {"t":4.28431, "x":4.34713, "y":2.42211, "heading":3.14159, "vx":-1.99939, "vy":0.02191, "omega":0.0, "ax":-0.00004, "ay":-0.00321, "alpha":0.0, "fx":[-0.31419,-0.31417,-0.8541,1.48007], "fy":[-0.45531,0.25894,0.25891,-0.28118]},
    {"t":4.32513, "x":4.26552, "y":2.423, "heading":3.14159, "vx":-1.99939, "vy":0.02178, "omega":0.0, "ax":0.0, "ay":0.00019, "alpha":0.0, "fx":[0.00758,0.00758,-0.00751,-0.00751], "fy":[0.01072,-0.03355,0.02482,0.01072]},
    {"t":4.36594, "x":4.1839, "y":2.42389, "heading":3.14159, "vx":-1.99939, "vy":0.02179, "omega":0.0, "ax":0.00001, "ay":0.00124, "alpha":0.0, "fx":[-0.28069,-0.28072,-0.83756,1.39988], "fy":[-0.26466,0.30201,0.30201,-0.25505]},
    {"t":4.40676, "x":4.10229, "y":2.42478, "heading":3.14159, "vx":-1.99939, "vy":0.02184, "omega":0.0, "ax":0.00013, "ay":0.01138, "alpha":0.0, "fx":[-0.0107,-0.01071,0.01498,0.01498], "fy":[0.18076,0.25871,0.1542,0.18076]},
    {"t":4.44758, "x":4.02068, "y":2.42568, "heading":-3.14159, "vx":-1.99939, "vy":0.0223, "omega":0.0, "ax":0.00024, "ay":0.02136, "alpha":0.0, "fx":[-0.19502,-0.19505,-0.67256,1.07915], "fy":[0.24342,0.56247,0.56249,0.08488]},
    {"t":4.4884, "x":3.93907, "y":2.42661, "heading":-3.14159, "vx":-1.99938, "vy":0.02318, "omega":0.0, "ax":0.00045, "ay":0.03724, "alpha":0.0, "fx":[-0.02561,-0.02561,0.04079,0.04078], "fy":[0.60028,0.79783,0.53552,0.60028]},
    {"t":4.52922, "x":3.85745, "y":2.42759, "heading":-3.14159, "vx":-1.99936, "vy":0.0247, "omega":0.0, "ax":0.00062, "ay":0.04826, "alpha":0.0, "fx":[-0.05264,-0.05261,-0.33304,0.48048], "fy":[0.91175,0.88412,0.88411,0.60379]},
    {"t":4.57004, "x":3.77584, "y":2.42863, "heading":-3.14159, "vx":-1.99933, "vy":0.02667, "omega":0.0, "ax":0.0006, "ay":0.04345, "alpha":0.0, "fx":[-0.03546,-0.03546,0.05584,0.05584], "fy":[0.69343,0.96088,0.60858,0.69343]},
    {"t":4.61086, "x":3.69423, "y":2.42976, "heading":-3.14159, "vx":-1.99931, "vy":0.02844, "omega":0.0, "ax":-0.00004, "ay":-0.00306, "alpha":0.0, "fx":[0.12767,0.12775,0.23751,-0.49589], "fy":[0.22361,-0.18045,-0.18051,-0.07076]},
    {"t":4.65168, "x":3.61262, "y":2.43092, "heading":-3.14159, "vx":-1.99931, "vy":0.02832, "omega":0.0, "ax":-0.00187, "ay":-0.14735, "alpha":0.0, "fx":[-0.04451,-0.0445,-0.01902,-0.01902], "fy":[-2.51911,-2.45098,-2.53627,-2.51911]},
    {"t":4.6925, "x":3.53101, "y":2.43195, "heading":-3.14159, "vx":-1.99939, "vy":0.0223, "omega":0.0, "ax":-0.003, "ay":-0.47497, "alpha":0.0, "fx":[0.25138,0.25125,1.07357,-1.78012], "fy":[-7.99327,-8.3814,-8.38124,-7.56019]},
    {"t":4.73332, "x":3.4494, "y":2.43247, "heading":-3.14159, "vx":-1.99951, "vy":0.00291, "omega":0.0, "ax":0.01192, "ay":-1.15317, "alpha":0.0, "fx":[0.39538,0.39532,0.01015,0.01015], "fy":[-19.42255,-20.56808,-19.04743,-19.42255]},
    {"t":4.77413, "x":3.36779, "y":2.43162, "heading":-3.14159, "vx":-1.99902, "vy":-0.04416, "omega":0.0, "ax":0.11503, "ay":-2.41582, "alpha":0.0, "fx":[2.16546,2.16487,4.34937,-0.85312], "fy":[-42.64068,-41.30251,-41.29935,-39.12712]},
    {"t":4.81495, "x":3.28628, "y":2.42781, "heading":-3.14159, "vx":-1.99433, "vy":-0.14277, "omega":0.0, "ax":3.15952, "ay":-2.34079, "alpha":0.0, "fx":[54.1846,54.15804,53.31772,53.30946], "fy":[-39.38327,-41.95038,-38.53981,-39.39145]},
    {"t":4.85577, "x":3.20751, "y":2.42003, "heading":-3.14159, "vx":-1.86536, "vy":-0.23832, "omega":0.0, "ax":3.96713, "ay":-0.42211, "alpha":0.0, "fx":[67.25859,67.26212,66.76594,68.63255], "fy":[-7.34019,-6.95988,-6.96123,-7.45869]},
    {"t":4.89659, "x":3.13467, "y":2.40995, "heading":-3.14159, "vx":-1.70343, "vy":-0.25555, "omega":0.0, "ax":3.98683, "ay":-0.2459, "alpha":0.0, "fx":[67.70652,67.70927,67.92118,67.92234], "fy":[-4.29002,-3.61101,-4.54041,-4.28913]},
    {"t":4.93741, "x":3.06846, "y":2.39931, "heading":-3.14159, "vx":-1.54069, "vy":-0.26559, "omega":0.0, "ax":3.99204, "ay":-0.18201, "alpha":0.0, "fx":[68.09388,68.08365,67.91202,67.52422], "fy":[-2.3683,-3.28368,-3.27872,-3.45281]},
    {"t":4.97823, "x":3.0089, "y":2.38832, "heading":-3.14159, "vx":-1.37774, "vy":-0.27302, "omega":0.0, "ax":3.99433, "ay":-0.14899, "alpha":0.0, "fx":[67.77748,67.78274,68.10368,68.10571], "fy":[-2.69763,-1.69935,-3.04473,-2.69561]},
    {"t":5.01905, "x":2.95599, "y":2.37705, "heading":-3.14159, "vx":-1.21469, "vy":-0.2791, "omega":0.0, "ax":3.99559, "ay":-0.12883, "alpha":0.0, "fx":[68.46728,68.45029,68.68633,66.25173], "fy":[-0.98031,-2.6921,-2.68043,-2.4127]},
    {"t":5.05987, "x":2.90974, "y":2.36555, "heading":-3.14159, "vx":-1.0516, "vy":-0.28436, "omega":0.0, "ax":3.99639, "ay":-0.11524, "alpha":0.0, "fx":[67.7157,67.72355,68.23376,68.23671], "fy":[-2.21964,-0.73391,-2.67078,-2.21628]},
    {"t":5.10069, "x":2.87014, "y":2.35385, "heading":-3.14159, "vx":-0.88847, "vy":-0.28906, "omega":0.0, "ax":3.99693, "ay":-0.10571, "alpha":0.0, "fx":[68.6285,68.60864,69.09986,65.60923], "fy":[-0.47214,-2.43852,-2.42175,-1.86008]},
    {"t":5.14151, "x":2.8372, "y":2.34196, "heading":-3.14159, "vx":-0.72532, "vy":-0.29337, "omega":0.0, "ax":3.99732, "ay":-0.09828, "alpha":0.0, "fx":[67.76407,67.77424,68.21538,68.21948], "fy":[-1.89795,-0.50065,-2.39445,-1.89369]},
    {"t":5.18232, "x":2.81093, "y":2.32991, "heading":-3.14159, "vx":-0.56215, "vy":-0.29739, "omega":0.0, "ax":3.99762, "ay":-0.09248, "alpha":0.0, "fx":[68.68979,68.67078,69.35516,65.27782], "fy":[-0.32844,-2.26479,-2.24502,-1.45377]},
    {"t":5.22314, "x":2.79131, "y":2.31769, "heading":-3.14159, "vx":-0.39897, "vy":-0.30116, "omega":0.0, "ax":2.88523, "ay":-2.76234, "alpha":1.36996, "fx":[52.71472,53.04533,45.41268,45.1351], "fy":[-50.33715,-43.83242,-43.03718,-50.7395]},
    {"t":5.26296, "x":2.77771, "y":2.30351, "heading":-3.14159, "vx":-0.28408, "vy":-0.41116, "omega":0.05455, "ax":3.60347, "ay":-1.72055, "alpha":1.3244, "fx":[64.64448,64.88052,57.9847,57.66617], "fy":[-32.72275,-25.50003,-25.74878,-33.09295]},
    {"t":5.30278, "x":2.76926, "y":2.28577, "heading":-3.13942, "vx":-0.14059, "vy":-0.47967, "omega":0.10729, "ax":3.92586, "ay":-0.50105, "alpha":1.29661, "fx":[70.10048,70.13352,63.44716,63.43018], "fy":[-12.08062,-4.55743,-5.2451,-12.20783]},
    {"t":5.34261, "x":2.76677, "y":2.26627, "heading":-3.13515, "vx":0.01574, "vy":-0.49962, "omega":0.15892, "ax":0.9171, "ay":0.06252, "alpha":1.26611, "fx":[19.32266,19.26652,12.79563,11.01337], "fy":[-1.66926,4.19863,4.13614,-2.41151]},
    {"t":5.38243, "x":2.76812, "y":2.24643, "heading":-3.12882, "vx":0.05226, "vy":-0.49714, "omega":0.20934, "ax":0.01781, "ay":0.00188, "alpha":1.11915, "fx":[3.39929,3.31112,-2.79378,-2.70506], "fy":[-2.87787,2.86481,3.11221,-2.97091]},
    {"t":5.42225, "x":2.77022, "y":2.22663, "heading":-3.12048, "vx":0.05297, "vy":-0.49706, "omega":0.25391, "ax":-0.01223, "ay":-0.0013, "alpha":1.13813, "fx":[2.99395,2.8775,-2.73653,-3.96697], "fy":[-3.27171,3.01192,2.896,-2.72447]},
    {"t":5.46207, "x":2.77232, "y":2.20684, "heading":-3.11037, "vx":0.05248, "vy":-0.49711, "omega":0.29923, "ax":0.00917, "ay":0.00097, "alpha":0.94232, "fx":[2.84557,2.69708,-2.53387,-2.38518], "fy":[-2.35547,2.22099,2.7047,-2.50415]},
    {"t":5.50189, "x":2.77442, "y":2.18704, "heading":-3.09846, "vx":0.05285, "vy":-0.49707, "omega":0.33675, "ax":-0.00723, "ay":-0.00077, "alpha":0.91172, "fx":[2.31486,2.13556,-2.6753,-2.26718], "fy":[-2.75222,2.62365,2.44409,-2.36769]},
    {"t":5.54171, "x":2.77652, "y":2.16725, "heading":-3.08505, "vx":0.05256, "vy":-0.4971, "omega":0.37306, "ax":0.00789, "ay":0.00084, "alpha":0.81278, "fx":[2.47222,2.25935,-2.20392,-1.99095], "fy":[-2.0118,2.06702,2.22565,-2.22394]},
    {"t":5.58153, "x":2.77861, "y":2.14746, "heading":-3.07019, "vx":0.05288, "vy":-0.49707, "omega":0.40542, "ax":-0.00862, "ay":-0.00091, "alpha":0.74143, "fx":[1.81826,1.57526,-2.53481,-1.44543], "fy":[-2.14105,2.22537,1.98203,-2.12856]},
    {"t":5.62135, "x":2.78071, "y":2.12766, "heading":-3.05405, "vx":0.05253, "vy":-0.49711, "omega":0.43494, "ax":0.00814, "ay":0.00086, "alpha":0.70169, "fx":[2.17466,1.90071,-1.89768,-1.62367], "fy":[-1.71032,1.94293,1.80942,-1.9833]},
    {"t":5.66117, "x":2.78281, "y":2.10787, "heading":-3.03673, "vx":0.05286, "vy":-0.49707, "omega":0.46289, "ax":-0.00745, "ay":-0.00079, "alpha":0.61898, "fx":[1.54536,1.24447,-2.25737,-1.03953], "fy":[-1.65694,1.90257,1.60146,-1.90085]},
    {"t":5.70099, "x":2.78491, "y":2.08807, "heading":-3.0183, "vx":0.05256, "vy":-0.4971, "omega":0.48753, "ax":0.00695, "ay":0.00074, "alpha":0.60239, "fx":[1.8932,1.56685,-1.65679,-1.33039], "fy":[-1.43175,1.7723,1.46711,-1.75753]},
    {"t":5.74081, "x":2.78701, "y":2.06828, "heading":-2.99888, "vx":0.05284, "vy":-0.49707, "omega":0.51152, "ax":-0.00627, "ay":-0.00066, "alpha":0.52513, "fx":[1.35688,1.00807,-1.96664,-0.82476], "fy":[-1.29969,1.64246,1.29351,-1.6815]},
    {"t":5.78063, "x":2.78911, "y":2.04848, "heading":-2.97851, "vx":0.05259, "vy":-0.4971, "omega":0.53243, "ax":0.00559, "ay":0.00059, "alpha":0.51438, "fx":[1.64233,1.27504,-1.45214,-1.08482], "fy":[-1.1797,1.58093,1.18628,-1.54718]},
    {"t":5.82045, "x":2.79121, "y":2.02869, "heading":-2.95731, "vx":0.05281, "vy":-0.49708, "omega":0.55292, "ax":-0.00501, "ay":-0.00053, "alpha":0.44852, "fx":[1.20889,0.82399,-1.69441,-0.67953], "fy":[-1.02903,1.42714,1.04215,-1.47642]},
    {"t":5.86027, "x":2.79331, "y":2.00889, "heading":-2.93529, "vx":0.05261, "vy":-0.4971, "omega":0.57078, "ax":0.00445, "ay":0.00047, "alpha":0.43737, "fx":[1.42304,1.02711,-1.27181,-0.87585], "fy":[-0.95785,1.3908,0.95417,-1.35504]},
    {"t":5.90009, "x":2.7954, "y":1.9891, "heading":-2.91257, "vx":0.05279, "vy":-0.49708, "omega":0.58819, "ax":-0.00394, "ay":-0.00042, "alpha":0.38397, "fx":[1.08138,0.67249,-1.45157,-0.57009], "fy":[-0.81719,1.24362,0.83467,-1.28949]},
    {"t":5.93991, "x":2.7975, "y":1.96931, "heading":-2.88914, "vx":0.05263, "vy":-0.4971, "omega":0.60348, "ax":0.00347, "ay":0.00037, "alpha":0.37061, "fx":[1.23055,0.81784,-1.11239,-0.69965], "fy":[-0.76675,1.21233,0.76143,-1.18196]},
    {"t":5.97973, "x":2.7996, "y":1.94951, "heading":-2.86511, "vx":0.05277, "vy":-0.49708, "omega":0.61824, "ax":-0.00305, "ay":-0.00032, "alpha":0.32881, "fx":[0.96812,0.54656,-1.23751,-0.48441], "fy":[-0.64743,1.08425,0.66267,-1.12147]},
    {"t":6.01955, "x":2.8017, "y":1.92972, "heading":-2.84049, "vx":0.05265, "vy":-0.49709, "omega":0.63133, "ax":0.00266, "ay":0.00028, "alpha":0.31314, "fx":[1.06144,0.64258,-0.9711,-0.55222], "fy":[-0.60472,1.04993,0.60134,-1.02739]},
    {"t":6.05938, "x":2.8038, "y":1.90992, "heading":-2.81535, "vx":0.05275, "vy":-0.49708, "omega":0.6438, "ax":-0.0023, "ay":-0.00024, "alpha":0.28129, "fx":[0.86621,0.44195,-1.04986,-0.415], "fy":[-0.50937,0.94438,0.52011,-0.97174]},
    {"t":6.0992, "x":2.8059, "y":1.89013, "heading":-2.78972, "vx":0.05266, "vy":-0.49709, "omega":0.655, "ax":0.00198, "ay":0.00021, "alpha":0.26397, "fx":[0.91308,0.49708,-0.84573,-0.42972], "fy":[-0.4691,0.9049,0.46869,-0.89021]},
    {"t":6.13902, "x":2.808, "y":1.87033, "heading":-2.76363, "vx":0.05274, "vy":-0.49708, "omega":0.66552, "ax":-0.00169, "ay":-0.00018, "alpha":0.24015, "fx":[0.77332,0.35466,-0.88683,-0.3564], "fy":[-0.39624,0.82095,0.40228,-0.83921]},
    {"t":6.17884, "x":2.81009, "y":1.85054, "heading":-2.73713, "vx":0.05267, "vy":-0.49709, "omega":0.67508, "ax":0.00144, "ay":0.00015, "alpha":0.22213, "fx":[0.78335,0.37745,-0.7345,-0.32859], "fy":[-0.35687,0.77701,0.35927,-0.76906]},
    {"t":6.21866, "x":2.81219, "y":1.83075, "heading":-2.71025, "vx":0.05273, "vy":-0.49709, "omega":0.68393, "ax":-0.00121, "ay":-0.00013, "alpha":0.20449, "fx":[0.68771,0.2812,-0.74673,-0.30474], "fy":[-0.3033,0.71184,0.30532,-0.72261]},
    {"t":6.25848, "x":2.81429, "y":1.81095, "heading":-2.68302, "vx":0.05268, "vy":-0.49709, "omega":0.69207, "ax":0.00102, "ay":0.00011, "alpha":0.18671, "fx":[0.67052,0.28018,-0.63588,-0.24554], "fy":[-0.26492,0.66528,0.26957,-0.66258]},
    {"t":6.2983, "x":2.81639, "y":1.79116, "heading":-2.65546, "vx":0.05272, "vy":-0.49709, "omega":0.6995, "ax":-0.00086, "ay":-0.00009, "alpha":0.17361, "fx":[0.60824,0.21875,-0.62782,-0.25742], "fy":[-0.22706,0.61548,0.22599,-0.62058]},
    {"t":6.33812, "x":2.81849, "y":1.77136, "heading":-2.6276, "vx":0.05269, "vy":-0.49709, "omega":0.70642, "ax":0.00072, "ay":0.00008, "alpha":0.15687, "fx":[0.57303,0.20209,-0.54856,-0.17762], "fy":[-0.19033,0.56834,0.19656,-0.56938]},
    {"t":6.37794, "x":2.82059, "y":1.75157, "heading":-2.59947, "vx":0.05272, "vy":-0.49709, "omega":0.71266, "ax":-0.00061, "ay":-0.00007, "alpha":0.14697, "fx":[0.53413,0.16505,-0.52824,-0.21269], "fy":[-0.1648,0.53061,0.16153,-0.53176]},
    {"t":6.41776, "x":2.82269, "y":1.73177, "heading":-2.5711, "vx":0.05269, "vy":-0.49709, "omega":0.71852, "ax":0.00053, "ay":0.00006, "alpha":0.13186, "fx":[0.48942,0.14032,-0.47135,-0.12225], "fy":[-0.13039,0.48471,0.13765,-0.48813]},
    {"t":6.45758, "x":2.82479, "y":1.71198, "heading":-2.54248, "vx":0.05271, "vy":-0.49709, "omega":0.72377, "ax":-0.00048, "ay":-0.00005, "alpha":0.12414, "fx":[0.46476,0.11817,-0.44621,-0.16921], "fy":[-0.11427,0.45613,0.10954,-0.45485]},
    {"t":6.4974, "x":2.82688, "y":1.69219, "heading":-2.51366, "vx":0.05269, "vy":-0.49709, "omega":0.72871, "ax":0.00045, "ay":0.00005, "alpha":0.11099, "fx":[0.41833,0.09232,-0.40318,-0.07716], "fy":[-0.0827,0.41294,0.09056,-0.41759]},
    {"t":6.53722, "x":2.82898, "y":1.67239, "heading":-2.48464, "vx":0.05271, "vy":-0.49709, "omega":0.73313, "ax":-0.00044, "ay":-0.00005, "alpha":0.10474, "fx":[0.39948,0.0764,-0.38012,-0.12576], "fy":[-0.07358,0.39103,0.06795,-0.38858]},
    {"t":6.57704, "x":2.83108, "y":1.6526, "heading":-2.45545, "vx":0.05269, "vy":-0.49709, "omega":0.7373, "ax":0.00046, "ay":0.00005, "alpha":0.09365, "fx":[0.3585,0.0559,-0.34299,-0.04039], "fy":[-0.04514,0.35162,0.05336,-0.35654]},
    {"t":6.61686, "x":2.83318, "y":1.6328, "heading":-2.42609, "vx":0.05271, "vy":-0.49709, "omega":0.74103, "ax":-0.0005, "ay":-0.00005, "alpha":0.08841, "fx":[0.33753,0.03819,-0.3285,-0.08107], "fy":[-0.04108,0.33428,0.03495,-0.33175]},
    {"t":6.65668, "x":2.83528, "y":1.61301, "heading":-2.39658, "vx":0.05269, "vy":-0.49709, "omega":0.74455, "ax":0.00056, "ay":0.00006, "alpha":0.07929, "fx":[0.30871,0.02921,-0.28973,-0.01022], "fy":[-0.01592,0.29944,0.02435,-0.30384]},
    {"t":6.6965, "x":2.83738, "y":1.59321, "heading":-2.36694, "vx":0.05271, "vy":-0.49709, "omega":0.74771, "ax":-0.00064, "ay":-0.00007, "alpha":0.07486, "fx":[0.27803,0.00214,-0.29008,-0.03388], "fy":[-0.01533,0.28489,0.00901,-0.28321]},
    {"t":6.73632, "x":2.83948, "y":1.57342, "heading":-2.33716, "vx":0.05269, "vy":-0.49709, "omega":0.75069, "ax":0.00075, "ay":0.00008, "alpha":0.06742, "fx":[0.2678,0.01068,-0.24238,0.01475], "fy":[0.00645,0.25521,0.00212,-0.2584]},
    {"t":6.77615, "x":2.84157, "y":1.55363, "heading":-2.30727, "vx":0.05272, "vy":-0.49709, "omega":0.75337, "ax":-0.00088, "ay":-0.00009, "alpha":0.06385, "fx":[0.22011,-0.0329,-0.26361,0.01685], "fy":[0.00491,0.24184,-0.01117,-0.24189]},
    {"t":6.81597, "x":2.84367, "y":1.53383, "heading":-2.27727, "vx":0.05268, "vy":-0.49709, "omega":0.75591, "ax":0.00102, "ay":0.00011, "alpha":0.05761, "fx":[0.23465,-0.00098,-0.19995,0.03569], "fy":[0.02318,0.21783,-0.0145,-0.21916]},
    {"t":6.85579, "x":2.84577, "y":1.51404, "heading":-2.24717, "vx":0.05272, "vy":-0.49709, "omega":0.75821, "ax":-0.00119, "ay":-0.00013, "alpha":0.05512, "fx":[0.16304,-0.0677,-0.24774,0.07164], "fy":[0.02075,0.20407,-0.02667,-0.20672]},
    {"t":6.89561, "x":2.84787, "y":1.49424, "heading":-2.21698, "vx":0.05268, "vy":-0.49709, "omega":0.7604, "ax":0.00137, "ay":0.00015, "alpha":0.04945, "fx":[0.20808,-0.00686,-0.16152,0.05342], "fy":[0.03519,0.18634,-0.02649,-0.18516]},
    {"t":6.93543, "x":2.84997, "y":1.47445, "heading":-2.1867, "vx":0.05273, "vy":-0.49709, "omega":0.76237, "ax":-0.00157, "ay":-0.00017, "alpha":0.04846, "fx":[0.10649,-0.10239,-0.24078,0.12992], "fy":[0.03327,0.17052,-0.03836,-0.17675]},
    {"t":6.97525, "x":2.85207, "y":1.45465, "heading":-2.15634, "vx":0.05267, "vy":-0.49709, "omega":0.7643, "ax":0.00178, "ay":0.00019, "alpha":0.0426, "fx":[0.1869,-0.00787,-0.12629,0.06848], "fy":[0.04305,0.16,-0.03467,-0.15553]},
    {"t":7.01507, "x":2.85417, "y":1.43486, "heading":-2.1259, "vx":0.05274, "vy":-0.49708, "omega":0.766, "ax":-0.00201, "ay":-0.00021, "alpha":0.0436, "fx":[0.05069,-0.13634,-0.2405,0.18954], "fy":[0.04364,0.14004,-0.047,-0.15116]},
    {"t":7.05489, "x":2.85627, "y":1.41506, "heading":-2.0954, "vx":0.05266, "vy":-0.49709, "omega":0.76773, "ax":0.00225, "ay":0.00024, "alpha":0.03675, "fx":[0.1699,-0.00472,-0.09351,0.08112], "fy":[0.047,0.13853,-0.03976,-0.12957]},
    {"t":7.09471, "x":2.85836, "y":1.39527, "heading":-2.06483, "vx":0.05275, "vy":-0.49708, "omega":0.7692, "ax":-0.00249, "ay":-0.00026, "alpha":0.04022, "fx":[-0.00349,-0.16809,-0.24414,0.246], "fy":[0.05357,0.11123,-0.05337,-0.12942]},
    {"t":7.13453, "x":2.86046, "y":1.37548, "heading":-2.0342, "vx":0.05265, "vy":-0.49709, "omega":0.7708, "ax":0.00274, "ay":0.00029, "alpha":0.0317, "fx":[0.15584,0.00202,-0.0625,0.09133], "fy":[0.04674,0.12253,-0.04257,-0.1069]},
    {"t":7.17435, "x":2.86256, "y":1.35568, "heading":-2.0035, "vx":0.05276, "vy":-0.49708, "omega":0.77206, "ax":-0.00303, "ay":-0.00032, "alpha":0.03785, "fx":[-0.0542,-0.19501,-0.24802,0.29117], "fy":[0.06586,0.08231,-0.05851,-0.11151]},
    {"t":7.21417, "x":2.86466, "y":1.33589, "heading":-1.97276, "vx":0.05264, "vy":-0.4971, "omega":0.77357, "ax":0.00328, "ay":0.00035, "alpha":0.02732, "fx":[0.14379,0.0123,-0.03236,0.09913], "fy":[0.04132,0.11405,-0.04413,-0.08761]},
    {"t":7.25399, "x":2.86676, "y":1.31609, "heading":-1.94196, "vx":0.05277, "vy":-0.49708, "omega":0.77466, "ax":-0.00352, "ay":-0.00037, "alpha":0.03563, "fx":[-0.09508,-0.20982,-0.24403,0.30911], "fy":[0.08445,0.05127,-0.06346,-0.09768]},
    {"t":7.29381, "x":2.86886, "y":1.2963, "heading":-1.91111, "vx":0.05263, "vy":-0.4971, "omega":0.77608, "ax":0.00383, "ay":0.00041, "alpha":0.02354, "fx":[0.1326,0.02607,-0.00238,0.10416], "fy":[0.02925,0.11605,-0.04557,-0.07212]},
    {"t":7.33363, "x":2.87096, "y":1.2765, "heading":-1.88021, "vx":0.05278, "vy":-0.49708, "omega":0.77701, "ax":-0.00385, "ay":-0.00041, "alpha":0.03122, "fx":[-0.10948,-0.19478,-0.21392,0.25602], "fy":[0.11061,0.0171,-0.06819,-0.08732]},
    {"t":7.37345, "x":2.87305, "y":1.25671, "heading":-1.84926, "vx":0.05263, "vy":-0.4971, "omega":0.77826, "ax":0.00377, "ay":0.0004, "alpha":0.01988, "fx":[0.11057,0.03299,0.01758,0.09517], "fy":[0.00914,0.12588,-0.04739,-0.06046]},
    {"t":7.41327, "x":2.87515, "y":1.23692, "heading":-1.81827, "vx":0.05278, "vy":-0.49708, "omega":0.77905, "ax":-0.00424, "ay":-0.00045, "alpha":0.01747, "fx":[-0.06265,-0.11418,-0.12171,0.00976], "fy":[0.12822,-0.0161,-0.06761,-0.07512]},
    {"t":7.45309, "x":2.87725, "y":1.21712, "heading":-1.78725, "vx":0.05261, "vy":-0.4971, "omega":0.77974, "ax":0.00324, "ay":0.00034, "alpha":0.01406, "fx":[0.07919,0.03625,0.03097,0.07391], "fy":[-0.01153,0.11905,-0.04068,-0.0435]},
    {"t":7.49292, "x":2.87935, "y":1.19733, "heading":-1.7562, "vx":0.05274, "vy":-0.49708, "omega":0.7803, "ax":0.00122, "ay":0.00013, "alpha":-0.02277, "fx":[0.2197,0.20694,0.20747,-0.55118], "fy":[0.0816,-0.01605,-0.0287,-0.02805]},
    {"t":7.53274, "x":2.88145, "y":1.17753, "heading":-1.72513, "vx":0.05279, "vy":-0.49708, "omega":0.7794, "ax":0.00327, "ay":0.00035, "alpha":-0.00164, "fx":[0.05498,0.05461,0.05642,0.05678], "fy":[0.00258,-0.00749,0.01223,0.01637]},
    {"t":7.57256, "x":2.88355, "y":1.15774, "heading":-1.69409, "vx":0.05292, "vy":-0.49707, "omega":0.77933, "ax":-0.02969, "ay":-0.00313, "alpha":-0.11869, "fx":[0.08812,0.11944,0.12409,-2.35188], "fy":[-0.32054,0.01254,0.04476,0.0506]},
    {"t":7.61238, "x":2.88564, "y":1.13794, "heading":-1.66306, "vx":0.05173, "vy":-0.49719, "omega":0.77461, "ax":0.08116, "ay":0.00871, "alpha":-0.05363, "fx":[1.35212,1.40441,1.40886,1.35684], "fy":[0.32527,-0.51532,0.38773,0.39513]},
    {"t":7.6522, "x":2.88776, "y":1.11815, "heading":-1.63222, "vx":0.05497, "vy":-0.49684, "omega":0.77247, "ax":2.45996, "ay":0.52592, "alpha":-0.06387, "fx":[41.77212,41.86128,41.86394,41.87564], "fy":[8.03958,9.1726,9.27488,9.29596]},
    {"t":7.69202, "x":2.8919, "y":1.09878, "heading":-1.60146, "vx":0.15292, "vy":-0.4759, "omega":0.76993, "ax":3.55017, "ay":1.80987, "alpha":-0.03868, "fx":[60.3323,60.45776,60.43479,60.32491], "fy":[30.80398,30.47394,30.92492,30.93896]},
    {"t":7.73184, "x":2.90081, "y":1.08127, "heading":-1.5708, "vx":0.29429, "vy":-0.40383, "omega":0.76839, "ax":2.79751, "ay":2.81673, "alpha":0.13778, "fx":[47.4767,47.66004,47.73974,47.46274], "fy":[46.76053,50.77271,47.05055,47.06349]},
    {"t":7.772, "x":2.91488, "y":1.06732, "heading":-1.53994, "vx":0.40663, "vy":-0.29072, "omega":0.77392, "ax":1.22881, "ay":2.13864, "alpha":-0.06714, "fx":[21.26799,21.53998,21.5217,19.27685], "fy":[37.46973,35.82816,36.09632,36.11651]},
    {"t":7.81215, "x":2.9322, "y":1.05737, "heading":-1.50886, "vx":0.45598, "vy":-0.20484, "omega":0.77122, "ax":0.02687, "ay":0.06023, "alpha":-0.13277, "fx":[0.36362,0.56752,0.5496,0.34717], "fy":[1.44053,-0.68105,1.67678,1.66161]},
    {"t":7.85231, "x":2.95053, "y":1.0492, "heading":-1.47789, "vx":0.45706, "vy":-0.20242, "omega":0.76589, "ax":-0.00953, "ay":-0.02147, "alpha":-0.17733, "fx":[0.01872,0.19864,0.18135,-1.04728], "fy":[-1.80241,-0.00088,0.17924,0.1633]},
    {"t":7.89247, "x":2.96888, "y":1.04105, "heading":-1.44713, "vx":0.45668, "vy":-0.20328, "omega":0.75877, "ax":0.00182, "ay":0.00408, "alpha":-0.07789, "fx":[-0.03288,0.11017,0.09462,-0.04829], "fy":[0.2867,-0.91954,0.46388,0.44681]},
    {"t":7.93263, "x":2.98722, "y":1.03289, "heading":-1.41666, "vx":0.45675, "vy":-0.20311, "omega":0.75564, "ax":0.00037, "ay":0.00083, "alpha":-0.0549, "fx":[-0.09317,0.04891,0.03148,0.03796], "fy":[-0.57563,0.12188,0.26384,0.24655]},
    {"t":7.97278, "x":3.00556, "y":1.02473, "heading":-1.38632, "vx":0.45676, "vy":-0.20308, "omega":0.75344, "ax":0.00054, "ay":0.00122, "alpha":-0.03698, "fx":[-0.04078,0.07433,0.05929,-0.05582], "fy":[0.04025,-0.31627,0.18848,0.17078]},
    {"t":8.01294, "x":3.0239, "y":1.01658, "heading":-1.35606, "vx":0.45679, "vy":-0.20303, "omega":0.75195, "ax":-0.00082, "ay":-0.00184, "alpha":-0.00213, "fx":[-0.17348,-0.04742,-0.06664,0.23181], "fy":[-0.13044,-0.07593,0.05011,0.03092]},
    {"t":8.0531, "x":3.04225, "y":1.00842, "heading":-1.32587, "vx":0.45675, "vy":-0.20311, "omega":0.75187, "ax":0.00056, "ay":0.00126, "alpha":-0.02065, "fx":[-0.03617,0.07282,0.05519,-0.0538], "fy":[-0.05844,-0.00463,0.08471,0.06392]},
    {"t":8.09326, "x":3.06059, "y":1.00027, "heading":-1.29567, "vx":0.45678, "vy":-0.20306, "omega":0.75104, "ax":-0.00048, "ay":-0.00109, "alpha":0.00969, "fx":[-0.15543,-0.02898,-0.05346,0.20501], "fy":[0.05588,-0.1194,0.00704,-0.01742]},
    {"t":8.13341, "x":3.07893, "y":0.99211, "heading":-1.26551, "vx":0.45676, "vy":-0.2031, "omega":0.75143, "ax":0.00045, "ay":0.00102, "alpha":-0.01835, "fx":[-0.03895,0.07939,0.0544,-0.06394], "fy":[-0.10423,0.0944,0.05386,0.02548]},
    {"t":8.17357, "x":3.09728, "y":0.98396, "heading":-1.23534, "vx":0.45677, "vy":-0.20306, "omega":0.75069, "ax":-0.00037, "ay":-0.00083, "alpha":0.00466, "fx":[-0.13025,0.00943,-0.02547,0.1213], "fy":[0.08058,-0.12708,0.01259,-0.02229]},
    {"t":8.21373, "x":3.11562, "y":0.9758, "heading":-1.20519, "vx":0.45676, "vy":-0.20309, "omega":0.75088, "ax":0.0003, "ay":0.00068, "alpha":-0.02264, "fx":[-0.04519,0.09401,0.0555,-0.08371], "fy":[-0.1311,0.1003,0.05955,0.01761]},
    {"t":8.25389, "x":3.13396, "y":0.96765, "heading":-1.17504, "vx":0.45677, "vy":-0.20306, "omega":0.74997, "ax":-0.00026, "ay":-0.00059, "alpha":-0.00614, "fx":[-0.11069,0.05234,0.00049,0.04006], "fy":[0.04581,-0.12001,0.04301,-0.00883]},
    {"t":8.29404, "x":3.1523, "y":0.95949, "heading":-1.14492, "vx":0.45676, "vy":-0.20309, "omega":0.74972, "ax":0.00022, "ay":0.00049, "alpha":-0.03019, "fx":[-0.05105,0.11782,0.05844,-0.11043], "fy":[-0.15247,0.07473,0.08683,0.02417]},
    {"t":8.3342, "x":3.17065, "y":0.95134, "heading":-1.11482, "vx":0.45677, "vy":-0.20307, "omega":0.74851, "ax":-0.00019, "ay":-0.00042, "alpha":-0.0192, "fx":[-0.09726,0.097,0.02053,-0.03291], "fy":[-0.01273,-0.10925,0.085,0.00854]},
    {"t":8.37436, "x":3.18899, "y":0.94318, "heading":-1.08476, "vx":0.45676, "vy":-0.20309, "omega":0.74774, "ax":0.00016, "ay":0.00036, "alpha":-0.03972, "fx":[-0.05563,0.1497,0.06108,-0.14426], "fy":[-0.17681,0.04045,0.12623,0.03463]},
    {"t":8.41452, "x":3.20733, "y":0.93503, "heading":-1.05473, "vx":0.45677, "vy":-0.20307, "omega":0.74614, "ax":-0.00014, "ay":-0.00031, "alpha":-0.03354, "fx":[-0.08718,0.14439,0.0346,-0.10121], "fy":[-0.08161,-0.09762,0.13394,0.02415]},
    {"t":8.45467, "x":3.22567, "y":0.92687, "heading":-1.02477, "vx":0.45676, "vy":-0.20308, "omega":0.7448, "ax":0.00012, "ay":0.00027, "alpha":-0.05077, "fx":[-0.05783,0.1892,0.06192,-0.18511], "fy":[-0.20755,0.00822,0.17374,0.04399]},
    {"t":8.49483, "x":3.24402, "y":0.91872, "heading":-0.99486, "vx":0.45677, "vy":-0.20307, "omega":0.74276, "ax":-0.00011, "ay":-0.00024, "alpha":-0.04878, "fx":[-0.07791,0.19559,0.04278,-0.16764], "fy":[-0.15451,-0.08528,0.18822,0.03542]},
    {"t":8.53499, "x":3.26236, "y":0.91056, "heading":-0.96503, "vx":0.45676, "vy":-0.20308, "omega":0.7408, "ax":0.00009, "ay":0.00021, "alpha":-0.06322, "fx":[-0.05654,0.23607,0.0597,-0.2329], "fy":[-0.2463,-0.01612,0.22739,0.04926]},
    {"t":8.57514, "x":3.2807, "y":0.90241, "heading":-0.93528, "vx":0.45677, "vy":-0.20307, "omega":0.73826, "ax":-0.00008, "ay":-0.00019, "alpha":-0.06472, "fx":[-0.06766,0.25113,0.0446,-0.23373], "fy":[-0.22827,-0.07183,0.24694,0.04042]},
    {"t":8.6153, "x":3.29904, "y":0.89425, "heading":-0.90564, "vx":0.45676, "vy":-0.20308, "omega":0.73566, "ax":0.00008, "ay":0.00017, "alpha":-0.07713, "fx":[-0.0507,0.29019,0.05327,-0.28763], "fy":[-0.29386,-0.0292,0.28614,0.04843]},
    {"t":8.65546, "x":3.31739, "y":0.8861, "heading":-0.87609, "vx":0.45677, "vy":-0.20307, "omega":0.73256, "ax":-0.00007, "ay":-0.00016, "alpha":-0.08132, "fx":[-0.05496,0.31129,0.03931,-0.30036], "fy":[-0.30145,-0.05657,0.30967,0.0377]},
    {"t":8.69562, "x":3.33573, "y":0.87794, "heading":-0.84668, "vx":0.45676, "vy":-0.20308, "omega":0.7293, "ax":0.00007, "ay":0.00015, "alpha":-0.09268, "fx":[-0.03924,0.35147,0.04147,-0.34924], "fy":[-0.35051,-0.02908,0.34958,0.04005]},
    {"t":8.73577, "x":3.35407, "y":0.86979, "heading":-0.81739, "vx":0.45677, "vy":-0.20307, "omega":0.72558, "ax":-0.00006, "ay":-0.00014, "alpha":-0.09863, "fx":[-0.03848,0.37625,0.02605,-0.36815], "fy":[-0.37366,-0.03844,0.37629,0.02609]},
    {"t":8.77593, "x":3.37241, "y":0.86163, "heading":-0.78825, "vx":0.45676, "vy":-0.20308, "omega":0.72162, "ax":0.00006, "ay":0.00014, "alpha":-0.11008, "fx":[-0.02104,0.41984,0.02319,-0.4177], "fy":[-0.41622,-0.01467,0.41757,0.02296]},
    {"t":8.81609, "x":3.39076, "y":0.85348, "heading":-0.75927, "vx":0.45677, "vy":-0.20307, "omega":0.71719, "ax":-0.00006, "ay":-0.00014, "alpha":-0.11683, "fx":[-0.01685,0.44617,0.00396,-0.43765], "fy":[-0.4451,-0.01618,0.44684,0.00463]},
    {"t":8.85625, "x":3.4091, "y":0.84532, "heading":-0.73047, "vx":0.45676, "vy":-0.20308, "omega":0.7125, "ax":0.00007, "ay":0.00015, "alpha":-0.12957, "fx":[0.00502,0.4952,-0.00275,-0.49294], "fy":[-0.49079,0.01475,0.49008,-0.00386]},
    {"t":8.8964, "x":3.42744, "y":0.83717, "heading":-0.70186, "vx":0.45677, "vy":-0.20307, "omega":0.7073, "ax":-0.00007, "ay":-0.00016, "alpha":-0.13616, "fx":[0.01131,0.52118,-0.02786,-0.50942], "fy":[-0.51624,0.01159,0.52145,-0.02758]},
    {"t":8.93656, "x":3.44578, "y":0.82901, "heading":-0.67346, "vx":0.45676, "vy":-0.20308, "omega":0.70183, "ax":0.00008, "ay":0.00017, "alpha":-0.1514, "fx":[0.0401,0.57743,-0.03755,-0.57488], "fy":[-0.57392,0.05967,0.56715,-0.0414]},
    {"t":8.97672, "x":3.46413, "y":0.82086, "heading":-0.64527, "vx":0.45677, "vy":-0.20307, "omega":0.69575, "ax":-0.00008, "ay":-0.00018, "alpha":-0.15696, "fx":[0.04753,0.60148,-0.07025,-0.58426], "fy":[-0.58769,0.04637,0.60033,-0.07141]},
    {"t":9.01688, "x":3.48247, "y":0.8127, "heading":-0.61733, "vx":0.45676, "vy":-0.20308, "omega":0.68945, "ax":0.00009, "ay":0.0002, "alpha":-0.17583, "fx":[0.08542,0.66637,-0.08243,-0.66338], "fy":[-0.66526,0.12049,0.64885,-0.09064]},
    {"t":9.05703, "x":3.50081, "y":0.80455, "heading":-0.58965, "vx":0.45677, "vy":-0.20307, "omega":0.68239, "ax":-0.00009, "ay":-0.00021, "alpha":-0.17964, "fx":[0.0935,0.68739,-0.12392,-0.6634], "fy":[-0.66018,0.08975,0.68364,-0.12767]},
    {"t":9.09719, "x":3.51915, "y":0.79639, "heading":-0.56224, "vx":0.45676, "vy":-0.20308, "omega":0.67517, "ax":0.0001, "ay":0.00023, "alpha":-0.20312, "fx":[0.14222,0.76181,-0.1387,-0.75829], "fy":[-0.76431,0.1975,0.73521,-0.15254]},
    {"t":9.13735, "x":3.5375, "y":0.78824, "heading":-0.53513, "vx":0.45677, "vy":-0.20307, "omega":0.66702, "ax":-0.00011, "ay":-0.00025, "alpha":-0.20471, "fx":[0.15122,0.77939,-0.18938,-0.74884], "fy":[-0.73459,0.1433,0.77147,-0.1973]},
    {"t":9.17751, "x":3.55584, "y":0.78008, "heading":-0.50835, "vx":0.45676, "vy":-0.20308, "omega":0.6588, "ax":0.00012, "ay":0.00027, "alpha":-0.23351, "fx":[0.21175,0.86344,-0.20771,-0.8594], "fy":[-0.87052,0.29053,0.82623,-0.22805]},
    {"t":9.21766, "x":3.57418, "y":0.77193, "heading":-0.48189, "vx":0.45677, "vy":-0.20307, "omega":0.64942, "ax":-0.00014, "ay":-0.00031, "alpha":-0.23289, "fx":[0.22311,0.87831,-0.26676,-0.844], "fy":[-0.81263,0.20877,0.86396,-0.2811]},
    {"t":9.25782, "x":3.59252, "y":0.76377, "heading":-0.45581, "vx":0.45676, "vy":-0.20308, "omega":0.64007, "ax":0.00014, "ay":0.00031, "alpha":-0.26716, "fx":[0.29542,0.97103,-0.29072,-0.96634], "fy":[-0.98225,0.39763,0.92292,-0.31717]},
    {"t":9.29798, "x":3.61087, "y":0.75562, "heading":-0.43011, "vx":0.45677, "vy":-0.20307, "omega":0.62934, "ax":-0.00014, "ay":-0.00032, "alpha":-0.2655, "fx":[0.31306,0.98633,-0.35478,-0.95438], "fy":[-0.89974,0.29078,0.96405,-0.37706]},
    {"t":9.33814, "x":3.62921, "y":0.74746, "heading":-0.40483, "vx":0.45676, "vy":-0.20308, "omega":0.61868, "ax":0.0002, "ay":0.00044, "alpha":-0.30389, "fx":[0.39523,1.08488,-0.3885,-1.07816], "fy":[-1.0933,0.50816,1.03077,-0.41536]},
    {"t":9.37829, "x":3.64755, "y":0.73931, "heading":-0.37999, "vx":0.45677, "vy":-0.20307, "omega":0.60647, "ax":-0.00012, "ay":-0.00028, "alpha":-0.30574, "fx":[0.42594,1.10655,-0.45109,-1.0899], "fy":[-1.02235,0.39988,1.08049,-0.47715]},
    {"t":9.41845, "x":3.66589, "y":0.73115, "heading":-0.35564, "vx":0.45677, "vy":-0.20308, "omega":0.5942, "ax":0.00009, "ay":0.00021, "alpha":-0.34216, "fx":[0.50915,1.20131,-0.50598,-1.19814], "fy":[-1.19585,0.56942,1.15712,-0.51641]},
    {"t":9.45861, "x":3.68424, "y":0.723, "heading":-0.33177, "vx":0.45677, "vy":-0.20307, "omega":0.58046, "ax":-0.00048, "ay":-0.00107, "alpha":-0.36083, "fx":[0.55994,1.23527,-0.55989,-1.26778], "fy":[-1.2762,0.54922,1.22456,-0.57059]},
    {"t":9.49877, "x":3.70258, "y":0.71484, "heading":-0.30846, "vx":0.45675, "vy":-0.20311, "omega":0.56597, "ax":0.00004, "ay":0.00009, "alpha":-0.37722, "fx":[0.64248,1.32403,-0.6411,-1.32267], "fy":[-1.24448,0.47956,1.34749,-0.57641]},
    {"t":9.53892, "x":3.72092, "y":0.70669, "heading":-0.28574, "vx":0.45675, "vy":-0.20311, "omega":0.55082, "ax":0.00127, "ay":0.00286, "alpha":-0.44005, "fx":[0.75339,1.40896,-0.64505,-1.43089], "fy":[-1.70871,0.88191,1.53756,-0.51636]},
    {"t":9.57908, "x":3.73926, "y":0.69853, "heading":-0.26362, "vx":0.4568, "vy":-0.20299, "omega":0.53315, "ax":0.00172, "ay":0.00387, "alpha":-0.40114, "fx":[0.82565,1.48195,-0.7671,-1.42344], "fy":[-1.12381,0.15111,1.71762,-0.48136]},
    {"t":9.61924, "x":3.75761, "y":0.69038, "heading":-0.24221, "vx":0.45687, "vy":-0.20284, "omega":0.51704, "ax":-0.00802, "ay":-0.01803, "alpha":-0.53923, "fx":[0.75602,1.37545,-0.96011,-1.7172], "fy":[-2.86882,0.91191,1.53231,-0.8022]},
    {"t":9.6594, "x":3.77595, "y":0.68222, "heading":-0.22144, "vx":0.45655, "vy":-0.20356, "omega":0.49538, "ax":0.12325, "ay":0.28601, "alpha":-0.43291, "fx":[3.06854,3.68035,1.12417,0.51244], "fy":[3.67753,4.7359,6.76834,4.2781]},
    {"t":9.69955, "x":3.79438, "y":0.67428, "heading":-0.20155, "vx":0.4615, "vy":-0.19208, "omega":0.478, "ax":0.91497, "ay":3.75295, "alpha":-0.23239, "fx":[16.52663,17.09691,14.4535,14.17645], "fy":[65.66171,63.70483,64.27775,61.70201]},
    {"t":9.73971, "x":3.81365, "y":0.66959, "heading":-0.18236, "vx":0.49824, "vy":-0.04137, "omega":0.46867, "ax":3.99403, "ay":-0.01632, "alpha":-0.18577, "fx":[68.42314,68.50843,67.45143,67.36631], "fy":[-0.76959,-0.06327,0.41251,-0.69017]},
    {"t":9.75765, "x":3.82323, "y":0.66885, "heading":-0.17395, "vx":0.56989, "vy":-0.04166, "omega":0.46533, "ax":3.99686, "ay":-0.01634, "alpha":-0.31875, "fx":[68.93313,68.9965,68.0257,65.98641], "fy":[-1.19647,0.33116,0.38995,-0.63657]},
    {"t":9.77559, "x":3.8341, "y":0.6681, "heading":-0.1656, "vx":0.64158, "vy":-0.04195, "omega":0.45962, "ax":3.99671, "ay":-0.01634, "alpha":-0.16704, "fx":[68.43623,68.50541,67.52932,67.46044], "fy":[-0.69982,-0.1608,0.38507,-0.63591]},
    {"t":9.79353, "x":3.84625, "y":0.66734, "heading":-0.15736, "vx":0.71328, "vy":-0.04225, "omega":0.45662, "ax":3.99654, "ay":-0.01635, "alpha":-0.26744, "fx":[68.71641,68.78243,67.85598,66.5652], "fy":[-1.15048,0.2962,0.36142,-0.61924]},
    {"t":9.81146, "x":3.85969, "y":0.66658, "heading":-0.14917, "vx":0.78497, "vy":-0.04254, "omega":0.45182, "ax":3.99635, "ay":-0.01634, "alpha":-0.15861, "fx":[68.40606,68.47553,67.54754,67.47827], "fy":[-0.68112,-0.17075,0.35432,-0.61412]},
    {"t":9.8294, "x":3.87441, "y":0.66582, "heading":-0.14106, "vx":0.85666, "vy":-0.04283, "omega":0.44898, "ax":3.99615, "ay":-0.01635, "alpha":-0.19612, "fx":[68.40259,68.46731,67.58722,67.43621], "fy":[-1.10133,0.26288,0.32918,-0.60308]},
    {"t":9.84734, "x":3.89042, "y":0.66504, "heading":-0.13301, "vx":0.92834, "vy":-0.04313, "omega":0.44546, "ax":3.99592, "ay":-0.01634, "alpha":-0.14948, "fx":[68.37414,68.44004,67.56457,67.4988], "fy":[-0.65945,-0.17512,0.31693,-0.59431]},
    {"t":9.86528, "x":3.90772, "y":0.66427, "heading":-0.12502, "vx":1.00002, "vy":-0.04342, "omega":0.44278, "ax":3.99565, "ay":-0.01635, "alpha":-0.1286, "fx":[68.10613,68.16635,67.33762,68.24963], "fy":[-1.03778,0.22555,0.28852,-0.58901]},
    {"t":9.88322, "x":3.9263, "y":0.66349, "heading":-0.11707, "vx":1.07169, "vy":-0.04371, "omega":0.44047, "ax":3.99536, "ay":-0.01635, "alpha":-0.13977, "fx":[68.33862,68.39819,67.58105,67.52157], "fy":[-0.63679,-0.1696,0.27104,-0.57702]},
    {"t":9.90115, "x":3.94617, "y":0.6627, "heading":-0.10917, "vx":1.14336, "vy":-0.04401, "omega":0.43796, "ax":3.99501, "ay":-0.01636, "alpha":-0.07126, "fx":[67.85491,67.90843,67.13684,68.91596], "fy":[-0.96715,0.18556,0.2422,-0.57385]},
    {"t":9.91909, "x":3.96732, "y":0.66191, "heading":-0.10132, "vx":1.21503, "vy":-0.0443, "omega":0.43669, "ax":3.99462, "ay":-0.01636, "alpha":-0.12899, "fx":[68.29764,68.34901,67.59689,67.54558], "fy":[-0.61067,-0.16325,0.21951,-0.55862]},
    {"t":9.93703, "x":3.98976, "y":0.66111, "heading":-0.09348, "vx":1.28668, "vy":-0.04459, "omega":0.43437, "ax":3.99415, "ay":-0.01637, "alpha":-0.01962, "fx":[67.62432,67.66971,66.96204,69.50131], "fy":[-0.89781,0.14469,0.19302,-0.55398]},
    {"t":9.95497, "x":4.01348, "y":0.66031, "heading":-0.08569, "vx":1.35833, "vy":-0.04489, "omega":0.43402, "ax":3.99359, "ay":-0.01637, "alpha":-0.11731, "fx":[68.24881,68.2909,67.61096,67.56892], "fy":[-0.58268,-0.15281,0.16119,-0.53978]},
    {"t":9.97291, "x":4.03849, "y":0.6595, "heading":-0.07791, "vx":1.42997, "vy":-0.04518, "omega":0.43192, "ax":3.99292, "ay":-0.01639, "alpha":0.04657, "fx":[67.3152,67.35188,66.71319,70.29354], "fy":[-0.81692,0.09857,0.13774,-0.53481]},
    {"t":9.99084, "x":4.06478, "y":0.65869, "heading":-0.07016, "vx":1.50159, "vy":-0.04548, "omega":0.43275, "ax":3.99209, "ay":-0.0164, "alpha":-0.10485, "fx":[68.18811,68.22053,67.62049,67.58809], "fy":[-0.55403,-0.13607,0.09522,-0.52084]},
    {"t":10.00878, "x":4.09236, "y":0.65787, "heading":-0.0624, "vx":1.5732, "vy":-0.04577, "omega":0.43087, "ax":3.99104, "ay":-0.01642, "alpha":0.13549, "fx":[66.87494,66.90289,66.33783,71.42984], "fy":[-0.73287,0.04965,0.07947,-0.51348]},
    {"t":10.02672, "x":4.12122, "y":0.65705, "heading":-0.05467, "vx":1.64479, "vy":-0.04606, "omega":0.4333, "ax":3.98966, "ay":-0.01641, "alpha":-0.09093, "fx":[68.10765,68.13069,67.61816,67.59513], "fy":[-0.52053,-0.12549,0.02645,-0.49691]},
    {"t":10.04466, "x":4.15137, "y":0.65622, "heading":-0.04689, "vx":1.71636, "vy":-0.04636, "omega":0.43167, "ax":3.98777, "ay":-0.01637, "alpha":0.22964, "fx":[66.38206,66.40141,65.91893,72.62109], "fy":[-0.62976,-0.00737,0.0132,-0.49011]},
    {"t":10.0626, "x":4.1828, "y":0.65538, "heading":-0.03915, "vx":1.78789, "vy":-0.04665, "omega":0.43579, "ax":3.98505, "ay":-0.01608, "alpha":-0.07457, "fx":[67.9864,68.00096,67.58268,67.5681], "fy":[-0.47109,-0.13371,-0.03324,-0.45625]},
    {"t":10.08054, "x":4.21551, "y":0.65454, "heading":-0.03133, "vx":1.85938, "vy":-0.04694, "omega":0.43445, "ax":3.98076, "ay":-0.0154, "alpha":0.2193, "fx":[66.35871,66.37,65.9865,72.13097], "fy":[-0.52217,-0.05126,-0.03944,-0.43461]},
    {"t":10.09847, "x":4.24951, "y":0.6537, "heading":-0.02354, "vx":1.93079, "vy":-0.04722, "omega":0.43839, "ax":3.97301, "ay":-0.01255, "alpha":-0.05647, "fx":[67.73443,67.74189,67.42494,67.41747], "fy":[-0.36151,-0.09982,-0.03871,-0.35405]},
    {"t":10.11641, "x":4.28478, "y":0.65285, "heading":-0.01568, "vx":2.00206, "vy":-0.04744, "omega":0.43737, "ax":3.95474, "ay":-0.00741, "alpha":-0.047, "fx":[67.39773,67.40221,67.14021,67.13572], "fy":[-0.24939,-0.02364,0.01395,-0.24493]},
    {"t":10.13435, "x":4.32133, "y":0.652, "heading":-0.00783, "vx":2.073, "vy":-0.04757, "omega":0.43653, "ax":2.05672, "ay":-0.00269, "alpha":-0.03744, "fx":[35.08619,35.08818,34.8823,34.88031], "fy":[-0.14481,0.04571,0.05879,-0.14285]},
    {"t":10.15229, "x":4.35885, "y":0.65114, "heading":0.0, "vx":2.10989, "vy":-0.04762, "omega":0.43586, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":0.83728, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":5.22314, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"shootOff", "from":{"target":7, "targetTimestamp":9.73971, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shootOff"}}}]
}
