{
 "name":"repeatReverse_Blue_Outpost_Shallow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4759602546691895, "y":0.6335951089859009, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.426515102386475, "y":0.653753936290741, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.484110355377197, "y":1.162101149559021, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.502725124359131, "y":2.5057623386383057, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8922929763793945, "y":2.469153642654419, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3980002403259277, "y":2.446165084838867, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":3.4759602546691895}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6335951089859009}, "heading":{"exp":"Blue_Outpost_Trench.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.426515102386475 m", "val":5.426515102386475}, "y":{"exp":"0.653753936290741 m", "val":0.653753936290741}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.484110355377197 m", "val":7.484110355377197}, "y":{"exp":"1.162101149559021 m", "val":1.162101149559021}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.502725124359131 m", "val":7.502725124359131}, "y":{"exp":"2.5057623386383057 m", "val":2.5057623386383057}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.8922929763793945 m", "val":5.8922929763793945}, "y":{"exp":"2.469153642654419 m", "val":2.469153642654419}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Trench_End.x", "val":3.3980002403259277}, "y":{"exp":"Blue_Outpost_Trench_End.y", "val":2.446165084838867}, "heading":{"exp":"Blue_Outpost_Trench_End.heading", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81718,1.56579,2.26244,2.91403,4.27479],
  "samples":[
    {"t":0.0, "x":3.47596, "y":0.6336, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01739, "ay":0.06882, "alpha":0.0, "fx":[153.38328,153.38328,153.38328,153.38328], "fy":[1.17065,1.17065,1.17065,1.17065]},
    {"t":0.04086, "x":3.48349, "y":0.63365, "heading":3.14159, "vx":0.36844, "vy":0.00281, "omega":0.0, "ax":9.01608, "ay":0.06881, "alpha":0.0, "fx":[153.36101,153.36101,153.36101,153.36101], "fy":[1.17048,1.17048,1.17048,1.17048]},
    {"t":0.08172, "x":3.50607, "y":0.63382, "heading":3.14159, "vx":0.73683, "vy":0.00562, "omega":0.0, "ax":9.01434, "ay":0.0688, "alpha":0.0, "fx":[153.33132,153.33132,153.33132,153.33132], "fy":[1.17025,1.17025,1.17025,1.17025]},
    {"t":0.12258, "x":3.5437, "y":0.63411, "heading":3.14159, "vx":1.10514, "vy":0.00843, "omega":0.0, "ax":9.01189, "ay":0.06878, "alpha":0.0, "fx":[153.28973,153.28973,153.28973,153.28973], "fy":[1.16993,1.16993,1.16993,1.16993]},
    {"t":0.16344, "x":3.59638, "y":0.63451, "heading":3.14159, "vx":1.47336, "vy":0.01124, "omega":0.0, "ax":9.00822, "ay":0.06875, "alpha":0.0, "fx":[153.2273,153.2273,153.2273,153.2273], "fy":[1.16946,1.16946,1.16946,1.16946]},
    {"t":0.20429, "x":3.66409, "y":0.63503, "heading":3.14159, "vx":1.84143, "vy":0.01405, "omega":0.0, "ax":9.0021, "ay":0.06871, "alpha":0.0, "fx":[153.12317,153.12317,153.12317,153.12317], "fy":[1.16866,1.16866,1.16866,1.16866]},
    {"t":0.24515, "x":3.74685, "y":0.63566, "heading":3.14159, "vx":2.20924, "vy":0.01686, "omega":0.0, "ax":8.98984, "ay":0.06861, "alpha":0.0, "fx":[152.91462,152.91462,152.91462,152.91462], "fy":[1.16707,1.16707,1.16707,1.16707]},
    {"t":0.28601, "x":3.84462, "y":0.63641, "heading":3.14159, "vx":2.57656, "vy":0.01966, "omega":0.0, "ax":8.95296, "ay":0.06833, "alpha":0.0, "fx":[152.28735,152.28735,152.28735,152.28735], "fy":[1.16228,1.16228,1.16228,1.16228]},
    {"t":0.32687, "x":3.95737, "y":0.63727, "heading":3.14159, "vx":2.94237, "vy":0.02246, "omega":0.0, "ax":1.39008, "ay":0.01061, "alpha":0.0, "fx":[23.64486,23.64486,23.64486,23.64486], "fy":[0.18046,0.18046,0.18046,0.18046]},
    {"t":0.36773, "x":4.07875, "y":0.6382, "heading":3.14159, "vx":2.99916, "vy":0.02289, "omega":0.0, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.0008,0.0008,0.0008,0.0008], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.40859, "x":4.20129, "y":0.63913, "heading":3.14159, "vx":2.99917, "vy":0.02289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44945, "x":4.32384, "y":0.64007, "heading":3.14159, "vx":2.99917, "vy":0.02289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49031, "x":4.44638, "y":0.641, "heading":3.14159, "vx":2.99917, "vy":0.02289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.53117, "x":4.56892, "y":0.64194, "heading":3.14159, "vx":2.99917, "vy":0.02289, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":0.57202, "x":4.69146, "y":0.64287, "heading":3.14159, "vx":2.99917, "vy":0.02289, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00121,0.00121,0.00121,0.00121]},
    {"t":0.61288, "x":4.81401, "y":0.64381, "heading":3.14159, "vx":2.99917, "vy":0.02289, "omega":0.0, "ax":-0.00001, "ay":0.00067, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.01144,0.01144,0.01144,0.01144]},
    {"t":0.65374, "x":4.93655, "y":0.64474, "heading":3.14159, "vx":2.99917, "vy":0.02292, "omega":0.0, "ax":-0.00005, "ay":0.00639, "alpha":0.0, "fx":[-0.00083,-0.00083,-0.00083,-0.00083], "fy":[0.10862,0.10862,0.10862,0.10862]},
    {"t":0.6946, "x":5.05909, "y":0.64569, "heading":3.14159, "vx":2.99916, "vy":0.02318, "omega":0.0, "ax":-0.00049, "ay":0.06062, "alpha":0.0, "fx":[-0.0084,-0.0084,-0.0084,-0.0084], "fy":[1.0312,1.0312,1.0312,1.0312]},
    {"t":0.73546, "x":5.18163, "y":0.64668, "heading":3.14159, "vx":2.99914, "vy":0.02566, "omega":0.0, "ax":-0.00715, "ay":0.57323, "alpha":0.0, "fx":[-0.12162,-0.12162,-0.12162,-0.12162], "fy":[9.7505,9.7505,9.7505,9.7505]},
    {"t":0.77632, "x":5.30417, "y":0.64821, "heading":3.14159, "vx":2.99885, "vy":0.04908, "omega":0.0, "ax":-0.22032, "ay":4.23936, "alpha":0.0, "fx":[-3.74753,-3.74753,-3.74753,-3.74753], "fy":[72.11028,72.11028,72.11028,72.11028]},
    {"t":0.81718, "x":5.42652, "y":0.65375, "heading":3.14159, "vx":2.98985, "vy":0.2223, "omega":0.0, "ax":-0.19042, "ay":2.56248, "alpha":-28.43405, "fx":[-66.87989,-108.40227,102.76733,59.55919], "fy":[110.22326,-23.53679,-25.7897,113.45113]},
    {"t":0.84057, "x":5.49641, "y":0.65966, "heading":3.14159, "vx":2.98539, "vy":0.28224, "omega":-0.66519, "ax":-0.14665, "ay":1.46205, "alpha":-29.05255, "fx":[-70.80124,-96.01584,91.28373,65.55517], "fy":[98.6915,-48.90534,-51.47416,101.16454]},
    {"t":0.86397, "x":5.56621, "y":0.66666, "heading":3.12603, "vx":2.98196, "vy":0.31645, "omega":-1.34485, "ax":-0.09092, "ay":0.8309, "alpha":-28.04402, "fx":[-69.84144,-85.61703,80.26174,69.01041], "fy":[88.74315,-58.07726,-62.37149,88.23921]},
    {"t":0.88736, "x":5.63594, "y":0.67429, "heading":3.09457, "vx":2.97984, "vy":0.33588, "omega":-2.00091, "ax":-0.05245, "ay":0.45782, "alpha":-26.09654, "fx":[-64.63745,-77.58338,69.23775,69.4143], "fy":[80.14929,-57.9669,-65.91859,74.88553]},
    {"t":0.91075, "x":5.70564, "y":0.68227, "heading":3.04776, "vx":2.97861, "vy":0.34659, "omega":-2.61141, "ax":-0.02799, "ay":0.23844, "alpha":-23.32033, "fx":[-55.69553,-70.01236,57.33364,66.4696], "fy":[71.78649,-51.94058,-64.48804,60.86524]},
    {"t":0.93415, "x":5.77531, "y":0.69045, "heading":2.98667, "vx":2.97795, "vy":0.35217, "omega":-3.15697, "ax":-0.01349, "ay":0.11337, "alpha":-19.62051, "fx":[-43.73261,-60.81847,44.10509,59.52799], "fy":[61.89325,-41.7832,-58.41589,46.01949]},
    {"t":0.95754, "x":5.84498, "y":0.69872, "heading":2.91281, "vx":2.97764, "vy":0.35482, "omega":-3.61598, "ax":-0.00555, "ay":0.04611, "alpha":-14.96406, "fx":[-30.01672,-48.41774,30.009,48.04761], "fy":[48.95556,-29.16793,-47.50498,30.8546]},
    {"t":0.98094, "x":5.91463, "y":0.70703, "heading":2.82822, "vx":2.97751, "vy":0.3559, "omega":-3.96605, "ax":-0.00191, "ay":0.01543, "alpha":-9.7922, "fx":[-16.92367,-33.15227,16.8812,33.06446], "fy":[33.36,-16.62941,-32.85635,17.17533]},
    {"t":1.00433, "x":5.98429, "y":0.71536, "heading":2.73544, "vx":2.97746, "vy":0.35626, "omega":-4.19513, "ax":-0.00111, "ay":0.00866, "alpha":-5.2371, "fx":[-7.37787,-18.48888,7.34289,18.44803], "fy":[18.61377,-7.21101,-18.32308,7.50974]},
    {"t":1.02773, "x":6.05394, "y":0.7237, "heading":2.6373, "vx":2.97744, "vy":0.35647, "omega":-4.31764, "ax":-0.00167, "ay":0.0135, "alpha":-2.27148, "fx":[-2.42034,-8.31336,2.36399,8.25577], "fy":[8.51352,-2.16184,-8.05552,2.62249]},
    {"t":1.05112, "x":6.1236, "y":0.73204, "heading":2.53629, "vx":2.9774, "vy":0.35678, "omega":-4.37078, "ax":-0.00221, "ay":0.01826, "alpha":-0.73642, "fx":[-0.53827,-2.78795,0.46325,2.71283], "fy":[3.06089,-0.19004,-2.43985,0.81148]},
    {"t":1.07451, "x":6.19325, "y":0.74039, "heading":2.43404, "vx":2.97735, "vy":0.35721, "omega":-4.38801, "ax":-0.00207, "ay":0.01747, "alpha":0.33394, "fx":[0.06337,1.22864,-0.1338,-1.29908], "fy":[-0.96663,0.39584,1.56107,0.19867]},
    {"t":1.09791, "x":6.2629, "y":0.74875, "heading":2.33139, "vx":2.9773, "vy":0.35762, "omega":-4.3802, "ax":-0.00157, "ay":0.01362, "alpha":2.07481, "fx":[-0.22223,7.84733,0.16851,-7.90065], "fy":[-7.6429,0.03692,8.10502,0.42763]},
    {"t":1.1213, "x":6.33255, "y":0.75712, "heading":2.22892, "vx":2.97726, "vy":0.35794, "omega":-4.33166, "ax":-0.00216, "ay":0.01861, "alpha":5.35538, "fx":[-2.61943,20.131,2.5418,-20.20054], "fy":[-19.8542,-2.25872,20.47702,2.90238]},
    {"t":1.1447, "x":6.4022, "y":0.7655, "heading":2.12758, "vx":2.97721, "vy":0.35837, "omega":-4.20638, "ax":-0.00649, "ay":0.05439, "alpha":10.1353, "fx":[-8.86268,37.3971,8.57799,-37.5543], "fy":[-36.59736,-7.74458,38.34968,9.69315]},
    {"t":1.16809, "x":6.47185, "y":0.7739, "heading":2.02918, "vx":2.97706, "vy":0.35965, "omega":-3.96927, "ax":-0.01818, "ay":0.1501, "alpha":15.33104, "fx":[-19.27439,55.07532,18.13904,-55.17669], "fy":[-52.81581,-15.86605,57.39406,21.50013]},
    {"t":1.19148, "x":6.54149, "y":0.78235, "heading":1.93632, "vx":2.97663, "vy":0.36316, "omega":-3.61061, "ax":-0.04281, "ay":0.34718, "alpha":19.87202, "fx":[-32.76553,69.40579,28.94988,-68.50271], "fy":[-63.73105,-23.9221,73.9032,37.37149]},
    {"t":1.21488, "x":6.61112, "y":0.79094, "heading":1.85185, "vx":2.97563, "vy":0.37128, "omega":-3.14573, "ax":-0.09129, "ay":0.71536, "alpha":23.32627, "fx":[-48.66255,80.0487,38.14426,-75.74136], "fy":[-66.69671,-28.30498,87.61106,56.06283]},
    {"t":1.23827, "x":6.6807, "y":0.79983, "heading":1.77826, "vx":2.9735, "vy":0.38801, "omega":-2.60003, "ax":-0.18767, "ay":1.37956, "alpha":25.46973, "fx":[-67.64941,88.51671,43.18543,-76.82159], "fy":[-58.36409,-24.24614,100.17589,76.29796]},
    {"t":1.26167, "x":6.75021, "y":0.80928, "heading":1.71744, "vx":2.96911, "vy":0.42029, "omega":-2.00419, "ax":-0.39385, "ay":2.58989, "alpha":25.49123, "fx":[-90.20477,94.69019,41.71583,-72.99811], "fy":[-30.0417,-2.80774,113.08191,95.98097]},
    {"t":1.28506, "x":6.81957, "y":0.81982, "heading":1.67055, "vx":2.95989, "vy":0.48088, "omega":-1.40785, "ax":-0.84159, "ay":4.63806, "alpha":21.18015, "fx":[-105.90049,85.25866,31.20569,-67.82474], "fy":[25.87947,51.22595,126.34724,112.11575]},
    {"t":1.30845, "x":6.88858, "y":0.83234, "heading":1.63762, "vx":2.94021, "vy":0.58938, "omega":-0.91236, "ax":-1.53031, "ay":6.69479, "alpha":13.31259, "fx":[-98.15942,41.3957,15.06646,-62.42295], "fy":[81.40978,112.77563,137.18145,124.13898]},
    {"t":1.33185, "x":6.95694, "y":0.84796, "heading":1.61627, "vx":2.90441, "vy":0.746, "omega":-0.60092, "ax":-2.22128, "ay":7.64827, "alpha":7.97142, "fx":[-86.19669,-1.02391,-3.41692,-60.49553], "fy":[109.59802,136.40231,143.46103,130.91825]},
    {"t":1.35524, "x":7.02428, "y":0.8675, "heading":1.60221, "vx":2.85244, "vy":0.92492, "omega":-0.41444, "ax":-2.86591, "ay":7.93072, "alpha":5.25842, "fx":[-82.0766,-28.50277,-21.40441,-63.00971], "fy":[119.9079,141.10292,145.3324,133.25414]},
    {"t":1.37864, "x":7.09023, "y":0.89131, "heading":1.59252, "vx":2.7854, "vy":1.11045, "omega":-0.29142, "ax":-3.58311, "ay":7.87963, "alpha":3.78051, "fx":[-85.07747,-49.73088,-39.24304,-69.73908], "fy":[121.4706,138.94518,143.68802,132.01717]},
    {"t":1.40203, "x":7.15441, "y":0.91945, "heading":1.5857, "vx":2.70157, "vy":1.29479, "omega":-0.20298, "ax":-7.29817, "ay":4.94401, "alpha":2.49714, "fx":[-133.84296,-126.31402,-113.16333,-123.23902], "fy":[69.06853,81.11424,99.1991,87.0028]},
    {"t":1.42542, "x":7.21561, "y":0.95109, "heading":1.58095, "vx":2.53084, "vy":1.41045, "omega":-0.14456, "ax":-8.55572, "ay":2.47636, "alpha":1.63024, "fx":[-148.37114,-147.24534,-142.21552,-144.28968], "fy":[32.18668,36.15363,52.7618,47.38672]},
    {"t":1.44882, "x":7.27248, "y":0.98476, "heading":1.57757, "vx":2.33068, "vy":1.46838, "omega":-0.10642, "ax":-8.84015, "ay":1.37178, "alpha":1.22079, "fx":[-151.48303,-151.20575,-149.09006,-149.69455], "fy":[16.23855,17.76172,30.92902,28.40505]},
    {"t":1.47221, "x":7.32458, "y":1.01949, "heading":1.57508, "vx":2.12388, "vy":1.50047, "omega":-0.07786, "ax":-8.93226, "ay":0.77984, "alpha":0.99836, "fx":[-152.44206,-152.34517,-151.36383,-151.58946], "fy":[7.68601,8.28541,19.20152,17.88651]},
    {"t":1.49561, "x":7.37183, "y":1.05481, "heading":1.57326, "vx":1.91492, "vy":1.51872, "omega":-0.05451, "ax":-8.96884, "ay":0.41588, "alpha":0.86085, "fx":[-152.79307,-152.74501,-152.29576,-152.39559], "fy":[2.40352,2.57522,12.01695,11.30037]},
    {"t":1.519, "x":7.41417, "y":1.09045, "heading":1.57198, "vx":1.7051, "vy":1.52845, "omega":-0.03437, "ax":-8.985, "ay":0.17065, "alpha":0.76795, "fx":[-152.92689,-152.89279,-152.72902,-152.78018], "fy":[-1.17163,-1.22594,7.19587,6.81267]},
    {"t":1.54239, "x":7.4516, "y":1.12625, "heading":1.57118, "vx":1.4949, "vy":1.53244, "omega":-0.0164, "ax":-8.99241, "ay":-0.00542, "alpha":0.70113, "fx":[-152.97155,-152.94056,-152.94523,-152.97591], "fy":[-3.74862,-3.93312,3.74713,3.56587]},
    {"t":1.56579, "x":7.48411, "y":1.1621, "heading":1.5708, "vx":1.28453, "vy":1.53231, "omega":0.0, "ax":-7.38129, "ay":5.14616, "alpha":0.0, "fx":[-125.55361,-125.55361,-125.55361,-125.55361], "fy":[87.53463,87.53463,87.53463,87.53463]},
    {"t":1.60449, "x":7.5283, "y":1.22526, "heading":1.5708, "vx":0.99886, "vy":1.73148, "omega":0.0, "ax":-8.1356, "ay":3.80191, "alpha":0.0, "fx":[-138.38416,-138.38416,-138.38416,-138.38416], "fy":[64.66936,64.66936,64.66936,64.66936]},
    {"t":1.64319, "x":7.56086, "y":1.29512, "heading":1.5708, "vx":0.68399, "vy":1.87863, "omega":0.0, "ax":-8.62515, "ay":2.32243, "alpha":0.0, "fx":[-146.71127,-146.71127,-146.71127,-146.71127], "fy":[39.50379,39.50379,39.50379,39.50379]},
    {"t":1.6819, "x":7.58087, "y":1.36957, "heading":1.5708, "vx":0.35017, "vy":1.96851, "omega":0.0, "ax":-8.62359, "ay":0.79832, "alpha":0.0, "fx":[-146.68476,-146.68476,-146.68476,-146.68476], "fy":[13.57927,13.57927,13.57927,13.57927]},
    {"t":1.7206, "x":7.58797, "y":1.44635, "heading":1.5708, "vx":0.01641, "vy":1.99941, "omega":0.0, "ax":-0.9895, "ay":-0.0012, "alpha":0.0, "fx":[-16.83103,-16.83103,-16.83103,-16.83103], "fy":[-0.02036,-0.02036,-0.02036,-0.02036]},
    {"t":1.7593, "x":7.58786, "y":1.52373, "heading":1.5708, "vx":-0.02188, "vy":1.99936, "omega":0.0, "ax":0.47483, "ay":0.00301, "alpha":0.0, "fx":[8.07681,8.07681,8.07681,8.07681], "fy":[0.05123,0.05123,0.05123,0.05123]},
    {"t":1.79801, "x":7.58737, "y":1.60112, "heading":1.5708, "vx":-0.00351, "vy":1.99948, "omega":0.0, "ax":0.31972, "ay":-0.00043, "alpha":0.0, "fx":[5.43832,5.43832,5.43832,5.43832], "fy":[-0.00731,-0.00731,-0.00731,-0.00731]},
    {"t":1.83671, "x":7.58748, "y":1.6785, "heading":1.5708, "vx":0.00887, "vy":1.99946, "omega":0.0, "ax":0.25312, "ay":-0.00174, "alpha":0.0, "fx":[4.30552,4.30552,4.30552,4.30552], "fy":[-0.02965,-0.02965,-0.02965,-0.02965]},
    {"t":1.87541, "x":7.58801, "y":1.75589, "heading":1.5708, "vx":0.01866, "vy":1.9994, "omega":0.0, "ax":0.23008, "ay":-0.00266, "alpha":0.0, "fx":[3.91361,3.91361,3.91361,3.91361], "fy":[-0.04525,-0.04525,-0.04525,-0.04525]},
    {"t":1.91411, "x":7.5889, "y":1.83327, "heading":1.5708, "vx":0.02757, "vy":1.99929, "omega":0.0, "ax":0.22977, "ay":-0.00368, "alpha":0.0, "fx":[3.90838,3.90838,3.90838,3.90838], "fy":[-0.06259,-0.06259,-0.06259,-0.06259]},
    {"t":1.95282, "x":7.59014, "y":1.91064, "heading":1.5708, "vx":0.03646, "vy":1.99915, "omega":0.0, "ax":0.25196, "ay":-0.00521, "alpha":0.0, "fx":[4.28576,4.28576,4.28576,4.28576], "fy":[-0.08862,-0.08862,-0.08862,-0.08862]},
    {"t":1.99152, "x":7.59174, "y":1.98801, "heading":1.5708, "vx":0.04621, "vy":1.99895, "omega":0.0, "ax":0.31656, "ay":-0.00829, "alpha":0.0, "fx":[5.38452,5.38452,5.38452,5.38452], "fy":[-0.14098,-0.14098,-0.14098,-0.14098]},
    {"t":2.03022, "x":7.59377, "y":2.06537, "heading":1.5708, "vx":0.05847, "vy":1.99863, "omega":0.0, "ax":0.46924, "ay":-0.01586, "alpha":0.0, "fx":[7.98163,7.98163,7.98163,7.98163], "fy":[-0.26974,-0.26974,-0.26974,-0.26974]},
    {"t":2.06892, "x":7.59638, "y":2.14271, "heading":1.5708, "vx":0.07663, "vy":1.99801, "omega":0.0, "ax":-0.79239, "ay":0.02379, "alpha":0.0, "fx":[-13.4783,-13.4783,-13.4783,-13.4783], "fy":[0.40465,0.40465,0.40465,0.40465]},
    {"t":2.10763, "x":7.59875, "y":2.22006, "heading":1.5708, "vx":0.04596, "vy":1.99893, "omega":0.0, "ax":-8.89536, "ay":-0.57138, "alpha":0.0, "fx":[-151.30758,-151.30758,-151.30758,-151.30758], "fy":[-9.71902,-9.71902,-9.71902,-9.71902]},
    {"t":2.14633, "x":7.59387, "y":2.29699, "heading":1.5708, "vx":-0.29832, "vy":1.97682, "omega":0.0, "ax":-8.72376, "ay":-2.18104, "alpha":0.0, "fx":[-148.38874,-148.38874,-148.38874,-148.38874], "fy":[-37.09894,-37.09894,-37.09894,-37.09894]},
    {"t":2.18503, "x":7.57579, "y":2.37187, "heading":1.5708, "vx":-0.63595, "vy":1.89241, "omega":0.0, "ax":-8.0773, "ay":-3.98651, "alpha":0.0, "fx":[-137.3926,-137.3926,-137.3926,-137.3926], "fy":[-67.80935,-67.80935,-67.80935,-67.80935]},
    {"t":2.22374, "x":7.54513, "y":2.44212, "heading":1.5708, "vx":-0.94856, "vy":1.73812, "omega":0.0, "ax":-7.59931, "ay":-4.84734, "alpha":0.0, "fx":[-129.26209,-129.26209,-129.26209,-129.26209], "fy":[-82.45193,-82.45193,-82.45193,-82.45193]},
    {"t":2.26244, "x":7.50273, "y":2.50576, "heading":1.5708, "vx":-1.24268, "vy":1.55051, "omega":0.0, "ax":-6.99716, "ay":-4.51072, "alpha":10.8967, "fx":[-120.46431,-59.94769,-143.52153,-152.14491], "fy":[-94.86534,-141.01771,-52.41844,-18.60255]},
    {"t":2.28571, "x":7.47191, "y":2.54062, "heading":1.5708, "vx":-1.40551, "vy":1.44554, "omega":0.25358, "ax":-6.94816, "ay":-4.57647, "alpha":10.908, "fx":[-119.84167,-58.32665,-142.53064,-152.04581], "fy":[-95.6249,-141.67121,-54.8572,-19.22421]},
    {"t":2.30898, "x":7.43732, "y":2.57302, "heading":1.5767, "vx":-1.5672, "vy":1.33904, "omega":0.50742, "ax":-6.88906, "ay":-4.64574, "alpha":10.96759, "fx":[-118.89512,-56.19503,-141.73474,-151.89898], "fy":[-96.76961,-142.50076,-56.65538,-20.16517]},
    {"t":2.33225, "x":7.39899, "y":2.60293, "heading":1.58851, "vx":-1.72752, "vy":1.23093, "omega":0.76265, "ax":-6.81751, "ay":-4.72042, "alpha":11.07767, "fx":[-117.58007,-53.44977,-141.132,-151.69379], "fy":[-98.32895,-143.51781,-57.87328,-21.45161]},
    {"t":2.35552, "x":7.35694, "y":2.63029, "heading":1.60625, "vx":-1.88617, "vy":1.12108, "omega":1.02044, "ax":-6.72982, "ay":-4.80309, "alpha":11.24349, "fx":[-115.8313,-49.94799,-140.69582,-151.41394], "fy":[-100.34298,-144.73124,-58.59952,-23.12319]},
    {"t":2.37879, "x":7.31122, "y":2.65508, "heading":1.63, "vx":-2.04278, "vy":1.00931, "omega":1.28209, "ax":-6.62037, "ay":-4.89743, "alpha":11.47338, "fx":[-113.55296,-45.48638,-140.36838,-151.03464], "fy":[-102.86682,-146.14303,-58.96663,-25.23882]},
    {"t":2.40207, "x":7.26189, "y":2.67724, "heading":1.65984, "vx":-2.19685, "vy":0.89534, "omega":1.54909, "ax":-6.48061, "ay":-5.00869, "alpha":11.77841, "fx":[-110.60135,-39.76847,-140.04581,-150.5175], "fy":[-105.97723,-147.73763,-59.1841,-27.88656]},
    {"t":2.42534, "x":7.20901, "y":2.69672, "heading":1.69589, "vx":-2.34766, "vy":0.77878, "omega":1.82319, "ax":-6.29711, "ay":-5.14489, "alpha":12.17069, "fx":[-106.75419,-32.35222,-139.54122,-149.80056], "fy":[-109.78256,-149.45716,-59.61075,-31.20191]},
    {"t":2.44861, "x":7.15268, "y":2.71345, "heading":1.73831, "vx":-2.4942, "vy":0.65905, "omega":2.10642, "ax":-6.04769, "ay":-5.31925, "alpha":12.65742, "fx":[-101.6528,-22.56837,-138.47948,-148.77749], "fy":[-114.43661,-151.14312,-60.93244,-35.40351]},
    {"t":2.47188, "x":7.09299, "y":2.72735, "heading":1.78733, "vx":-2.63494, "vy":0.53527, "omega":2.40097, "ax":-5.69193, "ay":-5.55724, "alpha":13.21914, "fx":[-94.68735,-9.4068,-135.92873,-147.24941], "fy":[-120.15433,-152.39927,-64.68567,-40.86885]},
    {"t":2.49515, "x":7.03014, "y":2.7383, "heading":1.84321, "vx":-2.7674, "vy":0.40594, "omega":2.7086, "ax":-5.13795, "ay":-5.92373, "alpha":13.72527, "fx":[-84.75806,8.57034,-128.59608,-144.79647], "fy":[-127.20964,-152.28055,-75.24117,-48.31233]},
    {"t":2.51842, "x":6.96434, "y":2.74614, "heading":1.90624, "vx":-2.88696, "vy":0.26809, "omega":3.028, "ax":-4.00267, "ay":-6.65495, "alpha":13.70101, "fx":[-69.79359,32.90383,-95.0816,-140.36594], "fy":[-135.80107,-148.71351,-109.01718,-59.26324]},
    {"t":2.54169, "x":6.89608, "y":2.75058, "heading":1.9767, "vx":-2.98011, "vy":0.11322, "omega":3.34684, "ax":-0.71523, "ay":-7.08958, "alpha":17.54566, "fx":[-47.51713,61.60667,68.58457,-131.33765], "fy":[-144.82885,-139.01389,-122.27301,-76.25105]},
    {"t":2.56496, "x":6.82653, "y":2.7513, "heading":2.05459, "vx":-2.99676, "vy":-0.05176, "omega":3.75515, "ax":0.28272, "ay":-6.96379, "alpha":18.53143, "fx":[-31.31558,75.46352,95.85668,-120.76848], "fy":[-148.79294,-131.49778,-102.47357,-91.04432]},
    {"t":2.58824, "x":6.75687, "y":2.74821, "heading":2.14198, "vx":-2.99018, "vy":-0.21382, "omega":4.1864, "ax":0.72578, "ay":-7.33126, "alpha":16.01287, "fx":[-14.61678,83.21254,83.58214,-102.79689], "fy":[-150.70262,-125.80062,-112.77445,-109.53288]},
    {"t":2.61151, "x":6.68748, "y":2.74125, "heading":2.2394, "vx":-2.97329, "vy":-0.38443, "omega":4.55904, "ax":1.26765, "ay":-7.91777, "alpha":11.07402, "fx":[6.60892,81.8224,59.6603,-61.84232], "fy":[-149.88656,-124.81479,-129.3041,-134.71034]},
    {"t":2.63478, "x":6.61863, "y":2.73016, "heading":2.34549, "vx":-2.94379, "vy":-0.56868, "omega":4.81675, "ax":1.90653, "ay":-8.30236, "alpha":1.89307, "fx":[29.78216,45.03082,35.71828,19.18692], "fy":[-142.83945,-138.29105,-139.9402,-143.8127]},
    {"t":2.65805, "x":6.55064, "y":2.71467, "heading":2.45759, "vx":-2.89942, "vy":-0.76189, "omega":4.8608, "ax":2.3243, "ay":-7.82128, "alpha":-0.73223, "fx":[40.33506,34.71378,38.81171,44.28226], "fy":[-132.3114,-134.33951,-133.80513,-131.69519]},
    {"t":2.68132, "x":6.4838, "y":2.69483, "heading":2.5707, "vx":-2.84533, "vy":-0.9439, "omega":4.84376, "ax":2.41499, "ay":-6.67817, "alpha":-0.65797, "fx":[41.27705,37.24936,40.91309,44.87369], "fy":[-112.53124,-114.83193,-114.66943,-112.34267]},
    {"t":2.70459, "x":6.41824, "y":2.67105, "heading":2.68342, "vx":-2.78913, "vy":-1.09931, "omega":4.82845, "ax":0.34291, "ay":-0.91908, "alpha":-24.56824, "fx":[-25.79847,-80.78601,33.91179,96.00403], "fy":[78.42224,-51.5429,-98.05955,8.64722]},
    {"t":2.72786, "x":6.35342, "y":2.64522, "heading":2.79579, "vx":-2.78115, "vy":-1.1207, "omega":4.25672, "ax":-0.21743, "ay":0.61473, "alpha":-38.13632, "fx":[-60.75919,-139.32816,63.51071,121.78301], "fy":[133.3756,-42.10647,-129.53772,80.09393]},
    {"t":2.75113, "x":6.28865, "y":2.61931, "heading":2.89485, "vx":-2.78621, "vy":-1.10639, "omega":3.36924, "ax":0.83608, "ay":1.25541, "alpha":-38.2141, "fx":[-40.49235,-138.02201,114.25288,121.14737], "fy":[144.33128,-52.25948,-95.62175,88.96681]},
    {"t":2.77441, "x":6.22403, "y":2.5939, "heading":2.97325, "vx":-2.76675, "vy":-1.07718, "omega":2.47995, "ax":2.6287, "ay":1.57922, "alpha":-34.37605, "fx":[12.51789,-104.24736,145.87036,124.71315], "fy":[150.78314,-89.82964,-40.33498,86.83006]},
    {"t":2.79768, "x":6.16036, "y":2.56926, "heading":3.03097, "vx":-2.70558, "vy":-1.04043, "omega":1.67997, "ax":6.59195, "ay":2.61431, "alpha":-17.8693, "fx":[35.63541,136.65244,150.91999,125.30076], "fy":[147.73983,-37.36631,-19.43005,86.9315]},
    {"t":2.82095, "x":6.09918, "y":2.54576, "heading":3.07006, "vx":-2.55218, "vy":-0.97959, "omega":1.26413, "ax":6.97446, "ay":3.23323, "alpha":-14.85714, "fx":[48.03202,148.74283,152.27146,125.48781], "fy":[144.5787,-2.52285,-9.19708,87.12655]},
    {"t":2.84422, "x":6.04168, "y":2.52383, "heading":3.09948, "vx":-2.38987, "vy":-0.90435, "omega":0.91839, "ax":7.11885, "ay":3.42039, "alpha":-13.7649, "fx":[55.63889,150.47386,152.73679,125.50915], "fy":[142.07278,6.33826,-3.06198,87.37052]},
    {"t":2.86749, "x":5.98799, "y":2.50372, "heading":3.12085, "vx":-2.22421, "vy":-0.82475, "omega":0.59806, "ax":7.20731, "ay":3.51575, "alpha":-13.09796, "fx":[60.8793,151.06087,152.90427,125.53273], "fy":[140.07845,10.61829,0.99258,87.51804]},
    {"t":2.89076, "x":5.93818, "y":2.48547, "heading":3.13477, "vx":-2.05648, "vy":-0.74294, "omega":0.29326, "ax":7.27069, "ay":3.57692, "alpha":-12.6016, "fx":[64.81245,151.28215,152.95741,125.63744], "fy":[138.4288,13.65843,3.78529,87.49669]},
    {"t":2.91403, "x":5.89229, "y":2.46915, "heading":3.14159, "vx":-1.88729, "vy":-0.6597, "omega":0.0, "ax":-2.05278, "ay":8.52842, "alpha":0.0, "fx":[-34.91728,-34.91728,-34.91728,-34.91728], "fy":[145.066,145.066,145.066,145.066]},
    {"t":2.95939, "x":5.80458, "y":2.448, "heading":3.14159, "vx":-1.9804, "vy":-0.27286, "omega":0.0, "ax":-0.41201, "ay":5.72783, "alpha":0.0, "fx":[-7.00813,-7.00813,-7.00813,-7.00813], "fy":[97.42878,97.42878,97.42878,97.42878]},
    {"t":3.00475, "x":5.71432, "y":2.44152, "heading":3.14159, "vx":-1.99909, "vy":-0.01305, "omega":0.0, "ax":-0.00088, "ay":0.36952, "alpha":0.0, "fx":[-0.0149,-0.0149,-0.0149,-0.0149], "fy":[6.28535,6.28535,6.28535,6.28535]},
    {"t":3.05011, "x":5.62365, "y":2.44131, "heading":3.14159, "vx":-1.99913, "vy":0.00371, "omega":0.0, "ax":0.00003, "ay":0.01421, "alpha":0.0, "fx":[0.00049,0.00049,0.00049,0.00049], "fy":[0.2417,0.2417,0.2417,0.2417]},
    {"t":3.09547, "x":5.53297, "y":2.44149, "heading":3.14159, "vx":-1.99912, "vy":0.00435, "omega":0.0, "ax":0.0, "ay":0.00055, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00928,0.00928,0.00928,0.00928]},
    {"t":3.14083, "x":5.44229, "y":2.44169, "heading":3.14159, "vx":-1.99912, "vy":0.00438, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00036,0.00036,0.00036,0.00036]},
    {"t":3.18619, "x":5.35162, "y":2.44189, "heading":3.14159, "vx":-1.99912, "vy":0.00438, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.23154, "x":5.26094, "y":2.44209, "heading":3.14159, "vx":-1.99912, "vy":0.00438, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.2769, "x":5.17026, "y":2.44228, "heading":3.14159, "vx":-1.99912, "vy":0.00438, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.32226, "x":5.07958, "y":2.44248, "heading":3.14159, "vx":-1.99912, "vy":0.00438, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.36762, "x":4.98891, "y":2.44268, "heading":3.14159, "vx":-1.99912, "vy":0.00438, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.41298, "x":4.89823, "y":2.44288, "heading":3.14159, "vx":-1.99912, "vy":0.00438, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45834, "x":4.80755, "y":2.44308, "heading":3.14159, "vx":-1.99912, "vy":0.00438, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5037, "x":4.71687, "y":2.44328, "heading":3.14159, "vx":-1.99912, "vy":0.00438, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54905, "x":4.6262, "y":2.44348, "heading":3.14159, "vx":-1.99912, "vy":0.00438, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59441, "x":4.53552, "y":2.44367, "heading":3.14159, "vx":-1.99912, "vy":0.00438, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.63977, "x":4.44484, "y":2.44387, "heading":3.14159, "vx":-1.99912, "vy":0.00438, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.68513, "x":4.35416, "y":2.44407, "heading":3.14159, "vx":-1.99912, "vy":0.00438, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.73049, "x":4.26349, "y":2.44427, "heading":3.14159, "vx":-1.99912, "vy":0.00438, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.77585, "x":4.17281, "y":2.44447, "heading":3.14159, "vx":-1.99912, "vy":0.00438, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.82121, "x":4.08213, "y":2.44467, "heading":3.14159, "vx":-1.99912, "vy":0.00438, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.86656, "x":3.99145, "y":2.44487, "heading":3.14159, "vx":-1.99912, "vy":0.00438, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.91192, "x":3.90078, "y":2.44506, "heading":3.14159, "vx":-1.99912, "vy":0.00438, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.95728, "x":3.8101, "y":2.44526, "heading":3.14159, "vx":-1.99912, "vy":0.00438, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.00264, "x":3.71942, "y":2.44546, "heading":3.14159, "vx":-1.99912, "vy":0.00438, "omega":0.0, "ax":0.00073, "ay":0.0, "alpha":0.0, "fx":[0.01248,0.01248,0.01248,0.01248], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":4.048, "x":3.62875, "y":2.44566, "heading":3.14159, "vx":-1.99909, "vy":0.00438, "omega":0.0, "ax":8.04399, "ay":-0.01762, "alpha":0.0, "fx":[136.82591,136.82591,136.82591,136.82591], "fy":[-0.29963,-0.29963,-0.29963,-0.29963]},
    {"t":4.09336, "x":3.54634, "y":2.44584, "heading":3.14159, "vx":-1.63423, "vy":0.00358, "omega":0.0, "ax":8.98975, "ay":-0.01969, "alpha":0.0, "fx":[152.91301,152.91301,152.91301,152.91301], "fy":[-0.33486,-0.33486,-0.33486,-0.33486]},
    {"t":4.13872, "x":3.48147, "y":2.44598, "heading":3.14159, "vx":-1.22647, "vy":0.00269, "omega":0.0, "ax":9.00792, "ay":-0.01973, "alpha":0.0, "fx":[153.22217,153.22217,153.22217,153.22217], "fy":[-0.33553,-0.33553,-0.33553,-0.33553]},
    {"t":4.18407, "x":3.4351, "y":2.44608, "heading":3.14159, "vx":-0.81788, "vy":0.00179, "omega":0.0, "ax":9.01413, "ay":-0.01974, "alpha":0.0, "fx":[153.32781,153.32781,153.32781,153.32781], "fy":[-0.33576,-0.33576,-0.33576,-0.33576]},
    {"t":4.22943, "x":3.40728, "y":2.44614, "heading":3.14159, "vx":-0.40901, "vy":0.0009, "omega":0.0, "ax":9.01727, "ay":-0.01975, "alpha":0.0, "fx":[153.38112,153.38112,153.38112,153.38112], "fy":[-0.33588,-0.33588,-0.33588,-0.33588]},
    {"t":4.27479, "x":3.398, "y":2.44617, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":0.81718, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"intakeOff", "from":{"target":4, "targetTimestamp":2.91403, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOff"}}}]
}
