{
 "name":"repeatReverse_Blue_Outpost_Shallow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.0, "y":0.6599643325805664, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.009660720825195, "y":0.6530854105949402, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.529880523681641, "y":1.159825086593628, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.624335289001465, "y":2.849644422531128, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8922929763793945, "y":2.469153642654419, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2980002403259276, "y":2.446165084838867, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3269877433776855, "y":0.7099403738975525, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.0, "y":0.6599643325805664, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":5.0}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6599643325805664}, "heading":{"exp":"Blue_Outpost_Trench.heading", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.009660720825195 m", "val":6.009660720825195}, "y":{"exp":"0.6530854105949402 m", "val":0.6530854105949402}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.529880523681641 m", "val":7.529880523681641}, "y":{"exp":"1.159825086593628 m", "val":1.159825086593628}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.624335289001465 m", "val":7.624335289001465}, "y":{"exp":"2.849644422531128 m", "val":2.849644422531128}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.8922929763793945 m", "val":5.8922929763793945}, "y":{"exp":"2.469153642654419 m", "val":2.469153642654419}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Trench_End.x", "val":3.2980002403259276}, "y":{"exp":"Blue_Outpost_Trench_End.y", "val":2.446165084838867}, "heading":{"exp":"Blue_Outpost_Trench_End.heading", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3269877433776855 m", "val":3.3269877433776855}, "y":{"exp":"0.7099403738975525 m", "val":0.7099403738975525}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":5.0}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6599643325805664}, "heading":{"exp":"Blue_Outpost_Trench.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47426,0.91793,1.82365,2.49093,3.85311,5.63002,6.40923],
  "samples":[
    {"t":0.0, "x":5.0, "y":0.65996, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.99164, "ay":-0.65983, "alpha":0.0, "fx":[152.94531,152.94531,152.94531,152.94531], "fy":[-11.22347,-11.22347,-11.22347,-11.22347]},
    {"t":0.03388, "x":5.00516, "y":0.65959, "heading":1.5708, "vx":0.3046, "vy":-0.02235, "omega":0.0, "ax":8.99614, "ay":-0.58388, "alpha":0.0, "fx":[153.0218,153.0218,153.0218,153.0218], "fy":[-9.93169,-9.93169,-9.93169,-9.93169]},
    {"t":0.06775, "x":5.02064, "y":0.65849, "heading":1.5708, "vx":0.60935, "vy":-0.04213, "omega":0.0, "ax":9.00051, "ay":-0.49673, "alpha":0.0, "fx":[153.09613,153.09613,153.09613,153.09613], "fy":[-8.44932,-8.44932,-8.44932,-8.44932]},
    {"t":0.10163, "x":5.04645, "y":0.65678, "heading":1.5708, "vx":0.91424, "vy":-0.05896, "omega":0.0, "ax":9.00452, "ay":-0.39574, "alpha":0.0, "fx":[153.16432,153.16432,153.16432,153.16432], "fy":[-6.73137,-6.73137,-6.73137,-6.73137]},
    {"t":0.1355, "x":5.08258, "y":0.65456, "heading":1.5708, "vx":1.21928, "vy":-0.07236, "omega":0.0, "ax":9.00778, "ay":-0.27736, "alpha":0.0, "fx":[153.21973,153.21973,153.21973,153.21973], "fy":[-4.71775,-4.71775,-4.71775,-4.71775]},
    {"t":0.16938, "x":5.12906, "y":0.65195, "heading":1.5708, "vx":1.52442, "vy":-0.08176, "omega":0.0, "ax":9.00963, "ay":-0.13677, "alpha":0.0, "fx":[153.25122,153.25122,153.25122,153.25122], "fy":[-2.32639,-2.32639,-2.32639,-2.32639]},
    {"t":0.20325, "x":5.18587, "y":0.6491, "heading":1.5708, "vx":1.82963, "vy":-0.08639, "omega":0.0, "ax":9.00895, "ay":0.03278, "alpha":0.0, "fx":[153.23967,153.23967,153.23967,153.23967], "fy":[0.55753,0.55753,0.55753,0.55753]},
    {"t":0.23713, "x":5.25301, "y":0.64619, "heading":1.5708, "vx":2.13481, "vy":-0.08528, "omega":0.0, "ax":9.00376, "ay":0.24099, "alpha":0.0, "fx":[153.15134,153.15134,153.15134,153.15134], "fy":[4.09919,4.09919,4.09919,4.09919]},
    {"t":0.271, "x":5.3305, "y":0.64344, "heading":1.5708, "vx":2.43982, "vy":-0.07712, "omega":0.0, "ax":8.99043, "ay":0.5023, "alpha":0.0, "fx":[152.92464,152.92464,152.92464,152.92464], "fy":[8.54401,8.54401,8.54401,8.54401]},
    {"t":0.30488, "x":5.41831, "y":0.64112, "heading":1.5708, "vx":2.74438, "vy":-0.0601, "omega":0.0, "ax":8.96203, "ay":0.83895, "alpha":0.0, "fx":[152.44157,152.44157,152.44157,152.44157], "fy":[14.27023,14.27023,14.27023,14.27023]},
    {"t":0.33876, "x":5.51642, "y":0.63956, "heading":1.5708, "vx":3.04797, "vy":-0.03168, "omega":0.0, "ax":8.90447, "ay":1.28662, "alpha":0.0, "fx":[151.46249,151.46249,151.46249,151.46249], "fy":[21.885,21.885,21.885,21.885]},
    {"t":0.37263, "x":5.62478, "y":0.63923, "heading":1.5708, "vx":3.34962, "vy":0.0119, "omega":0.0, "ax":8.78698, "ay":1.90503, "alpha":0.0, "fx":[149.46409,149.46409,149.46409,149.46409], "fy":[32.40393,32.40393,32.40393,32.40393]},
    {"t":0.40651, "x":5.74329, "y":0.64072, "heading":1.5708, "vx":3.64728, "vy":0.07644, "omega":0.0, "ax":8.53637, "ay":2.79686, "alpha":0.0, "fx":[145.20124,145.20124,145.20124,145.20124], "fy":[47.57381,47.57381,47.57381,47.57381]},
    {"t":0.44038, "x":5.87174, "y":0.64492, "heading":1.5708, "vx":3.93645, "vy":0.17118, "omega":0.0, "ax":7.96299, "ay":4.13139, "alpha":0.0, "fx":[135.44817,135.44817,135.44817,135.44817], "fy":[70.27373,70.27373,70.27373,70.27373]},
    {"t":0.47426, "x":6.00966, "y":0.65309, "heading":1.5708, "vx":4.20621, "vy":0.31113, "omega":0.0, "ax":7.0864, "ay":5.43771, "alpha":0.0, "fx":[120.53759,120.53759,120.53759,120.53759], "fy":[92.49391,92.49391,92.49391,92.49391]},
    {"t":0.50036, "x":6.12185, "y":0.66306, "heading":1.5708, "vx":4.39115, "vy":0.45305, "omega":0.0, "ax":5.92843, "ay":6.63328, "alpha":0.0, "fx":[100.84093,100.84093,100.84093,100.84093], "fy":[112.83024,112.83024,112.83024,112.83024]},
    {"t":0.52646, "x":6.23847, "y":0.67714, "heading":1.5708, "vx":4.54587, "vy":0.62617, "omega":0.0, "ax":3.05972, "ay":8.293, "alpha":0.0, "fx":[52.04504,52.04504,52.04504,52.04504], "fy":[141.06159,141.06159,141.06159,141.06159]},
    {"t":0.55255, "x":6.35815, "y":0.69631, "heading":1.5708, "vx":4.62573, "vy":0.84261, "omega":0.0, "ax":-2.71605, "ay":8.37604, "alpha":0.0, "fx":[-46.19918,-46.19918,-46.19918,-46.19918], "fy":[142.474,142.474,142.474,142.474]},
    {"t":0.57865, "x":6.47795, "y":0.72115, "heading":1.5708, "vx":4.55484, "vy":1.06121, "omega":0.0, "ax":-7.01954, "ay":5.39938, "alpha":0.0, "fx":[-119.4003,-119.4003,-119.4003,-119.4003], "fy":[91.84195,91.84195,91.84195,91.84195]},
    {"t":0.60475, "x":6.59444, "y":0.75069, "heading":1.5708, "vx":4.37164, "vy":1.20212, "omega":0.0, "ax":-8.38463, "ay":3.00767, "alpha":0.0, "fx":[-142.62012,-142.62012,-142.62012,-142.62012], "fy":[51.15965,51.15965,51.15965,51.15965]},
    {"t":0.63085, "x":6.70568, "y":0.78308, "heading":1.5708, "vx":4.15282, "vy":1.28062, "omega":0.0, "ax":-8.78473, "ay":1.65349, "alpha":0.0, "fx":[-149.42582,-149.42582,-149.42582,-149.42582], "fy":[28.12534,28.12534,28.12534,28.12534]},
    {"t":0.65695, "x":6.81107, "y":0.81707, "heading":1.5708, "vx":3.92355, "vy":1.32377, "omega":0.0, "ax":-8.91786, "ay":0.84793, "alpha":0.0, "fx":[-151.69033,-151.69033,-151.69033,-151.69033], "fy":[14.42303,14.42303,14.42303,14.42303]},
    {"t":0.68305, "x":6.91043, "y":0.85191, "heading":1.5708, "vx":3.6908, "vy":1.3459, "omega":0.0, "ax":-8.96467, "ay":0.32674, "alpha":0.0, "fx":[-152.48653,-152.48653,-152.48653,-152.48653], "fy":[5.55783,5.55783,5.55783,5.55783]},
    {"t":0.70915, "x":7.0037, "y":0.88714, "heading":1.5708, "vx":3.45684, "vy":1.35443, "omega":0.0, "ax":-8.97933, "ay":-0.03445, "alpha":0.0, "fx":[-152.73591,-152.73591,-152.73591,-152.73591], "fy":[-0.586,-0.586,-0.586,-0.586]},
    {"t":0.73524, "x":7.09086, "y":0.92248, "heading":1.5708, "vx":3.22249, "vy":1.35353, "omega":0.0, "ax":-8.9809, "ay":-0.29827, "alpha":0.0, "fx":[-152.76254,-152.76254,-152.76254,-152.76254], "fy":[-5.07344,-5.07344,-5.07344,-5.07344]},
    {"t":0.76134, "x":7.17191, "y":0.9577, "heading":1.5708, "vx":2.9881, "vy":1.34575, "omega":0.0, "ax":-8.97693, "ay":-0.4989, "alpha":0.0, "fx":[-152.69498,-152.69498,-152.69498,-152.69498], "fy":[-8.48607,-8.48607,-8.48607,-8.48607]},
    {"t":0.78744, "x":7.24683, "y":0.99266, "heading":1.5708, "vx":2.75382, "vy":1.33273, "omega":0.0, "ax":-8.97068, "ay":-0.65637, "alpha":0.0, "fx":[-152.58875,-152.58875,-152.58875,-152.58875], "fy":[-11.16475,-11.16475,-11.16475,-11.16475]},
    {"t":0.81354, "x":7.31565, "y":1.02722, "heading":1.5708, "vx":2.5197, "vy":1.3156, "omega":0.0, "ax":-8.96365, "ay":-0.78316, "alpha":0.0, "fx":[-152.46916,-152.46916,-152.46916,-152.46916], "fy":[-13.32125,-13.32125,-13.32125,-13.32125]},
    {"t":0.83964, "x":7.37836, "y":1.06128, "heading":1.5708, "vx":2.28576, "vy":1.29516, "omega":0.0, "ax":-8.95653, "ay":-0.88735, "alpha":0.0, "fx":[-152.34807,-152.34807,-152.34807,-152.34807], "fy":[-15.09362,-15.09362,-15.09362,-15.09362]},
    {"t":0.86574, "x":7.43496, "y":1.09478, "heading":1.5708, "vx":2.052, "vy":1.272, "omega":0.0, "ax":-8.94965, "ay":-0.97447, "alpha":0.0, "fx":[-152.23099,-152.23099,-152.23099,-152.23099], "fy":[-16.57546,-16.57546,-16.57546,-16.57546]},
    {"t":0.89184, "x":7.48547, "y":1.12765, "heading":1.5708, "vx":1.81843, "vy":1.24657, "omega":0.0, "ax":-8.94315, "ay":-1.04837, "alpha":0.0, "fx":[-152.12035,-152.12035,-152.12035,-152.12035], "fy":[-17.83242,-17.83242,-17.83242,-17.83242]},
    {"t":0.91793, "x":7.52988, "y":1.15983, "heading":1.5708, "vx":1.58503, "vy":1.21921, "omega":0.0, "ax":-6.1282, "ay":6.58181, "alpha":0.0, "fx":[-104.23886,-104.23886,-104.23886,-104.23886], "fy":[111.95463,111.95463,111.95463,111.95463]},
    {"t":0.9591, "x":7.58994, "y":1.2156, "heading":1.5708, "vx":1.33274, "vy":1.49017, "omega":0.0, "ax":-7.20523, "ay":5.33929, "alpha":0.0, "fx":[-122.55882,-122.55882,-122.55882,-122.55882], "fy":[90.81973,90.81973,90.81973,90.81973]},
    {"t":1.00027, "x":7.6387, "y":1.28147, "heading":1.5708, "vx":1.03611, "vy":1.70998, "omega":0.0, "ax":-7.99854, "ay":3.89601, "alpha":0.0, "fx":[-136.0528,-136.0528,-136.0528,-136.0528], "fy":[66.27008,66.27008,66.27008,66.27008]},
    {"t":1.04144, "x":7.67458, "y":1.35517, "heading":1.5708, "vx":0.70681, "vy":1.87038, "omega":0.0, "ax":-8.23109, "ay":2.30719, "alpha":0.0, "fx":[-140.00847,-140.00847,-140.00847,-140.00847], "fy":[39.24467,39.24467,39.24467,39.24467]},
    {"t":1.08261, "x":7.6967, "y":1.43413, "heading":1.5708, "vx":0.36795, "vy":1.96536, "omega":0.0, "ax":-4.01229, "ay":0.5792, "alpha":0.0, "fx":[-68.24799,-68.24799,-68.24799,-68.24799], "fy":[9.85201,9.85201,9.85201,9.85201]},
    {"t":1.12378, "x":7.70845, "y":1.51553, "heading":1.5708, "vx":0.20277, "vy":1.98921, "omega":0.0, "ax":-0.24206, "ay":0.02406, "alpha":0.0, "fx":[-4.11733,-4.11733,-4.11733,-4.11733], "fy":[0.40934,0.40934,0.40934,0.40934]},
    {"t":1.16495, "x":7.71659, "y":1.59744, "heading":1.5708, "vx":0.1928, "vy":1.9902, "omega":0.0, "ax":0.01646, "ay":-0.0016, "alpha":0.0, "fx":[0.28002,0.28002,0.28002,0.28002], "fy":[-0.02717,-0.02717,-0.02717,-0.02717]},
    {"t":1.20612, "x":7.72454, "y":1.67938, "heading":1.5708, "vx":0.19348, "vy":1.99013, "omega":0.0, "ax":0.02441, "ay":-0.00238, "alpha":0.0, "fx":[0.41527,0.41527,0.41527,0.41527], "fy":[-0.04047,-0.04047,-0.04047,-0.04047]},
    {"t":1.24729, "x":7.73253, "y":1.7613, "heading":1.5708, "vx":0.19449, "vy":1.99003, "omega":0.0, "ax":0.02988, "ay":-0.00293, "alpha":0.0, "fx":[0.5083,0.5083,0.5083,0.5083], "fy":[-0.04983,-0.04983,-0.04983,-0.04983]},
    {"t":1.28845, "x":7.74056, "y":1.84323, "heading":1.5708, "vx":0.19572, "vy":1.98991, "omega":0.0, "ax":0.03479, "ay":-0.00343, "alpha":0.0, "fx":[0.59177,0.59177,0.59177,0.59177], "fy":[-0.05841,-0.05841,-0.05841,-0.05841]},
    {"t":1.32962, "x":7.74865, "y":1.92515, "heading":1.5708, "vx":0.19715, "vy":1.98977, "omega":0.0, "ax":0.0407, "ay":-0.00405, "alpha":0.0, "fx":[0.69224,0.69224,0.69224,0.69224], "fy":[-0.06888,-0.06888,-0.06888,-0.06888]},
    {"t":1.37079, "x":7.7568, "y":2.00706, "heading":1.5708, "vx":0.19882, "vy":1.98961, "omega":0.0, "ax":0.0497, "ay":-0.00499, "alpha":0.0, "fx":[0.84535,0.84535,0.84535,0.84535], "fy":[-0.08491,-0.08491,-0.08491,-0.08491]},
    {"t":1.41196, "x":7.76503, "y":2.08897, "heading":1.5708, "vx":0.20087, "vy":1.9894, "omega":0.0, "ax":0.06293, "ay":-0.00639, "alpha":0.0, "fx":[1.07043,1.07043,1.07043,1.07043], "fy":[-0.10877,-0.10877,-0.10877,-0.10877]},
    {"t":1.45313, "x":7.77335, "y":2.17086, "heading":1.5708, "vx":0.20346, "vy":1.98914, "omega":0.0, "ax":0.08305, "ay":-0.00857, "alpha":0.0, "fx":[1.4126,1.4126,1.4126,1.4126], "fy":[-0.1457,-0.1457,-0.1457,-0.1457]},
    {"t":1.4943, "x":7.7818, "y":2.25275, "heading":1.5708, "vx":0.20688, "vy":1.98878, "omega":0.0, "ax":0.18997, "ay":-0.02014, "alpha":0.0, "fx":[3.23131,3.23131,3.23131,3.23131], "fy":[-0.34253,-0.34253,-0.34253,-0.34253]},
    {"t":1.53547, "x":7.79048, "y":2.33461, "heading":1.5708, "vx":0.2147, "vy":1.98796, "omega":0.0, "ax":1.02579, "ay":-0.12182, "alpha":0.0, "fx":[17.44845,17.44845,17.44845,17.44845], "fy":[-2.07208,-2.07208,-2.07208,-2.07208]},
    {"t":1.57664, "x":7.80018, "y":2.41635, "heading":1.5708, "vx":0.25693, "vy":1.98294, "omega":0.0, "ax":-6.88227, "ay":0.3977, "alpha":0.0, "fx":[-117.06537,-117.06537,-117.06537,-117.06537], "fy":[6.76479,6.76479,6.76479,6.76479]},
    {"t":1.61781, "x":7.80493, "y":2.49832, "heading":1.5708, "vx":-0.0264, "vy":1.99931, "omega":0.0, "ax":-8.84326, "ay":-0.9342, "alpha":0.0, "fx":[-150.42132,-150.42132,-150.42132,-150.42132], "fy":[-15.89053,-15.89053,-15.89053,-15.89053]},
    {"t":1.65897, "x":7.79635, "y":2.57984, "heading":1.5708, "vx":-0.39047, "vy":1.96085, "omega":0.0, "ax":-8.60323, "ay":-2.56867, "alpha":0.0, "fx":[-146.33845,-146.33845,-146.33845,-146.33845], "fy":[-43.69236,-43.69236,-43.69236,-43.69236]},
    {"t":1.70014, "x":7.77298, "y":2.65839, "heading":1.5708, "vx":-0.74466, "vy":1.8551, "omega":0.0, "ax":-7.96858, "ay":-4.18336, "alpha":0.0, "fx":[-135.54325,-135.54325,-135.54325,-135.54325], "fy":[-71.15782,-71.15782,-71.15782,-71.15782]},
    {"t":1.74131, "x":7.73557, "y":2.73121, "heading":1.5708, "vx":-1.07271, "vy":1.68288, "omega":0.0, "ax":-6.94426, "ay":-5.73946, "alpha":0.0, "fx":[-118.11994,-118.11994,-118.11994,-118.11994], "fy":[-97.62662,-97.62662,-97.62662,-97.62662]},
    {"t":1.78248, "x":7.68553, "y":2.79563, "heading":1.5708, "vx":-1.3586, "vy":1.44659, "omega":0.0, "ax":-6.20449, "ay":-6.53873, "alpha":0.0, "fx":[-105.53661,-105.53661,-105.53661,-105.53661], "fy":[-111.22185,-111.22185,-111.22185,-111.22185]},
    {"t":1.82365, "x":7.62434, "y":2.84964, "heading":1.5708, "vx":-1.61403, "vy":1.1774, "omega":0.0, "ax":-5.37211, "ay":-5.80689, "alpha":13.22615, "fx":[-107.39866,-11.27833,-94.24252,-152.59265], "fy":[-109.46406,-152.86067,-118.35952,-14.40962]},
    {"t":1.84666, "x":7.58578, "y":2.8752, "heading":1.5708, "vx":-1.73764, "vy":1.04379, "omega":0.30433, "ax":-5.31973, "ay":-5.86633, "alpha":13.18479, "fx":[-107.05758,-11.50565,-90.93447,-152.45087], "fy":[-109.77858,-152.82548,-120.89065,-15.6439]},
    {"t":1.86967, "x":7.54438, "y":2.89766, "heading":1.5778, "vx":-1.86005, "vy":0.9088, "omega":0.6077, "ax":-5.31221, "ay":-5.89717, "alpha":13.07773, "fx":[-106.31289,-11.36655,-91.53526,-152.22165], "fy":[-110.478,-152.81387,-120.4018,-17.54324]},
    {"t":1.89268, "x":7.50018, "y":2.91701, "heading":1.59178, "vx":-1.98228, "vy":0.77311, "omega":0.90862, "ax":-5.33583, "ay":-5.90909, "alpha":12.92245, "fx":[-105.15286,-10.8839,-95.1304,-151.87686], "fy":[-111.55732,-152.82238,-117.5434,-20.12439]},
    {"t":1.91569, "x":7.45316, "y":2.93324, "heading":1.61269, "vx":-2.10505, "vy":0.63715, "omega":1.20595, "ax":-5.37399, "ay":-5.90996, "alpha":12.75797, "fx":[-103.56176,-10.08819,-100.61282,-151.37731], "fy":[-113.00633,-152.84454,-112.8507,-23.40516]},
    {"t":1.9387, "x":7.4033, "y":2.94633, "heading":1.64044, "vx":-2.22871, "vy":0.50116, "omega":1.49951, "ax":-5.40895, "ay":-5.90951, "alpha":12.621, "fx":[-101.51804,-9.0228,-106.80822,-150.66966], "fy":[-114.81087,-152.87131,-106.98086,-27.41296]},
    {"t":1.96171, "x":7.35058, "y":2.9563, "heading":1.67494, "vx":-2.35316, "vy":0.36519, "omega":1.78991, "ax":-5.42415, "ay":-5.92113, "alpha":12.52558, "fx":[-98.99122,-7.75129,-112.63017,-149.68028], "fy":[-116.95471,-152.89157,-100.82326,-32.19724]},
    {"t":1.98472, "x":7.295, "y":2.96314, "heading":1.71613, "vx":-2.47797, "vy":0.22895, "omega":2.07812, "ax":-5.40612, "ay":-5.96153, "alpha":12.45085, "fx":[-95.93739,-6.36955,-117.21614,-148.30333], "fy":[-119.42149,-152.89294,-95.45484,-37.84658]},
    {"t":2.00773, "x":7.23655, "y":2.96683, "heading":1.76394, "vx":-2.60236, "vy":0.09177, "omega":2.36461, "ax":-5.34464, "ay":-6.04913, "alpha":12.33956, "fx":[-92.29265,-5.02667,-119.94642,-146.37744], "fy":[-122.19635,-152.86275,-92.00333,-44.51368]},
    {"t":2.03074, "x":7.17526, "y":2.96734, "heading":1.81835, "vx":-2.72534, "vy":-0.04741, "omega":2.64854, "ax":-5.2303, "ay":-6.20291, "alpha":12.10192, "fx":[-87.96164,-3.96114,-120.3028,-143.63789], "fy":[-125.26771,-152.78855,-91.52475,-52.45779]},
    {"t":2.05375, "x":7.11117, "y":2.9646, "heading":1.87929, "vx":-2.84569, "vy":-0.19014, "omega":2.927, "ax":-5.04948, "ay":-6.44272, "alpha":11.61526, "fx":[-82.79351,-3.56533,-117.5929,-139.60876], "fy":[-128.63106,-152.65567,-94.94133,-62.12728]},
    {"t":2.07675, "x":7.04435, "y":2.95852, "heading":1.94664, "vx":-2.96187, "vy":-0.33838, "omega":3.19426, "ax":-4.77565, "ay":-6.79059, "alpha":10.70949, "fx":[-76.52272,-4.50328,-110.57739,-133.32645], "fy":[-132.29918,-152.43181,-102.95761,-74.33524]},
    {"t":2.09976, "x":6.97494, "y":2.94894, "heading":2.02014, "vx":-3.07176, "vy":-0.49463, "omega":3.44068, "ax":-4.35207, "ay":-7.27042, "alpha":9.12058, "fx":[-68.5988,-7.93061,-97.07041,-122.50981], "fy":[-136.32975,-152.00373,-115.69803,-90.63977]},
    {"t":2.12277, "x":6.9031, "y":2.93563, "heading":2.09931, "vx":-3.1719, "vy":-0.66192, "omega":3.65054, "ax":-3.64485, "ay":-7.89803, "alpha":6.3303, "fx":[-57.5811,-15.88401,-73.9578,-100.56818], "fy":[-140.89762,-150.94586,-131.62419,-113.9051]},
    {"t":2.14578, "x":6.82916, "y":2.91831, "heading":2.1833, "vx":-3.25577, "vy":-0.84365, "omega":3.79619, "ax":-2.26982, "ay":-8.58487, "alpha":0.95548, "fx":[-38.09361,-31.68062,-39.21933,-45.44207], "fy":[-146.36161,-147.76472,-145.82949,-144.14902]},
    {"t":2.16879, "x":6.75364, "y":2.89663, "heading":2.27065, "vx":-3.30799, "vy":-1.04118, "omega":3.81818, "ax":0.13164, "ay":-8.52851, "alpha":-7.18757, "fx":[10.64737,-52.37439,-2.0693,52.75306], "fy":[-147.67894,-140.75647,-150.99652,-140.83782]},
    {"t":2.1918, "x":6.67756, "y":2.87041, "heading":2.35851, "vx":-3.30496, "vy":-1.23742, "omega":3.6528, "ax":0.90868, "ay":-8.39494, "alpha":-7.18624, "fx":[24.16521,-38.69085,11.61985,64.73167], "fy":[-143.77743,-143.64022,-149.48431,-134.28024]},
    {"t":2.21481, "x":6.60176, "y":2.83972, "heading":2.44256, "vx":-3.28406, "vy":-1.43059, "omega":3.48745, "ax":2.16115, "ay":-8.16357, "alpha":-4.81223, "fx":[44.08422,2.09023,32.85404,68.01379], "fy":[-136.58521,-145.72766,-143.5794,-129.54769]},
    {"t":2.23782, "x":6.52676, "y":2.80464, "heading":2.5228, "vx":-3.23433, "vy":-1.61843, "omega":3.37672, "ax":5.24702, "ay":-6.25444, "alpha":3.51079, "fx":[82.61409,104.59261,98.79036,71.00441], "fy":[-115.16962,-94.81918,-96.11821,-119.43781]},
    {"t":2.26083, "x":6.45373, "y":2.76574, "heading":2.6005, "vx":-3.1136, "vy":-1.76234, "omega":3.4575, "ax":7.4824, "ay":1.15158, "alpha":10.53906, "fx":[134.31902,141.99142,108.92413,123.85911], "fy":[-45.78452,27.35066,89.64586,7.14036]},
    {"t":2.28384, "x":6.38407, "y":2.7255, "heading":2.68005, "vx":-2.94143, "vy":-1.73584, "omega":3.7, "ax":6.66793, "ay":4.51437, "alpha":-11.3395, "fx":[77.88794,92.46184,149.41439,133.91399], "fy":[128.43025,111.02683,-1.70969,69.40518]},
    {"t":2.30685, "x":6.31815, "y":2.68675, "heading":2.76519, "vx":-2.788, "vy":-1.63197, "omega":3.43908, "ax":5.57204, "ay":5.01881, "alpha":-15.77248, "fx":[53.75562,44.02105,150.44854,130.88969], "fy":[141.96572,138.65529,-16.74986,77.60265]},
    {"t":2.32986, "x":6.25548, "y":2.65053, "heading":2.84432, "vx":-2.65979, "vy":-1.51649, "omega":3.07617, "ax":4.97646, "ay":5.2304, "alpha":-17.47446, "fx":[41.07396,18.9275,150.95173,127.63938], "fy":[146.70955,144.37563,-18.89624,83.6813]},
    {"t":2.35287, "x":6.1956, "y":2.61702, "heading":2.9151, "vx":-2.54529, "vy":-1.39614, "omega":2.67409, "ax":4.66061, "ay":5.35658, "alpha":-17.99566, "fx":[31.8991,9.23824,151.47925,124.4858], "fy":[149.25584,144.24352,-17.74799,88.70418]},
    {"t":2.37588, "x":6.13826, "y":2.58632, "heading":2.97663, "vx":-2.43805, "vy":-1.27288, "omega":2.26001, "ax":4.59279, "ay":5.41605, "alpha":-17.71649, "fx":[24.52508,14.4561,151.93842,121.56882], "fy":[150.81223,140.47863,-15.6801,92.89121]},
    {"t":2.39889, "x":6.08338, "y":2.55846, "heading":3.02863, "vx":-2.33237, "vy":-1.14826, "omega":1.85237, "ax":5.12132, "ay":5.16751, "alpha":-16.26378, "fx":[18.48362,58.68859,152.30392,118.97229], "fy":[151.78455,116.90166,-13.43627,96.3416]},
    {"t":2.4219, "x":6.03107, "y":2.53341, "heading":3.07125, "vx":-2.21453, "vy":-1.02936, "omega":1.47814, "ax":6.03292, "ay":3.23702, "alpha":-18.74473, "fx":[13.8886,127.23393,152.59922,116.75134], "fy":[152.35468,-20.18648,-11.04686,99.12195]},
    {"t":2.44491, "x":5.98171, "y":2.51058, "heading":3.10527, "vx":-2.07572, "vy":-0.95488, "omega":1.04684, "ax":5.78313, "ay":2.39771, "alpha":-22.37819, "fx":[10.57852,115.14943,152.82455,114.92507], "fy":[152.68116,-82.13739,-8.71227,101.30623]},
    {"t":2.46792, "x":5.93548, "y":2.48924, "heading":3.12935, "vx":-1.94265, "vy":-0.89971, "omega":0.53193, "ax":5.70884, "ay":2.31445, "alpha":-23.11763, "fx":[8.52767,113.3178,152.97961,113.59801], "fy":[152.85785,-91.50159,-6.73049,102.84684]},
    {"t":2.49093, "x":5.89229, "y":2.46915, "heading":3.14159, "vx":-1.81129, "vy":-0.84645, "omega":0.0, "ax":-2.95902, "ay":8.41265, "alpha":0.0, "fx":[-50.33201,-50.33201,-50.33201,-50.33201], "fy":[143.09675,143.09675,143.09675,143.09675]},
    {"t":2.53487, "x":5.80985, "y":2.44008, "heading":3.14159, "vx":-1.94132, "vy":-0.47679, "omega":0.0, "ax":-1.25487, "ay":8.52028, "alpha":0.0, "fx":[-21.34503,-21.34503,-21.34503,-21.34503], "fy":[144.9275,144.9275,144.9275,144.9275]},
    {"t":2.57881, "x":5.72333, "y":2.42736, "heading":3.14159, "vx":-1.99646, "vy":-0.1024, "omega":0.0, "ax":-0.03085, "ay":3.95898, "alpha":0.0, "fx":[-0.52468,-0.52468,-0.52468,-0.52468], "fy":[67.34112,67.34112,67.34112,67.34112]},
    {"t":2.62275, "x":5.63557, "y":2.42668, "heading":3.14159, "vx":-1.99781, "vy":0.07156, "omega":0.0, "ax":0.00799, "ay":0.20973, "alpha":0.0, "fx":[0.13595,0.13595,0.13595,0.13595], "fy":[3.56744,3.56744,3.56744,3.56744]},
    {"t":2.66669, "x":5.54779, "y":2.43003, "heading":3.14159, "vx":-1.99746, "vy":0.08078, "omega":0.0, "ax":0.00024, "ay":0.00592, "alpha":0.0, "fx":[0.00408,0.00408,0.00408,0.00408], "fy":[0.10064,0.10064,0.10064,0.10064]},
    {"t":2.71063, "x":5.46002, "y":2.43358, "heading":3.14159, "vx":-1.99745, "vy":0.08104, "omega":0.0, "ax":0.00006, "ay":0.00141, "alpha":0.0, "fx":[0.00097,0.00097,0.00097,0.00097], "fy":[0.02401,0.02401,0.02401,0.02401]},
    {"t":2.75457, "x":5.37225, "y":2.43714, "heading":3.14159, "vx":-1.99745, "vy":0.0811, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00065,0.00065,0.00065,0.00065]},
    {"t":2.79852, "x":5.28448, "y":2.44071, "heading":3.14159, "vx":-1.99745, "vy":0.0811, "omega":0.0, "ax":0.0, "ay":-0.00011, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.00189,-0.00189,-0.00189,-0.00189]},
    {"t":2.84246, "x":5.19671, "y":2.44427, "heading":3.14159, "vx":-1.99745, "vy":0.0811, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":2.8864, "x":5.10894, "y":2.44783, "heading":3.14159, "vx":-1.99745, "vy":0.0811, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":2.93034, "x":5.02117, "y":2.4514, "heading":3.14159, "vx":-1.99745, "vy":0.0811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.97428, "x":4.9334, "y":2.45496, "heading":3.14159, "vx":-1.99745, "vy":0.0811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.01822, "x":4.84563, "y":2.45852, "heading":3.14159, "vx":-1.99745, "vy":0.0811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.06216, "x":4.75786, "y":2.46209, "heading":3.14159, "vx":-1.99745, "vy":0.0811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.1061, "x":4.67009, "y":2.46565, "heading":3.14159, "vx":-1.99745, "vy":0.0811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.15005, "x":4.58232, "y":2.46921, "heading":3.14159, "vx":-1.99745, "vy":0.0811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.19399, "x":4.49455, "y":2.47278, "heading":3.14159, "vx":-1.99745, "vy":0.0811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":3.23793, "x":4.40678, "y":2.47634, "heading":3.14159, "vx":-1.99745, "vy":0.0811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":3.28187, "x":4.31901, "y":2.47991, "heading":3.14159, "vx":-1.99745, "vy":0.0811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":3.32581, "x":4.23124, "y":2.48347, "heading":3.14159, "vx":-1.99745, "vy":0.0811, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":3.36975, "x":4.14347, "y":2.48703, "heading":3.14159, "vx":-1.99745, "vy":0.0811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":3.41369, "x":4.0557, "y":2.4906, "heading":3.14159, "vx":-1.99745, "vy":0.0811, "omega":0.0, "ax":0.0, "ay":0.00009, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.00153,0.00153,0.00153,0.00153]},
    {"t":3.45763, "x":3.96793, "y":2.49416, "heading":3.14159, "vx":-1.99745, "vy":0.0811, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":3.50158, "x":3.88016, "y":2.49772, "heading":3.14159, "vx":-1.99745, "vy":0.0811, "omega":0.0, "ax":-0.00005, "ay":-0.00116, "alpha":0.0, "fx":[-0.0008,-0.0008,-0.0008,-0.0008], "fy":[-0.01967,-0.01967,-0.01967,-0.01967]},
    {"t":3.54552, "x":3.79239, "y":2.50129, "heading":3.14159, "vx":-1.99745, "vy":0.08105, "omega":0.0, "ax":-0.0002, "ay":-0.00483, "alpha":0.0, "fx":[-0.00333,-0.00333,-0.00333,-0.00333], "fy":[-0.08221,-0.08221,-0.08221,-0.08221]},
    {"t":3.58946, "x":3.70461, "y":2.50484, "heading":3.14159, "vx":-1.99746, "vy":0.08084, "omega":0.0, "ax":-0.00668, "ay":-0.17334, "alpha":0.0, "fx":[-0.11363,-0.11363,-0.11363,-0.11363], "fy":[-2.94838,-2.94838,-2.94838,-2.94838]},
    {"t":3.6334, "x":3.61684, "y":2.50823, "heading":3.14159, "vx":-1.99775, "vy":0.07322, "omega":0.0, "ax":0.00625, "ay":-3.44796, "alpha":0.0, "fx":[0.10637,0.10637,0.10637,0.10637], "fy":[-58.64882,-58.64882,-58.64882,-58.64882]},
    {"t":3.67734, "x":3.52906, "y":2.50812, "heading":3.14159, "vx":-1.99748, "vy":-0.07829, "omega":0.0, "ax":6.24771, "ay":-6.02361, "alpha":0.0, "fx":[106.2717,106.2717,106.2717,106.2717], "fy":[-102.45982,-102.45982,-102.45982,-102.45982]},
    {"t":3.72128, "x":3.44732, "y":2.49886, "heading":3.14159, "vx":-1.72295, "vy":-0.34297, "omega":0.0, "ax":8.93214, "ay":-1.00875, "alpha":0.0, "fx":[151.93307,151.93307,151.93307,151.93307], "fy":[-17.15855,-17.15855,-17.15855,-17.15855]},
    {"t":3.76522, "x":3.38023, "y":2.48282, "heading":3.14159, "vx":-1.33046, "vy":-0.3873, "omega":0.0, "ax":8.97948, "ay":-0.70401, "alpha":0.0, "fx":[152.73836,152.73836,152.73836,152.73836], "fy":[-11.97494,-11.97494,-11.97494,-11.97494]},
    {"t":3.80916, "x":3.33044, "y":2.46512, "heading":3.14159, "vx":-0.93589, "vy":-0.41823, "omega":0.0, "ax":8.99372, "ay":-0.59577, "alpha":0.0, "fx":[152.98067,152.98067,152.98067,152.98067], "fy":[-10.13391,-10.13391,-10.13391,-10.13391]},
    {"t":3.85311, "x":3.298, "y":2.44617, "heading":3.14159, "vx":-0.54069, "vy":-0.44441, "omega":0.0, "ax":1.49502, "ay":-8.87907, "alpha":-0.01643, "fx":[25.35861,25.32998,25.50096,25.52977], "fy":[-151.04223,-151.04751,-151.01882,-151.01347]},
    {"t":3.89259, "x":3.27782, "y":2.42169, "heading":3.14159, "vx":-0.48166, "vy":-0.79502, "omega":-0.00065, "ax":7.53291, "ay":-4.75054, "alpha":-0.07825, "fx":[128.19567,127.82567,128.07105,128.43837], "fy":[-80.69151,-81.28793,-80.91898,-80.32315]},
    {"t":3.93208, "x":3.26467, "y":2.3866, "heading":3.14157, "vx":-0.18421, "vy":-0.9826, "omega":-0.00374, "ax":4.74031, "ay":-0.43406, "alpha":-3.01373, "fx":[75.07987,74.20713,86.23299,87.00555], "fy":[2.89215,-18.51964,-16.63034,2.72499]},
    {"t":3.97157, "x":3.26109, "y":2.34746, "heading":3.14142, "vx":0.00297, "vy":-0.99974, "omega":-0.12274, "ax":0.10283, "ay":0.00051, "alpha":-4.39089, "fx":[-9.97253,-9.99666,13.4693,13.4965], "fy":[11.92254,-11.8917,-11.76967,11.77368]},
    {"t":4.01105, "x":3.26129, "y":2.30798, "heading":3.13657, "vx":0.00703, "vy":-0.99972, "omega":-0.29612, "ax":0.0016, "ay":0.00001, "alpha":-3.89731, "fx":[-10.3692,-10.4955,10.42371,10.54972], "fy":[10.53309,-10.40747,-10.51888,10.39403]},
    {"t":4.05054, "x":3.26157, "y":2.26851, "heading":3.12488, "vx":0.0071, "vy":-0.99972, "omega":-0.45002, "ax":0.00004, "ay":0.0, "alpha":-3.42634, "fx":[-9.03564,-9.35456,9.03697,9.3558], "fy":[9.35654,-9.03787,-9.35478,9.03612]},
    {"t":4.09003, "x":3.26185, "y":2.22903, "heading":3.10711, "vx":0.0071, "vy":-0.99972, "omega":-0.58531, "ax":-0.00001, "ay":0.0, "alpha":-3.00564, "fx":[-7.78784,-8.33891,7.78768,8.33873], "fy":[8.33913,-7.78813,-8.33888,7.78787]},
    {"t":4.12951, "x":3.26213, "y":2.18956, "heading":3.084, "vx":0.0071, "vy":-0.99972, "omega":-0.704, "ax":0.0, "ay":0.0, "alpha":-2.63281, "fx":[-6.66198,-7.45054,6.66203,7.45058], "fy":[7.45066,-6.66212,-7.45061,6.66207]},
    {"t":4.169, "x":3.26241, "y":2.15008, "heading":3.0562, "vx":0.0071, "vy":-0.99972, "omega":-0.80796, "ax":0.0, "ay":0.0, "alpha":-2.30099, "fx":[-5.65181,-6.66021,5.65181,6.66021], "fy":[6.66025,-5.65186,-6.66023,5.65184]},
    {"t":4.20849, "x":3.26269, "y":2.1106, "heading":3.0243, "vx":0.0071, "vy":-0.99972, "omega":-0.89882, "ax":0.0, "ay":0.0, "alpha":-2.00342, "fx":[-4.74713,-5.94213,4.74713,5.94213], "fy":[5.94215,-4.74715,-5.94214,4.74714]},
    {"t":4.24797, "x":3.26297, "y":2.07113, "heading":2.9888, "vx":0.0071, "vy":-0.99972, "omega":-0.97792, "ax":0.0, "ay":0.0, "alpha":-1.74668, "fx":[-3.9664,-5.3139,3.96641,5.3139], "fy":[5.31391,-3.96642,-5.3139,3.96641]},
    {"t":4.28746, "x":3.26325, "y":2.03165, "heading":2.95019, "vx":0.0071, "vy":-0.99972, "omega":-1.0469, "ax":0.0, "ay":0.0, "alpha":-1.49847, "fx":[-3.23813,-4.67738,3.23813,4.67738], "fy":[4.67739,-3.23814,-4.67739,3.23814]},
    {"t":4.32695, "x":3.26353, "y":1.99218, "heading":2.90885, "vx":0.0071, "vy":-0.99972, "omega":-1.10607, "ax":0.0, "ay":0.0, "alpha":-1.31214, "fx":[-2.67745,-4.20101,2.67745,4.20101], "fy":[4.20101,-2.67745,-4.20101,2.67745]},
    {"t":4.36644, "x":3.26381, "y":1.9527, "heading":2.86518, "vx":0.0071, "vy":-0.99972, "omega":-1.15788, "ax":0.0, "ay":0.0, "alpha":-1.08476, "fx":[-2.07197,-3.55954,2.07197,3.55954], "fy":[3.55954,-2.07197,-3.55954,2.07197]},
    {"t":4.40592, "x":3.26409, "y":1.91322, "heading":2.81945, "vx":0.0071, "vy":-0.99972, "omega":-1.20071, "ax":0.0, "ay":0.0, "alpha":-0.97165, "fx":[-1.72084,-3.26357,1.72084,3.26357], "fy":[3.26357,-1.72084,-3.26357,1.72084]},
    {"t":4.44541, "x":3.26437, "y":1.87375, "heading":2.77204, "vx":0.0071, "vy":-0.99972, "omega":-1.23908, "ax":0.0, "ay":0.0, "alpha":-0.73606, "fx":[-1.19387,-2.52736,1.19387,2.52736], "fy":[2.52736,-1.19387,-2.52736,1.19387]},
    {"t":4.4849, "x":3.26465, "y":1.83427, "heading":2.72311, "vx":0.0071, "vy":-0.99972, "omega":-1.26814, "ax":0.0, "ay":0.0, "alpha":-0.70271, "fx":[-1.03236,-2.46109,1.03236,2.4611], "fy":[2.4611,-1.03236,-2.4611,1.03236]},
    {"t":4.52438, "x":3.26493, "y":1.7948, "heading":2.67304, "vx":0.0071, "vy":-0.99972, "omega":-1.29589, "ax":0.0, "ay":0.0, "alpha":-0.43262, "fx":[-0.56296,-1.54377,0.56296,1.54377], "fy":[1.54377,-0.56296,-1.54377,0.56296]},
    {"t":4.56387, "x":3.26521, "y":1.75532, "heading":2.62187, "vx":0.0071, "vy":-0.99972, "omega":-1.31297, "ax":0.0, "ay":0.0, "alpha":-0.48493, "fx":[-0.55442,-1.75695,0.55442,1.75696], "fy":[1.75696,-0.55442,-1.75696,0.55442]},
    {"t":4.60336, "x":3.26549, "y":1.71584, "heading":2.57002, "vx":0.0071, "vy":-0.99972, "omega":-1.33212, "ax":0.0, "ay":0.0, "alpha":-0.15968, "fx":[-0.15119,-0.58746,0.15119,0.58746], "fy":[0.58746,-0.15119,-0.58746,0.15119]},
    {"t":4.64284, "x":3.26577, "y":1.67637, "heading":2.51742, "vx":0.0071, "vy":-0.99972, "omega":-1.33843, "ax":0.0, "ay":0.0, "alpha":-0.29994, "fx":[-0.2418,-1.11426,0.2418,1.11426], "fy":[1.11426,-0.2418,-1.11426,0.2418]},
    {"t":4.68233, "x":3.26605, "y":1.63689, "heading":2.46457, "vx":0.0071, "vy":-0.99972, "omega":-1.35027, "ax":0.0, "ay":0.0, "alpha":0.09454, "fx":[0.05941,0.35455,-0.05941,-0.35455], "fy":[-0.35455,0.05941,0.35455,-0.05941]},
    {"t":4.72182, "x":3.26633, "y":1.59742, "heading":2.41125, "vx":0.0071, "vy":-0.99972, "omega":-1.34654, "ax":0.0, "ay":0.0, "alpha":-0.13, "fx":[-0.06439,-0.4907,0.06439,0.4907], "fy":[0.4907,-0.06439,-0.4907,0.06439]},
    {"t":4.7613, "x":3.26661, "y":1.55794, "heading":2.35808, "vx":0.0071, "vy":-0.99972, "omega":-1.35167, "ax":0.0, "ay":0.0, "alpha":0.34039, "fx":[0.07824,1.29206,-0.07824,-1.29206], "fy":[-1.29206,0.07824,1.29206,-0.07824]},
    {"t":4.80079, "x":3.26689, "y":1.51847, "heading":2.30471, "vx":0.0071, "vy":-0.99972, "omega":-1.33823, "ax":0.0, "ay":0.0, "alpha":0.0423, "fx":[-0.01074,0.16022,0.01074,-0.16022], "fy":[-0.16022,-0.01074,0.16022,0.01074]},
    {"t":4.84028, "x":3.26717, "y":1.47899, "heading":2.25187, "vx":0.0071, "vy":-0.99972, "omega":-1.33656, "ax":0.0, "ay":0.0, "alpha":0.5854, "fx":[-0.09228,2.2248,0.09228,-2.2248], "fy":[-2.2248,-0.09228,2.2248,0.09228]},
    {"t":4.87976, "x":3.26745, "y":1.43951, "heading":2.19909, "vx":0.0071, "vy":-0.99972, "omega":-1.31344, "ax":0.0, "ay":0.0, "alpha":0.23784, "fx":[-0.09218,0.89953,0.09218,-0.89953], "fy":[-0.89953,-0.09218,0.89953,0.09218]},
    {"t":4.91925, "x":3.26773, "y":1.40004, "heading":2.14723, "vx":0.0071, "vy":-0.99972, "omega":-1.30405, "ax":0.0, "ay":0.0, "alpha":0.83687, "fx":[-0.45302,3.1515,0.45302,-3.15149], "fy":[-3.15149,-0.45302,3.15149,0.45302]},
    {"t":4.95874, "x":3.26802, "y":1.36056, "heading":2.09573, "vx":0.0071, "vy":-0.99972, "omega":-1.27101, "ax":0.0, "ay":0.0, "alpha":0.48306, "fx":[-0.35219,1.80394,0.35219,-1.80394], "fy":[-1.80393,-0.35219,1.80394,0.35219]},
    {"t":4.99823, "x":3.2683, "y":1.32109, "heading":2.04555, "vx":0.0071, "vy":-0.99972, "omega":-1.25193, "ax":0.0, "ay":0.0, "alpha":1.10016, "fx":[-1.00413,4.06403,1.00413,-4.06403], "fy":[-4.06403,-1.00413,4.06403,1.00413]},
    {"t":5.03771, "x":3.26858, "y":1.28161, "heading":1.99611, "vx":0.0071, "vy":-0.99972, "omega":-1.20849, "ax":0.0, "ay":0.0, "alpha":0.80627, "fx":[-0.86778,2.94379,0.86779,-2.94379], "fy":[-2.94379,-0.86779,2.94379,0.86779]},
    {"t":5.0772, "x":3.26886, "y":1.24213, "heading":1.94839, "vx":0.0071, "vy":-0.99972, "omega":-1.17665, "ax":0.0, "ay":0.0, "alpha":1.3821, "fx":[-1.74404,4.96198,1.74405,-4.96198], "fy":[-4.96198,-1.74405,4.96198,1.74405]},
    {"t":5.11669, "x":3.26914, "y":1.20266, "heading":1.90193, "vx":0.0071, "vy":-0.99972, "omega":-1.12208, "ax":0.0, "ay":0.0, "alpha":1.22821, "fx":[-1.72758,4.34516,1.72758,-4.34516], "fy":[-4.34515,-1.72758,4.34515,1.72758]},
    {"t":5.15617, "x":3.26942, "y":1.16318, "heading":1.85762, "vx":0.0071, "vy":-0.99972, "omega":-1.07358, "ax":0.0, "ay":0.0, "alpha":1.69924, "fx":[-2.685,5.88291,2.685,-5.8829], "fy":[-5.8829,-2.685,5.88291,2.685]},
    {"t":5.19566, "x":3.2697, "y":1.12371, "heading":1.81523, "vx":0.0071, "vy":-0.99972, "omega":-1.00648, "ax":0.0, "ay":0.0, "alpha":1.75803, "fx":[-2.99903,5.98388,2.99903,-5.98387], "fy":[-5.98387,-2.99903,5.98387,2.99903]},
    {"t":5.23515, "x":3.26998, "y":1.08423, "heading":1.77549, "vx":0.0071, "vy":-0.99972, "omega":-0.93706, "ax":0.0, "ay":0.0, "alpha":2.07744, "fx":[-3.86326,6.89766,3.86326,-6.89766], "fy":[-6.89766,-3.86327,6.89767,3.86326]},
    {"t":5.27463, "x":3.27026, "y":1.04475, "heading":1.73848, "vx":0.0071, "vy":-0.99972, "omega":-0.85503, "ax":0.0, "ay":0.0, "alpha":2.40333, "fx":[-4.72239,7.83664,4.72239,-7.83663], "fy":[-7.83664,-4.72241,7.83665,4.7224]},
    {"t":5.31412, "x":3.27054, "y":1.00528, "heading":1.70472, "vx":0.0071, "vy":-0.99972, "omega":-0.76013, "ax":0.0, "ay":0.0, "alpha":2.53995, "fx":[-5.31551,8.07233,5.3156,-8.07224], "fy":[-8.07236,-5.31558,8.07236,5.31558]},
    {"t":5.35361, "x":3.27082, "y":0.9658, "heading":1.67471, "vx":0.0071, "vy":-0.99972, "omega":-0.65984, "ax":-0.00001, "ay":0.0, "alpha":3.18632, "fx":[-6.93765,9.94724,6.93748,-9.94762], "fy":[-9.94766,-6.93758,9.9475,6.93774]},
    {"t":5.39309, "x":3.2711, "y":0.92633, "heading":1.64865, "vx":0.0071, "vy":-0.99972, "omega":-0.53402, "ax":0.00012, "ay":0.0, "alpha":3.10377, "fx":[-7.05244,9.47135,7.05745,-9.46824], "fy":[-9.47121,-7.0546,9.46972,7.05614]},
    {"t":5.43258, "x":3.27138, "y":0.88685, "heading":1.62757, "vx":0.0071, "vy":-0.99972, "omega":-0.41146, "ax":0.0061, "ay":0.00004, "alpha":4.12188, "fx":[-9.52062,12.47079,9.73603,-12.27115], "fy":[-12.38872,-9.62777,12.37556,9.64393]},
    {"t":5.47207, "x":3.27166, "y":0.84738, "heading":1.61132, "vx":0.00734, "vy":-0.99972, "omega":-0.2487, "ax":0.39119, "ay":0.00591, "alpha":3.71462, "fx":[-2.12675,17.39953,15.48174,-4.13872], "fy":[-11.07711,-8.90442,11.12897,9.25487]},
    {"t":5.51155, "x":3.27226, "y":0.8079, "heading":1.6015, "vx":0.02279, "vy":-0.99949, "omega":-0.10202, "ax":7.45808, "ay":1.30315, "alpha":1.09229, "fx":[126.7563,128.46526,127.05155,125.16602], "fy":[17.50752,16.90498,26.47033,27.78167]},
    {"t":5.55104, "x":3.27897, "y":0.76945, "heading":1.59747, "vx":0.31729, "vy":-0.94803, "omega":-0.05889, "ax":7.84939, "ay":4.29981, "alpha":0.05703, "fx":[133.57614,133.71287,133.45643,133.31819], "fy":[73.02149,72.78084,73.2551,73.4965]},
    {"t":5.59053, "x":3.29762, "y":0.73537, "heading":1.59514, "vx":0.62724, "vy":-0.77824, "omega":-0.05664, "ax":5.89814, "ay":6.79828, "alpha":0.02203, "fx":[100.31957,100.45152,100.33196,100.19992], "fy":[115.6416,115.52764,115.63219,115.74599]},
    {"t":5.63002, "x":3.32699, "y":0.70994, "heading":1.59291, "vx":0.86013, "vy":-0.5098, "omega":-0.05577, "ax":8.9417, "ay":1.12111, "alpha":0.01072, "fx":[152.10197,152.10362,152.08943,152.08776], "fy":[19.0188,19.00718,19.12054,19.13225]},
    {"t":5.66118, "x":3.35814, "y":0.6946, "heading":1.59117, "vx":1.13883, "vy":-0.47486, "omega":-0.05544, "ax":8.93791, "ay":1.13858, "alpha":0.01272, "fx":[152.03879,152.04086,152.02377,152.02168], "fy":[19.3069,19.29263,19.42699,19.44138]},
    {"t":5.69235, "x":3.39798, "y":0.68035, "heading":1.58944, "vx":1.41742, "vy":-0.43937, "omega":-0.05504, "ax":8.93318, "ay":1.16026, "alpha":0.01518, "fx":[151.95986,151.96248,151.94172,151.93906], "fy":[19.66443,19.64675,19.80696,19.8248]},
    {"t":5.72352, "x":3.4465, "y":0.66722, "heading":1.58773, "vx":1.69585, "vy":-0.40321, "omega":-0.05457, "ax":8.92709, "ay":1.18792, "alpha":0.01827, "fx":[151.85831,151.8617,151.83614,151.83268], "fy":[20.12096,20.09878,20.29143,20.31384]},
    {"t":5.75469, "x":3.50369, "y":0.65523, "heading":1.58602, "vx":1.9741, "vy":-0.36618, "omega":-0.054, "ax":8.91896, "ay":1.22444, "alpha":0.0223, "fx":[151.72281,151.72733,151.69521,151.6906], "fy":[20.72405,20.69568,20.93037,20.95909]},
    {"t":5.78586, "x":3.56955, "y":0.64441, "heading":1.58434, "vx":2.25209, "vy":-0.32802, "omega":-0.0533, "ax":8.90759, "ay":1.27472, "alpha":0.02774, "fx":[151.53327,151.53951,151.498,151.49161], "fy":[21.55547,21.51816,21.80936,21.84721]},
    {"t":5.81703, "x":3.64407, "y":0.6348, "heading":1.58268, "vx":2.52972, "vy":-0.28828, "omega":-0.05244, "ax":8.89062, "ay":1.34793, "alpha":0.03549, "fx":[151.25047,151.25963,151.2036,151.19418], "fy":[22.7677,22.71647,23.08779,23.13989]},
    {"t":5.8482, "x":3.72724, "y":0.62647, "heading":1.58105, "vx":2.80683, "vy":-0.24627, "omega":-0.05133, "ax":8.8628, "ay":1.46324, "alpha":0.04743, "fx":[150.78696,150.80173,150.72077,150.70549], "fy":[24.67978,24.6045,25.09799,25.17479]},
    {"t":5.87936, "x":3.81903, "y":0.61951, "heading":1.57945, "vx":3.08307, "vy":-0.20066, "omega":-0.04985, "ax":8.80974, "ay":1.66811, "alpha":0.06824, "fx":[149.90322,149.9314,149.7996,149.77024], "fy":[28.08443,27.95982,28.66218,28.78981]},
    {"t":5.91053, "x":3.9194, "y":0.61406, "heading":1.57789, "vx":3.35766, "vy":-0.14867, "omega":-0.04773, "ax":8.67489, "ay":2.1201, "alpha":0.11349, "fx":[147.65703,147.73332,147.45971,147.37943], "fy":[35.62381,35.36057,36.49705,36.76791]},
    {"t":5.9417, "x":4.02827, "y":0.61046, "heading":1.5764, "vx":3.62804, "vy":-0.08259, "omega":-0.04419, "ax":7.93196, "ay":3.79818, "alpha":0.2832, "fx":[135.18728,135.78035,134.6706,134.04334], "fy":[63.93971,62.8416,65.26049,66.38193]},
    {"t":5.97287, "x":4.1452, "y":0.60973, "heading":1.57503, "vx":3.87527, "vy":0.03579, "omega":-0.03536, "ax":-7.63764, "ay":4.06962, "alpha":0.47313, "fx":[-131.47978,-130.27908,-128.30208,-129.59549], "fy":[66.34484,68.2682,72.12615,70.15309]},
    {"t":6.00404, "x":4.26228, "y":0.61282, "heading":1.57392, "vx":3.63722, "vy":0.16264, "omega":-0.02061, "ax":-8.88416, "ay":0.67921, "alpha":0.15404, "fx":[-151.19311,-151.16337,-151.03968,-151.07203], "fy":[10.68224,10.80133,12.43261,12.29678]},
    {"t":6.03521, "x":4.37133, "y":0.61822, "heading":1.57328, "vx":3.36031, "vy":0.18381, "omega":-0.01581, "ax":-8.95876, "ay":0.03971, "alpha":0.09352, "fx":[-152.39194,-152.38449,-152.38008,-152.38761], "fy":[0.17529,0.17893,1.17881,1.16878]},
    {"t":6.06638, "x":4.47172, "y":0.62397, "heading":1.57279, "vx":3.08108, "vy":0.18504, "omega":-0.0129, "ax":-8.97621, "ay":-0.22199, "alpha":0.06853, "fx":[-152.67593,-152.67161,-152.6897,-152.69385], "fy":[-4.13259,-4.15087,-3.41754,-3.40271]},
    {"t":6.09754, "x":4.56339, "y":0.62963, "heading":1.57239, "vx":2.8013, "vy":0.17813, "omega":-0.01076, "ax":-8.98255, "ay":-0.36335, "alpha":0.05492, "fx":[-152.78045,-152.77708,-152.8008,-152.80399], "fy":[-6.46178,-6.48559,-5.89807,-5.87648]},
    {"t":6.12871, "x":4.64634, "y":0.635, "heading":1.57205, "vx":2.52133, "vy":0.1668, "omega":-0.00905, "ax":-8.98543, "ay":-0.45153, "alpha":0.04636, "fx":[-152.82865,-152.82574,-152.85061,-152.85336], "fy":[-7.9154,-7.94037,-7.44461,-7.42122]},
    {"t":6.15988, "x":4.72056, "y":0.63998, "heading":1.57177, "vx":2.24127, "vy":0.15273, "omega":-0.00761, "ax":-8.98693, "ay":-0.51165, "alpha":0.04049, "fx":[-152.85419,-152.85156,-152.87617,-152.87866], "fy":[-8.90666,-8.93138,-8.49862,-8.4751]},
    {"t":6.19105, "x":4.78605, "y":0.6445, "heading":1.57153, "vx":1.96116, "vy":0.13678, "omega":-0.00634, "ax":-8.98779, "ay":-0.55519, "alpha":0.0362, "fx":[-152.86907,-152.86665,-152.89052,-152.89283], "fy":[-9.6248,-9.64881,-9.26197,-9.23892]},
    {"t":6.22222, "x":4.84281, "y":0.64849, "heading":1.57134, "vx":1.68102, "vy":0.11947, "omega":-0.00522, "ax":-8.98832, "ay":-0.58816, "alpha":0.03294, "fx":[-152.87835,-152.87608,-152.89908,-152.90125], "fy":[-10.1686,-10.19176,-9.83988,-9.81751]},
    {"t":6.25339, "x":4.89084, "y":0.65193, "heading":1.57117, "vx":1.40087, "vy":0.10114, "omega":-0.00419, "ax":-8.98865, "ay":-0.61398, "alpha":0.03038, "fx":[-152.88443,-152.88228,-152.90442,-152.90648], "fy":[-10.59456,-10.61687,-10.29247,-10.27084]},
    {"t":6.28455, "x":4.93014, "y":0.65478, "heading":1.57104, "vx":1.1207, "vy":0.08201, "omega":-0.00324, "ax":-8.98887, "ay":-0.63476, "alpha":0.02831, "fx":[-152.88855,-152.88651,-152.90783,-152.9098], "fy":[-10.93728,-10.95879,-10.65658,-10.63566]},
    {"t":6.31572, "x":4.9607, "y":0.65703, "heading":1.57094, "vx":0.84053, "vy":0.06222, "omega":-0.00236, "ax":-8.98902, "ay":-0.65184, "alpha":0.0266, "fx":[-152.89143,-152.88947,-152.91005,-152.91193], "fy":[-11.2191,-11.23986,-10.95594,-10.9357]},
    {"t":6.34689, "x":4.98253, "y":0.65865, "heading":1.57087, "vx":0.56036, "vy":0.0419, "omega":-0.00153, "ax":-8.98913, "ay":-0.66614, "alpha":0.02517, "fx":[-152.89346,-152.89158,-152.91148,-152.91329], "fy":[-11.45505,-11.47513,-11.20653,-11.18692]},
    {"t":6.37806, "x":4.99563, "y":0.65963, "heading":1.57082, "vx":0.28018, "vy":0.02114, "omega":-0.00075, "ax":-8.98919, "ay":-0.6783, "alpha":0.02395, "fx":[-152.89492,-152.8931,-152.91238,-152.91413], "fy":[-11.65559,-11.67503,-11.41948,-11.40045]},
    {"t":6.40923, "x":5.0, "y":0.65996, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":0.47426, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"intakeOff", "from":{"target":4, "targetTimestamp":2.49093, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOff"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":3.85311, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"shootOff", "from":{"target":6, "targetTimestamp":5.63002, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shootOff"}}}]
}
