{
 "name":"repeatReverse_Blue_Outpost_Reset",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3980002403259277, "y":2.446165084838867, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4759602546691895, "y":0.6335951089859009, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Trench_End.x", "val":3.3980002403259277}, "y":{"exp":"Blue_Outpost_Trench_End.y", "val":2.446165084838867}, "heading":{"exp":"Blue_Outpost_Trench_End.heading", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":3.4759602546691895}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6335951089859009}, "heading":{"exp":"Blue_Outpost_Trench.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.67771],
  "samples":[
    {"t":0.0, "x":3.398, "y":2.44617, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.38741, "ay":-9.0072, "alpha":0.0, "fx":[6.58968,6.58968,6.58968,6.58968], "fy":[-153.20998,-153.20998,-153.20998,-153.20998]},
    {"t":0.04959, "x":3.39848, "y":2.43509, "heading":3.14159, "vx":0.01921, "vy":-0.44664, "omega":0.0, "ax":0.21907, "ay":-5.09347, "alpha":0.0, "fx":[3.72639,3.72639,3.72639,3.72639], "fy":[-86.63851,-86.63851,-86.63851,-86.63851]},
    {"t":0.09917, "x":3.3997, "y":2.40668, "heading":3.14159, "vx":0.03007, "vy":-0.69921, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":0.14876, "x":3.40119, "y":2.37201, "heading":3.14159, "vx":0.03007, "vy":-0.69921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19835, "x":3.40268, "y":2.33734, "heading":3.14159, "vx":0.03007, "vy":-0.69921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24794, "x":3.40417, "y":2.30267, "heading":3.14159, "vx":0.03007, "vy":-0.69921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29752, "x":3.40566, "y":2.26799, "heading":3.14159, "vx":0.03007, "vy":-0.69921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34711, "x":3.40715, "y":2.23332, "heading":3.14159, "vx":0.03007, "vy":-0.69921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3967, "x":3.40865, "y":2.19865, "heading":3.14159, "vx":0.03007, "vy":-0.69921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44628, "x":3.41014, "y":2.16398, "heading":3.14159, "vx":0.03007, "vy":-0.69921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49587, "x":3.41163, "y":2.1293, "heading":3.14159, "vx":0.03007, "vy":-0.69921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54546, "x":3.41312, "y":2.09463, "heading":3.14159, "vx":0.03007, "vy":-0.69921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59505, "x":3.41461, "y":2.05996, "heading":3.14159, "vx":0.03007, "vy":-0.69921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64463, "x":3.4161, "y":2.02529, "heading":3.14159, "vx":0.03007, "vy":-0.69921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69422, "x":3.41759, "y":1.99062, "heading":3.14159, "vx":0.03007, "vy":-0.69921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74381, "x":3.41908, "y":1.95594, "heading":3.14159, "vx":0.03007, "vy":-0.69921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7934, "x":3.42058, "y":1.92127, "heading":3.14159, "vx":0.03007, "vy":-0.69921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84298, "x":3.42207, "y":1.8866, "heading":3.14159, "vx":0.03007, "vy":-0.69921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89257, "x":3.42356, "y":1.85193, "heading":3.14159, "vx":0.03007, "vy":-0.69921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94216, "x":3.42505, "y":1.81726, "heading":3.14159, "vx":0.03007, "vy":-0.69921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99174, "x":3.42654, "y":1.78258, "heading":3.14159, "vx":0.03007, "vy":-0.69921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04133, "x":3.42803, "y":1.74791, "heading":3.14159, "vx":0.03007, "vy":-0.69921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09092, "x":3.42952, "y":1.71324, "heading":3.14159, "vx":0.03007, "vy":-0.69921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14051, "x":3.43102, "y":1.67857, "heading":3.14159, "vx":0.03007, "vy":-0.69921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19009, "x":3.43251, "y":1.6439, "heading":3.14159, "vx":0.03007, "vy":-0.69921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23968, "x":3.434, "y":1.60922, "heading":3.14159, "vx":0.03007, "vy":-0.69921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28927, "x":3.43549, "y":1.57455, "heading":3.14159, "vx":0.03007, "vy":-0.69921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33885, "x":3.43698, "y":1.53988, "heading":3.14159, "vx":0.03007, "vy":-0.69921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38844, "x":3.43847, "y":1.50521, "heading":3.14159, "vx":0.03007, "vy":-0.69921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43803, "x":3.43996, "y":1.47054, "heading":3.14159, "vx":0.03007, "vy":-0.69921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48762, "x":3.44145, "y":1.43586, "heading":3.14159, "vx":0.03007, "vy":-0.69921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5372, "x":3.44295, "y":1.40119, "heading":3.14159, "vx":0.03007, "vy":-0.69921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58679, "x":3.44444, "y":1.36652, "heading":3.14159, "vx":0.03007, "vy":-0.69921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63638, "x":3.44593, "y":1.33185, "heading":3.14159, "vx":0.03007, "vy":-0.69921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68597, "x":3.44742, "y":1.29718, "heading":3.14159, "vx":0.03007, "vy":-0.69921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73555, "x":3.44891, "y":1.2625, "heading":3.14159, "vx":0.03007, "vy":-0.69921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78514, "x":3.4504, "y":1.22783, "heading":3.14159, "vx":0.03007, "vy":-0.69921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83473, "x":3.45189, "y":1.19316, "heading":3.14159, "vx":0.03007, "vy":-0.69921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88431, "x":3.45338, "y":1.15849, "heading":3.14159, "vx":0.03007, "vy":-0.69921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9339, "x":3.45488, "y":1.12382, "heading":3.14159, "vx":0.03007, "vy":-0.69921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98349, "x":3.45637, "y":1.08914, "heading":3.14159, "vx":0.03007, "vy":-0.69921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03308, "x":3.45786, "y":1.05447, "heading":3.14159, "vx":0.03007, "vy":-0.69921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08266, "x":3.45935, "y":1.0198, "heading":3.14159, "vx":0.03007, "vy":-0.69921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13225, "x":3.46084, "y":0.98513, "heading":3.14159, "vx":0.03007, "vy":-0.69921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18184, "x":3.46233, "y":0.95046, "heading":3.14159, "vx":0.03007, "vy":-0.69921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23142, "x":3.46382, "y":0.91578, "heading":3.14159, "vx":0.03007, "vy":-0.69921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28101, "x":3.46531, "y":0.88111, "heading":3.14159, "vx":0.03007, "vy":-0.69921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3306, "x":3.46681, "y":0.84644, "heading":3.14159, "vx":0.03007, "vy":-0.69921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38019, "x":3.4683, "y":0.81177, "heading":3.14159, "vx":0.03007, "vy":-0.69921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42977, "x":3.46979, "y":0.7771, "heading":3.14159, "vx":0.03007, "vy":-0.69921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47936, "x":3.47128, "y":0.74242, "heading":3.14159, "vx":0.03007, "vy":-0.69921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52895, "x":3.47277, "y":0.70775, "heading":3.14159, "vx":0.03007, "vy":-0.69921, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":2.57853, "x":3.47426, "y":0.67308, "heading":3.14159, "vx":0.03007, "vy":-0.69921, "omega":0.0, "ax":-0.21907, "ay":5.09347, "alpha":0.0, "fx":[-3.72639,-3.72639,-3.72639,-3.72639], "fy":[86.63851,86.63851,86.63851,86.63851]},
    {"t":2.62812, "x":3.47548, "y":0.64467, "heading":3.14159, "vx":0.01921, "vy":-0.44664, "omega":0.0, "ax":-0.38741, "ay":9.0072, "alpha":0.0, "fx":[-6.58968,-6.58968,-6.58968,-6.58968], "fy":[153.20998,153.20998,153.20998,153.20998]},
    {"t":2.67771, "x":3.47596, "y":0.6336, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"shootOff", "from":{"target":1, "targetTimestamp":2.67771, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shootOff"}}}]
}
