{
 "name":"repeatReverse_Blue_Outpost_Deep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.0, "y":0.6599643325805664, "heading":1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.912210941314697, "y":0.6335954070091248, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.87142276763916, "y":1.2105151414871216, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.879487991333008, "y":2.5737428665161133, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.886447906494141, "y":2.4934866428375244, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2980002403259276, "y":2.446165084838867, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3227646350860596, "y":0.7648122906684875, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.0, "y":0.6599643325805664, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":5.0}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6599643325805664}, "heading":{"exp":"Blue_Outpost_Trench.heading", "val":1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.912210941314697 m", "val":5.912210941314697}, "y":{"exp":"0.6335954070091248 m", "val":0.6335954070091248}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.87142276763916 m", "val":7.87142276763916}, "y":{"exp":"1.2105151414871216 m", "val":1.2105151414871216}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.879487991333008 m", "val":7.879487991333008}, "y":{"exp":"2.5737428665161133 m", "val":2.5737428665161133}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.886447906494141 m", "val":5.886447906494141}, "y":{"exp":"2.4934866428375244 m", "val":2.4934866428375244}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Trench_End.x", "val":3.2980002403259276}, "y":{"exp":"Blue_Outpost_Trench_End.y", "val":2.446165084838867}, "heading":{"exp":"Blue_Outpost_Trench_End.heading", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3227646350860596 m", "val":3.3227646350860596}, "y":{"exp":"0.7648122906684875 m", "val":0.7648122906684875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":5.0}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6599643325805664}, "heading":{"exp":"Blue_Outpost_Trench.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45017,1.01008,1.71645,2.43923,3.77687,5.49316,6.27321],
  "samples":[
    {"t":0.0, "x":5.0, "y":0.65996, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00191, "ay":-0.50499, "alpha":0.0, "fx":[153.11983,153.11983,153.11983,153.11983], "fy":[-8.58977,-8.58977,-8.58977,-8.58977]},
    {"t":0.03463, "x":5.0054, "y":0.65966, "heading":1.5708, "vx":0.31172, "vy":-0.01749, "omega":0.0, "ax":9.00314, "ay":-0.4685, "alpha":0.0, "fx":[153.14082,153.14082,153.14082,153.14082], "fy":[-7.96909,-7.96909,-7.96909,-7.96909]},
    {"t":0.06926, "x":5.02159, "y":0.65878, "heading":1.5708, "vx":0.62349, "vy":-0.03371, "omega":0.0, "ax":9.00437, "ay":-0.42663, "alpha":0.0, "fx":[153.16182,153.16182,153.16182,153.16182], "fy":[-7.2568,-7.2568,-7.2568,-7.2568]},
    {"t":0.10389, "x":5.04858, "y":0.65735, "heading":1.5708, "vx":0.9353, "vy":-0.04848, "omega":0.0, "ax":9.00556, "ay":-0.37808, "alpha":0.0, "fx":[153.18202,153.18202,153.18202,153.18202], "fy":[-6.43108,-6.43108,-6.43108,-6.43108]},
    {"t":0.13851, "x":5.08637, "y":0.65545, "heading":1.5708, "vx":1.24715, "vy":-0.06158, "omega":0.0, "ax":9.00662, "ay":-0.32115, "alpha":0.0, "fx":[153.20006,153.20006,153.20006,153.20006], "fy":[-5.46261,-5.46261,-5.46261,-5.46261]},
    {"t":0.17314, "x":5.13495, "y":0.65312, "heading":1.5708, "vx":1.55903, "vy":-0.0727, "omega":0.0, "ax":9.00742, "ay":-0.25345, "alpha":0.0, "fx":[153.21356,153.21356,153.21356,153.21356], "fy":[-4.31106,-4.31106,-4.31106,-4.31106]},
    {"t":0.20777, "x":5.19434, "y":0.65045, "heading":1.5708, "vx":1.87095, "vy":-0.08147, "omega":0.0, "ax":9.0077, "ay":-0.17163, "alpha":0.0, "fx":[153.21836,153.21836,153.21836,153.21836], "fy":[-2.91944,-2.91944,-2.91944,-2.91944]},
    {"t":0.2424, "x":5.26453, "y":0.64753, "heading":1.5708, "vx":2.18287, "vy":-0.08742, "omega":0.0, "ax":9.00703, "ay":-0.07081, "alpha":0.0, "fx":[153.20694,153.20694,153.20694,153.20694], "fy":[-1.2045,-1.2045,-1.2045,-1.2045]},
    {"t":0.27703, "x":5.34552, "y":0.64446, "heading":1.5708, "vx":2.49477, "vy":-0.08987, "omega":0.0, "ax":9.00457, "ay":0.05645, "alpha":0.0, "fx":[153.16518,153.16518,153.16518,153.16518], "fy":[0.96012,0.96012,0.96012,0.96012]},
    {"t":0.31166, "x":5.43731, "y":0.64138, "heading":1.5708, "vx":2.80658, "vy":-0.08791, "omega":0.0, "ax":8.99869, "ay":0.22197, "alpha":0.0, "fx":[153.06518,153.06518,153.06518,153.06518], "fy":[3.77564,3.77564,3.77564,3.77564]},
    {"t":0.34629, "x":5.53989, "y":0.63847, "heading":1.5708, "vx":3.1182, "vy":-0.08023, "omega":0.0, "ax":8.9859, "ay":0.44576, "alpha":0.0, "fx":[152.84766,152.84766,152.84766,152.84766], "fy":[7.58222,7.58222,7.58222,7.58222]},
    {"t":0.38091, "x":5.65326, "y":0.63596, "heading":1.5708, "vx":3.42936, "vy":-0.06479, "omega":0.0, "ax":8.95806, "ay":0.76429, "alpha":0.0, "fx":[152.37404,152.37404,152.37404,152.37404], "fy":[13.0004,13.0004,13.0004,13.0004]},
    {"t":0.41554, "x":5.77738, "y":0.63417, "heading":1.5708, "vx":3.73957, "vy":-0.03833, "omega":0.0, "ax":8.89338, "ay":1.25111, "alpha":0.0, "fx":[151.27388,151.27388,151.27388,151.27388], "fy":[21.28096,21.28096,21.28096,21.28096]},
    {"t":0.45017, "x":5.91221, "y":0.6336, "heading":1.5708, "vx":4.04753, "vy":0.005, "omega":0.0, "ax":8.75998, "ay":1.84606, "alpha":0.0, "fx":[149.00472,149.00472,149.00472,149.00472], "fy":[31.40088,31.40088,31.40088,31.40088]},
    {"t":0.47817, "x":6.02896, "y":0.63446, "heading":1.5708, "vx":4.29277, "vy":0.05668, "omega":0.0, "ax":8.53505, "ay":2.60575, "alpha":0.0, "fx":[145.17884,145.17884,145.17884,145.17884], "fy":[44.32311,44.32311,44.32311,44.32311]},
    {"t":0.50616, "x":6.15248, "y":0.63707, "heading":1.5708, "vx":4.53171, "vy":0.12963, "omega":0.0, "ax":7.82685, "ay":4.16413, "alpha":0.0, "fx":[133.13251,133.13251,133.13251,133.13251], "fy":[70.83072,70.83072,70.83072,70.83072]},
    {"t":0.53416, "x":6.28241, "y":0.64233, "heading":1.5708, "vx":4.75083, "vy":0.2462, "omega":0.0, "ax":4.38742, "ay":7.55829, "alpha":0.0, "fx":[74.62884,74.62884,74.62884,74.62884], "fy":[128.56437,128.56437,128.56437,128.56437]},
    {"t":0.56215, "x":6.41713, "y":0.65218, "heading":1.5708, "vx":4.87366, "vy":0.4578, "omega":0.0, "ax":-1.00004, "ay":8.66352, "alpha":0.0, "fx":[-17.01042,-17.01042,-17.01042,-17.01042], "fy":[147.36395,147.36395,147.36395,147.36395]},
    {"t":0.59015, "x":6.55318, "y":0.66839, "heading":1.5708, "vx":4.84566, "vy":0.70034, "omega":0.0, "ax":-4.88053, "ay":7.31573, "alpha":0.0, "fx":[-83.01639,-83.01639,-83.01639,-83.01639], "fy":[124.43854,124.43854,124.43854,124.43854]},
    {"t":0.61814, "x":6.68692, "y":0.69087, "heading":1.5708, "vx":4.70903, "vy":0.90515, "omega":0.0, "ax":-7.60047, "ay":4.60288, "alpha":0.0, "fx":[-129.28189,-129.28189,-129.28189,-129.28189], "fy":[78.29367,78.29367,78.29367,78.29367]},
    {"t":0.64614, "x":6.81578, "y":0.71801, "heading":1.5708, "vx":4.49625, "vy":1.034, "omega":0.0, "ax":-8.35085, "ay":3.16922, "alpha":0.0, "fx":[-142.04556,-142.04556,-142.04556,-142.04556], "fy":[53.90754,53.90754,53.90754,53.90754]},
    {"t":0.67413, "x":6.93838, "y":0.7482, "heading":1.5708, "vx":4.26247, "vy":1.12273, "omega":0.0, "ax":-8.6284, "ay":2.40199, "alpha":0.0, "fx":[-146.76656,-146.76656,-146.76656,-146.76656], "fy":[40.85716,40.85716,40.85716,40.85716]},
    {"t":0.70213, "x":7.05432, "y":0.78057, "heading":1.5708, "vx":4.02091, "vy":1.18997, "omega":0.0, "ax":-8.75934, "ay":1.93808, "alpha":0.0, "fx":[-148.99395,-148.99395,-148.99395,-148.99395], "fy":[32.96622,32.96622,32.96622,32.96622]},
    {"t":0.73012, "x":7.16346, "y":0.81464, "heading":1.5708, "vx":3.77569, "vy":1.24423, "omega":0.0, "ax":-8.83169, "ay":1.63026, "alpha":0.0, "fx":[-150.22452,-150.22452,-150.22452,-150.22452], "fy":[27.73034,27.73034,27.73034,27.73034]},
    {"t":0.75812, "x":7.2657, "y":0.85012, "heading":1.5708, "vx":3.52844, "vy":1.28987, "omega":0.0, "ax":-8.87615, "ay":1.41197, "alpha":0.0, "fx":[-150.9808,-150.9808,-150.9808,-150.9808], "fy":[24.01725,24.01725,24.01725,24.01725]},
    {"t":0.78611, "x":7.361, "y":0.88678, "heading":1.5708, "vx":3.27995, "vy":1.3294, "omega":0.0, "ax":-8.90563, "ay":1.24942, "alpha":0.0, "fx":[-151.48222,-151.48222,-151.48222,-151.48222], "fy":[21.25233,21.25233,21.25233,21.25233]},
    {"t":0.81411, "x":7.44933, "y":0.92449, "heading":1.5708, "vx":3.03064, "vy":1.36438, "omega":0.0, "ax":-8.92631, "ay":1.12382, "alpha":0.0, "fx":[-151.83396,-151.83396,-151.83396,-151.83396], "fy":[19.11577,19.11577,19.11577,19.11577]},
    {"t":0.84211, "x":7.53068, "y":0.96312, "heading":1.5708, "vx":2.78074, "vy":1.39584, "omega":0.0, "ax":-8.94146, "ay":1.0239, "alpha":0.0, "fx":[-152.09166,-152.09166,-152.09166,-152.09166], "fy":[17.41629,17.41629,17.41629,17.41629]},
    {"t":0.8701, "x":7.60502, "y":1.0026, "heading":1.5708, "vx":2.53042, "vy":1.4245, "omega":0.0, "ax":-8.95295, "ay":0.94257, "alpha":0.0, "fx":[-152.28708,-152.28708,-152.28708,-152.28708], "fy":[16.03276,16.03276,16.03276,16.03276]},
    {"t":0.8981, "x":7.67236, "y":1.04285, "heading":1.5708, "vx":2.27978, "vy":1.45089, "omega":0.0, "ax":-8.96191, "ay":0.87508, "alpha":0.0, "fx":[-152.43945,-152.43945,-152.43945,-152.43945], "fy":[14.88488,14.88488,14.88488,14.88488]},
    {"t":0.92609, "x":7.73267, "y":1.08381, "heading":1.5708, "vx":2.02889, "vy":1.47539, "omega":0.0, "ax":-8.96905, "ay":0.8182, "alpha":0.0, "fx":[-152.56104,-152.56104,-152.56104,-152.56104], "fy":[13.91736,13.91736,13.91736,13.91736]},
    {"t":0.95409, "x":7.78595, "y":1.12543, "heading":1.5708, "vx":1.7778, "vy":1.49829, "omega":0.0, "ax":-8.97487, "ay":0.76961, "alpha":0.0, "fx":[-152.65994,-152.65994,-152.65994,-152.65994], "fy":[13.09092,13.09092,13.09092,13.09092]},
    {"t":0.98208, "x":7.83221, "y":1.16768, "heading":1.5708, "vx":1.52655, "vy":1.51984, "omega":0.0, "ax":-8.97968, "ay":0.72764, "alpha":0.0, "fx":[-152.74173,-152.74173,-152.74173,-152.74173], "fy":[12.37689,12.37689,12.37689,12.37689]},
    {"t":1.01008, "x":7.87142, "y":1.21052, "heading":1.5708, "vx":1.27516, "vy":1.54021, "omega":0.0, "ax":-7.43834, "ay":5.08142, "alpha":0.0, "fx":[-126.52398,-126.52398,-126.52398,-126.52398], "fy":[86.43349,86.43349,86.43349,86.43349]},
    {"t":1.04725, "x":7.91369, "y":1.27129, "heading":1.5708, "vx":0.99862, "vy":1.72912, "omega":0.0, "ax":-8.11906, "ay":3.88136, "alpha":0.0, "fx":[-138.10283,-138.10283,-138.10283,-138.10283], "fy":[66.0209,66.0209,66.0209,66.0209]},
    {"t":1.08443, "x":7.9452, "y":1.33825, "heading":1.5708, "vx":0.69678, "vy":1.87342, "omega":0.0, "ax":-8.64211, "ay":2.42844, "alpha":0.0, "fx":[-146.99983,-146.99983,-146.99983,-146.99983], "fy":[41.30711,41.30711,41.30711,41.30711]},
    {"t":1.12161, "x":7.96514, "y":1.40958, "heading":1.5708, "vx":0.37549, "vy":1.9637, "omega":0.0, "ax":-8.81692, "ay":0.94606, "alpha":0.0, "fx":[-149.97336,-149.97336,-149.97336,-149.97336], "fy":[16.09221,16.09221,16.09221,16.09221]},
    {"t":1.15879, "x":7.973, "y":1.48324, "heading":1.5708, "vx":0.0477, "vy":1.99888, "omega":0.0, "ax":-2.74388, "ay":-0.00399, "alpha":0.0, "fx":[-46.67259,-46.67259,-46.67259,-46.67259], "fy":[-0.06793,-0.06793,-0.06793,-0.06793]},
    {"t":1.19596, "x":7.97288, "y":1.55755, "heading":1.5708, "vx":-0.05431, "vy":1.99873, "omega":0.0, "ax":0.78035, "ay":0.01553, "alpha":0.0, "fx":[13.27358,13.27358,13.27358,13.27358], "fy":[0.26421,0.26421,0.26421,0.26421]},
    {"t":1.23314, "x":7.9714, "y":1.63187, "heading":1.5708, "vx":-0.0253, "vy":1.9993, "omega":0.0, "ax":0.37755, "ay":0.00345, "alpha":0.0, "fx":[6.42208,6.42208,6.42208,6.42208], "fy":[0.0587,0.0587,0.0587,0.0587]},
    {"t":1.27032, "x":7.97072, "y":1.7062, "heading":1.5708, "vx":-0.01127, "vy":1.99943, "omega":0.0, "ax":0.27115, "ay":0.00084, "alpha":0.0, "fx":[4.61221,4.61221,4.61221,4.61221], "fy":[0.01435,0.01435,0.01435,0.01435]},
    {"t":1.3075, "x":7.97049, "y":1.78053, "heading":1.5708, "vx":-0.00118, "vy":1.99946, "omega":0.0, "ax":0.23645, "ay":-0.00038, "alpha":0.0, "fx":[4.0219,4.0219,4.0219,4.0219], "fy":[-0.00646,-0.00646,-0.00646,-0.00646]},
    {"t":1.34467, "x":7.97061, "y":1.85487, "heading":1.5708, "vx":0.00761, "vy":1.99945, "omega":0.0, "ax":0.22722, "ay":-0.00134, "alpha":0.0, "fx":[3.86492,3.86492,3.86492,3.86492], "fy":[-0.02287,-0.02287,-0.02287,-0.02287]},
    {"t":1.38185, "x":7.97105, "y":1.9292, "heading":1.5708, "vx":0.01605, "vy":1.9994, "omega":0.0, "ax":0.23644, "ay":-0.00242, "alpha":0.0, "fx":[4.02174,4.02174,4.02174,4.02174], "fy":[-0.04113,-0.04113,-0.04113,-0.04113]},
    {"t":1.41903, "x":7.97181, "y":2.00353, "heading":1.5708, "vx":0.02484, "vy":1.99931, "omega":0.0, "ax":0.27122, "ay":-0.00405, "alpha":0.0, "fx":[4.61337,4.61337,4.61337,4.61337], "fy":[-0.06895,-0.06895,-0.06895,-0.06895]},
    {"t":1.4562, "x":7.97292, "y":2.07786, "heading":1.5708, "vx":0.03493, "vy":1.99916, "omega":0.0, "ax":0.37839, "ay":-0.00794, "alpha":0.0, "fx":[6.43634,6.43634,6.43634,6.43634], "fy":[-0.13508,-0.13508,-0.13508,-0.13508]},
    {"t":1.49338, "x":7.97448, "y":2.15217, "heading":1.5708, "vx":0.04899, "vy":1.99886, "omega":0.0, "ax":0.79297, "ay":-0.02528, "alpha":0.0, "fx":[13.48819,13.48819,13.48819,13.48819], "fy":[-0.43006,-0.43006,-0.43006,-0.43006]},
    {"t":1.53056, "x":7.97685, "y":2.22647, "heading":1.5708, "vx":0.07847, "vy":1.99792, "omega":0.0, "ax":-2.76935, "ay":0.0366, "alpha":0.0, "fx":[-47.10584,-47.10584,-47.10584,-47.10584], "fy":[0.62253,0.62253,0.62253,0.62253]},
    {"t":1.56774, "x":7.97785, "y":2.30077, "heading":1.5708, "vx":-0.02448, "vy":1.99928, "omega":0.0, "ax":-8.87492, "ay":-0.85585, "alpha":0.0, "fx":[-150.95977,-150.95977,-150.95977,-150.95977], "fy":[-14.55781,-14.55781,-14.55781,-14.55781]},
    {"t":1.60491, "x":7.97081, "y":2.37451, "heading":1.5708, "vx":-0.35443, "vy":1.96747, "omega":0.0, "ax":-8.66281, "ay":-2.40827, "alpha":0.0, "fx":[-147.35195,-147.35195,-147.35195,-147.35195], "fy":[-40.96406,-40.96406,-40.96406,-40.96406]},
    {"t":1.64209, "x":7.95165, "y":2.44599, "heading":1.5708, "vx":-0.67649, "vy":1.87793, "omega":0.0, "ax":-8.0216, "ay":-4.09563, "alpha":0.0, "fx":[-136.44515,-136.44515,-136.44515,-136.44515], "fy":[-69.66546,-69.66546,-69.66546,-69.66546]},
    {"t":1.67927, "x":7.92095, "y":2.51297, "heading":1.5708, "vx":-0.97471, "vy":1.72567, "omega":0.0, "ax":-7.56359, "ay":-4.90166, "alpha":0.0, "fx":[-128.65457,-128.65457,-128.65457,-128.65457], "fy":[-83.37581,-83.37581,-83.37581,-83.37581]},
    {"t":1.71645, "x":7.87949, "y":2.57374, "heading":1.5708, "vx":-1.2559, "vy":1.54344, "omega":0.0, "ax":-6.82506, "ay":-3.94218, "alpha":14.00629, "fx":[-119.33354,-40.58893,-151.20496,-153.24153], "fy":[-96.32339,-147.7865,-19.68824,-4.42343]},
    {"t":1.74054, "x":7.84725, "y":2.60978, "heading":1.5708, "vx":-1.42033, "vy":1.44846, "omega":0.33745, "ax":-6.82182, "ay":-4.07041, "alpha":13.5725, "fx":[-119.10166,-41.79083,-150.09686,-153.15939], "fy":[-96.58787,-147.43056,-26.67157,-6.25632]},
    {"t":1.76463, "x":7.81105, "y":2.6435, "heading":1.57893, "vx":-1.58469, "vy":1.35039, "omega":0.66445, "ax":-6.80947, "ay":-4.18401, "alpha":13.24882, "fx":[-118.49653,-42.65902,-149.135,-153.01823], "fy":[-97.30395,-147.15668,-31.48626,-8.72867]},
    {"t":1.78872, "x":7.77089, "y":2.67482, "heading":1.59493, "vx":-1.74875, "vy":1.24959, "omega":0.98365, "ax":-6.79017, "ay":-4.29053, "alpha":12.9953, "fx":[-117.52494,-43.28186,-148.40314,-152.78539], "fy":[-98.44596,-146.94427,-34.68053,-11.85215]},
    {"t":1.81282, "x":7.72679, "y":2.70368, "heading":1.61863, "vx":-1.91234, "vy":1.14622, "omega":1.29674, "ax":-6.76407, "ay":-4.39879, "alpha":12.77561, "fx":[-116.18646,-43.7636,-147.85273,-152.41658], "fy":[-99.98794,-146.76434,-36.87924,-15.6568]},
    {"t":1.83691, "x":7.67875, "y":2.73002, "heading":1.64988, "vx":-2.07531, "vy":1.04024, "omega":1.60454, "ax":-6.7303, "ay":-4.51814, "alpha":12.55248, "fx":[-114.47565,-44.23665,-147.35807,-151.8515], "fy":[-101.90179,-146.57672,-38.73535,-20.19545]},
    {"t":1.861, "x":7.6268, "y":2.75377, "heading":1.68853, "vx":-2.23746, "vy":0.93139, "omega":1.90696, "ax":-6.68758, "ay":-4.65828, "alpha":12.28223, "fx":[-112.38434,-44.87773,-146.74714,-151.00608], "fy":[-104.15516,-146.3249,-40.91225,-25.55169]},
    {"t":1.88509, "x":7.57095, "y":2.77486, "heading":1.73448, "vx":-2.39858, "vy":0.81916, "omega":2.20287, "ax":-6.63433, "ay":-4.82918, "alpha":11.90934, "fx":[-109.90477,-45.92942,-145.80002,-149.75814], "fy":[-106.70881,-145.92682,-44.08216,-31.85396]},
    {"t":1.90919, "x":7.51124, "y":2.79319, "heading":1.78755, "vx":-2.55842, "vy":0.70281, "omega":2.4898, "ax":-6.56818, "ay":-5.04134, "alpha":11.36058, "fx":[-107.03415,-47.72768,-144.20957,-147.92002], "fy":[-109.51294,-145.25777,-48.93452,-39.30145]},
    {"t":1.93328, "x":7.44769, "y":2.80866, "heading":1.84754, "vx":-2.71666, "vy":0.58135, "omega":2.76351, "ax":-6.48438, "ay":-5.30614, "alpha":10.53781, "fx":[-103.78216,-50.73215,-141.4944,-145.18083], "fy":[-112.50164,-144.11897,-56.189,-48.21431]},
    {"t":1.95737, "x":7.38036, "y":2.82113, "heading":1.91412, "vx":-2.87289, "vy":0.45351, "omega":3.01739, "ax":-6.37199, "ay":-5.63637, "alpha":9.30828, "fx":[-100.18439,-55.5425,-136.8439,-140.97237], "fy":[-115.58317,-142.18237,-66.59084,-59.13608]},
    {"t":1.98146, "x":7.3093, "y":2.83042, "heading":1.98681, "vx":-3.02641, "vy":0.31771, "omega":3.24165, "ax":-6.20476, "ay":-6.04646, "alpha":7.49045, "fx":[-96.32974,-62.84972,-128.87085,-134.11451], "fy":[-118.61914,-138.90919,-80.8149,-73.05094]},
    {"t":2.00556, "x":7.23458, "y":2.83632, "heading":2.06491, "vx":-3.1759, "vy":0.17204, "omega":3.42212, "ax":-5.91822, "ay":-6.55147, "alpha":4.82222, "fx":[-92.42938,-73.2016,-115.31316,-121.72471], "fy":[-121.36718,-133.4906,-99.07846,-91.81855]},
    {"t":2.02965, "x":7.15635, "y":2.83856, "heading":2.14736, "vx":-3.31848, "vy":0.0142, "omega":3.5383, "ax":-5.34888, "ay":-7.15486, "alpha":0.81529, "fx":[-89.05309,-86.41566,-93.10816,-95.35462], "fy":[-123.26471,-125.03181,-120.09013,-118.42187]},
    {"t":2.05374, "x":7.07484, "y":2.83683, "heading":2.23261, "vx":-3.44735, "vy":-0.15818, "omega":3.55794, "ax":-4.11998, "ay":-7.69047, "alpha":-5.74204, "fx":[-88.39601,-100.60453,-60.56321,-30.75475], "fy":[-122.15606,-113.57672,-139.3257,-148.19238]},
    {"t":2.07784, "x":6.99059, "y":2.83078, "heading":2.31833, "vx":-3.54661, "vy":-0.34347, "omega":3.4196, "ax":-3.14834, "ay":-7.64237, "alpha":-10.44954, "fx":[-93.86706,-104.66883,-38.84081,23.16715], "fy":[-115.10095,-109.3402,-146.63922,-148.89753]},
    {"t":2.10193, "x":6.90423, "y":2.82029, "heading":2.40072, "vx":-3.62247, "vy":-0.52759, "omega":3.16784, "ax":-2.80987, "ay":-7.71419, "alpha":-10.53494, "fx":[-90.96255,-98.00853,-30.81948,28.61], "fy":[-115.61654,-114.4436,-147.89491,-146.90956]},
    {"t":2.12602, "x":6.81614, "y":2.80534, "heading":2.47704, "vx":-3.69016, "vy":-0.71345, "omega":2.91403, "ax":-2.07772, "ay":-7.95619, "alpha":-9.55127, "fx":[-72.63642,-84.15029,-19.15711,34.57808], "fy":[-125.32078,-123.38367,-148.6933,-143.93232]},
    {"t":2.15011, "x":6.72663, "y":2.78584, "heading":2.54724, "vx":-3.74022, "vy":-0.90513, "omega":2.68391, "ax":-0.23292, "ay":-8.33251, "alpha":-6.08618, "fx":[-17.02402,-43.18472,3.63792,40.72294], "fy":[-140.94317,-139.55193,-147.12383,-139.31536]},
    {"t":2.17421, "x":6.63645, "y":2.76162, "heading":2.61191, "vx":-3.74583, "vy":-1.10589, "omega":2.53728, "ax":4.41843, "ay":-6.76444, "alpha":5.35698, "fx":[69.72959,102.0502,86.49139,42.35348], "fy":[-124.55202,-97.90856,-104.92511,-132.85875]},
    {"t":2.1983, "x":6.54749, "y":2.73301, "heading":2.67304, "vx":-3.63938, "vy":-1.26886, "omega":2.66634, "ax":7.3517, "ay":-0.69267, "alpha":13.83184, "fx":[127.44675,146.27589,116.6022,109.87668], "fy":[-70.69307,13.58047,82.24265,-72.25843]},
    {"t":2.22239, "x":6.46194, "y":2.70224, "heading":2.73728, "vx":-3.46226, "vy":-1.28555, "omega":2.99959, "ax":8.05108, "ay":2.78218, "alpha":-7.10467, "fx":[115.1635,140.75398,150.04586,141.82262], "fy":[96.04482,44.44212,-2.41384,51.22325]},
    {"t":2.24648, "x":6.38086, "y":2.67207, "heading":2.80954, "vx":-3.26829, "vy":-1.21852, "omega":2.82842, "ax":7.57293, "ay":3.22584, "alpha":-10.5905, "fx":[86.71314,139.37334,150.62232,138.54454], "fy":[124.37649,50.15877,-17.98038,62.9274]},
    {"t":2.27058, "x":6.30432, "y":2.64365, "heading":2.87769, "vx":-3.08583, "vy":-1.1408, "omega":2.57326, "ax":7.39166, "ay":3.25026, "alpha":-11.97065, "fx":[72.72376,143.54012,150.86274,135.79334], "fy":[133.72369,38.72537,-20.98317,69.67776]},
    {"t":2.29467, "x":6.23212, "y":2.61711, "heading":2.93969, "vx":-2.90775, "vy":-1.06249, "omega":2.28486, "ax":7.29767, "ay":3.09722, "alpha":-13.163, "fx":[63.72933,148.24848,151.25333,133.29402], "fy":[138.56843,17.84827,-20.50193,74.81664]},
    {"t":2.31876, "x":6.16418, "y":2.59241, "heading":2.99473, "vx":-2.73193, "vy":-0.98787, "omega":1.96773, "ax":7.19996, "ay":2.90234, "alpha":-14.45515, "fx":[57.22475,149.95824,151.67113,131.02288], "fy":[141.57404,-4.31139,-18.78222,78.99122]},
    {"t":2.34285, "x":6.10045, "y":2.56945, "heading":3.04214, "vx":-2.55846, "vy":-0.91795, "omega":1.61946, "ax":7.09029, "ay":2.75023, "alpha":-15.66885, "fx":[52.34055,149.01547,152.04577,129.01312], "fy":[143.58069,-22.18879,-16.67026,82.40097]},
    {"t":2.36695, "x":6.04087, "y":2.54814, "heading":3.08116, "vx":-2.38764, "vy":-0.85169, "omega":1.24196, "ax":6.98987, "ay":2.66166, "alpha":-16.62746, "fx":[48.71202,147.20591,152.34958,127.31551], "fy":[144.94484,-34.38127,-14.58367,85.11611]},
    {"t":2.39104, "x":5.98537, "y":2.52839, "heading":3.11108, "vx":-2.21923, "vy":-0.78756, "omega":0.84136, "ax":6.91392, "ay":2.62416, "alpha":-17.27944, "fx":[46.16046,145.69521,152.57829,125.98095], "fy":[145.84883,-41.70477,-12.76261,87.16366]},
    {"t":2.41513, "x":5.93391, "y":2.51018, "heading":3.13135, "vx":-2.05266, "vy":-0.72434, "omega":0.42505, "ax":6.86763, "ay":2.6202, "alpha":-17.64234, "fx":[44.58059,144.89545,152.73897,125.05034], "fy":[146.39722,-45.32763,-11.35207,88.55813]},
    {"t":2.43923, "x":5.88645, "y":2.49349, "heading":3.14159, "vx":-1.8872, "vy":-0.66121, "omega":0.0, "ax":-2.10624, "ay":8.5566, "alpha":0.0, "fx":[-35.82649,-35.82649,-35.82649,-35.82649], "fy":[145.54536,145.54536,145.54536,145.54536]},
    {"t":2.48238, "x":5.80305, "y":2.47292, "heading":3.14159, "vx":-1.97808, "vy":-0.29199, "omega":0.0, "ax":-0.49494, "ay":7.21885, "alpha":0.0, "fx":[-8.4192,-8.41832,-8.41827,-8.41913], "fy":[122.79059,122.79065,122.79065,122.7906]},
    {"t":2.52553, "x":5.71724, "y":2.46704, "heading":3.14159, "vx":-1.99944, "vy":0.0195, "omega":0.0, "ax":0.01752, "ay":0.90067, "alpha":0.0, "fx":[0.298,0.298,0.298,0.298], "fy":[15.32005,15.32005,15.32005,15.32005]},
    {"t":2.56867, "x":5.63098, "y":2.46872, "heading":3.14159, "vx":-1.99868, "vy":0.05836, "omega":0.0, "ax":0.0012, "ay":0.04057, "alpha":0.0, "fx":[0.02045,0.02045,0.02045,0.02045], "fy":[0.69002,0.69002,0.69002,0.69002]},
    {"t":2.61182, "x":5.54474, "y":2.47128, "heading":3.14159, "vx":-1.99863, "vy":0.06011, "omega":0.0, "ax":0.00006, "ay":0.00185, "alpha":0.0, "fx":[0.00095,0.00095,0.00095,0.00095], "fy":[0.0315,0.0315,0.0315,0.0315]},
    {"t":2.65497, "x":5.4585, "y":2.47387, "heading":3.14159, "vx":-1.99863, "vy":0.06019, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00121,0.00121,0.00121,0.00121]},
    {"t":2.69812, "x":5.37226, "y":2.47647, "heading":3.14159, "vx":-1.99863, "vy":0.0602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.74127, "x":5.28602, "y":2.47907, "heading":3.14159, "vx":-1.99863, "vy":0.0602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.78442, "x":5.19978, "y":2.48167, "heading":3.14159, "vx":-1.99863, "vy":0.0602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.82757, "x":5.11354, "y":2.48426, "heading":3.14159, "vx":-1.99863, "vy":0.0602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.87072, "x":5.0273, "y":2.48686, "heading":3.14159, "vx":-1.99863, "vy":0.0602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91387, "x":4.94106, "y":2.48946, "heading":3.14159, "vx":-1.99863, "vy":0.0602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95702, "x":4.85482, "y":2.49206, "heading":3.14159, "vx":-1.99863, "vy":0.0602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00017, "x":4.76858, "y":2.49465, "heading":3.14159, "vx":-1.99863, "vy":0.0602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04332, "x":4.68234, "y":2.49725, "heading":3.14159, "vx":-1.99863, "vy":0.0602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.08647, "x":4.5961, "y":2.49985, "heading":3.14159, "vx":-1.99863, "vy":0.0602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.12962, "x":4.50986, "y":2.50245, "heading":3.14159, "vx":-1.99863, "vy":0.0602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.17277, "x":4.42362, "y":2.50504, "heading":3.14159, "vx":-1.99863, "vy":0.0602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.21592, "x":4.33737, "y":2.50764, "heading":3.14159, "vx":-1.99863, "vy":0.0602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25907, "x":4.25113, "y":2.51024, "heading":3.14159, "vx":-1.99863, "vy":0.0602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30222, "x":4.16489, "y":2.51284, "heading":3.14159, "vx":-1.99863, "vy":0.0602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.34537, "x":4.07865, "y":2.51543, "heading":3.14159, "vx":-1.99863, "vy":0.0602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.38852, "x":3.99241, "y":2.51803, "heading":3.14159, "vx":-1.99863, "vy":0.0602, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":3.43167, "x":3.90617, "y":2.52063, "heading":3.14159, "vx":-1.99863, "vy":0.0602, "omega":0.0, "ax":-0.00001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.00586,-0.00586,-0.00586,-0.00586]},
    {"t":3.47482, "x":3.81993, "y":2.52322, "heading":3.14159, "vx":-1.99863, "vy":0.06018, "omega":0.0, "ax":-0.00021, "ay":-0.00707, "alpha":0.0, "fx":[-0.00361,-0.00361,-0.00361,-0.00361], "fy":[-0.12022,-0.12022,-0.12022,-0.12022]},
    {"t":3.51797, "x":3.73369, "y":2.52581, "heading":3.14159, "vx":-1.99864, "vy":0.05988, "omega":0.0, "ax":-0.00449, "ay":-0.15922, "alpha":0.0, "fx":[-0.07645,-0.07645,-0.07645,-0.07645], "fy":[-2.70824,-2.70824,-2.70824,-2.70824]},
    {"t":3.56112, "x":3.64745, "y":2.52825, "heading":3.14159, "vx":-1.99883, "vy":0.05301, "omega":0.0, "ax":0.0231, "ay":-3.13605, "alpha":0.0, "fx":[0.39297,0.39297,0.39297,0.39297], "fy":[-53.34323,-53.34323,-53.34323,-53.34323]},
    {"t":3.60427, "x":3.56122, "y":2.52762, "heading":3.14159, "vx":-1.99784, "vy":-0.08231, "omega":0.0, "ax":1.15007, "ay":-8.39518, "alpha":0.0, "fx":[19.56236,19.56236,19.56236,19.56236], "fy":[-142.79963,-142.79963,-142.79963,-142.79963]},
    {"t":3.64742, "x":3.47608, "y":2.51625, "heading":3.14159, "vx":-1.94821, "vy":-0.44456, "omega":0.0, "ax":8.75779, "ay":-1.94226, "alpha":0.0, "fx":[148.96742,148.96742,148.96742,148.96742], "fy":[-33.03721,-33.03721,-33.03721,-33.03721]},
    {"t":3.69057, "x":3.40017, "y":2.49526, "heading":3.14159, "vx":-1.57031, "vy":-0.52837, "omega":0.0, "ax":8.94604, "ay":-1.00486, "alpha":0.0, "fx":[152.16958,152.16958,152.16958,152.16958], "fy":[-17.09238,-17.09238,-17.09238,-17.09238]},
    {"t":3.73372, "x":3.34074, "y":2.47152, "heading":3.14159, "vx":-1.1843, "vy":-0.57173, "omega":0.0, "ax":8.98066, "ay":-0.74094, "alpha":0.0, "fx":[152.75844,152.75844,152.75844,152.75844], "fy":[-12.60315,-12.60315,-12.60315,-12.60315]},
    {"t":3.77687, "x":3.298, "y":2.44617, "heading":3.14159, "vx":-0.79678, "vy":-0.6037, "omega":0.0, "ax":6.60597, "ay":-6.10337, "alpha":-0.02604, "fx":[112.37041,112.232,112.36094,112.49914], "fy":[-103.81033,-103.961,-103.82276,-103.67195]},
    {"t":3.81587, "x":3.27195, "y":2.41797, "heading":3.14159, "vx":-0.53911, "vy":-0.84177, "omega":-0.00102, "ax":8.23052, "ay":-3.43222, "alpha":-0.07746, "fx":[140.07825,139.78881,139.92053,140.20738], "fy":[-58.17397,-58.87634,-58.58707,-57.88696]},
    {"t":3.85488, "x":3.25718, "y":2.38253, "heading":3.14155, "vx":-0.21806, "vy":-0.97565, "omega":-0.00404, "ax":5.71362, "ay":-0.6173, "alpha":-2.38569, "fx":[93.96278,92.73057,100.5166,101.53789], "fy":[-1.619,-20.51154,-18.42407,-1.44598]},
    {"t":3.89389, "x":3.25302, "y":2.344, "heading":3.1414, "vx":0.00481, "vy":-0.99973, "omega":-0.09709, "ax":0.15519, "ay":0.00121, "alpha":-4.7786, "fx":[-10.13641,-10.15704,15.41577,15.43696], "fy":[12.95071,-12.90228,-12.79265,12.82664]},
    {"t":3.93289, "x":3.25333, "y":2.30501, "heading":3.13761, "vx":0.01086, "vy":-0.99969, "omega":-0.28349, "ax":0.00255, "ay":0.00003, "alpha":-4.22385, "fx":[-11.23757,-11.34679,11.32434,11.43343], "fy":[11.39901,-11.29122,-11.38901,11.28311]},
    {"t":3.9719, "x":3.25375, "y":2.26601, "heading":3.12655, "vx":0.01096, "vy":-0.99968, "omega":-0.44825, "ax":0.00004, "ay":0.0, "alpha":-3.70892, "fx":[-9.79584,-10.11083,9.79726,10.11225], "fy":[10.11314,-9.79893,-10.11178,9.7976]},
    {"t":4.01091, "x":3.25418, "y":2.22702, "heading":3.10907, "vx":0.01096, "vy":-0.99968, "omega":-0.59292, "ax":0.0, "ay":0.0, "alpha":-3.24656, "fx":[-8.42293,-8.99664,8.42295,8.99667], "fy":[8.99726,-8.42382,-8.99696,8.42353]},
    {"t":4.04991, "x":3.25461, "y":2.18802, "heading":3.08594, "vx":0.01096, "vy":-0.99968, "omega":-0.71956, "ax":0.0, "ay":0.0, "alpha":-2.83785, "fx":[-7.18391,-8.02782,7.18391,8.02782], "fy":[8.02811,-7.1843,-8.028,7.18418]},
    {"t":4.08892, "x":3.25503, "y":2.14903, "heading":3.05787, "vx":0.01096, "vy":-0.99968, "omega":-0.83025, "ax":0.0, "ay":0.0, "alpha":-2.47484, "fx":[-6.07256,-7.16855,6.07257,7.16855], "fy":[7.1687,-6.07276,-7.16864,6.0727]},
    {"t":4.12793, "x":3.25546, "y":2.11003, "heading":3.02548, "vx":0.01096, "vy":-0.99968, "omega":-0.92679, "ax":0.0, "ay":0.0, "alpha":-2.14769, "fx":[-5.07219,-6.38318,5.07219,6.38318], "fy":[6.38325,-5.07229,-6.38322,5.07226]},
    {"t":4.16693, "x":3.25589, "y":2.07104, "heading":2.98933, "vx":0.01096, "vy":-0.99968, "omega":-1.01056, "ax":0.0, "ay":0.0, "alpha":-1.86762, "fx":[-4.21523,-5.70073,4.21523,5.70073], "fy":[5.70077,-4.21528,-5.70075,4.21526]},
    {"t":4.20594, "x":3.25632, "y":2.03205, "heading":2.94992, "vx":0.01096, "vy":-0.99968, "omega":-1.08341, "ax":0.0, "ay":0.0, "alpha":-1.59883, "fx":[-3.4189,-5.01502,3.4189,5.01502], "fy":[5.01504,-3.41893,-5.01503,3.41892]},
    {"t":4.24495, "x":3.25674, "y":1.99305, "heading":2.90766, "vx":0.01096, "vy":-0.99968, "omega":-1.14578, "ax":0.0, "ay":0.0, "alpha":-1.38815, "fx":[-2.79156,-4.46968,2.79156,4.46968], "fy":[4.46969,-2.79157,-4.46969,2.79157]},
    {"t":4.28395, "x":3.25717, "y":1.95406, "heading":2.86296, "vx":0.01096, "vy":-0.99968, "omega":-1.19992, "ax":0.0, "ay":0.0, "alpha":-1.15888, "fx":[-2.16294,-3.83104,2.16294,3.83104], "fy":[3.83104,-2.16295,-3.83104,2.16295]},
    {"t":4.32296, "x":3.2576, "y":1.91506, "heading":2.81616, "vx":0.01096, "vy":-0.99968, "omega":-1.24513, "ax":0.0, "ay":0.0, "alpha":-1.00491, "fx":[-1.73176,-3.3994,1.73176,3.3994], "fy":[3.39941,-1.73177,-3.39941,1.73177]},
    {"t":4.36197, "x":3.25803, "y":1.87607, "heading":2.76759, "vx":0.01096, "vy":-0.99968, "omega":-1.28433, "ax":0.0, "ay":0.0, "alpha":-0.80198, "fx":[-1.24271,-2.77945,1.24271,2.77945], "fy":[2.77946,-1.24272,-2.77946,1.24272]},
    {"t":4.40097, "x":3.25845, "y":1.83707, "heading":2.71749, "vx":0.01096, "vy":-0.99968, "omega":-1.31561, "ax":0.0, "ay":0.0, "alpha":-0.69153, "fx":[-0.97123,-2.43936,0.97123,2.43936], "fy":[2.43936,-0.97123,-2.43936,0.97124]},
    {"t":4.43998, "x":3.25888, "y":1.79808, "heading":2.66617, "vx":0.01096, "vy":-0.99968, "omega":-1.34258, "ax":0.0, "ay":0.0, "alpha":-0.50646, "fx":[-0.60163,-1.82612,0.60163,1.82612], "fy":[1.82612,-0.60163,-1.82612,0.60163]},
    {"t":4.47899, "x":3.25931, "y":1.75909, "heading":2.6138, "vx":0.01096, "vy":-0.99968, "omega":-1.36234, "ax":0.0, "ay":0.0, "alpha":-0.42615, "fx":[-0.45735,-1.55244,0.45735,1.55244], "fy":[1.55244,-0.45735,-1.55245,0.45735]},
    {"t":4.51799, "x":3.25974, "y":1.72009, "heading":2.56066, "vx":0.01096, "vy":-0.99968, "omega":-1.37896, "ax":0.0, "ay":0.0, "alpha":-0.25302, "fx":[-0.19246,-0.94104,0.19246,0.94104], "fy":[0.94104,-0.19247,-0.94104,0.19247]},
    {"t":4.557, "x":3.26016, "y":1.6811, "heading":2.50688, "vx":0.01096, "vy":-0.99968, "omega":-1.38883, "ax":0.0, "ay":0.0, "alpha":-0.19219, "fx":[-0.15257,-0.7148,0.15257,0.7148], "fy":[0.7148,-0.15257,-0.7148,0.15257]},
    {"t":4.59601, "x":3.26059, "y":1.6421, "heading":2.4527, "vx":0.01096, "vy":-0.99968, "omega":-1.39633, "ax":0.0, "ay":0.0, "alpha":-0.02186, "fx":[0.01885,-0.0852,-0.01885,0.0852], "fy":[0.0852,0.01885,-0.0852,-0.01885]},
    {"t":4.63501, "x":3.26102, "y":1.60311, "heading":2.39824, "vx":0.01096, "vy":-0.99968, "omega":-1.39718, "ax":0.0, "ay":0.0, "alpha":0.02253, "fx":[-0.03114,0.08693,0.03114,-0.08693], "fy":[-0.08692,-0.03114,0.08692,0.03114]},
    {"t":4.67402, "x":3.26145, "y":1.56412, "heading":2.34374, "vx":0.01096, "vy":-0.99968, "omega":-1.3963, "ax":0.0, "ay":0.0, "alpha":0.20657, "fx":[0.04569,0.78483,-0.04569,-0.78483], "fy":[-0.78483,0.04568,0.78483,-0.04569]},
    {"t":4.71303, "x":3.26187, "y":1.52512, "heading":2.28927, "vx":0.01096, "vy":-0.99968, "omega":-1.38824, "ax":0.0, "ay":0.0, "alpha":0.22981, "fx":[-0.07604,0.86929,0.07604,-0.86929], "fy":[-0.86928,-0.07605,0.86928,0.07605]},
    {"t":4.75203, "x":3.2623, "y":1.48613, "heading":2.23512, "vx":0.01096, "vy":-0.99968, "omega":-1.37928, "ax":0.0, "ay":0.0, "alpha":0.45329, "fx":[-0.12254,1.71855,0.12254,-1.71855], "fy":[-1.71855,-0.12254,1.71855,0.12254]},
    {"t":4.79104, "x":3.26273, "y":1.44713, "heading":2.18132, "vx":0.01096, "vy":-0.99968, "omega":-1.3616, "ax":0.0, "ay":0.0, "alpha":0.44793, "fx":[-0.28602,1.67624,0.28602,-1.67624], "fy":[-1.67623,-0.28602,1.67623,0.28602]},
    {"t":4.83005, "x":3.26316, "y":1.40814, "heading":2.12821, "vx":0.01096, "vy":-0.99968, "omega":-1.34413, "ax":0.0, "ay":0.0, "alpha":0.73501, "fx":[-0.51716,2.74439,0.51716,-2.74439], "fy":[-2.74439,-0.51716,2.74439,0.51716]},
    {"t":4.86905, "x":3.26359, "y":1.36914, "heading":2.07578, "vx":0.01096, "vy":-0.99968, "omega":-1.31545, "ax":0.0, "ay":0.0, "alpha":0.70679, "fx":[-0.69509,2.59199,0.6951,-2.59199], "fy":[-2.59199,-0.6951,2.59199,0.6951]},
    {"t":4.90806, "x":3.26401, "y":1.33015, "heading":2.02447, "vx":0.01096, "vy":-0.99968, "omega":-1.28789, "ax":0.0, "ay":0.0, "alpha":1.06388, "fx":[-1.17605,3.86648,1.17605,-3.86648], "fy":[-3.86648,-1.17605,3.86648,1.17605]},
    {"t":4.94707, "x":3.26444, "y":1.29116, "heading":1.97423, "vx":0.01096, "vy":-0.99968, "omega":-1.24639, "ax":0.0, "ay":0.0, "alpha":1.04474, "fx":[-1.38619,3.71725,1.38619,-3.71725], "fy":[-3.71724,-1.38619,3.71724,1.38619]},
    {"t":4.98607, "x":3.26487, "y":1.25216, "heading":1.92562, "vx":0.01096, "vy":-0.99968, "omega":-1.20564, "ax":0.0, "ay":0.0, "alpha":1.44963, "fx":[-2.13142,5.07684,2.13142,-5.07683], "fy":[-5.07683,-2.13142,5.07683,2.13142]},
    {"t":5.02508, "x":3.2653, "y":1.21317, "heading":1.87859, "vx":0.01096, "vy":-0.99968, "omega":-1.14909, "ax":0.0, "ay":0.0, "alpha":1.49492, "fx":[-2.46909,5.11215,2.46909,-5.11215], "fy":[-5.11213,-2.46909,5.11213,2.46909]},
    {"t":5.06409, "x":3.26572, "y":1.17417, "heading":1.83377, "vx":0.01096, "vy":-0.99968, "omega":-1.09078, "ax":0.0, "ay":0.0, "alpha":1.91477, "fx":[-3.42943,6.41306,3.42943,-6.41305], "fy":[-6.41306,-3.42943,6.41306,3.42943]},
    {"t":5.10309, "x":3.26615, "y":1.13518, "heading":1.79122, "vx":0.01096, "vy":-0.99968, "omega":-1.01609, "ax":0.0, "ay":0.0, "alpha":2.07541, "fx":[-4.03063,6.77327,4.03062,-6.77326], "fy":[-6.77323,-4.03062,6.77324,4.03062]},
    {"t":5.1421, "x":3.26658, "y":1.09618, "heading":1.75158, "vx":0.01096, "vy":-0.99968, "omega":-0.93514, "ax":0.0, "ay":0.0, "alpha":2.49913, "fx":[-5.15607,7.96897,5.15607,-7.96896], "fy":[-7.969,-5.15609,7.969,5.15609]},
    {"t":5.18111, "x":3.26701, "y":1.05719, "heading":1.71511, "vx":0.01096, "vy":-0.99968, "omega":-0.83765, "ax":0.0, "ay":0.0, "alpha":2.80882, "fx":[-6.1351,8.72632,6.13509,-8.7263], "fy":[-8.72629,-6.13509,8.72629,6.13508]},
    {"t":5.22011, "x":3.26743, "y":1.0182, "heading":1.68243, "vx":0.01096, "vy":-0.99968, "omega":-0.72809, "ax":0.0, "ay":0.0, "alpha":3.23979, "fx":[-7.40132,9.82864,7.40142,-9.82863], "fy":[-9.82882,-7.40147,9.82876,7.40153]},
    {"t":5.25912, "x":3.26786, "y":0.9792, "heading":1.65403, "vx":0.01096, "vy":-0.99968, "omega":-0.60172, "ax":0.0001, "ay":0.0, "alpha":3.74664, "fx":[-8.87019,11.12532,8.87404,-11.12251], "fy":[-11.12465,-8.87201,11.1241,8.87263]},
    {"t":5.29812, "x":3.26829, "y":0.94021, "heading":1.63056, "vx":0.01097, "vy":-0.99968, "omega":-0.45557, "ax":0.00598, "ay":0.00007, "alpha":4.1526, "fx":[-10.07441,12.14166,10.28036,-11.94067], "fy":[-12.04684,-10.17666,12.04349,10.18453]},
    {"t":5.33713, "x":3.26872, "y":0.90121, "heading":1.61279, "vx":0.0112, "vy":-0.99968, "omega":-0.2936, "ax":0.36294, "ay":0.00665, "alpha":4.89249, "fx":[-5.941,20.08316,18.3306,-7.7788], "fy":[-14.07212,-12.06114,14.11179,12.47402]},
    {"t":5.37614, "x":3.26943, "y":0.86222, "heading":1.60134, "vx":0.02536, "vy":-0.99942, "omega":-0.10276, "ax":7.31091, "ay":1.26027, "alpha":1.12458, "fx":[124.03801,126.10887,124.75403,122.52508], "fy":[16.84371,16.11132,25.72089,27.07144]},
    {"t":5.41514, "x":3.27599, "y":0.8242, "heading":1.59733, "vx":0.31053, "vy":-0.95026, "omega":-0.05889, "ax":7.88528, "ay":4.22334, "alpha":0.05998, "fx":[134.19035,134.32929,134.06316,133.92254], "fy":[71.71047,71.46105,71.96461,72.21494]},
    {"t":5.45415, "x":3.2941, "y":0.79034, "heading":1.59503, "vx":0.61811, "vy":-0.78553, "omega":-0.05655, "ax":5.99114, "ay":6.71463, "alpha":0.02281, "fx":[101.90302,102.03626,101.91214,101.77878], "fy":[114.21735,114.09903,114.21065,114.32881]},
    {"t":5.49316, "x":3.32276, "y":0.76481, "heading":1.59283, "vx":0.8518, "vy":-0.52361, "omega":-0.05566, "ax":8.97756, "ay":0.78294, "alpha":0.01072, "fx":[152.71032,152.71116,152.70121,152.70037], "fy":[13.2642,13.25683,13.37104,13.3785]},
    {"t":5.52436, "x":3.35371, "y":0.74886, "heading":1.59109, "vx":1.13192, "vy":-0.49918, "omega":-0.05533, "ax":8.97443, "ay":0.80051, "alpha":0.01273, "fx":[152.65795,152.65903,152.64696,152.64587], "fy":[13.55323,13.54399,13.6795,13.68886]},
    {"t":5.55556, "x":3.3934, "y":0.73367, "heading":1.58937, "vx":1.41194, "vy":-0.4742, "omega":-0.05493, "ax":8.9705, "ay":0.82231, "alpha":0.0152, "fx":[152.59239,152.59379,152.579,152.57757], "fy":[13.91218,13.90049,14.06221,14.07407]},
    {"t":5.58676, "x":3.44182, "y":0.71927, "heading":1.58765, "vx":1.69184, "vy":-0.44855, "omega":-0.05445, "ax":8.96544, "ay":0.85015, "alpha":0.01833, "fx":[152.50785,152.50973,152.49131,152.48939], "fy":[14.37086,14.35586,14.55059,14.56584]},
    {"t":5.61797, "x":3.49897, "y":0.70569, "heading":1.58595, "vx":1.97158, "vy":-0.42202, "omega":-0.05388, "ax":8.95866, "ay":0.88693, "alpha":0.02239, "fx":[152.39473,152.39731,152.37385,152.37121], "fy":[14.97735,14.9577,15.19528,15.21531]},
    {"t":5.64917, "x":3.56485, "y":0.69296, "heading":1.58427, "vx":2.25111, "vy":-0.39435, "omega":-0.05318, "ax":8.94914, "ay":0.93764, "alpha":0.02789, "fx":[152.23585,152.23955,152.20871,152.20489], "fy":[15.81439,15.78781,16.08325,16.11039]},
    {"t":5.68037, "x":3.63945, "y":0.68111, "heading":1.58261, "vx":2.53034, "vy":-0.36509, "omega":-0.05231, "ax":8.93483, "ay":1.0116, "alpha":0.03577, "fx":[151.99733,152.00303,151.96045,151.95456], "fy":[17.03675,16.99907,17.37687,17.41547]},
    {"t":5.71157, "x":3.72275, "y":0.67021, "heading":1.58098, "vx":2.80912, "vy":-0.33352, "omega":-0.0512, "ax":8.91112, "ay":1.12839, "alpha":0.04797, "fx":[151.60254,151.61225,151.54878,151.53866], "fy":[18.96989,18.91228,19.41664,19.47588]},
    {"t":5.74277, "x":3.81474, "y":0.66035, "heading":1.57938, "vx":3.08717, "vy":-0.29832, "omega":-0.0497, "ax":8.86508, "ay":1.33702, "alpha":0.06942, "fx":[150.83674,150.85668,150.74857,150.72763], "fy":[22.43009,22.32954,23.05277,23.15664]},
    {"t":5.77398, "x":3.91538, "y":0.65169, "heading":1.57783, "vx":3.36378, "vy":-0.2566, "omega":-0.04754, "ax":8.74385, "ay":1.8031, "alpha":0.11689, "fx":[148.82193,148.88202,148.64054,148.57673], "fy":[30.18882,29.95868,31.14743,31.38626]},
    {"t":5.80518, "x":4.02459, "y":0.64457, "heading":1.57635, "vx":3.6366, "vy":-0.20034, "omega":-0.04389, "ax":8.00459, "ay":3.60962, "alpha":0.30404, "fx":[136.44468,137.02826,135.88644,135.26383], "fy":[60.6316,59.5041,62.15017,63.30826]},
    {"t":5.83638, "x":4.14196, "y":0.64007, "heading":1.57498, "vx":3.88636, "vy":-0.08771, "omega":-0.0344, "ax":-7.7339, "ay":3.93743, "alpha":0.44859, "fx":[-132.98157,-131.91727,-130.07945,-131.22708], "fy":[64.2239,66.01471,69.74958,67.91027]},
    {"t":5.86758, "x":4.25946, "y":0.63925, "heading":1.57391, "vx":3.64505, "vy":0.03514, "omega":-0.0204, "ax":-8.86386, "ay":0.93559, "alpha":0.1511, "fx":[-150.8725,-150.83615,-150.66938,-150.70918], "fy":[15.04091,15.20297,16.7953,16.61721]},
    {"t":5.89878, "x":4.36887, "y":0.6408, "heading":1.57327, "vx":3.36848, "vy":0.06434, "omega":-0.01569, "ax":-8.95354, "ay":0.33724, "alpha":0.09235, "fx":[-152.31978,-152.31132,-152.27434,-152.2833], "fy":[5.22688,5.26292,6.24888,6.20656]},
    {"t":5.92999, "x":4.46962, "y":0.64298, "heading":1.57278, "vx":3.08911, "vy":0.07486, "omega":-0.01281, "ax":-8.97903, "ay":0.08818, "alpha":0.06784, "fx":[-152.73625,-152.73244,-152.72533,-152.72921], "fy":[1.13428,1.14109,1.86736,1.85713]},
    {"t":5.96119, "x":4.56164, "y":0.64535, "heading":1.57238, "vx":2.80895, "vy":0.07761, "omega":-0.01069, "ax":-8.99007, "ay":-0.04743, "alpha":0.05443, "fx":[-152.91819,-152.91584,-152.91891,-152.92124], "fy":[-1.09625,-1.09949,-0.51628,-0.51525]},
    {"t":5.99239, "x":4.6449, "y":0.64775, "heading":1.57205, "vx":2.52844, "vy":0.07613, "omega":-0.00899, "ax":-8.99599, "ay":-0.13242, "alpha":0.04598, "fx":[-153.01649,-153.01476,-153.022,-153.02369], "fy":[-2.49481,-2.5022,-2.00938,-2.00357]},
    {"t":6.02359, "x":4.71942, "y":0.65006, "heading":1.57176, "vx":2.24774, "vy":0.072, "omega":-0.00756, "ax":-8.99961, "ay":-0.19054, "alpha":0.04017, "fx":[-153.0769,-153.07551,-153.08461,-153.08595], "fy":[-3.45143,-3.46069,-3.03011,-3.02206]},
    {"t":6.05479, "x":4.78517, "y":0.65222, "heading":1.57153, "vx":1.96694, "vy":0.06605, "omega":-0.00631, "ax":-9.00202, "ay":-0.23273, "alpha":0.03593, "fx":[-153.11737,-153.11618,-153.12613,-153.12727], "fy":[-4.14598,-4.1561,-3.77097,-3.76181]},
    {"t":6.086, "x":4.84216, "y":0.65417, "heading":1.57133, "vx":1.68606, "vy":0.05879, "omega":-0.00518, "ax":-9.00373, "ay":-0.26473, "alpha":0.0327, "fx":[-153.14621,-153.14515,-153.15545,-153.15646], "fy":[-4.67276,-4.68325,-4.33275,-4.32306]},
    {"t":6.1172, "x":4.89039, "y":0.65587, "heading":1.57117, "vx":1.40512, "vy":0.05053, "omega":-0.00416, "ax":-9.005, "ay":-0.28982, "alpha":0.03016, "fx":[-153.1677,-153.16674,-153.17714,-153.17805], "fy":[-5.0859,-5.09649,-4.77327,-4.76336]},
    {"t":6.1484, "x":4.92985, "y":0.65731, "heading":1.57104, "vx":1.12415, "vy":0.04149, "omega":-0.00322, "ax":-9.00597, "ay":-0.31003, "alpha":0.0281, "fx":[-153.1843,-153.18341,-153.19377,-153.19462], "fy":[-5.41864,-5.4292,-5.128,-5.11803]},
    {"t":6.1796, "x":4.96054, "y":0.65845, "heading":1.57094, "vx":0.84314, "vy":0.03182, "omega":-0.00235, "ax":-9.00675, "ay":-0.32666, "alpha":0.02641, "fx":[-153.19746,-153.19664,-153.2069,-153.20768], "fy":[-5.69247,-5.70292,-5.41989,-5.40995]},
    {"t":6.2108, "x":4.98246, "y":0.65928, "heading":1.57087, "vx":0.56211, "vy":0.02162, "omega":-0.00152, "ax":-9.00737, "ay":-0.34059, "alpha":0.02499, "fx":[-153.20814,-153.20737,-153.21749,-153.21823], "fy":[-5.92188,-5.93219,-5.6644,-5.65455]},
    {"t":6.24201, "x":4.99562, "y":0.65979, "heading":1.57082, "vx":0.28106, "vy":0.011, "omega":-0.00074, "ax":-9.00789, "ay":-0.35243, "alpha":0.02378, "fx":[-153.21697,-153.21623,-153.22619,-153.2269], "fy":[-6.11698,-6.12712,-5.87228,-5.86254]},
    {"t":6.27321, "x":5.0, "y":0.65996, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":0.45017, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"intakeOff", "from":{"target":4, "targetTimestamp":2.43923, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOff"}}}]
}
