{
 "name":"repeatReverse_Outpost_SAFE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":0.6511431217193604, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.272144317626953, "y":0.6367274522781372, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.620965957641602, "y":1.287703514099121, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.656763553619385, "y":2.844914674758911, "heading":1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.862396717071533, "y":0.7631846070289612, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":0.7, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5857698917388916, "y":2.349355936050415, "heading":-2.5535905351314323, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.813300132751465, "y":1.5203896760940552, "heading":0.0, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.768310070037842, "y":0.6433396935462952, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.358846664428711, "y":0.6511431217193604, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6511431217193604}, "heading":{"exp":"Blue_Outpost_Trench.heading", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.272144317626953 m", "val":6.272144317626953}, "y":{"exp":"0.6367274522781372 m", "val":0.6367274522781372}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SAFE_Outpost_Start.x", "val":7.620965957641602}, "y":{"exp":"SAFE_Outpost_Start.y", "val":1.287703514099121}, "heading":{"exp":"SAFE_Outpost_Start.heading", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SAFE_Outpost_Finish.x", "val":7.656763553619385}, "y":{"exp":"SAFE_Outpost_Finish.y", "val":2.844914674758911}, "heading":{"exp":"SAFE_Outpost_Finish.heading", "val":1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.862396717071533 m", "val":5.862396717071533}, "y":{"exp":"0.7631846070289612 m", "val":0.7631846070289612}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Trench_End.x", "val":3.2}, "y":{"exp":"Blue_Outpost_Trench_End.y", "val":0.7}, "heading":{"exp":"Blue_Outpost_Trench_End.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Outpost_Shot.x", "val":2.5857698917388916}, "y":{"exp":"Outpost_Shot.y", "val":2.349355936050415}, "heading":{"exp":"Outpost_Shot.heading", "val":-2.5535905351314323}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.813300132751465 m", "val":2.813300132751465}, "y":{"exp":"1.5203896760940552 m", "val":1.5203896760940552}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.768310070037842 m", "val":3.768310070037842}, "y":{"exp":"0.6433396935462952 m", "val":0.6433396935462952}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6511431217193604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98852,1.6464,2.6911,3.90607,4.77904,5.90234,5.90289,7.10299,7.37542],
  "samples":[
    {"t":0.0, "x":4.35885, "y":0.65114, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.9918, "ay":-0.21687, "alpha":-0.0055, "fx":[67.95563,67.84312,67.8434,67.95542], "fy":[-3.54814,-3.883,-3.66245,-3.66224]},
    {"t":0.0353, "x":4.36133, "y":0.65101, "heading":1.5708, "vx":0.14093, "vy":-0.00766, "omega":-0.00019, "ax":3.99315, "ay":-0.21248, "alpha":-0.00503, "fx":[67.9716,67.87287,67.87317,67.97142], "fy":[-3.49153,-3.78148,-3.59214,-3.59196]},
    {"t":0.07061, "x":4.3688, "y":0.65061, "heading":1.57079, "vx":0.2819, "vy":-0.01516, "omega":-0.00037, "ax":3.99335, "ay":-0.20763, "alpha":-0.01031, "fx":[67.9679,67.88365,67.88353,67.96774], "fy":[-3.45866,-3.57838,-3.54505,-3.54489]},
    {"t":0.10591, "x":4.38124, "y":0.64994, "heading":1.57078, "vx":0.42289, "vy":-0.02249, "omega":-0.00074, "ax":3.99357, "ay":-0.20216, "alpha":-0.01252, "fx":[67.96473,67.89452,67.89412,67.96461], "fy":[-3.39836,-3.41494,-3.47076,-3.47063]},
    {"t":0.14122, "x":4.39866, "y":0.64902, "heading":1.57075, "vx":0.56388, "vy":-0.02963, "omega":-0.00118, "ax":3.99381, "ay":-0.19609, "alpha":-0.01207, "fx":[67.96204,67.90533,67.90495,67.96194], "fy":[-3.31302,-3.28503,-3.37182,-3.37173]},
    {"t":0.17652, "x":4.42105, "y":0.64785, "heading":1.57071, "vx":0.70488, "vy":-0.03655, "omega":-0.0016, "ax":3.99407, "ay":-0.18933, "alpha":-0.05631, "fx":[67.95742,67.91987,67.91705,67.95736], "fy":[-3.46059,-2.41457,-3.50329,-3.50325]},
    {"t":0.21183, "x":4.44843, "y":0.64644, "heading":1.57065, "vx":0.84588, "vy":-0.04323, "omega":-0.00359, "ax":3.99434, "ay":-0.18187, "alpha":0.00058, "fx":[67.95832,67.92655,67.92686,67.95829], "fy":[-3.04167,-3.18328,-3.07462,-3.07461]},
    {"t":0.24713, "x":4.48078, "y":0.6448, "heading":1.57053, "vx":0.9869, "vy":-0.04965, "omega":-0.00357, "ax":3.99463, "ay":-0.17338, "alpha":0.00595, "fx":[67.95693,67.9377,67.9383,67.95692], "fy":[-2.88771,-3.09335,-2.90771,-2.90774]},
    {"t":0.28244, "x":4.51811, "y":0.64294, "heading":1.5704, "vx":1.12793, "vy":-0.05577, "omega":-0.00336, "ax":3.99494, "ay":-0.16379, "alpha":0.01163, "fx":[67.95569,67.94926,67.95017,67.95572], "fy":[-2.71375,-2.98911,-2.72053,-2.7206]},
    {"t":0.31774, "x":4.56042, "y":0.64087, "heading":1.57028, "vx":1.26897, "vy":-0.06156, "omega":-0.00295, "ax":3.99526, "ay":-0.15289, "alpha":0.01642, "fx":[67.95443,67.9614,67.96253,67.95448], "fy":[-2.52315,-2.84676,-2.51623,-2.51633]},
    {"t":0.35304, "x":4.60771, "y":0.6386, "heading":1.57018, "vx":1.41002, "vy":-0.06695, "omega":-0.00237, "ax":3.99559, "ay":-0.14042, "alpha":0.02011, "fx":[67.95302,67.97413,67.97538,67.95309], "fy":[-2.31259,-2.65855,-2.29134,-2.29148]},
    {"t":0.38835, "x":4.65998, "y":0.63615, "heading":1.57009, "vx":1.55108, "vy":-0.07191, "omega":-0.00166, "ax":3.99593, "ay":-0.12607, "alpha":0.02231, "fx":[67.95124,67.98735,67.98866,67.95133], "fy":[-2.07934,-2.41226,-2.04299,-2.04316]},
    {"t":0.42365, "x":4.71723, "y":0.63354, "heading":1.57003, "vx":1.69216, "vy":-0.07636, "omega":-0.00087, "ax":3.99626, "ay":-0.10928, "alpha":0.0269, "fx":[67.9491,68.00073,68.00212,67.94919], "fy":[-1.7925,-2.16172,-1.7406,-1.7408]},
    {"t":0.45896, "x":4.77946, "y":0.63077, "heading":1.57, "vx":1.83324, "vy":-0.08022, "omega":0.00008, "ax":3.99656, "ay":-0.08953, "alpha":0.03076, "fx":[67.94596,68.01414,68.01547,67.94605], "fy":[-1.46049,-1.84663,-1.39208,-1.3923]},
    {"t":0.49426, "x":4.84668, "y":0.62788, "heading":1.57001, "vx":1.97434, "vy":-0.08338, "omega":0.00116, "ax":3.9968, "ay":-0.06598, "alpha":0.03302, "fx":[67.94113,68.027,68.02812,67.94119], "fy":[-1.07405,-1.43852,-0.98814,-0.98837]},
    {"t":0.52957, "x":4.91887, "y":0.6249, "heading":1.57005, "vx":2.11544, "vy":-0.08571, "omega":0.00233, "ax":3.99689, "ay":-0.03747, "alpha":0.03284, "fx":[67.93343,68.03824,68.03898,67.93342], "fy":[-0.61804,-0.90405,-0.5136,-0.51383]},
    {"t":0.56487, "x":4.99605, "y":0.62185, "heading":1.57013, "vx":2.25655, "vy":-0.08703, "omega":0.00349, "ax":3.99674, "ay":-0.00233, "alpha":0.03367, "fx":[67.92096,68.04558,68.04595,67.92084], "fy":[-0.04501,-0.2708,0.07876,0.07854]},
    {"t":0.60018, "x":5.0782, "y":0.61877, "heading":1.57025, "vx":2.39765, "vy":-0.08712, "omega":0.00468, "ax":3.9961, "ay":0.04198, "alpha":0.03438, "fx":[67.89987,68.04528,68.04524,67.89958], "fy":[0.68184,0.52271,0.82589,0.82572]},
    {"t":0.63548, "x":5.16534, "y":0.61573, "heading":1.57042, "vx":2.53873, "vy":-0.08563, "omega":0.00589, "ax":3.99454, "ay":0.09945, "alpha":0.00854, "fx":[67.86178,68.0306,68.0304,67.86128], "fy":[1.48603,1.97435,1.6531,1.65298]},
    {"t":0.67078, "x":5.25746, "y":0.61276, "heading":1.57063, "vx":2.67976, "vy":-0.08212, "omega":0.00619, "ax":3.99114, "ay":0.17679, "alpha":0.03151, "fx":[67.79406,67.98317,67.9825,67.79313], "fy":[2.89522,2.96993,3.08163,3.08174]},
    {"t":0.70609, "x":5.35455, "y":0.60998, "heading":1.57084, "vx":2.82066, "vy":-0.07588, "omega":0.0073, "ax":3.98378, "ay":0.28612, "alpha":0.02679, "fx":[67.65778,67.86892,67.8688,67.65629], "fy":[4.69634,4.96159,4.90457,4.90501]},
    {"t":0.74139, "x":5.45662, "y":0.60747, "heading":1.5711, "vx":2.96131, "vy":-0.06578, "omega":0.00825, "ax":3.96687, "ay":0.45179, "alpha":0.02887, "fx":[67.35915,67.59233,67.59281,67.3568], "fy":[7.49249,7.80168,7.72193,7.72295]},
    {"t":0.7767, "x":5.56364, "y":0.60543, "heading":1.57139, "vx":3.10136, "vy":-0.04983, "omega":0.00927, "ax":3.92268, "ay":0.72967, "alpha":0.03003, "fx":[66.59702,66.84982,66.85429,66.59354], "fy":[12.19292,12.56447,12.4433,12.44513]},
    {"t":0.812, "x":5.67557, "y":0.60413, "heading":1.57172, "vx":3.23984, "vy":-0.02407, "omega":0.01033, "ax":3.78269, "ay":1.25374, "alpha":0.01332, "fx":[64.20491,64.47447,64.48979,64.20051], "fy":[20.98315,21.80514,21.25618,21.25849]},
    {"t":0.84731, "x":5.79231, "y":0.60406, "heading":1.57209, "vx":3.37339, "vy":0.02019, "omega":0.0108, "ax":2.9467, "ay":2.66573, "alpha":-0.0814, "fx":[49.96805,50.26845,50.2892,49.96412], "fy":[44.44701,47.42814,44.74825,44.74955]},
    {"t":0.88261, "x":5.91324, "y":0.60643, "heading":1.57247, "vx":3.47742, "vy":0.1143, "omega":0.00793, "ax":-0.48896, "ay":3.9338, "alpha":-0.16977, "fx":[-8.49582,-8.13202,-8.14356,-8.49654], "fy":[65.49403,70.51693,65.82122,65.81878]},
    {"t":0.91791, "x":6.03571, "y":0.61292, "heading":1.57275, "vx":3.46016, "vy":0.25318, "omega":0.00193, "ax":-3.01768, "ay":2.59393, "alpha":-0.03369, "fx":[-51.51689,-51.1229,-51.16559,-51.51398], "fy":[43.43427,45.54472,43.76493,43.74399]},
    {"t":0.95322, "x":6.15599, "y":0.62348, "heading":1.57281, "vx":3.35362, "vy":0.34476, "omega":0.00074, "ax":-3.59205, "ay":1.73108, "alpha":0.03928, "fx":[-61.28454,-60.89957,-60.93493,-61.2799], "fy":[29.14246,29.69166,29.47752,29.46889]},
    {"t":0.98852, "x":6.27214, "y":0.63673, "heading":1.57284, "vx":3.22681, "vy":0.40588, "omega":0.00213, "ax":-3.65887, "ay":1.55582, "alpha":-0.00454, "fx":[-62.37422,-62.08596,-62.11334,-62.37176], "fy":[26.05384,27.19765,26.30519,26.29962]},
    {"t":1.01484, "x":6.35579, "y":0.64795, "heading":1.5729, "vx":3.13052, "vy":0.44682, "omega":0.00201, "ax":-3.63874, "ay":1.6384, "alpha":0.01281, "fx":[-62.03204,-61.74121,-61.77351,-62.02868], "fy":[27.55317,28.32038,27.80379,27.79718]},
    {"t":1.04115, "x":6.43691, "y":0.66027, "heading":1.57295, "vx":3.03477, "vy":0.48993, "omega":0.00235, "ax":-3.61811, "ay":1.68747, "alpha":0.00184, "fx":[-61.68178,-61.38817,-61.42357,-61.67834], "fy":[28.32742,29.33501,28.5791,28.5723]},
    {"t":1.06747, "x":6.51552, "y":0.67375, "heading":1.57301, "vx":2.93956, "vy":0.53434, "omega":0.0024, "ax":-3.60117, "ay":1.72606, "alpha":-0.03549, "fx":[-61.39731,-61.08974,-61.13837,-61.39385], "fy":[28.77731,30.60691,29.03092,29.02399]},
    {"t":1.09378, "x":6.59162, "y":0.68841, "heading":1.57307, "vx":2.84479, "vy":0.57976, "omega":0.00146, "ax":-3.58839, "ay":1.75444, "alpha":-0.01974, "fx":[-61.17724,-60.87652,-60.92266,-61.17357], "fy":[29.35221,30.8224,29.60143,29.59425]},
    {"t":1.1201, "x":6.66524, "y":0.70427, "heading":1.57311, "vx":2.75037, "vy":0.62593, "omega":0.00094, "ax":-3.5781, "ay":1.77683, "alpha":-0.06953, "fx":[-61.00734,-60.68531,-60.7534,-61.00372], "fy":[29.45947,32.02321,29.70912,29.70192]},
    {"t":1.14641, "x":6.73638, "y":0.72136, "heading":1.57314, "vx":2.65621, "vy":0.67268, "omega":-0.00089, "ax":-3.57053, "ay":1.79316, "alpha":-0.02629, "fx":[-60.86763,-60.58042,-60.62282,-60.86404], "fy":[29.98909,31.56165,30.23057,30.22344]},
    {"t":1.17273, "x":6.80504, "y":0.73968, "heading":1.57311, "vx":2.56225, "vy":0.71987, "omega":-0.00158, "ax":-3.56409, "ay":1.80687, "alpha":-0.03192, "fx":[-60.75595,-60.47155,-60.51704,-60.75233], "fy":[30.20009,31.87307,30.4356,30.42846]},
    {"t":1.19904, "x":6.87123, "y":0.75925, "heading":1.57307, "vx":2.46846, "vy":0.76742, "omega":-0.00242, "ax":-3.55859, "ay":1.81845, "alpha":-0.02805, "fx":[-60.65777,-60.38439,-60.42628,-60.65417], "fy":[30.42935,31.98704,30.65803,30.65098]},
    {"t":1.22536, "x":6.93496, "y":0.78007, "heading":1.57301, "vx":2.37482, "vy":0.81527, "omega":-0.00316, "ax":-3.55425, "ay":1.82758, "alpha":-0.03967, "fx":[-60.5822,-60.30879,-60.35735,-60.57856], "fy":[30.5303,32.31819,30.75249,30.74548]},
    {"t":1.25167, "x":6.99622, "y":0.80216, "heading":1.57293, "vx":2.28129, "vy":0.86336, "omega":-0.0042, "ax":-3.55039, "ay":1.83561, "alpha":-0.02944, "fx":[-60.50979,-60.25459,-60.29389,-60.50619], "fy":[30.73701,32.26095,30.95091,30.94406]},
    {"t":1.27799, "x":7.05502, "y":0.82551, "heading":1.57282, "vx":2.18786, "vy":0.91167, "omega":-0.00498, "ax":-3.54708, "ay":1.84247, "alpha":-0.03223, "fx":[-60.44967,-60.20147,-60.24199,-60.44604], "fy":[30.85054,32.40317,31.05644,31.0497]},
    {"t":1.3043, "x":7.11137, "y":0.85014, "heading":1.57268, "vx":2.09452, "vy":0.96015, "omega":-0.00582, "ax":-3.54411, "ay":1.84859, "alpha":-0.01964, "fx":[-60.39202,-60.16272,-60.19417,-60.38839], "fy":[31.03874,32.27292,31.23526,31.22872]},
    {"t":1.33062, "x":7.16526, "y":0.87605, "heading":1.57253, "vx":2.00126, "vy":1.0088, "omega":-0.00634, "ax":-3.54152, "ay":1.85391, "alpha":-0.00983, "fx":[-60.34098,-60.12943,-60.15295,-60.33735], "fy":[31.19868,32.17479,31.38548,31.37914]},
    {"t":1.35693, "x":7.21669, "y":0.90324, "heading":1.57236, "vx":1.90806, "vy":1.05758, "omega":-0.0066, "ax":-3.53926, "ay":1.85853, "alpha":-0.00479, "fx":[-60.29675,-60.09924,-60.11823,-60.2931], "fy":[31.31972,32.14467,31.49702,31.49089]},
    {"t":1.38325, "x":7.26568, "y":0.93171, "heading":1.57219, "vx":1.81493, "vy":1.10649, "omega":-0.00673, "ax":-3.53712, "ay":1.86289, "alpha":-0.00769, "fx":[-60.25592,-60.06714,-60.08633,-60.25223], "fy":[31.39116,32.24369,31.55983,31.55392]},
    {"t":1.40956, "x":7.31221, "y":0.96147, "heading":1.57201, "vx":1.72185, "vy":1.15551, "omega":-0.00693, "ax":-3.53524, "ay":1.86671, "alpha":-0.02204, "fx":[-60.22223,-60.03237,-60.0606,-60.21845], "fy":[31.38875,32.52677,31.54936,31.54364]},
    {"t":1.43588, "x":7.3563, "y":0.99253, "heading":1.57183, "vx":1.62882, "vy":1.20463, "omega":-0.00751, "ax":-3.53356, "ay":1.87011, "alpha":-0.02315, "fx":[-60.18893,-60.0089,-60.0364,-60.18508], "fy":[31.45426,32.57939,31.60607,31.60061]},
    {"t":1.46219, "x":7.39794, "y":1.02487, "heading":1.57163, "vx":1.53583, "vy":1.25385, "omega":-0.00812, "ax":-3.532, "ay":1.87326, "alpha":-0.02813, "fx":[-60.15853,-59.9852,-60.01484,-60.15459], "fy":[31.49374,32.69272,31.63676,31.63155]},
    {"t":1.48851, "x":7.43713, "y":1.05852, "heading":1.57142, "vx":1.44289, "vy":1.30314, "omega":-0.00886, "ax":-3.53056, "ay":1.87617, "alpha":-0.0141, "fx":[-60.12591,-59.97463,-59.99266,-60.12192], "fy":[31.63677,32.48127,31.76954,31.76466]},
    {"t":1.51482, "x":7.47388, "y":1.09346, "heading":1.57119, "vx":1.34998, "vy":1.35251, "omega":-0.00923, "ax":-3.52922, "ay":1.87886, "alpha":0.28149, "fx":[-60.04013,-60.10636,-59.94046,-60.03707], "fy":[33.35908,27.55011,33.46492,33.46109]},
    {"t":1.54114, "x":7.50818, "y":1.1297, "heading":1.57094, "vx":1.25711, "vy":1.40195, "omega":-0.00182, "ax":-3.528, "ay":1.8813, "alpha":0.00595, "fx":[-60.06935,-59.95192,-59.95462,-60.06514], "fy":[31.86305,32.18791,31.9775,31.97324]},
    {"t":1.56745, "x":7.54004, "y":1.16725, "heading":1.5709, "vx":1.16427, "vy":1.45146, "omega":-0.00166, "ax":-3.52686, "ay":1.88359, "alpha":0.01162, "fx":[-60.04492,-59.93967,-59.93805,-60.04077], "fy":[31.94493,32.11285,32.05171,32.04753]},
    {"t":1.59377, "x":7.56946, "y":1.20609, "heading":1.57085, "vx":1.07146, "vy":1.50103, "omega":-0.00136, "ax":-3.52579, "ay":1.88571, "alpha":0.02209, "fx":[-60.02094,-59.93102,-59.92217,-60.01687], "fy":[32.05101,31.95492,32.14989,32.14581]},
    {"t":1.62008, "x":7.59643, "y":1.24624, "heading":1.57082, "vx":0.97868, "vy":1.55065, "omega":-0.00078, "ax":-3.5248, "ay":1.88768, "alpha":0.02955, "fx":[-59.99887,-59.92216,-59.90776,-59.99488], "fy":[32.13719,31.84543,32.22864,32.22464]},
    {"t":1.6464, "x":7.62097, "y":1.2877, "heading":1.5708, "vx":0.88593, "vy":1.60032, "omega":0.0, "ax":-3.52687, "ay":1.8825, "alpha":0.0, "fx":[-60.11119,-59.86452,-59.88278,-60.10542], "fy":[31.68191,32.59427,31.90632,31.90054]},
    {"t":1.68658, "x":7.65372, "y":1.35353, "heading":1.5708, "vx":0.74421, "vy":1.67596, "omega":0.0, "ax":-3.53763, "ay":1.86399, "alpha":0.0, "fx":[-60.22038,-60.12582,-60.13172,-60.21868], "fy":[31.58453,31.91809,31.66154,31.65957]},
    {"t":1.72676, "x":7.68076, "y":1.42237, "heading":1.5708, "vx":0.60207, "vy":1.75086, "omega":0.0, "ax":-3.55288, "ay":1.83391, "alpha":0.0, "fx":[-60.42441,-60.44341,-60.44076,-60.42545], "fy":[31.22992,31.14145,31.20246,31.20322]},
    {"t":1.76694, "x":7.70209, "y":1.4942, "heading":1.5708, "vx":0.45931, "vy":1.82455, "omega":0.0, "ax":-3.57984, "ay":1.77911, "alpha":0.0, "fx":[-61.02261,-60.75434,-60.77477,-61.01648], "fy":[29.90959,30.86977,30.138,30.13138]},
    {"t":1.80712, "x":7.71765, "y":1.56895, "heading":1.5708, "vx":0.31547, "vy":1.89603, "omega":0.0, "ax":-3.64013, "ay":1.64811, "alpha":0.0, "fx":[-62.07024,-61.7574,-61.77933,-62.06362], "fy":[27.61673,28.74948,27.88807,27.88101]},
    {"t":1.8473, "x":7.72739, "y":1.64647, "heading":1.5708, "vx":0.16921, "vy":1.96226, "omega":0.0, "ax":-3.87835, "ay":0.92274, "alpha":0.0, "fx":[-65.96146,-65.97495,-65.98273,-65.95919], "fy":[15.7327,15.63981,15.70606,15.70347]},
    {"t":1.88748, "x":7.73106, "y":1.72606, "heading":1.5708, "vx":0.01337, "vy":1.99933, "omega":0.0, "ax":-0.52916, "ay":0.00374, "alpha":0.0, "fx":[-8.89477,-9.10711,-9.10697,-8.89483], "fy":[0.36814,-0.45308,0.16974,0.1698]},
    {"t":1.92766, "x":7.73117, "y":1.80639, "heading":1.5708, "vx":-0.00789, "vy":1.99948, "omega":0.0, "ax":0.48643, "ay":-0.00046, "alpha":0.0, "fx":[8.30831,8.23988,8.23988,8.30831], "fy":[0.08967,-0.17369,0.02642,0.02642]},
    {"t":1.96784, "x":7.73124, "y":1.88673, "heading":1.5708, "vx":0.01166, "vy":1.99946, "omega":0.0, "ax":0.68429, "ay":-0.00869, "alpha":0.0, "fx":[11.62019,11.65914,11.65914,11.62019], "fy":[-0.19515,-0.06166,-0.16736,-0.16736]},
    {"t":2.00802, "x":7.73226, "y":1.96707, "heading":1.5708, "vx":0.03915, "vy":1.99912, "omega":0.0, "ax":0.60663, "ay":-0.01558, "alpha":0.0, "fx":[10.23148,10.40573,10.40573,10.23148], "fy":[-0.49258,0.13668,-0.3522,-0.3522]},
    {"t":2.0482, "x":7.73433, "y":2.04738, "heading":1.5708, "vx":0.06353, "vy":1.99849, "omega":0.0, "ax":0.42622, "ay":-0.01538, "alpha":0.0, "fx":[7.05019,7.44973,7.44975,7.0502], "fy":[-0.81398,0.69033,-0.46136,-0.46137]},
    {"t":2.08839, "x":7.73722, "y":2.12767, "heading":1.5708, "vx":0.08065, "vy":1.99787, "omega":0.0, "ax":0.14302, "ay":-0.00598, "alpha":0.0, "fx":[2.12407,2.74119,2.74123,2.12409], "fy":[-0.95179,1.36562,-0.41021,-0.41022]},
    {"t":2.12857, "x":7.74058, "y":2.20794, "heading":1.5708, "vx":0.0864, "vy":1.99763, "omega":0.0, "ax":-0.3459, "ay":0.0137, "alpha":0.0, "fx":[-6.16947,-5.59771,-5.59772,-6.16947], "fy":[-0.53403,1.572,-0.05277,-0.05277]},
    {"t":2.16875, "x":7.74377, "y":2.28822, "heading":1.5708, "vx":0.0725, "vy":1.99818, "omega":0.0, "ax":-1.5215, "ay":-1.5987, "alpha":0.0, "fx":[-25.8645,-25.896,-25.89609,-25.86443], "fy":[-27.11907,-27.29943,-27.17767,-27.17768]},
    {"t":2.20893, "x":7.74546, "y":2.36721, "heading":1.5708, "vx":0.01137, "vy":1.93394, "omega":0.0, "ax":-0.83787, "ay":-3.8986, "alpha":0.0, "fx":[-13.8335,-14.66246,-14.68452,-13.82734], "fy":[-65.14046,-68.33077,-65.88921,-65.89589]},
    {"t":2.24911, "x":7.74524, "y":2.44178, "heading":1.5708, "vx":-0.0223, "vy":1.7773, "omega":0.0, "ax":-0.79551, "ay":-3.9138, "alpha":0.0, "fx":[-13.11941,-13.93225,-13.96286,-13.11102], "fy":[-65.41737,-68.56009,-66.15182,-66.16094]},
    {"t":2.28929, "x":7.7437, "y":2.51003, "heading":1.5708, "vx":-0.05426, "vy":1.62004, "omega":0.0, "ax":-0.79705, "ay":-3.91559, "alpha":0.0, "fx":[-13.25762,-13.8486,-13.87327,-13.25055], "fy":[-65.75293,-68.06007,-66.29593,-66.30337]},
    {"t":2.32947, "x":7.74088, "y":2.57196, "heading":1.5708, "vx":-0.08629, "vy":1.46271, "omega":0.0, "ax":-0.80139, "ay":-3.91576, "alpha":0.0, "fx":[-13.29798,-13.95448,-13.98324,-13.28995], "fy":[-65.67649,-68.21018,-66.2641,-66.27278]},
    {"t":2.36965, "x":7.73676, "y":2.62757, "heading":1.5708, "vx":-0.11849, "vy":1.30537, "omega":0.0, "ax":-0.80536, "ay":-3.91557, "alpha":0.0, "fx":[-13.48572,-13.90544,-13.92444,-13.47997], "fy":[-65.98351,-67.65412,-66.38384,-66.38961]},
    {"t":2.40983, "x":7.73135, "y":2.67686, "heading":1.5708, "vx":-0.15085, "vy":1.14804, "omega":0.0, "ax":-0.80869, "ay":-3.91531, "alpha":0.0, "fx":[-13.66902,-13.83941,-13.847,-13.66673], "fy":[-66.35749,-67.01432,-66.50937,-66.51178]},
    {"t":2.45001, "x":7.72464, "y":2.71983, "heading":1.5708, "vx":-0.18334, "vy":0.99072, "omega":0.0, "ax":-0.81146, "ay":-3.91503, "alpha":0.0, "fx":[-13.76457,-13.83971,-13.84294,-13.76364], "fy":[-66.49324,-66.77114,-66.55444,-66.5555]},
    {"t":2.49019, "x":7.71661, "y":2.75648, "heading":1.5708, "vx":-0.21595, "vy":0.83341, "omega":0.0, "ax":-0.81378, "ay":-3.91478, "alpha":0.0, "fx":[-13.78819,-13.89436,-13.89903,-13.78683], "fy":[-66.44515,-66.84248,-66.53388,-66.5354]},
    {"t":2.53037, "x":7.70728, "y":2.78681, "heading":1.5708, "vx":-0.24865, "vy":0.67611, "omega":0.0, "ax":-0.81573, "ay":-3.91455, "alpha":0.0, "fx":[-13.79477,-13.95328,-13.96052,-13.79261], "fy":[-66.36401,-66.96979,-66.50253,-66.50484]},
    {"t":2.57055, "x":7.69663, "y":2.81081, "heading":1.5708, "vx":-0.28142, "vy":0.51882, "omega":0.0, "ax":-0.81738, "ay":-3.91434, "alpha":0.0, "fx":[-13.71652,-14.08408,-14.10232,-13.71086], "fy":[-66.03267,-67.51044,-66.38926,-66.39483]},
    {"t":2.61074, "x":7.68466, "y":2.8285, "heading":1.5708, "vx":-0.31427, "vy":0.36154, "omega":0.0, "ax":-0.81879, "ay":-3.91416, "alpha":0.0, "fx":[-13.7425,-14.10611,-14.12428,-13.73686], "fy":[-66.03655,-67.49642,-66.3882,-66.39375]},
    {"t":2.65092, "x":7.67137, "y":2.83987, "heading":1.5708, "vx":-0.34717, "vy":0.20426, "omega":0.0, "ax":-0.82, "ay":-3.914, "alpha":0.0, "fx":[-13.86059,-14.03244,-14.04075,-13.85805], "fy":[-66.32027,-67.00911,-66.4861,-66.48873]},
    {"t":2.6911, "x":7.65676, "y":2.84491, "heading":1.5708, "vx":-0.38012, "vy":0.047, "omega":0.0, "ax":-0.83391, "ay":-3.90914, "alpha":7.1328, "fx":[-33.32422,5.54669,5.64411,-34.60463], "fy":[-84.48249,-85.53123,-48.14227,-47.81723]},
    {"t":2.71871, "x":7.64595, "y":2.84472, "heading":1.5708, "vx":-0.40314, "vy":-0.06095, "omega":0.19696, "ax":-0.8631, "ay":-3.90423, "alpha":6.68386, "fx":[-32.60449,3.81606,3.84891,-33.78454], "fy":[-83.21194,-84.34743,-49.20295,-48.87733]},
    {"t":2.74632, "x":7.63449, "y":2.84155, "heading":1.57623, "vx":-0.42698, "vy":-0.16875, "omega":0.38152, "ax":-0.89394, "ay":-3.89723, "alpha":6.21764, "fx":[-31.80411,2.14605,1.91529,-33.07996], "fy":[-82.09623,-82.77236,-50.20255,-50.0922]},
    {"t":2.77394, "x":7.62236, "y":2.83541, "heading":1.58677, "vx":-0.45166, "vy":-0.27637, "omega":0.55321, "ax":-0.92694, "ay":-3.88946, "alpha":5.77685, "fx":[-31.01576,0.54199,-0.07088,-32.52347], "fy":[-81.01451,-81.31686,-51.04062,-51.26236]},
    {"t":2.80155, "x":7.60953, "y":2.82629, "heading":1.60205, "vx":-0.47726, "vy":-0.38377, "omega":0.71272, "ax":-0.96233, "ay":-3.88079, "alpha":5.3619, "fx":[-30.2685,-1.02462,-2.0898,-32.09292], "fy":[-79.94363,-80.0016,-51.73623,-52.36329]},
    {"t":2.82916, "x":7.59599, "y":2.81421, "heading":1.62173, "vx":-0.50383, "vy":-0.49093, "omega":0.86078, "ax":-1.00036, "ay":-3.8711, "alpha":4.97551, "fx":[-29.58218,-2.57811,-4.13207,-31.77078], "fy":[-78.84198,-78.90082,-52.2847,-53.35766]},
    {"t":2.85677, "x":7.58169, "y":2.79918, "heading":1.64549, "vx":-0.53145, "vy":-0.59782, "omega":0.99817, "ax":-1.04133, "ay":-3.86021, "alpha":4.60025, "fx":[-28.9689,-4.14413,-6.19503,-31.5426], "fy":[-77.76592,-77.77231,-52.78883,-54.31708]},
    {"t":2.88439, "x":7.56662, "y":2.7812, "heading":1.67306, "vx":-0.5602, "vy":-0.70441, "omega":1.1252, "ax":-1.08556, "ay":-3.84792, "alpha":4.24168, "fx":[-28.447,-5.74454,-8.27289,-31.39586], "fy":[-76.65702,-76.7399,-53.22002,-55.19145]},
    {"t":2.912, "x":7.55074, "y":2.76029, "heading":1.70413, "vx":-0.59018, "vy":-0.81067, "omega":1.24232, "ax":-1.13346, "ay":-3.834, "alpha":3.8985, "fx":[-28.0303,-7.40035,-10.36647,-31.32254], "fy":[-75.49363,-75.82071,-53.58335,-55.96346]},
    {"t":2.93961, "x":7.53401, "y":2.73644, "heading":1.73843, "vx":-0.62148, "vy":-0.91653, "omega":1.34997, "ax":-1.18547, "ay":-3.81815, "alpha":3.54477, "fx":[-27.72914,-9.13607,-12.47702,-31.31597], "fy":[-74.40123,-74.57361,-54.03786,-56.76985]},
    {"t":2.96723, "x":7.5164, "y":2.70968, "heading":1.77571, "vx":-0.65421, "vy":-1.02196, "omega":1.44785, "ax":-1.24211, "ay":-3.8, "alpha":3.21567, "fx":[-27.56889,-10.96393,-14.60286,-31.37613], "fy":[-73.14674,-73.67047,-54.35652,-57.37399]},
    {"t":2.99484, "x":7.49786, "y":2.68001, "heading":1.81569, "vx":-0.68851, "vy":-1.12689, "omega":1.53665, "ax":-1.30397, "ay":-3.77911, "alpha":2.85787, "fx":[-27.55582,-12.91592,-16.74792,-31.5008], "fy":[-72.04832,-72.07871,-54.89384,-58.10551]},
    {"t":3.02245, "x":7.47835, "y":2.64745, "heading":1.85812, "vx":-0.72452, "vy":-1.23125, "omega":1.61556, "ax":-1.37175, "ay":-3.75492, "alpha":2.50936, "fx":[-27.71871,-15.00042,-18.91404,-31.69924], "fy":[-70.85784,-70.52072,-55.39584,-58.70574]},
    {"t":3.05007, "x":7.45782, "y":2.61202, "heading":1.90273, "vx":-0.7624, "vy":-1.33493, "omega":1.68485, "ax":-1.44628, "ay":-3.72671, "alpha":2.16832, "fx":[-28.07829,-17.23451,-21.10817,-31.98202], "fy":[-69.56713,-68.96814,-55.86219,-59.16363]},
    {"t":3.07768, "x":7.43622, "y":2.57374, "heading":1.94925, "vx":-0.80233, "vy":-1.43784, "omega":1.74472, "ax":-1.52847, "ay":-3.69361, "alpha":1.84621, "fx":[-28.6607,-19.62791,-23.34068,-32.36633], "fy":[-68.05545,-67.73126,-56.17137,-59.35076]},
    {"t":3.10529, "x":7.41348, "y":2.53263, "heading":1.99743, "vx":-0.84454, "vy":-1.53983, "omega":1.7957, "ax":-1.61945, "ay":-3.65446, "alpha":1.53497, "fx":[-29.49161,-22.19875,-25.62286,-32.8726], "fy":[-66.34356,-66.67253,-56.34583,-59.28363]},
    {"t":3.1329, "x":7.38954, "y":2.48871, "heading":2.04701, "vx":-0.88926, "vy":-1.64074, "omega":1.83809, "ax":-1.72049, "ay":-3.60781, "alpha":1.22775, "fx":[-30.59866,-24.96604,-27.96915,-33.52605], "fy":[-64.45667,-65.62544,-56.40774,-58.98148]},
    {"t":3.16052, "x":7.36433, "y":2.44203, "heading":2.09777, "vx":-0.93676, "vy":-1.74036, "omega":1.87199, "ax":-1.833, "ay":-3.55175, "alpha":0.92168, "fx":[-32.01016,-27.95023,-30.39929,-34.35564], "fy":[-62.3955,-64.47926,-56.34839,-58.43411]},
    {"t":3.18813, "x":7.33777, "y":2.39262, "heading":2.14946, "vx":-0.98738, "vy":-1.83843, "omega":1.89744, "ax":-1.95865, "ay":-3.4838, "alpha":0.62315, "fx":[-33.76309,-31.16131,-32.93851,-35.40127], "fy":[-60.03039,-63.47229,-56.0267,-57.50424]},
    {"t":3.21574, "x":7.30975, "y":2.34053, "heading":2.20185, "vx":-1.04146, "vy":-1.93463, "omega":1.91465, "ax":-2.09917, "ay":-3.40069, "alpha":0.31098, "fx":[-35.87675,-34.65456,-35.60502,-36.68894], "fy":[-57.68289,-61.44636,-55.75017,-56.49997]},
    {"t":3.24336, "x":7.2802, "y":2.28581, "heading":2.25472, "vx":-1.09943, "vy":-2.02854, "omega":1.92323, "ax":-2.25641, "ay":-3.29814, "alpha":0.00771, "fx":[-38.39386,-38.42383,-38.43566,-38.27051], "fy":[-54.99219,-59.21543,-55.14077,-55.05318]},
    {"t":3.27097, "x":7.24898, "y":2.22854, "heading":2.30783, "vx":-1.16173, "vy":-2.11961, "omega":1.92345, "ax":-2.43202, "ay":-3.17049, "alpha":-0.28574, "fx":[-41.34161,-42.4823,-41.46275,-40.18541], "fy":[-51.83195,-56.80126,-54.05587,-53.02752]},
    {"t":3.29858, "x":7.21597, "y":2.1688, "heading":2.36094, "vx":-1.22889, "vy":-2.20715, "omega":1.91556, "ax":-2.62705, "ay":-3.01043, "alpha":-0.57045, "fx":[-44.73596,-46.83014,-44.71095,-42.46471], "fy":[-48.02806,-54.25185,-52.30572,-50.24076]},
    {"t":3.3262, "x":7.18104, "y":2.10671, "heading":2.41384, "vx":-1.30143, "vy":-2.29028, "omega":1.89981, "ax":-2.84116, "ay":-2.80875, "alpha":-0.84983, "fx":[-48.56263,-51.45502,-48.17976,-45.11153], "fy":[-43.49249,-51.22911,-49.78563,-46.59679]},
    {"t":3.35381, "x":7.14402, "y":2.0424, "heading":2.4663, "vx":-1.37988, "vy":-2.36784, "omega":1.87634, "ax":-3.07148, "ay":-2.55424, "alpha":-1.11591, "fx":[-52.74892,-56.34413,-51.81385,-48.07323], "fy":[-38.49716,-46.1815,-46.74863,-42.36001]},
    {"t":3.38142, "x":7.10474, "y":1.97604, "heading":2.51811, "vx":-1.46469, "vy":-2.43837, "omega":1.84553, "ax":-3.31068, "ay":-2.2348, "alpha":-1.37125, "fx":[-57.17547,-61.30684,-55.52179,-51.25051], "fy":[-32.27252,-40.61225,-42.41405,-36.75439]},
    {"t":3.40903, "x":7.06304, "y":1.90786, "heading":2.56907, "vx":-1.55611, "vy":-2.50008, "omega":1.80766, "ax":-3.54533, "ay":-1.83912, "alpha":-1.61669, "fx":[-61.59645,-66.12361,-59.0855,-54.41495], "fy":[-24.75392,-33.97623,-36.69552,-29.70596]},
    {"t":3.43665, "x":7.01872, "y":1.83812, "heading":2.61898, "vx":-1.65401, "vy":-2.55086, "omega":1.76302, "ax":-3.75401, "ay":-1.3625, "alpha":-1.85011, "fx":[-65.62467,-70.43766,-62.15509,-57.20092], "fy":[-15.93762,-25.99191,-29.5714,-21.20201]},
    {"t":3.46426, "x":6.97161, "y":1.76717, "heading":2.66766, "vx":-1.75767, "vy":-2.58848, "omega":1.71193, "ax":-3.91003, "ay":-0.81153, "alpha":-2.07071, "fx":[-68.79627,-73.80133,-64.28975,-59.14666], "fy":[-5.95249,-16.75855,-21.14239,-11.36211]},
    {"t":3.49187, "x":6.92159, "y":1.69538, "heading":2.71494, "vx":-1.86564, "vy":-2.61089, "omega":1.65475, "ax":-3.9877, "ay":-0.21013, "alpha":-2.28137, "fx":[-70.66906,-75.78903,-65.05687,-59.80388], "fy":[4.81641,-6.77852,-11.76381,-0.57083]},
    {"t":3.51949, "x":6.86855, "y":1.62321, "heading":2.76063, "vx":-1.97575, "vy":-2.6167, "omega":1.59176, "ax":-3.97286, "ay":0.40327, "alpha":-2.48382, "fx":[-71.00755,-76.17436,-64.20792,-58.91886], "fy":[15.70408,3.33284,-2.0915,10.49271]},
    {"t":3.5471, "x":6.81248, "y":1.5511, "heading":2.80458, "vx":-2.08545, "vy":-2.60556, "omega":1.52317, "ax":-3.86958, "ay":0.98696, "alpha":-2.67509, "fx":[-69.89315,-75.03763,-61.79949,-56.55139], "fy":[25.9541,13.05782,7.09794,21.04175]},
    {"t":3.57471, "x":6.75342, "y":1.47953, "heading":2.84664, "vx":-2.1923, "vy":-2.57831, "omega":1.44931, "ax":-3.69847, "ay":1.50714, "alpha":-2.87162, "fx":[-67.68633,-72.73666,-58.17078,-53.04588], "fy":[35.12397,21.50169,15.32065,30.59776]},
    {"t":3.60232, "x":6.69147, "y":1.40891, "heading":2.88666, "vx":-2.29443, "vy":-2.53669, "omega":1.37001, "ax":-3.48725, "ay":1.94736, "alpha":-3.07187, "fx":[-64.86402,-69.75004,-53.78755,-48.86712], "fy":[42.8973,28.5714,22.2094,38.8178]},
    {"t":3.62994, "x":6.62679, "y":1.33961, "heading":2.92449, "vx":-2.39072, "vy":-2.48292, "omega":1.28519, "ax":-3.26136, "ay":2.30649, "alpha":-3.28046, "fx":[-61.85831,-66.50813,-49.08418,-44.44844], "fy":[49.28958,34.23459,27.71763,45.68884]},
    {"t":3.65755, "x":6.55953, "y":1.27193, "heading":2.95998, "vx":-2.48078, "vy":-2.41923, "omega":1.19461, "ax":-3.03999, "ay":2.5919, "alpha":-3.49358, "fx":[-59.00074,-63.35549,-44.38607,-40.09536], "fy":[54.37897,38.77096,31.90993,51.29005]},
    {"t":3.68516, "x":6.48987, "y":1.20612, "heading":2.99297, "vx":-2.56472, "vy":-2.34766, "omega":1.09814, "ax":-2.83526, "ay":2.81492, "alpha":-3.75642, "fx":[-56.48301,-60.53071,-39.89372,-36.00061], "fy":[58.63842,41.55324,35.24278,56.08964]},
    {"t":3.71278, "x":6.41797, "y":1.14236, "heading":3.02329, "vx":-2.64301, "vy":-2.26993, "omega":0.99441, "ax":-2.65325, "ay":2.98756, "alpha":-4.04536, "fx":[-54.41173,-58.12372,-35.72148,-32.26733], "fy":[62.10896,43.34212,37.70372,60.11527]},
    {"t":3.74039, "x":6.34398, "y":1.08082, "heading":3.05075, "vx":-2.71627, "vy":-2.18744, "omega":0.88271, "ax":-2.49442, "ay":3.1218, "alpha":-4.3422, "fx":[-52.81804,-56.15718,-31.86209,-28.88], "fy":[64.86826,44.74505,39.35549,63.43476]},
    {"t":3.768, "x":6.26802, "y":1.02161, "heading":3.07512, "vx":-2.78515, "vy":-2.10123, "omega":0.76281, "ax":-2.35481, "ay":3.22875, "alpha":-4.69115, "fx":[-51.61137,-54.59325,-28.25338,-25.76073], "fy":[67.3641,45.19039,40.62624,66.49972]},
    {"t":3.79562, "x":6.19022, "y":0.96482, "heading":3.09618, "vx":-2.85018, "vy":-2.01208, "omega":0.63327, "ax":-2.22961, "ay":3.31674, "alpha":-5.07804, "fx":[-50.72018,-53.35903,-24.80931,-22.81167], "fy":[69.64652,45.13584,41.54025,69.34488]},
    {"t":3.82323, "x":6.11067, "y":0.91052, "heading":3.11367, "vx":-2.91174, "vy":-1.92049, "omega":0.49305, "ax":-2.11562, "ay":3.39085, "alpha":-5.50006, "fx":[-50.08724,-52.41437,-21.47822,-19.96464], "fy":[71.78692,44.75185,42.14028,72.03075]},
    {"t":3.85084, "x":6.02946, "y":0.85879, "heading":3.12729, "vx":-2.97016, "vy":-1.82686, "omega":0.34118, "ax":-2.01136, "ay":3.45395, "alpha":-5.94741, "fx":[-49.68579,-51.74408,-18.24037,-17.1804], "fy":[73.79036,44.27944,42.39137,74.54165]},
    {"t":3.87845, "x":5.94668, "y":0.80966, "heading":3.13671, "vx":-3.0257, "vy":-1.73149, "omega":0.17695, "ax":-1.91614, "ay":3.50787, "alpha":-6.40824, "fx":[-49.49865,-51.34631,-15.09366,-14.43351], "fy":[75.64339,43.94706,42.24712,76.83416]},
    {"t":3.90607, "x":5.8624, "y":0.76318, "heading":3.14159, "vx":-3.07861, "vy":-1.63462, "omega":0.0, "ax":-1.84852, "ay":3.54042, "alpha":0.0, "fx":[-31.59428,-31.57143,-31.30615,-31.29939], "fy":[60.07774,60.90609,59.81701,60.08521]},
    {"t":3.93252, "x":5.78031, "y":0.72118, "heading":3.14159, "vx":-3.12751, "vy":-1.54097, "omega":0.0, "ax":-1.76108, "ay":3.58788, "alpha":0.0, "fx":[-30.38589,-29.97087,-29.5503,-29.9151], "fy":[60.61233,61.90891,60.59442,60.99964]},
    {"t":3.95897, "x":5.69696, "y":0.68167, "heading":3.14159, "vx":-3.1741, "vy":-1.44606, "omega":0.0, "ax":-1.66243, "ay":3.63442, "alpha":0.0, "fx":[-28.5636,-28.51985,-28.01885,-28.0072], "fy":[61.5489,63.08313,61.08647,61.5633]},
    {"t":3.98543, "x":5.61241, "y":0.64469, "heading":3.14159, "vx":-3.21808, "vy":-1.34991, "omega":0.0, "ax":-1.55399, "ay":3.68184, "alpha":0.0, "fx":[-26.72475,-26.68288,-26.16818,-26.15599], "fy":[62.34959,63.92194,61.87391,62.3628]},
    {"t":4.01188, "x":5.52674, "y":0.61027, "heading":3.14159, "vx":-3.25918, "vy":-1.25251, "omega":0.0, "ax":-1.43664, "ay":3.72892, "alpha":0.0, "fx":[-24.77327,-24.72715,-24.13039,-24.11678], "fy":[63.10743,64.94118,62.54121,63.12171]},
    {"t":4.03834, "x":5.44002, "y":0.57844, "heading":3.14159, "vx":-3.29719, "vy":-1.15387, "omega":0.0, "ax":-1.31244, "ay":3.77412, "alpha":0.0, "fx":[-22.72279,-22.67145,-21.9588,-21.94374], "fy":[63.816,66.00593,63.13344,63.83167]},
    {"t":4.06479, "x":5.35234, "y":0.54924, "heading":3.14159, "vx":-3.33191, "vy":-1.05403, "omega":0.0, "ax":-1.1845, "ay":3.81587, "alpha":0.0, "fx":[-20.61014,-20.55494,-19.72121,-19.70554], "fy":[64.46395,66.99493,63.68801,64.48066]},
    {"t":4.09124, "x":5.26378, "y":0.52269, "heading":3.14159, "vx":-3.36324, "vy":-0.95309, "omega":0.0, "ax":-1.05578, "ay":3.85309, "alpha":0.0, "fx":[-18.4871,-18.43056,-17.46598,-17.45047], "fy":[65.03119,67.92496,64.15555,65.04811]},
    {"t":4.1177, "x":5.17444, "y":0.49882, "heading":3.14159, "vx":-3.39117, "vy":-0.85116, "omega":0.0, "ax":-0.92648, "ay":3.88577, "alpha":0.0, "fx":[-16.28318,-16.23502,-15.26581,-15.25271], "fy":[65.58882,68.47799,64.71369,65.60316]},
    {"t":4.14415, "x":5.08441, "y":0.47767, "heading":3.14159, "vx":-3.41568, "vy":-0.74836, "omega":0.0, "ax":-0.78902, "ay":3.91551, "alpha":0.0, "fx":[-13.9778,-13.93636,-12.8906,-12.8795], "fy":[66.05958,69.17127,65.10403,66.07168]},
    {"t":4.1706, "x":4.99377, "y":0.45924, "heading":3.14159, "vx":-3.43655, "vy":-0.64479, "omega":0.0, "ax":-0.61271, "ay":3.94637, "alpha":0.0, "fx":[-11.03135,-10.99962,-9.8326,-9.82463], "fy":[66.52874,69.95949,65.48075,66.53777]},
    {"t":4.19706, "x":4.90265, "y":0.44356, "heading":3.14159, "vx":-3.45276, "vy":-0.54039, "omega":0.0, "ax":-0.32826, "ay":3.9795, "alpha":0.0, "fx":[-6.15532,-6.14183,-5.02009,-5.01729], "fy":[67.12342,70.3713,66.1389,67.12701]},
    {"t":4.22351, "x":4.8112, "y":0.43066, "heading":3.14159, "vx":-3.46144, "vy":-0.43512, "omega":0.0, "ax":0.10174, "ay":3.99103, "alpha":0.0, "fx":[1.15843,1.15144,2.30778,2.30473], "fy":[67.31185,70.61492,66.30883,67.30925]},
    {"t":4.24997, "x":4.71966, "y":0.42055, "heading":3.14159, "vx":-3.45875, "vy":-0.32954, "omega":0.0, "ax":0.65671, "ay":3.93725, "alpha":0.0, "fx":[10.61224,10.58248,11.74839,11.73886], "fy":[66.40307,69.68074,65.40848,66.39361]},
    {"t":4.27642, "x":4.6284, "y":0.41321, "heading":3.14159, "vx":-3.44138, "vy":-0.22539, "omega":0.0, "ax":1.30068, "ay":3.77319, "alpha":0.0, "fx":[21.60519,21.5549,22.67592,22.6606], "fy":[63.64465,66.74871,62.70139,63.629]},
    {"t":4.30287, "x":4.53782, "y":0.40857, "heading":3.14159, "vx":-3.40697, "vy":-0.12557, "omega":0.0, "ax":1.96942, "ay":3.47101, "alpha":0.0, "fx":[33.04906,32.98537,33.99075,33.97161], "fy":[58.56869,61.31656,57.72903,58.54897]},
    {"t":4.32933, "x":4.44838, "y":0.40646, "heading":3.14159, "vx":-3.35487, "vy":-0.03375, "omega":0.0, "ax":2.38209, "ay":3.20287, "alpha":0.0, "fx":[40.1174,40.04779,40.96512,40.94422], "fy":[54.05457,56.54655,53.28524,54.03306]},
    {"t":4.35578, "x":4.36046, "y":0.40669, "heading":3.14159, "vx":-3.29186, "vy":0.05098, "omega":0.0, "ax":2.49358, "ay":3.11857, "alpha":0.0, "fx":[42.02132,41.94977,42.85546,42.83386], "fy":[52.62746,55.09106,51.86003,52.6054]},
    {"t":4.38223, "x":4.27425, "y":0.40913, "heading":3.14159, "vx":-3.2259, "vy":0.13348, "omega":0.0, "ax":2.53974, "ay":3.08246, "alpha":0.0, "fx":[42.79163,42.71378,43.65969,43.63622], "fy":[51.99609,54.56283,51.19591,51.97215]},
    {"t":4.40869, "x":4.18981, "y":0.41374, "heading":3.14159, "vx":-3.15871, "vy":0.21502, "omega":0.0, "ax":2.57007, "ay":3.05826, "alpha":0.0, "fx":[43.34466,43.27317,44.13403,44.11247], "fy":[51.62391,53.96006,50.89439,51.60187]},
    {"t":4.43514, "x":4.10714, "y":0.42049, "heading":3.14159, "vx":-3.09072, "vy":0.29592, "omega":0.0, "ax":2.59227, "ay":3.04026, "alpha":0.0, "fx":[43.73244,43.66065,44.50156,44.48023], "fy":[51.32792,53.58821,50.63412,51.3057]},
    {"t":4.46159, "x":4.02629, "y":0.42939, "heading":3.14159, "vx":-3.02215, "vy":0.37635, "omega":0.0, "ax":2.60906, "ay":3.0265, "alpha":0.0, "fx":[44.00029,43.92288,44.80867,44.78559], "fy":[51.0741,53.45621,50.33921,51.05023]},
    {"t":4.48805, "x":3.94726, "y":0.4404, "heading":3.14159, "vx":-2.95313, "vy":0.45641, "omega":0.0, "ax":2.62233, "ay":3.01554, "alpha":0.0, "fx":[44.26707,44.19675,44.98877,44.96744], "fy":[50.93113,53.07159,50.2614,50.90949]},
    {"t":4.5145, "x":3.87005, "y":0.45353, "heading":3.14159, "vx":-2.88376, "vy":0.53618, "omega":0.0, "ax":2.63306, "ay":3.0066, "alpha":0.0, "fx":[44.51489,44.45802,45.09753,45.0799], "fy":[50.849,52.59035,50.29474,50.83156]},
    {"t":4.54096, "x":3.79469, "y":0.46877, "heading":3.14159, "vx":-2.8141, "vy":0.61572, "omega":0.0, "ax":2.64192, "ay":2.99918, "alpha":0.0, "fx":[44.70365,44.65385,45.20531,45.19037], "fy":[50.76345,52.24128,50.30828,50.74794]},
    {"t":4.56741, "x":3.72117, "y":0.4861, "heading":3.14159, "vx":-2.74422, "vy":0.69506, "omega":0.0, "ax":2.64935, "ay":2.99293, "alpha":0.0, "fx":[44.85226,44.80672,45.30661,45.29329], "fy":[50.68082,52.0048,50.28345,50.6665]},
    {"t":4.59386, "x":3.6495, "y":0.50554, "heading":3.14159, "vx":-2.67413, "vy":0.77423, "omega":0.0, "ax":2.65567, "ay":2.9876, "alpha":0.0, "fx":[44.93684,44.88511,45.44096,45.4257], "fy":[50.56508,52.04012,50.11858,50.54891]},
    {"t":4.62032, "x":3.57969, "y":0.52706, "heading":3.14159, "vx":-2.60388, "vy":0.85326, "omega":0.0, "ax":2.66111, "ay":2.98299, "alpha":0.0, "fx":[45.00043,44.94115,45.5674,45.54981], "fy":[50.45507,52.12136,49.94596,50.43662]},
    {"t":4.64677, "x":3.51174, "y":0.55068, "heading":3.14159, "vx":-2.53348, "vy":0.93217, "omega":0.0, "ax":2.66583, "ay":2.97897, "alpha":0.0, "fx":[45.13857,45.0925,45.58155,45.56762], "fy":[50.44911,51.75935,50.04262,50.43477]},
    {"t":4.67322, "x":3.44565, "y":0.57638, "heading":3.14159, "vx":-2.46296, "vy":1.01098, "omega":0.0, "ax":2.66998, "ay":2.97544, "alpha":0.0, "fx":[45.2736,45.24156,45.57851,45.56861], "fy":[50.45839,51.36776,50.17102,50.44843]},
    {"t":4.69968, "x":3.38143, "y":0.60417, "heading":3.14159, "vx":-2.39233, "vy":1.08969, "omega":0.0, "ax":2.67364, "ay":2.97232, "alpha":0.0, "fx":[45.39518,45.3766,45.57251,45.56701], "fy":[50.46928,50.98729,50.31308,50.46335]},
    {"t":4.72613, "x":3.31908, "y":0.63403, "heading":3.14159, "vx":-2.3216, "vy":1.16832, "omega":0.0, "ax":2.67689, "ay":2.96953, "alpha":0.0, "fx":[45.4931,45.48375,45.57915,45.57685], "fy":[50.46771,50.70945,50.40187,50.46447]},
    {"t":4.75258, "x":3.2586, "y":0.66598, "heading":3.14159, "vx":-2.25079, "vy":1.24687, "omega":0.0, "ax":2.67981, "ay":2.96703, "alpha":0.0, "fx":[45.55688,45.54677,45.61299,45.61451], "fy":[50.44025,50.6039,50.39482,50.43464]},
    {"t":4.77904, "x":3.2, "y":0.7, "heading":3.14159, "vx":-2.1799, "vy":1.32536, "omega":0.0, "ax":2.71676, "ay":2.93176, "alpha":1.25195, "fx":[49.71126,49.34334,42.74002,43.0509], "fy":[46.4329,53.46119,53.0865,46.49334]},
    {"t":4.81308, "x":3.12737, "y":0.74681, "heading":3.14159, "vx":-2.08742, "vy":1.42516, "omega":0.04262, "ax":2.79622, "ay":2.85804, "alpha":1.13732, "fx":[50.69459,50.42673,44.45808,44.67242], "fy":[45.44184,51.90343,51.54178,45.57079]},
    {"t":4.84712, "x":3.05794, "y":0.79698, "heading":-3.14014, "vx":-1.99224, "vy":1.52244, "omega":0.08133, "ax":2.88269, "ay":2.77065, "alpha":1.07567, "fx":[51.88387,51.60744,46.22679,46.4168], "fy":[44.00875,50.8202,49.56056,44.1225]},
    {"t":4.88116, "x":2.99179, "y":0.85041, "heading":-3.13737, "vx":-1.89411, "vy":1.61676, "omega":0.11794, "ax":2.97804, "ay":2.66772, "alpha":1.02529, "fx":[53.2985,53.00954,48.06616,48.24858], "fy":[42.32537,49.29784,47.46394,42.42115]},
    {"t":4.9152, "x":2.92904, "y":0.90699, "heading":-3.13336, "vx":-1.79274, "vy":1.70756, "omega":0.15285, "ax":3.08308, "ay":2.54539, "alpha":0.98219, "fx":[54.93434,54.63579,50.00734,50.19169], "fy":[40.33345,47.27764,45.16555,40.40875]},
    {"t":4.94924, "x":2.8698, "y":0.96659, "heading":-3.12816, "vx":-1.68779, "vy":1.79421, "omega":0.18628, "ax":3.19834, "ay":2.39871, "alpha":0.94475, "fx":[56.79064,56.48847,52.07023,52.26181], "fy":[37.94795,44.69157,42.56538,38.00068]},
    {"t":4.98328, "x":2.81421, "y":1.02905, "heading":-3.12182, "vx":-1.57892, "vy":1.87586, "omega":0.21844, "ax":3.3238, "ay":2.2213, "alpha":0.89611, "fx":[58.84586,58.56028,54.27017,54.47102], "fy":[35.13383,41.23872,39.59916,35.16312]},
    {"t":5.01732, "x":2.76238, "y":1.09419, "heading":-3.11438, "vx":-1.46578, "vy":1.95147, "omega":0.24894, "ax":3.45831, "ay":2.00508, "alpha":0.89916, "fx":[61.09478,60.78949,56.60171,56.81358], "fy":[31.41079,37.81897,35.78166,31.41211]},
    {"t":5.05136, "x":2.71449, "y":1.16178, "heading":-3.10591, "vx":-1.34806, "vy":2.01972, "omega":0.27955, "ax":3.59869, "ay":1.74012, "alpha":0.8909, "fx":[63.44694,63.13877,59.02163,59.24336], "fy":[26.93268,33.33596,31.22576,26.90124]},
    {"t":5.08539, "x":2.67069, "y":1.23154, "heading":-3.09639, "vx":-1.22557, "vy":2.07896, "omega":0.30987, "ax":3.73826, "ay":1.41497, "alpha":0.8952, "fx":[65.81308,65.5047,61.39753,61.63169], "fy":[21.39735,27.88679,25.66298,21.32558]},
    {"t":5.11943, "x":2.63114, "y":1.30313, "heading":-3.08584, "vx":-1.09832, "vy":2.12712, "omega":0.34035, "ax":3.86499, "ay":1.01814, "alpha":0.87023, "fx":[67.94409,67.65676,63.5637,63.8051], "fy":[14.79243,20.81274,18.99752,14.67067]},
    {"t":5.15347, "x":2.59599, "y":1.37612, "heading":-3.07426, "vx":-0.96676, "vy":2.16178, "omega":0.36997, "ax":3.95973, "ay":0.54168, "alpha":0.84454, "fx":[69.57211,69.29909,65.14519,65.39895], "fy":[6.87651,12.2131,11.07731,6.68845]},
    {"t":5.18751, "x":2.56538, "y":1.45002, "heading":-3.06166, "vx":-0.83197, "vy":2.18022, "omega":0.39872, "ax":3.99637, "ay":-0.01287, "alpha":0.80844, "fx":[70.18338,69.92464,65.77077,66.02983], "fy":[-2.33772,2.28968,1.77503,-2.60275]},
    {"t":5.22155, "x":2.53937, "y":1.52423, "heading":-3.04809, "vx":-0.69593, "vy":2.17978, "omega":0.42623, "ax":3.94675, "ay":-0.627, "alpha":0.77812, "fx":[69.39213,69.11684,64.87199,65.1511], "fy":[-12.54175,-8.75901,-8.45116,-12.90827]},
    {"t":5.25559, "x":2.51797, "y":1.59806, "heading":-3.03358, "vx":-0.56159, "vy":2.15844, "omega":0.45272, "ax":3.79161, "ay":-1.26218, "alpha":0.72113, "fx":[66.77682,66.45796,62.22014,62.52193], "fy":[-23.01228,-20.33206,-19.05413,-23.47857]},
    {"t":5.28963, "x":2.50105, "y":1.6708, "heading":-3.01817, "vx":-0.43252, "vy":2.11547, "omega":0.47727, "ax":3.53275, "ay":-1.86799, "alpha":0.69756, "fx":[62.48161,62.07152,57.72562,58.0853], "fy":[-33.08706,-31.15649,-29.17689,-33.67571]},
    {"t":5.32367, "x":2.48838, "y":1.74173, "heading":-3.00193, "vx":-0.31227, "vy":2.05189, "omega":0.50101, "ax":3.19575, "ay":-2.39958, "alpha":0.6736, "fx":[56.8208,56.30571,51.93657,52.37181], "fy":[-41.94077,-40.51351,-38.17523,-42.6349]},
    {"t":5.35771, "x":2.4796, "y":1.81019, "heading":-2.98487, "vx":-0.20349, "vy":1.97021, "omega":0.52394, "ax":2.8192, "ay":-2.83275, "alpha":0.68209, "fx":[50.56533,49.91225,45.38978,45.94759], "fy":[-49.21309,-47.99036,-45.49742,-50.03631]},
    {"t":5.39175, "x":2.4743, "y":1.87561, "heading":-2.96704, "vx":-0.10752, "vy":1.87378, "omega":0.54716, "ax":2.43928, "ay":-3.16609, "alpha":0.66799, "fx":[44.23014,43.41947,38.80705,39.50921], "fy":[-54.70796,-53.96194,-51.09416,-55.65328]},
    {"t":5.42579, "x":2.47206, "y":1.93756, "heading":-2.94841, "vx":-0.02449, "vy":1.76601, "omega":0.5699, "ax":2.0807, "ay":-3.41275, "alpha":0.65672, "fx":[38.32657,37.31445,32.51801,33.40964], "fy":[-58.6896,-58.61762,-55.10381,-59.78855]},
    {"t":5.45983, "x":2.47243, "y":1.9957, "heading":-2.92901, "vx":0.04633, "vy":1.64984, "omega":0.59225, "ax":1.75603, "ay":-3.59088, "alpha":0.72387, "fx":[33.00326,31.81096,26.77862,27.88526], "fy":[-61.84096,-61.08018,-58.28718,-63.11123]},
    {"t":5.49387, "x":2.47502, "y":2.04978, "heading":-2.90885, "vx":0.10611, "vy":1.52761, "omega":0.61689, "ax":1.46896, "ay":-3.71779, "alpha":0.81137, "fx":[28.36213,26.95305,21.63693,22.99441], "fy":[-64.16925,-62.52229,-60.6205,-65.64215]},
    {"t":5.52791, "x":2.47949, "y":2.09962, "heading":-2.88785, "vx":0.15611, "vy":1.40106, "omega":0.64451, "ax":1.21826, "ay":-3.80752, "alpha":0.92804, "fx":[24.43461,22.75381,17.02091,18.67974], "fy":[-65.91154,-63.23255,-62.27989,-67.63553]},
    {"t":5.56195, "x":2.48551, "y":2.14511, "heading":-2.86592, "vx":0.19758, "vy":1.27145, "omega":0.6761, "ax":1.00038, "ay":-3.87066, "alpha":0.99636, "fx":[21.09597,19.08953,12.9426,14.93647], "fy":[-66.96093,-64.18216,-63.24785,-68.96466]},
    {"t":5.59599, "x":2.49281, "y":2.18614, "heading":-2.8429, "vx":0.23163, "vy":1.13969, "omega":0.71002, "ax":0.81107, "ay":-3.91487, "alpha":1.09704, "fx":[18.42475,16.00327,9.16906,11.58751], "fy":[-67.68797,-64.90498,-63.7138,-70.05655]},
    {"t":5.63003, "x":2.50117, "y":2.22267, "heading":-2.81873, "vx":0.25924, "vy":1.00643, "omega":0.74736, "ax":0.64623, "ay":-3.94557, "alpha":1.27712, "fx":[16.18537,13.33104,5.78666,8.66558], "fy":[-68.49625,-64.41002,-64.28891,-71.25714]},
    {"t":5.66407, "x":2.51036, "y":2.25464, "heading":-2.79329, "vx":0.28124, "vy":0.87213, "omega":0.79083, "ax":0.50212, "ay":-3.96661, "alpha":1.54211, "fx":[14.54602,11.13116,2.50736,5.97922], "fy":[-69.30576,-63.3577,-64.6413,-72.57908]},
    {"t":5.69811, "x":2.52023, "y":2.28203, "heading":-2.76637, "vx":0.29833, "vy":0.73711, "omega":0.84333, "ax":0.37556, "ay":-3.9807, "alpha":1.82185, "fx":[13.28441,9.22906,-0.55302,3.59216], "fy":[-69.9794,-62.18064,-64.85268,-73.82962]},
    {"t":5.73215, "x":2.5306, "y":2.30482, "heading":-2.73767, "vx":0.31112, "vy":0.6016, "omega":0.90534, "ax":0.26385, "ay":-3.98976, "alpha":2.18168, "fx":[12.55845,7.68,-3.64915,1.36267], "fy":[-70.6703,-60.62783,-64.89626,-75.26437]},
    {"t":5.76619, "x":2.54134, "y":2.32298, "heading":-2.70685, "vx":0.3201, "vy":0.46579, "omega":0.9796, "ax":0.16475, "ay":-3.99517, "alpha":2.56488, "fx":[12.23803,6.34901,-6.72663,-0.65124], "fy":[-71.20892,-59.11919,-64.78384,-76.71472]},
    {"t":5.80023, "x":2.55234, "y":2.33652, "heading":-2.6735, "vx":0.3257, "vy":0.3298, "omega":1.06691, "ax":0.07639, "ay":-3.99791, "alpha":2.99189, "fx":[12.39416,5.2025,-9.92367,-2.47557], "fy":[-71.59348,-57.62014,-64.52259,-78.27718]},
    {"t":5.83427, "x":2.56347, "y":2.34543, "heading":-2.63719, "vx":0.3283, "vy":0.19371, "omega":1.16875, "ax":-0.00277, "ay":-3.99871, "alpha":3.4765, "fx":[13.00875,4.11265,-13.27573,-4.03404], "fy":[-71.81855,-55.89983,-64.30822,-80.04123]},
    {"t":5.8683, "x":2.57464, "y":2.34971, "heading":-2.5974, "vx":0.32821, "vy":0.0576, "omega":1.28709, "ax":-0.07401, "ay":-3.99809, "alpha":3.98725, "fx":[14.0568,2.91364,-16.7975,-5.20854], "fy":[-71.66473,-54.2546,-64.19168,-81.91466]},
    {"t":5.90234, "x":2.58577, "y":2.34936, "heading":-2.55359, "vx":0.32569, "vy":-0.07849, "omega":1.42282, "ax":0.04633, "ay":-0.24404, "alpha":1.41938, "fx":[6.19488,1.86743,-4.61987,-0.29036], "fy":[-5.09129,0.84849,-2.91222,-9.44931]},
    {"t":5.90236, "x":2.58577, "y":2.34935, "heading":-2.55357, "vx":0.32569, "vy":-0.0785, "omega":1.42283, "ax":0.05835, "ay":-0.34822, "alpha":1.35839, "fx":[6.17525,1.9481,-4.19285,0.03953], "fy":[-6.74857,-1.10752,-4.82735,-11.00887]},
    {"t":5.90237, "x":2.58578, "y":2.34935, "heading":-2.55356, "vx":0.32569, "vy":-0.0785, "omega":1.42285, "ax":0.01395, "ay":-0.3077, "alpha":1.28955, "fx":[5.18704,1.06751,-4.71283,-0.59272], "fy":[-5.92861,-0.67384,-4.25623,-10.0768]},
    {"t":5.90238, "x":2.58578, "y":2.34935, "heading":-2.55354, "vx":0.32569, "vy":-0.07851, "omega":1.42287, "ax":0.00291, "ay":-0.33484, "alpha":1.21688, "fx":[4.73987,0.75668,-4.64066,-0.65759], "fy":[-6.27058,-1.38433,-4.84692,-10.28019]},
    {"t":5.90239, "x":2.58579, "y":2.34935, "heading":-2.55352, "vx":0.32569, "vy":-0.07851, "omega":1.42288, "ax":0.00109, "ay":-0.36053, "alpha":1.15166, "fx":[4.47645,0.61182,-4.43913,-0.57518], "fy":[-6.59746,-2.04399,-5.4027,-10.48613]},
    {"t":5.90241, "x":2.58579, "y":2.34935, "heading":-2.5535, "vx":0.32569, "vy":-0.07851, "omega":1.4229, "ax":0.00683, "ay":-0.38679, "alpha":1.08657, "fx":[4.34145,0.59937,-4.10842,-0.36745], "fy":[-6.93754,-2.71344,-5.96394,-10.7015]},
    {"t":5.90242, "x":2.58579, "y":2.34935, "heading":-2.55349, "vx":0.32569, "vy":-0.07852, "omega":1.42291, "ax":0.00909, "ay":-0.41341, "alpha":1.01743, "fx":[4.13128,0.52817,-3.82121,-0.21961], "fy":[-7.28475,-3.40501,-6.53089,-10.90756]},
    {"t":5.90243, "x":2.5858, "y":2.34935, "heading":-2.55347, "vx":0.32569, "vy":-0.07852, "omega":1.42292, "ax":0.01689, "ay":-0.44064, "alpha":0.94769, "fx":[4.01212,0.55594,-3.43648,0.01791], "fy":[-7.64684,-4.11008,-7.10309,-11.12047]},
    {"t":5.90244, "x":2.5858, "y":2.34935, "heading":-2.55345, "vx":0.32569, "vy":-0.07853, "omega":1.42293, "ax":0.00798, "ay":-0.46718, "alpha":0.87586, "fx":[3.59962,0.30324,-3.32727,-0.03295], "fy":[-8.00147,-4.81263,-7.65939,-11.31296]},
    {"t":5.90245, "x":2.58581, "y":2.34935, "heading":-2.55343, "vx":0.32569, "vy":-0.07853, "omega":1.42294, "ax":0.00072, "ay":-0.50009, "alpha":0.80455, "fx":[3.21462,0.0883,-3.18896,-0.06482], "fy":[-8.47489,-5.62155,-8.31538,-11.61399]},
    {"t":5.90247, "x":2.58581, "y":2.34935, "heading":-2.55342, "vx":0.32569, "vy":-0.07854, "omega":1.42295, "ax":-0.01229, "ay":-0.51314, "alpha":0.73147, "fx":[2.72613,-0.21573,-3.14299,-0.20336], "fy":[-8.61596,-6.10728,-8.62146,-11.5686]},
    {"t":5.90248, "x":2.58581, "y":2.34935, "heading":-2.5534, "vx":0.32569, "vy":-0.07855, "omega":1.42296, "ax":-0.00585, "ay":-0.52408, "alpha":0.66102, "fx":[2.57572,-0.17603,-2.77375,-0.0241], "fy":[-8.73428,-6.54943,-8.879,-11.49516]},
    {"t":5.90249, "x":2.58582, "y":2.34934, "heading":-2.55338, "vx":0.32569, "vy":-0.07855, "omega":1.42297, "ax":-0.00152, "ay":-0.53733, "alpha":0.59047, "fx":[2.38697,-0.16146,-2.43774,0.10879], "fy":[-8.90244,-7.03328,-9.1653,-11.45843]},
    {"t":5.9025, "x":2.58582, "y":2.34934, "heading":-2.55336, "vx":0.32569, "vy":-0.07856, "omega":1.42298, "ax":-0.00118, "ay":-0.55126, "alpha":0.52505, "fx":[2.14732,-0.20134,-2.18659,0.16044], "fy":[-9.0956,-7.51093,-9.44986,-11.4504]},
    {"t":5.90252, "x":2.58583, "y":2.34934, "heading":-2.55335, "vx":0.32569, "vy":-0.07857, "omega":1.42298, "ax":-0.032, "ay":-0.58469, "alpha":0.4609, "fx":[1.3778,-0.76154,-2.46567,-0.32772], "fy":[-9.63317,-8.312,-10.05924,-11.77719]},
    {"t":5.90253, "x":2.58583, "y":2.34934, "heading":-2.55333, "vx":0.32569, "vy":-0.07857, "omega":1.42299, "ax":-0.03951, "ay":-0.59444, "alpha":0.40252, "fx":[1.02832,-0.91499,-2.37192,-0.42968], "fy":[-9.7745,-8.69653,-10.2523,-11.72154]},
    {"t":5.90254, "x":2.58583, "y":2.34934, "heading":-2.55331, "vx":0.32569, "vy":-0.07858, "omega":1.42299, "ax":-0.07579, "ay":-0.61336, "alpha":0.34409, "fx":[0.18648,-1.55041,-2.76457,-1.02846], "fy":[-10.08061,-9.23609,-10.59556,-11.8203]},
    {"t":5.90255, "x":2.58584, "y":2.34934, "heading":-2.55329, "vx":0.32569, "vy":-0.07859, "omega":1.423, "ax":-0.12032, "ay":-0.62959, "alpha":0.29348, "fx":[-0.76557,-2.32318,-3.3275,-1.7704], "fy":[-10.34323,-9.7009,-10.8897,-11.90292]},
    {"t":5.90256, "x":2.58584, "y":2.34934, "heading":-2.55328, "vx":0.32569, "vy":-0.0786, "omega":1.423, "ax":-0.16968, "ay":-0.64226, "alpha":0.24273, "fx":[-1.79968,-3.17885,-3.97273,-2.59383], "fy":[-10.54373,-10.1064,-11.1237,-11.92455]},
    {"t":5.90258, "x":2.58585, "y":2.34934, "heading":-2.55326, "vx":0.32569, "vy":-0.0786, "omega":1.42301, "ax":-0.22, "ay":-0.65295, "alpha":0.2017, "fx":[-2.8113,-4.05603,-4.673,-3.42837], "fy":[-10.70511,-10.4399,-11.32955,-11.95141]},
    {"t":5.90259, "x":2.58585, "y":2.34934, "heading":-2.55324, "vx":0.32568, "vy":-0.07861, "omega":1.42301, "ax":-0.24811, "ay":-0.6613, "alpha":0.15605, "fx":[-3.46342,-4.54961,-4.9771,-3.89091], "fy":[-10.83171,-10.75372,-11.48964,-11.91932]},
    {"t":5.9026, "x":2.58585, "y":2.34934, "heading":-2.55323, "vx":0.32568, "vy":-0.07862, "omega":1.42301, "ax":-0.26796, "ay":-0.66843, "alpha":0.11487, "fx":[-3.95997,-4.89162,-5.15592,-4.22428], "fy":[-10.9484,-11.0317,-11.61756,-11.88131]},
    {"t":5.90261, "x":2.58586, "y":2.34933, "heading":-2.55321, "vx":0.32568, "vy":-0.07863, "omega":1.42301, "ax":-0.28094, "ay":-0.67526, "alpha":0.06622, "fx":[-4.37226,-5.09664,-5.18509,-4.46083], "fy":[-11.08005,-11.33785,-11.72051,-11.80518]},
    {"t":5.90263, "x":2.58586, "y":2.34933, "heading":-2.55319, "vx":0.32568, "vy":-0.07864, "omega":1.42301, "ax":-0.2915, "ay":-0.68169, "alpha":0.02588, "fx":[-4.71183,-5.25709,-5.20481,-4.6599], "fy":[-11.2083,-11.60621,-11.8131,-11.75388]},
    {"t":5.90264, "x":2.58587, "y":2.34933, "heading":-2.55317, "vx":0.32567, "vy":-0.07865, "omega":1.42301, "ax":-0.30317, "ay":-0.68712, "alpha":-0.02122, "fx":[-5.09974,-5.41794,-5.21358,-4.8961], "fy":[-11.33772,-11.88753,-11.87028,-11.65552]},
    {"t":5.90265, "x":2.58587, "y":2.34933, "heading":-2.55316, "vx":0.32567, "vy":-0.07865, "omega":1.42301, "ax":-0.31519, "ay":-0.69205, "alpha":-0.05806, "fx":[-5.45418,-5.58291,-5.26788,-5.14035], "fy":[-11.46026,-12.12123,-11.91685,-11.5879]},
    {"t":5.90266, "x":2.58587, "y":2.34933, "heading":-2.55314, "vx":0.32566, "vy":-0.07866, "omega":1.42301, "ax":-0.32786, "ay":-0.69659, "alpha":-0.1025, "fx":[-5.85376,-5.7337,-5.29881,-5.4207], "fy":[-11.60166,-12.38297,-11.9316,-11.47907]},
    {"t":5.90267, "x":2.58588, "y":2.34933, "heading":-2.55312, "vx":0.32566, "vy":-0.07867, "omega":1.42301, "ax":-0.34103, "ay":-0.70194, "alpha":-0.13525, "fx":[-6.21696,-5.89239,-5.38343,-5.71056], "fy":[-11.75742,-12.61324,-11.95918,-11.42909]},
    {"t":5.90269, "x":2.58588, "y":2.34933, "heading":-2.5531, "vx":0.32566, "vy":-0.07868, "omega":1.42301, "ax":-0.35238, "ay":-0.70735, "alpha":-0.17583, "fx":[-6.58554,-5.98953,-5.40042,-5.99989], "fy":[-11.94532,-12.88076,-11.95761,-11.34368]},
    {"t":5.9027, "x":2.58589, "y":2.34933, "heading":-2.55309, "vx":0.32565, "vy":-0.07869, "omega":1.42301, "ax":-0.36412, "ay":-0.71196, "alpha":-0.20196, "fx":[-6.90256,-6.10384,-5.48243,-6.28553], "fy":[-12.10874,-13.07722,-11.95226,-11.30268]},
    {"t":5.90271, "x":2.58589, "y":2.34933, "heading":-2.55307, "vx":0.32565, "vy":-0.0787, "omega":1.423, "ax":-0.37493, "ay":-0.71596, "alpha":-0.23602, "fx":[-7.2402,-6.17137,-5.51192,-6.5862], "fy":[-12.29277,-13.30054,-11.90539,-11.21422]},
    {"t":5.90272, "x":2.58589, "y":2.34933, "heading":-2.55305, "vx":0.32564, "vy":-0.07871, "omega":1.423, "ax":-0.38576, "ay":-0.71961, "alpha":-0.25462, "fx":[-7.51502,-6.25656,-5.60498,-6.86993], "fy":[-12.45379,-13.45465,-11.86954,-11.18334]},
    {"t":5.90274, "x":2.5859, "y":2.34933, "heading":-2.55303, "vx":0.32564, "vy":-0.07871, "omega":1.423, "ax":-0.39691, "ay":-0.72263, "alpha":-0.28162, "fx":[-7.83369,-6.31641,-5.6653,-7.19022], "fy":[-12.63469,-13.63727,-11.79186,-11.1028]},
    {"t":5.90275, "x":2.5859, "y":2.34932, "heading":-2.55302, "vx":0.32563, "vy":-0.07872, "omega":1.42299, "ax":-0.40748, "ay":-0.72539, "alpha":-0.29246, "fx":[-8.07532,-6.39108,-5.78271,-7.47564], "fy":[-12.7868,-13.74775,-11.7341,-11.08574]},
    {"t":5.90276, "x":2.58591, "y":2.34932, "heading":-2.553, "vx":0.32563, "vy":-0.07873, "omega":1.42299, "ax":-0.4182, "ay":-0.72705, "alpha":-0.3124, "fx":[-8.36046,-6.43532,-5.86144,-7.79639], "fy":[-12.95326,-13.88228,-11.62444,-11.00788]},
    {"t":5.90277, "x":2.58591, "y":2.34932, "heading":-2.55298, "vx":0.32562, "vy":-0.07874, "omega":1.42299, "ax":-0.42854, "ay":-0.7284, "alpha":-0.31594, "fx":[-8.56945,-6.50687,-6.0037,-8.07702], "fy":[-13.08073,-13.94089,-11.54288,-10.99514]},
    {"t":5.90278, "x":2.58591, "y":2.34932, "heading":-2.55296, "vx":0.32562, "vy":-0.07875, "omega":1.42298, "ax":-0.43921, "ay":-0.72887, "alpha":-0.33092, "fx":[-8.8349,-6.55012,-6.101,-8.39751], "fy":[-13.22743,-14.03616,-11.41199,-10.916]},
    {"t":5.9028, "x":2.58592, "y":2.34932, "heading":-2.55295, "vx":0.32561, "vy":-0.07876, "omega":1.42298, "ax":-0.45011, "ay":-0.72832, "alpha":-0.32995, "fx":[-9.03395,-6.64044,-6.27231,-8.67824], "fy":[-13.31342,-14.04378,-11.30629,-10.89026]},
    {"t":5.90281, "x":2.58592, "y":2.34932, "heading":-2.55293, "vx":0.32561, "vy":-0.07877, "omega":1.42297, "ax":-0.46125, "ay":-0.72655, "alpha":-0.34023, "fx":[-9.28794,-6.69598,-6.39691,-9.002], "fy":[-13.41784,-14.08285,-11.14081,-10.79244]},
    {"t":5.90282, "x":2.58593, "y":2.34932, "heading":-2.55291, "vx":0.3256, "vy":-0.07878, "omega":1.42297, "ax":-0.47251, "ay":-0.72396, "alpha":-0.33514, "fx":[-9.4749,-6.80323,-6.59293,-9.27808], "fy":[-13.45854,-14.03837,-11.01051,-10.75017]},
    {"t":5.90283, "x":2.58593, "y":2.34932, "heading":-2.5529, "vx":0.3256, "vy":-0.07879, "omega":1.42297, "ax":-0.48401, "ay":-0.72028, "alpha":-0.34198, "fx":[-9.7204,-6.87136,-6.73848,-9.60135], "fy":[-13.52421,-14.03076,-10.81782,-10.63433]},
    {"t":5.90285, "x":2.58593, "y":2.34932, "heading":-2.55288, "vx":0.32559, "vy":-0.07879, "omega":1.42296, "ax":-0.49563, "ay":-0.71574, "alpha":-0.33418, "fx":[-9.90071,-6.99631,-6.95349,-9.87168], "fy":[-13.52037,-13.94069,-10.66497,-10.57183]},
    {"t":5.90286, "x":2.58594, "y":2.34932, "heading":-2.55286, "vx":0.32558, "vy":-0.0788, "omega":1.42296, "ax":-0.50753, "ay":-0.71045, "alpha":-0.3388, "fx":[-10.14255,-7.08002,-7.11645,-10.1927], "fy":[-13.54994,-13.89591,-10.45311,-10.4391]},
    {"t":5.90287, "x":2.58594, "y":2.34931, "heading":-2.55284, "vx":0.32558, "vy":-0.07881, "omega":1.42295, "ax":-0.51944, "ay":-0.70449, "alpha":-0.32965, "fx":[-10.31998,-7.22351,-7.34433,-10.45406], "fy":[-13.50904,-13.77409,-10.28921,-10.36058]},
    {"t":5.90288, "x":2.58594, "y":2.34931, "heading":-2.55283, "vx":0.32557, "vy":-0.07882, "omega":1.42295, "ax":-0.53182, "ay":-0.69704, "alpha":-0.33373, "fx":[-10.56534,-7.32874,-7.52054,-10.76996], "fy":[-13.48841,-13.68829,-10.05282,-10.19606]},
    {"t":5.90289, "x":2.58595, "y":2.34931, "heading":-2.55281, "vx":0.32556, "vy":-0.07883, "omega":1.42295, "ax":-0.05293, "ay":-3.99749, "alpha":2.65558, "fx":[9.19466,4.33244,-11.01341,-6.11473], "fy":[-72.44047,-59.86382,-62.89096,-76.7894]},
    {"t":5.94161, "x":2.59851, "y":2.34327, "heading":-2.49772, "vx":0.32352, "vy":-0.23358, "omega":1.52575, "ax":-0.0172, "ay":-3.99881, "alpha":2.87137, "fx":[11.18204,2.55243,-11.77587,-3.12857], "fy":[-70.25341,-58.56351,-65.14726,-78.11028]},
    {"t":5.98032, "x":2.61102, "y":2.33123, "heading":-2.43866, "vx":0.32285, "vy":-0.38839, "omega":1.63691, "ax":0.02373, "ay":-3.99869, "alpha":2.49932, "fx":[10.34384,4.0186,-9.55196,-3.19583], "fy":[-71.07111,-59.73879,-64.47404,-76.78259]},
    {"t":6.01903, "x":2.62354, "y":2.31319, "heading":-2.37529, "vx":0.32377, "vy":-0.54319, "omega":1.73367, "ax":0.07104, "ay":-3.99804, "alpha":2.44586, "fx":[11.00916,1.78241,-8.58107,0.62276], "fy":[-68.41042,-59.30252,-67.48964,-76.81925]},
    {"t":6.05775, "x":2.63613, "y":2.28917, "heading":-2.30817, "vx":0.32652, "vy":-0.69796, "omega":1.82835, "ax":0.12631, "ay":-3.99656, "alpha":2.20928, "fx":[11.0704,4.17376,-6.78331,0.13298], "fy":[-69.79754,-59.94692,-66.12679,-76.05013]},
    {"t":6.09646, "x":2.64886, "y":2.25916, "heading":-2.23739, "vx":0.33141, "vy":-0.85268, "omega":1.91388, "ax":0.1917, "ay":-3.99383, "alpha":1.83977, "fx":[10.58375,2.42174,-4.04548,4.0828], "fy":[-67.07917,-61.40293,-68.7413,-74.51189]},
    {"t":6.13517, "x":2.66184, "y":2.22315, "heading":-2.1633, "vx":0.33883, "vy":-1.00729, "omega":1.9851, "ax":0.27018, "ay":-3.98913, "alpha":1.7294, "fx":[11.96622,5.30192,-2.77519,3.89008], "fy":[-68.27357,-61.79399,-67.01733,-74.33064]},
    {"t":6.17388, "x":2.67516, "y":2.18117, "heading":-2.08645, "vx":0.34929, "vy":-1.16172, "omega":2.05205, "ax":0.36601, "ay":-3.98128, "alpha":1.13938, "fx":[11.05668,4.80273,1.41342,7.63038], "fy":[-65.91255,-64.79484,-68.59644,-71.5781]},
    {"t":6.2126, "x":2.68895, "y":2.13321, "heading":-2.00701, "vx":0.36346, "vy":-1.31585, "omega":2.09616, "ax":0.4854, "ay":-3.96826, "alpha":1.09675, "fx":[13.74023,8.11116,2.78994,8.38458], "fy":[-66.52225,-65.05462,-66.78671,-71.63201]},
    {"t":6.25131, "x":2.70339, "y":2.0793, "heading":-1.92586, "vx":0.38225, "vy":-1.46947, "omega":2.13862, "ax":0.63774, "ay":-3.94633, "alpha":0.59748, "fx":[13.56233,9.44582,8.15446,12.22857], "fy":[-65.17109,-66.73473,-67.74894,-68.84905]},
    {"t":6.29002, "x":2.71866, "y":2.01945, "heading":-1.84307, "vx":0.40694, "vy":-1.62225, "omega":2.16175, "ax":0.83778, "ay":-3.90835, "alpha":0.59472, "fx":[17.68979,13.91457,10.83602,14.56108], "fy":[-65.32277,-65.93378,-65.91589,-68.74722]},
    {"t":6.32873, "x":2.73504, "y":1.95372, "heading":-1.75938, "vx":0.43937, "vy":-1.77355, "omega":2.18477, "ax":1.10938, "ay":-3.83954, "alpha":0.09103, "fx":[19.98505,17.81805,17.80499,19.87276], "fy":[-63.15949,-68.12175,-64.97117,-64.9857]},
    {"t":6.36745, "x":2.75288, "y":1.88219, "heading":-1.6748, "vx":0.48232, "vy":-1.92219, "omega":2.1883, "ax":1.49171, "ay":-3.70698, "alpha":0.03981, "fx":[26.88881,25.47986,23.90835,25.21708], "fy":[-62.09497,-65.04025,-61.763,-63.3205]},
    {"t":6.40616, "x":2.77267, "y":1.805, "heading":-1.59009, "vx":0.54007, "vy":-2.0657, "omega":2.18984, "ax":2.04502, "ay":-3.43168, "alpha":-0.15367, "fx":[34.74618,34.33879,34.88024,35.17592], "fy":[-56.97689,-61.70926,-57.6282,-57.17309]},
    {"t":6.44487, "x":2.79511, "y":1.72246, "heading":-1.50531, "vx":0.61923, "vy":-2.19855, "omega":2.18389, "ax":2.82441, "ay":-2.82311, "alpha":-0.39023, "fx":[47.97468,49.15003,48.15436,46.89079], "fy":[-48.30436,-50.6884,-45.97292,-47.11575]},
    {"t":6.48359, "x":2.8212, "y":1.63523, "heading":-1.42077, "vx":0.72858, "vy":-2.30784, "omega":2.16878, "ax":3.67773, "ay":-1.55263, "alpha":-0.26163, "fx":[61.73138,62.94392,63.38914,62.16409], "fy":[-26.47608,-28.19583,-25.70568,-25.26188]},
    {"t":6.5223, "x":2.85216, "y":1.54472, "heading":-1.33681, "vx":0.87095, "vy":-2.36794, "omega":2.15865, "ax":3.98054, "ay":0.30187, "alpha":-0.67396, "fx":[66.62722,70.18666,68.7899,65.22792], "fy":[2.39927,4.78004,7.399,5.96067]},
    {"t":6.56101, "x":2.88886, "y":1.45328, "heading":-1.25324, "vx":1.02505, "vy":-2.35626, "omega":2.13256, "ax":3.55768, "ay":1.81364, "alpha":-0.36098, "fx":[59.25422,61.79362,61.80113,59.2117], "fy":[28.9348,31.70223,31.35904,31.40206]},
    {"t":6.59972, "x":2.93121, "y":1.36342, "heading":-1.17069, "vx":1.16278, "vy":-2.28604, "omega":2.11859, "ax":2.98249, "ay":2.65755, "alpha":-1.0207, "fx":[49.20288,54.69907,52.32104,46.70229], "fy":[40.31224,46.58679,48.07994,45.83772]},
    {"t":6.63844, "x":2.97846, "y":1.27691, "heading":-1.08867, "vx":1.27824, "vy":-2.18316, "omega":2.07907, "ax":2.52213, "ay":3.09924, "alpha":-0.6043, "fx":[41.42464,45.23251,44.44739,40.49811], "fy":[49.35016,54.6761,53.7944,53.04788]},
    {"t":6.67715, "x":3.02983, "y":1.19472, "heading":-1.00818, "vx":1.37588, "vy":-2.06318, "omega":2.05568, "ax":2.18652, "ay":3.34538, "alpha":-1.44197, "fx":[35.61193,42.7698,38.83444,31.55199], "fy":[50.63925,58.08175,61.23867,57.65646]},
    {"t":6.71586, "x":3.08474, "y":1.11735, "heading":-0.9286, "vx":1.46052, "vy":-1.93367, "omega":1.99986, "ax":1.9409, "ay":3.49424, "alpha":-0.99192, "fx":[31.57401,36.84468,34.49524,29.14267], "fy":[55.15138,60.19375,62.25287,60.14617]},
    {"t":6.75458, "x":3.14273, "y":1.04511, "heading":-0.85118, "vx":1.53566, "vy":-1.7984, "omega":1.96146, "ax":1.75658, "ay":3.59089, "alpha":-1.84141, "fx":[28.72108,37.06818,31.09334,22.63283], "fy":[53.44531,62.41574,66.93447,61.52447]},
    {"t":6.79329, "x":3.2035, "y":0.97818, "heading":-0.77525, "vx":1.60366, "vy":-1.65939, "omega":1.89017, "ax":1.61437, "ay":3.65737, "alpha":-1.4228, "fx":[26.46609,33.06983,28.49203,21.81173], "fy":[56.31234,63.30277,66.67324,62.55475]},
    {"t":6.832, "x":3.26679, "y":0.91669, "heading":-0.70207, "vx":1.66616, "vy":-1.5178, "omega":1.83509, "ax":1.50186, "ay":3.70525, "alpha":-2.21515, "fx":[25.25898,34.29223,25.86128,16.77261], "fy":[54.49304,63.73939,70.72753,63.14092]},
    {"t":6.87071, "x":3.33242, "y":0.8607, "heading":-0.63103, "vx":1.7243, "vy":-1.37436, "omega":1.74934, "ax":1.4109, "ay":3.74104, "alpha":-1.89301, "fx":[23.93428,31.6079,24.06712,16.38653], "fy":[56.61316,63.5713,70.54072,63.81106]},
    {"t":6.90943, "x":3.40023, "y":0.8103, "heading":-0.56331, "vx":1.77892, "vy":-1.22954, "omega":1.67605, "ax":1.33596, "ay":3.76862, "alpha":-2.55398, "fx":[23.73318,32.83591,21.73292,12.59505], "fy":[54.67311,65.00575,73.36837,63.36565]},
    {"t":6.94814, "x":3.47009, "y":0.76553, "heading":-0.49843, "vx":1.83064, "vy":-1.08364, "omega":1.57718, "ax":1.27322, "ay":3.79042, "alpha":-2.39673, "fx":[23.05943,31.12508,20.27403,12.17008], "fy":[55.65038,65.92064,73.04096,63.28389]},
    {"t":6.98685, "x":3.54192, "y":0.72642, "heading":-0.43737, "vx":1.87993, "vy":-0.9369, "omega":1.4844, "ax":1.21998, "ay":3.80801, "alpha":-2.91651, "fx":[23.40787,31.9156,18.14576,9.53668], "fy":[54.03883,68.02856,74.76811,62.25719]},
    {"t":7.02556, "x":3.61561, "y":0.693, "heading":-0.37991, "vx":1.92716, "vy":-0.78949, "omega":1.37149, "ax":1.17425, "ay":3.82246, "alpha":-2.88502, "fx":[23.22515,30.98092,16.75998,8.92825], "fy":[54.73903,68.12294,75.03426,62.17973]},
    {"t":7.06428, "x":3.69109, "y":0.6653, "heading":-0.32681, "vx":1.97261, "vy":-0.64151, "omega":1.2598, "ax":1.13456, "ay":3.83452, "alpha":-3.2159, "fx":[23.72184,31.31141,14.92341,7.23724], "fy":[54.05526,69.05851,76.33812,61.44431]},
    {"t":7.10299, "x":3.76831, "y":0.64334, "heading":-0.27804, "vx":2.01654, "vy":-0.49306, "omega":1.13531, "ax":1.115, "ay":3.83333, "alpha":-1.01498, "fx":[19.62567,23.00361,18.32261,14.91144], "fy":[61.09916,66.88159,68.50032,64.33445]},
    {"t":7.11434, "x":3.79127, "y":0.63799, "heading":-0.26515, "vx":2.02919, "vy":-0.44955, "omega":1.12378, "ax":1.11609, "ay":3.83689, "alpha":-0.95417, "fx":[19.62642,22.78577,18.35998,15.16542], "fy":[61.40592,66.86934,68.35777,64.42478]},
    {"t":7.12569, "x":3.81438, "y":0.63313, "heading":-0.2524, "vx":2.04186, "vy":-0.406, "omega":1.11295, "ax":1.1161, "ay":3.83669, "alpha":-0.9455, "fx":[19.61955,22.62202,18.37594,15.32032], "fy":[61.31776,67.48101,68.02714,64.21834]},
    {"t":7.13704, "x":3.83763, "y":0.62877, "heading":-0.23976, "vx":2.05453, "vy":-0.36245, "omega":1.10222, "ax":1.11609, "ay":3.83648, "alpha":-0.96868, "fx":[19.5729,22.47631,18.44035,15.44779], "fy":[60.97703,68.71602,67.50393,63.8326]},
    {"t":7.14839, "x":3.86102, "y":0.62491, "heading":-0.22725, "vx":2.0672, "vy":-0.3189, "omega":1.09123, "ax":1.11607, "ay":3.83624, "alpha":-0.94228, "fx":[19.55076,22.37135,18.46149,15.55255], "fy":[61.06391,68.68104,67.41764,63.85103]},
    {"t":7.15975, "x":3.88456, "y":0.62153, "heading":-0.21487, "vx":2.07987, "vy":-0.27535, "omega":1.08053, "ax":1.11605, "ay":3.83598, "alpha":-0.93512, "fx":[19.54211,22.23577,18.47458,15.6825], "fy":[61.01071,69.14682,67.1448,63.69355]},
    {"t":7.1711, "x":3.90824, "y":0.61865, "heading":-0.2026, "vx":2.09254, "vy":-0.23181, "omega":1.06992, "ax":1.11602, "ay":3.8357, "alpha":-0.98234, "fx":[19.64586,22.14612,18.38399,15.75691], "fy":[60.71795,70.25273,66.75027,63.25537]},
    {"t":7.18245, "x":3.93206, "y":0.61627, "heading":-0.19046, "vx":2.1052, "vy":-0.18827, "omega":1.05876, "ax":1.11597, "ay":3.83538, "alpha":-0.93046, "fx":[19.70779,22.04879,18.30817,15.86443], "fy":[61.08349,69.50378,66.91618,63.45134]},
    {"t":7.1938, "x":3.95603, "y":0.61438, "heading":-0.17844, "vx":2.11787, "vy":-0.14474, "omega":1.0482, "ax":1.1159, "ay":3.83502, "alpha":-0.90328, "fx":[19.77674,21.93777,18.23219,15.97804], "fy":[61.27573,69.28535,66.90219,63.46728]},
    {"t":7.20515, "x":3.98014, "y":0.61298, "heading":-0.16654, "vx":2.13054, "vy":-0.1012, "omega":1.03795, "ax":1.11581, "ay":3.83462, "alpha":-0.88087, "fx":[19.81831,21.79567,18.18582,16.1186], "fy":[61.39666,69.32558,66.76774,63.41336]},
    {"t":7.2165, "x":4.0044, "y":0.61208, "heading":-0.15476, "vx":2.1432, "vy":-0.05768, "omega":1.02795, "ax":1.11564, "ay":3.83418, "alpha":-0.89305, "fx":[19.8617,21.63965,18.1434,16.26206], "fy":[61.29182,70.04043,66.40744,63.13362]},
    {"t":7.22785, "x":4.0288, "y":0.61168, "heading":-0.14309, "vx":2.15587, "vy":-0.01415, "omega":1.01781, "ax":1.11542, "ay":3.83368, "alpha":-0.83438, "fx":[19.88118,21.49437,18.10704,16.40917], "fy":[61.63779,69.4239,66.47143,63.30586]},
    {"t":7.2392, "x":4.05334, "y":0.61176, "heading":-0.13154, "vx":2.16853, "vy":0.02936, "omega":1.00834, "ax":1.1151, "ay":3.8331, "alpha":-0.79, "fx":[19.89633,21.33644,18.07548,16.56214], "fy":[61.88213,69.12105,66.42203,63.37449]},
    {"t":7.25055, "x":4.07803, "y":0.61234, "heading":-0.12009, "vx":2.18119, "vy":0.07287, "omega":0.99938, "ax":1.11468, "ay":3.83243, "alpha":-0.77584, "fx":[19.89755,21.15084,18.06071,16.73236], "fy":[61.91624,69.47274,66.13373,63.23122]},
    {"t":7.26191, "x":4.10286, "y":0.61342, "heading":-0.10875, "vx":2.19384, "vy":0.11637, "omega":0.99057, "ax":1.11344, "ay":3.83182, "alpha":-0.72193, "fx":[19.87295,20.9541,18.03707,16.89313], "fy":[62.19353,69.11742,66.07095,63.33088]},
    {"t":7.27326, "x":4.12783, "y":0.61498, "heading":-0.0975, "vx":2.20648, "vy":0.15987, "omega":0.98237, "ax":1.11242, "ay":3.83093, "alpha":-0.69434, "fx":[19.83815,20.74037,18.03574,17.0733], "fy":[62.28726,69.31593,65.79996,63.24875]},
    {"t":7.28461, "x":4.15295, "y":0.61705, "heading":-0.08635, "vx":2.21911, "vy":0.20336, "omega":0.97449, "ax":1.10957, "ay":3.83024, "alpha":-0.67672, "fx":[19.7585,20.48781,18.01784,17.22992], "fy":[62.3159,69.73222,65.44981,63.10724]},
    {"t":7.29596, "x":4.17821, "y":0.6196, "heading":-0.07529, "vx":2.2317, "vy":0.24683, "omega":0.96681, "ax":1.10474, "ay":3.82966, "alpha":-0.63897, "fx":[19.62973,20.2007,17.97978,17.35511], "fy":[62.45732,69.81464,65.20563,63.08796]},
    {"t":7.30731, "x":4.20361, "y":0.62265, "heading":-0.06432, "vx":2.24424, "vy":0.2903, "omega":0.95956, "ax":1.09703, "ay":3.82917, "alpha":-0.58813, "fx":[19.43811,19.87214,17.90369,17.4266], "fy":[62.67007,69.66944,65.03902,63.15394]},
    {"t":7.31866, "x":4.22916, "y":0.62619, "heading":-0.05342, "vx":2.25669, "vy":0.33377, "omega":0.95288, "ax":1.08094, "ay":3.82984, "alpha":-0.55484, "fx":[19.09269,19.4098,17.69569,17.34761], "fy":[62.79546,69.83429,64.79847,63.14968]},
    {"t":7.33001, "x":4.25485, "y":0.63023, "heading":-0.04261, "vx":2.26896, "vy":0.37724, "omega":0.94658, "ax":1.04958, "ay":3.8324, "alpha":-0.50332, "fx":[18.48324,18.70328,17.23271,16.99318], "fy":[63.05619,69.67477,64.72093,63.30048]},
    {"t":7.34136, "x":4.28067, "y":0.63476, "heading":-0.03186, "vx":2.28088, "vy":0.42074, "omega":0.94087, "ax":0.98879, "ay":3.83742, "alpha":-0.46913, "fx":[17.37367,17.51351,16.27039,16.11869], "fy":[63.26308,69.78488,64.62764,63.41796]},
    {"t":7.35271, "x":4.30662, "y":0.63978, "heading":-0.02118, "vx":2.2921, "vy":0.4643, "omega":0.93555, "ax":0.87783, "ay":3.81753, "alpha":-0.43923, "fx":[15.4166,15.49636,14.44895,14.36472], "fy":[63.03176,69.444,64.14736,63.11755]},
    {"t":7.36407, "x":4.3327, "y":0.64529, "heading":-0.01056, "vx":2.30207, "vy":0.50764, "omega":0.93056, "ax":0.29081, "ay":1.34018, "alpha":-0.25392, "fx":[5.37826,5.41259,4.51499,4.48049], "fy":[21.85959,24.64059,22.78953,21.89434]},
    {"t":7.37542, "x":4.35885, "y":0.65114, "heading":0.0, "vx":2.30537, "vy":0.52285, "omega":0.92768, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":0.98852, "offset":{"exp":"-0.18 s", "val":-0.18}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":4.77904, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"shootOff", "from":{"target":8, "targetTimestamp":7.10299, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shootOff"}}}]
}
