{
 "name":"repeatReverse_Depot_Shallow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":7.385605525970459, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.956316947937012, "y":7.374385356903076, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.484110355377197, "y":6.90722485044, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.556510448455811, "y":4.005556583404541, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.889935493469238, "y":5.377023220062256, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.6, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.385605525970459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.956316947937012 m", "val":5.956316947937012}, "y":{"exp":"7.374385356903076 m", "val":7.374385356903076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.484110355377197 m", "val":7.484110355377197}, "y":{"exp":"6.90722485044 m", "val":6.90722485044}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5565104484558105 m", "val":7.556510448455811}, "y":{"exp":"4.005556583404541 m", "val":4.005556583404541}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.889935493469238 m", "val":5.889935493469238}, "y":{"exp":"5.377023220062256 m", "val":5.377023220062256}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Trench_End.x", "val":3.0}, "y":{"exp":"Blue_Depot_Trench_End.y", "val":5.6}, "heading":{"exp":"Blue_Depot_Trench_End.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68025,1.34415,3.01857,4.09966,5.8184],
  "samples":[
    {"t":0.0, "x":4.35885, "y":7.38561, "heading":0.0, "vx":0.99991, "vy":-0.00849, "omega":0.78237, "ax":3.99546, "ay":-0.0338, "alpha":-0.22712, "fx":[68.55825,68.55741,67.36507,67.36605], "fy":[-1.19805,-0.06179,0.15829,-1.19825]},
    {"t":0.02616, "x":4.38638, "y":7.38537, "heading":0.02047, "vx":1.10444, "vy":-0.00937, "omega":0.77643, "ax":3.99756, "ay":-0.03344, "alpha":-0.45525, "fx":[69.17265,69.12569,66.8219,66.8694], "fy":[-1.83427,0.6526,0.79529,-1.88905]},
    {"t":0.05233, "x":4.41664, "y":7.38512, "heading":0.04078, "vx":1.20903, "vy":-0.01025, "omega":0.76452, "ax":3.99746, "ay":-0.03303, "alpha":-0.63828, "fx":[69.4224,69.28503,65.7737,67.50134], "fy":[-2.61985,1.55933,1.41937,-2.60595]},
    {"t":0.07849, "x":4.44964, "y":7.38484, "heading":0.06079, "vx":1.31362, "vy":-0.01111, "omega":0.74782, "ax":3.99734, "ay":-0.03257, "alpha":-0.92581, "fx":[70.44364,70.17498,65.54122,65.81475], "fy":[-3.03877,2.17709,2.0111,-3.36567]},
    {"t":0.10465, "x":4.48538, "y":7.38453, "heading":0.08035, "vx":1.4182, "vy":-0.01196, "omega":0.7236, "ax":3.99721, "ay":-0.03206, "alpha":-1.07965, "fx":[70.56857,70.12168,64.21475,67.06087], "fy":[-3.71881,3.06961,2.5943,-4.12646]},
    {"t":0.13082, "x":4.52385, "y":7.38421, "heading":0.09928, "vx":1.52279, "vy":-0.0128, "omega":0.69535, "ax":3.99707, "ay":-0.0315, "alpha":-1.40782, "fx":[71.82542,71.16926,64.14367,64.81785], "fy":[-4.1504,3.81506,3.14815,-4.95606]},
    {"t":0.15698, "x":4.56506, "y":7.38386, "heading":0.11748, "vx":1.62736, "vy":-0.01362, "omega":0.65851, "ax":3.99691, "ay":-0.03085, "alpha":-1.53222, "fx":[71.78664,70.86493,62.44472,66.8491], "fy":[-4.73846,4.69827,3.70595,-5.76496]},
    {"t":0.18314, "x":4.60901, "y":7.3835, "heading":0.13471, "vx":1.73194, "vy":-0.01443, "omega":0.61843, "ax":3.99673, "ay":-0.03014, "alpha":-1.91203, "fx":[73.33702,72.14089,62.60712,63.8482], "fy":[-5.20206,5.59173,4.2324,-6.67289]},
    {"t":0.20931, "x":4.65569, "y":7.38311, "heading":0.15089, "vx":1.8365, "vy":-0.01522, "omega":0.5684, "ax":3.99653, "ay":-0.0293, "alpha":-2.07852, "fx":[73.56418,72.02388,60.97228,65.35912], "fy":[-5.69027,6.44826,4.78333,-7.53495]},
    {"t":0.23547, "x":4.7051, "y":7.3827, "heading":0.16576, "vx":1.94107, "vy":-0.01599, "omega":0.51402, "ax":3.9963, "ay":-0.02836, "alpha":-2.45254, "fx":[75.00655,73.13515,60.9,62.86203], "fy":[-6.23562,7.53598,5.30926,-8.53946]},
    {"t":0.26163, "x":4.75726, "y":7.38227, "heading":0.17921, "vx":2.04562, "vy":-0.01673, "omega":0.44985, "ax":3.99603, "ay":-0.02723, "alpha":-2.64332, "fx":[75.38829,73.10419,59.18873,64.2044], "fy":[-6.60647,8.34548,5.87851,-9.47017]},
    {"t":0.2878, "x":4.81214, "y":7.38183, "heading":0.19097, "vx":2.15017, "vy":-0.01744, "omega":0.38069, "ax":3.99572, "ay":-0.02593, "alpha":-3.04215, "fx":[76.8695,74.21176,58.98254,61.80064], "fy":[-7.28816,9.62944,6.456,-10.56178]},
    {"t":0.31396, "x":4.86977, "y":7.38136, "heading":0.20094, "vx":2.25472, "vy":-0.01812, "omega":0.3011, "ax":3.99536, "ay":-0.02432, "alpha":-3.23083, "fx":[77.16141,74.03641,56.90925,63.73242], "fy":[-7.61366,10.45183,7.08562,-11.5786]},
    {"t":0.34012, "x":4.93013, "y":7.38088, "heading":0.20881, "vx":2.35925, "vy":-0.01876, "omega":0.21657, "ax":3.99492, "ay":-0.02242, "alpha":-3.70375, "fx":[78.96841,75.44863,56.80758,60.58492], "fy":[-8.44817,11.94805,7.75168,-12.77725]},
    {"t":0.36629, "x":4.99322, "y":7.38038, "heading":0.21448, "vx":2.46377, "vy":-0.01934, "omega":0.11967, "ax":3.99438, "ay":-0.01998, "alpha":-3.89214, "fx":[79.11886,75.1072,54.32482,63.22211], "fy":[-8.79095,12.81273,8.50912,-13.89007]},
    {"t":0.39245, "x":5.05905, "y":7.37987, "heading":0.21761, "vx":2.56828, "vy":-0.01987, "omega":0.01784, "ax":3.99371, "ay":-0.01698, "alpha":-4.45968, "fx":[81.34875,76.94975,54.32308,59.10573], "fy":[-9.79608,14.51111,9.33265,-15.20283]},
    {"t":0.41862, "x":5.12761, "y":7.37934, "heading":0.21808, "vx":2.67277, "vy":-0.02031, "omega":-0.09884, "ax":3.99285, "ay":-0.01294, "alpha":-4.66384, "fx":[81.37729,76.51406,51.4589,62.3184], "fy":[-10.2468,15.49288,10.2994,-16.42615]},
    {"t":0.44478, "x":5.19891, "y":7.37881, "heading":0.21549, "vx":2.77723, "vy":-0.02065, "omega":-0.22087, "ax":3.9917, "ay":-0.00774, "alpha":-5.34452, "fx":[84.07105,78.86589,51.45853,57.19495], "fy":[-11.45579,17.39872,11.38464,-17.85419]},
    {"t":0.47094, "x":5.27293, "y":7.37826, "heading":0.20971, "vx":2.88167, "vy":-0.02085, "omega":-0.3607, "ax":3.99009, "ay":-0.00038, "alpha":-5.57238, "fx":[83.91805,78.35569,48.16465,61.04267], "fy":[-12.13402,18.59552,12.69058,-19.17762]},
    {"t":0.49711, "x":5.34969, "y":7.37772, "heading":0.20027, "vx":2.98606, "vy":-0.02086, "omega":-0.50649, "ax":3.98768, "ay":0.00969, "alpha":-6.41328, "fx":[87.23422,81.42909,48.0899,54.56408], "fy":[-13.59396,20.76032,14.19617,-20.70334]},
    {"t":0.52327, "x":5.42918, "y":7.37717, "heading":0.18702, "vx":3.0904, "vy":-0.02061, "omega":-0.67428, "ax":3.9837, "ay":0.02457, "alpha":-6.72184, "fx":[87.14363,81.20463,44.62555,58.07277], "fy":[-14.57709,22.28529,16.0461,-22.08259]},
    {"t":0.54943, "x":5.5114, "y":7.37664, "heading":0.16938, "vx":3.19462, "vy":-0.01996, "omega":-0.85015, "ax":3.97599, "ay":0.04299, "alpha":-7.79154, "fx":[91.09976,85.02749,43.82853,50.56582], "fy":[-16.56913,25.01193,18.16969,-23.68755]},
    {"t":0.5756, "x":5.59635, "y":7.37614, "heading":0.14714, "vx":3.29865, "vy":-0.01884, "omega":-1.054, "ax":3.95517, "ay":0.06099, "alpha":-8.19135, "fx":[90.79161,85.00874,39.98172,53.32323], "fy":[-18.05708,26.65078,20.70666,-25.15072]},
    {"t":0.60176, "x":5.684, "y":7.37566, "heading":0.11956, "vx":3.40213, "vy":-0.01724, "omega":-1.26832, "ax":3.67697, "ay":0.01841, "alpha":-9.48883, "fx":[90.6487,85.24219,34.18004,40.10563], "fy":[-22.05518,28.56477,22.48861,-27.74526]},
    {"t":0.62792, "x":5.77427, "y":7.37522, "heading":0.08638, "vx":3.49833, "vy":-0.01676, "omega":-1.51658, "ax":0.00342, "ay":0.01851, "alpha":-10.25684, "fx":[29.62307,25.34797,-29.96435,-24.77387], "fy":[-24.90606,30.03836,25.47976,-29.35277]},
    {"t":0.65409, "x":5.8658, "y":7.37479, "heading":0.0467, "vx":3.49842, "vy":-0.01628, "omega":-1.78493, "ax":-2.97425, "ay":0.06979, "alpha":-11.32783, "fx":[-18.8003,-21.37766,-82.64573,-79.54105], "fy":[-28.26515,33.41784,29.45222,-29.85666]},
    {"t":0.68025, "x":5.95632, "y":7.37439, "heading":0.0, "vx":3.4206, "vy":-0.01445, "omega":-2.08131, "ax":-3.77321, "ay":-0.75209, "alpha":-7.81514, "fx":[-43.00948,-42.99455,-85.50819,-85.21297], "fy":[-33.79983,7.76927,8.19985,-33.34075]},
    {"t":0.69869, "x":6.01876, "y":7.37399, "heading":-0.03838, "vx":3.35102, "vy":-0.02832, "omega":-2.22543, "ax":-3.68625, "ay":-1.44474, "alpha":-7.32886, "fx":[-43.43951,-42.14505,-79.61471,-85.609], "fy":[-46.05712,-5.91553,-4.55167,-41.77439]},
    {"t":0.71713, "x":6.07993, "y":7.37322, "heading":-0.07942, "vx":3.28304, "vy":-0.05497, "omega":-2.36059, "ax":-3.54216, "ay":-1.79833, "alpha":-6.25757, "fx":[-44.42463,-41.89886,-76.42768,-78.2533], "fy":[-48.66221,-16.89149,-11.58482,-45.21753]},
    {"t":0.73558, "x":6.13987, "y":7.3719, "heading":-0.12296, "vx":3.21772, "vy":-0.08813, "omega":-2.47599, "ax":-3.48582, "ay":-1.91923, "alpha":-5.99667, "fx":[-44.91975,-41.57031,-71.63029,-79.05073], "fy":[-52.00557,-18.86887,-14.99538,-44.71243]},
    {"t":0.75402, "x":6.19862, "y":7.36995, "heading":-0.16862, "vx":3.15343, "vy":-0.12352, "omega":-2.58658, "ax":-3.42115, "ay":-2.04042, "alpha":-4.95218, "fx":[-46.87963,-42.63329,-69.86076,-73.39768], "fy":[-49.99466,-25.78491,-18.31001,-44.73852]},
    {"t":0.77246, "x":6.25619, "y":7.36733, "heading":-0.21632, "vx":3.09034, "vy":-0.16115, "omega":-2.6779, "ax":-3.39238, "ay":-2.09315, "alpha":-4.85243, "fx":[-47.24777,-42.65146,-65.83781,-75.0768], "fy":[-52.55943,-25.93203,-20.55896,-43.365]},
    {"t":0.7909, "x":6.31261, "y":7.364, "heading":-0.2657, "vx":3.02778, "vy":-0.19975, "omega":-2.76739, "ax":-3.36739, "ay":-2.13682, "alpha":-3.74911, "fx":[-49.75453,-44.63704,-65.07715,-69.6446], "fy":[-48.42697,-31.81711,-22.69464,-42.44786]},
    {"t":0.80934, "x":6.36787, "y":7.35995, "heading":-0.31674, "vx":2.96568, "vy":-0.23916, "omega":-2.83653, "ax":-3.34133, "ay":-2.18004, "alpha":-3.7132, "fx":[-49.46535,-44.52481,-61.22332,-72.12711], "fy":[-49.7859,-31.24983,-25.48647,-41.80556]},
    {"t":0.82778, "x":6.42199, "y":7.35517, "heading":-0.36905, "vx":2.90406, "vy":-0.27936, "omega":-2.90501, "ax":-3.32957, "ay":-2.20007, "alpha":-2.63317, "fx":[-52.20942,-47.20107,-61.23652,-65.89311], "fy":[-46.11149,-36.05907,-27.03373,-40.48588]},
    {"t":0.84623, "x":6.47498, "y":7.34964, "heading":-0.42262, "vx":2.84265, "vy":-0.31994, "omega":-2.95357, "ax":-3.31835, "ay":-2.21862, "alpha":-2.60144, "fx":[-52.16633,-47.90476,-58.45077,-67.25458], "fy":[-47.82092,-34.27377,-29.30691,-39.55102]},
    {"t":0.86467, "x":6.52684, "y":7.34337, "heading":-0.47709, "vx":2.78146, "vy":-0.36085, "omega":-3.00154, "ax":-3.30779, "ay":-2.23568, "alpha":-1.55571, "fx":[-54.21906,-50.39547,-58.40203,-62.04169], "fy":[-43.12522,-38.56565,-31.44305,-38.97927]},
    {"t":0.88311, "x":6.57758, "y":7.33633, "heading":-0.53245, "vx":2.72046, "vy":-0.40208, "omega":-3.03023, "ax":-3.29916, "ay":-2.24951, "alpha":-1.47453, "fx":[-53.9167,-51.4115,-56.22921,-62.91366], "fy":[-44.33322,-36.67139,-33.73229,-38.31747]},
    {"t":0.90155, "x":6.62718, "y":7.32853, "heading":-0.58833, "vx":2.65962, "vy":-0.44357, "omega":-3.05743, "ax":-3.29337, "ay":-2.25892, "alpha":-0.46727, "fx":[-55.5817,-54.05058,-56.51058,-57.93446], "fy":[-39.51886,-40.22523,-35.91543,-38.03487]},
    {"t":0.91999, "x":6.67567, "y":7.31997, "heading":-0.64471, "vx":2.59888, "vy":-0.48523, "omega":-3.06604, "ax":-3.28815, "ay":-2.26731, "alpha":-0.33366, "fx":[-54.95084,-55.31643,-54.9343,-58.52066], "fy":[-40.22861,-37.96327,-38.28812,-37.78551]},
    {"t":0.93843, "x":6.72304, "y":7.31064, "heading":-0.70126, "vx":2.53824, "vy":-0.52704, "omega":-3.0722, "ax":-3.28334, "ay":-2.27498, "alpha":0.64444, "fx":[-56.17632,-58.07824,-55.58382,-53.55628], "fy":[-35.5543,-40.71807,-40.56903,-37.94536]},
    {"t":0.95688, "x":6.76929, "y":7.30053, "heading":-0.75791, "vx":2.47769, "vy":-0.56899, "omega":-3.06031, "ax":-3.27895, "ay":-2.2819, "alpha":0.85759, "fx":[-55.19332,-59.53216,-54.63312,-53.73748], "fy":[-35.80008,-38.24159,-43.01618,-38.20019]},
    {"t":0.97532, "x":6.81443, "y":7.28965, "heading":-0.81435, "vx":2.41722, "vy":-0.61107, "omega":-3.0445, "ax":-3.27553, "ay":-2.28734, "alpha":1.79815, "fx":[-55.89896,-62.35742,-55.64541,-48.96169], "fy":[-31.38199,-40.04892,-45.34421,-38.85292]},
    {"t":0.99376, "x":6.85845, "y":7.27799, "heading":-0.8705, "vx":2.35682, "vy":-0.65326, "omega":-3.01134, "ax":-3.27217, "ay":-2.29262, "alpha":2.07905, "fx":[-54.53664,-63.92292,-55.31731,-48.85783], "fy":[-31.33867,-37.39432,-47.70816,-39.54618]},
    {"t":1.0122, "x":6.90135, "y":7.26555, "heading":-0.92603, "vx":2.29647, "vy":-0.69554, "omega":-2.973, "ax":-3.26922, "ay":-2.29724, "alpha":3.00448, "fx":[-54.69394,-66.76494,-56.71184,-44.26356], "fy":[-27.03342,-38.52886,-50.01268,-40.72678]},
    {"t":1.03064, "x":6.94315, "y":7.25234, "heading":-0.98086, "vx":2.23618, "vy":-0.7379, "omega":-2.91759, "ax":-3.26674, "ay":-2.30115, "alpha":3.33607, "fx":[-52.88169,-68.31543,-56.91961,-44.14846], "fy":[-26.87328,-35.49478,-52.27477,-41.92507]},
    {"t":1.04908, "x":6.98383, "y":7.23834, "heading":-1.03466, "vx":2.17594, "vy":-0.78034, "omega":-2.85606, "ax":-3.2644, "ay":-2.30481, "alpha":4.27128, "fx":[-52.54109,-71.20492,-58.76013,-39.60001], "fy":[-22.7128,-35.94926,-54.48709,-43.66758]},
    {"t":1.06753, "x":7.02341, "y":7.22355, "heading":-1.08733, "vx":2.11574, "vy":-0.82284, "omega":-2.7773, "ax":-3.26236, "ay":-2.30801, "alpha":4.73619, "fx":[-50.51764,-72.83874,-59.64778,-38.96326], "fy":[-22.07608,-32.73741,-56.70183,-45.51889]},
    {"t":1.08597, "x":7.06187, "y":7.20799, "heading":-1.13855, "vx":2.05557, "vy":-0.86541, "omega":-2.68995, "ax":-3.26043, "ay":-2.31102, "alpha":5.60815, "fx":[-49.4481,-75.57725,-61.70709,-35.10373], "fy":[-18.61261,-32.23868,-58.67727,-47.71031]},
    {"t":1.10441, "x":7.09922, "y":7.19163, "heading":-1.18816, "vx":1.99544, "vy":-0.90803, "omega":-2.58653, "ax":-3.25871, "ay":-2.3137, "alpha":6.13758, "fx":[-47.11943,-77.13678,-63.05454,-34.40846], "fy":[-17.81178,-28.96862,-60.63601,-50.00499]},
    {"t":1.12285, "x":7.13547, "y":7.1745, "heading":-1.23586, "vx":1.93535, "vy":-0.9507, "omega":-2.47334, "ax":-3.25713, "ay":-2.31617, "alpha":7.01763, "fx":[-45.48066,-79.81596,-65.42203,-30.8926], "fy":[-14.78311,-27.63252,-62.45028,-52.72368]},
    {"t":1.14129, "x":7.1706, "y":7.15657, "heading":-1.28147, "vx":1.87528, "vy":-0.99341, "omega":-2.34392, "ax":-3.25564, "ay":-2.31848, "alpha":7.57615, "fx":[-42.84099,-81.21502,-67.09215,-30.36201], "fy":[-13.99751,-24.35312,-64.06379,-55.33218]},
    {"t":1.15973, "x":7.20463, "y":7.13785, "heading":-1.3247, "vx":1.81524, "vy":-1.03617, "omega":-2.20421, "ax":-3.2543, "ay":-2.32056, "alpha":8.48386, "fx":[-40.74995,-83.88695,-69.7391,-27.04288], "fy":[-11.17025,-22.60097,-65.64113,-58.4762]},
    {"t":1.17818, "x":7.23756, "y":7.11835, "heading":-1.36535, "vx":1.75523, "vy":-1.07896, "omega":-2.04775, "ax":-3.25304, "ay":-2.32252, "alpha":9.06765, "fx":[-37.85756,-85.1199,-71.59493,-26.76098], "fy":[-10.55297,-19.09233,-66.99471,-61.38126]},
    {"t":1.19662, "x":7.26937, "y":7.09806, "heading":-1.40311, "vx":1.69523, "vy":-1.12179, "omega":-1.88053, "ax":-3.25191, "ay":-2.32428, "alpha":10.00838, "fx":[-35.41731,-87.833,-74.43573,-23.57016], "fy":[-7.84732,-17.08525,-68.34408,-64.86458]},
    {"t":1.21506, "x":7.30008, "y":7.07698, "heading":-1.43779, "vx":1.63526, "vy":-1.16466, "omega":-1.69596, "ax":-3.25085, "ay":-2.32592, "alpha":10.62082, "fx":[-32.39502,-88.94797,-76.36433,-23.47693], "fy":[-7.34541,-13.38677,-69.49267,-68.02814]},
    {"t":1.2335, "x":7.32969, "y":7.0551, "heading":-1.46907, "vx":1.57531, "vy":-1.20755, "omega":-1.50009, "ax":-3.2498, "ay":-2.32754, "alpha":11.58293, "fx":[-29.69662,-91.74214,-79.26404,-20.40982], "fy":[-4.68033,-11.3312,-70.63945,-71.7125]},
    {"t":1.25194, "x":7.35819, "y":7.03244, "heading":-1.49673, "vx":1.51538, "vy":-1.25047, "omega":-1.28648, "ax":-3.24886, "ay":-2.329, "alpha":12.2248, "fx":[-26.71352,-92.86419,-81.15285,-20.3183], "fy":[-4.33246,-7.43267,-71.68758,-75.00949]},
    {"t":1.27038, "x":7.38558, "y":7.00898, "heading":-1.52045, "vx":1.45547, "vy":-1.29342, "omega":-1.06104, "ax":-3.24799, "ay":-2.33034, "alpha":13.203, "fx":[-23.85968,-95.78751,-83.93099,-17.41155], "fy":[-1.56701,-5.39279,-72.74214,-78.85188]},
    {"t":1.28883, "x":7.41187, "y":6.98473, "heading":-1.54002, "vx":1.39557, "vy":-1.3364, "omega":-0.81755, "ax":-3.24712, "ay":-2.33169, "alpha":13.83141, "fx":[-20.52323,-96.7121,-85.51485,-18.17994], "fy":[-0.75657,-1.83956,-73.75938,-82.28996]},
    {"t":1.30727, "x":7.43705, "y":6.95969, "heading":-1.5551, "vx":1.33569, "vy":-1.3794, "omega":-0.56247, "ax":-3.24636, "ay":-2.33287, "alpha":14.84457, "fx":[-18.25425,-100.14991,-88.12648,-14.34767], "fy":[1.82649,0.33433,-74.86644,-86.02007]},
    {"t":1.32571, "x":7.46113, "y":6.93385, "heading":-1.56547, "vx":1.27582, "vy":-1.42242, "omega":-0.28872, "ax":-3.24558, "ay":-2.33406, "alpha":15.65561, "fx":[-15.67013,-102.4982,-89.96002,-12.69712], "fy":[3.84692,2.7973,-75.97276,-89.47833]},
    {"t":1.34415, "x":7.48411, "y":6.90722, "heading":-1.5708, "vx":1.21596, "vy":-1.46547, "omega":0.0, "ax":-3.26095, "ay":-2.31281, "alpha":0.0, "fx":[-55.50436,-55.45288,-55.37979,-55.53453], "fy":[-39.56375,-39.01361,-39.40461,-39.37896]},
    {"t":1.38601, "x":7.53215, "y":6.84385, "heading":-1.5708, "vx":1.07946, "vy":-1.56228, "omega":0.0, "ax":-3.30359, "ay":-2.25306, "alpha":0.0, "fx":[-56.16405,-56.05807,-56.15499,-56.39566], "fy":[-38.86272,-37.61184,-38.30055,-38.52066]},
    {"t":1.42787, "x":7.57445, "y":6.77648, "heading":-1.5708, "vx":0.94117, "vy":-1.6566, "omega":0.0, "ax":-3.36008, "ay":-2.16746, "alpha":0.0, "fx":[-57.21632,-57.10996,-57.05021,-57.23948], "fy":[-37.1272,-36.46085,-36.95242,-36.93125]},
    {"t":1.46973, "x":7.6109, "y":6.70524, "heading":-1.5708, "vx":0.80051, "vy":-1.74733, "omega":0.0, "ax":-3.44018, "ay":-2.03721, "alpha":0.0, "fx":[-58.52896,-58.51142,-58.47859,-58.54697], "fy":[-34.83496,-34.42681,-34.6786,-34.66909]},
    {"t":1.51159, "x":7.6414, "y":6.63031, "heading":-1.5708, "vx":0.65651, "vy":-1.8326, "omega":0.0, "ax":-3.56049, "ay":-1.81745, "alpha":0.0, "fx":[-60.60196,-60.53241,-60.50603,-60.61144], "fy":[-31.057,-30.68398,-30.96252,-30.95342]},
    {"t":1.55345, "x":7.66576, "y":6.552, "heading":-1.5708, "vx":0.50746, "vy":-1.90868, "omega":0.0, "ax":-3.74934, "ay":-1.38328, "alpha":0.0, "fx":[-63.89926,-63.66002,-63.63284,-63.90888], "fy":[-23.931,-22.86992,-23.66273,-23.65347]},
    {"t":1.59531, "x":7.68372, "y":6.47089, "heading":-1.5708, "vx":0.35051, "vy":-1.96659, "omega":0.0, "ax":-3.95149, "ay":-0.57872, "alpha":0.0, "fx":[-67.44329,-66.99295,-66.96529,-67.45351], "fy":[-10.57898,-8.63954,-10.0832,-10.07387]},
    {"t":1.63717, "x":7.69493, "y":6.38806, "heading":-1.5708, "vx":0.1851, "vy":-1.99081, "omega":0.0, "ax":-3.97445, "ay":-0.20573, "alpha":0.0, "fx":[-67.83448,-67.37932,-67.36256,-67.84095], "fy":[-4.2231,-2.30878,-3.73559,-3.72984]},
    {"t":1.67903, "x":7.69919, "y":6.30455, "heading":-1.5708, "vx":0.01873, "vy":-1.99943, "omega":0.0, "ax":-0.75359, "ay":-0.00129, "alpha":0.0, "fx":[-13.10006,-12.53863,-12.53177,-13.10292], "fy":[-0.86569,1.38818,-0.30626,-0.30383]},
    {"t":1.72089, "x":7.69932, "y":6.22085, "heading":-1.5708, "vx":-0.01281, "vy":-1.99948, "omega":0.0, "ax":0.16182, "ay":-0.00076, "alpha":0.0, "fx":[2.46964,3.03479,3.03727,2.4685], "fy":[-0.86575,1.40685,-0.2969,-0.29591]},
    {"t":1.76276, "x":7.69892, "y":6.13715, "heading":-1.5708, "vx":-0.00604, "vy":-1.99951, "omega":0.0, "ax":0.35064, "ay":0.00023, "alpha":0.0, "fx":[5.72913,6.19927,6.1999,5.7288], "fy":[-0.71853,1.19686,-0.23161,-0.23131]},
    {"t":1.80462, "x":7.69898, "y":6.05345, "heading":-1.5708, "vx":0.00864, "vy":-1.9995, "omega":0.0, "ax":0.32847, "ay":0.00255, "alpha":0.0, "fx":[5.40442,5.76984,5.76993,5.40438], "fy":[-0.52506,0.97723,-0.13943,-0.13937]},
    {"t":1.84648, "x":7.69963, "y":5.96975, "heading":-1.5708, "vx":0.02239, "vy":-1.9994, "omega":0.0, "ax":0.24512, "ay":0.00337, "alpha":0.0, "fx":[4.03136,4.30744,4.30743,4.03138], "fy":[-0.37837,0.76923,-0.08063,-0.08064]},
    {"t":1.88834, "x":7.70078, "y":5.88606, "heading":-1.5708, "vx":0.03265, "vy":-1.99925, "omega":0.0, "ax":0.16249, "ay":0.00293, "alpha":0.0, "fx":[2.66488,2.86278,2.86277,2.66491], "fy":[-0.26811,0.56568,-0.04909,-0.0491]},
    {"t":1.9302, "x":7.70229, "y":5.80237, "heading":-1.5708, "vx":0.03945, "vy":-1.99913, "omega":0.0, "ax":0.10053, "ay":0.00209, "alpha":0.0, "fx":[1.64589,1.77408,1.77407,1.6459], "fy":[-0.17403,0.37332,-0.02854,-0.02855]},
    {"t":1.97206, "x":7.70403, "y":5.71869, "heading":-1.5708, "vx":0.04366, "vy":-1.99904, "omega":0.0, "ax":0.06142, "ay":0.00138, "alpha":0.0, "fx":[1.01188,1.07759,1.07758,1.01189], "fy":[-0.08608,0.19876,-0.00936,-0.00936]},
    {"t":2.01392, "x":7.70591, "y":5.63501, "heading":-1.5708, "vx":0.04623, "vy":-1.99899, "omega":0.0, "ax":0.04097, "ay":0.00097, "alpha":0.0, "fx":[0.69268,0.70105,0.70105,0.69268], "fy":[0.00051,0.04068,0.01223,0.01223]},
    {"t":2.05578, "x":7.70788, "y":5.55133, "heading":-1.5708, "vx":0.04794, "vy":-1.99895, "omega":0.0, "ax":0.03409, "ay":0.00083, "alpha":0.0, "fx":[0.60305,0.55678,0.55679,0.60305], "fy":[0.08844,-0.10647,0.03725,0.03725]},
    {"t":2.09764, "x":7.70991, "y":5.46765, "heading":-1.5708, "vx":0.04937, "vy":-1.99891, "omega":0.0, "ax":0.03722, "ay":0.00093, "alpha":0.0, "fx":[0.68356,0.58276,0.58277,0.68356], "fy":[0.18025,-0.24928,0.06629,0.06628]},
    {"t":2.1395, "x":7.71201, "y":5.38398, "heading":-1.5708, "vx":0.05093, "vy":-1.99887, "omega":0.0, "ax":0.04915, "ay":0.00128, "alpha":0.0, "fx":[0.91501,0.75719,0.7572,0.91504], "fy":[0.27919,-0.39356,0.10066,0.10064]},
    {"t":2.18136, "x":7.71419, "y":5.30031, "heading":-1.5708, "vx":0.05299, "vy":-1.99882, "omega":0.0, "ax":0.07102, "ay":0.00194, "alpha":0.0, "fx":[1.31801,1.09805,1.09804,1.31806], "fy":[0.38974,-0.54389,0.14293,0.1429]},
    {"t":2.22322, "x":7.71647, "y":5.21664, "heading":-1.5708, "vx":0.05596, "vy":-1.99874, "omega":0.0, "ax":0.10556, "ay":0.00307, "alpha":0.0, "fx":[1.9407,1.65053,1.65048,1.94079], "fy":[0.51837,-0.7041,0.19741,0.19734]},
    {"t":2.26508, "x":7.7189, "y":5.13297, "heading":-1.5708, "vx":0.06038, "vy":-1.99861, "omega":0.0, "ax":0.15539, "ay":0.00495, "alpha":0.0, "fx":[2.82915,2.45704,2.4569,2.82931], "fy":[0.67415,-0.87812,0.27034,0.27021]},
    {"t":2.30694, "x":7.72157, "y":5.04931, "heading":-1.5708, "vx":0.06688, "vy":-1.9984, "omega":0.0, "ax":0.21914, "ay":0.00784, "alpha":0.0, "fx":[3.96138,3.49368,3.49333,3.96164], "fy":[0.86244,-1.06383,0.36742,0.3672]},
    {"t":2.3488, "x":7.72456, "y":4.96567, "heading":-1.5708, "vx":0.07606, "vy":-1.99807, "omega":0.0, "ax":0.28381, "ay":0.01165, "alpha":0.0, "fx":[5.11073,4.54446,4.54378,5.11112], "fy":[1.06031,-1.23085,0.48169,0.48137]},
    {"t":2.39066, "x":7.72799, "y":4.88204, "heading":-1.5708, "vx":0.08794, "vy":-1.99759, "omega":0.0, "ax":0.31081, "ay":0.0147, "alpha":0.0, "fx":[5.59205,4.9818,4.98083,5.59251], "fy":[1.15573,-1.26672,0.55566,0.55529]},
    {"t":2.43252, "x":7.73195, "y":4.79843, "heading":-1.5708, "vx":0.10095, "vy":-1.99697, "omega":0.0, "ax":0.21111, "ay":0.01114, "alpha":0.0, "fx":[3.89473,3.28716,3.28646,3.89503], "fy":[1.08295,-1.31213,0.49359,0.49337]},
    {"t":2.47438, "x":7.73636, "y":4.71485, "heading":-1.5708, "vx":0.10978, "vy":-1.9965, "omega":0.0, "ax":-0.21643, "ay":-0.0114, "alpha":0.0, "fx":[-3.28203,-4.08102,-4.08041,-3.28236], "fy":[0.99173,-2.17811,0.20518,0.20548]},
    {"t":2.51624, "x":7.74076, "y":4.63126, "heading":-1.5708, "vx":0.10072, "vy":-1.99698, "omega":0.0, "ax":-2.28751, "ay":-0.04677, "alpha":0.0, "fx":[-38.45649,-39.36548,-39.35858,-38.45903], "fy":[0.53276,-3.02817,-0.34459,-0.34227]},
    {"t":2.5581, "x":7.74297, "y":4.54763, "heading":-1.5708, "vx":0.00497, "vy":-1.99894, "omega":0.0, "ax":-2.16486, "ay":3.34178, "alpha":0.0, "fx":[-37.16641,-36.46786,-36.505,-37.15506], "fy":[55.88419,58.47551,56.5114,56.4997]},
    {"t":2.59996, "x":7.74129, "y":4.46688, "heading":-1.5708, "vx":-0.08565, "vy":-1.85905, "omega":0.0, "ax":-1.79487, "ay":3.56715, "alpha":0.0, "fx":[-30.79941,-30.24449,-30.29133,-30.78544], "fy":[59.96506,61.91203,60.42104,60.40701]},
    {"t":2.64182, "x":7.73613, "y":4.39218, "heading":-1.5708, "vx":-0.16079, "vy":-1.70973, "omega":0.0, "ax":-1.72013, "ay":3.60669, "alpha":0.0, "fx":[-29.4572,-29.04316,-29.09351,-29.44162], "fy":[60.84209,62.23648,61.16518,61.15124]},
    {"t":2.68368, "x":7.72789, "y":4.32377, "heading":-1.5708, "vx":-0.23279, "vy":-1.55875, "omega":0.0, "ax":-1.68927, "ay":3.62252, "alpha":0.0, "fx":[-28.9454,-28.50346,-28.55944,-28.92757], "fy":[61.05521,62.58582,61.42308,61.40788]},
    {"t":2.72555, "x":7.71666, "y":4.2617, "heading":-1.5708, "vx":-0.30351, "vy":-1.40711, "omega":0.0, "ax":-1.67267, "ay":3.63093, "alpha":0.0, "fx":[-28.5716,-28.31945,-28.35673,-28.55862], "fy":[61.4234,62.32572,61.65229,61.6428]},
    {"t":2.76741, "x":7.70249, "y":4.20597, "heading":-1.5708, "vx":-0.37352, "vy":-1.25512, "omega":0.0, "ax":-1.66237, "ay":3.63611, "alpha":0.0, "fx":[-28.29261,-28.25946,-28.26352,-28.29044], "fy":[61.79357,61.93487,61.83455,61.83381]},
    {"t":2.80927, "x":7.6854, "y":4.15662, "heading":-1.5708, "vx":-0.44311, "vy":-1.10291, "omega":0.0, "ax":-1.65542, "ay":3.6396, "alpha":0.0, "fx":[-28.13197,-28.19221,-28.17054,-28.1381], "fy":[61.95966,61.81112,61.92897,61.93449]},
    {"t":2.85113, "x":7.6654, "y":4.11364, "heading":-1.5708, "vx":-0.51241, "vy":-0.95055, "omega":0.0, "ax":-1.6504, "ay":3.64211, "alpha":0.0, "fx":[-27.9959,-28.16526,-28.12132,-28.00882], "fy":[62.12878,61.63291,62.01617,62.02736]},
    {"t":2.89299, "x":7.64251, "y":4.07704, "heading":-1.5708, "vx":-0.5815, "vy":-0.79809, "omega":0.0, "ax":-1.64662, "ay":3.644, "alpha":0.0, "fx":[-27.90618,-28.13243,-28.07024,-27.925], "fy":[62.22173,61.55949,62.0686,62.08411]},
    {"t":2.93485, "x":7.61672, "y":4.04683, "heading":-1.5708, "vx":-0.65042, "vy":-0.64555, "omega":0.0, "ax":-1.64366, "ay":3.64548, "alpha":0.0, "fx":[-27.87835,-28.05507,-28.00577,-27.89372], "fy":[62.19871,61.67404,62.07469,62.08683]},
    {"t":2.97671, "x":7.58806, "y":4.023, "heading":-1.5708, "vx":-0.71923, "vy":-0.49295, "omega":0.0, "ax":-1.64129, "ay":3.64666, "alpha":0.0, "fx":[-27.88823,-27.95077,-27.93978,-27.8925], "fy":[62.11129,61.89125,62.05483,62.05753]},
    {"t":3.01857, "x":7.55651, "y":4.00556, "heading":-1.5708, "vx":-0.78793, "vy":-0.3403, "omega":0.0, "ax":-1.63963, "ay":3.6452, "alpha":-9.5421, "fx":[-58.33986,-1.01407,-0.4316,-51.77315], "fy":[36.75536,39.12958,88.34696,83.78332]},
    {"t":3.0456, "x":7.53462, "y":3.99769, "heading":-1.5708, "vx":-0.83225, "vy":-0.24178, "omega":-0.2579, "ax":-1.64063, "ay":3.64634, "alpha":-8.54149, "fx":[-55.08154,-4.28087,-3.10871,-49.15568], "fy":[39.23597,41.52181,85.90363,81.43146]},
    {"t":3.07262, "x":7.51152, "y":3.99249, "heading":-1.57777, "vx":-0.87659, "vy":-0.14323, "omega":-0.48875, "ax":-1.64101, "ay":3.64611, "alpha":-7.92212, "fx":[-53.33412,-6.09644,-4.55382,-47.66775], "fy":[41.0855,43.07015,83.77465,80.14662]},
    {"t":3.09965, "x":7.48723, "y":3.98995, "heading":-1.59098, "vx":-0.92094, "vy":-0.04469, "omega":-0.70286, "ax":-1.64148, "ay":3.64582, "alpha":-7.19308, "fx":[-50.86173,-8.66505,-6.54326,-45.61455], "fy":[43.38413,44.06816,81.68468,78.92043]},
    {"t":3.12668, "x":7.46174, "y":3.99007, "heading":-1.60997, "vx":-0.96531, "vy":0.05385, "omega":-0.89727, "ax":-1.64188, "ay":3.64556, "alpha":-6.61159, "fx":[-49.43938,-10.54859,-7.75218,-43.97116], "fy":[44.88305,45.75729,79.57401,77.82567]},
    {"t":3.1537, "x":7.43505, "y":3.99286, "heading":-1.63422, "vx":-1.00968, "vy":0.15238, "omega":-1.07597, "ax":-1.64236, "ay":3.64526, "alpha":-5.94457, "fx":[-47.32788,-12.93546,-9.51104,-41.9696], "fy":[47.64615,46.13693,77.46157,76.77486]},
    {"t":3.18073, "x":7.40716, "y":3.99831, "heading":-1.6633, "vx":-1.05407, "vy":0.2509, "omega":-1.23663, "ax":-1.6429, "ay":3.64492, "alpha":-5.38743, "fx":[-46.0756,-14.73401,-10.63381,-40.33784], "fy":[48.47501,48.41927,75.45264,75.64945]},
    {"t":3.20776, "x":7.37808, "y":4.00642, "heading":-1.69673, "vx":-1.09847, "vy":0.34941, "omega":-1.38224, "ax":-1.64351, "ay":3.64455, "alpha":-4.80533, "fx":[-44.10703,-16.78908,-12.18912,-38.7372], "fy":[51.7099,48.12489,73.54335,74.59272]},
    {"t":3.23479, "x":7.34779, "y":4.0172, "heading":-1.73409, "vx":-1.14289, "vy":0.44792, "omega":-1.51212, "ax":-1.64412, "ay":3.64416, "alpha":-4.26342, "fx":[-42.98649,-18.48712,-13.42005,-36.97072], "fy":[51.76481,50.96967,71.67255,73.53725]},
    {"t":3.26181, "x":7.3163, "y":4.03063, "heading":-1.77495, "vx":-1.18733, "vy":0.54641, "omega":-1.62734, "ax":-1.64495, "ay":3.64366, "alpha":-3.7573, "fx":[-41.06487,-20.19802,-14.8741,-35.7832], "fy":[55.5075,50.05445,69.9421,72.40658]},
    {"t":3.28884, "x":7.28361, "y":4.04673, "heading":-1.81894, "vx":-1.23179, "vy":0.64489, "omega":-1.72889, "ax":-1.64562, "ay":3.64322, "alpha":-3.21891, "fx":[-40.02021,-21.68316,-16.22945,-34.03353], "fy":[54.5723,53.7236,68.2811,71.30334]},
    {"t":3.31587, "x":7.24971, "y":4.06549, "heading":-1.86566, "vx":-1.27626, "vy":0.74335, "omega":-1.81589, "ax":-1.64656, "ay":3.64264, "alpha":-2.80535, "fx":[-38.05292,-22.94846,-17.51463,-33.51372], "fy":[59.03245,52.03201,66.75841,70.01825]},
    {"t":3.3429, "x":7.21462, "y":4.08691, "heading":-1.91474, "vx":-1.32077, "vy":0.8418, "omega":-1.89171, "ax":-1.64747, "ay":3.64205, "alpha":-2.26381, "fx":[-37.10091,-24.2578,-19.09054,-31.64277], "fy":[56.91282,56.4725,65.46372,68.952]},
    {"t":3.36992, "x":7.17832, "y":4.11099, "heading":-1.96587, "vx":-1.36529, "vy":0.94024, "omega":-1.9529, "ax":-1.64863, "ay":3.64133, "alpha":-1.96906, "fx":[-35.2591,-25.22184,-20.35672,-31.33343], "fy":[60.89696,54.45698,64.5143,67.88348]},
    {"t":3.39695, "x":7.14082, "y":4.13774, "heading":-2.01865, "vx":-1.40985, "vy":1.03865, "omega":-2.00612, "ax":-1.64987, "ay":3.64054, "alpha":-1.45652, "fx":[-34.23671,-26.16524,-21.99125,-29.86177], "fy":[58.99862,58.43926,63.50621,66.7541]},
    {"t":3.42398, "x":7.10211, "y":4.16714, "heading":-2.07287, "vx":-1.45444, "vy":1.13705, "omega":-2.04548, "ax":-1.65147, "ay":3.63955, "alpha":-1.18602, "fx":[-32.61325,-26.92615,-23.2994,-29.5252], "fy":[62.60977,56.828,62.7065,65.48653]},
    {"t":3.451, "x":7.0622, "y":4.1992, "heading":-2.12816, "vx":-1.49908, "vy":1.23541, "omega":-2.07754, "ax":-1.653, "ay":3.63854, "alpha":-0.68935, "fx":[-31.46684,-27.41944,-24.85333,-28.72886], "fy":[60.33313,60.87578,62.04696,64.30644]},
    {"t":3.47803, "x":7.02108, "y":4.23392, "heading":-2.18431, "vx":-1.54375, "vy":1.33375, "omega":-2.09617, "ax":-1.65551, "ay":3.63704, "alpha":-0.47815, "fx":[-29.95842,-27.86795,-26.06178,-28.75062], "fy":[64.00491,59.1278,61.43363,62.89354]},
    {"t":3.50506, "x":6.97875, "y":4.27129, "heading":-2.24096, "vx":-1.5885, "vy":1.43205, "omega":-2.10909, "ax":-1.65745, "ay":3.63571, "alpha":0.09201, "fx":[-28.86187,-28.05196,-27.61552,-28.24133], "fy":[60.74193,64.20674,60.90829,61.51268]},
    {"t":3.53209, "x":6.93521, "y":4.31133, "heading":-2.29796, "vx":-1.63329, "vy":1.53032, "omega":-2.10661, "ax":-1.66071, "ay":3.63368, "alpha":0.17044, "fx":[-27.36557,-28.14166,-28.63087,-28.85468], "fy":[65.22184,61.23995,60.63051,60.13888]},
    {"t":3.55911, "x":6.89046, "y":4.35401, "heading":-2.3549, "vx":-1.67818, "vy":1.62853, "omega":-2.102, "ax":-1.66414, "ay":3.63142, "alpha":0.80598, "fx":[-26.4657,-28.16391,-30.23702,-28.35965], "fy":[60.60109,67.26164,60.42055,58.7943]},
    {"t":3.58614, "x":6.8445, "y":4.39936, "heading":-2.41171, "vx":-1.72316, "vy":1.72667, "omega":-2.08022, "ax":-1.66849, "ay":3.62853, "alpha":0.76742, "fx":[-25.0137,-27.94101,-31.09397,-29.47321], "fy":[65.78463,63.24916,60.40307,57.44431]},
    {"t":3.61317, "x":6.79731, "y":4.44735, "heading":-2.46793, "vx":-1.76825, "vy":1.82474, "omega":-2.05947, "ax":-1.6757, "ay":3.624, "alpha":1.4729, "fx":[-24.34545,-27.86018,-32.73535,-29.07185], "fy":[59.87934,70.06823,60.47087,56.1543]},
    {"t":3.6402, "x":6.74891, "y":4.49799, "heading":-2.5236, "vx":-1.81354, "vy":1.92269, "omega":-2.01967, "ax":-1.6852, "ay":3.61787, "alpha":1.33082, "fx":[-22.9146,-27.3382,-33.45229,-30.95424], "fy":[66.03941,64.93936,60.51667,54.66015]},
    {"t":3.66722, "x":6.69928, "y":4.55128, "heading":-2.57818, "vx":-1.85909, "vy":2.02047, "omega":-1.9837, "ax":-1.70025, "ay":3.60816, "alpha":2.11026, "fx":[-22.61407,-27.35005,-35.26796,-30.4511], "fy":[58.53287,72.4851,60.94411,53.53315]},
    {"t":3.69425, "x":6.64841, "y":4.6072, "heading":-2.6318, "vx":-1.90504, "vy":2.11799, "omega":-1.92666, "ax":-1.73037, "ay":3.58918, "alpha":1.91331, "fx":[-21.76734,-27.08234,-36.45074,-32.43199], "fy":[63.50034,66.89081,61.48722,52.32511]},
    {"t":3.72128, "x":6.59629, "y":4.66576, "heading":-2.68387, "vx":-1.95181, "vy":2.215, "omega":-1.87495, "ax":-1.78391, "ay":3.5527, "alpha":2.71548, "fx":[-21.92705,-27.48909,-38.74539,-33.21334], "fy":[56.18888,73.47522,61.54768,50.50967]},
    {"t":3.74831, "x":6.54289, "y":4.72692, "heading":-2.73454, "vx":-2.00002, "vy":2.31102, "omega":-1.80156, "ax":-2.27592, "ay":3.21558, "alpha":2.58405, "fx":[-28.80141,-34.60466,-47.68422,-43.76083], "fy":[55.03691,62.83686,56.99679,43.91369]},
    {"t":3.77533, "x":6.488, "y":4.79055, "heading":-2.78323, "vx":-2.06153, "vy":2.39792, "omega":-1.73172, "ax":0.3691, "ay":-3.39845, "alpha":2.73248, "fx":[16.79425,10.95043,-4.25839,1.627], "fy":[-61.28481,-50.96293,-51.96562,-67.01323]},
    {"t":3.80236, "x":6.43242, "y":4.85412, "heading":-2.83004, "vx":-2.05156, "vy":2.30607, "omega":-1.65787, "ax":1.39683, "ay":-3.71292, "alpha":3.37074, "fx":[34.05739,28.57751,11.35339,21.05071], "fy":[-72.94051,-50.54861,-56.20777,-72.92582]},
    {"t":3.82939, "x":6.37748, "y":4.91509, "heading":-2.87485, "vx":-2.0138, "vy":2.20572, "omega":-1.56677, "ax":1.47799, "ay":-3.69701, "alpha":3.38192, "fx":[37.43854,32.25976,12.69278,18.1697], "fy":[-68.24512,-54.78936,-54.95807,-73.54773]},
    {"t":3.85641, "x":6.32359, "y":4.97336, "heading":-2.91719, "vx":-1.97386, "vy":2.1058, "omega":-1.47536, "ax":1.54171, "ay":-3.67703, "alpha":4.10115, "fx":[38.13906,33.72298,11.68645,21.34744], "fy":[-74.78937,-48.13027,-53.30862,-73.95288]},
    {"t":3.88344, "x":6.27081, "y":5.02893, "heading":-2.95707, "vx":-1.93219, "vy":2.00642, "omega":-1.36452, "ax":1.55999, "ay":-3.67259, "alpha":4.2057, "fx":[40.8138,36.76955,11.90156,16.65509], "fy":[-70.22593,-52.77492,-51.92313,-74.95499]},
    {"t":3.91047, "x":6.21916, "y":5.08182, "heading":-2.99394, "vx":-1.89003, "vy":1.90716, "omega":-1.25085, "ax":1.57211, "ay":-3.66945, "alpha":4.97579, "fx":[40.71531,37.73713,9.94812,18.56389], "fy":[-76.50803,-46.28612,-50.66784,-76.20328]},
    {"t":3.9375, "x":6.16865, "y":5.13202, "heading":-3.02775, "vx":-1.84754, "vy":1.80799, "omega":-1.11637, "ax":1.58149, "ay":-3.6668, "alpha":5.27694, "fx":[43.3329,40.98015,9.77177,13.5179], "fy":[-73.38932,-49.71264,-49.04862,-77.33456]},
    {"t":3.96452, "x":6.11929, "y":5.17955, "heading":-3.05792, "vx":-1.8048, "vy":1.70888, "omega":-0.97375, "ax":1.58674, "ay":-3.66554, "alpha":5.98336, "fx":[43.12363,42.06059,7.55942,15.21618], "fy":[-78.64625,-44.32444,-47.6194,-78.809]},
    {"t":3.99155, "x":6.07109, "y":5.22439, "heading":-3.08424, "vx":-1.76191, "vy":1.60981, "omega":-0.81203, "ax":1.59242, "ay":-3.66384, "alpha":6.494, "fx":[45.85112,45.70379,7.11496,9.67664], "fy":[-76.8933,-46.54483,-45.78244,-80.06259]},
    {"t":4.01858, "x":6.02405, "y":5.26657, "heading":-3.10619, "vx":-1.71887, "vy":1.51079, "omega":-0.63652, "ax":1.59513, "ay":-3.66325, "alpha":7.16259, "fx":[45.80934,47.00531,4.7769,10.93912], "fy":[-81.09943,-42.12904,-44.22432,-81.79084]},
    {"t":4.04561, "x":5.97818, "y":5.30606, "heading":-3.12339, "vx":-1.67576, "vy":1.41178, "omega":-0.44293, "ax":1.59923, "ay":-3.66195, "alpha":7.861, "fx":[48.58572,50.97478,3.87106,5.37822], "fy":[-80.59401,-43.06576,-42.25602,-83.23886]},
    {"t":4.07263, "x":5.93347, "y":5.34288, "heading":-3.13536, "vx":-1.63254, "vy":1.31281, "omega":-0.23047, "ax":1.60112, "ay":-3.66152, "alpha":8.52724, "fx":[48.74322,52.33506,1.23612,6.62385], "fy":[-84.42261,-39.23932,-40.38244,-85.08104]},
    {"t":4.09966, "x":5.88994, "y":5.37702, "heading":3.14159, "vx":-1.58926, "vy":1.21385, "omega":0.0, "ax":-2.27166, "ay":-3.27979, "alpha":0.0, "fx":[-38.45527,-38.40858,-38.85603,-38.84109], "fy":[-55.58687,-56.7904,-55.20295,-55.5732]},
    {"t":4.14373, "x":5.81769, "y":5.42733, "heading":3.14159, "vx":-1.68937, "vy":1.06931, "omega":0.0, "ax":-1.98631, "ay":-3.46387, "alpha":0.0, "fx":[-33.91756,-33.76927,-33.00502,-34.45445], "fy":[-59.99017,-58.88006,-58.84507,-57.96232]},
    {"t":4.1878, "x":5.74131, "y":5.47109, "heading":3.14159, "vx":-1.77691, "vy":0.91665, "omega":0.0, "ax":-1.67253, "ay":-3.62236, "alpha":0.0, "fx":[-28.11738,-28.04819,-28.82654,-28.80489], "fy":[-61.25876,-63.36713,-60.5965,-61.23902]},
    {"t":4.23187, "x":5.66138, "y":5.50797, "heading":3.14159, "vx":-1.85062, "vy":0.75701, "omega":0.0, "ax":-1.34575, "ay":-3.74981, "alpha":0.0, "fx":[-23.16269,-23.21076,-22.03123,-23.15838], "fy":[-65.80766,-63.47738,-63.49725,-62.35081]},
    {"t":4.27594, "x":5.57851, "y":5.53769, "heading":3.14159, "vx":-1.90993, "vy":0.59176, "omega":0.0, "ax":-1.00861, "ay":-3.84074, "alpha":0.0, "fx":[-16.64865,-16.61273,-17.6872,-17.67586], "fy":[-64.80995,-67.85971,-63.85102,-64.7991]},
    {"t":4.32001, "x":5.49336, "y":5.56004, "heading":3.14159, "vx":-1.95438, "vy":0.4225, "omega":0.0, "ax":-0.66382, "ay":-3.87564, "alpha":0.0, "fx":[-11.74937,-11.76392,-10.72188,-10.93063], "fy":[-68.33782,-65.45628,-65.46034,-64.43959]},
    {"t":4.36408, "x":5.40659, "y":5.5749, "heading":3.14159, "vx":-1.98363, "vy":0.2517, "omega":0.0, "ax":-0.30353, "ay":-3.42731, "alpha":0.0, "fx":[-4.75795,-4.75546,-5.5695,-5.56871], "fy":[-57.89172,-60.26108,-57.14635,-57.89091]},
    {"t":4.40815, "x":5.31887, "y":5.58266, "heading":3.14159, "vx":-1.99701, "vy":0.10065, "omega":0.0, "ax":-0.05171, "ay":-1.55657, "alpha":0.0, "fx":[-0.98966,-0.98956,-1.0829,-0.45613], "fy":[-26.71515,-26.36694,-26.36652,-26.4585]},
    {"t":4.45222, "x":5.23081, "y":5.58559, "heading":3.14159, "vx":-1.99929, "vy":0.03206, "omega":0.0, "ax":-0.00551, "ay":-0.55996, "alpha":0.0, "fx":[-0.24841,-0.24908,0.06125,0.06103], "fy":[-9.67956,-8.75748,-9.98205,-9.67975]},
    {"t":4.49629, "x":5.1427, "y":5.58646, "heading":3.14159, "vx":-1.99953, "vy":0.00738, "omega":0.0, "ax":-0.00027, "ay":-0.11279, "alpha":0.0, "fx":[0.1692,0.16964,-0.40249,0.04514], "fy":[-0.82623,-2.09273,-2.09249,-2.66278]},
    {"t":4.54036, "x":5.05458, "y":5.58667, "heading":3.14159, "vx":-1.99954, "vy":0.00241, "omega":0.0, "ax":0.00009, "ay":0.05106, "alpha":0.0, "fx":[-0.25272,-0.25309,0.25604,0.25593], "fy":[0.6142,2.12523,0.12086,0.6141]},
    {"t":4.58443, "x":4.96646, "y":5.58683, "heading":3.14159, "vx":-1.99954, "vy":0.00466, "omega":0.0, "ax":0.00028, "ay":0.08619, "alpha":0.0, "fx":[0.22854,0.22874,-0.30631,-0.13176], "fy":[2.67168,1.24225,1.24233,0.70825]},
    {"t":4.6285, "x":4.87834, "y":5.58712, "heading":3.14159, "vx":-1.99953, "vy":0.00846, "omega":0.0, "ax":0.00036, "ay":0.0717, "alpha":0.0, "fx":[-0.22631,-0.22645,0.23863,0.2386], "fy":[0.98712,2.37183,0.53235,0.98708]},
    {"t":4.67257, "x":4.79022, "y":5.58756, "heading":3.14159, "vx":-1.99951, "vy":0.01162, "omega":0.0, "ax":0.00028, "ay":0.04506, "alpha":0.0, "fx":[0.23105,0.23111,-0.16203,-0.28079], "fy":[1.83792,0.5402,0.54022,0.14747]},
    {"t":4.71664, "x":4.7021, "y":5.58811, "heading":3.14159, "vx":-1.9995, "vy":0.0136, "omega":0.0, "ax":0.00015, "ay":0.0217, "alpha":0.0, "fx":[-0.19138,-0.19143,0.1966,0.1966], "fy":[0.17508,1.33409,-0.20791,0.17508]},
    {"t":4.76071, "x":4.61398, "y":5.58873, "heading":3.14159, "vx":-1.99949, "vy":0.01456, "omega":0.0, "ax":0.00004, "ay":0.00577, "alpha":0.0, "fx":[0.23263,0.23263,-0.00453,-0.45784], "fy":[1.03101,-0.1337,-0.1337,-0.37077]},
    {"t":4.80478, "x":4.52587, "y":5.58938, "heading":3.14159, "vx":-1.99949, "vy":0.01481, "omega":0.0, "ax":-0.00002, "ay":-0.00288, "alpha":0.0, "fx":[-0.15963,-0.15963,0.15891,0.15891], "fy":[-0.2082,0.74564,-0.52495,-0.2082]},
    {"t":4.84886, "x":4.43775, "y":5.59003, "heading":3.14159, "vx":-1.99949, "vy":0.01469, "omega":0.0, "ax":-0.00005, "ay":-0.00634, "alpha":0.0, "fx":[0.2505,0.25047,0.1796,-0.6837], "fy":[0.71687,-0.35909,-0.35908,-0.42997]},
    {"t":4.89293, "x":4.34963, "y":5.59067, "heading":3.14159, "vx":-1.99949, "vy":0.01441, "omega":0.0, "ax":-0.00005, "ay":-0.00651, "alpha":0.0, "fx":[-0.12927,-0.12925,0.12768,0.12768], "fy":[-0.23916,0.53161,-0.49604,-0.23915]},
    {"t":4.937, "x":4.26151, "y":5.5913, "heading":3.14159, "vx":-1.99949, "vy":0.01412, "omega":0.0, "ax":-0.00004, "ay":-0.0051, "alpha":0.0, "fx":[0.28667,0.28659,0.40515,-0.98084], "fy":[0.65647,-0.374,-0.37398,-0.2555]},
    {"t":4.98107, "x":4.17339, "y":5.59192, "heading":3.14159, "vx":-1.9995, "vy":0.01389, "omega":0.0, "ax":-0.00002, "ay":-0.00313, "alpha":0.0, "fx":[-0.09987,-0.09985,0.09911,0.09912], "fy":[-0.15279,0.44497,-0.35259,-0.15278]},
    {"t":5.02514, "x":4.08527, "y":5.59253, "heading":3.14159, "vx":-1.9995, "vy":0.01376, "omega":0.0, "ax":-0.00001, "ay":-0.00118, "alpha":0.0, "fx":[0.34363,0.3435,0.68886,-1.37654], "fy":[0.66582,-0.36372,-0.36367,-0.0184]},
    {"t":5.06921, "x":3.99716, "y":5.59313, "heading":3.14159, "vx":-1.9995, "vy":0.0137, "omega":0.0, "ax":0.0, "ay":0.00025, "alpha":0.0, "fx":[-0.07095,-0.07091,0.07098,0.07099], "fy":[-0.06678,0.36033,-0.21003,-0.06676]},
    {"t":5.11328, "x":3.90904, "y":5.59374, "heading":3.14159, "vx":-1.9995, "vy":0.01372, "omega":0.0, "ax":0.00001, "ay":0.00117, "alpha":0.0, "fx":[0.41159,0.41142,1.00544,-1.8279], "fy":[0.65962,-0.39149,-0.39135,0.20301]},
    {"t":5.15735, "x":3.82092, "y":5.59434, "heading":3.14159, "vx":-1.9995, "vy":0.01377, "omega":0.0, "ax":-0.00001, "ay":-0.0008, "alpha":0.0, "fx":[-0.04325,-0.04321,0.04303,0.04305], "fy":[-0.05678,0.2045,-0.14551,-0.05676]},
    {"t":5.20142, "x":3.7328, "y":5.59495, "heading":3.14159, "vx":-1.9995, "vy":0.01373, "omega":0.0, "ax":-0.00001, "ay":-0.00182, "alpha":0.0, "fx":[0.39153,0.39141,1.05054,-1.83432], "fy":[0.48168,-0.42276,-0.42258,0.23969]},
    {"t":5.24549, "x":3.64468, "y":5.59555, "heading":3.14159, "vx":-1.9995, "vy":0.01365, "omega":0.0, "ax":0.00003, "ay":-0.00337, "alpha":0.0, "fx":[-0.016,-0.016,0.01704,0.01705], "fy":[-0.07392,0.02874,-0.1105,-0.07392]},
    {"t":5.28956, "x":3.55656, "y":5.59615, "heading":3.14159, "vx":-1.9995, "vy":0.0135, "omega":0.0, "ax":1.403, "ay":-0.00334, "alpha":0.0, "fx":[24.07776,24.07785,24.47578,22.82716], "fy":[0.17727,-0.26998,-0.26998,0.13544]},
    {"t":5.33363, "x":3.46981, "y":5.59674, "heading":3.14159, "vx":-1.93767, "vy":0.01336, "omega":0.0, "ax":3.98952, "ay":-0.02652, "alpha":0.0, "fx":[67.87436,67.87433,67.84674,67.84673], "fy":[-0.43731,-0.51658,-0.41326,-0.43732]},
    {"t":5.3777, "x":3.38829, "y":5.59731, "heading":3.14159, "vx":-1.76185, "vy":0.01219, "omega":0.0, "ax":3.99472, "ay":-0.02718, "alpha":0.0, "fx":[67.71135,67.7112,67.37926,68.9944], "fy":[-0.81197,-0.22474,-0.22442,-0.58829]},
    {"t":5.42177, "x":3.31452, "y":5.59782, "heading":3.14159, "vx":-1.5858, "vy":0.01099, "omega":0.0, "ax":3.99645, "ay":-0.02744, "alpha":0.0, "fx":[68.01952,68.01966,67.93737,67.93742], "fy":[-0.42564,-0.67532,-0.34028,-0.42558]},
    {"t":5.46584, "x":3.24852, "y":5.59827, "heading":3.14159, "vx":-1.40967, "vy":0.00978, "omega":0.0, "ax":3.99732, "ay":-0.02758, "alpha":0.0, "fx":[67.7707,67.77016,67.55147,68.88044], "fy":[-0.88536,-0.24655,-0.24617,-0.49841]},
    {"t":5.50991, "x":3.19027, "y":5.59868, "heading":3.14159, "vx":-1.23351, "vy":0.00856, "omega":0.0, "ax":3.99783, "ay":-0.02767, "alpha":0.0, "fx":[68.05763,68.05817,67.94599,67.94624], "fy":[-0.4149,-0.76419,-0.2889,-0.41462]},
    {"t":5.55398, "x":3.1398, "y":5.59903, "heading":3.14159, "vx":-1.05733, "vy":0.00735, "omega":0.0, "ax":3.99818, "ay":-0.02773, "alpha":0.0, "fx":[67.91419,67.91356,67.97019,68.23356], "fy":[-0.82987,-0.37745,-0.37785,-0.30144]},
    {"t":5.59805, "x":3.09708, "y":5.59933, "heading":3.14159, "vx":-0.88112, "vy":0.00612, "omega":0.0, "ax":3.99843, "ay":-0.02777, "alpha":0.0, "fx":[68.07982,68.08075,67.94361,67.9441], "fy":[-0.4044,-0.84613,-0.23499,-0.40386]},
    {"t":5.64212, "x":3.06213, "y":5.59957, "heading":3.14159, "vx":-0.70491, "vy":0.0049, "omega":0.0, "ax":3.99861, "ay":-0.0278, "alpha":0.0, "fx":[68.01419,68.01351,68.26328,67.76988], "fy":[-0.79982,-0.47089,-0.47207,-0.1486]},
    {"t":5.68619, "x":3.03495, "y":5.59976, "heading":3.14159, "vx":-0.52869, "vy":0.00367, "omega":0.0, "ax":3.99875, "ay":-0.02782, "alpha":0.0, "fx":[68.09492,68.0962,67.93938,67.94013], "fy":[-0.39571,-0.91529,-0.18694,-0.39493]},
    {"t":5.73026, "x":3.01553, "y":5.59989, "heading":3.14159, "vx":-0.35247, "vy":0.00245, "omega":0.0, "ax":3.99887, "ay":-0.02784, "alpha":0.0, "fx":[68.10074,68.10217,67.93734,67.9382], "fy":[-0.3921,-0.94303,-0.16766,-0.39122]},
    {"t":5.77433, "x":3.00388, "y":5.59997, "heading":3.14159, "vx":-0.17624, "vy":0.00122, "omega":0.0, "ax":3.99896, "ay":-0.02772, "alpha":0.0, "fx":[68.0993,67.88915,68.04826,68.04821], "fy":[-0.49839,-0.44454,-0.44431,-0.49848]},
    {"t":5.8184, "x":3.0, "y":5.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":0.68025, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":5.8184, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}}]
}
