{
 "name":"repeatReverse_Blue_Outpost_Deep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":0.6011431217193604, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.272144317626953, "y":0.6367274522781372, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.125, "y":1.205217361450195, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.188165664672852, "y":2.763300657272339, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.886447906494141, "y":2.4934866428375244, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7913107872009277, "y":2.317690372467041, "heading":3.141592653589793, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.74281907081604, "y":0.8112605810165405, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.358846664428711, "y":0.6011431217193604, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6011431217193604}, "heading":{"exp":"Blue_Outpost_Trench.heading", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.272144317626953 m", "val":6.272144317626953}, "y":{"exp":"0.6367274522781372 m", "val":0.6367274522781372}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.125 m", "val":8.125}, "y":{"exp":"1.2052173614501953 m", "val":1.205217361450195}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.188165664672852 m", "val":8.188165664672852}, "y":{"exp":"2.763300657272339 m", "val":2.763300657272339}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.886447906494141 m", "val":5.886447906494141}, "y":{"exp":"2.4934866428375244 m", "val":2.4934866428375244}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Trench_End.x", "val":2.7913107872009277}, "y":{"exp":"Blue_Outpost_Trench_End.y", "val":2.317690372467041}, "heading":{"exp":"Blue_Outpost_Trench_End.heading", "val":3.141592653589793}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.74281907081604 m", "val":2.74281907081604}, "y":{"exp":"0.8112605810165405 m", "val":0.8112605810165405}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6011431217193604}, "heading":{"exp":"Blue_Outpost_Trench.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98473,1.79479,2.68485,3.79081,5.49987,8.55592,9.35747],
  "samples":[
    {"t":0.0, "x":4.35885, "y":0.60114, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99562, "ay":0.12811, "alpha":0.0162, "fx":[67.9826,67.94705,67.94525,67.98266], "fy":[2.31544,1.83251,2.2844,2.28433]},
    {"t":0.03517, "x":4.36132, "y":0.60122, "heading":1.5708, "vx":0.14052, "vy":0.00451, "omega":0.00057, "ax":3.99678, "ay":0.12671, "alpha":0.01642, "fx":[68.00009,67.96891,67.96715,68.00014], "fy":[2.28666,1.81565,2.25954,2.25949]},
    {"t":0.07034, "x":4.36873, "y":0.60146, "heading":1.57082, "vx":0.28109, "vy":0.00896, "omega":0.00115, "ax":3.99676, "ay":0.1256, "alpha":0.00676, "fx":[67.99735,67.97054,67.96966,67.99738], "fy":[2.20901,1.96408,2.18644,2.1864]},
    {"t":0.10551, "x":4.38109, "y":0.60185, "heading":1.57086, "vx":0.42165, "vy":0.01338, "omega":0.00138, "ax":3.99674, "ay":0.12445, "alpha":0.00354, "fx":[67.99462,67.97225,67.97178,67.99465], "fy":[2.16558,2.00758,2.14727,2.14724]},
    {"t":0.14068, "x":4.39839, "y":0.6024, "heading":1.57091, "vx":0.56221, "vy":0.01776, "omega":0.00151, "ax":3.99671, "ay":0.12326, "alpha":-0.00078, "fx":[67.9918,67.97385,67.97386,67.99182], "fy":[2.11534,2.06819,2.10136,2.10134]},
    {"t":0.17585, "x":4.42063, "y":0.6031, "heading":1.57096, "vx":0.70277, "vy":0.02209, "omega":0.00148, "ax":3.99667, "ay":0.12201, "alpha":-0.00517, "fx":[67.98891,67.97542,67.97575,67.98891], "fy":[2.06395,2.12885,2.05419,2.05418]},
    {"t":0.21101, "x":4.44782, "y":0.60395, "heading":1.57101, "vx":0.84333, "vy":0.02638, "omega":0.0013, "ax":3.99663, "ay":0.12069, "alpha":-0.00678, "fx":[67.98606,67.9768,67.97727,67.98606], "fy":[2.02703,2.14273,2.02107,2.02107]},
    {"t":0.24618, "x":4.47995, "y":0.60496, "heading":1.57106, "vx":0.98389, "vy":0.03063, "omega":0.00106, "ax":3.99658, "ay":0.11931, "alpha":-0.00746, "fx":[67.98323,67.97798,67.97846,67.98322], "fy":[1.99432,2.13966,1.99186,1.99187]},
    {"t":0.28135, "x":4.51703, "y":0.60611, "heading":1.57109, "vx":1.12444, "vy":0.03482, "omega":0.0008, "ax":3.99652, "ay":0.11784, "alpha":-0.00847, "fx":[67.98036,67.97887,67.97936,67.98036], "fy":[1.95877,2.13972,1.95955,1.95956]},
    {"t":0.31652, "x":4.55904, "y":0.6074, "heading":1.57112, "vx":1.265, "vy":0.03897, "omega":0.0005, "ax":3.99647, "ay":0.11586, "alpha":-0.00871, "fx":[67.97769,67.97963,67.98007,67.97768], "fy":[1.91922,2.11807,1.92288,1.92289]},
    {"t":0.35169, "x":4.606, "y":0.60885, "heading":1.57114, "vx":1.40555, "vy":0.04304, "omega":0.00019, "ax":3.99638, "ay":0.1143, "alpha":-0.00821, "fx":[67.97473,67.97971,67.98007,67.97471], "fy":[1.89133,2.09032,1.89747,1.89748]},
    {"t":0.38686, "x":4.65791, "y":0.61043, "heading":1.57115, "vx":1.5461, "vy":0.04706, "omega":-0.00009, "ax":3.99628, "ay":0.11259, "alpha":-0.00838, "fx":[67.97162,67.97937,67.97966,67.97161], "fy":[1.85778,2.0703,1.86615,1.86616]},
    {"t":0.42203, "x":4.71475, "y":0.61215, "heading":1.57114, "vx":1.68664, "vy":0.05102, "omega":-0.00039, "ax":3.99616, "ay":0.1107, "alpha":-0.00796, "fx":[67.96834,67.97851,67.97871,67.96833], "fy":[1.82479,2.03691,1.83502,1.83503]},
    {"t":0.4572, "x":4.77654, "y":0.61402, "heading":1.57113, "vx":1.82718, "vy":0.05491, "omega":-0.00067, "ax":3.99601, "ay":0.10857, "alpha":-0.00821, "fx":[67.96476,67.97707,67.97718,67.96474], "fy":[1.78467,2.00946,1.79651,1.79651]},
    {"t":0.49237, "x":4.84327, "y":0.61602, "heading":1.57111, "vx":1.96772, "vy":0.05873, "omega":-0.00096, "ax":3.99582, "ay":0.10614, "alpha":-0.01006, "fx":[67.96068,67.97498,67.975,67.96067], "fy":[1.73089,2.00227,1.74417,1.74415]},
    {"t":0.52754, "x":4.91495, "y":0.61815, "heading":1.57107, "vx":2.10825, "vy":0.06247, "omega":-0.00131, "ax":3.9956, "ay":0.10328, "alpha":-0.00913, "fx":[67.95608,67.97189,67.97182,67.95608], "fy":[1.68568,1.94173,1.69991,1.69988]},
    {"t":0.56271, "x":4.99156, "y":0.62041, "heading":1.57103, "vx":2.24877, "vy":0.0661, "omega":-0.00163, "ax":3.99531, "ay":0.09984, "alpha":-0.00673, "fx":[67.95065,67.96751,67.96744,67.95065], "fy":[1.63874,1.84674,1.65363,1.65359]},
    {"t":0.59787, "x":5.07312, "y":0.62279, "heading":1.57097, "vx":2.38928, "vy":0.06961, "omega":-0.00187, "ax":3.99493, "ay":0.09552, "alpha":-0.00717, "fx":[67.94372,67.96166,67.9616,67.94372], "fy":[1.56182,1.78271,1.57737,1.5773]},
    {"t":0.63304, "x":5.15962, "y":0.6253, "heading":1.5709, "vx":2.52978, "vy":0.07297, "omega":-0.00212, "ax":3.99443, "ay":0.08987, "alpha":-0.01613, "fx":[67.93422,67.95414,67.95371,67.93424], "fy":[1.4155,1.83467,1.43227,1.43217]},
    {"t":0.66821, "x":5.25106, "y":0.62792, "heading":1.57083, "vx":2.67026, "vy":0.07613, "omega":-0.00269, "ax":3.99371, "ay":0.082, "alpha":-0.02075, "fx":[67.92145,67.94277,67.94203,67.92149], "fy":[1.25557,1.77778,1.27297,1.27283]},
    {"t":0.70338, "x":5.34744, "y":0.63065, "heading":1.57073, "vx":2.81072, "vy":0.07901, "omega":-0.00342, "ax":3.99264, "ay":0.07007, "alpha":-0.01402, "fx":[67.90329,67.92384,67.92386,67.90335], "fy":[1.08936,1.4653,1.10638,1.1062]},
    {"t":0.73855, "x":5.44876, "y":0.63347, "heading":1.57061, "vx":2.95113, "vy":0.08148, "omega":-0.00391, "ax":3.99082, "ay":0.04937, "alpha":-0.02022, "fx":[67.87185,67.8934,67.8934,67.87194], "fy":[0.70298,1.21505,0.72061,0.72039]},
    {"t":0.77372, "x":5.55502, "y":0.63637, "heading":1.57048, "vx":3.09149, "vy":0.08321, "omega":-0.00462, "ax":3.98704, "ay":0.00342, "alpha":-0.01888, "fx":[67.80767,67.82836,67.82964,67.80779], "fy":[-0.07134,0.41152,-0.05366,-0.05395]},
    {"t":0.80889, "x":5.66621, "y":0.6393, "heading":1.57031, "vx":3.23171, "vy":0.08333, "omega":-0.00529, "ax":3.9727, "ay":-0.16256, "alpha":-0.01051, "fx":[67.56434,67.58245,67.58646,67.56448], "fy":[-2.8489,-2.54856,-2.83142,-2.83175]},
    {"t":0.84406, "x":5.78232, "y":0.64213, "heading":1.57013, "vx":3.37142, "vy":0.07762, "omega":-0.00566, "ax":3.6174, "ay":-1.33803, "alpha":0.05368, "fx":[61.52389,61.5336,61.542,61.52396], "fy":[-22.49193,-23.58928,-22.47838,-22.47867]},
    {"t":0.87923, "x":5.90313, "y":0.64403, "heading":1.56993, "vx":3.49864, "vy":0.03056, "omega":-0.00377, "ax":0.00438, "ay":-1.95675, "alpha":0.10422, "fx":[0.06668,0.08166,0.08325,0.0666], "fy":[-32.74421,-34.92579,-32.73261,-32.73275]},
    {"t":0.9144, "x":6.02618, "y":0.6439, "heading":1.5698, "vx":3.4988, "vy":-0.03826, "omega":-0.0001, "ax":-0.03796, "ay":-1.86249, "alpha":0.13706, "fx":[-0.65485,-0.63606,-0.63656,-0.65499], "fy":[-30.96766,-33.84492,-30.9546,-30.95469]},
    {"t":0.94957, "x":6.1492, "y":0.6414, "heading":1.56979, "vx":3.49746, "vy":-0.10376, "omega":0.00472, "ax":-0.0968, "ay":-1.65114, "alpha":0.18055, "fx":[-1.65709,-1.63617,-1.63583,-1.65722], "fy":[-27.14345,-30.94307,-27.12764,-27.12776]},
    {"t":0.98473, "x":6.27214, "y":0.63673, "heading":1.56996, "vx":3.49406, "vy":-0.16183, "omega":0.01107, "ax":0.02955, "ay":0.1366, "alpha":0.09085, "fx":[0.48808,0.51677,0.51751,0.488], "fy":[2.77314,0.92835,2.79644,2.79631]},
    {"t":1.01366, "x":6.37324, "y":0.6321, "heading":1.57028, "vx":3.49491, "vy":-0.15788, "omega":0.0137, "ax":-1.55098, "ay":3.57793, "alpha":-0.07201, "fx":[-26.40785,-26.35521,-26.3563,-26.40776], "fy":[60.40554,62.13838,60.44737,60.44703]},
    {"t":1.0426, "x":6.4737, "y":0.62903, "heading":1.57067, "vx":3.45004, "vy":-0.05437, "omega":0.01161, "ax":-2.91489, "ay":2.69946, "alpha":-0.04912, "fx":[-49.61201,-49.54615,-49.55612,-49.61159], "fy":[45.57749,46.84449,45.62336,45.62263]},
    {"t":1.07153, "x":6.5723, "y":0.62859, "heading":1.57101, "vx":3.36571, "vy":0.02373, "omega":0.01019, "ax":-3.16712, "ay":2.41712, "alpha":-0.04489, "fx":[-53.90703,-53.82792,-53.84605,-53.90635], "fy":[40.78815,41.99258,40.83909,40.83803]},
    {"t":1.10046, "x":6.66834, "y":0.63029, "heading":1.57131, "vx":3.27409, "vy":0.09366, "omega":0.00889, "ax":-3.25404, "ay":2.30689, "alpha":-0.05177, "fx":[-55.38932,-55.30014,-55.32307,-55.38851], "fy":[38.86743,40.2452,38.9234,38.92215]},
    {"t":1.12939, "x":6.7617, "y":0.63396, "heading":1.57156, "vx":3.17994, "vy":0.1604, "omega":0.0074, "ax":-3.30808, "ay":2.23329, "alpha":-0.05197, "fx":[-56.31114,-56.21521,-56.24125,-56.31025], "fy":[37.60839,39.0077,37.66771,37.66636]},
    {"t":1.15832, "x":6.85232, "y":0.63954, "heading":1.57178, "vx":3.08424, "vy":0.22501, "omega":0.00589, "ax":-3.34289, "ay":2.18378, "alpha":-0.05315, "fx":[-56.90554,-56.80307,-56.83309,-56.90461], "fy":[36.75557,38.19383,36.81705,36.81561]},
    {"t":1.18725, "x":6.94015, "y":0.64696, "heading":1.57195, "vx":2.98753, "vy":0.28819, "omega":0.00435, "ax":-3.36425, "ay":2.15278, "alpha":-0.05153, "fx":[-57.26989,-57.16468,-57.19625,-57.26894], "fy":[36.2349,37.64454,36.29737,36.29589]},
    {"t":1.21618, "x":7.02517, "y":0.6562, "heading":1.57207, "vx":2.8902, "vy":0.35047, "omega":0.00286, "ax":-3.38118, "ay":2.1276, "alpha":-0.03628, "fx":[-57.55498,-57.46035,-57.48232,-57.55407], "fy":[35.89246,36.96084,35.95394,35.9525]},
    {"t":1.24511, "x":7.10737, "y":0.66723, "heading":1.57216, "vx":2.79238, "vy":0.41202, "omega":0.00181, "ax":-3.39309, "ay":2.10972, "alpha":-0.03501, "fx":[-57.75749,-57.66263,-57.68547,-57.75659], "fy":[35.59604,36.63494,35.65661,35.65516]},
    {"t":1.27404, "x":7.18674, "y":0.68003, "heading":1.57221, "vx":2.69421, "vy":0.47306, "omega":0.0008, "ax":-3.40292, "ay":2.09475, "alpha":-0.05018, "fx":[-57.92747,-57.8214,-57.85555,-57.92655], "fy":[35.25723,36.63313,35.31761,35.31615]},
    {"t":1.30297, "x":7.26326, "y":0.6946, "heading":1.57223, "vx":2.59576, "vy":0.53366, "omega":-0.00065, "ax":-3.41043, "ay":2.08325, "alpha":-0.04364, "fx":[-58.05337,-57.95195,-57.98406,-58.05248], "fy":[35.10135,36.32381,35.15894,35.15752]},
    {"t":1.3319, "x":7.33693, "y":0.71091, "heading":1.57221, "vx":2.4971, "vy":0.59393, "omega":-0.00191, "ax":-3.4167, "ay":2.07357, "alpha":-0.02519, "fx":[-58.15475,-58.07005,-58.08965,-58.15393], "fy":[35.04506,35.84199,35.09866,35.09734]},
    {"t":1.36083, "x":7.40774, "y":0.72896, "heading":1.57216, "vx":2.39825, "vy":0.65392, "omega":-0.00264, "ax":-3.42195, "ay":2.06541, "alpha":-0.01519, "fx":[-58.2404,-58.16648,-58.17926,-58.23965], "fy":[34.96781,35.52675,35.01727,35.01603]},
    {"t":1.38976, "x":7.47569, "y":0.74874, "heading":1.57208, "vx":2.29925, "vy":0.71367, "omega":-0.00308, "ax":-3.42633, "ay":2.05858, "alpha":-0.01701, "fx":[-58.31351,-58.24157,-58.25569,-58.3128], "fy":[34.8468,35.43245,34.89271,34.89154]},
    {"t":1.41869, "x":7.54078, "y":0.77025, "heading":1.57199, "vx":2.20012, "vy":0.77323, "omega":-0.00357, "ax":-3.43004, "ay":2.05278, "alpha":-0.00999, "fx":[-58.37331,-58.30997,-58.31975,-58.37266], "fy":[34.79332,35.20686,34.83497,34.8339]},
    {"t":1.44763, "x":7.60299, "y":0.79348, "heading":1.57189, "vx":2.10089, "vy":0.83262, "omega":-0.00386, "ax":-3.43326, "ay":2.04772, "alpha":-0.00589, "fx":[-58.42528,-58.36918,-58.37588,-58.4247], "fy":[34.73634,35.04186,34.77369,34.77271]},
    {"t":1.47656, "x":7.66234, "y":0.81842, "heading":1.57178, "vx":2.00156, "vy":0.89186, "omega":-0.00403, "ax":-3.43605, "ay":2.04333, "alpha":-0.00147, "fx":[-58.46971,-58.42125,-58.42456,-58.46918], "fy":[34.69275,34.88269,34.72576,34.72487]},
    {"t":1.50549, "x":7.7188, "y":0.84508, "heading":1.57166, "vx":1.90216, "vy":0.95098, "omega":-0.00408, "ax":-3.43851, "ay":2.03945, "alpha":-0.00192, "fx":[-58.50968,-58.46461,-58.46846,-58.50921], "fy":[34.63019,34.81447,34.65916,34.65835]},
    {"t":1.53442, "x":7.7724, "y":0.87345, "heading":1.57154, "vx":1.80268, "vy":1.00998, "omega":-0.00413, "ax":-3.44066, "ay":2.03604, "alpha":0.00353, "fx":[-58.54309,-58.50671,-58.50625,-58.5427], "fy":[34.6091,34.65451,34.63362,34.63291]},
    {"t":1.56335, "x":7.82311, "y":0.90352, "heading":1.57142, "vx":1.70314, "vy":1.06888, "omega":-0.00403, "ax":-3.44259, "ay":2.03299, "alpha":0.00384, "fx":[-58.57384,-58.54172,-58.54096,-58.5735], "fy":[34.56487,34.58734,34.58534,34.58471]},
    {"t":1.59228, "x":7.87094, "y":0.93529, "heading":1.57131, "vx":1.60354, "vy":1.1277, "omega":-0.00392, "ax":-3.4443, "ay":2.03027, "alpha":0.00732, "fx":[-58.6002,-58.57497,-58.57147,-58.59993], "fy":[34.54427,34.47275,34.56053,34.55998]},
    {"t":1.62121, "x":7.91589, "y":0.96877, "heading":1.57119, "vx":1.50389, "vy":1.18644, "omega":-0.00371, "ax":-3.44585, "ay":2.02782, "alpha":0.01295, "fx":[-58.62329,-58.6067,-58.59879,-58.6231], "fy":[34.54016,34.32641,34.55212,34.55166]},
    {"t":1.65014, "x":7.95796, "y":1.00394, "heading":1.57109, "vx":1.4042, "vy":1.2451, "omega":-0.00333, "ax":-3.44724, "ay":2.02561, "alpha":0.02434, "fx":[-58.64244,-58.63906,-58.62246,-58.64234], "fy":[34.57275,34.08767,34.58015,34.57979]},
    {"t":1.67907, "x":7.99714, "y":1.04081, "heading":1.57099, "vx":1.30447, "vy":1.30371, "omega":-0.00263, "ax":-3.44849, "ay":2.02363, "alpha":0.03115, "fx":[-58.66042,-58.66611,-58.64435,-58.66039], "fy":[34.5827,33.93062,34.58615,34.58587]},
    {"t":1.708, "x":8.03344, "y":1.07937, "heading":1.57091, "vx":1.20471, "vy":1.36225, "omega":-0.00173, "ax":-3.44963, "ay":2.02181, "alpha":0.0098, "fx":[-58.68321,-58.67414,-58.66861,-58.68319], "fy":[34.43526,34.25206,34.4372,34.43691]},
    {"t":1.73693, "x":8.06685, "y":1.11963, "heading":1.57086, "vx":1.1049, "vy":1.42074, "omega":-0.00144, "ax":-3.45067, "ay":2.02016, "alpha":0.01933, "fx":[-58.69711,-58.699,-58.68621,-58.69717], "fy":[34.46574,34.05606,34.46401,34.46378]},
    {"t":1.76586, "x":8.09737, "y":1.16158, "heading":1.57082, "vx":1.00507, "vy":1.47919, "omega":-0.00088, "ax":-3.45163, "ay":2.01864, "alpha":0.03053, "fx":[-58.70949,-58.72326,-58.70231,-58.70964], "fy":[34.50748,33.83439,34.502,34.50185]},
    {"t":1.79479, "x":8.125, "y":1.20522, "heading":1.5708, "vx":0.90522, "vy":1.53759, "omega":0.0, "ax":-3.45205, "ay":2.0157, "alpha":0.0, "fx":[-58.66292,-58.77702,-58.7677,-58.66572], "fy":[34.4333,34.03147,34.33891,34.34193]},
    {"t":1.82903, "x":8.15397, "y":1.25903, "heading":1.5708, "vx":0.78704, "vy":1.60659, "omega":0.0, "ax":-3.45682, "ay":2.00957, "alpha":0.0, "fx":[-58.75097,-58.85081,-58.84306,-58.75322], "fy":[34.3073,33.96214,34.22829,34.23083]},
    {"t":1.86326, "x":8.17888, "y":1.31521, "heading":1.5708, "vx":0.66871, "vy":1.67538, "omega":0.0, "ax":-3.46208, "ay":1.99982, "alpha":0.0, "fx":[-58.77516,-59.0097,-58.98971,-58.78127], "fy":[34.3199,33.49119,34.12378,34.13028]},
    {"t":1.89749, "x":8.19975, "y":1.37374, "heading":1.5708, "vx":0.55019, "vy":1.74384, "omega":0.0, "ax":-3.47028, "ay":1.98448, "alpha":0.0, "fx":[-58.94739,-59.114,-59.10082,-58.95133], "fy":[33.96801,33.38474,33.83228,33.83658]},
    {"t":1.93173, "x":8.21655, "y":1.43459, "heading":1.5708, "vx":0.43139, "vy":1.81178, "omega":0.0, "ax":-3.48482, "ay":1.95684, "alpha":0.0, "fx":[-59.21646,-59.33791,-59.32961,-59.21891], "fy":[33.43922,33.01541,33.34203,33.34475]},
    {"t":1.96596, "x":8.22927, "y":1.49776, "heading":1.5708, "vx":0.3121, "vy":1.87877, "omega":0.0, "ax":-3.51771, "ay":1.89219, "alpha":0.0, "fx":[-59.84353,-59.82528,-59.83066,-59.84178], "fy":[32.1556,32.2302,32.17905,32.17738]},
    {"t":2.00019, "x":8.2379, "y":1.56319, "heading":1.5708, "vx":0.19168, "vy":1.94354, "omega":0.0, "ax":-3.65031, "ay":1.59106, "alpha":0.0, "fx":[-62.06974,-62.10928,-62.11547,-62.0682], "fy":[27.13493,26.94862,27.08624,27.08412]},
    {"t":2.03442, "x":8.24232, "y":1.63065, "heading":1.5708, "vx":0.06672, "vy":1.99801, "omega":0.0, "ax":-1.28624, "ay":0.03734, "alpha":0.0, "fx":[-21.82142,-21.93581,-21.93542,-21.82154], "fy":[0.77873,0.37756,0.69221,0.69234]},
    {"t":2.06866, "x":8.24385, "y":1.69907, "heading":1.5708, "vx":0.02268, "vy":1.99929, "omega":0.0, "ax":0.01393, "ay":-0.00017, "alpha":0.0, "fx":[0.27108,0.2027,0.2027,0.27108], "fy":[0.08562,-0.15971,0.03133,0.03133]},
    {"t":2.10289, "x":8.24463, "y":1.76751, "heading":1.5708, "vx":0.02316, "vy":1.99928, "omega":0.0, "ax":0.49416, "ay":-0.00781, "alpha":0.0, "fx":[8.41268,8.39839,8.39839,8.41268], "fy":[-0.11284,-0.16713,-0.1257,-0.1257]},
    {"t":2.13712, "x":8.24572, "y":1.83595, "heading":1.5708, "vx":0.04008, "vy":1.99901, "omega":0.0, "ax":0.654, "ay":-0.01677, "alpha":0.0, "fx":[11.12125,11.12745,11.12745,11.12125], "fy":[-0.29581,-0.26851,-0.28837,-0.28837]},
    {"t":2.17136, "x":8.24747, "y":1.90437, "heading":1.5708, "vx":0.06247, "vy":1.99844, "omega":0.0, "ax":0.66845, "ay":-0.02472, "alpha":0.0, "fx":[11.35302,11.38714,11.38713,11.35303], "fy":[-0.47235,-0.33466,-0.43762,-0.43762]},
    {"t":2.20559, "x":8.25, "y":1.97277, "heading":1.5708, "vx":0.08535, "vy":1.99759, "omega":0.0, "ax":0.61362, "ay":-0.02945, "alpha":0.0, "fx":[10.39625,10.47862,10.4786,10.39626], "fy":[-0.62071,-0.29894,-0.54217,-0.54218]},
    {"t":2.23982, "x":8.25328, "y":2.04114, "heading":1.5708, "vx":0.10635, "vy":1.99658, "omega":0.0, "ax":0.50257, "ay":-0.02895, "alpha":0.0, "fx":[8.4778,8.61941,8.61938,8.47782], "fy":[-0.69086,-0.15236,-0.56319,-0.56321]},
    {"t":2.27405, "x":8.25722, "y":2.10947, "heading":1.5708, "vx":0.12356, "vy":1.99559, "omega":0.0, "ax":0.29545, "ay":-0.01905, "alpha":0.0, "fx":[4.94332,5.10758,5.10756,4.94333], "fy":[-0.53542,0.0517,-0.40611,-0.40612]},
    {"t":2.30829, "x":8.26162, "y":2.17777, "heading":1.5708, "vx":0.13367, "vy":1.99494, "omega":0.0, "ax":-0.11519, "ay":0.00737, "alpha":0.0, "fx":[-2.07323,-1.8453,-1.8453,-2.07324], "fy":[-0.15876,0.63743,0.0114,0.0114]},
    {"t":2.34252, "x":8.26613, "y":2.24607, "heading":1.5708, "vx":0.12973, "vy":1.99519, "omega":0.0, "ax":-1.05266, "ay":-1.6439, "alpha":0.0, "fx":[-17.86803,-17.94234,-17.9439,-17.86761], "fy":[-27.86024,-28.13945,-27.92428,-27.92481]},
    {"t":2.37675, "x":8.26995, "y":2.31341, "heading":1.5708, "vx":0.09369, "vy":1.93892, "omega":0.0, "ax":-0.97873, "ay":-3.86109, "alpha":0.0, "fx":[-16.46955,-16.82001,-16.83727,-16.46506], "fy":[-65.23394,-66.47961,-65.49256,-65.49831]},
    {"t":2.41099, "x":8.27259, "y":2.37752, "heading":1.5708, "vx":0.06019, "vy":1.80674, "omega":0.0, "ax":-2.01789, "ay":-3.44496, "alpha":0.0, "fx":[-34.21945,-34.42239,-34.43734,-34.21546], "fy":[-58.33279,-59.0752,-58.48903,-58.49413]},
    {"t":2.44522, "x":8.27346, "y":2.43735, "heading":1.5708, "vx":-0.00889, "vy":1.68881, "omega":0.0, "ax":-2.63493, "ay":-3.0036, "alpha":0.0, "fx":[-44.79835,-44.83891,-44.84396,-44.79656], "fy":[-51.0196,-51.2052,-51.06764,-51.06921]},
    {"t":2.47945, "x":8.27162, "y":2.4934, "heading":1.5708, "vx":-0.09909, "vy":1.58599, "omega":0.0, "ax":-2.86367, "ay":-2.78829, "alpha":0.0, "fx":[-48.71221,-48.70832,-48.70762,-48.71241], "fy":[-47.43386,-47.41781,-47.4303,-47.43006]},
    {"t":2.51368, "x":8.26655, "y":2.54606, "heading":1.5708, "vx":-0.19712, "vy":1.49054, "omega":0.0, "ax":-2.97992, "ay":-2.66478, "alpha":0.0, "fx":[-50.69906,-50.67707,-50.67382,-50.70013], "fy":[-45.36417,-45.26582,-45.33968,-45.33861]},
    {"t":2.54792, "x":8.25805, "y":2.59553, "heading":1.5708, "vx":-0.29913, "vy":1.39932, "omega":0.0, "ax":-3.04963, "ay":-2.5854, "alpha":0.0, "fx":[-51.88479,-51.86298,-51.85946,-51.88603], "fy":[-44.01726,-43.91249,-43.98963,-43.9885]},
    {"t":2.58215, "x":8.24603, "y":2.64191, "heading":1.5708, "vx":-0.40353, "vy":1.31081, "omega":0.0, "ax":-3.09592, "ay":-2.53028, "alpha":0.0, "fx":[-52.66498,-52.65691,-52.65478,-52.66586], "fy":[-43.06246,-43.0067,-43.04447,-43.04384]},
    {"t":2.61638, "x":8.2304, "y":2.6853, "heading":1.5708, "vx":-0.50951, "vy":1.22419, "omega":0.0, "ax":-3.12888, "ay":-2.48976, "alpha":0.0, "fx":[-53.22756,-53.2161,-53.21336,-53.22869], "fy":[-42.38094,-42.30577,-42.35716,-42.35635]},
    {"t":2.65061, "x":8.21112, "y":2.72575, "heading":1.5708, "vx":-0.61662, "vy":1.13896, "omega":0.0, "ax":-3.15354, "ay":-2.45873, "alpha":0.0, "fx":[-53.65073,-53.63205,-53.62797,-53.65243], "fy":[-41.87056,-41.75249,-41.8337,-41.83249]},
    {"t":2.68485, "x":8.18817, "y":2.7633, "heading":1.5708, "vx":-0.72458, "vy":1.05479, "omega":0.0, "ax":-3.16086, "ay":-2.44644, "alpha":8.4092, "fx":[-74.87008,-30.85415,-31.67514,-77.66172], "fy":[-62.75108,-65.76611,-19.28626,-18.64933]},
    {"t":2.71182, "x":8.16747, "y":2.79086, "heading":1.5708, "vx":-0.80984, "vy":0.9888, "omega":0.22684, "ax":-3.15905, "ay":-2.45112, "alpha":7.81823, "fx":[-73.38354,-32.37044,-33.23478,-75.94955], "fy":[-61.42783,-64.04055,-20.9626,-20.34046]},
    {"t":2.7388, "x":8.14448, "y":2.81664, "heading":1.57692, "vx":-0.89506, "vy":0.92268, "omega":0.43773, "ax":-3.15583, "ay":-2.45518, "alpha":7.23354, "fx":[-71.7672,-33.73862,-34.88624,-74.32682], "fy":[-60.20815,-62.24696,-22.44621,-22.1462]},
    {"t":2.76577, "x":8.11918, "y":2.84064, "heading":1.58872, "vx":-0.98018, "vy":0.85645, "omega":0.63286, "ax":-3.15236, "ay":-2.45952, "alpha":6.67647, "fx":[-70.11903,-34.95055,-36.54468,-72.86898], "fy":[-59.15515,-60.43962,-23.7797,-23.96868]},
    {"t":2.79275, "x":8.0916, "y":2.86285, "heading":1.60579, "vx":-1.06522, "vy":0.79011, "omega":0.81295, "ax":-3.14861, "ay":-2.46422, "alpha":6.14937, "fx":[-68.49063,-36.05368,-38.15537,-71.52787], "fy":[-58.20537,-58.69505,-25.00942,-25.75318]},
    {"t":2.81972, "x":8.06172, "y":2.88326, "heading":1.62772, "vx":-1.15015, "vy":0.72363, "omega":0.97883, "ax":-3.14454, "ay":-2.46929, "alpha":5.64954, "fx":[-66.89519,-37.07306,-39.70631,-70.27666], "fy":[-57.33436,-57.01411,-26.1668,-27.49228]},
    {"t":2.8467, "x":8.02955, "y":2.90189, "heading":1.65413, "vx":-1.23497, "vy":0.65703, "omega":1.13122, "ax":-3.14014, "ay":-2.47476, "alpha":5.17389, "fx":[-65.33861,-38.03317,-41.19245,-69.08716], "fy":[-56.52195,-55.40003,-27.27576,-29.18235]},
    {"t":2.87367, "x":7.99509, "y":2.91871, "heading":1.68464, "vx":-1.31968, "vy":0.59027, "omega":1.27079, "ax":-3.13531, "ay":-2.48074, "alpha":4.71844, "fx":[-63.82308,-38.95733,-42.61117,-67.93129], "fy":[-55.74966,-53.85103,-28.36172,-30.82433]},
    {"t":2.90065, "x":7.95835, "y":2.93373, "heading":1.71892, "vx":-1.40425, "vy":0.52335, "omega":1.39807, "ax":-3.13003, "ay":-2.48725, "alpha":4.28809, "fx":[-62.3581,-39.85592,-43.95555,-66.79383], "fy":[-54.95534,-52.49991,-29.40203,-32.37256]},
    {"t":2.92762, "x":7.91934, "y":2.94694, "heading":1.75663, "vx":-1.48868, "vy":0.45626, "omega":1.51374, "ax":-3.12419, "ay":-2.49441, "alpha":3.8679, "fx":[-60.94105,-40.75756,-45.22205,-65.64578], "fy":[-54.18511,-51.16167,-30.4813,-33.88893]},
    {"t":2.9546, "x":7.87804, "y":2.95834, "heading":1.79747, "vx":-1.57296, "vy":0.38897, "omega":1.61807, "ax":-3.11773, "ay":-2.50231, "alpha":3.45864, "fx":[-59.58184,-41.66903,-46.39914,-64.47643], "fy":[-53.41332,-49.88004,-31.60414,-35.3568]},
    {"t":2.98157, "x":7.83448, "y":2.96792, "heading":1.84111, "vx":-1.65706, "vy":0.32147, "omega":1.71137, "ax":-3.11055, "ay":-2.51102, "alpha":3.06473, "fx":[-58.28892,-42.59916,-47.47985,-63.27047], "fy":[-52.58009,-48.80894,-32.73613,-36.72179]},
    {"t":3.00855, "x":7.78865, "y":2.97568, "heading":1.88728, "vx":-1.74097, "vy":0.25374, "omega":1.79404, "ax":-3.1025, "ay":-2.52074, "alpha":2.6758, "fx":[-57.06733,-43.55773,-48.45035,-62.0151], "fy":[-51.7433,-47.7751,-33.94972,-38.04014]},
    {"t":3.03552, "x":7.74056, "y":2.98161, "heading":1.93567, "vx":-1.82466, "vy":0.18574, "omega":1.86622, "ax":-3.09343, "ay":-2.53161, "alpha":2.29733, "fx":[-55.92818,-44.54137,-49.29825,-60.70549], "fy":[-50.84605,-46.94722,-35.20208,-39.25283]},
    {"t":3.06249, "x":7.69021, "y":2.9857, "heading":1.98601, "vx":-1.9081, "vy":0.11745, "omega":1.92819, "ax":-3.08311, "ay":-2.54388, "alpha":1.91784, "fx":[-54.87474,-45.55681,-50.00835,-59.33163], "fy":[-49.98194,-46.06732,-36.58919,-40.44455]},
    {"t":3.08947, "x":7.63762, "y":2.98794, "heading":2.03802, "vx":-1.99127, "vy":0.04883, "omega":1.97992, "ax":-3.0713, "ay":-2.55782, "alpha":1.54684, "fx":[-53.91676,-46.5865,-50.56788,-57.89656], "fy":[-49.07951,-45.38766,-38.03326,-41.53049]},
    {"t":3.11644, "x":7.58279, "y":2.98833, "heading":2.09143, "vx":-2.07411, "vy":-0.02016, "omega":2.02165, "ax":-3.05761, "ay":-2.5738, "alpha":1.19201, "fx":[-53.06087,-47.61058,-50.967,-56.39811], "fy":[-48.03819,-45.26759,-39.41872,-42.39363]},
    {"t":3.14342, "x":7.52573, "y":2.98685, "heading":2.14597, "vx":-2.15659, "vy":-0.08959, "omega":2.0538, "ax":-3.04164, "ay":-2.59224, "alpha":0.84201, "fx":[-52.30484,-48.61717,-51.18848,-54.83892], "fy":[-46.96523,-45.43465,-40.84346,-43.12949]},
    {"t":3.17039, "x":7.46645, "y":2.98349, "heading":2.20137, "vx":-2.23864, "vy":-0.15952, "omega":2.07652, "ax":-3.02264, "ay":-2.61387, "alpha":0.48621, "fx":[-51.63554,-49.60373,-51.21059,-53.207], "fy":[-46.05506,-45.39113,-42.48247,-43.9161]},
    {"t":3.19737, "x":7.40496, "y":2.97823, "heading":2.25738, "vx":-2.32018, "vy":-0.23003, "omega":2.08963, "ax":-2.99962, "ay":-2.63967, "alpha":0.12986, "fx":[-51.03842,-50.5432,-51.01248,-51.49689], "fy":[-45.37201,-45.05639,-44.37216,-44.79925]},
    {"t":3.22434, "x":7.34128, "y":2.97107, "heading":2.31375, "vx":-2.40109, "vy":-0.30123, "omega":2.09314, "ax":-2.97145, "ay":-2.67064, "alpha":-0.21225, "fx":[-50.50796,-51.36801,-50.5871,-49.71096], "fy":[-44.5803,-45.5473,-46.15075,-45.42887]},
    {"t":3.25132, "x":7.27543, "y":2.96197, "heading":2.37021, "vx":-2.48124, "vy":-0.37327, "omega":2.08741, "ax":-2.93618, "ay":-2.70851, "alpha":-0.54998, "fx":[-50.00032,-52.05962,-49.89495,-47.81943], "fy":[-43.99272,-46.08418,-48.10343,-46.10341]},
    {"t":3.27829, "x":7.20743, "y":2.95092, "heading":2.42652, "vx":-2.56045, "vy":-0.44633, "omega":2.07257, "ax":-2.88986, "ay":-2.7568, "alpha":-0.8835, "fx":[-49.45449,-52.5063,-48.8846,-45.77712], "fy":[-43.35869,-47.68779,-49.95929,-46.56377]},
    {"t":3.30527, "x":7.13731, "y":2.93787, "heading":2.48243, "vx":-2.6384, "vy":-0.5207, "omega":2.04874, "ax":-2.82866, "ay":-2.81817, "alpha":-1.21128, "fx":[-48.78179,-52.69055,-47.47967,-43.50659], "fy":[-43.25782,-48.84769,-52.26254,-47.37695]},
    {"t":3.33224, "x":7.06511, "y":2.9228, "heading":2.53769, "vx":-2.7147, "vy":-0.59672, "omega":2.01607, "ax":-2.74116, "ay":-2.90149, "alpha":-1.53731, "fx":[-47.79092,-52.37292,-45.50774,-40.83401], "fy":[-43.46661,-50.85399,-54.77665,-48.31655]},
    {"t":3.35922, "x":6.99089, "y":2.90565, "heading":2.59207, "vx":-2.78864, "vy":-0.67498, "omega":1.9746, "ax":-2.60741, "ay":-3.01965, "alpha":-1.86203, "fx":[-46.1266,-51.22692,-42.63471,-37.41688], "fy":[-44.33418,-53.53239,-57.85203,-49.73521]},
    {"t":3.38619, "x":6.91472, "y":2.88634, "heading":2.64534, "vx":-2.85898, "vy":-0.75644, "omega":1.92437, "ax":-2.37426, "ay":-3.20234, "alpha":-2.19124, "fx":[-42.87066,-48.36244,-37.97023,-32.33875], "fy":[-46.32151,-57.54925,-61.92885,-52.08398]},
    {"t":3.41317, "x":6.83673, "y":2.86477, "heading":2.69725, "vx":-2.92302, "vy":-0.84282, "omega":1.86526, "ax":-1.90103, "ay":-3.49777, "alpha":-2.53523, "fx":[-35.60944,-41.40892,-29.13298,-23.19249], "fy":[-50.21397,-63.75441,-67.85401,-56.1619]},
    {"t":3.44014, "x":6.75719, "y":2.84077, "heading":2.74756, "vx":-2.9743, "vy":-0.93717, "omega":1.79688, "ax":-0.75626, "ay":-3.89714, "alpha":-2.9128, "fx":[-16.98697,-23.0344,-8.79085,-2.64263], "fy":[-55.72307,-72.32241,-75.41328,-61.69806]},
    {"t":3.46712, "x":6.67669, "y":2.81407, "heading":2.79603, "vx":-2.9947, "vy":-1.0423, "omega":1.7183, "ax":1.84224, "ay":-3.49863, "alpha":-3.27072, "fx":[26.30421,20.17182,36.35001,42.51773], "fy":[-47.90375,-66.76291,-69.6059,-53.76997]},
    {"t":3.49409, "x":6.59657, "y":2.78468, "heading":2.84238, "vx":-2.94501, "vy":-1.13667, "omega":1.63008, "ax":3.87702, "ay":-0.8383, "alpha":-3.54315, "fx":[59.89714,54.02833,72.02701,77.8358], "fy":[-2.17688,-21.06386,-25.86968,-7.92683]},
    {"t":3.52107, "x":6.51854, "y":2.75371, "heading":2.88635, "vx":-2.84043, "vy":-1.15928, "omega":1.5345, "ax":3.93041, "ay":0.62243, "alpha":-3.82462, "fx":[59.67216,54.30442,74.14198,79.30191], "fy":[23.33074,3.4669,-2.15888,17.71079]},
    {"t":3.54804, "x":6.44335, "y":2.72267, "heading":2.92775, "vx":-2.73441, "vy":-1.14249, "omega":1.43133, "ax":3.7992, "ay":1.20478, "alpha":-4.13987, "fx":[56.21639,51.44131,73.21864,77.6172], "fy":[34.06511,12.4397,6.84289,28.62427]},
    {"t":3.57502, "x":6.37098, "y":2.69229, "heading":2.96636, "vx":-2.63192, "vy":-1.10999, "omega":1.31966, "ax":3.69831, "ay":1.49514, "alpha":-4.50488, "fx":[53.16336,48.99019,72.91115,76.56408], "fy":[39.94722,16.06481,10.94152,34.77378]},
    {"t":3.60199, "x":6.30133, "y":2.66289, "heading":3.00195, "vx":-2.53216, "vy":-1.06966, "omega":1.19814, "ax":3.62638, "ay":1.66714, "alpha":-4.89948, "fx":[50.51235,46.96454,73.18029,76.07772], "fy":[43.83091,17.636,12.96614,38.99699]},
    {"t":3.62897, "x":6.23434, "y":2.63464, "heading":3.03427, "vx":-2.43434, "vy":-1.02469, "omega":1.06598, "ax":3.57198, "ay":1.78396, "alpha":-5.331, "fx":[48.0761,45.18718,73.82901,75.94124], "fy":[46.86555,18.03957,14.05489,42.41825]},
    {"t":3.65594, "x":6.16997, "y":2.60765, "heading":3.06303, "vx":-2.33799, "vy":-0.97657, "omega":0.92218, "ax":3.53127, "ay":1.86548, "alpha":-5.78888, "fx":[45.77526,43.57879,74.81741,76.09201], "fy":[49.32714,17.84498,14.47463,45.27817]},
    {"t":3.68292, "x":6.10819, "y":2.58199, "heading":3.0879, "vx":-2.24273, "vy":-0.92625, "omega":0.76602, "ax":3.49876, "ay":1.92739, "alpha":-6.28729, "fx":[43.55345,42.05605,76.00607,76.43578], "fy":[51.59404,17.03799,14.5574,47.94792]},
    {"t":3.70989, "x":6.04897, "y":2.5577, "heading":3.10857, "vx":-2.14835, "vy":-0.87426, "omega":0.59642, "ax":3.4731, "ay":1.97449, "alpha":-6.79409, "fx":[41.39226,40.57143,77.37221,76.96972], "fy":[53.56946,16.29199,14.17386,50.30641]},
    {"t":3.73687, "x":5.99228, "y":2.53484, "heading":3.12466, "vx":-2.05467, "vy":-0.821, "omega":0.41315, "ax":3.45172, "ay":2.0126, "alpha":-7.35632, "fx":[39.23734,39.06169,78.89707,77.65494], "fy":[55.64023,14.93555,13.6867,52.67227]},
    {"t":3.76384, "x":5.93811, "y":2.51343, "heading":3.1358, "vx":-1.96156, "vy":-0.76671, "omega":0.21472, "ax":3.43419, "ay":2.04316, "alpha":-7.96, "fx":[37.11888,37.49936,80.53482,78.50496], "fy":[57.78113,13.23026,13.0189,54.98365]},
    {"t":3.79081, "x":5.88645, "y":2.49349, "heading":3.14159, "vx":-1.86892, "vy":-0.7116, "omega":0.0, "ax":-1.2518, "ay":3.76049, "alpha":0.0, "fx":[-21.41603,-21.40749,-21.17492,-21.17272], "fy":[63.8445,64.48482,63.6829,63.84734]},
    {"t":3.83151, "x":5.80936, "y":2.46764, "heading":3.14159, "vx":-1.91986, "vy":-0.55857, "omega":0.0, "ax":-0.95426, "ay":3.8515, "alpha":0.0, "fx":[-16.79766,-16.02566,-15.65548,-16.44762], "fy":[64.96042,65.87638,65.50969,65.70543]},
    {"t":3.8722, "x":5.73045, "y":2.4481, "heading":3.14159, "vx":-1.95869, "vy":-0.40185, "omega":0.0, "ax":-0.63568, "ay":3.87916, "alpha":0.0, "fx":[-11.06165,-11.05638,-10.56725,-10.56593], "fy":[65.73628,67.08405,65.37507,65.73799]},
    {"t":3.91289, "x":5.65022, "y":2.43496, "heading":3.14159, "vx":-1.98456, "vy":-0.244, "omega":0.0, "ax":-0.3034, "ay":3.48911, "alpha":0.0, "fx":[-5.41966,-5.41833,-4.90259,-4.90226], "fy":[59.09022,60.52996,58.68406,59.09065]},
    {"t":3.95358, "x":5.56921, "y":2.42792, "heading":3.14159, "vx":-1.9969, "vy":-0.10202, "omega":0.0, "ax":-0.05845, "ay":1.76498, "alpha":0.0, "fx":[-1.08045,-1.08027,-0.90819,-0.90815], "fy":[29.93566,30.41238,29.80338,29.93572]},
    {"t":3.99427, "x":5.48791, "y":2.42523, "heading":3.14159, "vx":-1.99928, "vy":-0.0302, "omega":0.0, "ax":-0.0056, "ay":0.7493, "alpha":0.0, "fx":[-0.08775,-0.08773,-0.10287,-0.10286], "fy":[12.75295,12.70636,12.76929,12.75295]},
    {"t":4.03497, "x":5.40655, "y":2.42462, "heading":3.14159, "vx":-1.99951, "vy":0.00029, "omega":0.0, "ax":0.00061, "ay":0.23779, "alpha":0.0, "fx":[0.05638,0.05638,-0.03548,-0.03548], "fy":[4.0907,3.83129,4.16639,4.0907]},
    {"t":4.07566, "x":5.32519, "y":2.42483, "heading":3.14159, "vx":-1.99948, "vy":0.00997, "omega":0.0, "ax":0.00006, "ay":0.01132, "alpha":0.0, "fx":[0.0557,0.0557,-0.0537,-0.0537], "fy":[0.24719,-0.05925,0.33484,0.24719]},
    {"t":4.11635, "x":5.24382, "y":2.42525, "heading":3.14159, "vx":-1.99948, "vy":0.01043, "omega":0.0, "ax":-0.00031, "ay":-0.06753, "alpha":0.0, "fx":[0.04451,0.04451,-0.05492,-0.05492], "fy":[-1.09892,-1.37578,-1.02092,-1.09892]},
    {"t":4.15704, "x":5.16246, "y":2.42562, "heading":3.14159, "vx":-1.99949, "vy":0.00768, "omega":0.0, "ax":-0.00024, "ay":-0.07755, "alpha":0.0, "fx":[0.03568,0.03568,-0.04375,-0.04375], "fy":[-1.2794,-1.49912,-1.21854,-1.2794]},
    {"t":4.19773, "x":5.0811, "y":2.42586, "heading":3.14159, "vx":-1.9995, "vy":0.00452, "omega":0.0, "ax":-0.0001, "ay":-0.061, "alpha":0.0, "fx":[0.02738,0.02738,-0.03079,-0.03079], "fy":[-1.00846,-1.16804,-0.96522,-1.00846]},
    {"t":4.23842, "x":4.99973, "y":2.426, "heading":3.14159, "vx":-1.99951, "vy":0.00204, "omega":0.0, "ax":-0.00002, "ay":-0.03876, "alpha":0.0, "fx":[0.01934,0.01934,-0.02017,-0.02017], "fy":[-0.63956,-0.7467,-0.61143,-0.63956]},
    {"t":4.27912, "x":4.91837, "y":2.42605, "heading":3.14159, "vx":-1.99951, "vy":0.00046, "omega":0.0, "ax":0.0, "ay":-0.01978, "alpha":0.0, "fx":[0.01228,0.01228,-0.0123,-0.0123], "fy":[-0.32417,-0.38964,-0.30785,-0.32417]},
    {"t":4.31981, "x":4.83701, "y":2.42605, "heading":3.14159, "vx":-1.99951, "vy":-0.00034, "omega":0.0, "ax":0.0, "ay":-0.00653, "alpha":0.0, "fx":[0.00673,0.00673,-0.00668,-0.00668], "fy":[-0.10435,-0.13893,-0.0966,-0.10435]},
    {"t":4.3605, "x":4.75564, "y":2.42603, "heading":3.14159, "vx":-1.99951, "vy":-0.00061, "omega":0.0, "ax":0.0, "ay":0.00061, "alpha":0.0, "fx":[0.00249,0.00249,-0.0025,-0.0025], "fy":[0.01281,0.00133,0.01432,0.01281]},
    {"t":4.40119, "x":4.67428, "y":2.42601, "heading":3.14159, "vx":-1.99951, "vy":-0.00058, "omega":0.0, "ax":0.0, "ay":0.0032, "alpha":0.0, "fx":[-0.0007,-0.0007,0.00066,0.00066], "fy":[0.05372,0.05945,0.05072,0.05372]},
    {"t":4.44188, "x":4.59291, "y":2.42599, "heading":3.14159, "vx":-1.99951, "vy":-0.00045, "omega":0.0, "ax":0.0, "ay":0.00248, "alpha":0.0, "fx":[-0.00341,-0.00341,0.00339,0.00339], "fy":[0.03877,0.05916,0.03198,0.03877]},
    {"t":4.48258, "x":4.51155, "y":2.42597, "heading":3.14159, "vx":-1.99951, "vy":-0.00035, "omega":0.0, "ax":0.0, "ay":0.00078, "alpha":0.0, "fx":[-0.00541,-0.00541,0.0054,0.0054], "fy":[0.00792,0.03884,-0.00139,0.00792]},
    {"t":4.52327, "x":4.43019, "y":2.42596, "heading":3.14159, "vx":-1.99951, "vy":-0.00032, "omega":0.0, "ax":0.0, "ay":-0.00175, "alpha":0.0, "fx":[-0.00786,-0.00786,0.00787,0.00787], "fy":[-0.03764,0.00651,-0.05032,-0.03764]},
    {"t":4.56396, "x":4.34882, "y":2.42594, "heading":3.14159, "vx":-1.99951, "vy":-0.00039, "omega":0.0, "ax":0.0, "ay":-0.00319, "alpha":0.0, "fx":[-0.01047,-0.01047,0.01049,0.01049], "fy":[-0.06477,-0.00657,-0.08106,-0.06477]},
    {"t":4.60465, "x":4.26746, "y":2.42592, "heading":3.14159, "vx":-1.99951, "vy":-0.00052, "omega":0.0, "ax":0.0, "ay":-0.00229, "alpha":0.0, "fx":[-0.0133,-0.0133,0.01331,0.01332], "fy":[-0.05222,0.0212,-0.07242,-0.05222]},
    {"t":4.64534, "x":4.1861, "y":2.4259, "heading":3.14159, "vx":-1.99951, "vy":-0.00061, "omega":0.0, "ax":0.0, "ay":0.00152, "alpha":0.0, "fx":[-0.01707,-0.01707,0.01705,0.01705], "fy":[0.00881,0.10273,-0.01687,0.00881]},
    {"t":4.68604, "x":4.10473, "y":2.42588, "heading":3.14159, "vx":-1.99951, "vy":-0.00055, "omega":0.0, "ax":0.0, "ay":0.00923, "alpha":0.0, "fx":[-0.02196,-0.02196,0.0219,0.0219], "fy":[0.13504,0.25592,0.10189,0.13504]},
    {"t":4.72673, "x":4.02337, "y":2.42586, "heading":3.14159, "vx":-1.99951, "vy":-0.00018, "omega":0.0, "ax":0.0, "ay":0.02111, "alpha":0.0, "fx":[-0.02783,-0.02783,0.02792,0.02792], "fy":[0.33117,0.48516,0.28868,0.33117]},
    {"t":4.76742, "x":3.942, "y":2.42587, "heading":3.14159, "vx":-1.99951, "vy":0.00068, "omega":0.0, "ax":0.00002, "ay":0.03558, "alpha":0.0, "fx":[-0.03426,-0.03426,0.0351,0.0351], "fy":[0.57049,0.76261,0.51709,0.57049]},
    {"t":4.80811, "x":3.86064, "y":2.42593, "heading":3.14159, "vx":-1.99951, "vy":0.00213, "omega":0.0, "ax":0.00007, "ay":0.04797, "alpha":0.0, "fx":[-0.04069,-0.04069,0.04322,0.04322], "fy":[0.77396,1.00717,0.70858,0.77396]},
    {"t":4.8488, "x":3.77928, "y":2.42606, "heading":3.14159, "vx":-1.99951, "vy":0.00408, "omega":0.0, "ax":0.00012, "ay":0.04732, "alpha":0.0, "fx":[-0.04638,-0.04638,0.05044,0.05044], "fy":[0.75647,1.0265,0.68008,0.75647]},
    {"t":4.88949, "x":3.69791, "y":2.42626, "heading":3.14159, "vx":-1.9995, "vy":0.00601, "omega":0.0, "ax":0.00004, "ay":0.01154, "alpha":0.0, "fx":[-0.05063,-0.05063,0.05184,0.05184], "fy":[0.14501,0.4319,0.06305,0.14501]},
    {"t":4.93019, "x":3.61655, "y":2.42652, "heading":3.14159, "vx":-1.9995, "vy":0.00648, "omega":0.0, "ax":-0.00023, "ay":-0.10236, "alpha":0.0, "fx":[-0.0488,-0.0488,0.04109,0.04109], "fy":[-1.78613,-1.53319,-1.85928,-1.78613]},
    {"t":4.97088, "x":3.53519, "y":2.42669, "heading":3.14159, "vx":-1.99951, "vy":0.00231, "omega":0.0, "ax":0.00095, "ay":-0.36811, "alpha":0.0, "fx":[-0.00355,-0.00355,0.03591,0.03591], "fy":[-6.2811,-6.16777,-6.31551,-6.2811]},
    {"t":5.01157, "x":3.45382, "y":2.42648, "heading":3.14159, "vx":-1.99947, "vy":-0.01267, "omega":0.0, "ax":0.01431, "ay":-0.914, "alpha":0.0, "fx":[0.27937,0.27935,0.20735,0.20735], "fy":[-15.51082,-15.70734,-15.45833,-15.51082]},
    {"t":5.05226, "x":3.37247, "y":2.42521, "heading":3.14159, "vx":-1.99889, "vy":-0.04986, "omega":0.0, "ax":0.08722, "ay":-1.93111, "alpha":0.0, "fx":[1.6352,1.6349,1.33205,1.33197], "fy":[-32.69602,-33.53925,-32.45898,-32.69612]},
    {"t":5.09295, "x":3.29121, "y":2.42158, "heading":3.14159, "vx":-1.99534, "vy":-0.12844, "omega":0.0, "ax":2.82195, "ay":-2.67669, "alpha":0.0, "fx":[48.23443,48.22698,47.77146,47.76943], "fy":[-45.29834,-46.58666,-44.93303,-45.30082]},
    {"t":5.13365, "x":3.21235, "y":2.41414, "heading":3.14159, "vx":-1.88051, "vy":-0.23736, "omega":0.0, "ax":3.97606, "ay":-0.3185, "alpha":0.0, "fx":[67.58752,67.58769,67.67573,67.67578], "fy":[-5.46173,-5.21368,-5.53343,-5.46168]},
    {"t":5.17434, "x":3.13912, "y":2.40422, "heading":3.14159, "vx":-1.71872, "vy":-0.25032, "omega":0.0, "ax":3.99094, "ay":-0.16109, "alpha":0.0, "fx":[67.843,67.84354,67.92609,67.92623], "fy":[-2.7816,-2.55297,-2.84426,-2.7814]},
    {"t":5.21503, "x":3.07249, "y":2.3939, "heading":3.14159, "vx":-1.55632, "vy":-0.25687, "omega":0.0, "ax":3.99461, "ay":-0.10836, "alpha":0.0, "fx":[67.90167,67.90239,67.99216,67.99236], "fy":[-1.88835,-1.63724,-1.95874,-1.88808]},
    {"t":5.25572, "x":3.01246, "y":2.38336, "heading":3.14159, "vx":-1.39377, "vy":-0.26128, "omega":0.0, "ax":3.99621, "ay":-0.08167, "alpha":0.0, "fx":[67.93511,67.93565,68.01319,68.01336], "fy":[-1.42818,-1.2069,-1.49347,-1.42798]},
    {"t":5.29641, "x":2.95906, "y":2.37266, "heading":3.14159, "vx":-1.23116, "vy":-0.26461, "omega":0.0, "ax":3.99709, "ay":-0.0655, "alpha":0.0, "fx":[67.96127,67.96158,68.01716,68.01726], "fy":[-1.14212,-0.98225,-1.19031,-1.14201]},
    {"t":5.3371, "x":2.91227, "y":2.36184, "heading":3.14159, "vx":-1.06851, "vy":-0.26727, "omega":0.0, "ax":3.99764, "ay":-0.05465, "alpha":0.0, "fx":[67.98272,67.98284,68.0147,68.01474], "fy":[-0.94551,-0.85332,-0.97378,-0.94547]},
    {"t":5.3778, "x":2.8721, "y":2.35091, "heading":3.14159, "vx":-0.90584, "vy":-0.2695, "omega":0.0, "ax":3.99802, "ay":-0.04684, "alpha":0.0, "fx":[68.00136,68.00136,68.00906,68.00906], "fy":[-0.80066,-0.77825,-0.80767,-0.80066]},
    {"t":5.41849, "x":2.83855, "y":2.33991, "heading":3.14159, "vx":-0.74315, "vy":-0.2714, "omega":0.0, "ax":3.9983, "ay":-0.04096, "alpha":0.0, "fx":[68.00907,68.00904,68.01075,68.01074], "fy":[-0.69757,-0.69088,-0.7009,-0.69759]},
    {"t":5.45918, "x":2.81162, "y":2.32883, "heading":3.14159, "vx":-0.58045, "vy":-0.27307, "omega":0.0, "ax":3.99851, "ay":-0.03636, "alpha":0.0, "fx":[68.02683,68.02667,68.00018,68.00014], "fy":[-0.60519,-0.68209,-0.58151,-0.60524]},
    {"t":5.49987, "x":2.79131, "y":2.31769, "heading":3.14159, "vx":-0.41774, "vy":-0.27455, "omega":0.0, "ax":2.79954, "ay":-2.84882, "alpha":0.88243, "fx":[49.8909,50.07644,45.33379,45.17614], "fy":[-50.73111,-46.03364,-46.13522,-50.93019]},
    {"t":5.54838, "x":2.77434, "y":2.30102, "heading":3.14159, "vx":-0.28194, "vy":-0.41274, "omega":0.04281, "ax":3.66582, "ay":-1.5706, "alpha":0.74453, "fx":[64.30187,64.39386,60.40564,60.31702], "fy":[-28.6608,-24.8828,-24.54043,-28.77793]},
    {"t":5.59689, "x":2.76498, "y":2.27915, "heading":-3.13952, "vx":-0.10412, "vy":-0.48893, "omega":0.07892, "ax":1.77562, "ay":-0.21944, "alpha":0.70261, "fx":[32.09568,32.07553,28.3097,28.33014], "fy":[-5.60955,-1.87727,-1.80955,-5.6343]},
    {"t":5.6454, "x":2.76202, "y":2.25518, "heading":-3.13569, "vx":-0.01798, "vy":-0.49957, "omega":0.113, "ax":0.02348, "ay":-0.00082, "alpha":0.6483, "fx":[2.12097,2.07873,-1.32222,-1.28023], "fy":[-1.77552,1.92008,1.61079,-1.81105]},
    {"t":5.69391, "x":2.76117, "y":2.23094, "heading":-3.13021, "vx":-0.01685, "vy":-0.49961, "omega":0.14445, "ax":-0.00858, "ay":0.00029, "alpha":0.58174, "fx":[1.42279,1.36029,-1.71454,-1.65211], "fy":[-1.55141,1.69453,1.4851,-1.60831]},
    {"t":5.74242, "x":2.76034, "y":2.20671, "heading":-3.1232, "vx":-0.01726, "vy":-0.4996, "omega":0.17267, "ax":0.00243, "ay":-0.00008, "alpha":0.52618, "fx":[1.49646,1.41137,-1.41388,-1.32874], "fy":[-1.37153,1.42871,1.39121,-1.45407]},
    {"t":5.79092, "x":2.75951, "y":2.18247, "heading":-3.11482, "vx":-0.01714, "vy":-0.4996, "omega":0.1982, "ax":0.00041, "ay":-0.00001, "alpha":0.48641, "fx":[1.36939,1.26117,-1.35553,-1.24719], "fy":[-1.24854,1.32026,1.28236,-1.35503]},
    {"t":5.83943, "x":2.75868, "y":2.15824, "heading":-3.10521, "vx":-0.01712, "vy":-0.4996, "omega":0.22179, "ax":-0.00044, "ay":0.00002, "alpha":0.45117, "fx":[1.27014,1.1405,-1.28511,-1.15532], "fy":[-1.14234,1.23989,1.17444,-1.27097]},
    {"t":5.88794, "x":2.75785, "y":2.134, "heading":-3.09445, "vx":-0.01715, "vy":-0.4996, "omega":0.24368, "ax":-0.00021, "ay":0.00001, "alpha":0.42716, "fx":[1.22032,1.06943,-1.22767,-1.07662], "fy":[-1.06498,1.18165,1.10057,-1.21674]},
    {"t":5.93645, "x":2.75701, "y":2.10977, "heading":-3.08263, "vx":-0.01716, "vy":-0.4996, "omega":0.2644, "ax":-0.00005, "ay":0.0, "alpha":0.38868, "fx":[1.12639,0.96233,-1.12826,-0.96405], "fy":[-0.95405,1.08188,0.99103,-1.11874]},
    {"t":5.98496, "x":2.75618, "y":2.08553, "heading":-3.0698, "vx":-0.01716, "vy":-0.4996, "omega":0.28325, "ax":-0.00001, "ay":0.0, "alpha":0.37935, "fx":[1.11068,0.92763,-1.11113,-0.92792], "fy":[-0.91821,1.06903,0.95197,-1.10277]},
    {"t":6.03347, "x":2.75535, "y":2.0613, "heading":-3.05606, "vx":-0.01716, "vy":-0.4996, "omega":0.30165, "ax":-0.00009, "ay":0.0, "alpha":0.32836, "fx":[0.96886,0.78735,-0.97209,-0.79043], "fy":[-0.7835,0.94222,0.80798,-0.96648]},
    {"t":6.08198, "x":2.75452, "y":2.03706, "heading":-3.04143, "vx":-0.01716, "vy":-0.4996, "omega":0.31758, "ax":-0.00007, "ay":0.0, "alpha":0.33806, "fx":[1.00523,0.80121,-1.00765,-0.80349], "fy":[-0.79748,0.98418,0.81595,-1.00249]},
    {"t":6.13048, "x":2.75368, "y":2.01283, "heading":-3.02602, "vx":-0.01717, "vy":-0.4996, "omega":0.33398, "ax":-0.00008, "ay":0.0, "alpha":0.26286, "fx":[0.78943,0.6106,-0.79219,-0.61323], "fy":[-0.60938,0.77567,0.623,-0.78911]},
    {"t":6.17899, "x":2.75285, "y":1.98859, "heading":-3.00982, "vx":-0.01717, "vy":-0.4996, "omega":0.34673, "ax":-0.00007, "ay":0.0, "alpha":0.2997, "fx":[0.90669,0.68939,-0.9092,-0.69179], "fy":[-0.68696,0.89568,0.6955,-0.90406]},
    {"t":6.2275, "x":2.75202, "y":1.96436, "heading":-2.993, "vx":-0.01717, "vy":-0.4996, "omega":0.36127, "ax":-0.00007, "ay":0.0, "alpha":0.18995, "fx":[0.58061,0.42683,-0.58297,-0.42908], "fy":[-0.4268,0.57525,0.43211,-0.58041]},
    {"t":6.27601, "x":2.75119, "y":1.94012, "heading":-2.97548, "vx":-0.01718, "vy":-0.4996, "omega":0.37048, "ax":-0.00009, "ay":0.0, "alpha":0.26433, "fx":[0.81557,0.58811,-0.81854,-0.59099], "fy":[-0.58513,0.80871,0.58695,-0.81033]},
    {"t":6.32452, "x":2.75035, "y":1.91589, "heading":-2.95751, "vx":-0.01718, "vy":-0.4996, "omega":0.38331, "ax":-0.00005, "ay":0.0, "alpha":0.10949, "fx":[0.34116,0.23742,-0.34304,-0.23923], "fy":[-0.2375,0.34031,0.23673,-0.33941]},
    {"t":6.37303, "x":2.74952, "y":1.89165, "heading":-2.93891, "vx":-0.01718, "vy":-0.4996, "omega":0.38862, "ax":-0.00009, "ay":0.0, "alpha":0.23188, "fx":[0.7326,0.49462,-0.73567,-0.49764], "fy":[-0.4906,0.72775,0.48629,-0.72323]},
    {"t":6.42154, "x":2.74868, "y":1.86742, "heading":-2.92006, "vx":-0.01719, "vy":-0.4996, "omega":0.39987, "ax":-0.00006, "ay":0.0, "alpha":0.02268, "fx":[0.07237,0.04645,-0.07459,-0.04863], "fy":[-0.04721,0.07564,0.04078,-0.06907]},
    {"t":6.47005, "x":2.74785, "y":1.84318, "heading":-2.90067, "vx":-0.01719, "vy":-0.4996, "omega":0.40097, "ax":-0.00007, "ay":0.0, "alpha":0.2011, "fx":[0.65417,0.40438,-0.65669,-0.40686], "fy":[-0.3995,0.65084,0.38861,-0.63978]},
    {"t":6.51855, "x":2.74702, "y":1.81895, "heading":-2.88122, "vx":-0.0172, "vy":-0.4996, "omega":0.41072, "ax":-0.00008, "ay":0.0, "alpha":-0.0688, "fx":[-0.2212,-0.13967,0.21858,0.13708], "fy":[0.13794,-0.21451,-0.14949,0.22624]},
    {"t":6.56706, "x":2.74618, "y":1.79471, "heading":-2.86129, "vx":-0.0172, "vy":-0.4996, "omega":0.40738, "ax":-0.00007, "ay":0.0, "alpha":0.16921, "fx":[0.57091,0.31051,-0.57329,-0.31287], "fy":[-0.30521,0.56796,0.28837,-0.55095]},
    {"t":6.61557, "x":2.74535, "y":1.77048, "heading":-2.84153, "vx":-0.0172, "vy":-0.4996, "omega":0.41559, "ax":-0.00007, "ay":0.0, "alpha":-0.16273, "fx":[-0.53282,-0.31451,0.53031,0.31202], "fy":[0.31159,-0.52305,-0.32806,0.53969]},
    {"t":6.66408, "x":2.74451, "y":1.74624, "heading":-2.82137, "vx":-0.01721, "vy":-0.4996, "omega":0.4077, "ax":-0.00007, "ay":0.0, "alpha":0.13247, "fx":[0.46965,0.20636,-0.47217,-0.20886], "fy":[-0.20103,0.46579,0.17919,-0.44377]},
    {"t":6.71259, "x":2.74368, "y":1.72201, "heading":-2.80159, "vx":-0.01721, "vy":-0.4996, "omega":0.41412, "ax":-0.00007, "ay":0.0, "alpha":-0.25676, "fx":[-0.85439,-0.47333,0.85196,0.47091], "fy":[0.46909,-0.84243,-0.48958,0.86308]},
    {"t":6.7611, "x":2.74284, "y":1.69777, "heading":-2.7815, "vx":-0.01721, "vy":-0.4996, "omega":0.40167, "ax":-0.00007, "ay":0.0, "alpha":0.08686, "fx":[0.33473,0.08682,-0.33724,-0.08933], "fy":[-0.0823,0.33046,0.05538,-0.30338]},
    {"t":6.80961, "x":2.74201, "y":1.67354, "heading":-2.76202, "vx":-0.01722, "vy":-0.4996, "omega":0.40588, "ax":-0.00007, "ay":0.0, "alpha":-0.34824, "fx":[-1.17616,-0.61335,1.17368,0.61087], "fy":[0.60725,-1.16123,-0.63184,1.18599]},
    {"t":6.85812, "x":2.74117, "y":1.6493, "heading":-2.74233, "vx":-0.01722, "vy":-0.4996, "omega":0.38899, "ax":-0.00007, "ay":0.0, "alpha":0.02847, "fx":[0.14997,-0.05042,-0.15233,0.04805], "fy":[0.05321,0.14654,-0.08536,-0.11423]},
    {"t":6.90662, "x":2.74034, "y":1.62507, "heading":-2.72346, "vx":-0.01722, "vy":-0.4996, "omega":0.39037, "ax":-0.00008, "ay":0.0, "alpha":-0.43484, "fx":[-1.48762,-0.73466,1.48501,0.73204], "fy":[0.72664,-1.46979,-0.75482,1.49815]},
    {"t":6.95513, "x":2.7395, "y":1.60083, "heading":-2.70453, "vx":-0.01723, "vy":-0.4996, "omega":0.36928, "ax":-0.00007, "ay":0.0, "alpha":-0.04621, "fx":[-0.09941,-0.20441,0.09705,0.20205], "fy":[0.20513,-0.10199,-0.24131,0.13833]},
    {"t":7.00364, "x":2.73867, "y":1.5766, "heading":-2.68661, "vx":-0.01723, "vy":-0.4996, "omega":0.36704, "ax":-0.00007, "ay":0.0, "alpha":-0.51429, "fx":[-1.7781,-0.84006,1.77563,0.83758], "fy":[0.83043,-1.75753,-0.86171,1.78898]},
    {"t":7.05215, "x":2.73783, "y":1.55236, "heading":-2.66881, "vx":-0.01723, "vy":-0.4996, "omega":0.34209, "ax":-0.00007, "ay":0.0, "alpha":-0.13974, "fx":[-0.4251,-0.37174,0.42261,0.36924], "fy":[0.36996,-0.4257,-0.4093,0.46521]},
    {"t":7.10066, "x":2.73699, "y":1.52813, "heading":-2.65221, "vx":-0.01724, "vy":-0.4996, "omega":0.33531, "ax":-0.00007, "ay":0.0, "alpha":-0.58474, "fx":[-2.03853,-0.93469,2.0361,0.93224], "fy":[0.92394,-2.01573,-0.9574,2.04936]},
    {"t":7.14917, "x":2.73616, "y":1.50389, "heading":-2.63595, "vx":-0.01724, "vy":-0.4996, "omega":0.30694, "ax":-0.00007, "ay":0.0, "alpha":-0.25393, "fx":[-0.83464,-0.54862,0.83223,0.54621], "fy":[0.54442,-0.83214,-0.58576,0.87365]},
    {"t":7.19768, "x":2.73532, "y":1.47966, "heading":-2.62106, "vx":-0.01724, "vy":-0.4996, "omega":0.29463, "ax":-0.00007, "ay":0.0, "alpha":-0.64483, "fx":[-2.26256,-1.02344,2.26003,1.0209], "fy":[1.01201,-2.23729,-1.04714,2.27259]},
    {"t":7.24618, "x":2.73449, "y":1.45542, "heading":-2.60677, "vx":-0.01725, "vy":-0.4996, "omega":0.26335, "ax":-0.00007, "ay":0.0, "alpha":-0.38944, "fx":[-1.33004,-0.73367,1.3277,0.73132], "fy":[0.7274,-1.3232,-0.76923,1.36519]},
    {"t":7.29469, "x":2.73365, "y":1.43119, "heading":-2.59399, "vx":-0.01725, "vy":-0.4996, "omega":0.24446, "ax":-0.00007, "ay":0.0, "alpha":-0.69467, "fx":[-2.4492,-1.10879,2.44668,1.10627], "fy":[1.09772,-2.42244,-1.13311,2.45801]},
    {"t":7.3432, "x":2.73281, "y":1.40695, "heading":-2.58213, "vx":-0.01726, "vy":-0.4996, "omega":0.21076, "ax":-0.00007, "ay":0.0, "alpha":-0.54504, "fx":[-1.90491,-0.9289,1.90251,0.92651], "fy":[0.92123,-1.89239,-0.96177,1.9331]},
    {"t":7.39171, "x":2.73197, "y":1.38272, "heading":-2.57191, "vx":-0.01726, "vy":-0.4996, "omega":0.18432, "ax":-0.00007, "ay":0.0, "alpha":-0.73631, "fx":[-2.60598,-1.18989,2.60353,1.18743], "fy":[1.18009,-2.57821,-1.21444,2.61273]},
    {"t":7.44022, "x":2.73114, "y":1.35848, "heading":-2.56297, "vx":-0.01726, "vy":-0.4996, "omega":0.1486, "ax":-0.00007, "ay":0.0, "alpha":-0.71721, "fx":[-2.54286,-1.13965,2.54042,1.13722], "fy":[1.13155,-2.52346,-1.16878,2.56086]},
    {"t":7.48873, "x":2.7303, "y":1.33425, "heading":-2.55576, "vx":-0.01727, "vy":-0.4996, "omega":0.11381, "ax":-0.00007, "ay":0.0, "alpha":-0.77488, "fx":[-2.75162,-1.26406,2.74922,1.26165], "fy":[1.2564,-2.72331,-1.28805,2.75512]},
    {"t":7.53724, "x":2.72946, "y":1.31001, "heading":-2.55024, "vx":-0.01727, "vy":-0.4996, "omega":0.07622, "ax":-0.00007, "ay":0.0, "alpha":-0.90024, "fx":[-3.21868,-1.37315,3.21624,1.3707], "fy":[1.36568,-3.1912,-1.39745,3.22314]},
    {"t":7.58575, "x":2.72862, "y":1.28578, "heading":-2.54654, "vx":-0.01727, "vy":-0.4996, "omega":0.03255, "ax":-0.00007, "ay":0.0, "alpha":-0.81908, "fx":[-2.91752,-1.33151,2.9151,1.32909], "fy":[1.32664,-2.8887,-1.35376,2.91599]},
    {"t":7.63425, "x":2.72779, "y":1.26154, "heading":-2.54496, "vx":-0.01728, "vy":-0.4996, "omega":-0.00718, "ax":-0.00007, "ay":0.0, "alpha":-1.08726, "fx":[-3.90208,-1.63521,3.89967,1.63279], "fy":[1.6293,-3.8656,-1.65322,3.88968]},
    {"t":7.68276, "x":2.72695, "y":1.23731, "heading":-2.54531, "vx":-0.01728, "vy":-0.4996, "omega":-0.05992, "ax":-0.00007, "ay":0.0, "alpha":-0.88073, "fx":[-3.14539,-1.40208,3.14299,1.39968], "fy":[1.40036,-3.11556,-1.42099,3.13635]},
    {"t":7.73127, "x":2.72611, "y":1.21307, "heading":-2.54822, "vx":-0.01728, "vy":-0.4996, "omega":-0.10265, "ax":-0.00007, "ay":0.0, "alpha":-1.27187, "fx":[-4.5643,-1.92583,4.56193,1.92344], "fy":[1.92189,-4.51835,-1.93531,4.53193]},
    {"t":7.77978, "x":2.72527, "y":1.18884, "heading":-2.5532, "vx":-0.01729, "vy":-0.4996, "omega":-0.16434, "ax":-0.00007, "ay":0.0, "alpha":-0.97184, "fx":[-3.47536,-1.50047,3.473,1.4981], "fy":[1.50199,-3.44395,-1.51348,3.45561]},
    {"t":7.82829, "x":2.72443, "y":1.1646, "heading":-2.56117, "vx":-0.01729, "vy":-0.4996, "omega":-0.21149, "ax":-0.00007, "ay":0.0, "alpha":-1.45173, "fx":[-5.19199,-2.23938,5.18953,2.2369], "fy":[2.23688,-5.13659,-2.23695,5.13683]},
    {"t":7.8768, "x":2.72359, "y":1.14037, "heading":-2.57143, "vx":-0.01729, "vy":-0.4996, "omega":-0.28191, "ax":-0.00007, "ay":0.0, "alpha":-1.0975, "fx":[-3.91873,-1.6632,3.91632,1.66078], "fy":[1.66732,-3.88455,-1.6664,3.8838]},
    {"t":7.92531, "x":2.72276, "y":1.11613, "heading":-2.5851, "vx":-0.0173, "vy":-0.4996, "omega":-0.33514, "ax":-0.00009, "ay":0.0, "alpha":-1.63469, "fx":[-5.80899,-2.58047,5.80597,2.57743], "fy":[2.57739,-5.7447,-2.56115,5.72866]},
    {"t":7.97382, "x":2.72192, "y":1.0919, "heading":-2.60136, "vx":-0.0173, "vy":-0.4996, "omega":-0.41444, "ax":-0.00005, "ay":0.0, "alpha":-1.2495, "fx":[-4.43152,-1.92737,4.42986,1.92572], "fy":[1.93286,-4.39411,-1.91471,4.37607]},
    {"t":8.02232, "x":2.72108, "y":1.06766, "heading":-2.62147, "vx":-0.0173, "vy":-0.4996, "omega":-0.47505, "ax":-0.00003, "ay":0.0, "alpha":-1.84085, "fx":[-6.47675,-2.9897,6.47582,2.98875], "fy":[2.98399,-6.40652,-2.94857,6.37116]},
    {"t":8.07083, "x":2.72024, "y":1.04343, "heading":-2.64451, "vx":-0.0173, "vy":-0.4996, "omega":-0.56435, "ax":0.0, "ay":0.0, "alpha":-1.42078, "fx":[-4.96572,-2.34229,4.9657,2.34228], "fy":[2.34461,-4.9213,-2.30528,4.88197]},
    {"t":8.11934, "x":2.7194, "y":1.01919, "heading":-2.67189, "vx":-0.0173, "vy":-0.4996, "omega":-0.63327, "ax":-0.00026, "ay":0.00001, "alpha":-2.08359, "fx":[-7.22584,-3.55477,7.21713,3.54603], "fy":[3.53487,-7.14336,-3.47843,7.08752]},
    {"t":8.16785, "x":2.71856, "y":0.99496, "heading":-2.7026, "vx":-0.01732, "vy":-0.4996, "omega":-0.73434, "ax":-0.00059, "ay":0.00002, "alpha":-1.65778, "fx":[-5.65854,-3.04108,5.63841,3.02097], "fy":[3.02141,-5.59203,-2.95605,5.52807]},
    {"t":8.21636, "x":2.71772, "y":0.97072, "heading":-2.73823, "vx":-0.01735, "vy":-0.4996, "omega":-0.81476, "ax":0.00073, "ay":-0.00003, "alpha":-2.3503, "fx":[-7.92578,-4.34979,7.95055,4.37442], "fy":[4.32907,-7.85835,-4.24815,7.77571]},
    {"t":8.26487, "x":2.71688, "y":0.94649, "heading":-2.77775, "vx":-0.01731, "vy":-0.4996, "omega":-0.92877, "ax":0.00363, "ay":-0.00013, "alpha":-2.08119, "fx":[-6.77293,-4.1661,6.89648,4.28942], "fy":[4.1959,-6.77924,-4.0994,6.67423]},
    {"t":8.31338, "x":2.71604, "y":0.92225, "heading":-2.8228, "vx":-0.01713, "vy":-0.4996, "omega":-1.02972, "ax":-0.01288, "ay":0.00045, "alpha":-2.68833, "fx":[-8.89807,-5.84511,8.45995,5.40708], "fy":[5.58902,-8.62582,-5.43573,8.50312]},
    {"t":8.36188, "x":2.7152, "y":0.89802, "heading":-2.87275, "vx":-0.01776, "vy":-0.49958, "omega":-1.16013, "ax":0.03295, "ay":-0.00112, "alpha":-2.78946, "fx":[-8.14748,-5.65062,9.26745,6.7728], "fy":[6.17663,-8.79733,-5.98964,8.53424]},
    {"t":8.41039, "x":2.71437, "y":0.87378, "heading":-2.92903, "vx":-0.01616, "vy":-0.49964, "omega":-1.29545, "ax":2.47302, "ay":0.21941, "alpha":-3.29242, "fx":[32.14183,34.47178,51.98438,49.66331], "fy":[11.48613,-6.46535,-3.68969,13.59746]},
    {"t":8.4589, "x":2.7165, "y":0.84981, "heading":-2.99187, "vx":0.1038, "vy":-0.48899, "omega":-1.45516, "ax":3.66948, "ay":1.57046, "alpha":-3.63209, "fx":[51.70606,53.89016,73.20096,70.8699], "fy":[35.9422,16.10737,17.66424,37.1384]},
    {"t":8.50741, "x":2.72585, "y":0.82793, "heading":-3.06246, "vx":0.2818, "vy":-0.41281, "omega":-1.63134, "ax":2.80349, "ay":2.84965, "alpha":-4.29896, "fx":[35.21392,37.04253,60.37035,58.11933], "fy":[59.86703,36.40694,37.56387,60.04913]},
    {"t":8.55592, "x":2.74282, "y":0.81126, "heading":3.14159, "vx":0.4178, "vy":-0.27458, "omega":-1.83988, "ax":3.99557, "ay":0.03748, "alpha":-2.29931, "fx":[62.00392,62.08353,73.93642,73.8301], "fy":[7.1432,-6.18312,-5.39061,6.98078]},
    {"t":8.57758, "x":2.75281, "y":0.80532, "heading":3.10173, "vx":0.50436, "vy":-0.27377, "omega":-1.88969, "ax":3.99764, "ay":0.03667, "alpha":-2.19028, "fx":[62.50283,62.21638,73.51039,73.76532], "fy":[6.99734,-5.65629,-5.33992,6.49362]},
    {"t":8.59925, "x":2.76467, "y":0.7994, "heading":3.0608, "vx":0.59096, "vy":-0.27297, "omega":-1.93714, "ax":3.99758, "ay":0.03582, "alpha":-2.0795, "fx":[62.99994,62.22638,73.01519,73.7494], "fy":[6.84535,-4.83427,-5.4541,5.88009]},
    {"t":8.62091, "x":2.77841, "y":0.79349, "heading":3.01883, "vx":0.67756, "vy":-0.2722, "omega":-1.98219, "ax":3.99752, "ay":0.03496, "alpha":-1.77029, "fx":[63.94752,62.89255,72.06364,73.0829], "fy":[6.06761,-3.77833,-4.76773,4.857]},
    {"t":8.64257, "x":2.79403, "y":0.78761, "heading":2.97589, "vx":0.76416, "vy":-0.27144, "omega":-2.02054, "ax":3.99745, "ay":0.03409, "alpha":-1.82476, "fx":[64.29783,62.38634,71.72345,73.57437], "fy":[6.58708,-3.38021,-5.36134,4.47399]},
    {"t":8.66424, "x":2.81152, "y":0.78173, "heading":2.93212, "vx":0.85076, "vy":-0.2707, "omega":-2.06007, "ax":3.99738, "ay":0.03322, "alpha":-1.18627, "fx":[65.5408,64.3513,70.45858,71.62635], "fy":[4.40892,-2.00495,-3.2692,3.12527]},
    {"t":8.6859, "x":2.83089, "y":0.77588, "heading":2.88749, "vx":0.93736, "vy":-0.26998, "omega":-2.08577, "ax":3.9973, "ay":0.03234, "alpha":-1.52983, "fx":[65.79308,62.75047,70.23022,73.1979], "fy":[6.14161,-1.74115,-5.04985,2.85002]},
    {"t":8.70756, "x":2.85213, "y":0.77004, "heading":2.84231, "vx":1.02395, "vy":-0.26928, "omega":-2.11891, "ax":3.99721, "ay":0.03147, "alpha":-0.491, "fx":[66.83077,66.5166,69.15302,69.46549], "fy":[2.02725,-0.61611,-0.99317,1.72339]},
    {"t":8.72923, "x":2.87525, "y":0.76421, "heading":2.7964, "vx":1.11054, "vy":-0.2686, "omega":-2.12955, "ax":3.99712, "ay":0.03061, "alpha":-1.11439, "fx":[67.40589,63.73233,68.60431,72.21707], "fy":[5.06532,-0.02229,-4.06141,1.10115]},
    {"t":8.75089, "x":2.90025, "y":0.7584, "heading":2.75027, "vx":1.19714, "vy":-0.26794, "omega":-2.15369, "ax":3.99702, "ay":0.02977, "alpha":0.14918, "fx":[67.59907,68.70061,68.37863,67.27449], "fy":[-0.34201,0.16088,1.31363,0.89273]},
    {"t":8.77255, "x":2.92712, "y":0.7526, "heading":2.70361, "vx":1.28372, "vy":-0.26729, "omega":-2.15046, "ax":3.99691, "ay":0.02894, "alpha":-0.53407, "fx":[68.68326,65.65283,67.29928,70.31001], "fy":[2.99881,1.31293,-2.05116,-0.29148]},
    {"t":8.79422, "x":2.95587, "y":0.74682, "heading":2.65703, "vx":1.37031, "vy":-0.26666, "omega":-2.16203, "ax":3.99679, "ay":0.02815, "alpha":0.60391, "fx":[68.10433,70.2416,67.87279,65.71856], "fy":[-1.99347,0.65033,2.91719,0.34118]},
    {"t":8.81588, "x":2.98649, "y":0.74105, "heading":2.61019, "vx":1.4569, "vy":-0.26605, "omega":-2.14895, "ax":3.99666, "ay":0.02739, "alpha":0.14048, "fx":[69.07289,68.24783,66.88987,67.71783], "fy":[0.21152,1.6903,0.69067,-0.72865]},
    {"t":8.83754, "x":3.01899, "y":0.73529, "heading":2.56364, "vx":1.54348, "vy":-0.26546, "omega":-2.1459, "ax":3.99652, "ay":0.02669, "alpha":0.83551, "fx":[68.61383,70.98162,67.3572,64.96604], "fy":[-2.75494,1.16583,3.63606,-0.23084]},
    {"t":8.85921, "x":3.05337, "y":0.72954, "heading":2.51715, "vx":1.63006, "vy":-0.26488, "omega":-2.1278, "ax":3.99636, "ay":0.02605, "alpha":0.77602, "fx":[68.50639,70.80066,67.45646,65.14446], "fy":[-2.53348,1.04665,3.38718,-0.12773]},
    {"t":8.88087, "x":3.08962, "y":0.72381, "heading":2.47105, "vx":1.71663, "vy":-0.26432, "omega":-2.11099, "ax":3.99619, "ay":0.02549, "alpha":0.84754, "fx":[69.11304,71.01482,66.84262,64.92561], "fy":[-2.73374,1.68651,3.5832,-0.80166]},
    {"t":8.90253, "x":3.12774, "y":0.71809, "heading":2.42532, "vx":1.8032, "vy":-0.26377, "omega":-2.09263, "ax":3.99599, "ay":0.02503, "alpha":1.2579, "fx":[67.52854,72.66445,68.43846,63.25146], "fy":[-4.52372,-0.02862,5.33852,0.91668]},
    {"t":8.9242, "x":3.16774, "y":0.71238, "heading":2.37999, "vx":1.88977, "vy":-0.26322, "omega":-2.06538, "ax":3.99578, "ay":0.02467, "alpha":0.71472, "fx":[69.50816,70.64361,66.42677,65.28964], "fy":[-2.25848,2.1119,3.0899,-1.26462]},
    {"t":8.94586, "x":3.20962, "y":0.70669, "heading":2.33524, "vx":1.97633, "vy":-0.26269, "omega":-2.0499, "ax":3.99554, "ay":0.02447, "alpha":1.5175, "fx":[66.79153,73.56935,69.16692,62.32383], "fy":[-5.46053,-0.79357,6.24033,1.67867]},
    {"t":8.96753, "x":3.25337, "y":0.701, "heading":2.29084, "vx":2.06289, "vy":-0.26216, "omega":-2.01702, "ax":3.99526, "ay":0.02442, "alpha":0.58714, "fx":[69.64933,70.36181,66.26428,65.55754], "fy":[-1.89082,2.30292,2.70735,-1.45776]},
    {"t":8.98919, "x":3.299, "y":0.69533, "heading":2.24714, "vx":2.14944, "vy":-0.26163, "omega":-2.0043, "ax":3.99495, "ay":0.0246, "alpha":1.55792, "fx":[66.55327,73.64919,69.38217,62.22705], "fy":[-5.48077,-1.00599,6.26813,1.89228]},
    {"t":9.01085, "x":3.3465, "y":0.68967, "heading":2.20372, "vx":2.23598, "vy":-0.2611, "omega":-1.97055, "ax":3.99459, "ay":0.02501, "alpha":0.57206, "fx":[69.38383,70.45938,66.50759,65.43649], "fy":[-1.93338,2.0608,2.77554,-1.2014]},
    {"t":9.03252, "x":3.39588, "y":0.68402, "heading":2.16103, "vx":2.32252, "vy":-0.26055, "omega":-1.95816, "ax":3.99417, "ay":0.02575, "alpha":1.45048, "fx":[66.65045,73.24852,69.25164,62.60841], "fy":[-4.96887,-0.84533,5.81514,1.75074]},
    {"t":9.05418, "x":3.44713, "y":0.67838, "heading":2.11861, "vx":2.40905, "vy":-0.26, "omega":-1.92674, "ax":3.99369, "ay":0.02685, "alpha":0.66309, "fx":[68.75198,70.82083,67.11202,65.04109], "fy":[-2.2626,1.42667,3.18727,-0.5245]},
    {"t":9.07584, "x":3.50025, "y":0.67275, "heading":2.07687, "vx":2.49557, "vy":-0.25942, "omega":-1.91237, "ax":3.99311, "ay":0.02845, "alpha":1.28312, "fx":[66.79065,72.66791,69.06843,63.15965], "fy":[-4.26316,-0.60314,5.21742,1.58445]},
    {"t":9.09751, "x":3.55525, "y":0.66714, "heading":2.03544, "vx":2.58207, "vy":-0.2588, "omega":-1.88458, "ax":3.99241, "ay":0.03064, "alpha":0.77407, "fx":[67.98577,71.1286,67.83801,64.68692], "fy":[-2.54732,0.73913,3.59103,0.30209]},
    {"t":9.11917, "x":3.61213, "y":0.66154, "heading":1.99462, "vx":2.66856, "vy":-0.25814, "omega":-1.86781, "ax":3.99156, "ay":0.03362, "alpha":1.11514, "fx":[66.79657,72.04893,69.00462,63.73108], "fy":[-3.51893,-0.45017,4.65636,1.60046]},
    {"t":9.14083, "x":3.67087, "y":0.65596, "heading":1.95415, "vx":2.75503, "vy":-0.25741, "omega":-1.84365, "ax":3.99049, "ay":0.03759, "alpha":0.82543, "fx":[67.31785,71.13629,68.4415,64.6126], "fy":[-2.48524,0.20408,3.76249,1.07608]},
    {"t":9.1625, "x":3.73149, "y":0.65039, "heading":1.91421, "vx":2.84148, "vy":-0.25659, "omega":-1.82577, "ax":3.9891, "ay":0.04279, "alpha":0.9624, "fx":[66.66364,71.40496,69.05029,64.2951], "fy":[-2.73305,-0.34578,4.17024,1.82007]},
    {"t":9.18416, "x":3.79399, "y":0.64484, "heading":1.87466, "vx":2.9279, "vy":-0.25567, "omega":-1.80492, "ax":3.98725, "ay":0.04941, "alpha":0.78632, "fx":[66.85012,70.78116,68.79827,64.85849], "fy":[-2.00641,0.02524,3.65723,1.6859]},
    {"t":9.20582, "x":3.85835, "y":0.63931, "heading":1.83556, "vx":3.01427, "vy":-0.2546, "omega":-1.78788, "ax":3.98467, "ay":0.05724, "alpha":0.81099, "fx":[66.49009,70.68081,69.07015,64.87107], "fy":[-1.84875,-0.1456,3.74474,2.14422]},
    {"t":9.22749, "x":3.92459, "y":0.63381, "heading":1.79683, "vx":3.1006, "vy":-0.25336, "omega":-1.77032, "ax":3.98085, "ay":0.06423, "alpha":0.67442, "fx":[66.56058,70.12211,68.86832,65.30139], "fy":[-1.23936,0.14942,3.34996,2.11005]},
    {"t":9.24915, "x":3.99269, "y":0.62834, "heading":1.75848, "vx":3.18684, "vy":-0.25196, "omega":-1.75571, "ax":3.97472, "ay":0.06263, "alpha":0.63773, "fx":[66.34608,69.79004,68.8736,65.42579], "fy":[-1.06217,0.033,3.0973,2.19302]},
    {"t":9.27081, "x":4.06266, "y":0.62289, "heading":1.72044, "vx":3.27294, "vy":-0.25061, "omega":-1.74189, "ax":3.96293, "ay":0.02974, "alpha":0.51676, "fx":[66.29473,69.1417,68.52293,65.67404], "fy":[-1.18267,-0.36834,2.09016,1.48462]},
    {"t":9.29248, "x":4.13449, "y":0.61747, "heading":1.68271, "vx":3.35879, "vy":-0.24996, "omega":-1.73069, "ax":3.92724, "ay":-0.06691, "alpha":0.43971, "fx":[65.76646,68.20196,67.83659,65.40023], "fy":[-2.48787,-2.016,0.15294,-0.20184]},
    {"t":9.31414, "x":4.20818, "y":0.61204, "heading":1.64521, "vx":3.44387, "vy":-0.25141, "omega":-1.72117, "ax":2.08631, "ay":-0.02649, "alpha":0.33014, "fx":[34.64832,36.5002,36.32688,34.47483], "fy":[-1.43072,-1.14339,0.46873,0.30293]},
    {"t":9.3358, "x":4.28327, "y":0.60659, "heading":1.60793, "vx":3.48907, "vy":-0.25199, "omega":-1.71402, "ax":-0.05081, "ay":0.06166, "alpha":0.22336, "fx":[-1.46838,-0.21145,-0.26015,-1.51709], "fy":[0.40491,0.55512,1.64064,1.59453]},
    {"t":9.35747, "x":4.35885, "y":0.60114, "heading":1.5708, "vx":3.48797, "vy":-0.25065, "omega":-1.70918, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":2, "targetTimestamp":1.79479, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":5.49987, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"shootOff", "from":{"target":6, "targetTimestamp":8.55592, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shootOff"}}}]
}
