{
 "name":"repeatReverse_Blue_Depot_Shallow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.0, "y":7.385605525970459, "heading":-1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.009660243988037, "y":7.396625518798828, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.484110355377197, "y":6.90722485044, "heading":4.71238898038469, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.502725124359131, "y":5.56356366136, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8922929763793945, "y":5.60017235735, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.378509998321533, "y":5.5060954093933105, "heading":3.14, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.317490005493164, "y":7.318665504455566, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.0, "y":7.385605525970459, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Trench.x", "val":5.0}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.385605525970459}, "heading":{"exp":"Blue_Depot_Trench.heading", "val":-1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.009660243988037 m", "val":6.009660243988037}, "y":{"exp":"7.396625518798828 m", "val":7.396625518798828}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.484110355377197 m", "val":7.484110355377197}, "y":{"exp":"6.90722485044 m", "val":6.90722485044}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.502725124359131 m", "val":7.502725124359131}, "y":{"exp":"5.56356366136 m", "val":5.56356366136}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.8922929763793945 m", "val":5.8922929763793945}, "y":{"exp":"5.60017235735 m", "val":5.60017235735}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.378509998321533 m", "val":3.378509998321533}, "y":{"exp":"5.5060954093933105 m", "val":5.5060954093933105}, "heading":{"exp":"Blue_Depot_Trench_End.heading", "val":3.14}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.317490005493164 m", "val":3.317490005493164}, "y":{"exp":"7.318665504455566 m", "val":7.318665504455566}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Trench.x", "val":5.0}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.385605525970459}, "heading":{"exp":"Blue_Depot_Trench.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50366,1.05125,1.77683,2.38694,3.68743,5.53513,6.3524],
  "samples":[
    {"t":0.0, "x":5.0, "y":7.38561, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01415, "ay":0.19829, "alpha":0.0, "fx":[153.32815,153.32815,153.32815,153.32815], "fy":[3.37278,3.37278,3.37278,3.37278]},
    {"t":0.03598, "x":5.00583, "y":7.38573, "heading":-1.5708, "vx":0.32429, "vy":0.00713, "omega":0.0, "ax":9.01285, "ay":0.19814, "alpha":0.0, "fx":[153.30592,153.30592,153.30592,153.30592], "fy":[3.3703,3.3703,3.3703,3.3703]},
    {"t":0.07195, "x":5.02333, "y":7.38612, "heading":-1.5708, "vx":0.64853, "vy":0.01426, "omega":0.0, "ax":9.01116, "ay":0.19795, "alpha":0.0, "fx":[153.27734,153.27734,153.27734,153.27734], "fy":[3.36713,3.36713,3.36713,3.36713]},
    {"t":0.10793, "x":5.05249, "y":7.38676, "heading":-1.5708, "vx":0.97271, "vy":0.02138, "omega":0.0, "ax":9.00892, "ay":0.19771, "alpha":0.0, "fx":[153.23922,153.23922,153.23922,153.23922], "fy":[3.36292,3.36292,3.36292,3.36292]},
    {"t":0.1439, "x":5.09332, "y":7.38766, "heading":-1.5708, "vx":1.29681, "vy":0.0285, "omega":0.0, "ax":9.00579, "ay":0.19736, "alpha":0.0, "fx":[153.18587,153.18587,153.18587,153.18587], "fy":[3.35705,3.35705,3.35705,3.35705]},
    {"t":0.17988, "x":5.1458, "y":7.38881, "heading":-1.5708, "vx":1.6208, "vy":0.0356, "omega":0.0, "ax":9.00108, "ay":0.19685, "alpha":0.0, "fx":[153.10584,153.10584,153.10584,153.10584], "fy":[3.34835,3.34835,3.34835,3.34835]},
    {"t":0.21585, "x":5.20993, "y":7.39022, "heading":-1.5708, "vx":1.94462, "vy":0.04268, "omega":0.0, "ax":8.99324, "ay":0.19601, "alpha":0.0, "fx":[152.97247,152.97247,152.97247,152.97247], "fy":[3.33411,3.33411,3.33411,3.33411]},
    {"t":0.25183, "x":5.28571, "y":7.39188, "heading":-1.5708, "vx":2.26816, "vy":0.04973, "omega":0.0, "ax":8.97757, "ay":0.19441, "alpha":0.0, "fx":[152.70588,152.70588,152.70588,152.70588], "fy":[3.30685,3.30685,3.30685,3.30685]},
    {"t":0.2878, "x":5.37312, "y":7.39379, "heading":-1.5708, "vx":2.59113, "vy":0.05672, "omega":0.0, "ax":8.93067, "ay":0.19054, "alpha":0.0, "fx":[151.90811,151.90811,151.90811,151.90811], "fy":[3.24101,3.24101,3.24101,3.24101]},
    {"t":0.32378, "x":5.47212, "y":7.39596, "heading":-1.5708, "vx":2.91242, "vy":0.06358, "omega":0.0, "ax":2.38809, "ay":0.17766, "alpha":0.0, "fx":[40.62071,40.62071,40.62071,40.62071], "fy":[3.02199,3.02199,3.02199,3.02199]},
    {"t":0.35976, "x":5.57844, "y":7.39836, "heading":-1.5708, "vx":2.99833, "vy":0.06997, "omega":0.0, "ax":0.0006, "ay":-0.02, "alpha":0.0, "fx":[0.01028,0.01028,0.01028,0.01028], "fy":[-0.34024,-0.34024,-0.34024,-0.34024]},
    {"t":0.39573, "x":5.68631, "y":7.40087, "heading":-1.5708, "vx":2.99835, "vy":0.06925, "omega":0.0, "ax":0.01176, "ay":-0.60419, "alpha":0.0, "fx":[0.20005,0.20005,0.20005,0.20005], "fy":[-10.27706,-10.27706,-10.27706,-10.27706]},
    {"t":0.43171, "x":5.79418, "y":7.40297, "heading":-1.5708, "vx":2.99878, "vy":0.04751, "omega":0.0, "ax":-0.0008, "ay":-2.68747, "alpha":0.0, "fx":[-0.01359,-0.01359,-0.01359,-0.01359], "fy":[-45.7131,-45.7131,-45.7131,-45.7131]},
    {"t":0.46768, "x":5.90206, "y":7.40294, "heading":-1.5708, "vx":2.99875, "vy":-0.04917, "omega":0.0, "ax":-0.43934, "ay":-7.018, "alpha":0.0, "fx":[-7.47307,-7.47307,-7.47307,-7.47307], "fy":[-119.37414,-119.37414,-119.37414,-119.37414]},
    {"t":0.50366, "x":6.00966, "y":7.39663, "heading":-1.5708, "vx":2.98294, "vy":-0.30165, "omega":0.0, "ax":-0.93096, "ay":-6.98272, "alpha":0.0, "fx":[-15.83532,-15.83532,-15.83532,-15.83532], "fy":[-118.77403,-118.77403,-118.77403,-118.77403]},
    {"t":0.53408, "x":6.09998, "y":7.38422, "heading":-1.5708, "vx":2.95462, "vy":-0.51407, "omega":0.0, "ax":-0.65123, "ay":-3.39088, "alpha":0.0, "fx":[-11.07718,-11.07718,-11.07718,-11.07718], "fy":[-57.67784,-57.67784,-57.67784,-57.67784]},
    {"t":0.5645, "x":6.18956, "y":7.36701, "heading":-1.5708, "vx":2.93481, "vy":-0.61723, "omega":0.0, "ax":-0.25966, "ay":-1.19762, "alpha":0.0, "fx":[-4.41667,-4.41667,-4.41667,-4.41667], "fy":[-20.37113,-20.37113,-20.37113,-20.37113]},
    {"t":0.59492, "x":6.27872, "y":7.34768, "heading":-1.5708, "vx":2.92691, "vy":-0.65366, "omega":0.0, "ax":-0.06427, "ay":-0.28579, "alpha":0.0, "fx":[-1.09318,-1.09318,-1.09318,-1.09318], "fy":[-4.8612,-4.8612,-4.8612,-4.8612]},
    {"t":0.62534, "x":6.36773, "y":7.32766, "heading":-1.5708, "vx":2.92495, "vy":-0.66235, "omega":0.0, "ax":0.00752, "ay":0.03324, "alpha":0.0, "fx":[0.12795,0.12795,0.12795,0.12795], "fy":[0.56548,0.56548,0.56548,0.56548]},
    {"t":0.65577, "x":6.45672, "y":7.30753, "heading":-1.5708, "vx":2.92518, "vy":-0.66134, "omega":0.0, "ax":0.02788, "ay":0.1237, "alpha":0.0, "fx":[0.47424,0.47424,0.47424,0.47424], "fy":[2.10405,2.10405,2.10405,2.10405]},
    {"t":0.68619, "x":6.54572, "y":7.28746, "heading":-1.5708, "vx":2.92603, "vy":-0.65758, "omega":0.0, "ax":0.02894, "ay":0.12916, "alpha":0.0, "fx":[0.49219,0.49219,0.49219,0.49219], "fy":[2.1969,2.1969,2.1969,2.1969]},
    {"t":0.71661, "x":6.63475, "y":7.26752, "heading":-1.5708, "vx":2.92691, "vy":-0.65365, "omega":0.0, "ax":0.00988, "ay":0.04427, "alpha":0.0, "fx":[0.16798,0.16798,0.16798,0.16798], "fy":[0.75296,0.75296,0.75296,0.75296]},
    {"t":0.74703, "x":6.72379, "y":7.24766, "heading":-1.5708, "vx":2.92721, "vy":-0.6523, "omega":0.0, "ax":-0.06504, "ay":-0.2898, "alpha":0.0, "fx":[-1.10633,-1.10633,-1.10633,-1.10633], "fy":[-4.92947,-4.92947,-4.92947,-4.92947]},
    {"t":0.77745, "x":6.81281, "y":7.22768, "heading":-1.5708, "vx":2.92523, "vy":-0.66112, "omega":0.0, "ax":-0.29274, "ay":-1.25696, "alpha":0.0, "fx":[-4.9795,-4.9795,-4.9795,-4.9795], "fy":[-21.38056,-21.38056,-21.38056,-21.38056]},
    {"t":0.80787, "x":6.90167, "y":7.20698, "heading":-1.5708, "vx":2.91633, "vy":-0.69936, "omega":0.0, "ax":-0.9119, "ay":-3.51523, "alpha":0.0, "fx":[-15.51109,-15.51109,-15.51109,-15.51109], "fy":[-59.79305,-59.79305,-59.79305,-59.79305]},
    {"t":0.8383, "x":6.98996, "y":7.18408, "heading":-1.5708, "vx":2.88859, "vy":-0.8063, "omega":0.0, "ax":-2.17935, "ay":-6.8349, "alpha":0.0, "fx":[-37.07015,-37.07015,-37.07015,-37.07015], "fy":[-116.25965,-116.25965,-116.25965,-116.25965]},
    {"t":0.86872, "x":7.07683, "y":7.15639, "heading":-1.5708, "vx":2.82229, "vy":-1.01423, "omega":0.0, "ax":-3.16775, "ay":-7.74582, "alpha":0.0, "fx":[-53.88257,-53.88257,-53.88257,-53.88257], "fy":[-131.7542,-131.7542,-131.7542,-131.7542]},
    {"t":0.89914, "x":7.16122, "y":7.12195, "heading":-1.5708, "vx":2.72592, "vy":-1.24987, "omega":0.0, "ax":-6.16205, "ay":-6.17748, "alpha":0.0, "fx":[-104.81467,-104.81467,-104.81467,-104.81467], "fy":[-105.07717,-105.07717,-105.07717,-105.07717]},
    {"t":0.92956, "x":7.2413, "y":7.08107, "heading":-1.5708, "vx":2.53846, "vy":-1.4378, "omega":0.0, "ax":-8.90378, "ay":-0.61387, "alpha":0.0, "fx":[-151.45071,-151.45071,-151.45071,-151.45071], "fy":[-10.44171,-10.44171,-10.44171,-10.44171]},
    {"t":0.95998, "x":7.3144, "y":7.03704, "heading":-1.5708, "vx":2.26759, "vy":-1.45647, "omega":0.0, "ax":-8.95394, "ay":0.52035, "alpha":0.0, "fx":[-152.30398,-152.30398,-152.30398,-152.30398], "fy":[8.85096,8.85096,8.85096,8.85096]},
    {"t":0.9904, "x":7.37924, "y":6.99298, "heading":-1.5708, "vx":1.9952, "vy":-1.44064, "omega":0.0, "ax":-8.93445, "ay":0.96767, "alpha":0.0, "fx":[-151.97241,-151.97241,-151.97241,-151.97241], "fy":[16.45982,16.45982,16.45982,16.45982]},
    {"t":1.02083, "x":7.43581, "y":6.9496, "heading":-1.5708, "vx":1.7234, "vy":-1.4112, "omega":0.0, "ax":-8.91503, "ay":1.20518, "alpha":0.0, "fx":[-151.64209,-151.64209,-151.64209,-151.64209], "fy":[20.49982,20.49982,20.49982,20.49982]},
    {"t":1.05125, "x":7.48411, "y":6.90722, "heading":-1.5708, "vx":1.45219, "vy":-1.37454, "omega":0.0, "ax":-6.74193, "ay":-5.93165, "alpha":0.0, "fx":[-114.67826,-114.67826,-114.67826,-114.67826], "fy":[-100.89572,-100.89572,-100.89572,-100.89572]},
    {"t":1.09156, "x":7.53717, "y":6.847, "heading":-1.5708, "vx":1.18042, "vy":-1.61364, "omega":0.0, "ax":-7.65664, "ay":-4.60735, "alpha":0.0, "fx":[-130.23723,-130.23723,-130.23723,-130.23723], "fy":[-78.36979,-78.36979,-78.36979,-78.36979]},
    {"t":1.13187, "x":7.57853, "y":6.77821, "heading":-1.5708, "vx":0.87178, "vy":-1.79937, "omega":0.0, "ax":-8.20825, "ay":-3.11498, "alpha":0.0, "fx":[-139.61996,-139.61996,-139.61996,-139.61996], "fy":[-52.98491,-52.98491,-52.98491,-52.98491]},
    {"t":1.17218, "x":7.60701, "y":6.70315, "heading":-1.5708, "vx":0.54091, "vy":-1.92493, "omega":0.0, "ax":-7.09611, "ay":-1.44533, "alpha":0.0, "fx":[-120.70276,-120.70276,-120.70276,-120.70276], "fy":[-24.58461,-24.58461,-24.58461,-24.58461]},
    {"t":1.21249, "x":7.62304, "y":6.62438, "heading":-1.5708, "vx":0.25486, "vy":-1.98319, "omega":0.0, "ax":-1.20879, "ay":-0.14032, "alpha":0.0, "fx":[-20.56118,-20.56118,-20.56118,-20.56118], "fy":[-2.38682,-2.38682,-2.38682,-2.38682]},
    {"t":1.2528, "x":7.63234, "y":6.54432, "heading":-1.5708, "vx":0.20614, "vy":-1.98885, "omega":0.0, "ax":0.01342, "ay":0.00139, "alpha":0.0, "fx":[0.22829,0.22829,0.22829,0.22829], "fy":[0.02369,0.02369,0.02369,0.02369]},
    {"t":1.29311, "x":7.64066, "y":6.46415, "heading":-1.5708, "vx":0.20668, "vy":-1.98879, "omega":0.0, "ax":0.03915, "ay":0.00408, "alpha":0.0, "fx":[0.66597,0.66597,0.66597,0.66597], "fy":[0.06947,0.06947,0.06947,0.06947]},
    {"t":1.33342, "x":7.64902, "y":6.38399, "heading":-1.5708, "vx":0.20826, "vy":-1.98863, "omega":0.0, "ax":0.00677, "ay":0.00071, "alpha":0.0, "fx":[0.11524,0.11524,0.11524,0.11524], "fy":[0.01207,0.01207,0.01207,0.01207]},
    {"t":1.37373, "x":7.65742, "y":6.30383, "heading":-1.5708, "vx":0.20853, "vy":-1.9886, "omega":0.0, "ax":0.01095, "ay":0.00115, "alpha":0.0, "fx":[0.18624,0.18624,0.18624,0.18624], "fy":[0.01954,0.01954,0.01954,0.01954]},
    {"t":1.41404, "x":7.66583, "y":6.22367, "heading":-1.5708, "vx":0.20897, "vy":-1.98855, "omega":0.0, "ax":0.05259, "ay":0.00555, "alpha":0.0, "fx":[0.89453,0.89453,0.89453,0.89453], "fy":[0.09447,0.09447,0.09447,0.09447]},
    {"t":1.45435, "x":7.6743, "y":6.14351, "heading":-1.5708, "vx":0.21109, "vy":-1.98833, "omega":0.0, "ax":0.06344, "ay":0.00677, "alpha":0.0, "fx":[1.07905,1.07905,1.07905,1.07905], "fy":[0.11523,0.11523,0.11523,0.11523]},
    {"t":1.49466, "x":7.68286, "y":6.06337, "heading":-1.5708, "vx":0.21365, "vy":-1.98806, "omega":0.0, "ax":-1.06616, "ay":-0.10292, "alpha":0.0, "fx":[-18.13505,-18.13505,-18.13505,-18.13505], "fy":[-1.7507,-1.7507,-1.7507,-1.7507]},
    {"t":1.53497, "x":7.69061, "y":5.98315, "heading":-1.5708, "vx":0.17067, "vy":-1.99221, "omega":0.0, "ax":-7.16571, "ay":-0.09391, "alpha":0.0, "fx":[-121.88671,-121.88671,-121.88671,-121.88671], "fy":[-1.59744,-1.59744,-1.59744,-1.59744]},
    {"t":1.57528, "x":7.69167, "y":5.90276, "heading":-1.5708, "vx":-0.11818, "vy":-1.99599, "omega":0.0, "ax":-8.68296, "ay":1.29366, "alpha":0.0, "fx":[-147.69472,-147.69472,-147.69472,-147.69472], "fy":[22.00485,22.00485,22.00485,22.00485]},
    {"t":1.61559, "x":7.67985, "y":5.82336, "heading":-1.5708, "vx":-0.46819, "vy":-1.94384, "omega":0.0, "ax":-8.46307, "ay":2.86955, "alpha":0.0, "fx":[-143.95432,-143.95432,-143.95432,-143.95432], "fy":[48.81015,48.81015,48.81015,48.81015]},
    {"t":1.6559, "x":7.6541, "y":5.74733, "heading":-1.5708, "vx":-0.80933, "vy":-1.82817, "omega":0.0, "ax":-7.84504, "ay":4.37008, "alpha":0.0, "fx":[-133.44184,-133.44184,-133.44184,-133.44184], "fy":[74.33388,74.33388,74.33388,74.33388]},
    {"t":1.69621, "x":7.6151, "y":5.67719, "heading":-1.5708, "vx":-1.12557, "vy":-1.65201, "omega":0.0, "ax":-6.93111, "ay":5.73801, "alpha":0.0, "fx":[-117.89625,-117.89625,-117.89625,-117.89625], "fy":[97.60192,97.60192,97.60192,97.60192]},
    {"t":1.73652, "x":7.5641, "y":5.61526, "heading":-1.5708, "vx":-1.40496, "vy":-1.42071, "omega":0.0, "ax":-5.833, "ay":6.86322, "alpha":0.0, "fx":[-99.21767,-99.21767,-99.21767,-99.21767], "fy":[116.74134,116.74134,116.74134,116.74134]},
    {"t":1.77683, "x":7.50273, "y":5.56356, "heading":-1.5708, "vx":-1.64009, "vy":-1.14406, "omega":0.0, "ax":-7.43037, "ay":3.39082, "alpha":-12.31702, "fx":[-153.14601,-152.28997,-72.41169,-127.70634], "fy":[2.9569,8.22086,134.84041,84.68956]},
    {"t":1.79862, "x":7.46522, "y":5.53944, "heading":-1.5708, "vx":-1.80199, "vy":-1.07017, "omega":-0.26838, "ax":-7.3645, "ay":3.47802, "alpha":-12.43361, "fx":[-153.09278,-152.00803,-69.23313,-126.73824], "fy":[3.6473,10.46459,136.44962,86.0791]},
    {"t":1.82041, "x":7.42421, "y":5.51695, "heading":-1.57664, "vx":-1.96246, "vy":-0.99439, "omega":-0.53931, "ax":-7.27755, "ay":3.57814, "alpha":-12.63436, "fx":[-153.01723,-151.6865,-65.11037,-125.34191], "fy":[4.72324,12.28758,138.40351,88.03791]},
    {"t":1.8422, "x":7.37972, "y":5.49613, "heading":-1.5884, "vx":-2.12104, "vy":-0.91642, "omega":-0.81461, "ax":-7.16272, "ay":3.69485, "alpha":-12.93418, "fx":[-152.90589,-151.31288,-59.72315,-123.40132], "fy":[6.2447,13.74682,140.73773,90.66393]},
    {"t":1.86399, "x":7.3318, "y":5.47704, "heading":-1.60615, "vx":-2.27711, "vy":-0.83591, "omega":-1.09644, "ax":-7.00935, "ay":3.83358, "alpha":-13.35359, "fx":[-152.73563,-150.84342,-52.59613,-120.73307], "fy":[8.30838,14.9639,143.46182,94.09829]},
    {"t":1.88578, "x":7.28052, "y":5.45973, "heading":-1.63004, "vx":-2.42985, "vy":-0.75238, "omega":-1.38741, "ax":-6.80019, "ay":4.00254, "alpha":-13.91842, "fx":[-152.46531,-150.16582,-43.00945,-117.03632], "fy":[11.07415,16.19849,146.50734,98.54813]},
    {"t":1.90757, "x":7.22596, "y":5.44429, "heading":-1.66027, "vx":-2.57802, "vy":-0.66517, "omega":-1.69069, "ax":-6.50576, "ay":4.21634, "alpha":-14.64992, "fx":[-152.01595,-148.96351,-29.87288,-111.79243], "fy":[14.82144,18.1365,149.59644,104.32081]},
    {"t":1.92935, "x":7.16824, "y":5.4308, "heading":-1.69711, "vx":-2.71978, "vy":-0.57329, "omega":-2.0099, "ax":-6.06732, "ay":4.5203, "alpha":-15.48734, "fx":[-151.21765,-145.91923,-11.6237,-104.05326], "fy":[20.08341,23.68038,151.9283,111.86402]},
    {"t":1.95114, "x":7.10754, "y":5.41938, "heading":-1.7409, "vx":-2.85198, "vy":-0.4748, "omega":-2.34737, "ax":-5.20268, "ay":5.24618, "alpha":-15.73667, "fx":[-149.63447,-125.78832,13.44314,-92.00495], "fy":[28.031,55.62021,151.56091,121.73191]},
    {"t":1.97293, "x":7.04416, "y":5.41028, "heading":-1.79205, "vx":-2.96535, "vy":-0.36048, "omega":-2.69027, "ax":-1.03208, "ay":5.68741, "alpha":-24.26569, "fx":[-146.28655,109.00892,41.72143,-74.66532], "fy":[40.24167,67.90498,146.05554,132.76252]},
    {"t":1.99472, "x":6.9793, "y":5.40377, "heading":-1.85067, "vx":-2.98784, "vy":-0.23656, "omega":-3.21901, "ax":-0.34882, "ay":5.50127, "alpha":-25.72956, "fx":[-142.34333,127.11235,54.67884,-63.18102], "fy":[50.75735,44.08694,141.25389,138.20189]},
    {"t":2.01651, "x":6.91412, "y":5.39992, "heading":-1.92081, "vx":-2.99544, "vy":-0.11669, "omega":-3.77965, "ax":-0.10614, "ay":5.93799, "alpha":-23.44613, "fx":[-135.3731,116.11952,63.36807,-51.33619], "fy":[65.08709,59.73662,136.77675,142.4135]},
    {"t":2.0383, "x":6.84882, "y":5.39879, "heading":-2.00317, "vx":-2.99775, "vy":0.0127, "omega":-4.29053, "ax":0.1889, "ay":6.84132, "alpha":-18.47613, "fx":[-116.80279,91.2218,70.99022,-32.55655], "fy":[91.39883,95.87785,131.50257,146.69627]},
    {"t":2.06009, "x":6.78355, "y":5.40069, "heading":-2.09666, "vx":-2.99363, "vy":0.16177, "omega":-4.69312, "ax":0.65745, "ay":7.94145, "alpha":-9.92989, "fx":[-60.71833,48.22377,62.99021,-5.76358], "fy":[131.0392,129.71863,132.19152,147.37772]},
    {"t":2.08188, "x":6.71847, "y":5.4061, "heading":-2.19892, "vx":-2.97931, "vy":0.33481, "omega":-4.90949, "ax":1.17453, "ay":8.11789, "alpha":0.49012, "fx":[22.55966,19.63794,16.32058,21.39564], "fy":[137.84737,138.56823,138.46323,137.45302]},
    {"t":2.10367, "x":6.65383, "y":5.41532, "heading":-2.3059, "vx":-2.95372, "vy":0.5117, "omega":-4.89881, "ax":1.4465, "ay":7.20385, "alpha":1.40135, "fx":[31.49235,23.60805,17.35982,25.95768], "fy":[122.20348,125.83782,123.37703,118.72331]},
    {"t":2.12546, "x":6.58982, "y":5.42818, "heading":-2.41264, "vx":-2.9222, "vy":0.66867, "omega":-4.86827, "ax":1.08902, "ay":4.42873, "alpha":1.32761, "fx":[24.23563,18.6498,12.80368,18.40626], "fy":[74.77985,79.62612,75.97229,70.94747]},
    {"t":2.14725, "x":6.5264, "y":5.44381, "heading":-2.51872, "vx":-2.89847, "vy":0.76517, "omega":-4.83935, "ax":0.32739, "ay":1.21847, "alpha":0.62295, "fx":[9.08376,5.69093,2.18889,5.31177], "fy":[20.60168,21.33181,22.03229,18.93779]},
    {"t":2.16904, "x":6.46332, "y":5.46077, "heading":-2.62417, "vx":-2.89133, "vy":0.79172, "omega":-4.82577, "ax":-0.43459, "ay":-1.5264, "alpha":4.0588, "fx":[8.73183,-4.77263,-22.95812,-10.57022], "fy":[-27.87656,-13.51464,-20.37679,-42.08676]},
    {"t":2.19083, "x":6.40022, "y":5.47766, "heading":-2.72932, "vx":-2.9008, "vy":0.75846, "omega":-4.73733, "ax":-0.28943, "ay":-1.12993, "alpha":36.72168, "fx":[115.81206,54.58682,-141.22458,-48.86701], "fy":[-83.3792,126.57955,15.79745,-135.8768]},
    {"t":2.21262, "x":6.33694, "y":5.49392, "heading":-2.83254, "vx":-2.90711, "vy":0.73384, "omega":-3.93718, "ax":-0.02998, "ay":-0.97709, "alpha":38.51492, "fx":[117.70848,81.0065,-142.44688,-58.3082], "fy":[-90.56081,122.38846,38.68344,-136.99148]},
    {"t":2.23441, "x":6.27359, "y":5.50967, "heading":-2.91833, "vx":-2.90776, "vy":0.71255, "omega":-3.09795, "ax":1.96304, "ay":-1.28688, "alpha":36.54247, "fx":[127.70131,133.99152,-123.53571,-4.59402], "fy":[-81.04186,68.30855,75.51721,-150.34189]},
    {"t":2.2562, "x":6.2107, "y":5.52489, "heading":-2.98584, "vx":-2.86499, "vy":0.68451, "omega":-2.3017, "ax":5.17451, "ay":-0.736, "alpha":27.36374, "fx":[130.97467,146.18498,40.86818,34.04001], "fy":[-77.41524,40.69518,134.11833,-147.47484]},
    {"t":2.27799, "x":6.1495, "y":5.53963, "heading":-3.03599, "vx":-2.75224, "vy":0.66847, "omega":-1.70545, "ax":6.84724, "ay":-1.76361, "alpha":18.83361, "fx":[132.11136,149.70452,129.94685,54.11571], "fy":[-76.25189,28.02341,70.16165,-141.92732]},
    {"t":2.29978, "x":6.09115, "y":5.55378, "heading":-3.07315, "vx":-2.60304, "vy":0.63004, "omega":-1.29508, "ax":7.2357, "ay":-2.13184, "alpha":16.35882, "fx":[132.64781,151.17262,142.56234,65.92608], "fy":[-75.76038,20.84473,47.08162,-137.21364]},
    {"t":2.32157, "x":6.03615, "y":5.567, "heading":-3.10137, "vx":-2.44538, "vy":0.58359, "omega":-0.93862, "ax":7.4236, "ay":-2.28772, "alpha":15.11098, "fx":[132.95721,151.92462,146.54607,73.66556], "fy":[-75.50135,16.20367,37.11923,-133.47533]},
    {"t":2.34336, "x":5.98463, "y":5.57918, "heading":-3.12182, "vx":-2.28362, "vy":0.53374, "omega":-0.60936, "ax":7.54293, "ay":-2.37205, "alpha":14.29074, "fx":[133.20837,152.35457,148.4665,79.18323], "fy":[-75.25607,13.01765,31.31306,-130.46628]},
    {"t":2.36515, "x":5.93666, "y":5.59024, "heading":-3.1351, "vx":-2.11926, "vy":0.48205, "omega":-0.29797, "ax":7.62929, "ay":-2.42401, "alpha":13.67472, "fx":[133.4802,152.61691,149.62812,83.36309], "fy":[-74.91984,10.79217,27.18242,-127.98132]},
    {"t":2.38694, "x":5.89229, "y":5.60017, "heading":3.14159, "vx":-1.95302, "vy":0.42924, "omega":0.0, "ax":-1.05486, "ay":-8.61164, "alpha":0.0, "fx":[-17.94284,-17.94284,-17.94284,-17.94284], "fy":[-146.48159,-146.48159,-146.48159,-146.48159]},
    {"t":2.43029, "x":5.80664, "y":5.61069, "heading":3.14159, "vx":-1.99875, "vy":0.05592, "omega":0.0, "ax":0.11499, "ay":-4.79319, "alpha":0.0, "fx":[1.89592,2.01692,2.01827,1.8924], "fy":[-81.55141,-81.55663,-81.5061,-81.50914]},
    {"t":2.47364, "x":5.7201, "y":5.60861, "heading":3.14159, "vx":-1.99376, "vy":-0.15186, "omega":0.0, "ax":0.0303, "ay":-0.37735, "alpha":0.0, "fx":[0.51532,0.51533,0.51533,0.51532], "fy":[-6.41861,-6.41861,-6.41861,-6.41861]},
    {"t":2.51699, "x":5.6337, "y":5.60167, "heading":3.14159, "vx":-1.99245, "vy":-0.16822, "omega":0.0, "ax":-0.00276, "ay":0.03279, "alpha":0.0, "fx":[-0.04689,-0.04689,-0.04689,-0.04689], "fy":[0.5578,0.5578,0.5578,0.5578]},
    {"t":2.56034, "x":5.54733, "y":5.59441, "heading":3.14159, "vx":-1.99257, "vy":-0.1668, "omega":0.0, "ax":-0.00016, "ay":0.00193, "alpha":0.0, "fx":[-0.00275,-0.00275,-0.00275,-0.00275], "fy":[0.03286,0.03286,0.03286,0.03286]},
    {"t":2.60369, "x":5.46095, "y":5.58718, "heading":3.14159, "vx":-1.99258, "vy":-0.16671, "omega":0.0, "ax":0.00053, "ay":-0.00627, "alpha":0.0, "fx":[0.00894,0.00894,0.00894,0.00894], "fy":[-0.10671,-0.10671,-0.10671,-0.10671]},
    {"t":2.64704, "x":5.37457, "y":5.57995, "heading":3.14159, "vx":-1.99255, "vy":-0.16698, "omega":0.0, "ax":0.00014, "ay":-0.00168, "alpha":0.0, "fx":[0.00239,0.00239,0.00239,0.00239], "fy":[-0.02854,-0.02854,-0.02854,-0.02854]},
    {"t":2.69039, "x":5.2882, "y":5.57271, "heading":3.14159, "vx":-1.99255, "vy":-0.16706, "omega":0.0, "ax":-0.00006, "ay":0.00066, "alpha":0.0, "fx":[-0.00095,-0.00095,-0.00095,-0.00095], "fy":[0.01131,0.01131,0.01131,0.01131]},
    {"t":2.73374, "x":5.20182, "y":5.56547, "heading":3.14159, "vx":-1.99255, "vy":-0.16703, "omega":0.0, "ax":-0.00005, "ay":0.00063, "alpha":0.0, "fx":[-0.00089,-0.00089,-0.00089,-0.00089], "fy":[0.01065,0.01065,0.01065,0.01065]},
    {"t":2.77708, "x":5.11544, "y":5.55823, "heading":3.14159, "vx":-1.99255, "vy":-0.167, "omega":0.0, "ax":-0.00001, "ay":0.00015, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.00249,0.00249,0.00249,0.00249]},
    {"t":2.82043, "x":5.02907, "y":5.55099, "heading":3.14159, "vx":-1.99255, "vy":-0.16699, "omega":0.0, "ax":0.00001, "ay":-0.00008, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[-0.00135,-0.00135,-0.00135,-0.00135]},
    {"t":2.86378, "x":4.94269, "y":5.54375, "heading":3.14159, "vx":-1.99255, "vy":-0.167, "omega":0.0, "ax":0.00001, "ay":-0.00009, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[-0.00158,-0.00158,-0.00158,-0.00158]},
    {"t":2.90713, "x":4.85632, "y":5.53651, "heading":3.14159, "vx":-1.99255, "vy":-0.167, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.0008,-0.0008,-0.0008,-0.0008]},
    {"t":2.95048, "x":4.76994, "y":5.52927, "heading":3.14159, "vx":-1.99255, "vy":-0.167, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":2.99383, "x":4.68356, "y":5.52203, "heading":3.14159, "vx":-1.99255, "vy":-0.167, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00051,0.00051,0.00051,0.00051]},
    {"t":3.03718, "x":4.59719, "y":5.51479, "heading":3.14159, "vx":-1.99255, "vy":-0.167, "omega":0.0, "ax":-0.00001, "ay":0.00008, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.00138,0.00138,0.00138,0.00138]},
    {"t":3.08053, "x":4.51081, "y":5.50755, "heading":3.14159, "vx":-1.99255, "vy":-0.167, "omega":0.0, "ax":-0.00001, "ay":0.00011, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.00184,0.00184,0.00184,0.00184]},
    {"t":3.12388, "x":4.42443, "y":5.50031, "heading":3.14159, "vx":-1.99255, "vy":-0.16699, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":3.16723, "x":4.33806, "y":5.49307, "heading":3.14159, "vx":-1.99255, "vy":-0.167, "omega":0.0, "ax":0.00003, "ay":-0.00041, "alpha":0.0, "fx":[0.00059,0.00059,0.00059,0.00059], "fy":[-0.00705,-0.00705,-0.00705,-0.00705]},
    {"t":3.21058, "x":4.25168, "y":5.48583, "heading":3.14159, "vx":-1.99255, "vy":-0.16701, "omega":0.0, "ax":0.00006, "ay":-0.00077, "alpha":0.0, "fx":[0.0011,0.0011,0.0011,0.0011], "fy":[-0.01315,-0.01315,-0.01315,-0.01315]},
    {"t":3.25393, "x":4.1653, "y":5.47859, "heading":3.14159, "vx":-1.99255, "vy":-0.16705, "omega":0.0, "ax":-0.00003, "ay":0.00035, "alpha":0.0, "fx":[-0.0005,-0.0005,-0.0005,-0.0005], "fy":[0.00592,0.00592,0.00592,0.00592]},
    {"t":3.29728, "x":4.07893, "y":5.47135, "heading":3.14159, "vx":-1.99255, "vy":-0.16703, "omega":0.0, "ax":-0.00034, "ay":0.00405, "alpha":0.0, "fx":[-0.00577,-0.00577,-0.00577,-0.00577], "fy":[0.06888,0.06888,0.06888,0.06888]},
    {"t":3.34063, "x":3.99255, "y":5.46411, "heading":3.14159, "vx":-1.99256, "vy":-0.16686, "omega":0.0, "ax":-0.00019, "ay":0.0023, "alpha":0.0, "fx":[-0.00328,-0.00328,-0.00328,-0.00328], "fy":[0.0392,0.0392,0.0392,0.0392]},
    {"t":3.38398, "x":3.90617, "y":5.45688, "heading":3.14159, "vx":-1.99257, "vy":-0.16676, "omega":0.0, "ax":0.00155, "ay":-0.01849, "alpha":0.0, "fx":[0.02639,0.02639,0.02639,0.02639], "fy":[-0.31455,-0.31455,-0.31455,-0.31455]},
    {"t":3.42733, "x":3.8198, "y":5.44964, "heading":3.14159, "vx":-1.9925, "vy":-0.16756, "omega":0.0, "ax":-0.01542, "ay":0.188, "alpha":0.0, "fx":[-0.26231,-0.26231,-0.26231,-0.26231], "fy":[3.19782,3.19782,3.19782,3.19782]},
    {"t":3.47068, "x":3.73341, "y":5.44255, "heading":3.14159, "vx":-1.99317, "vy":-0.15941, "omega":0.0, "ax":-0.1418, "ay":3.00423, "alpha":0.0, "fx":[-2.41204,-2.41204,-2.41204,-2.41204], "fy":[51.10101,51.10101,51.10101,51.10101]},
    {"t":3.51403, "x":3.64687, "y":5.43846, "heading":3.14159, "vx":-1.99932, "vy":-0.02918, "omega":0.0, "ax":0.67819, "ay":8.43447, "alpha":0.0, "fx":[11.5359,11.5359,11.5359,11.5359], "fy":[143.46792,143.46792,143.46792,143.46792]},
    {"t":3.55738, "x":3.56084, "y":5.44512, "heading":3.14159, "vx":-1.96992, "vy":0.33645, "omega":0.0, "ax":8.61105, "ay":2.50932, "alpha":0.0, "fx":[146.47157,146.47157,146.47157,146.47157], "fy":[42.68285,42.68285,42.68285,42.68285]},
    {"t":3.60073, "x":3.48354, "y":5.46207, "heading":3.14159, "vx":-1.59663, "vy":0.44523, "omega":0.0, "ax":8.87407, "ay":1.51325, "alpha":0.0, "fx":[150.94533,150.94533,150.94533,150.94533], "fy":[25.7399,25.7399,25.7399,25.7399]},
    {"t":3.64408, "x":3.42266, "y":5.48279, "heading":3.14159, "vx":-1.21195, "vy":0.51083, "omega":0.0, "ax":8.92573, "ay":1.23796, "alpha":0.0, "fx":[151.82411,151.82411,151.82411,151.82411], "fy":[21.05731,21.05731,21.05731,21.05731]},
    {"t":3.68743, "x":3.37851, "y":5.5061, "heading":3.14159, "vx":-0.82502, "vy":0.5645, "omega":0.0, "ax":6.33753, "ay":6.38264, "alpha":0.02334, "fx":[107.92496,107.80041,107.67412,107.79881], "fy":[108.4423,108.56682,108.69136,108.56699]},
    {"t":3.72759, "x":3.35048, "y":5.53392, "heading":3.14159, "vx":-0.57046, "vy":0.82087, "omega":0.00094, "ax":8.11115, "ay":3.6962, "alpha":0.06904, "fx":[138.17102,137.8997,137.76477,138.03807], "fy":[62.43171,63.03843,63.31144,62.70334]},
    {"t":3.76776, "x":3.33411, "y":5.56987, "heading":-3.14155, "vx":-0.24465, "vy":0.96934, "omega":0.00371, "ax":5.0715, "ay":0.7363, "alpha":2.15903, "fx":[91.05171,90.06341,81.44415,82.4999], "fy":[4.92802,19.03934,20.60585,5.52405]},
    {"t":3.80793, "x":3.32838, "y":5.6094, "heading":-3.14141, "vx":-0.04095, "vy":0.99891, "omega":0.09043, "ax":0.11309, "ay":0.00438, "alpha":3.12086, "fx":[10.25153,10.19828,-6.39807,-6.35714], "fy":[-8.33224,8.47533,8.58083,-8.42583]},
    {"t":3.8481, "x":3.32682, "y":5.64953, "heading":-3.13777, "vx":-0.0364, "vy":0.99909, "omega":0.21579, "ax":-0.00006, "ay":0.0, "alpha":2.82444, "fx":[7.61873,7.53364,-7.62009,-7.53615], "fy":[-7.54068,7.61885,7.55324,-7.63155]},
    {"t":3.88826, "x":3.32536, "y":5.68966, "heading":-3.12911, "vx":-0.03641, "vy":0.99909, "omega":0.32924, "ax":0.00092, "ay":0.00003, "alpha":2.50647, "fx":[6.83307,6.65124,-6.80176,-6.62022], "fy":[-6.63805,6.81798,6.64036,-6.81802]},
    {"t":3.92843, "x":3.3239, "y":5.72979, "heading":-3.11588, "vx":-0.03637, "vy":0.99909, "omega":0.42992, "ax":-0.00022, "ay":-0.00001, "alpha":2.22067, "fx":[6.10433,5.80549,-6.11158,-5.8129], "fy":[-5.81127,6.10814,5.81095,-6.10836]},
    {"t":3.9686, "x":3.32244, "y":5.76992, "heading":-3.09861, "vx":-0.03638, "vy":0.99909, "omega":0.51912, "ax":-0.00003, "ay":0.0, "alpha":1.96117, "fx":[5.46855,5.05045,-5.46936,-5.05137], "fy":[-5.05213,5.46921,5.05205,-5.46919]},
    {"t":4.00877, "x":3.32098, "y":5.81005, "heading":-3.07776, "vx":-0.03638, "vy":0.99909, "omega":0.59789, "ax":0.00002, "ay":0.0, "alpha":1.72895, "fx":[4.89927,4.36826,-4.89839,-4.36745], "fy":[-4.36858,4.89905,4.36862,-4.89902]},
    {"t":4.04893, "x":3.31952, "y":5.85018, "heading":-3.05374, "vx":-0.03638, "vy":0.99909, "omega":0.66734, "ax":0.0, "ay":0.0, "alpha":1.51495, "fx":[4.36669,3.74286,-4.36659,-3.7428], "fy":[-3.7433,4.36679,3.74333,-4.36682]},
    {"t":4.0891, "x":3.31806, "y":5.89031, "heading":-3.02694, "vx":-0.03638, "vy":0.99909, "omega":0.72819, "ax":0.0, "ay":0.0, "alpha":1.32958, "fx":[3.90472,3.19889,-3.90482,-3.19901], "fy":[-3.19925,3.90488,3.19927,-3.90491]},
    {"t":4.12927, "x":3.31659, "y":5.93045, "heading":-2.99769, "vx":-0.03638, "vy":0.99909, "omega":0.7816, "ax":0.0, "ay":0.0, "alpha":1.15045, "fx":[3.44014,2.69216,-3.44016,-2.69219], "fy":[-2.69238,3.44023,2.69241,-3.44026]},
    {"t":4.16944, "x":3.31513, "y":5.97058, "heading":-2.9663, "vx":-0.03638, "vy":0.99909, "omega":0.82781, "ax":0.0, "ay":0.0, "alpha":0.99722, "fx":[3.04292,2.25438,-3.04291,-2.25437], "fy":[-2.25451,3.04297,2.25453,-3.04299]},
    {"t":4.2096, "x":3.31367, "y":6.01071, "heading":-2.93304, "vx":-0.03638, "vy":0.99909, "omega":0.86786, "ax":0.0, "ay":0.0, "alpha":0.85785, "fx":[2.66138,1.88086,-2.66137,-1.88086], "fy":[-1.88096,2.66142,1.88098,-2.66144]},
    {"t":4.24977, "x":3.31221, "y":6.05084, "heading":-2.89818, "vx":-0.03638, "vy":0.99909, "omega":0.90232, "ax":0.0, "ay":0.0, "alpha":0.70559, "fx":[2.23513,1.48055,-2.23513,-1.48055], "fy":[-1.48062,2.23516,1.48063,-2.23517]},
    {"t":4.28994, "x":3.31075, "y":6.09097, "heading":-2.86194, "vx":-0.03638, "vy":0.99909, "omega":0.93066, "ax":0.0, "ay":0.0, "alpha":0.62948, "fx":[2.02074,1.28356,-2.02074,-1.28356], "fy":[-1.28362,2.02076,1.28363,-2.02077]},
    {"t":4.33011, "x":3.30929, "y":6.1311, "heading":-2.82456, "vx":-0.03638, "vy":0.99909, "omega":0.95595, "ax":0.0, "ay":0.0, "alpha":0.43392, "fx":[1.42016,0.84175,-1.42016,-0.84175], "fy":[-0.84179,1.42018,0.8418,-1.42019]},
    {"t":4.37027, "x":3.30783, "y":6.17123, "heading":-2.78616, "vx":-0.03638, "vy":0.99909, "omega":0.97338, "ax":0.0, "ay":0.0, "alpha":0.45274, "fx":[1.49683,0.85903,-1.49683,-0.85903], "fy":[-0.85907,1.49685,0.85908,-1.49686]},
    {"t":4.41044, "x":3.30637, "y":6.21136, "heading":-2.74706, "vx":-0.03638, "vy":0.99909, "omega":0.99156, "ax":0.0, "ay":0.0, "alpha":0.17289, "fx":[0.57354,0.33074,-0.57354,-0.33074], "fy":[-0.33077,0.57356,0.33077,-0.57357]},
    {"t":4.45061, "x":3.3049, "y":6.25149, "heading":-2.70723, "vx":-0.03638, "vy":0.99909, "omega":0.99851, "ax":0.0, "ay":0.0, "alpha":0.30685, "fx":[1.03696,0.55576,-1.03696,-0.55576], "fy":[-0.55579,1.03698,0.5558,-1.03699]},
    {"t":4.49077, "x":3.30344, "y":6.29162, "heading":-2.66713, "vx":-0.03638, "vy":0.99909, "omega":1.01083, "ax":0.0, "ay":0.0, "alpha":-0.07362, "fx":[-0.28103,-0.03904,0.28103,0.03904], "fy":[0.03902,-0.28101,-0.03901,0.28101]},
    {"t":4.53094, "x":3.30198, "y":6.33175, "heading":-2.62652, "vx":-0.03638, "vy":0.99909, "omega":1.00787, "ax":0.0, "ay":0.0, "alpha":0.16636, "fx":[0.56358,0.33105,-0.56358,-0.33105], "fy":[-0.33107,0.5636,0.33108,-0.56361]},
    {"t":4.57111, "x":3.30052, "y":6.37188, "heading":-2.58604, "vx":-0.03638, "vy":0.99909, "omega":1.01456, "ax":0.0, "ay":0.0, "alpha":-0.2911, "fx":[-1.07584,-0.25254,1.07584,0.25254], "fy":[0.25253,-1.07582,-0.25252,1.07582]},
    {"t":4.61128, "x":3.29906, "y":6.41201, "heading":-2.54529, "vx":-0.03638, "vy":0.99909, "omega":1.00286, "ax":0.0, "ay":0.0, "alpha":0.01148, "fx":[0.01177,0.17025,-0.01177,-0.17025], "fy":[-0.17027,0.0118,0.17027,-0.0118]},
    {"t":4.65144, "x":3.2976, "y":6.45215, "heading":-2.50501, "vx":-0.03638, "vy":0.99909, "omega":1.00332, "ax":0.0, "ay":0.0, "alpha":-0.46014, "fx":[-1.7194,-0.31297,1.7194,0.31297], "fy":[0.31296,-1.71938,-0.31296,1.71937]},
    {"t":4.69161, "x":3.29614, "y":6.49228, "heading":-2.46471, "vx":-0.03638, "vy":0.99909, "omega":0.98484, "ax":0.0, "ay":0.0, "alpha":-0.15903, "fx":[-0.61691,0.08834,0.6169,-0.08834], "fy":[-0.08836,-0.61687,0.08836,0.61687]},
    {"t":4.73178, "x":3.29468, "y":6.53241, "heading":-2.42515, "vx":-0.03638, "vy":0.99909, "omega":0.97845, "ax":0.0, "ay":0.0, "alpha":-0.56721, "fx":[-2.14085,-0.25411,2.14085,0.25411], "fy":[0.2541,-2.14082,-0.25409,2.14082]},
    {"t":4.77195, "x":3.29322, "y":6.57254, "heading":-2.38584, "vx":-0.03638, "vy":0.99909, "omega":0.95567, "ax":0.0, "ay":0.0, "alpha":-0.31984, "fx":[-1.21783,0.10488,1.21783,-0.10488], "fy":[-0.1049,-1.21779,0.10491,1.21778]},
    {"t":4.81211, "x":3.29175, "y":6.61267, "heading":-2.34746, "vx":-0.03638, "vy":0.99909, "omega":0.94282, "ax":0.0, "ay":0.0, "alpha":-0.61434, "fx":[-2.33343,-0.13225,2.33342,0.13226], "fy":[0.13225,-2.33339,-0.13225,2.33339]},
    {"t":4.85228, "x":3.29029, "y":6.6528, "heading":-2.30959, "vx":-0.03638, "vy":0.99909, "omega":0.91815, "ax":0.0, "ay":0.0, "alpha":-0.42148, "fx":[-1.5923,0.20378,1.59229,-0.20378], "fy":[-0.2038,-1.59225,0.20381,1.59224]},
    {"t":4.89245, "x":3.28883, "y":6.69293, "heading":-2.27271, "vx":-0.03638, "vy":0.99909, "omega":0.90122, "ax":0.0, "ay":0.0, "alpha":-0.62471, "fx":[-2.37981,0.00034,2.3798,-0.00034], "fy":[-0.00034,-2.37976,0.00035,2.37976]},
    {"t":4.93262, "x":3.28737, "y":6.73306, "heading":-2.23651, "vx":-0.03638, "vy":0.99909, "omega":0.87612, "ax":0.0, "ay":0.0, "alpha":-0.41663, "fx":[-1.55607,0.30766,1.55606,-0.30766], "fy":[-0.30768,-1.55598,0.3077,1.55597]},
    {"t":4.97278, "x":3.28591, "y":6.77319, "heading":-2.20132, "vx":-0.03638, "vy":0.99909, "omega":0.85939, "ax":0.0, "ay":0.0, "alpha":-0.63359, "fx":[-2.41467,0.12634,2.41468,-0.12634], "fy":[-0.12634,-2.41463,0.12634,2.41463]},
    {"t":5.01295, "x":3.28445, "y":6.81332, "heading":-2.1668, "vx":-0.03638, "vy":0.99909, "omega":0.83394, "ax":0.0, "ay":0.0, "alpha":-0.3035, "fx":[-1.11302,0.31394,1.11301,-0.31392], "fy":[-0.31395,-1.11287,0.31398,1.11285]},
    {"t":5.05312, "x":3.28299, "y":6.85345, "heading":-2.1333, "vx":-0.03638, "vy":0.99909, "omega":0.82175, "ax":0.0, "ay":0.0, "alpha":-0.66212, "fx":[-2.51753,0.26386,2.51751,-0.26392], "fy":[-0.26387,-2.51748,0.26387,2.51748]},
    {"t":5.09329, "x":3.28153, "y":6.89358, "heading":-2.10029, "vx":-0.03638, "vy":0.99909, "omega":0.79515, "ax":0.0, "ay":0.0, "alpha":-0.16045, "fx":[-0.57757,0.19956,0.57741,-0.19968], "fy":[-0.19966,-0.57724,0.19968,0.57721]},
    {"t":5.13345, "x":3.28006, "y":6.93372, "heading":-2.06835, "vx":-0.03638, "vy":0.99909, "omega":0.78871, "ax":0.0, "ay":0.0, "alpha":-0.70414, "fx":[-2.65992,0.43147,2.66014,-0.43136], "fy":[-0.43138,-2.66003,0.4314,2.66003]},
    {"t":5.17362, "x":3.2786, "y":6.97385, "heading":-2.03667, "vx":-0.03638, "vy":0.99909, "omega":0.76043, "ax":0.00003, "ay":0.0, "alpha":-0.13993, "fx":[-0.51704,0.12794,0.51816,-0.12679], "fy":[-0.12738,-0.51717,0.12746,0.51717]},
    {"t":5.21379, "x":3.27714, "y":7.01398, "heading":-2.00613, "vx":-0.03638, "vy":0.99909, "omega":0.7548, "ax":-0.00005, "ay":0.0, "alpha":-0.75098, "fx":[-2.80397,0.63358,2.80244,-0.63538], "fy":[-0.63452,-2.80346,0.63451,2.80335]},
    {"t":5.25395, "x":3.27568, "y":7.05411, "heading":-1.97581, "vx":-0.03638, "vy":0.99909, "omega":0.72464, "ax":-0.00029, "ay":-0.00001, "alpha":-0.3855, "fx":[-1.41816,0.40279,1.40854,-0.41257], "fy":[-0.40795,-1.41298,0.40772,1.41251]},
    {"t":5.29412, "x":3.27422, "y":7.09424, "heading":-1.9467, "vx":-0.03639, "vy":0.99909, "omega":0.70916, "ax":0.00133, "ay":0.00005, "alpha":-0.83236, "fx":[-3.02337,0.93977,3.06813,-0.89428], "fy":[-0.91688,-3.04623,0.91837,3.04801]},
    {"t":5.33429, "x":3.27276, "y":7.13437, "heading":-1.91822, "vx":-0.03634, "vy":0.99909, "omega":0.67572, "ax":0.00041, "ay":0.00001, "alpha":-0.93888, "fx":[-3.31888,1.30355,3.3323,-1.28897], "fy":[-1.29966,-3.32949,1.29945,3.33071]},
    {"t":5.37446, "x":3.2713, "y":7.1745, "heading":-1.89108, "vx":-0.03632, "vy":0.99909, "omega":0.63801, "ax":0.19518, "ay":0.00632, "alpha":-0.97698, "fx":[-0.08831,4.64936,6.71483,2.00413], "fy":[-1.28115,-3.42659,1.48442,3.65347]},
    {"t":5.41462, "x":3.27, "y":7.21464, "heading":-1.86545, "vx":-0.02848, "vy":0.99935, "omega":0.59877, "ax":6.42521, "ay":-0.65578, "alpha":-0.83629, "fx":[107.4066,109.92195,111.15483,108.68024], "fy":[-13.35648,-14.95368,-9.02831,-7.28003]},
    {"t":5.45479, "x":3.27404, "y":7.25425, "heading":-1.8414, "vx":0.2296, "vy":0.973, "omega":0.56518, "ax":8.18768, "ay":-3.58466, "alpha":-0.00856, "fx":[139.24912,139.25508,139.29125,139.28526], "fy":[-61.0216,-61.00933,-60.92648,-60.93878]},
    {"t":5.49496, "x":3.28987, "y":7.29044, "heading":-1.8187, "vx":0.55848, "vy":0.82902, "omega":0.56483, "ax":6.43578, "ay":-6.28928, "alpha":-0.01143, "fx":[109.41235,109.45531,109.52929,109.48639], "fy":[-107.03862,-106.99504,-106.9191,-106.96267]},
    {"t":5.53513, "x":3.31749, "y":7.31867, "heading":-1.79601, "vx":0.81699, "vy":0.57639, "omega":0.56437, "ax":8.98603, "ay":-0.65772, "alpha":-0.00286, "fx":[152.84887,152.84861,152.85083,152.85109], "fy":[-11.20043,-11.20495,-11.17478,-11.17026]},
    {"t":5.56656, "x":3.34761, "y":7.33646, "heading":-1.77827, "vx":1.09945, "vy":0.55572, "omega":0.56428, "ax":8.98103, "ay":-0.68847, "alpha":-0.00574, "fx":[152.7626,152.76209,152.76677,152.76728], "fy":[-11.73711,-11.74519,-11.68434,-11.67623]},
    {"t":5.59799, "x":3.38661, "y":7.35359, "heading":-1.76053, "vx":1.38176, "vy":0.53408, "omega":0.5641, "ax":8.97393, "ay":-0.73097, "alpha":-0.00458, "fx":[152.64207,152.6418,152.64577,152.64604], "fy":[-12.45526,-12.46046,-12.41191,-12.4067]},
    {"t":5.62943, "x":3.43447, "y":7.37001, "heading":-1.7428, "vx":1.66384, "vy":0.5111, "omega":0.56396, "ax":8.96309, "ay":-0.79352, "alpha":-0.00783, "fx":[152.45615,152.45578,152.46316,152.46353], "fy":[-13.53564,-13.54265,-13.45951,-13.45245]},
    {"t":5.66086, "x":3.4912, "y":7.38569, "heading":-1.72507, "vx":1.94558, "vy":0.48616, "omega":0.56371, "ax":8.9446, "ay":-0.8947, "alpha":-0.00808, "fx":[152.14089,152.14082,152.14943,152.1495], "fy":[-15.25922,-15.26386,-15.17805,-15.17336]},
    {"t":5.69229, "x":3.55678, "y":7.40053, "heading":-1.70735, "vx":2.22674, "vy":0.45804, "omega":0.56346, "ax":8.90632, "ay":-1.08622, "alpha":-0.01372, "fx":[151.48482,151.4854,151.50313,151.50257], "fy":[-18.5479,-18.55023,-18.40492,-18.40245]},
    {"t":5.72373, "x":3.63117, "y":7.41439, "heading":-1.68964, "vx":2.5067, "vy":0.42389, "omega":0.56303, "ax":8.78605, "ay":-1.58536, "alpha":-0.02256, "fx":[149.42453,149.42935,149.47168,149.46695], "fy":[-27.09125,-27.07758,-26.84204,-26.85532]},
    {"t":5.75516, "x":3.71431, "y":7.42693, "heading":-1.67194, "vx":2.78287, "vy":0.37406, "omega":0.56232, "ax":6.64892, "ay":-5.40997, "alpha":-0.15813, "fx":[112.37699,112.91619,113.80371,113.2877], "fy":[-92.89196,-92.29914,-91.16043,-91.73645]},
    {"t":5.78659, "x":3.80507, "y":7.43601, "heading":-1.65427, "vx":2.99187, "vy":0.204, "omega":0.55735, "ax":0.22705, "ay":-6.99179, "alpha":-1.04187, "fx":[-0.89638,7.18291,8.88441,0.27706], "fy":[-120.36649,-120.26368,-117.46133,-117.62212]},
    {"t":5.81803, "x":3.89922, "y":7.43897, "heading":-1.63675, "vx":2.99901, "vy":-0.01577, "omega":0.5246, "ax":-0.07274, "ay":-3.25916, "alpha":-2.15028, "fx":[-8.08971,4.20252,5.85404,-6.91581], "fy":[-60.1442,-61.17317,-50.78392,-49.64806]},
    {"t":5.84946, "x":3.99346, "y":7.43687, "heading":-1.62026, "vx":2.99672, "vy":-0.11822, "omega":0.45701, "ax":-0.04782, "ay":-1.06196, "alpha":-2.20145, "fx":[-7.09147,4.9313,5.56907,-6.66279], "fy":[-23.53839,-24.07509,-12.59274,-12.04862]},
    {"t":5.88089, "x":4.08763, "y":7.43263, "heading":-1.60589, "vx":2.99522, "vy":-0.1516, "omega":0.38781, "ax":-0.01084, "ay":-0.20971, "alpha":-2.58491, "fx":[-7.69525,6.22663,7.42268,-6.69175], "fy":[-9.87663,-10.93506,2.72335,3.8198]},
    {"t":5.91233, "x":4.18177, "y":7.42776, "heading":-1.5937, "vx":2.99488, "vy":-0.15819, "omega":0.30655, "ax":0.002, "ay":0.038, "alpha":-2.49808, "fx":[-6.86418,6.56204,6.97426,-6.53598], "fy":[-5.83673,-6.21486,7.12955,7.50737]},
    {"t":5.94376, "x":4.27591, "y":7.4228, "heading":-1.58407, "vx":2.99494, "vy":-0.157, "omega":0.22803, "ax":0.00333, "ay":0.06395, "alpha":-2.88592, "fx":[-8.0686,7.40808,8.2238,-7.33676], "fy":[-6.24626,-7.02866,8.41776,9.208]},
    {"t":5.9752, "x":4.37006, "y":7.4179, "heading":-1.5769, "vx":2.99504, "vy":-0.15499, "omega":0.13732, "ax":0.00007, "ay":0.01686, "alpha":-2.89322, "fx":[-7.82365,7.61227,7.84653,-7.63052], "fy":[-7.32048,-7.71186,7.94423,8.23556]},
    {"t":6.00663, "x":4.4642, "y":7.41304, "heading":-1.57258, "vx":2.99505, "vy":-0.15446, "omega":0.04637, "ax":-5.47936, "ay":0.33288, "alpha":-1.38904, "fx":[-95.51764,-91.29395,-90.88359,-95.11413], "fy":[0.43538,0.20204,11.19367,10.81735]},
    {"t":6.03806, "x":4.55564, "y":7.40835, "heading":-1.57113, "vx":2.82281, "vy":-0.14399, "omega":0.00271, "ax":-8.89823, "ay":0.44515, "alpha":-0.02625, "fx":[-151.36498,-151.36169,-151.34783,-151.35118], "fy":[7.42586,7.43927,7.71804,7.70406]},
    {"t":6.0695, "x":4.63997, "y":7.40404, "heading":-1.57104, "vx":2.54311, "vy":-0.13, "omega":0.00189, "ax":-8.95572, "ay":0.45441, "alpha":-0.01294, "fx":[-152.33837,-152.33704,-152.33009,-152.33144], "fy":[7.65721,7.66408,7.80175,7.79479]},
    {"t":6.10093, "x":4.71549, "y":7.40018, "heading":-1.57098, "vx":2.2616, "vy":-0.11572, "omega":0.00148, "ax":-8.97527, "ay":0.45744, "alpha":-0.00904, "fx":[-152.66959,-152.66877,-152.66389,-152.66472], "fy":[7.73033,7.73518,7.83141,7.82652]},
    {"t":6.13236, "x":4.78215, "y":7.39677, "heading":-1.57093, "vx":1.97948, "vy":-0.10134, "omega":0.00119, "ax":-8.98511, "ay":0.45892, "alpha":-0.00724, "fx":[-152.83646,-152.83588,-152.83195,-152.83254], "fy":[7.76557,7.76949,7.84668,7.84275]},
    {"t":6.1638, "x":4.83993, "y":7.39381, "heading":-1.5709, "vx":1.69704, "vy":-0.08691, "omega":0.00097, "ax":-8.99104, "ay":0.4598, "alpha":-0.00623, "fx":[-152.93698,-152.93653,-152.93314,-152.9336], "fy":[7.7862,7.78958,7.85604,7.85265]},
    {"t":6.19523, "x":4.88883, "y":7.3913, "heading":-1.57087, "vx":1.41442, "vy":-0.07246, "omega":0.00077, "ax":-8.995, "ay":0.46039, "alpha":-0.00559, "fx":[-153.00416,-153.00379,-153.00074,-153.00112], "fy":[7.79972,7.80275,7.8624,7.85935]},
    {"t":6.22666, "x":4.92885, "y":7.38925, "heading":-1.57084, "vx":1.13168, "vy":-0.05799, "omega":0.0006, "ax":-8.99784, "ay":0.4608, "alpha":-0.00515, "fx":[-153.05222,-153.0519,-153.0491,-153.04942], "fy":[7.80924,7.81204,7.867,7.86419]},
    {"t":6.2581, "x":4.95997, "y":7.38766, "heading":-1.57082, "vx":0.84885, "vy":-0.0435, "omega":0.00043, "ax":-8.99997, "ay":0.46111, "alpha":-0.00483, "fx":[-153.08831,-153.08803,-153.0854,-153.08568], "fy":[7.8163,7.81893,7.87049,7.86785]},
    {"t":6.28953, "x":4.98221, "y":7.38652, "heading":-1.57081, "vx":0.56595, "vy":-0.02901, "omega":0.00028, "ax":-9.00162, "ay":0.46135, "alpha":-0.00458, "fx":[-153.11641,-153.11616,-153.11365,-153.1139], "fy":[7.82174,7.82425,7.87322,7.87072]},
    {"t":6.32096, "x":4.99555, "y":7.38583, "heading":-1.5708, "vx":0.28299, "vy":-0.01451, "omega":0.00014, "ax":-9.00295, "ay":0.46155, "alpha":-0.0044, "fx":[-153.1389,-153.13867,-153.13627,-153.1365], "fy":[7.82607,7.82847,7.87543,7.87303]},
    {"t":6.3524, "x":5.0, "y":7.38561, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":0.50366, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"intakeOff", "from":{"target":4, "targetTimestamp":2.38694, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOff"}}}]
}
