{
 "name":"repeatReverse_Depot_Deep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":7.385605525970459, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.534299850463867, "y":7.381709575653076, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.181005477905273, "y":6.701548099517822, "heading":4.71238898038469, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.156035423278809, "y":4.516970634460449, "heading":1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.862396717071533, "y":7.415525436401367, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":7.5, "heading":3.14, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.38413143157959, "y":6.104874610900879, "heading":2.4, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.165480852127075, "y":6.785404682159424, "heading":0.0, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.903148889541626, "y":7.381709098815918, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.358846664428711, "y":7.385605525970459, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.385605525970459}, "heading":{"exp":"Blue_Depot_Trench.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.534299850463867 m", "val":6.534299850463867}, "y":{"exp":"7.381709575653076 m", "val":7.381709575653076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Deep_Depot_Start.x", "val":8.181005477905273}, "y":{"exp":"Deep_Depot_Start.y", "val":6.701548099517822}, "heading":{"exp":"Deep_Depot_Start.heading", "val":4.71238898038469}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Deep_Depot_Finish.x", "val":8.156035423278809}, "y":{"exp":"Deep_Depot_Finish.y", "val":4.516970634460449}, "heading":{"exp":"Deep_Depot_Finish.heading", "val":1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.862396717071533 m", "val":5.862396717071533}, "y":{"exp":"7.415525436401367 m", "val":7.415525436401367}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Trench_End.x", "val":3.0}, "y":{"exp":"Blue_Depot_Trench_End.y", "val":7.5}, "heading":{"exp":"Blue_Depot_Trench_End.heading", "val":3.14}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot_Shot.x", "val":2.38413143157959}, "y":{"exp":"Depot_Shot.y", "val":6.104874610900879}, "heading":{"exp":"Depot_Shot.heading", "val":2.4}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.165480852127075 m", "val":3.165480852127075}, "y":{"exp":"6.785404682159424 m", "val":6.785404682159424}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.903148889541626 m", "val":3.903148889541626}, "y":{"exp":"7.381709098815918 m", "val":7.381709098815918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.385605525970459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05954,1.81812,3.1727,4.67284,5.59453,6.66394,6.66454,7.73635,7.91738],
  "samples":[
    {"t":0.0, "x":4.35885, "y":7.38561, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99768, "ay":0.00214, "alpha":0.00784, "fx":[67.97449,68.02442,68.02431,67.97452], "fy":[-0.0823,0.2892,-0.03057,-0.0306]},
    {"t":0.03532, "x":4.36134, "y":7.38561, "heading":-1.5708, "vx":0.14119, "vy":0.00008, "omega":0.00028, "ax":3.99879, "ay":0.00293, "alpha":0.00467, "fx":[67.99654,68.04002,68.03997,67.99656], "fy":[-0.04216,0.23547,0.0031,0.00308]},
    {"t":0.07064, "x":4.36882, "y":7.38561, "heading":-1.57079, "vx":0.28242, "vy":0.00018, "omega":0.00044, "ax":3.99873, "ay":0.00373, "alpha":0.00066, "fx":[67.99882,68.03583,68.03583,67.99883], "fy":[0.00277,0.16827,0.04145,0.04144]},
    {"t":0.10595, "x":4.38129, "y":7.38562, "heading":-1.57077, "vx":0.42365, "vy":0.00031, "omega":0.00046, "ax":3.99867, "ay":0.00454, "alpha":-0.00291, "fx":[68.00098,68.03159,68.03161,68.00098], "fy":[0.04543,0.10855,0.0776,0.07759]},
    {"t":0.14127, "x":4.39875, "y":7.38563, "heading":-1.57075, "vx":0.56487, "vy":0.00047, "omega":0.00036, "ax":3.99861, "ay":0.00537, "alpha":-0.00542, "fx":[68.00296,68.02731,68.02733,68.00296], "fy":[0.08251,0.06629,0.10827,0.10827]},
    {"t":0.17659, "x":4.42119, "y":7.38565, "heading":-1.57074, "vx":0.70609, "vy":0.00066, "omega":0.00017, "ax":3.99853, "ay":0.00621, "alpha":-0.00608, "fx":[68.00473,68.02302,68.02303,68.00473], "fy":[0.10955,0.05475,0.12912,0.12912]},
    {"t":0.21191, "x":4.44862, "y":7.38568, "heading":-1.57074, "vx":0.84731, "vy":0.00088, "omega":-0.00004, "ax":3.99845, "ay":0.00707, "alpha":-0.00744, "fx":[68.00635,68.01859,68.01858,68.00635], "fy":[0.14072,0.0321,0.15409,0.15409]},
    {"t":0.24723, "x":4.48104, "y":7.38572, "heading":-1.57074, "vx":0.98853, "vy":0.00113, "omega":-0.00031, "ax":3.99836, "ay":0.00795, "alpha":-0.00789, "fx":[68.00774,68.01405,68.01403,68.00775], "fy":[0.16716,0.02491,0.17443,0.17443]},
    {"t":0.28254, "x":4.51845, "y":7.38576, "heading":-1.57075, "vx":1.12974, "vy":0.00141, "omega":-0.00059, "ax":3.99825, "ay":0.00886, "alpha":-0.01021, "fx":[68.00898,68.00929,68.00923,68.00898], "fy":[0.20423,-0.01224,0.20531,0.2053]},
    {"t":0.31786, "x":4.56084, "y":7.38582, "heading":-1.57077, "vx":1.27095, "vy":0.00172, "omega":-0.00095, "ax":3.99813, "ay":0.00979, "alpha":-0.01238, "fx":[68.00993,68.00434,68.00423,68.00995], "fy":[0.24094,-0.0464,0.23591,0.23589]},
    {"t":0.35318, "x":4.60822, "y":7.38588, "heading":-1.5708, "vx":1.41216, "vy":0.00207, "omega":-0.00138, "ax":3.998, "ay":0.01077, "alpha":-0.01495, "fx":[68.01058,67.99913,67.99895,68.01061], "fy":[0.2803,-0.08606,0.2692,0.26918]},
    {"t":0.3885, "x":4.66059, "y":7.38596, "heading":-1.57085, "vx":1.55336, "vy":0.00245, "omega":-0.00191, "ax":3.99784, "ay":0.01179, "alpha":-0.01619, "fx":[68.01079,67.99364,67.9934,68.01084], "fy":[0.31309,-0.10324,0.2961,0.29607]},
    {"t":0.42382, "x":4.71794, "y":7.38606, "heading":-1.57092, "vx":1.69456, "vy":0.00287, "omega":-0.00248, "ax":3.99766, "ay":0.01287, "alpha":-0.01502, "fx":[68.01046,67.98779,67.98755,68.01052], "fy":[0.33354,-0.07996,0.31092,0.31089]},
    {"t":0.45913, "x":4.78029, "y":7.38617, "heading":-1.57101, "vx":1.83575, "vy":0.00332, "omega":-0.00301, "ax":3.99745, "ay":0.01402, "alpha":-0.0117, "fx":[68.00948,67.98143,67.98126,68.00956], "fy":[0.34339,-0.02032,0.31537,0.31533]},
    {"t":0.49445, "x":4.84761, "y":7.38629, "heading":-1.57111, "vx":1.97693, "vy":0.00382, "omega":-0.00343, "ax":3.99719, "ay":0.01527, "alpha":-0.00661, "fx":[68.00774,67.97434,67.97431,68.00783], "fy":[0.34521,0.0698,0.31189,0.31184]},
    {"t":0.52977, "x":4.91993, "y":7.38644, "heading":-1.57123, "vx":2.1181, "vy":0.00435, "omega":-0.00366, "ax":3.99688, "ay":0.01665, "alpha":-0.00541, "fx":[68.00521,67.96616,67.96616,68.00532], "fy":[0.37078,0.09834,0.33176,0.33171]},
    {"t":0.56509, "x":4.99723, "y":7.3866, "heading":-1.57136, "vx":2.25926, "vy":0.00494, "omega":-0.00385, "ax":3.99648, "ay":0.01821, "alpha":-0.00122, "fx":[68.00134,67.95659,67.95673,68.00147], "fy":[0.38323,0.17838,0.33864,0.33859]},
    {"t":0.60041, "x":5.07951, "y":7.38679, "heading":-1.5715, "vx":2.40041, "vy":0.00559, "omega":-0.00389, "ax":3.99598, "ay":0.02004, "alpha":0.00618, "fx":[67.9956,67.94503,67.94542,67.99575], "fy":[0.38302,0.3145,0.33289,0.33285]},
    {"t":0.63572, "x":5.16678, "y":7.387, "heading":-1.57164, "vx":2.54154, "vy":0.00629, "omega":-0.00368, "ax":3.99531, "ay":0.02228, "alpha":0.01498, "fx":[67.98716,67.93046,67.93114,67.9873], "fy":[0.38266,0.47968,0.32678,0.32675]},
    {"t":0.67104, "x":5.25904, "y":7.38723, "heading":-1.57177, "vx":2.68264, "vy":0.00708, "omega":-0.00315, "ax":3.99437, "ay":0.02522, "alpha":0.02402, "fx":[67.9744,67.91108,67.912,67.97455], "fy":[0.39366,0.65921,0.33156,0.33157]},
    {"t":0.70636, "x":5.35627, "y":7.3875, "heading":-1.57188, "vx":2.82372, "vy":0.00797, "omega":-0.0023, "ax":3.99295, "ay":0.02948, "alpha":0.03427, "fx":[67.95395,67.88343,67.88448,67.95409], "fy":[0.4216,0.87913,0.35267,0.35272]},
    {"t":0.74168, "x":5.45849, "y":7.3878, "heading":-1.57196, "vx":2.96474, "vy":0.00901, "omega":-0.00109, "ax":3.99059, "ay":0.03673, "alpha":0.04252, "fx":[67.91791,67.83936,67.84019,67.91801], "fy":[0.51271,1.11477,0.43567,0.4358]},
    {"t":0.77699, "x":5.56569, "y":7.38814, "heading":-1.572, "vx":3.10568, "vy":0.01031, "omega":0.00041, "ax":3.98585, "ay":0.05246, "alpha":0.05074, "fx":[67.8419,67.75423,67.75453,67.84192], "fy":[0.75014,1.49119,0.66372,0.66398]},
    {"t":0.81231, "x":5.67786, "y":7.38854, "heading":-1.57198, "vx":3.24645, "vy":0.01216, "omega":0.0022, "ax":3.97169, "ay":0.09059, "alpha":0.05835, "fx":[67.60682,67.50792,67.50767,67.60673], "fy":[1.37468,2.23412,1.27719,1.27761]},
    {"t":0.84763, "x":5.795, "y":7.38902, "heading":-1.5719, "vx":3.38672, "vy":0.01536, "omega":0.00427, "ax":3.17738, "ay":-0.00419, "alpha":0.05913, "fx":[54.10395,53.98898,53.98869,54.1038], "fy":[-0.22023,0.59706,-0.33123,-0.3307]},
    {"t":0.88295, "x":5.91659, "y":7.38956, "heading":-1.57175, "vx":3.49894, "vy":0.01521, "omega":0.00635, "ax":0.00194, "ay":-0.25275, "alpha":0.05168, "fx":[0.09945,-0.03366,-0.03333,0.09943], "fy":[-4.38419,-3.7926,-4.5103,-4.50986]},
    {"t":0.91827, "x":6.04017, "y":7.38994, "heading":-1.57153, "vx":3.49901, "vy":0.00629, "omega":0.00818, "ax":-0.00047, "ay":-0.5308, "alpha":0.04275, "fx":[0.06656,-0.08281,-0.08237,0.06672], "fy":[-9.04242,-8.70548,-9.18375,-9.18343]},
    {"t":0.95358, "x":6.16374, "y":7.38983, "heading":-1.57124, "vx":3.49899, "vy":-0.01246, "omega":0.00969, "ax":-0.00748, "ay":-0.91283, "alpha":0.02724, "fx":[-0.04465,-0.21019,-0.20998,-0.04433], "fy":[-15.43343,-15.49341,-15.59049,-15.59025]},
    {"t":0.9889, "x":6.28732, "y":7.38882, "heading":-1.5709, "vx":3.49873, "vy":-0.0447, "omega":0.01065, "ax":-0.02862, "ay":-1.4286, "alpha":0.00388, "fx":[-0.39642,-0.57721,-0.57814,-0.3958], "fy":[-24.05738,-24.68258,-24.23013,-24.2301]},
    {"t":1.02422, "x":6.41087, "y":7.38635, "heading":-1.57052, "vx":3.49772, "vy":-0.09515, "omega":0.01079, "ax":-0.15739, "ay":-2.05919, "alpha":-0.02663, "fx":[-2.58087,-2.77159,-2.77713,-2.57939], "fy":[-34.59863,-35.93414,-34.78573,-34.78646]},
    {"t":1.05954, "x":6.5343, "y":7.38171, "heading":-1.57014, "vx":3.49216, "vy":-0.16788, "omega":0.00985, "ax":-3.04398, "ay":-2.35877, "alpha":-0.07193, "fx":[-51.69824,-51.8503,-51.86369,-51.69639], "fy":[-39.49597,-41.68084,-39.65509,-39.65625]},
    {"t":1.08763, "x":6.63121, "y":7.37606, "heading":-1.56986, "vx":3.40664, "vy":-0.23415, "omega":0.00783, "ax":-3.40807, "ay":-2.04455, "alpha":-0.07697, "fx":[-57.89645,-58.02638,-58.06491,-57.89335], "fy":[-34.12225,-36.41037,-34.28687,-34.2892]},
    {"t":1.11573, "x":6.72558, "y":7.36868, "heading":-1.56964, "vx":3.31089, "vy":-0.29159, "omega":0.00566, "ax":-3.48153, "ay":-1.93802, "alpha":-0.05887, "fx":[-59.14677,-59.27228,-59.31694,-59.14319], "fy":[-32.40556,-34.30772,-32.57243,-32.5752]},
    {"t":1.14383, "x":6.81723, "y":7.35972, "heading":-1.56949, "vx":3.21307, "vy":-0.34605, "omega":0.00401, "ax":-3.4998, "ay":-1.91397, "alpha":-0.05288, "fx":[-59.45592,-59.586,-59.62836,-59.45212], "fy":[-32.02406,-33.81004,-32.19351,-32.1965]},
    {"t":1.17192, "x":6.90612, "y":7.34924, "heading":-1.56937, "vx":3.11474, "vy":-0.39982, "omega":0.00252, "ax":-3.51386, "ay":-1.89321, "alpha":-0.05012, "fx":[-59.69328,-59.82864,-59.86739,-59.68937], "fy":[-31.68247,-33.41966,-31.85348,-31.85656]},
    {"t":1.20002, "x":6.99224, "y":7.33726, "heading":-1.5693, "vx":3.01602, "vy":-0.45301, "omega":0.00112, "ax":-3.52104, "ay":-1.88312, "alpha":-0.04021, "fx":[-59.81359,-59.95664,-59.988,-59.80964], "fy":[-31.56239,-33.09377,-31.73297,-31.73609]},
    {"t":1.22811, "x":7.07559, "y":7.32379, "heading":-1.56927, "vx":2.91709, "vy":-0.50592, "omega":-0.00001, "ax":-3.52557, "ay":-1.87693, "alpha":-0.03223, "fx":[-59.89047,-60.03455,-60.06452,-59.88642], "fy":[-31.49978,-32.86039,-31.67032,-31.67351]},
    {"t":1.25621, "x":7.15616, "y":7.30883, "heading":-1.56927, "vx":2.81804, "vy":-0.55865, "omega":-0.00092, "ax":-3.52959, "ay":-1.87107, "alpha":-0.04182, "fx":[-59.95939,-60.10025,-60.13399,-59.9553], "fy":[-31.34839,-32.91416,-31.51968,-31.5229]},
    {"t":1.2843, "x":7.23394, "y":7.2924, "heading":-1.5693, "vx":2.71887, "vy":-0.61122, "omega":-0.00209, "ax":-3.53237, "ay":-1.8671, "alpha":-0.00924, "fx":[-60.00413,-60.1589,-60.1755,-60.00005], "fy":[-31.45645,-32.32604,-31.62466,-31.62788]},
    {"t":1.3124, "x":7.30893, "y":7.27449, "heading":-1.56936, "vx":2.61962, "vy":-0.66368, "omega":-0.00235, "ax":-3.53449, "ay":-1.86412, "alpha":0.00522, "fx":[-60.03899,-60.20012,-60.20835,-60.03492], "fy":[-31.48461,-32.04322,-31.65069,-31.65393]},
    {"t":1.3405, "x":7.38114, "y":7.25511, "heading":-1.56942, "vx":2.52032, "vy":-0.71605, "omega":-0.00221, "ax":-3.53638, "ay":-1.86136, "alpha":0.00848, "fx":[-60.0714,-60.23274,-60.23956,-60.0673], "fy":[-31.45672,-31.94179,-31.62155,-31.62484]},
    {"t":1.36859, "x":7.45055, "y":7.23426, "heading":-1.56948, "vx":2.42096, "vy":-0.76835, "omega":-0.00197, "ax":-3.53784, "ay":-1.85926, "alpha":-0.0097, "fx":[-60.09842,-60.25115,-60.26703,-60.09424], "fy":[-31.32408,-32.19432,-31.49004,-31.49339]},
    {"t":1.39669, "x":7.51718, "y":7.21193, "heading":-1.56954, "vx":2.32157, "vy":-0.82059, "omega":-0.00224, "ax":-3.539, "ay":-1.85763, "alpha":-0.01362, "fx":[-60.11898,-60.26918,-60.28683,-60.11484], "fy":[-31.27759,-32.22573,-31.44206,-31.44541]},
    {"t":1.42478, "x":7.58101, "y":7.18815, "heading":-1.5696, "vx":2.22213, "vy":-0.87278, "omega":-0.00262, "ax":-3.54008, "ay":-1.85608, "alpha":-0.02906, "fx":[-60.13925,-60.28134,-60.30711,-60.13509], "fy":[-31.17028,-32.4421,-31.33472,-31.33812]},
    {"t":1.45288, "x":7.64204, "y":7.16289, "heading":-1.56968, "vx":2.12267, "vy":-0.92492, "omega":-0.00344, "ax":-3.54095, "ay":-1.85484, "alpha":-0.01619, "fx":[-60.15323,-60.30077,-60.31878,-60.14909], "fy":[-31.22003,-32.21363,-31.38217,-31.3856]},
    {"t":1.48097, "x":7.70028, "y":7.13617, "heading":-1.56977, "vx":2.02319, "vy":-0.97704, "omega":-0.00389, "ax":-3.54174, "ay":-1.8537, "alpha":-0.00406, "fx":[-60.16627,-60.3181,-60.32945,-60.16218], "fy":[-31.26773,-31.99738,-31.42737,-31.43081]},
    {"t":1.50907, "x":7.75573, "y":7.10799, "heading":-1.56988, "vx":1.92368, "vy":-1.02912, "omega":-0.00401, "ax":-3.54238, "ay":-1.8528, "alpha":0.0123, "fx":[-60.17612,-60.33454,-60.33663,-60.17206], "fy":[-31.34245,-31.71845,-31.4991,-31.50258]},
    {"t":1.53717, "x":7.80838, "y":7.07835, "heading":-1.56999, "vx":1.82415, "vy":-1.08117, "omega":-0.00366, "ax":-3.54295, "ay":-1.85201, "alpha":0.01944, "fx":[-60.18566,-60.34637,-60.34432,-60.18163], "fy":[-31.3692,-31.58804,-31.52381,-31.52732]},
    {"t":1.56526, "x":7.85823, "y":7.04724, "heading":-1.5701, "vx":1.72461, "vy":-1.13321, "omega":-0.00312, "ax":-3.54341, "ay":-1.85138, "alpha":0.01078, "fx":[-60.19495,-60.35045,-60.35313,-60.19093], "fy":[-31.31411,-31.71196,-31.46799,-31.47156]},
    {"t":1.59336, "x":7.90528, "y":7.01467, "heading":-1.57019, "vx":1.62506, "vy":-1.18522, "omega":-0.00281, "ax":-3.54385, "ay":-1.85077, "alpha":0.00274, "fx":[-60.20386,-60.3539,-60.36162,-60.19983], "fy":[-31.2626,-31.82629,-31.41593,-31.41957]},
    {"t":1.62145, "x":7.94954, "y":6.98064, "heading":-1.57026, "vx":1.52549, "vy":-1.23722, "omega":-0.00274, "ax":-3.54425, "ay":-1.8502, "alpha":-0.00097, "fx":[-60.21169,-60.35883,-60.36878,-60.20768], "fy":[-31.23468,-31.87273,-31.38715,-31.39086]},
    {"t":1.64955, "x":7.991, "y":6.94515, "heading":-1.57034, "vx":1.42591, "vy":-1.28921, "omega":-0.00276, "ax":-3.5446, "ay":-1.84973, "alpha":-0.01319, "fx":[-60.21927,-60.35937,-60.37637,-60.21525], "fy":[-31.16296,-32.05629,-31.31534,-31.31912]},
    {"t":1.67764, "x":8.02967, "y":6.9082, "heading":-1.57042, "vx":1.32633, "vy":-1.34117, "omega":-0.00313, "ax":-3.54489, "ay":-1.84933, "alpha":-0.00391, "fx":[-60.22384,-60.36756,-60.3793,-60.21987], "fy":[-31.20731,-31.89961,-31.35787,-31.36171]},
    {"t":1.70574, "x":8.06553, "y":6.86979, "heading":-1.57051, "vx":1.22673, "vy":-1.39313, "omega":-0.00324, "ax":-3.54515, "ay":-1.849, "alpha":0.00442, "fx":[-60.22772,-60.37477,-60.38165,-60.22379], "fy":[-31.2476,-31.75942,-31.39653,-31.40043]},
    {"t":1.73384, "x":8.0986, "y":6.82992, "heading":-1.5706, "vx":1.12713, "vy":-1.44508, "omega":-0.00312, "ax":-3.54539, "ay":-1.84868, "alpha":0.0225, "fx":[-60.23022,-60.38584,-60.38196,-60.22635], "fy":[-31.34019,-31.46503,-31.48658,-31.49051]},
    {"t":1.76193, "x":8.12887, "y":6.78859, "heading":-1.57069, "vx":1.02751, "vy":-1.49702, "omega":-0.00249, "ax":-3.5456, "ay":-1.84842, "alpha":0.03685, "fx":[-60.23252,-60.39478,-60.38254,-60.22871], "fy":[-31.41369,-31.23077,-31.55787,-31.56185]},
    {"t":1.79003, "x":8.15633, "y":6.7458, "heading":-1.57076, "vx":0.9279, "vy":-1.54895, "omega":-0.00145, "ax":-3.5458, "ay":-1.84816, "alpha":0.05172, "fx":[-60.2345,-60.4038,-60.38301,-60.23072], "fy":[-31.48955,-30.98933,-31.63193,-31.63596]},
    {"t":1.81812, "x":8.18101, "y":6.70155, "heading":-1.5708, "vx":0.82828, "vy":-1.60088, "omega":0.0, "ax":-3.54877, "ay":-1.84112, "alpha":0.0, "fx":[-60.36533,-60.36257,-60.35984,-60.36629], "fy":[-31.3249,-31.30423,-31.31964,-31.31871]},
    {"t":1.86045, "x":8.21289, "y":6.63213, "heading":-1.5708, "vx":0.67806, "vy":-1.67882, "omega":0.0, "ax":-3.56019, "ay":-1.82068, "alpha":0.0, "fx":[-60.59015,-60.52782,-60.52044,-60.59269], "fy":[-31.07519,-30.79613,-31.00422,-31.00168]},
    {"t":1.90278, "x":8.2384, "y":6.55944, "heading":-1.5708, "vx":0.52735, "vy":-1.75589, "omega":0.0, "ax":-3.57662, "ay":-1.78734, "alpha":0.0, "fx":[-60.85453,-60.82128,-60.81791,-60.85541], "fy":[-30.44688,-30.32205,-30.42048,-30.4192]},
    {"t":1.94511, "x":8.25752, "y":6.48351, "heading":-1.5708, "vx":0.37595, "vy":-1.83155, "omega":0.0, "ax":-3.60598, "ay":-1.72573, "alpha":0.0, "fx":[-61.39436,-61.28162,-61.27337,-61.39723], "fy":[-29.54092,-29.049,-29.41467,-29.41184]},
    {"t":1.98745, "x":8.2702, "y":6.40443, "heading":-1.5708, "vx":0.22331, "vy":-1.9046, "omega":0.0, "ax":-3.67291, "ay":-1.57391, "alpha":0.0, "fx":[-62.56108,-62.39209,-62.38326,-62.56429], "fy":[-27.05411,-26.31428,-26.86068,-26.85773]},
    {"t":2.02978, "x":8.27636, "y":6.3224, "heading":-1.5708, "vx":0.06783, "vy":-1.97122, "omega":0.0, "ax":-3.93926, "ay":-0.60911, "alpha":0.0, "fx":[-67.13538,-66.8763,-66.87518,-67.13566], "fy":[-10.72981,-9.7319,-10.49083,-10.49044]},
    {"t":2.07211, "x":8.27571, "y":6.23841, "heading":-1.5708, "vx":-0.09892, "vy":-1.99701, "omega":0.0, "ax":0.12812, "ay":-0.00787, "alpha":0.0, "fx":[2.00351,2.35502,2.35504,2.00347], "fy":[-0.64372,0.72746,-0.3097,-0.30965]},
    {"t":2.11444, "x":8.27163, "y":6.15387, "heading":-1.5708, "vx":-0.0935, "vy":-1.99734, "omega":0.0, "ax":0.53496, "ay":-0.022, "alpha":0.0, "fx":[9.00304,9.19595,9.19595,9.00304], "fy":[-0.64437,0.08877,-0.47072,-0.47071]},
    {"t":2.15677, "x":8.26816, "y":6.0693, "heading":-1.5708, "vx":-0.07085, "vy":-1.99827, "omega":0.0, "ax":0.49649, "ay":-0.01499, "alpha":0.0, "fx":[8.34885,8.54152,8.54152,8.34885], "fy":[-0.53671,0.21942,-0.35131,-0.35132]},
    {"t":2.1991, "x":8.2656, "y":5.9847, "heading":-1.5708, "vx":-0.04984, "vy":-1.9989, "omega":0.0, "ax":0.34621, "ay":-0.00736, "alpha":0.0, "fx":[5.84502,5.93269,5.93269,5.84502], "fy":[-0.25899,0.09625,-0.16904,-0.16904]},
    {"t":2.24143, "x":8.2638, "y":5.90008, "heading":-1.5708, "vx":-0.03518, "vy":-1.99922, "omega":0.0, "ax":0.21158, "ay":-0.00325, "alpha":0.0, "fx":[3.60132,3.59666,3.59667,3.60132], "fy":[-0.04831,-0.06685,-0.05293,-0.05293]},
    {"t":2.28376, "x":8.2625, "y":5.81544, "heading":-1.5708, "vx":-0.02622, "vy":-1.99935, "omega":0.0, "ax":0.12801, "ay":-0.0015, "alpha":0.0, "fx":[2.16559,2.18927,2.18927,2.16559], "fy":[-0.05951,0.032,-0.03744,-0.03744]},
    {"t":2.32609, "x":8.26151, "y":5.73081, "heading":-1.5708, "vx":-0.02081, "vy":-1.99942, "omega":0.0, "ax":0.09194, "ay":-0.00087, "alpha":0.0, "fx":[1.57179,1.55579,1.55579,1.57179], "fy":[0.0102,-0.05569,-0.00674,-0.00674]},
    {"t":2.36842, "x":8.26071, "y":5.64617, "heading":-1.5708, "vx":-0.01691, "vy":-1.99945, "omega":0.0, "ax":0.09424, "ay":-0.0007, "alpha":0.0, "fx":[1.67574,1.5301,1.5301,1.67574], "fy":[0.213,-0.38255,0.06086,0.06086]},
    {"t":2.41075, "x":8.26008, "y":5.56153, "heading":-1.5708, "vx":-0.01292, "vy":-1.99948, "omega":0.0, "ax":0.1239, "ay":-0.00064, "alpha":0.0, "fx":[2.25917,1.95568,1.9557,2.25918], "fy":[0.43658,-0.76177,0.14089,0.14088]},
    {"t":2.45308, "x":8.25964, "y":5.47689, "heading":-1.5708, "vx":-0.00768, "vy":-1.99951, "omega":0.0, "ax":0.16947, "ay":-0.00035, "alpha":0.0, "fx":[3.01778,2.74741,2.74741,3.01778], "fy":[0.37704,-0.6592,0.12929,0.12928]},
    {"t":2.49541, "x":8.25947, "y":5.39225, "heading":-1.5708, "vx":-0.00051, "vy":-1.99953, "omega":0.0, "ax":0.21179, "ay":0.00042, "alpha":0.0, "fx":[3.71205,3.49308,3.49309,3.71205], "fy":[0.31041,-0.51504,0.11665,0.11665]},
    {"t":2.53774, "x":8.25964, "y":5.30761, "heading":-1.5708, "vx":0.00846, "vy":-1.99951, "omega":0.0, "ax":0.21642, "ay":0.00141, "alpha":0.0, "fx":[3.85493,3.50745,3.50746,3.85493], "fy":[0.49649,-0.79597,0.19774,0.19773]},
    {"t":2.58007, "x":8.26019, "y":5.22297, "heading":-1.5708, "vx":0.01762, "vy":-1.99945, "omega":0.0, "ax":0.11687, "ay":0.00117, "alpha":0.0, "fx":[2.24661,1.72936,1.72934,2.2466], "fy":[0.72942,-1.20678,0.27857,0.27858]},
    {"t":2.6224, "x":8.26104, "y":5.13834, "heading":-1.5708, "vx":0.02257, "vy":-1.9994, "omega":0.0, "ax":-0.22927, "ay":-0.0019, "alpha":0.0, "fx":[-3.40942,-4.39022,-4.39017,-3.40954], "fy":[1.45717,-2.50251,0.45798,0.45809]},
    {"t":2.66474, "x":8.26179, "y":5.0537, "heading":-1.5708, "vx":0.01286, "vy":-1.99948, "omega":0.0, "ax":-1.38362, "ay":2.62143, "alpha":0.0, "fx":[-23.62486,-23.4444,-23.44616,-23.62427], "fy":[44.3278,45.0311,44.50045,44.49989]},
    {"t":2.70707, "x":8.26109, "y":4.97141, "heading":-1.5708, "vx":-0.04571, "vy":-1.88851, "omega":0.0, "ax":-0.64237, "ay":3.93693, "alpha":0.0, "fx":[-11.23784,-10.60941,-10.62625,-11.23252], "fy":[66.10063,68.44876,66.66009,66.65459]},
    {"t":2.7494, "x":8.25858, "y":4.89499, "heading":-1.5708, "vx":-0.0729, "vy":-1.72186, "omega":0.0, "ax":-0.73589, "ay":3.92614, "alpha":0.0, "fx":[-12.69108,-12.3395,-12.35067,-12.68776], "fy":[66.33096,67.5783,66.61215,66.60843]},
    {"t":2.79173, "x":8.25484, "y":4.82562, "heading":-1.5708, "vx":-0.10405, "vy":-1.55566, "omega":0.0, "ax":-0.77755, "ay":3.91997, "alpha":0.0, "fx":[-13.30343,-13.1465,-13.15186,-13.30186], "fy":[66.47904,67.0296,66.60175,66.59997]},
    {"t":2.83406, "x":8.24974, "y":4.76328, "heading":-1.5708, "vx":-0.13696, "vy":-1.38973, "omega":0.0, "ax":-0.80136, "ay":3.91611, "alpha":0.0, "fx":[-13.76198,-13.49642,-13.50589,-13.75914], "fy":[66.27124,67.21199,66.48377,66.48065]},
    {"t":2.87639, "x":8.24322, "y":4.70796, "heading":-1.5708, "vx":-0.17089, "vy":-1.22396, "omega":0.0, "ax":-0.81689, "ay":3.91346, "alpha":0.0, "fx":[-14.15684,-13.62649,-13.6458,-14.15083], "fy":[65.86697,67.78445,66.31116,66.30488]},
    {"t":2.91872, "x":8.23525, "y":4.65966, "heading":-1.5708, "vx":-0.20547, "vy":-1.0583, "omega":0.0, "ax":-0.82786, "ay":3.91153, "alpha":0.0, "fx":[-14.22388,-13.93573,-13.94697,-14.22003], "fy":[66.11517,67.23343,66.39544,66.39194]},
    {"t":2.96105, "x":8.22582, "y":4.61837, "heading":-1.5708, "vx":-0.24051, "vy":-0.89272, "omega":0.0, "ax":-0.83604, "ay":3.91006, "alpha":0.0, "fx":[-14.23932,-14.20191,-14.20353,-14.23876], "fy":[66.4533,66.60086,66.49101,66.49051]},
    {"t":3.00338, "x":8.21489, "y":4.58408, "heading":-1.5708, "vx":-0.2759, "vy":-0.72721, "omega":0.0, "ax":-0.84238, "ay":3.90889, "alpha":0.0, "fx":[-14.27248,-14.3864,-14.38201,-14.27392], "fy":[66.65011,66.21725,66.54399,66.54537]},
    {"t":3.04571, "x":8.20245, "y":4.5568, "heading":-1.5708, "vx":-0.31156, "vy":-0.56174, "omega":0.0, "ax":-0.84743, "ay":3.90796, "alpha":0.0, "fx":[-14.38575,-14.44417,-14.4419,-14.38652], "fy":[66.55842,66.33121,66.50136,66.50207]},
    {"t":3.08804, "x":8.1885, "y":4.53652, "heading":-1.5708, "vx":-0.34743, "vy":-0.39631, "omega":0.0, "ax":-0.85154, "ay":3.90719, "alpha":0.0, "fx":[-14.49117,-14.47757,-14.47816,-14.49102], "fy":[66.44633,66.48729,66.45367,66.45347]},
    {"t":3.13037, "x":8.17303, "y":4.52325, "heading":-1.5708, "vx":-0.38348, "vy":-0.23092, "omega":0.0, "ax":-0.85494, "ay":3.90655, "alpha":0.0, "fx":[-14.56061,-14.52338,-14.52492,-14.56016], "fy":[66.40328,66.53156,66.43144,66.43093]},
    {"t":3.1727, "x":8.15604, "y":4.51697, "heading":-1.5708, "vx":-0.41967, "vy":-0.06555, "omega":0.0, "ax":-0.85848, "ay":3.904, "alpha":-5.21759, "fx":[-29.35425,-0.1965,-0.17676,-28.6826], "fy":[52.82335,52.79737,80.22755,79.77525]},
    {"t":3.20271, "x":8.14306, "y":4.51676, "heading":-1.5708, "vx":-0.44542, "vy":0.05158, "omega":-0.15654, "ax":-0.86388, "ay":3.90415, "alpha":-4.91539, "fx":[-28.58052,-1.14408,-1.10117,-27.95154], "fy":[53.65039,53.53203,79.43929,79.01235]},
    {"t":3.23271, "x":8.12931, "y":4.52007, "heading":-1.57549, "vx":-0.47134, "vy":0.16871, "omega":-0.30402, "ax":-0.86937, "ay":3.90288, "alpha":-4.59, "fx":[-27.87836,-2.13993,-1.9559,-27.1767], "fy":[54.32267,54.64655,78.43004,78.14814]},
    {"t":3.26271, "x":8.11477, "y":4.52688, "heading":-1.58461, "vx":-0.49743, "vy":0.28581, "omega":-0.44173, "ax":-0.87529, "ay":3.9015, "alpha":-4.27464, "fx":[-27.24296,-3.16407,-2.76187,-26.38494], "fy":[55.03836,55.64089,77.4196,77.35446]},
    {"t":3.29271, "x":8.09945, "y":4.53722, "heading":-1.59787, "vx":-0.52369, "vy":0.40287, "omega":-0.56998, "ax":-0.88169, "ay":3.89999, "alpha":-3.97257, "fx":[-26.65869,-4.20389,-3.53587,-25.59077], "fy":[55.79958,56.47743,76.43977,76.63414]},
    {"t":3.32272, "x":8.08335, "y":4.55106, "heading":-1.61497, "vx":-0.55014, "vy":0.51988, "omega":-0.68917, "ax":-0.88863, "ay":3.89835, "alpha":-3.6685, "fx":[-26.11601,-5.24852,-4.28971,-24.80744], "fy":[56.51344,57.41129,75.41633,75.89789]},
    {"t":3.35272, "x":8.06644, "y":4.56841, "heading":-1.63565, "vx":-0.5768, "vy":0.63684, "omega":-0.79924, "ax":-0.8962, "ay":3.89654, "alpha":-3.38009, "fx":[-25.6049,-6.29587,-5.03539,-24.03997], "fy":[57.27351,58.16008,74.45245,75.22998]},
    {"t":3.38272, "x":8.04873, "y":4.58927, "heading":-1.65962, "vx":-0.60369, "vy":0.75375, "omega":-0.90065, "ax":-0.90446, "ay":3.89455, "alpha":-3.07275, "fx":[-25.11992,-7.33323,-5.78235,-23.30263], "fy":[57.88745,59.26889,73.37585,74.44832]},
    {"t":3.41272, "x":8.03021, "y":4.61364, "heading":-1.68665, "vx":-0.63083, "vy":0.87059, "omega":-0.99284, "ax":-0.91352, "ay":3.89234, "alpha":-2.81605, "fx":[-24.64894,-8.36997,-6.54236,-22.59326], "fy":[58.72186,59.66672,72.54821,73.89365]},
    {"t":3.44273, "x":8.01087, "y":4.64151, "heading":-1.71643, "vx":-0.65823, "vy":0.98737, "omega":-1.07733, "ax":-0.9235, "ay":3.88989, "alpha":-2.60516, "fx":[-24.18676,-9.40034,-7.32392,-21.92263], "fy":[59.73041,59.47564,71.93475,73.52253]},
    {"t":3.47273, "x":7.99071, "y":4.67288, "heading":-1.74876, "vx":-0.68594, "vy":1.10408, "omega":-1.15549, "ax":-0.93455, "ay":3.88713, "alpha":-2.34991, "fx":[-23.74135,-10.4057,-8.13008,-21.30885], "fy":[60.43979,60.03963,71.10135,72.89528]},
    {"t":3.50273, "x":7.96971, "y":4.70776, "heading":-1.78343, "vx":-0.71398, "vy":1.22071, "omega":-1.22599, "ax":-0.94686, "ay":3.88403, "alpha":-2.11564, "fx":[-23.30481,-11.39535,-8.97055,-20.75282], "fy":[61.18218,60.38992,70.37039,72.32237]},
    {"t":3.53274, "x":7.94786, "y":4.74613, "heading":-1.82021, "vx":-0.74239, "vy":1.33724, "omega":-1.28947, "ax":-0.96066, "ay":3.8805, "alpha":-1.88213, "fx":[-22.88089,-12.36387,-9.85088,-20.2664], "fy":[61.85089,60.81981,69.64902,71.70516]},
    {"t":3.56274, "x":7.92515, "y":4.788, "heading":-1.8589, "vx":-0.77121, "vy":1.45366, "omega":-1.34594, "ax":-0.97621, "ay":3.87646, "alpha":-1.6597, "fx":[-22.47207,-13.31339,-10.77712,-19.85781], "fy":[62.48812,61.18693,68.98771,71.08721]},
    {"t":3.59274, "x":7.90158, "y":4.83336, "heading":-1.89928, "vx":-0.8005, "vy":1.56997, "omega":-1.39573, "ax":-0.99389, "ay":3.87179, "alpha":-1.41763, "fx":[-22.08832,-14.23875,-11.75474,-19.54129], "fy":[62.94898,61.89518,68.25388,70.334]},
    {"t":3.62274, "x":7.87711, "y":4.8822, "heading":-1.94115, "vx":-0.83032, "vy":1.68613, "omega":-1.43827, "ax":-1.01416, "ay":3.86632, "alpha":-1.1584, "fx":[-21.73879,-15.14361,-12.79087,-19.32874], "fy":[63.24553,62.88948,67.46516,69.46011]},
    {"t":3.65275, "x":7.85174, "y":4.93453, "heading":-1.98431, "vx":-0.86075, "vy":1.80213, "omega":-1.47302, "ax":-1.03762, "ay":3.85986, "alpha":-0.90226, "fx":[-21.43366,-16.0387,-13.89383,-19.23198], "fy":[63.4626,63.89675,66.71018,68.55071]},
    {"t":3.68275, "x":7.82545, "y":4.99034, "heading":-2.0285, "vx":-0.89188, "vy":1.91794, "omega":-1.50009, "ax":-1.0651, "ay":3.85208, "alpha":-0.63792, "fx":[-21.19166,-16.93267,-15.07466,-19.26905], "fy":[63.54445,65.05094,65.93943,67.55661]},
    {"t":3.71275, "x":7.79821, "y":5.04962, "heading":-2.07351, "vx":-0.92384, "vy":2.03351, "omega":-1.51923, "ax":-1.0977, "ay":3.84259, "alpha":-0.48003, "fx":[-21.02079,-17.86895,-16.34594,-19.45051], "fy":[63.95059,64.95527,65.60998,66.92949]},
    {"t":3.74276, "x":7.77, "y":5.11236, "heading":-2.11909, "vx":-0.95677, "vy":2.1488, "omega":-1.53363, "ax":-1.13701, "ay":3.83074, "alpha":-0.28592, "fx":[-20.97201,-18.84067,-17.72992,-19.81798], "fy":[64.07175,65.35362,65.1267,66.08702]},
    {"t":3.77276, "x":7.74078, "y":5.17855, "heading":-2.1651, "vx":-0.99088, "vy":2.26373, "omega":-1.54221, "ax":-1.18531, "ay":3.81557, "alpha":-0.09377, "fx":[-21.08627,-19.89382,-19.25834,-20.40847], "fy":[64.05023,65.75921,64.62739,65.1703]},
    {"t":3.80276, "x":7.71052, "y":5.24819, "heading":-2.21137, "vx":-1.02645, "vy":2.37821, "omega":-1.54503, "ax":-1.246, "ay":3.79555, "alpha":0.12621, "fx":[-21.43299,-21.07859,-20.98276,-21.28211], "fy":[63.74141,66.49284,63.96776,64.04311]},
    {"t":3.83276, "x":7.67916, "y":5.32125, "heading":-2.25773, "vx":-1.06383, "vy":2.49209, "omega":-1.54124, "ax":-1.32448, "ay":3.76806, "alpha":0.35772, "fx":[-22.10962,-22.49152,-22.98729,-22.52754], "fy":[63.16687,67.31325,63.16515,62.72921]},
    {"t":3.86277, "x":7.64665, "y":5.39771, "heading":-2.30397, "vx":-1.10357, "vy":2.60514, "omega":-1.53051, "ax":-1.42958, "ay":3.72833, "alpha":0.51633, "fx":[-23.26156,-24.31233,-25.40955,-24.28321], "fy":[62.57232,67.1682,62.4581,61.4726]},
    {"t":3.89277, "x":7.6129, "y":5.47755, "heading":-2.34989, "vx":-1.14646, "vy":2.717, "omega":-1.51501, "ax":-1.5776, "ay":3.66652, "alpha":0.59673, "fx":[-25.1754,-26.82363,-28.51646,-26.8225], "fy":[61.80844,65.84358,61.69011,60.12396]},
    {"t":3.92277, "x":7.57779, "y":5.56072, "heading":-2.39534, "vx":-1.19379, "vy":2.82701, "omega":-1.49711, "ax":-1.79909, "ay":3.56054, "alpha":0.95487, "fx":[-28.4337,-30.45011,-32.83314,-30.69122], "fy":[59.12048,67.06575,59.10517,56.9634]},
    {"t":3.95278, "x":7.54116, "y":5.64714, "heading":-2.44026, "vx":-1.24777, "vy":2.93383, "omega":-1.46846, "ax":-2.16546, "ay":3.34587, "alpha":1.04074, "fx":[-34.17869,-36.57288,-39.54031,-37.04381], "fy":[55.5378,63.41849,55.71738,52.97553]},
    {"t":3.98278, "x":7.50275, "y":5.73667, "heading":-2.48432, "vx":-1.31274, "vy":3.03422, "omega":-1.43724, "ax":-2.82403, "ay":2.80233, "alpha":1.11281, "fx":[-44.9538,-47.65191,-51.14774,-48.39006], "fy":[46.31462,54.12601,46.7879,43.43851]},
    {"t":4.01278, "x":7.4621, "y":5.82897, "heading":-2.52744, "vx":-1.39747, "vy":3.1183, "omega":-1.40385, "ax":-3.81586, "ay":1.08045, "alpha":0.9908, "fx":[-61.43965,-64.40903,-68.37093,-65.4068], "fy":[17.70048,22.61887,18.58582,14.6074]},
    {"t":4.04278, "x":7.41845, "y":5.92301, "heading":-2.56956, "vx":-1.51195, "vy":3.15071, "omega":-1.37412, "ax":-3.60235, "ay":-1.65721, "alpha":0.75539, "fx":[-57.46017,-60.61286,-65.08828,-61.93827], "fy":[-27.82675,-27.49143,-26.42702,-31.00943]},
    {"t":4.07279, "x":7.37147, "y":6.0168, "heading":-2.61079, "vx":-1.62003, "vy":3.10099, "omega":-1.35146, "ax":-3.48948, "ay":-1.89851, "alpha":0.84031, "fx":[-55.25165,-58.47821,-63.46863,-60.22182], "fy":[-32.17715,-31.36244,-30.25608,-35.37677]},
    {"t":4.10279, "x":7.32129, "y":6.10898, "heading":-2.65134, "vx":-1.72473, "vy":3.04403, "omega":-1.32625, "ax":-3.42627, "ay":-2.0206, "alpha":0.91656, "fx":[-53.90281,-57.15803,-62.67925,-59.37925], "fy":[-34.48751,-33.32123,-32.00813,-37.66258]},
    {"t":4.13279, "x":7.268, "y":6.1994, "heading":-2.69113, "vx":-1.82753, "vy":2.98341, "omega":-1.29875, "ax":-3.35844, "ay":-2.13858, "alpha":1.01996, "fx":[-52.4766,-55.73955,-61.80404,-58.48389], "fy":[-36.84789,-34.92364,-33.76725,-39.96799]},
    {"t":4.16279, "x":7.21166, "y":6.28795, "heading":-2.73009, "vx":-1.92829, "vy":2.91924, "omega":-1.26815, "ax":-3.28572, "ay":-2.25385, "alpha":1.14933, "fx":[-50.96281,-54.21717,-60.84527,-57.53117], "fy":[-39.27655,-36.21275,-35.54616,-42.31404]},
    {"t":4.1928, "x":7.15233, "y":6.37452, "heading":-2.76814, "vx":-2.02687, "vy":2.85162, "omega":-1.23366, "ax":-3.20844, "ay":-2.36637, "alpha":1.28465, "fx":[-49.36346,-52.59024,-59.8157,-56.52948], "fy":[-41.68928,-37.44113,-37.25584,-44.61853]},
    {"t":4.2228, "x":7.09007, "y":6.45901, "heading":-2.80515, "vx":-2.12313, "vy":2.78063, "omega":-1.19512, "ax":-3.12688, "ay":-2.47603, "alpha":1.4232, "fx":[-47.6799,-50.85955,-58.72298,-55.48688], "fy":[-44.10123,-38.62072,-38.90911,-46.83515]},
    {"t":4.2528, "x":7.02496, "y":6.54132, "heading":-2.84101, "vx":-2.21695, "vy":2.70634, "omega":-1.15242, "ax":-3.04123, "ay":-2.58275, "alpha":1.5684, "fx":[-45.91586,-49.0245,-57.57561,-54.40556], "fy":[-46.43005,-39.80721,-40.42319,-49.06671]},
    {"t":4.28281, "x":6.95708, "y":6.62136, "heading":-2.87559, "vx":-2.30819, "vy":2.62885, "omega":-1.10536, "ax":-2.95166, "ay":-2.68641, "alpha":1.72752, "fx":[-44.0683,-47.08553,-56.37832,-53.29509], "fy":[-48.79428,-40.82544,-41.9131,-51.24775]},
    {"t":4.31281, "x":6.8865, "y":6.69902, "heading":-2.90875, "vx":-2.39675, "vy":2.54825, "omega":-1.05353, "ax":-2.85831, "ay":-2.78693, "alpha":1.89405, "fx":[-42.14199,-45.0438,-55.13227,-52.15792], "fy":[-51.13279,-41.79113,-43.31398,-53.38196]},
    {"t":4.34281, "x":6.8133, "y":6.77422, "heading":-2.94036, "vx":-2.48251, "vy":2.46463, "omega":-0.99671, "ax":-2.7613, "ay":-2.88422, "alpha":2.04337, "fx":[-40.13706,-42.88766,-53.8475,-51.00323], "fy":[-53.3239,-43.06475,-44.49957,-55.35104]},
    {"t":4.37281, "x":6.73758, "y":6.84687, "heading":-2.97026, "vx":-2.56535, "vy":2.3781, "omega":-0.9354, "ax":-2.66072, "ay":-2.97819, "alpha":2.1614, "fx":[-38.0547,-40.61168,-52.52882,-49.83716], "fy":[-55.28784,-44.88308,-45.38303,-57.07894]},
    {"t":4.40282, "x":6.65941, "y":6.91688, "heading":-2.99833, "vx":-2.64518, "vy":2.28874, "omega":-0.87055, "ax":-2.55661, "ay":-3.0688, "alpha":2.32381, "fx":[-35.88857,-38.24042,-51.16919,-48.65084], "fy":[-57.37705,-46.17596,-46.33206,-58.91284]},
    {"t":4.43282, "x":6.5789, "y":6.98417, "heading":-3.02445, "vx":-2.72189, "vy":2.19667, "omega":-0.80083, "ax":-2.44893, "ay":-3.15605, "alpha":2.54976, "fx":[-33.63975,-35.78848,-49.76131,-47.43319], "fy":[-59.70187,-46.62305,-47.4466,-60.9624]},
    {"t":4.46282, "x":6.49613, "y":7.04865, "heading":-3.04847, "vx":-2.79536, "vy":2.10198, "omega":-0.72433, "ax":-2.33749, "ay":-3.24, "alpha":2.76892, "fx":[-31.30162,-33.21758,-48.32138,-46.19954], "fy":[-61.90944,-47.27409,-48.37531,-62.88724]},
    {"t":4.49283, "x":6.41121, "y":7.11026, "heading":-3.07021, "vx":-2.86549, "vy":2.00477, "omega":-0.64126, "ax":-2.22193, "ay":-3.32078, "alpha":2.97018, "fx":[-28.86539,-30.52004,-46.84751,-44.94471], "fy":[-63.93492,-48.33625,-49.04243,-64.62867]},
    {"t":4.52283, "x":6.32424, "y":7.16891, "heading":-3.08945, "vx":-2.93216, "vy":1.90514, "omega":-0.55214, "ax":-2.10202, "ay":-3.39835, "alpha":3.17575, "fx":[-26.32133,-27.70294,-45.33663,-43.65836], "fy":[-65.88364,-49.48563,-49.55681,-66.29396]},
    {"t":4.55283, "x":6.23532, "y":7.22454, "heading":-3.10601, "vx":-2.99522, "vy":1.80318, "omega":-0.45686, "ax":-1.97836, "ay":-3.47215, "alpha":3.38051, "fx":[-23.67351,-24.77624,-43.80542,-42.35014], "fy":[-67.71096,-50.81142,-49.87264,-67.84589]},
    {"t":4.58283, "x":6.14456, "y":7.27708, "heading":-3.11972, "vx":-3.05458, "vy":1.699, "omega":-0.35544, "ax":-1.85301, "ay":-3.54093, "alpha":3.65258, "fx":[-20.94939,-21.80073,-42.28771,-41.03878], "fy":[-69.75946,-51.17391,-50.35916,-69.62848]},
    {"t":4.61284, "x":6.05208, "y":7.32646, "heading":-3.13038, "vx":-3.11018, "vy":1.59277, "omega":-0.24585, "ax":-1.72925, "ay":-3.60326, "alpha":3.93516, "fx":[-18.19751,-18.81212,-40.8558,-39.7906], "fy":[-71.69183,-51.4736,-50.67268,-71.3233]},
    {"t":4.64284, "x":5.95799, "y":7.37263, "heading":-3.13776, "vx":-3.16206, "vy":1.48466, "omega":-0.12778, "ax":-1.6105, "ay":-3.65811, "alpha":4.25903, "fx":[-15.46704,-15.88847,-39.57418,-38.64661], "fy":[-73.65855,-51.17636,-50.97335,-73.08524]},
    {"t":4.67284, "x":5.8624, "y":7.41553, "heading":3.14159, "vx":-3.21038, "vy":1.37491, "omega":0.0, "ax":-1.54606, "ay":-3.68168, "alpha":0.0, "fx":[-26.29259,-26.29273,-26.30358,-26.30348], "fy":[-62.61881,-62.66021,-62.59928,-62.61893]},
    {"t":4.69995, "x":5.7748, "y":7.45144, "heading":3.14159, "vx":-3.25229, "vy":1.2751, "omega":0.0, "ax":-1.44081, "ay":-3.72745, "alpha":0.0, "fx":[-24.55324,-24.20163,-24.4818,-24.79474], "fy":[-63.43142,-64.19171,-62.87476,-63.11337]},
    {"t":4.72706, "x":5.68611, "y":7.48464, "heading":3.14159, "vx":-3.29135, "vy":1.17406, "omega":0.0, "ax":-1.32304, "ay":-3.77043, "alpha":0.0, "fx":[-22.2987,-22.27155,-22.72824,-22.71991], "fy":[-63.9188,-65.17376,-63.53304,-63.91011]},
    {"t":4.75417, "x":5.5964, "y":7.51508, "heading":3.14159, "vx":-3.32721, "vy":1.07184, "omega":0.0, "ax":-1.19773, "ay":-3.81157, "alpha":0.0, "fx":[-20.23937,-20.2242,-20.51653,-20.51198], "fy":[-64.69501,-65.4977,-64.45237,-64.69011]},
    {"t":4.78128, "x":5.50576, "y":7.54274, "heading":3.14159, "vx":-3.35968, "vy":0.96852, "omega":0.0, "ax":-1.06966, "ay":-3.84885, "alpha":0.0, "fx":[-18.07867,-18.06714,-18.31814,-18.31469], "fy":[-65.34787,-66.04126,-65.13777,-65.34413]},
    {"t":4.80838, "x":5.41429, "y":7.56758, "heading":3.14159, "vx":-3.38868, "vy":0.86418, "omega":0.0, "ax":-0.94242, "ay":-3.88117, "alpha":0.0, "fx":[-15.789,-15.76473,-16.28756,-16.27996], "fy":[-65.76796,-67.22803,-65.31393,-65.76021]},
    {"t":4.83549, "x":5.32208, "y":7.58958, "heading":3.14159, "vx":-3.41423, "vy":0.75897, "omega":0.0, "ax":-0.81691, "ay":-3.90848, "alpha":0.0, "fx":[-13.63564,-13.61317,-14.16984,-14.16309], "fy":[-66.21468,-67.74842,-65.75774,-66.20736]},
    {"t":4.8626, "x":5.22923, "y":7.60872, "heading":3.14159, "vx":-3.43637, "vy":0.65302, "omega":0.0, "ax":-0.69253, "ay":-3.93102, "alpha":0.0, "fx":[-11.51382,-11.49492,-12.05794,-12.05219], "fy":[-66.59325,-68.16057,-66.12114,-66.58708]},
    {"t":4.88971, "x":5.13582, "y":7.62498, "heading":3.14159, "vx":-3.45514, "vy":0.54645, "omega":0.0, "ax":-0.56857, "ay":-3.94885, "alpha":0.0, "fx":[-9.31853,-9.2981,-10.03724,-10.03098], "fy":[-66.8092,-68.86557,-66.19768,-66.80245]},
    {"t":4.91682, "x":5.04195, "y":7.63834, "heading":3.14159, "vx":-3.47056, "vy":0.43941, "omega":0.0, "ax":-0.44471, "ay":-3.96159, "alpha":0.0, "fx":[-7.12082,-7.10258,-8.01996,-8.01389], "fy":[-66.93588,-69.57094,-66.10529,-66.9299]},
    {"t":4.94393, "x":4.9477, "y":7.64879, "heading":3.14159, "vx":-3.48261, "vy":0.33201, "omega":0.0, "ax":-0.32087, "ay":-3.96805, "alpha":0.0, "fx":[-4.86215,-4.84716,-6.06407,-6.05855], "fy":[-66.8946,-70.46292,-65.73459,-66.88961]},
    {"t":4.97103, "x":4.85318, "y":7.65634, "heading":3.14159, "vx":-3.49131, "vy":0.22445, "omega":0.0, "ax":-0.19722, "ay":-3.96398, "alpha":0.0, "fx":[-2.72881,-2.72242,-3.98509,-3.98246], "fy":[-66.7982,-70.56472,-65.54575,-66.79596]},
    {"t":4.99814, "x":4.75846, "y":7.66096, "heading":3.14159, "vx":-3.49666, "vy":0.11699, "omega":0.0, "ax":-0.07426, "ay":-3.92107, "alpha":0.0, "fx":[-0.62038,-0.61925,-1.90672,-1.90607], "fy":[-66.05318,-69.83482,-64.84419,-66.05267]},
    {"t":5.02525, "x":4.66365, "y":7.66269, "heading":3.14159, "vx":-3.49867, "vy":0.0107, "omega":0.0, "ax":0.0059, "ay":-1.75945, "alpha":0.0, "fx":[0.28348,0.28326,-0.08271,-0.08277], "fy":[-29.74462,-30.79474,-29.42679,-29.74469]},
    {"t":5.05236, "x":4.5688, "y":7.66234, "heading":3.14159, "vx":-3.49851, "vy":-0.037, "omega":0.0, "ax":-0.00032, "ay":0.03698, "alpha":0.0, "fx":[-0.18354,-0.18368,0.17291,0.17288], "fy":[0.45072,1.54882,0.06557,0.45067]},
    {"t":5.07947, "x":4.47396, "y":7.66135, "heading":3.14159, "vx":-3.49852, "vy":-0.036, "omega":0.0, "ax":-0.00561, "ay":0.79281, "alpha":0.0, "fx":[-0.41374,-0.41382,0.22298,0.22297], "fy":[13.16705,15.10496,12.50265,13.16704]},
    {"t":5.10658, "x":4.37912, "y":7.66066, "heading":3.14159, "vx":-3.49867, "vy":-0.01451, "omega":0.0, "ax":-0.001, "ay":1.00068, "alpha":0.0, "fx":[-0.36416,-0.36521,0.33077,0.33044], "fy":[16.67373,18.79112,15.94666,16.67346]},
    {"t":5.13369, "x":4.28428, "y":7.66064, "heading":3.14159, "vx":-3.4987, "vy":0.01262, "omega":0.0, "ax":1.3666, "ay":0.71542, "alpha":0.0, "fx":[22.96702,22.96404,23.526,23.52506], "fy":[11.88945,13.60872,11.28937,11.88863]},
    {"t":5.16079, "x":4.18994, "y":7.66124, "heading":3.14159, "vx":-3.46165, "vy":0.03201, "omega":0.0, "ax":3.94673, "ay":-0.13838, "alpha":0.0, "fx":[67.03381,67.03281,67.23238,67.23211], "fy":[-2.4531,-1.80206,-2.70652,-2.45335]},
    {"t":5.1879, "x":4.09755, "y":7.66206, "heading":3.14159, "vx":-3.35466, "vy":0.02826, "omega":0.0, "ax":3.94314, "ay":-0.50516, "alpha":0.0, "fx":[67.07497,67.07478,67.06837,67.06837], "fy":[-8.58939,-8.58326,-8.60861,-8.58948]},
    {"t":5.21501, "x":4.00806, "y":7.66264, "heading":3.14159, "vx":-3.24777, "vy":0.01457, "omega":0.0, "ax":3.88604, "ay":-0.87821, "alpha":0.0, "fx":[66.18822,66.17902,66.01863,66.01564], "fy":[-14.85341,-15.37974,-14.66306,-14.85641]},
    {"t":5.24212, "x":3.92144, "y":7.66271, "heading":3.14159, "vx":-3.14243, "vy":-0.00924, "omega":0.0, "ax":3.65938, "ay":-1.58734, "alpha":0.0, "fx":[62.45781,62.43256,62.0489,62.04087], "fy":[-26.79594,-28.02122,-26.37952,-26.80421]},
    {"t":5.26923, "x":3.8376, "y":7.66188, "heading":3.14159, "vx":-3.04323, "vy":-0.05227, "omega":0.0, "ax":3.34619, "ay":-2.17668, "alpha":0.0, "fx":[57.23979,57.20005,56.62156,56.60933], "fy":[-36.71594,-38.5323,-36.12164,-36.72905]},
    {"t":5.29634, "x":3.75633, "y":7.65966, "heading":3.14159, "vx":-2.95252, "vy":-0.11127, "omega":0.0, "ax":3.11822, "ay":-2.49526, "alpha":0.0, "fx":[53.38034,53.33558,52.729,52.71528], "fy":[-42.11838,-44.01676,-41.50645,-42.13319]},
    {"t":5.32344, "x":3.67744, "y":7.65573, "heading":3.14159, "vx":-2.86799, "vy":-0.17892, "omega":0.0, "ax":2.95267, "ay":-2.69089, "alpha":0.0, "fx":[50.47542,50.44048,49.99567,49.98473], "fy":[-45.53168,-46.93698,-45.07347,-45.54326]},
    {"t":5.35055, "x":3.60078, "y":7.64989, "heading":3.14159, "vx":-2.78794, "vy":-0.25186, "omega":0.0, "ax":2.83308, "ay":-2.81771, "alpha":0.0, "fx":[48.48992,48.44466,47.91927,47.90534], "fy":[-47.64337,-49.29764,-47.11407,-47.65835]},
    {"t":5.37766, "x":3.52624, "y":7.64203, "heading":3.14159, "vx":-2.71114, "vy":-0.32825, "omega":0.0, "ax":2.74322, "ay":-2.90609, "alpha":0.0, "fx":[46.95837,46.91004,46.39612,46.38067], "fy":[-49.15099,-50.81977,-48.58953,-49.16669]},
    {"t":5.40477, "x":3.45376, "y":7.63206, "heading":3.14159, "vx":-2.63678, "vy":-0.40703, "omega":0.0, "ax":2.67325, "ay":-2.97119, "alpha":0.0, "fx":[45.66368,45.63325,45.29888,45.28908], "fy":[-50.35681,-51.43157,-50.00104,-50.36683]},
    {"t":5.43188, "x":3.38326, "y":7.61994, "heading":3.14159, "vx":-2.56431, "vy":-0.48757, "omega":0.0, "ax":2.61736, "ay":-3.02101, "alpha":0.0, "fx":[44.69122,44.66361,44.36795,44.35932], "fy":[-51.22505,-52.1631,-50.92377,-51.23426]},
    {"t":5.45899, "x":3.31471, "y":7.60561, "heading":3.14159, "vx":-2.49336, "vy":-0.56947, "omega":0.0, "ax":2.57175, "ay":-3.0603, "alpha":0.0, "fx":[43.96451,43.92612,43.55029,43.53831], "fy":[-51.848,-53.04887,-51.46186,-51.86071]},
    {"t":5.4861, "x":3.24806, "y":7.58905, "heading":3.14159, "vx":-2.42364, "vy":-0.65243, "omega":0.0, "ax":2.53405, "ay":-3.0919, "alpha":0.0, "fx":[43.39548,43.34194,42.84662,42.82996], "fy":[-52.31832,-53.91359,-51.8014,-52.33583]},
    {"t":5.5132, "x":3.18329, "y":7.57023, "heading":3.14159, "vx":-2.35495, "vy":-0.73624, "omega":0.0, "ax":2.50207, "ay":-3.11808, "alpha":0.0, "fx":[42.76574,42.72754,42.37882,42.3661], "fy":[-52.84446,-53.99885,-52.45075,-52.85678]},
    {"t":5.54031, "x":3.12037, "y":7.54912, "heading":3.14159, "vx":-2.28712, "vy":-0.82077, "omega":0.0, "ax":2.47488, "ay":-3.13992, "alpha":0.0, "fx":[42.19882,42.18045,42.00739,42.00121], "fy":[-53.31353,-53.8837,-53.12005,-53.31955]},
    {"t":5.56742, "x":3.05928, "y":7.52572, "heading":3.14159, "vx":-2.22003, "vy":-0.90589, "omega":0.0, "ax":2.45137, "ay":-3.15849, "alpha":0.0, "fx":[41.71887,41.71575,41.67723,41.67628], "fy":[-53.70427,-53.82272,-53.66801,-53.70535]},
    {"t":5.59453, "x":3.0, "y":7.5, "heading":3.14159, "vx":-2.15358, "vy":-0.99151, "omega":0.0, "ax":2.48057, "ay":-3.13418, "alpha":-1.72847, "fx":[37.69039,37.43935,46.66801,46.97716], "fy":[-48.76819,-58.2555,-57.66881,-48.5533]},
    {"t":5.62795, "x":2.92941, "y":7.46511, "heading":3.14159, "vx":-2.07068, "vy":-1.09625, "omega":-0.05776, "ax":2.56881, "ay":-3.06408, "alpha":-1.65109, "fx":[39.40756,39.13778,47.95452,48.27911], "fy":[-47.77295,-56.80648,-56.31598,-47.58124]},
    {"t":5.66137, "x":2.86165, "y":7.42677, "heading":3.13966, "vx":-1.98483, "vy":-1.19865, "omega":-0.11294, "ax":2.66522, "ay":-2.98046, "alpha":-1.61569, "fx":[41.26022,40.9378,49.39703,49.74365], "fy":[-46.33376,-55.70206,-54.56895,-46.18244]},
    {"t":5.69479, "x":2.79681, "y":7.38505, "heading":3.13589, "vx":-1.89576, "vy":-1.29825, "omega":-0.16694, "ax":2.77168, "ay":-2.88157, "alpha":-1.58638, "fx":[43.27056,42.88675,51.02353,51.40084], "fy":[-44.61468,-54.34652,-52.58612,-44.51144]},
    {"t":5.72821, "x":2.735, "y":7.34005, "heading":3.13031, "vx":-1.80314, "vy":-1.39455, "omega":-0.21995, "ax":2.8891, "ay":-2.76364, "alpha":-1.54714, "fx":[45.45061,45.0127,52.8473,53.26036], "fy":[-42.63511,-52.43416,-50.38138,-42.5843]},
    {"t":5.76162, "x":2.67635, "y":7.2919, "heading":3.12296, "vx":-1.70658, "vy":-1.48691, "omega":-0.27166, "ax":3.01831, "ay":-2.62169, "alpha":-1.46473, "fx":[47.80733,47.34852,54.87678,55.32984], "fy":[-40.48767,-49.35381,-48.04266,-40.49233]},
    {"t":5.79504, "x":2.62101, "y":7.24075, "heading":3.11388, "vx":-1.60572, "vy":-1.57453, "omega":-0.32061, "ax":3.15939, "ay":-2.44957, "alpha":-1.39836, "fx":[50.35501,49.86746,57.12266,57.61601], "fy":[-37.75778,-45.94175,-45.15014,-37.81646]},
    {"t":5.82846, "x":2.56911, "y":7.18676, "heading":3.10317, "vx":-1.50013, "vy":-1.65639, "omega":-0.36734, "ax":3.31143, "ay":-2.23945, "alpha":-1.34108, "fx":[53.07788,52.5574,59.56919,60.10114], "fy":[-34.34038,-41.9477,-41.61367,-34.46811]},
    {"t":5.86188, "x":2.52082, "y":7.13015, "heading":3.09089, "vx":-1.38947, "vy":-1.73123, "omega":-0.41216, "ax":3.47159, "ay":-1.98171, "alpha":-1.32986, "fx":[55.93377,55.35968,62.17253,62.7371], "fy":[-29.86953,-37.83949,-37.05241,-30.07163]},
    {"t":5.8953, "x":2.47633, "y":7.07119, "heading":3.07712, "vx":-1.27345, "vy":-1.79746, "omega":-0.4566, "ax":3.63361, "ay":-1.66562, "alpha":-1.31118, "fx":[58.80487,58.19347,64.81895,65.40917], "fy":[-24.45307,-32.56876,-31.57207,-24.73322]},
    {"t":5.92872, "x":2.4358, "y":7.01019, "heading":3.06186, "vx":-1.15202, "vy":-1.85312, "omega":-0.50042, "ax":3.78623, "ay":-1.28068, "alpha":-1.24668, "fx":[61.49246,60.88282,67.31413,67.92107], "fy":[-18.1335,-25.28802,-25.21823,-18.49608]},
    {"t":5.96214, "x":2.39941, "y":6.94755, "heading":3.04513, "vx":-1.02548, "vy":-1.89592, "omega":-0.54208, "ax":3.91178, "ay":-0.81971, "alpha":-1.20089, "fx":[63.70315,63.09444,69.37267,69.98272], "fy":[-10.43264,-16.9467,-17.50689,-10.88566]},
    {"t":5.99556, "x":2.36733, "y":6.88373, "heading":3.02702, "vx":-0.89476, "vy":-1.92331, "omega":-0.58221, "ax":3.98644, "ay":-0.28418, "alpha":-1.1799, "fx":[65.03101,64.4312,70.58731,71.18323], "fy":[-1.32809,-7.71971,-8.40618,-1.88141]},
    {"t":6.02898, "x":2.33965, "y":6.81929, "heading":3.00756, "vx":-0.76153, "vy":-1.93281, "omega":-0.62164, "ax":3.98449, "ay":0.30867, "alpha":-1.16495, "fx":[65.03218,64.44903,70.52407,71.09461], "fy":[8.7689,2.44505,1.67694,8.11095]},
    {"t":6.0624, "x":2.31643, "y":6.75487, "heading":2.98678, "vx":-0.62837, "vy":-1.92249, "omega":-0.66058, "ax":3.88787, "ay":0.92491, "alpha":-1.14307, "fx":[63.4074,62.83944,68.86882,69.41061], "fy":[19.20006,13.17924,12.1092,18.44128]},
    {"t":6.09582, "x":2.2976, "y":6.69114, "heading":2.96471, "vx":-0.49844, "vy":-1.89158, "omega":-0.69878, "ax":3.69546, "ay":1.52148, "alpha":-1.1091, "fx":[60.13557,59.56682,65.60609,66.12614], "fy":[29.17682,23.92015,22.09344,28.32915]},
    {"t":6.12924, "x":2.283, "y":6.62878, "heading":2.94136, "vx":-0.37495, "vy":-1.84074, "omega":-0.73584, "ax":3.42606, "ay":2.05775, "alpha":-1.09906, "fx":[55.55292,54.97025,61.0338,61.54836], "fy":[38.26201,33.19035,31.20652,37.34805]},
    {"t":6.16265, "x":2.27239, "y":6.56841, "heading":2.91677, "vx":-0.26045, "vy":-1.77197, "omega":-0.77257, "ax":3.11086, "ay":2.50923, "alpha":-1.09667, "fx":[50.18543,49.57991,55.68186,56.212], "fy":[45.93829,40.8645,38.94219,44.97989]},
    {"t":6.19607, "x":2.26542, "y":6.51059, "heading":2.89095, "vx":-0.15649, "vy":-1.68811, "omega":-0.80922, "ax":2.78181, "ay":2.87, "alpha":-1.0979, "fx":[44.59065,43.95258,50.0824,50.64532], "fy":[52.09628,46.90962,45.15408,51.11133]},
    {"t":6.22949, "x":2.26174, "y":6.45578, "heading":2.8639, "vx":-0.06352, "vy":-1.5922, "omega":-0.84591, "ax":2.46164, "ay":3.14919, "alpha":-1.08599, "fx":[39.1485,38.45229,44.63761,45.24868], "fy":[56.74321,51.95841,49.82634,55.73963]},
    {"t":6.26291, "x":2.261, "y":6.40433, "heading":2.83563, "vx":0.01874, "vy":-1.48696, "omega":-0.8822, "ax":2.16452, "ay":3.3606, "alpha":-1.05841, "fx":[34.10869,33.33005,39.57953,40.25318], "fy":[60.09222,56.30988,53.1802,59.06939]},
    {"t":6.29633, "x":2.26283, "y":6.35651, "heading":2.80615, "vx":0.09108, "vy":-1.37465, "omega":-0.91758, "ax":1.89624, "ay":3.51919, "alpha":-1.07778, "fx":[29.55335,28.7192,34.99876,35.74691], "fy":[62.93984,58.60203,56.01047,61.88915]},
    {"t":6.32975, "x":2.26693, "y":6.31254, "heading":2.77549, "vx":0.15445, "vy":-1.25704, "omega":-0.95359, "ax":1.6578, "ay":3.6378, "alpha":-1.10091, "fx":[25.51247,24.60305,30.91948,31.76012], "fy":[65.15489,60.124,58.17351,64.0592]},
    {"t":6.36317, "x":2.27302, "y":6.27256, "heading":2.74362, "vx":0.20985, "vy":-1.13547, "omega":-0.99039, "ax":1.4475, "ay":3.72665, "alpha":-1.11108, "fx":[21.96558,20.94211,27.3096,28.26914], "fy":[66.74645,61.5535,59.67565,65.58167]},
    {"t":6.39659, "x":2.28084, "y":6.2367, "heading":2.71052, "vx":0.25823, "vy":-1.01093, "omega":-1.02752, "ax":1.26254, "ay":3.79347, "alpha":-1.11408, "fx":[18.86219,17.67923,24.12231,25.23798], "fy":[67.85218,63.03961,60.62958,66.5818]},
    {"t":6.43001, "x":2.29018, "y":6.20503, "heading":2.67618, "vx":0.30042, "vy":-0.88415, "omega":-1.06475, "ax":1.09979, "ay":3.84394, "alpha":-1.12173, "fx":[16.16639,14.78315,21.28171,22.59754], "fy":[68.72106,64.19756,61.31562,67.30332]},
    {"t":6.46343, "x":2.30083, "y":6.17763, "heading":2.6406, "vx":0.33717, "vy":-0.75569, "omega":-1.10224, "ax":0.95628, "ay":3.88226, "alpha":-1.12905, "fx":[13.82424,12.1759,18.74288,20.32087], "fy":[69.28952,65.57004,61.62211,67.6628]},
    {"t":6.49685, "x":2.31263, "y":6.15454, "heading":2.60376, "vx":0.36913, "vy":-0.62595, "omega":-1.13997, "ax":0.82929, "ay":3.91146, "alpha":-1.14882, "fx":[11.81528,9.84129,16.42985,18.33779], "fy":[69.84164,66.45976,61.88623,67.94357]},
    {"t":6.53026, "x":2.32543, "y":6.13581, "heading":2.56567, "vx":0.39685, "vy":-0.49523, "omega":-1.17836, "ax":0.7165, "ay":3.93378, "alpha":-1.19106, "fx":[10.10309,7.72024,14.29971,16.62685], "fy":[70.57282,66.48653,62.27108,68.31944]},
    {"t":6.56368, "x":2.3391, "y":6.12145, "heading":2.52629, "vx":0.42079, "vy":-0.36377, "omega":-1.21816, "ax":0.61588, "ay":3.95087, "alpha":-1.22639, "fx":[8.68136,5.79054,12.2942,15.13798], "fy":[71.0838,66.93624,62.40573,68.38679]},
    {"t":6.5971, "x":2.3535, "y":6.1115, "heading":2.48558, "vx":0.44137, "vy":-0.23173, "omega":-1.25915, "ax":0.52575, "ay":3.96395, "alpha":-1.26856, "fx":[7.53543,4.02713,10.36871,13.84023], "fy":[71.63302,67.12777,62.5535,68.3881]},
    {"t":6.63052, "x":2.36855, "y":6.10597, "heading":2.4435, "vx":0.45894, "vy":-0.09926, "omega":-1.30154, "ax":0.44467, "ay":3.97393, "alpha":-1.30876, "fx":[6.66434,2.42667,8.47491,12.68866], "fy":[72.08556,67.49102,62.61775,68.18724]},
    {"t":6.66394, "x":2.38413, "y":6.10487, "heading":2.4, "vx":0.4738, "vy":0.03354, "omega":-1.34528, "ax":0.2554, "ay":0.16016, "alpha":-0.18412, "fx":[4.31353,3.63893,4.37511,5.04965], "fy":[3.25367,3.22529,1.84016,2.578]},
    {"t":6.66395, "x":2.38414, "y":6.10487, "heading":2.39998, "vx":0.47381, "vy":0.03355, "omega":-1.34528, "ax":0.26215, "ay":0.22203, "alpha":-0.08531, "fx":[4.4141,4.13007,4.5041,4.78809], "fy":[3.94565,4.21283,3.28672,3.66131]},
    {"t":6.66396, "x":2.38414, "y":6.10488, "heading":2.39997, "vx":0.47381, "vy":0.03355, "omega":-1.34528, "ax":0.19624, "ay":0.22817, "alpha":-0.17098, "fx":[3.3732,2.68032,3.30268,3.99552], "fy":[4.38057,4.39457,3.06295,3.68637]},
    {"t":6.66398, "x":2.38415, "y":6.10488, "heading":2.39995, "vx":0.47381, "vy":0.03355, "omega":-1.34529, "ax":0.1529, "ay":0.26143, "alpha":0.07251, "fx":[2.30488,2.88203,2.89666,2.31949], "fy":[4.01069,4.61198,4.57525,4.5895]},
    {"t":6.66399, "x":2.38415, "y":6.10488, "heading":2.39994, "vx":0.47381, "vy":0.03355, "omega":-1.34529, "ax":0.11468, "ay":0.28982, "alpha":-0.15759, "fx":[2.13039,1.33801,1.77101,2.56337], "fy":[5.39458,5.55655,4.16716,4.60064]},
    {"t":6.664, "x":2.38416, "y":6.10488, "heading":2.39992, "vx":0.47382, "vy":0.03356, "omega":-1.34529, "ax":0.07916, "ay":0.31715, "alpha":0.14207, "fx":[0.68768,1.90807,2.0053,0.78492], "fy":[4.6868,5.16826,5.81315,5.91023]},
    {"t":6.66401, "x":2.38416, "y":6.10488, "heading":2.39991, "vx":0.47382, "vy":0.03356, "omega":-1.34529, "ax":0.05473, "ay":0.33867, "alpha":-0.08062, "fx":[1.19173,0.60723,0.67028,1.25476], "fy":[5.94414,6.44369,5.29596,5.35866]},
    {"t":6.66402, "x":2.38417, "y":6.10488, "heading":2.39989, "vx":0.47382, "vy":0.03356, "omega":-1.34529, "ax":0.05546, "ay":0.3494, "alpha":0.1236, "fx":[0.14774,1.44097,1.73883,0.44563], "fy":[5.30491,5.56363,6.30317,6.60131]},
    {"t":6.66403, "x":2.38417, "y":6.10488, "heading":2.39988, "vx":0.47382, "vy":0.03357, "omega":-1.34529, "ax":0.05457, "ay":0.36393, "alpha":0.03466, "fx":[1.00043,1.05042,0.85593,0.80592], "fy":[5.93103,6.6718,6.17691,5.98153]},
    {"t":6.66404, "x":2.38418, "y":6.10488, "heading":2.39986, "vx":0.47382, "vy":0.03357, "omega":-1.34528, "ax":0.05696, "ay":0.36929, "alpha":0.08161, "fx":[0.36276,1.29905,1.57509,0.63881], "fy":[5.8146,6.08133,6.4771,6.75333]},
    {"t":6.66406, "x":2.38419, "y":6.10488, "heading":2.39985, "vx":0.47382, "vy":0.03358, "omega":-1.34528, "ax":0.05953, "ay":0.3748, "alpha":0.13173, "fx":[0.64072,1.52278,1.38452,0.50247], "fy":[5.72893,6.40664,6.75231,6.61335]},
    {"t":6.66407, "x":2.38419, "y":6.10488, "heading":2.39983, "vx":0.47382, "vy":0.03358, "omega":-1.34528, "ax":0.05838, "ay":0.38382, "alpha":0.07606, "fx":[0.70639,1.2882,1.27959,0.69781], "fy":[6.09921,6.64072,6.6918,6.68273]},
    {"t":6.66408, "x":2.3842, "y":6.10488, "heading":2.39982, "vx":0.47382, "vy":0.03359, "omega":-1.34528, "ax":0.06604, "ay":0.39039, "alpha":0.18095, "fx":[0.27063,1.84138,1.97588,0.40525], "fy":[5.78813,6.18266,7.22821,7.36267]},
    {"t":6.66409, "x":2.3842, "y":6.10488, "heading":2.3998, "vx":0.47382, "vy":0.03359, "omega":-1.34528, "ax":0.06997, "ay":0.39754, "alpha":0.11117, "fx":[1.12371,1.60908,1.25653,0.77121], "fy":[6.21102,7.08747,7.05172,6.69789]},
    {"t":6.6641, "x":2.38421, "y":6.10488, "heading":2.39978, "vx":0.47382, "vy":0.03359, "omega":-1.34528, "ax":0.07473, "ay":0.40626, "alpha":0.19609, "fx":[0.09583,2.06088,2.44628,0.4815], "fy":[5.98895,6.12178,7.57257,7.95847]},
    {"t":6.66411, "x":2.38421, "y":6.10488, "heading":2.39977, "vx":0.47382, "vy":0.0336, "omega":-1.34528, "ax":0.07689, "ay":0.40966, "alpha":0.16278, "fx":[1.28231,1.92095,1.33325,0.69473], "fy":[6.22459,7.3284,7.45457,6.865]},
    {"t":6.66412, "x":2.38422, "y":6.10488, "heading":2.39975, "vx":0.47382, "vy":0.0336, "omega":-1.34527, "ax":0.07805, "ay":0.40808, "alpha":0.2043, "fx":[0.03821,2.15349,2.61681,0.50191], "fy":[5.98382,6.03758,7.63988,8.10371]},
    {"t":6.66414, "x":2.38422, "y":6.10488, "heading":2.39974, "vx":0.47382, "vy":0.03361, "omega":-1.34527, "ax":0.08092, "ay":0.40897, "alpha":0.21194, "fx":[1.25729,2.18023,1.49548,0.57277], "fy":[6.0217,7.22349,7.63387,6.94688]},
    {"t":6.66415, "x":2.38423, "y":6.10488, "heading":2.39972, "vx":0.47383, "vy":0.03361, "omega":-1.34527, "ax":0.08453, "ay":0.41036, "alpha":0.22216, "fx":[0.18876,2.32974,2.68671,0.54624], "fy":[5.95686,6.11573,7.74529,8.10233]},
    {"t":6.66416, "x":2.38423, "y":6.10488, "heading":2.39971, "vx":0.47383, "vy":0.03362, "omega":-1.34527, "ax":0.08839, "ay":0.41139, "alpha":0.2534, "fx":[1.23284,2.47127,1.77394,0.5359], "fy":[5.89884,7.11207,7.83979,7.13995]},
    {"t":6.66417, "x":2.38424, "y":6.10488, "heading":2.39969, "vx":0.47383, "vy":0.03362, "omega":-1.34526, "ax":0.09274, "ay":0.41074, "alpha":0.25337, "fx":[0.44248,2.58283,2.71215,0.57249], "fy":[5.84978,6.23651,7.86578,7.9944]},
    {"t":6.66418, "x":2.38425, "y":6.10488, "heading":2.39968, "vx":0.47383, "vy":0.03363, "omega":-1.34526, "ax":0.09746, "ay":0.41085, "alpha":0.29047, "fx":[1.23272,2.77298,2.08258,0.54293], "fy":[5.74174,6.94888,7.97825,7.28504]},
    {"t":6.66419, "x":2.38425, "y":6.10488, "heading":2.39966, "vx":0.47383, "vy":0.03363, "omega":-1.34526, "ax":0.10478, "ay":0.41047, "alpha":0.29555, "fx":[0.7694,2.94224,2.79457,0.62259], "fy":[5.68998,6.35459,8.01628,7.86691]},
    {"t":6.6642, "x":2.38426, "y":6.10488, "heading":2.39965, "vx":0.47383, "vy":0.03364, "omega":-1.34525, "ax":0.11157, "ay":0.40933, "alpha":0.32864, "fx":[1.33711,3.16369,2.45805,0.63232], "fy":[5.56438,6.78839,8.10318,7.3943]},
    {"t":6.66422, "x":2.38426, "y":6.10488, "heading":2.39963, "vx":0.47383, "vy":0.03364, "omega":-1.34525, "ax":0.11855, "ay":0.40896, "alpha":0.34506, "fx":[1.08891,3.36067,2.94356,0.67288], "fy":[5.47945,6.41533,8.17509,7.75525]},
    {"t":6.66423, "x":2.38427, "y":6.10488, "heading":2.39962, "vx":0.47383, "vy":0.03365, "omega":-1.34525, "ax":0.13014, "ay":0.4073, "alpha":0.37136, "fx":[1.53089,3.64696,2.89591,0.78096], "fy":[5.36158,6.63306,8.23614,7.48129]},
    {"t":6.66424, "x":2.38427, "y":6.10488, "heading":2.3996, "vx":0.47384, "vy":0.03365, "omega":-1.34524, "ax":0.15008, "ay":0.4047, "alpha":0.39767, "fx":[1.64495,4.09574,3.46016,1.01068], "fy":[5.20703,6.36508,8.30134,7.66205]},
    {"t":6.66425, "x":2.38428, "y":6.10488, "heading":2.39958, "vx":0.47384, "vy":0.03366, "omega":-1.34524, "ax":0.16333, "ay":0.40028, "alpha":0.41732, "fx":[1.96631,4.39142,3.58949,1.16578], "fy":[5.06048,6.38833,8.29604,7.48968]},
    {"t":6.66426, "x":2.38428, "y":6.10489, "heading":2.39957, "vx":0.47384, "vy":0.03366, "omega":-1.34523, "ax":0.18778, "ay":0.39353, "alpha":0.44758, "fx":[2.2288,4.92861,4.15855,1.46028], "fy":[4.8227,6.12364,8.30182,7.52716]},
    {"t":6.66427, "x":2.38429, "y":6.10489, "heading":2.39955, "vx":0.47384, "vy":0.03366, "omega":-1.34523, "ax":0.16534, "ay":0.39651, "alpha":0.46034, "fx":[1.845,4.59538,3.7788,1.03014], "fy":[4.82525,6.17116,8.40177,7.58007]},
    {"t":6.66428, "x":2.38429, "y":6.10489, "heading":2.39954, "vx":0.47384, "vy":0.03367, "omega":-1.34522, "ax":0.13443, "ay":0.40358, "alpha":0.48781, "fx":[1.19616,4.17939,3.37621,0.39494], "fy":[4.83669,6.16494,8.63311,7.82447]},
    {"t":6.6643, "x":2.3843, "y":6.10489, "heading":2.39952, "vx":0.47384, "vy":0.03367, "omega":-1.34522, "ax":0.14188, "ay":0.39778, "alpha":0.49244, "fx":[1.26277,4.32614,3.56295,0.50169], "fy":[4.71677,6.00924,8.55367,7.7847]},
    {"t":6.66431, "x":2.3843, "y":6.10489, "heading":2.39951, "vx":0.47385, "vy":0.03368, "omega":-1.34521, "ax":0.11715, "ay":0.39596, "alpha":0.5127, "fx":[0.73715,3.98683,3.24711,-0.00023], "fy":[4.60379,5.87453,8.60402,7.8581]},
    {"t":6.66432, "x":2.38431, "y":6.10489, "heading":2.39949, "vx":0.47385, "vy":0.03368, "omega":-1.34521, "ax":0.08386, "ay":0.39514, "alpha":0.50878, "fx":[0.08248,3.40947,2.76918,-0.55524], "fy":[4.6008,5.77306,8.57908,7.93221]},
    {"t":6.66433, "x":2.38432, "y":6.10489, "heading":2.39948, "vx":0.47385, "vy":0.03369, "omega":-1.3452, "ax":0.08431, "ay":0.39363, "alpha":0.52127, "fx":[0.00961,3.4679,2.85727,-0.5983], "fy":[4.5237,5.66765,8.60411,7.98655]},
    {"t":6.66434, "x":2.38432, "y":6.10489, "heading":2.39946, "vx":0.47385, "vy":0.03369, "omega":-1.34519, "ax":0.08384, "ay":0.39275, "alpha":0.51048, "fx":[-0.09335,3.42301,2.94424,-0.56923], "fy":[4.5454,5.55826,8.55212,8.06624]},
    {"t":6.66435, "x":2.38433, "y":6.10489, "heading":2.39945, "vx":0.47385, "vy":0.0337, "omega":-1.34519, "ax":0.08262, "ay":0.39219, "alpha":0.5179, "fx":[-0.16343,3.43241,2.97268,-0.62013], "fy":[4.50549,5.5,8.57308,8.10586]},
    {"t":6.66436, "x":2.38433, "y":6.10489, "heading":2.39943, "vx":0.47385, "vy":0.0337, "omega":-1.34518, "ax":0.08126, "ay":0.39173, "alpha":0.50323, "fx":[-0.27863,3.3574,3.0414,-0.59144], "fy":[4.54928,5.40052,8.51339,8.18975]},
    {"t":6.66438, "x":2.38434, "y":6.10489, "heading":2.39941, "vx":0.47385, "vy":0.0337, "omega":-1.34518, "ax":0.08023, "ay":0.39116, "alpha":0.50899, "fx":[-0.31621,3.36245,3.04387,-0.63149], "fy":[4.51676,5.37123,8.52654,8.19987]},
    {"t":6.66439, "x":2.38434, "y":6.10489, "heading":2.3994, "vx":0.47385, "vy":0.03371, "omega":-1.34517, "ax":0.0799, "ay":0.39039, "alpha":0.49292, "fx":[-0.40953,3.29955,3.12596,-0.57971], "fy":[4.56067,5.27076,8.45597,8.27415]},
    {"t":6.6644, "x":2.38435, "y":6.10489, "heading":2.39938, "vx":0.47385, "vy":0.03371, "omega":-1.34516, "ax":0.08054, "ay":0.38928, "alpha":0.49912, "fx":[-0.39865,3.33393,3.13696,-0.59213], "fy":[4.51806,5.25254,8.46071,8.25507]},
    {"t":6.66441, "x":2.38435, "y":6.10489, "heading":2.39937, "vx":0.47386, "vy":0.03372, "omega":-1.34516, "ax":0.08235, "ay":0.38782, "alpha":0.48276, "fx":[-0.45326,3.30605,3.25289,-0.50284], "fy":[4.55149,5.14318,8.37716,8.31522]},
    {"t":6.66442, "x":2.38436, "y":6.10489, "heading":2.39935, "vx":0.47386, "vy":0.03372, "omega":-1.34515, "ax":0.08542, "ay":0.38593, "alpha":0.48977, "fx":[-0.39205,3.38445,3.29624,-0.47662], "fy":[4.49268,5.12093,8.37108,8.27367]},
    {"t":6.66443, "x":2.38436, "y":6.10489, "heading":2.39934, "vx":0.47386, "vy":0.03373, "omega":-1.34515, "ax":0.08982, "ay":0.38362, "alpha":0.47309, "fx":[-0.40079,3.39941,3.45455,-0.34196], "fy":[4.51278,4.99921,8.27163,8.31752]},
    {"t":6.66445, "x":2.38437, "y":6.10489, "heading":2.39932, "vx":0.47386, "vy":0.03373, "omega":-1.34514, "ax":0.09554, "ay":0.38084, "alpha":0.48019, "fx":[-0.29394,3.5231,3.54231,-0.27103], "fy":[4.43848,4.9629,8.2506,8.26019]},
    {"t":6.66446, "x":2.38438, "y":6.10489, "heading":2.39931, "vx":0.47386, "vy":0.03374, "omega":-1.34514, "ax":0.10255, "ay":0.37763, "alpha":0.46282, "fx":[-0.25489,3.57968,3.7416,-0.08924], "fy":[4.44588,4.82966,8.13288,8.28521]},
    {"t":6.66447, "x":2.38438, "y":6.10489, "heading":2.39929, "vx":0.47386, "vy":0.03374, "omega":-1.34513, "ax":0.11077, "ay":0.37396, "alpha":0.46903, "fx":[-0.10927,3.74275,3.87581,0.0275], "fy":[4.35948,4.7747,8.09325,8.21645]},
    {"t":6.66448, "x":2.38439, "y":6.10489, "heading":2.39928, "vx":0.47386, "vy":0.03374, "omega":-1.34513, "ax":0.12013, "ay":0.36988, "alpha":0.45081, "fx":[-0.02337,3.83579,4.10827,0.25281], "fy":[4.3555,4.63388,7.95701,8.21974]},
    {"t":6.66449, "x":2.38439, "y":6.10489, "heading":2.39926, "vx":0.47386, "vy":0.03375, "omega":-1.34512, "ax":0.13053, "ay":0.36538, "alpha":0.45544, "fx":[0.15431,4.03008,4.28438,0.41225], "fy":[4.26066,4.56029,7.8974,8.14176]},
    {"t":6.6645, "x":2.3844, "y":6.10489, "heading":2.39925, "vx":0.47386, "vy":0.03375, "omega":-1.34512, "ax":0.14188, "ay":0.36053, "alpha":0.43662, "fx":[0.28518,4.15433,4.53982,0.67427], "fy":[4.2462,4.41768,7.74511,8.12083]},
    {"t":6.66451, "x":2.3844, "y":6.10489, "heading":2.39923, "vx":0.47387, "vy":0.03376, "omega":-1.34511, "ax":0.15414, "ay":0.35533, "alpha":0.43951, "fx":[0.49071,4.37378,4.75131,0.87176], "fy":[4.1459,4.32878,7.66704,8.03475]},
    {"t":6.66453, "x":2.38441, "y":6.10489, "heading":2.39921, "vx":0.47387, "vy":0.03376, "omega":-1.34511, "ax":0.16732, "ay":0.34987, "alpha":0.42051, "fx":[0.66706,4.52775,5.02334,1.16608], "fy":[4.12229,4.19051,7.50295,7.98894]},
    {"t":6.66454, "x":2.38441, "y":6.10489, "heading":2.3992, "vx":0.47387, "vy":0.03377, "omega":-1.3451, "ax":0.76778, "ay":3.92347, "alpha":-3.91286, "fx":[15.86621,-2.40149,10.19291,28.58108], "fy":[81.07178,70.10549,52.06376,63.70706]},
    {"t":6.70423, "x":2.40383, "y":6.10933, "heading":2.3458, "vx":0.50435, "vy":0.18951, "omega":-1.50043, "ax":0.82217, "ay":3.91343, "alpha":-2.84452, "fx":[10.70235,2.86886,17.313,25.05511], "fy":[77.02895,63.97476,55.89462,69.3671]},
    {"t":6.74393, "x":2.4245, "y":6.11993, "heading":2.28624, "vx":0.53699, "vy":0.34486, "omega":-1.61335, "ax":0.88472, "ay":3.89967, "alpha":-3.14992, "fx":[18.88417,2.96113,11.15359,27.19667], "fy":[77.5718,70.3883,54.95985,62.4094]},
    {"t":6.78363, "x":2.44651, "y":6.1367, "heading":2.2222, "vx":0.57211, "vy":0.49967, "omega":-1.73839, "ax":0.95768, "ay":3.88229, "alpha":-2.23291, "fx":[14.82291,7.32161,17.7765,25.23818], "fy":[74.56658,64.78689,57.53932,67.2541]},
    {"t":6.82332, "x":2.46998, "y":6.15959, "heading":2.15319, "vx":0.61012, "vy":0.65378, "omega":-1.82703, "ax":1.04375, "ay":3.85992, "alpha":-2.42386, "fx":[21.85882,8.95372,13.61008,26.59305], "fy":[73.63658,70.3862,57.25757,61.34392]},
    {"t":6.86302, "x":2.49502, "y":6.18858, "heading":2.08066, "vx":0.65156, "vy":0.80701, "omega":-1.92325, "ax":1.14665, "ay":3.83046, "alpha":-1.7237, "fx":[19.3877,12.62683,19.64228,26.35967], "fy":[71.20096,66.56351,58.2018,64.65359]},
    {"t":6.90272, "x":2.52179, "y":6.22364, "heading":2.00431, "vx":0.69707, "vy":0.95907, "omega":-1.99167, "ax":1.27151, "ay":3.79065, "alpha":-1.85121, "fx":[25.77666,15.63047,17.47322,27.63193], "fy":[69.38708,70.37182,58.38588,59.76662]},
    {"t":6.94241, "x":2.55046, "y":6.2647, "heading":1.92525, "vx":0.74755, "vy":1.10954, "omega":-2.06516, "ax":1.4256, "ay":3.73519, "alpha":-1.17787, "fx":[24.90082,19.66919,23.61146,28.81497], "fy":[67.50287,65.31624,58.87766,62.44135]},
    {"t":6.98211, "x":2.58126, "y":6.31169, "heading":1.84327, "vx":0.80414, "vy":1.25782, "omega":-2.11192, "ax":1.61934, "ay":3.65507, "alpha":-1.32578, "fx":[31.44946,23.91466,23.62946,31.18419], "fy":[65.17866,66.78947,58.67082,58.04776]},
    {"t":7.02181, "x":2.61446, "y":6.3645, "heading":1.75943, "vx":0.86842, "vy":1.40291, "omega":-2.16455, "ax":1.86757, "ay":3.53428, "alpha":-0.70097, "fx":[32.52474,29.36297,31.03718,34.14269], "fy":[61.76863,62.62595,57.32514,58.7483]},
    {"t":7.0615, "x":2.6504, "y":6.42297, "heading":1.67351, "vx":0.94256, "vy":1.54321, "omega":-2.19237, "ax":2.19074, "ay":3.34303, "alpha":-0.92134, "fx":[40.52677,35.58577,34.0125,38.93055], "fy":[57.83352,61.35148,55.07332,53.19783]},
    {"t":7.1012, "x":2.68955, "y":6.48687, "heading":1.58648, "vx":1.02953, "vy":1.67592, "omega":-2.22895, "ax":2.61217, "ay":3.02439, "alpha":-0.227, "fx":[44.66844,43.87647,44.22277,44.96137], "fy":[51.41592,53.15137,50.4917,50.71721]},
    {"t":7.1409, "x":2.73247, "y":6.55578, "heading":1.498, "vx":1.13322, "vy":1.79598, "omega":-2.23796, "ax":3.13858, "ay":2.47258, "alpha":-0.48256, "fx":[55.60113,53.28167,51.18733,53.47516], "fy":[41.33356,45.28992,41.97669,39.63123]},
    {"t":7.1806, "x":2.77993, "y":6.62902, "heading":1.40916, "vx":1.25781, "vy":1.89413, "omega":-2.25711, "ax":3.68801, "ay":1.53511, "alpha":0.14509, "fx":[61.97967,63.50671,63.51098,61.93046], "fy":[24.58354,27.38025,26.26313,26.22027]},
    {"t":7.22029, "x":2.83277, "y":6.70542, "heading":1.31956, "vx":1.40421, "vy":1.95507, "omega":-2.25136, "ax":3.99059, "ay":0.17214, "alpha":-0.08624, "fx":[68.74275,68.9047,67.01238,66.85502], "fy":[1.78409,4.13777,3.91961,1.87098]},
    {"t":7.25999, "x":2.89165, "y":6.78317, "heading":1.23018, "vx":1.56263, "vy":1.96191, "omega":-2.25478, "ax":3.79149, "ay":-1.25747, "alpha":0.48922, "fx":[62.41548,66.05868,66.5573,62.93684], "fy":[-23.80967,-21.12571,-20.53408,-20.08732]},
    {"t":7.29969, "x":2.95667, "y":6.86006, "heading":1.14068, "vx":1.71314, "vy":1.91199, "omega":-2.23536, "ax":3.26048, "ay":-2.30909, "alpha":0.40636, "fx":[54.81511,57.05105,56.12907,53.84388], "fy":[-40.43122,-41.17157,-37.21948,-38.28554]},
    {"t":7.33938, "x":3.02725, "y":6.93414, "heading":1.05194, "vx":1.84257, "vy":1.82032, "omega":-2.21923, "ax":2.70674, "ay":-2.93981, "alpha":1.11327, "fx":[42.5096,47.74642,49.6039,44.30353], "fy":[-51.44887,-54.65402,-47.74118,-46.17706]},
    {"t":7.37908, "x":3.10253, "y":7.00408, "heading":0.96384, "vx":1.95002, "vy":1.70362, "omega":-2.17503, "ax":2.25264, "ay":-3.30147, "alpha":0.82378, "fx":[35.9208,39.99399,40.74888,36.60304], "fy":[-57.35344,-60.00857,-53.90723,-53.3591]},
    {"t":7.41878, "x":3.18171, "y":7.06911, "heading":0.8775, "vx":2.03944, "vy":1.57257, "omega":-2.14233, "ax":1.90341, "ay":-3.51498, "alpha":1.39608, "fx":[27.32803,33.806,37.4452,30.92693], "fy":[-61.10981,-65.33301,-57.99819,-54.71408]},
    {"t":7.45847, "x":3.26417, "y":7.12877, "heading":0.79246, "vx":2.115, "vy":1.43303, "omega":-2.08691, "ax":1.63616, "ay":-3.64748, "alpha":1.24643, "fx":[23.43447,29.10178,32.25476,26.53113], "fy":[-62.97648,-67.4888,-60.28612,-57.41888]},
    {"t":7.49817, "x":3.34942, "y":7.18278, "heading":0.70962, "vx":2.17995, "vy":1.28824, "omega":-2.03743, "ax":1.42872, "ay":-3.73393, "alpha":1.82787, "fx":[17.83612,24.90387,30.80909,23.65933], "fy":[-63.62781,-71.71596,-62.06825,-56.64031]},
    {"t":7.53787, "x":3.43708, "y":7.23098, "heading":0.62874, "vx":2.23666, "vy":1.14001, "omega":-1.96487, "ax":1.26462, "ay":-3.7929, "alpha":1.74672, "fx":[15.03898,21.77388,28.00532,21.22519], "fy":[-64.4933,-71.98218,-63.70426,-57.88472]},
    {"t":7.57756, "x":3.52686, "y":7.27324, "heading":0.55074, "vx":2.28687, "vy":0.98945, "omega":-1.89553, "ax":1.13232, "ay":-3.83467, "alpha":1.98493, "fx":[11.54689,18.67571,26.97421,19.8452], "fy":[-64.73092,-72.84658,-65.56603,-57.76304]},
    {"t":7.61726, "x":3.61854, "y":7.3095, "heading":0.47549, "vx":2.33182, "vy":0.83722, "omega":-1.81674, "ax":1.02378, "ay":-3.86522, "alpha":2.11927, "fx":[9.13871,16.14044,25.68079,18.69715], "fy":[-64.68624,-73.57251,-66.88102,-57.84565]},
    {"t":7.65696, "x":3.71191, "y":7.33969, "heading":0.40337, "vx":2.37246, "vy":0.68379, "omega":-1.73261, "ax":0.93334, "ay":-3.88819, "alpha":2.2985, "fx":[7.14853,13.7089,24.59094,18.05518], "fy":[-64.15562,-74.60864,-68.03967,-57.74383]},
    {"t":7.69665, "x":3.80682, "y":7.36377, "heading":0.33459, "vx":2.40951, "vy":0.52944, "omega":-1.64137, "ax":0.85694, "ay":-3.90585, "alpha":2.55734, "fx":[5.11915,11.39834,24.01303,17.77493], "fy":[-63.47163,-75.66286,-69.29542,-57.31946]},
    {"t":7.73635, "x":3.90315, "y":7.38171, "heading":0.26943, "vx":2.44353, "vy":0.37439, "omega":-1.53985, "ax":0.82127, "ay":-3.90318, "alpha":0.59596, "fx":[11.46997,14.09897,16.47588,13.83362], "fy":[-66.3058,-69.5044,-65.98411,-63.77345]},
    {"t":7.74497, "x":3.92424, "y":7.38479, "heading":0.25616, "vx":2.45061, "vy":0.34074, "omega":-1.53471, "ax":0.82239, "ay":-3.90844, "alpha":0.34431, "fx":[12.4334,14.5707,15.55501,13.39541], "fy":[-66.71485,-68.97321,-65.56182,-64.67603]},
    {"t":7.75359, "x":3.9454, "y":7.38758, "heading":0.24293, "vx":2.45769, "vy":0.30705, "omega":-1.53174, "ax":0.82235, "ay":-3.90812, "alpha":0.90374, "fx":[10.96587,13.39291,17.02837,14.56458], "fy":[-65.27075,-71.5269,-66.24621,-62.8601]},
    {"t":7.76221, "x":3.96662, "y":7.39009, "heading":0.22973, "vx":2.46478, "vy":0.27336, "omega":-1.52395, "ax":0.82228, "ay":-3.90776, "alpha":0.59652, "fx":[11.89451,13.99162,16.09725,13.96379], "fy":[-65.88983,-70.3832,-65.77298,-63.83379]},
    {"t":7.77083, "x":3.9879, "y":7.3923, "heading":0.21659, "vx":2.47187, "vy":0.23967, "omega":-1.51881, "ax":0.82219, "ay":-3.90737, "alpha":0.68301, "fx":[11.89656,13.66457,16.09515,14.28488], "fy":[-65.36967,-71.01051,-65.86194,-63.6108]},
    {"t":7.77945, "x":4.00923, "y":7.39422, "heading":0.2035, "vx":2.47896, "vy":0.20599, "omega":-1.51292, "ax":0.82206, "ay":-3.90693, "alpha":0.49273, "fx":[12.1714,13.66297,15.80037,14.29736], "fy":[-65.91106,-69.00048,-66.45968,-64.45179]},
    {"t":7.78807, "x":4.03064, "y":7.39585, "heading":0.19045, "vx":2.48605, "vy":0.17231, "omega":-1.50867, "ax":0.82198, "ay":-3.90641, "alpha":0.66757, "fx":[12.54191,13.72747,15.4561,14.201], "fy":[-64.77659,-72.32709,-65.12607,-63.55824]},
    {"t":7.79669, "x":4.0521, "y":7.39719, "heading":0.17745, "vx":2.49313, "vy":0.13863, "omega":-1.50292, "ax":0.82183, "ay":-3.90584, "alpha":0.67543, "fx":[12.62761,13.64149,15.36493,14.28204], "fy":[-64.59796,-72.49871,-65.10942,-63.5425]},
    {"t":7.80531, "x":4.07362, "y":7.39824, "heading":0.16449, "vx":2.50022, "vy":0.10496, "omega":-1.4971, "ax":0.82147, "ay":-3.9052, "alpha":0.65368, "fx":[12.87128,13.71208,15.11092,14.19777], "fy":[-64.4399,-72.90665,-64.80669,-63.55213]},
    {"t":7.81394, "x":4.0952, "y":7.399, "heading":0.15159, "vx":2.5073, "vy":0.0713, "omega":-1.49146, "ax":0.8211, "ay":-3.90445, "alpha":0.65118, "fx":[12.96935,13.6864,14.99975,14.21138], "fy":[-64.30695,-73.09469,-64.7138,-63.53854]},
    {"t":7.82256, "x":4.11685, "y":7.39947, "heading":0.13873, "vx":2.51438, "vy":0.03764, "omega":-1.48585, "ax":0.8204, "ay":-3.9036, "alpha":0.62806, "fx":[13.11653,13.71605,14.82708,14.15914], "fy":[-64.22801,-73.22865,-64.56302,-63.57688]},
    {"t":7.83118, "x":4.13855, "y":7.39965, "heading":0.12592, "vx":2.52145, "vy":0.00399, "omega":-1.48043, "ax":0.81949, "ay":-3.90259, "alpha":0.62064, "fx":[13.17224,13.67098,14.73793,14.17578], "fy":[-64.1426,-73.24919,-64.54365,-63.59229]},
    {"t":7.8398, "x":4.16032, "y":7.39954, "heading":0.11316, "vx":2.52851, "vy":-0.02966, "omega":-1.47508, "ax":0.81731, "ay":-3.90156, "alpha":0.53067, "fx":[13.32202,13.7241,14.50934,14.05359], "fy":[-64.3622,-72.57058,-64.60787,-63.91688]},
    {"t":7.84842, "x":4.18215, "y":7.39914, "heading":0.10044, "vx":2.53556, "vy":-0.06329, "omega":-1.47051, "ax":0.81411, "ay":-3.90034, "alpha":0.52821, "fx":[13.22868,13.56949,14.48838,14.10452], "fy":[-64.34723,-72.25587,-64.80334,-63.96835]},
    {"t":7.85704, "x":4.20404, "y":7.39845, "heading":0.08777, "vx":2.54258, "vy":-0.09691, "omega":-1.46596, "ax":0.80804, "ay":-3.89913, "alpha":0.43077, "fx":[13.37379,13.61526,14.13197,13.85698], "fy":[-64.55703,-71.70594,-64.74264,-64.28706]},
    {"t":7.86566, "x":4.22598, "y":7.39746, "heading":0.07513, "vx":2.54954, "vy":-0.13052, "omega":-1.46224, "ax":0.79772, "ay":-3.89789, "alpha":0.50752, "fx":[13.10063,13.30492,14.05059,13.81952], "fy":[-64.20785,-72.35437,-64.66768,-63.97782]},
    {"t":7.87428, "x":4.24799, "y":7.39619, "heading":0.06252, "vx":2.55642, "vy":-0.16413, "omega":-1.45787, "ax":0.78305, "ay":-3.89597, "alpha":0.4441, "fx":[13.07483,13.19368,13.57454,13.43452], "fy":[-64.26263,-72.22642,-64.46438,-64.12397]},
    {"t":7.8829, "x":4.27006, "y":7.39464, "heading":0.04996, "vx":2.56317, "vy":-0.19771, "omega":-1.45404, "ax":0.75455, "ay":-3.89385, "alpha":0.44468, "fx":[12.5348,12.62266,13.14224,13.03919], "fy":[-64.24539,-71.91578,-64.63001,-64.14201]},
    {"t":7.89152, "x":4.29218, "y":7.39279, "heading":0.03742, "vx":2.56967, "vy":-0.23128, "omega":-1.45021, "ax":0.70537, "ay":-3.88922, "alpha":0.38909, "fx":[11.80677,11.84829,12.19463,12.1431], "fy":[-64.32588,-71.41823,-64.59981,-64.27409]},
    {"t":7.90014, "x":4.31436, "y":7.39065, "heading":0.02492, "vx":2.57576, "vy":-0.26481, "omega":-1.44685, "ax":0.61296, "ay":-3.83041, "alpha":0.35247, "fx":[10.24051,10.26084,10.61366,10.58977], "fy":[-63.48712,-69.86046,-63.80631,-63.46294]},
    {"t":7.90876, "x":4.33659, "y":7.38822, "heading":0.01245, "vx":2.58104, "vy":-0.29783, "omega":-1.44381, "ax":0.20452, "ay":-1.34301, "alpha":0.16666, "fx":[3.29055,3.2971,3.66721,3.66058], "fy":[-22.14429,-24.58935,-22.50551,-22.13763]},
    {"t":7.91738, "x":4.35885, "y":7.38561, "heading":0.0, "vx":2.5828, "vy":-0.3094, "omega":-1.44238, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":1.05954, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":5.59453, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"shootOff", "from":{"target":8, "targetTimestamp":7.73635, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shootOff"}}}]
}
