{
 "name":"repeatReverse_Outpost_Deep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":0.6511431217193604, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.272144317626953, "y":0.6367274522781372, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.127307891845703, "y":1.3139550685882568, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.188165664672852, "y":2.763300657272339, "heading":1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.862396717071533, "y":0.7631846070289612, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":0.7, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5857698917388916, "y":2.349355936050415, "heading":-2.5535905351314323, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.813300132751465, "y":1.5203896760940552, "heading":0.0, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.768310070037842, "y":0.6433396935462952, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.358846664428711, "y":0.6511431217193604, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6511431217193604}, "heading":{"exp":"Blue_Outpost_Trench.heading", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.272144317626953 m", "val":6.272144317626953}, "y":{"exp":"0.6367274522781372 m", "val":0.6367274522781372}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Deep_Outpost_Start.x", "val":8.127307891845703}, "y":{"exp":"Deep_Outpost_Start.y", "val":1.3139550685882568}, "heading":{"exp":"Deep_Outpost_Start.heading", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Deep_Outpost_Finish.x", "val":8.188165664672852}, "y":{"exp":"Deep_Outpost_Finish.y", "val":2.763300657272339}, "heading":{"exp":"Deep_Outpost_Finish.heading", "val":1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.862396717071533 m", "val":5.862396717071533}, "y":{"exp":"0.7631846070289612 m", "val":0.7631846070289612}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Trench_End.x", "val":3.2}, "y":{"exp":"Blue_Outpost_Trench_End.y", "val":0.7}, "heading":{"exp":"Blue_Outpost_Trench_End.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Outpost_Shot.x", "val":2.5857698917388916}, "y":{"exp":"Outpost_Shot.y", "val":2.349355936050415}, "heading":{"exp":"Outpost_Shot.heading", "val":-2.5535905351314323}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.813300132751465 m", "val":2.813300132751465}, "y":{"exp":"1.5203896760940552 m", "val":1.5203896760940552}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.768310070037842 m", "val":3.768310070037842}, "y":{"exp":"0.6433396935462952 m", "val":0.6433396935462952}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6511431217193604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98454,1.7862,2.71894,4.01615,4.88928,6.01173,6.01232,7.21267,7.48501],
  "samples":[
    {"t":0.0, "x":4.35885, "y":0.65114, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99766, "ay":-0.00954, "alpha":0.03031, "fx":[68.04551,67.95307,67.95213,68.04565], "fy":[0.14099,-0.88389,0.04701,0.04687]},
    {"t":0.03516, "x":4.36132, "y":0.65114, "heading":1.5708, "vx":0.14057, "vy":-0.00034, "omega":0.00107, "ax":3.99877, "ay":-0.01048, "alpha":0.00422, "fx":[68.05884,67.97711,67.97703,68.05893], "fy":[-0.03229,-0.45129,-0.11464,-0.11474]},
    {"t":0.07032, "x":4.36873, "y":0.65112, "heading":1.57083, "vx":0.28117, "vy":-0.0007, "omega":0.00121, "ax":3.99871, "ay":-0.01143, "alpha":0.02389, "fx":[68.05377,67.98038,67.97998,68.05384], "fy":[0.04492,-0.764,-0.02934,-0.02941]},
    {"t":0.10549, "x":4.38109, "y":0.65109, "heading":1.57088, "vx":0.42178, "vy":-0.00111, "omega":0.00205, "ax":3.99865, "ay":-0.01241, "alpha":0.00723, "fx":[68.04732,67.98455,67.98444,68.04737], "fy":[-0.07737,-0.48519,-0.14075,-0.14079]},
    {"t":0.14065, "x":4.39839, "y":0.65104, "heading":1.57095, "vx":0.56238, "vy":-0.00154, "omega":0.00231, "ax":3.99858, "ay":-0.0134, "alpha":0.00606, "fx":[68.04127,67.98823,67.98814,68.0413], "fy":[-0.11544,-0.45866,-0.1689,-0.16892]},
    {"t":0.17581, "x":4.42064, "y":0.65098, "heading":1.57103, "vx":0.70298, "vy":-0.00201, "omega":0.00252, "ax":3.99851, "ay":-0.01443, "alpha":-0.00385, "fx":[68.03482,67.992,67.99204,68.03484], "fy":[-0.20161,-0.29071,-0.24466,-0.24466]},
    {"t":0.21097, "x":4.44783, "y":0.6509, "heading":1.57112, "vx":0.84357, "vy":-0.00252, "omega":0.00239, "ax":3.99842, "ay":-0.01548, "alpha":-0.0066, "fx":[68.02853,67.9954,67.99544,68.02854], "fy":[-0.24898,-0.24005,-0.28226,-0.28225]},
    {"t":0.24614, "x":4.47996, "y":0.6508, "heading":1.5712, "vx":0.98417, "vy":-0.00307, "omega":0.00215, "ax":3.99832, "ay":-0.01658, "alpha":-0.00622, "fx":[68.02226,67.99843,67.99845,68.02227], "fy":[-0.27956,-0.24152,-0.3035,-0.30348]},
    {"t":0.2813, "x":4.51704, "y":0.65068, "heading":1.57128, "vx":1.12476, "vy":-0.00365, "omega":0.00194, "ax":3.99822, "ay":-0.01772, "alpha":0.06544, "fx":[68.01878,67.99777,67.99877,68.01879], "fy":[0.08085,-1.40726,0.06036,0.06037]},
    {"t":0.31646, "x":4.55906, "y":0.65054, "heading":1.57135, "vx":1.26534, "vy":-0.00427, "omega":0.00424, "ax":3.9981, "ay":-0.01892, "alpha":-0.02368, "fx":[68.00831,68.00475,68.00449,68.00831], "fy":[-0.44329,0.05022,-0.44721,-0.44721]},
    {"t":0.35162, "x":4.60602, "y":0.65038, "heading":1.5715, "vx":1.40592, "vy":-0.00494, "omega":0.0034, "ax":3.99796, "ay":-0.0202, "alpha":0.0048, "fx":[68.00254,68.00557,68.00577,68.00255], "fy":[-0.32264,-0.41283,-0.31928,-0.31929]},
    {"t":0.38678, "x":4.65793, "y":0.65019, "heading":1.57161, "vx":1.5465, "vy":-0.00565, "omega":0.00357, "ax":3.9978, "ay":-0.02156, "alpha":-0.04448, "fx":[67.99315,68.01013,68.0091,67.99317], "fy":[-0.63036,0.39132,-0.61397,-0.61401]},
    {"t":0.42195, "x":4.71478, "y":0.64998, "heading":1.57174, "vx":1.68707, "vy":-0.0064, "omega":0.00201, "ax":3.99761, "ay":-0.02305, "alpha":-0.05628, "fx":[67.98521,68.01204,68.01039,67.98525], "fy":[-0.73327,0.58014,-0.70745,-0.70753]},
    {"t":0.45711, "x":4.77657, "y":0.64974, "heading":1.57181, "vx":1.82764, "vy":-0.00722, "omega":0.00003, "ax":3.99739, "ay":-0.02469, "alpha":-0.05133, "fx":[67.97786,68.01195,68.01019,67.97791], "fy":[-0.74545,0.49036,-0.71243,-0.71255]},
    {"t":0.49227, "x":4.84331, "y":0.64947, "heading":1.57181, "vx":1.96819, "vy":-0.00808, "omega":-0.00178, "ax":3.99713, "ay":-0.02656, "alpha":-0.05074, "fx":[67.96998,68.01097,68.00896,67.97005], "fy":[-0.78407,0.46599,-0.74436,-0.74452]},
    {"t":0.52743, "x":4.91499, "y":0.64917, "heading":1.57175, "vx":2.10874, "vy":-0.00902, "omega":-0.00356, "ax":3.9968, "ay":-0.02873, "alpha":-0.03521, "fx":[67.96229,68.00735,68.00599,67.96238], "fy":[-0.74475,0.19011,-0.70007,-0.70025]},
    {"t":0.56259, "x":4.9916, "y":0.64884, "heading":1.57162, "vx":2.24928, "vy":-0.01003, "omega":-0.0048, "ax":3.9964, "ay":-0.03137, "alpha":-0.04635, "fx":[67.95216,68.00414,68.00197,67.95228], "fy":[-0.85896,0.34091,-0.80789,-0.80813]},
    {"t":0.59776, "x":5.07316, "y":0.64847, "heading":1.57146, "vx":2.3898, "vy":-0.01113, "omega":-0.00643, "ax":3.99588, "ay":-0.0347, "alpha":-0.04488, "fx":[67.94105,67.99761,67.9953,67.94121], "fy":[-0.91459,0.27173,-0.8589,-0.85918]},
    {"t":0.63292, "x":5.15967, "y":0.64805, "heading":1.57123, "vx":2.5303, "vy":-0.01235, "omega":-0.00801, "ax":3.99518, "ay":-0.03918, "alpha":-0.03027, "fx":[67.92806,67.98641,67.98507,67.92825], "fy":[-0.91622,-0.03384,-0.85766,-0.85797]},
    {"t":0.66808, "x":5.25111, "y":0.6476, "heading":1.57095, "vx":2.67078, "vy":-0.01373, "omega":-0.00907, "ax":3.9942, "ay":-0.04567, "alpha":-0.01813, "fx":[67.91034,67.97026,67.96981,67.91055], "fy":[-0.96527,-0.33422,-0.90391,-0.90424]},
    {"t":0.70324, "x":5.34749, "y":0.64708, "heading":1.57063, "vx":2.81123, "vy":-0.01533, "omega":-0.00971, "ax":3.99271, "ay":-0.05615, "alpha":-0.0138, "fx":[67.88349,67.94616,67.94582,67.88372], "fy":[-1.12449,-0.5751,-1.06012,-1.06048]},
    {"t":0.73841, "x":5.4488, "y":0.64651, "heading":1.57029, "vx":2.95162, "vy":-0.01731, "omega":-0.01019, "ax":3.99013, "ay":-0.07589, "alpha":0.01514, "fx":[67.83976,67.90129,67.90287,67.83995], "fy":[-1.30587,-1.37625,-1.24063,-1.24095]},
    {"t":0.77357, "x":5.55505, "y":0.64586, "heading":1.56993, "vx":3.09192, "vy":-0.01998, "omega":-0.00966, "ax":3.98455, "ay":-0.12249, "alpha":0.04576, "fx":[67.74455,67.80603,67.80871,67.74464], "fy":[-1.93542,-2.65981,-1.86926,-1.8695]},
    {"t":0.80873, "x":5.66624, "y":0.64508, "heading":1.56959, "vx":3.23203, "vy":-0.02428, "omega":-0.00805, "ax":3.96558, "ay":-0.25473, "alpha":0.08282, "fx":[67.42089,67.48477,67.48674,67.42081], "fy":[-3.98844,-5.50062,-3.9211,-3.92118]},
    {"t":0.84389, "x":5.78233, "y":0.64407, "heading":1.56931, "vx":3.37147, "vy":-0.03324, "omega":-0.00514, "ax":3.61354, "ay":-0.55283, "alpha":0.12633, "fx":[61.4304,61.50028,61.5001,61.4301], "fy":[-8.83108,-11.26069,-8.76124,-8.76114]},
    {"t":0.87905, "x":5.90312, "y":0.64256, "heading":1.56913, "vx":3.49852, "vy":-0.05268, "omega":-0.0007, "ax":-0.00103, "ay":-0.22652, "alpha":0.13587, "fx":[-0.05737,0.02352,0.02134,-0.05776], "fy":[-3.24179,-5.84098,-3.16474,-3.16458]},
    {"t":0.91422, "x":6.02613, "y":0.64056, "heading":1.5691, "vx":3.49849, "vy":-0.06064, "omega":0.00408, "ax":0.00146, "ay":0.08523, "alpha":0.14788, "fx":[-0.01939,0.06961,0.06885,-0.01966], "fy":[2.1124,-0.70971,2.19806,2.19809]},
    {"t":0.94938, "x":6.14915, "y":0.63848, "heading":1.56925, "vx":3.49854, "vy":-0.05765, "omega":0.00928, "ax":-0.02906, "ay":0.43853, "alpha":0.15879, "fx":[-0.54372,-0.44535,-0.44416,-0.54375], "fy":[8.16505,5.14979,8.26115,8.26093]},
    {"t":0.98454, "x":6.27214, "y":0.63673, "heading":1.56957, "vx":3.49752, "vy":-0.04223, "omega":0.01486, "ax":0.03765, "ay":1.48397, "alpha":0.05226, "fx":[0.59256,0.68777,0.68853,0.5926], "fy":[25.38188,24.63685,25.47457,25.47435]},
    {"t":1.01218, "x":6.36884, "y":0.63613, "heading":1.56998, "vx":3.49856, "vy":-0.00121, "omega":0.01631, "ax":-0.89701, "ay":3.82695, "alpha":-0.10429, "fx":[-15.31938,-15.19453,-15.19893,-15.31877], "fy":[64.35997,67.07178,64.47518,64.47441]},
    {"t":1.03983, "x":6.46521, "y":0.63756, "heading":1.57043, "vx":3.47376, "vy":0.10458, "omega":0.01343, "ax":-2.54961, "ay":3.04361, "alpha":-0.10142, "fx":[-43.43841,-43.28855,-43.30889,-43.43693], "fy":[51.03268,53.73652,51.15803,51.15637]},
    {"t":1.06747, "x":6.56026, "y":0.64161, "heading":1.5708, "vx":3.40328, "vy":0.18872, "omega":0.01062, "ax":-3.04277, "ay":2.56924, "alpha":-0.06406, "fx":[-51.83185,-51.66729,-51.69792,-51.8297], "fy":[43.15458,45.08557,43.28522,43.28286]},
    {"t":1.09511, "x":6.65318, "y":0.64781, "heading":1.5711, "vx":3.31917, "vy":0.25974, "omega":0.00885, "ax":-3.2257, "ay":2.34427, "alpha":-0.0478, "fx":[-54.94676,-54.77426,-54.80757,-54.94426], "fy":[39.40645,41.01229,39.5427,39.53994]},
    {"t":1.12276, "x":6.7437, "y":0.65588, "heading":1.57134, "vx":3.23, "vy":0.32454, "omega":0.00753, "ax":-3.31273, "ay":2.22469, "alpha":-0.04669, "fx":[-56.42958,-56.25311,-56.28464,-56.42691], "fy":[37.36977,38.97414,37.51226,37.5093]},
    {"t":1.1504, "x":6.83172, "y":0.66571, "heading":1.57155, "vx":3.13843, "vy":0.38604, "omega":0.00624, "ax":-3.36349, "ay":2.1505, "alpha":-0.04024, "fx":[-57.29423,-57.11724,-57.14485,-57.29148], "fy":[36.13649,37.61684,36.28381,36.28073]},
    {"t":1.17804, "x":6.91719, "y":0.6772, "heading":1.57172, "vx":3.04545, "vy":0.44549, "omega":0.00513, "ax":-3.39704, "ay":2.09944, "alpha":-0.02806, "fx":[-57.86532,-57.6903,-57.71265,-57.86249], "fy":[35.32921,36.55681,35.48035,35.47718]},
    {"t":1.20569, "x":7.00008, "y":0.69032, "heading":1.57186, "vx":2.95154, "vy":0.50353, "omega":0.00435, "ax":-3.42101, "ay":2.06189, "alpha":-0.01286, "fx":[-58.27227,-58.10278,-58.11716,-58.26943], "fy":[34.77,35.67368,34.92398,34.92078]},
    {"t":1.23333, "x":7.08036, "y":0.70502, "heading":1.57199, "vx":2.85697, "vy":0.56052, "omega":0.004, "ax":-3.43884, "ay":2.03334, "alpha":-0.03043, "fx":[-58.58051,-58.39626,-58.42066,-58.5776], "fy":[34.18018,35.49118,34.33915,34.33587]},
    {"t":1.26097, "x":7.15803, "y":0.72129, "heading":1.5721, "vx":2.76191, "vy":0.61673, "omega":0.00315, "ax":-3.45272, "ay":2.01075, "alpha":-0.09903, "fx":[-58.82915,-58.60291,-58.66104,-58.82617], "fy":[33.40586,36.25973,33.57353,33.57017]},
    {"t":1.28862, "x":7.23306, "y":0.73911, "heading":1.57218, "vx":2.66647, "vy":0.67232, "omega":0.00042, "ax":-3.4639, "ay":1.99231, "alpha":-0.03342, "fx":[-59.00944,-58.81918,-58.84454,-59.00643], "fy":[33.4576,34.85542,33.6223,33.61891]},
    {"t":1.31626, "x":7.30544, "y":0.75846, "heading":1.57219, "vx":2.57072, "vy":0.72739, "omega":-0.00051, "ax":-3.47281, "ay":1.97744, "alpha":-0.02492, "fx":[-59.16042,-58.97368,-58.9947,-59.15737], "fy":[33.25048,34.4642,33.41589,33.41247]},
    {"t":1.3439, "x":7.37518, "y":0.77932, "heading":1.57218, "vx":2.47471, "vy":0.78205, "omega":-0.0012, "ax":-3.4803, "ay":1.96483, "alpha":-0.02311, "fx":[-59.28828,-59.10104,-59.12145,-59.28518], "fy":[33.04417,34.22276,33.21078,33.20733]},
    {"t":1.37155, "x":7.44226, "y":0.80169, "heading":1.57215, "vx":2.37851, "vy":0.83637, "omega":-0.00184, "ax":-3.48667, "ay":1.95403, "alpha":-0.02674, "fx":[-59.39787,-59.20662,-59.22979,-59.39472], "fy":[32.83821,34.10302,33.00627,33.0028]},
    {"t":1.39919, "x":7.50668, "y":0.82556, "heading":1.5721, "vx":2.28212, "vy":0.89038, "omega":-0.00257, "ax":-3.49201, "ay":1.94493, "alpha":-0.04422, "fx":[-59.49235,-59.28861,-59.32208,-59.48912], "fy":[32.58329,34.24337,32.75377,32.75025]},
    {"t":1.42683, "x":7.56843, "y":0.85091, "heading":1.57203, "vx":2.18559, "vy":0.94415, "omega":-0.0038, "ax":-3.49666, "ay":1.93695, "alpha":-0.03666, "fx":[-59.57055,-59.37026,-59.40036,-59.56725], "fy":[32.48915,33.98298,32.65966,32.6561]},
    {"t":1.45448, "x":7.62751, "y":0.87775, "heading":1.57192, "vx":2.08893, "vy":0.99769, "omega":-0.00481, "ax":-3.50068, "ay":1.93001, "alpha":-0.01204, "fx":[-59.63446,-59.45073,-59.466,-59.63115], "fy":[32.50945,33.4526,32.67852,32.675]},
    {"t":1.48212, "x":7.68392, "y":0.90607, "heading":1.57179, "vx":1.99216, "vy":1.05104, "omega":-0.00514, "ax":-3.50426, "ay":1.92382, "alpha":0.00848, "fx":[-59.69174,-59.52075,-59.52469,-59.68838], "fy":[32.5196,33.00404,32.68706,32.68355]},
    {"t":1.50976, "x":7.73765, "y":0.93586, "heading":1.57165, "vx":1.89529, "vy":1.10422, "omega":-0.00491, "ax":-3.5074, "ay":1.91835, "alpha":0.02105, "fx":[-59.74312,-59.57974,-59.57677,-59.7397], "fy":[32.49712,32.70146,32.6638,32.66028]},
    {"t":1.53741, "x":7.7887, "y":0.96712, "heading":1.57151, "vx":1.79834, "vy":1.15725, "omega":-0.00433, "ax":-3.51018, "ay":1.9135, "alpha":0.01925, "fx":[-59.79119,-59.62569,-59.62427,-59.78771], "fy":[32.4034,32.65061,32.57087,32.56733]},
    {"t":1.56505, "x":7.83707, "y":0.99984, "heading":1.57139, "vx":1.70131, "vy":1.21015, "omega":-0.00379, "ax":-3.51267, "ay":1.90914, "alpha":0.01608, "fx":[-59.83469,-59.66556,-59.66691,-59.83112], "fy":[32.31036,32.63173,32.47877,32.47518]},
    {"t":1.59269, "x":7.88276, "y":1.03402, "heading":1.57129, "vx":1.6042, "vy":1.26292, "omega":-0.00335, "ax":-3.51493, "ay":1.90519, "alpha":0.0162, "fx":[-59.87355,-59.70333,-59.70506,-59.8699], "fy":[32.24241,32.56464,32.41167,32.40804]},
    {"t":1.62034, "x":7.92576, "y":1.06966, "heading":1.57119, "vx":1.50704, "vy":1.31559, "omega":-0.0029, "ax":-3.51697, "ay":1.90161, "alpha":-0.00339, "fx":[-59.9126,-59.72722,-59.74177,-59.90885], "fy":[32.06938,32.83506,32.24124,32.23753]},
    {"t":1.64798, "x":7.96608, "y":1.10675, "heading":1.57111, "vx":1.40982, "vy":1.36816, "omega":-0.003, "ax":-3.51882, "ay":1.89834, "alpha":0.0039, "fx":[-59.94327,-59.76183,-59.7722,-59.93945], "fy":[32.05352,32.65946,32.22577,32.22201]},
    {"t":1.67562, "x":8.0037, "y":1.1453, "heading":1.57103, "vx":1.31255, "vy":1.42063, "omega":-0.00289, "ax":-3.52051, "ay":1.89537, "alpha":0.01247, "fx":[-59.97082,-59.7939,-59.7996,-59.96693], "fy":[32.05002,32.46768,32.22246,32.21865]},
    {"t":1.70327, "x":8.03864, "y":1.18529, "heading":1.57095, "vx":1.21523, "vy":1.47303, "omega":-0.00254, "ax":-3.52205, "ay":1.89264, "alpha":0.0216, "fx":[-59.99596,-59.82394,-59.82456,-59.992], "fy":[32.05357,32.27071,32.22622,32.22236]},
    {"t":1.73091, "x":8.07089, "y":1.22674, "heading":1.57088, "vx":1.11787, "vy":1.52535, "omega":-0.00195, "ax":-3.52347, "ay":1.89013, "alpha":0.03236, "fx":[-60.01867,-59.8524,-59.84709,-60.01465], "fy":[32.07007,32.05057,32.24284,32.23892]},
    {"t":1.75855, "x":8.10045, "y":1.26962, "heading":1.57083, "vx":1.02047, "vy":1.5776, "omega":-0.00105, "ax":-3.52477, "ay":1.88782, "alpha":0.03806, "fx":[-60.04065,-59.87607,-59.86834,-60.03656], "fy":[32.06088,31.91932,32.2344,32.23042]},
    {"t":1.7862, "x":8.12731, "y":1.31396, "heading":1.5708, "vx":0.92303, "vy":1.62978, "omega":0.0, "ax":-3.52797, "ay":1.87994, "alpha":0.0, "fx":[-60.02524,-59.99319,-59.99666,-60.02405], "fy":[31.93085,32.0535,31.963,31.96191]},
    {"t":1.82351, "x":8.15929, "y":1.37607, "heading":1.5708, "vx":0.7914, "vy":1.69992, "omega":0.0, "ax":-3.54021, "ay":1.8588, "alpha":0.0, "fx":[-60.19598,-60.24084,-60.23803,-60.19682], "fy":[31.67866,31.51373,31.63877,31.63969]},
    {"t":1.86082, "x":8.18635, "y":1.44079, "heading":1.5708, "vx":0.65932, "vy":1.76927, "omega":0.0, "ax":-3.5575, "ay":1.82456, "alpha":0.0, "fx":[-60.50302,-60.52138,-60.52048,-60.50302], "fy":[31.04718,31.00545,31.04402,31.04444]},
    {"t":1.89813, "x":8.20848, "y":1.50807, "heading":1.5708, "vx":0.52659, "vy":1.83735, "omega":0.0, "ax":-3.5877, "ay":1.76267, "alpha":0.0, "fx":[-60.9334,-61.12228,-61.10986,-60.93731], "fy":[30.241,29.54341,30.07087,30.07495]},
    {"t":1.93544, "x":8.22563, "y":1.57785, "heading":1.5708, "vx":0.39273, "vy":1.90311, "omega":0.0, "ax":-3.65368, "ay":1.61693, "alpha":0.0, "fx":[-62.03051,-62.27006,-62.25749,-62.0344], "fy":[27.83259,26.94326,27.61715,27.62134]},
    {"t":1.97275, "x":8.23774, "y":1.64998, "heading":1.5708, "vx":0.25641, "vy":1.96344, "omega":0.0, "ax":-3.88781, "ay":0.87929, "alpha":0.0, "fx":[-65.85358,-66.4115,-66.39966,-65.85753], "fy":[15.76185,13.60096,15.22946,15.23339]},
    {"t":2.01006, "x":8.2446, "y":1.72384, "heading":1.5708, "vx":0.11136, "vy":1.99625, "omega":0.0, "ax":-2.05283, "ay":0.07827, "alpha":0.0, "fx":[-34.70708,-35.12943,-35.12806,-34.70758], "fy":[1.93661,0.30483,1.54188,1.54239]},
    {"t":2.04737, "x":8.24732, "y":1.79838, "heading":1.5708, "vx":0.03477, "vy":1.99917, "omega":0.0, "ax":0.12127, "ay":-0.00226, "alpha":0.0, "fx":[2.16329,1.96222,1.96222,2.16328], "fy":[0.25384,-0.53171,0.06213,0.06214]},
    {"t":2.08468, "x":8.2487, "y":1.87297, "heading":1.5708, "vx":0.03929, "vy":1.99908, "omega":0.0, "ax":0.63595, "ay":-0.01627, "alpha":0.0, "fx":[10.83414,10.80068,10.80068,10.83414], "fy":[-0.22648,-0.36061,-0.26008,-0.26008]},
    {"t":2.12199, "x":8.25061, "y":1.94754, "heading":1.5708, "vx":0.06302, "vy":1.99847, "omega":0.0, "ax":0.68453, "ay":-0.02596, "alpha":0.0, "fx":[11.58998,11.69722,11.69722,11.58999], "fy":[-0.59993,-0.17614,-0.49526,-0.49527]},
    {"t":2.1593, "x":8.25344, "y":2.02208, "heading":1.5708, "vx":0.08856, "vy":1.99751, "omega":0.0, "ax":0.55081, "ay":-0.02726, "alpha":0.0, "fx":[9.28505,9.45328,9.45326,9.28506], "fy":[-0.70015,-0.05905,-0.54781,-0.54782]},
    {"t":2.19661, "x":8.25713, "y":2.09659, "heading":1.5708, "vx":0.10911, "vy":1.99649, "omega":0.0, "ax":0.27545, "ay":-0.01576, "alpha":0.0, "fx":[4.51927,4.85146,4.85145,4.51929], "fy":[-0.72333,0.5192,-0.43423,-0.43424]},
    {"t":2.23392, "x":8.26139, "y":2.17107, "heading":1.5708, "vx":0.11939, "vy":1.9959, "omega":0.0, "ax":-0.21023, "ay":0.00008, "alpha":0.0, "fx":[-3.93185,-3.22005,-3.22023,-3.93181], "fy":[-1.04715,1.76152,-0.35447,-0.35453]},
    {"t":2.27123, "x":8.2657, "y":2.24554, "heading":1.5708, "vx":0.11154, "vy":1.9959, "omega":0.0, "ax":-0.63306, "ay":-3.91785, "alpha":0.0, "fx":[-10.34594,-11.18602,-11.19855,-10.34232], "fy":[-65.39164,-68.73963,-66.2156,-66.21935]},
    {"t":2.30854, "x":8.26942, "y":2.31728, "heading":1.5708, "vx":0.08793, "vy":1.84973, "omega":0.0, "ax":-0.65609, "ay":-3.93593, "alpha":0.0, "fx":[-10.96668,-11.34883,-11.36068,-10.96314], "fy":[-66.40136,-67.88649,-66.75223,-66.75593]},
    {"t":2.34584, "x":8.27224, "y":2.38355, "heading":1.5708, "vx":0.06345, "vy":1.70288, "omega":0.0, "ax":-1.05772, "ay":-3.85173, "alpha":0.0, "fx":[-17.86536,-18.1137,-18.12529,-17.86177], "fy":[-65.15007,-66.13963,-65.3871,-65.39074]},
    {"t":2.38315, "x":8.27387, "y":2.4444, "heading":1.5708, "vx":0.02398, "vy":1.55917, "omega":0.0, "ax":-1.38929, "ay":-3.74679, "alpha":0.0, "fx":[-23.6031,-23.65827,-23.66299,-23.60126], "fy":[-63.62264,-63.89936,-63.70187,-63.70323]},
    {"t":2.42046, "x":8.2738, "y":2.49997, "heading":1.5708, "vx":-0.02785, "vy":1.41938, "omega":0.0, "ax":-1.57009, "ay":-3.67571, "alpha":0.0, "fx":[-26.77505,-26.64101,-26.63396,-26.77721], "fy":[-62.71407,-62.19276,-62.59324,-62.59089]},
    {"t":2.45777, "x":8.27167, "y":2.55037, "heading":1.5708, "vx":-0.08643, "vy":1.28224, "omega":0.0, "ax":-1.68176, "ay":-3.62661, "alpha":0.0, "fx":[-28.6125,-28.59951,-28.6017,-28.61152], "fy":[-61.68824,-61.67567,-61.69307,-61.69365]},
    {"t":2.49508, "x":8.26728, "y":2.59568, "heading":1.5708, "vx":-0.14918, "vy":1.14693, "omega":0.0, "ax":-1.75723, "ay":-3.59109, "alpha":0.0, "fx":[-29.80583,-29.96855,-29.98579,-29.7999], "fy":[-60.80315,-61.538,-60.99363,-60.99891]},
    {"t":2.53239, "x":8.26049, "y":2.63597, "heading":1.5708, "vx":-0.21474, "vy":1.01295, "omega":0.0, "ax":-1.81153, "ay":-3.56433, "alpha":0.0, "fx":[-30.73104,-30.89021,-30.90809,-30.72487], "fy":[-60.35237,-61.07524,-60.53986,-60.54536]},
    {"t":2.5697, "x":8.25121, "y":2.67129, "heading":1.5708, "vx":-0.28233, "vy":0.87997, "omega":0.0, "ax":-1.85241, "ay":-3.5435, "alpha":0.0, "fx":[-31.50016,-31.51601,-31.52129,-31.49822], "fy":[-60.23351,-60.33368,-60.26334,-60.26493]},
    {"t":2.60701, "x":8.23939, "y":2.70165, "heading":1.5708, "vx":-0.35144, "vy":0.74776, "omega":0.0, "ax":-1.88429, "ay":-3.52683, "alpha":0.0, "fx":[-32.08328,-32.02001,-32.01805,-32.08383], "fy":[-60.08101,-59.83535,-60.02305,-60.02236]},
    {"t":2.64432, "x":8.22497, "y":2.7271, "heading":1.5708, "vx":-0.42174, "vy":0.61617, "omega":0.0, "ax":-1.90982, "ay":-3.51323, "alpha":0.0, "fx":[-32.49087,-32.479,-32.48248,-32.48963], "fy":[-59.76884,-59.73972,-59.76325,-59.76433]},
    {"t":2.68163, "x":8.2079, "y":2.74764, "heading":1.5708, "vx":-0.493, "vy":0.4851, "omega":0.0, "ax":-1.93073, "ay":-3.50191, "alpha":0.0, "fx":[-32.82538,-32.85408,-32.86252,-32.82249], "fy":[-59.51044,-59.65689,-59.54795,-59.55065]},
    {"t":2.71894, "x":8.18817, "y":2.7633, "heading":1.5708, "vx":-0.56503, "vy":0.35444, "omega":0.0, "ax":-1.93838, "ay":-3.49568, "alpha":6.69702, "fx":[-50.41762,-14.38839,-14.8715,-52.20736], "fy":[-76.11203,-78.03413,-42.17393,-41.52165]},
    {"t":2.74714, "x":8.17146, "y":2.77191, "heading":1.5708, "vx":-0.61969, "vy":0.25586, "omega":0.18886, "ax":-1.93792, "ay":-3.49751, "alpha":6.21696, "fx":[-49.196,-15.6222,-16.15302,-50.88274], "fy":[-75.01362,-76.57128,-43.52126,-42.86051]},
    {"t":2.77534, "x":8.15321, "y":2.77773, "heading":1.57612, "vx":-0.67434, "vy":0.15723, "omega":0.36418, "ax":-1.93666, "ay":-3.49815, "alpha":5.78686, "fx":[-47.95805,-16.72641,-17.43571,-49.64774], "fy":[-74.04711,-75.37056,-44.50576,-44.08683]},
    {"t":2.80354, "x":8.13343, "y":2.78077, "heading":1.58639, "vx":-0.72896, "vy":0.05858, "omega":0.52737, "ax":-1.93533, "ay":-3.49882, "alpha":5.35536, "fx":[-46.68837,-17.73841,-18.734,-48.5166], "fy":[-73.19175,-73.96368,-45.49485,-45.40568]},
    {"t":2.83174, "x":8.1121, "y":2.78103, "heading":1.60126, "vx":-0.78353, "vy":-0.04008, "omega":0.67839, "ax":-1.9339, "ay":-3.49954, "alpha":4.96076, "fx":[-45.42818,-18.66465,-20.01668,-47.4709], "fy":[-72.32117,-72.8641,-46.30735,-46.61223]},
    {"t":2.85994, "x":8.08924, "y":2.77851, "heading":1.62039, "vx":-0.83807, "vy":-0.13877, "omega":0.81828, "ax":-1.93232, "ay":-3.50034, "alpha":4.57561, "fx":[-44.18147,-19.53424,-21.27036,-46.4871], "fy":[-71.53469,-71.68837,-47.10377,-47.83216]},
    {"t":2.88814, "x":8.06484, "y":2.77321, "heading":1.64347, "vx":-0.89256, "vy":-0.23748, "omega":0.94731, "ax":-1.93066, "ay":-3.50118, "alpha":4.21176, "fx":[-42.96426,-20.35953,-22.48581,-45.55038], "fy":[-70.74735,-70.65148,-47.83068,-48.98643]},
    {"t":2.91634, "x":8.0389, "y":2.76512, "heading":1.67018, "vx":-0.94701, "vy":-0.33621, "omega":1.06608, "ax":-1.92884, "ay":-3.50209, "alpha":3.85535, "fx":[-41.7795,-21.15954,-23.65479,-44.64201], "fy":[-70.01855,-69.54973,-48.57094,-50.13915]},
    {"t":2.94454, "x":8.01142, "y":2.75424, "heading":1.70025, "vx":-1.0014, "vy":-0.43497, "omega":1.17481, "ax":-1.92685, "ay":-3.50309, "alpha":3.51609, "fx":[-40.63663,-21.94185,-24.77116,-43.7507], "fy":[-69.28134,-68.56653,-49.27634,-51.22222]},
    {"t":2.97274, "x":7.98242, "y":2.74059, "heading":1.73338, "vx":-1.05574, "vy":-0.53376, "omega":1.27396, "ax":-1.92468, "ay":-3.50418, "alpha":3.17754, "fx":[-39.53964,-22.72355,-25.82707,-42.86252], "fy":[-68.5983,-67.453,-50.04888,-52.32024]},
    {"t":3.00094, "x":7.95188, "y":2.72414, "heading":1.7693, "vx":-1.11001, "vy":-0.63258, "omega":1.36357, "ax":-1.92228, "ay":-3.50538, "alpha":2.84829, "fx":[-38.49564,-23.50778,-26.81654,-41.9699], "fy":[-67.9201,-66.36219,-50.84353,-53.37617]},
    {"t":3.02914, "x":7.91982, "y":2.70491, "heading":1.80776, "vx":-1.16422, "vy":-0.73143, "omega":1.44389, "ax":-1.91965, "ay":-3.50669, "alpha":2.5142, "fx":[-37.50699,-24.30795,-27.73299,-41.06315], "fy":[-67.32754,-65.02646,-51.76037,-54.47693]},
    {"t":3.05734, "x":7.88622, "y":2.68289, "heading":1.84847, "vx":-1.21836, "vy":-0.83032, "omega":1.51479, "ax":-1.91673, "ay":-3.50815, "alpha":2.20784, "fx":[-36.58504,-25.11149,-28.57424,-40.14119], "fy":[-66.60376,-64.11526,-52.57721,-55.39439]},
    {"t":3.08554, "x":7.8511, "y":2.65808, "heading":1.89119, "vx":-1.27241, "vy":-0.92925, "omega":1.57705, "ax":-1.91342, "ay":-3.5098, "alpha":1.90397, "fx":[-35.72958,-25.93095,-29.32966,-39.19679], "fy":[-65.90867,-63.13058,-53.4692,-56.29428]},
    {"t":3.11374, "x":7.81446, "y":2.63048, "heading":1.93566, "vx":-1.32637, "vy":-1.02823, "omega":1.63074, "ax":-1.90982, "ay":-3.51158, "alpha":1.61648, "fx":[-34.94893,-26.76135,-29.99963,-38.23202], "fy":[-65.13211,-62.41219,-54.32201,-57.05785]},
    {"t":3.14194, "x":7.7763, "y":2.60008, "heading":1.98165, "vx":-1.38022, "vy":-1.12725, "omega":1.67633, "ax":-1.90561, "ay":-3.51367, "alpha":1.33312, "fx":[-34.24156,-27.60073,-30.57105,-37.24206], "fy":[-64.35643,-61.7058,-55.2384,-57.76559]},
    {"t":3.17014, "x":7.73662, "y":2.5669, "heading":2.02892, "vx":-1.43396, "vy":-1.22634, "omega":1.71392, "ax":-1.90082, "ay":-3.51604, "alpha":1.06849, "fx":[-33.61495,-28.43789,-31.04472,-36.23181], "fy":[-63.46447,-61.41347,-56.05585,-58.29352]},
    {"t":3.19834, "x":7.69542, "y":2.53092, "heading":2.07726, "vx":-1.48757, "vy":-1.32549, "omega":1.74405, "ax":-1.89546, "ay":-3.51867, "alpha":0.81308, "fx":[-33.07146,-29.27133,-31.41686,-35.20506], "fy":[-62.49975,-61.37727,-56.83209,-58.69723]},
    {"t":3.22654, "x":7.65272, "y":2.49214, "heading":2.12644, "vx":-1.54102, "vy":-1.42472, "omega":1.76698, "ax":-1.88902, "ay":-3.52183, "alpha":0.56322, "fx":[-32.60241,-30.09087,-31.67619,-34.15741], "fy":[-61.54739,-61.4542,-57.62202,-58.99744]},
    {"t":3.25474, "x":7.60851, "y":2.45056, "heading":2.17627, "vx":-1.59429, "vy":-1.52403, "omega":1.78286, "ax":-1.88143, "ay":-3.52553, "alpha":0.32029, "fx":[-32.21155,-30.88002,-31.82207,-33.09659], "fy":[-60.50087,-61.88895,-58.34524,-59.13816]},
    {"t":3.28294, "x":7.5628, "y":2.40618, "heading":2.22654, "vx":-1.64734, "vy":-1.62345, "omega":1.7919, "ax":-1.87227, "ay":-3.52998, "alpha":0.06904, "fx":[-31.88221,-31.65124,-31.84015,-32.01336], "fy":[-59.69981,-61.7334,-59.31016,-59.43249]},
    {"t":3.31114, "x":7.5156, "y":2.359, "heading":2.27708, "vx":-1.70014, "vy":-1.723, "omega":1.79384, "ax":-1.86137, "ay":-3.53522, "alpha":-0.17801, "fx":[-31.61318,-32.38541,-31.73074,-30.91601], "fy":[-59.04719,-61.30864,-60.40151,-59.77529]},
    {"t":3.33934, "x":7.46692, "y":2.309, "heading":2.32766, "vx":-1.75263, "vy":-1.82269, "omega":1.78882, "ax":-1.84764, "ay":-3.54178, "alpha":-0.41225, "fx":[-31.38994,-33.03619,-31.48574,-29.7994], "fy":[-58.31965,-61.33774,-61.38253,-59.93869]},
    {"t":3.36754, "x":7.41676, "y":2.25619, "heading":2.37811, "vx":-1.80474, "vy":-1.92257, "omega":1.7772, "ax":-1.82976, "ay":-3.55024, "alpha":-0.63762, "fx":[-31.18709,-33.56771,-31.08874,-28.65124], "fy":[-57.49081,-61.96117,-62.21132,-59.89074]},
    {"t":3.39574, "x":7.36514, "y":2.20057, "heading":2.42822, "vx":-1.85634, "vy":-2.02269, "omega":1.75922, "ax":-1.80605, "ay":-3.56129, "alpha":-0.8589, "fx":[-30.96652,-33.95432,-30.51351,-27.44694], "fy":[-56.69164,-62.85047,-63.00472,-59.75935]},
    {"t":3.42394, "x":7.31207, "y":2.14211, "heading":2.47783, "vx":-1.90727, "vy":-2.12312, "omega":1.735, "ax":-1.77367, "ay":-3.57606, "alpha":-1.06715, "fx":[-30.66338,-34.17055,-29.70775,-26.13671], "fy":[-56.34458,-62.83382,-64.16832,-59.96448]},
    {"t":3.45214, "x":7.25758, "y":2.08082, "heading":2.52676, "vx":-1.95728, "vy":-2.22396, "omega":1.7049, "ax":-1.72781, "ay":-3.59631, "alpha":-1.27317, "fx":[-30.20306,-34.07679,-28.61775,-24.66091], "fy":[-55.84299,-63.8551,-65.09036,-59.90036]},
    {"t":3.48034, "x":7.2017, "y":2.01667, "heading":2.57484, "vx":-2.00601, "vy":-2.32538, "omega":1.669, "ax":-1.66072, "ay":-3.6244, "alpha":-1.42825, "fx":[-29.42639,-33.58166,-27.11345,-22.87177], "fy":[-55.92424,-64.3546,-66.01703,-60.30385]},
    {"t":3.50854, "x":7.14447, "y":1.94965, "heading":2.62191, "vx":-2.05284, "vy":-2.42759, "omega":1.62872, "ax":-1.58311, "ay":-3.65274, "alpha":-1.68401, "fx":[-28.52922,-32.79646,-25.39401,-20.99357], "fy":[-55.01918,-67.05608,-66.83909,-59.61385]},
    {"t":3.53674, "x":7.08595, "y":1.87974, "heading":2.66784, "vx":-2.09748, "vy":-2.53059, "omega":1.58123, "ax":-1.50998, "ay":-3.66827, "alpha":-1.89071, "fx":[-27.71285,-32.09908,-23.7146,-19.21069], "fy":[-54.46972,-68.50587,-67.44653,-59.16251]},
    {"t":3.56494, "x":7.0262, "y":1.80692, "heading":2.71243, "vx":-2.14007, "vy":-2.63404, "omega":1.52792, "ax":-1.52567, "ay":-3.52793, "alpha":-2.06851, "fx":[-28.41932,-32.9052,-23.52006,-18.96028], "fy":[-51.67582,-66.27499,-65.73063,-56.35514]},
    {"t":3.59315, "x":6.96524, "y":1.73124, "heading":2.75551, "vx":-2.18309, "vy":-2.73353, "omega":1.46958, "ax":-0.25577, "ay":0.18302, "alpha":-2.1139, "fx":[-7.28913,-11.7994,-1.42845,3.11478], "fy":[10.59522,0.23326,-4.40982,6.03391]},
    {"t":3.62135, "x":6.90358, "y":1.65422, "heading":2.79696, "vx":-2.1903, "vy":-2.72837, "omega":1.40997, "ax":-0.99007, "ay":0.80326, "alpha":-2.23723, "fx":[-20.29179,-24.68706,-13.40062,-8.98405], "fy":[21.29201,10.88211,5.54055,16.93833]},
    {"t":3.64955, "x":6.84142, "y":1.5776, "heading":2.83672, "vx":-2.21822, "vy":-2.70571, "omega":1.34688, "ax":-1.75726, "ay":1.4687, "alpha":-2.3616, "fx":[-33.8816,-38.10476,-25.90557,-21.6701], "fy":[32.77187,22.12247,16.34649,28.68799]},
    {"t":3.67775, "x":6.77817, "y":1.50189, "heading":2.8747, "vx":-2.26778, "vy":-2.6643, "omega":1.28028, "ax":-2.52052, "ay":2.20788, "alpha":-2.48262, "fx":[-47.42632,-51.44906,-38.32034,-34.29735], "fy":[45.44798,34.69713,28.38385,41.69252]},
    {"t":3.70595, "x":6.71321, "y":1.42763, "heading":2.9108, "vx":-2.33886, "vy":-2.60204, "omega":1.21027, "ax":-2.87558, "ay":2.6675, "alpha":-2.62662, "fx":[-54.04769,-57.85965,-43.76777,-39.97601], "fy":[53.48961,42.07067,35.81131,50.12175]},
    {"t":3.73415, "x":6.64611, "y":1.35531, "heading":2.94493, "vx":-2.41995, "vy":-2.52681, "omega":1.1362, "ax":-2.80561, "ay":2.77495, "alpha":-2.80336, "fx":[-53.48398,-57.07751,-41.93494,-38.39405], "fy":[55.66783,43.01237,37.377,52.74728]},
    {"t":3.76235, "x":6.57675, "y":1.28516, "heading":2.97697, "vx":-2.49907, "vy":-2.44856, "omega":1.05715, "ax":-2.72515, "ay":2.87301, "alpha":-2.99233, "fx":[-52.79779,-56.16588,-39.86103,-36.59161], "fy":[57.6706,43.93379,38.68357,55.18835]},
    {"t":3.79055, "x":6.5052, "y":1.21725, "heading":3.00679, "vx":-2.57592, "vy":-2.36754, "omega":0.97276, "ax":-2.63777, "ay":2.96534, "alpha":-3.22079, "fx":[-52.0579,-55.19463,-37.59678,-34.62156], "fy":[59.71861,44.35449,39.99014,57.69494]},
    {"t":3.81875, "x":6.43151, "y":1.15167, "heading":3.03422, "vx":-2.6503, "vy":-2.28392, "omega":0.88194, "ax":-2.54528, "ay":3.05306, "alpha":-3.47977, "fx":[-51.30068,-54.20765,-35.16358,-32.5058], "fy":[61.77356,44.48699,41.27436,60.19174]},
    {"t":3.84695, "x":6.35576, "y":1.08848, "heading":3.05909, "vx":-2.72208, "vy":-2.19782, "omega":0.78381, "ax":-2.44867, "ay":3.13667, "alpha":-3.75662, "fx":[-50.55656,-53.21425,-32.57728,-30.25681], "fy":[63.73388,44.86208,42.20244,62.6173]},
    {"t":3.87515, "x":6.27802, "y":1.02774, "heading":3.08119, "vx":-2.79113, "vy":-2.10936, "omega":0.67787, "ax":-2.34855, "ay":3.21642, "alpha":-4.06048, "fx":[-49.83529,-52.2393,-29.84173,-27.87636], "fy":[65.68076,45.09575,43.03916,65.02588]},
    {"t":3.90335, "x":6.19838, "y":0.96954, "heading":3.10031, "vx":-2.85736, "vy":-2.01866, "omega":0.56336, "ax":-2.24529, "ay":3.29242, "alpha":-4.41282, "fx":[-49.14448,-51.30912,-26.95475,-25.35843], "fy":[67.72059,44.90304,43.85446,67.53442]},
    {"t":3.93155, "x":6.1169, "y":0.91392, "heading":3.1162, "vx":-2.92068, "vy":-1.92582, "omega":0.43892, "ax":-2.13899, "ay":3.36483, "alpha":-4.7917, "fx":[-48.48256,-50.42286,-23.92774,-22.70118], "fy":[69.76712,44.663,44.5176,69.99153]},
    {"t":3.95975, "x":6.03369, "y":0.86095, "heading":3.12857, "vx":-2.981, "vy":-1.83093, "omega":0.3038, "ax":-2.02721, "ay":3.43521, "alpha":-5.17426, "fx":[-47.81765,-49.54138,-20.72014,-19.8502], "fy":[71.70151,44.87277,44.8361,72.31706]},
    {"t":3.98795, "x":5.94882, "y":0.81069, "heading":3.13714, "vx":-3.03817, "vy":-1.73405, "omega":0.15788, "ax":-1.87962, "ay":3.51963, "alpha":-5.59863, "fx":[-46.61584,-48.18258,-16.81374,-16.2751], "fy":[74.02407,45.1274,45.35057,74.9696]},
    {"t":4.01615, "x":5.8624, "y":0.76318, "heading":3.14159, "vx":-3.09117, "vy":-1.6348, "omega":0.0, "ax":-1.84606, "ay":3.5255, "alpha":0.0, "fx":[-31.40503,-31.40684,-31.39586,-31.39624], "fy":[59.96314,60.00334,59.94205,59.96248]},
    {"t":4.0426, "x":5.77996, "y":0.72116, "heading":3.14159, "vx":-3.14001, "vy":-1.54152, "omega":0.0, "ax":-1.70908, "ay":3.60461, "alpha":0.0, "fx":[-29.28108,-28.96761,-28.86795,-29.16744], "fy":[61.11346,61.43029,61.30302,61.40654]},
    {"t":4.06906, "x":5.69628, "y":0.68164, "heading":3.14159, "vx":-3.18523, "vy":-1.44615, "omega":0.0, "ax":-1.59544, "ay":3.65577, "alpha":0.0, "fx":[-27.16338,-27.16294,-27.11291,-27.11262], "fy":[62.15834,62.31613,62.10143,62.15842]},
    {"t":4.09552, "x":5.61145, "y":0.64466, "heading":3.14159, "vx":-3.22745, "vy":-1.34942, "omega":0.0, "ax":-1.48373, "ay":3.70199, "alpha":0.0, "fx":[-25.29605,-25.29086,-25.18298,-25.18108], "fy":[62.91328,63.25704,62.79395,62.91484]},
    {"t":4.12198, "x":5.52554, "y":0.61025, "heading":3.14159, "vx":-3.2667, "vy":-1.25147, "omega":0.0, "ax":-1.37105, "ay":3.7447, "alpha":0.0, "fx":[-23.51443,-23.49513,-23.14064,-23.13452], "fy":[63.50964,64.60092,63.15876,63.51564]},
    {"t":4.14844, "x":5.43862, "y":0.57845, "heading":3.14159, "vx":-3.30298, "vy":-1.15239, "omega":0.0, "ax":-1.25722, "ay":3.78401, "alpha":0.0, "fx":[-21.57281,-21.55672,-21.20766,-21.20262], "fy":[64.18256,65.24399,63.8454,64.18759]},
    {"t":4.1749, "x":5.35079, "y":0.54928, "heading":3.14159, "vx":-3.33624, "vy":-1.05227, "omega":0.0, "ax":-1.14231, "ay":3.81991, "alpha":0.0, "fx":[-19.69766,-19.67673,-19.17658,-19.17021], "fy":[64.71548,66.2263,64.23875,64.72196]},
    {"t":4.20136, "x":5.26212, "y":0.52278, "heading":3.14159, "vx":-3.36647, "vy":-0.9512, "omega":0.0, "ax":-1.0264, "ay":3.8524, "alpha":0.0, "fx":[-17.75609,-17.73601,-17.17454,-17.16858], "fy":[65.23787,66.91591,64.71503,65.24408]},
    {"t":4.22781, "x":5.17269, "y":0.49896, "heading":3.14159, "vx":-3.39363, "vy":-0.84928, "omega":0.0, "ax":-0.90958, "ay":3.88146, "alpha":0.0, "fx":[-15.79706,-15.77884,-15.15808,-15.15279], "fy":[65.70349,67.54402,65.13361,65.70911]},
    {"t":4.25427, "x":5.08258, "y":0.47785, "heading":3.14159, "vx":-3.41769, "vy":-0.74658, "omega":0.0, "ax":-0.7915, "ay":3.90717, "alpha":0.0, "fx":[-13.8244,-13.80917,-13.11164,-13.10734], "fy":[66.10388,68.15993,65.46706,66.10853]},
    {"t":4.28073, "x":4.99188, "y":0.45946, "heading":3.14159, "vx":-3.43863, "vy":-0.6432, "omega":0.0, "ax":-0.6661, "ay":3.93051, "alpha":0.0, "fx":[-11.72638,-11.71643,-10.9404,-10.93776], "fy":[66.46424,68.73364,65.76246,66.46721]},
    {"t":4.30719, "x":4.90066, "y":0.44382, "heading":3.14159, "vx":-3.45626, "vy":-0.5392, "omega":0.0, "ax":-0.45632, "ay":3.96049, "alpha":0.0, "fx":[-8.18367,-8.18282,-7.34049,-7.34064], "fy":[66.94534,69.38328,66.19289,66.94546]},
    {"t":4.33365, "x":4.80905, "y":0.43094, "heading":3.14159, "vx":-3.46833, "vy":-0.43442, "omega":0.0, "ax":0.1571, "ay":3.98399, "alpha":0.0, "fx":[2.23057,2.21739,3.12251,3.11818], "fy":[67.32042,69.9088,66.52056,67.31621]},
    {"t":4.36011, "x":4.71734, "y":0.42084, "heading":3.14159, "vx":-3.46417, "vy":-0.329, "omega":0.0, "ax":0.91233, "ay":3.88219, "alpha":0.0, "fx":[15.09089,15.0632,15.96432,15.95573], "fy":[65.5978,68.14091,64.81197,65.58913]},
    {"t":4.38657, "x":4.626, "y":0.41349, "heading":3.14159, "vx":-3.44004, "vy":-0.22629, "omega":0.0, "ax":1.55699, "ay":3.6727, "alpha":0.0, "fx":[26.11507,26.07758,26.87716,26.86574], "fy":[62.08986,64.31817,61.40011,62.07817]},
    {"t":4.41302, "x":4.53553, "y":0.40879, "heading":3.14159, "vx":-3.39884, "vy":-0.12911, "omega":0.0, "ax":2.04554, "ay":3.42612, "alpha":0.0, "fx":[34.47799,34.43549,35.13793,35.12502], "fy":[57.94658,59.88769,57.34172,57.93335]},
    {"t":4.43948, "x":4.44632, "y":0.40657, "heading":3.14159, "vx":-3.34472, "vy":-0.03846, "omega":0.0, "ax":2.33735, "ay":3.23574, "alpha":0.0, "fx":[39.51101,39.47124,40.03037,40.01829], "fy":[54.77859,56.30939,54.30181,54.7662]},
    {"t":4.46594, "x":4.35864, "y":0.40669, "heading":3.14159, "vx":-3.28288, "vy":0.04715, "omega":0.0, "ax":2.45635, "ay":3.14802, "alpha":0.0, "fx":[41.52149,41.47653,42.07157,42.05787], "fy":[53.27109,54.89851,52.76112,53.25712]},
    {"t":4.4924, "x":4.27264, "y":0.40904, "heading":3.14159, "vx":-3.21788, "vy":0.13044, "omega":0.0, "ax":2.50925, "ay":3.10736, "alpha":0.0, "fx":[42.38175,42.3288,43.0163,42.99993], "fy":[52.53696,54.4315,51.93178,52.52065]},
    {"t":4.51886, "x":4.18838, "y":0.41358, "heading":3.14159, "vx":-3.15149, "vy":0.21266, "omega":0.0, "ax":2.5446, "ay":3.07949, "alpha":0.0, "fx":[43.08014,43.04412,43.50952,43.49797], "fy":[52.16591,53.46649,51.73758,52.15492]},
    {"t":4.54532, "x":4.10589, "y":0.42028, "heading":3.14159, "vx":-3.08417, "vy":0.29414, "omega":0.0, "ax":2.5703, "ay":3.05886, "alpha":0.0, "fx":[43.58651,43.56406,43.8682,43.8613], "fy":[51.88916,52.72693,51.62333,51.88217]},
    {"t":4.57178, "x":4.02518, "y":0.42913, "heading":3.14159, "vx":-3.01616, "vy":0.37507, "omega":0.0, "ax":2.59003, "ay":3.04281, "alpha":0.0, "fx":[43.87955,43.84862,44.25189,44.24236], "fy":[51.57057,52.68108,51.21653,51.56096]},
    {"t":4.59823, "x":3.94629, "y":0.44012, "heading":3.14159, "vx":-2.94763, "vy":0.45558, "omega":0.0, "ax":2.60565, "ay":3.02995, "alpha":0.0, "fx":[44.07575,44.02896,44.59775,44.58317], "fy":[51.27676,52.84103,50.7743,51.26236]},
    {"t":4.62469, "x":3.86921, "y":0.45324, "heading":3.14159, "vx":-2.87869, "vy":0.53575, "omega":0.0, "ax":2.61833, "ay":3.01943, "alpha":0.0, "fx":[44.36158,44.32799,44.73485,44.72368], "fy":[51.17249,52.32138,50.78248,51.16241]},
    {"t":4.65115, "x":3.79396, "y":0.46847, "heading":3.14159, "vx":-2.80941, "vy":0.61564, "omega":0.0, "ax":2.62882, "ay":3.01067, "alpha":0.0, "fx":[44.64338,44.63057,44.79611,44.7916], "fy":[51.13406,51.61269,50.96541,51.13028]},
    {"t":4.67761, "x":3.72055, "y":0.48581, "heading":3.14159, "vx":-2.73986, "vy":0.69529, "omega":0.0, "ax":2.63763, "ay":3.00326, "alpha":0.0, "fx":[44.87192,44.8754,44.85659,44.85769], "fy":[51.09223,51.04718,51.10534,51.09333]},
    {"t":4.70407, "x":3.64898, "y":0.50526, "heading":3.14159, "vx":-2.67007, "vy":0.77476, "omega":0.0, "ax":2.64515, "ay":2.99691, "alpha":0.0, "fx":[44.95311,44.94547,45.03839,45.03581], "fy":[50.93381,51.19687,50.84405,50.9315]},
    {"t":4.73053, "x":3.57926, "y":0.52681, "heading":3.14159, "vx":-2.60008, "vy":0.85405, "omega":0.0, "ax":2.65163, "ay":2.99141, "alpha":0.0, "fx":[44.99789,44.97472,45.22428,45.2167], "fy":[50.76949,51.46127,50.53903,50.76243]},
    {"t":4.75699, "x":3.51139, "y":0.55045, "heading":3.14159, "vx":-2.52993, "vy":0.9332, "omega":0.0, "ax":2.65726, "ay":2.98661, "alpha":0.0, "fx":[45.10229,45.08001,45.31115,45.3038], "fy":[50.6966,51.33737,50.48171,50.68983]},
    {"t":4.78344, "x":3.44538, "y":0.57619, "heading":3.14159, "vx":-2.45962, "vy":1.01222, "omega":0.0, "ax":2.66222, "ay":2.98238, "alpha":0.0, "fx":[45.2471,45.2378,45.32618,45.32307], "fy":[50.68974,50.93445,50.60658,50.68694]},
    {"t":4.8099, "x":3.38124, "y":0.60401, "heading":3.14159, "vx":-2.38918, "vy":1.09113, "omega":0.0, "ax":2.6666, "ay":2.97863, "alpha":0.0, "fx":[45.32517,45.31404,45.39832,45.39469], "fy":[50.62884,50.85468,50.55339,50.62544]},
    {"t":4.83636, "x":3.31895, "y":0.63393, "heading":3.14159, "vx":-2.31863, "vy":1.16994, "omega":0.0, "ax":2.6705, "ay":2.97528, "alpha":0.0, "fx":[45.40202,45.39181,45.45357,45.45034], "fy":[50.58265,50.74092,50.53129,50.57948]},
    {"t":4.86282, "x":3.25854, "y":0.66592, "heading":3.14159, "vx":-2.24797, "vy":1.24866, "omega":0.0, "ax":2.674, "ay":2.97227, "alpha":0.0, "fx":[45.48122,45.47568,45.49022,45.48859], "fy":[50.55279,50.58106,50.54466,50.55101]},
    {"t":4.88928, "x":3.2, "y":0.7, "heading":3.14159, "vx":-2.17722, "vy":1.3273, "omega":0.0, "ax":2.71137, "ay":2.93673, "alpha":1.45283, "fx":[50.23321,49.79107,42.04574,42.40869], "fy":[45.95939,53.91317,53.80736,46.13212]},
    {"t":4.92329, "x":3.12751, "y":0.74685, "heading":3.14159, "vx":-2.08499, "vy":1.42719, "omega":0.04942, "ax":2.79118, "ay":2.86296, "alpha":1.31518, "fx":[51.17896,50.82998,43.80957,44.0902], "fy":[45.0516,52.21059,52.2524,45.27768]},
    {"t":4.95731, "x":3.05821, "y":0.79705, "heading":-3.13991, "vx":-1.99005, "vy":1.52457, "omega":0.09415, "ax":2.87806, "ay":2.77545, "alpha":1.19276, "fx":[52.32222,52.01846,45.61336,45.86554], "fy":[43.92508,50.30922,50.48611,44.11834]},
    {"t":4.99132, "x":2.99218, "y":0.85051, "heading":-3.13671, "vx":-1.89216, "vy":1.61898, "omega":0.13472, "ax":2.97389, "ay":2.67233, "alpha":1.09554, "fx":[53.69169,53.41045,47.4963,47.74183], "fy":[42.46223,48.21251,48.52974,42.61782]},
    {"t":5.02533, "x":2.92955, "y":0.90712, "heading":-3.13213, "vx":-1.79101, "vy":1.70987, "omega":0.17198, "ax":3.07949, "ay":2.54971, "alpha":1.04045, "fx":[55.29075,54.99653,49.4943,49.74369], "fy":[40.49143,46.22761,46.15718,40.60314]},
    {"t":5.05935, "x":2.87041, "y":0.96676, "heading":-3.12628, "vx":-1.68626, "vy":1.7966, "omega":0.20737, "ax":3.19541, "ay":2.40259, "alpha":0.99386, "fx":[57.11086,56.79944,51.62006,51.88183], "fy":[38.104,43.75527,43.44144,38.16858]},
    {"t":5.09336, "x":2.8149, "y":1.02925, "heading":-3.11922, "vx":-1.57757, "vy":1.87832, "omega":0.24118, "ax":3.32162, "ay":2.22453, "alpha":0.92756, "fx":[59.13569,58.82675,53.87805,54.15888], "fy":[35.34136,40.25838,40.41324,35.34152]},
    {"t":5.12737, "x":2.76316, "y":1.09443, "heading":-3.11102, "vx":-1.46459, "vy":1.95398, "omega":0.27273, "ax":3.45697, "ay":2.00737, "alpha":0.87155, "fx":[61.34187,61.03093,56.26603,56.56934], "fy":[31.87864,36.14895,36.73302,31.81859]},
    {"t":5.16139, "x":2.71535, "y":1.16205, "heading":-3.10174, "vx":-1.34701, "vy":2.02226, "omega":0.30237, "ax":3.59821, "ay":1.74107, "alpha":0.8743, "fx":[63.67394,63.32051,58.74934,59.07428], "fy":[27.26775,32.09383,31.92748,27.17165]},
    {"t":5.1954, "x":2.67161, "y":1.23185, "heading":-3.09146, "vx":-1.22462, "vy":2.08148, "omega":0.33211, "ax":3.73857, "ay":1.4141, "alpha":0.8624, "fx":[65.99939,65.62289,61.19963,61.54608], "fy":[21.73393,26.68322,26.22324,21.57353]},
    {"t":5.22942, "x":2.63212, "y":1.30346, "heading":-3.08016, "vx":-1.09746, "vy":2.12958, "omega":0.36145, "ax":3.86582, "ay":1.01492, "alpha":0.81521, "fx":[68.10572,67.73052,63.41245,63.77741], "fy":[15.17003,19.44598,19.49909,14.93858]},
    {"t":5.26343, "x":2.59703, "y":1.37649, "heading":-3.06787, "vx":-0.96596, "vy":2.1641, "omega":0.38917, "ax":3.96054, "ay":0.53559, "alpha":0.81124, "fx":[69.66703,69.28252,65.07191,65.44895], "fy":[7.03183,11.49305,11.19658,6.71915]},
    {"t":5.29744, "x":2.56646, "y":1.4504, "heading":-3.05463, "vx":-0.83125, "vy":2.18232, "omega":0.41677, "ax":3.99631, "ay":-0.02201, "alpha":0.79236, "fx":[70.23036,69.84627,65.72076,66.10717], "fy":[-2.34899,1.96006,1.64202,-2.75048]},
    {"t":5.33146, "x":2.5405, "y":1.52462, "heading":-3.04046, "vx":-0.69532, "vy":2.18157, "omega":0.44372, "ax":3.94485, "ay":-0.63873, "alpha":0.76173, "fx":[69.32064,68.93169,64.8772,65.27322], "fy":[-12.6671,-8.76566,-8.86342,-13.1622]},
    {"t":5.36547, "x":2.51913, "y":1.59846, "heading":-3.02536, "vx":-0.56114, "vy":2.15985, "omega":0.46963, "ax":3.78718, "ay":-1.27536, "alpha":0.73992, "fx":[66.62065,66.21114,62.21527,62.62822], "fy":[-23.35812,-19.71225,-19.75543,-23.94857]},
    {"t":5.39949, "x":2.50223, "y":1.67118, "heading":-3.00939, "vx":-0.43233, "vy":2.11647, "omega":0.4948, "ax":3.52581, "ay":-1.88102, "alpha":0.69478, "fx":[62.17422,61.71041,57.77943,58.22814], "fy":[-33.41415,-30.47197,-30.00695,-34.08972]},
    {"t":5.4335, "x":2.48957, "y":1.74208, "heading":-2.99256, "vx":-0.3124, "vy":2.05248, "omega":0.51843, "ax":3.18708, "ay":-2.41107, "alpha":0.6875, "fx":[56.42957,55.90104,52.0034,52.51099], "fy":[-42.35531,-39.43332,-39.14626,-43.11128]},
    {"t":5.46751, "x":2.48079, "y":1.8105, "heading":-2.97493, "vx":-0.20399, "vy":1.97047, "omega":0.54181, "ax":2.8099, "ay":-2.84197, "alpha":0.71239, "fx":[50.02801,49.4387,45.56437,46.15103], "fy":[-49.76313,-46.26264,-46.74801,-50.59067]},
    {"t":5.50153, "x":2.47547, "y":1.87588, "heading":-2.9565, "vx":-0.10842, "vy":1.87381, "omega":0.56604, "ax":2.4303, "ay":-3.17298, "alpha":0.71531, "fx":[43.62208,42.92968,39.05498,39.74842], "fy":[-55.34703,-51.79954,-52.48265,-56.25702]},
    {"t":5.53554, "x":2.47319, "y":1.93778, "heading":-2.93724, "vx":-0.02576, "vy":1.76588, "omega":0.59037, "ax":2.07277, "ay":-3.41757, "alpha":0.67877, "fx":[37.5977,36.76736,32.92339,33.74024], "fy":[-59.28371,-56.39336,-56.5705,-60.28026]},
    {"t":5.56955, "x":2.47351, "y":1.99587, "heading":-2.91716, "vx":0.04475, "vy":1.64964, "omega":0.61346, "ax":1.74939, "ay":-3.59412, "alpha":0.67543, "fx":[32.20834,31.22054,27.31279,28.28507], "fy":[-62.16331,-59.55352,-59.54296,-63.27991]},
    {"t":5.60357, "x":2.47605, "y":2.0499, "heading":-2.8963, "vx":0.10425, "vy":1.52739, "omega":0.63643, "ax":1.46374, "ay":-3.71985, "alpha":0.73353, "fx":[27.45593,26.31979,22.33585,23.4795], "fy":[-64.44015,-61.00941,-61.95889,-65.68586]},
    {"t":5.63758, "x":2.48044, "y":2.0997, "heading":-2.87465, "vx":0.15404, "vy":1.40086, "omega":0.66139, "ax":1.21437, "ay":-3.80877, "alpha":0.81621, "fx":[23.42035,22.08193,17.88043,19.24147], "fy":[-66.11861,-61.8586,-63.62323,-67.54367]},
    {"t":5.6716, "x":2.48638, "y":2.14515, "heading":-2.85215, "vx":0.19534, "vy":1.27131, "omega":0.68915, "ax":0.99769, "ay":-3.87136, "alpha":0.85667, "fx":[19.97048,18.38771,13.95939,15.56436], "fy":[-67.13527,-62.85773,-64.64669,-68.76303]},
    {"t":5.70561, "x":2.4936, "y":2.18615, "heading":-2.82871, "vx":0.22928, "vy":1.13963, "omega":0.71829, "ax":0.80947, "ay":-3.9152, "alpha":0.92566, "fx":[17.14587,15.25396,10.38022,12.2952], "fy":[-67.84612,-63.57435,-65.22372,-69.74173]},
    {"t":5.73962, "x":2.50187, "y":2.22265, "heading":-2.80428, "vx":0.25681, "vy":1.00646, "omega":0.74977, "ax":0.64556, "ay":-3.94568, "alpha":0.99815, "fx":[14.79743,12.55548,7.15118,9.41888], "fy":[-68.2928,-64.17565,-65.49673,-70.4946]},
    {"t":5.77364, "x":2.51098, "y":2.2546, "heading":-2.77878, "vx":0.27877, "vy":0.87225, "omega":0.78372, "ax":0.50226, "ay":-3.9666, "alpha":1.14192, "fx":[12.96493,10.3004,4.10173,6.80619], "fy":[-68.75337,-64.16388,-65.62875,-71.33663]},
    {"t":5.80765, "x":2.52075, "y":2.28197, "heading":-2.75212, "vx":0.29585, "vy":0.73733, "omega":0.82256, "ax":0.3764, "ay":-3.98062, "alpha":1.35425, "fx":[11.56457,8.40446,1.20743,4.43334], "fy":[-69.27933,-63.52182,-65.72737,-72.3084]},
    {"t":5.84167, "x":2.53103, "y":2.30475, "heading":-2.72414, "vx":0.30866, "vy":0.60194, "omega":0.86863, "ax":0.2653, "ay":-3.98966, "alpha":1.62432, "fx":[10.59068,6.82431,-1.61683,2.25231], "fy":[-69.80953,-62.50839,-65.73304,-73.40124]},
    {"t":5.87568, "x":2.54169, "y":2.32292, "heading":-2.6946, "vx":0.31768, "vy":0.46623, "omega":0.92388, "ax":0.16672, "ay":-3.99509, "alpha":1.95376, "fx":[10.0904,5.53958,-4.49767,0.21116], "fy":[-70.32618,-61.29027,-65.59251,-74.6121]},
    {"t":5.90969, "x":2.55259, "y":2.33646, "heading":-2.66317, "vx":0.32335, "vy":0.33035, "omega":0.99033, "ax":0.07882, "ay":-3.99786, "alpha":2.30674, "fx":[9.97443,4.41578,-7.40821,-1.61909], "fy":[-70.65255,-60.12526,-65.34126,-75.89108]},
    {"t":5.94371, "x":2.56363, "y":2.34539, "heading":-2.62949, "vx":0.32603, "vy":0.19436, "omega":1.06879, "ax":0.00006, "ay":-3.99871, "alpha":2.75568, "fx":[10.37441,3.42097,-10.53986,-3.25112], "fy":[-70.97325,-58.44282,-65.1644,-77.48739]},
    {"t":5.97772, "x":2.57472, "y":2.34968, "heading":-2.59313, "vx":0.32603, "vy":0.05835, "omega":1.16252, "ax":-0.07083, "ay":-3.99815, "alpha":3.24959, "fx":[11.19748,2.33857,-13.83636,-4.51857], "fy":[-71.02052,-56.59456,-65.16162,-79.25286]},
    {"t":6.01173, "x":2.58577, "y":2.34936, "heading":-2.55359, "vx":0.32363, "vy":-0.07764, "omega":1.27305, "ax":0.09183, "ay":-0.52573, "alpha":1.01295, "fx":[5.4275,2.33448,-2.30565,0.79147], "fy":[-9.60653,-5.39017,-8.04991,-12.72313]},
    {"t":6.01175, "x":2.58577, "y":2.34935, "heading":-2.55357, "vx":0.32363, "vy":-0.07765, "omega":1.27307, "ax":0.13158, "ay":-0.66878, "alpha":0.96196, "fx":[5.93402,2.92528,-1.46131,1.55438], "fy":[-11.94003,-8.02319,-10.56455,-14.97507]},
    {"t":6.01176, "x":2.58578, "y":2.34935, "heading":-2.55356, "vx":0.32363, "vy":-0.07766, "omega":1.27308, "ax":0.09559, "ay":-0.6309, "alpha":0.91409, "fx":[5.1619,2.23056,-1.91125,1.02252], "fy":[-11.20826,-7.56276,-9.99425,-14.16033]},
    {"t":6.01177, "x":2.58578, "y":2.34935, "heading":-2.55354, "vx":0.32363, "vy":-0.07766, "omega":1.27309, "ax":0.08106, "ay":-0.64663, "alpha":0.87058, "fx":[4.75913,1.90864,-2.00239,0.84961], "fy":[-11.40403,-7.9778,-10.3411,-14.2733]},
    {"t":6.01179, "x":2.58579, "y":2.34935, "heading":-2.55352, "vx":0.32363, "vy":-0.07767, "omega":1.2731, "ax":0.06841, "ay":-0.66162, "alpha":0.82426, "fx":[4.37671,1.6235,-2.04983,0.70407], "fy":[-11.59228,-8.39254,-10.66968,-14.36169]},
    {"t":6.0118, "x":2.58579, "y":2.34935, "heading":-2.55351, "vx":0.32363, "vy":-0.07768, "omega":1.27311, "ax":0.05659, "ay":-0.6756, "alpha":0.77665, "fx":[4.00243,1.35809,-2.07709,0.56722], "fy":[-11.76869,-8.79649,-10.97497,-14.42681]},
    {"t":6.01181, "x":2.5858, "y":2.34935, "heading":-2.55349, "vx":0.32363, "vy":-0.07769, "omega":1.27312, "ax":0.04539, "ay":-0.68854, "alpha":0.72991, "fx":[3.64082,1.10832,-2.09645,0.43542], "fy":[-11.93287,-9.18104,-11.25681,-14.47693]},
    {"t":6.01183, "x":2.5858, "y":2.34935, "heading":-2.55348, "vx":0.32363, "vy":-0.0777, "omega":1.27313, "ax":0.03521, "ay":-0.70013, "alpha":0.68745, "fx":[3.31199,0.88348,-2.1137,0.31374], "fy":[-12.08134,-9.52795,-11.50749,-14.51898]},
    {"t":6.01184, "x":2.5858, "y":2.34935, "heading":-2.55346, "vx":0.32363, "vy":-0.07771, "omega":1.27314, "ax":0.02584, "ay":-0.71104, "alpha":0.64417, "fx":[2.99251,0.67835,-2.11289,0.19989], "fy":[-12.2241,-9.86821,-11.74055,-14.54555]},
    {"t":6.01185, "x":2.58581, "y":2.34935, "heading":-2.55344, "vx":0.32363, "vy":-0.07772, "omega":1.27315, "ax":0.01669, "ay":-0.72128, "alpha":0.6013, "fx":[2.67738,0.48334,-2.10867,0.08382], "fy":[-12.36151,-10.19675,-11.95569,-14.56087]},
    {"t":6.01186, "x":2.58581, "y":2.34935, "heading":-2.55343, "vx":0.32363, "vy":-0.07773, "omega":1.27316, "ax":0.00756, "ay":-0.73093, "alpha":0.55827, "fx":[2.36074,0.29428,-2.10265,-0.03781], "fy":[-12.49453,-10.5174,-12.15505,-14.56462]},
    {"t":6.01188, "x":2.58582, "y":2.34934, "heading":-2.55341, "vx":0.32363, "vy":-0.07774, "omega":1.27317, "ax":-0.0017, "ay":-0.73987, "alpha":0.5169, "fx":[2.04686,0.11006,-2.10395,-0.16873], "fy":[-12.62229,-10.82101,-12.33514,-14.56126]},
    {"t":6.01189, "x":2.58582, "y":2.34934, "heading":-2.55339, "vx":0.32363, "vy":-0.07775, "omega":1.27317, "ax":-0.01076, "ay":-0.74839, "alpha":0.47546, "fx":[1.7355,-0.06624,-2.10075,-0.30045], "fy":[-12.74716,-11.11892,-12.50352,-14.5497]},
    {"t":6.0119, "x":2.58582, "y":2.34934, "heading":-2.55338, "vx":0.32363, "vy":-0.07776, "omega":1.27318, "ax":-0.01767, "ay":-0.75735, "alpha":0.43596, "fx":[1.46665,-0.19902,-2.06716,-0.40274], "fy":[-12.88645,-11.41829,-12.67281,-14.55193]},
    {"t":6.01192, "x":2.58583, "y":2.34934, "heading":-2.55336, "vx":0.32363, "vy":-0.07777, "omega":1.27318, "ax":-0.02581, "ay":-0.76551, "alpha":0.3973, "fx":[1.17923,-0.34835,-2.05692,-0.53034], "fy":[-13.01613,-11.70154,-12.82389,-14.54273]},
    {"t":6.01193, "x":2.58583, "y":2.34934, "heading":-2.55334, "vx":0.32363, "vy":-0.07778, "omega":1.27319, "ax":-0.03212, "ay":-0.77401, "alpha":0.36075, "fx":[0.93003,-0.45933,-2.0222,-0.63358], "fy":[-13.15849,-11.98389,-12.974,-14.54615]},
    {"t":6.01194, "x":2.58584, "y":2.34934, "heading":-2.55333, "vx":0.32363, "vy":-0.07779, "omega":1.27319, "ax":-0.04, "ay":-0.78164, "alpha":0.32448, "fx":[0.65439,-0.59372,-2.01487,-0.76723], "fy":[-13.28931,-12.25133,-13.10593,-14.53524]},
    {"t":6.01195, "x":2.58584, "y":2.34934, "heading":-2.55331, "vx":0.32363, "vy":-0.0778, "omega":1.2732, "ax":-0.0461, "ay":-0.78965, "alpha":0.29056, "fx":[0.41678,-0.69111,-1.98507,-0.87743], "fy":[-13.43332,-12.51745,-13.23777,-14.53862]},
    {"t":6.01197, "x":2.58585, "y":2.34934, "heading":-2.55329, "vx":0.32363, "vy":-0.07781, "omega":1.2732, "ax":-0.05262, "ay":-0.79725, "alpha":0.25654, "fx":[0.17138,-0.7927,-1.96137,-0.99734], "fy":[-13.57263,-12.77749,-13.35982,-14.53384]},
    {"t":6.01198, "x":2.58585, "y":2.34934, "heading":-2.55328, "vx":0.32363, "vy":-0.07782, "omega":1.27321, "ax":-0.05944, "ay":-0.8045, "alpha":0.22545, "fx":[-0.06922,-0.89266,-1.95294,-1.12941], "fy":[-13.71287,-13.02171,-13.46928,-14.53313]},
    {"t":6.01199, "x":2.58585, "y":2.34934, "heading":-2.55326, "vx":0.32363, "vy":-0.07783, "omega":1.27321, "ax":-0.06532, "ay":-0.81183, "alpha":0.19394, "fx":[-0.29577,-0.97467,-1.92656,-1.24754], "fy":[-13.8563,-13.26953,-13.57846,-14.5319]},
    {"t":6.01201, "x":2.58586, "y":2.34933, "heading":-2.55324, "vx":0.32363, "vy":-0.07784, "omega":1.27321, "ax":-0.07144, "ay":-0.81885, "alpha":0.16543, "fx":[-0.51597,-1.05396,-1.91458,-1.37651], "fy":[-14.00096,-13.50195,-13.67536,-14.53547]},
    {"t":6.01202, "x":2.58586, "y":2.34933, "heading":-2.55323, "vx":0.32363, "vy":-0.07785, "omega":1.27321, "ax":-0.07827, "ay":-0.82567, "alpha":0.13683, "fx":[-0.74871,-1.14376,-1.91407,-1.51908], "fy":[-14.14359,-13.73163,-13.76752,-14.53494]},
    {"t":6.01203, "x":2.58587, "y":2.34933, "heading":-2.55321, "vx":0.32363, "vy":-0.07786, "omega":1.27321, "ax":-0.08433, "ay":-0.83228, "alpha":0.11104, "fx":[-0.95859,-1.21365,-1.90999,-1.65524], "fy":[-14.28945,-13.94825,-13.84936,-14.54031]},
    {"t":6.01205, "x":2.58587, "y":2.34933, "heading":-2.5532, "vx":0.32363, "vy":-0.07787, "omega":1.27322, "ax":-0.08995, "ay":-0.83874, "alpha":0.08509, "fx":[-1.16179,-1.27572,-1.89791,-1.78465], "fy":[-14.4329,-14.16319,-13.92823,-14.54232]},
    {"t":6.01206, "x":2.58587, "y":2.34933, "heading":-2.55318, "vx":0.32363, "vy":-0.07788, "omega":1.27322, "ax":-0.09558, "ay":-0.84489, "alpha":0.06196, "fx":[-1.35545,-1.33076,-1.8956,-1.92143], "fy":[-14.57832,-14.36373,-13.99459,-14.54866]},
    {"t":6.01207, "x":2.58588, "y":2.34933, "heading":-2.55316, "vx":0.32362, "vy":-0.07789, "omega":1.27322, "ax":-0.10125, "ay":-0.85062, "alpha":0.039, "fx":[-1.54882,-1.38709,-1.89489,-2.05834], "fy":[-14.71576,-14.55658,-14.05427,-14.54847]},
    {"t":6.01208, "x":2.58588, "y":2.34933, "heading":-2.55315, "vx":0.32362, "vy":-0.0779, "omega":1.27322, "ax":-0.10728, "ay":-0.85597, "alpha":0.0187, "fx":[-1.73936,-1.44142,-1.90901,-2.20934], "fy":[-14.85492,-14.73456,-14.09936,-14.55049]},
    {"t":6.0121, "x":2.58589, "y":2.34933, "heading":-2.55313, "vx":0.32362, "vy":-0.07791, "omega":1.27322, "ax":-0.11375, "ay":-0.86092, "alpha":-0.00096, "fx":[-1.93452,-1.50558,-1.93359,-2.3657], "fy":[-14.98474,-14.90287,-14.13997,-14.54876]},
    {"t":6.01211, "x":2.58589, "y":2.34933, "heading":-2.55311, "vx":0.32362, "vy":-0.07792, "omega":1.27322, "ax":-0.12076, "ay":-0.86535, "alpha":-0.01828, "fx":[-2.13151,-1.56951,-1.97478,-2.54077], "fy":[-15.11531,-15.05538,-14.1617,-14.54497]},
    {"t":6.01212, "x":2.5859, "y":2.34933, "heading":-2.5531, "vx":0.32362, "vy":-0.07794, "omega":1.27322, "ax":-0.12764, "ay":-0.86959, "alpha":-0.03471, "fx":[-2.32157,-1.63585,-2.01832,-2.70895], "fy":[-15.23779,-15.20075,-14.18502,-14.54254]},
    {"t":6.01214, "x":2.5859, "y":2.34932, "heading":-2.55308, "vx":0.32362, "vy":-0.07795, "omega":1.27322, "ax":-0.13387, "ay":-0.87357, "alpha":-0.04943, "fx":[-2.49617,-1.67963,-2.05507,-2.87743], "fy":[-15.36746,-15.33748,-14.192,-14.53979]},
    {"t":6.01215, "x":2.5859, "y":2.34932, "heading":-2.55306, "vx":0.32362, "vy":-0.07796, "omega":1.27322, "ax":-0.1399, "ay":-0.8775, "alpha":-0.06271, "fx":[-2.66035,-1.72807,-2.09572,-3.0348], "fy":[-15.4885,-15.46615,-14.20607,-14.54344]},
    {"t":6.01216, "x":2.58591, "y":2.34932, "heading":-2.55305, "vx":0.32361, "vy":-0.07797, "omega":1.27322, "ax":-0.14596, "ay":-0.88118, "alpha":-0.07478, "fx":[-2.82284,-1.76242,-2.13889,-3.20703], "fy":[-15.61968,-15.58941,-14.20063,-14.54443]},
    {"t":6.01217, "x":2.58591, "y":2.34932, "heading":-2.55303, "vx":0.32361, "vy":-0.07798, "omega":1.27322, "ax":-0.15229, "ay":-0.88455, "alpha":-0.08467, "fx":[-2.97946,-1.81341,-2.19713,-3.37184], "fy":[-15.73379,-15.6961,-14.20239,-14.55121]},
    {"t":6.01219, "x":2.58592, "y":2.34932, "heading":-2.55301, "vx":0.32361, "vy":-0.07799, "omega":1.27321, "ax":-0.15926, "ay":-0.88752, "alpha":-0.09384, "fx":[-3.1473,-1.85663,-2.26577,-3.56593], "fy":[-15.85995,-15.79788,-14.17796,-14.55021]},
    {"t":6.0122, "x":2.58592, "y":2.34932, "heading":-2.553, "vx":0.32361, "vy":-0.078, "omega":1.27321, "ax":-0.16663, "ay":-0.88989, "alpha":-0.1004, "fx":[-3.30855,-1.92414,-2.35503,-3.74972], "fy":[-15.95821,-15.87602,-14.16043,-14.55255]},
    {"t":6.01221, "x":2.58592, "y":2.34932, "heading":-2.55298, "vx":0.32361, "vy":-0.07802, "omega":1.27321, "ax":-0.17363, "ay":-0.89207, "alpha":-0.1069, "fx":[-3.46781,-1.96174,-2.43337,-3.95036], "fy":[-16.07728,-15.95531,-14.11592,-14.54708]},
    {"t":6.01223, "x":2.58593, "y":2.34932, "heading":-2.55296, "vx":0.3236, "vy":-0.07803, "omega":1.27321, "ax":-0.18057, "ay":-0.89393, "alpha":-0.11049, "fx":[-3.61016,-2.02229,-2.52696,-4.12631], "fy":[-16.16702,-16.01349,-14.08944,-14.55233]},
    {"t":6.01224, "x":2.58593, "y":2.34932, "heading":-2.55295, "vx":0.3236, "vy":-0.07804, "omega":1.27321, "ax":-0.18773, "ay":-0.89546, "alpha":-0.11443, "fx":[-3.76382,-2.057,-2.61684,-4.3355], "fy":[-16.28123,-16.07288,-14.02715,-14.54463]},
    {"t":6.01225, "x":2.58594, "y":2.34932, "heading":-2.55293, "vx":0.3236, "vy":-0.07805, "omega":1.27321, "ax":-0.19528, "ay":-0.89645, "alpha":-0.11527, "fx":[-3.90524,-2.12955,-2.73202,-4.51978], "fy":[-16.35442,-16.10604,-13.98698,-14.54617]},
    {"t":6.01227, "x":2.58594, "y":2.34931, "heading":-2.55291, "vx":0.3236, "vy":-0.07806, "omega":1.27321, "ax":-0.20327, "ay":-0.89709, "alpha":-0.117, "fx":[-4.06529,-2.17283,-2.84379,-4.74833], "fy":[-16.45917,-16.14358,-13.90343,-14.53082]},
    {"t":6.01228, "x":2.58595, "y":2.34931, "heading":-2.5529, "vx":0.32359, "vy":-0.07807, "omega":1.2732, "ax":-0.2118, "ay":-0.89719, "alpha":-0.11553, "fx":[-4.21415,-2.26549,-2.98527,-4.94589], "fy":[-16.51431,-16.15189,-13.85043,-14.5269]},
    {"t":6.01229, "x":2.58595, "y":2.34931, "heading":-2.55288, "vx":0.32359, "vy":-0.07808, "omega":1.2732, "ax":-0.22091, "ay":-0.89683, "alpha":-0.11557, "fx":[-4.38766,-2.32289,-3.12179,-5.19816], "fy":[-16.60745,-16.16723,-13.74426,-14.5002]},
    {"t":6.0123, "x":2.58595, "y":2.34931, "heading":-2.55287, "vx":0.32359, "vy":-0.0781, "omega":1.2732, "ax":-0.23042, "ay":-0.89602, "alpha":-0.11283, "fx":[-4.54732,-2.43712,-3.28592,-5.40722], "fy":[-16.64258,-16.15446,-13.68005,-14.48681]},
    {"t":6.01232, "x":2.58596, "y":2.34931, "heading":-2.55285, "vx":0.32358, "vy":-0.07811, "omega":1.2732, "ax":-0.05015, "ay":-3.99753, "alpha":3.99333, "fx":[15.21243,0.07296,-16.90102,-1.79655], "fy":[-68.66148,-53.50846,-67.24678,-82.57042]},
    {"t":6.05104, "x":2.59845, "y":2.34329, "heading":-2.50355, "vx":0.32164, "vy":-0.2329, "omega":1.42783, "ax":-0.01436, "ay":-3.99882, "alpha":3.62423, "fx":[13.82262,3.03814,-14.35682,-3.48077], "fy":[-70.84022,-55.25663,-65.08658,-80.89183]},
    {"t":6.08976, "x":2.61089, "y":2.33127, "heading":-2.44826, "vx":0.32109, "vy":-0.38774, "omega":1.56816, "ax":0.02664, "ay":-3.99868, "alpha":3.42594, "fx":[14.26008,-0.69184,-13.30218,1.54649], "fy":[-66.82858,-55.45134,-69.22486,-80.56053]},
    {"t":6.12848, "x":2.62335, "y":2.31326, "heading":-2.38754, "vx":0.32212, "vy":-0.54257, "omega":1.70082, "ax":0.07402, "ay":-3.99798, "alpha":3.06326, "fx":[13.398,2.58089,-10.89213,-0.05029], "fy":[-69.03487,-56.99861,-66.88811,-79.0966]},
    {"t":6.1672, "x":2.63588, "y":2.28926, "heading":-2.32168, "vx":0.32498, "vy":-0.69738, "omega":1.81943, "ax":0.12938, "ay":-3.99646, "alpha":2.71566, "fx":[13.08567,-0.15622,-8.62967,4.50329], "fy":[-65.52588,-58.51005,-70.14301,-77.73578]},
    {"t":6.20592, "x":2.64856, "y":2.25926, "heading":-2.25123, "vx":0.32999, "vy":-0.85212, "omega":1.92458, "ax":0.19487, "ay":-3.99367, "alpha":2.41729, "fx":[13.16128,2.85676,-6.51858,3.75936], "fy":[-67.11889,-59.68375,-68.22021,-76.70204]},
    {"t":6.24464, "x":2.66148, "y":2.22327, "heading":-2.17671, "vx":0.33754, "vy":-1.00676, "omega":2.01818, "ax":0.27347, "ay":-3.9889, "alpha":1.97296, "fx":[12.47241,1.86695,-3.128,7.39536], "fy":[-64.81767,-61.76003,-70.19315,-74.62949]},
    {"t":6.28337, "x":2.67475, "y":2.18129, "heading":-2.09856, "vx":0.34813, "vy":-1.16122, "omega":2.09458, "ax":0.36943, "ay":-3.98097, "alpha":1.84398, "fx":[13.51395,4.56437,-0.92577,7.98287], "fy":[-65.87334,-61.49116,-69.28929,-74.20676]},
    {"t":6.32209, "x":2.68851, "y":2.13335, "heading":-2.01746, "vx":0.36243, "vy":-1.31537, "omega":2.16598, "ax":0.48895, "ay":-3.96782, "alpha":1.36522, "fx":[13.26149,5.79677,3.39202,10.81744], "fy":[-64.97396,-63.26714,-69.82585,-71.89905]},
    {"t":6.36081, "x":2.70291, "y":2.07944, "heading":-1.93359, "vx":0.38137, "vy":-1.46901, "omega":2.21884, "ax":0.64144, "ay":-3.94573, "alpha":1.2809, "fx":[15.49474,8.68006,6.34065,13.12755], "fy":[-64.89819,-63.04936,-69.25148,-71.26407]},
    {"t":6.39953, "x":2.71816, "y":2.0196, "heading":-1.84767, "vx":0.4062, "vy":-1.62179, "omega":2.26844, "ax":0.84163, "ay":-3.90753, "alpha":0.68015, "fx":[16.82242,12.55366,11.82344,16.06371], "fy":[-64.38836,-65.36199,-67.76465,-68.34858]},
    {"t":6.43825, "x":2.73452, "y":1.95387, "heading":-1.75984, "vx":0.43879, "vy":-1.77309, "omega":2.29478, "ax":1.11331, "ay":-3.83841, "alpha":0.66636, "fx":[21.16032,16.9256,16.73067,20.93194], "fy":[-62.94839,-64.46616,-66.84442,-66.9019]},
    {"t":6.47697, "x":2.75234, "y":1.88234, "heading":-1.67098, "vx":0.4819, "vy":-1.92172, "omega":2.32058, "ax":1.49557, "ay":-3.70543, "alpha":0.12798, "fx":[26.02215,24.79865,24.87032,26.06545], "fy":[-62.02022,-63.76708,-63.20289,-63.12313]},
    {"t":6.51569, "x":2.77213, "y":1.80515, "heading":-1.58112, "vx":0.53981, "vy":-2.0652, "omega":2.32554, "ax":2.04831, "ay":-3.42973, "alpha":0.19156, "fx":[35.19524,33.67035,34.50348,35.99532], "fy":[-56.80276,-59.30033,-59.05642,-58.19542]},
    {"t":6.55441, "x":2.79456, "y":1.72261, "heading":-1.49108, "vx":0.61912, "vy":-2.198, "omega":2.33295, "ax":2.82604, "ay":-2.82151, "alpha":-0.37089, "fx":[47.29993,48.78068,48.86428,47.3354], "fy":[-48.2537,-50.30766,-46.68288,-46.72803]},
    {"t":6.59314, "x":2.82066, "y":1.63539, "heading":-1.40074, "vx":0.72855, "vy":-2.30726, "omega":2.31859, "ax":3.67729, "ay":-1.55372, "alpha":-0.21953, "fx":[61.65862,62.63433,63.44963,62.45623], "fy":[-26.13331,-28.54583,-25.92322,-25.11096]},
    {"t":6.63186, "x":2.85162, "y":1.54488, "heading":-1.31096, "vx":0.87094, "vy":-2.36742, "omega":2.31009, "ax":3.98094, "ay":0.29682, "alpha":-0.71964, "fx":[66.23006,70.01212,69.19752,65.41892], "fy":[2.62392,3.72796,7.32225,6.52087]},
    {"t":6.67058, "x":2.88833, "y":1.45343, "heading":-1.22151, "vx":1.02509, "vy":-2.35593, "omega":2.28223, "ax":3.56038, "ay":1.80836, "alpha":-0.5308, "fx":[59.06487,62.20214,62.05886,58.91828], "fy":[28.95588,29.854,32.11709,32.11156]},
    {"t":6.7093, "x":2.93069, "y":1.36357, "heading":-1.13314, "vx":1.16295, "vy":-2.2859, "omega":2.26167, "ax":2.98564, "ay":2.65401, "alpha":-1.10147, "fx":[49.14728,54.85694,52.45293,46.68249], "fy":[40.53961,45.14615,48.51028,46.38001]},
    {"t":6.74802, "x":2.97796, "y":1.27704, "heading":-1.04557, "vx":1.27856, "vy":-2.18314, "omega":2.21902, "ax":2.52485, "ay":3.09702, "alpha":-0.96287, "fx":[41.35764,46.44609,44.54269,39.44143], "fy":[49.10579,51.72428,55.73765,54.15003]},
    {"t":6.78674, "x":3.02936, "y":1.19483, "heading":-0.95964, "vx":1.37632, "vy":-2.06322, "omega":2.18174, "ax":2.18865, "ay":3.34399, "alpha":-1.59092, "fx":[35.89631,43.32063,38.59276,31.10333], "fy":[50.49682,56.91862,62.1518,57.95414]},
    {"t":6.82546, "x":3.0843, "y":1.11745, "heading":-0.87517, "vx":1.46107, "vy":-1.93373, "omega":2.12014, "ax":1.9425, "ay":3.49335, "alpha":-1.48206, "fx":[31.88698,38.75581,34.19817,27.32443], "fy":[53.87855,58.51597,64.6433,60.64588]},
    {"t":6.86418, "x":3.14233, "y":1.04519, "heading":-0.79307, "vx":1.53629, "vy":-1.79847, "omega":2.06275, "ax":1.75774, "ay":3.59032, "alpha":-2.11145, "fx":[29.418,38.15379,30.3878,21.63531], "fy":[53.24231,60.39877,68.76797,61.87205]},
    {"t":6.90291, "x":3.20313, "y":0.97824, "heading":-0.7132, "vx":1.60435, "vy":-1.65944, "omega":1.98099, "ax":1.61519, "ay":3.657, "alpha":-2.08738, "fx":[27.38938,35.6647,27.57604,19.26561], "fy":[54.32004,62.26225,69.73133,62.50473]},
    {"t":6.94163, "x":3.26646, "y":0.91673, "heading":-0.63649, "vx":1.66689, "vy":-1.51784, "omega":1.90017, "ax":1.50241, "ay":3.70503, "alpha":-2.64185, "fx":[26.52001,35.8167,24.64392,15.24163], "fy":[52.97883,64.45351,72.36272,62.29076]},
    {"t":6.98035, "x":3.33213, "y":0.86073, "heading":-0.56292, "vx":1.72507, "vy":-1.37438, "omega":1.79787, "ax":1.41122, "ay":3.74092, "alpha":-2.76172, "fx":[25.66723,34.73309,22.38857,13.22862], "fy":[53.41269,65.07152,73.57397,62.46988]},
    {"t":7.01907, "x":3.39999, "y":0.81032, "heading":-0.4933, "vx":1.77971, "vy":-1.22952, "omega":1.69093, "ax":1.33609, "ay":3.76858, "alpha":-3.14977, "fx":[25.59299,34.78163,19.93376,10.59749], "fy":[52.65726,66.47334,75.3494,61.92976]},
    {"t":7.05779, "x":3.4699, "y":0.76554, "heading":-0.42782, "vx":1.83144, "vy":-1.0836, "omega":1.56897, "ax":1.27319, "ay":3.79043, "alpha":-3.45124, "fx":[25.63111,34.63829,17.78771,8.56953], "fy":[52.10224,67.99141,76.53563,61.26727]},
    {"t":7.09651, "x":3.54177, "y":0.72642, "heading":-0.36707, "vx":1.88074, "vy":-0.93683, "omega":1.43533, "ax":1.21982, "ay":3.80806, "alpha":-3.64254, "fx":[25.7985,34.15109,15.8278,7.21755], "fy":[51.96921,69.30566,77.25062,60.57072]},
    {"t":7.13523, "x":3.61551, "y":0.693, "heading":-0.31149, "vx":1.92798, "vy":-0.78938, "omega":1.29429, "ax":1.17397, "ay":3.82255, "alpha":-4.05699, "fx":[26.4484,34.57841,13.66038,5.18846], "fy":[51.09366,70.74039,78.65972,59.58793]},
    {"t":7.17395, "x":3.69105, "y":0.6653, "heading":-0.26138, "vx":1.97343, "vy":-0.64136, "omega":1.1372, "ax":1.13418, "ay":3.83463, "alpha":-4.07673, "fx":[26.49626,33.67464,12.26096,4.73672], "fy":[51.54204,71.53218,78.70519,59.12428]},
    {"t":7.21267, "x":3.76831, "y":0.64334, "heading":-0.21734, "vx":2.01735, "vy":-0.49288, "omega":0.97934, "ax":1.11457, "ay":3.83345, "alpha":-1.71906, "fx":[20.79088,25.89014,17.14506,12.00806], "fy":[58.74062,66.63156,71.6759,63.77561]},
    {"t":7.22402, "x":3.79127, "y":0.63799, "heading":-0.20623, "vx":2.03, "vy":-0.44938, "omega":0.95984, "ax":1.11566, "ay":3.83702, "alpha":-1.67054, "fx":[20.92778,25.6755,17.04623,12.25886], "fy":[59.08587,66.65348,71.55563,63.77115]},
    {"t":7.23537, "x":3.81438, "y":0.63314, "heading":-0.19534, "vx":2.04266, "vy":-0.40584, "omega":0.94088, "ax":1.11566, "ay":3.83682, "alpha":-1.66543, "fx":[21.04895,25.51942,16.93061,12.40941], "fy":[59.11051,66.99554,71.38136,63.56524]},
    {"t":7.24672, "x":3.83763, "y":0.62878, "heading":-0.18466, "vx":2.05532, "vy":-0.36231, "omega":0.92198, "ax":1.11565, "ay":3.8366, "alpha":-1.67779, "fx":[21.13768,25.33286,16.85374,12.58354], "fy":[58.97219,67.81607,71.02532,63.22442]},
    {"t":7.25806, "x":3.86102, "y":0.62492, "heading":-0.1742, "vx":2.06798, "vy":-0.31877, "omega":0.90295, "ax":1.11563, "ay":3.83637, "alpha":-1.64736, "fx":[21.22743,25.13856,16.76285,12.7776], "fy":[59.13874,67.88818,70.8621,63.13305]},
    {"t":7.26941, "x":3.88456, "y":0.62155, "heading":-0.16396, "vx":2.08064, "vy":-0.27524, "omega":0.88425, "ax":1.11561, "ay":3.83611, "alpha":-1.58725, "fx":[21.25997,24.82505,16.72768,13.09216], "fy":[59.40893,67.92195,70.60179,63.07176]},
    {"t":7.28076, "x":3.90824, "y":0.61867, "heading":-0.15392, "vx":2.0933, "vy":-0.23171, "omega":0.86624, "ax":1.11557, "ay":3.83582, "alpha":-1.55775, "fx":[21.31119,24.46427,16.68371,13.44295], "fy":[59.48279,68.68962,70.04868,62.76398]},
    {"t":7.2921, "x":3.93207, "y":0.61629, "heading":-0.14409, "vx":2.10595, "vy":-0.18819, "omega":0.84857, "ax":1.11552, "ay":3.8355, "alpha":-1.52201, "fx":[21.36708,24.07047,16.63394,13.82745], "fy":[59.60379,69.41926,69.47634,62.46398]},
    {"t":7.30345, "x":3.95604, "y":0.6144, "heading":-0.13446, "vx":2.11861, "vy":-0.14466, "omega":0.8313, "ax":1.11543, "ay":3.83516, "alpha":-1.40692, "fx":[21.40184,23.69156,16.58192,14.21759], "fy":[60.23584,68.68226,69.36,62.66148]},
    {"t":7.3148, "x":3.98015, "y":0.61301, "heading":-0.12503, "vx":2.13127, "vy":-0.10115, "omega":0.81533, "ax":1.11534, "ay":3.83475, "alpha":-1.3238, "fx":[21.42274,23.27738,16.55391,14.63256], "fy":[60.64,68.6609,68.98175,62.62968]},
    {"t":7.32615, "x":4.0044, "y":0.61211, "heading":-0.11578, "vx":2.14393, "vy":-0.05763, "omega":0.80031, "ax":1.1152, "ay":3.83431, "alpha":-1.26408, "fx":[21.35565,22.91097,16.61863,14.99148], "fy":[60.83027,69.02763,68.49649,62.52742]},
    {"t":7.33749, "x":4.0288, "y":0.6117, "heading":-0.1067, "vx":2.15658, "vy":-0.01412, "omega":0.78597, "ax":1.11493, "ay":3.83382, "alpha":-1.1895, "fx":[21.2654,22.55717,16.6982,15.33763], "fy":[61.10418,69.10277,68.10779,62.53365]},
    {"t":7.34884, "x":4.05335, "y":0.61179, "heading":-0.09778, "vx":2.16923, "vy":0.02938, "omega":0.77247, "ax":1.11467, "ay":3.83322, "alpha":-1.09658, "fx":[21.15195,22.21883,16.79733,15.67257], "fy":[61.47425,68.84032,67.8278,62.66566]},
    {"t":7.36019, "x":4.07803, "y":0.61237, "heading":-0.08901, "vx":2.18188, "vy":0.07287, "omega":0.76003, "ax":1.11395, "ay":3.83263, "alpha":-0.90366, "fx":[21.01095,21.89933,16.90442,15.97712], "fy":[62.38552,67.86996,67.14863,63.36392]},
    {"t":7.37154, "x":4.10286, "y":0.61344, "heading":-0.08039, "vx":2.19452, "vy":0.11636, "omega":0.74977, "ax":1.11255, "ay":3.83208, "alpha":-0.83069, "fx":[20.84419,21.56761,17.00859,16.27595], "fy":[62.6589,66.85819,67.76457,63.44844]},
    {"t":7.38288, "x":4.12783, "y":0.61501, "heading":-0.07188, "vx":2.20714, "vy":0.15985, "omega":0.74035, "ax":1.11247, "ay":3.83091, "alpha":-0.98413, "fx":[20.7015,21.19347,17.18486,16.61136], "fy":[61.5194,70.94925,66.03679,62.14498]},
    {"t":7.39423, "x":4.15295, "y":0.61707, "heading":-0.06348, "vx":2.21977, "vy":0.20332, "omega":0.72918, "ax":1.11091, "ay":3.82985, "alpha":-0.91742, "fx":[20.50544,20.86917,17.32528,16.88531], "fy":[61.69212,71.07664,65.63301,62.17651]},
    {"t":7.40558, "x":4.17821, "y":0.61962, "heading":-0.05521, "vx":2.23237, "vy":0.24678, "omega":0.71877, "ax":1.1066, "ay":3.82911, "alpha":-0.81992, "fx":[20.25497,20.52093,17.42228,17.09383], "fy":[62.04796,70.62567,65.44257,62.41221]},
    {"t":7.41692, "x":4.20361, "y":0.62267, "heading":-0.04705, "vx":2.24493, "vy":0.29022, "omega":0.70946, "ax":1.0995, "ay":3.82845, "alpha":-0.7279, "fx":[19.94873,20.14071,17.47906,17.24041], "fy":[62.36791,70.24097,65.24147,62.63315]},
    {"t":7.42827, "x":4.22916, "y":0.62621, "heading":-0.039, "vx":2.25741, "vy":0.33367, "omega":0.7012, "ax":1.0823, "ay":3.82944, "alpha":-0.66681, "fx":[19.47036,19.60597,17.36529,17.19712], "fy":[62.54252,70.35068,64.92908,62.72837]},
    {"t":7.43962, "x":4.25484, "y":0.63024, "heading":-0.03104, "vx":2.26969, "vy":0.37712, "omega":0.69364, "ax":1.05838, "ay":3.82996, "alpha":-0.6325, "fx":[18.88027,18.97181,17.13652,17.02217], "fy":[62.56353,70.8366,64.49784,62.68844]},
    {"t":7.45097, "x":4.28066, "y":0.63477, "heading":-0.02317, "vx":2.2817, "vy":0.42058, "omega":0.68646, "ax":0.99645, "ay":3.83541, "alpha":-0.52679, "fx":[17.6566,17.71817,16.24832,16.17403], "fy":[63.07791,70.11027,64.61119,63.15787]},
    {"t":7.46231, "x":4.30662, "y":0.63979, "heading":-0.01538, "vx":2.293, "vy":0.4641, "omega":0.68048, "ax":0.88029, "ay":3.82454, "alpha":-0.45854, "fx":[15.52249,15.56252,14.42684,14.38212], "fy":[63.1178,69.64183,64.29292,63.16466]},
    {"t":7.47366, "x":4.3327, "y":0.6453, "heading":-0.00766, "vx":2.30299, "vy":0.5075, "omega":0.67528, "ax":0.29204, "ay":1.35088, "alpha":-0.24665, "fx":[5.37979,5.40092,4.55524,4.53394], "fy":[22.06253,24.83542,22.93056,22.08407]},
    {"t":7.48501, "x":4.35885, "y":0.65114, "heading":0.0, "vx":2.30631, "vy":0.52283, "omega":0.67248, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":0.98454, "offset":{"exp":"-0.18 s", "val":-0.18}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":4.88928, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"shootOff", "from":{"target":8, "targetTimestamp":7.21267, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shootOff"}}}]
}
