{
 "name":"repeatReverse_Depot_Deep_SAFE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":7.385605525970459, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.956360816955566, "y":7.391255378723144, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.58516788482666, "y":6.7289934158325195, "heading":4.71238898038469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.603066921234131, "y":5.17178201675415, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.889936447143555, "y":5.538114547729492, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.6, "heading":3.14, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0439980030059814, "y":6.791042804718018, "heading":1.5707963267948966, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8852498531341553, "y":7.381709098815918, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.358846664428711, "y":7.385605525970459, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.385605525970459}, "heading":{"exp":"Blue_Depot_Trench.heading", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.956360816955566 m", "val":5.956360816955566}, "y":{"exp":"7.3912553787231445 m", "val":7.391255378723144}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.58516788482666 m", "val":7.58516788482666}, "y":{"exp":"6.7289934158325195 m", "val":6.7289934158325195}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.603066921234131 m", "val":7.603066921234131}, "y":{"exp":"5.17178201675415 m", "val":5.17178201675415}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.889936447143555 m", "val":5.889936447143555}, "y":{"exp":"5.538114547729492 m", "val":5.538114547729492}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Trench_End.x", "val":3.0}, "y":{"exp":"Blue_Depot_Trench_End.y", "val":5.6}, "heading":{"exp":"Blue_Depot_Trench_End.heading", "val":3.14}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0439980030059814 m", "val":3.0439980030059814}, "y":{"exp":"6.791042804718018 m", "val":6.791042804718018}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8852498531341553 m", "val":3.8852498531341553}, "y":{"exp":"7.381709098815918 m", "val":7.381709098815918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.385605525970459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89454,1.64155,2.55641,3.49183,5.1021,7.51063,9.57235,9.95105],
  "samples":[
    {"t":0.0, "x":4.35885, "y":7.38561, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99728, "ay":0.05268, "alpha":0.01619, "fx":[68.09331,67.88913,67.89094,68.09707], "fy":[1.20647,0.55421,0.91347,0.90983]},
    {"t":0.03441, "x":4.36121, "y":7.38564, "heading":-1.5708, "vx":0.13753, "vy":0.00181, "omega":0.00056, "ax":3.99844, "ay":0.05128, "alpha":0.01068, "fx":[68.10341,67.91842,67.91964,68.10752], "fy":[1.18768,0.48503,0.91017,0.90613]},
    {"t":0.06881, "x":4.36831, "y":7.38573, "heading":-1.57078, "vx":0.2751, "vy":0.00358, "omega":0.00092, "ax":3.9984, "ay":0.04974, "alpha":-0.15505, "fx":[69.07833,68.86514,68.86843,65.23477], "fy":[0.64658,1.09115,0.81152,0.8353]},
    {"t":0.10322, "x":4.38014, "y":7.38588, "heading":-1.57075, "vx":0.41266, "vy":0.00529, "omega":-0.00441, "ax":3.99836, "ay":0.04807, "alpha":0.01097, "fx":[68.09788,67.92211,67.92314,68.10096], "fy":[1.10552,0.47078,0.84874,0.84564]},
    {"t":0.13762, "x":4.39671, "y":7.38609, "heading":-1.5709, "vx":0.55023, "vy":0.00694, "omega":-0.00403, "ax":3.99832, "ay":0.04624, "alpha":-0.14931, "fx":[69.04617,68.85063,68.85316,65.29123], "fy":[0.66041,0.99239,0.73663,0.7565]},
    {"t":0.17203, "x":4.418, "y":7.38636, "heading":-1.57104, "vx":0.68779, "vy":0.00853, "omega":-0.00917, "ax":3.99827, "ay":0.04422, "alpha":0.01925, "fx":[68.09018,67.92704,67.92837,68.09237], "fy":[0.96467,0.58286,0.73166,0.72962]},
    {"t":0.20643, "x":4.44403, "y":7.38668, "heading":-1.57135, "vx":0.82536, "vy":0.01005, "omega":-0.00851, "ax":3.99822, "ay":0.04199, "alpha":-0.11859, "fx":[68.87875,68.70256,68.70431,65.74868], "fy":[0.66644,0.87758,0.65001,0.6632]},
    {"t":0.24084, "x":4.4748, "y":7.38705, "heading":-1.57164, "vx":0.96292, "vy":0.0115, "omega":-0.01259, "ax":3.99816, "ay":0.03952, "alpha":0.0259, "fx":[68.08052,67.93317,67.93451,68.08192], "fy":[0.81377,0.66145,0.60733,0.60633]},
    {"t":0.27524, "x":4.51029, "y":7.38747, "heading":-1.57208, "vx":1.10047, "vy":0.01286, "omega":-0.0117, "ax":3.99809, "ay":0.03675, "alpha":-0.10216, "fx":[68.79259,68.63709,68.63813,65.95755], "fy":[0.67645,0.73774,0.53981,0.54676]},
    {"t":0.30965, "x":4.55052, "y":7.38793, "heading":-1.57248, "vx":1.23803, "vy":0.01412, "omega":-0.01521, "ax":3.99801, "ay":0.03365, "alpha":0.03075, "fx":[68.06881,67.94024,67.94124,68.06955], "fy":[0.64873,0.69758,0.47149,0.47139]},
    {"t":0.34405, "x":4.59548, "y":7.38844, "heading":-1.573, "vx":1.37558, "vy":0.01528, "omega":-0.01415, "ax":3.99791, "ay":0.03012, "alpha":-0.05897, "fx":[68.56906,68.4382,68.43864,66.56747], "fy":[0.70121,0.5585,0.39471,0.39504]},
    {"t":0.37846, "x":4.64518, "y":7.38898, "heading":-1.57349, "vx":1.51313, "vy":0.01632, "omega":-0.01618, "ax":3.9978, "ay":0.0261, "alpha":0.03514, "fx":[68.05473,67.94778,67.94825,68.05497], "fy":[0.45396,0.70401,0.30851,0.30909]},
    {"t":0.41287, "x":4.6996, "y":7.38956, "heading":-1.57405, "vx":1.65068, "vy":0.01722, "omega":-0.01497, "ax":3.99767, "ay":0.02145, "alpha":0.0129, "fx":[68.18966,68.08725,68.08726,67.63242], "fy":[0.70887,0.33542,0.20976,0.2056]},
    {"t":0.44727, "x":4.75876, "y":7.39016, "heading":-1.57456, "vx":1.78822, "vy":0.01795, "omega":-0.01453, "ax":3.9975, "ay":0.01604, "alpha":0.04124, "fx":[68.03789,67.95487,67.95487,68.03784], "fy":[0.20485,0.69964,0.09288,0.09386]},
    {"t":0.48168, "x":4.82265, "y":7.39079, "heading":-1.57506, "vx":1.92576, "vy":0.01851, "omega":-0.01311, "ax":3.9973, "ay":0.00964, "alpha":0.09714, "fx":[67.73951,67.66545,67.66525,68.90149], "fy":[0.66125,0.05841,-0.02977,-0.03389]},
    {"t":0.51608, "x":4.89127, "y":7.39143, "heading":-1.57551, "vx":2.06329, "vy":0.01884, "omega":-0.00977, "ax":3.99704, "ay":0.00197, "alpha":0.04949, "fx":[68.01809,67.95939,67.9589,68.01789], "fy":[-0.12318,0.66083,-0.20238,-0.20129]},
    {"t":0.55049, "x":4.96463, "y":7.39208, "heading":-1.57585, "vx":2.20081, "vy":0.0189, "omega":-0.00807, "ax":3.99671, "ay":-0.0074, "alpha":0.1572, "fx":[67.42651,67.37874,67.37849,69.74789], "fy":[0.54974,-0.31423,-0.36937,-0.36981]},
    {"t":0.58489, "x":5.04271, "y":7.39273, "heading":-1.57613, "vx":2.33831, "vy":0.01865, "omega":-0.00266, "ax":3.99627, "ay":-0.01911, "alpha":0.0617, "fx":[67.99403,67.95738,67.95609,67.9938], "fy":[-0.58671,0.55888,-0.63673,-0.63574]},
    {"t":0.6193, "x":5.12553, "y":7.39336, "heading":-1.57622, "vx":2.47581, "vy":0.01799, "omega":-0.00053, "ax":3.99564, "ay":-0.03415, "alpha":0.19527, "fx":[67.24655,67.22134,67.22114,70.16993], "fy":[0.32566,-0.86665,-0.89427,-0.88845]},
    {"t":0.6537, "x":5.21308, "y":7.39396, "heading":-1.57624, "vx":2.61328, "vy":0.01682, "omega":0.00618, "ax":3.99473, "ay":-0.05419, "alpha":0.06102, "fx":[67.96044,67.93931,67.93674,67.96018], "fy":[-1.20711,-0.00667,-1.2369,-1.23611]},
    {"t":0.68811, "x":5.30535, "y":7.3945, "heading":-1.57602, "vx":2.75072, "vy":0.01495, "omega":0.00828, "ax":3.99328, "ay":-0.08218, "alpha":0.28386, "fx":[66.69554,66.69036,66.69027,71.62218], "fy":[-0.49595,-1.70429,-1.70713,-1.68409]},
    {"t":0.72251, "x":5.40235, "y":7.39497, "heading":-1.57574, "vx":2.88811, "vy":0.01213, "omega":0.01805, "ax":3.99076, "ay":-0.12402, "alpha":0.05256, "fx":[67.89115,67.87402,67.8708,67.89082], "fy":[-2.36054,-1.3152,-2.38137,-2.38078]},
    {"t":0.75692, "x":5.50408, "y":7.39531, "heading":-1.57512, "vx":3.02542, "vy":0.00786, "omega":0.01986, "ax":3.98564, "ay":-0.19317, "alpha":0.35786, "fx":[66.0579,66.06398,66.06397,72.99225], "fy":[-2.65507,-3.51809,-3.51104,-3.4589]},
    {"t":0.79133, "x":5.61053, "y":7.39547, "heading":-1.57443, "vx":3.16254, "vy":0.00121, "omega":0.03217, "ax":3.97194, "ay":-0.33064, "alpha":0.04774, "fx":[67.5785,67.54416,67.54562,67.57807], "fy":[-5.83594,-4.93481,-5.86318,-5.86267]},
    {"t":0.82573, "x":5.72169, "y":7.39532, "heading":-1.57333, "vx":3.2992, "vy":-0.01016, "omega":0.03381, "ax":3.90213, "ay":-0.74567, "alpha":0.30052, "fx":[64.73996,64.73062,64.7305,71.29555], "fy":[-12.75739,-12.66219,-12.67638,-12.63878]},
    {"t":0.86014, "x":5.83751, "y":7.39452, "heading":-1.57216, "vx":3.43345, "vy":-0.03582, "omega":0.04415, "ax":1.21333, "ay":-3.44159, "alpha":-0.15578, "fx":[20.67995,20.59475,20.5991,20.67987], "fy":[-57.59771,-61.23628,-57.66391,-57.66369]},
    {"t":0.89454, "x":5.95636, "y":7.39126, "heading":-1.57064, "vx":3.4752, "vy":-0.15423, "omega":0.03879, "ax":-3.03085, "ay":-2.46812, "alpha":-0.11239, "fx":[-51.52396,-51.57691,-51.59142,-51.52349], "fy":[-41.29359,-43.93775,-41.34821,-41.34832]},
    {"t":0.92221, "x":6.05135, "y":7.38604, "heading":-1.56957, "vx":3.39134, "vy":-0.22251, "omega":0.03568, "ax":-3.40622, "ay":-2.05632, "alpha":-0.29622, "fx":[-56.65926,-56.76457,-56.76349,-61.56827], "fy":[-36.26691,-34.51491,-34.59256,-34.53555]},
    {"t":0.94988, "x":6.14387, "y":7.3791, "heading":-1.56858, "vx":3.2971, "vy":-0.27941, "omega":0.02749, "ax":-3.45623, "ay":-1.98585, "alpha":-0.07858, "fx":[-58.76437,-58.78998,-58.84027,-58.76315], "fy":[-33.26766,-35.18693,-33.33003,-33.3303]},
    {"t":0.97754, "x":6.23377, "y":7.37061, "heading":-1.56782, "vx":3.20148, "vy":-0.33435, "omega":0.02531, "ax":-3.48492, "ay":-1.94242, "alpha":-0.35883, "fx":[-57.8274,-57.96718,-57.96567,-63.34971], "fy":[-34.90033,-32.39874,-32.48702,-32.37416]},
    {"t":1.00521, "x":6.32101, "y":7.36062, "heading":-1.56712, "vx":3.10506, "vy":-0.38809, "omega":0.01539, "ax":-3.49598, "ay":-1.92682, "alpha":-0.07131, "fx":[-59.44197,-59.46329,-59.51627,-59.44092], "fy":[-32.3065,-34.05998,-32.36644,-32.36578]},
    {"t":1.03288, "x":6.40558, "y":7.34914, "heading":-1.5667, "vx":3.00834, "vy":-0.4414, "omega":0.01341, "ax":-3.50329, "ay":-1.91641, "alpha":-0.2805, "fx":[-58.39456,-58.5092,-58.50838,-62.94768], "fy":[-33.86986,-32.16215,-32.23456,-32.12364]},
    {"t":1.06054, "x":6.48747, "y":7.3362, "heading":-1.56633, "vx":2.91142, "vy":-0.49442, "omega":0.00565, "ax":-3.50691, "ay":-1.91184, "alpha":-0.0613, "fx":[-59.6335,-59.64503,-59.69443,-59.63331], "fy":[-32.12763,-33.60975,-32.17204,-32.16987]},
    {"t":1.08821, "x":6.56668, "y":7.32179, "heading":-1.56617, "vx":2.81439, "vy":-0.54731, "omega":0.00396, "ax":-3.51099, "ay":-1.90589, "alpha":-0.18949, "fx":[-58.87133,-58.92392,-58.92478,-62.16362], "fy":[-33.06395,-32.20543,-32.2453,-32.15986]},
    {"t":1.11588, "x":6.6432, "y":7.30591, "heading":-1.56606, "vx":2.71725, "vy":-0.60004, "omega":-0.00129, "ax":-3.51352, "ay":-1.90243, "alpha":-0.02929, "fx":[-59.7506,-59.76418,-59.78875,-59.75204], "fy":[-32.175,-32.88579,-32.1912,-32.18706]},
    {"t":1.14354, "x":6.71704, "y":7.28858, "heading":-1.5661, "vx":2.62004, "vy":-0.65268, "omega":-0.0021, "ax":-3.51542, "ay":-1.89987, "alpha":-0.13661, "fx":[-59.23916,-59.25843,-59.26142,-61.4259], "fy":[-32.87703,-32.14303,-32.14995,-32.09514]},
    {"t":1.17121, "x":6.78818, "y":7.2698, "heading":-1.56615, "vx":2.52278, "vy":-0.70524, "omega":-0.00588, "ax":-3.51731, "ay":-1.89715, "alpha":-0.02104, "fx":[-59.82542,-59.82106,-59.83818,-59.82898], "fy":[-32.17136,-32.59792,-32.15859,-32.15217]},
    {"t":1.19888, "x":6.85663, "y":7.24956, "heading":-1.56632, "vx":2.42547, "vy":-0.75773, "omega":-0.00646, "ax":-3.51862, "ay":-1.89538, "alpha":-0.11388, "fx":[-59.4562,-59.4411,-59.44675,-61.05866], "fy":[-32.80215,-32.08156,-32.05487,-32.02062]},
    {"t":1.22655, "x":6.92239, "y":7.22787, "heading":-1.5665, "vx":2.32812, "vy":-0.81017, "omega":-0.00961, "ax":-3.51989, "ay":-1.89356, "alpha":-0.02677, "fx":[-59.88129,-59.85324,-59.86747,-59.88758], "fy":[-32.12533,-32.55658,-32.08121,-32.0722]},
    {"t":1.25421, "x":6.98545, "y":7.20473, "heading":-1.56676, "vx":2.23074, "vy":-0.86256, "omega":-0.01035, "ax":-3.52093, "ay":-1.8921, "alpha":-0.08663, "fx":[-59.62336,-59.56102,-59.56985,-60.80598], "fy":[-32.5299,-32.11586,-32.05269,-32.03767]},
    {"t":1.28188, "x":7.04582, "y":7.18014, "heading":-1.56705, "vx":2.13332, "vy":-0.91491, "omega":-0.01275, "ax":-3.52185, "ay":-1.8908, "alpha":-0.03, "fx":[-59.92688,-59.87383,-59.88525,-59.9365], "fy":[-32.10984,-32.48481,-32.03265,-32.02076]},
    {"t":1.30955, "x":7.1035, "y":7.15411, "heading":-1.5674, "vx":2.03588, "vy":-0.96722, "omega":-0.01358, "ax":-3.52263, "ay":-1.88969, "alpha":-0.01805, "fx":[-60.02667,-59.92065,-59.93332,-59.79536], "fy":[-32.37377,-32.12223,-32.01815,-32.05849]},
    {"t":1.33721, "x":7.15848, "y":7.12662, "heading":-1.56778, "vx":1.93842, "vy":-1.0195, "omega":-0.01408, "ax":-3.52334, "ay":-1.88869, "alpha":-0.02609, "fx":[-59.96286,-59.89148,-59.8935,-59.97627], "fy":[-32.14287,-32.31267,-32.03194,-32.01692]},
    {"t":1.36488, "x":7.21076, "y":7.09769, "heading":-1.56817, "vx":1.84094, "vy":-1.07176, "omega":-0.0148, "ax":-3.52396, "ay":-1.88782, "alpha":0.03939, "fx":[-60.36903,-60.21965,-60.23629,-58.94117], "fy":[-32.24023,-32.13386,-31.98978,-32.08119]},
    {"t":1.39255, "x":7.26034, "y":7.06732, "heading":-1.56857, "vx":1.74345, "vy":-1.12399, "omega":-0.01371, "ax":-3.52453, "ay":-1.88701, "alpha":-0.0215, "fx":[-59.99217,-59.90595,-59.89716,-60.00963], "fy":[-32.18436,-32.14196,-32.04085,-32.02255]},
    {"t":1.42021, "x":7.30723, "y":7.0355, "heading":-1.56895, "vx":1.64593, "vy":-1.17619, "omega":-0.0143, "ax":-3.52503, "ay":-1.88629, "alpha":0.08473, "fx":[-60.60475,-60.4103,-60.43079,-58.39348], "fy":[-31.98712,-32.19702,-32.01451,-32.14212]},
    {"t":1.44788, "x":7.35142, "y":7.00224, "heading":-1.56935, "vx":1.54841, "vy":-1.22838, "omega":-0.01196, "ax":-3.52548, "ay":-1.88565, "alpha":-0.00823, "fx":[-60.01439,-59.92345,-59.8961,-60.03583], "fy":[-32.27265,-31.84901,-32.09887,-32.07723]},
    {"t":1.47555, "x":7.39291, "y":6.96753, "heading":-1.56968, "vx":1.45087, "vy":-1.28055, "omega":-0.01219, "ax":-3.52591, "ay":-1.88505, "alpha":0.11298, "fx":[-60.80045,-60.57464,-60.59875,-57.92485], "fy":[-31.94321,-32.19753,-31.97995,-32.13561]},
    {"t":1.50321, "x":7.4317, "y":6.93138, "heading":-1.57002, "vx":1.35332, "vy":-1.33271, "omega":-0.00906, "ax":-3.52629, "ay":-1.88449, "alpha":0.00804, "fx":[-60.03171,-59.94276,-59.89352,-60.0569], "fy":[-32.37479,-31.52185,-32.17355,-32.14862]},
    {"t":1.53088, "x":7.46779, "y":6.89379, "heading":-1.57027, "vx":1.25575, "vy":-1.38484, "omega":-0.00884, "ax":-3.52663, "ay":-1.88402, "alpha":0.13186, "fx":[-60.94981,-60.70205,-60.72949,-57.56643], "fy":[-31.95076,-32.18517,-31.93679,-32.11377]},
    {"t":1.55855, "x":7.50119, "y":6.85475, "heading":-1.57051, "vx":1.15818, "vy":-1.43697, "omega":-0.00519, "ax":-3.52696, "ay":-1.88354, "alpha":0.02823, "fx":[-60.0443,-59.9633,-59.88988,-60.07287], "fy":[-32.49506,-31.14663,-32.27016,-32.24211]},
    {"t":1.58622, "x":7.53188, "y":6.81427, "heading":-1.57066, "vx":1.0606, "vy":-1.48908, "omega":-0.00441, "ax":-3.52725, "ay":-1.88313, "alpha":0.13586, "fx":[-61.02144,-60.75708,-60.78736,-57.42419], "fy":[-31.98987,-32.16406,-31.89054,-32.08152]},
    {"t":1.61388, "x":7.55987, "y":6.77235, "heading":-1.57078, "vx":0.96301, "vy":-1.54118, "omega":-0.00065, "ax":-3.52751, "ay":-1.88276, "alpha":0.02348, "fx":[-60.05882,-59.96316,-59.89398,-60.09186], "fy":[-32.4833,-31.16838,-32.24042,-32.20896]},
    {"t":1.64155, "x":7.58517, "y":6.72899, "heading":-1.5708, "vx":0.86542, "vy":-1.59327, "omega":0.0, "ax":-3.52904, "ay":-1.8778, "alpha":0.0, "fx":[-60.05399,-60.01057,-59.98337,-60.06395], "fy":[-32.05083,-31.76877,-31.97678,-31.96682]},
    {"t":1.67674, "x":7.61343, "y":6.67177, "heading":-1.5708, "vx":0.74124, "vy":-1.65935, "omega":0.0, "ax":-3.53731, "ay":-1.86432, "alpha":0.0, "fx":[-60.34242,-60.01819,-59.94447,-60.3697], "fy":[-32.32329,-30.72518,-31.91263,-31.88529]},
    {"t":1.71192, "x":7.63733, "y":6.61223, "heading":-1.5708, "vx":0.61678, "vy":-1.72495, "omega":0.0, "ax":-3.54763, "ay":-1.8439, "alpha":0.0, "fx":[-60.40309,-60.29638,-60.26138,-60.41562], "fy":[-31.57808,-31.01981,-31.43578,-31.42306]},
    {"t":1.74711, "x":7.65683, "y":6.55039, "heading":-1.5708, "vx":0.49195, "vy":-1.78983, "omega":0.0, "ax":-3.56373, "ay":-1.81141, "alpha":0.0, "fx":[-60.63413,-60.60683,-60.59156,-60.6396], "fy":[-30.87853,-30.70689,-30.83308,-30.82768]},
    {"t":1.7823, "x":7.67194, "y":6.48629, "heading":-1.5708, "vx":0.36655, "vy":-1.85356, "omega":0.0, "ax":-3.59219, "ay":-1.75207, "alpha":0.0, "fx":[-61.07414,-61.13042,-61.12878,-61.07539], "fy":[-29.75274,-29.90641,-29.77493,-29.77456]},
    {"t":1.81748, "x":7.68261, "y":6.41998, "heading":-1.5708, "vx":0.24015, "vy":-1.91521, "omega":0.0, "ax":-3.65612, "ay":-1.60857, "alpha":0.0, "fx":[-62.15948,-62.21888,-62.22076,-62.15933], "fy":[-27.29598,-27.48714,-27.33072,-27.33158]},
    {"t":1.85267, "x":7.6888, "y":6.3516, "heading":-1.5708, "vx":0.1115, "vy":-1.97182, "omega":0.0, "ax":-3.90472, "ay":-0.77662, "alpha":0.0, "fx":[-66.49918,-66.33762,-66.33604,-66.49961], "fy":[-13.42644,-12.83125,-13.2917,-13.29111]},
    {"t":1.88786, "x":7.6903, "y":6.28173, "heading":-1.5708, "vx":-0.02589, "vy":-1.99914, "omega":0.0, "ax":-0.34848, "ay":0.0024, "alpha":0.0, "fx":[-6.1868,-5.66842,-5.66766,-6.18714], "fy":[-0.73169,1.33222,-0.21882,-0.21851]},
    {"t":1.92305, "x":7.68918, "y":6.21139, "heading":-1.5708, "vx":-0.03815, "vy":-1.99906, "omega":0.0, "ax":0.41618, "ay":-0.00642, "alpha":0.0, "fx":[6.91747,7.24086,7.24098,6.91743], "fy":[-0.56848,0.67354,-0.27096,-0.27092]},
    {"t":1.95823, "x":7.68809, "y":6.14105, "heading":-1.5708, "vx":-0.02351, "vy":-1.99928, "omega":0.0, "ax":0.60192, "ay":-0.00389, "alpha":0.0, "fx":[10.16809,10.30893,10.30893,10.16809], "fy":[-0.26099,0.26934,-0.13667,-0.13667]},
    {"t":1.99342, "x":7.68764, "y":6.0707, "heading":-1.5708, "vx":-0.00233, "vy":-1.99942, "omega":0.0, "ax":0.59992, "ay":0.00247, "alpha":0.0, "fx":[10.21069,10.1982,10.1982,10.21069], "fy":[0.04701,0.02438,0.04819,0.04819]},
    {"t":2.02861, "x":7.68793, "y":6.00034, "heading":-1.5708, "vx":0.01878, "vy":-1.99933, "omega":0.0, "ax":0.53688, "ay":0.00758, "alpha":0.0, "fx":[9.21919,9.04506,9.04506,9.2192], "fy":[0.3431,-0.25936,0.21601,0.21601]},
    {"t":2.06379, "x":7.68892, "y":5.93, "heading":-1.5708, "vx":0.03767, "vy":-1.99907, "omega":0.0, "ax":0.44722, "ay":0.01019, "alpha":0.0, "fx":[7.77771,7.43636,7.43631,7.77775], "fy":[0.62895,-0.62368,0.34405,0.34401]},
    {"t":2.09898, "x":7.69052, "y":5.85966, "heading":-1.5708, "vx":0.05341, "vy":-1.99871, "omega":0.0, "ax":0.3088, "ay":0.00909, "alpha":0.0, "fx":[5.52686,4.9784,4.97832,5.52695], "fy":[0.97608,-1.21537,0.42894,0.42887]},
    {"t":2.13417, "x":7.69259, "y":5.78934, "heading":-1.5708, "vx":0.06427, "vy":-1.99839, "omega":0.0, "ax":0.04455, "ay":0.00139, "alpha":0.0, "fx":[1.11028,0.40539,0.40512,1.11042], "fy":[1.09004,-1.74798,0.37619,0.37606]},
    {"t":2.16935, "x":7.69488, "y":5.71903, "heading":-1.5708, "vx":0.06584, "vy":-1.99834, "omega":0.0, "ax":-0.55294, "ay":1.04918, "alpha":0.0, "fx":[-9.34917,-9.46125,-9.46161,-9.34904], "fy":[17.99086,17.58937,17.90249,17.90238]},
    {"t":2.20454, "x":7.69686, "y":5.64936, "heading":-1.5708, "vx":0.04638, "vy":-1.96142, "omega":0.0, "ax":-0.26126, "ay":3.97459, "alpha":0.0, "fx":[-5.08362,-3.79288,-3.8277,-5.07189], "fy":[65.75718,70.72343,66.97818,66.96749]},
    {"t":2.23973, "x":7.69833, "y":5.5828, "heading":-1.5708, "vx":0.03719, "vy":-1.82157, "omega":0.0, "ax":-1.09757, "ay":3.83811, "alpha":0.0, "fx":[-19.16683,-18.15435,-18.20451,-19.15172], "fy":[63.95644,67.59382,64.8031,64.78746]},
    {"t":2.27491, "x":7.69896, "y":5.52108, "heading":-1.5708, "vx":-0.00143, "vy":-1.68652, "omega":0.0, "ax":-1.92797, "ay":3.49914, "alpha":0.0, "fx":[-33.13482,-32.43511,-32.48706,-33.11959], "fy":[58.63549,61.06938,59.19445,59.17818]},
    {"t":2.3101, "x":7.69771, "y":5.46391, "heading":-1.5708, "vx":-0.06927, "vy":-1.56339, "omega":0.0, "ax":-2.3142, "ay":3.25842, "alpha":0.0, "fx":[-39.51026,-39.20834,-39.23449,-39.50247], "fy":[55.04347,56.09096,55.28639,55.27813]},
    {"t":2.34529, "x":7.69384, "y":5.41091, "heading":-1.5708, "vx":-0.1507, "vy":-1.44874, "omega":0.0, "ax":-2.51088, "ay":3.11042, "alpha":0.0, "fx":[-42.72673,-42.69246,-42.6918,-42.72617], "fy":[52.82815,53.02101,52.8901,52.89042]},
    {"t":2.38048, "x":7.68698, "y":5.36186, "heading":-1.5708, "vx":-0.23905, "vy":-1.33929, "omega":0.0, "ax":-2.62796, "ay":3.01282, "alpha":0.0, "fx":[-44.54575,-44.87332,-44.82428,-44.56023], "fy":[51.62247,50.57598,51.38735,51.40272]},
    {"t":2.41566, "x":7.67695, "y":5.3166, "heading":-1.5708, "vx":-0.33152, "vy":-1.23328, "omega":0.0, "ax":-2.7052, "ay":2.94412, "alpha":0.0, "fx":[-45.7246,-46.33846,-46.24083,-45.75517], "fy":[50.82335,48.78413,50.33825,50.36875]},
    {"t":2.45085, "x":7.66361, "y":5.27503, "heading":-1.5708, "vx":-0.42671, "vy":-1.12969, "omega":0.0, "ax":-2.75981, "ay":2.89333, "alpha":0.0, "fx":[-46.58942,-47.34256,-47.21165,-46.63097], "fy":[50.1257,47.63684,49.52756,49.5688]},
    {"t":2.48604, "x":7.64688, "y":5.23707, "heading":-1.5708, "vx":-0.52382, "vy":-1.02788, "omega":0.0, "ax":-2.80039, "ay":2.85434, "alpha":0.0, "fx":[-47.27675,-48.03778,-47.89978,-47.32091], "fy":[49.47593,46.95708,48.86473,48.90818]},
    {"t":2.52122, "x":7.62672, "y":5.20267, "heading":-1.5708, "vx":-0.62235, "vy":-0.92744, "omega":0.0, "ax":-2.83169, "ay":2.82349, "alpha":0.0, "fx":[-47.79312,-48.58958,-48.44206,-47.84045], "fy":[48.99666,46.35781,48.35289,48.39964]},
    {"t":2.55641, "x":7.60307, "y":5.17178, "heading":-1.5708, "vx":-0.72199, "vy":-0.82809, "omega":0.0, "ax":-2.84264, "ay":2.80964, "alpha":-11.2444, "fx":[-81.61341,-18.84088,-17.58813,-75.3677], "fy":[17.83031,17.29375,81.00561,75.03519]},
    {"t":2.58169, "x":7.58391, "y":5.15174, "heading":-1.5708, "vx":-0.79386, "vy":-0.75706, "omega":-0.28428, "ax":-2.84202, "ay":2.81244, "alpha":-10.30757, "fx":[-79.30037,-22.13676,-20.47136,-71.45926], "fy":[17.75512,21.32266,78.70148,73.57568]},
    {"t":2.60697, "x":7.56293, "y":5.1335, "heading":-1.57798, "vx":-0.86571, "vy":-0.68596, "omega":-0.54487, "ax":-2.84019, "ay":2.8142, "alpha":-9.78577, "fx":[-77.1353,-23.28374,-21.31618,-71.50776], "fy":[22.47932,20.22326,76.65976,72.11237]},
    {"t":2.63226, "x":7.54013, "y":5.11706, "heading":-1.59176, "vx":-0.93752, "vy":-0.61481, "omega":-0.79227, "ax":-2.83821, "ay":2.81609, "alpha":-8.89104, "fx":[-75.30946,-26.34035,-23.68927,-67.76939], "fy":[22.38621,24.50732,73.82287,70.88725]},
    {"t":2.65754, "x":7.51552, "y":5.10242, "heading":-1.61179, "vx":-1.00927, "vy":-0.54361, "omega":-1.01705, "ax":-2.83603, "ay":2.81818, "alpha":-8.37886, "fx":[-73.36779,-27.70806,-24.31921,-67.56518], "fy":[26.83489,23.66135,71.62554,69.62388]},
    {"t":2.68282, "x":7.4891, "y":5.08957, "heading":-1.6375, "vx":-1.08097, "vy":-0.47237, "omega":-1.22888, "ax":-2.83365, "ay":2.82045, "alpha":-7.5309, "fx":[-71.76362,-30.75871,-26.51098,-63.76523], "fy":[27.26065,27.17793,68.89906,68.56269]},
    {"t":2.7081, "x":7.46087, "y":5.07853, "heading":-1.66857, "vx":-1.15261, "vy":-0.40106, "omega":-1.41928, "ax":-2.83106, "ay":2.82293, "alpha":-7.0256, "fx":[-69.94947,-32.17239,-27.08445,-63.41586], "fy":[31.23073,26.87773,66.62981,67.33044]},
    {"t":2.73338, "x":7.43082, "y":5.0693, "heading":-1.70445, "vx":-1.22418, "vy":-0.32969, "omega":-1.5969, "ax":-2.82824, "ay":2.82562, "alpha":-6.22802, "fx":[-68.38999,-34.96739,-29.14192,-59.93076], "fy":[32.29611,29.739,64.02884,66.18773]},
    {"t":2.75866, "x":7.39897, "y":5.06186, "heading":-1.74482, "vx":-1.29569, "vy":-0.25826, "omega":-1.75435, "ax":-2.82512, "ay":2.82858, "alpha":-5.6994, "fx":[-66.58193,-36.40145,-29.89499,-59.33986], "fy":[35.62988,30.2288,61.75676,64.83759]},
    {"t":2.78395, "x":7.36531, "y":5.05624, "heading":-1.78918, "vx":-1.36711, "vy":-0.18674, "omega":-1.89844, "ax":-2.82165, "ay":2.83187, "alpha":-4.96955, "fx":[-64.94812,-38.80557,-31.88534,-56.34314], "fy":[37.28265,32.41937,59.42039,63.55454]},
    {"t":2.80923, "x":7.32984, "y":5.05242, "heading":-1.83717, "vx":-1.43845, "vy":-0.11515, "omega":-2.02408, "ax":-2.81778, "ay":2.83553, "alpha":-4.43048, "fx":[-63.09079,-40.15904,-32.92124,-55.54768], "fy":[39.52671,33.84185,57.41585,62.14179]},
    {"t":2.83451, "x":7.29258, "y":5.05042, "heading":-1.88835, "vx":-1.50968, "vy":-0.04346, "omega":-2.13609, "ax":-2.8135, "ay":2.83957, "alpha":-3.77672, "fx":[-61.14577,-41.98671,-34.79911,-53.49565], "fy":[41.75879,35.41888,55.41047,60.61291]},
    {"t":2.85979, "x":7.25351, "y":5.05023, "heading":-1.94235, "vx":-1.58081, "vy":0.02833, "omega":-2.23157, "ax":-2.80871, "ay":2.84407, "alpha":-3.19421, "fx":[-59.34717,-43.2433,-36.24855,-52.26226], "fy":[42.88286,37.87792,53.7067,59.03978]},
    {"t":2.88507, "x":7.21265, "y":5.05185, "heading":-1.99877, "vx":-1.65182, "vy":0.10023, "omega":-2.31233, "ax":-2.80309, "ay":2.84934, "alpha":-2.61825, "fx":[-57.11343,-44.472,-38.05898,-51.07437], "fy":[45.61515,38.8163,52.1324,57.302]},
    {"t":2.91035, "x":7.16999, "y":5.0553, "heading":-2.05723, "vx":-1.72269, "vy":0.17227, "omega":-2.37852, "ax":-2.79671, "ay":2.85529, "alpha":-2.01883, "fx":[-55.29922,-45.48715,-39.85268,-49.6461], "fy":[45.66919,41.95813,50.96769,55.67539]},
    {"t":2.93564, "x":7.12554, "y":5.06056, "heading":-2.11736, "vx":-1.7934, "vy":0.24445, "omega":-2.42956, "ax":-2.78931, "ay":2.86216, "alpha":-1.49743, "fx":[-52.83395,-46.03545,-41.53453,-49.37738], "fy":[48.66687,42.63691,49.77891,53.65554]},
    {"t":2.96092, "x":7.07931, "y":5.06766, "heading":-2.17878, "vx":-1.86391, "vy":0.31681, "omega":-2.46742, "ax":-2.78061, "ay":2.8702, "alpha":-0.86509, "fx":[-50.99591,-46.73354,-43.61916,-47.8408], "fy":[47.60237,46.5,49.19809,51.98435]},
    {"t":2.9862, "x":7.0313, "y":5.07659, "heading":-2.24116, "vx":-1.93421, "vy":0.38938, "omega":-2.48929, "ax":-2.77015, "ay":2.8798, "alpha":-0.41376, "fx":[-48.45182,-46.79183,-45.25224,-47.98174], "fy":[50.3126,46.8687,48.71597,50.04075]},
    {"t":3.01148, "x":6.98152, "y":5.08735, "heading":-2.3041, "vx":-2.00425, "vy":0.46218, "omega":-2.49975, "ax":-2.75796, "ay":2.89087, "alpha":0.28201, "fx":[-46.49272,-46.87804,-47.37534,-46.90244], "fy":[48.57865,51.51392,48.48688,48.11203]},
    {"t":3.03676, "x":6.92996, "y":5.09996, "heading":-2.3673, "vx":-2.07397, "vy":0.53527, "omega":-2.49262, "ax":-2.74226, "ay":2.90503, "alpha":0.54907, "fx":[-43.59165,-46.14732,-48.67739,-48.16377], "fy":[51.02806,50.21252,49.4496,46.96505]},
    {"t":3.06204, "x":6.87665, "y":5.11442, "heading":-2.43031, "vx":-2.1433, "vy":0.60871, "omega":-2.47874, "ax":-2.72302, "ay":2.92215, "alpha":1.4482, "fx":[-41.81877,-45.80758,-50.87278,-46.77207], "fy":[48.59148,57.11487,48.90115,44.21236]},
    {"t":3.08733, "x":6.8216, "y":5.13074, "heading":-2.49298, "vx":-2.21214, "vy":0.68259, "omega":-2.44213, "ax":-2.69694, "ay":2.94504, "alpha":1.72892, "fx":[-38.5329,-44.18913,-51.66808,-49.10665], "fy":[52.87022,55.50555,49.63078,42.37079]},
    {"t":3.11261, "x":6.76481, "y":5.14894, "heading":-2.55472, "vx":-2.28033, "vy":0.75705, "omega":-2.39842, "ax":-2.66143, "ay":2.97557, "alpha":2.59473, "fx":[-36.8279,-43.35167,-53.738,-47.16319], "fy":[47.98075,62.83621,50.75571,40.88144]},
    {"t":3.13789, "x":6.70631, "y":5.16903, "heading":-2.61536, "vx":-2.34761, "vy":0.83227, "omega":-2.33282, "ax":-2.60995, "ay":3.01855, "alpha":2.78351, "fx":[-33.04469,-40.70116,-53.79851,-50.03384], "fy":[53.48413,60.23316,52.2535,39.4077]},
    {"t":3.16317, "x":6.64612, "y":5.19104, "heading":-2.67434, "vx":-2.4136, "vy":0.90859, "omega":-2.26245, "ax":-2.52468, "ay":3.08676, "alpha":3.73803, "fx":[-30.72984,-38.77943,-55.11308,-47.15432], "fy":[47.43143,69.07453,54.6733,38.84063]},
    {"t":3.18845, "x":6.58429, "y":5.21499, "heading":-2.73153, "vx":-2.47743, "vy":0.98663, "omega":-2.16794, "ax":-2.36702, "ay":3.2034, "alpha":3.89459, "fx":[-25.46651,-34.08107,-53.49491,-48.00676], "fy":[53.24252,67.20815,58.33762,39.16724]},
    {"t":3.21373, "x":6.5209, "y":5.24096, "heading":-2.78634, "vx":-2.53727, "vy":1.06761, "omega":-2.06948, "ax":-1.91717, "ay":3.47926, "alpha":4.91011, "fx":[-16.707,-25.45136,-48.41833,-39.86559], "fy":[50.81319,79.33065,64.62222,41.95887]},
    {"t":3.23902, "x":6.45615, "y":5.26906, "heading":-2.83866, "vx":-2.58574, "vy":1.15557, "omega":-1.94535, "ax":-0.06821, "ay":3.9356, "alpha":4.95521, "fx":[16.3203,7.66497,-18.81033,-9.81603], "fy":[63.1562,82.65368,74.1862,47.77736]},
    {"t":3.2643, "x":6.39075, "y":5.29954, "heading":-2.88785, "vx":-2.58746, "vy":1.25507, "omega":-1.82007, "ax":3.91928, "ay":-0.10428, "alpha":5.83986, "fx":[85.60577,77.64514,47.6411,55.77105], "fy":[-12.96014,18.0297,8.96099,-21.12533]},
    {"t":3.28958, "x":6.32659, "y":5.33123, "heading":-2.93386, "vx":-2.48838, "vy":1.25244, "omega":-1.67243, "ax":3.53361, "ay":-1.81135, "alpha":6.14247, "fx":[78.2582,71.6789,38.44742,52.03834], "fy":[-44.95919,-10.00764,-17.46462,-50.81062]},
    {"t":3.31486, "x":6.26481, "y":5.36232, "heading":-2.97614, "vx":-2.39904, "vy":1.20664, "omega":-1.51714, "ax":3.30842, "ay":-2.21662, "alpha":6.76616, "fx":[77.05788,71.87362,34.98635,41.18294], "fy":[-51.73563,-17.76618,-22.3032,-59.01099]},
    {"t":3.34014, "x":6.20521, "y":5.39212, "heading":-3.0145, "vx":-2.3154, "vy":1.1506, "omega":-1.34607, "ax":3.20081, "ay":-2.37785, "alpha":7.22014, "fx":[72.91773,71.20713,31.00151,42.65284], "fy":[-59.64828,-16.79243,-22.60325,-62.74198]},
    {"t":3.36543, "x":6.1477, "y":5.42045, "heading":-3.04853, "vx":-2.23448, "vy":1.09049, "omega":-1.16354, "ax":3.1332, "ay":-2.47079, "alpha":7.88328, "fx":[75.98193,73.83383,29.71457,33.64877], "fy":[-58.89209,-20.58028,-22.3995,-66.23812]},
    {"t":3.39071, "x":6.09221, "y":5.44723, "heading":-3.07794, "vx":-2.15526, "vy":1.02802, "omega":-0.96423, "ax":3.09056, "ay":-2.52676, "alpha":8.24996, "fx":[73.60344,73.12484,27.79117,35.75862], "fy":[-64.99253,-17.75198,-21.50815,-67.66494]},
    {"t":3.41599, "x":6.03871, "y":5.47241, "heading":-3.10232, "vx":-2.07713, "vy":0.96414, "omega":-0.75566, "ax":3.0605, "ay":-2.565, "alpha":9.15015, "fx":[76.81433,77.82534,25.91845,27.67512], "fy":[-64.97987,-19.48284,-20.10102,-69.95618]},
    {"t":3.44127, "x":5.98717, "y":5.49596, "heading":-3.12143, "vx":-1.99975, "vy":0.89929, "omega":-0.52433, "ax":3.03885, "ay":-2.59202, "alpha":9.92809, "fx":[76.10186,78.78254,23.65195,28.22345], "fy":[-70.13823,-15.65793,-17.47029,-73.09173]},
    {"t":3.46655, "x":5.93759, "y":5.51787, "heading":-3.13468, "vx":-1.92293, "vy":0.83376, "omega":-0.27333, "ax":3.02134, "ay":-2.61346, "alpha":10.8114, "fx":[78.35636,82.48621,22.36225,22.36399], "fy":[-71.12234,-15.35696,-15.52432,-75.81343]},
    {"t":3.49183, "x":5.88994, "y":5.53811, "heading":3.14159, "vx":-1.84654, "vy":0.76769, "omega":0.0, "ax":-1.3673, "ay":-3.73463, "alpha":0.0, "fx":[-22.73979,-22.69985,-23.80168,-23.78848], "fy":[-62.99345,-66.16686,-61.95834,-62.98123]},
    {"t":3.53312, "x":5.81253, "y":5.56663, "heading":3.14159, "vx":-1.903, "vy":0.61349, "omega":0.0, "ax":-1.06572, "ay":-3.83697, "alpha":0.0, "fx":[-18.57611,-17.84849,-15.99751,-20.08854], "fy":[-67.67514,-65.55555,-64.80677,-63.02573]},
    {"t":3.57441, "x":5.73305, "y":5.58869, "heading":3.14159, "vx":-1.947, "vy":0.45507, "omega":0.0, "ax":-0.74468, "ay":-3.89838, "alpha":0.0, "fx":[-12.14052,-12.1234,-13.20441,-13.19864], "fy":[-65.77819,-68.9238,-64.76631,-65.77279]},
    {"t":3.6157, "x":5.65202, "y":5.60415, "heading":3.14159, "vx":-1.97775, "vy":0.29411, "omega":0.0, "ax":-0.42034, "ay":-3.90983, "alpha":0.0, "fx":[-7.40956,-7.41485,-5.99956,-7.77528], "fy":[-68.68208,-66.24133,-66.2441,-64.85292]},
    {"t":3.65699, "x":5.57001, "y":5.61296, "heading":3.14159, "vx":-1.9951, "vy":0.13267, "omega":0.0, "ax":-0.10602, "ay":-3.50377, "alpha":0.0, "fx":[-1.36004,-1.35957,-2.24706,-2.24684], "fy":[-59.15461,-61.74842,-58.33491,-59.15442]},
    {"t":3.69828, "x":5.48754, "y":5.61546, "heading":3.14159, "vx":-1.99948, "vy":-0.01199, "omega":0.0, "ax":0.04078, "ay":-1.7188, "alpha":0.0, "fx":[0.68643,0.6862,1.08459,0.3174], "fy":[-29.65408,-29.22902,-29.22898,-28.83328]},
    {"t":3.73957, "x":5.40502, "y":5.6135, "heading":3.14159, "vx":-1.9978, "vy":-0.08296, "omega":0.0, "ax":0.03466, "ay":-0.70918, "alpha":0.0, "fx":[0.5163,0.51619,0.66296,0.66293], "fy":[-12.13632,-11.70405,-12.27523,-12.13636]},
    {"t":3.78086, "x":5.32256, "y":5.60947, "heading":3.14159, "vx":-1.99636, "vy":-0.11224, "omega":0.0, "ax":0.01259, "ay":-0.21542, "alpha":0.0, "fx":[0.40925,0.40916,0.20117,-0.16269], "fy":[-2.87117,-3.85922,-3.85922,-4.06735]},
    {"t":3.82215, "x":5.24015, "y":5.60465, "heading":3.14159, "vx":-1.99584, "vy":-0.12114, "omega":0.0, "ax":0.00023, "ay":-0.0037, "alpha":0.0, "fx":[-0.17353,-0.17354,0.18126,0.18125], "fy":[-0.24026,0.80896,-0.57989,-0.24026]},
    {"t":3.86343, "x":5.15774, "y":5.59964, "heading":3.14159, "vx":-1.99583, "vy":-0.12129, "omega":0.0, "ax":-0.00403, "ay":0.06709, "alpha":0.0, "fx":[0.08223,0.08222,-0.30012,-0.13862], "fy":[1.97576,0.99043,0.99042,0.60828]},
    {"t":3.90472, "x":5.07533, "y":5.59469, "heading":3.14159, "vx":-1.996, "vy":-0.11852, "omega":0.0, "ax":-0.0042, "ay":0.07169, "alpha":0.0, "fx":[-0.23074,-0.23072,0.0877,0.08771], "fy":[1.06017,2.00765,0.74957,1.06017]},
    {"t":3.94601, "x":4.99291, "y":5.58986, "heading":3.14159, "vx":-1.99617, "vy":-0.11556, "omega":0.0, "ax":-0.00328, "ay":0.05729, "alpha":0.0, "fx":[-0.01088,-0.01087,-0.47939,0.27785], "fy":[1.57774,0.92958,0.92961,0.46124]},
    {"t":3.9873, "x":4.91049, "y":5.58514, "heading":3.14159, "vx":-1.99631, "vy":-0.11319, "omega":0.0, "ax":-0.00182, "ay":0.03234, "alpha":0.0, "fx":[-0.15285,-0.15283,0.09079,0.0908], "fy":[0.42824,1.1577,0.18606,0.42825]},
    {"t":4.02859, "x":4.82806, "y":5.58049, "heading":3.14159, "vx":-1.99639, "vy":-0.11186, "omega":0.0, "ax":-0.00118, "ay":0.02115, "alpha":0.0, "fx":[-0.07998,-0.08,-0.62262,0.70234], "fy":[0.72267,0.4197,0.41976,-0.12291]},
    {"t":4.06988, "x":4.74563, "y":5.57589, "heading":3.14159, "vx":-1.99643, "vy":-0.11098, "omega":0.0, "ax":-0.00017, "ay":0.00297, "alpha":0.0, "fx":[-0.09219,-0.09217,0.08655,0.08656], "fy":[-0.03892,0.49898,-0.21934,-0.03891]},
    {"t":4.11117, "x":4.6632, "y":5.57131, "heading":3.14159, "vx":-1.99644, "vy":-0.11086, "omega":0.0, "ax":-0.00033, "ay":0.00595, "alpha":0.0, "fx":[-0.14711,-0.14714,-0.74111,1.01292], "fy":[0.2709,0.24278,0.24284,-0.35135]},
    {"t":4.15246, "x":4.58077, "y":5.56674, "heading":3.14159, "vx":-1.99645, "vy":-0.11062, "omega":0.0, "ax":0.00038, "ay":-0.00684, "alpha":0.0, "fx":[-0.05638,-0.05637,0.06927,0.06928], "fy":[-0.17916,0.20059,-0.30761,-0.17915]},
    {"t":4.19375, "x":4.49834, "y":5.56217, "heading":3.14159, "vx":-1.99644, "vy":-0.1109, "omega":0.0, "ax":-0.00014, "ay":0.00261, "alpha":0.0, "fx":[-0.19029,-0.19031,-0.7792,1.14993], "fy":[0.07003,0.2322,0.23224,-0.35691]},
    {"t":4.23503, "x":4.41591, "y":5.55759, "heading":3.14159, "vx":-1.99645, "vy":-0.11079, "omega":0.0, "ax":0.00068, "ay":-0.0123, "alpha":0.0, "fx":[-0.02648,-0.02648,0.04975,0.04976], "fy":[-0.24728,-0.01496,-0.32712,-0.24727]},
    {"t":4.27632, "x":4.33348, "y":5.553, "heading":3.14159, "vx":-1.99642, "vy":-0.1113, "omega":0.0, "ax":0.00034, "ay":-0.00609, "alpha":0.0, "fx":[-0.18431,-0.1843,-0.67808,1.06978], "fy":[-0.17987,0.08653,0.08652,-0.40738]},
    {"t":4.31761, "x":4.25105, "y":5.5484, "heading":3.14159, "vx":-1.9964, "vy":-0.11155, "omega":0.0, "ax":0.00159, "ay":-0.02838, "alpha":0.0, "fx":[0.01582,0.01581,0.03843,0.03843], "fy":[-0.49399,-0.42042,-0.52234,-0.49399]},
    {"t":4.3589, "x":4.16862, "y":5.54377, "heading":3.14159, "vx":-1.99634, "vy":-0.11272, "omega":0.0, "ax":0.0017, "ay":-0.02997, "alpha":0.0, "fx":[-0.11196,-0.11196,-0.39606,0.73571], "fy":[-0.64835,-0.36888,-0.36889,-0.65299]},
    {"t":4.40019, "x":4.0862, "y":5.53909, "heading":3.14159, "vx":-1.99627, "vy":-0.11396, "omega":0.0, "ax":0.00306, "ay":-0.05314, "alpha":0.0, "fx":[0.07013,0.07012,0.03408,0.03407], "fy":[-0.8858,-0.98379,-0.85991,-0.8858]},
    {"t":4.44148, "x":4.00378, "y":5.53434, "heading":3.14159, "vx":-1.99614, "vy":-0.11615, "omega":0.0, "ax":0.00253, "ay":-0.04312, "alpha":0.0, "fx":[0.01758,0.01753,0.06937,0.06756], "fy":[-0.86137,-0.70794,-0.70791,-0.65629]},
    {"t":4.48277, "x":3.92136, "y":5.52951, "heading":3.14159, "vx":-1.99604, "vy":-0.11793, "omega":0.0, "ax":0.00079, "ay":-0.01339, "alpha":0.0, "fx":[0.04933,0.04931,-0.02239,-0.0224], "fy":[-0.19185,-0.39045,-0.13668,-0.19185]},
    {"t":4.52406, "x":3.83895, "y":5.52463, "heading":3.14159, "vx":-1.996, "vy":-0.11849, "omega":0.0, "ax":-0.00658, "ay":0.11304, "alpha":0.0, "fx":[0.08442,0.08442,0.55589,-1.17226], "fy":[2.04067,1.72649,1.7265,2.19753]},
    {"t":4.56535, "x":3.75653, "y":5.51983, "heading":3.14159, "vx":-1.99627, "vy":-0.11382, "omega":0.0, "ax":-0.02114, "ay":0.39985, "alpha":0.0, "fx":[-0.38069,-0.38069,-0.33859,-0.33859], "fy":[6.78027,6.92119,6.72356,6.78027]},
    {"t":4.60663, "x":3.67409, "y":5.51548, "heading":3.14159, "vx":-1.99715, "vy":-0.09731, "omega":0.0, "ax":-0.03859, "ay":1.00826, "alpha":0.0, "fx":[-0.02118,-0.02057,0.72544,-3.30913], "fy":[18.31007,16.51506,16.51452,17.26145]},
    {"t":4.64792, "x":3.59159, "y":5.51232, "heading":3.14159, "vx":-1.99874, "vy":-0.05568, "omega":0.0, "ax":-0.0106, "ay":2.17371, "alpha":0.0, "fx":[-0.53237,-0.53278,0.17208,0.17191], "fy":[36.6219,38.7007,35.95209,36.62175]},
    {"t":4.68921, "x":3.50906, "y":5.51187, "heading":3.14159, "vx":-1.99918, "vy":0.03407, "omega":0.0, "ax":2.58921, "ay":2.92962, "alpha":0.0, "fx":[44.53711,44.56281,43.61364,43.45352], "fy":[52.29595,49.3206,49.32689,48.3843]},
    {"t":4.7305, "x":3.42872, "y":5.51578, "heading":3.14159, "vx":-1.89227, "vy":0.15503, "omega":0.0, "ax":3.94732, "ay":0.57686, "alpha":0.0, "fx":[67.14801,67.14244,67.14144,67.13949], "fy":[9.81553,9.83886,9.78092,9.81376]},
    {"t":4.77179, "x":3.35396, "y":5.52267, "heading":3.14159, "vx":-1.72929, "vy":0.17885, "omega":0.0, "ax":3.9734, "ay":0.40898, "alpha":0.0, "fx":[67.4713,67.47319,67.52104,67.87974], "fy":[6.52241,7.07296,7.06835,7.1626]},
    {"t":4.81308, "x":3.28594, "y":5.5304, "heading":3.14159, "vx":-1.56524, "vy":0.19574, "omega":0.0, "ax":3.98084, "ay":0.35012, "alpha":0.0, "fx":[67.86732,67.87483,67.55314,67.55637], "fy":[6.11232,5.05249,6.54192,6.11473]},
    {"t":4.85437, "x":3.22471, "y":5.53878, "heading":3.14159, "vx":-1.40087, "vy":0.21019, "omega":0.0, "ax":3.98435, "ay":0.31948, "alpha":0.0, "fx":[67.86018,67.86598,68.53445,66.82968], "fy":[4.86416,5.35173,5.33586,6.18545]},
    {"t":4.89566, "x":3.17027, "y":5.54773, "heading":3.14159, "vx":-1.23636, "vy":0.22338, "omega":0.0, "ax":3.98634, "ay":0.30113, "alpha":0.0, "fx":[67.98614,67.9962,67.62007,67.62358], "fy":[5.30495,4.19618,5.67864,5.30856]},
    {"t":4.93695, "x":3.12261, "y":5.55721, "heading":3.14159, "vx":-1.07177, "vy":0.23582, "omega":0.0, "ax":3.98764, "ay":0.28865, "alpha":0.0, "fx":[68.1154,68.12877,69.10479,65.96567], "fy":[4.5779,4.62756,4.60521,5.82857]},
    {"t":4.97823, "x":3.08176, "y":5.5672, "heading":3.14159, "vx":-0.90712, "vy":0.24773, "omega":0.0, "ax":3.98855, "ay":0.27979, "alpha":0.0, "fx":[68.07186,68.08905,67.60452,67.6107], "fy":[4.99226,3.56377,5.48153,4.99872]},
    {"t":5.01952, "x":3.04771, "y":5.57766, "heading":3.14159, "vx":-0.74244, "vy":0.25929, "omega":0.0, "ax":3.98922, "ay":0.27304, "alpha":0.0, "fx":[68.28948,68.30933,69.48514,65.33793], "fy":[4.49723,4.21359,4.18722,5.67932]},
    {"t":5.06081, "x":3.02045, "y":5.5886, "heading":3.14159, "vx":-0.57773, "vy":0.27056, "omega":0.0, "ax":3.98973, "ay":0.26781, "alpha":0.0, "fx":[68.16536,68.18953,67.54638,67.55562], "fy":[4.86374,2.95513,5.52907,4.87335]},
    {"t":5.1021, "x":3.0, "y":5.6, "heading":3.14159, "vx":-0.413, "vy":0.28162, "omega":0.0, "ax":2.74511, "ay":2.90158, "alpha":-1.47072, "fx":[42.45699,42.74798,50.97121,50.59812], "fy":[53.37106,46.23433,44.86641,52.9485]},
    {"t":5.14159, "x":2.98583, "y":5.61338, "heading":3.14159, "vx":-0.30461, "vy":0.39618, "omega":-0.05807, "ax":3.50878, "ay":1.90636, "alpha":-1.40531, "fx":[55.92205,56.1407,63.55249,63.11801], "fy":[36.47119,28.67288,28.39499,36.1674]},
    {"t":5.18107, "x":2.97654, "y":5.63051, "heading":3.1393, "vx":-0.16607, "vy":0.47145, "omega":-0.11356, "ax":3.89564, "ay":0.7159, "alpha":-1.37716, "fx":[62.66812,62.70436,69.8664,69.81582], "fy":[16.06973,8.20119,8.52097,15.91721]},
    {"t":5.22055, "x":2.97302, "y":5.64968, "heading":3.13482, "vx":-0.01225, "vy":0.49972, "omega":-0.16793, "ax":1.01181, "ay":-0.01559, "alpha":-1.18543, "fx":[14.19407,14.1326,21.06392,19.45206], "fy":[2.7372,-3.54941,-3.62208,3.37356]},
    {"t":5.26004, "x":2.97333, "y":5.6694, "heading":3.12819, "vx":0.0277, "vy":0.49911, "omega":-0.21474, "ax":0.02457, "ay":-0.00139, "alpha":-1.20326, "fx":[-2.79306,-2.89281,3.62913,3.72819], "fy":[3.22715,-3.07049,-3.37199,3.12096]},
    {"t":5.29952, "x":2.97444, "y":5.68911, "heading":3.11971, "vx":0.02867, "vy":0.49905, "omega":-0.26225, "ax":-0.01462, "ay":0.00083, "alpha":-1.08363, "fx":[-2.85017,-2.98324,3.02419,1.8147], "fy":[3.52515,-3.07176,-3.20439,2.80755]},
    {"t":5.33901, "x":2.97556, "y":5.70881, "heading":3.10935, "vx":0.02809, "vy":0.49908, "omega":-0.30504, "ax":0.00958, "ay":-0.00054, "alpha":-1.01047, "fx":[-2.54095,-2.71057,2.86671,3.03632], "fy":[2.70458,-2.25644,-3.01953,2.53448]},
    {"t":5.37849, "x":2.97667, "y":5.72852, "heading":3.09731, "vx":0.02847, "vy":0.49906, "omega":-0.34493, "ax":-0.00718, "ay":0.00041, "alpha":-0.99027, "fx":[-2.61909,-2.82438,2.30182,2.65295], "fy":[3.09796,-2.59541,-2.8009,2.32609]},
    {"t":5.41797, "x":2.97779, "y":5.74822, "heading":3.08369, "vx":0.02818, "vy":0.49908, "omega":-0.38403, "ax":0.00838, "ay":-0.00048, "alpha":-0.86767, "fx":[-2.10921,-2.35235,2.39438,2.63746], "fy":[2.38639,-1.97199,-2.59056,2.14376]},
    {"t":5.45746, "x":2.97891, "y":5.76793, "heading":3.06853, "vx":0.02851, "vy":0.49906, "omega":-0.41829, "ax":-0.00941, "ay":0.00053, "alpha":-0.86822, "fx":[-2.40095,-2.6785,1.68379,2.75573], "fy":[2.54612,-2.10569,-2.38361,1.9795]},
    {"t":5.49694, "x":2.98003, "y":5.78763, "heading":3.05201, "vx":0.02814, "vy":0.49908, "omega":-0.45257, "ax":0.00891, "ay":-0.00051, "alpha":-0.74583, "fx":[-1.70643,-2.01913,2.0097,2.32233], "fy":[2.12176,-1.7494,-2.21642,1.80965]},
    {"t":5.53643, "x":2.98115, "y":5.80734, "heading":3.03414, "vx":0.0285, "vy":0.49906, "omega":-0.48202, "ax":-0.00833, "ay":0.00047, "alpha":-0.74444, "fx":[-2.0503,-2.39331,1.31135,2.56519], "fy":[2.10146,-1.69601,-2.03933,1.66608]},
    {"t":5.57591, "x":2.98227, "y":5.82705, "heading":3.01511, "vx":0.02817, "vy":0.49908, "omega":-0.51142, "ax":0.00791, "ay":-0.00045, "alpha":-0.63795, "fx":[-1.38455,-1.75684,1.65363,2.02585], "fy":[1.87735,-1.50251,-1.9104,1.50502]},
    {"t":5.61539, "x":2.98339, "y":5.84675, "heading":2.99491, "vx":0.02848, "vy":0.49906, "omega":-0.5366, "ax":-0.00718, "ay":0.00041, "alpha":-0.63168, "fx":[-1.69488,-2.09195,1.04653,2.25187], "fy":[1.7718,-1.36281,-1.76012,1.37886]},
    {"t":5.65488, "x":2.98451, "y":5.86646, "heading":2.97373, "vx":0.0282, "vy":0.49908, "omega":-0.56155, "ax":0.00648, "ay":-0.00037, "alpha":-0.54322, "fx":[-1.11968,-1.53837,1.34001,1.75865], "fy":[1.65197,-1.25218,-1.65701,1.23221]},
    {"t":5.69436, "x":2.98562, "y":5.88616, "heading":2.95156, "vx":0.02845, "vy":0.49906, "omega":-0.58299, "ax":-0.00585, "ay":0.00033, "alpha":-0.53347, "fx":[-1.36847,-1.80607,0.84469,1.93187], "fy":[1.51924,-1.09074,-1.52849,1.12258]},
    {"t":5.73385, "x":2.98674, "y":5.90587, "heading":2.92854, "vx":0.02822, "vy":0.49908, "omega":-0.60406, "ax":0.00522, "ay":-0.0003, "alpha":-0.46099, "fx":[-0.89628,-1.34714,1.07372,1.52455], "fy":[1.44719,-1.01915,-1.44207,0.9939]},
    {"t":5.77333, "x":2.98786, "y":5.92557, "heading":2.90469, "vx":0.02843, "vy":0.49906, "omega":-0.62226, "ax":-0.00466, "ay":0.00026, "alpha":-0.44912, "fx":[-1.08527,-1.54949,0.68132,1.63671], "fy":[1.31587,-0.86675,-1.33107,0.89993]},
    {"t":5.81282, "x":2.98898, "y":5.94528, "heading":2.88012, "vx":0.02824, "vy":0.49908, "omega":-0.63999, "ax":0.00414, "ay":-0.00023, "alpha":-0.39017, "fx":[-0.70889,-1.17816,0.84972,1.31896], "fy":[1.26295,-0.81253,-1.25613,0.78973]},
    {"t":5.8523, "x":2.9901, "y":5.96498, "heading":2.85485, "vx":0.02841, "vy":0.49907, "omega":-0.6554, "ax":-0.00366, "ay":0.00021, "alpha":-0.3769, "fx":[-0.84544,-1.32321,0.54637,1.37293], "fy":[1.14524,-0.6817,-1.15954,0.71015]},
    {"t":5.89178, "x":2.99122, "y":5.98469, "heading":2.82897, "vx":0.02826, "vy":0.49907, "omega":-0.67028, "ax":0.00323, "ay":-0.00018, "alpha":-0.32947, "fx":[-0.55279,-1.02802,0.66281,1.13801], "fy":[1.09809,-0.63482,-1.09311,0.61736]},
    {"t":5.93127, "x":2.99233, "y":6.00439, "heading":2.8025, "vx":0.02839, "vy":0.49907, "omega":-0.68329, "ax":-0.00284, "ay":0.00016, "alpha":-0.3152, "fx":[-0.64494,-1.12469,0.43463,1.14165], "fy":[0.99784,-0.52889,-1.00868,0.5507]},
    {"t":5.97075, "x":2.99345, "y":6.0241, "heading":2.77552, "vx":0.02828, "vy":0.49907, "omega":-0.69573, "ax":0.00248, "ay":-0.00014, "alpha":-0.27762, "fx":[-0.42363,-0.89411,0.50814,0.97861], "fy":[0.95105,-0.48524,-0.94898,0.47358]},
    {"t":6.01024, "x":2.99457, "y":6.0438, "heading":2.74805, "vx":0.02837, "vy":0.49907, "omega":-0.7067, "ax":-0.00217, "ay":0.00012, "alpha":-0.26266, "fx":[-0.47968,-0.95156,0.34171,0.94219], "fy":[0.86806,-0.40307,-0.87496,0.41834]},
    {"t":6.04972, "x":2.99569, "y":6.06351, "heading":2.72015, "vx":0.02829, "vy":0.49907, "omega":-0.71707, "ax":0.00188, "ay":-0.00011, "alpha":-0.23341, "fx":[-0.31747,-0.77436,0.38138,0.83826], "fy":[0.82016,-0.36147,-0.8209,0.35496]},
    {"t":6.0892, "x":2.99681, "y":6.08322, "heading":2.69184, "vx":0.02836, "vy":0.49907, "omega":-0.72628, "ax":-0.00163, "ay":0.00009, "alpha":-0.21816, "fx":[-0.34586,-0.80176,0.26383,0.77295], "fy":[0.75249,-0.29999,-0.75591,0.30971]},
    {"t":6.12869, "x":2.99793, "y":6.10292, "heading":2.66316, "vx":0.0283, "vy":0.49907, "omega":-0.7349, "ax":0.00141, "ay":-0.00008, "alpha":-0.19576, "fx":[-0.23072,-0.66697,0.27869,0.71494], "fy":[0.70377,-0.26059,-0.70678,0.25815]},
    {"t":6.16817, "x":2.99905, "y":6.12263, "heading":2.63414, "vx":0.02835, "vy":0.49907, "omega":-0.74263, "ax":-0.00123, "ay":0.00007, "alpha":-0.1807, "fx":[-0.23983,-0.67329,0.19787,0.63176], "fy":[0.64892,-0.21614,-0.64961,0.22156]},
    {"t":6.20766, "x":3.00016, "y":6.14233, "heading":2.60482, "vx":0.02831, "vy":0.49907, "omega":-0.74976, "ax":0.00107, "ay":-0.00006, "alpha":-0.16369, "fx":[-0.16022,-0.5704,0.19672,0.60689], "fy":[0.60034,-0.17958,-0.60496,0.18005]},
    {"t":6.24714, "x":3.00128, "y":6.16204, "heading":2.57522, "vx":0.02835, "vy":0.49907, "omega":-0.75622, "ax":-0.00095, "ay":0.00005, "alpha":-0.14939, "fx":[-0.15817,-0.56413,0.14136,0.51612], "fy":[0.55583,-0.14858,-0.55453,0.15096]},
    {"t":6.28663, "x":3.0024, "y":6.18174, "heading":2.54536, "vx":0.02831, "vy":0.49907, "omega":-0.76212, "ax":0.00086, "ay":-0.00005, "alpha":-0.13636, "fx":[-0.10329,-0.48331,0.13252,0.51254], "fy":[0.50841,-0.11556,-0.51406,0.11788]},
    {"t":6.32611, "x":3.00352, "y":6.20145, "heading":2.51527, "vx":0.02834, "vy":0.49907, "omega":-0.76751, "ax":-0.0008, "ay":0.00005, "alpha":-0.12344, "fx":[-0.09781,-0.47237,0.09232,0.42355], "fy":[0.47203,-0.09484,-0.4694,0.09529]},
    {"t":6.36559, "x":3.00464, "y":6.22115, "heading":2.48496, "vx":0.02831, "vy":0.49907, "omega":-0.77238, "ax":0.00076, "ay":-0.00004, "alpha":-0.113, "fx":[-0.05764,-0.40451,0.08354,0.43042], "fy":[0.42664,-0.06597,-0.43286,0.06925]},
    {"t":6.40508, "x":3.00576, "y":6.24086, "heading":2.45447, "vx":0.02834, "vy":0.49907, "omega":-0.77684, "ax":-0.00075, "ay":0.00004, "alpha":-0.10212, "fx":[-0.05604,-0.39622,0.04915,0.35177], "fy":[0.39649,-0.05286,-0.39304,0.05233]},
    {"t":6.44456, "x":3.00688, "y":6.26056, "heading":2.42379, "vx":0.02831, "vy":0.49907, "omega":-0.78087, "ax":0.00077, "ay":-0.00004, "alpha":-0.09297, "fx":[-0.02136,-0.33295,0.04757,0.35915], "fy":[0.3538,-0.02861,-0.36026,0.0321]},
    {"t":6.48405, "x":3.00799, "y":6.28027, "heading":2.39296, "vx":0.02834, "vy":0.49907, "omega":-0.78455, "ax":-0.00081, "ay":0.00005, "alpha":-0.08479, "fx":[-0.03057,-0.33403,0.01054,0.29872], "fy":[0.32825,-0.02092,-0.32438,0.02019]},
    {"t":6.52353, "x":3.00911, "y":6.29997, "heading":2.36198, "vx":0.02831, "vy":0.49907, "omega":-0.78789, "ax":0.00088, "ay":-0.00005, "alpha":-0.07567, "fx":[0.00706,-0.2676,0.02276,0.29741], "fy":[0.28871,-0.00166,-0.29517,0.00474]},
    {"t":6.56301, "x":3.01023, "y":6.31968, "heading":2.33087, "vx":0.02835, "vy":0.49907, "omega":-0.79088, "ax":-0.00096, "ay":0.00005, "alpha":-0.07081, "fx":[-0.0194,-0.28417,-0.02444,0.26245], "fy":[0.26633,0.0024,-0.26237,-0.00264]},
    {"t":6.6025, "x":3.01135, "y":6.33938, "heading":2.29965, "vx":0.02831, "vy":0.49907, "omega":-0.79368, "ax":0.00107, "ay":-0.00006, "alpha":-0.06057, "fx":[0.02881,-0.20755,0.00753,0.24388], "fy":[0.2303,0.0163,-0.23654,-0.01418]},
    {"t":6.64198, "x":3.01247, "y":6.35909, "heading":2.26831, "vx":0.02835, "vy":0.49907, "omega":-0.79607, "ax":-0.00119, "ay":0.00007, "alpha":-0.05955, "fx":[-0.02073,-0.24497,-0.05632,0.24082], "fy":[0.20969,0.01825,-0.20599,-0.01734]},
    {"t":6.68147, "x":3.01359, "y":6.3788, "heading":2.23688, "vx":0.0283, "vy":0.49907, "omega":-0.79842, "ax":0.00133, "ay":-0.00008, "alpha":-0.04718, "fx":[0.04473,-0.15193,0.0006,0.19726], "fy":[0.17754,0.0263,-0.18332,-0.02567]},
    {"t":6.72095, "x":3.01471, "y":6.3985, "heading":2.20535, "vx":0.02836, "vy":0.49907, "omega":-0.80028, "ax":-0.00149, "ay":0.00008, "alpha":-0.05032, "fx":[-0.0328,-0.21455,-0.08509,0.23111], "fy":[0.15713,0.02756,-0.15419,-0.02474]},
    {"t":6.76044, "x":3.01582, "y":6.41821, "heading":2.17375, "vx":0.0283, "vy":0.49907, "omega":-0.80227, "ax":0.00166, "ay":-0.00009, "alpha":-0.03504, "fx":[0.05539,-0.0999,0.00099,0.15628], "fy":[0.12951,0.02888,-0.1344,-0.0304]},
    {"t":6.79992, "x":3.01694, "y":6.43791, "heading":2.14208, "vx":0.02836, "vy":0.49907, "omega":-0.80365, "ax":-0.00184, "ay":0.0001, "alpha":-0.04234, "fx":[-0.05382,-0.19077,-0.11019,0.22968], "fy":[0.10717,0.03108,-0.10586,-0.02529]},
    {"t":6.8394, "x":3.01806, "y":6.45762, "heading":2.11035, "vx":0.02829, "vy":0.49907, "omega":-0.80533, "ax":0.00204, "ay":-0.00012, "alpha":-0.02369, "fx":[0.06115,-0.05056,0.00809,0.1198], "fy":[0.08544,0.02392,-0.0886,-0.02863]},
    {"t":6.87889, "x":3.01918, "y":6.47732, "heading":2.07855, "vx":0.02837, "vy":0.49907, "omega":-0.80626, "ax":-0.00224, "ay":0.00013, "alpha":-0.03466, "fx":[-0.082,-0.17121,-0.13049,0.23108], "fy":[0.05775,0.02954,-0.05967,-0.01895]},
    {"t":6.91837, "x":3.0203, "y":6.49703, "heading":2.04671, "vx":0.02828, "vy":0.49907, "omega":-0.80763, "ax":0.00246, "ay":-0.00014, "alpha":-0.01265, "fx":[0.0621,-0.00298,0.02157,0.08666], "fy":[0.04477,0.01033,-0.04448,-0.02012]},
    {"t":6.95786, "x":3.02142, "y":6.51673, "heading":2.01483, "vx":0.02838, "vy":0.49907, "omega":-0.80813, "ax":-0.00271, "ay":0.00015, "alpha":-0.02599, "fx":[-0.11471,-0.15236,-0.14347,0.22617], "fy":[0.00585,0.02368,-0.01397,-0.00509]},
    {"t":6.99734, "x":3.02253, "y":6.53644, "heading":1.98292, "vx":0.02827, "vy":0.49907, "omega":-0.80915, "ax":0.00292, "ay":-0.00017, "alpha":-0.00134, "fx":[0.05796,0.04374,0.04142,0.05563], "fy":[0.00725,-0.01433,-0.00024,-0.00396]},
    {"t":7.03682, "x":3.02365, "y":6.55614, "heading":1.95097, "vx":0.02839, "vy":0.49907, "omega":-0.80921, "ax":-0.00314, "ay":0.00018, "alpha":-0.01418, "fx":[-0.14431,-0.12532,-0.14099,0.19722], "fy":[-0.05238,0.01406,0.03305,0.01738]},
    {"t":7.07631, "x":3.02477, "y":6.57585, "heading":1.91902, "vx":0.02826, "vy":0.49907, "omega":-0.80977, "ax":0.00336, "ay":-0.00019, "alpha":0.01091, "fx":[0.04722,0.08978,0.0671,0.02454], "fy":[-0.02724,-0.05332,0.04625,0.02133]},
    {"t":7.11579, "x":3.02589, "y":6.59555, "heading":1.88704, "vx":0.0284, "vy":0.49907, "omega":-0.80934, "ax":-0.00328, "ay":0.00019, "alpha":0.00477, "fx":[-0.15162,-0.06932,-0.10268,0.10028], "fy":[-0.11876,0.00006,0.08237,0.049]},
    {"t":7.15528, "x":3.02701, "y":6.61526, "heading":1.85509, "vx":0.02827, "vy":0.49907, "omega":-0.80915, "ax":0.00313, "ay":-0.00018, "alpha":0.02476, "fx":[0.01787,0.12541,0.0886,-0.01895], "fy":[-0.05965,-0.10605,0.09657,0.05704]},
    {"t":7.19476, "x":3.02813, "y":6.63497, "heading":1.82314, "vx":0.02839, "vy":0.49907, "omega":-0.80817, "ax":-0.00325, "ay":0.00018, "alpha":0.03791, "fx":[-0.10385,0.0505,0.00627,-0.1738], "fy":[-0.18286,-0.02303,0.13134,0.08709]},
    {"t":7.23425, "x":3.02925, "y":6.65467, "heading":1.79123, "vx":0.02826, "vy":0.49907, "omega":-0.80667, "ax":0.00199, "ay":-0.00011, "alpha":0.04017, "fx":[-0.03574,0.14817,0.10356,-0.08036], "fy":[-0.09719,-0.15605,0.14648,0.09906]},
    {"t":7.27373, "x":3.03036, "y":6.67438, "heading":1.75938, "vx":0.02834, "vy":0.49907, "omega":-0.80509, "ax":0.0013, "ay":-0.00007, "alpha":0.09344, "fx":[0.12843,0.36616,0.31833,-0.72455], "fy":[-0.20476,-0.07606,0.16186,0.11394]},
    {"t":7.31321, "x":3.03148, "y":6.69408, "heading":1.72759, "vx":0.02839, "vy":0.49907, "omega":-0.8014, "ax":0.00167, "ay":-0.0001, "alpha":0.05429, "fx":[-0.08689,0.18898,0.14376,-0.13214], "fy":[-0.16643,-0.13793,0.17284,0.12504]},
    {"t":7.3527, "x":3.03261, "y":6.71379, "heading":1.69595, "vx":0.02846, "vy":0.49906, "omega":-0.79925, "ax":-0.01783, "ay":0.001, "alpha":0.16898, "fx":[0.11246,0.44826,0.40528,-2.17916], "fy":[-0.0124,-0.18318,0.15384,0.11006]},
    {"t":7.39218, "x":3.03372, "y":6.73349, "heading":1.66439, "vx":0.02775, "vy":0.4991, "omega":-0.79258, "ax":0.04711, "ay":-0.00271, "alpha":0.05109, "fx":[0.62568,1.0136,0.97708,0.58922], "fy":[-0.40809,0.18599,0.0385,-0.00067]},
    {"t":7.43167, "x":3.03485, "y":6.7532, "heading":1.6331, "vx":0.02961, "vy":0.499, "omega":-0.79056, "ax":1.66807, "ay":-0.21094, "alpha":0.08346, "fx":[28.45273,28.90537,28.88019,27.25538], "fy":[-2.92721,-4.10551,-3.64012,-3.6795]},
    {"t":7.47115, "x":3.03732, "y":6.77273, "heading":1.60188, "vx":0.09548, "vy":0.49067, "omega":-0.78727, "ax":3.73429, "ay":-1.36715, "alpha":0.08195, "fx":[63.27831,63.76418,63.7553,63.27885], "fy":[-23.59142,-23.31237,-23.04248,-23.07276]},
    {"t":7.51063, "x":3.044, "y":6.79104, "heading":1.5708, "vx":0.24292, "vy":0.43669, "omega":-0.78403, "ax":3.11337, "ay":-2.43677, "alpha":0.30639, "fx":[52.67699,53.18472,53.27522,52.69324], "fy":[-40.70421,-44.93808,-40.06888,-40.08359]},
    {"t":7.55028, "x":3.05608, "y":6.80644, "heading":1.53971, "vx":0.36636, "vy":0.34007, "omega":-0.77189, "ax":1.05167, "ay":-1.29507, "alpha":0.24228, "fx":[18.13732,18.72533,18.75348,15.93826], "fy":[-22.85616,-22.14708,-21.55579,-21.55582]},
    {"t":7.58993, "x":3.07143, "y":6.81891, "heading":1.50911, "vx":0.40806, "vy":0.28872, "omega":-0.76228, "ax":0.0239, "ay":-0.03389, "alpha":0.0161, "fx":[0.12741,0.65024,0.68524,0.16312], "fy":[-1.25392,0.40233,-0.7445,-0.70993]},
    {"t":7.62958, "x":3.08763, "y":6.83033, "heading":1.47888, "vx":0.40901, "vy":0.28738, "omega":-0.76164, "ax":-0.00946, "ay":0.01345, "alpha":0.08357, "fx":[-0.09052,0.38414,0.42759,-1.36497], "fy":[1.09404,-0.39047,0.08469,0.12667]},
    {"t":7.66923, "x":3.10384, "y":6.84173, "heading":1.44869, "vx":0.40863, "vy":0.28791, "omega":-0.75833, "ax":0.00205, "ay":-0.0029, "alpha":0.02569, "fx":[-0.19083,0.21426,0.26038,-0.14463], "fy":[-0.48921,0.46746,-0.11204,-0.06381]},
    {"t":7.70888, "x":3.12004, "y":6.85315, "heading":1.41862, "vx":0.40871, "vy":0.2878, "omega":-0.75731, "ax":0.00014, "ay":-0.0002, "alpha":0.05044, "fx":[-0.17945,0.19741,0.24891,-0.25737], "fy":[0.32353,-0.38072,-0.00387,0.04757]},
    {"t":7.74853, "x":3.13624, "y":6.86456, "heading":1.38859, "vx":0.40872, "vy":0.28779, "omega":-0.75531, "ax":0.00099, "ay":-0.0014, "alpha":0.0409, "fx":[-0.16813,0.15128,0.20174,-0.11767], "fy":[-0.26335,0.0718,0.02118,0.07488]},
    {"t":7.78817, "x":3.15245, "y":6.87597, "heading":1.35865, "vx":0.40876, "vy":0.28774, "omega":-0.75369, "ax":-0.00149, "ay":0.00211, "alpha":0.04313, "fx":[-0.27905,0.02637,0.08157,0.06996], "fy":[-0.00202,-0.17344,0.13197,0.18715]},
    {"t":7.82782, "x":3.16865, "y":6.88738, "heading":1.32876, "vx":0.4087, "vy":0.28782, "omega":-0.75198, "ax":0.00124, "ay":-0.00176, "alpha":0.0483, "fx":[-0.13564,0.12561,0.17789,-0.08337], "fy":[-0.1541,-0.15844,0.06811,0.12443]},
    {"t":7.86747, "x":3.18486, "y":6.89879, "heading":1.29895, "vx":0.40875, "vy":0.28775, "omega":-0.75006, "ax":-0.00115, "ay":0.00163, "alpha":0.0411, "fx":[-0.26966,-0.01154,0.04635,0.1569], "fy":[-0.16084,-0.10086,0.15726,0.21514]},
    {"t":7.90712, "x":3.20107, "y":6.9102, "heading":1.26921, "vx":0.4087, "vy":0.28781, "omega":-0.74843, "ax":0.0011, "ay":-0.00156, "alpha":0.04983, "fx":[-0.12168,0.10418,0.15913,-0.06673], "fy":[-0.0958,-0.24261,0.08621,0.14583]},
    {"t":7.94677, "x":3.21727, "y":6.92161, "heading":1.23954, "vx":0.40875, "vy":0.28775, "omega":-0.74646, "ax":-0.00095, "ay":0.00134, "alpha":0.04042, "fx":[-0.2434,-0.01237,0.05019,0.14128], "fy":[-0.19741,-0.07862,0.1524,0.21495]},
    {"t":7.98642, "x":3.23348, "y":6.93302, "heading":1.20994, "vx":0.40871, "vy":0.2878, "omega":-0.74486, "ax":0.00081, "ay":-0.00115, "alpha":0.04932, "fx":[-0.12122,0.08781,0.14882,-0.06022], "fy":[-0.06708,-0.25765,0.0901,0.15624]},
    {"t":8.02606, "x":3.24968, "y":6.94443, "heading":1.18041, "vx":0.40874, "vy":0.28776, "omega":-0.7429, "ax":-0.00071, "ay":0.00101, "alpha":0.04108, "fx":[-0.22091,-0.00044,0.07095,0.10199], "fy":[-0.18801,-0.08519,0.13528,0.20666]},
    {"t":8.06571, "x":3.26589, "y":6.95584, "heading":1.15095, "vx":0.40871, "vy":0.2878, "omega":-0.74127, "ax":0.00061, "ay":-0.00086, "alpha":0.04923, "fx":[-0.12943,0.07777,0.1501,-0.0571], "fy":[-0.0565,-0.25136,0.08571,0.16344]},
    {"t":8.10536, "x":3.28209, "y":6.96725, "heading":1.12156, "vx":0.40874, "vy":0.28777, "omega":-0.73932, "ax":-0.00053, "ay":0.00075, "alpha":0.04349, "fx":[-0.21014,0.0131,0.09916,0.06195], "fy":[-0.16325,-0.10608,0.11716,0.2032]},
    {"t":8.14501, "x":3.2983, "y":6.97866, "heading":1.09225, "vx":0.40872, "vy":0.28779, "omega":-0.7376, "ax":0.00046, "ay":-0.00066, "alpha":0.05068, "fx":[-0.146,0.07133,0.16173,-0.05561], "fy":[-0.05426,-0.24303,0.07837,0.17425]},
    {"t":8.18466, "x":3.3145, "y":6.99007, "heading":1.06301, "vx":0.40873, "vy":0.28777, "omega":-0.73559, "ax":-0.00041, "ay":0.00058, "alpha":0.04784, "fx":[-0.21202,0.02459,0.13245,0.02739], "fy":[-0.13485,-0.13568,0.10093,0.20878]},
    {"t":8.22431, "x":3.33071, "y":7.00148, "heading":1.03384, "vx":0.40872, "vy":0.28779, "omega":-0.73369, "ax":0.00036, "ay":-0.00051, "alpha":0.05416, "fx":[-0.17056,0.06636,0.18277,-0.05415], "fy":[-0.05484,-0.24135,0.06988,0.19164]},
    {"t":8.26395, "x":3.34691, "y":7.01289, "heading":1.00475, "vx":0.40873, "vy":0.28777, "omega":-0.73154, "ax":-0.00032, "ay":0.00045, "alpha":0.05416, "fx":[-0.22569,0.03259,0.1705,0.00086], "fy":[-0.10746,-0.17204,0.08624,0.22414]},
    {"t":8.3036, "x":3.36312, "y":7.0243, "heading":0.97575, "vx":0.40872, "vy":0.28779, "omega":-0.72939, "ax":0.00029, "ay":-0.00041, "alpha":0.05991, "fx":[-0.20276,0.06106,0.21249,-0.05133], "fy":[-0.05477,-0.25039,0.06055,0.21696]},
    {"t":8.34325, "x":3.37932, "y":7.03571, "heading":0.94683, "vx":0.40873, "vy":0.28777, "omega":-0.72702, "ax":-0.00026, "ay":0.00037, "alpha":0.06244, "fx":[-0.25051,0.03581,0.213,-0.01594], "fy":[-0.08274,-0.21401,0.07231,0.24949]},
    {"t":8.3829, "x":3.39553, "y":7.04712, "heading":0.918, "vx":0.40872, "vy":0.28779, "omega":-0.72454, "ax":0.00024, "ay":-0.00034, "alpha":0.06805, "fx":[-0.24229,0.05395,0.25037,-0.04587], "fy":[-0.05166,-0.27211,0.05003,0.2508]},
    {"t":8.42255, "x":3.41173, "y":7.05853, "heading":0.88927, "vx":0.40873, "vy":0.28777, "omega":-0.72185, "ax":-0.00022, "ay":0.00031, "alpha":0.07267, "fx":[-0.28607,0.03297,0.25959,-0.02154], "fy":[-0.06103,-0.26076,0.05828,0.2849]},
    {"t":8.4622, "x":3.42794, "y":7.06994, "heading":0.86065, "vx":0.40872, "vy":0.28779, "omega":-0.71896, "ax":0.00021, "ay":-0.0003, "alpha":0.07866, "fx":[-0.28888,0.04372,0.29605,-0.03655], "fy":[-0.04379,-0.30742,0.03755,0.29332]},
    {"t":8.50185, "x":3.44414, "y":7.08135, "heading":0.83215, "vx":0.40873, "vy":0.28778, "omega":-0.71585, "ax":-0.00021, "ay":0.00029, "alpha":0.08486, "fx":[-0.33215,0.02284,0.30999,-0.01466], "fy":[-0.04193,-0.31178,0.0432,0.33035]},
    {"t":8.54149, "x":3.46035, "y":7.09276, "heading":0.80377, "vx":0.40872, "vy":0.28779, "omega":-0.71248, "ax":0.00021, "ay":-0.00029, "alpha":0.09183, "fx":[-0.34234,0.02918,0.34933,-0.02219], "fy":[-0.02981,-0.35665,0.02213,0.34448]},
    {"t":8.58114, "x":3.47656, "y":7.10417, "heading":0.77552, "vx":0.40873, "vy":0.28778, "omega":-0.70884, "ax":-0.00021, "ay":0.0003, "alpha":0.09909, "fx":[-0.38851,0.00433,0.36407,0.00578], "fy":[-0.02455,-0.36684,0.02601,0.38574]},
    {"t":8.62079, "x":3.49276, "y":7.11558, "heading":0.74741, "vx":0.40872, "vy":0.28779, "omega":-0.70491, "ax":0.00022, "ay":-0.00031, "alpha":0.10764, "fx":[-0.40254,0.00916,0.41005,-0.00164], "fy":[-0.00852,-0.41975,0.00272,0.40419]},
    {"t":8.66044, "x":3.50897, "y":7.12699, "heading":0.71946, "vx":0.40873, "vy":0.28777, "omega":-0.70064, "ax":-0.00024, "ay":0.00034, "alpha":0.11545, "fx":[-0.45492,-0.02358,0.42182,0.04063], "fy":[-0.00775,-0.42585,0.0055,0.45089]},
    {"t":8.70009, "x":3.52517, "y":7.1384, "heading":0.69169, "vx":0.40872, "vy":0.28779, "omega":-0.69607, "ax":0.00026, "ay":-0.00036, "alpha":0.12618, "fx":[-0.46943,-0.01755,0.4781,0.02623], "fy":[0.02125,-0.49646,-0.02182,0.47238]},
    {"t":8.73974, "x":3.54138, "y":7.14981, "heading":0.66409, "vx":0.40873, "vy":0.28777, "omega":-0.69106, "ax":-0.00028, "ay":0.0004, "alpha":0.13408, "fx":[-0.53103,-0.06175,0.48345,0.09041], "fy":[0.00987,-0.48892,-0.01964,0.52557]},
    {"t":8.77938, "x":3.55758, "y":7.16122, "heading":0.63669, "vx":0.40872, "vy":0.28779, "omega":-0.68575, "ax":0.0003, "ay":-0.00043, "alpha":0.14758, "fx":[-0.54305,-0.05221,0.5534,0.06256], "fy":[0.06064,-0.5864,-0.05264,0.54899]},
    {"t":8.81903, "x":3.57379, "y":7.17263, "heading":0.6095, "vx":0.40873, "vy":0.28777, "omega":-0.6799, "ax":-0.00033, "ay":0.00047, "alpha":0.15517, "fx":[-0.61629,-0.11087,0.54947,0.15504], "fy":[0.02985,-0.55629,-0.05086,0.60948]},
    {"t":8.85868, "x":3.58999, "y":7.18404, "heading":0.58254, "vx":0.40872, "vy":0.28779, "omega":-0.67374, "ax":0.00036, "ay":-0.00052, "alpha":0.17197, "fx":[-0.62345,-0.09614,0.63585,0.10854], "fy":[0.11087,-0.68906,-0.09097,0.63395]},
    {"t":8.89833, "x":3.6062, "y":7.19545, "heading":0.55583, "vx":0.40873, "vy":0.28777, "omega":-0.66693, "ax":-0.0004, "ay":0.00056, "alpha":0.17886, "fx":[-0.70978,-0.17128,0.62072,0.23345], "fy":[0.05388,-0.62823,-0.08973,0.70227]},
    {"t":8.93798, "x":3.6224, "y":7.20686, "heading":0.52939, "vx":0.40872, "vy":0.28779, "omega":-0.65983, "ax":0.00043, "ay":-0.00061, "alpha":0.19949, "fx":[-0.71071,-0.15076,0.72532,0.16537], "fy":[0.17318,-0.80381,-0.1381,0.72722]},
    {"t":8.97763, "x":3.63861, "y":7.21827, "heading":0.50323, "vx":0.40873, "vy":0.28777, "omega":-0.65192, "ax":-0.00046, "ay":0.00066, "alpha":0.20528, "fx":[-0.80996,-0.2428,0.69866,0.3226], "fy":[0.08395,-0.705,-0.13783,0.80363]},
    {"t":9.01727, "x":3.65481, "y":7.22968, "heading":0.47738, "vx":0.40872, "vy":0.28779, "omega":-0.64379, "ax":0.00049, "ay":-0.0007, "alpha":0.23029, "fx":[-0.80493,-0.21761,0.82161,0.2343], "fy":[0.24882,-0.9294,-0.19543,0.82862]},
    {"t":9.05692, "x":3.67102, "y":7.24109, "heading":0.45185, "vx":0.40873, "vy":0.28777, "omega":-0.63465, "ax":-0.00052, "ay":0.00074, "alpha":0.23443, "fx":[-0.91363,-0.32368,0.78633,0.41555], "fy":[0.12349,-0.7877,-0.19774,0.91227]},
    {"t":9.09657, "x":3.68722, "y":7.2525, "heading":0.42669, "vx":0.40871, "vy":0.2878, "omega":-0.62536, "ax":0.00055, "ay":-0.00078, "alpha":0.26427, "fx":[-0.90601,-0.29813,0.92466,0.31678], "fy":[0.33776,-1.06159,-0.26577,0.93662]},
    {"t":9.13622, "x":3.70343, "y":7.26391, "heading":0.4019, "vx":0.40874, "vy":0.28777, "omega":-0.61488, "ax":-0.0005, "ay":0.00071, "alpha":0.26622, "fx":[-1.01348,-0.40818,0.89075,0.4967], "fy":[0.18379,-0.88158,-0.27628,1.02265]},
    {"t":9.17587, "x":3.71964, "y":7.27532, "heading":0.37752, "vx":0.40872, "vy":0.28779, "omega":-0.60433, "ax":0.00052, "ay":-0.00074, "alpha":0.30023, "fx":[-1.01517,-0.39517,1.03293,0.41293], "fy":[0.43726,-1.1799,-0.3547,1.04689]},
    {"t":9.21552, "x":3.73584, "y":7.28673, "heading":0.35356, "vx":0.40874, "vy":0.28776, "omega":-0.59242, "ax":-0.00054, "ay":0.00076, "alpha":0.30097, "fx":[-1.09982,-0.48835,1.02091,0.53069], "fy":[0.31104,-0.9971,-0.38563,1.12363]},
    {"t":9.25517, "x":3.75205, "y":7.29814, "heading":0.33007, "vx":0.40872, "vy":0.28779, "omega":-0.58049, "ax":0.00006, "ay":-0.00009, "alpha":0.33374, "fx":[-1.1382,-0.51625,1.14028,0.51833], "fy":[0.53686,-1.21446,-0.47563,1.14731]},
    {"t":9.29481, "x":3.76825, "y":7.30955, "heading":0.30705, "vx":0.40872, "vy":0.28779, "omega":-0.56726, "ax":-0.00012, "ay":0.00017, "alpha":0.34133, "fx":[-1.14906,-0.54262,1.19889,0.48441], "fy":[0.60153,-1.18134,-0.57488,1.16659]},
    {"t":9.33446, "x":3.78446, "y":7.32096, "heading":0.28456, "vx":0.40871, "vy":0.2878, "omega":-0.55372, "ax":0.00147, "ay":-0.00209, "alpha":0.35468, "fx":[-1.23553,-0.62366,1.28563,0.67378], "fy":[0.53522,-1.07956,-0.73278,1.13476]},
    {"t":9.37411, "x":3.80066, "y":7.33237, "heading":0.26261, "vx":0.40877, "vy":0.28771, "omega":-0.53966, "ax":0.00103, "ay":-0.00146, "alpha":0.39589, "fx":[-1.15663,-0.56894,1.42592,0.36953], "fy":[1.22722,-1.49903,-0.91104,1.08356]},
    {"t":9.41376, "x":3.81687, "y":7.34377, "heading":0.24121, "vx":0.40881, "vy":0.28766, "omega":-0.52397, "ax":-0.01261, "ay":0.01789, "alpha":0.34212, "fx":[-1.60195,-1.01433,1.17274,0.58546], "fy":[0.75308,-0.05671,-0.80743,1.32828]},
    {"t":9.45341, "x":3.83307, "y":7.35519, "heading":0.22043, "vx":0.40831, "vy":0.28837, "omega":-0.5104, "ax":0.03818, "ay":-0.05437, "alpha":0.47748, "fx":[-0.5905,-0.04041,2.22482,1.00394], "fy":[1.35872,-2.80943,-2.25522,0.00683]},
    {"t":9.49306, "x":3.84929, "y":7.36658, "heading":0.2002, "vx":0.40983, "vy":0.28621, "omega":-0.49147, "ax":1.10932, "ay":-1.93265, "alpha":0.49889, "fx":[17.37611,17.90661,20.36055,19.83357], "fy":[-31.77914,-34.84961,-33.62225,-31.24441]},
    {"t":9.5327, "x":3.86641, "y":7.37641, "heading":0.18071, "vx":0.45381, "vy":0.20958, "omega":-0.47169, "ax":1.07992, "ay":-3.8335, "alpha":0.342, "fx":[16.90041,17.387,19.90496,19.28429], "fy":[-66.67227,-65.85907,-65.34818,-62.94719]},
    {"t":9.57235, "x":3.88525, "y":7.38171, "heading":0.16201, "vx":0.49663, "vy":0.05759, "omega":-0.45813, "ax":3.98589, "ay":-0.2496, "alpha":0.17058, "fx":[67.25945,67.32558,68.33711,68.27346], "fy":[-3.85284,-4.50468,-4.84089,-3.78403]},
    {"t":9.58957, "x":3.89439, "y":7.38266, "heading":0.15412, "vx":0.56524, "vy":0.0533, "omega":-0.45519, "ax":3.98888, "ay":-0.24981, "alpha":0.12976, "fx":[67.82357,67.86495,68.7887,66.92162], "fy":[-3.29217,-4.92366,-4.86957,-3.91162]},
    {"t":9.60678, "x":3.90471, "y":7.38354, "heading":0.14629, "vx":0.6339, "vy":0.049, "omega":-0.45296, "ax":3.98871, "ay":-0.24982, "alpha":0.1444, "fx":[67.35555,67.40761,68.33637,68.28772], "fy":[-3.94327,-4.30176,-4.8635,-3.88863]},
    {"t":9.62399, "x":3.91621, "y":7.38435, "heading":0.13849, "vx":0.70256, "vy":0.0447, "omega":-0.45047, "ax":3.98853, "ay":-0.24976, "alpha":0.1625, "fx":[67.54492,67.59055,68.46765,67.77156], "fy":[-3.41695,-4.87158,-4.81212,-3.89245]},
    {"t":9.64121, "x":3.9289, "y":7.38508, "heading":0.13074, "vx":0.77122, "vy":0.0404, "omega":-0.44768, "ax":3.98831, "ay":-0.24976, "alpha":0.14153, "fx":[67.37286,67.42613,68.306,68.2554], "fy":[-3.94229,-4.36172,-4.80491,-3.88427]},
    {"t":9.65842, "x":3.94276, "y":7.38574, "heading":0.12303, "vx":0.83987, "vy":0.0361, "omega":-0.44524, "ax":3.98808, "ay":-0.24974, "alpha":0.19983, "fx":[67.25326,67.29875,68.12282,68.66959], "fy":[-3.51074,-4.82387,-4.76493,-3.89252]},
    {"t":9.67563, "x":3.95781, "y":7.38633, "heading":0.11537, "vx":0.90852, "vy":0.0318, "omega":-0.4418, "ax":3.98781, "ay":-0.24974, "alpha":0.13511, "fx":[67.39397,67.44426,68.2682,68.21989], "fy":[-3.95211,-4.38851,-4.7552,-3.89603]},
    {"t":9.69285, "x":3.97404, "y":7.38684, "heading":0.10776, "vx":0.97717, "vy":0.0275, "omega":-0.43948, "ax":3.98751, "ay":-0.24972, "alpha":0.20823, "fx":[67.13176,67.1742,67.93909,69.06075], "fy":[-3.63163,-4.76057,-4.70609,-3.89221]},
    {"t":9.71006, "x":3.99145, "y":7.38727, "heading":0.1002, "vx":1.04581, "vy":0.0232, "omega":-0.43589, "ax":3.98717, "ay":-0.24971, "alpha":0.12547, "fx":[67.41753,67.46237,68.22276,68.1795], "fy":[-3.97177,-4.38591,-4.71123,-3.92109]},
    {"t":9.72728, "x":4.01005, "y":7.38763, "heading":0.09269, "vx":1.11444, "vy":0.0189, "omega":-0.43373, "ax":3.98676, "ay":-0.24969, "alpha":0.21786, "fx":[67.00754,67.04467,67.74299,69.45961], "fy":[-3.72942,-4.69987,-4.65253,-3.90652]},
    {"t":9.74449, "x":4.02982, "y":7.38792, "heading":0.08523, "vx":1.18307, "vy":0.0146, "omega":-0.42998, "ax":3.98629, "ay":-0.24967, "alpha":0.12282, "fx":[67.44237,67.4793,68.16872,68.13224], "fy":[-3.9515,-4.50648,-4.62098,-3.9084]},
    {"t":9.7617, "x":4.05078, "y":7.38814, "heading":0.07783, "vx":1.25168, "vy":0.01031, "omega":-0.42787, "ax":3.98573, "ay":-0.24964, "alpha":0.23297, "fx":[66.84276,66.87342,67.49732,69.97087], "fy":[-3.83976,-4.63075,-4.59196,-3.92281]},
    {"t":9.77892, "x":4.07291, "y":7.38828, "heading":0.07046, "vx":1.32029, "vy":0.00601, "omega":-0.42386, "ax":3.98505, "ay":-0.24962, "alpha":0.11638, "fx":[67.46456,67.49319,68.10461,68.0756], "fy":[-3.94495,-4.58924,-4.53898,-3.91041]},
    {"t":9.79613, "x":4.09623, "y":7.38834, "heading":0.06316, "vx":1.38889, "vy":0.00171, "omega":-0.42185, "ax":3.9842, "ay":-0.24957, "alpha":0.26877, "fx":[66.53097,66.55502,67.0968,70.89786], "fy":[-4.01454,-4.53641,-4.50684,-3.92299]},
    {"t":9.81334, "x":4.12073, "y":7.38834, "heading":0.0559, "vx":1.45747, "vy":-0.00258, "omega":-0.41723, "ax":3.98313, "ay":-0.24954, "alpha":0.10806, "fx":[67.47844,67.499,68.02601,68.00448], "fy":[-3.94353,-4.66096,-4.4562,-3.91772]},
    {"t":9.83056, "x":4.14641, "y":7.38826, "heading":0.04872, "vx":1.52604, "vy":-0.00688, "omega":-0.41537, "ax":3.98174, "ay":-0.24949, "alpha":0.3077, "fx":[66.20007,66.21748,66.66992,71.8253], "fy":[-4.16158,-4.44824,-4.4275,-3.93774]},
    {"t":9.84777, "x":4.17326, "y":7.3881, "heading":0.04157, "vx":1.59458, "vy":-0.01117, "omega":-0.41007, "ax":3.97982, "ay":-0.24956, "alpha":0.09697, "fx":[67.4705,67.48386,67.92126,67.90664], "fy":[-3.9549,-4.70696,-4.38054,-3.93735]},
    {"t":9.86498, "x":4.2013, "y":7.38787, "heading":0.03451, "vx":1.66308, "vy":-0.01547, "omega":-0.4084, "ax":3.97705, "ay":-0.2495, "alpha":0.31853, "fx":[65.99796,66.00942,66.37053,72.21617], "fy":[-4.29912,-4.36413,-4.35109,-3.96163]},
    {"t":9.8822, "x":4.23052, "y":7.38757, "heading":0.02748, "vx":1.73154, "vy":-0.01976, "omega":-0.40292, "ax":3.97252, "ay":-0.25219, "alpha":0.07652, "fx":[67.39527,67.40339,67.74792,67.73911], "fy":[-4.05798,-4.66081,-4.39225,-4.04776]},
    {"t":9.89941, "x":4.26091, "y":7.38719, "heading":0.02055, "vx":1.79992, "vy":-0.02411, "omega":-0.4016, "ax":3.96468, "ay":-0.25135, "alpha":0.29348, "fx":[65.89495,65.90104,66.16943,71.78718], "fy":[-4.37047,-4.34155,-4.33491,-4.05434]},
    {"t":9.91663, "x":4.29248, "y":7.38674, "heading":0.01363, "vx":1.86817, "vy":-0.02843, "omega":-0.39655, "ax":3.94346, "ay":-0.2898, "alpha":0.06227, "fx":[66.95329,66.95691,67.20124,67.19733], "fy":[-4.72053,-5.32334,-4.95728,-4.71625]},
    {"t":9.93384, "x":4.32523, "y":7.38621, "heading":0.00681, "vx":1.93605, "vy":-0.03342, "omega":-0.39548, "ax":1.97965, "ay":-0.1635, "alpha":0.04655, "fx":[33.57582,33.57769,33.77067,33.76879], "fy":[-2.62898,-3.05201,-2.81608,-2.62709]},
    {"t":9.95105, "x":4.35885, "y":7.38561, "heading":0.0, "vx":1.97013, "vy":-0.03624, "omega":-0.39468, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":0.89454, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":5.1021, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"shootOff", "from":{"target":7, "targetTimestamp":9.57235, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shootOff"}}}]
}
