{
 "name":"repeatReverse_Depot_Deep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":7.385605525970459, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.534299850463867, "y":7.381709575653076, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.181005477905273, "y":6.701548099517822, "heading":4.71238898038469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.209220886230469, "y":5.1846466064453125, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.889936447143555, "y":5.538114547729492, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.6, "heading":3.14, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9724020957946777, "y":6.773143768310547, "heading":1.5707963267948966, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.903148889541626, "y":7.381709098815918, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.358846664428711, "y":7.385605525970459, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.385605525970459}, "heading":{"exp":"Blue_Depot_Trench.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.534299850463867 m", "val":6.534299850463867}, "y":{"exp":"7.381709575653076 m", "val":7.381709575653076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.181005477905273 m", "val":8.181005477905273}, "y":{"exp":"6.701548099517822 m", "val":6.701548099517822}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.209220886230469 m", "val":8.209220886230469}, "y":{"exp":"5.1846466064453125 m", "val":5.1846466064453125}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.889936447143555 m", "val":5.889936447143555}, "y":{"exp":"5.538114547729492 m", "val":5.538114547729492}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Trench_End.x", "val":3.0}, "y":{"exp":"Blue_Depot_Trench_End.y", "val":5.6}, "heading":{"exp":"Blue_Depot_Trench_End.heading", "val":3.14}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9724020957946777 m", "val":2.9724020957946777}, "y":{"exp":"6.773143768310547 m", "val":6.773143768310547}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.903148889541626 m", "val":3.903148889541626}, "y":{"exp":"7.381709098815918 m", "val":7.381709098815918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.385605525970459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05954,1.80856,2.67855,3.79136,5.39837,7.76916,9.99954,10.36904],
  "samples":[
    {"t":0.0, "x":4.35885, "y":7.38561, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99767, "ay":0.01108, "alpha":-0.03942, "fx":[67.93935,68.05745,68.05793,67.94198], "fy":[0.29899,-0.22826,0.34278,0.34037]},
    {"t":0.03532, "x":4.36134, "y":7.38561, "heading":-1.5708, "vx":0.14119, "vy":0.00039, "omega":-0.00139, "ax":3.99878, "ay":0.01117, "alpha":-0.03957, "fx":[67.95511,68.07972,68.07947,67.95779], "fy":[0.29162,-0.21323,0.3422,0.33966]},
    {"t":0.07064, "x":4.36882, "y":7.38563, "heading":-1.57085, "vx":0.28242, "vy":0.00079, "omega":-0.00279, "ax":3.99872, "ay":0.01127, "alpha":-0.04517, "fx":[68.02737,68.13445,68.13693,67.76959], "fy":[-0.1207,0.25632,0.30597,0.32536]},
    {"t":0.10595, "x":4.38129, "y":7.38567, "heading":-1.57094, "vx":0.42365, "vy":0.00118, "omega":-0.00439, "ax":3.99866, "ay":0.01138, "alpha":-0.03639, "fx":[67.95799,68.07313,68.07293,67.96017], "fy":[0.28472,-0.17434,0.33298,0.33094]},
    {"t":0.14127, "x":4.39875, "y":7.38572, "heading":-1.5711, "vx":0.56487, "vy":0.00159, "omega":-0.00567, "ax":3.99859, "ay":0.0115, "alpha":-0.04633, "fx":[68.0494,68.14914,68.15112,67.71002], "fy":[-0.08727,0.25128,0.30045,0.31794]},
    {"t":0.17659, "x":4.42119, "y":7.38578, "heading":-1.5713, "vx":0.70609, "vy":0.00199, "omega":-0.00731, "ax":3.99852, "ay":0.01163, "alpha":-0.03128, "fx":[67.95923,68.06717,68.06737,67.96091], "fy":[0.26395,-0.09687,0.31289,0.3114]},
    {"t":0.21191, "x":4.44862, "y":7.38586, "heading":-1.57156, "vx":0.84731, "vy":0.0024, "omega":-0.00841, "ax":3.99844, "ay":0.01178, "alpha":-0.04089, "fx":[68.04302,68.13801,68.13949,67.7286], "fy":[-0.02041,0.23476,0.28673,0.30024]},
    {"t":0.24723, "x":4.48104, "y":7.38595, "heading":-1.57185, "vx":0.98853, "vy":0.00282, "omega":-0.00986, "ax":3.99835, "ay":0.01194, "alpha":-0.02577, "fx":[67.95849,68.06205,68.06267,67.95969], "fy":[0.23737,-0.00447,0.29024,0.28933]},
    {"t":0.28254, "x":4.51845, "y":7.38606, "heading":-1.5722, "vx":1.12974, "vy":0.00324, "omega":-0.01077, "ax":3.99824, "ay":0.01213, "alpha":-0.04632, "fx":[68.09574,68.18827,68.18928,67.56261], "fy":[0.06124,0.21307,0.27032,0.28039]},
    {"t":0.31786, "x":4.56084, "y":7.38618, "heading":-1.57258, "vx":1.27095, "vy":0.00367, "omega":-0.0124, "ax":3.99813, "ay":0.01234, "alpha":-0.01934, "fx":[67.9553,68.05786,68.05874,67.95606], "fy":[0.20206,0.11266,0.26245,0.2621]},
    {"t":0.35318, "x":4.60822, "y":7.38632, "heading":-1.57302, "vx":1.41216, "vy":0.0041, "omega":-0.01308, "ax":3.99799, "ay":0.01258, "alpha":-0.02804, "fx":[68.0237,68.11834,68.11891,67.75796], "fy":[0.174,0.1802,0.24816,0.25323]},
    {"t":0.3885, "x":4.66059, "y":7.38647, "heading":-1.57348, "vx":1.55336, "vy":0.00455, "omega":-0.01408, "ax":3.99784, "ay":0.01285, "alpha":-0.01263, "fx":[67.9491,68.05451,68.05533,67.94951], "fy":[0.1619,0.24519,0.2336,0.23376]},
    {"t":0.42382, "x":4.71794, "y":7.38664, "heading":-1.57398, "vx":1.69456, "vy":0.005, "omega":-0.01452, "ax":3.99766, "ay":0.01318, "alpha":0.00971, "fx":[67.84646,67.94674,67.94699,68.25606], "fy":[0.30812,0.14088,0.22386,0.22364]},
    {"t":0.45913, "x":4.78029, "y":7.38682, "heading":-1.57449, "vx":1.83574, "vy":0.00547, "omega":-0.01418, "ax":3.99745, "ay":0.01356, "alpha":-0.00578, "fx":[67.93957,68.05106,68.05146,67.93975], "fy":[0.12024,0.39009,0.20588,0.20643]},
    {"t":0.49445, "x":4.84761, "y":7.38702, "heading":-1.57499, "vx":1.97693, "vy":0.00595, "omega":-0.01438, "ax":3.99719, "ay":0.01402, "alpha":0.05486, "fx":[67.62725,67.73483,67.73493,68.86753], "fy":[0.45643,0.10046,0.20001,0.1972]},
    {"t":0.52977, "x":4.91993, "y":7.38724, "heading":-1.5755, "vx":2.1181, "vy":0.00644, "omega":-0.01245, "ax":3.99688, "ay":0.01459, "alpha":0.00154, "fx":[67.92653,68.04526,68.04493,67.92668], "fy":[0.08126,0.54905,0.18082,0.18156]},
    {"t":0.56509, "x":4.99723, "y":7.38748, "heading":-1.57594, "vx":2.25926, "vy":0.00696, "omega":-0.01239, "ax":3.9965, "ay":0.0153, "alpha":0.0946, "fx":[67.436,67.54991,67.55008,69.38098], "fy":[0.61924,0.06501,0.17909,0.17786]},
    {"t":0.60041, "x":5.07951, "y":7.38773, "heading":-1.57638, "vx":2.40041, "vy":0.0075, "omega":-0.00905, "ax":3.996, "ay":0.01622, "alpha":0.01066, "fx":[67.9091,68.03277,68.03171,67.90942], "fy":[0.04872,0.73874,0.15788,0.15859]},
    {"t":0.63572, "x":5.16678, "y":7.38801, "heading":-1.5767, "vx":2.54154, "vy":0.00807, "omega":-0.00867, "ax":3.99533, "ay":0.01747, "alpha":0.11777, "fx":[67.34107,67.45567,67.45608,69.5849], "fy":[0.8184,0.04209,0.16195,0.16586]},
    {"t":0.67104, "x":5.25904, "y":7.38831, "heading":-1.577, "vx":2.68265, "vy":0.00869, "omega":-0.00451, "ax":3.9944, "ay":0.01922, "alpha":0.0172, "fx":[67.88324,68.00436,68.0029,67.88384], "fy":[0.06618,0.88998,0.17563,0.17615]},
    {"t":0.70636, "x":5.35627, "y":7.38862, "heading":-1.57716, "vx":2.82372, "vy":0.00937, "omega":-0.00391, "ax":3.993, "ay":0.02192, "alpha":0.1959, "fx":[66.90301,67.01469,67.01542,70.74619], "fy":[0.96072,0.09397,0.21268,0.22397]},
    {"t":0.74168, "x":5.45849, "y":7.38897, "heading":-1.5773, "vx":2.96475, "vy":0.01014, "omega":0.00301, "ax":3.99068, "ay":0.02662, "alpha":0.0202, "fx":[67.8283,67.93253,67.93108,67.82911], "fy":[0.19957,1.02319,0.29394,0.29428]},
    {"t":0.777, "x":5.56569, "y":7.38934, "heading":-1.5772, "vx":3.10569, "vy":0.01108, "omega":0.00373, "ax":3.98602, "ay":0.03704, "alpha":0.29167, "fx":[66.26523,66.36129,66.36221,72.21584], "fy":[1.15596,0.37892,0.48042,0.50512]},
    {"t":0.81231, "x":5.67786, "y":7.38976, "heading":-1.57706, "vx":3.24647, "vy":0.01239, "omega":0.01403, "ax":3.97215, "ay":0.06781, "alpha":0.02839, "fx":[67.53302,67.59725,67.59689,67.53372], "fy":[0.91262,1.76011,0.97031,0.9706]},
    {"t":0.84763, "x":5.795, "y":7.39024, "heading":-1.57657, "vx":3.38676, "vy":0.01478, "omega":0.01503, "ax":3.17695, "ay":-0.12514, "alpha":0.24395, "fx":[52.82792,52.87501,52.87565,57.57751], "fy":[-1.60555,-2.34366,-2.29592,-2.26917]},
    {"t":0.88295, "x":5.91659, "y":7.39068, "heading":-1.57604, "vx":3.49896, "vy":0.01036, "omega":0.02365, "ax":0.00159, "ay":-0.32851, "alpha":0.02665, "fx":[0.02977,0.02385,0.0246,0.03004], "fy":[-5.72245,-5.17427,-5.72758,-5.72727]},
    {"t":0.91827, "x":6.04017, "y":7.39084, "heading":-1.5752, "vx":3.49902, "vy":-0.00124, "omega":0.02459, "ax":-0.0017, "ay":-0.54727, "alpha":0.0669, "fx":[-0.249,-0.28661,-0.28646,0.70622], "fy":[-9.03744,-9.37431,-9.4123,-9.41146]},
    {"t":0.95359, "x":6.16375, "y":7.39046, "heading":-1.57433, "vx":3.49896, "vy":-0.02057, "omega":0.02695, "ax":-0.00914, "ay":-0.88345, "alpha":0.01478, "fx":[-0.11117,-0.19943,-0.20022,-0.11124], "fy":[-14.98229,-15.00204,-15.06236,-15.06216]},
    {"t":0.9889, "x":6.28732, "y":7.38918, "heading":-1.57338, "vx":3.49863, "vy":-0.05177, "omega":0.02747, "ax":-0.02972, "ay":-1.3673, "alpha":0.00048, "fx":[-0.47251,-0.59106,-0.59124,-0.36724], "fy":[-23.62256,-23.05891,-23.17535,-23.1727]},
    {"t":1.02422, "x":6.41087, "y":7.3865, "heading":-1.57241, "vx":3.49758, "vy":-0.10006, "omega":0.02749, "ax":-0.14896, "ay":-2.01452, "alpha":-0.03255, "fx":[-2.45157,-2.61307,-2.61899,-2.45145], "fy":[-33.85888,-35.18685,-34.0098,-34.01008]},
    {"t":1.05954, "x":6.5343, "y":7.38171, "heading":-1.57144, "vx":3.49232, "vy":-0.17121, "omega":0.02634, "ax":-2.93836, "ay":-2.46696, "alpha":-0.0746, "fx":[-49.90465,-50.05091,-50.06347,-49.90342], "fy":[-41.34211,-43.5358,-41.48494,-41.48606]},
    {"t":1.08728, "x":6.63005, "y":7.37601, "heading":-1.57071, "vx":3.41081, "vy":-0.23964, "omega":0.02427, "ax":-3.36725, "ay":-2.10865, "alpha":-0.22317, "fx":[-56.21043,-56.41539,-56.41273,-60.06529], "fy":[-37.01073,-35.39653,-35.57033,-35.49248]},
    {"t":1.11502, "x":6.72338, "y":7.36855, "heading":-1.57004, "vx":3.3174, "vy":-0.29814, "omega":0.01808, "ax":-3.43898, "ay":-2.01129, "alpha":-0.04631, "fx":[-58.41553,-58.55379,-58.60243,-58.4124], "fy":[-33.70725,-35.37758,-33.87882,-33.88206]},
    {"t":1.14276, "x":6.81408, "y":7.35951, "heading":-1.56954, "vx":3.22199, "vy":-0.35394, "omega":0.01679, "ax":-3.46879, "ay":-1.96884, "alpha":-0.26208, "fx":[-57.77033,-58.02465,-58.02137,-62.19616], "fy":[-34.91047,-32.91828,-33.12213,-33.00695]},
    {"t":1.17051, "x":6.90213, "y":7.34893, "heading":-1.56907, "vx":3.12576, "vy":-0.40856, "omega":0.00952, "ax":-3.4852, "ay":-1.94491, "alpha":-0.04501, "fx":[-59.19404,-59.34355,-59.40029,-59.19106], "fy":[-32.55938,-34.26948,-32.74877,-32.75187]},
    {"t":1.19825, "x":6.9875, "y":7.33685, "heading":-1.56881, "vx":3.02908, "vy":-0.46251, "omega":0.00827, "ax":-3.49569, "ay":-1.92935, "alpha":-0.17168, "fx":[-58.52242,-58.76789,-58.76551,-61.78707], "fy":[-33.65441,-32.4319,-32.63774,-32.54663]},
    {"t":1.22599, "x":7.07019, "y":7.32327, "heading":-1.56858, "vx":2.9321, "vy":-0.51603, "omega":0.00351, "ax":-3.50299, "ay":-1.91841, "alpha":-0.01144, "fx":[-59.49038,-59.6592,-59.7008,-59.48879], "fy":[-32.28288,-33.29463,-32.47343,-32.47534]},
    {"t":1.25373, "x":7.15018, "y":7.30822, "heading":-1.56848, "vx":2.83492, "vy":-0.56925, "omega":0.00319, "ax":-3.50834, "ay":-1.91031, "alpha":-0.13342, "fx":[-58.90319,-59.14143,-59.14097,-61.51806], "fy":[-33.19794,-32.14864,-32.34916,-32.27947]},
    {"t":1.28147, "x":7.22748, "y":7.29169, "heading":-1.56839, "vx":2.7376, "vy":-0.62225, "omega":-0.00051, "ax":-3.51246, "ay":-1.90404, "alpha":-0.0059, "fx":[-59.65059,-59.82275,-59.85914,-59.65145], "fy":[-32.0755,-32.95311,-32.26006,-32.25987]},
    {"t":1.30921, "x":7.30207, "y":7.2737, "heading":-1.5684, "vx":2.64016, "vy":-0.67507, "omega":-0.00067, "ax":-3.51572, "ay":-1.89906, "alpha":-0.07445, "fx":[-59.26205,-59.47543,-59.47789,-60.98989], "fy":[-32.69204,-32.06025,-32.24511,-32.21267]},
    {"t":1.33696, "x":7.37396, "y":7.25424, "heading":-1.56842, "vx":2.54262, "vy":-0.72775, "omega":-0.00274, "ax":-3.51836, "ay":-1.895, "alpha":0.00732, "fx":[-59.75086,-59.92716,-59.95215,-59.755], "fy":[-32.00854,-32.56705,-32.1806,-32.17753]},
    {"t":1.3647, "x":7.44314, "y":7.23332, "heading":-1.5685, "vx":2.44502, "vy":-0.78032, "omega":-0.00253, "ax":-3.52055, "ay":-1.89163, "alpha":-0.07489, "fx":[-59.38722,-59.58948,-59.5955,-60.96188], "fy":[-32.66728,-31.90419,-32.07287,-32.05986]},
    {"t":1.39244, "x":7.50962, "y":7.21095, "heading":-1.56857, "vx":2.34735, "vy":-0.8328, "omega":-0.00461, "ax":-3.5224, "ay":-1.88876, "alpha":0.0025, "fx":[-59.82168,-59.99389,-60.01476,-59.82971], "fy":[-31.89705,-32.51002,-32.05442,-32.04783]},
    {"t":1.42018, "x":7.57338, "y":7.18712, "heading":-1.5687, "vx":2.24964, "vy":-0.8852, "omega":-0.00454, "ax":-3.52397, "ay":-1.88633, "alpha":-0.06064, "fx":[-59.52739,-59.70768,-59.71784,-60.81399], "fy":[-32.52786,-31.83508,-31.98277,-31.99804]},
    {"t":1.44792, "x":7.63443, "y":7.16183, "heading":-1.56882, "vx":2.15188, "vy":-0.93753, "omega":-0.00622, "ax":-3.52533, "ay":-1.88421, "alpha":0.00164, "fx":[-59.87323,-60.04421,-60.05681,-59.88551], "fy":[-31.83804,-32.41569,-31.97805,-31.9676]},
    {"t":1.47566, "x":7.69277, "y":7.1351, "heading":-1.569, "vx":2.05408, "vy":-0.9898, "omega":-0.00618, "ax":-3.52653, "ay":-1.88235, "alpha":-0.02656, "fx":[-59.74231,-59.89466,-59.90928,-60.3947], "fy":[-32.34538,-31.80856,-31.93175,-31.98716]},
    {"t":1.50341, "x":7.7484, "y":7.10692, "heading":-1.56917, "vx":1.95625, "vy":-1.04202, "omega":-0.00691, "ax":-3.52758, "ay":-1.88071, "alpha":0.00858, "fx":[-59.91114,-60.08849,-60.08495,-59.92785], "fy":[-31.83836,-32.2177,-31.95985,-31.94535]},
    {"t":1.53115, "x":7.80131, "y":7.07729, "heading":-1.56936, "vx":1.85839, "vy":-1.09419, "omega":-0.00668, "ax":-3.52851, "ay":-1.87926, "alpha":-0.00577, "fx":[-59.92531,-60.06607,-60.08538,-59.99887], "fy":[-32.37865,-31.72757,-31.8277,-31.9286]},
    {"t":1.55889, "x":7.85151, "y":7.04621, "heading":-1.56954, "vx":1.7605, "vy":-1.14632, "omega":-0.00684, "ax":-3.52934, "ay":-1.87796, "alpha":0.00728, "fx":[-59.94174,-60.11992,-60.10765,-59.96281], "fy":[-31.80664,-32.16398,-31.91097,-31.89252]},
    {"t":1.58663, "x":7.89899, "y":7.01369, "heading":-1.56973, "vx":1.66259, "vy":-1.19842, "omega":-0.00663, "ax":-3.53009, "ay":-1.87679, "alpha":0.01088, "fx":[-60.01487,-60.12728,-60.15057,-59.89031], "fy":[-32.16152,-31.75498,-31.8331,-31.9447]},
    {"t":1.61437, "x":7.94375, "y":6.97972, "heading":-1.56992, "vx":1.56466, "vy":-1.25049, "omega":-0.00633, "ax":-3.53076, "ay":-1.87572, "alpha":0.00879, "fx":[-59.96592,-60.14668,-60.12521,-59.9912], "fy":[-31.79689,-32.0773,-31.88508,-31.86286]},
    {"t":1.64211, "x":7.9858, "y":6.94431, "heading":-1.57009, "vx":1.46671, "vy":-1.30252, "omega":-0.00609, "ax":-3.53138, "ay":-1.87476, "alpha":0.02529, "fx":[-60.13026,-60.23007,-60.25741,-59.65318], "fy":[-32.13282,-31.72572,-31.78363,-31.91406]},
    {"t":1.66985, "x":8.02513, "y":6.90745, "heading":-1.57026, "vx":1.36875, "vy":-1.35453, "omega":-0.00539, "ax":-3.53194, "ay":-1.87387, "alpha":0.00857, "fx":[-59.98584,-60.16835,-60.1398,-60.01515], "fy":[-31.78257,-32.02713,-31.85611,-31.8303]},
    {"t":1.6976, "x":8.06174, "y":6.86915, "heading":-1.57041, "vx":1.27076, "vy":-1.40652, "omega":-0.00515, "ax":-3.53245, "ay":-1.87307, "alpha":0.02901, "fx":[-60.18945,-60.28612,-60.31712,-59.55127], "fy":[-32.15129,-31.68912,-31.72892,-31.87196]},
    {"t":1.72534, "x":8.09564, "y":6.82941, "heading":-1.57056, "vx":1.17277, "vy":-1.45848, "omega":-0.00435, "ax":-3.53292, "ay":-1.87232, "alpha":0.01308, "fx":[-60.00054,-60.19278,-60.14957,-60.03326], "fy":[-31.79544,-31.91373,-31.85527,-31.82612]},
    {"t":1.75308, "x":8.12681, "y":6.78823, "heading":-1.57068, "vx":1.07476, "vy":-1.51042, "omega":-0.00398, "ax":-3.53336, "ay":-1.87164, "alpha":0.13039, "fx":[-60.29119,-59.99271,-60.00743,-60.11426], "fy":[-29.4891,-32.58043,-32.62195,-32.65269]},
    {"t":1.78082, "x":8.15527, "y":6.74561, "heading":-1.57079, "vx":0.97674, "vy":-1.56234, "omega":-0.00037, "ax":-3.53376, "ay":-1.871, "alpha":0.01316, "fx":[-60.01218,-60.20893,-60.16329,-60.04855], "fy":[-31.77706,-31.88788,-31.83429,-31.80177]},
    {"t":1.80856, "x":8.18101, "y":6.70155, "heading":-1.5708, "vx":0.87871, "vy":-1.61425, "omega":0.0, "ax":-3.53524, "ay":-1.86581, "alpha":0.0, "fx":[-60.05068,-60.21148,-60.20895,-60.06242], "fy":[-31.62611,-32.0014,-31.65963,-31.66055]},
    {"t":1.84202, "x":8.20843, "y":6.64649, "heading":-1.5708, "vx":0.76041, "vy":-1.67668, "omega":0.0, "ax":-3.54381, "ay":-1.85178, "alpha":0.0, "fx":[-60.19032,-60.35577,-60.36493,-60.20563], "fy":[-31.44097,-31.71778,-31.4124,-31.42159]},
    {"t":1.87548, "x":8.23189, "y":6.58935, "heading":-1.5708, "vx":0.64183, "vy":-1.73864, "omega":0.0, "ax":-3.55443, "ay":-1.83053, "alpha":0.0, "fx":[-60.42056,-60.50019,-60.48291,-60.43596], "fy":[-31.14772,-31.1893,-31.1079,-31.10254]},
    {"t":1.90895, "x":8.25138, "y":6.53015, "heading":-1.5708, "vx":0.5229, "vy":-1.79989, "omega":0.0, "ax":-3.57089, "ay":-1.79698, "alpha":0.0, "fx":[-60.68943,-60.78887,-60.78794,-60.69324], "fy":[-30.46174,-30.76771,-30.51767,-30.51764]},
    {"t":1.94241, "x":8.26687, "y":6.46891, "heading":-1.5708, "vx":0.40341, "vy":-1.86002, "omega":0.0, "ax":-3.59977, "ay":-1.7361, "alpha":0.0, "fx":[-61.16951,-61.28613,-61.30329,-61.165], "fy":[-29.34399,-29.84464,-29.46352,-29.47019]},
    {"t":1.97587, "x":8.27836, "y":6.4057, "heading":-1.5708, "vx":0.28296, "vy":-1.91811, "omega":0.0, "ax":-3.6633, "ay":-1.59163, "alpha":0.0, "fx":[-62.24111,-62.37351,-62.39836,-62.23371], "fy":[-26.84429,-27.45072,-26.99443,-27.00353]},
    {"t":2.00933, "x":8.28577, "y":6.34063, "heading":-1.5708, "vx":0.16038, "vy":-1.97137, "omega":0.0, "ax":-3.89435, "ay":-0.82719, "alpha":0.0, "fx":[-66.20102,-66.27642,-66.29389,-66.19589], "fy":[-13.91983,-14.30749,-14.02391,-14.03001]},
    {"t":2.04279, "x":8.28896, "y":6.2742, "heading":-1.5708, "vx":0.03007, "vy":-1.99905, "omega":0.0, "ax":-1.31676, "ay":-0.00919, "alpha":0.0, "fx":[-22.56088,-22.23384,-22.23507,-22.56075], "fy":[-0.65353,0.66735,-0.31923,-0.31965]},
    {"t":2.07625, "x":8.28923, "y":6.20731, "heading":-1.5708, "vx":-0.01399, "vy":-1.99936, "omega":0.0, "ax":0.05669, "ay":-0.00036, "alpha":0.0, "fx":[0.85139,1.0771,1.07688,0.85142], "fy":[-0.35919,0.57243,-0.11893,-0.119]},
    {"t":2.10971, "x":8.28879, "y":6.14041, "heading":-1.5708, "vx":-0.01209, "vy":-1.99937, "omega":0.0, "ax":0.46788, "ay":-0.001, "alpha":0.0, "fx":[7.91925,7.99788,7.99796,7.91923], "fy":[-0.15145,0.19609,-0.05637,-0.05635]},
    {"t":2.14317, "x":8.28865, "y":6.0735, "heading":-1.5708, "vx":0.00356, "vy":-1.9994, "omega":0.0, "ax":0.55334, "ay":0.00355, "alpha":0.0, "fx":[9.42903,9.39526,9.39532,9.42902], "fy":[0.0981,-0.01121,0.07717,0.07719]},
    {"t":2.17664, "x":8.28908, "y":6.0066, "heading":-1.5708, "vx":0.02208, "vy":-1.99929, "omega":0.0, "ax":0.53645, "ay":0.00833, "alpha":0.0, "fx":[9.18141,9.0683,9.06806,9.18148], "fy":[0.30373,-0.13354,0.1984,0.19832]},
    {"t":2.2101, "x":8.29012, "y":5.93971, "heading":-1.5708, "vx":0.04003, "vy":-1.99901, "omega":0.0, "ax":0.49866, "ay":0.01207, "alpha":0.0, "fx":[8.59891,8.36545,8.36464,8.59917], "fy":[0.54823,-0.37167,0.32241,0.32213]},
    {"t":2.24356, "x":8.29174, "y":5.87283, "heading":-1.5708, "vx":0.05671, "vy":-1.9986, "omega":0.0, "ax":0.44266, "ay":0.0142, "alpha":0.0, "fx":[7.73797,7.32135,7.32016,7.73838], "fy":[0.85497,-0.78916,0.45053,0.45011]},
    {"t":2.27702, "x":8.29388, "y":5.80596, "heading":-1.5708, "vx":0.07153, "vy":-1.99813, "omega":0.0, "ax":0.30011, "ay":0.0115, "alpha":0.0, "fx":[5.37762,4.83226,4.83153,5.37788], "fy":[0.98881,-1.1435,0.46865,0.46838]},
    {"t":2.31048, "x":8.29644, "y":5.73911, "heading":-1.5708, "vx":0.08157, "vy":-1.99774, "omega":0.0, "ax":-0.09475, "ay":-0.00099, "alpha":0.0, "fx":[-1.39144,-1.83223,-1.83172,-1.39161], "fy":[0.59176,-1.06597,0.20327,0.20343]},
    {"t":2.34394, "x":8.29912, "y":5.67226, "heading":-1.5708, "vx":0.0784, "vy":-1.99778, "omega":0.0, "ax":-0.72262, "ay":3.79636, "alpha":0.0, "fx":[-12.75322,-11.82047,-11.84859,-12.74429], "fy":[63.30025,66.76399,64.12226,64.11352]},
    {"t":2.3774, "x":8.30134, "y":5.60753, "heading":-1.5708, "vx":0.05422, "vy":-1.87074, "omega":0.0, "ax":-1.22368, "ay":3.7924, "alpha":0.0, "fx":[-21.3452,-20.2586,-20.33133,-21.32241], "fy":[63.0442,67.00999,63.99916,63.97735]},
    {"t":2.41086, "x":8.30247, "y":5.54706, "heading":-1.5708, "vx":0.01327, "vy":-1.74385, "omega":0.0, "ax":-2.17187, "ay":3.35057, "alpha":0.0, "fx":[-37.20312,-36.66021,-36.72579,-37.18276], "fy":[56.28596,58.19852,56.75194,56.73266]},
    {"t":2.44433, "x":8.3017, "y":5.49059, "heading":-1.5708, "vx":-0.0594, "vy":-1.63173, "omega":0.0, "ax":-2.64176, "ay":2.99775, "alpha":0.0, "fx":[-45.04102,-44.81735,-44.85551,-45.02833], "fy":[50.69261,51.48747,50.89716,50.88643]},
    {"t":2.47779, "x":8.29823, "y":5.43766, "heading":-1.5708, "vx":-0.1478, "vy":-1.53142, "omega":0.0, "ax":-2.8319, "ay":2.82058, "alpha":0.0, "fx":[-48.16382,-48.17926,-48.17141,-48.16459], "fy":[47.96973,47.9735,47.98162,47.98387]},
    {"t":2.51125, "x":8.2917, "y":5.388, "heading":-1.5708, "vx":-0.24256, "vy":-1.43704, "omega":0.0, "ax":-2.93283, "ay":2.7165, "alpha":0.0, "fx":[-49.82208,-49.96041,-49.92601,-49.83759], "fy":[46.38677,45.91352,46.26051,46.26653]},
    {"t":2.54471, "x":8.28194, "y":5.34143, "heading":-1.5708, "vx":-0.34069, "vy":-1.34615, "omega":0.0, "ax":-2.99501, "ay":2.64844, "alpha":0.0, "fx":[-50.82872,-51.09141,-51.00301,-50.85423], "fy":[45.32034,44.57229,45.14023,45.16387]},
    {"t":2.57817, "x":8.26886, "y":5.29787, "heading":-1.5708, "vx":-0.44091, "vy":-1.25753, "omega":0.0, "ax":-3.03708, "ay":2.60057, "alpha":0.0, "fx":[-51.53444,-51.82656,-51.70892,-51.56925], "fy":[44.52204,43.73183,44.32722,44.35844]},
    {"t":2.61163, "x":8.25241, "y":5.25725, "heading":-1.5708, "vx":-0.54254, "vy":-1.17051, "omega":0.0, "ax":-3.06737, "ay":2.56511, "alpha":0.0, "fx":[-52.06025,-52.33465,-52.20604,-52.09965], "fy":[43.88794,43.18514,43.71012,43.74375]},
    {"t":2.64509, "x":8.23254, "y":5.21952, "heading":-1.5708, "vx":-0.64517, "vy":-1.08468, "omega":0.0, "ax":-3.09022, "ay":2.53781, "alpha":0.0, "fx":[-52.45054,-52.7222,-52.59324,-52.48878], "fy":[43.40942,42.73735,43.24411,43.27878]},
    {"t":2.67855, "x":8.20922, "y":5.18465, "heading":-1.5708, "vx":-0.74858, "vy":-0.99976, "omega":0.0, "ax":-3.09707, "ay":2.5266, "alpha":-9.27723, "fx":[-80.66931,-29.76088,-26.60627,-73.68478], "fy":[16.75223,18.58234,71.97118,64.60105]},
    {"t":2.70505, "x":8.1883, "y":5.15904, "heading":-1.5708, "vx":-0.83063, "vy":-0.93281, "omega":-0.2458, "ax":-3.09571, "ay":2.53059, "alpha":-8.28056, "fx":[-77.5967,-32.77371,-29.2681,-70.9902], "fy":[18.62412,21.82696,69.16792,62.55976]},
    {"t":2.73155, "x":8.16521, "y":5.13522, "heading":-1.57731, "vx":-0.91266, "vy":-0.86577, "omega":-0.4652, "ax":-3.09297, "ay":2.53385, "alpha":-7.67223, "fx":[-75.77752,-34.43672,-30.59007,-69.63786], "fy":[21.28759,22.73486,67.14238,61.23573]},
    {"t":2.75804, "x":8.13994, "y":5.11317, "heading":-1.58963, "vx":-0.99461, "vy":-0.79863, "omega":-0.66848, "ax":-3.09002, "ay":2.53735, "alpha":-6.99219, "fx":[-73.77022,-36.2245,-32.42467,-67.82224], "fy":[22.75053,24.97833,64.69803,60.21156]},
    {"t":2.78454, "x":8.1125, "y":5.0929, "heading":-1.60735, "vx":-1.07648, "vy":-0.7314, "omega":-0.85374, "ax":-3.08683, "ay":2.54113, "alpha":-6.42126, "fx":[-72.15903,-37.95341,-33.55117,-66.36056], "fy":[25.44335,25.63597,62.71286,59.10364]},
    {"t":2.81103, "x":8.0829, "y":5.07441, "heading":-1.62997, "vx":-1.15826, "vy":-0.66407, "omega":-1.02387, "ax":-3.08339, "ay":2.54519, "alpha":-5.80413, "fx":[-70.43254,-39.62592,-35.14264,-64.58917], "fy":[26.90395,27.59887,60.43251,58.23653]},
    {"t":2.83753, "x":8.05113, "y":5.05771, "heading":-1.65709, "vx":-1.23996, "vy":-0.59664, "omega":-1.17766, "ax":-3.07963, "ay":2.54961, "alpha":-5.26487, "fx":[-68.9287,-41.29052,-36.20492,-63.11062], "fy":[29.40942,28.31853,58.53808,57.20661]},
    {"t":2.86402, "x":8.01719, "y":5.0428, "heading":-1.6883, "vx":-1.32156, "vy":-0.52908, "omega":-1.31715, "ax":-3.07556, "ay":2.55439, "alpha":-4.70988, "fx":[-67.35466,-42.7338,-37.6171,-61.55207], "fy":[30.99185,29.96115,56.47829,56.36651]},
    {"t":2.89052, "x":7.9811, "y":5.02968, "heading":-1.7232, "vx":-1.40304, "vy":-0.4614, "omega":-1.44194, "ax":-3.07108, "ay":2.55963, "alpha":-4.19744, "fx":[-65.89775,-44.26141,-38.73042,-60.06344], "fy":[33.03445,31.0057,54.74795,55.36597]},
    {"t":2.91701, "x":7.94284, "y":5.01835, "heading":-1.7614, "vx":-1.48441, "vy":-0.39359, "omega":-1.55316, "ax":-3.06618, "ay":2.56534, "alpha":-3.71668, "fx":[-64.3619,-45.37503,-39.94197,-58.94072], "fy":[34.74395,32.30464,52.9945,54.49944]},
    {"t":2.94351, "x":7.90244, "y":5.00882, "heading":-1.80255, "vx":-1.56565, "vy":-0.32562, "omega":-1.65163, "ax":-3.06076, "ay":2.57163, "alpha":-3.22715, "fx":[-62.97098,-46.74491,-41.18345,-57.35151], "fy":[36.31185,33.63928,51.50621,53.51317]},
    {"t":2.97, "x":7.85988, "y":5.0011, "heading":-1.84631, "vx":-1.64675, "vy":-0.25748, "omega":-1.73714, "ax":-3.05475, "ay":2.57857, "alpha":-2.74618, "fx":[-61.81409,-47.84123,-42.50388,-55.68263], "fy":[38.89401,34.42344,49.61507,52.51057]},
    {"t":2.9965, "x":7.81518, "y":4.99518, "heading":-1.89234, "vx":-1.72769, "vy":-0.18916, "omega":-1.8099, "ax":-3.04804, "ay":2.58629, "alpha":-2.34223, "fx":[-60.1035,-48.64456,-43.57987,-55.05699], "fy":[39.1275,36.40696,48.85764,51.57635]},
    {"t":3.023, "x":7.76833, "y":4.99108, "heading":-1.94029, "vx":-1.80845, "vy":-0.12064, "omega":-1.87195, "ax":-3.0405, "ay":2.59492, "alpha":-1.98634, "fx":[-58.45765,-49.01114,-44.40692,-54.9962], "fy":[41.05208,37.21398,47.75763,50.53138]},
    {"t":3.04949, "x":7.71935, "y":4.98879, "heading":-1.98989, "vx":-1.889, "vy":-0.05188, "omega":-1.92458, "ax":-3.03197, "ay":2.6046, "alpha":-1.53065, "fx":[-57.24798,-49.93167,-45.89551,-53.21674], "fy":[41.41588,39.37352,46.85703,49.56776]},
    {"t":3.07599, "x":7.66823, "y":4.98833, "heading":-2.04088, "vx":-1.96934, "vy":0.01713, "omega":-1.96514, "ax":-3.02225, "ay":2.61557, "alpha":-1.23604, "fx":[-55.51729,-49.95257,-46.51809,-53.64281], "fy":[43.55604,39.79137,46.11763,48.49528]},
    {"t":3.10248, "x":7.615, "y":4.9897, "heading":-2.09295, "vx":-2.04941, "vy":0.08643, "omega":-1.99789, "ax":-3.01107, "ay":2.6281, "alpha":-0.80546, "fx":[-54.41605,-50.59256,-48.03932,-51.82157], "fy":[43.24601,42.31436,45.61792,47.63438]},
    {"t":3.12898, "x":7.55964, "y":4.99291, "heading":-2.14589, "vx":-2.12919, "vy":0.15606, "omega":-2.01923, "ax":-2.99806, "ay":2.64253, "alpha":-0.56357, "fx":[-52.67067,-50.3242,-48.48753,-52.50191], "fy":[45.34559,42.52308,45.28819,46.6379]},
    {"t":3.15547, "x":7.50217, "y":4.99798, "heading":-2.19939, "vx":-2.20863, "vy":0.22608, "omega":-2.03416, "ax":-2.98273, "ay":2.65935, "alpha":-0.12107, "fx":[-51.61528,-50.60487,-49.90705,-50.81459], "fy":[44.50366,45.694,45.00733,45.7342]},
    {"t":3.18197, "x":7.44261, "y":5.0049, "heading":-2.25328, "vx":-2.28766, "vy":0.29654, "omega":-2.03737, "ax":-2.96444, "ay":2.67918, "alpha":0.04309, "fx":[-49.61622,-49.86681,-49.95616,-52.25787], "fy":[47.28742,45.14607,45.04192,44.81319]},
    {"t":3.20846, "x":7.38095, "y":5.0137, "heading":-2.30726, "vx":-2.3662, "vy":0.36752, "omega":-2.03623, "ax":-2.94221, "ay":2.70292, "alpha":0.48144, "fx":[-48.79505,-49.96906,-51.36257,-50.05825], "fy":[45.49018,48.95487,45.24801,44.21052]},
    {"t":3.23496, "x":7.31723, "y":5.02438, "heading":-2.36121, "vx":-2.44416, "vy":0.43914, "omega":-2.02347, "ax":-2.91461, "ay":2.73187, "alpha":0.58803, "fx":[-46.63133,-48.84856,-51.09594,-51.73076], "fy":[48.77876,47.94772,45.66511,43.48198]},
    {"t":3.26145, "x":7.25145, "y":5.03698, "heading":-2.41483, "vx":-2.52138, "vy":0.51152, "omega":-2.00789, "ax":-2.87952, "ay":2.76785, "alpha":1.04468, "fx":[-45.81517,-48.56569,-52.21419,-49.32396], "fy":[46.28157,52.59575,46.29474,43.14946]},
    {"t":3.28795, "x":7.18363, "y":5.0515, "heading":-2.46803, "vx":-2.59767, "vy":0.58485, "omega":-1.98021, "ax":-2.83326, "ay":2.81393, "alpha":1.08776, "fx":[-43.0515,-46.68762,-51.26374,-51.7687], "fy":[50.7463,50.92039,47.11584,42.6742]},
    {"t":3.31444, "x":7.11381, "y":5.06799, "heading":-2.52049, "vx":-2.67274, "vy":0.65941, "omega":-1.95139, "ax":-2.76977, "ay":2.87479, "alpha":1.60888, "fx":[-42.23985,-46.03038,-52.05662,-48.125], "fy":[47.19202,57.24703,48.32394,42.83467]},
    {"t":3.34094, "x":7.04202, "y":5.08647, "heading":-2.5722, "vx":-2.74613, "vy":0.73558, "omega":-1.90876, "ax":-2.67749, "ay":2.95865, "alpha":1.54255, "fx":[-38.78699,-43.30826,-50.35791,-49.72021], "fy":[52.91448,54.91233,50.16941,43.30723]},
    {"t":3.36744, "x":6.96832, "y":5.10699, "heading":-2.62277, "vx":-2.81707, "vy":0.81397, "omega":-1.86789, "ax":-2.53177, "ay":3.08096, "alpha":2.03055, "fx":[-36.58339,-41.10113,-49.56564,-45.00844], "fy":[49.89517,61.95842,52.90438,44.86684]},
    {"t":3.39393, "x":6.89279, "y":5.12964, "heading":-2.67226, "vx":-2.88415, "vy":0.8956, "omega":-1.81409, "ax":-2.27086, "ay":3.27276, "alpha":2.00499, "fx":[-30.41309,-35.41498,-45.17131,-43.50766], "fy":[56.81041,61.8927,56.73183,47.23969]},
    {"t":3.42043, "x":6.81558, "y":5.15452, "heading":-2.72032, "vx":-2.94432, "vy":0.98232, "omega":-1.76097, "ax":-1.66855, "ay":3.60781, "alpha":2.54958, "fx":[-20.26212,-25.28657,-36.47617,-31.50107], "fy":[57.37692,72.81513,63.1228,52.15621]},
    {"t":3.44692, "x":6.73698, "y":5.18181, "heading":-2.76698, "vx":-2.98853, "vy":1.07791, "omega":-1.69342, "ax":0.08895, "ay":3.95493, "alpha":2.43707, "fx":[10.73969,5.47159,-7.38249,-2.77645], "fy":[67.67708,74.75612,69.67778,56.9777]},
    {"t":3.47342, "x":6.65783, "y":5.21176, "heading":-2.81185, "vx":-2.98617, "vy":1.18269, "omega":-1.62885, "ax":3.42307, "ay":1.96952, "alpha":3.01182, "fx":[67.88636,62.7252,48.57416,53.71621], "fy":[28.02194,45.49143,37.53854,22.95184]},
    {"t":3.49991, "x":6.57991, "y":5.24379, "heading":-2.85501, "vx":-2.89547, "vy":1.23488, "omega":-1.54905, "ax":3.94736, "ay":-0.43606, "alpha":3.01248, "fx":[76.47001,71.78241,55.78259,64.53872], "fy":[-12.93795,3.20264,-1.76499,-18.16856]},
    {"t":3.52641, "x":6.50458, "y":5.27635, "heading":-2.89605, "vx":-2.79089, "vy":1.22332, "omega":-1.46923, "ax":3.78261, "ay":-1.24359, "alpha":3.40619, "fx":[75.17353,71.09849,53.33704,57.75546], "fy":[-27.54384,-10.1223,-14.29646,-32.64976]},
    {"t":3.5529, "x":6.43197, "y":5.30833, "heading":-2.93498, "vx":-2.69066, "vy":1.19037, "omega":-1.37898, "ax":3.65092, "ay":-1.60179, "alpha":3.71275, "fx":[72.62429,69.16051,49.15389,57.46597], "fy":[-36.0752,-14.36142,-19.06608,-39.48147]},
    {"t":3.5794, "x":6.36196, "y":5.33931, "heading":-2.97151, "vx":-2.59393, "vy":1.14793, "omega":-1.28061, "ax":3.56081, "ay":-1.79965, "alpha":4.12176, "fx":[72.91151,70.13938,47.87127,51.35141], "fy":[-39.01488,-18.36849,-21.06055,-44.00232]},
    {"t":3.60589, "x":6.29448, "y":5.36909, "heading":-3.00544, "vx":-2.49959, "vy":1.10025, "omega":-1.1714, "ax":3.49934, "ay":-1.92033, "alpha":4.57859, "fx":[71.64461,69.6924,44.67791,52.07596], "fy":[-44.38958,-17.48926,-21.62303,-47.15515]},
    {"t":3.63239, "x":6.22948, "y":5.39757, "heading":-3.03648, "vx":-2.40687, "vy":1.04937, "omega":-1.05009, "ax":3.45364, "ay":-2.00393, "alpha":5.08798, "fx":[72.8938,71.79924,44.01217,46.2765], "fy":[-45.29318,-19.51668,-21.45582,-50.07961]},
    {"t":3.65888, "x":6.16692, "y":5.42467, "heading":-3.0643, "vx":-2.31536, "vy":0.99628, "omega":-0.91528, "ax":3.41885, "ay":-2.06457, "alpha":5.6489, "fx":[72.45078,72.39472,41.58936,46.17981], "fy":[-49.50898,-17.53166,-20.83366,-52.59647]},
    {"t":3.68538, "x":6.10677, "y":5.45034, "heading":-3.08855, "vx":-2.22478, "vy":0.94157, "omega":-0.76561, "ax":3.3916, "ay":-2.11041, "alpha":6.25198, "fx":[73.82462,74.85567,40.66987,41.41068], "fy":[-50.4343,-18.2303,-19.79898,-55.12597]},
    {"t":3.71188, "x":6.04902, "y":5.47455, "heading":-3.10884, "vx":-2.13492, "vy":0.88566, "omega":-0.59996, "ax":3.36969, "ay":-2.1463, "alpha":6.8533, "fx":[73.78927,75.93072,38.56128,40.98828], "fy":[-53.96628,-16.12079,-18.4555,-57.48902]},
    {"t":3.73837, "x":5.99364, "y":5.49726, "heading":-3.12474, "vx":-2.04564, "vy":0.82879, "omega":-0.41838, "ax":3.35169, "ay":-2.17515, "alpha":7.56957, "fx":[75.37178,78.75171,37.39014,36.53129], "fy":[-55.09383,-15.82902,-16.99718,-60.07466]},
    {"t":3.76487, "x":5.94061, "y":5.51845, "heading":-3.13582, "vx":-1.95683, "vy":0.77116, "omega":-0.21782, "ax":3.33682, "ay":-2.19858, "alpha":8.22122, "fx":[75.76739,80.15612,35.44034,35.66961], "fy":[-58.08447,-13.70308,-15.22844,-62.57308]},
    {"t":3.79136, "x":5.88994, "y":5.53811, "heading":3.14159, "vx":-1.86842, "vy":0.71291, "omega":0.0, "ax":-1.25486, "ay":-3.76891, "alpha":0.0, "fx":[-20.7864,-20.73958,-21.93424,-21.9193], "fy":[-63.5334,-66.90567,-62.47423,-63.51893]},
    {"t":3.83257, "x":5.81188, "y":5.56429, "heading":3.14159, "vx":-1.92013, "vy":0.55761, "omega":0.0, "ax":-0.95238, "ay":-3.86181, "alpha":0.0, "fx":[-16.57214,-16.38584,-14.81953,-17.02134], "fy":[-68.11181,-65.49768,-65.32023,-63.8232]},
    {"t":3.87377, "x":5.73195, "y":5.58399, "heading":3.14159, "vx":-1.95937, "vy":0.39848, "omega":0.0, "ax":-0.63032, "ay":-3.90688, "alpha":0.0, "fx":[-10.23548,-10.21798,-11.21935,-11.2136], "fy":[-65.96294,-68.81251,-65.08721,-65.9573]},
    {"t":3.91498, "x":5.65068, "y":5.59709, "heading":3.14159, "vx":-1.98535, "vy":0.2375, "omega":0.0, "ax":-0.30721, "ay":-3.88044, "alpha":0.0, "fx":[-5.63096,-5.63699,-4.53212,-5.10191], "fy":[-68.30532,-65.59559,-65.59775,-64.52192]},
    {"t":3.95618, "x":5.56861, "y":5.60358, "heading":3.14159, "vx":-1.998, "vy":0.0776, "omega":0.0, "ax":-0.02684, "ay":-2.85953, "alpha":0.0, "fx":[-0.09845,-0.09792,-0.81502,-0.81477], "fy":[-48.28146,-50.36938,-47.62674,-48.28125]},
    {"t":3.99739, "x":5.48626, "y":5.60435, "heading":3.14159, "vx":-1.99911, "vy":-0.04023, "omega":0.0, "ax":0.03666, "ay":-1.14762, "alpha":0.0, "fx":[0.53871,0.53866,0.66834,0.74893], "fy":[-19.90361,-19.43579,-19.43581,-19.30788]},
    {"t":4.03859, "x":5.40392, "y":5.60172, "heading":3.14159, "vx":-1.9976, "vy":-0.08752, "omega":0.0, "ax":0.01645, "ay":-0.34689, "alpha":0.0, "fx":[0.22899,0.22898,0.3305,0.3305], "fy":[-5.9513,-5.66443,-6.03514,-5.9513]},
    {"t":4.0798, "x":5.32162, "y":5.59782, "heading":3.14159, "vx":-1.99692, "vy":-0.10181, "omega":0.0, "ax":0.00167, "ay":-0.0325, "alpha":0.0, "fx":[0.092,0.09201,-0.13226,0.06168], "fy":[-0.13807,-0.6164,-0.61639,-0.84013]},
    {"t":4.12101, "x":5.23934, "y":5.5936, "heading":3.14159, "vx":-1.99685, "vy":-0.10315, "omega":0.0, "ax":-0.00297, "ay":0.05819, "alpha":0.0, "fx":[-0.15023,-0.15022,0.04917,0.04917], "fy":[0.89008,1.46677,0.71218,0.89008]},
    {"t":4.16221, "x":5.15706, "y":5.5894, "heading":3.14159, "vx":-1.99698, "vy":-0.10075, "omega":0.0, "ax":-0.00309, "ay":0.06201, "alpha":0.0, "fx":[-0.01124,-0.01125,-0.27334,0.08568], "fy":[1.44011,1.01345,1.01349,0.75201]},
    {"t":4.20342, "x":5.07477, "y":5.5853, "heading":3.14159, "vx":-1.9971, "vy":-0.0982, "omega":0.0, "ax":-0.0019, "ay":0.03898, "alpha":0.0, "fx":[-0.11148,-0.11145,0.04677,0.04678], "fy":[0.58394,1.04578,0.43859,0.58394]},
    {"t":4.24462, "x":4.99247, "y":5.58129, "heading":3.14159, "vx":-1.99718, "vy":-0.09659, "omega":0.0, "ax":-0.00082, "ay":0.01693, "alpha":0.0, "fx":[-0.02361,-0.02364,-0.30264,0.2944], "fy":[0.53744,0.29777,0.29784,0.01917]},
    {"t":4.28583, "x":4.91018, "y":5.57732, "heading":3.14159, "vx":-1.99721, "vy":-0.09589, "omega":0.0, "ax":-0.00006, "ay":0.00129, "alpha":0.0, "fx":[-0.05977,-0.05975,0.05764,0.05765], "fy":[-0.03676,0.30978,-0.14847,-0.03675]},
    {"t":4.32703, "x":4.82788, "y":5.57337, "heading":3.14159, "vx":-1.99722, "vy":-0.09584, "omega":0.0, "ax":0.00025, "ay":-0.00522, "alpha":0.0, "fx":[-0.0531,-0.05315,-0.36543,0.48875], "fy":[0.0513,-0.03139,-0.03131,-0.34357]},
    {"t":4.36824, "x":4.74559, "y":5.56942, "heading":3.14159, "vx":-1.99721, "vy":-0.09605, "omega":0.0, "ax":0.00035, "ay":-0.00718, "alpha":0.0, "fx":[-0.03919,-0.03918,0.05095,0.05095], "fy":[-0.16724,0.10218,-0.25639,-0.16724]},
    {"t":4.40944, "x":4.66329, "y":5.56545, "heading":3.14159, "vx":-1.99719, "vy":-0.09635, "omega":0.0, "ax":0.0002, "ay":-0.00424, "alpha":0.0, "fx":[-0.08961,-0.08965,-0.42936,0.62255], "fy":[-0.01157,0.02095,0.02101,-0.31891]},
    {"t":4.45065, "x":4.581, "y":5.56148, "heading":3.14159, "vx":-1.99718, "vy":-0.09652, "omega":0.0, "ax":0.00007, "ay":-0.00135, "alpha":0.0, "fx":[-0.03322,-0.03321,0.03543,0.03543], "fy":[-0.05721,0.15087,-0.12801,-0.05721]},
    {"t":4.49185, "x":4.4987, "y":5.5575, "heading":3.14159, "vx":-1.99718, "vy":-0.09658, "omega":0.0, "ax":-0.00015, "ay":0.00309, "alpha":0.0, "fx":[-0.11525,-0.11527,-0.45371,0.67407], "fy":[0.05307,0.16524,0.16526,-0.17344]},
    {"t":4.53306, "x":4.41641, "y":5.55352, "heading":3.14159, "vx":-1.99719, "vy":-0.09645, "omega":0.0, "ax":-0.00021, "ay":0.00434, "alpha":0.0, "fx":[-0.02667,-0.02667,0.01954,0.01954], "fy":[0.05075,0.19397,-0.00005,0.05075]},
    {"t":4.57426, "x":4.33411, "y":5.54955, "heading":3.14159, "vx":-1.9972, "vy":-0.09627, "omega":0.0, "ax":-0.0002, "ay":0.00424, "alpha":0.0, "fx":[-0.11563,-0.11562,-0.40516,0.6225], "fy":[0.02536,0.18428,0.18425,-0.10542]},
    {"t":4.61547, "x":4.25182, "y":5.54559, "heading":3.14159, "vx":-1.9972, "vy":-0.0961, "omega":0.0, "ax":0.00011, "ay":-0.0022, "alpha":0.0, "fx":[-0.00703,-0.00703,0.01065,0.01064], "fy":[-0.04628,0.01387,-0.07107,-0.04628]},
    {"t":4.65667, "x":4.16952, "y":5.54163, "heading":3.14159, "vx":-1.9972, "vy":-0.09619, "omega":0.0, "ax":0.00062, "ay":-0.01295, "alpha":0.0, "fx":[-0.09021,-0.0902,-0.29384,0.51676], "fy":[-0.31907,-0.11935,-0.11938,-0.32299]},
    {"t":4.69788, "x":4.08723, "y":5.53765, "heading":3.14159, "vx":-1.99717, "vy":-0.09672, "omega":0.0, "ax":0.00149, "ay":-0.03058, "alpha":0.0, "fx":[0.03651,0.0365,0.01422,0.01421], "fy":[-0.50898,-0.56525,-0.49728,-0.50898]},
    {"t":4.73909, "x":4.00493, "y":5.53364, "heading":3.14159, "vx":-1.99711, "vy":-0.09798, "omega":0.0, "ax":0.00226, "ay":-0.04555, "alpha":0.0, "fx":[-0.01255,-0.01257,-0.03124,0.20988], "fy":[-0.90893,-0.72392,-0.72389,-0.74263]},
    {"t":4.78029, "x":3.92264, "y":5.52957, "heading":3.14159, "vx":-1.99702, "vy":-0.09986, "omega":0.0, "ax":0.00211, "ay":-0.0419, "alpha":0.0, "fx":[0.06879,0.06874,0.00312,0.0031], "fy":[-0.67981,-0.86241,-0.62854,-0.67983]},
    {"t":4.8215, "x":3.84036, "y":5.52542, "heading":3.14159, "vx":-1.99693, "vy":-0.10159, "omega":0.0, "ax":-0.00151, "ay":0.02996, "alpha":0.0, "fx":[0.06081,0.06108,0.34785,-0.57277], "fy":[0.48258,0.42299,0.42286,0.71008]},
    {"t":4.8627, "x":3.75807, "y":5.52125, "heading":3.14159, "vx":-1.997, "vy":-0.10035, "omega":0.0, "ax":-0.01252, "ay":0.26345, "alpha":0.0, "fx":[-0.21057,-0.2109,-0.21527,-0.21537], "fy":[4.4835,4.47799,4.47974,4.4834]},
    {"t":4.90391, "x":3.67577, "y":5.51734, "heading":3.14159, "vx":-1.99751, "vy":-0.0895, "omega":0.0, "ax":-0.0308, "ay":0.85687, "alpha":0.0, "fx":[-0.12004,-0.11759,0.34041,-2.1983], "fy":[15.32603,14.17065,14.1694,14.63426]},
    {"t":4.94511, "x":3.59344, "y":5.51438, "heading":3.14159, "vx":-1.99878, "vy":-0.05419, "omega":0.0, "ax":-0.00982, "ay":2.14781, "alpha":0.0, "fx":[-0.46712,-0.46932,0.13443,0.1337], "fy":[36.2328,37.98721,35.68227,36.23212]},
    {"t":4.98632, "x":3.51107, "y":5.51397, "heading":3.14159, "vx":-1.99919, "vy":0.03431, "omega":0.0, "ax":2.41861, "ay":3.04237, "alpha":0.0, "fx":[41.49792,41.527,40.57337,40.96146], "fy":[53.81225,51.3729,51.38186,50.43259]},
    {"t":5.02752, "x":3.43075, "y":5.51797, "heading":3.14159, "vx":-1.89953, "vy":0.15968, "omega":0.0, "ax":3.95771, "ay":0.49828, "alpha":0.0, "fx":[67.28916,67.28026,67.35596,67.35295], "fy":[8.44207,8.68086,8.33992,8.43923]},
    {"t":5.06873, "x":3.35584, "y":5.52497, "heading":3.14159, "vx":-1.73645, "vy":0.18021, "omega":0.0, "ax":3.97879, "ay":0.35165, "alpha":0.0, "fx":[67.4681,67.47135,67.20486,68.56782], "fy":[5.61265,6.19034,6.1892,5.93364]},
    {"t":5.10993, "x":3.28766, "y":5.5327, "heading":3.14159, "vx":-1.5725, "vy":0.1947, "omega":0.0, "ax":3.98482, "ay":0.30075, "alpha":0.0, "fx":[67.87159,67.87801,67.68561,67.68768], "fy":[5.20864,4.65081,5.39247,5.21095]},
    {"t":5.15114, "x":3.22625, "y":5.54097, "heading":3.14159, "vx":-1.4083, "vy":0.20709, "omega":0.0, "ax":3.98767, "ay":0.2745, "alpha":0.0, "fx":[67.69246,67.69726,67.74965,68.17692], "fy":[4.10458,4.809,4.79775,4.96532]},
    {"t":5.19234, "x":3.17161, "y":5.54974, "heading":3.14159, "vx":-1.24399, "vy":0.2184, "omega":0.0, "ax":3.9893, "ay":0.25861, "alpha":0.0, "fx":[67.98309,67.99791,67.72052,67.72602], "fy":[4.52977,3.70839,4.8223,4.53538]},
    {"t":5.23355, "x":3.12373, "y":5.55896, "heading":3.14159, "vx":-1.07961, "vy":0.22906, "omega":0.0, "ax":3.99036, "ay":0.24797, "alpha":0.0, "fx":[67.82472,67.83332,68.03107,67.81058], "fy":[3.70186,4.27176,4.25569,4.64197]},
    {"t":5.27476, "x":3.08264, "y":5.56861, "heading":3.14159, "vx":-0.91518, "vy":0.23927, "omega":0.0, "ax":3.9911, "ay":0.24039, "alpha":0.0, "fx":[68.0083,68.02749,67.75313,67.76105], "fy":[4.2156,3.38357,4.53346,4.22304]},
    {"t":5.31596, "x":3.04831, "y":5.57867, "heading":3.14159, "vx":-0.75073, "vy":0.24918, "omega":0.0, "ax":3.99165, "ay":0.23463, "alpha":0.0, "fx":[67.87377,67.88663,68.05076,67.77621], "fy":[3.55463,4.01661,3.99869,4.39411]},
    {"t":5.35717, "x":3.02077, "y":5.58914, "heading":3.14159, "vx":-0.58625, "vy":0.25885, "omega":0.0, "ax":3.99207, "ay":0.23018, "alpha":0.0, "fx":[68.01355,68.03473,67.77924,67.78847], "fy":[4.03125,3.24203,4.34827,4.03962]},
    {"t":5.39837, "x":3.0, "y":5.6, "heading":3.14159, "vx":-0.42176, "vy":0.26833, "omega":0.0, "ax":2.65108, "ay":2.98715, "alpha":-1.87348, "fx":[39.42934,40.29083,50.878,49.77816], "fy":[56.16688,47.13574,44.83721,55.10238]},
    {"t":5.43788, "x":2.9854, "y":5.61293, "heading":3.14159, "vx":-0.31701, "vy":0.38636, "omega":-0.07403, "ax":3.44621, "ay":2.01534, "alpha":-1.80729, "fx":[53.56359,54.244,63.18891,63.47948], "fy":[40.03703,29.60945,28.97619,38.49861]},
    {"t":5.4774, "x":2.97557, "y":5.62977, "heading":3.13867, "vx":-0.18083, "vy":0.466, "omega":-0.14544, "ax":3.8479, "ay":0.83635, "alpha":-1.66451, "fx":[60.96669,61.16303,69.96533,69.71162], "fy":[18.95684,9.94547,9.4086,18.59341]},
    {"t":5.51691, "x":2.97143, "y":5.64884, "heading":3.13292, "vx":-0.02879, "vy":0.49904, "omega":-0.21121, "ax":0.64554, "ay":0.02076, "alpha":-1.51519, "fx":[7.06285,7.00843,15.46318,14.38751], "fy":[4.38749,-3.79879,-3.88038,4.70422]},
    {"t":5.55642, "x":2.97079, "y":5.66857, "heading":3.12458, "vx":-0.00328, "vy":0.49986, "omega":-0.27108, "ax":0.00591, "ay":0.00004, "alpha":-1.45648, "fx":[-3.77275,-3.90743,3.97581,4.10674], "fy":[3.95359,-3.82841,-3.92547,3.80284]},
    {"t":5.59594, "x":2.97067, "y":5.68833, "heading":3.11386, "vx":-0.00305, "vy":0.49986, "omega":-0.32863, "ax":-0.00161, "ay":-0.00001, "alpha":-1.25054, "fx":[-3.15263,-3.34039,3.56716,2.81601], "fy":[3.67182,-3.4056,-3.58963,3.32273]},
    {"t":5.63545, "x":2.97055, "y":5.70808, "heading":3.10088, "vx":-0.00312, "vy":0.49986, "omega":-0.37804, "ax":0.00159, "ay":0.00001, "alpha":-1.14823, "fx":[-2.96838,-3.21804,3.02261,3.27189], "fy":[3.15942,-2.83137,-3.24344,2.91606]},
    {"t":5.67496, "x":2.97042, "y":5.72783, "heading":3.08594, "vx":-0.00305, "vy":0.49986, "omega":-0.42341, "ax":-0.00026, "ay":0.0, "alpha":-1.02453, "fx":[-2.5662,-2.85612,2.62993,2.77459], "fy":[3.01586,-2.64099,-2.9304,2.55542]},
    {"t":5.71448, "x":2.9703, "y":5.74758, "heading":3.06921, "vx":-0.00306, "vy":0.49986, "omega":-0.46389, "ax":-0.00053, "ay":0.0, "alpha":-0.90744, "fx":[-2.28217,-2.62434,2.26417,2.60622], "fy":[2.58039,-2.19616,-2.63187,2.24741]},
    {"t":5.75399, "x":2.97018, "y":5.76733, "heading":3.05088, "vx":-0.00308, "vy":0.49986, "omega":-0.49975, "ax":0.00026, "ay":0.0, "alpha":-0.82924, "fx":[-2.04951,-2.41787,1.91876,2.56637], "fy":[2.41832,-2.006,-2.37455,1.96233]},
    {"t":5.7935, "x":2.97006, "y":5.78708, "heading":3.03113, "vx":-0.00307, "vy":0.49986, "omega":-0.53252, "ax":0.0, "ay":0.0, "alpha":-0.71625, "fx":[-1.70416,-2.10872,1.70416,2.10865], "fy":[2.11554,-1.69843,-2.1353,1.7182]},
    {"t":5.83302, "x":2.96994, "y":5.80683, "heading":3.01009, "vx":-0.00307, "vy":0.49986, "omega":-0.56082, "ax":-0.00003, "ay":0.0, "alpha":-0.66466, "fx":[-1.603,-2.0217,1.39717,2.22566], "fy":[1.94285,-1.50808,-1.927,1.49222]},
    {"t":5.87253, "x":2.96982, "y":5.82658, "heading":2.98793, "vx":-0.00307, "vy":0.49986, "omega":-0.58708, "ax":0.0001, "ay":0.0, "alpha":-0.56421, "fx":[-1.26151,-1.69803,1.26507,1.70155], "fy":[1.73299,-1.2947,-1.73708,1.29884]},
    {"t":5.91204, "x":2.9697, "y":5.84634, "heading":2.96474, "vx":-0.00307, "vy":0.49986, "omega":-0.60937, "ax":-0.00016, "ay":0.0, "alpha":-0.52915, "fx":[-1.2246,-1.66719,1.02188,1.85874], "fy":[1.56938,-1.12441,-1.56717,1.12214]},
    {"t":5.95156, "x":2.96958, "y":5.86609, "heading":2.94066, "vx":-0.00308, "vy":0.49986, "omega":-0.63028, "ax":0.00017, "ay":0.0, "alpha":-0.44393, "fx":[-0.92326,-1.36596,0.92903,1.37171], "fy":[1.4178,-0.97322,-1.41556,0.97105]},
    {"t":5.99107, "x":2.96945, "y":5.88584, "heading":2.91575, "vx":-0.00307, "vy":0.49986, "omega":-0.64782, "ax":-0.00017, "ay":0.0, "alpha":-0.41962, "fx":[-0.91757,-1.36239,0.74817,1.52026], "fy":[1.27294,-0.83129,-1.27621,0.83449]},
    {"t":6.03058, "x":2.96933, "y":5.90559, "heading":2.89016, "vx":-0.00308, "vy":0.49986, "omega":-0.6644, "ax":0.00016, "ay":0.0, "alpha":-0.34918, "fx":[-0.66844,-1.09795,0.67406,1.10355], "fy":[1.15857,-0.72218,-1.15439,0.71807]},
    {"t":6.07009, "x":2.96921, "y":5.92534, "heading":2.8639, "vx":-0.00307, "vy":0.49986, "omega":-0.6782, "ax":-0.00015, "ay":0.0, "alpha":-0.33212, "fx":[-0.67664,-1.10764,0.54568,1.22832], "fy":[1.03515,-0.60883,-1.03989,0.61351]},
    {"t":6.10961, "x":2.96909, "y":5.94509, "heading":2.83711, "vx":-0.00308, "vy":0.49986, "omega":-0.69132, "ax":0.00014, "ay":0.0, "alpha":-0.27476, "fx":[-0.47817,-0.88142,0.48284,0.88608], "fy":[0.94569,-0.52889,-0.94154,0.5248]},
    {"t":6.14912, "x":2.96897, "y":5.96484, "heading":2.80979, "vx":-0.00307, "vy":0.49986, "omega":-0.70218, "ax":-0.00012, "ay":0.0, "alpha":-0.26268, "fx":[-0.49119,-0.89762,0.39525,0.98511], "fy":[0.84306,-0.44103,-0.8475,0.44541]},
    {"t":6.18863, "x":2.96885, "y":5.98459, "heading":2.78204, "vx":-0.00308, "vy":0.49986, "omega":-0.71256, "ax":0.00011, "ay":0.0, "alpha":-0.21638, "fx":[-0.33718,-0.70647,0.34096,0.71025], "fy":[0.77107,-0.38167,-0.76771,0.37835]},
    {"t":6.22815, "x":2.96873, "y":6.00434, "heading":2.75389, "vx":-0.00307, "vy":0.49986, "omega":-0.72111, "ax":-0.0001, "ay":0.0, "alpha":-0.20778, "fx":[-0.35042,-0.72587,0.28329,0.78616], "fy":[0.68714,-0.31514,-0.69061,0.31857]},
    {"t":6.26766, "x":2.9686, "y":6.0241, "heading":2.7254, "vx":-0.00308, "vy":0.49986, "omega":-0.72932, "ax":0.00009, "ay":0.0, "alpha":-0.17057, "fx":[-0.23354,-0.56524,0.23662,0.56832], "fy":[0.62787,-0.27048,-0.62549,0.26814]},
    {"t":6.30717, "x":2.96848, "y":6.04385, "heading":2.69658, "vx":-0.00307, "vy":0.49986, "omega":-0.73606, "ax":-0.00008, "ay":0.0, "alpha":-0.16442, "fx":[-0.24471,-0.586,0.1999,0.6252], "fy":[0.56003,-0.22113,-0.56242,0.22349]},
    {"t":6.34669, "x":2.96836, "y":6.0636, "heading":2.66749, "vx":-0.00307, "vy":0.49986, "omega":-0.74256, "ax":0.00008, "ay":0.0, "alpha":-0.13456, "fx":[-0.15791,-0.45122,0.16047,0.45378], "fy":[0.51024,-0.18711,-0.50879,0.18569]},
    {"t":6.3862, "x":2.96824, "y":6.08335, "heading":2.63815, "vx":-0.00307, "vy":0.49986, "omega":-0.74787, "ax":-0.00007, "ay":0.0, "alpha":-0.13014, "fx":[-0.16612,-0.47222,0.1377,0.49596], "fy":[0.45588,-0.15121,-0.45731,0.15261]},
    {"t":6.42571, "x":2.96812, "y":6.1031, "heading":2.6086, "vx":-0.00307, "vy":0.49986, "omega":-0.75301, "ax":0.00006, "ay":0.0, "alpha":-0.10612, "fx":[-0.10316,-0.35901,0.10531,0.36116], "fy":[0.41328,-0.12504,-0.41259,0.12437]},
    {"t":6.46523, "x":2.968, "y":6.12285, "heading":2.57885, "vx":-0.00307, "vy":0.49986, "omega":-0.75721, "ax":-0.00006, "ay":0.0, "alpha":-0.10297, "fx":[-0.10841,-0.37951,0.09114,0.39281], "fy":[0.3699,-0.09945,-0.37056,0.10009]},
    {"t":6.50474, "x":2.96788, "y":6.1426, "heading":2.54893, "vx":-0.00307, "vy":0.49986, "omega":-0.76128, "ax":0.00005, "ay":0.0, "alpha":-0.08348, "fx":[-0.06385,-0.28401,0.0657,0.28585], "fy":[0.33277,-0.07919,-0.33267,0.07911]},
    {"t":6.54425, "x":2.96775, "y":6.16235, "heading":2.51885, "vx":-0.00307, "vy":0.49986, "omega":-0.76457, "ax":-0.00005, "ay":0.0, "alpha":-0.08131, "fx":[-0.06681,-0.30359,0.05609,0.31088], "fy":[0.29813,-0.06142,-0.29821,0.06148]},
    {"t":6.58376, "x":2.96763, "y":6.18211, "heading":2.48864, "vx":-0.00307, "vy":0.49986, "omega":-0.76779, "ax":0.00005, "ay":0.0, "alpha":-0.06521, "fx":[-0.03601,-0.22236,0.03762,0.22397], "fy":[0.26515,-0.04574,-0.26548,0.0461]},
    {"t":6.62328, "x":2.96751, "y":6.20186, "heading":2.4583, "vx":-0.00307, "vy":0.49986, "omega":-0.77036, "ax":-0.00004, "ay":0.0, "alpha":-0.06388, "fx":[-0.03784,-0.2409,0.02953,0.24617], "fy":[0.2373,-0.03387,-0.23694,0.0335]},
    {"t":6.66279, "x":2.96739, "y":6.22161, "heading":2.42786, "vx":-0.00307, "vy":0.49986, "omega":-0.77289, "ax":0.00004, "ay":0.0, "alpha":-0.05021, "fx":[-0.01674,-0.17085,0.01818,0.17229], "fy":[0.20743,-0.02188,-0.20809,0.02255]},
    {"t":6.7023, "x":2.96727, "y":6.24136, "heading":2.39732, "vx":-0.00307, "vy":0.49986, "omega":-0.77487, "ax":-0.00004, "ay":0.0, "alpha":-0.04968, "fx":[-0.01904,-0.18851,0.00932,0.19548], "fy":[0.18469,-0.01454,-0.184,0.01383]},
    {"t":6.74182, "x":2.96715, "y":6.26111, "heading":2.3667, "vx":-0.00307, "vy":0.49986, "omega":-0.77684, "ax":0.00004, "ay":0.0, "alpha":-0.03756, "fx":[-0.00408,-0.12683,0.00541,0.12815], "fy":[0.15715,-0.00561,-0.15804,0.00652]},
    {"t":6.78133, "x":2.96703, "y":6.28086, "heading":2.33601, "vx":-0.00307, "vy":0.49986, "omega":-0.77832, "ax":-0.00004, "ay":0.0, "alpha":-0.03789, "fx":[-0.00879,-0.14406,-0.00602,0.15632], "fy":[0.1381,-0.00187,-0.13714,0.0009]},
    {"t":6.82084, "x":2.9669, "y":6.30061, "heading":2.30526, "vx":-0.00307, "vy":0.49986, "omega":-0.77982, "ax":0.00004, "ay":0.0, "alpha":-0.02654, "fx":[0.00327,-0.08808,-0.00201,0.08934], "fy":[0.11223,0.00437,-0.1133,-0.00329]},
    {"t":6.86036, "x":2.96678, "y":6.32036, "heading":2.27444, "vx":-0.00307, "vy":0.49986, "omega":-0.78087, "ax":-0.00004, "ay":0.0, "alpha":-0.02786, "fx":[-0.0061,-0.10568,-0.01749,0.12681], "fy":[0.09562,0.00511,-0.09447,-0.00628]},
    {"t":6.89987, "x":2.96666, "y":6.34012, "heading":2.24359, "vx":-0.00307, "vy":0.49986, "omega":-0.78197, "ax":0.00004, "ay":0.0, "alpha":-0.01655, "fx":[0.00605,-0.05274,-0.00481,0.05399], "fy":[0.07093,0.00882,-0.07211,-0.00763]},
    {"t":6.93938, "x":2.96654, "y":6.35987, "heading":2.21269, "vx":-0.00307, "vy":0.49986, "omega":-0.78262, "ax":-0.00004, "ay":0.0, "alpha":-0.01901, "fx":[-0.01053,-0.07184,-0.02562,0.10549], "fy":[0.05565,0.00691,-0.05439,-0.00818]},
    {"t":6.9789, "x":2.96642, "y":6.37962, "heading":2.18177, "vx":-0.00307, "vy":0.49986, "omega":-0.78337, "ax":0.00004, "ay":0.0, "alpha":-0.00704, "fx":[0.00459,-0.01923,-0.00327,0.02055], "fy":[0.03183,0.008,-0.03299,-0.00683]},
    {"t":7.01841, "x":2.9663, "y":6.39937, "heading":2.15081, "vx":-0.00307, "vy":0.49986, "omega":-0.78365, "ax":-0.00004, "ay":0.0, "alpha":-0.01084, "fx":[-0.02199,-0.04125,-0.03058,0.09106], "fy":[0.01669,0.00371,-0.01554,-0.00488]},
    {"t":7.05792, "x":2.96617, "y":6.41912, "heading":2.11985, "vx":-0.00307, "vy":0.49986, "omega":-0.78408, "ax":0.00004, "ay":0.0, "alpha":0.00244, "fx":[-0.00119,0.01381,0.0027,-0.0123], "fy":[-0.00629,0.0017,0.00539,-0.00078]},
    {"t":7.09743, "x":2.96605, "y":6.43887, "heading":2.08887, "vx":-0.00307, "vy":0.49986, "omega":-0.78398, "ax":-0.00005, "ay":0.0, "alpha":-0.00276, "fx":[-0.04041,-0.01253,-0.03187,0.08159], "fy":[-0.02272,-0.00457,0.02331,0.00396]},
    {"t":7.13695, "x":2.96593, "y":6.45862, "heading":2.05789, "vx":-0.00307, "vy":0.49986, "omega":-0.78409, "ax":0.00005, "ay":0.0, "alpha":0.01235, "fx":[-0.01173,0.04749,0.0135,-0.04572], "fy":[-0.04435,-0.01085,0.04423,0.011]},
    {"t":7.17646, "x":2.96581, "y":6.47837, "heading":2.02691, "vx":-0.00307, "vy":0.49986, "omega":-0.7836, "ax":-0.00005, "ay":0.0, "alpha":0.00607, "fx":[-0.06488,0.01671,-0.02757,0.07247], "fy":[-0.06426,-0.01823,0.06337,0.01909]},
    {"t":7.21597, "x":2.96569, "y":6.49812, "heading":1.99595, "vx":-0.00307, "vy":0.49986, "omega":-0.78336, "ax":0.00004, "ay":0.0, "alpha":0.02319, "fx":[-0.02815,0.08256,0.02956,-0.08114], "fy":[-0.08314,-0.03116,0.08485,0.02947]},
    {"t":7.25549, "x":2.96557, "y":6.51788, "heading":1.96499, "vx":-0.00307, "vy":0.49986, "omega":-0.78245, "ax":-0.00002, "ay":0.0, "alpha":0.01717, "fx":[-0.09212,0.05166,-0.01259,0.05157], "fy":[-0.11022,-0.0377,0.10609,0.04183]},
    {"t":7.295, "x":2.96545, "y":6.53763, "heading":1.93408, "vx":-0.00307, "vy":0.49986, "omega":-0.78177, "ax":-0.00004, "ay":0.0, "alpha":0.03556, "fx":[-0.05252,0.1194,0.05127,-0.12065], "fy":[-0.12333,-0.0618,0.12887,0.05626]},
    {"t":7.33451, "x":2.96532, "y":6.55738, "heading":1.90319, "vx":-0.00307, "vy":0.49986, "omega":-0.78036, "ax":0.00012, "ay":0.0, "alpha":0.03345, "fx":[-0.11246,0.10451,0.02543,-0.00914], "fy":[-0.16373,-0.0637,0.15328,0.0742]},
    {"t":7.37403, "x":2.9652, "y":6.57713, "heading":1.87235, "vx":-0.00307, "vy":0.49986, "omega":-0.77904, "ax":-0.00022, "ay":0.0, "alpha":0.05029, "fx":[-0.0873,0.159,0.07997,-0.16633], "fy":[-0.16569,-0.10662,0.17841,0.09381]},
    {"t":7.41354, "x":2.96508, "y":6.59688, "heading":1.84157, "vx":-0.00308, "vy":0.49986, "omega":-0.77705, "ax":0.00048, "ay":0.0, "alpha":0.05991, "fx":[-0.10713,0.19766,0.10948,-0.16767], "fy":[-0.22778,-0.09781,0.20698,0.1188]},
    {"t":7.45305, "x":2.96496, "y":6.61663, "heading":1.81086, "vx":-0.00306, "vy":0.49986, "omega":-0.77469, "ax":-0.00082, "ay":-0.00001, "alpha":0.06846, "fx":[-0.14103,0.19791,0.11304,-0.2259], "fy":[-0.21211,-0.16878,0.23556,0.14497]},
    {"t":7.49257, "x":2.96484, "y":6.63638, "heading":1.78025, "vx":-0.00309, "vy":0.49986, "omega":-0.77198, "ax":0.00033, "ay":0.0, "alpha":0.1029, "fx":[-0.06163,0.35107,0.26058,-0.52755], "fy":[-0.29867,-0.14539,0.26735,0.17685]},
    {"t":7.53208, "x":2.96472, "y":6.65613, "heading":1.74975, "vx":-0.00308, "vy":0.49986, "omega":-0.76792, "ax":0.00025, "ay":0.0, "alpha":0.09081, "fx":[-0.18249,0.27487,0.19084,-0.26654], "fy":[-0.27033,-0.23683,0.29816,0.2091]},
    {"t":7.57159, "x":2.9646, "y":6.67589, "heading":1.71941, "vx":-0.00307, "vy":0.49986, "omega":-0.76433, "ax":0.00298, "ay":0.00002, "alpha":0.16246, "fx":[0.09328,0.64164,0.5577,-1.08982], "fy":[-0.32849,-0.22808,0.32094,0.23685]},
    {"t":7.61111, "x":2.96448, "y":6.69564, "heading":1.68921, "vx":-0.00295, "vy":0.49986, "omega":-0.75791, "ax":-0.01015, "ay":-0.00006, "alpha":0.11302, "fx":[-0.441,0.16892,0.09577,-0.51421], "fy":[-0.38095,-0.20988,0.33183,0.25464]},
    {"t":7.65062, "x":2.96435, "y":6.71539, "heading":1.65926, "vx":-0.00335, "vy":0.49986, "omega":-0.75344, "ax":0.04192, "ay":0.00021, "alpha":0.21143, "fx":[0.8831,1.59397,1.53128,-1.15601], "fy":[-0.06072,-0.43241,0.28763,0.21986]},
    {"t":7.69013, "x":2.96425, "y":6.73514, "heading":1.62949, "vx":-0.0017, "vy":0.49987, "omega":-0.74509, "ax":2.28426, "ay":-0.20022, "alpha":0.12103, "fx":[38.49094,39.25533,39.21651,38.45567], "fy":[-3.99193,-3.33534,-3.11919,-3.17605]},
    {"t":7.72964, "x":2.96597, "y":6.75473, "heading":1.60005, "vx":0.08856, "vy":0.49196, "omega":-0.74031, "ax":3.75846, "ay":-1.31806, "alpha":0.0263, "fx":[62.82458,63.62285,63.65144,65.6226], "fy":[-22.94105,-22.80615,-21.93959,-21.99254]},
    {"t":7.76916, "x":2.9724, "y":6.77314, "heading":1.5708, "vx":0.23707, "vy":0.43988, "omega":-0.73927, "ax":3.14545, "ay":-2.41527, "alpha":0.30659, "fx":[53.12578,53.79784,53.92441,53.16494], "fy":[-40.66622,-44.07595,-39.77833,-39.81143]},
    {"t":7.80971, "x":2.9846, "y":6.789, "heading":1.54082, "vx":0.36463, "vy":0.34193, "omega":-0.72683, "ax":1.31565, "ay":-1.67097, "alpha":0.22438, "fx":[22.11012,22.90125,22.94659,21.55725], "fy":[-29.65626,-28.53387,-27.7426,-27.75799]},
    {"t":7.85026, "x":3.00047, "y":6.80149, "heading":1.51134, "vx":0.41798, "vy":0.27417, "omega":-0.71773, "ax":0.01765, "ay":-0.02698, "alpha":0.06225, "fx":[-0.06673,0.62178,0.66661,-0.02085], "fy":[-1.1611,0.22432,-0.47019,-0.42884]},
    {"t":7.89081, "x":3.01744, "y":6.81258, "heading":1.48224, "vx":0.41869, "vy":0.27308, "omega":-0.71521, "ax":-0.00441, "ay":0.00676, "alpha":0.11293, "fx":[-0.2134,0.43418,0.49316,-1.01427], "fy":[0.6097,-0.50062,0.1474,0.20367]},
    {"t":7.93137, "x":3.03441, "y":6.82366, "heading":1.45323, "vx":0.41852, "vy":0.27335, "omega":-0.71063, "ax":0.00147, "ay":-0.00225, "alpha":0.06476, "fx":[-0.27416,0.26158,0.3241,-0.21148], "fy":[-0.48436,0.21335,0.0253,0.0925]},
    {"t":7.97192, "x":3.05138, "y":6.83475, "heading":1.42442, "vx":0.41858, "vy":0.27326, "omega":-0.708, "ax":0.00013, "ay":-0.0002, "alpha":0.08261, "fx":[-0.24437,0.26527,0.33881,-0.35093], "fy":[0.16748,-0.42453,0.08507,0.15853]},
    {"t":8.01247, "x":3.06836, "y":6.84583, "heading":1.3957, "vx":0.41858, "vy":0.27325, "omega":-0.70465, "ax":-0.00028, "ay":0.00042, "alpha":0.06638, "fx":[-0.24756,0.16691,0.23815,-0.17632], "fy":[-0.25172,-0.04232,0.12273,0.20015]},
    {"t":8.05302, "x":3.08533, "y":6.85691, "heading":1.36713, "vx":0.41857, "vy":0.27327, "omega":-0.70196, "ax":0.00006, "ay":-0.00009, "alpha":0.06858, "fx":[-0.26344,0.13667,0.21606,-0.08514], "fy":[-0.08272,-0.26773,0.13237,0.21175]},
    {"t":8.09358, "x":3.10231, "y":6.86799, "heading":1.33866, "vx":0.41857, "vy":0.27327, "omega":-0.69918, "ax":-0.00001, "ay":0.00001, "alpha":0.06258, "fx":[-0.19731,0.12422,0.19711,-0.12441], "fy":[-0.14665,-0.19015,0.12866,0.20874]},
    {"t":8.13413, "x":3.11928, "y":6.87907, "heading":1.31031, "vx":0.41857, "vy":0.27327, "omega":-0.69664, "ax":0.00001, "ay":-0.00002, "alpha":0.0575, "fx":[-0.24163,0.07488,0.15474,0.01292], "fy":[-0.17479,-0.17983,0.13669,0.21653]},
    {"t":8.17468, "x":3.13625, "y":6.89015, "heading":1.28206, "vx":0.41857, "vy":0.27327, "omega":-0.69431, "ax":0.00002, "ay":-0.00002, "alpha":0.05487, "fx":[-0.16127,0.0908,0.1618,-0.09028], "fy":[-0.08892,-0.22179,0.11504,0.19406]},
    {"t":8.21523, "x":3.15323, "y":6.90124, "heading":1.2539, "vx":0.41857, "vy":0.27326, "omega":-0.69209, "ax":-0.00003, "ay":0.00005, "alpha":0.04823, "fx":[-0.20751,0.04706,0.12506,0.03338], "fy":[-0.17559,-0.13616,0.11841,0.19641]},
    {"t":8.25579, "x":3.1702, "y":6.91232, "heading":1.22584, "vx":0.41857, "vy":0.27327, "omega":-0.69013, "ax":0.00003, "ay":-0.00004, "alpha":0.04659, "fx":[-0.1344,0.06735,0.13537,-0.06638], "fy":[-0.05995,-0.20675,0.09345,0.17029]},
    {"t":8.29634, "x":3.18718, "y":6.9234, "heading":1.19785, "vx":0.41857, "vy":0.27326, "omega":-0.68824, "ax":-0.00003, "ay":0.00004, "alpha":0.04107, "fx":[-0.17499,0.03516,0.11114,0.02687], "fy":[-0.14543,-0.11602,0.09413,0.1701]},
    {"t":8.33689, "x":3.20415, "y":6.93448, "heading":1.16994, "vx":0.41857, "vy":0.27327, "omega":-0.68658, "ax":0.00002, "ay":-0.00004, "alpha":0.03961, "fx":[-0.11573,0.05086,0.11654,-0.05005], "fy":[-0.04465,-0.17959,0.07322,0.14852]},
    {"t":8.37744, "x":3.22113, "y":6.94556, "heading":1.1421, "vx":0.41857, "vy":0.27327, "omega":-0.68497, "ax":-0.00002, "ay":0.00003, "alpha":0.03604, "fx":[-0.15003,0.0296,0.10485,0.01424], "fy":[-0.11142,-0.10701,0.07262,0.14787]},
    {"t":8.418, "x":3.2381, "y":6.95664, "heading":1.11432, "vx":0.41857, "vy":0.27327, "omega":-0.68351, "ax":0.00002, "ay":-0.00002, "alpha":0.03455, "fx":[-0.10393,0.03939,0.10447,-0.03885], "fy":[-0.03596,-0.15507,0.05688,0.13249]},
    {"t":8.45855, "x":3.25507, "y":6.96773, "heading":1.0866, "vx":0.41857, "vy":0.27327, "omega":-0.68211, "ax":-0.00001, "ay":0.00002, "alpha":0.03297, "fx":[-0.13356,0.0265,0.10333,0.00284], "fy":[-0.08277,-0.10427,0.05579,0.13262]},
    {"t":8.4991, "x":3.27205, "y":6.97881, "heading":1.05894, "vx":0.41857, "vy":0.27327, "omega":-0.68077, "ax":0.00001, "ay":-0.00002, "alpha":0.03144, "fx":[-0.09806,0.03135,0.09842,-0.03099], "fy":[-0.03052,-0.13786,0.04432,0.12297]},
    {"t":8.53965, "x":3.28902, "y":6.98989, "heading":1.03133, "vx":0.41857, "vy":0.27327, "omega":-0.6795, "ax":-0.00001, "ay":0.00001, "alpha":0.03162, "fx":[-0.12501,0.0242,0.10573,-0.00551], "fy":[-0.06072,-0.1061,0.0431,0.12463]},
    {"t":8.58021, "x":3.306, "y":7.00097, "heading":1.00378, "vx":0.41857, "vy":0.27327, "omega":-0.67821, "ax":0.00001, "ay":-0.00001, "alpha":0.03014, "fx":[-0.09757,0.02544,0.09783,-0.02519], "fy":[-0.02653,-0.12873,0.03465,0.11984]},
    {"t":8.62076, "x":3.32297, "y":7.01205, "heading":0.97628, "vx":0.41857, "vy":0.27327, "omega":-0.67699, "ax":-0.00001, "ay":0.00001, "alpha":0.03184, "fx":[-0.12364,0.02185,0.11198,-0.01063], "fy":[-0.04411,-0.11211,0.03338,0.12351]},
    {"t":8.66131, "x":3.33994, "y":7.02313, "heading":0.94882, "vx":0.41857, "vy":0.27327, "omega":-0.6757, "ax":0.00001, "ay":-0.00001, "alpha":0.03054, "fx":[-0.10228,0.02065,0.10248,-0.02045], "fy":[-0.02289,-0.12745,0.02684,0.1229]},
    {"t":8.70186, "x":3.35692, "y":7.03422, "heading":0.92142, "vx":0.41857, "vy":0.27327, "omega":-0.67446, "ax":-0.00001, "ay":0.00001, "alpha":0.03359, "fx":[-0.12902,0.01882,0.12235,-0.01252], "fy":[-0.03139,-0.12242,0.02542,0.12895]},
    {"t":8.74242, "x":3.37389, "y":7.0453, "heading":0.89407, "vx":0.41857, "vy":0.27327, "omega":-0.6731, "ax":0.0, "ay":-0.00001, "alpha":0.03264, "fx":[-0.11235,0.01607,0.11252,-0.0159], "fy":[-0.01875,-0.13382,0.0199,0.13215]},
    {"t":8.78297, "x":3.39087, "y":7.05638, "heading":0.86677, "vx":0.41857, "vy":0.27327, "omega":-0.67178, "ax":0.0, "ay":0.00001, "alpha":0.03691, "fx":[-0.14117,0.01447,0.13737,-0.01101], "fy":[-0.02116,-0.13751,0.01813,0.14103]},
    {"t":8.82352, "x":3.40784, "y":7.06746, "heading":0.83953, "vx":0.41857, "vy":0.27327, "omega":-0.67028, "ax":0.0, "ay":-0.00001, "alpha":0.03652, "fx":[-0.12831,0.01086,0.12848,-0.01069], "fy":[-0.0133,-0.14799,0.01286,0.14793]},
    {"t":8.86407, "x":3.42481, "y":7.07854, "heading":0.81235, "vx":0.41857, "vy":0.27327, "omega":-0.6688, "ax":0.0, "ay":0.00001, "alpha":0.04198, "fx":[-0.16056,0.00803,0.15778,-0.00558], "fy":[-0.01217,-0.15808,0.0105,0.16026]},
    {"t":8.90463, "x":3.44179, "y":7.08962, "heading":0.78523, "vx":0.41857, "vy":0.27327, "omega":-0.6671, "ax":0.00001, "ay":-0.00001, "alpha":0.04241, "fx":[-0.15109,0.00405,0.15127,-0.00387], "fy":[-0.00564,-0.17059,0.00471,0.17099]},
    {"t":8.94518, "x":3.45876, "y":7.10071, "heading":0.75818, "vx":0.41857, "vy":0.27327, "omega":-0.66538, "ax":-0.00001, "ay":0.00001, "alpha":0.04907, "fx":[-0.18811,-0.0015,0.1846,0.00464], "fy":[-0.00324,-0.18517,0.00144,0.18754]},
    {"t":8.98573, "x":3.47574, "y":7.11179, "heading":0.73119, "vx":0.41857, "vy":0.27327, "omega":-0.66339, "ax":0.00001, "ay":-0.00001, "alpha":0.05067, "fx":[-0.182,-0.00552,0.1822,0.00573], "fy":[0.00537,-0.2027,-0.00571,0.20241]},
    {"t":9.02628, "x":3.49271, "y":7.12287, "heading":0.70429, "vx":0.41857, "vy":0.27327, "omega":-0.66133, "ax":-0.00001, "ay":0.00001, "alpha":0.05861, "fx":[-0.22514,-0.01541,0.21914,0.02095], "fy":[0.00688,-0.22006,-0.01033,0.22422]},
    {"t":9.06684, "x":3.50969, "y":7.13395, "heading":0.67747, "vx":0.41857, "vy":0.27327, "omega":-0.65895, "ax":0.00001, "ay":-0.00001, "alpha":0.06182, "fx":[-0.22277,-0.01934,0.22303,0.0196], "fy":[0.02118,-0.24596,-0.01979,0.24377]},
    {"t":9.10739, "x":3.52666, "y":7.14503, "heading":0.65075, "vx":0.41857, "vy":0.27327, "omega":-0.65645, "ax":-0.00001, "ay":0.00001, "alpha":0.07114, "fx":[-0.27344,-0.03538,0.26307,0.04514], "fy":[0.0196,-0.26441,-0.02635,0.27209]},
    {"t":9.14794, "x":3.54363, "y":7.15611, "heading":0.62413, "vx":0.41857, "vy":0.27327, "omega":-0.65356, "ax":0.00001, "ay":-0.00002, "alpha":0.07655, "fx":[-0.27563,-0.03938,0.27598,0.03973], "fy":[0.04372,-0.30257,-0.03931,0.29707]},
    {"t":9.18849, "x":3.56061, "y":7.16719, "heading":0.59763, "vx":0.41857, "vy":0.27327, "omega":-0.65046, "ax":-0.00001, "ay":0.00002, "alpha":0.08739, "fx":[-0.33524,-0.06361,0.31845,0.07955], "fy":[0.03664,-0.32022,-0.04859,0.33347]},
    {"t":9.22905, "x":3.57758, "y":7.17828, "heading":0.57125, "vx":0.41857, "vy":0.27327, "omega":-0.64691, "ax":0.00001, "ay":-0.00002, "alpha":0.09575, "fx":[-0.34329,-0.06823,0.3438,0.06874], "fy":[0.07553,-0.37537,-0.06654,0.36483]},
    {"t":9.2696, "x":3.59456, "y":7.18936, "heading":0.54502, "vx":0.41857, "vy":0.27327, "omega":-0.64303, "ax":-0.00002, "ay":0.00003, "alpha":0.10826, "fx":[-0.41319,-0.1029,0.38782,0.12702], "fy":[0.0602,-0.38986,-0.07958,0.41115]},
    {"t":9.31015, "x":3.61153, "y":7.20044, "heading":0.51894, "vx":0.41857, "vy":0.27327, "omega":-0.63864, "ax":0.00002, "ay":-0.00003, "alpha":0.12057, "fx":[-0.42907,-0.10931,0.42982,0.11006], "fy":[0.11988,-0.46777,-0.10446,0.45008]},
    {"t":9.3507, "x":3.6285, "y":7.21152, "heading":0.49304, "vx":0.41857, "vy":0.27326, "omega":-0.63375, "ax":-0.00003, "ay":0.00004, "alpha":0.13489, "fx":[-0.51026,-0.15667,0.47442,0.19069], "fy":[0.09347,-0.47632,-0.12273,0.50836]},
    {"t":9.39126, "x":3.64548, "y":7.2226, "heading":0.46734, "vx":0.41857, "vy":0.27327, "omega":-0.62828, "ax":0.00003, "ay":-0.00005, "alpha":0.15238, "fx":[-0.53689,-0.16706,0.53796,0.16814], "fy":[0.18082,-0.58333,-0.15705,0.55626]},
    {"t":9.43181, "x":3.66245, "y":7.23368, "heading":0.44186, "vx":0.41857, "vy":0.27326, "omega":-0.6221, "ax":-0.00004, "ay":0.00006, "alpha":0.16864, "fx":[-0.62934,-0.22867,0.58264,0.27288], "fy":[0.14208,-0.58364,-0.18297,0.62834]},
    {"t":9.47236, "x":3.67943, "y":7.24477, "heading":0.41663, "vx":0.41857, "vy":0.27327, "omega":-0.61526, "ax":0.00004, "ay":-0.00006, "alpha":0.19272, "fx":[-0.67143,-0.24723,0.67279,0.2486], "fy":[0.263,-0.72419,-0.22991,0.6869]},
    {"t":9.51291, "x":3.6964, "y":7.25585, "heading":0.39168, "vx":0.41857, "vy":0.27326, "omega":-0.60745, "ax":-0.00005, "ay":0.00007, "alpha":0.21123, "fx":[-0.77228,-0.3222,0.71912,0.37229], "fy":[0.21799,-0.71826,-0.26818,0.77314]},
    {"t":9.55347, "x":3.71337, "y":7.26693, "heading":0.36705, "vx":0.41857, "vy":0.27327, "omega":-0.59888, "ax":0.00004, "ay":-0.00006, "alpha":0.24306, "fx":[-0.83822,-0.35716,0.83954,0.35849], "fy":[0.37038,-0.88681,-0.33184,0.84423]},
    {"t":9.59402, "x":3.73035, "y":7.27801, "heading":0.34276, "vx":0.41857, "vy":0.27326, "omega":-0.58902, "ax":-0.00002, "ay":0.00003, "alpha":0.26484, "fx":[-0.93766,-0.43801,0.89503,0.47913], "fy":[0.3467,-0.89224,-0.39259,0.94045]},
    {"t":9.63457, "x":3.74732, "y":7.28909, "heading":0.31888, "vx":0.41857, "vy":0.27327, "omega":-0.57828, "ax":0.00004, "ay":-0.00006, "alpha":0.30414, "fx":[-1.04332,-0.50558,1.04454,0.50682], "fy":[0.50281,-1.05337,-0.47876,1.02554]},
    {"t":9.67512, "x":3.7643, "y":7.30017, "heading":0.29543, "vx":0.41857, "vy":0.27326, "omega":-0.56595, "ax":-0.00001, "ay":0.00001, "alpha":0.33249, "fx":[-1.1209,-0.57452,1.12604,0.56875], "fy":[0.58119,-1.12451,-0.57813,1.12243]},
    {"t":9.71568, "x":3.78127, "y":7.31126, "heading":0.27248, "vx":0.41857, "vy":0.27326, "omega":-0.55247, "ax":-0.00014, "ay":0.00022, "alpha":0.37508, "fx":[-1.2968,-0.70623,1.29182,0.70135], "fy":[0.65646,-1.17157,-0.69338,1.2236]},
    {"t":9.75623, "x":3.79825, "y":7.32234, "heading":0.25007, "vx":0.41857, "vy":0.27327, "omega":-0.53726, "ax":0.00006, "ay":-0.00009, "alpha":0.41865, "fx":[-1.31578,-0.72943,1.43058,0.61854], "fy":[0.99475,-1.44451,-0.85811,1.30187]},
    {"t":9.79678, "x":3.81522, "y":7.33342, "heading":0.22829, "vx":0.41857, "vy":0.27327, "omega":-0.52028, "ax":0.00123, "ay":-0.00189, "alpha":0.45291, "fx":[-1.57671,-0.942,1.61828,0.98436], "fy":[0.76564,-1.20032,-1.06244,1.36853]},
    {"t":9.83733, "x":3.83219, "y":7.3445, "heading":0.20719, "vx":0.41862, "vy":0.27319, "omega":-0.50191, "ax":-0.00386, "ay":0.00591, "alpha":0.53077, "fx":[-1.60941,-0.99617,1.73135,0.61145], "fy":[1.74887,-1.76775,-1.15201,1.57331]},
    {"t":9.87789, "x":3.84917, "y":7.35558, "heading":0.18683, "vx":0.41846, "vy":0.27343, "omega":-0.48039, "ax":0.01477, "ay":-0.02266, "alpha":0.52317, "fx":[-1.70393,-1.04491,2.20309,1.55084], "fy":[0.47747,-1.18215,-1.94288,1.10565]},
    {"t":9.91844, "x":3.86615, "y":7.36665, "heading":0.16735, "vx":0.41906, "vy":0.27251, "omega":-0.45917, "ax":0.86867, "ay":-1.57725, "alpha":0.64148, "fx":[12.63866,13.22528,16.60226,16.63691], "fy":[-25.80122,-28.70353,-28.06137,-24.74795]},
    {"t":9.95899, "x":3.88386, "y":7.37641, "heading":0.14873, "vx":0.45429, "vy":0.20855, "omega":-0.43316, "ax":1.05673, "ay":-3.83687, "alpha":0.8769, "fx":[15.81739,16.2497,20.14999,19.68194], "fy":[-63.00945,-70.07412,-65.64166,-62.33071]},
    {"t":9.99954, "x":3.90315, "y":7.38171, "heading":0.13117, "vx":0.49714, "vy":0.05296, "omega":-0.3976, "ax":3.98719, "ay":-0.22946, "alpha":0.26109, "fx":[67.02281,67.19176,68.61549,68.45378], "fy":[-3.31684,-4.48703,-4.69771,-3.11028]},
    {"t":10.01714, "x":3.91251, "y":7.38261, "heading":0.12417, "vx":0.5673, "vy":0.04892, "omega":-0.39301, "ax":3.99013, "ay":-0.22962, "alpha":0.29016, "fx":[67.07024,67.18358,68.40691,68.82322], "fy":[-2.93232,-4.8391,-4.64789,-3.20384]},
    {"t":10.03473, "x":3.92311, "y":7.38343, "heading":0.11726, "vx":0.6375, "vy":0.04488, "omega":-0.3879, "ax":3.98995, "ay":-0.22962, "alpha":0.22502, "fx":[67.19064,67.31537,68.54132,68.42459], "fy":[-3.39442,-4.35578,-4.65143,-3.22119]},
    {"t":10.05233, "x":3.93495, "y":7.38418, "heading":0.11043, "vx":0.70771, "vy":0.04084, "omega":-0.38394, "ax":3.98976, "ay":-0.22961, "alpha":0.28477, "fx":[67.04499,67.13928,68.28102,68.99323], "fy":[-2.96867,-4.77326,-4.61108,-3.26908]},
    {"t":10.06992, "x":3.94802, "y":7.38487, "heading":0.10367, "vx":0.7779, "vy":0.0368, "omega":-0.37893, "ax":3.98954, "ay":-0.22959, "alpha":0.20921, "fx":[67.23592,67.33765,68.48298,68.38693], "fy":[-3.42475,-4.31878,-4.59894,-3.27889]},
    {"t":10.08752, "x":3.96232, "y":7.38548, "heading":0.09701, "vx":0.8481, "vy":0.03276, "omega":-0.37525, "ax":3.98929, "ay":-0.22958, "alpha":0.2828, "fx":[66.97743,67.05491,68.11677,69.27742], "fy":[-3.07674,-4.68608,-4.55132,-3.30628]},
    {"t":10.10511, "x":3.97786, "y":7.38602, "heading":0.0904, "vx":0.91829, "vy":0.02872, "omega":-0.37027, "ax":3.989, "ay":-0.22957, "alpha":0.19482, "fx":[67.27751,67.35895,68.4242,68.34656], "fy":[-3.44918,-4.30187,-4.53919,-3.3292]},
    {"t":10.12271, "x":3.99464, "y":7.38649, "heading":0.08389, "vx":0.98848, "vy":0.02468, "omega":-0.36685, "ax":3.98868, "ay":-0.22955, "alpha":0.27412, "fx":[66.9505,67.01296,67.99372,69.42787], "fy":[-3.17531,-4.60161,-4.49256,-3.34874]},
    {"t":10.1403, "x":4.01265, "y":7.38689, "heading":0.07744, "vx":1.05866, "vy":0.02064, "omega":-0.36202, "ax":3.9883, "ay":-0.22953, "alpha":0.18335, "fx":[67.31552,67.37882,68.3632,68.30177], "fy":[-3.45917,-4.33327,-4.46086,-3.36357]},
    {"t":10.1579, "x":4.03189, "y":7.38722, "heading":0.07107, "vx":1.12883, "vy":0.01661, "omega":-0.3588, "ax":3.98786, "ay":-0.2295, "alpha":0.28843, "fx":[66.7727,66.82205,67.71873,70.01563], "fy":[-3.3138,-4.50348,-4.41847,-3.37949]},
    {"t":10.17549, "x":4.05237, "y":7.38747, "heading":0.06475, "vx":1.199, "vy":0.01257, "omega":-0.35372, "ax":3.98733, "ay":-0.22948, "alpha":0.17028, "fx":[67.349,67.39671,68.29733,68.25008], "fy":[-3.47641,-4.34883,-4.38488,-3.40316]},
    {"t":10.19309, "x":4.07408, "y":7.38766, "heading":0.05853, "vx":1.26916, "vy":0.00853, "omega":-0.35073, "ax":3.98669, "ay":-0.22944, "alpha":0.28763, "fx":[66.68037,66.71811,67.5273,70.32377], "fy":[-3.44315,-4.40722,-4.34384,-3.41672]},
    {"t":10.21068, "x":4.09703, "y":7.38777, "heading":0.05236, "vx":1.3393, "vy":0.00449, "omega":-0.34567, "ax":3.98589, "ay":-0.2294, "alpha":0.15907, "fx":[67.37627,67.41041,68.22196,68.18706], "fy":[-3.48213,-4.40604,-4.29085,-3.42892]},
    {"t":10.22828, "x":4.12121, "y":7.38782, "heading":0.04628, "vx":1.40943, "vy":0.00046, "omega":-0.34287, "ax":3.98489, "ay":-0.22934, "alpha":0.32675, "fx":[66.33807,66.3657,67.07875,71.34491], "fy":[-3.61311,-4.29583,-4.25169,-3.44366]},
    {"t":10.24587, "x":4.14663, "y":7.38779, "heading":0.04024, "vx":1.47955, "vy":-0.00358, "omega":-0.33712, "ax":3.98358, "ay":-0.22927, "alpha":0.14492, "fx":[67.39108,67.41394,68.12866,68.10443], "fy":[-3.49931,-4.43541,-4.20108,-3.46343]},
    {"t":10.26347, "x":4.17328, "y":7.38769, "heading":0.03431, "vx":1.54964, "vy":-0.00761, "omega":-0.33457, "ax":3.98179, "ay":-0.22917, "alpha":0.32519, "fx":[66.21761,66.23636,66.84761,71.61456], "fy":[-3.74202,-4.19539,-4.16729,-3.48808]},
    {"t":10.28106, "x":4.20116, "y":7.38752, "heading":0.02842, "vx":1.6197, "vy":-0.01165, "omega":-0.32885, "ax":3.97919, "ay":-0.22906, "alpha":0.12249, "fx":[67.37357,67.38766,67.99676,67.98159], "fy":[-3.55528,-4.35275,-4.14309,-3.53368]},
    {"t":10.29866, "x":4.23027, "y":7.38728, "heading":0.02264, "vx":1.68971, "vy":-0.01568, "omega":-0.32669, "ax":3.9751, "ay":-0.2289, "alpha":0.28488, "fx":[66.27458,66.28552,66.78896,71.11228], "fy":[-3.79155,-4.11878,-4.1034,-3.56052]},
    {"t":10.31625, "x":4.26062, "y":7.38697, "heading":0.01689, "vx":1.75965, "vy":-0.0197, "omega":-0.32168, "ax":3.9676, "ay":-0.23059, "alpha":0.09914, "fx":[67.2359,67.24347,67.73969,67.73163], "fy":[-3.64397,-4.29988,-4.11141,-3.6337]},
    {"t":10.33385, "x":4.29219, "y":7.38659, "heading":0.01123, "vx":1.82946, "vy":-0.02376, "omega":-0.31993, "ax":3.94941, "ay":-0.24307, "alpha":0.08962, "fx":[66.95965,66.96426,67.39714,67.3922], "fy":[-3.87345,-4.52009,-4.27712,-3.8675]},
    {"t":10.35144, "x":4.325, "y":7.38613, "heading":0.0056, "vx":1.89895, "vy":-0.02804, "omega":-0.31836, "ax":2.83748, "ay":-0.21637, "alpha":0.07877, "fx":[48.0797,48.08202,48.4498,48.44743], "fy":[-3.4429,-4.05634,-3.78164,-3.44048]},
    {"t":10.36904, "x":4.35885, "y":7.38561, "heading":0.0, "vx":1.94888, "vy":-0.03184, "omega":-0.31697, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":1.05954, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":5.39837, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"shootOff", "from":{"target":7, "targetTimestamp":9.99954, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shootOff"}}}]
}
