{
 "name":"repeatReverse_Depot_Shallow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":7.385605525970459, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.534299850463867, "y":7.381709575653076, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.484110355377197, "y":6.90722485044, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.556510448455811, "y":4.0, "heading":1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.862396717071533, "y":7.415525436401367, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":7.5, "heading":3.14, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.38413143157959, "y":6.104874610900879, "heading":2.4, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.165480852127075, "y":6.785404682159424, "heading":0.0, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.903148889541626, "y":7.381709098815918, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.358846664428711, "y":7.385605525970459, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.385605525970459}, "heading":{"exp":"Blue_Depot_Trench.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.534299850463867 m", "val":6.534299850463867}, "y":{"exp":"7.381709575653076 m", "val":7.381709575653076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shallow_Depot_Start.x", "val":7.484110355377197}, "y":{"exp":"Shallow_Depot_Start.y", "val":6.90722485044}, "heading":{"exp":"Shallow_Depot_Start.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shallow_Depot_Finish.x", "val":7.556510448455811}, "y":{"exp":"Shallow_Depot_Finish.y", "val":4.0}, "heading":{"exp":"Shallow_Depot_Finish.heading", "val":1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.862396717071533 m", "val":5.862396717071533}, "y":{"exp":"7.415525436401367 m", "val":7.415525436401367}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Trench_End.x", "val":3.0}, "y":{"exp":"Blue_Depot_Trench_End.y", "val":7.5}, "heading":{"exp":"Blue_Depot_Trench_End.heading", "val":3.14}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot_Shot.x", "val":2.38413143157959}, "y":{"exp":"Depot_Shot.y", "val":6.104874610900879}, "heading":{"exp":"Depot_Shot.heading", "val":2.4}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.165480852127075 m", "val":3.165480852127075}, "y":{"exp":"6.785404682159424 m", "val":6.785404682159424}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.903148889541626 m", "val":3.903148889541626}, "y":{"exp":"7.381709098815918 m", "val":7.381709098815918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.385605525970459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08192,1.61289,3.35858,4.99355,5.92851,6.99841,6.99902,8.07072,8.25175],
  "samples":[
    {"t":0.0, "x":4.35885, "y":7.38561, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.98896, "ay":0.26475, "alpha":0.01657, "fx":[67.77838,67.92301,67.9247,67.77812], "fy":[4.20095,5.12912,4.34139,4.34167]},
    {"t":0.03606, "x":4.36144, "y":7.38578, "heading":-1.5708, "vx":0.14386, "vy":0.00955, "omega":0.0006, "ax":3.99033, "ay":0.26037, "alpha":0.01349, "fx":[67.81047,67.93775,67.93919,67.81023], "fy":[4.16863,4.96197,4.29216,4.29242]},
    {"t":0.07213, "x":4.36922, "y":7.38629, "heading":-1.57077, "vx":0.28777, "vy":0.01894, "omega":0.00108, "ax":3.9906, "ay":0.25543, "alpha":0.01115, "fx":[67.82366,67.93368,67.93486,67.82345], "fy":[4.12286,4.79735,4.22953,4.22975]},
    {"t":0.10819, "x":4.3822, "y":7.38714, "heading":-1.57074, "vx":0.43168, "vy":0.02815, "omega":0.00149, "ax":3.99088, "ay":0.24995, "alpha":0.00737, "fx":[67.83733,67.92991,67.93083,67.83714], "fy":[4.07577,4.59987,4.1654,4.16559]},
    {"t":0.14426, "x":4.40036, "y":7.38832, "heading":-1.57068, "vx":0.57561, "vy":0.03716, "omega":0.00175, "ax":3.9912, "ay":0.24386, "alpha":0.00621, "fx":[67.85131,67.9266,67.92734,67.85116], "fy":[4.00389,4.43448,4.07668,4.07683]},
    {"t":0.18032, "x":4.42372, "y":7.38982, "heading":-1.57062, "vx":0.71955, "vy":0.04596, "omega":0.00198, "ax":3.99154, "ay":0.23703, "alpha":0.00327, "fx":[67.86579,67.92379,67.92422,67.86567], "fy":[3.92926,4.22784,3.98507,3.98519]},
    {"t":0.21638, "x":4.45226, "y":7.39163, "heading":-1.57055, "vx":0.8635, "vy":0.05451, "omega":0.00209, "ax":3.9919, "ay":0.22937, "alpha":-0.0008, "fx":[67.88076,67.92143,67.92156,67.88069], "fy":[3.84663,3.98872,3.88542,3.88549]},
    {"t":0.25245, "x":4.486, "y":7.39374, "heading":-1.57047, "vx":1.00747, "vy":0.06278, "omega":0.00207, "ax":3.9923, "ay":0.22072, "alpha":-0.00369, "fx":[67.89617,67.91969,67.91951,67.89614], "fy":[3.74047,3.75203,3.76243,3.76246]},
    {"t":0.28851, "x":4.52493, "y":7.39615, "heading":-1.5704, "vx":1.15145, "vy":0.07074, "omega":0.00193, "ax":3.99273, "ay":0.21087, "alpha":-0.00437, "fx":[67.91203,67.91854,67.91821,67.91204], "fy":[3.60171,3.53141,3.60715,3.60713]},
    {"t":0.32458, "x":4.56905, "y":7.39884, "heading":-1.57033, "vx":1.29544, "vy":0.07834, "omega":0.00177, "ax":3.99319, "ay":0.19961, "alpha":-0.00525, "fx":[67.92841,67.91798,67.91755,67.92846], "fy":[3.43984,3.28382,3.42889,3.42883]},
    {"t":0.36064, "x":4.61837, "y":7.40179, "heading":-1.57026, "vx":1.43945, "vy":0.08554, "omega":0.00159, "ax":3.99369, "ay":0.18663, "alpha":-0.00175, "fx":[67.94516,67.91801,67.91775,67.94525], "fy":[3.22444,3.07823,3.19759,3.1975]},
    {"t":0.39671, "x":4.67288, "y":7.405, "heading":-1.57021, "vx":1.58348, "vy":0.09227, "omega":0.00152, "ax":3.99422, "ay":0.17151, "alpha":0.0028, "fx":[67.96232,67.91862,67.91857,67.96244], "fy":[2.96683,2.85401,2.92426,2.92413]},
    {"t":0.43277, "x":4.73258, "y":7.40844, "heading":-1.57015, "vx":1.72753, "vy":0.09846, "omega":0.00162, "ax":3.99476, "ay":0.15372, "alpha":0.00728, "fx":[67.97978,67.91964,67.91979,67.97993], "fy":[2.66408,2.58354,2.60587,2.60572]},
    {"t":0.46883, "x":4.79748, "y":7.41209, "heading":-1.57009, "vx":1.8716, "vy":0.104, "omega":0.00189, "ax":3.99531, "ay":0.13247, "alpha":0.00778, "fx":[67.99747,67.92063,67.92092,67.99763], "fy":[2.3242,2.18923,2.25008,2.24991]},
    {"t":0.5049, "x":4.86758, "y":7.41593, "heading":-1.57003, "vx":2.01568, "vy":0.10878, "omega":0.00217, "ax":3.99583, "ay":0.10682, "alpha":0.01271, "fx":[68.01437,67.92123,67.92161,68.01454], "fy":[1.88496,1.7924,1.79535,1.79518]},
    {"t":0.54096, "x":4.94287, "y":7.41992, "heading":-1.56995, "vx":2.15979, "vy":0.11263, "omega":0.00262, "ax":3.99624, "ay":0.07523, "alpha":0.01673, "fx":[68.02955,67.92002,67.92041,68.02971], "fy":[1.34973,1.27964,1.24451,1.24438]},
    {"t":0.57703, "x":5.02336, "y":7.42403, "heading":-1.56985, "vx":2.30391, "vy":0.11535, "omega":0.00323, "ax":3.99641, "ay":0.03544, "alpha":0.02054, "fx":[68.0406,67.9146,67.91493,68.04072], "fy":[0.67646,0.62386,0.55553,0.55545]},
    {"t":0.61309, "x":5.10904, "y":7.42821, "heading":-1.56974, "vx":2.44804, "vy":0.11662, "omega":0.00397, "ax":3.99603, "ay":-0.01608, "alpha":0.02313, "fx":[68.04263,67.89997,67.90014,68.04269], "fy":[-0.1895,-0.25187,-0.32639,-0.32637]},
    {"t":0.64915, "x":5.19993, "y":7.43241, "heading":-1.56959, "vx":2.59215, "vy":0.11604, "omega":0.0048, "ax":3.99449, "ay":-0.08525, "alpha":0.02382, "fx":[68.02498,67.86529,67.86525,68.02491], "fy":[-1.34503,-1.4591,-1.49823,-1.49803]},
    {"t":0.68522, "x":5.29601, "y":7.43654, "heading":-1.56942, "vx":2.73621, "vy":0.11297, "omega":0.00566, "ax":3.99028, "ay":-0.1827, "alpha":0.02113, "fx":[67.96244,67.78488,67.78485,67.96216], "fy":[-2.96263,-3.20351,-3.13261,-3.13213]},
    {"t":0.72128, "x":5.39729, "y":7.44049, "heading":-1.56922, "vx":2.88011, "vy":0.10638, "omega":0.00642, "ax":3.97944, "ay":-0.32957, "alpha":0.01048, "fx":[67.78786,67.59012,67.59128,67.78723], "fy":[-5.37638,-5.92008,-5.564,-5.56307]},
    {"t":0.75735, "x":5.50374, "y":7.44412, "heading":-1.56898, "vx":3.02363, "vy":0.09449, "omega":0.0068, "ax":3.94923, "ay":-0.57415, "alpha":-0.00921, "fx":[67.28551,67.06258,67.0684,67.28432], "fy":[-9.40132,-10.45007,-9.60728,-9.60566]},
    {"t":0.79341, "x":5.61535, "y":7.44715, "heading":-1.56874, "vx":3.16606, "vy":0.07379, "omega":0.00647, "ax":3.84517, "ay":-1.05117, "alpha":-0.00725, "fx":[65.5275,65.27733,65.29024,65.52562], "fy":[-17.49882,-18.58318,-17.72046,-17.71804]},
    {"t":0.82948, "x":5.73204, "y":7.44913, "heading":-1.56851, "vx":3.30473, "vy":0.03588, "omega":0.00621, "ax":3.25022, "ay":-2.28908, "alpha":-0.0801, "fx":[55.42362,55.13652,55.15946,55.42183], "fy":[-38.12747,-40.88379,-38.3689,-38.36643]},
    {"t":0.86554, "x":5.85333, "y":7.44893, "heading":-1.56828, "vx":3.42194, "vy":-0.04667, "omega":0.00332, "ax":-0.33655, "ay":-3.94795, "alpha":-0.16116, "fx":[-5.58428,-5.86203,-5.86844,-5.58341], "fy":[-65.88989,-70.43466,-66.14464,-66.14481]},
    {"t":0.9016, "x":5.97652, "y":7.44468, "heading":-1.56816, "vx":3.40981, "vy":-0.18905, "omega":-0.00249, "ax":-3.1158, "ay":-2.47568, "alpha":-0.07275, "fx":[-52.87149,-53.10846,-53.1481,-52.86755], "fy":[-41.33581,-43.92854,-41.58727,-41.59063]},
    {"t":0.93767, "x":6.09747, "y":7.43626, "heading":-1.56825, "vx":3.29744, "vy":-0.27834, "omega":-0.00512, "ax":-3.63068, "ay":-1.64968, "alpha":-0.04002, "fx":[-61.63311,-61.86057,-61.90531,-61.62809], "fy":[-27.46437,-29.3413,-27.71614,-27.72066]},
    {"t":0.97373, "x":6.21403, "y":7.42514, "heading":-1.56844, "vx":3.1665, "vy":-0.33783, "omega":-0.00656, "ax":-3.78107, "ay":-1.27902, "alpha":-0.00219, "fx":[-64.18924,-64.42863,-64.45735,-64.1842], "fy":[-21.36252,-22.43024,-21.613,-21.61763]},
    {"t":1.0098, "x":6.32576, "y":7.41213, "heading":-1.56867, "vx":3.03014, "vy":-0.38396, "omega":-0.00664, "ax":-3.84483, "ay":-1.07959, "alpha":0.05318, "fx":[-65.27146,-65.52586,-65.53386,-65.26656], "fy":[-18.27046,-18.14647,-18.51645,-18.521]},
    {"t":1.04586, "x":6.43254, "y":7.39758, "heading":-1.56891, "vx":2.89148, "vy":-0.42289, "omega":-0.00472, "ax":-3.87954, "ay":-0.95253, "alpha":0.07492, "fx":[-65.86121,-66.12116,-66.12073,-65.85627], "fy":[-16.22782,-15.63393,-16.47133,-16.47597]},
    {"t":1.08192, "x":6.5343, "y":7.38171, "heading":-1.56908, "vx":2.75157, "vy":-0.45725, "omega":-0.00202, "ax":-3.85233, "ay":-1.02895, "alpha":0.01996, "fx":[-65.44071,-65.60922,-65.62042,-65.4376], "fy":[-17.35208,-17.61367,-17.51991,-17.52274]},
    {"t":1.10721, "x":6.60264, "y":7.36982, "heading":-1.56913, "vx":2.65417, "vy":-0.48326, "omega":-0.00151, "ax":-3.80062, "ay":-1.22937, "alpha":0.00586, "fx":[-64.56455,-64.72222,-64.74252,-64.56088], "fy":[-20.68979,-21.23974,-20.85591,-20.85935]},
    {"t":1.13249, "x":6.66853, "y":7.35721, "heading":-1.56917, "vx":2.55807, "vy":-0.51434, "omega":-0.00137, "ax":-3.74938, "ay":-1.37964, "alpha":-0.0058, "fx":[-63.69456,-63.84682,-63.87132,-63.69061], "fy":[-23.18642,-23.97759,-23.35075,-23.35448]},
    {"t":1.15778, "x":6.73201, "y":7.34376, "heading":-1.56921, "vx":2.46327, "vy":-0.54923, "omega":-0.00151, "ax":-3.70459, "ay":-1.49711, "alpha":-0.01699, "fx":[-62.93482,-63.0807,-63.1099,-62.93069], "fy":[-25.12833,-26.14841,-25.29065,-25.29458]},
    {"t":1.18306, "x":6.79311, "y":7.3294, "heading":-1.56924, "vx":2.3696, "vy":-0.58708, "omega":-0.00194, "ax":-3.6656, "ay":-1.59124, "alpha":-0.02184, "fx":[-62.2734,-62.41483,-62.44589,-62.26913], "fy":[-26.70799,-27.81972,-26.86733,-26.87143]},
    {"t":1.20834, "x":6.85185, "y":7.31404, "heading":-1.56929, "vx":2.27692, "vy":-0.62731, "omega":-0.00249, "ax":-3.63186, "ay":-1.66765, "alpha":-0.01827, "fx":[-61.7006,-61.84112,-61.86949,-61.69623], "fy":[-28.03186,-29.05452,-28.18725,-28.19149]},
    {"t":1.23363, "x":6.90826, "y":7.29765, "heading":-1.56936, "vx":2.1851, "vy":-0.66948, "omega":-0.00296, "ax":-3.60219, "ay":-1.73148, "alpha":-0.02246, "fx":[-61.19828,-61.33295,-61.36386,-61.19378], "fy":[-29.10087,-30.19729,-29.25254,-29.25695]},
    {"t":1.25891, "x":6.96236, "y":7.28017, "heading":-1.56943, "vx":2.09402, "vy":-0.71326, "omega":-0.00352, "ax":-3.57624, "ay":-1.78502, "alpha":-0.02665, "fx":[-60.75903,-60.88865,-60.921,-60.75445], "fy":[-29.99505,-31.16527,-30.14286,-30.14737]},
    {"t":1.2842, "x":7.01416, "y":7.26157, "heading":-1.56952, "vx":2.0036, "vy":-0.75839, "omega":-0.0042, "ax":-3.55323, "ay":-1.83085, "alpha":-0.02486, "fx":[-60.36948,-60.49628,-60.52716,-60.36484], "fy":[-30.79065,-31.9061,-30.93389,-30.93851]},
    {"t":1.30948, "x":7.06368, "y":7.24181, "heading":-1.56963, "vx":1.91376, "vy":-0.80468, "omega":-0.00483, "ax":-3.53278, "ay":-1.8704, "alpha":-0.02184, "fx":[-60.02339,-60.14791,-60.17653,-60.01871], "fy":[-31.48601,-32.52023,-31.6245,-31.62921]},
    {"t":1.33476, "x":7.11094, "y":7.22086, "heading":-1.56975, "vx":1.82443, "vy":-0.85197, "omega":-0.00538, "ax":-3.51446, "ay":-1.90494, "alpha":-0.01093, "fx":[-59.7123,-59.83998,-59.8602,-59.70763], "fy":[-32.1379,-32.92505,-32.27121,-32.27598]},
    {"t":1.36005, "x":7.15594, "y":7.19871, "heading":-1.56988, "vx":1.73557, "vy":-0.90014, "omega":-0.00565, "ax":-3.49801, "ay":-1.9353, "alpha":0.00038, "fx":[-59.4329,-59.56372,-59.57543,-59.42825], "fy":[-32.72086,-33.25195,-32.84888,-32.8537]},
    {"t":1.38533, "x":7.19871, "y":7.17533, "heading":-1.57003, "vx":1.64713, "vy":-0.94907, "omega":-0.00564, "ax":-3.48311, "ay":-1.96224, "alpha":0.00455, "fx":[-59.18137,-59.30979,-59.31911,-59.17671], "fy":[-33.20854,-33.63231,-33.3313,-33.33621]},
    {"t":1.41062, "x":7.23924, "y":7.15071, "heading":-1.57017, "vx":1.55906, "vy":-0.99868, "omega":-0.00553, "ax":-3.46961, "ay":-1.98625, "alpha":0.0149, "fx":[-58.95247,-59.08277,-59.08497,-58.94781], "fy":[-33.67896,-33.86599,-33.79623,-33.80119]},
    {"t":1.4359, "x":7.27755, "y":7.12483, "heading":-1.57031, "vx":1.47134, "vy":-1.0489, "omega":-0.00515, "ax":-3.4573, "ay":-2.00779, "alpha":0.02695, "fx":[-58.74379,-58.8771,-58.87104,-58.73913], "fy":[-34.11624,-34.03097,-34.22793,-34.23293]},
    {"t":1.46118, "x":7.31365, "y":7.09766, "heading":-1.57044, "vx":1.38392, "vy":-1.09967, "omega":-0.00447, "ax":-3.44603, "ay":-2.02727, "alpha":0.03829, "fx":[-58.55247,-58.68901,-58.67471,-58.54782], "fy":[-34.51394,-34.1731,-34.62047,-34.62551]},
    {"t":1.48647, "x":7.34754, "y":7.06921, "heading":-1.57055, "vx":1.2968, "vy":-1.15092, "omega":-0.0035, "ax":-3.43569, "ay":-2.04492, "alpha":0.03368, "fx":[-58.37892,-58.50938,-58.49759,-58.37423], "fy":[-34.79563,-34.53665,-34.89829,-34.9034]},
    {"t":1.51175, "x":7.37923, "y":7.03946, "heading":-1.57064, "vx":1.20993, "vy":-1.20263, "omega":-0.00265, "ax":-3.42614, "ay":-2.06103, "alpha":0.03122, "fx":[-58.21853,-58.34445,-58.33373,-58.21381], "fy":[-35.06219,-34.84047,-35.16105,-35.16622]},
    {"t":1.53704, "x":7.40872, "y":7.00839, "heading":-1.57071, "vx":1.1233, "vy":-1.25474, "omega":-0.00186, "ax":-3.41732, "ay":-2.07575, "alpha":0.0302, "fx":[-58.07007,-58.19331,-58.18188,-58.06533], "fy":[-35.31199,-35.09951,-35.40756,-35.41279]},
    {"t":1.56232, "x":7.43603, "y":6.976, "heading":-1.57076, "vx":1.0369, "vy":-1.30722, "omega":-0.0011, "ax":-3.40915, "ay":-2.08927, "alpha":0.02322, "fx":[-57.93363,-58.04964,-58.04275,-57.92883], "fy":[-35.50979,-35.43155,-35.60232,-35.60763]},
    {"t":1.5876, "x":7.46116, "y":6.94228, "heading":-1.57078, "vx":0.9507, "vy":-1.36005, "omega":-0.00051, "ax":-3.40155, "ay":-2.10174, "alpha":0.02025, "fx":[-57.80606,-57.91776,-57.9124,-57.80122], "fy":[-35.71079,-35.68328,-35.80029,-35.80567]},
    {"t":1.61289, "x":7.48411, "y":6.90722, "heading":-1.5708, "vx":0.8647, "vy":-1.41319, "omega":0.0, "ax":-3.39428, "ay":-2.11277, "alpha":0.0, "fx":[-57.78826,-57.68691,-57.67558,-57.79205], "fy":[-36.10352,-35.66296,-35.99406,-35.99023]},
    {"t":1.65653, "x":7.51862, "y":6.84354, "heading":-1.5708, "vx":0.71656, "vy":-1.50539, "omega":0.0, "ax":-3.3869, "ay":-2.12597, "alpha":0.0, "fx":[-57.63198,-57.59012,-57.58525,-57.63339], "fy":[-36.22119,-36.05792,-36.18542,-36.18369]},
    {"t":1.70017, "x":7.54666, "y":6.77581, "heading":-1.5708, "vx":0.56875, "vy":-1.59818, "omega":0.0, "ax":-3.37402, "ay":-2.14575, "alpha":0.0, "fx":[-57.35237,-57.4271,-57.435,-57.34966], "fy":[-36.37123,-36.70602,-36.45731,-36.45987]},
    {"t":1.74381, "x":7.56827, "y":6.70402, "heading":-1.5708, "vx":0.4215, "vy":-1.69182, "omega":0.0, "ax":-3.35074, "ay":-2.18085, "alpha":0.0, "fx":[-57.02802,-56.96448,-56.95819,-57.03011], "fy":[-37.19838,-36.92528,-37.13062,-37.12849]},
    {"t":1.78746, "x":7.58347, "y":6.62811, "heading":-1.5708, "vx":0.27527, "vy":-1.787, "omega":0.0, "ax":-3.29639, "ay":-2.25984, "alpha":0.0, "fx":[-55.92069,-56.21052,-56.23974,-55.91189], "fy":[-37.99678,-39.19041,-38.27989,-38.28961]},
    {"t":1.8311, "x":7.59235, "y":6.54797, "heading":-1.5708, "vx":0.1314, "vy":-1.88562, "omega":0.0, "ax":-3.04216, "ay":-2.58287, "alpha":0.0, "fx":[-51.41995,-52.0571,-52.10221,-51.40574], "fy":[-42.92734,-45.60739,-43.59345,-43.60767]},
    {"t":1.87474, "x":7.59519, "y":6.46322, "heading":-1.5708, "vx":-0.00136, "vy":-1.99835, "omega":0.0, "ax":-1.2884, "ay":-0.00833, "alpha":0.0, "fx":[-22.2227,-21.6084,-21.60695,-22.22324], "fy":[-1.01585,1.34793,-0.44954,-0.44897]},
    {"t":1.91838, "x":7.5939, "y":6.376, "heading":-1.5708, "vx":-0.05759, "vy":-1.99871, "omega":0.0, "ax":-0.25663, "ay":0.00812, "alpha":0.0, "fx":[-4.58016,-4.15019,-4.15025,-4.58018], "fy":[-0.4556,1.16166,-0.07692,-0.07691]},
    {"t":1.96203, "x":7.59114, "y":6.28878, "heading":-1.5708, "vx":-0.06879, "vy":-1.99835, "omega":0.0, "ax":0.06589, "ay":-0.00222, "alpha":0.0, "fx":[1.01228,1.2292,1.22921,1.01227], "fy":[-0.3314,0.47283,-0.14622,-0.14621]},
    {"t":2.00567, "x":7.5882, "y":6.20156, "heading":-1.5708, "vx":-0.06592, "vy":-1.99845, "omega":0.0, "ax":0.12947, "ay":-0.00409, "alpha":0.0, "fx":[2.09937,2.30525,2.30525,2.09937], "fy":[-0.3523,0.41917,-0.17245,-0.17245]},
    {"t":2.04931, "x":7.58545, "y":6.11434, "heading":-1.5708, "vx":-0.06027, "vy":-1.99863, "omega":0.0, "ax":0.11166, "ay":-0.00323, "alpha":0.0, "fx":[1.78455,2.01396,2.01396,1.78455], "fy":[-0.38315,0.50268,-0.16964,-0.16964]},
    {"t":2.09295, "x":7.58293, "y":6.02711, "heading":-1.5708, "vx":-0.05539, "vy":-1.99877, "omega":0.0, "ax":0.07476, "ay":-0.00201, "alpha":0.0, "fx":[1.19923,1.34417,1.34417,1.19923], "fy":[-0.25026,0.32681,-0.10666,-0.10666]},
    {"t":2.13659, "x":7.58058, "y":5.93988, "heading":-1.5708, "vx":-0.05213, "vy":-1.99886, "omega":0.0, "ax":0.04149, "ay":-0.00106, "alpha":0.0, "fx":[0.68652,0.72509,0.72509,0.68652], "fy":[-0.076,0.07841,-0.03736,-0.03736]},
    {"t":2.18024, "x":7.57834, "y":5.85264, "heading":-1.5708, "vx":-0.05032, "vy":-1.9989, "omega":0.0, "ax":0.01877, "ay":-0.00047, "alpha":0.0, "fx":[0.34146,0.29714,0.29714,0.34146], "fy":[0.05551,-0.11577,0.0142,0.0142]},
    {"t":2.22388, "x":7.57617, "y":5.76541, "heading":-1.5708, "vx":-0.0495, "vy":-1.99893, "omega":0.0, "ax":0.00401, "ay":-0.0001, "alpha":0.0, "fx":[0.138,-0.00156,-0.00156,0.138], "fy":[0.19813,-0.34104,0.0681,0.0681]},
    {"t":2.26752, "x":7.57401, "y":5.67817, "heading":-1.5708, "vx":-0.04932, "vy":-1.99893, "omega":0.0, "ax":0.0033, "ay":-0.00008, "alpha":0.0, "fx":[-0.01423,0.1266,0.1266,-0.01423], "fy":[-0.20419,0.34227,-0.07179,-0.07179]},
    {"t":2.31116, "x":7.57186, "y":5.59093, "heading":-1.5708, "vx":-0.04918, "vy":-1.99893, "omega":0.0, "ax":0.00016, "ay":0.0, "alpha":0.0, "fx":[-0.04388,0.04917,0.04917,-0.04388], "fy":[-0.1364,0.22933,-0.04658,-0.04658]},
    {"t":2.35481, "x":7.56971, "y":5.50369, "heading":-1.5708, "vx":-0.04917, "vy":-1.99893, "omega":0.0, "ax":-0.00033, "ay":0.00001, "alpha":0.0, "fx":[-0.02708,0.01583,0.01583,-0.02708], "fy":[-0.06357,0.10677,-0.02131,-0.02131]},
    {"t":2.39845, "x":7.56757, "y":5.41646, "heading":-1.5708, "vx":-0.04919, "vy":-1.99893, "omega":0.0, "ax":0.00021, "ay":0.0, "alpha":0.0, "fx":[0.02744,-0.0203,-0.0203,0.02744], "fy":[0.06941,-0.11732,0.02379,0.02379]},
    {"t":2.44209, "x":7.56542, "y":5.32922, "heading":-1.5708, "vx":-0.04918, "vy":-1.99893, "omega":0.0, "ax":-0.00015, "ay":0.0, "alpha":0.0, "fx":[0.08009,-0.08513,-0.08512,0.08009], "fy":[0.24975,-0.41483,0.08267,0.08267]},
    {"t":2.48573, "x":7.56327, "y":5.24198, "heading":-1.5708, "vx":-0.04918, "vy":-1.99893, "omega":0.0, "ax":-0.00092, "ay":0.00002, "alpha":0.0, "fx":[0.1311,-0.16231,-0.1623,0.1311], "fy":[0.42959,-0.72222,0.14709,0.14709]},
    {"t":2.52938, "x":7.56113, "y":5.15474, "heading":-1.5708, "vx":-0.04922, "vy":-1.99893, "omega":0.0, "ax":-0.0013, "ay":0.00003, "alpha":0.0, "fx":[0.1445,-0.18871,-0.18871,0.1445], "fy":[0.47055,-0.80267,0.16716,0.16715]},
    {"t":2.57302, "x":7.55898, "y":5.0675, "heading":-1.5708, "vx":-0.04928, "vy":-1.99893, "omega":0.0, "ax":0.00035, "ay":-0.00001, "alpha":0.0, "fx":[0.1325,-0.12069,-0.12069,0.1325], "fy":[0.34441,-0.59788,0.12645,0.12645]},
    {"t":2.61666, "x":7.55683, "y":4.98027, "heading":-1.5708, "vx":-0.04927, "vy":-1.99893, "omega":0.0, "ax":0.00711, "ay":-0.00017, "alpha":0.0, "fx":[0.22647,0.01537,0.01537,0.22647], "fy":[0.27714,-0.49418,0.10259,0.10258]},
    {"t":2.6603, "x":7.55468, "y":4.89303, "heading":-1.5708, "vx":-0.04896, "vy":-1.99894, "omega":0.0, "ax":0.02458, "ay":-0.0006, "alpha":0.0, "fx":[0.61009,0.22619,0.22619,0.61009], "fy":[0.52103,-0.92518,0.18182,0.18182]},
    {"t":2.70394, "x":7.55257, "y":4.80579, "heading":-1.5708, "vx":-0.04788, "vy":-1.99896, "omega":0.0, "ax":0.06225, "ay":-0.00145, "alpha":0.0, "fx":[1.40356,0.71411,0.71412,1.40356], "fy":[0.90756,-1.64629,0.32008,0.32008]},
    {"t":2.74759, "x":7.55054, "y":4.71855, "heading":-1.5708, "vx":-0.04517, "vy":-1.99903, "omega":0.0, "ax":0.13539, "ay":-0.00286, "alpha":0.0, "fx":[2.76167,1.84404,1.84406,2.76169], "fy":[1.22525,-2.24012,0.4102,0.41019]},
    {"t":2.79123, "x":7.5487, "y":4.6313, "heading":-1.5708, "vx":-0.03926, "vy":-1.99915, "omega":0.0, "ax":0.26661, "ay":-0.00439, "alpha":0.0, "fx":[5.05973,4.01027,4.01024,5.05978], "fy":[1.42684,-2.62583,0.45002,0.44999]},
    {"t":2.83487, "x":7.54724, "y":4.54405, "heading":-1.5708, "vx":-0.02762, "vy":-1.99934, "omega":0.0, "ax":0.48273, "ay":1.95252, "alpha":0.0, "fx":[8.23247,8.18979,8.18967,8.2325], "fy":[33.26788,33.11284,33.23313,33.23309]},
    {"t":2.87851, "x":7.54649, "y":4.45866, "heading":-1.5708, "vx":-0.00656, "vy":-1.91413, "omega":0.0, "ax":0.14866, "ay":3.98661, "alpha":0.0, "fx":[2.05142,3.00398,3.00859,2.05071], "fy":[66.4755,70.10178,67.33288,67.33395]},
    {"t":2.92216, "x":7.54635, "y":4.37891, "heading":-1.5708, "vx":-0.00007, "vy":-1.74015, "omega":0.0, "ax":0.11915, "ay":3.99291, "alpha":0.0, "fx":[1.63763,2.41433,2.4174,1.63731], "fy":[66.88731,69.72776,67.5288,67.52946]},
    {"t":2.9658, "x":7.54646, "y":4.30677, "heading":-1.5708, "vx":0.00513, "vy":-1.56589, "omega":0.0, "ax":0.11031, "ay":3.99494, "alpha":0.0, "fx":[1.60648,2.1456,2.1473,1.60629], "fy":[67.23629,69.20935,67.68257,67.68294]},
    {"t":3.00944, "x":7.54679, "y":4.24224, "heading":-1.5708, "vx":0.00995, "vy":-1.39154, "omega":0.0, "ax":0.1061, "ay":3.99594, "alpha":0.0, "fx":[1.70539,1.90398,1.90435,1.70533], "fy":[67.71414,68.42424,67.87034,67.87044]},
    {"t":3.05308, "x":7.54732, "y":4.18531, "heading":-1.5708, "vx":0.01458, "vy":-1.21715, "omega":0.0, "ax":0.10364, "ay":3.99654, "alpha":0.0, "fx":[1.65172,1.87391,1.87425,1.65168], "fy":[67.69889,68.48334,67.86868,67.86878]},
    {"t":3.09673, "x":7.54806, "y":4.136, "heading":-1.5708, "vx":0.0191, "vy":-1.04273, "omega":0.0, "ax":0.10203, "ay":3.99693, "alpha":0.0, "fx":[1.58268,1.88819,1.88868,1.58265], "fy":[67.59538,68.68367,67.8337,67.83383]},
    {"t":3.14037, "x":7.54899, "y":4.0943, "heading":-1.5708, "vx":0.02355, "vy":-0.86829, "omega":0.0, "ax":0.10091, "ay":3.99721, "alpha":0.0, "fx":[1.40238,2.02968,2.03111,1.40239], "fy":[67.15065,69.46023,67.6773,67.67755]},
    {"t":3.18401, "x":7.55011, "y":4.06021, "heading":-1.5708, "vx":0.02796, "vy":-0.69385, "omega":0.0, "ax":0.10008, "ay":3.99742, "alpha":0.0, "fx":[1.51303,1.8912,1.89194,1.51297], "fy":[67.45199,68.9166,67.80565,67.8058]},
    {"t":3.22765, "x":7.55143, "y":4.03374, "heading":-1.5708, "vx":0.03233, "vy":-0.51939, "omega":0.0, "ax":0.09944, "ay":3.99759, "alpha":0.0, "fx":[1.59305,1.78985,1.79016,1.593], "fy":[67.7103,68.48225,67.89926,67.89934]},
    {"t":3.27129, "x":7.55293, "y":4.01488, "heading":-1.5708, "vx":0.03666, "vy":-0.34493, "omega":0.0, "ax":0.09895, "ay":3.99772, "alpha":0.0, "fx":[1.65754,1.70853,1.7086,1.65752], "fy":[67.92203,68.12901,67.97448,67.9745]},
    {"t":3.31494, "x":7.55463, "y":4.00363, "heading":-1.5708, "vx":0.04098, "vy":-0.17046, "omega":0.0, "ax":0.09854, "ay":3.99782, "alpha":0.0, "fx":[1.73724,1.6152,1.61509,1.7373], "fy":[68.17834,67.70317,68.0629,68.06285]},
    {"t":3.35858, "x":7.55651, "y":4.0, "heading":-1.5708, "vx":0.04528, "vy":0.00402, "omega":0.0, "ax":0.08408, "ay":3.99661, "alpha":-4.50976, "fx":[-11.37124,14.23326,13.98403,-11.12545], "fy":[56.20239,56.69441,79.51061,79.51751]},
    {"t":3.39128, "x":7.55804, "y":4.00227, "heading":-1.5708, "vx":0.04803, "vy":0.1347, "omega":-0.14747, "ax":0.05396, "ay":3.99834, "alpha":-4.24014, "fx":[-11.10197,12.93219,12.71489,-10.87347], "fy":[56.9915,57.31328,78.87296,78.86456]},
    {"t":3.42398, "x":7.55964, "y":4.00881, "heading":-1.57562, "vx":0.0498, "vy":0.26545, "omega":-0.28612, "ax":0.0215, "ay":3.99859, "alpha":-3.91873, "fx":[-10.93687,11.5419,11.47693,-10.61906], "fy":[57.45868,58.7792,77.87175,77.95013]},
    {"t":3.45668, "x":7.56128, "y":4.01963, "heading":-1.58497, "vx":0.0505, "vy":0.3962, "omega":-0.41426, "ax":-0.01355, "ay":3.99857, "alpha":-3.64493, "fx":[-10.87074,10.0944,10.24194,-10.38782], "fy":[58.18301,59.4998,77.07299,77.30266]},
    {"t":3.48938, "x":7.56292, "y":4.03472, "heading":-1.59852, "vx":0.05006, "vy":0.52695, "omega":-0.53344, "ax":-0.05152, "ay":3.99821, "alpha":-3.34292, "fx":[-10.89438,8.595,8.99846,-10.20423], "fy":[58.70889,60.73899,76.08224,76.50337]},
    {"t":3.52208, "x":7.56453, "y":4.05409, "heading":-1.61596, "vx":0.04837, "vy":0.65769, "omega":-0.64275, "ax":-0.09275, "ay":3.9974, "alpha":-3.10473, "fx":[-11.00057,7.04738,7.71915,-10.07666], "fy":[59.55149,61.00678,75.39319,76.02711]},
    {"t":3.55478, "x":7.56606, "y":4.07773, "heading":-1.63698, "vx":0.04534, "vy":0.7884, "omega":-0.74428, "ax":-0.13768, "ay":3.99604, "alpha":-2.90206, "fx":[-11.18697,5.44893,6.39143,-10.02129], "fy":[60.52991,60.79787,74.85205,75.70593]},
    {"t":3.58747, "x":7.56747, "y":4.10565, "heading":-1.66132, "vx":0.04084, "vy":0.91907, "omega":-0.83917, "ax":-0.18682, "ay":3.99397, "alpha":-2.6588, "fx":[-11.45938,3.79786,5.00843,-10.05788], "fy":[61.2178,61.31353,74.0717,75.14188]},
    {"t":3.62017, "x":7.56871, "y":4.13784, "heading":-1.68876, "vx":0.03473, "vy":1.04967, "omega":-0.92611, "ax":-0.24075, "ay":3.991, "alpha":-2.43581, "fx":[-11.81739,2.08882,3.54606,-10.19761], "fy":[61.94296,61.59464,73.36718,74.6381]},
    {"t":3.65287, "x":7.56971, "y":4.1743, "heading":-1.71904, "vx":0.02686, "vy":1.18017, "omega":-1.00576, "ax":-0.30017, "ay":3.98688, "alpha":-2.21593, "fx":[-12.26849,0.31559,1.98878,-10.459], "fy":[62.60466,61.90593,72.65258,74.09945]},
    {"t":3.68557, "x":7.57043, "y":4.21502, "heading":-1.75193, "vx":0.01704, "vy":1.31054, "omega":-1.07822, "ax":-0.36592, "ay":3.98128, "alpha":-2.0016, "fx":[-12.82257,-1.53128,0.31786,-10.86103], "fy":[63.20615,62.20663,71.93976,73.52933]},
    {"t":3.71827, "x":7.57079, "y":4.26, "heading":-1.78719, "vx":0.00508, "vy":1.44073, "omega":-1.14367, "ax":-0.43902, "ay":3.97378, "alpha":-1.77182, "fx":[-13.49546,-3.4618,-1.48557,-11.42734], "fy":[63.63601,62.78297,71.12927,72.8229]},
    {"t":3.75097, "x":7.57072, "y":4.30924, "heading":-1.82458, "vx":-0.00928, "vy":1.57067, "omega":-1.20161, "ax":-0.52066, "ay":3.96378, "alpha":-1.52856, "fx":[-14.30606,-5.4914,-3.44477,-12.18277], "fy":[63.89818,63.57779,70.23103,71.9842]},
    {"t":3.78367, "x":7.57014, "y":4.36271, "heading":-1.86388, "vx":-0.0263, "vy":1.70028, "omega":-1.25159, "ax":-0.61232, "ay":3.95052, "alpha":-1.28974, "fx":[-15.27746,-7.6419,-5.58648,-13.1555], "fy":[64.06315,64.32532,69.31889,71.08171]},
    {"t":3.81637, "x":7.56895, "y":4.42042, "heading":-1.9048, "vx":-0.04633, "vy":1.82946, "omega":-1.29377, "ax":-0.71577, "ay":3.93294, "alpha":-1.05021, "fx":[-16.44062,-9.93886,-7.94081,-14.38001], "fy":[64.08773,65.07441,68.35551,70.07507]},
    {"t":3.84907, "x":7.56706, "y":4.48235, "heading":-1.94711, "vx":-0.06973, "vy":1.95806, "omega":-1.32811, "ax":-0.83319, "ay":3.90957, "alpha":-0.83556, "fx":[-17.83248,-12.41987,-10.54293,-15.89406], "fy":[64.05069,65.47781,67.42737,69.04699]},
    {"t":3.88177, "x":7.56433, "y":4.54847, "heading":-1.99054, "vx":-0.09698, "vy":2.0859, "omega":-1.35543, "ax":-0.9672, "ay":3.87839, "alpha":-0.59133, "fx":[-19.50549,-15.11529,-13.43489,-17.75182], "fy":[63.6844,66.19143,66.2687,67.73682]},
    {"t":3.91447, "x":7.56064, "y":4.61875, "heading":-2.03486, "vx":-0.1286, "vy":2.21273, "omega":-1.37477, "ax":-1.12098, "ay":3.83654, "alpha":-0.40335, "fx":[-21.50881,-18.09526,-16.66553,-20.00071], "fy":[63.29406,66.10176,65.18943,66.44851]},
    {"t":3.94717, "x":7.55584, "y":4.69315, "heading":-2.07981, "vx":-0.16526, "vy":2.33818, "omega":-1.38796, "ax":-1.29828, "ay":3.77996, "alpha":-0.229, "fx":[-23.91523,-21.4138,-20.2938,-22.71042], "fy":[62.6262,65.68364,63.93717,64.9371]},
    {"t":3.97987, "x":7.54974, "y":4.77163, "heading":-2.1252, "vx":-0.20771, "vy":2.46178, "omega":-1.39545, "ax":-1.50338, "ay":3.70286, "alpha":-0.04396, "fx":[-26.80733,-25.13724,-24.38663,-25.95695], "fy":[61.4813,65.13346,62.31354,63.00997]},
    {"t":4.01257, "x":7.54214, "y":4.85411, "heading":-2.17083, "vx":-0.25687, "vy":2.58286, "omega":-1.39688, "ax":-1.74089, "ay":3.59694, "alpha":0.13391, "fx":[-30.26832,-29.34789,-29.01541,-29.81663], "fy":[59.78982,64.09518,60.24683,60.5999]},
    {"t":4.04527, "x":7.53281, "y":4.94049, "heading":-2.21651, "vx":-0.3138, "vy":2.70048, "omega":-1.3925, "ax":-2.01478, "ay":3.45056, "alpha":0.27526, "fx":[-34.3683,-34.12505,-34.23845,-34.35182], "fy":[57.46737,62.03206,57.64892,57.62386]},
    {"t":4.07797, "x":7.52148, "y":5.03064, "heading":-2.26204, "vx":-0.37968, "vy":2.81331, "omega":-1.3835, "ax":-2.32694, "ay":3.24774, "alpha":0.39636, "fx":[-39.14966,-39.50168,-40.07808,-39.59266], "fy":[54.17523,58.87314,54.17686,53.74736]},
    {"t":4.11066, "x":7.50782, "y":5.12437, "heading":-2.30728, "vx":-0.45577, "vy":2.91951, "omega":-1.37054, "ax":-2.67402, "ay":2.96793, "alpha":0.51874, "fx":[-44.56721,-45.42104,-46.46952,-45.47948], "fy":[49.47921,54.52282,49.39214,48.54013]},
    {"t":4.14336, "x":7.49148, "y":5.22142, "heading":-2.35209, "vx":-0.54321, "vy":3.01656, "omega":-1.35358, "ax":-3.04175, "ay":2.58907, "alpha":0.59985, "fx":[-50.37856,-51.66334,-53.15833,-51.7567], "fy":[43.168,48.11981,43.07863,41.79092]},
    {"t":4.17606, "x":7.47209, "y":5.32145, "heading":-2.39636, "vx":-0.64267, "vy":3.10122, "omega":-1.33397, "ax":-3.40122, "ay":2.09384, "alpha":0.66035, "fx":[-56.09986,-57.74103,-59.64908,-57.92514], "fy":[34.86691,39.6078,34.85919,33.12864]},
    {"t":4.20876, "x":7.44926, "y":5.42397, "heading":-2.43998, "vx":-0.75389, "vy":3.16969, "omega":-1.31237, "ax":-3.70745, "ay":1.48501, "alpha":0.69089, "fx":[-60.9658,-62.89781,-65.17779,-63.20908], "fy":[24.66119,28.91791,24.81779,22.64122]},
    {"t":4.24146, "x":7.42263, "y":5.52841, "heading":-2.48289, "vx":-0.87512, "vy":3.21825, "omega":-1.28978, "ax":-3.91334, "ay":0.79725, "alpha":0.70313, "fx":[-64.1717,-66.32501,-68.95794,-66.80428], "fy":[13.10569,16.74978,13.50423,10.88459]},
    {"t":4.27416, "x":7.39192, "y":5.63408, "heading":-2.52506, "vx":-1.00308, "vy":3.24432, "omega":-1.26679, "ax":-3.99279, "ay":0.09225, "alpha":0.69673, "fx":[-65.26253,-67.57131,-70.56332,-68.26742], "fy":[1.26877,4.11279,1.97508,-1.07978]},
    {"t":4.30686, "x":7.35698, "y":5.74021, "heading":-2.56649, "vx":-1.13365, "vy":3.24733, "omega":-1.24401, "ax":-3.95433, "ay":-0.56257, "alpha":0.6956, "fx":[-64.37028,-66.7792,-70.15234,-67.74639], "fy":[-9.77361,-7.60482,-8.70882,-12.18956]},
    {"t":4.33956, "x":7.3178, "y":5.8461, "heading":-2.60717, "vx":-1.26295, "vy":3.22894, "omega":-1.22126, "ax":-3.83379, "ay":-1.1218, "alpha":0.7049, "fx":[-62.09079,-64.5618,-68.34216,-65.85223], "fy":[-19.25038,-17.59821,-17.78661,-21.69064]},
    {"t":4.37226, "x":7.27445, "y":5.95108, "heading":-2.6471, "vx":-1.38831, "vy":3.19225, "omega":-1.19821, "ax":-3.67351, "ay":-1.5701, "alpha":0.73204, "fx":[-59.1344,-61.64318,-65.85763,-63.306], "fy":[-26.91829,-25.5394,-25.01744,-29.35256]},
    {"t":4.40496, "x":7.22709, "y":6.05463, "heading":-2.68628, "vx":-1.50843, "vy":3.14091, "omega":-1.17427, "ax":-3.50081, "ay":-1.9255, "alpha":0.79187, "fx":[-55.95895,-58.49296,-63.16676,-60.57269], "fy":[-33.13837,-31.56761,-30.75964,-35.54286]},
    {"t":4.43766, "x":7.1759, "y":6.1563, "heading":-2.72468, "vx":-1.62291, "vy":3.07795, "omega":-1.14838, "ax":-3.32512, "ay":-2.21584, "alpha":0.85262, "fx":[-52.7195,-55.2621,-60.43826,-57.81718], "fy":[-38.25184,-36.55534,-35.34868,-40.6075]},
    {"t":4.47036, "x":7.12105, "y":6.25577, "heading":-2.76223, "vx":-1.73164, "vy":3.00549, "omega":-1.1205, "ax":-3.15409, "ay":-2.45375, "alpha":0.93413, "fx":[-49.54368,-52.08318,-57.80297,-55.17084], "fy":[-42.55228,-40.48294,-39.07421,-44.84087]},
    {"t":4.50306, "x":7.06274, "y":6.35273, "heading":-2.79887, "vx":-1.83477, "vy":2.92526, "omega":-1.08995, "ax":-2.99373, "ay":-2.6475, "alpha":1.02815, "fx":[-46.53127,-49.0521,-55.36683,-52.73976], "fy":[-46.14488,-43.60253,-42.03657,-48.34899]},
    {"t":4.53576, "x":7.00114, "y":6.44697, "heading":-2.83451, "vx":-1.93267, "vy":2.83869, "omega":-1.05633, "ax":-2.84687, "ay":-2.80522, "alpha":1.16173, "fx":[-43.72968,-46.22675,-53.17199,-50.5693], "fy":[-49.28724,-45.69882,-44.48945,-51.3882]},
    {"t":4.56846, "x":6.93643, "y":6.53829, "heading":-2.86905, "vx":-2.02576, "vy":2.74696, "omega":-1.01835, "ax":-2.71412, "ay":-2.93418, "alpha":1.27742, "fx":[-41.15144,-43.59154,-51.24109,-48.68184], "fy":[-51.85142,-47.65555,-46.29759,-53.83343]},
    {"t":4.60116, "x":6.86873, "y":6.62655, "heading":-2.90235, "vx":-2.11451, "vy":2.65101, "omega":-0.97658, "ax":-2.5947, "ay":-3.04058, "alpha":1.41654, "fx":[-38.77989,-41.14604,-49.55472,-47.05997], "fy":[-54.12347,-49.03967,-47.74767,-55.9665]},
    {"t":4.63385, "x":6.7982, "y":6.71161, "heading":-2.93429, "vx":-2.19935, "vy":2.55159, "omega":-0.93026, "ax":-2.48761, "ay":-3.12904, "alpha":1.59131, "fx":[-36.59979,-38.88104,-48.0896,-45.68396], "fy":[-56.24533,-49.74784,-48.97505,-57.92804]},
    {"t":4.66655, "x":6.72496, "y":6.79337, "heading":-2.9647, "vx":-2.2807, "vy":2.44927, "omega":-0.87822, "ax":-2.39148, "ay":-3.20332, "alpha":1.7607, "fx":[-34.58791,-36.74929,-46.83571,-44.54079], "fy":[-58.08718,-50.41788,-49.85447,-59.59084]},
    {"t":4.69925, "x":6.6491, "y":6.87175, "heading":-2.99342, "vx":-2.3589, "vy":2.34452, "omega":-0.82065, "ax":-2.30504, "ay":-3.26626, "alpha":1.95518, "fx":[-32.72403,-34.74907,-45.76095,-43.59798], "fy":[-59.84629,-50.66102,-50.57582,-61.14959]},
    {"t":4.73195, "x":6.57073, "y":6.94667, "heading":-3.02026, "vx":-2.43427, "vy":2.23772, "omega":-0.75671, "ax":-2.22705, "ay":-3.32009, "alpha":2.16097, "fx":[-30.98541,-32.85079,-44.85103,-42.83884], "fy":[-61.49199,-50.71424,-51.11201,-62.5766]},
    {"t":4.76465, "x":6.48994, "y":7.01806, "heading":-3.045, "vx":-2.50709, "vy":2.12915, "omega":-0.68605, "ax":-2.15659, "ay":-3.36642, "alpha":2.36138, "fx":[-29.35462,-31.03244,-44.09501,-42.25005], "fy":[-62.96447,-50.86656,-51.40038,-63.81612]},
    {"t":4.79735, "x":6.40681, "y":7.08589, "heading":-3.06743, "vx":-2.57761, "vy":2.01907, "omega":-0.60884, "ax":-2.09269, "ay":-3.40664, "alpha":2.55299, "fx":[-27.81186,-29.27669,-43.48013,-41.81537], "fy":[-64.26007,-51.21683,-51.43809,-64.86914]},
    {"t":4.83005, "x":6.3214, "y":7.15009, "heading":-3.08734, "vx":-2.64604, "vy":1.90768, "omega":-0.52535, "ax":-2.03457, "ay":-3.44178, "alpha":2.74592, "fx":[-26.33978,-27.57751,-42.99536,-41.51744], "fy":[-65.44105,-51.64231,-51.28963,-65.80181]},
    {"t":4.86275, "x":6.23379, "y":7.21063, "heading":-3.10452, "vx":-2.71257, "vy":1.79513, "omega":-0.43556, "ax":-1.98149, "ay":-3.47272, "alpha":2.93764, "fx":[-24.92025,-25.9235,-42.63313,-41.34134], "fy":[-66.50195,-52.21193,-50.95056,-66.61521]},
    {"t":4.89545, "x":6.14403, "y":7.26747, "heading":-3.11876, "vx":-2.77737, "vy":1.68158, "omega":-0.33951, "ax":-1.93288, "ay":-3.5001, "alpha":3.16965, "fx":[-23.53568,-24.32236,-42.38516,-41.26777], "fy":[-67.67088,-52.25884,-50.66967,-67.5432]},
    {"t":4.92815, "x":6.05218, "y":7.32059, "heading":-3.12986, "vx":-2.84057, "vy":1.56713, "omega":-0.23586, "ax":-1.88827, "ay":-3.52445, "alpha":3.45763, "fx":[-22.17032,-22.77681,-42.24921,-41.27938], "fy":[-69.04605,-51.5138,-50.55,-68.68957]},
    {"t":4.96085, "x":5.95829, "y":7.36995, "heading":-3.13758, "vx":-2.90231, "vy":1.45188, "omega":-0.1228, "ax":-1.84716, "ay":-3.54625, "alpha":3.75535, "fx":[-20.80802,-21.26234,-42.23365,-41.37447], "fy":[-70.37462,-50.74964,-50.33856,-69.81964]},
    {"t":4.99355, "x":5.8624, "y":7.41553, "heading":3.14159, "vx":-2.96272, "vy":1.33592, "omega":0.0, "ax":-1.82262, "ay":-3.55649, "alpha":0.0, "fx":[-30.92238,-30.90602,-31.09297,-31.0876], "fy":[-60.4093,-60.92714,-60.23871,-60.40438]},
    {"t":5.02105, "x":5.78024, "y":7.45092, "heading":3.14159, "vx":-3.01284, "vy":1.23812, "omega":0.0, "ax":-1.81229, "ay":-3.56365, "alpha":0.0, "fx":[-30.80027,-30.44759,-30.88389,-31.17448], "fy":[-60.57041,-61.69332,-59.94516,-60.25756]},
    {"t":5.04855, "x":5.6967, "y":7.48362, "heading":3.14159, "vx":-3.06267, "vy":1.14012, "omega":0.0, "ax":-1.79893, "ay":-3.57019, "alpha":0.0, "fx":[-30.50563,-30.48762,-30.70463,-30.6995], "fy":[-60.62808,-61.19219,-60.46914,-60.62236]},
    {"t":5.07604, "x":5.6118, "y":7.51362, "heading":3.14159, "vx":-3.11214, "vy":1.04195, "omega":0.0, "ax":-1.7827, "ay":-3.57806, "alpha":0.0, "fx":[-30.26148,-30.24943,-30.39278,-30.38947], "fy":[-60.7959,-61.16122,-60.69803,-60.79202]},
    {"t":5.10354, "x":5.52555, "y":7.54092, "heading":3.14159, "vx":-3.16116, "vy":0.94356, "omega":0.0, "ax":-1.76257, "ay":-3.5877, "alpha":0.0, "fx":[-29.87433,-29.85467,-30.09988,-30.09407], "fy":[-60.91262,-61.56243,-60.72156,-60.90642]},
    {"t":5.13104, "x":5.43795, "y":7.56551, "heading":3.14159, "vx":-3.20963, "vy":0.8449, "omega":0.0, "ax":-1.73697, "ay":-3.59975, "alpha":0.0, "fx":[-29.31299,-29.27247,-29.804,-29.79181], "fy":[-60.98448,-62.41431,-60.55241,-60.97189]},
    {"t":5.15854, "x":5.34904, "y":7.58738, "heading":3.14159, "vx":-3.25739, "vy":0.74591, "omega":0.0, "ax":-1.70334, "ay":-3.61525, "alpha":0.0, "fx":[-28.56057,-28.4926,-29.42967,-29.41052], "fy":[-61.05831,-63.52246,-60.3598,-61.03693]},
    {"t":5.18604, "x":5.25882, "y":7.60653, "heading":3.14159, "vx":-3.30423, "vy":0.64649, "omega":0.0, "ax":-1.65726, "ay":-3.63588, "alpha":0.0, "fx":[-27.73226,-27.65982,-28.69329,-28.67245], "fy":[-61.36315,-64.11258,-60.56472,-61.34048]},
    {"t":5.21354, "x":5.16733, "y":7.62293, "heading":3.14159, "vx":-3.34981, "vy":0.54651, "omega":0.0, "ax":-1.59029, "ay":-3.66461, "alpha":0.0, "fx":[-26.49061,-26.40758,-27.66376,-27.63926], "fy":[-61.74571,-65.13787,-60.73263,-61.71997]},
    {"t":5.24104, "x":5.07461, "y":7.63657, "heading":3.14159, "vx":-3.39354, "vy":0.44574, "omega":0.0, "ax":-1.48458, "ay":-3.70706, "alpha":0.0, "fx":[-24.65515,-24.5752,-25.90134,-25.8773], "fy":[-62.43129,-66.05631,-61.32986,-62.4066]},
    {"t":5.26854, "x":4.98073, "y":7.64743, "heading":3.14159, "vx":-3.43436, "vy":0.3438, "omega":0.0, "ax":-1.2944, "ay":-3.77477, "alpha":0.0, "fx":[-21.33407,-21.25823,-22.75009,-22.72691], "fy":[-63.49825,-67.63244,-62.22541,-63.4749]},
    {"t":5.29603, "x":4.8858, "y":7.65545, "heading":3.14159, "vx":-3.46996, "vy":0.24, "omega":0.0, "ax":-0.88024, "ay":-3.88577, "alpha":0.0, "fx":[-14.223,-14.16614,-15.75973,-15.7419], "fy":[-65.32653,-69.81792,-63.93008,-65.30898]},
    {"t":5.32353, "x":4.79005, "y":7.66058, "heading":3.14159, "vx":-3.49416, "vy":0.13314, "omega":0.0, "ax":-0.16043, "ay":-3.95505, "alpha":0.0, "fx":[-2.01624,-1.99832,-3.45346,-3.44748], "fy":[-66.55557,-70.73042,-65.26134,-66.54982]},
    {"t":5.35103, "x":4.6939, "y":7.66275, "heading":3.14159, "vx":-3.49857, "vy":0.02439, "omega":0.0, "ax":0.00333, "ay":-2.38783, "alpha":0.0, "fx":[0.41373,0.41522,-0.30129,-0.30076], "fy":[-40.2588,-42.33131,-39.61678,-40.2583]},
    {"t":5.37853, "x":4.5977, "y":7.66252, "heading":3.14159, "vx":-3.49848, "vy":-0.04128, "omega":0.0, "ax":0.00067, "ay":-0.04983, "alpha":0.0, "fx":[-0.08563,-0.08575,0.10851,0.10848], "fy":[-0.94466,-0.36956,-1.13144,-0.9447]},
    {"t":5.40603, "x":4.50149, "y":7.66136, "heading":3.14159, "vx":-3.49846, "vy":-0.04265, "omega":0.0, "ax":-0.0073, "ay":0.84361, "alpha":0.0, "fx":[-0.39057,-0.39067,0.14241,0.14238], "fy":[14.08304,15.64571,13.58637,14.08301]},
    {"t":5.43353, "x":4.40529, "y":7.66051, "heading":3.14159, "vx":-3.49866, "vy":-0.01945, "omega":0.0, "ax":-0.00465, "ay":1.09559, "alpha":0.0, "fx":[-0.39347,-0.39476,0.236,0.23561], "fy":[18.32086,20.16665,17.73454,18.32049]},
    {"t":5.46103, "x":4.30908, "y":7.66039, "heading":3.14159, "vx":-3.49879, "vy":0.01068, "omega":0.0, "ax":0.33148, "ay":0.81828, "alpha":0.0, "fx":[5.37889,5.37516,5.90013,5.89902], "fy":[13.65799,15.19275,13.16721,13.65688]},
    {"t":5.48853, "x":4.21299, "y":7.66099, "heading":3.14159, "vx":-3.48968, "vy":0.03318, "omega":0.0, "ax":3.94052, "ay":-0.06697, "alpha":0.0, "fx":[66.94091,66.93814,67.11514,67.11434], "fy":[-1.22631,-0.69757,-1.40542,-1.22712]},
    {"t":5.51603, "x":4.11852, "y":7.66188, "heading":3.14159, "vx":-3.38132, "vy":0.03134, "omega":0.0, "ax":3.94025, "ay":-0.51776, "alpha":0.0, "fx":[67.03098,67.03125,67.01393,67.01404], "fy":[-8.79834,-8.83601,-8.79486,-8.79826]},
    {"t":5.54352, "x":4.02702, "y":7.66255, "heading":3.14159, "vx":-3.27297, "vy":0.0171, "omega":0.0, "ax":3.9097, "ay":-0.76367, "alpha":0.0, "fx":[66.59207,66.5855,66.41799,66.41596], "fy":[-12.90281,-13.41952,-12.73185,-12.90493]},
    {"t":5.57102, "x":3.9385, "y":7.66273, "heading":3.14159, "vx":-3.16545, "vy":-0.0039, "omega":0.0, "ax":3.71381, "ay":-1.45469, "alpha":0.0, "fx":[63.41586,63.38956,62.94309,62.93504], "fy":[-24.5079,-25.90254,-24.04893,-24.51629]},
    {"t":5.59852, "x":3.85286, "y":7.66207, "heading":3.14159, "vx":-3.06333, "vy":-0.0439, "omega":0.0, "ax":3.39192, "ay":-2.10448, "alpha":0.0, "fx":[58.10337,58.0515,57.32148,57.30586], "fy":[-35.40645,-37.69339,-34.66345,-35.42287]},
    {"t":5.62602, "x":3.7699, "y":7.66007, "heading":3.14159, "vx":-2.97005, "vy":-0.10177, "omega":0.0, "ax":3.14865, "ay":-2.45669, "alpha":0.0, "fx":[54.02829,53.96067,53.13074,53.11058], "fy":[-41.33992,-43.95128,-40.49762,-41.36134]},
    {"t":5.65352, "x":3.68942, "y":7.65634, "heading":3.14159, "vx":-2.88347, "vy":-0.16933, "omega":0.0, "ax":2.9765, "ay":-2.6645, "alpha":0.0, "fx":[51.15377,51.06978,50.15949,50.13495], "fy":[-44.82684,-47.69302,-43.9163,-44.85337]},
    {"t":5.68102, "x":3.61125, "y":7.65068, "heading":3.14159, "vx":-2.80162, "vy":-0.2426, "omega":0.0, "ax":2.85232, "ay":-2.79824, "alpha":0.0, "fx":[48.98809,48.90886,48.09737,48.07447], "fy":[-47.15334,-49.69376,-46.36336,-47.17866]},
    {"t":5.70852, "x":3.53529, "y":7.64295, "heading":3.14159, "vx":-2.72318, "vy":-0.31955, "omega":0.0, "ax":2.75872, "ay":-2.89141, "alpha":0.0, "fx":[47.38787,47.30625,46.51464,46.49131], "fy":[-48.74698,-51.21925,-47.98897,-48.77307]},
    {"t":5.73602, "x":3.46145, "y":7.63307, "heading":3.14159, "vx":-2.64732, "vy":-0.39906, "omega":0.0, "ax":2.68599, "ay":-2.95972, "alpha":0.0, "fx":[46.05433,45.98889,45.36384,45.34437], "fy":[-49.99977,-51.97473,-49.38077,-50.02073]},
    {"t":5.76351, "x":3.38967, "y":7.62097, "heading":3.14159, "vx":-2.57346, "vy":-0.48045, "omega":0.0, "ax":2.62849, "ay":-3.01138, "alpha":0.0, "fx":[44.96573,44.91952,44.4842,44.46978], "fy":[-50.98246,-52.37798,-50.53301,-50.99726]},
    {"t":5.79101, "x":3.31989, "y":7.60662, "heading":3.14159, "vx":-2.50118, "vy":-0.56326, "omega":0.0, "ax":2.58158, "ay":-3.05206, "alpha":0.0, "fx":[44.05361,44.02913,43.78636,43.77897], "fy":[-51.78114,-52.53851,-51.54946,-51.78943]},
    {"t":5.81851, "x":3.25209, "y":7.58998, "heading":3.14159, "vx":-2.43019, "vy":-0.64718, "omega":0.0, "ax":2.54266, "ay":-3.08487, "alpha":0.0, "fx":[43.38611,43.36169,43.12952,43.12223], "fy":[-52.34466,-53.06691,-52.12654,-52.35274]},
    {"t":5.84601, "x":3.18622, "y":7.57102, "heading":3.14159, "vx":-2.36027, "vy":-0.73201, "omega":0.0, "ax":2.51013, "ay":-3.11164, "alpha":0.0, "fx":[42.87293,42.83996,42.54188,42.53193], "fy":[-52.76295,-53.70014,-52.47562,-52.77372]},
    {"t":5.87351, "x":3.12227, "y":7.54971, "heading":3.14159, "vx":-2.29124, "vy":-0.81758, "omega":0.0, "ax":2.48218, "ay":-3.1342, "alpha":0.0, "fx":[42.46447,42.41746,42.00857,41.99424], "fy":[-53.08442,-54.38681,-52.67629,-53.09955]},
    {"t":5.90101, "x":3.0602, "y":7.52604, "heading":3.14159, "vx":-2.22299, "vy":-0.90377, "omega":0.0, "ax":2.45827, "ay":-3.15317, "alpha":0.0, "fx":[41.97196,41.9409,41.6775,41.66733], "fy":[-53.48752,-54.35314,-53.19978,-53.49738]},
    {"t":5.92851, "x":3.0, "y":7.5, "heading":3.14159, "vx":-2.15539, "vy":-0.99047, "omega":0.0, "ax":2.48695, "ay":-3.12913, "alpha":-1.83022, "fx":[37.52706,37.25214,47.05211,47.37804], "fy":[-48.42724,-58.64644,-57.63081,-48.19779]},
    {"t":5.96194, "x":2.92933, "y":7.46513, "heading":3.14159, "vx":-2.07224, "vy":-1.0951, "omega":-0.06119, "ax":2.57479, "ay":-3.05907, "alpha":-1.7669, "fx":[39.29192,38.97894,48.28954,48.62509], "fy":[-47.31096,-57.63989,-56.07779,-47.10711]},
    {"t":5.99538, "x":2.86148, "y":7.42681, "heading":3.13955, "vx":-1.98615, "vy":-1.19737, "omega":-0.12027, "ax":2.6707, "ay":-2.97556, "alpha":-1.70622, "fx":[41.17869,40.82456,49.6792,50.02904], "fy":[-45.96207,-56.35688,-54.33934,-45.79559]},
    {"t":6.02881, "x":2.79657, "y":7.38511, "heading":3.13553, "vx":-1.89686, "vy":-1.29686, "omega":-0.17731, "ax":2.77653, "ay":-2.8769, "alpha":-1.60308, "fx":[43.20552,42.84118,51.24622,51.61916], "fy":[-44.59491,-54.04984,-52.62692,-44.46951]},
    {"t":6.06225, "x":2.7347, "y":7.34015, "heading":3.1296, "vx":-1.80403, "vy":-1.39305, "omega":-0.23091, "ax":2.89321, "ay":-2.75934, "alpha":-1.51653, "fx":[45.40074,45.01639,53.01711,53.41679], "fy":[-42.83642,-51.58034,-50.56904,-42.75681]},
    {"t":6.09568, "x":2.676, "y":7.29203, "heading":3.12188, "vx":-1.70729, "vy":-1.48531, "omega":-0.28162, "ax":3.02163, "ay":-2.61787, "alpha":-1.44613, "fx":[47.78151,47.3663,55.00516,55.43557], "fy":[-40.60112,-48.86302,-48.07918,-40.57355]},
    {"t":6.12911, "x":2.6206, "y":7.2409, "heading":3.11246, "vx":-1.60627, "vy":-1.57283, "omega":-0.32997, "ax":3.16181, "ay":-2.44646, "alpha":-1.41243, "fx":[50.35536,49.88385,57.21127,57.67549], "fy":[-37.67115,-46.142,-44.93699,-37.70437]},
    {"t":6.16255, "x":2.56867, "y":7.18695, "heading":3.10143, "vx":-1.50055, "vy":-1.65463, "omega":-0.37719, "ax":3.31292, "ay":-2.23727, "alpha":-1.38873, "fx":[53.10243,52.56648,59.61769,60.12054], "fy":[-34.0535,-42.86021,-41.15035,-34.15705]},
    {"t":6.19598, "x":2.52035, "y":7.13038, "heading":3.08882, "vx":-1.38979, "vy":-1.72943, "omega":-0.42362, "ax":3.47212, "ay":-1.9808, "alpha":-1.38657, "fx":[55.98134,55.35884,62.17561,62.7236], "fy":[-29.51925,-39.06545,-36.48188,-29.70469]},
    {"t":6.22942, "x":2.47582, "y":7.07145, "heading":3.07465, "vx":-1.2737, "vy":-1.79566, "omega":-0.46998, "ax":3.63325, "ay":-1.66644, "alpha":-1.31611, "fx":[58.86343,58.22688,64.76131,65.35056], "fy":[-24.37226,-33.09749,-31.25723,-24.65547]},
    {"t":6.26285, "x":2.43527, "y":7.01048, "heading":3.05894, "vx":-1.15222, "vy":-1.85138, "omega":-0.51399, "ax":3.7852, "ay":-1.28376, "alpha":-1.26981, "fx":[61.58402,60.91043,67.20657,67.83944], "fy":[-17.93868,-26.30089,-24.77012,-18.3361]},
    {"t":6.29629, "x":2.39886, "y":6.94786, "heading":3.04176, "vx":-1.02566, "vy":-1.8943, "omega":-0.55644, "ax":3.91065, "ay":-0.82518, "alpha":-1.21945, "fx":[63.82859,63.12608,69.22226,69.89889], "fy":[-10.25726,-18.00484,-17.09297,-10.78894]},
    {"t":6.32972, "x":2.36675, "y":6.88407, "heading":3.02315, "vx":-0.89491, "vy":-1.92189, "omega":-0.59721, "ax":3.98591, "ay":-0.29167, "alpha":-1.16753, "fx":[65.2169,64.48207,70.39001,71.10799], "fy":[-1.3132,-8.37597,-8.15741,-1.99839]},
    {"t":6.36316, "x":2.33906, "y":6.81964, "heading":3.00318, "vx":-0.76165, "vy":-1.93164, "omega":-0.63625, "ax":3.98521, "ay":0.29933, "alpha":-1.11661, "fx":[65.2834,64.50244,70.29935,71.0641], "fy":[8.56784,2.42981,1.65815,7.7106]},
    {"t":6.39659, "x":2.31582, "y":6.75523, "heading":2.98191, "vx":-0.6284, "vy":-1.92163, "omega":-0.67358, "ax":3.89042, "ay":0.91417, "alpha":-1.06168, "fx":[63.75948,62.90627,68.6068,69.42724], "fy":[18.81554,13.72303,11.88072,17.77967]},
    {"t":6.43003, "x":2.29699, "y":6.69149, "heading":2.95939, "vx":-0.49833, "vy":-1.89107, "omega":-0.70908, "ax":3.6998, "ay":1.51091, "alpha":-1.02602, "fx":[60.57969,59.61382,65.31717,66.21915], "fy":[28.80153,24.62518,21.78992,27.58424]},
    {"t":6.46346, "x":2.28239, "y":6.62911, "heading":2.93568, "vx":-0.37463, "vy":-1.84055, "omega":-0.74338, "ax":3.43141, "ay":2.04883, "alpha":-0.98658, "fx":[56.10736,54.99604,60.67777,61.6877], "fy":[37.75656,34.52704,30.74353,36.37325]},
    {"t":6.4969, "x":2.27178, "y":6.56872, "heading":2.91083, "vx":-0.2599, "vy":-1.77205, "omega":-0.77637, "ax":3.11685, "ay":2.50178, "alpha":-0.97058, "fx":[50.82703,49.54073,55.27282,56.42638], "fy":[45.34528,42.81519,38.25801,43.79978]},
    {"t":6.53033, "x":2.26484, "y":6.51087, "heading":2.88487, "vx":-0.15569, "vy":-1.6884, "omega":-0.80882, "ax":2.78699, "ay":2.86496, "alpha":-0.96644, "fx":[45.32223,43.86579,49.55849,50.87736], "fy":[51.52917,49.11927,44.44061,49.83955]},
    {"t":6.56376, "x":2.26119, "y":6.45602, "heading":2.85783, "vx":-0.06251, "vy":-1.59261, "omega":-0.84113, "ax":2.46578, "ay":3.14595, "alpha":-0.96983, "fx":[39.9431,38.29091,44.01222,45.52291], "fy":[56.29545,54.18926,49.10823,54.45379]},
    {"t":6.5972, "x":2.26048, "y":6.40453, "heading":2.8297, "vx":0.01994, "vy":-1.48743, "omega":-0.87356, "ax":2.16745, "ay":3.35872, "alpha":-0.97146, "fx":[34.98421,33.13718,38.81806,40.53119], "fy":[59.92251,57.98243,52.68203,57.9362]},
    {"t":6.63063, "x":2.26236, "y":6.35667, "heading":2.8005, "vx":0.0924, "vy":-1.37513, "omega":-0.90604, "ax":1.89791, "ay":3.51829, "alpha":-1.00223, "fx":[30.49516,28.45591,34.12447,36.05594], "fy":[62.8432,60.372,55.46979,60.69531]},
    {"t":6.66407, "x":2.26651, "y":6.31266, "heading":2.7702, "vx":0.15586, "vy":-1.2575, "omega":-0.93955, "ax":1.65818, "ay":3.63762, "alpha":-1.02682, "fx":[26.52883,24.28106,29.92569,32.08542], "fy":[65.03808,62.20339,57.53328,62.72494]},
    {"t":6.6975, "x":2.27264, "y":6.27265, "heading":2.73879, "vx":0.2113, "vy":-1.13588, "omega":-0.97388, "ax":1.44672, "ay":3.72696, "alpha":-1.0583, "fx":[23.04438,20.58095,26.20663,28.60118], "fy":[66.7832,63.38253,59.11965,64.29247]},
    {"t":6.73094, "x":2.28052, "y":6.23676, "heading":2.70623, "vx":0.25967, "vy":-1.01127, "omega":-1.00926, "ax":1.26073, "ay":3.79407, "alpha":-1.09788, "fx":[19.98418,17.27909,22.93235,25.58293], "fy":[68.18007,64.18586,60.2887,65.48941]},
    {"t":6.76437, "x":2.2899, "y":6.20507, "heading":2.67248, "vx":0.30182, "vy":-0.88442, "omega":-1.04597, "ax":1.09708, "ay":3.84472, "alpha":-1.12027, "fx":[17.33066,14.38021,20.01498,22.91819], "fy":[69.17174,65.04158,61.09514,66.28182]},
    {"t":6.79781, "x":2.30061, "y":6.17764, "heading":2.63751, "vx":0.3385, "vy":-0.75587, "omega":-1.08343, "ax":0.95277, "ay":3.88312, "alpha":-1.15952, "fx":[14.97919,11.73344,17.45535,20.65723], "fy":[69.96167,65.86659,61.55025,66.82458]},
    {"t":6.83124, "x":2.31246, "y":6.15454, "heading":2.60129, "vx":0.37036, "vy":-0.62604, "omega":-1.1222, "ax":0.8251, "ay":3.91234, "alpha":-1.17936, "fx":[12.95187,9.43081,15.13769,18.61865], "fy":[70.47842,66.76189,61.84025,67.1109]},
    {"t":6.86468, "x":2.3253, "y":6.1358, "heading":2.56377, "vx":0.39794, "vy":-0.49523, "omega":-1.16163, "ax":0.71172, "ay":3.93465, "alpha":-1.23064, "fx":[11.14177,7.27994,13.08803,16.91482], "fy":[71.03066,67.3247,61.98724,67.36629]},
    {"t":6.89811, "x":2.33901, "y":6.12144, "heading":2.52493, "vx":0.42174, "vy":-0.36368, "omega":-1.20277, "ax":0.61059, "ay":3.95169, "alpha":-1.26044, "fx":[9.57781,5.39493,11.20858,15.36244], "fy":[71.26359,68.37486,61.91331,67.3167]},
    {"t":6.93154, "x":2.35345, "y":6.11149, "heading":2.48472, "vx":0.44216, "vy":-0.23156, "omega":-1.24491, "ax":0.52001, "ay":3.9647, "alpha":-1.31497, "fx":[8.19343,3.63376,9.50705,14.04657], "fy":[71.60798,68.97944,61.8429,67.32358]},
    {"t":6.96498, "x":2.36852, "y":6.10596, "heading":2.44309, "vx":0.45954, "vy":-0.099, "omega":-1.28888, "ax":0.43853, "ay":3.97461, "alpha":-1.37602, "fx":[6.98884,2.03826,7.9361,12.87416], "fy":[72.19077,68.63543,62.04172,67.56001]},
    {"t":6.99841, "x":2.38413, "y":6.10487, "heading":2.4, "vx":0.4742, "vy":0.03389, "omega":-1.33489, "ax":0.20945, "ay":0.25934, "alpha":-0.11055, "fx":[3.54426,3.13881,3.5813,3.9867], "fy":[4.70108,4.80278,3.84792,4.29326]},
    {"t":6.99843, "x":2.38414, "y":6.10488, "heading":2.39998, "vx":0.47421, "vy":0.0339, "omega":-1.33489, "ax":0.23198, "ay":0.32734, "alpha":-0.08858, "fx":[3.90856,3.60625,3.98337,4.28563], "fy":[5.77772,5.92642,5.09416,5.47358]},
    {"t":6.99844, "x":2.38414, "y":6.10488, "heading":2.39997, "vx":0.47421, "vy":0.0339, "omega":-1.33489, "ax":0.18451, "ay":0.31959, "alpha":-0.06679, "fx":[3.08487,2.88186,3.19196,3.39494], "fy":[5.56094,5.78189,5.04487,5.35674]},
    {"t":6.99845, "x":2.38415, "y":6.10488, "heading":2.39995, "vx":0.47421, "vy":0.0339, "omega":-1.33489, "ax":0.15673, "ay":0.34089, "alpha":-0.04764, "fx":[2.5949,2.48281,2.73699,2.84904], "fy":[5.8526,6.11722,5.48437,5.73988]},
    {"t":6.99846, "x":2.38415, "y":6.10488, "heading":2.39994, "vx":0.47421, "vy":0.03391, "omega":-1.33489, "ax":0.13074, "ay":0.36085, "alpha":-0.02455, "fx":[2.14332,2.12872,2.30443,2.319], "fy":[6.10648,6.43826,5.91545,6.09192]},
    {"t":6.99847, "x":2.38416, "y":6.10488, "heading":2.39992, "vx":0.47421, "vy":0.03391, "omega":-1.33489, "ax":0.10675, "ay":0.37935, "alpha":-0.00989, "fx":[1.71844,1.77698,1.91305,1.85448], "fy":[6.36714,6.72781,6.28965,6.42619]},
    {"t":6.99848, "x":2.38416, "y":6.10488, "heading":2.39991, "vx":0.47422, "vy":0.03392, "omega":-1.33489, "ax":0.08492, "ay":0.39629, "alpha":0.01809, "fx":[1.34242,1.51195,1.54647,1.37692], "fy":[6.55075,7.0035,6.68724,6.72156]},
    {"t":6.9985, "x":2.38417, "y":6.10488, "heading":2.39989, "vx":0.47422, "vy":0.03392, "omega":-1.33489, "ax":0.0653, "ay":0.41165, "alpha":0.02621, "fx":[0.99604,1.20966,1.22544,1.0118], "fy":[6.78267,7.24511,6.98243,6.99787]},
    {"t":6.99851, "x":2.38418, "y":6.10488, "heading":2.39987, "vx":0.47422, "vy":0.03392, "omega":-1.33489, "ax":0.04923, "ay":0.42526, "alpha":0.06204, "fx":[0.71404,1.07247,0.96072,0.60227], "fy":[6.87922,7.46187,7.35316,7.24024]},
    {"t":6.99852, "x":2.38418, "y":6.10488, "heading":2.39986, "vx":0.47422, "vy":0.03393, "omega":-1.33489, "ax":0.0489, "ay":0.42997, "alpha":0.06243, "fx":[0.70756,1.0684,0.95597,0.59513], "fy":[6.95844,7.53893,7.4355,7.32187]},
    {"t":6.99853, "x":2.38419, "y":6.10488, "heading":2.39984, "vx":0.47422, "vy":0.03393, "omega":-1.33489, "ax":0.05435, "ay":0.43397, "alpha":0.10722, "fx":[0.77445,1.33187,1.07446,0.51704], "fy":[6.85512,7.5792,7.67602,7.41648]},
    {"t":6.99854, "x":2.38419, "y":6.10488, "heading":2.39983, "vx":0.47422, "vy":0.03394, "omega":-1.33489, "ax":0.06012, "ay":0.44149, "alpha":0.10036, "fx":[0.89257,1.40319,1.15266,0.64204], "fy":[7.01109,7.72373,7.77801,7.52535]},
    {"t":6.99855, "x":2.3842, "y":6.10488, "heading":2.39981, "vx":0.47422, "vy":0.03395, "omega":-1.33489, "ax":0.07109, "ay":0.44834, "alpha":0.15278, "fx":[1.02345,1.79078,1.39491,0.6276], "fy":[6.92628,7.78115,8.09787,7.69896]},
    {"t":6.99857, "x":2.3842, "y":6.10488, "heading":2.3998, "vx":0.47422, "vy":0.03395, "omega":-1.33488, "ax":0.07577, "ay":0.45494, "alpha":0.14089, "fx":[1.14983,1.82339,1.42783,0.75431], "fy":[7.08688,7.93743,8.16383,7.76515]},
    {"t":6.99858, "x":2.38421, "y":6.10488, "heading":2.39978, "vx":0.47422, "vy":0.03396, "omega":-1.33488, "ax":0.08273, "ay":0.46146, "alpha":0.19774, "fx":[1.17531,2.16127,1.63919,0.65334], "fy":[6.9779,7.95196,8.49654,7.97057]},
    {"t":6.99859, "x":2.38421, "y":6.10488, "heading":2.39977, "vx":0.47422, "vy":0.03396, "omega":-1.33488, "ax":0.08872, "ay":0.46721, "alpha":0.18403, "fx":[1.35045,2.20799,1.66769,0.81027], "fy":[7.13209,8.12099,8.53992,7.99548]},
    {"t":6.9986, "x":2.38422, "y":6.10488, "heading":2.39975, "vx":0.47422, "vy":0.03397, "omega":-1.33488, "ax":0.09473, "ay":0.47273, "alpha":0.24129, "fx":[1.32284,2.53281,1.8998,0.69002], "fy":[7.00273,8.08187,8.85849,8.22077]},
    {"t":6.99861, "x":2.38423, "y":6.10488, "heading":2.39973, "vx":0.47422, "vy":0.03397, "omega":-1.33488, "ax":0.09973, "ay":0.47609, "alpha":0.22894, "fx":[1.50102,2.56696,1.89154,0.82583], "fy":[7.11152,8.23129,8.86512,8.18454]},
    {"t":6.99862, "x":2.38423, "y":6.10488, "heading":2.39972, "vx":0.47423, "vy":0.03398, "omega":-1.33487, "ax":0.10454, "ay":0.47581, "alpha":0.28287, "fx":[1.42347,2.86006,2.13279,0.69653], "fy":[6.89409,8.06657,9.07282,8.34005]},
    {"t":6.99864, "x":2.38424, "y":6.10488, "heading":2.3997, "vx":0.47423, "vy":0.03398, "omega":-1.33487, "ax":0.10887, "ay":0.47694, "alpha":0.27422, "fx":[1.59901,2.8965,2.10461,0.8075], "fy":[6.95086,8.18771,9.0548,8.25675]},
    {"t":6.99865, "x":2.38424, "y":6.10488, "heading":2.39969, "vx":0.47423, "vy":0.03399, "omega":-1.33487, "ax":0.10679, "ay":0.46719, "alpha":0.32217, "fx":[1.38635,3.05037,2.24639,0.58288], "fy":[6.59304,7.84841,9.07797,8.26766]},
    {"t":6.99866, "x":2.38425, "y":6.10488, "heading":2.39967, "vx":0.47423, "vy":0.03399, "omega":-1.33486, "ax":0.11246, "ay":0.47114, "alpha":0.31828, "fx":[1.58037,3.12771,2.24501,0.69825], "fy":[6.67998,8.01223,9.12686,8.23706]},
    {"t":6.99867, "x":2.38425, "y":6.10488, "heading":2.39966, "vx":0.47423, "vy":0.034, "omega":-1.33486, "ax":0.11605, "ay":0.47484, "alpha":0.35884, "fx":[1.45932,3.35051,2.48838,0.59794], "fy":[6.58072,7.89051,9.35284,8.48365]},
    {"t":6.99868, "x":2.38426, "y":6.10488, "heading":2.39964, "vx":0.47423, "vy":0.03401, "omega":-1.33485, "ax":0.12073, "ay":0.47681, "alpha":0.35963, "fx":[1.62088,3.42936,2.48574,0.67808], "fy":[6.61508,8.00577,9.38617,8.43466]},
    {"t":6.99869, "x":2.38426, "y":6.10488, "heading":2.39962, "vx":0.47423, "vy":0.03401, "omega":-1.33485, "ax":0.11718, "ay":0.48014, "alpha":0.39266, "fx":[1.3846,3.50189,2.60141,0.48514], "fy":[6.53839,7.88423,9.57676,8.66848]},
    {"t":6.99871, "x":2.38427, "y":6.10488, "heading":2.39961, "vx":0.47424, "vy":0.03402, "omega":-1.33485, "ax":0.1139, "ay":0.48317, "alpha":0.39716, "fx":[1.38698,3.46042,2.48716,0.41484], "fy":[6.5759,7.99333,9.64358,8.6617]},
    {"t":6.99872, "x":2.38428, "y":6.10488, "heading":2.39959, "vx":0.47424, "vy":0.03402, "omega":-1.33484, "ax":0.11089, "ay":0.48595, "alpha":0.4233, "fx":[1.17414,3.51541,2.59772,0.25779], "fy":[6.51664,7.87702,9.79789,8.87167]},
    {"t":6.99873, "x":2.38428, "y":6.10489, "heading":2.39958, "vx":0.47424, "vy":0.03403, "omega":-1.33484, "ax":0.10896, "ay":0.48844, "alpha":0.43007, "fx":[1.17156,3.5068,2.53449,0.20073], "fy":[6.53495,7.94906,9.86531,8.88374]},
    {"t":6.99874, "x":2.38429, "y":6.10489, "heading":2.39956, "vx":0.47424, "vy":0.03403, "omega":-1.33483, "ax":0.10821, "ay":0.49077, "alpha":0.4504, "fx":[1.01569,3.57732,2.66485,0.10491], "fy":[6.4911,7.84415,9.98909,9.06742]},
    {"t":6.99875, "x":2.38429, "y":6.10489, "heading":2.39955, "vx":0.47424, "vy":0.03404, "omega":-1.33483, "ax":0.10825, "ay":0.4929, "alpha":0.45791, "fx":[1.0182,3.60628,2.66361,0.07738], "fy":[6.49902,7.88146,10.05424,9.10181]},
    {"t":6.99877, "x":2.3843, "y":6.10489, "heading":2.39953, "vx":0.47424, "vy":0.03405, "omega":-1.33482, "ax":0.10862, "ay":0.49485, "alpha":0.47359, "fx":[0.90089,3.6773,2.79342,0.01908], "fy":[6.46712,7.78975,10.15278,9.25913]},
    {"t":6.99878, "x":2.3843, "y":6.10489, "heading":2.39951, "vx":0.47424, "vy":0.03405, "omega":-1.33482, "ax":0.10953, "ay":0.49659, "alpha":0.48045, "fx":[0.89218,3.71969,2.83286,0.00759], "fy":[6.46978,7.79468,10.21009,9.31307]},
    {"t":6.99879, "x":2.38431, "y":6.10489, "heading":2.3995, "vx":0.47424, "vy":0.03406, "omega":-1.33481, "ax":0.11096, "ay":0.49818, "alpha":0.49249, "fx":[0.81086,3.79409,2.96265,-0.01814], "fy":[6.44636,7.71508,10.28778,9.44608]},
    {"t":6.9988, "x":2.38431, "y":6.10489, "heading":2.39948, "vx":0.47425, "vy":0.03406, "omega":-1.3348, "ax":0.1125, "ay":0.49951, "alpha":0.49764, "fx":[0.79144,3.84166,3.03429,-0.0133], "fy":[6.44747,7.69152,10.33235,9.51446]},
    {"t":6.99881, "x":2.38432, "y":6.10489, "heading":2.39947, "vx":0.47425, "vy":0.03407, "omega":-1.3348, "ax":0.11379, "ay":0.50053, "alpha":0.5068, "fx":[0.72284,3.90228,3.14698,-0.02964], "fy":[6.42608,7.6176,10.38882,9.62286]},
    {"t":6.99882, "x":2.38433, "y":6.10489, "heading":2.39945, "vx":0.47425, "vy":0.03407, "omega":-1.33479, "ax":0.11476, "ay":0.50118, "alpha":0.50951, "fx":[0.67764,3.93149,3.22486,-0.02599], "fy":[6.42413,7.56666,10.41307,9.69568]},
    {"t":6.99884, "x":2.38433, "y":6.10489, "heading":2.39944, "vx":0.47425, "vy":0.03408, "omega":-1.33479, "ax":0.11541, "ay":0.50144, "alpha":0.51625, "fx":[0.60931,3.97156,3.31544,-0.04364], "fy":[6.39943,7.49143,10.44691,9.77986]},
    {"t":6.99885, "x":2.38434, "y":6.10489, "heading":2.39942, "vx":0.47425, "vy":0.03409, "omega":-1.33478, "ax":0.11579, "ay":0.50129, "alpha":0.5161, "fx":[0.54374,3.98042,3.39376,-0.03957], "fy":[6.39416,7.41672,10.44696,9.84939]},
    {"t":6.99886, "x":2.38434, "y":6.10489, "heading":2.39941, "vx":0.47425, "vy":0.03409, "omega":-1.33477, "ax":0.11588, "ay":0.5007, "alpha":0.52067, "fx":[0.47327,4.00222,3.46718,-0.05827], "fy":[6.36349,7.33489,10.45754,9.91142]},
    {"t":6.99887, "x":2.38435, "y":6.10489, "heading":2.39939, "vx":0.47425, "vy":0.0341, "omega":-1.33477, "ax":0.11568, "ay":0.49967, "alpha":0.51751, "fx":[0.39265,3.99004,3.54092,-0.05282], "fy":[6.35435,7.24024,10.43117,9.97109]},
    {"t":6.99888, "x":2.38435, "y":6.10489, "heading":2.39937, "vx":0.47426, "vy":0.0341, "omega":-1.33476, "ax":0.11524, "ay":0.49823, "alpha":0.51992, "fx":[0.31766,3.99454,3.60098,-0.07214], "fy":[6.31742,7.14864,10.41873,10.01406]},
    {"t":6.99889, "x":2.38436, "y":6.10489, "heading":2.39936, "vx":0.47426, "vy":0.03411, "omega":-1.33476, "ax":0.11464, "ay":0.49645, "alpha":0.51377, "fx":[0.22934,3.96424,3.66882,-0.06221], "fy":[6.307,7.04083,10.36833,10.06201]},
    {"t":6.99891, "x":2.38436, "y":6.10489, "heading":2.39934, "vx":0.47426, "vy":0.03412, "omega":-1.33475, "ax":0.11391, "ay":0.49443, "alpha":0.51395, "fx":[0.1514,3.95508,3.72161,-0.07809], "fy":[6.2686,6.94167,10.33721,10.09276]},
    {"t":6.99892, "x":2.38437, "y":6.10489, "heading":2.39933, "vx":0.47426, "vy":0.03412, "omega":-1.33474, "ax":0.11297, "ay":0.49218, "alpha":0.50493, "fx":[0.05988,3.90814,3.78134,-0.06287], "fy":[6.26104,6.82842,10.26759,10.1301]},
    {"t":6.99893, "x":2.38438, "y":6.10489, "heading":2.39931, "vx":0.47426, "vy":0.03413, "omega":-1.33474, "ax":0.11172, "ay":0.48971, "alpha":0.50275, "fx":[-0.02592,3.88123,3.82454,-0.07851], "fy":[6.22417,6.72284,10.21987,10.15249]},
    {"t":6.99894, "x":2.38438, "y":6.10489, "heading":2.3993, "vx":0.47426, "vy":0.03413, "omega":-1.33473, "ax":0.11003, "ay":0.487, "alpha":0.49103, "fx":[-0.1256,3.8109,3.86656,-0.06579], "fy":[6.21928,6.6068,10.13188,10.17722]},
    {"t":6.99895, "x":2.38439, "y":6.10489, "heading":2.39928, "vx":0.47426, "vy":0.03414, "omega":-1.33473, "ax":0.10781, "ay":0.48405, "alpha":0.48636, "fx":[-0.22732,3.75808,3.89279,-0.08845], "fy":[6.18348,6.49358,10.0662,10.19069]},
    {"t":6.99896, "x":2.38439, "y":6.10489, "heading":2.39926, "vx":0.47426, "vy":0.03414, "omega":-1.33472, "ax":0.10504, "ay":0.48085, "alpha":0.4721, "fx":[-0.3391,3.65962,3.9105,-0.08407], "fy":[6.18016,6.37553,9.95981,10.2009]},
    {"t":6.99898, "x":2.3844, "y":6.10489, "heading":2.39925, "vx":0.47427, "vy":0.03415, "omega":-1.33471, "ax":0.10176, "ay":0.47747, "alpha":0.46487, "fx":[-0.45791,3.57887,3.9175,-0.11515], "fy":[6.14701,6.25641,9.87712,10.20616]},
    {"t":6.99899, "x":2.3844, "y":6.10489, "heading":2.39923, "vx":0.47427, "vy":0.03416, "omega":-1.33471, "ax":0.098, "ay":0.47404, "alpha":0.44817, "fx":[-0.57989,3.45412,3.91185,-0.1181], "fy":[6.1492,6.14101,9.7571,10.20574]},
    {"t":6.999, "x":2.38441, "y":6.10489, "heading":2.39922, "vx":0.47427, "vy":0.03416, "omega":-1.3347, "ax":0.09385, "ay":0.47083, "alpha":0.43838, "fx":[-0.71093,3.34893,3.9018,-0.15406], "fy":[6.1288,6.02705,9.6674,10.21151]},
    {"t":6.99901, "x":2.38441, "y":6.10489, "heading":2.3992, "vx":0.47427, "vy":0.03417, "omega":-1.3347, "ax":0.08942, "ay":0.46886, "alpha":0.41929, "fx":[-0.83819,3.20328,3.87827,-0.1593], "fy":[6.16548,5.94216,9.56308,10.22989]},
    {"t":6.99902, "x":2.38442, "y":6.1049, "heading":2.39919, "vx":0.47427, "vy":0.03417, "omega":-1.33469, "ax":0.76743, "ay":3.92353, "alpha":-3.80091, "fx":[13.10685,-1.98557,13.00646,28.08752], "fy":[80.51736,67.26701,52.77885,66.38941]},
    {"t":7.03872, "x":2.40385, "y":6.10934, "heading":2.34621, "vx":0.50473, "vy":0.18991, "omega":-1.48556, "ax":0.82182, "ay":3.9135, "alpha":-3.14797, "fx":[11.11653,1.53148,16.89488,26.37305], "fy":[78.07686,64.12586,55.00768,69.05991]},
    {"t":7.07841, "x":2.42453, "y":6.11996, "heading":2.28724, "vx":0.53735, "vy":0.34524, "omega":-1.61051, "ax":0.88438, "ay":3.89975, "alpha":-2.85603, "fx":[16.23926,3.82869,13.84212,26.26236], "fy":[76.38858,68.41026,55.76768,64.76805]},
    {"t":7.1181, "x":2.44656, "y":6.13674, "heading":2.22332, "vx":0.57245, "vy":0.50003, "omega":-1.72387, "ax":0.95734, "ay":3.88238, "alpha":-2.63757, "fx":[15.8181,5.79151,16.77867,26.74815], "fy":[75.27692,67.14917,55.87081,65.85557]},
    {"t":7.15779, "x":2.47003, "y":6.15964, "heading":2.15489, "vx":0.61045, "vy":0.65413, "omega":-1.82857, "ax":1.04342, "ay":3.86, "alpha":-2.17435, "fx":[19.48064,9.46634,16.02754,26.01888], "fy":[72.5573,69.47385,57.39673,63.20239]},
    {"t":7.19748, "x":2.49509, "y":6.18865, "heading":2.08231, "vx":0.65187, "vy":0.80735, "omega":-1.91487, "ax":1.14633, "ay":3.83055, "alpha":-2.12535, "fx":[20.9123,11.32196,18.09362,27.66721], "fy":[72.25321,67.94689,57.19185,63.23427]},
    {"t":7.23718, "x":2.52186, "y":6.22371, "heading":2.00631, "vx":0.69737, "vy":0.95939, "omega":-1.99923, "ax":1.27122, "ay":3.79075, "alpha":-1.64377, "fx":[23.91331,15.66825,19.33292,27.57756], "fy":[69.59552,67.7126,58.7368,61.87322]},
    {"t":7.27687, "x":2.55054, "y":6.26478, "heading":1.92695, "vx":0.74783, "vy":1.10985, "omega":-2.06448, "ax":1.42534, "ay":3.73529, "alpha":-1.52456, "fx":[26.70732,18.92973,21.78255,29.55916], "fy":[68.02701,67.05032,58.34846,60.71902]},
    {"t":7.31656, "x":2.58135, "y":6.31177, "heading":1.84501, "vx":0.8044, "vy":1.25812, "omega":-2.12499, "ax":1.61913, "ay":3.65516, "alpha":-1.28828, "fx":[30.34387,23.63948,24.75777,31.42246], "fy":[65.00973,66.87637,58.05206,58.75475]},
    {"t":7.35625, "x":2.61455, "y":6.36459, "heading":1.76066, "vx":0.86867, "vy":1.4032, "omega":-2.17612, "ax":1.86745, "ay":3.53434, "alpha":-1.02485, "fx":[34.26802,29.21493,29.31285,34.26356], "fy":[61.29677,65.57182,56.9425,56.66118]},
    {"t":7.39595, "x":2.6505, "y":6.42307, "heading":1.67429, "vx":0.94279, "vy":1.54348, "omega":-2.2168, "ax":2.19075, "ay":3.34302, "alpha":-0.96949, "fx":[40.14518,35.47029,34.43907,39.00174], "fy":[57.28302,62.76282,54.414,52.99573]},
    {"t":7.43564, "x":2.68965, "y":6.48697, "heading":1.5863, "vx":1.02975, "vy":1.67618, "omega":-2.25528, "ax":2.61239, "ay":3.0242, "alpha":-0.49532, "fx":[45.98528,44.21134,42.95858,44.58892], "fy":[50.29783,56.27931,50.35761,48.82823]},
    {"t":7.47533, "x":2.73258, "y":6.55588, "heading":1.49678, "vx":1.13344, "vy":1.79621, "omega":-2.27494, "ax":3.13901, "ay":2.47203, "alpha":-0.59809, "fx":[55.73178,53.57278,51.10779,53.162], "fy":[40.67653,47.21979,41.55705,38.74085]},
    {"t":7.51502, "x":2.78004, "y":6.62913, "heading":1.40648, "vx":1.25804, "vy":1.89433, "omega":-2.29868, "ax":3.68854, "ay":1.53383, "alpha":0.1128, "fx":[62.64145,64.19649,62.86982,61.25601], "fy":[23.84307,28.00328,26.98476,25.52903]},
    {"t":7.55472, "x":2.83288, "y":6.70552, "heading":1.31524, "vx":1.40444, "vy":1.95522, "omega":-2.29421, "ax":3.99068, "ay":0.16992, "alpha":-0.06263, "fx":[69.11357,69.5897,66.64431,66.17357], "fy":[1.12905,4.22718,4.70664,1.498]},
    {"t":7.59441, "x":2.89177, "y":6.78327, "heading":1.22418, "vx":1.56284, "vy":1.96196, "omega":-2.29669, "ax":3.79075, "ay":-1.25968, "alpha":0.86317, "fx":[62.45902,66.72983,66.52432,62.20509], "fy":[-23.274,-24.99285,-18.49472,-18.94577]},
    {"t":7.6341, "x":2.95679, "y":6.86015, "heading":1.13302, "vx":1.71331, "vy":1.91196, "omega":-2.26243, "ax":3.25948, "ay":-2.3105, "alpha":0.47544, "fx":[55.21819,57.90471,55.71863,52.92961], "fy":[-40.9139,-41.9751,-35.89769,-38.41704]},
    {"t":7.67379, "x":3.02737, "y":6.93422, "heading":1.04322, "vx":1.84268, "vy":1.82025, "omega":-2.24356, "ax":2.70575, "ay":-2.94072, "alpha":1.37535, "fx":[42.06316,48.32021,50.0622,43.65038], "fy":[-51.65013,-56.4319,-46.60747,-45.39376]},
    {"t":7.71349, "x":3.10264, "y":7.00415, "heading":0.95417, "vx":1.95008, "vy":1.70353, "omega":-2.18897, "ax":2.25179, "ay":-3.30205, "alpha":0.87391, "fx":[36.2027,40.90522,40.47351,35.62796], "fy":[-57.88419,-60.79742,-52.57525,-53.4106]},
    {"t":7.75318, "x":3.18181, "y":7.06917, "heading":0.86728, "vx":2.03946, "vy":1.57246, "omega":-2.15428, "ax":1.90275, "ay":-3.51534, "alpha":1.68827, "fx":[26.51928,34.26408,38.26477,30.41282], "fy":[-61.29711,-67.04544,-57.10857,-53.72847]},
    {"t":7.79287, "x":3.26426, "y":7.12881, "heading":0.78177, "vx":2.11498, "vy":1.43293, "omega":-2.08727, "ax":1.63562, "ay":-3.64772, "alpha":1.157, "fx":[23.52141,29.96812,32.14788,25.64862], "fy":[-63.93077,-66.82549,-59.5787,-57.85154]},
    {"t":7.83256, "x":3.3495, "y":7.18282, "heading":0.69892, "vx":2.1799, "vy":1.28814, "omega":-2.04135, "ax":1.42831, "ay":-3.73409, "alpha":1.98031, "fx":[16.64772,25.29635,31.96511,23.27112], "fy":[-64.47407,-71.38055,-62.0773,-56.13117]},
    {"t":7.87225, "x":3.43715, "y":7.231, "heading":0.6179, "vx":2.2366, "vy":1.13993, "omega":-1.96274, "ax":1.26429, "ay":-3.79301, "alpha":1.66886, "fx":[15.04133,22.44482,27.99677,20.53824], "fy":[-65.21647,-71.60734,-63.07133,-58.17673]},
    {"t":7.91195, "x":3.52692, "y":7.27326, "heading":0.53999, "vx":2.28678, "vy":0.98937, "omega":-1.8965, "ax":1.13207, "ay":-3.83474, "alpha":2.44817, "fx":[10.08514,18.82503,28.4579,19.65685], "fy":[-64.47069,-75.69109,-64.73481,-56.01502]},
    {"t":7.95164, "x":3.61858, "y":7.30951, "heading":0.46472, "vx":2.33172, "vy":0.83716, "omega":-1.79933, "ax":1.02359, "ay":-3.86528, "alpha":2.17287, "fx":[8.95907,16.61535,25.87482,18.19446], "fy":[-64.89008,-74.55085,-65.96647,-57.58158]},
    {"t":7.99133, "x":3.71194, "y":7.3397, "heading":0.3933, "vx":2.37234, "vy":0.68374, "omega":-1.71308, "ax":0.93319, "ay":-3.88822, "alpha":2.59783, "fx":[5.66017,13.74581,26.07004,18.01726], "fy":[-64.36814,-75.65275,-67.91917,-56.61017]},
    {"t":8.03102, "x":3.80684, "y":7.36377, "heading":0.3253, "vx":2.40938, "vy":0.52941, "omega":-1.60997, "ax":0.85683, "ay":-3.90587, "alpha":2.6281, "fx":[4.37084,11.72293,24.7567,17.44732], "fy":[-64.00489,-75.85088,-68.92317,-56.97212]},
    {"t":8.07072, "x":3.90315, "y":7.38171, "heading":0.2614, "vx":2.44339, "vy":0.37438, "omega":-1.50565, "ax":0.82115, "ay":-3.9032, "alpha":0.69738, "fx":[10.98623,14.14745,16.95898,13.77757], "fy":[-66.34801,-70.07905,-65.83278,-63.30974]},
    {"t":8.07934, "x":3.92424, "y":7.38479, "heading":0.24842, "vx":2.45047, "vy":0.34073, "omega":-1.49964, "ax":0.82227, "ay":-3.90847, "alpha":0.7611, "fx":[11.1679,13.98005,16.82692,13.97145], "fy":[-65.91886,-71.09658,-65.72647,-63.18576]},
    {"t":8.08796, "x":3.9454, "y":7.38758, "heading":0.23549, "vx":2.45756, "vy":0.30703, "omega":-1.49308, "ax":0.82222, "ay":-3.90815, "alpha":0.91008, "fx":[10.91726,13.80634,17.0848,14.13463], "fy":[-65.43196,-72.36696,-65.52388,-62.58303]},
    {"t":8.09658, "x":3.96661, "y":7.39009, "heading":0.22262, "vx":2.46465, "vy":0.27334, "omega":-1.48523, "ax":0.82216, "ay":-3.90779, "alpha":0.91502, "fx":[11.18077,13.69627,16.82432,14.2376], "fy":[-65.08536,-72.83637,-65.38037,-62.57948]},
    {"t":8.1052, "x":3.98789, "y":7.3923, "heading":0.20981, "vx":2.47174, "vy":0.23966, "omega":-1.47735, "ax":0.82208, "ay":-3.90739, "alpha":0.77725, "fx":[11.69284,14.06065,16.31437,13.86572], "fy":[-65.28382,-72.75694,-64.88794,-62.92586]},
    {"t":8.11382, "x":4.00923, "y":7.39422, "heading":0.19708, "vx":2.47882, "vy":0.20597, "omega":-1.47065, "ax":0.822, "ay":-3.90694, "alpha":0.7938, "fx":[11.84161,13.86993,16.1633,14.05294], "fy":[-64.96706,-72.99269,-64.93734,-62.92688]},
    {"t":8.12244, "x":4.03063, "y":7.39585, "heading":0.1844, "vx":2.48591, "vy":0.17229, "omega":-1.4638, "ax":0.82188, "ay":-3.90644, "alpha":0.73911, "fx":[12.15099,13.8595,15.84924,14.05976], "fy":[-64.86906,-72.91057,-64.87046,-63.13942]},
    {"t":8.13106, "x":4.05209, "y":7.39719, "heading":0.17178, "vx":2.493, "vy":0.13862, "omega":-1.45743, "ax":0.82173, "ay":-3.90586, "alpha":0.7689, "fx":[12.21605,13.72092,15.77956,14.19312], "fy":[-64.59195,-73.24904,-64.85757,-63.05144]},
    {"t":8.13968, "x":4.07361, "y":7.39824, "heading":0.15922, "vx":2.50008, "vy":0.10494, "omega":-1.4508, "ax":0.82153, "ay":-3.90519, "alpha":0.71321, "fx":[12.53532,13.75019,15.45287,14.15757], "fy":[-64.50093,-73.2401,-64.71927,-63.24431]},
    {"t":8.1483, "x":4.0952, "y":7.399, "heading":0.14671, "vx":2.50716, "vy":0.07128, "omega":-1.44465, "ax":0.82126, "ay":-3.90441, "alpha":0.71719, "fx":[12.56666,13.64772,15.40965,14.25348], "fy":[-64.38199,-73.21502,-64.80047,-63.25433]},
    {"t":8.15692, "x":4.11684, "y":7.39947, "heading":0.13426, "vx":2.51424, "vy":0.03762, "omega":-1.43847, "ax":0.82081, "ay":-3.90351, "alpha":0.66125, "fx":[12.74149,13.63891,15.21521,14.25167], "fy":[-64.42109,-72.82485,-64.86493,-63.47977]},
    {"t":8.16554, "x":4.13854, "y":7.39965, "heading":0.12186, "vx":2.52132, "vy":0.00397, "omega":-1.43277, "ax":0.82006, "ay":-3.90247, "alpha":0.60301, "fx":[12.89373,13.64481,15.03278,14.22453], "fy":[-64.49429,-72.39817,-64.92372,-63.70347]},
    {"t":8.17416, "x":4.16031, "y":7.39953, "heading":0.10951, "vx":2.52839, "vy":-0.02967, "omega":-1.42757, "ax":0.81872, "ay":-3.90126, "alpha":0.60319, "fx":[12.85023,13.51996,15.02601,14.30864], "fy":[-64.44801,-72.15408,-65.09497,-63.74054]},
    {"t":8.18278, "x":4.18214, "y":7.39913, "heading":0.0972, "vx":2.53544, "vy":-0.0633, "omega":-1.42237, "ax":0.81633, "ay":-3.89988, "alpha":0.46354, "fx":[13.21552,13.68374,14.57536,14.06782], "fy":[-64.7127,-71.42584,-64.98902,-64.21584]},
    {"t":8.19141, "x":4.20402, "y":7.39844, "heading":0.08494, "vx":2.54248, "vy":-0.09692, "omega":-1.41838, "ax":0.81177, "ay":-3.89837, "alpha":0.51562, "fx":[13.01093,13.41627,14.62028,14.18455], "fy":[-64.50445,-71.49406,-65.17026,-64.07155]},
    {"t":8.20003, "x":4.22597, "y":7.39746, "heading":0.07271, "vx":2.54948, "vy":-0.13053, "omega":-1.41393, "ax":0.80454, "ay":-3.8965, "alpha":0.38853, "fx":[13.33149,13.56831,14.05064,13.78954], "fy":[-64.6794,-71.18213,-64.82814,-64.42342]},
    {"t":8.20865, "x":4.24798, "y":7.39619, "heading":0.06052, "vx":2.55642, "vy":-0.16412, "omega":-1.41058, "ax":0.79163, "ay":-3.89426, "alpha":0.43693, "fx":[13.01857,13.17908,13.92126,13.74253], "fy":[-64.44977,-71.29067,-64.94902,-64.27154]},
    {"t":8.21727, "x":4.27005, "y":7.39463, "heading":0.04836, "vx":2.56324, "vy":-0.19769, "omega":-1.40682, "ax":0.76469, "ay":-3.89193, "alpha":0.32363, "fx":[12.78829,12.87771,13.2321,13.13021], "fy":[-64.75521,-70.43019,-64.96241,-64.65448]},
    {"t":8.22589, "x":4.29217, "y":7.39278, "heading":0.03623, "vx":2.56983, "vy":-0.23124, "omega":-1.40403, "ax":0.72116, "ay":-3.88639, "alpha":0.36192, "fx":[12.03578,12.07526,12.50236,12.45366], "fy":[-64.45313,-70.77102,-64.79706,-64.4043]},
    {"t":8.23451, "x":4.31435, "y":7.39065, "heading":0.02413, "vx":2.57605, "vy":-0.26475, "omega":-1.40091, "ax":0.63294, "ay":-3.82903, "alpha":0.33087, "fx":[10.58239,10.59883,10.95158,10.9317], "fy":[-63.57368,-69.50783,-63.88789,-63.55368]},
    {"t":8.24313, "x":4.33658, "y":7.38822, "heading":0.01205, "vx":2.5815, "vy":-0.29775, "omega":-1.39805, "ax":0.21303, "ay":-1.34616, "alpha":0.16377, "fx":[3.4358,3.4399,3.81145,3.80725], "fy":[-22.21241,-24.5971,-22.57327,-22.20825]},
    {"t":8.25175, "x":4.35885, "y":7.38561, "heading":0.0, "vx":2.58334, "vy":-0.30936, "omega":-1.39664, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":1.08192, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":5.92851, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"shootOff", "from":{"target":8, "targetTimestamp":8.07072, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shootOff"}}}]
}
