{
 "name":"repeatReverse_Outpost_Shallow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":0.6511431217193604, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.051026344299316, "y":0.6511431217193604, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.529880523681641, "y":1.159825086593628, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.619676113128662, "y":4.068721771240234, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8922929763793945, "y":2.469153642654419, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7913107872009277, "y":2.317690372467041, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6511431217193604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.051026344299316 m", "val":6.051026344299316}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6511431217193604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.529880523681641 m", "val":7.529880523681641}, "y":{"exp":"1.159825086593628 m", "val":1.159825086593628}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.619676113128662 m", "val":7.619676113128662}, "y":{"exp":"4.068721771240234 m", "val":4.068721771240234}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.8922929763793945 m", "val":5.8922929763793945}, "y":{"exp":"2.469153642654419 m", "val":2.469153642654419}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Trench_End.x", "val":2.7913107872009277}, "y":{"exp":"Blue_Outpost_Trench_End.y", "val":2.317690372467041}, "heading":{"exp":"Blue_Outpost_Trench_End.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70744,1.34917,3.02905,4.17996,6.00634],
  "samples":[
    {"t":0.0, "x":4.35885, "y":0.65114, "heading":0.0, "vx":0.99993, "vy":-0.00503, "omega":-0.48515, "ax":3.99556, "ay":-0.02016, "alpha":0.09403, "fx":[67.82486,67.81788,68.1042,68.10649], "fy":[0.01841,-1.15719,-0.25429,0.0215]},
    {"t":0.0262, "x":4.38642, "y":0.651, "heading":-0.01271, "vx":1.10462, "vy":-0.00556, "omega":-0.48269, "ax":3.99765, "ay":-0.02046, "alpha":0.13512, "fx":[67.704,67.68772,68.29604,68.30803], "fy":[0.07835,-1.04038,-0.50365,0.07348]},
    {"t":0.0524, "x":4.41673, "y":0.65085, "heading":-0.02536, "vx":1.20936, "vy":-0.00609, "omega":-0.47915, "ax":3.99754, "ay":-0.02071, "alpha":0.17414, "fx":[67.54691,67.51793,68.44804,68.47543], "fy":[0.1317,-0.85054,-0.79468,0.10461]},
    {"t":0.0786, "x":4.44979, "y":0.65069, "heading":-0.03791, "vx":1.3141, "vy":-0.00663, "omega":-0.47458, "ax":3.99742, "ay":-0.0209, "alpha":0.22173, "fx":[67.3793,67.32901,68.61043,68.66136], "fy":[0.22074,-0.69721,-1.1038,0.1582]},
    {"t":0.10481, "x":4.48559, "y":0.6505, "heading":-0.05035, "vx":1.41884, "vy":-0.00718, "omega":-0.46878, "ax":3.99729, "ay":-0.02103, "alpha":0.27996, "fx":[67.19836,67.11523,68.78627,68.87122], "fy":[0.35253,-0.58767,-1.43732,0.24136]},
    {"t":0.13101, "x":4.52414, "y":0.65031, "heading":-0.06263, "vx":1.52358, "vy":-0.00773, "omega":-0.46144, "ax":3.99714, "ay":-0.0211, "alpha":0.35188, "fx":[66.99763,66.86654,68.98212,69.11478], "fy":[0.53572,-0.53095,-1.80245,0.36237]},
    {"t":0.15721, "x":4.56543, "y":0.6501, "heading":-0.07472, "vx":1.62831, "vy":-0.00829, "omega":-0.45222, "ax":3.99698, "ay":-0.02107, "alpha":0.4392, "fx":[66.77577,66.57799,69.19937,69.3968], "fy":[0.77678,-0.534,-2.20412,0.52744]},
    {"t":0.18341, "x":4.60947, "y":0.64987, "heading":-0.08657, "vx":1.73303, "vy":-0.00884, "omega":-0.44071, "ax":3.9968, "ay":-0.02096, "alpha":0.54562, "fx":[66.52397,66.23662,69.44672,69.73014], "fy":[1.08602,-0.6065,-2.65053,0.74523]},
    {"t":0.20961, "x":4.65625, "y":0.64964, "heading":-0.09812, "vx":1.83775, "vy":-0.00939, "omega":-0.42642, "ax":3.99659, "ay":-0.02072, "alpha":0.67275, "fx":[66.24093,65.83768,69.72529,70.11945], "fy":[1.47027,-0.75481,-3.1464,1.02124]},
    {"t":0.23581, "x":4.70577, "y":0.64938, "heading":-0.10929, "vx":1.94247, "vy":-0.00993, "omega":-0.40879, "ax":3.99635, "ay":-0.02034, "alpha":0.82754, "fx":[65.9146,65.36502,70.04694,70.58074], "fy":[1.9571,-1.03143,-3.68852,1.37885]},
    {"t":0.26201, "x":4.75804, "y":0.64912, "heading":-0.12, "vx":2.04718, "vy":-0.01046, "omega":-0.38711, "ax":3.99608, "ay":-0.01979, "alpha":1.00475, "fx":[65.54075,64.81302,70.41532,71.11975], "fy":[2.51115,-1.31085,-4.32602,1.77911]},
    {"t":0.28821, "x":4.81305, "y":0.64883, "heading":-0.13014, "vx":2.15188, "vy":-0.01098, "omega":-0.36078, "ax":3.99577, "ay":-0.01903, "alpha":1.21835, "fx":[65.10432,64.16115,70.84536,71.75653], "fy":[3.19942,-1.74836,-5.02824,2.28236]},
    {"t":0.31442, "x":4.8708, "y":0.64854, "heading":-0.1396, "vx":2.25658, "vy":-0.01148, "omega":-0.32886, "ax":3.99539, "ay":-0.01801, "alpha":1.48235, "fx":[64.59931,63.39695,71.34203,72.50374], "fy":[4.10022,-2.5591,-5.73277,2.96648]},
    {"t":0.34062, "x":4.9313, "y":0.64823, "heading":-0.14821, "vx":2.36126, "vy":-0.01195, "omega":-0.29002, "ax":3.99495, "ay":-0.01665, "alpha":1.78461, "fx":[64.00058,62.50133,71.93007,73.37976], "fy":[5.12038,-3.38389,-6.58897,3.71947]},
    {"t":0.36682, "x":4.99454, "y":0.64791, "heading":-0.15581, "vx":2.46593, "vy":-0.01239, "omega":-0.24326, "ax":3.99441, "ay":-0.01488, "alpha":2.14121, "fx":[63.29078,61.45461,72.62619,74.40321], "fy":[6.34271,-4.41918,-7.55218,4.61642]},
    {"t":0.39302, "x":5.06052, "y":0.64758, "heading":-0.16218, "vx":2.57059, "vy":-0.01278, "omega":-0.18716, "ax":3.99373, "ay":-0.01256, "alpha":2.556, "fx":[62.4417,60.22946,73.45741,75.60014], "fy":[7.76326,-5.57489,-8.68443,5.6415]},
    {"t":0.41922, "x":5.12925, "y":0.64725, "heading":-0.16709, "vx":2.67523, "vy":-0.01311, "omega":-0.12019, "ax":3.99286, "ay":-0.00954, "alpha":3.04429, "fx":[61.42454,58.79786,74.45296,76.99423], "fy":[9.45139,-6.98299,-9.97146,6.85381]},
    {"t":0.44542, "x":5.20071, "y":0.6469, "heading":-0.17024, "vx":2.77985, "vy":-0.01336, "omega":-0.04042, "ax":3.9917, "ay":-0.00562, "alpha":3.61346, "fx":[60.20285,57.12907,75.64993,78.60911], "fy":[11.41919,-8.5955,-11.46318,8.25702]},
    {"t":0.47162, "x":5.27492, "y":0.64655, "heading":-0.1713, "vx":2.88444, "vy":-0.0135, "omega":0.05426, "ax":3.99009, "ay":-0.00056, "alpha":4.27056, "fx":[58.73032,55.18182,77.09641,80.4727], "fy":[13.66077,-10.32649,-13.22027,9.84814]},
    {"t":0.49783, "x":5.35186, "y":0.64619, "heading":-0.16988, "vx":2.98899, "vy":-0.01352, "omega":0.16615, "ax":3.98769, "ay":0.00596, "alpha":5.02683, "fx":[56.96517,52.91684,78.83749,82.59837], "fy":[16.19824,-12.23461,-15.2336,11.6756]},
    {"t":0.52403, "x":5.43155, "y":0.64584, "heading":-0.16552, "vx":3.09347, "vy":-0.01336, "omega":0.29786, "ax":3.98374, "ay":0.01536, "alpha":5.8926, "fx":[54.84133,50.26077,80.93562,85.01151], "fy":[19.02473,-14.28636,-17.48867,13.79533]},
    {"t":0.55023, "x":5.51397, "y":0.6455, "heading":-0.15772, "vx":3.19785, "vy":-0.01296, "omega":0.45225, "ax":3.97599, "ay":0.03993, "alpha":6.89081, "fx":[52.25576,47.08696,83.44319,87.73605], "fy":[22.34498,-16.50003,-19.67593,16.54763]},
    {"t":0.57643, "x":5.59912, "y":0.64517, "heading":-0.14587, "vx":3.30202, "vy":-0.01191, "omega":0.6328, "ax":3.95144, "ay":0.17822, "alpha":7.9938, "fx":[49.00187,43.15607,86.14877,90.54474], "fy":[27.55801,-16.8318,-20.15322,21.55275]},
    {"t":0.60263, "x":5.68699, "y":0.64492, "heading":-0.12929, "vx":3.40556, "vy":-0.00724, "omega":0.84225, "ax":3.54041, "ay":0.95237, "alpha":9.13486, "fx":[38.88715,32.30238,82.71319,86.98277], "fy":[43.17008,-5.83892,-10.07115,37.53818]},
    {"t":0.62883, "x":5.77744, "y":0.64506, "heading":-0.10722, "vx":3.49832, "vy":0.01771, "omega":1.08159, "ax":0.00191, "ay":1.38822, "alpha":10.3918, "fx":[-24.5856,-31.97601,26.36798,30.32381], "fy":[52.99627,-1.70189,-5.62071,48.77938]},
    {"t":0.65503, "x":5.8691, "y":0.646, "heading":-0.07888, "vx":3.49837, "vy":0.05408, "omega":1.35387, "ax":-0.155, "ay":1.74465, "alpha":11.55691, "fx":[-30.42507,-38.426,27.72358,30.58165], "fy":[60.87606,0.90537,-1.83111,58.75354]},
    {"t":0.68123, "x":5.96071, "y":0.64801, "heading":-0.04341, "vx":3.49431, "vy":0.09979, "omega":1.65668, "ax":-3.60874, "ay":1.50214, "alpha":12.63652, "fx":[-91.90134,-100.37744,-27.12222,-26.13366], "fy":[57.85813,-7.60222,-7.42571,59.37343]},
    {"t":0.70744, "x":6.05103, "y":0.65114, "heading":0.0, "vx":3.39976, "vy":0.13915, "omega":1.98777, "ax":-3.67917, "ay":1.27916, "alpha":9.04473, "fx":[-86.10597,-88.20847,-37.72862,-38.28347], "fy":[45.03416,-2.73443,-1.71408,46.44693]},
    {"t":0.72526, "x":6.11105, "y":0.65383, "heading":0.03543, "vx":3.33417, "vy":0.16195, "omega":2.149, "ax":-3.64114, "ay":1.57316, "alpha":8.19235, "fx":[-83.4977,-85.01696,-38.82054,-40.40407], "fy":[46.64358,3.61754,6.64319,50.13184]},
    {"t":0.74309, "x":6.1699, "y":0.65696, "heading":0.07374, "vx":3.26927, "vy":0.19, "omega":2.29504, "ax":-3.56603, "ay":1.75748, "alpha":7.58381, "fx":[-81.34334,-81.38747,-38.5938,-41.30379], "fy":[47.39415,8.28576,11.66971,52.22714]},
    {"t":0.76091, "x":6.22761, "y":0.66063, "heading":0.11465, "vx":3.2057, "vy":0.22133, "omega":2.43023, "ax":-3.51191, "ay":1.87454, "alpha":7.01639, "fx":[-79.5639,-78.16861,-38.70002,-42.51367], "fy":[47.20058,11.5615,15.5104,53.26899]},
    {"t":0.77874, "x":6.2842, "y":0.66487, "heading":0.15797, "vx":3.1431, "vy":0.25474, "omega":2.5553, "ax":-3.48719, "ay":1.9272, "alpha":6.49025, "fx":[-78.24916,-75.5006,-39.33297,-44.18146], "fy":[46.18285,13.31473,18.36979,53.25687]},
    {"t":0.79656, "x":6.33967, "y":0.66972, "heading":0.20352, "vx":3.08093, "vy":0.28909, "omega":2.67099, "ax":-3.44992, "ay":1.99784, "alpha":5.88304, "fx":[-76.65882,-72.71426,-39.79964,-45.55575], "fy":[45.14261,16.62034,21.13573,53.03201]},
    {"t":0.81439, "x":6.39404, "y":0.67519, "heading":0.25114, "vx":3.01944, "vy":0.32471, "omega":2.77586, "ax":-3.42305, "ay":2.04694, "alpha":5.30838, "fx":[-75.10524,-70.15509,-40.57614,-47.06422], "fy":[44.02174,19.0309,23.72731,52.49132]},
    {"t":0.83222, "x":6.44732, "y":0.6813, "heading":0.30062, "vx":2.95842, "vy":0.3612, "omega":2.87049, "ax":-3.40667, "ay":2.07669, "alpha":4.73649, "fx":[-73.57142,-67.85562,-41.68226,-48.6763], "fy":[42.73024,21.02354,26.02096,51.52093]},
    {"t":0.85004, "x":6.49952, "y":0.68807, "heading":0.35179, "vx":2.89769, "vy":0.39821, "omega":2.95492, "ax":-3.39241, "ay":2.10192, "alpha":4.13399, "fx":[-71.87752,-65.68432,-43.01778,-50.23636], "fy":[41.42222,23.22192,28.13459,50.23349]},
    {"t":0.86787, "x":6.55063, "y":0.69551, "heading":0.40446, "vx":2.83722, "vy":0.43568, "omega":3.02861, "ax":-3.38051, "ay":2.12264, "alpha":3.50651, "fx":[-70.02471,-63.67917,-44.58841,-51.71389], "fy":[40.15095,25.56897,30.04973,48.6524]},
    {"t":0.88569, "x":6.60067, "y":0.70361, "heading":0.45845, "vx":2.77696, "vy":0.47352, "omega":3.09112, "ax":-3.37057, "ay":2.13974, "alpha":2.85066, "fx":[-67.98436,-61.85905,-46.40753,-53.07845], "fy":[38.96457,28.08258,31.74918,46.78922]},
    {"t":0.90352, "x":6.64964, "y":0.71239, "heading":0.51355, "vx":2.71687, "vy":0.51166, "omega":3.14194, "ax":-3.36167, "ay":2.1548, "alpha":2.16878, "fx":[-65.75691,-60.24958,-48.44,-54.27791], "fy":[37.92444,30.79021,33.21245,44.68334]},
    {"t":0.92135, "x":6.69754, "y":0.72185, "heading":0.56956, "vx":2.65695, "vy":0.55007, "omega":3.1806, "ax":-3.35315, "ay":2.169, "alpha":1.40977, "fx":[-63.33918,-58.87036,-50.66222,-55.2726], "fy":[36.88584,34.30202,34.22064,42.16751]},
    {"t":0.93917, "x":6.74436, "y":0.732, "heading":0.62625, "vx":2.59718, "vy":0.58874, "omega":3.20573, "ax":-3.34876, "ay":2.17658, "alpha":0.7666, "fx":[-60.80096,-57.82638,-53.11901,-56.09963], "fy":[36.53262,36.26469,35.38377,39.91086]},
    {"t":0.957, "x":6.79013, "y":0.74284, "heading":0.6834, "vx":2.53748, "vy":0.62754, "omega":3.21939, "ax":-3.34268, "ay":2.18662, "alpha":-0.00877, "fx":[-58.09723,-57.03593,-55.66366,-56.6353], "fy":[36.06667,39.74947,35.84097,37.11786]},
    {"t":0.97482, "x":6.83483, "y":0.75438, "heading":0.74079, "vx":2.4779, "vy":0.66652, "omega":3.21923, "ax":-3.33835, "ay":2.19384, "alpha":-0.702, "fx":[-55.29812,-56.58481,-58.33293,-56.92181], "fy":[36.24974,42.16597,36.30295,34.5478]},
    {"t":0.99265, "x":6.87847, "y":0.76661, "heading":0.79817, "vx":2.41839, "vy":0.70562, "omega":3.20672, "ax":-3.33403, "ay":2.20095, "alpha":-1.46001, "fx":[-52.42635,-56.44781,-61.04959,-56.92007], "fy":[36.56956,45.25577,36.21898,31.70571]},
    {"t":1.01047, "x":6.92105, "y":0.77954, "heading":0.85534, "vx":2.35896, "vy":0.74486, "omega":3.1807, "ax":-3.33005, "ay":2.20745, "alpha":-2.22001, "fx":[-49.50806,-56.63935,-63.7968,-56.62888], "fy":[37.27434,48.25289,35.81377,28.85159]},
    {"t":1.0283, "x":6.96257, "y":0.79316, "heading":0.91203, "vx":2.29959, "vy":0.78421, "omega":3.14112, "ax":-3.32648, "ay":2.21327, "alpha":-2.86878, "fx":[-46.56603,-57.21159,-66.51947,-56.0329], "fy":[38.80209,49.83422,35.50874,26.44343]},
    {"t":1.04613, "x":7.00304, "y":0.80749, "heading":0.96803, "vx":2.2403, "vy":0.82366, "omega":3.08998, "ax":-3.32335, "ay":2.21836, "alpha":-3.66214, "fx":[-43.66997,-58.03209,-69.24508,-55.16999], "fy":[40.16209,52.90274,34.33697,23.53294]},
    {"t":1.06395, "x":7.04244, "y":0.82253, "heading":1.02311, "vx":2.18106, "vy":0.8632, "omega":3.0247, "ax":-3.3204, "ay":2.22313, "alpha":-4.47243, "fx":[-40.83324,-59.13279,-71.92345,-54.0269], "fy":[41.83838,55.99256,32.79555,20.63285]},
    {"t":1.08178, "x":7.0808, "y":0.83827, "heading":1.07703, "vx":2.12187, "vy":0.90283, "omega":2.94498, "ax":-3.31766, "ay":2.22755, "alpha":-5.28868, "fx":[-38.06889,-60.49691,-74.55239,-52.61164], "fy":[43.80925,58.92195,31.08411,17.74437]},
    {"t":1.0996, "x":7.11809, "y":0.85472, "heading":1.12952, "vx":2.06273, "vy":0.94254, "omega":2.8507, "ax":-3.31524, "ay":2.23145, "alpha":-6.07209, "fx":[-35.40177,-62.13233,-77.10035,-50.93059], "fy":[46.25144,61.23078,29.253,15.08983]},
    {"t":1.11743, "x":7.15434, "y":0.87187, "heading":1.18034, "vx":2.00363, "vy":0.98232, "omega":2.74246, "ax":-3.31285, "ay":2.23526, "alpha":-6.88892, "fx":[-32.85839,-63.96125,-79.57594,-49.00713], "fy":[48.65652,63.74432,27.50124,12.18236]},
    {"t":1.13526, "x":7.18953, "y":0.88974, "heading":1.22923, "vx":1.94458, "vy":1.02216, "omega":2.61966, "ax":-3.31077, "ay":2.23859, "alpha":-7.66859, "fx":[-30.38916,-66.01145,-82.03681,-46.82371], "fy":[52.13331,65.31937,24.62986,10.22856]},
    {"t":1.15308, "x":7.22366, "y":0.90832, "heading":1.27592, "vx":1.88556, "vy":1.06207, "omega":2.48296, "ax":-3.30882, "ay":2.24171, "alpha":-8.53872, "fx":[-28.07786,-68.21388,-84.39443,-44.44199], "fy":[55.99608,67.1128,22.2678,7.14661]},
    {"t":1.17091, "x":7.25675, "y":0.9276, "heading":1.32018, "vx":1.82658, "vy":1.10203, "omega":2.33075, "ax":-3.30697, "ay":2.24465, "alpha":-9.28447, "fx":[-25.87651,-70.56185,-86.74204,-41.82207], "fy":[59.23113,68.29118,19.12312,6.07783]},
    {"t":1.18873, "x":7.28878, "y":0.94761, "heading":1.36173, "vx":1.76763, "vy":1.14204, "omega":2.16525, "ax":-3.30523, "ay":2.2474, "alpha":-10.12097, "fx":[-23.81742,-72.98722,-89.0419,-39.03769], "fy":[63.04698,69.60122,16.24932,4.0133]},
    {"t":1.20656, "x":7.31977, "y":0.96832, "heading":1.40033, "vx":1.70871, "vy":1.1821, "omega":1.98484, "ax":-3.30358, "ay":2.25001, "alpha":-10.96804, "fx":[-21.89038,-75.47683,-91.30776,-36.0971], "fy":[66.96357,70.80493,13.23831,2.08142]},
    {"t":1.22438, "x":7.3497, "y":0.98975, "heading":1.43571, "vx":1.64982, "vy":1.22221, "omega":1.78932, "ax":-3.302, "ay":2.2525, "alpha":-11.79569, "fx":[-20.06568,-78.01114,-93.57692,-33.01082], "fy":[70.83679,71.72099,10.0292,0.67079]},
    {"t":1.24221, "x":7.37859, "y":1.01189, "heading":1.46761, "vx":1.59096, "vy":1.26236, "omega":1.57905, "ax":-3.30066, "ay":2.25463, "alpha":-12.65987, "fx":[-18.34317,-80.49957,-95.90114,-29.82938], "fy":[74.87483,72.67764,6.94166,-1.0916]},
    {"t":1.26004, "x":7.40642, "y":1.03476, "heading":1.49575, "vx":1.53212, "vy":1.30256, "omega":1.35338, "ax":-3.29923, "ay":2.25688, "alpha":-13.48888, "fx":[-16.72411,-83.04483,-98.09156,-26.61508], "fy":[78.86196,73.30245,3.74537,-2.35405]},
    {"t":1.27786, "x":7.43321, "y":1.05833, "heading":1.51988, "vx":1.47331, "vy":1.34279, "omega":1.11293, "ax":-3.298, "ay":2.25882, "alpha":-14.3483, "fx":[-15.15298,-85.43472,-100.42137,-23.38305], "fy":[82.87395,74.08333,0.73196,-4.0019]},
    {"t":1.29569, "x":7.45895, "y":1.08263, "heading":1.53972, "vx":1.41452, "vy":1.38305, "omega":0.85716, "ax":-3.29665, "ay":2.26092, "alpha":-15.20257, "fx":[-13.61243,-87.67926,-102.81674,-20.19208], "fy":[86.74028,74.93323,-2.14802,-5.69533]},
    {"t":1.31351, "x":7.48364, "y":1.10764, "heading":1.555, "vx":1.35575, "vy":1.42335, "omega":0.58616, "ax":-3.29552, "ay":2.26269, "alpha":-16.049, "fx":[-12.06705,-89.66247,-105.44315,-17.05108], "fy":[90.33317,75.92498,-5.04544,-7.26209]},
    {"t":1.33134, "x":7.50728, "y":1.13337, "heading":1.56545, "vx":1.29701, "vy":1.46369, "omega":0.30008, "ax":-3.29443, "ay":2.2644, "alpha":-16.83373, "fx":[-10.47779,-91.72899,-107.65285,-14.28971], "fy":[93.97428,76.49389,-7.55875,-8.84236]},
    {"t":1.34917, "x":7.52988, "y":1.15983, "heading":1.5708, "vx":1.23828, "vy":1.50405, "omega":0.0, "ax":-3.31153, "ay":2.23976, "alpha":0.0, "fx":[-56.25988,-56.41184,-56.3647,-56.27635], "fy":[38.3124,37.76277,38.15154,38.16395]},
    {"t":1.39116, "x":7.57896, "y":1.22497, "heading":1.5708, "vx":1.09921, "vy":1.59812, "omega":0.0, "ax":-3.36224, "ay":2.16454, "alpha":0.0, "fx":[-57.08216,-57.40119,-57.25152,-57.02822], "fy":[37.229,36.13639,36.87485,37.03286]},
    {"t":1.43316, "x":7.62216, "y":1.29399, "heading":1.5708, "vx":0.958, "vy":1.68902, "omega":0.0, "ax":-3.42923, "ay":2.05627, "alpha":0.0, "fx":[-58.2218,-58.45788,-58.40111,-58.24022], "fy":[35.28295,34.47175,35.06778,35.0839]},
    {"t":1.47516, "x":7.65937, "y":1.36674, "heading":1.5708, "vx":0.81399, "vy":1.77538, "omega":0.0, "ax":-3.5227, "ay":1.89089, "alpha":0.0, "fx":[-59.63119,-60.24368,-60.15447,-59.65092], "fy":[32.6914,31.07751,32.42787,32.45709]},
    {"t":1.51715, "x":7.69045, "y":1.44297, "heading":1.5708, "vx":0.66604, "vy":1.85479, "omega":0.0, "ax":-3.65805, "ay":1.612, "alpha":0.0, "fx":[-62.07716,-62.37993,-62.34549,-62.08715], "fy":[27.76387,26.79493,27.5542,27.56571]},
    {"t":1.55915, "x":7.7152, "y":1.52228, "heading":1.5708, "vx":0.51242, "vy":1.92249, "omega":0.0, "ax":-3.84732, "ay":1.08111, "alpha":0.0, "fx":[-65.2603,-65.63096,-65.60742,-65.26845], "fy":[19.03172,17.39233,18.56311,18.57057]},
    {"t":1.60115, "x":7.73332, "y":1.60398, "heading":1.5708, "vx":0.35084, "vy":1.96789, "omega":0.0, "ax":-3.95597, "ay":0.54702, "alpha":0.0, "fx":[-67.06854,-67.51954,-67.49371,-67.07807], "fy":[10.03266,8.14338,9.51709,9.52558]},
    {"t":1.64315, "x":7.74457, "y":1.68711, "heading":1.5708, "vx":0.1847, "vy":1.99087, "omega":0.0, "ax":-3.97423, "ay":0.20403, "alpha":0.0, "fx":[-67.39223,-67.81364,-67.7977,-67.39826], "fy":[4.14177,2.38865,3.67283,3.67844]},
    {"t":1.68514, "x":7.74882, "y":1.7709, "heading":1.5708, "vx":0.01779, "vy":1.99944, "omega":0.0, "ax":-0.56189, "ay":0.00181, "alpha":0.0, "fx":[-9.38429,-9.73276,-9.72659,-9.38667], "fy":[0.55693,-0.83956,0.20176,0.20402]},
    {"t":1.72714, "x":7.74907, "y":1.85487, "heading":1.5708, "vx":-0.0058, "vy":1.99951, "omega":0.0, "ax":0.21869, "ay":0.00013, "alpha":0.0, "fx":[3.82691,3.61229,3.61397,3.8262], "fy":[0.32563,-0.53461,0.10858,0.10929]},
    {"t":1.76914, "x":7.74902, "y":1.93884, "heading":1.5708, "vx":0.00338, "vy":1.99952, "omega":0.0, "ax":0.38762, "ay":-0.00223, "alpha":0.0, "fx":[6.66217,6.5243,6.52454,6.66205], "fy":[0.1775,-0.39112,0.0308,0.03095]},
    {"t":1.81113, "x":7.74951, "y":2.02281, "heading":1.5708, "vx":0.01966, "vy":1.99942, "omega":0.0, "ax":0.34641, "ay":-0.00467, "alpha":0.0, "fx":[5.93741,5.84739,5.84739,5.9374], "fy":[0.07026,-0.31904,-0.03438,-0.03437]},
    {"t":1.85313, "x":7.75064, "y":2.10678, "heading":1.5708, "vx":0.03421, "vy":1.99923, "omega":0.0, "ax":0.24875, "ay":-0.00491, "alpha":0.0, "fx":[4.25958,4.20269,4.2027,4.25958], "fy":[0.01839,-0.24222,-0.05503,-0.05503]},
    {"t":1.89513, "x":7.75229, "y":2.19074, "heading":1.5708, "vx":0.04465, "vy":1.99902, "omega":0.0, "ax":0.15593, "ay":-0.00374, "alpha":0.0, "fx":[2.66859,2.63602,2.63604,2.66858], "fy":[0.00015,-0.15993,-0.04733,-0.04733]},
    {"t":1.93713, "x":7.75431, "y":2.27469, "heading":1.5708, "vx":0.0512, "vy":1.99886, "omega":0.0, "ax":0.08757, "ay":-0.00232, "alpha":0.0, "fx":[1.4965,1.48262,1.48263,1.4965], "fy":[-0.00767,-0.08529,-0.0326,-0.0326]},
    {"t":1.97912, "x":7.75653, "y":2.35863, "heading":1.5708, "vx":0.05488, "vy":1.99877, "omega":0.0, "ax":0.04522, "ay":-0.00126, "alpha":0.0, "fx":[0.76849,0.77001,0.77002,0.76849], "fy":[-0.01783,-0.02364,-0.02226,-0.02226]},
    {"t":2.02112, "x":7.75888, "y":2.44257, "heading":1.5708, "vx":0.05678, "vy":1.99871, "omega":0.0, "ax":0.02412, "ay":-0.00069, "alpha":0.0, "fx":[0.40242,0.41812,0.41812,0.40242], "fy":[-0.03517,0.02734,-0.01962,-0.01962]},
    {"t":2.06312, "x":7.76128, "y":2.52651, "heading":1.5708, "vx":0.05779, "vy":1.99868, "omega":0.0, "ax":0.01884, "ay":-0.00055, "alpha":0.0, "fx":[0.30518,0.33569,0.33568,0.30519], "fy":[-0.06125,0.07308,-0.02458,-0.02459]},
    {"t":2.10511, "x":7.76373, "y":2.61045, "heading":1.5708, "vx":0.05858, "vy":1.99866, "omega":0.0, "ax":0.02581, "ay":-0.00076, "alpha":0.0, "fx":[0.41522,0.46272,0.4627,0.41523], "fy":[-0.09705,0.11855,-0.03673,-0.03674]},
    {"t":2.14711, "x":7.76621, "y":2.69439, "heading":1.5708, "vx":0.05967, "vy":1.99863, "omega":0.0, "ax":0.04413, "ay":-0.00134, "alpha":0.0, "fx":[0.71666,0.78461,0.78457,0.71669], "fy":[-0.14427,0.16666,-0.05671,-0.05673]},
    {"t":2.18911, "x":7.76876, "y":2.77832, "heading":1.5708, "vx":0.06152, "vy":1.99857, "omega":0.0, "ax":0.07545, "ay":-0.00238, "alpha":0.0, "fx":[1.23694,1.32986,1.32978,1.23699], "fy":[-0.20579,0.21759,-0.08693,-0.08698]},
    {"t":2.2311, "x":7.77141, "y":2.86226, "heading":1.5708, "vx":0.06469, "vy":1.99847, "omega":0.0, "ax":0.12301, "ay":-0.00414, "alpha":0.0, "fx":[2.03058,2.15412,2.15398,2.03068], "fy":[-0.28633,0.26888,-0.1321,-0.13218]},
    {"t":2.2731, "x":7.77423, "y":2.94618, "heading":1.5708, "vx":0.06986, "vy":1.9983, "omega":0.0, "ax":0.18956, "ay":-0.007, "alpha":0.0, "fx":[3.14372,3.30518,3.30491,3.14387], "fy":[-0.3933,0.31627,-0.1997,-0.19984]},
    {"t":2.3151, "x":7.77733, "y":3.0301, "heading":1.5708, "vx":0.07782, "vy":1.99801, "omega":0.0, "ax":0.27331, "ay":-0.01143, "alpha":0.0, "fx":[4.54405,4.75397,4.75347,4.5443], "fy":[-0.53724,0.35791,-0.29909,-0.29934]},
    {"t":2.3571, "x":7.78084, "y":3.114, "heading":1.5708, "vx":0.08929, "vy":1.99753, "omega":0.0, "ax":0.35994, "ay":-0.01746, "alpha":0.0, "fx":[5.98463,6.26055,6.25968,5.98499], "fy":[-0.72829,0.40975,-0.43439,-0.43476]},
    {"t":2.39909, "x":7.78491, "y":3.19788, "heading":1.5708, "vx":0.10441, "vy":1.99679, "omega":0.0, "ax":0.4072, "ay":-0.02304, "alpha":0.0, "fx":[6.73859,7.11455,7.11331,6.73902], "fy":[-0.96173,0.55296,-0.57928,-0.57974]},
    {"t":2.44109, "x":7.78965, "y":3.28171, "heading":1.5708, "vx":0.12151, "vy":1.99582, "omega":0.0, "ax":0.31484, "ay":-0.02021, "alpha":0.0, "fx":[5.08357,5.62758,5.62661,5.08378], "fy":[-1.18034,1.03617,-0.61537,-0.61565]},
    {"t":2.48309, "x":7.79503, "y":3.36552, "heading":1.5708, "vx":0.13474, "vy":1.99498, "omega":0.0, "ax":-0.13765, "ay":0.00913, "alpha":0.0, "fx":[-2.73342,-1.94947,-1.94895,-2.73397], "fy":[-1.13878,2.2338,-0.23718,-0.23677]},
    {"t":2.52508, "x":7.80057, "y":3.44931, "heading":1.5708, "vx":0.12895, "vy":1.99536, "omega":0.0, "ax":-3.41358, "ay":0.06533, "alpha":0.0, "fx":[-58.52531,-57.6047,-57.59772,-58.5282], "fy":[-0.36965,3.51775,0.64725,0.64977]},
    {"t":2.56708, "x":7.80298, "y":3.53316, "heading":1.5708, "vx":-0.01441, "vy":1.9981, "omega":0.0, "ax":-1.98261, "ay":-3.4583, "alpha":0.0, "fx":[-33.26115,-34.16023,-34.23776,-33.23548], "fy":[-57.26332,-61.33658,-58.3378,-58.36075]},
    {"t":2.60908, "x":7.80062, "y":3.61403, "heading":1.5708, "vx":-0.09767, "vy":1.85286, "omega":0.0, "ax":-1.7005, "ay":-3.61385, "alpha":0.0, "fx":[-28.55314,-29.26671,-29.35433,-28.52592], "fy":[-60.31414,-63.3978,-61.07207,-61.09789]},
    {"t":2.65108, "x":7.79502, "y":3.68866, "heading":1.5708, "vx":-0.16909, "vy":1.70109, "omega":0.0, "ax":-1.617, "ay":-3.65435, "alpha":0.0, "fx":[-27.15173,-27.82253,-27.92374,-27.12085], "fy":[-61.10803,-63.94777,-61.77601,-61.8061]},
    {"t":2.69307, "x":7.78649, "y":3.75687, "heading":1.5708, "vx":-0.237, "vy":1.54762, "omega":0.0, "ax":-1.57762, "ay":-3.67264, "alpha":0.0, "fx":[-26.57193,-27.06679,-27.16264,-26.53828], "fy":[-61.53631,-63.96445,-62.17635,-62.20519]},
    {"t":2.73507, "x":7.77515, "y":3.81863, "heading":1.5708, "vx":-0.30325, "vy":1.39338, "omega":0.0, "ax":-1.55491, "ay":-3.68296, "alpha":0.0, "fx":[-26.33223,-26.55215,-26.59086,-26.3189], "fy":[-62.29069,-63.24758,-62.51739,-62.529]},
    {"t":2.77707, "x":7.76104, "y":3.8739, "heading":1.5708, "vx":-0.36855, "vy":1.23871, "omega":0.0, "ax":-1.54018, "ay":-3.68957, "alpha":0.0, "fx":[-26.04385,-26.33928,-26.37681,-26.0322], "fy":[-62.31526,-63.52183,-62.59267,-62.60438]},
    {"t":2.81906, "x":7.74421, "y":3.92267, "heading":1.5708, "vx":-0.43324, "vy":1.08375, "omega":0.0, "ax":-1.52989, "ay":-3.69415, "alpha":0.0, "fx":[-25.90025,-26.13813,-26.16022,-25.89325], "fy":[-62.45418,-63.47105,-62.70687,-62.71351]},
    {"t":2.86106, "x":7.72466, "y":3.96493, "heading":1.5708, "vx":-0.49749, "vy":0.92861, "omega":0.0, "ax":-1.5223, "ay":-3.6975, "alpha":0.0, "fx":[-25.79883,-25.98739,-25.98977,-25.79941], "fy":[-62.62872,-63.3477,-62.79868,-62.79882]},
    {"t":2.90306, "x":7.70243, "y":4.00066, "heading":1.5708, "vx":-0.56142, "vy":0.77333, "omega":0.0, "ax":-1.51648, "ay":-3.70007, "alpha":0.0, "fx":[-25.70785,-25.88336,-25.87609,-25.712], "fy":[-62.68667,-63.35725,-62.85377,-62.85056]},
    {"t":2.94506, "x":7.67751, "y":4.02988, "heading":1.5708, "vx":-0.62511, "vy":0.61793, "omega":0.0, "ax":-1.51186, "ay":-3.70209, "alpha":0.0, "fx":[-25.63858,-25.79775,-25.78268,-25.64626], "fy":[-62.76964,-63.32114,-62.9005,-62.89468]},
    {"t":2.98705, "x":7.64993, "y":4.05257, "heading":1.5708, "vx":-0.6886, "vy":0.46246, "omega":0.0, "ax":-1.50811, "ay":-3.70373, "alpha":0.0, "fx":[-25.58006,-25.72892,-25.71322,-25.58807], "fy":[-62.81828,-63.31746,-62.93389,-62.92783]},
    {"t":3.02905, "x":7.61968, "y":4.06872, "heading":1.5708, "vx":-0.75194, "vy":0.30691, "omega":0.0, "ax":-1.50606, "ay":-3.70243, "alpha":8.98644, "fx":[-47.64576,0.37911,-0.17387,-55.02996], "fy":[-82.37579,-88.62826,-41.86504,-39.03988]},
    {"t":3.05645, "x":7.59851, "y":4.07574, "heading":1.5708, "vx":-0.79321, "vy":0.20546, "omega":0.24625, "ax":-1.50733, "ay":-3.70346, "alpha":7.96305, "fx":[-45.31989,-1.93964,-3.23367,-52.06374], "fy":[-80.00059,-85.38538,-44.91509,-41.67806]},
    {"t":3.08386, "x":7.5762, "y":4.07998, "heading":1.57754, "vx":-0.83451, "vy":0.10397, "omega":0.46446, "ax":-1.50808, "ay":-3.70309, "alpha":7.30853, "fx":[-43.61229,-3.75526,-5.46013,-49.78053], "fy":[-78.76386,-83.59873,-46.11728,-43.47406]},
    {"t":3.11126, "x":7.55277, "y":4.08144, "heading":1.59027, "vx":-0.87584, "vy":0.0025, "omega":0.66473, "ax":-1.5089, "ay":-3.70269, "alpha":6.66174, "fx":[-41.86258,-5.41134,-7.69736,-47.6926], "fy":[-77.59384,-81.66824,-47.29359,-45.37091]},
    {"t":3.13866, "x":7.5282, "y":4.08012, "heading":1.60849, "vx":-0.91719, "vy":-0.09897, "omega":0.84728, "ax":-1.50979, "ay":-3.70225, "alpha":6.05147, "fx":[-40.11155,-6.9674,-9.86836,-45.77737], "fy":[-76.51744,-79.84991,-48.33934,-47.19005]},
    {"t":3.16606, "x":7.5025, "y":4.07602, "heading":1.6317, "vx":-0.95856, "vy":-0.20042, "omega":1.01311, "ax":-1.51075, "ay":-3.70178, "alpha":5.45832, "fx":[-38.38128,-8.45443,-11.96081,-43.99294], "fy":[-75.51545,-77.96304,-49.39756,-48.98877]},
    {"t":3.19347, "x":7.47567, "y":4.06913, "heading":1.65947, "vx":-0.99996, "vy":-0.30186, "omega":1.16268, "ax":-1.51182, "ay":-3.70125, "alpha":4.91403, "fx":[-36.72182,-9.89362,-13.92802,-42.31898], "fy":[-74.50248,-76.41376,-50.26549,-50.64731]},
    {"t":3.22087, "x":7.4477, "y":4.05947, "heading":1.69133, "vx":-1.04138, "vy":-0.40328, "omega":1.29734, "ax":-1.51297, "ay":-3.70069, "alpha":4.37107, "fx":[-35.1254,-11.3116,-15.78693,-40.71697], "fy":[-73.54803,-74.64946,-51.30628,-52.28666]},
    {"t":3.24827, "x":7.4186, "y":4.04703, "heading":1.72688, "vx":-1.08284, "vy":-0.50469, "omega":1.41711, "ax":-1.51425, "ay":-3.70006, "alpha":3.85761, "fx":[-33.62928,-12.71477,-17.50476,-39.17892], "fy":[-72.57977,-73.03663,-52.33116,-53.80017]},
    {"t":3.27567, "x":7.38835, "y":4.03181, "heading":1.76571, "vx":-1.12434, "vy":-0.60608, "omega":1.52282, "ax":-1.51564, "ay":-3.69937, "alpha":3.37532, "fx":[-32.246,-14.11502,-19.07558,-37.68585], "fy":[-71.6381,-71.55281,-53.26598,-55.24412]},
    {"t":3.30308, "x":7.35698, "y":4.01382, "heading":1.80744, "vx":-1.16587, "vy":-0.70745, "omega":1.61532, "ax":-1.5172, "ay":-3.6986, "alpha":2.98737, "fx":[-31.02555,-15.48522,-20.46883,-36.24921], "fy":[-70.28403,-71.49556,-53.70941,-56.15958]},
    {"t":3.33048, "x":7.32446, "y":3.99304, "heading":1.8517, "vx":-1.20744, "vy":-0.8088, "omega":1.69718, "ax":-1.51897, "ay":-3.69773, "alpha":2.55013, "fx":[-29.88571,-16.88047,-21.76221,-34.82047], "fy":[-69.20325,-70.43844,-54.65069,-57.29708]},
    {"t":3.35788, "x":7.2908, "y":3.96949, "heading":1.89821, "vx":-1.24907, "vy":-0.91013, "omega":1.76706, "ax":-1.52092, "ay":-3.69677, "alpha":2.12289, "fx":[-28.90613,-18.28842,-22.8577,-33.42958], "fy":[-68.22295,-69.18367,-55.72641,-58.39072]},
    {"t":3.38528, "x":7.256, "y":3.94316, "heading":1.94663, "vx":-1.29075, "vy":-1.01143, "omega":1.82523, "ax":-1.52316, "ay":-3.69566, "alpha":1.72689, "fx":[-28.08902,-19.66216,-23.7941,-32.0887], "fy":[-67.16264,-68.23993,-56.74905,-59.29696]},
    {"t":3.41269, "x":7.22006, "y":3.91406, "heading":1.99665, "vx":-1.33248, "vy":-1.1127, "omega":1.87255, "ax":-1.5257, "ay":-3.6944, "alpha":1.35212, "fx":[-27.42127,-21.02156,-24.57528,-30.78906], "fy":[-66.07771,-67.46461,-57.76617,-60.05438]},
    {"t":3.44009, "x":7.18297, "y":3.88218, "heading":2.04796, "vx":-1.37429, "vy":-1.21394, "omega":1.9096, "ax":-1.52865, "ay":-3.69294, "alpha":0.99624, "fx":[-26.90427,-22.35575,-25.20611,-29.54118], "fy":[-65.00084,-66.78407,-58.79229,-60.6865]},
    {"t":3.46749, "x":7.14474, "y":3.84753, "heading":2.10029, "vx":-1.41618, "vy":-1.31513, "omega":1.9369, "ax":-1.53208, "ay":-3.69124, "alpha":0.67415, "fx":[-26.54489,-23.63932,-25.69887,-28.35791], "fy":[-63.73535,-66.80513,-59.61461,-60.99264]},
    {"t":3.49489, "x":7.10536, "y":3.81011, "heading":2.15336, "vx":-1.45816, "vy":-1.41628, "omega":1.95538, "ax":-1.53614, "ay":-3.68922, "alpha":0.35572, "fx":[-26.32316,-24.89347,-26.05997,-27.24076], "fy":[-62.652,-66.43618,-60.58808,-61.33406]},
    {"t":3.5223, "x":7.06482, "y":3.76991, "heading":2.20695, "vx":-1.50026, "vy":-1.51738, "omega":1.96512, "ax":-1.54099, "ay":-3.6868, "alpha":0.05632, "fx":[-26.2407,-26.09801,-26.30618,-26.20255], "fy":[-61.56984,-66.24274,-61.50927,-61.52385]},
    {"t":3.5497, "x":7.02313, "y":3.72695, "heading":2.2608, "vx":-1.54249, "vy":-1.61841, "omega":1.96667, "ax":-1.54693, "ay":-3.68383, "alpha":-0.22243, "fx":[-26.29479,-27.24272,-26.45714,-25.25646], "fy":[-60.39644,-66.50918,-62.26991,-61.4683]},
    {"t":3.5771, "x":6.98029, "y":3.68122, "heading":2.31469, "vx":-1.58488, "vy":-1.71935, "omega":1.96057, "ax":-1.55431, "ay":-3.68013, "alpha":-0.48902, "fx":[-26.47606,-28.33939,-26.52851,-24.40924], "fy":[-59.30166,-66.72858,-63.02539,-61.33604]},
    {"t":3.6045, "x":6.93627, "y":3.63272, "heading":2.36841, "vx":-1.62747, "vy":-1.8202, "omega":1.94717, "ax":-1.56373, "ay":-3.67537, "alpha":-0.75026, "fx":[-26.76086,-29.4663,-26.51809,-23.6494], "fy":[-59.00971,-64.62266,-64.54982,-61.88557]},
    {"t":3.63191, "x":6.89109, "y":3.58146, "heading":2.42177, "vx":-1.67032, "vy":-1.92091, "omega":1.92661, "ax":-1.57619, "ay":-3.66903, "alpha":-0.99192, "fx":[-27.22519,-30.41938,-26.53577,-23.0617], "fy":[-57.05322,-67.70483,-64.27822,-60.60052]},
    {"t":3.65931, "x":6.84473, "y":3.52745, "heading":2.47457, "vx":-1.71351, "vy":-2.02145, "omega":1.89943, "ax":-1.59342, "ay":-3.66019, "alpha":-1.23117, "fx":[-27.81806,-31.453,-26.5415,-22.60188], "fy":[-55.86627,-68.56655,-64.66407,-59.93794]},
    {"t":3.68671, "x":6.79717, "y":3.47068, "heading":2.52661, "vx":-1.75717, "vy":-2.12175, "omega":1.86569, "ax":-1.61871, "ay":-3.64701, "alpha":-1.4622, "fx":[-28.60298,-32.58174,-26.61755,-22.33291], "fy":[-54.81716,-68.94802,-65.0926,-59.28079]},
    {"t":3.71411, "x":6.74841, "y":3.41117, "heading":2.57774, "vx":-1.80153, "vy":-2.22169, "omega":1.82563, "ax":-1.6591, "ay":-3.62548, "alpha":-1.69235, "fx":[-29.69489,-33.93492,-26.8938,-22.35995], "fy":[-53.66207,-69.25877,-65.35227,-58.40037]},
    {"t":3.74152, "x":6.69842, "y":3.34893, "heading":2.62777, "vx":-1.84699, "vy":-2.32104, "omega":1.77925, "ax":-1.73454, "ay":-3.58366, "alpha":-1.9024, "fx":[-31.41653,-35.91447,-27.70186,-22.98345], "fy":[-52.59638,-68.0431,-65.68336,-57.50551]},
    {"t":3.76892, "x":6.64716, "y":3.28398, "heading":2.67652, "vx":-1.89452, "vy":-2.41924, "omega":1.72712, "ax":-1.91198, "ay":-3.4756, "alpha":-2.16306, "fx":[-34.91944,-39.65,-30.19439,-25.32498], "fy":[-49.83786,-67.4549,-64.36041,-54.82251]},
    {"t":3.79632, "x":6.59453, "y":3.21638, "heading":2.72385, "vx":-1.94692, "vy":-2.51448, "omega":1.66785, "ax":-2.28808, "ay":-2.33873, "alpha":-2.35771, "fx":[-41.86758,-46.79527,-35.9901,-31.02569], "fy":[-30.46284,-46.85902,-46.38701,-35.41548]},
    {"t":3.82373, "x":6.54032, "y":3.1466, "heading":2.76955, "vx":-2.00962, "vy":-2.57857, "omega":1.60324, "ax":-0.10556, "ay":3.93946, "alpha":-2.2839, "fx":[-5.40468,-10.36834,1.83345,6.75743], "fy":[73.96759,67.91765,56.95772,69.19367]},
    {"t":3.85113, "x":6.48521, "y":3.07742, "heading":2.81349, "vx":-2.01251, "vy":-2.47061, "omega":1.54066, "ax":0.92876, "ay":3.8652, "alpha":-2.48216, "fx":[11.39892,6.5555,20.27226,24.96527], "fy":[73.17159,65.98323,55.22843,68.60088]},
    {"t":3.87853, "x":6.43041, "y":3.01117, "heading":2.8557, "vx":-1.98706, "vy":-2.3647, "omega":1.47264, "ax":1.19778, "ay":3.80011, "alpha":-2.70567, "fx":[15.05126,10.36366,25.84848,30.23216], "fy":[72.50733,64.50443,53.43206,68.11144]},
    {"t":3.90593, "x":6.37641, "y":2.9478, "heading":2.89606, "vx":-1.95424, "vy":-2.26056, "omega":1.3985, "ax":1.29409, "ay":3.77285, "alpha":-2.99204, "fx":[15.61799,11.11593,28.65261,32.66173], "fy":[72.72026,63.24839,52.2478,68.48409]},
    {"t":3.93334, "x":6.32334, "y":2.88727, "heading":2.93438, "vx":-1.91878, "vy":-2.15718, "omega":1.31651, "ax":1.34119, "ay":3.75893, "alpha":-3.14161, "fx":[15.19061,10.90416,30.77978,34.37845], "fy":[72.25595,62.76435,52.50505,68.22826]},
    {"t":3.96074, "x":6.27127, "y":2.82957, "heading":2.97046, "vx":-1.88202, "vy":-2.05417, "omega":1.23042, "ax":1.36927, "ay":3.75047, "alpha":-3.52921, "fx":[14.27944,10.29144,32.78576,35.80677], "fy":[73.07644,60.95286,51.90974,69.23877]},
    {"t":3.98814, "x":6.22021, "y":2.77469, "heading":3.00417, "vx":-1.8445, "vy":-1.9514, "omega":1.13371, "ax":1.38785, "ay":3.74481, "alpha":-4.07263, "fx":[13.05,9.44336,34.82632,37.10772], "fy":[74.68925,57.46592,51.57085,71.06675]},
    {"t":4.01554, "x":6.17019, "y":2.72262, "heading":3.03524, "vx":-1.80647, "vy":-1.84878, "omega":1.02211, "ax":1.40135, "ay":3.74065, "alpha":-4.70727, "fx":[11.56815,8.39281,37.02866,38.35648], "fy":[76.47238,56.28963,48.67509,73.0727]},
    {"t":4.04295, "x":6.12121, "y":2.67336, "heading":3.06325, "vx":-1.76807, "vy":-1.74628, "omega":0.89312, "ax":1.41165, "ay":3.73745, "alpha":-5.25802, "fx":[9.88956,7.1762,39.34131,39.64021], "fy":[77.73704,54.45473,47.5328,74.56718]},
    {"t":4.07035, "x":6.07329, "y":2.62691, "heading":3.08772, "vx":-1.72939, "vy":-1.64386, "omega":0.74903, "ax":1.41964, "ay":3.73496, "alpha":-5.83183, "fx":[8.03614,5.79865,41.80514,40.95059], "fy":[79.02312,52.7033,46.39812,75.99771]},
    {"t":4.09775, "x":6.02644, "y":2.58327, "heading":3.10825, "vx":-1.69049, "vy":-1.54152, "omega":0.58923, "ax":1.42611, "ay":3.73293, "alpha":-6.46788, "fx":[6.05586,4.25109,44.42106,42.3027], "fy":[80.4655,50.68439,45.16336,77.67083]},
    {"t":4.12515, "x":5.98065, "y":2.54243, "heading":3.12439, "vx":-1.65141, "vy":-1.43923, "omega":0.41199, "ax":1.43145, "ay":3.73124, "alpha":-7.16435, "fx":[3.93583,2.5191,47.20129,43.73803], "fy":[82.16511,48.34552,43.93823,79.42057]},
    {"t":4.15256, "x":5.93593, "y":2.50439, "heading":3.13568, "vx":-1.61218, "vy":-1.33698, "omega":0.21567, "ax":1.43599, "ay":3.7298, "alpha":-7.87036, "fx":[1.79016,0.56033,50.08711,45.26565], "fy":[83.86043,46.46707,42.42162,81.02223]},
    {"t":4.17996, "x":5.89229, "y":2.46915, "heading":3.14159, "vx":-1.57283, "vy":-1.23477, "omega":0.0, "ax":-2.30687, "ay":3.25686, "alpha":0.0, "fx":[-39.46398,-39.40157,-39.05591,-39.03539], "fy":[55.19563,56.39657,54.78708,55.21377]},
    {"t":4.22344, "x":5.82172, "y":2.41854, "heading":3.14159, "vx":-1.67315, "vy":-1.09315, "omega":0.0, "ax":-2.04017, "ay":3.43377, "alpha":0.0, "fx":[-34.90194,-34.816,-34.50904,-34.58389], "fy":[58.20665,59.21917,57.90834,58.29584]},
    {"t":4.26693, "x":5.74703, "y":2.37425, "heading":3.14159, "vx":-1.76186, "vy":-0.94383, "omega":0.0, "ax":-1.73298, "ay":3.59611, "alpha":0.0, "fx":[-29.86271,-29.77919,-29.14705,-29.12116], "fy":[60.81298,62.84135,60.1832,60.8379]},
    {"t":4.31041, "x":5.66878, "y":2.33661, "heading":3.14159, "vx":-1.83722, "vy":-0.78745, "omega":0.0, "ax":-1.41244, "ay":3.72956, "alpha":0.0, "fx":[-24.53298,-24.45393,-23.56869,-23.54494], "fy":[62.95875,65.7485,62.06578,62.98224]},
    {"t":4.3539, "x":5.58755, "y":2.30589, "heading":3.14159, "vx":-1.89864, "vy":-0.62527, "omega":0.0, "ax":-1.08156, "ay":3.83089, "alpha":0.0, "fx":[-18.99829,-18.93457,-17.83749,-17.81786], "fy":[64.58388,68.09698,63.36646,64.60206]},
    {"t":4.39739, "x":5.50396, "y":2.28232, "heading":3.14159, "vx":-1.94568, "vy":-0.45868, "omega":0.0, "ax":-0.74315, "ay":3.89318, "alpha":0.0, "fx":[-13.31777,-13.28168,-11.98692,-11.97638], "fy":[65.55778,69.57386,64.18801,65.56794]},
    {"t":4.44087, "x":5.41865, "y":2.26606, "heading":3.14159, "vx":-1.97799, "vy":-0.28939, "omega":0.0, "ax":-0.40141, "ay":3.88889, "alpha":0.0, "fx":[-7.50076,-7.48903,-6.16251,-6.15931], "fy":[65.48031,69.48019,64.15168,65.48359]},
    {"t":4.48436, "x":5.33226, "y":2.25715, "heading":3.14159, "vx":-1.99545, "vy":-0.12028, "omega":0.0, "ax":-0.08306, "ay":2.57278, "alpha":0.0, "fx":[-1.76921,-1.76783,-1.05733,-1.05701], "fy":[43.40647,45.517,42.71902,43.40686]},
    {"t":4.52784, "x":5.24541, "y":2.25435, "heading":3.14159, "vx":-1.99906, "vy":-0.0084, "omega":0.0, "ax":0.00871, "ay":1.1121, "alpha":0.0, "fx":[0.0994,0.09924,0.19689,0.1968], "fy":[18.86784,19.13765,18.79304,18.86779]},
    {"t":4.57133, "x":5.15849, "y":2.25504, "heading":3.14159, "vx":-1.99868, "vy":0.03996, "omega":0.0, "ax":0.00924, "ay":0.3824, "alpha":0.0, "fx":[0.2474,0.24715,0.06725,0.06714], "fy":[6.59458,6.02561,6.80331,6.5945]},
    {"t":4.61481, "x":5.07158, "y":2.25714, "heading":3.14159, "vx":-1.99828, "vy":0.05659, "omega":0.0, "ax":0.00191, "ay":0.06561, "alpha":0.0, "fx":[0.16742,0.16727,-0.10243,-0.10249], "fy":[1.25092,0.40604,1.55615,1.25087]},
    {"t":4.6583, "x":4.98469, "y":2.25966, "heading":3.14159, "vx":-1.9982, "vy":0.05944, "omega":0.0, "ax":-0.0013, "ay":-0.04436, "alpha":0.0, "fx":[0.11149,0.11141,-0.15565,-0.15569], "fy":[-0.62106,-1.46287,-0.31352,-0.62109]},
    {"t":4.70178, "x":4.89779, "y":2.2622, "heading":3.14159, "vx":-1.99825, "vy":0.05752, "omega":0.0, "ax":-0.00175, "ay":-0.06221, "alpha":0.0, "fx":[0.08306,0.08303,-0.14254,-0.14257], "fy":[-0.94529,-1.66506,-0.67674,-0.94531]},
    {"t":4.74527, "x":4.8109, "y":2.26465, "heading":3.14159, "vx":-1.99833, "vy":0.05481, "omega":0.0, "ax":-0.00125, "ay":-0.04661, "alpha":0.0, "fx":[0.06507,0.06505,-0.10774,-0.10776], "fy":[-0.70639,-1.268,-0.4904,-0.7064]},
    {"t":4.78875, "x":4.724, "y":2.26699, "heading":3.14159, "vx":-1.99838, "vy":0.05278, "omega":0.0, "ax":-0.00065, "ay":-0.02473, "alpha":0.0, "fx":[0.04979,0.04979,-0.07178,-0.07179], "fy":[-0.3598,-0.76614,-0.19661,-0.3598]},
    {"t":4.83224, "x":4.6371, "y":2.26926, "heading":3.14159, "vx":-1.99841, "vy":0.05171, "omega":0.0, "ax":-0.00018, "ay":-0.0071, "alpha":0.0, "fx":[0.03527,0.03527,-0.04151,-0.04151], "fy":[-0.08242,-0.35157,0.03316,-0.08242]},
    {"t":4.87572, "x":4.5502, "y":2.2715, "heading":3.14159, "vx":-1.99842, "vy":0.0514, "omega":0.0, "ax":0.0001, "ay":0.00374, "alpha":0.0, "fx":[0.02135,0.02136,-0.01809,-0.01808], "fy":[0.0833,-0.07019,0.15791,0.0833]},
    {"t":4.91921, "x":4.46329, "y":2.27374, "heading":3.14159, "vx":-1.99842, "vy":0.05156, "omega":0.0, "ax":0.00022, "ay":0.00863, "alpha":0.0, "fx":[0.00823,0.00824,-0.00065,-0.00064], "fy":[0.15122,0.09346,0.19123,0.15123]},
    {"t":4.96269, "x":4.37639, "y":2.27599, "heading":3.14159, "vx":-1.99841, "vy":0.05194, "omega":0.0, "ax":0.00025, "ay":0.00942, "alpha":0.0, "fx":[-0.00388,-0.00386,0.01221,0.01222], "fy":[0.15216,0.17352,0.16299,0.15217]},
    {"t":5.00618, "x":4.28949, "y":2.27826, "heading":3.14159, "vx":-1.9984, "vy":0.05235, "omega":0.0, "ax":0.00021, "ay":0.00791, "alpha":0.0, "fx":[-0.0148,-0.01478,0.02185,0.02185], "fy":[0.11619,0.20342,0.10225,0.1162]},
    {"t":5.04967, "x":4.20259, "y":2.28054, "heading":3.14159, "vx":-1.99839, "vy":0.05269, "omega":0.0, "ax":0.00014, "ay":0.00548, "alpha":0.0, "fx":[-0.02443,-0.02441,0.02933,0.02934], "fy":[0.06631,0.20899,0.03115,0.06632]},
    {"t":5.09315, "x":4.11569, "y":2.28284, "heading":3.14159, "vx":-1.99838, "vy":0.05293, "omega":0.0, "ax":0.00008, "ay":0.00303, "alpha":0.0, "fx":[-0.03272,-0.0327,0.03543,0.03544], "fy":[0.01751,0.20731,-0.036,0.01751]},
    {"t":5.13664, "x":4.02879, "y":2.28514, "heading":3.14159, "vx":-1.99838, "vy":0.05306, "omega":0.0, "ax":0.00003, "ay":0.00106, "alpha":0.0, "fx":[-0.03969,-0.03968,0.04063,0.04064], "fy":[-0.02211,0.20795,-0.09152,-0.0221]},
    {"t":5.18012, "x":3.94189, "y":2.28745, "heading":3.14159, "vx":-1.99838, "vy":0.05311, "omega":0.0, "ax":-0.00001, "ay":-0.00026, "alpha":0.0, "fx":[-0.04542,-0.04542,0.04517,0.04517], "fy":[-0.04974,0.21461,-0.13291,-0.04974]},
    {"t":5.22361, "x":3.85499, "y":2.28976, "heading":3.14159, "vx":-1.99838, "vy":0.0531, "omega":0.0, "ax":-0.00003, "ay":-0.00102, "alpha":0.0, "fx":[-0.05001,-0.05003,0.04909,0.04909], "fy":[-0.06684,0.22634,-0.1618,-0.06685]},
    {"t":5.26709, "x":3.76809, "y":2.29207, "heading":3.14159, "vx":-1.99838, "vy":0.05305, "omega":0.0, "ax":-0.00004, "ay":-0.00151, "alpha":0.0, "fx":[-0.05362,-0.05366,0.05228,0.05226], "fy":[-0.07859,0.23807,-0.18343,-0.0786]},
    {"t":5.31058, "x":3.68119, "y":2.29437, "heading":3.14159, "vx":-1.99838, "vy":0.05299, "omega":0.0, "ax":-0.00006, "ay":-0.00222, "alpha":0.0, "fx":[-0.05642,-0.0565,0.05447,0.05445], "fy":[-0.09313,0.24158,-0.20602,-0.09315]},
    {"t":5.35406, "x":3.59429, "y":2.29667, "heading":3.14159, "vx":-1.99838, "vy":0.05289, "omega":0.0, "ax":-0.0001, "ay":-0.00371, "alpha":0.0, "fx":[-0.05867,-0.05878,0.05542,0.05538], "fy":[-0.12016,0.2276,-0.23969,-0.12019]},
    {"t":5.39755, "x":3.50739, "y":2.29897, "heading":3.14159, "vx":-1.99839, "vy":0.05273, "omega":0.0, "ax":-0.00017, "ay":-0.00633, "alpha":0.0, "fx":[-0.06061,-0.06074,0.05504,0.05499], "fy":[-0.16552,0.19092,-0.29062,-0.16555]},
    {"t":5.44103, "x":3.42049, "y":2.30126, "heading":3.14159, "vx":-1.99839, "vy":0.05245, "omega":0.0, "ax":-0.00014, "ay":-0.00733, "alpha":0.0, "fx":[-0.05986,-0.05997,0.05531,0.05527], "fy":[-0.18225,0.17581,-0.30994,-0.18228]},
    {"t":5.48452, "x":3.33359, "y":2.30353, "heading":3.14159, "vx":-1.9984, "vy":0.05213, "omega":0.0, "ax":2.0028, "ay":-0.0512, "alpha":0.0, "fx":[34.02451,34.02459,34.10968,34.1097], "fy":[-0.91349,-0.64494,-1.01175,-0.91347]},
    {"t":5.528, "x":3.24858, "y":2.30575, "heading":3.14159, "vx":-1.91131, "vy":0.04991, "omega":0.0, "ax":3.98796, "ay":-0.10364, "alpha":0.0, "fx":[67.81242,67.81282,67.85546,67.8556], "fy":[-1.78434,-1.63924,-1.84347,-1.7842]},
    {"t":5.57149, "x":3.16924, "y":2.30782, "heading":3.14159, "vx":-1.73789, "vy":0.0454, "omega":0.0, "ax":3.99332, "ay":-0.10422, "alpha":0.0, "fx":[67.91187,67.91235,67.93812,67.93831], "fy":[-1.78585,-1.68449,-1.83481,-1.78565]},
    {"t":5.61497, "x":3.09744, "y":2.3097, "heading":3.14159, "vx":-1.56424, "vy":0.04087, "omega":0.0, "ax":3.99509, "ay":-0.10449, "alpha":0.0, "fx":[67.95797,67.95814,67.95261,67.9527], "fy":[-1.77468,-1.76466,-1.79537,-1.77456]},
    {"t":5.65846, "x":3.0332, "y":2.31138, "heading":3.14159, "vx":-1.39051, "vy":0.03633, "omega":0.0, "ax":3.99598, "ay":-0.10463, "alpha":0.0, "fx":[67.9921,67.99164,67.94901,67.94889], "fy":[-1.75817,-1.85461,-1.74767,-1.75826]},
    {"t":5.70195, "x":2.97651, "y":2.31286, "heading":3.14159, "vx":-1.21674, "vy":0.03178, "omega":0.0, "ax":3.99651, "ay":-0.10467, "alpha":0.0, "fx":[68.01726,68.01611,67.9424,67.94204], "fy":[-1.74303,-1.92221,-1.71313,-1.74338]},
    {"t":5.74543, "x":2.92738, "y":2.31414, "heading":3.14159, "vx":-1.04295, "vy":0.02722, "omega":0.0, "ax":3.99686, "ay":-0.10457, "alpha":0.0, "fx":[68.04179,68.04003,67.93045,67.92984], "fy":[-1.72305,-1.97384,-1.69442,-1.72367]},
    {"t":5.78892, "x":2.8858, "y":2.31522, "heading":3.14159, "vx":-0.86915, "vy":0.02268, "omega":0.0, "ax":3.99713, "ay":-0.10421, "alpha":0.0, "fx":[68.07273,68.07029,67.90894,67.90804], "fy":[-1.69065,-2.35832,-1.34987,-1.6915]},
    {"t":5.8324, "x":2.85179, "y":2.31611, "heading":3.14159, "vx":-0.69533, "vy":0.01815, "omega":0.0, "ax":3.99732, "ay":-0.10428, "alpha":0.0, "fx":[68.06695,68.06437,67.92122,67.92025], "fy":[-1.70075,-2.10391,-1.58839,-1.70171]},
    {"t":5.87589, "x":2.82533, "y":2.3168, "heading":3.14159, "vx":-0.52151, "vy":0.01361, "omega":0.0, "ax":3.99746, "ay":-0.10432, "alpha":0.0, "fx":[68.08108,68.0784,67.91216,67.91112], "fy":[-1.68988,-2.16421,-1.55275,-1.69089]},
    {"t":5.91937, "x":2.80643, "y":2.3173, "heading":3.14159, "vx":-0.34768, "vy":0.00907, "omega":0.0, "ax":3.99758, "ay":-0.10434, "alpha":0.0, "fx":[68.09372,68.09111,67.90347,67.90244], "fy":[-1.67959,-2.22365,-1.51545,-1.68057]},
    {"t":5.96286, "x":2.79509, "y":2.31759, "heading":3.14159, "vx":-0.17384, "vy":0.00454, "omega":0.0, "ax":3.99768, "ay":-0.10433, "alpha":0.0, "fx":[67.83234,67.83514,67.91513,68.4147], "fy":[-2.36866,-1.60907,-1.60915,-1.51191]},
    {"t":6.00634, "x":2.79131, "y":2.31769, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":0.70744, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":6.00634, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}}]
}
