{
 "name":"repeatReverseBump_Outpost_Deep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":0.6511431217193604, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.272144317626953, "y":0.6367274522781372, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.127307891845703, "y":1.3139550685882568, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.188165664672852, "y":2.763300657272339, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.886447906494141, "y":2.4934866428375244, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7913107872009277, "y":2.317690372467041, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9903008937835693, "y":1.2244601249694824, "heading":-1.5707963267948966, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.813653945922851, "y":0.651692807674408, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.358846664428711, "y":0.6511431217193604, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6511431217193604}, "heading":{"exp":"Blue_Outpost_Trench.heading", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.272144317626953 m", "val":6.272144317626953}, "y":{"exp":"0.6367274522781372 m", "val":0.6367274522781372}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.127307891845703 m", "val":8.127307891845703}, "y":{"exp":"1.3139550685882568 m", "val":1.3139550685882568}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.188165664672852 m", "val":8.188165664672852}, "y":{"exp":"2.763300657272339 m", "val":2.763300657272339}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.886447906494141 m", "val":5.886447906494141}, "y":{"exp":"2.4934866428375244 m", "val":2.4934866428375244}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Bump_End.x", "val":2.7913107872009277}, "y":{"exp":"Blue_Outpost_Bump_End.y", "val":2.317690372467041}, "heading":{"exp":"Blue_Outpost_Bump_End.heading", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9903008937835693 m", "val":2.9903008937835693}, "y":{"exp":"1.2244601249694824 m", "val":1.2244601249694824}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8136539459228516 m", "val":3.813653945922851}, "y":{"exp":"0.651692807674408 m", "val":0.651692807674408}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6511431217193604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_velocity", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98453,1.78657,2.62065,3.65571,4.97502,7.22715,9.23816,9.65131],
  "samples":[
    {"t":0.0, "x":4.35885, "y":0.65114, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99761, "ay":-0.02236, "alpha":0.00019, "fx":[67.93765,68.05898,68.0582,67.93804], "fy":[-0.58229,-0.05958,-0.43944,-0.43979]},
    {"t":0.03516, "x":4.36132, "y":0.65113, "heading":1.5708, "vx":0.14056, "vy":-0.00079, "omega":0.00001, "ax":3.99872, "ay":-0.02247, "alpha":0.001, "fx":[67.95594,68.07851,68.07772,67.95636], "fy":[-0.58211,-0.07105,-0.43757,-0.43795]},
    {"t":0.07032, "x":4.36873, "y":0.65109, "heading":1.5708, "vx":0.28117, "vy":-0.00158, "omega":0.00004, "ax":3.99867, "ay":-0.02258, "alpha":0.05176, "fx":[68.19794,68.32769,68.32805,67.21105], "fy":[-0.14331,-0.55729,-0.41411,-0.42178]},
    {"t":0.10549, "x":4.38109, "y":0.65102, "heading":1.5708, "vx":0.42177, "vy":-0.00237, "omega":0.00186, "ax":3.99861, "ay":-0.02271, "alpha":0.00879, "fx":[67.95124,68.07892,68.07875,67.95166], "fy":[-0.55186,-0.18766,-0.40261,-0.40293]},
    {"t":0.14065, "x":4.39839, "y":0.65092, "heading":1.57086, "vx":0.56237, "vy":-0.00317, "omega":0.00217, "ax":3.99854, "ay":-0.02285, "alpha":0.04505, "fx":[68.11858,68.25584,68.25619,67.42539], "fy":[-0.23984,-0.53713,-0.3864,-0.39113]},
    {"t":0.17581, "x":4.42064, "y":0.6508, "heading":1.57094, "vx":0.70296, "vy":-0.00397, "omega":0.00376, "ax":3.99846, "ay":-0.023, "alpha":0.01781, "fx":[67.94452,68.08063,68.08095,67.94487], "fy":[-0.52086,-0.31672,-0.36351,-0.36382]},
    {"t":0.21097, "x":4.44783, "y":0.65064, "heading":1.57107, "vx":0.84356, "vy":-0.00478, "omega":0.00438, "ax":3.99838, "ay":-0.02317, "alpha":0.02607, "fx":[67.9604,68.10925,68.10953,67.86618], "fy":[-0.35813,-0.51394,-0.35125,-0.3532]},
    {"t":0.24613, "x":4.47996, "y":0.65046, "heading":1.57123, "vx":0.98415, "vy":-0.0056, "omega":0.0053, "ax":3.99829, "ay":-0.02336, "alpha":0.02678, "fx":[67.93559,68.08358,68.0841,67.93582], "fy":[-0.4963,-0.43784,-0.32749,-0.32786]},
    {"t":0.2813, "x":4.51704, "y":0.65025, "heading":1.57141, "vx":1.12473, "vy":-0.00642, "omega":0.00624, "ax":3.99819, "ay":-0.02358, "alpha":0.00088, "fx":[67.76633,67.92961,67.92974,68.40636], "fy":[-0.4722,-0.49614,-0.31827,-0.31749]},
    {"t":0.31646, "x":4.55906, "y":0.65001, "heading":1.57163, "vx":1.26532, "vy":-0.00725, "omega":0.00627, "ax":3.99807, "ay":-0.02382, "alpha":0.03467, "fx":[67.92449,68.08733,68.08771,67.92453], "fy":[-0.48332,-0.53628,-0.30029,-0.30078]},
    {"t":0.35162, "x":4.60602, "y":0.64974, "heading":1.57185, "vx":1.4059, "vy":-0.00808, "omega":0.00749, "ax":3.99794, "ay":-0.0241, "alpha":-0.04498, "fx":[67.45805,67.63932,67.63921,69.27835], "fy":[-0.58229,-0.4844,-0.28743,-0.28549]},
    {"t":0.38678, "x":4.65792, "y":0.64944, "heading":1.57212, "vx":1.54647, "vy":-0.00893, "omega":0.00591, "ax":3.99778, "ay":-0.02442, "alpha":0.04181, "fx":[67.91162,68.09069,68.09071,67.91138], "fy":[-0.47853,-0.62208,-0.28011,-0.28078]},
    {"t":0.42194, "x":4.71477, "y":0.64911, "heading":1.57232, "vx":1.68704, "vy":-0.00979, "omega":0.00738, "ax":3.9976, "ay":-0.0248, "alpha":-0.08463, "fx":[67.1853,67.3838,67.3834,70.03963], "fy":[-0.68992,-0.47583,-0.26109,-0.26023]},
    {"t":0.4571, "x":4.77656, "y":0.64875, "heading":1.57258, "vx":1.8276, "vy":-0.01066, "omega":0.0044, "ax":3.99739, "ay":-0.02524, "alpha":0.05042, "fx":[67.89748,68.09174,68.09147,67.89694], "fy":[-0.46798,-0.73788,-0.25532,-0.25615]},
    {"t":0.49227, "x":4.8433, "y":0.64836, "heading":1.57274, "vx":1.96816, "vy":-0.01155, "omega":0.00618, "ax":3.99713, "ay":-0.02578, "alpha":-0.08821, "fx":[67.10934,67.32165,67.32096,70.20831], "fy":[-0.80001,-0.46988,-0.2412,-0.24262]},
    {"t":0.52743, "x":4.91497, "y":0.64794, "heading":1.57295, "vx":2.10871, "vy":-0.01246, "omega":0.00307, "ax":3.99682, "ay":-0.02643, "alpha":0.06088, "fx":[67.88156,68.08855,68.08816,67.88075], "fy":[-0.45002,-0.89603,-0.22561,-0.22656]},
    {"t":0.56259, "x":4.99159, "y":0.64748, "heading":1.57306, "vx":2.24924, "vy":-0.01338, "omega":0.00521, "ax":3.99643, "ay":-0.02725, "alpha":-0.08753, "fx":[67.04695,67.27114,67.2702,70.32424], "fy":[-0.94211,-0.46323,-0.22288,-0.22587]},
    {"t":0.59775, "x":5.07315, "y":0.647, "heading":1.57325, "vx":2.38977, "vy":-0.01434, "omega":0.00214, "ax":3.99593, "ay":-0.02831, "alpha":0.06973, "fx":[67.86128,68.0787,68.07826,67.86025], "fy":[-0.4489,-1.04589,-0.21516,-0.21614]},
    {"t":0.63291, "x":5.15965, "y":0.64647, "heading":1.57332, "vx":2.53027, "vy":-0.01534, "omega":0.00459, "ax":3.99526, "ay":-0.02973, "alpha":-0.10896, "fx":[66.85685,67.09232,67.09117,70.79285], "fy":[-1.10779,-0.47093,-0.2198,-0.2242]},
    {"t":0.66808, "x":5.25108, "y":0.64592, "heading":1.57348, "vx":2.67075, "vy":-0.01638, "omega":0.00076, "ax":3.99433, "ay":-0.03174, "alpha":0.07583, "fx":[67.83016,68.0557,68.05512,67.82894], "fy":[-0.48518,-1.18378,-0.24474,-0.24565]},
    {"t":0.70324, "x":5.34746, "y":0.64532, "heading":1.57351, "vx":2.8112, "vy":-0.0175, "omega":0.00342, "ax":3.99294, "ay":-0.03483, "alpha":-0.12329, "fx":[66.70511,66.94845,66.9471,71.07466], "fy":[-1.27252,-0.5355,-0.27718,-0.28451]},
    {"t":0.7384, "x":5.44878, "y":0.64468, "heading":1.57363, "vx":2.9516, "vy":-0.01872, "omega":-0.00091, "ax":3.99064, "ay":-0.04036, "alpha":0.07472, "fx":[67.76455,67.99592,67.99478,67.76312], "fy":[-0.64435,-1.30052,-0.40035,-0.40105]},
    {"t":0.77356, "x":5.55503, "y":0.644, "heading":1.5736, "vx":3.09192, "vy":-0.02014, "omega":0.00172, "ax":3.98604, "ay":-0.05373, "alpha":-0.2071, "fx":[66.15394,66.40717,66.40552,72.23918], "fy":[-1.51557,-0.88626,-0.61921,-0.63442]},
    {"t":0.80872, "x":5.66621, "y":0.64326, "heading":1.57366, "vx":3.23207, "vy":-0.02203, "omega":-0.00557, "ax":3.97237, "ay":-0.10178, "alpha":0.07271, "fx":[67.45348,67.68589,67.6844,67.4517], "fy":[-1.69763,-2.31375,-1.45652,-1.45679]},
    {"t":0.84389, "x":5.78231, "y":0.64242, "heading":1.57346, "vx":3.37175, "vy":-0.02561, "omega":-0.00301, "ax":3.61209, "ay":-0.24986, "alpha":-0.17245, "fx":[59.90941,60.16063,60.15879,65.53362], "fy":[-5.07556,-4.14103,-3.88357,-3.9002]},
    {"t":0.87905, "x":5.9031, "y":0.64137, "heading":1.57336, "vx":3.49876, "vy":-0.0344, "omega":-0.00907, "ax":0.00047, "ay":-0.18817, "alpha":0.08587, "fx":[-0.10732,0.12442,0.12347,-0.10868], "fy":[-3.08459,-4.00809,-2.85487,-2.85538]},
    {"t":0.91421, "x":6.02612, "y":0.64004, "heading":1.57304, "vx":3.49877, "vy":-0.04101, "omega":-0.00605, "ax":-0.00231, "ay":-0.18193, "alpha":0.0515, "fx":[-0.33736,-0.11398,-0.11491,0.40905], "fy":[-3.92674,-2.96546,-2.7425,-2.74365]},
    {"t":0.94937, "x":6.14915, "y":0.63849, "heading":1.57282, "vx":3.49869, "vy":-0.04741, "omega":-0.00424, "ax":-0.03729, "ay":-0.1489, "alpha":0.08469, "fx":[-0.74063,-0.5273,-0.52825,-0.74122], "fy":[-2.39434,-3.36821,-2.18361,-2.18449]},
    {"t":0.98453, "x":6.27214, "y":0.63673, "heading":1.57268, "vx":3.49738, "vy":-0.05265, "omega":-0.00127, "ax":0.03993, "ay":1.76573, "alpha":-0.05504, "fx":[0.59228,0.7666,0.76573,0.59187], "fy":[29.48016,31.35592,29.65154,29.65086]},
    {"t":1.01219, "x":6.36889, "y":0.63595, "heading":1.57264, "vx":3.49849, "vy":-0.00381, "omega":-0.00279, "ax":-0.93319, "ay":3.82216, "alpha":-0.10272, "fx":[-15.57985,-15.43358,-15.43285,-17.04685], "fy":[68.13925,63.86878,64.03292,64.01419]},
    {"t":1.03985, "x":6.46528, "y":0.6373, "heading":1.57256, "vx":3.47268, "vy":0.1019, "omega":-0.00563, "ax":-2.60167, "ay":3.00055, "alpha":-0.10826, "fx":[-44.34676,-44.13797,-44.18538,-44.34441], "fy":[50.20634,53.21952,50.36546,50.36236]},
    {"t":1.0675, "x":6.56033, "y":0.64127, "heading":1.57241, "vx":3.40072, "vy":0.18488, "omega":-0.00862, "ax":-3.05399, "ay":2.55648, "alpha":0.09173, "fx":[-50.79761,-50.73494,-50.73223,-55.52493], "fy":[45.72509,42.68903,42.8219,42.70371]},
    {"t":1.09516, "x":6.65322, "y":0.64736, "heading":1.57217, "vx":3.31626, "vy":0.25558, "omega":-0.00609, "ax":-3.21802, "ay":2.35511, "alpha":-0.10887, "fx":[-54.83269,-54.60117,-54.68733,-54.82906], "fy":[39.23637,42.24097,39.38298,39.37885]},
    {"t":1.12282, "x":6.7437, "y":0.65533, "heading":1.572, "vx":3.22726, "vy":0.32072, "omega":-0.0091, "ax":-3.30283, "ay":2.23956, "alpha":0.11668, "fx":[-54.94752,-54.9068,-54.90391,-59.96258], "fy":[40.08394,37.4029,37.52176,37.3683]},
    {"t":1.15047, "x":6.83169, "y":0.66506, "heading":1.57175, "vx":3.13592, "vy":0.38266, "omega":-0.00587, "ax":-3.35395, "ay":2.16548, "alpha":-0.08209, "fx":[-57.13542,-56.92687,-57.00494,-57.13174], "fy":[36.17788,38.54092,36.31115,36.30713]},
    {"t":1.17813, "x":6.91714, "y":0.67647, "heading":1.57159, "vx":3.04316, "vy":0.44255, "omega":-0.00814, "ax":-3.38815, "ay":2.11386, "alpha":0.14014, "fx":[-56.56557,-56.51566,-56.51283,-60.93187], "fy":[37.08614,35.55704,35.66405,35.51719]},
    {"t":1.20579, "x":7.00001, "y":0.68951, "heading":1.57136, "vx":2.94945, "vy":0.50101, "omega":-0.00426, "ax":-3.41251, "ay":2.076, "alpha":-0.06155, "fx":[-58.12301,-57.93719,-58.00362,-58.11946], "fy":[34.78529,36.65141,34.90794,34.90418]},
    {"t":1.23344, "x":7.08027, "y":0.70416, "heading":1.57124, "vx":2.85508, "vy":0.55842, "omega":-0.00597, "ax":-3.43093, "ay":2.04673, "alpha":0.09477, "fx":[-57.49542,-57.4509,-57.44814,-61.04223], "fy":[36.05758,34.37302,34.4766,34.34974]},
    {"t":1.2611, "x":7.15792, "y":0.72039, "heading":1.57108, "vx":2.76019, "vy":0.61503, "omega":-0.00335, "ax":-3.44525, "ay":2.02359, "alpha":-0.04096, "fx":[-58.67136,-58.51066,-58.56049,-58.66802], "fy":[34.02085,35.39453,34.13527,34.13182]},
    {"t":1.28876, "x":7.23294, "y":0.73817, "heading":1.57099, "vx":2.6649, "vy":0.67099, "omega":-0.00448, "ax":-3.45674, "ay":2.00475, "alpha":0.0872, "fx":[-58.0084,-57.96546,-57.96282,-61.25565], "fy":[35.23626,33.69587,33.79468,33.67384]},
    {"t":1.31641, "x":7.30532, "y":0.7575, "heading":1.57086, "vx":2.5693, "vy":0.72644, "omega":-0.00207, "ax":-3.46612, "ay":1.98918, "alpha":-0.03974, "fx":[-59.02385,-58.8687,-58.91784,-59.02067], "fy":[33.44968,34.7768,33.55911,33.5559]},
    {"t":1.34407, "x":7.37505, "y":0.77835, "heading":1.57081, "vx":2.47344, "vy":0.78145, "omega":-0.00317, "ax":-3.47396, "ay":1.97606, "alpha":0.07133, "fx":[-58.48262,-58.43243,-58.42989,-61.01943], "fy":[34.48905,33.28925,33.3856,33.28468]},
    {"t":1.37172, "x":7.44213, "y":0.80072, "heading":1.57072, "vx":2.37736, "vy":0.8361, "omega":-0.00119, "ax":-3.48059, "ay":1.96486, "alpha":-0.02446, "fx":[-59.26483,-59.12578,-59.16313,-59.26184], "fy":[33.12753,34.09745,33.23246,33.22952]},
    {"t":1.39938, "x":7.50655, "y":0.82459, "heading":1.57068, "vx":2.2811, "vy":0.89044, "omega":-0.00187, "ax":-3.48628, "ay":1.95519, "alpha":0.06344, "fx":[-58.68464,-58.64162,-58.63922,-61.23717], "fy":[34.25832,32.8955,32.9902,32.88505]},
    {"t":1.42704, "x":7.56831, "y":0.84997, "heading":1.57063, "vx":2.18468, "vy":0.94452, "omega":-0.00012, "ax":-3.49121, "ay":1.94676, "alpha":-0.03475, "fx":[-59.44702,-59.30091,-59.34615,-59.44416], "fy":[32.76373,33.95897,32.86762,32.86486]},
    {"t":1.45469, "x":7.62739, "y":0.87683, "heading":1.57063, "vx":2.08813, "vy":0.99836, "omega":-0.00108, "ax":-3.49553, "ay":1.93934, "alpha":0.06115, "fx":[-58.88256,-58.836,-58.83375,-61.27958], "fy":[33.91404,32.65061,32.74448,32.6412]},
    {"t":1.48235, "x":7.6838, "y":0.90519, "heading":1.5706, "vx":1.99146, "vy":1.05199, "omega":0.00061, "ax":-3.49934, "ay":1.93275, "alpha":-0.03183, "fx":[-59.58423,-59.44155,-59.48395,-59.58153], "fy":[32.54305,33.66989,32.64594,32.64338]},
    {"t":1.51001, "x":7.73754, "y":0.93502, "heading":1.57062, "vx":1.89468, "vy":1.10545, "omega":-0.00027, "ax":-3.50273, "ay":1.92688, "alpha":0.05126, "fx":[-59.10219,-59.04753,-59.04539,-61.12661], "fy":[33.60079,32.46794,32.5625,32.4713]},
    {"t":1.53766, "x":7.7886, "y":0.96633, "heading":1.57061, "vx":1.7978, "vy":1.15874, "omega":0.00115, "ax":-3.50576, "ay":1.9216, "alpha":-0.0297, "fx":[-59.69289,-59.55288,-59.59196,-59.69034], "fy":[32.36495,33.44461,32.46804,32.46564]},
    {"t":1.56532, "x":7.83698, "y":0.99911, "heading":1.57064, "vx":1.70085, "vy":1.21188, "omega":0.00033, "ax":-3.50849, "ay":1.91683, "alpha":0.04128, "fx":[-59.30948,-59.2435,-59.24146,-60.91918], "fy":[33.30796,32.33008,32.42604,32.35498]},
    {"t":1.59298, "x":7.88268, "y":1.03336, "heading":1.57065, "vx":1.60381, "vy":1.2649, "omega":0.00147, "ax":-3.51096, "ay":1.9125, "alpha":-0.0264, "fx":[-59.78034,-59.64562,-59.67784,-59.77793], "fy":[32.22763,33.23539,32.33184,32.32959]},
    {"t":1.62063, "x":7.92569, "y":1.06908, "heading":1.57069, "vx":1.50671, "vy":1.31779, "omega":0.00074, "ax":-3.51321, "ay":1.90856, "alpha":0.01065, "fx":[-59.65128,-59.57179,-59.56969,-60.24169], "fy":[32.94429,32.24517,32.34507,32.32153]},
    {"t":1.64829, "x":7.96602, "y":1.10625, "heading":1.57071, "vx":1.40955, "vy":1.37057, "omega":0.00104, "ax":-3.51526, "ay":1.90494, "alpha":-0.01582, "fx":[-59.85032,-59.72934,-59.74635,-59.84807], "fy":[32.15779,32.92845,32.26295,32.26085]},
    {"t":1.67595, "x":8.00366, "y":1.14489, "heading":1.57074, "vx":1.31233, "vy":1.42326, "omega":0.0006, "ax":-3.51714, "ay":1.90162, "alpha":0.00653, "fx":[-59.89946,-59.79293,-59.79091,-59.8187], "fy":[32.44677,32.24237,32.34422,32.35079]},
    {"t":1.7036, "x":8.03861, "y":1.18497, "heading":1.57076, "vx":1.21506, "vy":1.47585, "omega":0.00078, "ax":-3.51887, "ay":1.89856, "alpha":0.01073, "fx":[-59.90457,-59.81249,-59.80002,-59.90251], "fy":[32.19881,32.37131,32.30391,32.30199]},
    {"t":1.73126, "x":8.07087, "y":1.22652, "heading":1.57078, "vx":1.11774, "vy":1.52836, "omega":0.00108, "ax":-3.52046, "ay":1.89574, "alpha":-0.05459, "fx":[-60.16057,-60.06483,-60.06268,-59.24], "fy":[32.71307,32.00144,32.10968,32.15945]},
    {"t":1.75892, "x":8.10043, "y":1.26951, "heading":1.57081, "vx":1.02037, "vy":1.58079, "omega":-0.00043, "ax":-3.52194, "ay":1.89311, "alpha":0.01567, "fx":[-59.95643,-59.86777,-59.84991,-59.95451], "fy":[32.13177,32.19915,32.23797,32.23612]},
    {"t":1.78657, "x":8.12731, "y":1.31396, "heading":1.5708, "vx":0.92297, "vy":1.63314, "omega":0.0, "ax":-3.52536, "ay":1.88431, "alpha":0.0, "fx":[-59.98612,-59.94721,-59.93963,-59.98862], "fy":[31.98693,32.16002,32.02829,32.03075]},
    {"t":1.81994, "x":8.15614, "y":1.36949, "heading":1.5708, "vx":0.80535, "vy":1.69601, "omega":0.0, "ax":-3.53823, "ay":1.86235, "alpha":0.0, "fx":[-60.14631,-60.22912,-60.20923,-60.15229], "fy":[31.76864,31.51769,31.70976,31.71632]},
    {"t":1.8533, "x":8.18104, "y":1.42711, "heading":1.5708, "vx":0.68731, "vy":1.75814, "omega":0.0, "ax":-3.55493, "ay":1.82948, "alpha":0.0, "fx":[-60.56488,-60.36521,-60.38559,-60.55786], "fy":[30.83293,31.59093,31.02909,31.02282]},
    {"t":1.88666, "x":8.20199, "y":1.48679, "heading":1.5708, "vx":0.5687, "vy":1.81918, "omega":0.0, "ax":-3.58067, "ay":1.77729, "alpha":0.0, "fx":[-61.01121,-60.79265,-60.81806,-61.00288], "fy":[29.93005,30.73417,30.13434,30.12648]},
    {"t":1.92002, "x":8.21897, "y":1.54847, "heading":1.5708, "vx":0.44924, "vy":1.87848, "omega":0.0, "ax":-3.62524, "ay":1.68204, "alpha":0.0, "fx":[-61.74581,-61.57605,-61.59618,-61.73917], "fy":[28.37414,29.00428,28.53594,28.52972]},
    {"t":1.95339, "x":8.23194, "y":1.61208, "heading":1.5708, "vx":0.32829, "vy":1.93459, "omega":0.0, "ax":-3.71962, "ay":1.45463, "alpha":0.0, "fx":[-63.35685,-63.17582,-63.19553,-63.35031], "fy":[24.48136,25.17215,24.66193,24.65577]},
    {"t":1.98675, "x":8.24082, "y":1.67743, "heading":1.5708, "vx":0.2042, "vy":1.98312, "omega":0.0, "ax":-3.95542, "ay":0.44729, "alpha":0.0, "fx":[-67.28509,-67.27273,-67.28269,-67.28181], "fy":[7.56896,7.65343,7.60703,7.60388]},
    {"t":2.02011, "x":8.24544, "y":1.74384, "heading":1.5708, "vx":0.07223, "vy":1.99805, "omega":0.0, "ax":-1.17848, "ay":0.03229, "alpha":0.0, "fx":[-19.933,-20.15832,-20.15841,-19.93299], "fy":[0.88432,-0.0112,0.66193,0.66193]},
    {"t":2.05348, "x":8.24719, "y":1.81052, "heading":1.5708, "vx":0.03291, "vy":1.99912, "omega":0.0, "ax":0.1544, "ay":-0.00275, "alpha":0.0, "fx":[2.68239,2.57027,2.57019,2.68242], "fy":[0.12551,-0.33117,0.00935,0.00933]},
    {"t":2.08684, "x":8.24837, "y":1.87721, "heading":1.5708, "vx":0.03807, "vy":1.99903, "omega":0.0, "ax":0.5826, "ay":-0.01392, "alpha":0.0, "fx":[9.90902,9.91079,9.91079,9.90902], "fy":[-0.2351,-0.23681,-0.23773,-0.23773]},
    {"t":2.1202, "x":8.24997, "y":1.9439, "heading":1.5708, "vx":0.0575, "vy":1.99857, "omega":0.0, "ax":0.67413, "ay":-0.02319, "alpha":0.0, "fx":[11.44657,11.48686,11.48685,11.44657], "fy":[-0.45419,-0.29446,-0.41461,-0.41461]},
    {"t":2.15356, "x":8.25226, "y":2.01056, "heading":1.5708, "vx":0.07999, "vy":1.99779, "omega":0.0, "ax":0.62946, "ay":-0.02852, "alpha":0.0, "fx":[10.62575,10.78827,10.78821,10.62577], "fy":[-0.72689,-0.08086,-0.56634,-0.56636]},
    {"t":2.18693, "x":8.25528, "y":2.0772, "heading":1.5708, "vx":0.101, "vy":1.99684, "omega":0.0, "ax":0.49952, "ay":-0.02736, "alpha":0.0, "fx":[8.32995,8.66357,8.66352,8.32999], "fy":[-0.95739,0.3603,-0.6321,-0.63214]},
    {"t":2.22029, "x":8.25893, "y":2.14381, "heading":1.5708, "vx":0.11766, "vy":1.99593, "omega":0.0, "ax":0.23184, "ay":-0.01412, "alpha":0.0, "fx":[3.72539,4.16182,4.16178,3.72542], "fy":[-0.8686,0.82455,-0.45839,-0.45843]},
    {"t":2.25365, "x":8.26298, "y":2.21039, "heading":1.5708, "vx":0.1254, "vy":1.99546, "omega":0.0, "ax":-0.3447, "ay":-0.01359, "alpha":0.0, "fx":[-5.98713,-5.73937,-5.73951,-5.98709], "fy":[-0.54403,0.32948,-0.35492,-0.35496]},
    {"t":2.28702, "x":8.26697, "y":2.27696, "heading":1.5708, "vx":0.1139, "vy":1.99501, "omega":0.0, "ax":-0.46768, "ay":-3.94438, "alpha":0.0, "fx":[-7.40589,-8.4898,-8.53085,-7.39403], "fy":[-65.49378,-69.80208,-66.53153,-66.5436]},
    {"t":2.32038, "x":8.27051, "y":2.34132, "heading":1.5708, "vx":0.09829, "vy":1.86341, "omega":0.0, "ax":-1.46007, "ay":-3.7128, "alpha":0.0, "fx":[-24.34448,-25.29862,-25.37797,-24.32044], "fy":[-61.64997,-65.66318,-62.6388,-62.66268]},
    {"t":2.35374, "x":8.27298, "y":2.40142, "heading":1.5708, "vx":0.04958, "vy":1.73954, "omega":0.0, "ax":-2.32611, "ay":-3.24705, "alpha":0.0, "fx":[-39.30048,-39.8081,-39.88006,-39.27744], "fy":[-54.37035,-56.64738,-54.94256,-54.96494]},
    {"t":2.3871, "x":8.27334, "y":2.45765, "heading":1.5708, "vx":-0.02803, "vy":1.63121, "omega":0.0, "ax":-2.68191, "ay":-2.96256, "alpha":0.0, "fx":[-45.45888,-45.759,-45.81651,-45.43979], "fy":[-49.84907,-51.27383,-50.21392,-50.23214]},
    {"t":2.42047, "x":8.27091, "y":2.51042, "heading":1.5708, "vx":-0.1175, "vy":1.53237, "omega":0.0, "ax":-2.84832, "ay":-2.80433, "alpha":0.0, "fx":[-48.32789,-48.5529,-48.60496,-48.31041], "fy":[-47.28136,-48.38009,-47.56258,-47.57931]},
    {"t":2.45383, "x":8.26541, "y":2.55999, "heading":1.5708, "vx":-0.21253, "vy":1.43881, "omega":0.0, "ax":-2.94321, "ay":-2.70543, "alpha":0.0, "fx":[-49.98136,-50.13205,-50.17183,-49.96728], "fy":[-45.7149,-46.49989,-45.92337,-45.93618]},
    {"t":2.48719, "x":8.25668, "y":2.60648, "heading":1.5708, "vx":-0.31072, "vy":1.34855, "omega":0.0, "ax":-3.00423, "ay":-2.63809, "alpha":0.0, "fx":[-51.11423,-51.08724,-51.09051,-51.11222], "fy":[-44.88747,-44.83457,-44.88496,-44.88578]},
    {"t":2.52056, "x":8.24464, "y":2.65001, "heading":1.5708, "vx":-0.41095, "vy":1.26053, "omega":0.0, "ax":-3.04664, "ay":-2.58942, "alpha":0.0, "fx":[-51.91943,-51.73826,-51.69982,-51.93252], "fy":[-44.36313,-43.52045,-44.15543,-44.14202]},
    {"t":2.55392, "x":8.22923, "y":2.69062, "heading":1.5708, "vx":-0.5126, "vy":1.17414, "omega":0.0, "ax":-3.07779, "ay":-2.55264, "alpha":0.0, "fx":[-52.48094,-52.24386,-52.18174,-52.50279], "fy":[-43.85989,-42.70031,-43.57019,-43.54814]},
    {"t":2.58728, "x":8.21042, "y":2.72837, "heading":1.5708, "vx":-0.61528, "vy":1.08898, "omega":0.0, "ax":-3.10161, "ay":-2.52389, "alpha":0.0, "fx":[-52.88598,-52.65026,-52.58347,-52.9105], "fy":[-43.39659,-42.18331,-43.08312,-43.05954]},
    {"t":2.62065, "x":8.18817, "y":2.7633, "heading":1.5708, "vx":-0.71876, "vy":1.00478, "omega":0.0, "ax":-3.10961, "ay":-2.51098, "alpha":9.39948, "fx":[-75.65636,-27.16452,-28.53135,-80.2218], "fy":[-65.75955,-70.49641,-17.87966,-16.70858]},
    {"t":2.64589, "x":8.16903, "y":2.78787, "heading":1.5708, "vx":-0.79727, "vy":0.94138, "omega":0.23729, "ax":-3.10993, "ay":-2.51302, "alpha":8.67837, "fx":[-74.04759,-29.05712,-30.59862,-77.89297], "fy":[-63.88863,-68.64256,-19.84548,-18.60608]},
    {"t":2.67114, "x":8.14791, "y":2.81083, "heading":1.57679, "vx":-0.87578, "vy":0.87794, "omega":0.45638, "ax":-3.10892, "ay":-2.51418, "alpha":8.14809, "fx":[-72.47952,-30.2778,-32.08243,-76.68788], "fy":[-63.04361,-66.56911,-21.18149,-20.26782]},
    {"t":2.69638, "x":8.12481, "y":2.83219, "heading":1.58831, "vx":-0.95426, "vy":0.81447, "omega":0.66209, "ax":-3.10789, "ay":-2.51537, "alpha":7.57197, "fx":[-70.88164,-31.67656,-33.86674,-75.03209], "fy":[-61.97723,-64.69569,-22.42033,-22.04999]},
    {"t":2.72163, "x":8.09973, "y":2.85195, "heading":1.60502, "vx":-1.03272, "vy":0.75097, "omega":0.85325, "ax":-3.10674, "ay":-2.51669, "alpha":7.0555, "fx":[-69.33978,-32.76264,-35.53805,-73.73883], "fy":[-60.8932,-63.04501,-23.51198,-23.78256]},
    {"t":2.74687, "x":8.07267, "y":2.87011, "heading":1.62656, "vx":-1.11115, "vy":0.68743, "omega":1.03136, "ax":-3.10553, "ay":-2.51808, "alpha":6.53146, "fx":[-67.55759,-33.93484,-37.20626,-72.59826], "fy":[-60.41658,-60.7289,-24.60767,-25.57429]},
    {"t":2.77212, "x":8.04363, "y":2.88666, "heading":1.6526, "vx":-1.18956, "vy":0.62386, "omega":1.19625, "ax":-3.10421, "ay":-2.5196, "alpha":6.01126, "fx":[-66.12684,-35.03196,-38.97576,-71.07251], "fy":[-58.98765,-59.47881,-25.62673,-27.33761]},
    {"t":2.79736, "x":8.01261, "y":2.90161, "heading":1.6828, "vx":-1.26792, "vy":0.56025, "omega":1.34801, "ax":-3.10285, "ay":-2.52116, "alpha":5.54707, "fx":[-64.2323,-36.05901,-40.44757,-70.37566], "fy":[-58.89632,-56.92151,-26.68074,-29.03818]},
    {"t":2.82261, "x":7.97961, "y":2.91495, "heading":1.71683, "vx":-1.34626, "vy":0.49661, "omega":1.48805, "ax":-3.1013, "ay":-2.52295, "alpha":5.04188, "fx":[-63.0093,-37.22667,-42.24049,-68.53223], "fy":[-56.96693,-56.50981,-27.55875,-30.62282]},
    {"t":2.84785, "x":7.94463, "y":2.92668, "heading":1.7544, "vx":-1.42455, "vy":0.43291, "omega":1.61534, "ax":-3.09966, "ay":-2.52482, "alpha":4.61611, "fx":[-61.06681,-38.23366,-43.48056,-68.11619], "fy":[-57.41979,-53.29936,-28.77236,-32.29442]},
    {"t":2.8731, "x":7.90768, "y":2.93681, "heading":1.79518, "vx":-1.5028, "vy":0.36917, "omega":1.73187, "ax":-3.09791, "ay":-2.52681, "alpha":4.08252, "fx":[-60.08387,-39.52107,-45.20816,-65.96543], "fy":[-55.00313,-53.27852,-29.78489,-33.85487]},
    {"t":2.89835, "x":7.86876, "y":2.94532, "heading":1.8389, "vx":-1.58101, "vy":0.30538, "omega":1.83494, "ax":-3.09595, "ay":-2.52905, "alpha":3.7107, "fx":[-58.14855,-40.52004,-46.14515,-65.83147], "fy":[-55.45082,-50.10636,-31.15015,-35.36636]},
    {"t":2.92359, "x":7.82786, "y":2.95223, "heading":1.88522, "vx":-1.65917, "vy":0.24154, "omega":1.92862, "ax":-3.09383, "ay":-2.53147, "alpha":3.1614, "fx":[-57.46285,-41.95558,-47.78582,-63.29661], "fy":[-52.86238,-50.40271,-32.20132,-36.77179]},
    {"t":2.94884, "x":7.78498, "y":2.95752, "heading":1.93391, "vx":-1.73727, "vy":0.17763, "omega":2.00843, "ax":-3.09141, "ay":-2.53423, "alpha":2.80429, "fx":[-55.69097,-43.15099,-48.51607,-62.97821], "fy":[-53.25473,-47.31692,-33.77088,-38.08345]},
    {"t":2.97408, "x":7.74014, "y":2.96119, "heading":1.98462, "vx":-1.81532, "vy":0.11365, "omega":2.07922, "ax":-3.0888, "ay":-2.5372, "alpha":2.27584, "fx":[-55.21817,-44.54977,-49.90739,-60.4832], "fy":[-50.48198,-48.05239,-34.81423,-39.2793]},
    {"t":2.99933, "x":7.69333, "y":2.96325, "heading":2.03711, "vx":-1.8933, "vy":0.0496, "omega":2.13668, "ax":-3.08598, "ay":-2.54039, "alpha":1.91627, "fx":[-53.64941,-45.99423,-50.363,-59.95964], "fy":[-50.73818,-45.04857,-36.69053,-40.36822]},
    {"t":3.02457, "x":7.64455, "y":2.9637, "heading":2.09105, "vx":-1.9712, "vy":-0.01454, "omega":2.18505, "ax":-3.08284, "ay":-2.54394, "alpha":1.40999, "fx":[-53.39949,-47.31401,-51.53317,-57.50608], "fy":[-47.91665,-46.07283,-37.6992,-41.39782]},
    {"t":3.04982, "x":7.5938, "y":2.96252, "heading":2.14621, "vx":-2.04903, "vy":-0.07876, "omega":2.22065, "ax":-3.07919, "ay":-2.54805, "alpha":1.02673, "fx":[-52.14886,-49.05892,-51.66634,-56.63054], "fy":[-47.90081,-43.40001,-39.89686,-42.16878]},
    {"t":3.07506, "x":7.54109, "y":2.95972, "heading":2.20227, "vx":-2.12677, "vy":-0.14309, "omega":2.24657, "ax":-3.07519, "ay":-2.55254, "alpha":0.56509, "fx":[-52.04108,-50.21136,-52.63255,-54.34735], "fy":[-44.99216,-45.07002,-40.68587,-42.92408]},
    {"t":3.10031, "x":7.48642, "y":2.95529, "heading":2.25899, "vx":-2.2044, "vy":-0.20753, "omega":2.26084, "ax":-3.07038, "ay":-2.55795, "alpha":0.19689, "fx":[-51.10881,-52.13387,-52.26519,-53.39702], "fy":[-45.16738,-42.3362,-43.21807,-43.31817]},
    {"t":3.12556, "x":7.42979, "y":2.94924, "heading":2.31607, "vx":-2.28192, "vy":-0.2721, "omega":2.26581, "ax":-3.06496, "ay":-2.564, "alpha":-0.29034, "fx":[-51.17039,-53.24302,-53.15067,-50.97215], "fy":[-41.90326,-44.54615,-43.98645,-44.01556]},
    {"t":3.1508, "x":7.3712, "y":2.94155, "heading":2.37327, "vx":-2.35929, "vy":-0.33683, "omega":2.25848, "ax":-3.05892, "ay":-2.57069, "alpha":-0.61044, "fx":[-50.62721,-55.15551,-52.23603,-50.10649], "fy":[-42.3563,-41.98351,-46.63872,-43.92825]},
    {"t":3.17605, "x":7.31067, "y":2.93223, "heading":2.43028, "vx":-2.43652, "vy":-0.40173, "omega":2.24307, "ax":-3.05117, "ay":-2.57928, "alpha":-1.16551, "fx":[-50.86736,-56.35055,-53.00023,-47.38012], "fy":[-38.61318,-44.83784,-47.52389,-44.51617]},
    {"t":3.20129, "x":7.24818, "y":2.92127, "heading":2.48691, "vx":-2.51354, "vy":-0.46685, "omega":2.21364, "ax":-3.04217, "ay":-2.58917, "alpha":-1.36427, "fx":[-50.57541,-57.90357,-51.54686,-46.96011], "fy":[-39.74247,-42.32458,-50.04788,-44.04925]},
    {"t":3.22654, "x":7.18376, "y":2.90866, "heading":2.5428, "vx":-2.59035, "vy":-0.53221, "omega":2.1792, "ax":-3.0307, "ay":-2.60172, "alpha":-2.06006, "fx":[-51.20383,-59.36203,-52.01968,-43.61975], "fy":[-35.35345,-45.97876,-51.299,-44.38712]},
    {"t":3.25178, "x":7.1174, "y":2.89439, "heading":2.59781, "vx":-2.66686, "vy":-0.59789, "omega":2.12719, "ax":-3.01755, "ay":-2.61589, "alpha":-2.06564, "fx":[-50.88905,-60.25976,-50.23634,-43.92539], "fy":[-37.48034,-43.34878,-53.39163,-43.76155]},
    {"t":3.27703, "x":7.04911, "y":2.87846, "heading":2.65151, "vx":-2.74304, "vy":-0.66393, "omega":2.07505, "ax":-3.00024, "ay":-2.63436, "alpha":-2.96325, "fx":[-52.19999,-61.97908,-50.09599,-39.85795], "fy":[-32.28438,-48.52977,-55.00207,-43.42272]},
    {"t":3.30227, "x":6.97891, "y":2.86086, "heading":2.7039, "vx":-2.81878, "vy":-0.73044, "omega":2.00024, "ax":-2.97552, "ay":-2.66048, "alpha":-2.66432, "fx":[-51.29461,-61.89299,-48.0053,-41.25788], "fy":[-36.18631,-45.12655,-56.64256,-43.06025]},
    {"t":3.32752, "x":6.9068, "y":2.84157, "heading":2.75439, "vx":-2.8939, "vy":-0.7976, "omega":1.93297, "ax":-2.94178, "ay":-2.69529, "alpha":-3.82474, "fx":[-53.44896,-63.73405,-46.96485,-36.00769], "fy":[-30.38684,-51.63911,-59.02568,-42.33289]},
    {"t":3.35276, "x":6.8328, "y":2.82058, "heading":2.80319, "vx":-2.96816, "vy":-0.86565, "omega":1.83642, "ax":-2.89358, "ay":-2.74346, "alpha":-3.4246, "fx":[-52.07409,-62.83263,-44.85664,-37.11253], "fy":[-34.87297,-48.60331,-60.51635,-42.66909]},
    {"t":3.37801, "x":6.75695, "y":2.79785, "heading":2.84955, "vx":-3.04121, "vy":-0.93491, "omega":1.74996, "ax":-2.81272, "ay":-2.82073, "alpha":-4.63008, "fx":[-53.99137,-63.83353,-42.0801,-31.46913], "fy":[-30.33905,-56.11579,-63.68667,-41.77778]},
    {"t":3.40326, "x":6.67927, "y":2.77335, "heading":2.89373, "vx":-3.11222, "vy":-1.00612, "omega":1.63307, "ax":-2.65396, "ay":-2.96063, "alpha":-4.23456, "fx":[-51.03116,-60.94689,-38.40944,-30.18499], "fy":[-36.55949,-55.16,-66.19533,-43.52279]},
    {"t":3.4285, "x":6.59986, "y":2.74701, "heading":2.93496, "vx":-3.17922, "vy":-1.08086, "omega":1.52617, "ax":-2.29779, "ay":-3.22185, "alpha":-5.45351, "fx":[-48.23062,-57.11204,-30.2134,-20.7827], "fy":[-35.37742,-66.48142,-72.23636,-45.116]},
    {"t":3.45375, "x":6.51886, "y":2.71869, "heading":2.97349, "vx":-3.23723, "vy":-1.1622, "omega":1.38849, "ax":-1.18007, "ay":-3.52801, "alpha":-5.1666, "fx":[-29.92714,-38.40194,-10.4004,-1.56139], "fy":[-45.40035,-68.3924,-77.18732,-49.06187]},
    {"t":3.47899, "x":6.43676, "y":2.68823, "heading":3.00854, "vx":-3.26702, "vy":-1.25126, "omega":1.25806, "ax":0.24322, "ay":-0.64503, "alpha":-6.1459, "fx":[-8.25036,-15.52022,16.53923,23.77997], "fy":[8.96134,-24.33631,-30.29075,1.7789]},
    {"t":3.50424, "x":6.35436, "y":2.65643, "heading":3.0403, "vx":-3.26088, "vy":-1.26755, "omega":1.1029, "ax":0.98012, "ay":1.9943, "alpha":-6.49767, "fx":[2.42704,-3.54435,29.79916,38.00463], "fy":[55.14577,19.7924,13.82746,46.92393]},
    {"t":3.52948, "x":6.27235, "y":2.62507, "heading":3.06815, "vx":-3.23614, "vy":-1.2172, "omega":0.93887, "ax":2.61665, "ay":2.95848, "alpha":-6.54908, "fx":[28.74987,24.40756,60.67091,64.20564], "fy":[69.7156,37.25361,29.49743,64.82521]},
    {"t":3.55473, "x":6.19149, "y":2.59528, "heading":3.09185, "vx":-3.17008, "vy":-1.14251, "omega":0.77353, "ax":2.91206, "ay":2.70428, "alpha":-7.32522, "fx":[31.14314,28.35691,66.09811,72.53516], "fy":[69.34118,28.38857,24.94051,61.32577]},
    {"t":3.57997, "x":6.11239, "y":2.5673, "heading":3.11138, "vx":-3.09656, "vy":-1.07424, "omega":0.5886, "ax":2.97195, "ay":2.65115, "alpha":-7.20522, "fx":[31.5411,29.92962,70.32814,70.40924], "fy":[65.55772,29.00862,23.57321,62.24163]},
    {"t":3.60522, "x":6.03516, "y":2.54103, "heading":3.12624, "vx":-3.02154, "vy":-1.00731, "omega":0.4067, "ax":3.01363, "ay":2.61026, "alpha":-8.12594, "fx":[29.46546,28.95732,71.15969,75.46129], "fy":[69.53973,23.60411,22.13743,62.3181]},
    {"t":3.63047, "x":5.95984, "y":2.51643, "heading":3.1365, "vx":-2.94546, "vy":-0.94141, "omega":0.20156, "ax":3.03949, "ay":2.58413, "alpha":-7.98397, "fx":[29.71341,29.80118,74.70831,72.58042], "fy":[66.12662,25.15725,20.92462,63.61266]},
    {"t":3.65571, "x":5.88645, "y":2.49349, "heading":3.14159, "vx":-2.86872, "vy":-0.87618, "omega":0.0, "ax":-1.05356, "ay":3.81905, "alpha":0.0, "fx":[-18.56506,-18.52961,-17.29901,-17.28932], "fy":[64.32923,68.02078,63.15422,64.33941]},
    {"t":3.69236, "x":5.78061, "y":2.46394, "heading":3.14159, "vx":-2.90733, "vy":-0.73622, "omega":0.0, "ax":-0.88233, "ay":3.87481, "alpha":0.0, "fx":[-14.35216,-14.47272,-15.63996,-15.56776], "fy":[68.8922,65.33193,65.29541,64.11798]},
    {"t":3.72901, "x":5.67347, "y":2.43956, "heading":3.14159, "vx":-2.93967, "vy":-0.59422, "omega":0.0, "ax":-0.69143, "ay":3.90205, "alpha":0.0, "fx":[-12.3266,-12.30426,-11.20979,-11.20376], "fy":[65.81518,69.05454,64.79953,65.82159]},
    {"t":3.76565, "x":5.56527, "y":2.42041, "heading":3.14159, "vx":-2.96501, "vy":-0.45122, "omega":0.0, "ax":-0.49956, "ay":3.91101, "alpha":0.0, "fx":[-8.00416,-8.01428,-9.06517,-8.90577], "fy":[69.01282,66.03897,66.0352,65.01386]},
    {"t":3.8023, "x":5.45628, "y":2.4065, "heading":3.14159, "vx":-2.98331, "vy":-0.30789, "omega":0.0, "ax":-0.30822, "ay":3.88985, "alpha":0.0, "fx":[-5.80139,-5.79521,-4.68786,-4.68635], "fy":[65.60874,68.84787,64.5937,65.61045]},
    {"t":3.83895, "x":5.34674, "y":2.39783, "heading":3.14159, "vx":-2.99461, "vy":-0.16534, "omega":0.0, "ax":-0.12095, "ay":3.73373, "alpha":0.0, "fx":[-1.53985,-1.54113,-2.66658,-2.48176], "fy":[66.17338,62.99312,62.99255,61.87965]},
    {"t":3.8756, "x":5.23692, "y":2.39427, "heading":3.14159, "vx":-2.99904, "vy":-0.0285, "omega":0.0, "ax":0.01685, "ay":2.61733, "alpha":0.0, "fx":[-0.08602,-0.08566,0.6592,0.65924], "fy":[44.14749,46.33287,43.4523,44.14756]},
    {"t":3.91224, "x":5.12702, "y":2.39499, "heading":3.14159, "vx":-2.99842, "vy":0.06742, "omega":0.0, "ax":0.05468, "ay":1.67243, "alpha":0.0, "fx":[1.1184,1.11845,0.67038,0.81286], "fy":[29.459,28.25923,28.25923,27.81308]},
    {"t":3.94889, "x":5.01717, "y":2.39858, "heading":3.14159, "vx":-2.99642, "vy":0.12871, "omega":0.0, "ax":0.0498, "ay":1.01313, "alpha":0.0, "fx":[0.74691,0.74685,0.94747,0.94744], "fy":[17.13273,17.73312,16.93347,17.13271]},
    {"t":3.98554, "x":4.90739, "y":2.40398, "heading":3.14159, "vx":-2.9946, "vy":0.16583, "omega":0.0, "ax":0.03345, "ay":0.56812, "alpha":0.0, "fx":[0.63017,0.63027,0.63093,0.38422], "fy":[9.84665,9.60224,9.60222,9.60309]},
    {"t":4.02218, "x":4.79767, "y":2.41044, "heading":3.14159, "vx":-2.99337, "vy":0.18665, "omega":0.0, "ax":0.01678, "ay":0.26226, "alpha":0.0, "fx":[0.30388,0.30384,0.26711,0.26709], "fy":[4.47942,4.38506,4.50024,4.4794]},
    {"t":4.05883, "x":4.68798, "y":2.41745, "heading":3.14159, "vx":-2.99275, "vy":0.19627, "omega":0.0, "ax":0.0025, "ay":0.03793, "alpha":0.0, "fx":[0.07678,0.07687,0.32847,-0.31228], "fy":[0.4965,0.61083,0.61078,0.86257]},
    {"t":4.09548, "x":4.57831, "y":2.42467, "heading":3.14159, "vx":-2.99266, "vy":0.19766, "omega":0.0, "ax":-0.01011, "ay":-0.15529, "alpha":0.0, "fx":[-0.09546,-0.09546,-0.24852,-0.24853], "fy":[-2.56485,-3.00199,-2.43384,-2.56485]},
    {"t":4.13213, "x":4.46863, "y":2.43181, "heading":3.14159, "vx":-2.99303, "vy":0.19196, "omega":0.0, "ax":-0.02262, "ay":-0.36546, "alpha":0.0, "fx":[-0.31025,-0.31019,0.23605,-1.15461], "fy":[-6.53927,-6.29079,-6.29086,-5.74426]},
    {"t":4.16877, "x":4.35893, "y":2.4386, "heading":3.14159, "vx":-2.99386, "vy":0.17857, "omega":0.0, "ax":-0.03539, "ay":-0.63467, "alpha":0.0, "fx":[-0.45735,-0.45732,-0.74649,-0.74647], "fy":[-10.65098,-11.48739,-10.39284,-10.65097]},
    {"t":4.20542, "x":4.24919, "y":2.44472, "heading":3.14159, "vx":-2.99516, "vy":0.15531, "omega":0.0, "ax":-0.04637, "ay":-1.0167, "alpha":0.0, "fx":[-0.68396,-0.68396,0.30307,-2.09044], "fy":[-17.96606,-17.39852,-17.39859,-16.4116]},
    {"t":4.24207, "x":4.13939, "y":2.44973, "heading":3.14159, "vx":-2.99686, "vy":0.11805, "omega":0.0, "ax":-0.04657, "ay":-1.56323, "alpha":0.0, "fx":[-0.49616,-0.49621,-1.08813,-1.08813], "fy":[-26.29414,-28.01405,-25.75812,-26.29415]},
    {"t":4.27872, "x":4.02953, "y":2.453, "heading":3.14159, "vx":-2.99857, "vy":0.06076, "omega":0.0, "ax":-0.00826, "ay":-2.34341, "alpha":0.0, "fx":[-0.29373,-0.29187,1.04904,-1.02537], "fy":[-41.65687,-39.7088,-39.70806,-38.36926]},
    {"t":4.31536, "x":3.91964, "y":2.45366, "heading":3.14159, "vx":-2.99887, "vy":-0.02512, "omega":0.0, "ax":3.33698, "ay":-2.02731, "alpha":0.0, "fx":[57.11508,57.09524,56.42008,56.41412], "fy":[-34.13675,-36.16198,-33.49384,-34.14295]},
    {"t":4.35201, "x":3.81198, "y":2.45138, "heading":3.14159, "vx":-2.87658, "vy":-0.09941, "omega":0.0, "ax":3.92865, "ay":-0.64618, "alpha":0.0, "fx":[66.10699,66.13218,65.43596,69.62595], "fy":[-12.42466,-10.28205,-10.28928,-10.96941]},
    {"t":4.38866, "x":3.70919, "y":2.4473, "heading":3.14159, "vx":-2.7326, "vy":-0.12309, "omega":0.0, "ax":3.96364, "ay":-0.45664, "alpha":0.0, "fx":[67.56837,67.55751,67.27939,67.27595], "fy":[-7.62289,-8.51366,-7.30608,-7.6263]},
    {"t":4.42531, "x":3.61171, "y":2.44248, "heading":3.14159, "vx":-2.58734, "vy":-0.13983, "omega":0.0, "ax":3.97411, "ay":-0.3882, "alpha":0.0, "fx":[67.1087,67.1239,66.52362,69.63755], "fy":[-7.44184,-6.1181,-6.12404,-6.72888]},
    {"t":4.46195, "x":3.51956, "y":2.4371, "heading":3.14159, "vx":-2.4417, "vy":-0.15405, "omega":0.0, "ax":3.97909, "ay":-0.3527, "alpha":0.0, "fx":[67.72418,67.71909,67.64542,67.64373], "fy":[-5.95994,-6.2173,-5.85834,-5.96158]},
    {"t":4.4986, "x":3.43275, "y":2.43121, "heading":3.14159, "vx":-2.29588, "vy":-0.16698, "omega":0.0, "ax":3.98185, "ay":-0.33247, "alpha":0.0, "fx":[67.38264,67.39265,66.84818,69.29729], "fy":[-6.124,-5.31011,-5.31517,-5.87147]},
    {"t":4.53525, "x":3.35129, "y":2.42487, "heading":3.14159, "vx":-2.14996, "vy":-0.17916, "omega":0.0, "ax":3.98378, "ay":-0.31737, "alpha":0.0, "fx":[67.75657,67.75441,67.77081,67.77006], "fy":[-5.40556,-5.37643,-5.40547,-5.40626]},
    {"t":4.5719, "x":3.27517, "y":2.41809, "heading":3.14159, "vx":-2.00396, "vy":-0.19079, "omega":0.0, "ax":3.98513, "ay":-0.30655, "alpha":0.0, "fx":[67.50034,67.50819,66.93725,69.1979], "fy":[-5.46853,-4.92999,-4.93527,-5.52334]},
    {"t":4.60854, "x":3.20441, "y":2.41089, "heading":-3.14159, "vx":-1.85792, "vy":-0.20203, "omega":0.0, "ax":3.98613, "ay":-0.2984, "alpha":0.0, "fx":[67.76944,67.7684,67.83705,67.83668], "fy":[-5.10948,-4.91628,-5.16714,-5.10982]},
    {"t":4.64519, "x":3.139, "y":2.40329, "heading":-3.14159, "vx":-1.71183, "vy":-0.21296, "omega":0.0, "ax":3.9869, "ay":-0.29203, "alpha":0.0, "fx":[67.63966,67.64413,67.1592,68.82085], "fy":[-4.98388,-4.79112,-4.79548,-5.29897]},
    {"t":4.68184, "x":3.07894, "y":2.39529, "heading":-3.14159, "vx":-1.56572, "vy":-0.22367, "omega":0.0, "ax":3.98748, "ay":-0.28724, "alpha":0.0, "fx":[67.77406,67.77385,67.87797,67.87787], "fy":[-4.93788,-4.63336,-5.03453,-4.93794]},
    {"t":4.71849, "x":3.02424, "y":2.3869, "heading":-3.14159, "vx":-1.41959, "vy":-0.23419, "omega":0.0, "ax":3.98798, "ay":-0.28302, "alpha":0.0, "fx":[67.84194,67.84092,67.57898,68.07579], "fy":[-4.51874,-4.82028,-4.82185,-5.09531]},
    {"t":4.75513, "x":2.97489, "y":2.37813, "heading":-3.14159, "vx":-1.27344, "vy":-0.24456, "omega":0.0, "ax":3.98839, "ay":-0.27949, "alpha":0.0, "fx":[67.77116,67.77302,67.91047,67.91105], "fy":[-4.82372,-4.41245,-4.957,-4.82306]},
    {"t":4.79178, "x":2.9309, "y":2.36898, "heading":-3.14159, "vx":-1.12728, "vy":-0.25481, "omega":0.0, "ax":3.98874, "ay":-0.2765, "alpha":0.0, "fx":[67.96244,67.95622,67.79972,67.67097], "fy":[-4.20255,-4.81545,-4.81475,-4.97968]},
    {"t":4.82843, "x":2.89227, "y":2.35945, "heading":-3.14159, "vx":-0.9811, "vy":-0.26494, "omega":0.0, "ax":3.98903, "ay":-0.27409, "alpha":0.0, "fx":[67.75216,67.75758,67.94857,67.95045], "fy":[-4.76047,-4.16792,-4.96181,-4.75852]},
    {"t":4.86508, "x":2.85899, "y":2.34956, "heading":-3.14159, "vx":-0.83491, "vy":-0.27498, "omega":0.0, "ax":3.98928, "ay":-0.27185, "alpha":0.0, "fx":[68.08253,68.07094,67.98733,67.28543], "fy":[-3.87118,-4.84517,-4.84342,-4.93669]},
    {"t":4.90172, "x":2.83107, "y":2.3393, "heading":-3.14159, "vx":-0.68872, "vy":-0.28495, "omega":0.0, "ax":3.98951, "ay":-0.26989, "alpha":0.0, "fx":[67.70766,67.71747,68.00637,68.00997], "fy":[-4.74033,-3.82644,-5.05938,-4.73669]},
    {"t":4.93837, "x":2.80851, "y":2.32868, "heading":-3.14159, "vx":-0.54251, "vy":-0.29484, "omega":0.0, "ax":3.9897, "ay":-0.26826, "alpha":0.0, "fx":[68.14725,68.13196,68.05734,67.11785], "fy":[-3.64967,-4.84026,-4.83783,-4.9244]},
    {"t":4.97502, "x":2.79131, "y":2.31769, "heading":-3.14159, "vx":-0.3963, "vy":-0.30467, "omega":0.0, "ax":2.90119, "ay":-2.74692, "alpha":1.54712, "fx":[53.59838,53.96108,45.10916,44.72493], "fy":[-50.37514,-43.94663,-41.75291,-50.8227]},
    {"t":5.01385, "x":2.77811, "y":2.30379, "heading":-3.14159, "vx":-0.28365, "vy":-0.41133, "omega":0.06007, "ax":3.59913, "ay":-1.73411, "alpha":1.50283, "fx":[64.55956,64.95326,56.79965,58.56851], "fy":[-34.43652,-24.8435,-25.08577,-33.62083]},
    {"t":5.05268, "x":2.76981, "y":2.28651, "heading":-3.13926, "vx":-0.14389, "vy":-0.47867, "omega":0.11843, "ax":3.94547, "ay":-0.54371, "alpha":1.48944, "fx":[70.89804,71.00971,63.31327,63.22395], "fy":[-13.33554,-4.88976,-5.30001,-13.46819]},
    {"t":5.09151, "x":2.7672, "y":2.26751, "heading":-3.13466, "vx":0.00931, "vy":-0.49978, "omega":0.17626, "ax":2.36438, "ay":0.26374, "alpha":1.30357, "fx":[43.72129,43.6949,36.12167,37.33159], "fy":[1.71213,7.99474,7.98374,0.25365]},
    {"t":5.13034, "x":2.76934, "y":2.24831, "heading":-3.12782, "vx":0.10112, "vy":-0.48954, "omega":0.22688, "ax":0.07669, "ay":0.01608, "alpha":1.36537, "fx":[4.95545,4.88827,-2.34599,-2.28006], "fy":[-3.40181,4.24039,3.72869,-3.47303]},
    {"t":5.16917, "x":2.77332, "y":2.22931, "heading":-3.11901, "vx":0.10409, "vy":-0.48891, "omega":0.2799, "ax":-0.03197, "ay":-0.00676, "alpha":1.31288, "fx":[3.26464,3.15284,-3.50999,-5.08259], "fy":[-3.2956,3.24359,3.13418,-3.54237]},
    {"t":5.208, "x":2.77734, "y":2.21032, "heading":-3.10814, "vx":0.10285, "vy":-0.48918, "omega":0.33088, "ax":0.00893, "ay":0.00188, "alpha":1.14929, "fx":[3.35022,3.18427,-3.04619,-2.88038], "fy":[-2.93975,3.08257,3.08992,-3.1047]},
    {"t":5.24683, "x":2.78134, "y":2.19133, "heading":-3.09529, "vx":0.1032, "vy":-0.4891, "omega":0.3755, "ax":-0.00255, "ay":-0.00054, "alpha":1.13001, "fx":[3.19872,2.98129,-2.74893,-3.60427], "fy":[-3.00497,3.0451,2.8284,-2.90506]},
    {"t":5.28566, "x":2.78535, "y":2.17233, "heading":-3.08071, "vx":0.1031, "vy":-0.48912, "omega":0.41938, "ax":0.0041, "ay":0.00086, "alpha":0.97634, "fx":[2.87432,2.60089,-2.73492,-2.4615], "fy":[-2.42146,2.55041,2.62315,-2.69329]},
    {"t":5.32449, "x":2.78935, "y":2.15334, "heading":-3.06443, "vx":0.10326, "vy":-0.48909, "omega":0.45729, "ax":-0.00412, "ay":-0.00087, "alpha":0.95415, "fx":[2.68294,2.35988,-2.55467,-2.7683], "fy":[-2.55169,2.68465,2.36168,-2.55374]},
    {"t":5.36332, "x":2.79336, "y":2.13435, "heading":-3.04667, "vx":0.1031, "vy":-0.48912, "omega":0.49434, "ax":0.00319, "ay":0.00067, "alpha":0.8384, "fx":[2.51953,2.14559,-2.41102,-2.03705], "fy":[-2.01566,2.2856,2.16438,-2.38853]},
    {"t":5.40215, "x":2.79737, "y":2.11536, "heading":-3.02747, "vx":0.10322, "vy":-0.4891, "omega":0.5269, "ax":-0.00284, "ay":-0.0006, "alpha":0.80203, "fx":[2.31166,1.8941,-2.30893,-2.08975], "fy":[-2.03528,2.34438,1.92679,-2.27658]},
    {"t":5.44098, "x":2.80137, "y":2.09637, "heading":-3.00701, "vx":0.10311, "vy":-0.48912, "omega":0.55804, "ax":0.00262, "ay":0.00055, "alpha":0.72253, "fx":[2.2137,1.75457,-2.12456,-1.6654], "fy":[-1.67727,2.10013,1.75144,-2.13669]},
    {"t":5.47981, "x":2.80538, "y":2.07737, "heading":-2.98535, "vx":0.10322, "vy":-0.4891, "omega":0.5861, "ax":-0.00226, "ay":-0.00048, "alpha":0.67599, "fx":[2.00448,1.50954,-2.07221,-1.5954], "fy":[-1.58813,2.04253,1.54755,-2.03435]},
    {"t":5.51864, "x":2.80938, "y":2.05838, "heading":-2.96259, "vx":0.10313, "vy":-0.48912, "omega":0.61234, "ax":0.00196, "ay":0.00041, "alpha":0.62144, "fx":[1.94083,1.41558,-1.87414,-1.34887], "fy":[-1.38011,1.91517,1.40077,-1.90769]},
    {"t":5.55747, "x":2.81339, "y":2.03939, "heading":-2.93881, "vx":0.1032, "vy":-0.4891, "omega":0.63648, "ax":-0.00173, "ay":-0.00036, "alpha":0.57158, "fx":[1.74732,1.1945,-1.84448,-1.21502], "fy":[-1.23166,1.78388,1.23102,-1.80806]},
    {"t":5.5963, "x":2.8174, "y":2.0204, "heading":-2.9141, "vx":0.10314, "vy":-0.48912, "omega":0.65867, "ax":0.00149, "ay":0.00032, "alpha":0.53222, "fx":[1.69932,1.12803,-1.6485,-1.07719], "fy":[-1.11637,1.72046,1.10986,-1.6925]},
    {"t":5.63513, "x":2.8214, "y":2.00141, "heading":-2.88852, "vx":0.10319, "vy":-0.4891, "omega":0.67934, "ax":-0.00132, "ay":-0.00028, "alpha":0.48414, "fx":[1.524,0.93295,-1.6321,-0.91467], "fy":[-0.95196,1.56009,0.96902,-1.5961]},
    {"t":5.67396, "x":2.82541, "y":1.98241, "heading":-2.86214, "vx":0.10314, "vy":-0.48911, "omega":0.69813, "ax":0.00117, "ay":0.00025, "alpha":0.45358, "fx":[1.48355,0.88572,-1.44386,-0.84603], "fy":[-0.8855,1.52393,0.86925,-1.49094]},
    {"t":5.71279, "x":2.82941, "y":1.96342, "heading":-2.83503, "vx":0.10319, "vy":-0.4891, "omega":0.71575, "ax":-0.00105, "ay":-0.00022, "alpha":0.41018, "fx":[1.32628,0.71559,-1.4362,-0.67687], "fy":[-0.73074,1.36299,0.75228,-1.39955]},
    {"t":5.75162, "x":2.83342, "y":1.94443, "heading":-2.80724, "vx":0.10315, "vy":-0.48911, "omega":0.73167, "ax":0.00094, "ay":0.0002, "alpha":0.38454, "fx":[1.2895,0.68317,-1.25746,-0.65111], "fy":[-0.68689,1.33374,0.67033,-1.30365]},
    {"t":5.79045, "x":2.83743, "y":1.92544, "heading":-2.77883, "vx":0.10318, "vy":-0.48911, "omega":0.74661, "ax":-0.00086, "ay":-0.00018, "alpha":0.34715, "fx":[1.15021,0.53667,-1.25545,-0.48996], "fy":[-0.55391,1.18694,0.57339,-1.21876]},
    {"t":5.82928, "x":2.84143, "y":1.90645, "heading":-2.74984, "vx":0.10315, "vy":-0.48911, "omega":0.76009, "ax":0.00079, "ay":0.00017, "alpha":0.32415, "fx":[1.11412,0.51531,-1.0874,-0.48858], "fy":[-0.51894,1.15476,0.50627,-1.13082]},
    {"t":5.8681, "x":2.84544, "y":1.88745, "heading":-2.72033, "vx":0.10318, "vy":-0.48911, "omega":0.77267, "ax":-0.00072, "ay":-0.00015, "alpha":0.29308, "fx":[0.99275,0.39106,-1.08873,-0.3444], "fy":[-0.41165,1.02815,0.42646,-1.05336]},
    {"t":5.90693, "x":2.84944, "y":1.86846, "heading":-2.69032, "vx":0.10315, "vy":-0.48911, "omega":0.78405, "ax":0.00067, "ay":0.00014, "alpha":0.27148, "fx":[0.95504,0.37762,-0.93232,-0.35489], "fy":[-0.37931,0.98926,0.37175,-0.97212]},
    {"t":5.94576, "x":2.85345, "y":1.84947, "heading":-2.65988, "vx":0.10318, "vy":-0.48911, "omega":0.79459, "ax":-0.00062, "ay":-0.00013, "alpha":0.24637, "fx":[0.851,0.27382,-0.93539,-0.23163], "fy":[-0.29708,0.88392,0.30674,-0.90248]},
    {"t":5.98459, "x":2.85746, "y":1.83048, "heading":-2.62902, "vx":0.10316, "vy":-0.48911, "omega":0.80416, "ax":0.00057, "ay":0.00012, "alpha":0.22562, "fx":[0.81056,0.2662,-0.791,-0.24665], "fy":[-0.26536,0.83792,0.26257,-0.82689]},
    {"t":6.02342, "x":2.86146, "y":1.81149, "heading":-2.5978, "vx":0.10318, "vy":-0.48911, "omega":0.81292, "ax":-0.00054, "ay":-0.00011, "alpha":0.2057, "fx":[0.72233,0.18043,-0.79493,-0.14432], "fy":[-0.20528,0.75225,0.21035,-0.76502]},
    {"t":6.06225, "x":2.86547, "y":1.79249, "heading":-2.56623, "vx":0.10316, "vy":-0.48911, "omega":0.82091, "ax":0.0005, "ay":0.00011, "alpha":0.18569, "fx":[0.67932,0.17768,-0.66231,-0.16067], "fy":[-0.1743,0.70044,0.1753,-0.69426]},
    {"t":6.10108, "x":2.86947, "y":1.7735, "heading":-2.53436, "vx":0.10318, "vy":-0.48911, "omega":0.82812, "ax":-0.00047, "ay":-0.0001, "alpha":0.17004, "fx":[0.60447,0.10703,-0.66672,-0.07672], "fy":[-0.13263,0.63151,0.13407,-0.63969]},
    {"t":6.13991, "x":2.87348, "y":1.75451, "heading":-2.5022, "vx":0.10316, "vy":-0.48911, "omega":0.83472, "ax":0.00044, "ay":0.00009, "alpha":0.15085, "fx":[0.56012,0.10909,-0.54512,-0.09409], "fy":[-0.10349,0.57591,0.10712,-0.57322]},
    {"t":6.17874, "x":2.87749, "y":1.73552, "heading":-2.46979, "vx":0.10318, "vy":-0.48911, "omega":0.84058, "ax":-0.00042, "ay":-0.00009, "alpha":0.13849, "fx":[0.49561,0.0506,-0.54974,-0.02488], "fy":[-0.07645,0.52028,0.07526,-0.52508]},
    {"t":6.21757, "x":2.88149, "y":1.71653, "heading":-2.43715, "vx":0.10316, "vy":-0.48911, "omega":0.84596, "ax":0.0004, "ay":0.00008, "alpha":0.12029, "fx":[0.45173,0.05784,-0.43826,-0.04437], "fy":[-0.05045,0.46305,0.05568,-0.46259]},
    {"t":6.2564, "x":2.8855, "y":1.69753, "heading":-2.4043, "vx":0.10317, "vy":-0.48911, "omega":0.85063, "ax":-0.00038, "ay":-0.00008, "alpha":0.11032, "fx":[0.39447,0.00903,-0.44261,0.01336], "fy":[-0.03483,0.41731,0.03187,-0.41978]},
    {"t":6.29523, "x":2.8895, "y":1.67854, "heading":-2.37127, "vx":0.10316, "vy":-0.48911, "omega":0.85491, "ax":0.00036, "ay":0.00008, "alpha":0.09323, "fx":[0.35288,0.02173,-0.34054,-0.00939], "fy":[-0.01305,0.36033,0.01905,-0.36112]},
    {"t":6.33406, "x":2.89351, "y":1.65955, "heading":-2.33808, "vx":0.10317, "vy":-0.48911, "omega":0.85853, "ax":-0.00035, "ay":-0.00007, "alpha":0.08484, "fx":[0.3002,-0.01898,-0.34362,0.03853], "fy":[-0.00643,0.32146,0.00229,-0.32236]},
    {"t":6.37289, "x":2.89752, "y":1.64056, "heading":-2.30474, "vx":0.10316, "vy":-0.48911, "omega":0.86183, "ax":0.00034, "ay":0.00007, "alpha":0.06891, "fx":[0.26221,-0.00099,-0.25062,0.01259], "fy":[0.01051,0.26606,-0.00424,-0.26743]},
    {"t":6.41172, "x":2.90152, "y":1.62157, "heading":-2.27127, "vx":0.10317, "vy":-0.48911, "omega":0.8645, "ax":-0.00034, "ay":-0.00007, "alpha":0.06138, "fx":[0.21228,-0.03404,-0.25086,0.04978], "fy":[0.00966,0.23166,-0.01466,-0.23148]},
    {"t":6.45055, "x":2.90553, "y":1.60257, "heading":-2.23771, "vx":0.10316, "vy":-0.48911, "omega":0.86688, "ax":0.00033, "ay":0.00007, "alpha":0.0466, "fx":[0.17839,-0.01158,-0.16704,0.02294], "fy":[0.0216,0.17855,-0.01526,-0.1801]},
    {"t":6.48938, "x":2.90953, "y":1.58358, "heading":-2.20404, "vx":0.10317, "vy":-0.48911, "omega":0.86869, "ax":-0.00034, "ay":-0.00007, "alpha":0.03926, "fx":[0.13029,-0.03629,-0.16239,0.04527], "fy":[0.01407,0.14677,-0.01981,-0.14591]},
    {"t":6.52821, "x":2.91354, "y":1.56459, "heading":-2.17031, "vx":0.10316, "vy":-0.48911, "omega":0.87022, "ax":0.00035, "ay":0.00007, "alpha":0.02558, "fx":[0.10013,-0.01066,-0.08813,0.02266], "fy":[0.02114,0.09627,-0.01467,-0.09767]},
    {"t":6.56704, "x":2.91755, "y":1.5456, "heading":-2.13652, "vx":0.10317, "vy":-0.48911, "omega":0.87121, "ax":-0.00038, "ay":-0.00008, "alpha":0.01772, "fx":[0.05381,-0.02549,-0.07634,0.0225], "fy":[0.00731,0.06559,-0.01371,-0.06457]},
    {"t":6.60587, "x":2.92155, "y":1.52661, "heading":-2.10269, "vx":0.10316, "vy":-0.48911, "omega":0.8719, "ax":0.00041, "ay":0.00009, "alpha":0.00516, "fx":[0.02624,0.00171,-0.01216,0.01237], "fy":[0.00948,0.01792,-0.0027,-0.01875]},
    {"t":6.6447, "x":2.92556, "y":1.50761, "heading":-2.06884, "vx":0.10318, "vy":-0.48911, "omega":0.8721, "ax":-0.00046, "ay":-0.0001, "alpha":-0.00402, "fx":[-0.01751,-0.00095,0.00915,-0.02206], "fy":[-0.01044,-0.01314,0.00343,0.01353]},
    {"t":6.68353, "x":2.92956, "y":1.48862, "heading":-2.03497, "vx":0.10316, "vy":-0.48911, "omega":0.87194, "ax":0.00052, "ay":0.00011, "alpha":-0.01534, "fx":[-0.04471,0.02574,0.06237,-0.00808], "fy":[-0.01351,-0.05783,0.02081,0.05799]},
    {"t":6.72236, "x":2.93357, "y":1.46963, "heading":-2.00112, "vx":0.10318, "vy":-0.48911, "omega":0.87135, "ax":-0.00061, "ay":-0.00013, "alpha":-0.02696, "fx":[-0.08311,0.03939,0.09689,-0.09469], "fy":[-0.04024,-0.09034,0.03216,0.08967]},
    {"t":6.76119, "x":2.93758, "y":1.45064, "heading":-1.96728, "vx":0.10315, "vy":-0.48911, "omega":0.8703, "ax":0.00066, "ay":0.00014, "alpha":-0.03677, "fx":[-0.11428,0.06195,0.13667,-0.03956], "fy":[-0.04808,-0.13362,0.05693,0.13421]},
    {"t":6.80002, "x":2.94158, "y":1.43165, "heading":-1.93349, "vx":0.10318, "vy":-0.48911, "omega":0.86887, "ax":-0.00071, "ay":-0.00015, "alpha":-0.05262, "fx":[-0.13799,0.10245,0.19405,-0.20681], "fy":[-0.08685,-0.16528,0.07516,0.16678]},
    {"t":6.83885, "x":2.94559, "y":1.41265, "heading":-1.89975, "vx":0.10315, "vy":-0.48911, "omega":0.86683, "ax":0.00084, "ay":0.00018, "alpha":-0.06035, "fx":[-0.18355,0.11181,0.21228,-0.08308], "fy":[-0.09329,-0.21679,0.10896,0.21324]},
    {"t":6.87768, "x":2.94959, "y":1.39366, "heading":-1.86609, "vx":0.10318, "vy":-0.48911, "omega":0.86449, "ax":-0.0007, "ay":-0.00015, "alpha":-0.08373, "fx":[-0.17437,0.19839,0.31057,-0.38205], "fy":[-0.16443,-0.23445,0.13838,0.25049]},
    {"t":6.91651, "x":2.9536, "y":1.37467, "heading":-1.83252, "vx":0.10316, "vy":-0.48911, "omega":0.86124, "ax":0.00061, "ay":0.00013, "alpha":-0.08817, "fx":[-0.26165,0.16926,0.28256,-0.14834], "fy":[-0.14662,-0.32784,0.18286,0.30041]},
    {"t":6.95534, "x":2.95761, "y":1.35568, "heading":-1.79908, "vx":0.10318, "vy":-0.48911, "omega":0.85781, "ax":-0.00144, "ay":-0.0003, "alpha":-0.12431, "fx":[-0.20045,0.32194,0.44025,-0.6597], "fy":[-0.30252,-0.29382,0.2287,0.34698]},
    {"t":6.99417, "x":2.96161, "y":1.33669, "heading":-1.76577, "vx":0.10313, "vy":-0.48912, "omega":0.85299, "ax":0.00141, "ay":0.0003, "alpha":-0.12327, "fx":[-0.32531,0.26116,0.3731,-0.21335], "fy":[-0.19449,-0.49489,0.29676,0.41278]},
    {"t":7.033, "x":2.96562, "y":1.31769, "heading":-1.73265, "vx":0.10318, "vy":-0.48911, "omega":0.8482, "ax":0.00073, "ay":0.00015, "alpha":-0.17522, "fx":[-0.17212,0.52104,0.62959,-0.92915], "fy":[-0.50845,-0.32568,0.36783,0.47672]},
    {"t":7.07183, "x":2.96962, "y":1.2987, "heading":-1.69972, "vx":0.10321, "vy":-0.4891, "omega":0.84139, "ax":0.00013, "ay":0.00003, "alpha":-0.16888, "fx":[-0.42784,0.3382,0.43237,-0.33357], "fy":[-0.23721,-0.77116,0.45613,0.55418]},
    {"t":7.11066, "x":2.97363, "y":1.27971, "heading":-1.66705, "vx":0.10321, "vy":-0.4891, "omega":0.83484, "ax":0.00302, "ay":0.00064, "alpha":-0.22649, "fx":[-0.20296,0.68595,0.76603,-1.0434], "fy":[-0.77902,-0.34686,0.54354,0.62577]},
    {"t":7.14949, "x":2.97764, "y":1.26072, "heading":-1.63463, "vx":0.10333, "vy":-0.48907, "omega":0.82604, "ax":0.85309, "ay":0.21094, "alpha":-0.21033, "fx":[14.00035,14.9669,15.02095,14.05487], "fy":[3.2552,2.64904,4.19234,4.25557]},
    {"t":7.18832, "x":2.9823, "y":1.24189, "heading":-1.60255, "vx":0.13646, "vy":-0.48088, "omega":0.81788, "ax":3.58941, "ay":1.65305, "alpha":0.04479, "fx":[59.46135,60.55892,60.56235,63.63688], "fy":[28.57746,27.23837,28.33833,28.31758]},
    {"t":7.22715, "x":2.9903, "y":1.22446, "heading":-1.5708, "vx":0.27583, "vy":-0.4167, "omega":0.81961, "ax":2.88663, "ay":2.62693, "alpha":0.02, "fx":[48.67776,49.51136,49.55695,48.65671], "fy":[43.21098,47.2373,44.13247,44.15256]},
    {"t":7.26658, "x":3.00342, "y":1.21007, "heading":-1.53848, "vx":0.38966, "vy":-0.31311, "omega":0.8204, "ax":0.4951, "ay":0.65883, "alpha":-0.15326, "fx":[8.06937,8.96346,8.93421,7.71873], "fy":[11.19635,10.62218,11.51405,11.4935]},
    {"t":7.30601, "x":3.01917, "y":1.19824, "heading":-1.50613, "vx":0.40918, "vy":-0.28713, "omega":0.81436, "ax":0.005, "ay":0.00713, "alpha":-0.18894, "fx":[-0.2862,0.5001,0.45634,-0.32993], "fy":[-0.08217,-0.9456,0.77822,0.73486]},
    {"t":7.34544, "x":3.03531, "y":1.18692, "heading":-1.47402, "vx":0.40938, "vy":-0.28685, "omega":0.80691, "ax":-0.00214, "ay":-0.00305, "alpha":-0.20731, "fx":[-0.21,0.53642,0.47626,-0.94803], "fy":[-0.94706,-0.23138,0.51505,0.456]},
    {"t":7.38488, "x":3.05145, "y":1.17561, "heading":-1.4422, "vx":0.40929, "vy":-0.28697, "omega":0.79873, "ax":0.002, "ay":0.00285, "alpha":-0.15163, "fx":[-0.26101,0.39772,0.32899,-0.32967], "fy":[-0.17356,-0.73519,0.58737,0.51543]},
    {"t":7.42431, "x":3.06759, "y":1.16429, "heading":-1.4107, "vx":0.40937, "vy":-0.28686, "omega":0.79276, "ax":-0.00046, "ay":-0.00065, "alpha":-0.16995, "fx":[-0.18294,0.45064,0.36919,-0.66811], "fy":[-0.7826,-0.14922,0.48427,0.40299]},
    {"t":7.46374, "x":3.08373, "y":1.15298, "heading":-1.37944, "vx":0.40935, "vy":-0.28689, "omega":0.78605, "ax":-0.00007, "ay":-0.00011, "alpha":-0.12373, "fx":[-0.23921,0.32101,0.23668,-0.32352], "fy":[-0.23661,-0.56703,0.44301,0.35343]},
    {"t":7.50317, "x":3.09987, "y":1.14167, "heading":-1.34845, "vx":0.40935, "vy":-0.28689, "omega":0.78118, "ax":-0.00022, "ay":-0.00032, "alpha":-0.13267, "fx":[-0.18554,0.36351,0.26773,-0.46094], "fy":[-0.58343,-0.14688,0.40221,0.30635]},
    {"t":7.5426, "x":3.11602, "y":1.13036, "heading":-1.31764, "vx":0.40934, "vy":-0.2869, "omega":0.77594, "ax":0.00025, "ay":0.00035, "alpha":-0.10348, "fx":[-0.19235,0.29588,0.20069,-0.28753], "fy":[-0.24178,-0.38663,0.37708,0.27515]},
    {"t":7.58203, "x":3.13216, "y":1.11904, "heading":-1.28705, "vx":0.40935, "vy":-0.28689, "omega":0.77186, "ax":-0.00015, "ay":-0.00021, "alpha":-0.10672, "fx":[-0.17751,0.31046,0.20324,-0.34642], "fy":[-0.43521,-0.14937,0.33859,0.23139]},
    {"t":7.62147, "x":3.1483, "y":1.10773, "heading":-1.25661, "vx":0.40935, "vy":-0.2869, "omega":0.76766, "ax":0.00018, "ay":0.00025, "alpha":-0.09012, "fx":[-0.16374,0.27474,0.1698,-0.26868], "fy":[-0.25318,-0.26699,0.32518,0.21228]},
    {"t":7.6609, "x":3.16444, "y":1.09642, "heading":-1.22634, "vx":0.40935, "vy":-0.28689, "omega":0.7641, "ax":-0.00017, "ay":-0.00024, "alpha":-0.0908, "fx":[-0.16431,0.28204,0.16342,-0.29264], "fy":[-0.34337,-0.14904,0.2973,0.17869]},
    {"t":7.70033, "x":3.18058, "y":1.08511, "heading":-1.19621, "vx":0.40935, "vy":-0.2869, "omega":0.76052, "ax":0.00013, "ay":0.00019, "alpha":-0.08219, "fx":[-0.1432,0.26402,0.14765,-0.25957], "fy":[-0.26385,-0.18503,0.29339,0.16819]},
    {"t":7.73976, "x":3.19672, "y":1.07379, "heading":-1.16622, "vx":0.40935, "vy":-0.28689, "omega":0.75728, "ax":-0.00012, "ay":-0.00016, "alpha":-0.08156, "fx":[-0.15024,0.27078,0.13827,-0.26668], "fy":[-0.28861,-0.14405,0.27697,0.14447]},
    {"t":7.77919, "x":3.21286, "y":1.06248, "heading":-1.13636, "vx":0.40935, "vy":-0.2869, "omega":0.75406, "ax":0.0001, "ay":0.00014, "alpha":-0.07856, "fx":[-0.12813,0.26317,0.13144,-0.25986], "fy":[-0.27637,-0.12968,0.27826,0.13724]},
    {"t":7.81862, "x":3.229, "y":1.05117, "heading":-1.10663, "vx":0.40935, "vy":-0.28689, "omega":0.75097, "ax":-0.00008, "ay":-0.00012, "alpha":-0.07701, "fx":[-0.13877,0.27054,0.11966,-0.25693], "fy":[-0.26161,-0.13799,0.27131,0.12044]},
    {"t":7.85806, "x":3.24515, "y":1.03986, "heading":-1.07702, "vx":0.40935, "vy":-0.28689, "omega":0.74793, "ax":0.00007, "ay":0.0001, "alpha":-0.07845, "fx":[-0.11639,0.27171,0.11884,-0.26925], "fy":[-0.29251,-0.09286,0.27727,0.1151]},
    {"t":7.89749, "x":3.26129, "y":1.02854, "heading":-1.04753, "vx":0.40935, "vy":-0.28689, "omega":0.74484, "ax":-0.00007, "ay":-0.00009, "alpha":-0.07623, "fx":[-0.12903,0.27983,0.10443,-0.25969], "fy":[-0.25577,-0.13097,0.27788,0.1025]},
    {"t":7.93692, "x":3.27743, "y":1.01723, "heading":-1.01816, "vx":0.40935, "vy":-0.28689, "omega":0.74183, "ax":0.00006, "ay":0.00009, "alpha":-0.08132, "fx":[-0.10597,0.28942,0.10806,-0.28732], "fy":[-0.31332,-0.06802,0.28877,0.09855]},
    {"t":7.97635, "x":3.29357, "y":1.00592, "heading":-0.9889, "vx":0.40935, "vy":-0.28689, "omega":0.73862, "ax":-0.00006, "ay":-0.00009, "alpha":-0.07875, "fx":[-0.11939,0.29829,0.09078,-0.27382], "fy":[-0.26674,-0.12234,0.29534,0.08783]},
    {"t":8.01578, "x":3.30971, "y":0.9946, "heading":-0.95978, "vx":0.40935, "vy":-0.28689, "omega":0.73552, "ax":0.00006, "ay":0.00009, "alpha":-0.08682, "fx":[-0.09526,0.31597,0.09733,-0.3139], "fy":[-0.33994,-0.04988,0.31114,0.0846]},
    {"t":8.05521, "x":3.32585, "y":0.98329, "heading":-0.93078, "vx":0.40935, "vy":-0.28689, "omega":0.7321, "ax":-0.00006, "ay":-0.00009, "alpha":-0.08419, "fx":[-0.10845,0.32559,0.07699,-0.29839], "fy":[-0.29123,-0.11143,0.3226,0.074]},
    {"t":8.09465, "x":3.34199, "y":0.97198, "heading":-0.90191, "vx":0.40935, "vy":-0.28689, "omega":0.72878, "ax":0.00006, "ay":0.00009, "alpha":-0.09473, "fx":[-0.08284,0.3511,0.08504,-0.3489], "fy":[-0.37335,-0.03399,0.34303,0.07058]},
    {"t":8.13408, "x":3.35813, "y":0.96067, "heading":-0.87317, "vx":0.40935, "vy":-0.28689, "omega":0.72504, "ax":-0.00007, "ay":-0.0001, "alpha":-0.09226, "fx":[-0.09505,0.36126,0.06139,-0.33219], "fy":[-0.32658,-0.09757,0.35874,0.05887]},
    {"t":8.17351, "x":3.37428, "y":0.94935, "heading":-0.84458, "vx":0.40935, "vy":-0.28689, "omega":0.7214, "ax":0.00007, "ay":0.0001, "alpha":-0.10497, "fx":[-0.06732,0.39459,0.06972,-0.3922], "fy":[-0.4142,-0.01674,0.38346,0.05431]},
    {"t":8.21294, "x":3.39042, "y":0.93804, "heading":-0.81614, "vx":0.40935, "vy":-0.28689, "omega":0.71726, "ax":-0.00007, "ay":-0.00011, "alpha":-0.10273, "fx":[-0.07811,0.40492,0.04236,-0.37421], "fy":[-0.37095,-0.07991,0.40312,0.04056]},
    {"t":8.25237, "x":3.40656, "y":0.92673, "heading":-0.78785, "vx":0.40935, "vy":-0.28689, "omega":0.71321, "ax":0.00008, "ay":0.00011, "alpha":-0.11755, "fx":[-0.04736,0.44631,0.05,-0.44366], "fy":[-0.46278,0.00444,0.43185,0.03404]},
    {"t":8.2918, "x":3.4227, "y":0.91542, "heading":-0.75973, "vx":0.40935, "vy":-0.28689, "omega":0.70858, "ax":-0.00008, "ay":-0.00012, "alpha":-0.11556, "fx":[-0.05643,0.45634,0.01854,-0.42404], "fy":[-0.42348,-0.05741,0.45535,0.01756]},
    {"t":8.33124, "x":3.43884, "y":0.9041, "heading":-0.73179, "vx":0.40935, "vy":-0.28689, "omega":0.70402, "ax":0.00009, "ay":0.00012, "alpha":-0.13251, "fx":[-0.02161,0.5061,0.02456,-0.50315], "fy":[-0.51901,0.03103,0.48799,0.00841]},
    {"t":8.37067, "x":3.45498, "y":0.89279, "heading":-0.70403, "vx":0.40935, "vy":-0.28689, "omega":0.6988, "ax":-0.00009, "ay":-0.00013, "alpha":-0.13092, "fx":[-0.02852,0.51556,-0.01114,-0.48217], "fy":[-0.4843,-0.02871,0.51537,-0.01133]},
    {"t":8.4101, "x":3.47112, "y":0.88148, "heading":-0.67647, "vx":0.40935, "vy":-0.2869, "omega":0.69363, "ax":0.0001, "ay":0.00014, "alpha":-0.14995, "fx":[0.01125,0.57386,-0.00791,-0.57051], "fy":[-0.58249,0.06357,0.55202,-0.02355]},
    {"t":8.44953, "x":3.48726, "y":0.87017, "heading":-0.64912, "vx":0.40935, "vy":-0.28689, "omega":0.68772, "ax":-0.00011, "ay":-0.00015, "alpha":-0.14913, "fx":[0.00738,0.58295,-0.04745,-0.55009], "fy":[-0.55433,0.00777,0.58333,-0.04706]},
    {"t":8.48896, "x":3.50341, "y":0.85885, "heading":-0.62201, "vx":0.40935, "vy":-0.2869, "omega":0.68184, "ax":0.00011, "ay":0.00016, "alpha":-0.16997, "fx":[0.05259,0.6495,-0.04869,-0.6456], "fy":[-0.65254,0.10191,0.62435,-0.06259]},
    {"t":8.52839, "x":3.51955, "y":0.84754, "heading":-0.59512, "vx":0.40935, "vy":-0.28689, "omega":0.67514, "ax":-0.00013, "ay":-0.00018, "alpha":-0.17068, "fx":[0.05336,0.65917,-0.09085,-0.63028], "fy":[-0.63489,0.05367,0.65948,-0.09053]},
    {"t":8.56783, "x":3.53569, "y":0.83623, "heading":-0.5685, "vx":0.40935, "vy":-0.2869, "omega":0.66841, "ax":0.00014, "ay":0.0002, "alpha":-0.19269, "fx":[0.10383,0.73302,-0.09905,-0.72824], "fy":[-0.72835,0.14569,0.70558,-0.10929]},
    {"t":8.60726, "x":3.55183, "y":0.82491, "heading":-0.54214, "vx":0.40935, "vy":-0.28689, "omega":0.66081, "ax":-0.00016, "ay":-0.00023, "alpha":-0.19611, "fx":[0.11177,0.74514,-0.14157,-0.72609], "fy":[-0.7273,0.11064,0.74401,-0.1427]},
    {"t":8.64669, "x":3.56797, "y":0.8136, "heading":-0.51608, "vx":0.40934, "vy":-0.2869, "omega":0.65308, "ax":0.00018, "ay":0.00026, "alpha":-0.2182, "fx":[0.16643,0.82436,-0.16034,-0.81828], "fy":[-0.80909,0.19438,0.79633,-0.16425]},
    {"t":8.68612, "x":3.58411, "y":0.80229, "heading":-0.49033, "vx":0.40935, "vy":-0.28689, "omega":0.64447, "ax":-0.00021, "ay":-0.0003, "alpha":-0.22611, "fx":[0.18516,0.84194,-0.19972,-0.8416], "fy":[-0.8337,0.1805,0.83729,-0.20437]},
    {"t":8.72555, "x":3.60025, "y":0.79098, "heading":-0.46492, "vx":0.40934, "vy":-0.2869, "omega":0.63556, "ax":0.00023, "ay":0.00033, "alpha":-0.2466, "fx":[0.24181,0.92349,-0.234,-0.91567], "fy":[-0.89356,0.24593,0.89765,-0.22772]},
    {"t":8.76498, "x":3.61639, "y":0.77966, "heading":-0.43986, "vx":0.40935, "vy":-0.28689, "omega":0.62583, "ax":-0.00027, "ay":-0.00038, "alpha":-0.26173, "fx":[0.27656,0.95115,-0.26501,-0.9808], "fy":[-0.96033,0.26716,0.94175,-0.2744]},
    {"t":8.80442, "x":3.63254, "y":0.76835, "heading":-0.41518, "vx":0.40934, "vy":-0.2869, "omega":0.61551, "ax":0.00031, "ay":0.00044, "alpha":-0.27777, "fx":[0.33178,1.0307,-0.32128,-1.0202], "fy":[-0.97805,0.29215,1.01327,-0.2974]},
    {"t":8.84385, "x":3.64868, "y":0.75704, "heading":-0.39091, "vx":0.40935, "vy":-0.28688, "omega":0.60456, "ax":-0.00028, "ay":-0.0004, "alpha":-0.30493, "fx":[0.38901,1.0743,-0.33719,-1.14513], "fy":[-1.12622,0.38,1.06529,-0.34619]},
    {"t":8.88328, "x":3.66482, "y":0.74573, "heading":-0.36707, "vx":0.40934, "vy":-0.2869, "omega":0.59254, "ax":0.00032, "ay":0.00045, "alpha":-0.3109, "fx":[0.43626,1.14442,-0.42546,-1.13363], "fy":[-1.05606,0.30534,1.14981,-0.36828]},
    {"t":8.92271, "x":3.68096, "y":0.73441, "heading":-0.34371, "vx":0.40936, "vy":-0.28688, "omega":0.58028, "ax":-0.00053, "ay":-0.00076, "alpha":-0.35867, "fx":[0.5173,1.20464,-0.42433,-1.33373], "fy":[-1.38063,0.52777,1.21513,-0.41381]},
    {"t":8.96214, "x":3.6971, "y":0.7231, "heading":-0.32083, "vx":0.40934, "vy":-0.28691, "omega":0.56613, "ax":0.00023, "ay":0.00033, "alpha":-0.34411, "fx":[0.55659,1.2645,-0.54863,-1.25655], "fy":[-1.11292,0.24042,1.32226,-0.42707]},
    {"t":9.00157, "x":3.71324, "y":0.71179, "heading":-0.2985, "vx":0.40934, "vy":-0.2869, "omega":0.55256, "ax":0.00054, "ay":0.00078, "alpha":-0.42317, "fx":[0.68065,1.35993,-0.51019,-1.49332], "fy":[-1.71692,0.7603,1.43973,-0.43024]},
    {"t":9.041, "x":3.72938, "y":0.70048, "heading":-0.27671, "vx":0.40937, "vy":-0.28687, "omega":0.53588, "ax":0.00234, "ay":0.00334, "alpha":-0.37579, "fx":[0.73326,1.42974,-0.65372,-1.35019], "fy":[-1.08468,0.12861,1.59449,-0.41132]},
    {"t":9.08044, "x":3.74553, "y":0.68917, "heading":-0.25558, "vx":0.40946, "vy":-0.28674, "omega":0.52106, "ax":-0.01179, "ay":-0.01681, "alpha":-0.49054, "fx":[0.61803,1.27743,-0.8591,-1.83869], "fy":[-2.42709,0.69949,1.35982,-0.77594]},
    {"t":9.11987, "x":3.76166, "y":0.67785, "heading":-0.23504, "vx":0.40899, "vy":-0.2874, "omega":0.50172, "ax":0.03409, "ay":0.04876, "alpha":-0.40393, "fx":[1.43508,2.10527,-0.27509,-0.94556], "fy":[-0.29447,0.618,2.63975,0.35439]},
    {"t":9.1593, "x":3.77782, "y":0.66655, "heading":-0.21525, "vx":0.41034, "vy":-0.28548, "omega":0.48579, "ax":1.13774, "ay":2.00179, "alpha":-0.31912, "fx":[19.9654,20.58607,18.15586,18.70342], "fy":[33.63184,34.57013,35.20529,32.7923]},
    {"t":9.19873, "x":3.79488, "y":0.65685, "heading":-0.1961, "vx":0.4552, "vy":-0.20654, "omega":0.47321, "ax":1.05768, "ay":3.83991, "alpha":-0.64915, "fx":[19.04127,19.51504,16.99065,16.41611], "fy":[62.62454,69.78476,65.62737,63.22647]},
    {"t":9.23816, "x":3.81365, "y":0.65169, "heading":-0.17744, "vx":0.49691, "vy":-0.05513, "omega":0.44761, "ax":3.9856, "ay":0.26027, "alpha":-0.20741, "fx":[68.28428,68.46574,67.30268,67.12309], "fy":[3.83147,4.62066,5.22954,4.02682]},
    {"t":9.25613, "x":3.82322, "y":0.65074, "heading":-0.1694, "vx":0.5685, "vy":-0.05045, "omega":0.44388, "ax":3.98841, "ay":0.26045, "alpha":-0.10801, "fx":[67.72601,67.87517,66.79438,68.97141], "fy":[3.4677,5.02697,5.20316,4.02293]},
    {"t":9.27409, "x":3.83408, "y":0.64988, "heading":-0.16142, "vx":0.64014, "vy":-0.04577, "omega":0.44194, "ax":3.98826, "ay":0.26045, "alpha":-0.19498, "fx":[68.30604,68.45659,67.37195,67.2221], "fy":[3.86828,4.65823,5.16005,4.03398]},
    {"t":9.29205, "x":3.84622, "y":0.6491, "heading":-0.15349, "vx":0.71179, "vy":-0.0411, "omega":0.43844, "ax":3.98809, "ay":0.26043, "alpha":-0.04937, "fx":[67.49325,67.62908,66.59316,69.62988], "fy":[3.58651,4.98302,5.14304,4.00709]},
    {"t":9.31002, "x":3.85965, "y":0.6484, "heading":-0.14561, "vx":0.78342, "vy":-0.03642, "omega":0.43755, "ax":3.98791, "ay":0.26043, "alpha":-0.18477, "fx":[68.28244,68.41635,67.38367,67.25035], "fy":[3.90184,4.64851,5.119,4.04995]},
    {"t":9.32798, "x":3.87437, "y":0.64779, "heading":-0.13775, "vx":0.85506, "vy":-0.03174, "omega":0.43424, "ax":3.9877, "ay":0.26041, "alpha":-0.0367, "fx":[67.47666,67.59672,66.61572,69.62975], "fy":[3.70154,4.93569,5.07692,4.00371]},
    {"t":9.34594, "x":3.89037, "y":0.64726, "heading":-0.12995, "vx":0.92669, "vy":-0.02706, "omega":0.43358, "ax":3.98747, "ay":0.2604, "alpha":-0.17289, "fx":[68.25432,68.37044,67.39702,67.28137], "fy":[3.94174,4.62964,5.07534,4.07075]},
    {"t":9.3639, "x":3.90766, "y":0.64682, "heading":-0.12216, "vx":0.99832, "vy":-0.02238, "omega":0.43047, "ax":3.98721, "ay":0.26038, "alpha":-0.03242, "fx":[67.47408,67.5769,66.65847,69.57601], "fy":[3.73547,4.91322,5.03436,4.03292]},
    {"t":9.38187, "x":3.92623, "y":0.64646, "heading":-0.11443, "vx":1.06994, "vy":-0.01771, "omega":0.42989, "ax":3.98692, "ay":0.26037, "alpha":-0.16406, "fx":[68.22053,68.31781,67.41211,67.31483], "fy":[3.95819,4.69075,4.99918,4.06713]},
    {"t":9.39983, "x":3.9461, "y":0.64618, "heading":-0.10671, "vx":1.14156, "vy":-0.01303, "omega":0.42694, "ax":3.98658, "ay":0.26034, "alpha":-0.0082, "fx":[67.39461,67.48005,66.63,69.7375], "fy":[3.83281,4.86809,4.96882,4.04374]},
    {"t":9.41779, "x":3.96725, "y":0.64599, "heading":-0.09904, "vx":1.21317, "vy":-0.00835, "omega":0.42679, "ax":3.98618, "ay":0.26033, "alpha":-0.15308, "fx":[68.1797,68.2582,67.42811,67.34926], "fy":[3.98389,4.73154,4.92426,4.07261]},
    {"t":9.43576, "x":3.98968, "y":0.64588, "heading":-0.09137, "vx":1.28477, "vy":-0.00368, "omega":0.42404, "ax":3.98572, "ay":0.26029, "alpha":0.03034, "fx":[67.246,67.31443,66.53936,70.08397], "fy":[3.94794,4.81479,4.8954,4.05195]},
    {"t":9.45372, "x":4.0134, "y":0.64586, "heading":-0.08375, "vx":1.35637, "vy":0.001, "omega":0.42459, "ax":3.98517, "ay":0.26027, "alpha":-0.14191, "fx":[68.12962,68.18974,67.44389,67.38292], "fy":[4.00615,4.78875,4.83813,4.0752]},
    {"t":9.47168, "x":4.03841, "y":0.64592, "heading":-0.07613, "vx":1.42795, "vy":0.00567, "omega":0.42204, "ax":3.9845, "ay":0.26022, "alpha":0.08276, "fx":[67.02461,67.07688,66.38408,70.61513], "fy":[4.07778,4.75332,4.81473,4.05941]},
    {"t":9.48965, "x":4.0647, "y":0.64606, "heading":-0.06855, "vx":1.49953, "vy":0.01035, "omega":0.42353, "ax":3.98367, "ay":0.26018, "alpha":-0.13212, "fx":[68.06641,68.10908,67.45662,67.41234], "fy":[4.01559,4.88885,4.73163,4.06617]},
    {"t":9.50761, "x":4.09228, "y":0.64629, "heading":-0.06094, "vx":1.57108, "vy":0.01502, "omega":0.42115, "ax":3.98262, "ay":0.26011, "alpha":0.15569, "fx":[66.69135,66.72891,66.12499,71.42795], "fy":[4.22969,4.68052,4.72429,4.06339]},
    {"t":9.52557, "x":4.12115, "y":0.6466, "heading":-0.05337, "vx":1.64262, "vy":0.01969, "omega":0.42395, "ax":3.98125, "ay":0.26004, "alpha":-0.11617, "fx":[67.98228,68.00998,67.45853,67.42908], "fy":[4.05572,4.89814,4.64939,4.08979]},
    {"t":9.54353, "x":4.15129, "y":0.647, "heading":-0.04576, "vx":1.71414, "vy":0.02437, "omega":0.42186, "ax":3.97938, "ay":0.25994, "alpha":0.19391, "fx":[66.50111,66.52542,66.0217,71.70423], "fy":[4.3563,4.6078,4.63583,4.08633]},
    {"t":9.5615, "x":4.18273, "y":0.64748, "heading":-0.03818, "vx":1.78562, "vy":0.02903, "omega":0.42535, "ax":3.97666, "ay":0.25999, "alpha":-0.09325, "fx":[67.85597,67.87186,67.42828,67.41115], "fy":[4.13193,4.80796,4.59763,4.15201]},
    {"t":9.57946, "x":4.21544, "y":0.64804, "heading":-0.03054, "vx":1.85705, "vy":0.0337, "omega":0.42367, "ax":3.97239, "ay":0.25983, "alpha":0.16872, "fx":[66.5522,66.56514,66.17494,70.98427], "fy":[4.40179,4.55488,4.56973,4.1521]},
    {"t":9.59742, "x":4.24944, "y":0.64869, "heading":-0.02293, "vx":1.92841, "vy":0.03837, "omega":0.4267, "ax":3.96425, "ay":0.26565, "alpha":-0.07047, "fx":[67.59166,67.59912,67.27028,67.2623], "fy":[4.29927,4.83519,4.63203,4.30829]},
    {"t":9.61539, "x":4.28472, "y":0.64942, "heading":-0.01526, "vx":1.99962, "vy":0.04314, "omega":0.42544, "ax":3.94437, "ay":0.28901, "alpha":-0.0625, "fx":[67.22361,67.22772,66.9618,66.95733], "fy":[4.70993,5.26491,4.97433,4.71488]},
    {"t":9.63335, "x":4.32128, "y":0.65024, "heading":-0.00762, "vx":2.07047, "vy":0.04834, "omega":0.42431, "ax":2.3268, "ay":0.20059, "alpha":-0.04912, "fx":[39.67834,39.68018,39.47816,39.47629], "fy":[3.2478,3.70603,3.44424,3.24966]},
    {"t":9.65131, "x":4.35885, "y":0.65114, "heading":0.0, "vx":2.11227, "vy":0.05194, "omega":0.42343, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":0.98453, "offset":{"exp":"-0.18 s", "val":-0.18}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":4.97502, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"shootOff", "from":{"target":7, "targetTimestamp":9.23816, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shootOff"}}}]
}
