{
 "name":"repeatReverseBump_Outpost_Shallow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":0.6511431217193604, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.051026344299316, "y":0.6511431217193604, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.529880523681641, "y":1.159825086593628, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.619676113128662, "y":4.068721771240234, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.854137897491455, "y":2.3341968059539795, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7913107872009277, "y":2.317690372467041, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6511431217193604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.051026344299316 m", "val":6.051026344299316}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6511431217193604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.529880523681641 m", "val":7.529880523681641}, "y":{"exp":"1.159825086593628 m", "val":1.159825086593628}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.619676113128662 m", "val":7.619676113128662}, "y":{"exp":"4.068721771240234 m", "val":4.068721771240234}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.854137897491455 m", "val":5.854137897491455}, "y":{"exp":"2.3341968059539795 m", "val":2.3341968059539795}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Bump_End.x", "val":2.7913107872009277}, "y":{"exp":"Blue_Outpost_Bump_End.y", "val":2.317690372467041}, "heading":{"exp":"Blue_Outpost_Bump_End.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_velocity", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7075,1.34896,3.08371,4.26268,5.66477],
  "samples":[
    {"t":0.0, "x":4.35885, "y":0.65114, "heading":0.0, "vx":0.99994, "vy":-0.00417, "omega":-0.58662, "ax":3.9956, "ay":-0.01633, "alpha":0.09292, "fx":[67.76964,67.76834,68.15958,68.15839], "fy":[0.02677,-0.73734,-0.42581,0.02552]},
    {"t":0.0262, "x":4.38642, "y":0.65103, "heading":-0.01537, "vx":1.10464, "vy":-0.0046, "omega":-0.58418, "ax":3.99768, "ay":-0.01675, "alpha":0.149, "fx":[67.64438,67.63182,68.3552,68.36634], "fy":[0.16154,-0.73003,-0.71684,0.14595]},
    {"t":0.05241, "x":4.41674, "y":0.6509, "heading":-0.03068, "vx":1.20939, "vy":-0.00504, "omega":-0.58028, "ax":3.99757, "ay":-0.01713, "alpha":0.25423, "fx":[67.35901,67.3129,68.63628,68.68216], "fy":[0.43613,-0.87617,-1.10854,0.38318]},
    {"t":0.07861, "x":4.4498, "y":0.65076, "heading":-0.04588, "vx":1.31414, "vy":-0.00549, "omega":-0.57362, "ax":3.99745, "ay":-0.01748, "alpha":0.28942, "fx":[67.29573,67.2183,68.69555,68.77268], "fy":[0.55497,-0.89966,-1.31378,0.46905]},
    {"t":0.10482, "x":4.48561, "y":0.65061, "heading":-0.06092, "vx":1.41889, "vy":-0.00595, "omega":-0.56603, "ax":3.99732, "ay":-0.0178, "alpha":0.46243, "fx":[66.85991,66.67728,69.12801,69.30814], "fy":[1.03689,-1.23041,-1.86397,0.84635]},
    {"t":0.13102, "x":4.52416, "y":0.65045, "heading":-0.07575, "vx":1.52364, "vy":-0.00641, "omega":-0.55391, "ax":3.99718, "ay":-0.01808, "alpha":0.48737, "fx":[66.85752,66.63825,69.12647,69.34124], "fy":[1.16124,-1.2822,-2.04112,0.93168]},
    {"t":0.15722, "x":4.56546, "y":0.65028, "heading":-0.09026, "vx":1.62838, "vy":-0.00689, "omega":-0.54114, "ax":3.99702, "ay":-0.01832, "alpha":0.71391, "fx":[66.32548,65.89351,69.65604,70.07748], "fy":[1.82486,-1.72947,-2.72981,1.38767]},
    {"t":0.18343, "x":4.6095, "y":0.65009, "heading":-0.10444, "vx":1.73311, "vy":-0.00737, "omega":-0.52244, "ax":3.99684, "ay":-0.01852, "alpha":0.78119, "fx":[66.24468,65.76464,69.73189,70.199], "fy":[2.10088,-1.95965,-3.01284,1.61167]},
    {"t":0.20963, "x":4.65629, "y":0.64989, "heading":-0.11813, "vx":1.83785, "vy":-0.00785, "omega":-0.50197, "ax":3.99663, "ay":-0.01866, "alpha":1.01961, "fx":[65.73451,64.93313,70.2397,71.01901], "fy":[2.81969,-2.42026,-3.72709,2.0582]},
    {"t":0.23583, "x":4.70582, "y":0.64968, "heading":-0.13129, "vx":1.94257, "vy":-0.00834, "omega":-0.47525, "ax":3.9964, "ay":-0.01874, "alpha":1.19816, "fx":[65.41375,64.49571,70.55453,71.44658], "fy":[3.45587,-3.02734,-4.28062,2.57726]},
    {"t":0.26204, "x":4.75809, "y":0.64945, "heading":-0.14374, "vx":2.04729, "vy":-0.00883, "omega":-0.44385, "ax":3.99614, "ay":-0.01875, "alpha":1.41915, "fx":[64.99734,63.70751,70.96817,72.21944], "fy":[4.21516,-3.47153,-4.93767,2.91847]},
    {"t":0.28824, "x":4.81311, "y":0.64922, "heading":-0.15537, "vx":2.15201, "vy":-0.00932, "omega":-0.40667, "ax":3.99583, "ay":-0.01868, "alpha":1.75437, "fx":[64.34392,62.76453,71.61554,73.14746], "fy":[5.35732,-4.45759,-5.93329,3.76269]},
    {"t":0.31445, "x":4.87088, "y":0.64897, "heading":-0.16603, "vx":2.25671, "vy":-0.00981, "omega":-0.36069, "ax":3.99546, "ay":-0.01852, "alpha":1.96362, "fx":[63.97007,62.071,71.98234,73.82336], "fy":[6.09161,-4.98331,-6.53779,4.16918]},
    {"t":0.34065, "x":4.93138, "y":0.6487, "heading":-0.17548, "vx":2.36141, "vy":-0.0103, "omega":-0.30924, "ax":3.99503, "ay":-0.01827, "alpha":2.45821, "fx":[62.98462,60.53275,72.96307,75.33693], "fy":[7.72656,-6.06201,-8.14123,5.23369]},
    {"t":0.36685, "x":4.99463, "y":0.64843, "heading":-0.18358, "vx":2.4661, "vy":-0.01078, "omega":-0.24483, "ax":3.99451, "ay":-0.01791, "alpha":2.6904, "fx":[62.52807,59.84351,73.40496,76.00516], "fy":[8.53193,-6.69803,-8.82913,5.7765]},
    {"t":0.39306, "x":5.06062, "y":0.64814, "heading":-0.19, "vx":2.57077, "vy":-0.01125, "omega":-0.17433, "ax":3.99386, "ay":-0.01745, "alpha":3.32664, "fx":[61.26627,57.79391,74.66754,78.0098], "fy":[10.6481,-8.16311,-10.74841,7.07587]},
    {"t":0.41926, "x":5.12936, "y":0.64784, "heading":-0.19456, "vx":2.67542, "vy":-0.0117, "omega":-0.08716, "ax":3.99303, "ay":-0.01694, "alpha":3.63849, "fx":[60.57806,56.84568,75.33073,78.92689], "fy":[11.64736,-8.64376,-11.9068,7.75088]},
    {"t":0.44547, "x":5.20084, "y":0.64752, "heading":-0.19685, "vx":2.78006, "vy":-0.01215, "omega":0.00819, "ax":3.99195, "ay":-0.01646, "alpha":4.33404, "fx":[59.12317,54.52569,76.78275,81.17594], "fy":[13.87641,-9.99059,-14.0835,9.07796]},
    {"t":0.47167, "x":5.27506, "y":0.6472, "heading":-0.19663, "vx":2.88466, "vy":-0.01258, "omega":0.12176, "ax":3.99046, "ay":-0.01622, "alpha":4.86319, "fx":[57.94093,52.9557,77.93469,82.67488], "fy":[15.58685,-11.16528,-15.81426,10.28884]},
    {"t":0.49787, "x":5.35201, "y":0.64686, "heading":-0.19344, "vx":2.98922, "vy":-0.013, "omega":0.24919, "ax":3.98829, "ay":-0.01601, "alpha":5.57158, "fx":[56.33229,50.58799,79.51975,84.91864], "fy":[17.77281,-12.56201,-17.96536,11.66539]},
    {"t":0.52408, "x":5.43171, "y":0.64652, "heading":-0.18691, "vx":3.09373, "vy":-0.01342, "omega":0.39519, "ax":3.98486, "ay":-0.01204, "alpha":6.40533, "fx":[54.27417,48.09651,81.51915,87.23525], "fy":[20.3725,-14.52197,-20.38224,13.71248]},
    {"t":0.55028, "x":5.51415, "y":0.64616, "heading":-0.17656, "vx":3.19815, "vy":-0.01374, "omega":0.56303, "ax":3.9785, "ay":0.02215, "alpha":7.17276, "fx":[52.20839,45.52441,83.42973,89.52984], "fy":[23.07628,-15.64701,-21.88691,15.96457]},
    {"t":0.57648, "x":5.59932, "y":0.64581, "heading":-0.1618, "vx":3.3024, "vy":-0.01316, "omega":0.75098, "ax":3.95853, "ay":0.19406, "alpha":8.27231, "fx":[48.90519,41.92219,86.15985,92.34695], "fy":[28.89588,-15.2925,-22.04596,21.64626]},
    {"t":0.60269, "x":5.68721, "y":0.64553, "heading":-0.14213, "vx":3.40613, "vy":-0.00807, "omega":0.96775, "ax":3.40001, "ay":0.86853, "alpha":9.13563, "fx":[36.77108,29.71452,79.39969,85.44765], "fy":[42.13545,-5.40285,-12.99463,35.35583]},
    {"t":0.62889, "x":5.77763, "y":0.64562, "heading":-0.11677, "vx":3.49523, "vy":0.01468, "omega":1.20714, "ax":0.13815, "ay":1.24769, "alpha":10.28718, "fx":[-22.14548,-29.09275,27.55679,33.081], "fy":[50.97193,-1.95755,-9.37047,45.24782]},
    {"t":0.6551, "x":5.86927, "y":0.64643, "heading":-0.08514, "vx":3.49885, "vy":0.04738, "omega":1.4767, "ax":-0.40506, "ay":1.60663, "alpha":11.27946, "fx":[-34.54556,-40.99705,21.83622,26.14685], "fy":[58.65192,1.06753,-5.30775,54.9019]},
    {"t":0.6813, "x":5.96081, "y":0.64823, "heading":-0.04644, "vx":3.48823, "vy":0.08948, "omega":1.77227, "ax":-3.47424, "ay":1.67025, "alpha":12.26407, "fx":[-89.81095,-95.59743,-26.67485,-24.2998], "fy":[60.79466,-1.79978,-5.69663,60.34391]},
    {"t":0.7075, "x":6.05103, "y":0.65114, "heading":0.0, "vx":3.39719, "vy":0.13325, "omega":2.09363, "ax":-3.61296, "ay":1.43819, "alpha":8.74268, "fx":[-84.72176,-85.77241,-37.59792,-37.72945], "fy":[47.19097,1.68514,0.95211,48.02488]},
    {"t":0.72532, "x":6.11099, "y":0.65375, "heading":0.03731, "vx":3.33282, "vy":0.15887, "omega":2.24941, "ax":-3.58597, "ay":1.69308, "alpha":8.00398, "fx":[-82.87562,-82.82908,-38.40288,-39.87781], "fy":[48.53485,7.39274,8.00648,51.26087]},
    {"t":0.74314, "x":6.1698, "y":0.65685, "heading":0.07739, "vx":3.26892, "vy":0.18904, "omega":2.39203, "ax":-3.54332, "ay":1.80182, "alpha":7.39037, "fx":[-81.08428,-79.56149,-38.81405,-41.62338], "fy":[48.10976,9.81113,12.4289,52.2441]},
    {"t":0.76096, "x":6.22749, "y":0.6605, "heading":0.12001, "vx":3.20578, "vy":0.22115, "omega":2.52372, "ax":-3.5089, "ay":1.87963, "alpha":6.75004, "fx":[-79.38814,-76.49351,-39.41011,-43.45002], "fy":[47.04801,12.33745,16.083,52.41973]},
    {"t":0.77878, "x":6.28405, "y":0.66474, "heading":0.16498, "vx":3.14326, "vy":0.25464, "omega":2.64399, "ax":-3.46991, "ay":1.95775, "alpha":6.12429, "fx":[-77.55272,-73.4635,-39.9917,-45.08057], "fy":[46.1213,14.97847,19.61163,52.49172]},
    {"t":0.7966, "x":6.33951, "y":0.66959, "heading":0.21209, "vx":3.08143, "vy":0.28952, "omega":2.75311, "ax":-3.45421, "ay":1.99018, "alpha":5.50313, "fx":[-76.02494,-70.94279,-41.06247,-46.99047], "fy":[44.53227,16.97564,22.26314,51.6384]},
    {"t":0.81441, "x":6.39386, "y":0.67506, "heading":0.26114, "vx":3.01989, "vy":0.32498, "omega":2.85117, "ax":-3.42136, "ay":2.0496, "alpha":4.85041, "fx":[-74.08848,-68.26062,-41.95853,-48.478], "fy":[43.38189,20.01271,25.1037,50.95406]},
    {"t":0.83223, "x":6.44713, "y":0.68118, "heading":0.31195, "vx":2.95892, "vy":0.3615, "omega":2.9376, "ax":-3.40978, "ay":2.07146, "alpha":4.22617, "fx":[-72.36403,-66.07819,-43.36349,-50.19164], "fy":[41.87906,22.11844,27.3179,49.62427]},
    {"t":0.85005, "x":6.49931, "y":0.68795, "heading":0.36429, "vx":2.89817, "vy":0.39841, "omega":3.0129, "ax":-3.39357, "ay":2.09995, "alpha":3.5926, "fx":[-70.39923,-63.97664,-44.84848,-51.67044], "fy":[40.63696,24.54487,29.45004,48.24663]},
    {"t":0.86787, "x":6.55041, "y":0.69538, "heading":0.41797, "vx":2.8377, "vy":0.43583, "omega":3.07691, "ax":-3.38026, "ay":2.12297, "alpha":2.95262, "fx":[-68.31211,-62.10129,-46.54847,-53.02707], "fy":[39.49559,26.96044,31.37009,46.61817]},
    {"t":0.88569, "x":6.60044, "y":0.70348, "heading":0.4728, "vx":2.77747, "vy":0.47366, "omega":3.12952, "ax":-3.36846, "ay":2.14299, "alpha":2.28431, "fx":[-66.07882,-60.45009,-48.4399,-54.2172], "fy":[38.4414,29.68098,32.97134,44.71314]},
    {"t":0.90351, "x":6.6494, "y":0.71226, "heading":0.52856, "vx":2.71745, "vy":0.51184, "omega":3.17023, "ax":-3.35879, "ay":2.15924, "alpha":1.60881, "fx":[-63.71913,-59.06321,-50.51942,-55.22656], "fy":[37.57186,32.42499,34.29929,42.61615]},
    {"t":0.92132, "x":6.69728, "y":0.72173, "heading":0.58505, "vx":2.6576, "vy":0.55032, "omega":3.19889, "ax":-3.35325, "ay":2.1688, "alpha":0.94298, "fx":[-61.27351,-57.99777,-52.81033,-56.06945], "fy":[36.93065,34.9226,35.35117,40.3583]},
    {"t":0.93914, "x":6.7441, "y":0.73188, "heading":0.64205, "vx":2.59785, "vy":0.58896, "omega":3.2157, "ax":-3.34509, "ay":2.18219, "alpha":0.22153, "fx":[-58.6643,-57.15525,-55.16439,-56.61185], "fy":[36.45234,38.1271,36.01037,37.88376]},
    {"t":0.95696, "x":6.78986, "y":0.74272, "heading":0.69935, "vx":2.53825, "vy":0.62784, "omega":3.21964, "ax":-3.341, "ay":2.18915, "alpha":-0.48019, "fx":[-56.01648,-56.66404,-57.68326,-56.95428], "fy":[36.2794,40.94608,36.39249,35.32904]},
    {"t":0.97478, "x":6.83456, "y":0.75425, "heading":0.75672, "vx":2.47872, "vy":0.66685, "omega":3.21109, "ax":-3.33544, "ay":2.19825, "alpha":-1.21757, "fx":[-53.28245,-56.44401,-60.22559,-56.98713], "fy":[36.33753,44.18472,36.39505,32.64882]},
    {"t":0.9926, "x":6.8782, "y":0.76648, "heading":0.81393, "vx":2.41928, "vy":0.70602, "omega":3.18939, "ax":-3.33126, "ay":2.20512, "alpha":-1.91742, "fx":[-50.516,-56.55919,-62.82764,-56.75224], "fy":[36.85499,46.87628,36.22996,30.07265]},
    {"t":1.01041, "x":6.92078, "y":0.77941, "heading":0.87076, "vx":2.35993, "vy":0.74531, "omega":3.15523, "ax":-3.32745, "ay":2.21136, "alpha":-2.60898, "fx":[-47.75209,-56.98663,-65.42731,-56.22957], "fy":[37.72738,49.39714,35.79296,27.54105]},
    {"t":1.02823, "x":6.9623, "y":0.79304, "heading":0.92698, "vx":2.30064, "vy":0.78471, "omega":3.10874, "ax":-3.32402, "ay":2.21695, "alpha":-3.32594, "fx":[-45.01142,-57.70756,-68.01729,-55.42603], "fy":[38.84252,52.08342,34.9592,24.95375]},
    {"t":1.04605, "x":7.00276, "y":0.80738, "heading":0.98238, "vx":2.24141, "vy":0.82422, "omega":3.04948, "ax":-3.32068, "ay":2.22234, "alpha":-4.05104, "fx":[-42.32861,-58.70413,-70.55865,-54.34379], "fy":[40.23814,54.74477,33.82559,22.39731]},
    {"t":1.06387, "x":7.04217, "y":0.82242, "heading":1.03671, "vx":2.18224, "vy":0.86382, "omega":2.97729, "ax":-3.31801, "ay":2.22668, "alpha":-4.79087, "fx":[-39.72547,-59.9702,-73.05584,-53.00215], "fy":[41.88079,57.40145,32.36217,19.85664]},
    {"t":1.08169, "x":7.08053, "y":0.83816, "heading":1.08976, "vx":2.12312, "vy":0.90349, "omega":2.89193, "ax":-3.31542, "ay":2.23087, "alpha":-5.53392, "fx":[-37.21982,-61.47532,-75.47796,-51.40428], "fy":[43.80643,59.9309,30.63962,17.40864]},
    {"t":1.09951, "x":7.11783, "y":0.85461, "heading":1.14129, "vx":2.06404, "vy":0.94324, "omega":2.79332, "ax":-3.31294, "ay":2.23485, "alpha":-6.24732, "fx":[-34.82222,-63.22269,-77.80251,-49.56106], "fy":[46.10044,61.93015,28.82042,15.20553]},
    {"t":1.11732, "x":7.15409, "y":0.87178, "heading":1.19106, "vx":2.00501, "vy":0.98306, "omega":2.68201, "ax":-3.31083, "ay":2.23824, "alpha":-6.98099, "fx":[-32.54083,-65.15199,-80.07014,-47.50206], "fy":[48.60885,63.91008,26.71341,13.05522]},
    {"t":1.13514, "x":7.18929, "y":0.88965, "heading":1.23885, "vx":1.94602, "vy":1.02294, "omega":2.55762, "ax":-3.30874, "ay":2.24158, "alpha":-7.70912, "fx":[-30.39169,-67.26106,-82.23131,-45.23882], "fy":[51.38429,65.59994,24.46031,11.07017]},
    {"t":1.15296, "x":7.22344, "y":0.90823, "heading":1.28443, "vx":1.88706, "vy":1.06289, "omega":2.42025, "ax":-3.30683, "ay":2.24463, "alpha":-8.4581, "fx":[-28.36365,-69.4924,-84.33951,-42.79728], "fy":[54.31031,67.27882,21.98059,9.15252]},
    {"t":1.17078, "x":7.25654, "y":0.92753, "heading":1.32755, "vx":1.82814, "vy":1.10288, "omega":2.26954, "ax":-3.305, "ay":2.24754, "alpha":-9.23029, "fx":[-26.4638,-71.81386,-86.38993,-40.20089], "fy":[57.329,69.02342,19.28117,7.28631]},
    {"t":1.1886, "x":7.28859, "y":0.94753, "heading":1.36799, "vx":1.76925, "vy":1.14293, "omega":2.10508, "ax":-3.30338, "ay":2.25011, "alpha":-9.96709, "fx":[-24.67353,-74.2576,-88.36145,-37.46581], "fy":[60.63999,70.07038,16.64483,5.74004]},
    {"t":1.20642, "x":7.31959, "y":0.96826, "heading":1.4055, "vx":1.71039, "vy":1.18302, "omega":1.92748, "ax":-3.30185, "ay":2.25256, "alpha":-10.73234, "fx":[-22.98386,-76.73058,-90.31595,-34.62342], "fy":[64.04991,71.18528,13.84111,4.18499]},
    {"t":1.22423, "x":7.34954, "y":0.98969, "heading":1.43984, "vx":1.65156, "vy":1.22316, "omega":1.73625, "ax":-3.30041, "ay":2.25483, "alpha":-11.51247, "fx":[-21.3634,-79.2271,-92.27689,-31.68864], "fy":[67.56379,72.20918,10.95395,2.68937]},
    {"t":1.24205, "x":7.37844, "y":1.01185, "heading":1.47078, "vx":1.59275, "vy":1.26334, "omega":1.53111, "ax":-3.29901, "ay":2.25704, "alpha":-12.29261, "fx":[-19.80016,-81.74345,-94.22436,-28.69276], "fy":[71.21337,72.98317,8.0778,1.29241]},
    {"t":1.25987, "x":7.4063, "y":1.03472, "heading":1.49806, "vx":1.53397, "vy":1.30355, "omega":1.31208, "ax":-3.29772, "ay":2.25909, "alpha":-13.09703, "fx":[-18.25775,-84.19002,-96.26752,-25.65748], "fy":[74.86327,73.85326,5.12684,-0.1378]},
    {"t":1.27769, "x":7.43311, "y":1.0583, "heading":1.52144, "vx":1.47521, "vy":1.34381, "omega":1.07871, "ax":-3.29646, "ay":2.26106, "alpha":-13.90338, "fx":[-16.71453,-86.59299,-98.35911,-22.62048], "fy":[78.59517,74.55294,2.23861,-1.54648]},
    {"t":1.29551, "x":7.45887, "y":1.0826, "heading":1.54066, "vx":1.41647, "vy":1.38409, "omega":0.83098, "ax":-3.29532, "ay":2.26285, "alpha":-14.72335, "fx":[-15.13638,-88.8734,-100.58565,-19.61447], "fy":[82.30068,75.31186,-0.61991,-3.03073]},
    {"t":1.31333, "x":7.48359, "y":1.10763, "heading":1.55547, "vx":1.35775, "vy":1.42441, "omega":0.56863, "ax":-3.2942, "ay":2.26461, "alpha":-15.54668, "fx":[-13.49642,-91.00617,-102.93941,-16.69155], "fy":[85.98372,76.07761,-3.36827,-4.61142]},
    {"t":1.33114, "x":7.50726, "y":1.13337, "heading":1.5656, "vx":1.29906, "vy":1.46477, "omega":0.29162, "ax":-3.29313, "ay":2.26628, "alpha":-16.36623, "fx":[-11.76602,-92.96406,-105.41353,-13.9174], "fy":[89.60846,76.86762,-5.94572,-6.33514]},
    {"t":1.34896, "x":7.52988, "y":1.15983, "heading":1.5708, "vx":1.24038, "vy":1.50515, "omega":0.0, "ax":-3.31092, "ay":2.24077, "alpha":0.0, "fx":[-56.25671,-56.38448,-56.36777,-56.26214], "fy":[38.289,37.82413,38.17066,38.17587]},
    {"t":1.39233, "x":7.58056, "y":1.22721, "heading":1.5708, "vx":1.09679, "vy":1.60233, "omega":0.0, "ax":-3.36376, "ay":2.16223, "alpha":0.0, "fx":[-57.46153,-57.6305,-56.9211,-56.85319], "fy":[37.07131,36.36821,36.48297,37.19343]},
    {"t":1.4357, "x":7.62496, "y":1.29873, "heading":1.5708, "vx":0.95091, "vy":1.6961, "omega":0.0, "ax":-3.43471, "ay":2.04714, "alpha":0.0, "fx":[-58.42949,-58.41015,-58.43226,-58.42192], "fy":[34.80511,34.84181,34.82222,34.8157]},
    {"t":1.47907, "x":7.66297, "y":1.37421, "heading":1.5708, "vx":0.80195, "vy":1.78488, "omega":0.0, "ax":-3.53576, "ay":1.86633, "alpha":0.0, "fx":[-60.11834,-60.16059,-60.1774,-60.11253], "fy":[31.8164,31.62152,31.775,31.77005]},
    {"t":1.52244, "x":7.69443, "y":1.45338, "heading":1.5708, "vx":0.64861, "vy":1.86582, "omega":0.0, "ax":-3.68517, "ay":1.5488, "alpha":0.0, "fx":[-62.61041,-62.75313,-62.76548,-62.60583], "fy":[26.54004,25.99789,26.42192,26.41839]},
    {"t":1.56581, "x":7.71909, "y":1.53575, "heading":1.5708, "vx":0.48879, "vy":1.93299, "omega":0.0, "ax":-3.88596, "ay":0.93148, "alpha":0.0, "fx":[-66.01132,-66.18417,-66.19228,-66.00831], "fy":[16.07857,15.43145,15.93462,15.93221]},
    {"t":1.60917, "x":7.73663, "y":1.62046, "heading":1.5708, "vx":0.32026, "vy":1.97339, "omega":0.0, "ax":-3.96398, "ay":0.47449, "alpha":0.0, "fx":[-67.30508,-67.54855,-67.54499,-67.30614], "fy":[8.41246,7.48841,8.19096,8.19223]},
    {"t":1.65254, "x":7.7468, "y":1.70649, "heading":1.5708, "vx":0.14835, "vy":1.99396, "omega":0.0, "ax":-3.96618, "ay":0.12532, "alpha":0.0, "fx":[-67.27283,-67.65542,-67.65208,-67.27408], "fy":[2.70125,1.1819,2.32125,2.32249]},
    {"t":1.69591, "x":7.7495, "y":1.79308, "heading":1.5708, "vx":-0.02366, "vy":1.9994, "omega":0.0, "ax":0.03868, "ay":0.00041, "alpha":0.0, "fx":[0.77212,0.54332,0.54468,0.77164], "fy":[0.34248,-0.55636,0.1207,0.12118]},
    {"t":1.73928, "x":7.74851, "y":1.87979, "heading":1.5708, "vx":-0.02198, "vy":1.99942, "omega":0.0, "ax":0.49509, "ay":0.00279, "alpha":0.0, "fx":[8.49029,8.35218,8.35276,8.49008], "fy":[0.2533,-0.29614,0.11619,0.1164]},
    {"t":1.78265, "x":7.74802, "y":1.96651, "heading":1.5708, "vx":-0.00051, "vy":1.99954, "omega":0.0, "ax":0.51414, "ay":-0.00273, "alpha":0.0, "fx":[8.80749,8.68328,8.68343,8.80743], "fy":[0.14147,-0.35849,0.01557,0.01563]},
    {"t":1.82602, "x":7.74848, "y":2.05322, "heading":1.5708, "vx":0.02179, "vy":1.99942, "omega":0.0, "ax":0.40707, "ay":-0.00623, "alpha":0.0, "fx":[6.97452,6.87368,6.87371,6.97451], "fy":[0.04851,-0.36135,-0.05561,-0.0556]},
    {"t":1.86939, "x":7.74981, "y":2.13993, "heading":1.5708, "vx":0.03944, "vy":1.99915, "omega":0.0, "ax":0.27998, "ay":-0.00638, "alpha":0.0, "fx":[4.80137,4.72351,4.72352,4.80137], "fy":[0.01196,-0.3067,-0.06952,-0.06952]},
    {"t":1.91275, "x":7.75178, "y":2.22662, "heading":1.5708, "vx":0.05158, "vy":1.99887, "omega":0.0, "ax":0.17286, "ay":-0.00479, "alpha":0.0, "fx":[2.97064,2.90997,2.90997,2.97064], "fy":[0.01233,-0.23583,-0.05108,-0.05108]},
    {"t":1.95612, "x":7.75418, "y":2.31331, "heading":1.5708, "vx":0.05908, "vy":1.99867, "omega":0.0, "ax":0.09758, "ay":-0.00299, "alpha":0.0, "fx":[1.67339,1.64622,1.64622,1.67339], "fy":[-0.00852,-0.12032,-0.03725,-0.03725]},
    {"t":1.99949, "x":7.75684, "y":2.39998, "heading":1.5708, "vx":0.06331, "vy":1.99854, "omega":0.0, "ax":0.05405, "ay":-0.00174, "alpha":0.0, "fx":[0.91865,0.92019,0.92019,0.91865], "fy":[-0.03225,-0.02556,-0.03044,-0.03044]},
    {"t":2.04286, "x":7.75963, "y":2.48665, "heading":1.5708, "vx":0.06565, "vy":1.99846, "omega":0.0, "ax":0.03772, "ay":-0.00125, "alpha":0.0, "fx":[0.62883,0.65422,0.65422,0.62883], "fy":[-0.06181,0.04452,-0.03404,-0.03404]},
    {"t":2.08623, "x":7.76252, "y":2.57332, "heading":1.5708, "vx":0.06729, "vy":1.99841, "omega":0.0, "ax":0.04309, "ay":-0.00147, "alpha":0.0, "fx":[0.70966,0.75614,0.75614,0.70966], "fy":[-0.09927,0.0957,-0.04826,-0.04826]},
    {"t":2.1296, "x":7.76548, "y":2.65999, "heading":1.5708, "vx":0.06916, "vy":1.99834, "omega":0.0, "ax":0.06508, "ay":-0.0023, "alpha":0.0, "fx":[1.07367,1.14029,1.1403,1.07367], "fy":[-0.14547,0.1339,-0.07241,-0.07241]},
    {"t":2.17297, "x":7.76854, "y":2.74665, "heading":1.5708, "vx":0.07198, "vy":1.99824, "omega":0.0, "ax":0.09892, "ay":-0.00367, "alpha":0.0, "fx":[1.63897,1.72613,1.72613,1.63898], "fy":[-0.20098,0.1633,-0.106,-0.106]},
    {"t":2.21633, "x":7.77175, "y":2.83331, "heading":1.5708, "vx":0.07627, "vy":1.99808, "omega":0.0, "ax":0.13903, "ay":-0.00552, "alpha":0.0, "fx":[2.31038,2.41942,2.41941,2.31039], "fy":[-0.26581,0.18715,-0.14836,-0.14837]},
    {"t":2.2597, "x":7.77519, "y":2.91996, "heading":1.5708, "vx":0.0823, "vy":1.99784, "omega":0.0, "ax":0.1769, "ay":-0.00763, "alpha":0.0, "fx":[2.94255,3.07565,3.0756,2.94259], "fy":[-0.33718,0.21073,-0.19626,-0.19629]},
    {"t":2.30307, "x":7.77892, "y":3.0066, "heading":1.5708, "vx":0.08997, "vy":1.99751, "omega":0.0, "ax":0.19749, "ay":-0.00932, "alpha":0.0, "fx":[3.27804,3.44041,3.44028,3.2781], "fy":[-0.40757,0.25279,-0.23963,-0.23969]},
    {"t":2.34644, "x":7.78301, "y":3.09322, "heading":1.5708, "vx":0.09854, "vy":1.99711, "omega":0.0, "ax":0.17343, "ay":-0.00888, "alpha":0.0, "fx":[2.84323,3.057,3.05674,2.84333], "fy":[-0.47251,0.38388,-0.25785,-0.25796]},
    {"t":2.38981, "x":7.78745, "y":3.17982, "heading":1.5708, "vx":0.10606, "vy":1.99672, "omega":0.0, "ax":0.05487, "ay":-0.00294, "alpha":0.0, "fx":[0.7663,1.10062,1.10022,0.76643], "fy":[-0.54494,0.77884,-0.21704,-0.21718]},
    {"t":2.43318, "x":7.7921, "y":3.26641, "heading":1.5708, "vx":0.10844, "vy":1.9966, "omega":0.0, "ax":-0.25384, "ay":0.01309, "alpha":0.0, "fx":[-4.59468,-4.04057,-4.04108,-4.59456], "fy":[-0.58597,1.58509,-0.05416,-0.0543]},
    {"t":2.47655, "x":7.79656, "y":3.35301, "heading":1.5708, "vx":0.09743, "vy":1.99716, "omega":0.0, "ax":-0.97739, "ay":0.03726, "alpha":0.0, "fx":[-17.00587,-16.2443,-16.24482,-17.00584], "fy":[-0.47535,2.50433,0.25323,0.25316]},
    {"t":2.51991, "x":7.79987, "y":3.43966, "heading":1.5708, "vx":0.05504, "vy":1.99878, "omega":0.0, "ax":-2.42241, "ay":0.00112, "alpha":0.0, "fx":[-41.50353,-40.90549,-40.90519,-41.50375], "fy":[-0.82286,1.4593,-0.28018,-0.27998]},
    {"t":2.56328, "x":7.79998, "y":3.52635, "heading":1.5708, "vx":-0.05001, "vy":1.99883, "omega":0.0, "ax":-3.14586, "ay":-2.40059, "alpha":0.0, "fx":[-53.42576,-53.59053,-53.60233,-53.42193], "fy":[-40.57525,-41.26403,-40.7452,-40.7489]},
    {"t":2.60665, "x":7.79485, "y":3.61078, "heading":1.5708, "vx":-0.18645, "vy":1.89472, "omega":0.0, "ax":-1.13157, "ay":-3.82724, "alpha":0.0, "fx":[-18.67182,-19.80194,-19.86346,-18.65368], "fy":[-63.36555,-68.00482,-64.50621,-64.52427]},
    {"t":2.65002, "x":7.7857, "y":3.68935, "heading":1.5708, "vx":-0.23552, "vy":1.72874, "omega":0.0, "ax":-0.83037, "ay":-3.90787, "alpha":0.0, "fx":[-13.61373,-14.61434,-14.67259,-13.5968], "fy":[-64.97211,-69.00964,-65.94417,-65.96118]},
    {"t":2.69339, "x":7.77471, "y":3.76065, "heading":1.5708, "vx":-0.27153, "vy":1.55926, "omega":0.0, "ax":-0.72497, "ay":-3.93035, "alpha":0.0, "fx":[-11.98378,-12.66273,-12.71094,-11.96899], "fy":[-65.81089,-68.60785,-66.49186,-66.50598]},
    {"t":2.73676, "x":7.76225, "y":3.82457, "heading":1.5708, "vx":-0.30297, "vy":1.3888, "omega":0.0, "ax":-0.67091, "ay":-3.94075, "alpha":0.0, "fx":[-11.10723,-11.6991,-11.75033,-11.09129], "fy":[-66.11203,-68.57559,-66.71087,-66.72585]},
    {"t":2.78013, "x":7.74848, "y":3.8811, "heading":1.5708, "vx":-0.33207, "vy":1.2179, "omega":0.0, "ax":-0.63806, "ay":-3.9467, "alpha":0.0, "fx":[-10.53137,-11.15569,-11.21184,-10.51383], "fy":[-66.16416,-68.76161,-66.79349,-66.80995]},
    {"t":2.82349, "x":7.73348, "y":3.93021, "heading":1.5708, "vx":-0.35974, "vy":1.04674, "omega":0.0, "ax":-0.61601, "ay":-3.95054, "alpha":0.0, "fx":[-10.19081,-10.74581,-10.80323,-10.1726], "fy":[-66.32734,-68.66065,-66.89275,-66.90962]},
    {"t":2.86686, "x":7.7173, "y":3.97189, "heading":1.5708, "vx":-0.38646, "vy":0.87541, "omega":0.0, "ax":-0.6002, "ay":-3.95322, "alpha":0.0, "fx":[-9.92483,-10.47445,-10.53061,-9.90682], "fy":[-66.3822,-68.69072,-66.94147,-66.95803]},
    {"t":2.91023, "x":7.69997, "y":4.00613, "heading":1.5708, "vx":-0.41249, "vy":0.70396, "omega":0.0, "ax":-0.58832, "ay":-3.95519, "alpha":0.0, "fx":[-9.74416,-10.25048,-10.3082,-9.7255], "fy":[-66.47627,-68.62142,-66.99579,-67.01288]},
    {"t":2.9536, "x":7.68153, "y":4.03294, "heading":1.5708, "vx":-0.438, "vy":0.53243, "omega":0.0, "ax":-0.57907, "ay":-3.95669, "alpha":0.0, "fx":[-9.61535,-10.06616,-10.11955,-9.59787], "fy":[-66.58662,-68.50412,-67.05118,-67.06707]},
    {"t":2.99697, "x":7.66199, "y":4.05231, "heading":1.5708, "vx":-0.46311, "vy":0.36083, "omega":0.0, "ax":-0.57166, "ay":-3.95789, "alpha":0.0, "fx":[-9.50969,-9.91985,-9.97332,-9.49207], "fy":[-66.6654,-68.42534,-67.09168,-67.10766]},
    {"t":3.04034, "x":7.64137, "y":4.06424, "heading":1.5708, "vx":-0.48791, "vy":0.18919, "omega":0.0, "ax":-0.56559, "ay":-3.95885, "alpha":0.0, "fx":[-9.46784,-9.76302,-9.7937,-9.45751], "fy":[-66.87559,-68.11799,-67.17648,-67.18574]},
    {"t":3.08371, "x":7.61968, "y":4.06872, "heading":1.5708, "vx":-0.51244, "vy":0.0175, "omega":0.0, "ax":-0.57821, "ay":-3.95509, "alpha":8.06951, "fx":[-31.08476,12.81712,13.02667,-34.09954], "fy":[-86.52915,-89.15162,-47.14898,-46.27038]},
    {"t":3.11178, "x":7.60506, "y":4.06765, "heading":1.5708, "vx":-0.52867, "vy":-0.09353, "omega":0.22652, "ax":-0.61136, "ay":-3.95149, "alpha":7.34266, "fx":[-29.67037,10.32309,10.24406,-32.49311], "fy":[-84.30858,-87.59393,-48.92514,-48.02749]},
    {"t":3.13985, "x":7.58998, "y":4.06347, "heading":1.57715, "vx":-0.54583, "vy":-0.20445, "omega":0.43263, "ax":-0.64711, "ay":-3.94573, "alpha":6.72235, "fx":[-28.51271,8.07285,7.59187,-31.18065], "fy":[-82.82512,-85.91032,-50.15258,-49.57507]},
    {"t":3.16792, "x":7.57441, "y":4.05618, "heading":1.5893, "vx":-0.56399, "vy":-0.31521, "omega":0.62133, "ax":-0.68603, "ay":-3.93908, "alpha":6.13483, "fx":[-27.39513,5.96082,4.92144,-30.16361], "fy":[-81.49744,-84.16044,-51.22502,-51.12765]},
    {"t":3.19599, "x":7.5583, "y":4.04578, "heading":1.60674, "vx":-0.58325, "vy":-0.42578, "omega":0.79354, "ax":-0.72854, "ay":-3.93136, "alpha":5.58912, "fx":[-26.40973,3.91523,2.302,-29.3764], "fy":[-80.24434,-82.49808,-52.15921,-52.58377]},
    {"t":3.22406, "x":7.54164, "y":4.03228, "heading":1.62902, "vx":-0.6037, "vy":-0.53614, "omega":0.95043, "ax":-0.77515, "ay":-3.92235, "alpha":5.0807, "fx":[-25.56824,1.89778,-0.27981,-28.78999], "fy":[-79.06015,-80.90211,-52.97935,-53.93077]},
    {"t":3.25213, "x":7.52439, "y":4.01568, "heading":1.6557, "vx":-0.62546, "vy":-0.64624, "omega":1.09305, "ax":-0.82646, "ay":-3.91177, "alpha":4.61583, "fx":[-24.89282,-0.12636,-2.82679,-28.38542], "fy":[-77.8444,-79.55704,-53.64447,-55.10632]},
    {"t":3.2802, "x":7.50651, "y":3.996, "heading":1.68638, "vx":-0.64866, "vy":-0.75605, "omega":1.22262, "ax":-0.88319, "ay":-3.89925, "alpha":4.16485, "fx":[-24.39389,-2.19365,-5.36156,-28.14182], "fy":[-76.70061,-78.04334,-54.31256,-56.24385]},
    {"t":3.30827, "x":7.48795, "y":3.97324, "heading":1.7207, "vx":-0.67345, "vy":-0.8655, "omega":1.33953, "ax":-0.94619, "ay":-3.88432, "alpha":3.7424, "fx":[-24.0939,-4.33072,-7.89404,-28.05888], "fy":[-75.51316,-76.64419,-54.89213,-57.23547]},
    {"t":3.33634, "x":7.46868, "y":3.94742, "heading":1.7583, "vx":-0.70001, "vy":-0.97454, "omega":1.44459, "ax":-1.0165, "ay":-3.86639, "alpha":3.33544, "fx":[-24.00674,-6.58552,-10.44512,-28.12425], "fy":[-74.32005,-75.1858,-55.43979,-58.11898]},
    {"t":3.36441, "x":7.44863, "y":3.91854, "heading":1.79885, "vx":-0.72854, "vy":-1.08307, "omega":1.53821, "ax":-1.09541, "ay":-3.84463, "alpha":2.94567, "fx":[-24.16415,-8.9837,-13.02986,-28.35258], "fy":[-73.05991,-73.73293,-55.93323,-58.85817]},
    {"t":3.39248, "x":7.42774, "y":3.88662, "heading":1.84203, "vx":-0.75929, "vy":-1.19099, "omega":1.6209, "ax":-1.18445, "ay":-3.81797, "alpha":2.57167, "fx":[-24.59498,-11.5639,-15.67436,-28.75526], "fy":[-71.69306,-72.30554,-56.35261,-59.41919]},
    {"t":3.42055, "x":7.40596, "y":3.85168, "heading":1.88753, "vx":-0.79254, "vy":-1.29816, "omega":1.69309, "ax":-1.28551, "ay":-3.78495, "alpha":2.21686, "fx":[-25.3397,-14.35939,-18.40472,-29.36114], "fy":[-70.15799,-70.99155,-56.63877,-59.73518]},
    {"t":3.44863, "x":7.38321, "y":3.81375, "heading":1.93506, "vx":-0.82863, "vy":-1.40441, "omega":1.75532, "ax":-1.40095, "ay":-3.74354, "alpha":1.87682, "fx":[-26.44317,-17.41042,-21.25727,-30.2081], "fy":[-68.42478,-69.72779,-56.77389,-59.77949]},
    {"t":3.4767, "x":7.3594, "y":3.77285, "heading":1.98433, "vx":-0.86795, "vy":-1.5095, "omega":1.808, "ax":-1.53363, "ay":-3.69091, "alpha":1.54736, "fx":[-27.95869,-20.76567,-24.27787,-31.3442], "fy":[-66.45346,-68.43218,-56.72565,-59.51395]},
    {"t":3.50477, "x":7.33443, "y":3.72903, "heading":2.03508, "vx":-0.911, "vy":-1.6131, "omega":1.85144, "ax":-1.68701, "ay":-3.62307, "alpha":1.22367, "fx":[-29.94934,-24.47481,-27.52228,-32.83566], "fy":[-64.16143,-67.03305,-56.47138,-58.84383]},
    {"t":3.53284, "x":7.30819, "y":3.68232, "heading":2.08705, "vx":-0.95836, "vy":-1.7148, "omega":1.88579, "ax":-1.86521, "ay":-3.53428, "alpha":0.9044, "fx":[-32.48851,-28.60469,-31.05895,-34.75458], "fy":[-61.46095,-65.38845,-55.86504,-57.75369]},
    {"t":3.56091, "x":7.28056, "y":3.63279, "heading":2.13999, "vx":-1.01072, "vy":-1.81401, "omega":1.91117, "ax":-2.07284, "ay":-3.41621, "alpha":0.58995, "fx":[-35.64148,-33.24115,-34.96897,-37.18223], "fy":[-58.57478,-62.71965,-54.91888,-56.22186]},
    {"t":3.58898, "x":7.25137, "y":3.58052, "heading":2.19364, "vx":-1.0689, "vy":-1.90991, "omega":1.92774, "ax":-2.31449, "ay":-3.25682, "alpha":0.29541, "fx":[-39.50307,-38.42206,-39.33655,-40.2139], "fy":[-54.75629,-60.03455,-53.06264,-53.73701]},
    {"t":3.61705, "x":7.22045, "y":3.52563, "heading":2.24775, "vx":-1.13387, "vy":-2.00133, "omega":1.93603, "ax":-2.59329, "ay":-3.03887, "alpha":-0.00844, "fx":[-44.10824,-44.22954,-44.20375,-43.90308], "fy":[-50.22464,-55.53681,-50.5731,-50.42655]},
    {"t":3.64512, "x":7.1876, "y":3.46825, "heading":2.30209, "vx":-1.20667, "vy":-2.08663, "omega":1.93579, "ax":-2.90763, "ay":-2.73883, "alpha":-0.29268, "fx":[-49.43653,-50.58395,-49.56901,-48.24238], "fy":[-44.0816,-50.42464,-46.45662,-45.38427]},
    {"t":3.67319, "x":7.15258, "y":3.4086, "heading":2.35643, "vx":-1.28829, "vy":-2.16352, "omega":1.92757, "ax":-3.24509, "ay":-2.32816, "alpha":-0.57104, "fx":[-55.25035,-57.31283,-55.21525,-53.01352], "fy":[-36.39249,-42.58356,-40.76335,-38.66603]},
    {"t":3.70126, "x":7.11514, "y":3.34695, "heading":2.41054, "vx":-1.37938, "vy":-2.22887, "omega":1.91155, "ax":-3.57484, "ay":-1.77963, "alpha":-0.83214, "fx":[-61.01963,-63.86343,-60.64156,-57.70324], "fy":[-26.45418,-32.29039,-32.77945,-29.55975]},
    {"t":3.72933, "x":7.07501, "y":3.28368, "heading":2.4642, "vx":-1.47973, "vy":-2.27882, "omega":1.88819, "ax":-3.84183, "ay":-1.08789, "alpha":-1.07843, "fx":[-65.79759,-69.28275,-64.93523,-61.37834], "fy":[-13.97309,-20.09538,-22.19341,-17.75673]},
    {"t":3.7574, "x":7.03196, "y":3.21929, "heading":2.5172, "vx":-1.58757, "vy":-2.30936, "omega":1.85791, "ax":-3.98199, "ay":-0.29245, "alpha":-1.31014, "fx":[-68.47879,-72.50012,-67.01648,-62.93454], "fy":[0.18362,-6.13587,-9.83872,-4.10705]},
    {"t":3.78547, "x":6.98583, "y":3.15435, "heading":2.56936, "vx":-1.69935, "vy":-2.31757, "omega":1.82114, "ax":-3.9587, "ay":0.52097, "alpha":-1.5258, "fx":[-68.44294,-72.9011,-66.26631,-61.73529], "fy":[14.52437,8.18956,2.82717,9.90538]},
    {"t":3.81355, "x":6.93657, "y":3.08949, "heading":2.62048, "vx":-1.81047, "vy":-2.30295, "omega":1.77831, "ax":-3.7894, "ay":1.25947, "alpha":-1.73165, "fx":[-65.99933,-70.79749,-62.96558,-58.06393], "fy":[27.54152,21.08582,14.30783,22.75772]},
    {"t":3.84162, "x":6.88425, "y":3.02535, "heading":2.6704, "vx":-1.91684, "vy":-2.26759, "omega":1.7297, "ax":-3.53111, "ay":1.86582, "alpha":-1.93934, "fx":[-62.12794,-67.17615,-58.06507,-52.88382], "fy":[38.34567,31.37453,23.6953,33.533]},
    {"t":3.86969, "x":6.82905, "y":2.96243, "heading":2.71895, "vx":-2.01597, "vy":-2.21522, "omega":1.67526, "ax":-3.24074, "ay":2.33501, "alpha":-2.1375, "fx":[-57.80815,-63.00299,-52.52328,-47.16198], "fy":[46.65807,39.52606,30.71609,41.9711]},
    {"t":3.89776, "x":6.77119, "y":2.90116, "heading":2.76598, "vx":-2.10694, "vy":-2.14967, "omega":1.61526, "ax":-2.95741, "ay":2.68567, "alpha":-2.34739, "fx":[-53.69728,-58.96128,-46.99941,-41.56092], "fy":[53.03736,45.40556,35.81628,48.47062]},
    {"t":3.92583, "x":6.71088, "y":2.84188, "heading":2.81132, "vx":-2.18995, "vy":-2.07428, "omega":1.54937, "ax":-2.69838, "ay":2.94649, "alpha":-2.59735, "fx":[-50.08049,-55.36966,-41.78189,-36.36272], "fy":[58.09478,48.87908,39.67464,53.82756]},
    {"t":3.9539, "x":6.64834, "y":2.78481, "heading":2.85481, "vx":-2.2657, "vy":-1.99157, "omega":1.47646, "ax":-2.46985, "ay":3.14109, "alpha":-2.84333, "fx":[-47.08263,-52.29893,-36.98525,-31.6787], "fy":[61.86484,51.71308,42.20758,57.93058]},
    {"t":3.98197, "x":6.58377, "y":2.73015, "heading":2.89625, "vx":-2.33503, "vy":-1.9034, "omega":1.39664, "ax":-2.27095, "ay":3.28822, "alpha":-3.13827, "fx":[-44.66843,-49.78218,-32.58294,-27.47897], "fy":[65.08027,52.95312,44.19199,61.50147]},
    {"t":4.01004, "x":6.51733, "y":2.67801, "heading":2.93546, "vx":-2.39878, "vy":-1.8111, "omega":1.30855, "ax":-2.09879, "ay":3.40107, "alpha":-3.44845, "fx":[-42.81389,-47.74742,-28.52764,-23.71002], "fy":[67.6269,53.8757,45.39308,64.5094]},
    {"t":4.03811, "x":6.44917, "y":2.62851, "heading":2.97219, "vx":-2.45769, "vy":-1.71563, "omega":1.21175, "ax":-1.9497, "ay":3.489, "alpha":-3.79919, "fx":[-41.4368,-46.16018,-24.75583,-20.30248], "fy":[69.87231,53.89434,46.3358,67.28504]},
    {"t":4.06618, "x":6.37941, "y":2.58173, "heading":3.00621, "vx":-2.51242, "vy":-1.61769, "omega":1.1051, "ax":-1.82012, "ay":3.55859, "alpha":-4.18351, "fx":[-40.49174,-44.96598,-21.19836,-17.18308], "fy":[71.85265,53.4721,46.95171,69.84563]},
    {"t":4.09425, "x":6.30817, "y":2.53772, "heading":3.03723, "vx":-2.56351, "vy":-1.5178, "omega":0.98767, "ax":-1.70698, "ay":3.61446, "alpha":-4.59998, "fx":[-39.92801,-44.124,-17.80013,-14.28874], "fy":[73.63083,52.76624,47.27899,72.24746]},
    {"t":4.12232, "x":6.23553, "y":2.49654, "heading":3.06495, "vx":-2.61143, "vy":-1.41634, "omega":0.85854, "ax":-1.60764, "ay":3.65992, "alpha":-5.05435, "fx":[-39.70318,-43.60856,-14.5106,-11.55972], "fy":[75.29149,51.84694,47.31769,74.56096]},
    {"t":4.15039, "x":6.1616, "y":2.45822, "heading":3.08905, "vx":-2.65656, "vy":-1.3136, "omega":0.71666, "ax":-1.51994, "ay":3.69739, "alpha":-5.54445, "fx":[-39.78061,-43.40413,-11.28815,-8.94177], "fy":[76.86544,50.74167,47.15694,76.80186]},
    {"t":4.17847, "x":6.08642, "y":2.42281, "heading":3.10917, "vx":-2.69922, "vy":-1.20981, "omega":0.56102, "ax":-1.44207, "ay":3.7286, "alpha":-6.08067, "fx":[-40.11916,-43.51044,-8.10507,-6.38222], "fy":[78.43844,49.40734,46.79975,79.04411]},
    {"t":4.20654, "x":6.01009, "y":2.39032, "heading":3.12492, "vx":-2.7397, "vy":-1.10515, "omega":0.39034, "ax":-1.37258, "ay":3.75487, "alpha":-6.64772, "fx":[-40.68915,-43.91195,-4.94525,-3.84234], "fy":[79.96748,48.13977,46.1594,81.21072]},
    {"t":4.23461, "x":5.93264, "y":2.36077, "heading":3.13587, "vx":-2.77823, "vy":-0.99974, "omega":0.20373, "ax":-1.31024, "ay":3.7772, "alpha":-7.25768, "fx":[-41.44257,-44.62962,-1.79811,-1.27687], "fy":[81.55345,46.74466,45.33257,83.36582]},
    {"t":4.26268, "x":5.85414, "y":2.3342, "heading":3.14159, "vx":-2.81501, "vy":-0.89371, "omega":0.0, "ax":-1.25617, "ay":3.7944, "alpha":0.0, "fx":[-21.59974,-21.55287,-21.16564,-21.15005], "fy":[64.32523,65.58767,63.91412,64.33963]},
    {"t":4.30162, "x":5.74355, "y":2.30227, "heading":3.14159, "vx":-2.86393, "vy":-0.74593, "omega":0.0, "ax":-1.17121, "ay":3.82271, "alpha":0.0, "fx":[-20.67858,-19.7276,-19.61697,-19.6648], "fy":[64.69429,66.07549,64.53327,64.79005]},
    {"t":4.34057, "x":5.63112, "y":2.27611, "heading":3.14159, "vx":-2.90955, "vy":-0.59705, "omega":0.0, "ax":-1.03684, "ay":3.86074, "alpha":0.0, "fx":[-17.98701,-17.90803,-17.33797,-17.31238], "fy":[65.34713,67.22287,64.7398,65.37085]},
    {"t":4.37952, "x":5.51702, "y":2.25579, "heading":3.14159, "vx":-2.94993, "vy":-0.44669, "omega":0.0, "ax":-0.80068, "ay":3.91549, "alpha":0.0, "fx":[-14.05937,-13.97802,-13.23297,-13.20726], "fy":[66.19016,68.58712,65.41431,66.21411]},
    {"t":4.41847, "x":5.40152, "y":2.24136, "heading":3.14159, "vx":-2.98112, "vy":-0.29419, "omega":0.0, "ax":-0.3739, "ay":3.97657, "alpha":0.0, "fx":[-7.03137,-6.95538,-5.7376,-5.7153], "fy":[66.99616,70.74636,65.80134,67.01769]},
    {"t":4.45741, "x":5.28513, "y":2.23292, "heading":3.14159, "vx":-2.99568, "vy":-0.13932, "omega":0.0, "ax":-0.0895, "ay":3.98124, "alpha":0.0, "fx":[-2.06999,-2.03401,-0.9979,-0.98756], "fy":[67.18514,70.294,66.20482,67.19515]},
    {"t":4.49636, "x":5.16839, "y":2.23051, "heading":3.14159, "vx":-2.99916, "vy":0.01574, "omega":0.0, "ax":0.04106, "ay":2.15552, "alpha":0.0, "fx":[0.44203,0.44783,0.95117,0.95292], "fy":[36.41038,37.92227,35.91436,36.41202]},
    {"t":4.53531, "x":5.05161, "y":2.23276, "heading":3.14159, "vx":-2.99756, "vy":0.09969, "omega":0.0, "ax":0.03701, "ay":0.93979, "alpha":0.0, "fx":[0.57465,0.57573,0.68375,0.6841], "fy":[15.93106,16.27254,15.80737,15.93138]},
    {"t":4.57425, "x":4.93489, "y":2.23736, "heading":3.14159, "vx":-2.99612, "vy":0.13629, "omega":0.0, "ax":0.0145, "ay":0.30521, "alpha":0.0, "fx":[0.28635,0.28641,0.20688,0.2069], "fy":[5.23121,5.01533,5.28815,5.23123]},
    {"t":4.6132, "x":4.81821, "y":2.2429, "heading":3.14159, "vx":-2.99556, "vy":0.14818, "omega":0.0, "ax":-0.00116, "ay":-0.02356, "alpha":0.0, "fx":[0.05669,0.05666,-0.09615,-0.09616], "fy":[-0.32426,-0.76072,-0.19347,-0.32427]},
    {"t":4.65215, "x":4.70155, "y":2.24865, "heading":3.14159, "vx":-2.9956, "vy":0.14726, "omega":0.0, "ax":-0.00852, "ay":-0.17739, "alpha":0.0, "fx":[-0.06392,-0.0639,-0.22587,-0.22587], "fy":[-2.9364,-3.40491,-2.7918,-2.93639]},
    {"t":4.69109, "x":4.58487, "y":2.25425, "heading":3.14159, "vx":-2.99593, "vy":0.14036, "omega":0.0, "ax":-0.01051, "ay":-0.23172, "alpha":0.0, "fx":[-0.10917,-0.10919,-0.24832,-0.24832], "fy":[-3.87193,-4.27796,-3.74418,-3.87193]},
    {"t":4.73004, "x":4.46818, "y":2.25954, "heading":3.14159, "vx":-2.99634, "vy":0.13133, "omega":0.0, "ax":-0.00985, "ay":-0.23272, "alpha":0.0, "fx":[-0.11557,-0.11575,-0.21937,-0.21943], "fy":[-3.90663,-4.21221,-3.80859,-3.90668]},
    {"t":4.76899, "x":4.35147, "y":2.26448, "heading":3.14159, "vx":-2.99673, "vy":0.12227, "omega":0.0, "ax":-0.00817, "ay":-0.20713, "alpha":0.0, "fx":[-0.10419,-0.10459,-0.17355,-0.17367], "fy":[-3.48854,-3.69566,-3.41998,-3.48866]},
    {"t":4.80793, "x":4.23475, "y":2.26909, "heading":3.14159, "vx":-2.99705, "vy":0.1142, "omega":0.0, "ax":-0.00635, "ay":-0.17168, "alpha":0.0, "fx":[-0.08581,-0.08644,-0.12979,-0.12999], "fy":[-2.89833,-3.03407,-2.85031,-2.89851]},
    {"t":4.84688, "x":4.11802, "y":2.2734, "heading":3.14159, "vx":-2.99729, "vy":0.10751, "omega":0.0, "ax":-0.00478, "ay":-0.13985, "alpha":0.0, "fx":[-0.06847,-0.0694,-0.09364,-0.09394], "fy":[-2.36629,-2.44935,-2.33322,-2.36657]},
    {"t":4.88583, "x":4.00128, "y":2.27748, "heading":3.14159, "vx":-2.99748, "vy":0.10207, "omega":0.0, "ax":1.07462, "ay":-0.16924, "alpha":0.0, "fx":[18.29003,18.28847,18.26883,18.26833], "fy":[-2.86814,-2.94135,-2.83675,-2.86861]},
    {"t":4.92478, "x":3.88536, "y":2.28133, "heading":3.14159, "vx":-2.95563, "vy":0.09547, "omega":0.0, "ax":3.97815, "ay":-0.10666, "alpha":0.0, "fx":[67.64644,67.64413,67.6896,67.68885], "fy":[-1.83593,-1.7189,-1.86579,-1.83665]},
    {"t":4.96372, "x":3.77326, "y":2.28497, "heading":3.14159, "vx":-2.80069, "vy":0.09132, "omega":0.0, "ax":3.9885, "ay":-0.10492, "alpha":0.0, "fx":[67.83919,67.83732,67.84847,67.84784], "fy":[-1.78926,-1.77943,-1.77989,-1.78985]},
    {"t":5.00267, "x":3.66721, "y":2.28845, "heading":3.14159, "vx":-2.64535, "vy":0.08723, "omega":0.0, "ax":3.99151, "ay":-0.11876, "alpha":0.0, "fx":[67.91488,67.91348,67.87489,67.87441], "fy":[-2.00016,-2.13804,-1.94177,-2.0006]},
    {"t":5.04162, "x":3.56721, "y":2.29175, "heading":3.14159, "vx":-2.48989, "vy":0.08261, "omega":0.0, "ax":3.993, "ay":-0.12545, "alpha":0.0, "fx":[67.93619,67.93535,67.90382,67.90353], "fy":[-2.11763,-2.22831,-2.0714,-2.1179]},
    {"t":5.08056, "x":3.47326, "y":2.29487, "heading":3.14159, "vx":-2.33438, "vy":0.07772, "omega":0.0, "ax":3.9939, "ay":-0.12885, "alpha":0.0, "fx":[67.94703,67.94659,67.92347,67.9233], "fy":[-2.17995,-2.26075,-2.14614,-2.1801]},
    {"t":5.11951, "x":3.38537, "y":2.2978, "heading":3.14159, "vx":-2.17883, "vy":0.0727, "omega":0.0, "ax":3.99451, "ay":-0.1308, "alpha":0.0, "fx":[67.9541,67.95393,67.93698,67.93691], "fy":[-2.21634,-2.27581,-2.19106,-2.21639]},
    {"t":5.15846, "x":3.30355, "y":2.30054, "heading":3.14159, "vx":-2.02325, "vy":0.06761, "omega":0.0, "ax":3.99495, "ay":-0.13201, "alpha":0.0, "fx":[67.95943,67.95944,67.94653,67.94652], "fy":[-2.23908,-2.28195,-2.22203,-2.23908]},
    {"t":5.1974, "x":3.22778, "y":2.30307, "heading":3.14159, "vx":-1.86766, "vy":0.06247, "omega":0.0, "ax":3.99528, "ay":-0.13281, "alpha":0.0, "fx":[67.96501,67.9651,67.95224,67.95227], "fy":[-2.25275,-2.29262,-2.23844,-2.25271]},
    {"t":5.23635, "x":3.15807, "y":2.3054, "heading":3.14159, "vx":-1.71206, "vy":0.0573, "omega":0.0, "ax":3.99555, "ay":-0.13337, "alpha":0.0, "fx":[67.97188,67.97198,67.95426,67.95429], "fy":[-2.25974,-2.31139,-2.24336,-2.2597]},
    {"t":5.2753, "x":3.09442, "y":2.30753, "heading":3.14159, "vx":-1.55644, "vy":0.0521, "omega":0.0, "ax":3.99578, "ay":-0.13309, "alpha":0.0, "fx":[67.97774,67.9778,67.95635,67.95637], "fy":[-2.25314,-2.31252,-2.23655,-2.25311]},
    {"t":5.31424, "x":3.03683, "y":2.30946, "heading":3.14159, "vx":-1.40082, "vy":0.04692, "omega":0.0, "ax":3.99595, "ay":-0.13336, "alpha":0.0, "fx":[67.98809,67.98808,67.95196,67.95197], "fy":[-2.25032,-2.34686,-2.226,-2.25031]},
    {"t":5.35319, "x":2.9853, "y":2.31119, "heading":3.14159, "vx":-1.24519, "vy":0.04172, "omega":0.0, "ax":3.9961, "ay":-0.1336, "alpha":0.0, "fx":[67.98217,67.98211,67.96283,67.96281], "fy":[-2.26284,-2.31502,-2.24932,-2.26286]},
    {"t":5.39214, "x":2.93984, "y":2.31271, "heading":3.14159, "vx":-1.08956, "vy":0.03652, "omega":0.0, "ax":3.99622, "ay":-0.13377, "alpha":0.0, "fx":[67.98706,67.98694,67.96217,67.96214], "fy":[-2.26296,-2.33153,-2.24412,-2.263]},
    {"t":5.43109, "x":2.90043, "y":2.31403, "heading":3.14159, "vx":-0.93391, "vy":0.03131, "omega":0.0, "ax":3.99633, "ay":-0.13389, "alpha":0.0, "fx":[67.9884,67.98824,67.96448,67.96443], "fy":[-2.26546,-2.33018,-2.24854,-2.26552]},
    {"t":5.47003, "x":2.86709, "y":2.31515, "heading":3.14159, "vx":-0.77827, "vy":0.0261, "omega":0.0, "ax":3.99642, "ay":-0.13397, "alpha":0.0, "fx":[67.98919,67.98899,67.96687,67.96681], "fy":[-2.26767,-2.32718,-2.25273,-2.26774]},
    {"t":5.50898, "x":2.83981, "y":2.31606, "heading":3.14159, "vx":-0.62262, "vy":0.02088, "omega":0.0, "ax":3.9965, "ay":-0.13403, "alpha":0.0, "fx":[67.99747,67.99723,67.9614,67.96133], "fy":[-2.26176,-2.36266,-2.23293,-2.26185]},
    {"t":5.54793, "x":2.81859, "y":2.31678, "heading":3.14159, "vx":-0.46697, "vy":0.01566, "omega":0.0, "ax":3.99657, "ay":-0.13407, "alpha":0.0, "fx":[67.99716,67.99692,67.96418,67.9641], "fy":[-2.26397,-2.35646,-2.23738,-2.26406]},
    {"t":5.58687, "x":2.80344, "y":2.31728, "heading":3.14159, "vx":-0.31132, "vy":0.01044, "omega":0.0, "ax":3.99664, "ay":-0.1341, "alpha":0.0, "fx":[67.99869,67.99844,67.96487,67.96478], "fy":[-2.26403,-2.35954,-2.2361,-2.26413]},
    {"t":5.62582, "x":2.79434, "y":2.31759, "heading":3.14159, "vx":-0.15566, "vy":0.00521, "omega":0.0, "ax":3.9967, "ay":-0.13389, "alpha":0.0, "fx":[67.94698,67.94777,67.93479,68.10168], "fy":[-2.38742,-2.24178,-2.24237,-2.23845]},
    {"t":5.66477, "x":2.79131, "y":2.31769, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":0.7075, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":5.66477, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}}]
}
