{
 "name":"repeatReverse_Blue_Depot_Deep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.0, "y":7.385605525970459, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.12660026550293, "y":7.357645511627197, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.87142276763916, "y":6.85881085851, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.879487991333008, "y":5.49558313348, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.886447906494141, "y":5.57583935716, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2615702152252197, "y":5.6425251960754395, "heading":3.14, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3005499839782715, "y":7.338155269622803, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.0, "y":7.385605525970459, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Trench.x", "val":5.0}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.385605525970459}, "heading":{"exp":"Blue_Depot_Trench.heading", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.12660026550293 m", "val":6.12660026550293}, "y":{"exp":"7.357645511627197 m", "val":7.357645511627197}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.87142276763916 m", "val":7.87142276763916}, "y":{"exp":"6.85881085851 m", "val":6.85881085851}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.879487991333008 m", "val":7.879487991333008}, "y":{"exp":"5.49558313348 m", "val":5.49558313348}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.886447906494141 m", "val":5.886447906494141}, "y":{"exp":"5.57583935716 m", "val":5.57583935716}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2615702152252197 m", "val":3.2615702152252197}, "y":{"exp":"5.6425251960754395 m", "val":5.6425251960754395}, "heading":{"exp":"Blue_Depot_Trench_End.heading", "val":3.14}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3005499839782715 m", "val":3.3005499839782715}, "y":{"exp":"7.338155269622803 m", "val":7.338155269622803}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Trench.x", "val":5.0}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.385605525970459}, "heading":{"exp":"Blue_Depot_Trench.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5002,1.0112,1.71762,2.44068,3.79703,5.52831,6.31402],
  "samples":[
    {"t":0.0, "x":5.0, "y":7.38561, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.012, "ay":-0.25644, "alpha":0.0, "fx":[153.29161,153.29161,153.29161,153.29161], "fy":[-4.36204,-4.36204,-4.36204,-4.36204]},
    {"t":0.03335, "x":5.00501, "y":7.38546, "heading":-1.5708, "vx":0.30052, "vy":-0.00855, "omega":0.0, "ax":9.01136, "ay":-0.25267, "alpha":0.0, "fx":[153.28058,153.28058,153.28058,153.28058], "fy":[-4.29787,-4.29787,-4.29787,-4.29787]},
    {"t":0.06669, "x":5.02004, "y":7.38504, "heading":-1.5708, "vx":0.60102, "vy":-0.01698, "omega":0.0, "ax":9.01061, "ay":-0.24837, "alpha":0.0, "fx":[153.2679,153.2679,153.2679,153.2679], "fy":[-4.22473,-4.22473,-4.22473,-4.22473]},
    {"t":0.10004, "x":5.04509, "y":7.38433, "heading":-1.5708, "vx":0.9015, "vy":-0.02526, "omega":0.0, "ax":9.00975, "ay":-0.24343, "alpha":0.0, "fx":[153.25319,153.25319,153.25319,153.25319], "fy":[-4.14061,-4.14061,-4.14061,-4.14061]},
    {"t":0.13339, "x":5.08017, "y":7.38336, "heading":-1.5708, "vx":1.20194, "vy":-0.03338, "omega":0.0, "ax":9.00873, "ay":-0.23768, "alpha":0.0, "fx":[153.2359,153.2359,153.2359,153.2359], "fy":[-4.04284,-4.04284,-4.04284,-4.04284]},
    {"t":0.16673, "x":5.12526, "y":7.38211, "heading":-1.5708, "vx":1.50235, "vy":-0.0413, "omega":0.0, "ax":9.00752, "ay":-0.23092, "alpha":0.0, "fx":[153.21531,153.21531,153.21531,153.21531], "fy":[-3.92784,-3.92784,-3.92784,-3.92784]},
    {"t":0.20008, "x":5.18036, "y":7.3806, "heading":-1.5708, "vx":1.80273, "vy":-0.049, "omega":0.0, "ax":9.00605, "ay":-0.22285, "alpha":0.0, "fx":[153.19037,153.19037,153.19037,153.19037], "fy":[-3.79065,-3.79065,-3.79065,-3.79065]},
    {"t":0.23343, "x":5.24549, "y":7.37885, "heading":-1.5708, "vx":2.10305, "vy":-0.05643, "omega":0.0, "ax":9.00424, "ay":-0.21307, "alpha":0.0, "fx":[153.15954,153.15954,153.15954,153.15954], "fy":[-3.62423,-3.62423,-3.62423,-3.62423]},
    {"t":0.26677, "x":5.32062, "y":7.37685, "heading":-1.5708, "vx":2.40331, "vy":-0.06354, "omega":0.0, "ax":9.00194, "ay":-0.20096, "alpha":0.0, "fx":[153.12048,153.12048,153.12048,153.12048], "fy":[-3.41833,-3.41833,-3.41833,-3.41833]},
    {"t":0.30012, "x":5.40577, "y":7.37462, "heading":-1.5708, "vx":2.7035, "vy":-0.07024, "omega":0.0, "ax":8.99894, "ay":-0.18563, "alpha":0.0, "fx":[153.06941,153.06941,153.06941,153.06941], "fy":[-3.15753,-3.15753,-3.15753,-3.15753]},
    {"t":0.33347, "x":5.50093, "y":7.37217, "heading":-1.5708, "vx":3.00358, "vy":-0.07643, "omega":0.0, "ax":8.99485, "ay":-0.16567, "alpha":0.0, "fx":[152.99983,152.99983,152.99983,152.99983], "fy":[-2.81806,-2.81806,-2.81806,-2.81806]},
    {"t":0.36681, "x":5.60609, "y":7.36953, "heading":-1.5708, "vx":3.30353, "vy":-0.08196, "omega":0.0, "ax":8.98896, "ay":-0.13897, "alpha":0.0, "fx":[152.8996,152.8996,152.8996,152.8996], "fy":[-2.36376,-2.36376,-2.36376,-2.36376]},
    {"t":0.40016, "x":5.72125, "y":7.36672, "heading":-1.5708, "vx":3.60328, "vy":-0.08659, "omega":0.0, "ax":8.97977, "ay":-0.10282, "alpha":0.0, "fx":[152.74334,152.74334,152.74334,152.74334], "fy":[-1.749,-1.749,-1.749,-1.749]},
    {"t":0.43351, "x":5.8464, "y":7.36377, "heading":-1.5708, "vx":3.90273, "vy":-0.09002, "omega":0.0, "ax":8.96363, "ay":-0.05848, "alpha":0.0, "fx":[152.46882,152.46882,152.46882,152.46882], "fy":[-0.99475,-0.99475,-0.99475,-0.99475]},
    {"t":0.46685, "x":5.98152, "y":7.36074, "heading":-1.5708, "vx":4.20164, "vy":-0.09197, "omega":0.0, "ax":8.92903, "ay":-0.04934, "alpha":0.0, "fx":[151.88031,151.88031,151.88031,151.88031], "fy":[-0.83923,-0.83923,-0.83923,-0.83923]},
    {"t":0.5002, "x":6.1266, "y":7.35765, "heading":-1.5708, "vx":4.49939, "vy":-0.09361, "omega":0.0, "ax":8.71819, "ay":-1.14442, "alpha":0.0, "fx":[148.29399,148.29399,148.29399,148.29399], "fy":[-19.46631,-19.46631,-19.46631,-19.46631]},
    {"t":0.52859, "x":6.25785, "y":7.35453, "heading":-1.5708, "vx":4.74689, "vy":-0.1261, "omega":0.0, "ax":5.24635, "ay":-4.83719, "alpha":0.0, "fx":[89.23889,89.23889,89.23889,89.23889], "fy":[-82.27919,-82.27919,-82.27919,-82.27919]},
    {"t":0.55698, "x":6.39472, "y":7.349, "heading":-1.5708, "vx":4.89583, "vy":-0.26343, "omega":0.0, "ax":-0.65227, "ay":-7.17641, "alpha":0.0, "fx":[-11.09494,-11.09494,-11.09494,-11.09494], "fy":[-122.06874,-122.06874,-122.06874,-122.06874]},
    {"t":0.58537, "x":6.53345, "y":7.33863, "heading":-1.5708, "vx":4.87732, "vy":-0.46716, "omega":0.0, "ax":-5.50946, "ay":-6.71226, "alpha":0.0, "fx":[-93.71428,-93.71428,-93.71428,-93.71428], "fy":[-114.17369,-114.17369,-114.17369,-114.17369]},
    {"t":0.61376, "x":6.66969, "y":7.32266, "heading":-1.5708, "vx":4.72091, "vy":-0.65771, "omega":0.0, "ax":-7.74979, "ay":-4.31467, "alpha":0.0, "fx":[-131.82173,-131.82173,-131.82173,-131.82173], "fy":[-73.39123,-73.39123,-73.39123,-73.39123]},
    {"t":0.64215, "x":6.80059, "y":7.30225, "heading":-1.5708, "vx":4.5009, "vy":-0.7802, "omega":0.0, "ax":-8.33066, "ay":-3.21621, "alpha":0.0, "fx":[-141.70215,-141.70215,-141.70215,-141.70215], "fy":[-54.70689,-54.70689,-54.70689,-54.70689]},
    {"t":0.67054, "x":6.92501, "y":7.2788, "heading":-1.5708, "vx":4.2644, "vy":-0.87151, "omega":0.0, "ax":-8.54642, "ay":-2.68167, "alpha":0.0, "fx":[-145.37224,-145.37224,-145.37224,-145.37224], "fy":[-45.61447,-45.61447,-45.61447,-45.61447]},
    {"t":0.69892, "x":7.04262, "y":7.25298, "heading":-1.5708, "vx":4.02178, "vy":-0.94764, "omega":0.0, "ax":-8.65142, "ay":-2.37954, "alpha":0.0, "fx":[-147.15813,-147.15813,-147.15813,-147.15813], "fy":[-40.47529,-40.47529,-40.47529,-40.47529]},
    {"t":0.72731, "x":7.15331, "y":7.22512, "heading":-1.5708, "vx":3.77617, "vy":-1.01519, "omega":0.0, "ax":-8.71214, "ay":-2.18744, "alpha":0.0, "fx":[-148.19104,-148.19104,-148.19104,-148.19104], "fy":[-37.20772,-37.20772,-37.20772,-37.20772]},
    {"t":0.7557, "x":7.257, "y":7.19542, "heading":-1.5708, "vx":3.52884, "vy":-1.07729, "omega":0.0, "ax":-8.75139, "ay":-2.05482, "alpha":0.0, "fx":[-148.85872,-148.85872,-148.85872,-148.85872], "fy":[-34.95191,-34.95191,-34.95191,-34.95191]},
    {"t":0.78409, "x":7.35366, "y":7.16401, "heading":-1.5708, "vx":3.2804, "vy":-1.13562, "omega":0.0, "ax":-8.77875, "ay":-1.95781, "alpha":0.0, "fx":[-149.32396,-149.32396,-149.32396,-149.32396], "fy":[-33.30176,-33.30176,-33.30176,-33.30176]},
    {"t":0.81248, "x":7.44325, "y":7.13098, "heading":-1.5708, "vx":3.03118, "vy":-1.1912, "omega":0.0, "ax":-8.79885, "ay":-1.88377, "alpha":0.0, "fx":[-149.66595,-149.66595,-149.66595,-149.66595], "fy":[-32.04241,-32.04241,-32.04241,-32.04241]},
    {"t":0.84087, "x":7.52575, "y":7.0964, "heading":-1.5708, "vx":2.78139, "vy":-1.24468, "omega":0.0, "ax":-8.81423, "ay":-1.82541, "alpha":0.0, "fx":[-149.92758,-149.92758,-149.92758,-149.92758], "fy":[-31.04977,-31.04977,-31.04977,-31.04977]},
    {"t":0.86926, "x":7.60116, "y":7.06033, "heading":-1.5708, "vx":2.53116, "vy":-1.2965, "omega":0.0, "ax":-8.82637, "ay":-1.77823, "alpha":0.0, "fx":[-150.13401,-150.13401,-150.13401,-150.13401], "fy":[-30.24723,-30.24723,-30.24723,-30.24723]},
    {"t":0.89765, "x":7.66946, "y":7.02281, "heading":-1.5708, "vx":2.28059, "vy":-1.34699, "omega":0.0, "ax":-8.83618, "ay":-1.7393, "alpha":0.0, "fx":[-150.30094,-150.30094,-150.30094,-150.30094], "fy":[-29.58493,-29.58493,-29.58493,-29.58493]},
    {"t":0.92604, "x":7.73065, "y":6.98387, "heading":-1.5708, "vx":2.02974, "vy":-1.39636, "omega":0.0, "ax":-8.84428, "ay":-1.70662, "alpha":0.0, "fx":[-150.43867,-150.43867,-150.43867,-150.43867], "fy":[-29.02905,-29.02905,-29.02905,-29.02905]},
    {"t":0.95443, "x":7.7847, "y":6.94354, "heading":-1.5708, "vx":1.77866, "vy":-1.44481, "omega":0.0, "ax":-8.85107, "ay":-1.6788, "alpha":0.0, "fx":[-150.5542,-150.5542,-150.5542,-150.5542], "fy":[-28.55585,-28.55585,-28.55585,-28.55585]},
    {"t":0.98281, "x":7.83163, "y":6.90185, "heading":-1.5708, "vx":1.52738, "vy":-1.49247, "omega":0.0, "ax":-8.85685, "ay":-1.65483, "alpha":0.0, "fx":[-150.65248,-150.65248,-150.65248,-150.65248], "fy":[-28.14818,-28.14818,-28.14818,-28.14818]},
    {"t":1.0112, "x":7.87142, "y":6.85881, "heading":-1.5708, "vx":1.27595, "vy":-1.53945, "omega":0.0, "ax":-7.47247, "ay":-5.03476, "alpha":0.0, "fx":[-127.10452,-127.10452,-127.10452,-127.10452], "fy":[-85.63985,-85.63985,-85.63985,-85.63985]},
    {"t":1.04838, "x":7.9137, "y":6.79809, "heading":-1.5708, "vx":0.99812, "vy":-1.72664, "omega":0.0, "ax":-8.09671, "ay":-3.93549, "alpha":0.0, "fx":[-137.72277,-137.72277,-137.72277,-137.72277], "fy":[-66.94163,-66.94163,-66.94163,-66.94163]},
    {"t":1.08556, "x":7.94521, "y":6.73118, "heading":-1.5708, "vx":0.69709, "vy":-1.87296, "omega":0.0, "ax":-8.64623, "ay":-2.43867, "alpha":0.0, "fx":[-147.06993,-147.06993,-147.06993,-147.06993], "fy":[-41.48109,-41.48109,-41.48109,-41.48109]},
    {"t":1.12274, "x":7.96515, "y":6.65986, "heading":-1.5708, "vx":0.37562, "vy":-1.96363, "omega":0.0, "ax":-8.84165, "ay":-0.94829, "alpha":0.0, "fx":[-150.39399,-150.39399,-150.39399,-150.39399], "fy":[-16.13021,-16.13021,-16.13021,-16.13021]},
    {"t":1.15992, "x":7.97301, "y":6.58619, "heading":-1.5708, "vx":0.04689, "vy":-1.99889, "omega":0.0, "ax":-2.46068, "ay":-0.00207, "alpha":0.0, "fx":[-41.8554,-41.8554,-41.8554,-41.8554], "fy":[-0.03513,-0.03513,-0.03513,-0.03513]},
    {"t":1.1971, "x":7.97305, "y":6.51187, "heading":-1.5708, "vx":-0.0446, "vy":-1.99897, "omega":0.0, "ax":0.22778, "ay":-0.00459, "alpha":0.0, "fx":[3.87442,3.87442,3.87442,3.87442], "fy":[-0.07807,-0.07807,-0.07807,-0.07807]},
    {"t":1.23428, "x":7.97155, "y":6.43755, "heading":-1.5708, "vx":-0.03613, "vy":-1.99914, "omega":0.0, "ax":0.5032, "ay":-0.00674, "alpha":0.0, "fx":[8.55936,8.55936,8.55936,8.55936], "fy":[-0.11467,-0.11467,-0.11467,-0.11467]},
    {"t":1.27146, "x":7.97055, "y":6.36322, "heading":-1.5708, "vx":-0.01742, "vy":-1.99939, "omega":0.0, "ax":0.40499, "ay":-0.002, "alpha":0.0, "fx":[6.88871,6.88871,6.88871,6.88871], "fy":[-0.03405,-0.03405,-0.03405,-0.03405]},
    {"t":1.30864, "x":7.97019, "y":6.28888, "heading":-1.5708, "vx":-0.00236, "vy":-1.99946, "omega":0.0, "ax":0.28201, "ay":0.00041, "alpha":0.0, "fx":[4.79694,4.79694,4.79694,4.79694], "fy":[0.00694,0.00694,0.00694,0.00694]},
    {"t":1.34582, "x":7.97029, "y":6.21454, "heading":-1.5708, "vx":0.00812, "vy":-1.99945, "omega":0.0, "ax":0.22074, "ay":0.00135, "alpha":0.0, "fx":[3.75466,3.75466,3.75466,3.75466], "fy":[0.02295,0.02295,0.02295,0.02295]},
    {"t":1.383, "x":7.97075, "y":6.1402, "heading":-1.5708, "vx":0.01633, "vy":-1.9994, "omega":0.0, "ax":0.25347, "ay":0.00267, "alpha":0.0, "fx":[4.31146,4.31146,4.31146,4.31146], "fy":[0.04534,0.04534,0.04534,0.04534]},
    {"t":1.42018, "x":7.97153, "y":6.06586, "heading":-1.5708, "vx":0.02575, "vy":-1.9993, "omega":0.0, "ax":0.37943, "ay":0.00622, "alpha":0.0, "fx":[6.45408,6.45408,6.45408,6.45408], "fy":[0.10587,0.10587,0.10587,0.10587]},
    {"t":1.45736, "x":7.97275, "y":5.99153, "heading":-1.5708, "vx":0.03986, "vy":-1.99907, "omega":0.0, "ax":0.52152, "ay":0.01293, "alpha":0.0, "fx":[8.87093,8.87093,8.87093,8.87093], "fy":[0.21994,0.21994,0.21994,0.21994]},
    {"t":1.49454, "x":7.97459, "y":5.91722, "heading":-1.5708, "vx":0.05925, "vy":-1.99859, "omega":0.0, "ax":0.29377, "ay":0.0095, "alpha":0.0, "fx":[4.99691,4.99691,4.99691,4.99691], "fy":[0.16165,0.16165,0.16165,0.16165]},
    {"t":1.53172, "x":7.977, "y":5.84292, "heading":-1.5708, "vx":0.07017, "vy":-1.99823, "omega":0.0, "ax":-2.53897, "ay":-0.02836, "alpha":0.0, "fx":[-43.18711,-43.18711,-43.18711,-43.18711], "fy":[-0.48231,-0.48231,-0.48231,-0.48231]},
    {"t":1.5689, "x":7.97785, "y":5.7686, "heading":-1.5708, "vx":-0.02423, "vy":-1.99929, "omega":0.0, "ax":-8.87672, "ay":0.85512, "alpha":0.0, "fx":[-150.99049,-150.99049,-150.99049,-150.99049], "fy":[14.54537,14.54537,14.54537,14.54537]},
    {"t":1.60608, "x":7.97082, "y":5.69486, "heading":-1.5708, "vx":-0.35426, "vy":-1.96749, "omega":0.0, "ax":-8.66335, "ay":2.40705, "alpha":0.0, "fx":[-147.36105,-147.36105,-147.36105,-147.36105], "fy":[40.94324,40.94324,40.94324,40.94324]},
    {"t":1.64326, "x":7.95166, "y":5.62337, "heading":-1.5708, "vx":-0.67637, "vy":-1.878, "omega":0.0, "ax":-8.02582, "ay":4.08749, "alpha":0.0, "fx":[-136.5169,-136.5169,-136.5169,-136.5169], "fy":[69.52702,69.52702,69.52702,69.52702]},
    {"t":1.68044, "x":7.92096, "y":5.55638, "heading":-1.5708, "vx":-0.97476, "vy":-1.72603, "omega":0.0, "ax":-7.56954, "ay":4.89252, "alpha":0.0, "fx":[-128.75576,-128.75576,-128.75576,-128.75576], "fy":[83.22035,83.22035,83.22035,83.22035]},
    {"t":1.71762, "x":7.87949, "y":5.49558, "heading":-1.5708, "vx":-1.2562, "vy":-1.54412, "omega":0.0, "ax":-6.83611, "ay":3.96217, "alpha":-13.8833, "fx":[-153.23451,-151.01862,-41.39369,-119.47403], "fy":[4.66491,21.20483,147.56283,96.14889]},
    {"t":1.74172, "x":7.84723, "y":5.45952, "heading":-1.5708, "vx":-1.42096, "vy":-1.44863, "omega":-0.33462, "ax":-6.83269, "ay":4.086, "alpha":-13.46294, "fx":[-153.15015,-149.88867,-42.60061,-119.24927], "fy":[6.48284,27.91997,147.19831,96.40537]},
    {"t":1.76583, "x":7.81099, "y":5.42579, "heading":-1.57886, "vx":-1.58565, "vy":-1.35015, "omega":-0.6591, "ax":-6.82071, "ay":4.19649, "alpha":-13.14567, "fx":[-153.00661,-148.92075,-43.48853,-118.65755], "fy":[8.93359,32.56993,146.91335,97.10733]},
    {"t":1.78993, "x":7.77079, "y":5.39447, "heading":-1.59475, "vx":-1.75004, "vy":-1.249, "omega":-0.97594, "ax":-6.80209, "ay":4.3009, "alpha":-12.89329, "fx":[-152.77176,-148.18341,-44.14559,-117.70579], "fy":[12.02948,35.68256,146.68675,98.22944]},
    {"t":1.81403, "x":7.72664, "y":5.36561, "heading":-1.61827, "vx":-1.91398, "vy":-1.14534, "omega":-1.28669, "ax":-6.77695, "ay":4.40764, "alpha":-12.67084, "fx":[-152.40194,-147.62305,-44.67657,-116.39421], "fy":[15.80086,37.85525,146.48865,99.74577]},
    {"t":1.83813, "x":7.67854, "y":5.33929, "heading":-1.64928, "vx":-2.07732, "vy":-1.03911, "omega":-1.59209, "ax":-6.74445, "ay":4.52565, "alpha":-12.44208, "fx":[-151.83771,-147.11364,-45.21481,-114.7185], "fy":[20.30063,39.71407,146.27757,101.628]},
    {"t":1.86223, "x":7.62651, "y":5.31556, "heading":-1.68765, "vx":-2.23988, "vy":-0.93003, "omega":-1.89197, "ax":-6.70338, "ay":4.66424, "alpha":-12.16422, "fx":[-150.99603,-146.48388,-45.93805,-112.67226], "fy":[25.61215,41.89918,145.99511,103.84323]},
    {"t":1.88634, "x":7.57058, "y":5.2945, "heading":-1.73325, "vx":-2.40144, "vy":-0.81761, "omega":-2.18515, "ax":-6.65223, "ay":4.83303, "alpha":-11.7826, "fx":[-149.75626,-145.51469,-47.08902,-110.25022], "fy":[31.86348,45.06258,145.55639,106.35132]},
    {"t":1.91044, "x":7.51077, "y":5.27619, "heading":-1.78592, "vx":-2.56178, "vy":-0.70113, "omega":-2.46913, "ax":-6.5887, "ay":5.04216, "alpha":-11.22512, "fx":[-147.93279,-143.9011,-49.00085,-107.45311], "fy":[39.25351,49.87499,144.83291,109.10115]},
    {"t":1.93454, "x":7.44711, "y":5.26076, "heading":-1.84543, "vx":-2.72058, "vy":-0.5796, "omega":-2.73968, "ax":-6.50811, "ay":5.30262, "alpha":-10.39557, "fx":[-145.21769,-141.1694,-52.12159,-104.29536], "fy":[48.10273,57.03453,143.62208,112.02496]},
    {"t":1.95864, "x":7.37965, "y":5.24833, "heading":-1.91146, "vx":-2.87744, "vy":-0.4518, "omega":-2.99024, "ax":-6.39947, "ay":5.62678, "alpha":-9.16522, "fx":[-141.04672,-136.53213,-57.01558,-100.81811], "fy":[58.95731,67.25541,141.59812,115.02913]},
    {"t":1.98274, "x":7.30844, "y":5.23908, "heading":-1.98353, "vx":-3.03168, "vy":-0.31618, "omega":-3.21114, "ax":-6.23612, "ay":6.02906, "alpha":-7.36143, "fx":[-134.2457,-128.65969,-64.28153,-97.11134], "fy":[72.80721,81.17279,138.25306,117.9772]},
    {"t":2.00685, "x":7.23356, "y":5.23321, "heading":-2.06093, "vx":-3.18198, "vy":-0.17087, "omega":-3.38856, "ax":-5.95248, "ay":6.52615, "alpha":-4.74072, "fx":[-121.96503,-115.40989,-74.27835,-93.34639], "fy":[91.49484,98.98299,132.8964,120.65763]},
    {"t":2.03095, "x":7.15514, "y":5.23098, "heading":-2.1426, "vx":-3.32545, "vy":-0.01357, "omega":-3.50283, "ax":-5.38553, "ay":7.1266, "alpha":-0.86851, "fx":[-96.20056,-93.86909,-86.60377,-89.75194], "fy":[117.72784,119.50893,124.90616,122.74294]},
    {"t":2.05505, "x":7.07342, "y":5.23273, "heading":-2.22703, "vx":-3.45525, "vy":0.15819, "omega":-3.52376, "ax":-4.1649, "ay":7.70387, "alpha":5.1798, "fx":[-36.04807,-62.06566,-99.52797,-85.73324], "fy":[146.9815,138.67232,114.53067,123.97801]},
    {"t":2.07915, "x":6.98893, "y":5.23878, "heading":-2.31196, "vx":-3.55563, "vy":0.34387, "omega":-3.39891, "ax":-2.86157, "ay":7.81883, "alpha":9.81076, "fx":[24.78335,-37.78107,-103.50738,-78.19269], "fy":[148.61689,146.92247,110.45183,125.99315]},
    {"t":2.10326, "x":6.9024, "y":5.24934, "heading":-2.39388, "vx":-3.6246, "vy":0.53232, "omega":-3.16245, "ax":-2.31654, "ay":7.96747, "alpha":9.45312, "fx":[29.91112,-27.54678,-93.10664,-66.8724], "fy":[146.63119,148.58691,118.49893,128.38078]},
    {"t":2.12736, "x":6.81437, "y":5.26448, "heading":-2.4701, "vx":-3.68043, "vy":0.72435, "omega":-2.93462, "ax":-1.38557, "ay":8.12082, "alpha":8.00954, "fx":[28.38803,-14.7912,-68.97606,-38.89336], "fy":[145.18578,149.3086,132.47773,125.55938]},
    {"t":2.15146, "x":6.72526, "y":5.2843, "heading":-2.54083, "vx":-3.71383, "vy":0.92008, "omega":-2.74157, "ax":0.43604, "ay":7.78755, "alpha":4.23312, "fx":[25.99383,10.77346,-10.83041,3.73046], "fy":[130.32029,144.38765,136.80128,118.34697]},
    {"t":2.17556, "x":6.63588, "y":5.30874, "heading":-2.60691, "vx":-3.70332, "vy":1.10778, "omega":-2.63954, "ax":3.36019, "ay":4.75548, "alpha":-4.38457, "fx":[40.50361,54.404,73.79158,59.924], "fy":[84.62069,64.63688,77.46873,96.83125]},
    {"t":2.19966, "x":6.5476, "y":5.33682, "heading":-2.67053, "vx":-3.62233, "vy":1.2224, "omega":-2.74522, "ax":6.30065, "ay":1.45679, "alpha":-11.11553, "fx":[67.70797,97.9552,143.30814,119.71798], "fy":[40.11302,-18.54169,10.80822,66.73907]},
    {"t":2.22377, "x":6.46212, "y":5.3667, "heading":-2.73669, "vx":-3.47047, "vy":1.25751, "omega":-3.01313, "ax":8.26699, "ay":-2.04585, "alpha":7.04408, "fx":[143.92888,149.60527,145.60152,123.34089], "fy":[-44.96126,11.16946,-20.13565,-85.27016]},
    {"t":2.24787, "x":6.38088, "y":5.39642, "heading":-2.80931, "vx":-3.27122, "vy":1.2082, "omega":-2.84335, "ax":7.69722, "ay":-2.86262, "alpha":10.73155, "fx":[138.65141,150.49025,145.08623,89.48182], "fy":[-62.69652,18.97527,-28.63265,-122.41521]},
    {"t":2.27197, "x":6.30427, "y":5.4247, "heading":-2.87784, "vx":-3.0857, "vy":1.1392, "omega":-2.5847, "ax":7.44154, "ay":-3.01734, "alpha":12.29095, "fx":[135.55989,150.87376,146.80714,73.07295], "fy":[-70.13386,20.87773,-22.49872,-133.5415]},
    {"t":2.29607, "x":6.23206, "y":5.45129, "heading":-2.94014, "vx":-2.90635, "vy":1.06648, "omega":-2.28846, "ax":7.30016, "ay":-2.9761, "alpha":13.4655, "fx":[133.0256,151.28906,148.97663,63.40312], "fy":[-75.29482,20.22505,-8.6975,-138.72296]},
    {"t":2.32017, "x":6.16413, "y":5.47613, "heading":-2.9953, "vx":-2.7304, "vy":0.99475, "omega":-1.96391, "ax":7.18768, "ay":-2.87327, "alpha":14.59567, "fx":[130.77066,151.70949,149.79578,56.7655], "fy":[-79.40943,18.46366,7.21411,-141.76219]},
    {"t":2.34428, "x":6.10041, "y":5.49927, "heading":-3.04263, "vx":-2.55716, "vy":0.9255, "omega":-1.61213, "ax":7.08217, "ay":-2.77237, "alpha":15.65378, "fx":[128.7882,152.08088,149.0825,51.91125], "fy":[-82.75306,16.34301,21.52024,-143.73903]},
    {"t":2.36838, "x":6.04083, "y":5.52077, "heading":-3.08149, "vx":-2.38647, "vy":0.85868, "omega":-1.23484, "ax":6.98839, "ay":-2.70108, "alpha":16.53345, "fx":[127.11969,152.37962,147.62735,48.35557], "fy":[-85.40908,14.26374,32.43332,-145.06623]},
    {"t":2.39248, "x":5.98534, "y":5.54068, "heading":-3.11125, "vx":-2.21803, "vy":0.79358, "omega":-0.83635, "ax":6.91599, "ay":-2.66415, "alpha":17.16565, "fx":[125.81173,152.60349,146.26092,45.87992], "fy":[-87.40839,12.4557,39.62571,-145.93908]},
    {"t":2.41658, "x":5.93389, "y":5.55903, "heading":-3.13141, "vx":-2.05134, "vy":0.72936, "omega":-0.42262, "ax":6.87077, "ay":-2.65559, "alpha":17.53464, "fx":[124.90334,152.76048,145.44852,44.36672], "fy":[-88.76588,11.05748,43.48905,-146.46369]},
    {"t":2.44068, "x":5.88645, "y":5.57584, "heading":-3.14159, "vx":-1.88574, "vy":0.66536, "omega":0.0, "ax":-2.11461, "ay":-8.56005, "alpha":0.0, "fx":[-35.96884,-35.96884,-35.96884,-35.96884], "fy":[-145.60404,-145.60404,-145.60404,-145.60404]},
    {"t":2.48444, "x":5.80192, "y":5.59676, "heading":-3.14159, "vx":-1.97826, "vy":0.29083, "omega":0.0, "ax":-0.48183, "ay":-6.00049, "alpha":0.0, "fx":[-8.54817,-7.83427,-7.83659,-8.56423], "fy":[-102.36155,-102.41569,-101.72681,-101.76258]},
    {"t":2.52819, "x":5.7149, "y":5.60374, "heading":-3.14159, "vx":-1.99934, "vy":0.02829, "omega":0.0, "ax":0.00656, "ay":-1.65522, "alpha":0.0, "fx":[0.11165,0.11165,0.11165,0.11165], "fy":[-28.15479,-28.15479,-28.15478,-28.15478]},
    {"t":2.57194, "x":5.62743, "y":5.60339, "heading":-3.14159, "vx":-1.99906, "vy":-0.04413, "omega":0.0, "ax":0.00549, "ay":-0.22353, "alpha":0.0, "fx":[0.09337,0.09337,0.09337,0.09337], "fy":[-3.8021,-3.8021,-3.8021,-3.8021]},
    {"t":2.6157, "x":5.53997, "y":5.60125, "heading":-3.14159, "vx":-1.99882, "vy":-0.05391, "omega":0.0, "ax":-0.00267, "ay":0.1031, "alpha":0.0, "fx":[-0.04538,-0.04538,-0.04538,-0.04538], "fy":[1.75363,1.75363,1.75363,1.75363]},
    {"t":2.65945, "x":5.45251, "y":5.59899, "heading":-3.14159, "vx":-1.99893, "vy":-0.0494, "omega":0.0, "ax":-0.00244, "ay":0.10352, "alpha":0.0, "fx":[-0.04152,-0.04152,-0.04152,-0.04152], "fy":[1.76078,1.76078,1.76078,1.76078]},
    {"t":2.7032, "x":5.36505, "y":5.59693, "heading":-3.14159, "vx":-1.99904, "vy":-0.04487, "omega":0.0, "ax":-0.00103, "ay":0.0468, "alpha":0.0, "fx":[-0.01746,-0.01746,-0.01746,-0.01746], "fy":[0.79606,0.79606,0.79606,0.79606]},
    {"t":2.74695, "x":5.27759, "y":5.59501, "heading":-3.14159, "vx":-1.99908, "vy":-0.04282, "omega":0.0, "ax":-0.00015, "ay":0.00706, "alpha":0.0, "fx":[-0.00257,-0.00257,-0.00257,-0.00257], "fy":[0.12004,0.12004,0.12004,0.12004]},
    {"t":2.79071, "x":5.19012, "y":5.59314, "heading":-3.14159, "vx":-1.99909, "vy":-0.04251, "omega":0.0, "ax":0.0002, "ay":-0.00941, "alpha":0.0, "fx":[0.00341,0.00341,0.00341,0.00341], "fy":[-0.16001,-0.16001,-0.16001,-0.16001]},
    {"t":2.83446, "x":5.10266, "y":5.59127, "heading":-3.14159, "vx":-1.99908, "vy":-0.04292, "omega":0.0, "ax":0.00025, "ay":-0.01155, "alpha":0.0, "fx":[0.00424,0.00424,0.00424,0.00424], "fy":[-0.19654,-0.19654,-0.19654,-0.19654]},
    {"t":2.87821, "x":5.01519, "y":5.58938, "heading":-3.14159, "vx":-1.99907, "vy":-0.04343, "omega":0.0, "ax":0.00018, "ay":-0.0082, "alpha":0.0, "fx":[0.00304,0.00304,0.00304,0.00304], "fy":[-0.13948,-0.13948,-0.13948,-0.13948]},
    {"t":2.92197, "x":4.92772, "y":5.58747, "heading":-3.14159, "vx":-1.99906, "vy":-0.04379, "omega":0.0, "ax":0.00009, "ay":-0.00422, "alpha":0.0, "fx":[0.00157,0.00157,0.00157,0.00157], "fy":[-0.0717,-0.0717,-0.0717,-0.0717]},
    {"t":2.96572, "x":4.84026, "y":5.58555, "heading":-3.14159, "vx":-1.99906, "vy":-0.04397, "omega":0.0, "ax":0.00004, "ay":-0.00164, "alpha":0.0, "fx":[0.00061,0.00061,0.00061,0.00061], "fy":[-0.02789,-0.02789,-0.02789,-0.02789]},
    {"t":3.00947, "x":4.7528, "y":5.58363, "heading":-3.14159, "vx":-1.99906, "vy":-0.04404, "omega":0.0, "ax":0.00002, "ay":-0.00069, "alpha":0.0, "fx":[0.00026,0.00026,0.00026,0.00026], "fy":[-0.01182,-0.01182,-0.01182,-0.01182]},
    {"t":3.05323, "x":4.66533, "y":5.5817, "heading":-3.14159, "vx":-1.99906, "vy":-0.04407, "omega":0.0, "ax":0.0, "ay":-0.00019, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.00323,-0.00323,-0.00323,-0.00323]},
    {"t":3.09698, "x":4.57787, "y":5.57977, "heading":-3.14159, "vx":-1.99906, "vy":-0.04408, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.01116,0.01116,0.01116,0.01116]},
    {"t":3.14073, "x":4.4904, "y":5.57784, "heading":-3.14159, "vx":-1.99906, "vy":-0.04405, "omega":0.0, "ax":-0.00006, "ay":0.00279, "alpha":0.0, "fx":[-0.00104,-0.00104,-0.00104,-0.00104], "fy":[0.04748,0.04748,0.04748,0.04748]},
    {"t":3.18448, "x":4.40294, "y":5.57592, "heading":-3.14159, "vx":-1.99906, "vy":-0.04393, "omega":0.0, "ax":-0.00016, "ay":0.00719, "alpha":0.0, "fx":[-0.00268,-0.00268,-0.00268,-0.00268], "fy":[0.12236,0.12236,0.12236,0.12236]},
    {"t":3.22824, "x":4.31547, "y":5.574, "heading":-3.14159, "vx":-1.99907, "vy":-0.04362, "omega":0.0, "ax":-0.00028, "ay":0.01295, "alpha":0.0, "fx":[-0.00477,-0.00477,-0.00477,-0.00477], "fy":[0.22034,0.22034,0.22034,0.22034]},
    {"t":3.27199, "x":4.22801, "y":5.57211, "heading":-3.14159, "vx":-1.99908, "vy":-0.04305, "omega":0.0, "ax":-0.00037, "ay":0.01719, "alpha":0.0, "fx":[-0.00623,-0.00623,-0.00623,-0.00623], "fy":[0.29236,0.29236,0.29236,0.29236]},
    {"t":3.31574, "x":4.14054, "y":5.57024, "heading":-3.14159, "vx":-1.9991, "vy":-0.0423, "omega":0.0, "ax":-0.00025, "ay":0.0119, "alpha":0.0, "fx":[-0.00424,-0.00424,-0.00424,-0.00424], "fy":[0.20235,0.20235,0.20235,0.20235]},
    {"t":3.3595, "x":4.05307, "y":5.5684, "heading":-3.14159, "vx":-1.99911, "vy":-0.04178, "omega":0.0, "ax":0.00029, "ay":-0.01366, "alpha":0.0, "fx":[0.0049,0.0049,0.0049,0.0049], "fy":[-0.23243,-0.23243,-0.23243,-0.23243]},
    {"t":3.40325, "x":3.96561, "y":5.56656, "heading":-3.14159, "vx":-1.99909, "vy":-0.04238, "omega":0.0, "ax":0.00151, "ay":-0.06908, "alpha":0.0, "fx":[0.02576,0.02576,0.02576,0.02576], "fy":[-1.17495,-1.17495,-1.17495,-1.17495]},
    {"t":3.447, "x":3.87814, "y":5.56464, "heading":-3.14159, "vx":-1.99903, "vy":-0.0454, "omega":0.0, "ax":0.00332, "ay":-0.13704, "alpha":0.0, "fx":[0.0564,0.0564,0.0564,0.0564], "fy":[-2.33099,-2.33099,-2.33099,-2.33099]},
    {"t":3.49076, "x":3.79068, "y":5.56252, "heading":-3.14159, "vx":-1.99888, "vy":-0.05139, "omega":0.0, "ax":0.00258, "ay":-0.09634, "alpha":0.0, "fx":[0.04396,0.04396,0.04396,0.04396], "fy":[-1.63866,-1.63866,-1.63866,-1.63866]},
    {"t":3.53451, "x":3.70323, "y":5.56018, "heading":-3.14159, "vx":-1.99877, "vy":-0.05561, "omega":0.0, "ax":-0.01055, "ay":0.46377, "alpha":0.0, "fx":[-0.17946,-0.17946,-0.17946,-0.17946], "fy":[7.88862,7.88862,7.88862,7.88862]},
    {"t":3.57826, "x":3.61576, "y":5.55819, "heading":-3.14159, "vx":-1.99923, "vy":-0.03532, "omega":0.0, "ax":0.03015, "ay":2.65141, "alpha":0.0, "fx":[0.5129,0.5129,0.5129,0.5129], "fy":[45.09966,45.09966,45.09966,45.09966]},
    {"t":3.62201, "x":3.52832, "y":5.55919, "heading":-3.14159, "vx":-1.99791, "vy":0.08069, "omega":0.0, "ax":1.07769, "ay":8.11635, "alpha":0.0, "fx":[18.33126,18.33126,18.33126,18.33126], "fy":[138.05677,138.05677,138.05677,138.05677]},
    {"t":3.66577, "x":3.44194, "y":5.57048, "heading":-3.14159, "vx":-1.95076, "vy":0.4358, "omega":0.0, "ax":8.65431, "ay":2.32782, "alpha":0.0, "fx":[147.20729,147.20729,147.20729,147.20729], "fy":[39.59549,39.59549,39.59549,39.59549]},
    {"t":3.70952, "x":3.36487, "y":5.59178, "heading":-3.14159, "vx":-1.57211, "vy":0.53765, "omega":0.0, "ax":8.94025, "ay":1.04564, "alpha":0.0, "fx":[152.07102,152.07102,152.07102,152.07102], "fy":[17.78611,17.78611,17.78611,17.78611]},
    {"t":3.75327, "x":3.30464, "y":5.61631, "heading":-3.14159, "vx":-1.18095, "vy":0.5834, "omega":0.0, "ax":8.98165, "ay":0.72546, "alpha":0.0, "fx":[152.77531,152.77531,152.77531,152.77531], "fy":[12.33988,12.33988,12.33988,12.33988]},
    {"t":3.79703, "x":3.26157, "y":5.64253, "heading":-3.14159, "vx":-0.78797, "vy":0.61514, "omega":0.0, "ax":6.7021, "ay":5.99699, "alpha":0.19502, "fx":[114.98278,113.9507,113.01543,114.05437], "fy":[100.90709,102.07147,103.10501,101.94509]},
    {"t":3.83637, "x":3.23575, "y":5.67137, "heading":-3.14159, "vx":-0.52426, "vy":0.85111, "omega":0.00767, "ax":8.28965, "ay":3.27339, "alpha":0.47717, "fx":[142.20837,140.61188,139.75354,141.4445], "fy":[52.7171,56.97291,58.69828,54.32924]},
    {"t":3.87572, "x":3.22154, "y":5.70739, "heading":-3.14129, "vx":-0.19809, "vy":0.97991, "omega":0.02645, "ax":5.22345, "ay":0.50348, "alpha":3.92549, "fx":[99.07992,98.81153,78.66322,78.84297], "fy":[-2.43541,19.33617,19.74853,-2.39293]},
    {"t":3.91507, "x":3.21779, "y":5.74634, "heading":-3.14025, "vx":0.00744, "vy":0.99972, "omega":0.18091, "ax":0.3797, "ay":-0.00566, "alpha":3.92914, "fx":[17.00689,16.95119,-4.08883,-4.0352], "fy":[-10.64464,10.48313,10.47143,-10.6953]},
    {"t":3.95442, "x":3.21838, "y":5.78567, "heading":-3.13313, "vx":0.02238, "vy":0.9995, "omega":0.33551, "ax":-0.10298, "ay":0.00209, "alpha":3.67349, "fx":[8.17229,8.03088,-11.67529,-11.53439], "fy":[-9.76265,9.9699,9.83738,-9.90209]},
    {"t":3.99376, "x":3.21918, "y":5.825, "heading":-3.11993, "vx":0.01833, "vy":0.99958, "omega":0.48005, "ax":-0.0259, "ay":0.00046, "alpha":3.41292, "fx":[8.8548,8.57998,-9.73574,-9.46109], "fy":[-9.0183,9.30716,9.035,-9.29247]},
    {"t":4.03311, "x":3.21988, "y":5.86433, "heading":-3.10104, "vx":0.01731, "vy":0.9996, "omega":0.61434, "ax":0.01208, "ay":-0.00021, "alpha":3.15737, "fx":[8.89505,8.46087,-8.48412,-8.05], "fy":[-8.26121,8.6875,8.25453,-8.69523]},
    {"t":4.07246, "x":3.22057, "y":5.90366, "heading":-3.07687, "vx":0.01779, "vy":0.99959, "omega":0.73857, "ax":0.00968, "ay":-0.00017, "alpha":2.89012, "fx":[8.21957,7.61847,-7.8902,-7.28913], "fy":[-7.45776,8.0526,7.45209,-8.05877]},
    {"t":4.1118, "x":3.22128, "y":5.943, "heading":-3.04781, "vx":0.01817, "vy":0.99958, "omega":0.85229, "ax":0.00186, "ay":-0.00003, "alpha":2.66707, "fx":[7.57215,6.79959,-7.50895,-6.73642], "fy":[-6.76916,7.54039,6.76808,-7.54159]},
    {"t":4.15115, "x":3.22199, "y":5.98233, "heading":-3.01427, "vx":0.01824, "vy":0.99958, "omega":0.95723, "ax":-0.00138, "ay":0.00003, "alpha":2.35735, "fx":[6.74625,5.85101,-6.79311,-5.8979], "fy":[-5.87441,6.7704,5.87523,-6.7695]},
    {"t":4.1905, "x":3.22271, "y":6.02166, "heading":-2.97661, "vx":0.01819, "vy":0.99958, "omega":1.04999, "ax":-0.00135, "ay":0.00002, "alpha":2.22193, "fx":[6.46823,5.40093,-6.51412,-5.44686], "fy":[-5.42377,6.49182,5.42452,-6.4909]},
    {"t":4.22985, "x":3.22343, "y":6.06099, "heading":-2.93529, "vx":0.01813, "vy":0.99958, "omega":1.13741, "ax":-0.0005, "ay":0.00001, "alpha":1.79313, "fx":[5.31203,4.29286,-5.32892,-4.30978], "fy":[-4.30136,5.32079,4.3016,-5.32041]},
    {"t":4.26919, "x":3.22414, "y":6.10032, "heading":-2.89054, "vx":0.01811, "vy":0.99958, "omega":1.20797, "ax":0.0, "ay":0.0, "alpha":1.84014, "fx":[5.57529,4.29508,-5.57525,-4.29507], "fy":[-4.29523,5.5754,4.29516,-5.57532]},
    {"t":4.30854, "x":3.22485, "y":6.13965, "heading":-2.84301, "vx":0.01811, "vy":0.99958, "omega":1.28037, "ax":0.00019, "ay":0.0, "alpha":1.17944, "fx":[3.60084,2.77716,-3.59439,-2.77073], "fy":[-2.77411,3.59764,2.77394,-3.59771]},
    {"t":4.34789, "x":3.22556, "y":6.17898, "heading":-2.79263, "vx":0.01812, "vy":0.99958, "omega":1.32678, "ax":0.00016, "ay":0.0, "alpha":1.53365, "fx":[4.83649,3.41232,-4.83116,-3.40701], "fy":[-3.4098,4.83385,3.40966,-4.8339]},
    {"t":4.38724, "x":3.22628, "y":6.21831, "heading":-2.74043, "vx":0.01813, "vy":0.99958, "omega":1.38713, "ax":0.00005, "ay":0.0, "alpha":0.51138, "fx":[1.53878,1.37614,-1.53704,-1.37441], "fy":[-1.37534,1.53795,1.37529,-1.53796]},
    {"t":4.42658, "x":3.22699, "y":6.25764, "heading":-2.68585, "vx":0.01813, "vy":0.99958, "omega":1.40725, "ax":0.0, "ay":0.0, "alpha":1.30249, "fx":[4.28712,2.74397,-4.28703,-2.7439], "fy":[-2.74399,4.28713,2.74396,-4.28711]},
    {"t":4.46593, "x":3.2277, "y":6.29697, "heading":-2.63047, "vx":0.01813, "vy":0.99958, "omega":1.4585, "ax":-0.00004, "ay":0.0, "alpha":-0.1973, "fx":[-0.84279,0.22719,0.84157,-0.22842], "fy":[-0.22783,-0.84213,0.22784,0.84217]},
    {"t":4.50528, "x":3.22842, "y":6.3363, "heading":-2.57309, "vx":0.01813, "vy":0.99958, "omega":1.45073, "ax":-0.00002, "ay":0.0, "alpha":1.1318, "fx":[3.90732,2.23233,-3.90791,-2.23293], "fy":[-2.23266,3.90766,2.23266,-3.90764]},
    {"t":4.54462, "x":3.22913, "y":6.37563, "heading":-2.516, "vx":0.01813, "vy":0.99958, "omega":1.49527, "ax":-0.00001, "ay":0.0, "alpha":-0.91353, "fx":[-3.4265,-0.53607,3.42621,0.53579], "fy":[0.53591,-3.42632,-0.53591,3.42633]},
    {"t":4.58397, "x":3.22984, "y":6.41496, "heading":-2.45717, "vx":0.01813, "vy":0.99958, "omega":1.45932, "ax":0.0, "ay":0.0, "alpha":0.99337, "fx":[3.6081,1.79813,-3.60815,-1.79818], "fy":[-1.79818,3.60817,1.79818,-3.60816]},
    {"t":4.62332, "x":3.23056, "y":6.4543, "heading":-2.39975, "vx":0.01813, "vy":0.99958, "omega":1.49841, "ax":0.0, "ay":0.0, "alpha":-1.58956, "fx":[-6.00422,-0.82028,6.00439,0.82044], "fy":[0.82034,-6.00427,-0.82034,6.00427]},
    {"t":4.66267, "x":3.23127, "y":6.49363, "heading":-2.34079, "vx":0.01813, "vy":0.99958, "omega":1.43586, "ax":0.0, "ay":0.0, "alpha":0.84919, "fx":[3.24542,1.38749,-3.24544,-1.38752], "fy":[-1.38753,3.24547,1.38752,-3.24546]},
    {"t":4.70201, "x":3.23198, "y":6.53296, "heading":-2.28429, "vx":0.01813, "vy":0.99958, "omega":1.46928, "ax":0.0, "ay":0.0, "alpha":-2.17053, "fx":[-8.30519,-0.61139,8.30513,0.61133], "fy":[0.61135,-8.30513,-0.61135,8.30514]},
    {"t":4.74136, "x":3.2327, "y":6.57229, "heading":-2.22648, "vx":0.01813, "vy":0.99958, "omega":1.38387, "ax":-0.00001, "ay":0.0, "alpha":0.65725, "fx":[2.64689,1.00361,-2.64736,-1.00408], "fy":[-1.00386,2.64716,1.00386,-2.64715]},
    {"t":4.78071, "x":3.23341, "y":6.61162, "heading":-2.17203, "vx":0.01813, "vy":0.99958, "omega":1.40973, "ax":-0.00002, "ay":0.0, "alpha":-2.6041, "fx":[-10.05568,0.00195,10.05495,-0.00267], "fy":[-0.00232,-10.05529,0.00233,10.0553]},
    {"t":4.82006, "x":3.23412, "y":6.65095, "heading":-2.11656, "vx":0.01813, "vy":0.99958, "omega":1.30727, "ax":-0.00001, "ay":0.0, "alpha":0.37624, "fx":[1.64588,0.71893,-1.64608,-0.71914], "fy":[-0.71905,1.64602,0.71904,-1.646]},
    {"t":4.8594, "x":3.23484, "y":6.69028, "heading":-2.06512, "vx":0.01813, "vy":0.99958, "omega":1.32207, "ax":0.00003, "ay":0.0, "alpha":-2.85101, "fx":[-11.0454,0.84289,11.04641,-0.84189], "fy":[-0.84241,-11.04589,0.84239,11.04588]},
    {"t":4.89875, "x":3.23555, "y":6.72961, "heading":-2.0131, "vx":0.01813, "vy":0.99958, "omega":1.20989, "ax":0.00006, "ay":0.0, "alpha":-0.02663, "fx":[0.13031,0.66359,-0.12838,-0.66169], "fy":[-0.66267,0.12937,0.66262,-0.12939]},
    {"t":4.9381, "x":3.23626, "y":6.76894, "heading":-1.9655, "vx":0.01813, "vy":0.99958, "omega":1.20885, "ax":0.00026, "ay":0.0, "alpha":-2.89296, "fx":[-11.17915,1.68876,11.18804,-1.67988], "fy":[-1.68441,-11.18366,1.68425,11.1835]},
    {"t":4.97744, "x":3.23698, "y":6.80827, "heading":-1.91793, "vx":0.01814, "vy":0.99958, "omega":1.09502, "ax":0.00021, "ay":0.0, "alpha":-0.56963, "fx":[-1.92131,0.99204,1.92855,-0.98483], "fy":[-0.9885,-1.92494,0.98836,1.92482]},
    {"t":5.01679, "x":3.23769, "y":6.8476, "heading":-1.87485, "vx":0.01815, "vy":0.99958, "omega":1.0726, "ax":-0.00001, "ay":0.0, "alpha":-2.73933, "fx":[-10.52129,2.31842,10.52093,-2.31882], "fy":[-2.31862,-10.5211,2.31863,10.5211]},
    {"t":5.05614, "x":3.2384, "y":6.88693, "heading":-1.83264, "vx":0.01815, "vy":0.99958, "omega":0.96482, "ax":-0.00075, "ay":0.00001, "alpha":-1.24883, "fx":[-4.43483,1.80962,4.40942,-1.83504], "fy":[-1.82209,-4.42179,1.82255,4.42226]},
    {"t":5.09549, "x":3.23912, "y":6.92627, "heading":-1.79468, "vx":0.01812, "vy":0.99958, "omega":0.91568, "ax":-0.00177, "ay":0.00003, "alpha":-2.42818, "fx":[-9.2773,2.58143,9.21714,-2.64166], "fy":[-2.611,-9.24667,2.61209,9.24776]},
    {"t":5.13483, "x":3.23983, "y":6.9656, "heading":-1.75865, "vx":0.01805, "vy":0.99958, "omega":0.82014, "ax":-0.0017, "ay":0.00003, "alpha":-2.03096, "fx":[-7.17685,3.17169,7.11906,-3.22942], "fy":[-3.20001,-7.1472,3.20104,7.14825]},
    {"t":5.17418, "x":3.24054, "y":7.00493, "heading":-1.72638, "vx":0.01798, "vy":0.99958, "omega":0.74023, "ax":0.00224, "ay":-0.00004, "alpha":-2.02384, "fx":[-7.61092,2.58728,7.687,-2.51128], "fy":[-2.54998,-7.64965,2.54859,7.64829]},
    {"t":5.21353, "x":3.24125, "y":7.04426, "heading":-1.69725, "vx":0.01807, "vy":0.99958, "omega":0.66059, "ax":0.01069, "ay":-0.0002, "alpha":-2.84689, "fx":[-9.60653,5.19367,9.96998,-4.83012], "fy":[-5.01514,-9.79085,5.00851,9.78419]},
    {"t":5.25288, "x":3.24197, "y":7.08359, "heading":-1.67126, "vx":0.01849, "vy":0.99958, "omega":0.54858, "ax":0.00995, "ay":-0.00019, "alpha":-1.61275, "fx":[-5.89324,2.4247,6.23185,-2.08622], "fy":[-2.25877,-6.06634,2.25246,6.05998]},
    {"t":5.29222, "x":3.2427, "y":7.12292, "heading":-1.64968, "vx":0.01888, "vy":0.99957, "omega":0.48512, "ax":-0.03968, "ay":0.00072, "alpha":-3.59017, "fx":[-12.64607,6.2937,11.29668,-7.64387], "fy":[-6.95638,-11.95734,6.98155,11.98105]},
    {"t":5.33157, "x":3.24341, "y":7.16225, "heading":-1.63059, "vx":0.01732, "vy":0.9996, "omega":0.34385, "ax":-0.10193, "ay":0.00156, "alpha":-1.29571, "fx":[-6.55357,0.23979,3.08548,-3.7071], "fy":[-1.95027,-4.79995,2.00315,4.85334]},
    {"t":5.37092, "x":3.24402, "y":7.20158, "heading":-1.61706, "vx":0.01331, "vy":0.99966, "omega":0.29287, "ax":0.71964, "ay":-0.01978, "alpha":-4.11669, "fx":[-1.04416,20.84878,25.51944,3.63959], "fy":[-8.97142,-13.63164,8.28611,12.97119]},
    {"t":5.41026, "x":3.2451, "y":7.2409, "heading":-1.60553, "vx":0.04162, "vy":0.99888, "omega":0.13089, "ax":7.19566, "ay":-1.3567, "alpha":-0.86546, "fx":[119.81251,123.27762,124.92857,121.56586], "fy":[-25.21073,-26.71463,-20.99859,-19.38464]},
    {"t":5.44961, "x":3.25231, "y":7.27915, "heading":-1.60038, "vx":0.32475, "vy":0.9455, "omega":0.09684, "ax":7.81694, "ay":-4.35568, "alpha":-0.4189, "fx":[131.51577,132.48055,134.38129,133.47818], "fy":[-76.62126,-75.10939,-71.57685,-73.04818]},
    {"t":5.48896, "x":3.27114, "y":7.31299, "heading":-1.59657, "vx":0.63233, "vy":0.77411, "omega":0.08036, "ax":5.85766, "ay":-6.83283, "alpha":0.02018, "fx":[99.75648,99.64374,99.51815,99.62993], "fy":[-116.12279,-116.22226,-116.3266,-116.22607]},
    {"t":5.52831, "x":3.30055, "y":7.33816, "heading":-1.59341, "vx":0.86281, "vy":0.50526, "omega":0.08115, "ax":8.94929, "ay":-1.06077, "alpha":-0.04379, "fx":[152.19392,152.20135,152.25569,152.24845], "fy":[-18.28968,-18.25956,-17.79763,-17.82673]},
    {"t":5.55974, "x":3.33209, "y":7.35351, "heading":-1.59086, "vx":1.14408, "vy":0.47192, "omega":0.07977, "ax":8.94548, "ay":-1.07991, "alpha":0.01623, "fx":[152.1691,152.17285,152.15107,152.14717], "fy":[-18.27779,-18.28221,-18.45955,-18.45596]},
    {"t":5.59116, "x":3.37246, "y":7.36781, "heading":-1.58835, "vx":1.42522, "vy":0.43798, "omega":0.08028, "ax":8.94071, "ay":-1.1034, "alpha":-0.03201, "fx":[152.05431,152.06276,152.10353,152.09523], "fy":[-18.9505,-18.92154,-18.58681,-18.61501]},
    {"t":5.62259, "x":3.42167, "y":7.38103, "heading":-1.58583, "vx":1.70621, "vy":0.4033, "omega":0.07928, "ax":8.93466, "ay":-1.13295, "alpha":0.01374, "fx":[151.98376,151.98779,151.96821,151.96395], "fy":[-19.19264,-19.1982,-19.34907,-19.34464]},
    {"t":5.65402, "x":3.47971, "y":7.39315, "heading":-1.58334, "vx":1.98702, "vy":0.3677, "omega":0.07971, "ax":8.92662, "ay":-1.17128, "alpha":-0.02175, "fx":[151.82038,151.82923,151.85805,151.84926], "fy":[-20.04817,-20.02271,-19.79817,-19.82329]},
    {"t":5.68545, "x":3.54656, "y":7.40412, "heading":-1.58083, "vx":2.26757, "vy":0.33088, "omega":0.07903, "ax":8.91553, "ay":-1.22307, "alpha":0.00901, "fx":[151.65596,151.65964,151.64554,151.64143], "fy":[-20.75169,-20.75592,-20.85571,-20.85294]},
    {"t":5.71688, "x":3.62223, "y":7.41392, "heading":-1.57835, "vx":2.54777, "vy":0.29245, "omega":0.07931, "ax":8.89913, "ay":-1.29718, "alpha":-0.01789, "fx":[151.35449,151.36267,151.38889,151.38058], "fy":[-22.16953,-22.14357,-21.95978,-21.98555]},
    {"t":5.74831, "x":3.7067, "y":7.42247, "heading":-1.57586, "vx":2.82745, "vy":0.25168, "omega":0.07875, "ax":8.87244, "ay":-1.41289, "alpha":-0.00806, "fx":[150.90991,150.91241,150.92574,150.92256], "fy":[-24.08282,-24.06666,-23.98275,-23.9994]},
    {"t":5.77973, "x":3.79994, "y":7.42968, "heading":-1.57338, "vx":3.1063, "vy":0.20727, "omega":0.07849, "ax":8.82078, "ay":-1.62256, "alpha":-0.05311, "fx":[149.98172,149.99343,150.09493,150.08602], "fy":[-27.92738,-27.83102,-27.28022,-27.35834]},
    {"t":5.81116, "x":3.90193, "y":7.43539, "heading":-1.57092, "vx":3.38353, "vy":0.15628, "omega":0.07682, "ax":8.67862, "ay":-2.12866, "alpha":-0.15008, "fx":[147.40066,147.45301,147.83109,147.79883], "fy":[-37.16675,-36.81818,-35.28692,-35.55976]},
    {"t":5.84259, "x":4.01255, "y":7.43925, "heading":-1.5685, "vx":3.65628, "vy":0.08938, "omega":0.07211, "ax":7.69081, "ay":-4.30372, "alpha":-1.11298, "fx":[126.64604,129.56539,134.54807,132.51435], "fy":[-80.47359,-75.41197,-66.30974,-70.62465]},
    {"t":5.87402, "x":4.13126, "y":7.43994, "heading":-1.56624, "vx":3.89799, "vy":-0.04588, "omega":0.03713, "ax":-7.36908, "ay":-4.11909, "alpha":-1.58127, "fx":[-126.32698,-120.76593,-123.6327,-130.65835], "fy":[-71.96198,-78.86495,-67.59691,-61.83431]},
    {"t":5.90545, "x":4.25013, "y":7.43646, "heading":-1.56507, "vx":3.66639, "vy":-0.17534, "omega":-0.01257, "ax":-8.87398, "ay":-0.71989, "alpha":-0.25777, "fx":[-150.81174,-150.83915,-151.08988,-151.03447], "fy":[-13.30302,-13.99836,-11.07607,-10.60301]},
    {"t":5.93688, "x":4.36098, "y":7.43059, "heading":-1.56546, "vx":3.3875, "vy":-0.19796, "omega":-0.02067, "ax":-8.95702, "ay":-0.01905, "alpha":-0.03573, "fx":[-152.34219,-152.36867,-152.37048,-152.3441], "fy":[-0.50483,-0.55342,-0.13585,-0.10187]},
    {"t":5.96831, "x":4.46302, "y":7.42436, "heading":-1.56611, "vx":3.10599, "vy":-0.19856, "omega":-0.02179, "ax":-8.97475, "ay":0.25126, "alpha":0.01641, "fx":[-152.65095,-152.65966,-152.66498,-152.65589], "fy":[4.35924,4.35582,4.18706,4.19347]},
    {"t":5.99973, "x":4.5562, "y":7.41825, "heading":-1.5668, "vx":2.82393, "vy":-0.19067, "omega":-0.02128, "ax":-8.98093, "ay":0.39462, "alpha":0.04, "fx":[-152.75268,-152.75433,-152.77391,-152.77149], "fy":[6.9322,6.92007,6.48936,6.50796]},
    {"t":6.03116, "x":4.64052, "y":7.41245, "heading":-1.56747, "vx":2.54167, "vy":-0.17826, "omega":-0.02002, "ax":-8.98362, "ay":0.48394, "alpha":0.05304, "fx":[-152.79389,-152.79259,-152.82419,-152.82462], "fy":[8.52889,8.50471,7.93096,7.96189]},
    {"t":6.06259, "x":4.71596, "y":7.40709, "heading":-1.5681, "vx":2.25933, "vy":-0.16305, "omega":-0.01835, "ax":-8.98493, "ay":0.54504, "alpha":0.06129, "fx":[-152.81217,-152.80957,-152.85054,-152.85225], "fy":[9.61828,9.58397,8.92043,8.96132]},
    {"t":6.09402, "x":4.78253, "y":7.40223, "heading":-1.56867, "vx":1.97695, "vy":-0.14593, "omega":-0.01643, "ax":-8.98561, "ay":0.5895, "alpha":0.06684, "fx":[-152.82039,-152.81732,-152.8655,-152.86773], "fy":[10.40866,10.3663,9.64278,9.69144]},
    {"t":6.12545, "x":4.84023, "y":7.39794, "heading":-1.56919, "vx":1.69454, "vy":-0.1274, "omega":-0.01433, "ax":-8.98598, "ay":0.62331, "alpha":0.07076, "fx":[-152.82379,-152.82067,-152.87448,-152.87681], "fy":[11.00799,10.95924,10.19371,10.24846]},
    {"t":6.15688, "x":4.88905, "y":7.39424, "heading":-1.56964, "vx":1.41213, "vy":-0.10781, "omega":-0.0121, "ax":-8.98617, "ay":0.64988, "alpha":0.07362, "fx":[-152.82474,-152.82181,-152.88005,-152.88226], "fy":[11.47777,11.42392,10.62804,10.68762]},
    {"t":6.18831, "x":4.92899, "y":7.39117, "heading":-1.57002, "vx":1.1297, "vy":-0.08738, "omega":-0.00979, "ax":-8.98627, "ay":0.67132, "alpha":0.07575, "fx":[-152.82441,-152.82181,-152.8836,-152.88555], "fy":[11.85573,11.79776,10.97936,11.0428]},
    {"t":6.21973, "x":4.96006, "y":7.38876, "heading":-1.57033, "vx":0.84728, "vy":-0.06628, "omega":-0.00741, "ax":-8.98631, "ay":0.68897, "alpha":0.07739, "fx":[-152.8234,-152.82121,-152.88589,-152.88748], "fy":[12.16625,12.10495,11.26948,11.33603]},
    {"t":6.25116, "x":4.98225, "y":7.38701, "heading":-1.57056, "vx":0.56485, "vy":-0.04463, "omega":-0.00498, "ax":-8.98631, "ay":0.70376, "alpha":0.07866, "fx":[-152.82203,-152.82032,-152.88736,-152.88855], "fy":[12.42581,12.36179,11.51317,11.58225]},
    {"t":6.28259, "x":4.99556, "y":7.38596, "heading":-1.57072, "vx":0.28243, "vy":-0.02251, "omega":-0.0025, "ax":-8.98629, "ay":0.71633, "alpha":0.07967, "fx":[-152.82051,-152.81928,-152.88829,-152.88906], "fy":[12.64594,12.57968,11.72079,11.79192]},
    {"t":6.31402, "x":5.0, "y":7.38561, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":0.5002, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"intakeOff", "from":{"target":4, "targetTimestamp":2.44068, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOff"}}}]
}
