{
 "name":"repeatReverse_Blue_Outpost_Deep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4759602546691895, "y":0.6335951089859009, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.426515102386475, "y":0.653753936290741, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.87142276763916, "y":1.2105151414871216, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.879487991333008, "y":2.5737428665161133, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.886447906494141, "y":2.4934866428375244, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3980002403259277, "y":2.446165084838867, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":3.4759602546691895}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6335951089859009}, "heading":{"exp":"Blue_Outpost_Trench.heading", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.426515102386475 m", "val":5.426515102386475}, "y":{"exp":"0.653753936290741 m", "val":0.653753936290741}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.87142276763916 m", "val":7.87142276763916}, "y":{"exp":"1.2105151414871216 m", "val":1.2105151414871216}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.879487991333008 m", "val":7.879487991333008}, "y":{"exp":"2.5737428665161133 m", "val":2.5737428665161133}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.886447906494141 m", "val":5.886447906494141}, "y":{"exp":"2.4934866428375244 m", "val":2.4934866428375244}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Trench_End.x", "val":3.3980002403259277}, "y":{"exp":"Blue_Outpost_Trench_End.y", "val":2.446165084838867}, "heading":{"exp":"Blue_Outpost_Trench_End.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7521,1.53522,2.24132,2.96976,4.32715],
  "samples":[
    {"t":0.0, "x":3.47596, "y":0.6336, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01678, "ay":0.07226, "alpha":0.0, "fx":[153.37278,153.37278,153.37278,153.37278], "fy":[1.2292,1.2292,1.2292,1.2292]},
    {"t":0.03958, "x":3.48302, "y":0.63365, "heading":3.14159, "vx":0.35692, "vy":0.00286, "omega":0.0, "ax":9.01556, "ay":0.07225, "alpha":0.0, "fx":[153.35217,153.35217,153.35217,153.35217], "fy":[1.22904,1.22904,1.22904,1.22904]},
    {"t":0.07917, "x":3.50422, "y":0.63382, "heading":3.14159, "vx":0.7138, "vy":0.00572, "omega":0.0, "ax":9.01401, "ay":0.07224, "alpha":0.0, "fx":[153.32571,153.32571,153.32571,153.32571], "fy":[1.22882,1.22882,1.22882,1.22882]},
    {"t":0.11875, "x":3.53953, "y":0.6341, "heading":3.14159, "vx":1.07061, "vy":0.00858, "omega":0.0, "ax":9.01194, "ay":0.07223, "alpha":0.0, "fx":[153.2905,153.2905,153.2905,153.2905], "fy":[1.22854,1.22854,1.22854,1.22854]},
    {"t":0.15834, "x":3.58897, "y":0.6345, "heading":3.14159, "vx":1.42734, "vy":0.01144, "omega":0.0, "ax":9.00905, "ay":0.0722, "alpha":0.0, "fx":[153.24133,153.24133,153.24133,153.24133], "fy":[1.22815,1.22815,1.22815,1.22815]},
    {"t":0.19792, "x":3.65253, "y":0.63501, "heading":3.14159, "vx":1.78396, "vy":0.0143, "omega":0.0, "ax":9.00473, "ay":0.07217, "alpha":0.0, "fx":[153.16785,153.16785,153.16785,153.16785], "fy":[1.22756,1.22756,1.22756,1.22756]},
    {"t":0.23751, "x":3.7302, "y":0.63563, "heading":3.14159, "vx":2.14041, "vy":0.01715, "omega":0.0, "ax":8.99757, "ay":0.07211, "alpha":0.0, "fx":[153.04616,153.04616,153.04616,153.04616], "fy":[1.22658,1.22658,1.22658,1.22658]},
    {"t":0.27709, "x":3.82198, "y":0.63637, "heading":3.14159, "vx":2.49657, "vy":0.02001, "omega":0.0, "ax":8.98344, "ay":0.072, "alpha":0.0, "fx":[152.80568,152.80568,152.80568,152.80568], "fy":[1.22466,1.22466,1.22466,1.22466]},
    {"t":0.31667, "x":3.92784, "y":0.63722, "heading":3.14159, "vx":2.85217, "vy":0.02286, "omega":0.0, "ax":8.94239, "ay":0.07167, "alpha":0.0, "fx":[152.10742,152.10742,152.10742,152.10742], "fy":[1.21906,1.21906,1.21906,1.21906]},
    {"t":0.35626, "x":4.04775, "y":0.63818, "heading":3.14159, "vx":3.20615, "vy":0.0257, "omega":0.0, "ax":7.37419, "ay":0.0591, "alpha":0.0, "fx":[125.43288,125.43288,125.43288,125.43288], "fy":[1.00528,1.00528,1.00528,1.00528]},
    {"t":0.39584, "x":4.18044, "y":0.63924, "heading":3.14159, "vx":3.49806, "vy":0.02804, "omega":0.0, "ax":0.00222, "ay":0.00002, "alpha":0.0, "fx":[0.03774,0.03774,0.03774,0.03774], "fy":[0.00031,0.00031,0.00031,0.00031]},
    {"t":0.43543, "x":4.31891, "y":0.64035, "heading":3.14159, "vx":3.49814, "vy":0.02804, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":0.47501, "x":4.45738, "y":0.64146, "heading":3.14159, "vx":3.49814, "vy":0.02804, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00055,0.00055,0.00055,0.00055]},
    {"t":0.5146, "x":4.59586, "y":0.64257, "heading":3.14159, "vx":3.49814, "vy":0.02804, "omega":0.0, "ax":0.0, "ay":0.00023, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00392,0.00392,0.00392,0.00392]},
    {"t":0.55418, "x":4.73433, "y":0.64368, "heading":3.14159, "vx":3.49814, "vy":0.02805, "omega":0.0, "ax":-0.00001, "ay":0.00164, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[0.02783,0.02783,0.02783,0.02783]},
    {"t":0.59377, "x":4.8728, "y":0.64479, "heading":3.14159, "vx":3.49814, "vy":0.02811, "omega":0.0, "ax":-0.00009, "ay":0.01162, "alpha":0.0, "fx":[-0.0016,-0.0016,-0.0016,-0.0016], "fy":[0.19764,0.19764,0.19764,0.19764]},
    {"t":0.63335, "x":5.01127, "y":0.64591, "heading":3.14159, "vx":3.49814, "vy":0.02857, "omega":0.0, "ax":-0.00071, "ay":0.0825, "alpha":0.0, "fx":[-0.01212,-0.01212,-0.01212,-0.01212], "fy":[1.40323,1.40323,1.40323,1.40323]},
    {"t":0.67293, "x":5.14974, "y":0.64711, "heading":3.14159, "vx":3.49811, "vy":0.03184, "omega":0.0, "ax":-0.00725, "ay":0.58332, "alpha":0.0, "fx":[-0.12334,-0.12334,-0.12334,-0.12334], "fy":[9.92203,9.92203,9.92203,9.92203]},
    {"t":0.71252, "x":5.28821, "y":0.64883, "heading":3.14159, "vx":3.49782, "vy":0.05493, "omega":0.0, "ax":-0.19237, "ay":3.51388, "alpha":0.0, "fx":[-3.27212,-3.27212,-3.27212,-3.27212], "fy":[59.77014,59.77014,59.77014,59.77014]},
    {"t":0.7521, "x":5.42652, "y":0.65375, "heading":3.14159, "vx":3.49021, "vy":0.19402, "omega":0.0, "ax":0.00705, "ay":0.88504, "alpha":-35.48825, "fx":[-85.23264,-108.19281,108.41142,85.49376], "fy":[108.83169,-78.74028,-78.53376,108.65926]},
    {"t":0.77583, "x":5.50934, "y":0.65861, "heading":3.14159, "vx":3.49038, "vy":0.21502, "omega":-0.84217, "ax":-0.04461, "ay":0.70253, "alpha":-34.41501, "fx":[-85.52412,-102.64198,101.21168,83.91929], "fy":[102.8686,-78.89383,-80.08213,103.90656]},
    {"t":0.79956, "x":5.59216, "y":0.66391, "heading":3.12161, "vx":3.48932, "vy":0.2317, "omega":-1.65887, "ax":-0.03782, "ay":0.55214, "alpha":-32.51001, "fx":[-80.68138,-96.15672,91.45585,82.80904], "fy":[97.23422,-74.89455,-79.77045,94.99763]},
    {"t":0.8233, "x":5.67495, "y":0.66956, "heading":3.08224, "vx":3.48842, "vy":0.2448, "omega":-2.43036, "ax":-0.03037, "ay":0.4201, "alpha":-28.78597, "fx":[-69.77252,-86.01596,75.8612,77.86097], "fy":[87.95518,-64.4532,-75.03932,80.12017]},
    {"t":0.84703, "x":5.75773, "y":0.67549, "heading":3.02457, "vx":3.4877, "vy":0.25477, "omega":-3.11348, "ax":-0.02143, "ay":0.27685, "alpha":-20.1246, "fx":[-46.65437,-61.4962,48.15247,58.54026], "fy":[64.25124,-42.21804,-55.54783,52.35113]},
    {"t":0.87076, "x":5.84049, "y":0.68161, "heading":2.95068, "vx":3.48719, "vy":0.26134, "omega":-3.59106, "ax":-0.00769, "ay":0.07751, "alpha":-3.54607, "fx":[-7.66175,-11.2928,7.4183,11.01322], "fy":[12.46487,-6.21612,-9.83749,8.86233]},
    {"t":0.89449, "x":5.92324, "y":0.68784, "heading":2.86546, "vx":3.48701, "vy":0.26318, "omega":-3.67521, "ax":-0.00448, "ay":0.04992, "alpha":2.70499, "fx":[4.93331,8.88659,-5.07968,-9.04522], "fy":[-8.1185,5.85767,9.81211,-4.1549]},
    {"t":0.91822, "x":6.00599, "y":0.6941, "heading":2.77824, "vx":3.4869, "vy":0.26436, "omega":-3.61102, "ax":-0.00605, "ay":0.07815, "alpha":2.71694, "fx":[4.12646,9.30275,-4.32381,-9.51679], "fy":[-8.0833,5.55835,10.73327,-2.89107]},
    {"t":0.94195, "x":6.08874, "y":0.70039, "heading":2.69255, "vx":3.48676, "vy":0.26622, "omega":-3.54654, "ax":-0.00713, "ay":0.09291, "alpha":1.95617, "fx":[2.3319,6.88724,-2.57038,-7.13408], "fy":[-5.43174,4.03437,8.58648,-0.86732]},
    {"t":0.96568, "x":6.17148, "y":0.70674, "heading":2.60839, "vx":3.48659, "vy":0.26842, "omega":-3.50012, "ax":-0.00767, "ay":0.09919, "alpha":1.17975, "fx":[0.98773,4.20645,-1.24736,-4.46845], "fy":[-2.65046,2.80596,6.02229,0.57109]},
    {"t":0.98941, "x":6.25422, "y":0.71313, "heading":2.52533, "vx":3.48641, "vy":0.27078, "omega":-3.47212, "ax":-0.00811, "ay":0.10409, "alpha":0.44354, "fx":[0.1455,1.52191,-0.4214,-1.79803], "fy":[0.11075,2.05413,3.42979,1.48725]},
    {"t":1.01314, "x":6.33695, "y":0.71959, "heading":2.44293, "vx":3.48622, "vy":0.27325, "omega":-3.4616, "ax":-0.00897, "ay":0.11406, "alpha":-0.27262, "fx":[-0.24229,-1.18381,-0.06295,0.87855], "fy":[2.97082,1.85045,0.90912,2.02984]},
    {"t":1.03687, "x":6.41968, "y":0.72611, "heading":2.36078, "vx":3.486, "vy":0.27595, "omega":-3.46807, "ax":-0.0112, "ay":0.14078, "alpha":-0.99574, "fx":[-0.20772,-3.97123,-0.17337,3.59056], "fy":[6.17225,2.37862,-1.38589,2.41354]},
    {"t":1.06061, "x":6.5024, "y":0.73269, "heading":2.27848, "vx":3.48574, "vy":0.27929, "omega":-3.4917, "ax":-0.01724, "ay":0.21368, "alpha":-1.73994, "fx":[0.21887,-6.88046,-0.8084,6.29724], "fy":[10.20972,4.15305,-2.95357,3.12932]},
    {"t":1.08434, "x":6.58512, "y":0.73938, "heading":2.19562, "vx":3.48533, "vy":0.28436, "omega":-3.53299, "ax":-0.03402, "ay":0.41308, "alpha":-2.32536, "fx":[0.82951,-9.30103,-2.00535,8.16191], "fy":[15.70156,8.45308,-1.69149,5.6422]},
    {"t":1.10807, "x":6.66782, "y":0.74625, "heading":2.11178, "vx":3.48452, "vy":0.29417, "omega":-3.58817, "ax":-0.08465, "ay":0.97987, "alpha":-0.69686, "fx":[-0.78969,-4.03258,-2.0954,1.15848], "fy":[19.20133,17.29868,14.12509,16.04386]},
    {"t":1.1318, "x":6.75048, "y":0.7535, "heading":2.02663, "vx":3.48251, "vy":0.31742, "omega":-3.60471, "ax":-0.21408, "ay":2.18665, "alpha":11.23696, "fx":[-21.10741,40.73808,9.59017,-43.78688], "fy":[-3.05915,26.65819,73.79592,51.38213]},
    {"t":1.15553, "x":6.83307, "y":0.76165, "heading":1.94109, "vx":3.47743, "vy":0.36931, "omega":-3.33804, "ax":-0.35957, "ay":3.08106, "alpha":21.80505, "fx":[-62.37519,88.02375,23.74489,-73.85847], "fy":[-24.58734,33.88324,114.52669,85.80939]},
    {"t":1.17926, "x":6.91549, "y":0.77128, "heading":1.86187, "vx":3.4689, "vy":0.44243, "omega":-2.82059, "ax":-0.59047, "ay":4.15006, "alpha":23.90839, "fx":[-97.31954,103.90676,29.64445,-76.4067], "fy":[-3.5716,49.82269,129.48685,106.62769]},
    {"t":1.20299, "x":6.99764, "y":0.78295, "heading":1.79494, "vx":3.45489, "vy":0.54091, "omega":-2.25322, "ax":-0.95605, "ay":5.42876, "alpha":21.71262, "fx":[-115.18293,98.55267,26.38378,-74.80173], "fy":[36.25978,77.29849,137.68417,118.1239]},
    {"t":1.22672, "x":7.07936, "y":0.79732, "heading":1.74147, "vx":3.4322, "vy":0.66974, "omega":-1.73796, "ax":-1.43225, "ay":6.53816, "alpha":17.70632, "fx":[-116.57978,74.49609,18.0459,-73.41104], "fy":[67.49912,109.6599,143.19513,124.49456]},
    {"t":1.25045, "x":7.16041, "y":0.81505, "heading":1.70022, "vx":3.39821, "vy":0.8249, "omega":-1.31777, "ax":-1.969, "ay":7.27919, "alpha":13.68654, "fx":[-111.85631,41.60225,8.43441,-72.1489], "fy":[87.50457,132.6564,146.69171,128.41485]},
    {"t":1.27418, "x":7.2405, "y":0.83668, "heading":1.66895, "vx":3.35148, "vy":0.99764, "omega":-0.99298, "ax":-2.59203, "ay":7.63755, "alpha":10.578, "fx":[-108.52969,8.52093,-3.21067,-73.13903], "fy":[97.78445,143.40622,148.60446,129.85505]},
    {"t":1.29791, "x":7.3193, "y":0.8625, "heading":1.64539, "vx":3.28997, "vy":1.17889, "omega":-0.74195, "ax":-5.7079, "ay":6.28523, "alpha":7.11339, "fx":[-133.51753,-91.24676,-58.64754,-104.94722], "fy":[67.00993,115.13618,137.73072,107.76318]},
    {"t":1.32165, "x":7.39577, "y":0.89225, "heading":1.62778, "vx":3.15452, "vy":1.32804, "omega":-0.57314, "ax":-8.09844, "ay":3.3312, "alpha":4.82045, "fx":[-148.75312,-144.18207,-121.95125,-136.12247], "fy":[27.93581,42.99103,89.04637,66.67761]},
    {"t":1.34538, "x":7.46835, "y":0.9247, "heading":1.61418, "vx":2.96233, "vy":1.40709, "omega":-0.45875, "ax":-8.63664, "ay":1.98352, "alpha":3.62056, "fx":[-151.539,-150.52477,-140.25734,-145.30567], "fy":[12.99007,18.6537,58.13047,45.18243]},
    {"t":1.36911, "x":7.53621, "y":0.95865, "heading":1.60329, "vx":2.75738, "vy":1.45416, "omega":-0.37283, "ax":-8.81571, "ay":1.28964, "alpha":2.96868, "fx":[-152.36876,-152.01583,-146.57726,-148.8492], "fy":[5.46025,7.85766,41.26834,33.15925]},
    {"t":1.39284, "x":7.59917, "y":0.99352, "heading":1.59444, "vx":2.54817, "vy":1.48477, "omega":-0.30238, "ax":-8.8929, "ay":0.87607, "alpha":2.57668, "fx":[-152.68487,-152.50845,-149.33565,-150.5341], "fy":[0.96435,1.86453,31.1305,25.64715]},
    {"t":1.41657, "x":7.65713, "y":1.029, "heading":1.58727, "vx":2.33714, "vy":1.50556, "omega":-0.24123, "ax":-8.93204, "ay":0.60352, "alpha":2.31826, "fx":[-152.82097,-152.69811,-150.75164,-151.45503], "fy":[-2.01717,-1.92791,24.46122,20.54654]},
    {"t":1.4403, "x":7.71008, "y":1.0649, "heading":1.58154, "vx":2.12517, "vy":1.51988, "omega":-0.18622, "ax":-8.95414, "ay":0.41096, "alpha":2.13595, "fx":[-152.88206,-152.77397,-151.56408,-152.00955], "fy":[-4.1394,-4.53652,19.77038,16.86683]},
    {"t":1.46403, "x":7.75799, "y":1.10109, "heading":1.57712, "vx":1.91268, "vy":1.52963, "omega":-0.13553, "ax":-8.96761, "ay":0.2679, "alpha":2.00073, "fx":[-152.90819,-152.80138,-152.06883,-152.36781], "fy":[-5.72921,-6.43629,16.30409,14.08879]},
    {"t":1.48776, "x":7.80086, "y":1.13746, "heading":1.57391, "vx":1.69987, "vy":1.53599, "omega":-0.08805, "ax":-8.9763, "ay":0.15751, "alpha":1.89656, "fx":[-152.91673,-152.80667,-152.40159,-152.61196], "fy":[-6.96742,-7.87793,13.64553,11.91636]},
    {"t":1.51149, "x":7.83867, "y":1.17396, "heading":1.57182, "vx":1.48685, "vy":1.53973, "omega":-0.04305, "ax":-8.98214, "ay":0.06979, "alpha":1.8139, "fx":[-152.91594,-152.80161,-152.63122,-152.78545], "fy":[-7.96205,-9.00601,11.54706,10.16912]},
    {"t":1.53522, "x":7.87142, "y":1.21052, "heading":1.5708, "vx":1.2737, "vy":1.54138, "omega":0.0, "ax":-7.41024, "ay":5.11142, "alpha":0.0, "fx":[-126.04612,-126.04612,-126.04612,-126.04612], "fy":[86.94381,86.94381,86.94381,86.94381]},
    {"t":1.57239, "x":7.91364, "y":1.27133, "heading":1.5708, "vx":0.99831, "vy":1.73134, "omega":0.0, "ax":-8.12808, "ay":3.8378, "alpha":0.0, "fx":[-138.25625,-138.25625,-138.25625,-138.25625], "fy":[65.27983,65.27983,65.27983,65.27983]},
    {"t":1.60955, "x":7.94513, "y":1.33832, "heading":1.5708, "vx":0.69625, "vy":1.87396, "omega":0.0, "ax":-8.62323, "ay":2.4152, "alpha":0.0, "fx":[-146.67875,-146.67875,-146.67875,-146.67875], "fy":[41.08182,41.08182,41.08182,41.08182]},
    {"t":1.64671, "x":7.96505, "y":1.40963, "heading":1.5708, "vx":0.37579, "vy":1.96372, "omega":0.0, "ax":-8.74136, "ay":0.94405, "alpha":0.0, "fx":[-148.6881,-148.6881,-148.6881,-148.6881], "fy":[16.05803,16.05803,16.05803,16.05803]},
    {"t":1.68388, "x":7.97298, "y":1.48326, "heading":1.5708, "vx":0.05094, "vy":1.9988, "omega":0.0, "ax":-2.85299, "ay":-0.00259, "alpha":0.0, "fx":[-48.52858,-48.52858,-48.52858,-48.52858], "fy":[-0.04407,-0.04407,-0.04407,-0.04407]},
    {"t":1.72104, "x":7.9729, "y":1.55754, "heading":1.5708, "vx":-0.05509, "vy":1.9987, "omega":0.0, "ax":0.79867, "ay":0.01607, "alpha":0.0, "fx":[13.58522,13.58522,13.58522,13.58522], "fy":[0.27341,0.27341,0.27341,0.27341]},
    {"t":1.7582, "x":7.9714, "y":1.63182, "heading":1.5708, "vx":-0.02541, "vy":1.9993, "omega":0.0, "ax":0.37931, "ay":0.00348, "alpha":0.0, "fx":[6.45192,6.45192,6.45192,6.45192], "fy":[0.05922,0.05922,0.05922,0.05922]},
    {"t":1.79536, "x":7.97072, "y":1.70613, "heading":1.5708, "vx":-0.01131, "vy":1.99943, "omega":0.0, "ax":0.2719, "ay":0.00085, "alpha":0.0, "fx":[4.62491,4.62491,4.62491,4.62491], "fy":[0.01447,0.01447,0.01447,0.01447]},
    {"t":1.83253, "x":7.97049, "y":1.78043, "heading":1.5708, "vx":-0.00121, "vy":1.99946, "omega":0.0, "ax":0.23672, "ay":-0.00038, "alpha":0.0, "fx":[4.02652,4.02652,4.02652,4.02652], "fy":[-0.00643,-0.00643,-0.00643,-0.00643]},
    {"t":1.86969, "x":7.97061, "y":1.85474, "heading":1.5708, "vx":0.00759, "vy":1.99945, "omega":0.0, "ax":0.2275, "ay":-0.00134, "alpha":0.0, "fx":[3.86964,3.86964,3.86964,3.86964], "fy":[-0.02287,-0.02287,-0.02287,-0.02287]},
    {"t":1.90685, "x":7.97105, "y":1.92904, "heading":1.5708, "vx":0.01604, "vy":1.9994, "omega":0.0, "ax":0.23665, "ay":-0.00242, "alpha":0.0, "fx":[4.02537,4.02537,4.02537,4.02537], "fy":[-0.04115,-0.04115,-0.04115,-0.04115]},
    {"t":1.94401, "x":7.97181, "y":2.00334, "heading":1.5708, "vx":0.02484, "vy":1.99931, "omega":0.0, "ax":0.27166, "ay":-0.00406, "alpha":0.0, "fx":[4.62094,4.62094,4.62094,4.62094], "fy":[-0.06907,-0.06907,-0.06907,-0.06907]},
    {"t":1.98118, "x":7.97292, "y":2.07764, "heading":1.5708, "vx":0.03494, "vy":1.99916, "omega":0.0, "ax":0.37798, "ay":-0.00793, "alpha":0.0, "fx":[6.42932,6.42932,6.42932,6.42932], "fy":[-0.13493,-0.13493,-0.13493,-0.13493]},
    {"t":2.01834, "x":7.97448, "y":2.15193, "heading":1.5708, "vx":0.04898, "vy":1.99886, "omega":0.0, "ax":0.78607, "ay":-0.02501, "alpha":0.0, "fx":[13.3708,13.3708,13.3708,13.3708], "fy":[-0.42534,-0.42534,-0.42534,-0.42534]},
    {"t":2.0555, "x":7.97684, "y":2.22619, "heading":1.5708, "vx":0.07819, "vy":1.99793, "omega":0.0, "ax":-2.74463, "ay":0.03655, "alpha":0.0, "fx":[-46.6853,-46.6853,-46.6853,-46.6853], "fy":[0.62163,0.62163,0.62163,0.62163]},
    {"t":2.09267, "x":7.97785, "y":2.30047, "heading":1.5708, "vx":-0.0238, "vy":1.99929, "omega":0.0, "ax":-8.87428, "ay":-0.85214, "alpha":0.0, "fx":[-150.94901,-150.94901,-150.94901,-150.94901], "fy":[-14.49472,-14.49472,-14.49472,-14.49472]},
    {"t":2.12983, "x":7.97084, "y":2.37418, "heading":1.5708, "vx":-0.3536, "vy":1.96762, "omega":0.0, "ax":-8.66988, "ay":-2.38159, "alpha":0.0, "fx":[-147.47219,-147.47219,-147.47219,-147.47219], "fy":[-40.51018,-40.51018,-40.51018,-40.51018]},
    {"t":2.16699, "x":7.95171, "y":2.44566, "heading":1.5708, "vx":-0.67579, "vy":1.87912, "omega":0.0, "ax":-8.07736, "ay":-3.9841, "alpha":0.0, "fx":[-137.39364,-137.39364,-137.39364,-137.39364], "fy":[-67.76843,-67.76843,-67.76843,-67.76843]},
    {"t":2.20415, "x":7.92102, "y":2.51274, "heading":1.5708, "vx":-0.97597, "vy":1.73106, "omega":0.0, "ax":-7.61766, "ay":-4.81696, "alpha":0.0, "fx":[-129.57423,-129.57423,-129.57423,-129.57423], "fy":[-81.93517,-81.93517,-81.93517,-81.93517]},
    {"t":2.24132, "x":7.87949, "y":2.57374, "heading":1.5708, "vx":-1.25906, "vy":1.55205, "omega":0.0, "ax":-7.29215, "ay":-3.96952, "alpha":11.20958, "fx":[-124.68923,-69.19941,-149.43401,-152.82659], "fy":[-89.24727,-136.71276,-32.19317,-11.92814]},
    {"t":2.2656, "x":7.84677, "y":2.61026, "heading":1.5708, "vx":-1.43613, "vy":1.45566, "omega":0.27218, "ax":-7.27157, "ay":-4.03019, "alpha":11.09648, "fx":[-124.334,-68.87194,-148.81889,-152.72472], "fy":[-89.71454,-136.85255,-34.70826,-12.93441]},
    {"t":2.28988, "x":7.80975, "y":2.64442, "heading":1.57741, "vx":-1.61269, "vy":1.3578, "omega":0.54162, "ax":-7.24388, "ay":-4.09379, "alpha":11.02603, "fx":[-123.69783,-68.2597,-148.33201,-152.57595], "fy":[-90.55855,-137.12824,-36.50435,-14.34565]},
    {"t":2.31416, "x":7.76846, "y":2.67618, "heading":1.59056, "vx":-1.78858, "vy":1.2584, "omega":0.80935, "ax":-7.20819, "ay":-4.16271, "alpha":10.99231, "fx":[-122.76118,-67.34345,-147.96714,-152.36542], "fy":[-91.78807,-137.54336,-37.70712,-16.18769]},
    {"t":2.33844, "x":7.7229, "y":2.70551, "heading":1.61021, "vx":-1.9636, "vy":1.15732, "omega":1.07626, "ax":-7.16287, "ay":-4.24037, "alpha":10.98942, "fx":[-121.49335,-66.09636,-147.69256,-152.07119], "fy":[-93.41721,-138.10167,-38.48927,-18.50175]},
    {"t":2.36272, "x":7.67311, "y":2.73236, "heading":1.63634, "vx":-2.13753, "vy":1.05436, "omega":1.34309, "ax":-7.10535, "ay":-4.33148, "alpha":11.01019, "fx":[-119.84845,-64.47915,-147.45115,-151.66086], "fy":[-95.46777,-138.8083,-39.08236,-21.35028]},
    {"t":2.387, "x":7.61912, "y":2.75668, "heading":1.66895, "vx":-2.31006, "vy":0.94919, "omega":1.61043, "ax":-7.03175, "ay":-4.44262, "alpha":11.04427, "fx":[-117.75826,-62.43189,-147.15656,-151.08563], "fy":[-97.97324,-139.6714,-39.7991,-24.82706]},
    {"t":2.41129, "x":7.56095, "y":2.77842, "heading":1.70806, "vx":-2.4808, "vy":0.84132, "omega":1.8786, "ax":-6.93613, "ay":-4.58325, "alpha":11.07528, "fx":[-115.11921,-59.85941,-146.67869,-150.26881], "fy":[-100.98561,-140.70465,-41.07331,-29.07552]},
    {"t":2.43557, "x":7.49867, "y":2.7975, "heading":1.75367, "vx":-2.64921, "vy":0.73003, "omega":2.14753, "ax":-6.80871, "ay":-4.76752, "alpha":11.07622, "fx":[-111.76731,-56.6043,-145.80299,-149.08228], "fy":[-104.58786,-141.93081,-43.53434,-34.32389]},
    {"t":2.45985, "x":7.43234, "y":2.81382, "heading":1.80582, "vx":-2.81454, "vy":0.61427, "omega":2.41647, "ax":-6.63199, "ay":-5.01797, "alpha":11.00135, "fx":[-107.42579,-52.39423,-144.11969,-147.29331], "fy":[-108.9175,-143.38596,-48.15548,-40.95809]},
    {"t":2.48413, "x":7.36204, "y":2.82725, "heading":1.86449, "vx":-2.97557, "vy":0.49242, "omega":2.6836, "ax":-6.37069, "ay":-5.37317, "alpha":10.76892, "fx":[-101.58465,-46.73498,-140.70788,-144.42724], "fy":[-114.21373,-145.12008,-56.56394,-49.68677]},
    {"t":2.50841, "x":7.28791, "y":2.83763, "heading":1.92965, "vx":-3.13026, "vy":0.36196, "omega":2.94508, "ax":-5.94309, "ay":-5.90395, "alpha":10.22178, "fx":[-93.1865,-38.68471,-133.14146,-139.34859], "fy":[-120.91388,-147.17266,-71.6544,-61.95729]},
    {"t":2.53269, "x":7.21015, "y":2.84468, "heading":2.00116, "vx":-3.27457, "vy":0.2186, "omega":3.19328, "ax":-5.12749, "ay":-6.73751, "alpha":9.05037, "fx":[-79.6623,-26.38542,-114.16594,-128.6547], "fy":[-129.82532,-149.42362,-98.06456,-81.09872]},
    {"t":2.55697, "x":7.12913, "y":2.848, "heading":2.0787, "vx":-3.39907, "vy":0.055, "omega":3.41304, "ax":-3.28532, "ay":-7.96924, "alpha":6.73902, "fx":[-53.45537,-6.46358,-64.89809,-98.71264], "fy":[-141.91054,-150.90621,-134.85631,-114.54487]},
    {"t":2.58125, "x":7.04563, "y":2.84698, "heading":2.16157, "vx":-3.47884, "vy":-0.1385, "omega":3.57667, "ax":0.10141, "ay":-8.78867, "alpha":1.94727, "fx":[-0.98149,15.55641,4.983,-12.6583], "fy":[-150.17096,-149.13569,-149.39761,-149.26707]},
    {"t":2.60554, "x":6.96119, "y":2.84103, "heading":2.24842, "vx":-3.47638, "vy":-0.3519, "omega":3.62395, "ax":1.13069, "ay":-8.65062, "alpha":-0.42355, "fx":[19.96208,16.21665,18.53546,22.21697], "fy":[-146.95864,-147.50021,-147.35246,-146.7667]},
    {"t":2.62982, "x":6.87711, "y":2.82993, "heading":2.33641, "vx":-3.44892, "vy":-0.56195, "omega":3.61367, "ax":1.62144, "ay":-8.42353, "alpha":-0.5175, "fx":[28.3325,23.96007,26.87123,31.15679], "fy":[-142.96669,-143.91901,-143.62655,-142.6152]},
    {"t":2.6541, "x":6.79384, "y":2.81381, "heading":2.42416, "vx":-3.40955, "vy":-0.76648, "omega":3.6011, "ax":2.04602, "ay":-8.046, "alpha":-0.45437, "fx":[35.30821,31.74059,34.32506,37.83497], "fy":[-136.47498,-137.57601,-137.26422,-136.12541]},
    {"t":2.67838, "x":6.71166, "y":2.79282, "heading":2.5116, "vx":-3.35987, "vy":-0.96185, "omega":3.59007, "ax":2.30928, "ay":-7.33837, "alpha":-0.3912, "fx":[39.53193,36.83586,39.04449,41.70882], "fy":[-124.33004,-125.52225,-125.32591,-124.11583]},
    {"t":2.70266, "x":6.63076, "y":2.76731, "heading":2.59877, "vx":-3.3038, "vy":-1.14004, "omega":3.58057, "ax":2.07853, "ay":-5.64676, "alpha":-0.32607, "fx":[35.30549,33.65929,35.40896,37.04675], "fy":[-95.33993,-96.59301,-96.75888,-95.50724]},
    {"t":2.72694, "x":6.55115, "y":2.73796, "heading":2.68571, "vx":-3.25333, "vy":-1.27715, "omega":3.57265, "ax":0.16235, "ay":-0.47537, "alpha":-0.2874, "fx":[2.4095,1.72618,3.11338,3.79725], "fy":[-7.05641,-8.44049,-9.11465,-7.73222]},
    {"t":2.75122, "x":6.4722, "y":2.70681, "heading":2.77246, "vx":-3.24939, "vy":-1.28869, "omega":3.56567, "ax":-0.17743, "ay":1.45396, "alpha":-32.88259, "fx":[-46.21553,-127.68378,61.45392,100.37345], "fy":[126.22705,-10.24174,-101.98021,84.92041]},
    {"t":2.77551, "x":6.39325, "y":2.67595, "heading":2.85904, "vx":-3.2537, "vy":-1.25338, "omega":2.76724, "ax":4.5631, "ay":3.42634, "alpha":-22.33127, "fx":[40.50296,-5.1185,144.20794,130.87586], "fy":[143.81558,53.4941,-38.63043,74.44513]},
    {"t":2.79979, "x":6.31559, "y":2.64652, "heading":2.92623, "vx":-3.1429, "vy":-1.17019, "omega":2.22501, "ax":7.07136, "ay":3.22574, "alpha":-13.47229, "fx":[58.68535,140.46352,149.97472,132.00381], "fy":[139.54338,26.30573,-21.86547,75.49191]},
    {"t":2.82407, "x":6.24136, "y":2.61906, "heading":2.98026, "vx":-2.9712, "vy":-1.09186, "omega":1.89788, "ax":7.27442, "ay":3.17447, "alpha":-13.02637, "fx":[64.31975,147.53842,151.55243,131.53287], "fy":[137.79396,15.68292,-14.78262,77.29286]},
    {"t":2.84835, "x":6.17136, "y":2.59348, "heading":3.02634, "vx":-2.79457, "vy":-1.01478, "omega":1.58158, "ax":7.34641, "ay":3.15095, "alpha":-12.98383, "fx":[66.85155,149.96401,152.26565,130.7601], "fy":[136.96784,8.6592,-10.30916,79.06922]},
    {"t":2.87263, "x":6.10567, "y":2.56977, "heading":3.06474, "vx":-2.61618, "vy":-0.93827, "omega":1.26632, "ax":7.37886, "ay":3.14307, "alpha":-13.02614, "fx":[68.32898,151.0771,152.65067,129.99269], "fy":[136.47072,3.8372,-7.06048,80.6032]},
    {"t":2.89691, "x":6.04432, "y":2.54792, "heading":3.09549, "vx":-2.43702, "vy":-0.86196, "omega":0.95003, "ax":7.39714, "ay":3.14542, "alpha":-13.06235, "fx":[69.41585,151.65956,152.87466,129.34303], "fy":[136.08008,0.6973,-4.59084,81.82395]},
    {"t":2.92119, "x":5.98733, "y":2.52791, "heading":3.11856, "vx":-2.2574, "vy":-0.78558, "omega":0.63286, "ax":7.41127, "ay":3.1543, "alpha":-13.0592, "fx":[70.37613,152.00371,153.00987,128.86434], "fy":[135.7025,-1.07464,-2.7174,82.70445]},
    {"t":2.94547, "x":5.9347, "y":2.50977, "heading":3.13393, "vx":-2.07745, "vy":-0.70899, "omega":0.31576, "ax":7.42578, "ay":3.16723, "alpha":-13.00433, "fx":[71.32598,152.23668,153.09425,128.58463], "fy":[135.296,-1.68473,-1.35106,83.23457]},
    {"t":2.96976, "x":5.88645, "y":2.49349, "heading":3.14159, "vx":-1.89714, "vy":-0.63209, "omega":0.0, "ax":-1.92373, "ay":8.50058, "alpha":0.0, "fx":[-32.72211,-32.72211,-32.72211,-32.72211], "fy":[144.5925,144.5925,144.5925,144.5925]},
    {"t":3.015, "x":5.79864, "y":2.47359, "heading":3.14159, "vx":-1.98418, "vy":-0.24746, "omega":0.0, "ax":-0.33487, "ay":4.80063, "alpha":0.0, "fx":[-5.69597,-5.69597,-5.69597,-5.69597], "fy":[81.65736,81.65736,81.65736,81.65736]},
    {"t":3.06025, "x":5.70852, "y":2.46731, "heading":3.14159, "vx":-1.99933, "vy":-0.03025, "omega":0.0, "ax":-0.00317, "ay":0.25954, "alpha":0.0, "fx":[-0.05389,-0.05389,-0.05389,-0.05389], "fy":[4.41465,4.41465,4.41465,4.41465]},
    {"t":3.1055, "x":5.61805, "y":2.4662, "heading":3.14159, "vx":-1.99948, "vy":-0.01851, "omega":0.0, "ax":-0.00009, "ay":0.01004, "alpha":0.0, "fx":[-0.00156,-0.00156,-0.00156,-0.00156], "fy":[0.17085,0.17085,0.17085,0.17085]},
    {"t":3.15074, "x":5.52758, "y":2.46538, "heading":3.14159, "vx":-1.99948, "vy":-0.01805, "omega":0.0, "ax":0.0, "ay":0.00039, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00661,0.00661,0.00661,0.00661]},
    {"t":3.19599, "x":5.43711, "y":2.46456, "heading":3.14159, "vx":-1.99948, "vy":-0.01804, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":3.24124, "x":5.34664, "y":2.46374, "heading":3.14159, "vx":-1.99948, "vy":-0.01804, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.28648, "x":5.25617, "y":2.46293, "heading":3.14159, "vx":-1.99948, "vy":-0.01804, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.33173, "x":5.1657, "y":2.46211, "heading":3.14159, "vx":-1.99948, "vy":-0.01804, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.37698, "x":5.07523, "y":2.46129, "heading":3.14159, "vx":-1.99948, "vy":-0.01804, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.42222, "x":4.98477, "y":2.46048, "heading":3.14159, "vx":-1.99948, "vy":-0.01804, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.46747, "x":4.8943, "y":2.45966, "heading":3.14159, "vx":-1.99948, "vy":-0.01804, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.51271, "x":4.80383, "y":2.45885, "heading":3.14159, "vx":-1.99948, "vy":-0.01804, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55796, "x":4.71336, "y":2.45803, "heading":3.14159, "vx":-1.99948, "vy":-0.01804, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.60321, "x":4.62289, "y":2.45721, "heading":3.14159, "vx":-1.99948, "vy":-0.01804, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64845, "x":4.53242, "y":2.4564, "heading":3.14159, "vx":-1.99948, "vy":-0.01804, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.6937, "x":4.44195, "y":2.45558, "heading":3.14159, "vx":-1.99948, "vy":-0.01804, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.73895, "x":4.35148, "y":2.45477, "heading":3.14159, "vx":-1.99948, "vy":-0.01804, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.78419, "x":4.26101, "y":2.45395, "heading":3.14159, "vx":-1.99948, "vy":-0.01804, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.82944, "x":4.17054, "y":2.45313, "heading":3.14159, "vx":-1.99948, "vy":-0.01804, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.87469, "x":4.08007, "y":2.45232, "heading":3.14159, "vx":-1.99948, "vy":-0.01804, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.91993, "x":3.9896, "y":2.4515, "heading":3.14159, "vx":-1.99948, "vy":-0.01804, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.96518, "x":3.89913, "y":2.45069, "heading":3.14159, "vx":-1.99948, "vy":-0.01804, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.01043, "x":3.80866, "y":2.44987, "heading":3.14159, "vx":-1.99948, "vy":-0.01804, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.05567, "x":3.71819, "y":2.44905, "heading":3.14159, "vx":-1.99948, "vy":-0.01804, "omega":0.0, "ax":0.00043, "ay":0.0, "alpha":0.0, "fx":[0.00727,0.00727,0.00727,0.00727], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":4.10092, "x":3.62772, "y":2.44824, "heading":3.14159, "vx":-1.99946, "vy":-0.01804, "omega":0.0, "ax":8.16272, "ay":0.07363, "alpha":0.0, "fx":[138.84549,138.84549,138.84549,138.84549], "fy":[1.25244,1.25244,1.25244,1.25244]},
    {"t":4.14617, "x":3.54561, "y":2.4475, "heading":3.14159, "vx":-1.63013, "vy":-0.0147, "omega":0.0, "ax":8.98945, "ay":0.08109, "alpha":0.0, "fx":[152.90799,152.90799,152.90799,152.90799], "fy":[1.37929,1.37929,1.37929,1.37929]},
    {"t":4.19141, "x":3.48105, "y":2.44691, "heading":3.14159, "vx":-1.22339, "vy":-0.01104, "omega":0.0, "ax":9.00755, "ay":0.08125, "alpha":0.0, "fx":[153.21579,153.21579,153.21579,153.21579], "fy":[1.38206,1.38206,1.38206,1.38206]},
    {"t":4.23666, "x":3.43492, "y":2.4465, "heading":3.14159, "vx":-0.81582, "vy":-0.00736, "omega":0.0, "ax":9.01375, "ay":0.08131, "alpha":0.0, "fx":[153.32136,153.32136,153.32136,153.32136], "fy":[1.38302,1.38302,1.38302,1.38302]},
    {"t":4.28191, "x":3.40723, "y":2.44625, "heading":3.14159, "vx":-0.40798, "vy":-0.00368, "omega":0.0, "ax":9.01689, "ay":0.08134, "alpha":0.0, "fx":[153.37472,153.37472,153.37472,153.37472], "fy":[1.3835,1.3835,1.3835,1.3835]},
    {"t":4.32715, "x":3.398, "y":2.44617, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":0.7521, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"intakeOff", "from":{"target":4, "targetTimestamp":2.96976, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOff"}}}]
}
