{
 "name":"repeatReverse_Blue_Outpost_Shallow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":0.6011431217193604, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.956316947937012, "y":0.5735619068145752, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.529880523681641, "y":1.159825086593628, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.619676113128662, "y":4.068721771240234, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8922929763793945, "y":2.469153642654419, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7913107872009277, "y":2.317690372467041, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6011431217193604}, "heading":{"exp":"Blue_Outpost_Trench.heading", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.956316947937012 m", "val":5.956316947937012}, "y":{"exp":"0.5735619068145752 m", "val":0.5735619068145752}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.529880523681641 m", "val":7.529880523681641}, "y":{"exp":"1.159825086593628 m", "val":1.159825086593628}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.619676113128662 m", "val":7.619676113128662}, "y":{"exp":"4.068721771240234 m", "val":4.068721771240234}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.8922929763793945 m", "val":5.8922929763793945}, "y":{"exp":"2.469153642654419 m", "val":2.469153642654419}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Trench_End.x", "val":2.7913107872009277}, "y":{"exp":"Blue_Outpost_Trench_End.y", "val":2.317690372467041}, "heading":{"exp":"Blue_Outpost_Trench_End.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45688,1.11581,2.79085,3.94241,5.76895],
  "samples":[
    {"t":0.0, "x":4.35885, "y":0.60114, "heading":1.5708, "vx":3.49139, "vy":-0.04923, "omega":0.00294, "ax":0.35832, "ay":0.01594, "alpha":0.00411, "fx":[6.08583,6.10412,6.10409,6.08583], "fy":[0.26606,0.25033,0.28408,0.28409]},
    {"t":0.01757, "x":4.42025, "y":0.60028, "heading":1.57085, "vx":3.49768, "vy":-0.04895, "omega":0.00301, "ax":-0.00383, "ay":-0.18518, "alpha":-0.01061, "fx":[-0.08813,-0.04219,-0.0425,-0.0881], "fy":[-3.27372,-2.86616,-3.22963,-3.22967]},
    {"t":0.03514, "x":4.48171, "y":0.59939, "heading":1.5709, "vx":3.49762, "vy":-0.0522, "omega":0.00282, "ax":-0.00619, "ay":-0.33153, "alpha":-0.01486, "fx":[-0.1283,-0.08238,-0.08235,-0.1283], "fy":[-5.78642,-5.28653,-5.74199,-5.74201]},
    {"t":0.05272, "x":4.54317, "y":0.59842, "heading":1.57095, "vx":3.49751, "vy":-0.05803, "omega":0.00256, "ax":-0.00643, "ay":-0.40807, "alpha":-0.01613, "fx":[-0.12751,-0.09119,-0.09154,-0.12741], "fy":[-7.08075,-6.5922,-7.04571,-7.04585]},
    {"t":0.07029, "x":4.60463, "y":0.59734, "heading":1.571, "vx":3.4974, "vy":-0.0652, "omega":0.00228, "ax":-0.00886, "ay":-0.44351, "alpha":-0.01598, "fx":[-0.16364,-0.1372,-0.13835,-0.16334], "fy":[-7.66762,-7.223,-7.6425,-7.64286]},
    {"t":0.08786, "x":4.66609, "y":0.59613, "heading":1.57104, "vx":3.49724, "vy":-0.07299, "omega":0.002, "ax":-0.01002, "ay":-0.45166, "alpha":-0.01494, "fx":[-0.17998,-0.16017,-0.16206,-0.17952], "fy":[-7.79047,-7.39579,-7.77196,-7.77251]},
    {"t":0.10543, "x":4.72754, "y":0.59477, "heading":1.57107, "vx":3.49706, "vy":-0.08093, "omega":0.00174, "ax":-0.01065, "ay":-0.43963, "alpha":-0.01329, "fx":[-0.18948,-0.1719,-0.17424,-0.18893], "fy":[-7.57344,-7.22351,-7.55702,-7.55768]},
    {"t":0.12301, "x":4.78899, "y":0.59328, "heading":1.5711, "vx":3.49688, "vy":-0.08865, "omega":0.0015, "ax":-0.01086, "ay":-0.41171, "alpha":-0.01124, "fx":[-0.19407,-0.17433,-0.17683,-0.19351], "fy":[-7.09098,-6.77611,-7.07219,-7.07287]},
    {"t":0.14058, "x":4.85044, "y":0.59166, "heading":1.57113, "vx":3.49669, "vy":-0.09589, "omega":0.00131, "ax":-0.01053, "ay":-0.37088, "alpha":-0.00907, "fx":[-0.1913,-0.16587,-0.1683,-0.19078], "fy":[-6.39369,-6.10214,-6.36898,-6.36962]},
    {"t":0.15815, "x":4.91188, "y":0.58992, "heading":1.57115, "vx":3.4965, "vy":-0.10241, "omega":0.00115, "ax":-0.00962, "ay":-0.31926, "alpha":-0.00682, "fx":[-0.17979,-0.14659,-0.14891,-0.17934], "fy":[-5.51529,-5.24054,-5.48274,-5.48331]},
    {"t":0.17572, "x":4.97332, "y":0.58807, "heading":1.57117, "vx":3.49633, "vy":-0.10802, "omega":0.00103, "ax":-0.00815, "ay":-0.25815, "alpha":-0.00486, "fx":[-0.15901,-0.11751,-0.11969,-0.15862], "fy":[-4.47792,-4.21187,-4.43712,-4.43763]},
    {"t":0.19329, "x":5.03475, "y":0.58613, "heading":1.57119, "vx":3.49619, "vy":-0.11255, "omega":0.00094, "ax":-0.00615, "ay":-0.18803, "alpha":-0.00344, "fx":[-0.12846,-0.07994,-0.08201,-0.1281], "fy":[-3.28777,-3.02449,-3.24018,-3.24065]},
    {"t":0.21087, "x":5.09619, "y":0.58413, "heading":1.57121, "vx":3.49608, "vy":-0.11586, "omega":0.00088, "ax":-0.00362, "ay":-0.10826, "alpha":-0.00294, "fx":[-0.08733,-0.03515,-0.03717,-0.08696], "fy":[-1.93341,-1.66706,-1.8826,-1.88307]},
    {"t":0.22844, "x":5.15762, "y":0.58207, "heading":1.57122, "vx":3.49602, "vy":-0.11776, "omega":0.00083, "ax":-0.00058, "ay":-0.017, "alpha":-0.00402, "fx":[-0.03413,0.01526,0.01327,-0.03369], "fy":[-0.38193,-0.10512,-0.33467,-0.33517]},
    {"t":0.24601, "x":5.21905, "y":0.58, "heading":1.57124, "vx":3.49601, "vy":-0.11806, "omega":0.00076, "ax":0.00299, "ay":0.0891, "alpha":-0.00807, "fx":[0.03436,0.06807,0.06611,0.03495], "fy":[1.42613,1.72422,1.45633,1.45574]},
    {"t":0.26358, "x":5.28049, "y":0.57794, "heading":1.57125, "vx":3.49606, "vy":-0.11649, "omega":0.00062, "ax":0.00705, "ay":0.21502, "alpha":-0.01869, "fx":[0.12648,0.11391,0.11211,0.12732], "fy":[3.5831,3.91854,3.56433,3.56357]},
    {"t":0.28115, "x":5.34192, "y":0.57593, "heading":1.57126, "vx":3.49618, "vy":-0.11271, "omega":0.00029, "ax":0.01151, "ay":0.3668, "alpha":-0.03854, "fx":[0.24701,0.1446,0.14307,0.24817], "fy":[6.19787,6.59071,6.0846,6.08363]},
    {"t":0.29873, "x":5.40336, "y":0.574, "heading":1.57126, "vx":3.49638, "vy":-0.10627, "omega":-0.00039, "ax":0.01593, "ay":0.5497, "alpha":-0.04038, "fx":[0.31625,0.22615,0.22456,0.31723], "fy":[9.28187,9.76071,9.17942,9.17864]},
    {"t":0.3163, "x":5.4648, "y":0.57222, "heading":1.57126, "vx":3.49666, "vy":-0.09661, "omega":-0.0011, "ax":0.01979, "ay":0.77169, "alpha":-0.03768, "fx":[0.35978,0.31395,0.31243,0.36042], "fy":[13.00643,13.60395,12.94762,12.94717]},
    {"t":0.33387, "x":5.52625, "y":0.57064, "heading":1.57124, "vx":3.49701, "vy":-0.08305, "omega":-0.00176, "ax":0.02206, "ay":1.04536, "alpha":-0.03379, "fx":[0.36882,0.38222,0.38096,0.36909], "fy":[17.59374,18.34437,17.59352,17.59345]},
    {"t":0.35144, "x":5.5877, "y":0.56934, "heading":1.57121, "vx":3.4974, "vy":-0.06468, "omega":-0.00235, "ax":0.02107, "ay":1.38321, "alpha":-0.02838, "fx":[0.31549,0.402,0.40074,0.31557], "fy":[23.26107,24.18555,23.33252,23.33266]},
    {"t":0.36902, "x":5.64916, "y":0.56842, "heading":1.57117, "vx":3.49777, "vy":-0.04037, "omega":-0.00285, "ax":0.01258, "ay":1.79269, "alpha":-0.02007, "fx":[0.12733,0.30166,0.29929,0.12772], "fy":[30.14356,31.2313,30.29888,30.29869]},
    {"t":0.38659, "x":5.71063, "y":0.56799, "heading":1.57112, "vx":3.49799, "vy":-0.00887, "omega":-0.00321, "ax":-0.00948, "ay":2.23958, "alpha":-0.00852, "fx":[-0.29478,-0.02604,-0.03076,-0.29348], "fy":[37.67587,38.87082,37.91646,37.91536]},
    {"t":0.40416, "x":5.77209, "y":0.56818, "heading":1.57106, "vx":3.49783, "vy":0.03048, "omega":-0.00336, "ax":-0.03574, "ay":2.58613, "alpha":-0.02765, "fx":[-0.76709,-0.44966,-0.44852,-0.76663], "fy":[43.39103,45.20244,43.68191,43.68187]},
    {"t":0.42173, "x":5.83355, "y":0.56911, "heading":1.571, "vx":3.4972, "vy":0.07593, "omega":-0.00384, "ax":-0.06023, "ay":2.83938, "alpha":0.03712, "fx":[-1.12766,-0.92111,-0.92001,-1.1289], "fy":[48.20765,48.19566,48.39178,48.39332]},
    {"t":0.4393, "x":5.895, "y":0.57089, "heading":1.57093, "vx":3.49614, "vy":0.12582, "omega":-0.00319, "ax":-0.73538, "ay":3.0086, "alpha":0.0244, "fx":[-12.57882,-12.43893,-12.43882,-12.57778], "fy":[51.10759,51.12073,51.23706,51.23644]},
    {"t":0.45688, "x":5.95632, "y":0.57356, "heading":1.57088, "vx":3.48322, "vy":0.17869, "omega":-0.00276, "ax":-2.46944, "ay":2.93013, "alpha":0.0247, "fx":[-42.11327,-41.89746,-41.89627,-42.11056], "fy":[49.66438,49.96689,49.8668,49.86473]},
    {"t":0.48222, "x":6.0438, "y":0.57903, "heading":1.57081, "vx":3.42063, "vy":0.25295, "omega":-0.00213, "ax":-3.10781, "ay":2.46967, "alpha":0.0754, "fx":[-52.98908,-52.74597,-52.73198,-52.98466], "fy":[42.05794,41.3972,42.29136,42.28715]},
    {"t":0.50756, "x":6.12949, "y":0.58624, "heading":1.57075, "vx":3.34187, "vy":0.31554, "omega":-0.00022, "ax":-3.31136, "ay":2.21092, "alpha":0.04503, "fx":[-56.51249,-56.13257,-56.15399,-56.5023], "fy":[37.33826,37.75664,37.67185,37.66179]},
    {"t":0.53291, "x":6.21313, "y":0.59494, "heading":1.57075, "vx":3.25795, "vy":0.37157, "omega":0.00092, "ax":-3.36366, "ay":2.14025, "alpha":0.04363, "fx":[-57.38743,-57.03625,-57.05968,-57.37622], "fy":[36.1684,36.50712,36.47793,36.46693]},
    {"t":0.55825, "x":6.29461, "y":0.60505, "heading":1.57077, "vx":3.1727, "vy":0.42581, "omega":0.00202, "ax":-3.38974, "ay":2.10424, "alpha":0.02442, "fx":[-57.79459,-57.51634,-57.53682,-57.78607], "fy":[35.54751,36.03898,35.79566,35.78771]},
    {"t":0.58359, "x":6.37393, "y":0.61651, "heading":1.57082, "vx":3.08679, "vy":0.47914, "omega":0.00264, "ax":-3.40585, "ay":2.08162, "alpha":0.01718, "fx":[-58.0333,-57.82549,-57.84392,-58.02746], "fy":[35.22184,35.60491,35.40474,35.39965]},
    {"t":0.60894, "x":6.45107, "y":0.62933, "heading":1.57089, "vx":3.00047, "vy":0.5319, "omega":0.00308, "ax":-3.41691, "ay":2.0659, "alpha":-0.0006, "fx":[-58.19308,-58.04103,-58.05947,-58.1893], "fy":[34.9401,35.48822,35.06821,35.06522]},
    {"t":0.63428, "x":6.52602, "y":0.64347, "heading":1.57097, "vx":2.91388, "vy":0.58426, "omega":0.00306, "ax":-3.4249, "ay":2.05448, "alpha":-0.00737, "fx":[-58.3059,-58.20018,-58.21636,-58.30361], "fy":[34.7749,35.29305,34.85908,34.85757]},
    {"t":0.65963, "x":6.59876, "y":0.65894, "heading":1.57104, "vx":2.82708, "vy":0.63632, "omega":0.00288, "ax":-3.43097, "ay":2.04573, "alpha":-0.00923, "fx":[-58.39091,-58.32353,-58.33525,-58.38977], "fy":[34.66741,35.08736,34.71749,34.71706]},
    {"t":0.68497, "x":6.66931, "y":0.67572, "heading":1.57112, "vx":2.74013, "vy":0.68817, "omega":0.00264, "ax":-3.43576, "ay":2.0388, "alpha":-0.01284, "fx":[-58.4592,-58.41846,-58.42854,-58.45895], "fy":[34.56774,34.96474,34.59251,34.59291]},
    {"t":0.71031, "x":6.73765, "y":0.69382, "heading":1.57118, "vx":2.65305, "vy":0.73984, "omega":0.00232, "ax":-3.43959, "ay":2.03324, "alpha":-0.0181, "fx":[-58.51529,-58.49216,-58.50268,-58.51572], "fy":[34.4716,34.91072,34.47809,34.47912]},
    {"t":0.73566, "x":6.80378, "y":0.71322, "heading":1.57124, "vx":2.56588, "vy":0.79137, "omega":0.00186, "ax":-3.44276, "ay":2.02863, "alpha":-0.02241, "fx":[-58.56246,-58.5521,-58.5633,-58.56345], "fy":[34.3898,34.86905,34.38265,34.38418]},
    {"t":0.761, "x":6.86771, "y":0.73393, "heading":1.57129, "vx":2.47863, "vy":0.84278, "omega":0.00129, "ax":-3.44533, "ay":2.02489, "alpha":-0.02566, "fx":[-58.60102,-58.6007,-58.6122,-58.60248], "fy":[34.32399,34.83261,34.30636,34.30829]},
    {"t":0.78634, "x":6.92942, "y":0.75594, "heading":1.57132, "vx":2.39131, "vy":0.8941, "omega":0.00064, "ax":-3.44753, "ay":2.02169, "alpha":-0.02574, "fx":[-58.63376,-58.64346,-58.65298,-58.6356], "fy":[34.28163,34.75809,34.2558,34.25803]},
    {"t":0.81169, "x":6.98892, "y":0.77924, "heading":1.57134, "vx":2.30394, "vy":0.94534, "omega":-0.00001, "ax":-3.44939, "ay":2.01899, "alpha":-0.02528, "fx":[-58.66213,-58.67897,-58.68689,-58.66424], "fy":[34.24665,34.68988,34.21526,34.21772]},
    {"t":0.83703, "x":7.0462, "y":0.80385, "heading":1.57134, "vx":2.21652, "vy":0.99651, "omega":-0.00065, "ax":-3.45101, "ay":2.01661, "alpha":-0.02419, "fx":[-58.68827,-58.70871,-58.71534,-58.69053], "fy":[34.21565,34.62565,34.18211,34.18466]},
    {"t":0.86237, "x":7.10126, "y":0.82975, "heading":1.57132, "vx":2.12906, "vy":1.04761, "omega":-0.00127, "ax":-3.45241, "ay":2.01457, "alpha":-0.02105, "fx":[-58.71271,-58.73295,-58.73751,-58.71494], "fy":[34.1946,34.54473,34.16376,34.16622]},
    {"t":0.88772, "x":7.15411, "y":0.85695, "heading":1.57129, "vx":2.04156, "vy":1.09867, "omega":-0.0018, "ax":-3.45362, "ay":2.01281, "alpha":-0.01666, "fx":[-58.737,-58.75167,-58.75298,-58.7389], "fy":[34.17515,34.46425,34.15401,34.15614]},
    {"t":0.91306, "x":7.20475, "y":0.88544, "heading":1.57124, "vx":1.95403, "vy":1.14968, "omega":-0.00222, "ax":-3.45468, "ay":2.01129, "alpha":-0.0137, "fx":[-58.76337,-58.76226,-58.76209,-58.76451], "fy":[34.13851,34.43332,34.13628,34.13768]},
    {"t":0.93841, "x":7.25316, "y":0.91523, "heading":1.57119, "vx":1.86648, "vy":1.20066, "omega":-0.00257, "ax":-3.45563, "ay":2.0099, "alpha":-0.00345, "fx":[-58.79236,-58.76828,-58.76461,-58.79214], "fy":[34.12969,34.30876,34.15632,34.15639]},
    {"t":0.96375, "x":7.29935, "y":0.9463, "heading":1.57112, "vx":1.7789, "vy":1.25159, "omega":-0.00266, "ax":-3.45647, "ay":2.00868, "alpha":0.00414, "fx":[-58.8258,-58.7645,-58.76096,-58.82333], "fy":[34.09258,34.25902,34.1595,34.1573]},
    {"t":0.98909, "x":7.34333, "y":0.97866, "heading":1.57106, "vx":1.6913, "vy":1.3025, "omega":-0.00255, "ax":-3.45721, "ay":2.00762, "alpha":0.01132, "fx":[-58.86368,-58.75021,-58.75316,-58.85787], "fy":[34.04243,34.24313,34.1581,34.15229]},
    {"t":1.01444, "x":7.38508, "y":1.01232, "heading":1.57099, "vx":1.60368, "vy":1.35338, "omega":-0.00227, "ax":-3.4579, "ay":2.00662, "alpha":-0.00541, "fx":[-58.91086,-58.70523,-58.75465,-58.90104], "fy":[33.85717,34.64109,34.02023,34.0097]},
    {"t":1.03978, "x":7.42461, "y":1.04726, "heading":1.57093, "vx":1.51605, "vy":1.40424, "omega":-0.0024, "ax":-3.45851, "ay":2.00574, "alpha":0.01419, "fx":[-58.92597,-58.71132,-58.76208,-58.91388], "fy":[33.93823,34.32696,34.10832,34.09503]},
    {"t":1.06512, "x":7.46192, "y":1.0835, "heading":1.57087, "vx":1.42839, "vy":1.45507, "omega":-0.00204, "ax":-3.45905, "ay":2.00497, "alpha":0.04287, "fx":[-58.8623,-58.83349,-58.79603,-58.8582], "fy":[34.24736,33.54578,34.31407,34.30878]},
    {"t":1.09047, "x":7.49701, "y":1.12102, "heading":1.57082, "vx":1.34073, "vy":1.50588, "omega":-0.00096, "ax":-3.45957, "ay":2.00423, "alpha":0.03775, "fx":[-58.84276,-58.86962,-58.83016,-58.84238], "fy":[34.28305,33.48722,34.29831,34.29722]},
    {"t":1.11581, "x":7.52988, "y":1.15983, "heading":1.5708, "vx":1.25305, "vy":1.55668, "omega":0.0, "ax":-3.37624, "ay":2.14068, "alpha":0.0, "fx":[-57.4454,-57.41016,-57.41709,-57.44255], "fy":[36.36029,36.49467,36.39803,36.39623]},
    {"t":1.15769, "x":7.57939, "y":1.22689, "heading":1.5708, "vx":1.11167, "vy":1.64632, "omega":0.0, "ax":-3.44141, "ay":2.03613, "alpha":0.0, "fx":[-58.55389,-58.51434,-58.53479,-58.5468], "fy":[34.58683,34.70676,34.62391,34.61814]},
    {"t":1.19956, "x":7.62293, "y":1.29762, "heading":1.5708, "vx":0.96756, "vy":1.73159, "omega":0.0, "ax":-3.52827, "ay":1.88102, "alpha":0.0, "fx":[-60.06308,-59.95205,-59.99432,-60.0498], "fy":[31.87522,32.19917,31.96055,31.94733]},
    {"t":1.24144, "x":7.66035, "y":1.37178, "heading":1.5708, "vx":0.81981, "vy":1.81035, "omega":0.0, "ax":-3.64378, "ay":1.64513, "alpha":0.0, "fx":[-61.98631,-61.9655,-61.98686,-61.97968], "fy":[27.97613,27.99719,27.98335,27.97634]},
    {"t":1.28331, "x":7.69149, "y":1.44903, "heading":1.5708, "vx":0.66722, "vy":1.87925, "omega":0.0, "ax":-3.78768, "ay":1.27737, "alpha":0.0, "fx":[-64.42496,-64.42625,-64.43647,-64.4219], "fy":[21.74158,21.70572,21.73328,21.72988]},
    {"t":1.32519, "x":7.71611, "y":1.52884, "heading":1.5708, "vx":0.50861, "vy":1.93274, "omega":0.0, "ax":-3.90006, "ay":0.87056, "alpha":0.0, "fx":[-66.31256,-66.36414,-66.36742,-66.31178], "fy":[14.90145,14.66101,14.83543,14.83424]},
    {"t":1.36707, "x":7.73399, "y":1.61054, "heading":1.5708, "vx":0.34529, "vy":1.96919, "omega":0.0, "ax":-3.95791, "ay":0.52909, "alpha":0.0, "fx":[-67.31758,-67.32784,-67.32871,-67.31744], "fy":[9.03364,8.95482,9.00517,9.00482]},
    {"t":1.40894, "x":7.74497, "y":1.69347, "heading":1.5708, "vx":0.17955, "vy":1.99135, "omega":0.0, "ax":-3.97293, "ay":0.19396, "alpha":0.0, "fx":[-67.5604,-67.59658,-67.59642,-67.56049], "fy":[3.36777,3.19445,3.31715,3.31719]},
    {"t":1.45082, "x":7.74901, "y":1.77703, "heading":1.5708, "vx":0.01318, "vy":1.99947, "omega":0.0, "ax":-0.47949, "ay":0.00085, "alpha":0.0, "fx":[-8.13237,-8.17945,-8.17945,-8.13237], "fy":[0.0905,-0.10859,0.03803,0.03804]},
    {"t":1.49269, "x":7.74914, "y":1.86076, "heading":1.5708, "vx":-0.0069, "vy":1.99951, "omega":0.0, "ax":0.26484, "ay":0.00018, "alpha":0.0, "fx":[4.52228,4.48732,4.48729,4.52229], "fy":[0.05827,-0.08719,0.02052,0.02052]},
    {"t":1.53457, "x":7.74908, "y":1.94449, "heading":1.5708, "vx":0.00419, "vy":1.99951, "omega":0.0, "ax":0.39306, "ay":-0.00244, "alpha":0.0, "fx":[6.70791,6.66386,6.66381,6.70793], "fy":[0.02561,-0.15271,-0.01946,-0.01947]},
    {"t":1.57645, "x":7.7496, "y":2.02822, "heading":1.5708, "vx":0.02065, "vy":1.99941, "omega":0.0, "ax":0.33574, "ay":-0.00465, "alpha":0.0, "fx":[5.73892,5.6827,5.68264,5.73894], "fy":[0.00565,-0.22005,-0.05093,-0.05094]},
    {"t":1.61832, "x":7.75076, "y":2.11194, "heading":1.5708, "vx":0.03471, "vy":1.99922, "omega":0.0, "ax":0.23694, "ay":-0.0047, "alpha":0.0, "fx":[4.06381,3.99678,3.99673,4.06383], "fy":[0.02107,-0.24812,-0.04646,-0.04647]},
    {"t":1.6602, "x":7.75242, "y":2.19566, "heading":1.5708, "vx":0.04463, "vy":1.99902, "omega":0.0, "ax":0.14832, "ay":-0.00354, "alpha":0.0, "fx":[2.56257,2.48335,2.48332,2.56258], "fy":[0.05978,-0.25956,-0.02064,-0.02065]},
    {"t":1.70207, "x":7.75442, "y":2.27937, "heading":1.5708, "vx":0.05084, "vy":1.99887, "omega":0.0, "ax":0.08449, "ay":-0.00222, "alpha":0.0, "fx":[1.48441,1.38998,1.38997,1.48441], "fy":[0.10606,-0.27617,0.00938,0.00937]},
    {"t":1.74395, "x":7.75663, "y":2.36307, "heading":1.5708, "vx":0.05438, "vy":1.99878, "omega":0.0, "ax":0.04529, "ay":-0.00125, "alpha":0.0, "fx":[0.82664,0.71414,0.71416,0.82664], "fy":[0.1509,-0.30606,0.03491,0.03491]},
    {"t":1.78583, "x":7.75894, "y":2.44677, "heading":1.5708, "vx":0.05628, "vy":1.99873, "omega":0.0, "ax":0.0259, "ay":-0.00074, "alpha":0.0, "fx":[0.50681,0.37443,0.37447,0.5068], "fy":[0.19086,-0.34828,0.05364,0.05365]},
    {"t":1.8277, "x":7.76132, "y":2.53047, "heading":1.5708, "vx":0.05736, "vy":1.9987, "omega":0.0, "ax":0.02146, "ay":-0.00062, "alpha":0.0, "fx":[0.44127,0.28879,0.28886,0.44126], "fy":[0.22443,-0.398,0.06565,0.06566]},
    {"t":1.86958, "x":7.76374, "y":2.61416, "heading":1.5708, "vx":0.05826, "vy":1.99867, "omega":0.0, "ax":0.029, "ay":-0.00085, "alpha":0.0, "fx":[0.57861,0.40783,0.40792,0.57859], "fy":[0.2495,-0.44929,0.07082,0.07084]},
    {"t":1.91145, "x":7.76621, "y":2.69786, "heading":1.5708, "vx":0.05947, "vy":1.99863, "omega":0.0, "ax":0.04805, "ay":-0.00145, "alpha":0.0, "fx":[0.90975,0.72487,0.72498,0.90973], "fy":[0.26211,-0.4964,0.06766,0.06768]},
    {"t":1.95333, "x":7.76874, "y":2.78155, "heading":1.5708, "vx":0.06149, "vy":1.99857, "omega":0.0, "ax":0.08043, "ay":-0.00254, "alpha":0.0, "fx":[1.46389,1.2722,1.27234,1.46386], "fy":[0.25539,-0.53348,0.05254,0.05257]},
    {"t":1.99521, "x":7.77139, "y":2.86524, "heading":1.5708, "vx":0.06485, "vy":1.99847, "omega":0.0, "ax":0.1292, "ay":-0.00437, "alpha":0.0, "fx":[2.29082,2.10441,2.10458,2.29077], "fy":[0.21762,-0.55251,0.01884,0.01888]},
    {"t":2.03708, "x":7.77422, "y":2.94892, "heading":1.5708, "vx":0.07026, "vy":1.99828, "omega":0.0, "ax":0.19655, "ay":-0.00732, "alpha":0.0, "fx":[3.42394,3.26244,3.26263,3.42389], "fy":[0.13024,-0.54051,-0.04378,-0.04373]},
    {"t":2.07896, "x":7.77733, "y":3.0326, "heading":1.5708, "vx":0.0785, "vy":1.99798, "omega":0.0, "ax":0.27966, "ay":-0.01181, "alpha":0.0, "fx":[4.81231,4.70157,4.70178,4.81224], "fy":[-0.02402,-0.48829,-0.14559,-0.14553]},
    {"t":2.12083, "x":7.78086, "y":3.11625, "heading":1.5708, "vx":0.09021, "vy":1.99748, "omega":0.0, "ax":0.36304, "ay":-0.01778, "alpha":0.0, "fx":[6.19759,6.15261,6.15281,6.19752], "fy":[-0.22717,-0.42255,-0.28005,-0.27999]},
    {"t":2.16271, "x":7.78496, "y":3.19989, "heading":1.5708, "vx":0.10541, "vy":1.99674, "omega":0.0, "ax":0.40313, "ay":-0.02299, "alpha":0.0, "fx":[6.8501,6.86414,6.86428,6.85005], "fy":[-0.40662,-0.36143,-0.39818,-0.39814]},
    {"t":2.20458, "x":7.78973, "y":3.28348, "heading":1.5708, "vx":0.12229, "vy":1.99577, "omega":0.0, "ax":0.30023, "ay":-0.01934, "alpha":0.0, "fx":[5.08052,5.13315,5.13317,5.08051], "fy":[-0.40697,-0.19834,-0.3553,-0.35529]},
    {"t":2.24646, "x":7.79511, "y":3.36704, "heading":1.5708, "vx":0.13486, "vy":1.99496, "omega":0.0, "ax":-0.16209, "ay":0.01072, "alpha":0.0, "fx":[-2.82056,-2.69367,-2.69392,-2.82049], "fy":[-0.01392,0.50517,0.11893,0.11886]},
    {"t":2.28834, "x":7.80062, "y":3.45059, "heading":1.5708, "vx":0.12808, "vy":1.99541, "omega":0.0, "ax":-3.49056, "ay":0.05376, "alpha":0.0, "fx":[-59.51587,-59.23106,-59.2312,-59.51582], "fy":[0.5318,1.58192,0.77216,0.77213]},
    {"t":2.33021, "x":7.80292, "y":3.5342, "heading":1.5708, "vx":-0.0181, "vy":1.99767, "omega":0.0, "ax":-1.9547, "ay":-3.47491, "alpha":0.0, "fx":[-33.06532,-33.42334,-33.45047,-33.05658], "fy":[-58.54367,-60.04675,-58.91506,-58.92345]},
    {"t":2.37209, "x":7.80045, "y":3.6148, "heading":1.5708, "vx":-0.09995, "vy":1.85215, "omega":0.0, "ax":-1.69504, "ay":-3.61653, "alpha":0.0, "fx":[-28.70591,-28.95086,-28.97248,-28.6993], "fy":[-61.14905,-62.1424,-61.38323,-61.39009]},
    {"t":2.41396, "x":7.79478, "y":3.68919, "heading":1.5708, "vx":-0.17093, "vy":1.7007, "omega":0.0, "ax":-1.61465, "ay":-3.65543, "alpha":0.0, "fx":[-27.35955,-27.5635,-27.58207,-27.35398], "fy":[-61.87467,-62.69698,-62.06683,-62.07277]},
    {"t":2.45584, "x":7.7862, "y":3.75721, "heading":1.5708, "vx":-0.23855, "vy":1.54763, "omega":0.0, "ax":-1.57601, "ay":-3.67335, "alpha":0.0, "fx":[-26.80584,-26.80958,-26.80772,-26.80707], "fy":[-62.50197,-62.46541,-62.48165,-62.48133]},
    {"t":2.49772, "x":7.77483, "y":3.81879, "heading":1.5708, "vx":-0.30454, "vy":1.3938, "omega":0.0, "ax":-1.5535, "ay":-3.68356, "alpha":0.0, "fx":[-26.43657,-26.4149,-26.40717,-26.43985], "fy":[-62.71883,-62.56673,-62.671,-62.66891]},
    {"t":2.53959, "x":7.76072, "y":3.87393, "heading":1.5708, "vx":-0.3696, "vy":1.23955, "omega":0.0, "ax":-1.53884, "ay":-3.69013, "alpha":0.0, "fx":[-26.22437,-26.13227,-26.11245,-26.23172], "fy":[-62.94426,-62.48624,-62.82392,-62.81796]},
    {"t":2.58147, "x":7.74389, "y":3.9226, "heading":1.5708, "vx":-0.43404, "vy":1.08502, "omega":0.0, "ax":-1.52855, "ay":-3.6947, "alpha":0.0, "fx":[-26.07889,-25.93134,-25.90088,-26.08989], "fy":[-63.11373,-62.40958,-62.93465,-62.92523]},
    {"t":2.62334, "x":7.72437, "y":3.9648, "heading":1.5708, "vx":-0.49805, "vy":0.93031, "omega":0.0, "ax":-1.52096, "ay":-3.69805, "alpha":0.0, "fx":[-25.95938,-25.79436,-25.75833,-25.97217], "fy":[-63.19724,-62.419,-63.00322,-62.99188]},
    {"t":2.66522, "x":7.70218, "y":4.00051, "heading":1.5708, "vx":-0.56174, "vy":0.77545, "omega":0.0, "ax":-1.51512, "ay":-3.70062, "alpha":0.0, "fx":[-25.77843,-25.76594,-25.76302,-25.77988], "fy":[-62.98001,-62.89821,-62.95415,-62.95343]},
    {"t":2.7071, "x":7.67733, "y":4.02974, "heading":1.5708, "vx":-0.62519, "vy":0.62048, "omega":0.0, "ax":-1.5105, "ay":-3.70264, "alpha":0.0, "fx":[-25.68842,-25.6971,-25.69903,-25.68823], "fy":[-62.97677,-62.99473,-62.97564,-62.97639]},
    {"t":2.74897, "x":7.64983, "y":4.05248, "heading":1.5708, "vx":-0.68844, "vy":0.46543, "omega":0.0, "ax":-1.50675, "ay":-3.70428, "alpha":0.0, "fx":[-25.59754,-25.65604,-25.67072,-25.593], "fy":[-62.91468,-63.17098,-62.97241,-62.97703]},
    {"t":2.79085, "x":7.61968, "y":4.06872, "heading":1.5708, "vx":-0.75154, "vy":0.31031, "omega":0.0, "ax":-1.50474, "ay":-3.70296, "alpha":8.46109, "fx":[-47.37953,-1.71774,-2.05477,-51.22899], "fy":[-83.33711,-86.0668,-41.82298,-40.71858]},
    {"t":2.81827, "x":7.5985, "y":4.07584, "heading":1.5708, "vx":-0.79279, "vy":0.20878, "omega":0.23199, "ax":-1.50603, "ay":-3.70399, "alpha":7.62132, "fx":[-45.34315,-3.85492,-4.40379,-48.8669], "fy":[-81.35884,-83.50535,-44.18134,-42.96953]},
    {"t":2.84568, "x":7.5762, "y":4.08017, "heading":1.57716, "vx":-0.83409, "vy":0.10722, "omega":0.44095, "ax":-1.50682, "ay":-3.7036, "alpha":6.96447, "fx":[-43.60814,-5.5919,-6.44731,-46.87503], "fy":[-80.00616,-81.54193,-45.64923,-44.7916]},
    {"t":2.8731, "x":7.55277, "y":4.08172, "heading":1.58925, "vx":-0.8754, "vy":0.00568, "omega":0.6319, "ax":-1.50767, "ay":-3.70319, "alpha":6.3633, "fx":[-41.88416,-7.11611,-8.43326,-45.14668], "fy":[-78.8184,-79.72688,-46.8875,-46.52793]},
    {"t":2.90052, "x":7.5282, "y":4.08048, "heading":1.60657, "vx":-0.91674, "vy":-0.09586, "omega":0.80637, "ax":-1.50859, "ay":-3.70274, "alpha":5.80157, "fx":[-40.21491,-8.48549,-10.32203,-43.62045], "fy":[-77.76222,-77.92725,-48.01332,-48.22735]},
    {"t":2.92794, "x":7.5025, "y":4.07646, "heading":1.62868, "vx":-0.9581, "vy":-0.19738, "omega":0.96544, "ax":-1.50959, "ay":-3.70225, "alpha":5.28693, "fx":[-38.60904,-9.74128,-12.12018,-42.2404], "fy":[-76.75288,-76.35499,-48.98832,-49.80073]},
    {"t":2.95536, "x":7.47566, "y":4.06966, "heading":1.65515, "vx":-0.99949, "vy":-0.29889, "omega":1.1104, "ax":-1.51068, "ay":-3.70172, "alpha":4.79922, "fx":[-37.07603,-10.92023,-13.81944,-40.96941], "fy":[-75.80873,-74.79394,-49.92925,-51.32873]},
    {"t":2.98277, "x":7.44769, "y":4.06007, "heading":1.6856, "vx":-1.04091, "vy":-0.40038, "omega":1.24199, "ax":-1.51187, "ay":-3.70114, "alpha":4.31617, "fx":[-35.61527,-12.06006,-15.42382,-39.76702], "fy":[-75.03099,-72.91388,-50.96527,-52.91085]},
    {"t":3.01019, "x":7.41858, "y":4.0477, "heading":1.71965, "vx":-1.08237, "vy":-0.50186, "omega":1.36033, "ax":-1.51319, "ay":-3.70049, "alpha":3.88928, "fx":[-34.2424,-13.16344,-16.93423,-38.61544], "fy":[-74.10589,-71.65301,-51.79305,-54.22533]},
    {"t":3.03761, "x":7.38833, "y":4.03255, "heading":1.75695, "vx":-1.12385, "vy":-0.60332, "omega":1.46696, "ax":-1.51463, "ay":-3.69978, "alpha":3.48189, "fx":[-32.95627,-14.2617,-18.34702,-37.48878], "fy":[-73.17238,-70.48574,-52.61742,-55.45358]},
    {"t":3.06503, "x":7.35695, "y":4.01462, "heading":1.79717, "vx":-1.16538, "vy":-0.70476, "omega":1.56243, "ax":-1.51625, "ay":-3.69899, "alpha":3.09003, "fx":[-31.76351,-15.36823,-19.65802,-36.37387], "fy":[-72.21274,-69.40706,-53.45849,-56.59699]},
    {"t":3.09245, "x":7.32443, "y":3.99391, "heading":1.84001, "vx":-1.20696, "vy":-0.80618, "omega":1.64715, "ax":-1.51804, "ay":-3.69811, "alpha":2.73569, "fx":[-30.67833,-16.47932,-20.86279,-35.26553], "fy":[-71.07414,-68.90774,-54.14988,-57.48348]},
    {"t":3.11987, "x":7.29076, "y":3.97041, "heading":1.88517, "vx":-1.24858, "vy":-0.90758, "omega":1.72216, "ax":-1.52006, "ay":-3.69712, "alpha":2.36282, "fx":[-29.69258,-17.62576,-21.9563,-34.14882], "fy":[-70.11079,-67.86461,-55.08616,-58.4861]},
    {"t":3.14728, "x":7.25596, "y":3.94414, "heading":1.93239, "vx":-1.29025, "vy":-1.00895, "omega":1.78695, "ax":-1.52234, "ay":-3.696, "alpha":2.0047, "fx":[-28.82334,-18.79181,-22.93314,-33.03029], "fy":[-69.10036,-66.97171,-56.03088,-59.36835]},
    {"t":3.1747, "x":7.22001, "y":3.91508, "heading":1.98138, "vx":-1.33199, "vy":-1.11029, "omega":1.84191, "ax":-1.52497, "ay":-3.6947, "alpha":1.65915, "fx":[-28.07566,-19.98085,-23.79273,-31.90774], "fy":[-68.03385,-66.2465,-56.98198,-60.12111]},
    {"t":3.20212, "x":7.18292, "y":3.88325, "heading":2.03189, "vx":-1.37381, "vy":-1.21159, "omega":1.8874, "ax":-1.52798, "ay":-3.69322, "alpha":1.32558, "fx":[-27.45572,-21.18462,-24.53156,-30.78978], "fy":[-66.92382,-65.67978,-57.93612,-60.74264]},
    {"t":3.22954, "x":7.14467, "y":3.84865, "heading":2.08364, "vx":-1.4157, "vy":-1.31285, "omega":1.92375, "ax":-1.53149, "ay":-3.69148, "alpha":0.99529, "fx":[-26.96517,-22.40916,-25.14986,-29.67658], "fy":[-65.85012,-65.03154,-58.9727,-61.30976]},
    {"t":3.25696, "x":7.10528, "y":3.81126, "heading":2.13638, "vx":-1.45769, "vy":-1.41406, "omega":1.95104, "ax":-1.53562, "ay":-3.68943, "alpha":0.67598, "fx":[-26.61086,-23.63973,-25.64886,-28.5825], "fy":[-64.75975,-64.49867,-60.01313,-61.75313]},
    {"t":3.28438, "x":7.06474, "y":3.7711, "heading":2.18988, "vx":-1.4998, "vy":-1.51522, "omega":1.96957, "ax":-1.54058, "ay":-3.68696, "alpha":0.36039, "fx":[-26.39299,-24.88362,-26.03102,-27.51196], "fy":[-63.7764,-63.71638,-61.17246,-62.19158]},
    {"t":3.31179, "x":7.02304, "y":3.72817, "heading":2.24388, "vx":-1.54204, "vy":-1.61631, "omega":1.97945, "ax":-1.54664, "ay":-3.68395, "alpha":0.07502, "fx":[-26.32913,-26.0915,-26.31774,-26.49296], "fy":[-62.33607,-64.40988,-61.85908,-62.0464]},
    {"t":3.33921, "x":6.98018, "y":3.68247, "heading":2.29815, "vx":-1.58444, "vy":-1.71732, "omega":1.98151, "ax":-1.55415, "ay":-3.68018, "alpha":-0.21726, "fx":[-26.40307,-27.31891,-26.50029,-25.52018], "fy":[-61.21877,-64.23834,-62.84351,-62.09461]},
    {"t":3.36663, "x":6.93615, "y":3.634, "heading":2.35248, "vx":-1.62705, "vy":-1.81822, "omega":1.97555, "ax":-1.56378, "ay":-3.67533, "alpha":-0.50031, "fx":[-26.62962,-28.54452,-26.60326,-24.62024], "fy":[-60.09764,-64.18682,-63.77871,-62.00193]},
    {"t":3.39405, "x":6.89095, "y":3.58277, "heading":2.40665, "vx":-1.66993, "vy":-1.91899, "omega":1.96183, "ax":-1.57646, "ay":-3.66889, "alpha":-0.77446, "fx":[-27.01579,-29.7853,-26.64696,-23.81258], "fy":[-59.05791,-63.98626,-64.73369,-61.84893]},
    {"t":3.42147, "x":6.84457, "y":3.52878, "heading":2.46044, "vx":-1.71315, "vy":-2.01959, "omega":1.9406, "ax":-1.59398, "ay":-3.6599, "alpha":-1.04147, "fx":[-27.59181,-31.04502,-26.67631,-23.13919], "fy":[-57.88163,-64.22634,-65.4873,-61.41997]},
    {"t":3.44888, "x":6.797, "y":3.47203, "heading":2.51364, "vx":-1.75686, "vy":-2.11993, "omega":1.91204, "ax":-1.61964, "ay":-3.64653, "alpha":-1.30522, "fx":[-28.39808,-32.39873,-26.7499,-22.65147], "fy":[-56.64959,-64.5486,-66.11253,-60.79484]},
    {"t":3.4763, "x":6.74822, "y":3.41253, "heading":2.56607, "vx":-1.80126, "vy":-2.21992, "omega":1.87626, "ax":-1.66033, "ay":-3.62478, "alpha":-1.56819, "fx":[-29.54334,-33.9618,-26.99539,-22.46615], "fy":[-55.30278,-64.83872,-66.56374,-59.92091]},
    {"t":3.50372, "x":6.69821, "y":3.3503, "heading":2.61751, "vx":-1.84679, "vy":-2.3193, "omega":1.83326, "ax":-1.73152, "ay":-3.58482, "alpha":-1.83031, "fx":[-31.27577,-36.02343,-27.68402,-22.82749], "fy":[-53.76448,-64.60544,-66.80653,-58.73063]},
    {"t":3.53114, "x":6.64692, "y":3.28536, "heading":2.66778, "vx":-1.89426, "vy":-2.41759, "omega":1.78308, "ax":-1.89964, "ay":-3.48128, "alpha":-2.1176, "fx":[-34.71331,-39.73753,-29.95421,-24.84406], "fy":[-50.9617,-63.94102,-65.8085,-56.15102]},
    {"t":3.55856, "x":6.59427, "y":3.21777, "heading":2.71667, "vx":-1.94635, "vy":-2.51304, "omega":1.72502, "ax":-2.26015, "ay":-2.50507, "alpha":-2.38464, "fx":[-41.4889,-46.71783,-35.41823,-30.15315], "fy":[-33.66258,-47.62855,-50.22623,-38.92483]},
    {"t":3.58598, "x":6.54006, "y":3.14793, "heading":2.76396, "vx":-2.00832, "vy":-2.58172, "omega":1.65963, "ax":-0.08966, "ay":3.94255, "alpha":-2.49117, "fx":[-5.29409,-10.56342,2.2578,7.49943], "fy":[75.26315,65.42094,57.4209,70.1417]},
    {"t":3.61339, "x":6.48496, "y":3.07862, "heading":2.80947, "vx":-2.01077, "vy":-2.47363, "omega":1.59133, "ax":0.92968, "ay":3.86559, "alpha":-2.7183, "fx":[11.20406,6.09281,20.47951,25.4779], "fy":[74.5361,63.22057,55.63993,69.61343]},
    {"t":3.64081, "x":6.43018, "y":3.01225, "heading":2.8531, "vx":-1.98528, "vy":-2.36764, "omega":1.5168, "ax":1.19722, "ay":3.80054, "alpha":-2.98105, "fx":[14.81088,9.93044,26.02538,30.69067], "fy":[74.13659,60.95024,54.07725,69.42035]},
    {"t":3.66823, "x":6.3762, "y":2.94876, "heading":2.89469, "vx":-1.95246, "vy":-2.26344, "omega":1.43506, "ax":1.29436, "ay":3.7729, "alpha":-3.2704, "fx":[15.40661,10.80304,28.78977,33.06713], "fy":[74.36094,59.57011,52.91738,69.85551]},
    {"t":3.69565, "x":6.32315, "y":2.88812, "heading":2.93403, "vx":-1.91697, "vy":-2.15999, "omega":1.3454, "ax":1.34119, "ay":3.75903, "alpha":-3.60894, "fx":[15.03573,10.7645,30.81744,34.6357], "fy":[74.99114,58.0046,52.03069,70.73337]},
    {"t":3.72307, "x":6.27109, "y":2.83031, "heading":2.97092, "vx":-1.8802, "vy":-2.05692, "omega":1.24645, "ax":1.36865, "ay":3.75076, "alpha":-3.96928, "fx":[14.21726,10.33805,32.64488,35.92091], "fy":[75.68611,56.71771,51.08348,71.71042]},
    {"t":3.75048, "x":6.22006, "y":2.77533, "heading":3.0051, "vx":-1.84267, "vy":-1.95408, "omega":1.13762, "ax":1.3869, "ay":3.74521, "alpha":-4.36999, "fx":[13.12251,9.68956,34.45118,37.09991], "fy":[76.52025,55.26634,50.1696,72.86379]},
    {"t":3.7779, "x":6.17005, "y":2.72316, "heading":3.03629, "vx":-1.80464, "vy":-1.8514, "omega":1.0178, "ax":1.40012, "ay":3.74115, "alpha":-4.8317, "fx":[11.81679,8.88471,36.31668,38.24441], "fy":[77.59512,53.29242,49.37991,74.27627]},
    {"t":3.80532, "x":6.1211, "y":2.6738, "heading":3.06419, "vx":-1.76626, "vy":-1.74882, "omega":0.88532, "ax":1.41018, "ay":3.73804, "alpha":-5.30442, "fx":[10.31983,7.92064,38.29067,39.41621], "fy":[78.57367,51.86927,48.29442,75.59427]},
    {"t":3.83274, "x":6.0732, "y":2.62726, "heading":3.08847, "vx":-1.72759, "vy":-1.64633, "omega":0.73988, "ax":1.41803, "ay":3.73559, "alpha":-5.80851, "fx":[8.64518,6.80128,40.38834,40.64655], "fy":[79.59323,50.33177,47.29642,76.94411]},
    {"t":3.86016, "x":6.02637, "y":2.58352, "heading":3.10875, "vx":-1.68871, "vy":-1.54391, "omega":0.58063, "ax":1.42444, "ay":3.73359, "alpha":-6.4024, "fx":[6.80882,5.51864,42.64716,41.94232], "fy":[80.9798,48.4139,46.03792,78.59743]},
    {"t":3.88758, "x":5.9806, "y":2.54259, "heading":3.12467, "vx":-1.64966, "vy":-1.44154, "omega":0.40508, "ax":1.42968, "ay":3.73194, "alpha":-7.04228, "fx":[4.83273,4.05304,45.05445,43.33376], "fy":[82.50281,46.4148,44.69417,80.30508]},
    {"t":3.91499, "x":5.93591, "y":2.50447, "heading":3.13578, "vx":-1.61046, "vy":-1.33922, "omega":0.212, "ax":1.43409, "ay":3.73055, "alpha":-7.73197, "fx":[2.74125,2.36895,47.61143,44.85243], "fy":[84.20916,44.38328,43.18561,82.04417]},
    {"t":3.94241, "x":5.89229, "y":2.46915, "heading":3.14159, "vx":-1.57114, "vy":-1.23693, "omega":0.0, "ax":-2.31126, "ay":3.25379, "alpha":0.0, "fx":[-39.35497,-39.34518,-39.27926,-39.27589], "fy":[55.30833,55.53811,55.22655,55.31132]},
    {"t":3.9859, "x":5.82178, "y":2.41844, "heading":3.14159, "vx":-1.67165, "vy":-1.09543, "omega":0.0, "ax":-2.04487, "ay":3.43101, "alpha":0.0, "fx":[-34.92992,-34.82147,-34.70054,-34.67836], "fy":[58.26527,58.7942,58.11304,58.26948]},
    {"t":4.02939, "x":5.74715, "y":2.37404, "heading":3.14159, "vx":-1.76058, "vy":-0.94622, "omega":0.0, "ax":-1.73789, "ay":3.59379, "alpha":0.0, "fx":[-29.71073,-29.68566,-29.42786,-29.42001], "fy":[60.98828,61.80817,60.72467,60.99605]},
    {"t":4.07288, "x":5.66894, "y":2.33629, "heading":3.14159, "vx":-1.83616, "vy":-0.78993, "omega":0.0, "ax":-1.41748, "ay":3.72772, "alpha":0.0, "fx":[-24.28635,-24.2659,-23.94889,-23.94255], "fy":[63.23915,64.2244,62.92105,63.24551]},
    {"t":4.11637, "x":5.58774, "y":2.30546, "heading":3.14159, "vx":-1.8978, "vy":-0.62781, "omega":0.0, "ax":-1.08672, "ay":3.82958, "alpha":0.0, "fx":[-18.70015,-18.68323,-18.2803,-18.27519], "fy":[64.93044,66.14801,64.54595,64.93562]},
    {"t":4.15986, "x":5.50418, "y":2.28178, "heading":3.14159, "vx":-1.94506, "vy":-0.46127, "omega":0.0, "ax":-0.74836, "ay":3.89256, "alpha":0.0, "fx":[-12.98824,-12.97793,-12.47722,-12.4743], "fy":[65.95605,67.40769,65.52222,65.95921]},
    {"t":4.20335, "x":5.41889, "y":2.2654, "heading":3.14159, "vx":-1.97761, "vy":-0.29198, "omega":0.0, "ax":-0.40662, "ay":3.89004, "alpha":0.0, "fx":[-7.19032,-7.18688,-6.6449,-6.644], "fy":[65.89589,67.42945,65.45169,65.89695]},
    {"t":4.24684, "x":5.3325, "y":2.25638, "heading":3.14159, "vx":-1.99529, "vy":-0.12281, "omega":0.0, "ax":-0.08667, "ay":2.64609, "alpha":0.0, "fx":[-1.63579,-1.63548,-1.3129,-1.31284], "fy":[44.84784,45.75939,44.58192,44.84794]},
    {"t":4.29032, "x":5.24564, "y":2.25354, "heading":3.14159, "vx":-1.99906, "vy":-0.00773, "omega":0.0, "ax":0.0091, "ay":1.11245, "alpha":0.0, "fx":[0.15022,0.1502,0.15946,0.15945], "fy":[18.91781,18.94192,18.91219,18.9178]},
    {"t":4.33381, "x":5.15871, "y":2.25426, "heading":3.14159, "vx":-1.99867, "vy":0.04065, "omega":0.0, "ax":0.00899, "ay":0.36911, "alpha":0.0, "fx":[0.21618,0.21617,0.08978,0.08978], "fy":[6.34168,5.9811,6.44948,6.34169]},
    {"t":4.3773, "x":5.0718, "y":2.25638, "heading":3.14159, "vx":-1.99828, "vy":0.0567, "omega":0.0, "ax":0.00171, "ay":0.05893, "alpha":0.0, "fx":[0.11195,0.11197,-0.05373,-0.05373], "fy":[1.08516,0.61249,1.22647,1.08518]},
    {"t":4.42079, "x":4.9849, "y":2.2589, "heading":3.14159, "vx":-1.9982, "vy":0.05926, "omega":0.0, "ax":-0.00124, "ay":-0.04245, "alpha":0.0, "fx":[0.05922,0.05926,-0.10142,-0.10141], "fy":[-0.64173,-1.10085,-0.50389,-0.64171]},
    {"t":4.46428, "x":4.898, "y":2.26144, "heading":3.14159, "vx":-1.99826, "vy":0.05742, "omega":0.0, "ax":-0.00155, "ay":-0.05524, "alpha":0.0, "fx":[0.04311,0.04316,-0.09603,-0.09601], "fy":[-0.87011,-1.26884,-0.74968,-0.87009]},
    {"t":4.50777, "x":4.8111, "y":2.26388, "heading":3.14159, "vx":-1.99832, "vy":0.05501, "omega":0.0, "ax":-0.00104, "ay":-0.03844, "alpha":0.0, "fx":[0.03957,0.03962,-0.07506,-0.07505], "fy":[-0.59647,-0.92601,-0.49622,-0.59645]},
    {"t":4.55126, "x":4.72419, "y":2.26624, "heading":3.14159, "vx":-1.99837, "vy":0.05334, "omega":0.0, "ax":-0.00047, "ay":-0.01785, "alpha":0.0, "fx":[0.03829,0.03835,-0.05442,-0.05441], "fy":[-0.25726,-0.52466,-0.17531,-0.25724]},
    {"t":4.59475, "x":4.63728, "y":2.26854, "heading":3.14159, "vx":-1.99839, "vy":0.05257, "omega":0.0, "ax":-0.00007, "ay":-0.00261, "alpha":0.0, "fx":[0.03631,0.03637,-0.03869,-0.03867], "fy":[-0.00692,-0.22389,0.06003,-0.00689]},
    {"t":4.63824, "x":4.55037, "y":2.27082, "heading":3.14159, "vx":-1.99839, "vy":0.05245, "omega":0.0, "ax":0.00015, "ay":0.00576, "alpha":0.0, "fx":[0.03333,0.03338,-0.02821,-0.02819], "fy":[0.12878,-0.04965,0.18413,0.1288]},
    {"t":4.68173, "x":4.46346, "y":2.27311, "heading":3.14159, "vx":-1.99839, "vy":0.0527, "omega":0.0, "ax":0.00023, "ay":0.00865, "alpha":0.0, "fx":[0.02945,0.0295,-0.0217,-0.02168], "fy":[0.17279,0.0243,0.21897,0.17281]},
    {"t":4.72522, "x":4.37656, "y":2.27541, "heading":3.14159, "vx":-1.99838, "vy":0.05308, "omega":0.0, "ax":0.00022, "ay":0.00811, "alpha":0.0, "fx":[0.02519,0.02524,-0.01788,-0.01787], "fy":[0.15943,0.03437,0.19834,0.15945]},
    {"t":4.7687, "x":4.28965, "y":2.27773, "heading":3.14159, "vx":-1.99837, "vy":0.05343, "omega":0.0, "ax":0.00016, "ay":0.00589, "alpha":0.0, "fx":[0.02092,0.02096,-0.01558,-0.01557], "fy":[0.11851,0.01263,0.1514,0.11853]},
    {"t":4.81219, "x":4.20274, "y":2.28006, "heading":3.14159, "vx":-1.99836, "vy":0.05369, "omega":0.0, "ax":0.00009, "ay":0.00326, "alpha":0.0, "fx":[0.01687,0.01691,-0.01392,-0.01391], "fy":[0.07085,-0.01834,0.09846,0.07087]},
    {"t":4.85568, "x":4.11584, "y":2.28239, "heading":3.14159, "vx":-1.99836, "vy":0.05383, "omega":0.0, "ax":0.00002, "ay":0.00094, "alpha":0.0, "fx":[0.01315,0.01319,-0.01233,-0.01232], "fy":[0.02866,-0.04506,0.0514,0.02868]},
    {"t":4.89917, "x":4.02893, "y":2.28474, "heading":3.14159, "vx":-1.99835, "vy":0.05387, "omega":0.0, "ax":-0.00002, "ay":-0.00074, "alpha":0.0, "fx":[0.0098,0.00983,-0.01051,-0.0105], "fy":[-0.0025,-0.0612,0.01556,-0.00249]},
    {"t":4.94266, "x":3.94202, "y":2.28708, "heading":3.14159, "vx":-1.99836, "vy":0.05384, "omega":0.0, "ax":-0.00005, "ay":-0.00172, "alpha":0.0, "fx":[0.00677,0.0068,-0.00837,-0.00836], "fy":[-0.02164,-0.06542,-0.00815,-0.02163]},
    {"t":4.98615, "x":3.85512, "y":2.28942, "heading":3.14159, "vx":-1.99836, "vy":0.05376, "omega":0.0, "ax":-0.00006, "ay":-0.00211, "alpha":0.0, "fx":[0.00402,0.00404,-0.00597,-0.00596], "fy":[-0.03083,-0.05988,-0.02177,-0.03083]},
    {"t":5.02964, "x":3.76821, "y":2.29175, "heading":3.14159, "vx":-1.99836, "vy":0.05367, "omega":0.0, "ax":-0.00006, "ay":-0.00216, "alpha":0.0, "fx":[0.0015,0.0015,-0.00348,-0.00348], "fy":[-0.0343,-0.04917,-0.02938,-0.03429]},
    {"t":5.07313, "x":3.6813, "y":2.29409, "heading":3.14159, "vx":-1.99836, "vy":0.05358, "omega":0.0, "ax":-0.00006, "ay":-0.00223, "alpha":0.0, "fx":[-0.00085,-0.00086,-0.00118,-0.00119], "fy":[-0.03771,-0.03958,-0.03651,-0.03772]},
    {"t":5.11662, "x":3.5944, "y":2.29641, "heading":3.14159, "vx":-1.99837, "vy":0.05348, "omega":0.0, "ax":-0.00007, "ay":-0.00269, "alpha":0.0, "fx":[-0.00326,-0.0033,0.00083,0.00082], "fy":[-0.04773,-0.03717,-0.0501,-0.04774]},
    {"t":5.16011, "x":3.50749, "y":2.29874, "heading":3.14159, "vx":-1.99837, "vy":0.05336, "omega":0.0, "ax":-0.00011, "ay":-0.00394, "alpha":0.0, "fx":[-0.00612,-0.00618,0.00259,0.00257], "fy":[-0.07134,-0.04768,-0.07756,-0.07136]},
    {"t":5.2036, "x":3.42058, "y":2.30105, "heading":3.14159, "vx":-1.99837, "vy":0.05319, "omega":0.0, "ax":-0.00003, "ay":-0.00435, "alpha":0.0, "fx":[-0.00709,-0.00718,0.00613,0.0061], "fy":[-0.08061,-0.04483,-0.08992,-0.08064]},
    {"t":5.24708, "x":3.33367, "y":2.30336, "heading":3.14159, "vx":-1.99837, "vy":0.053, "omega":0.0, "ax":1.99857, "ay":-0.05903, "alpha":0.0, "fx":[33.99226,33.99215,33.99812,33.99808], "fy":[-1.007,-0.99396,-1.00828,-1.00704]},
    {"t":5.29057, "x":3.24866, "y":2.30561, "heading":3.14159, "vx":-1.91146, "vy":0.05044, "omega":0.0, "ax":3.98796, "ay":-0.10419, "alpha":0.0, "fx":[67.83384,67.83372,67.83445,67.8344], "fy":[-1.7725,-1.77645,-1.7673,-1.77254]},
    {"t":5.33406, "x":3.1693, "y":2.30771, "heading":3.14159, "vx":-1.73803, "vy":0.04591, "omega":0.0, "ax":3.99329, "ay":-0.10523, "alpha":0.0, "fx":[67.92438,67.92429,67.92525,67.92521], "fy":[-1.79042,-1.79293,-1.78616,-1.79046]},
    {"t":5.37755, "x":3.09749, "y":2.3096, "heading":3.14159, "vx":-1.56436, "vy":0.04133, "omega":0.0, "ax":3.99506, "ay":-0.10556, "alpha":0.0, "fx":[67.95436,67.9543,67.9555,67.95547], "fy":[-1.79608,-1.79867,-1.79121,-1.7961]},
    {"t":5.42104, "x":3.03324, "y":2.3113, "heading":3.14159, "vx":-1.39062, "vy":0.03674, "omega":0.0, "ax":3.99595, "ay":-0.10568, "alpha":0.0, "fx":[67.96972,67.96968,67.97023,67.97021], "fy":[-1.79784,-1.80363,-1.79103,-1.79786]},
    {"t":5.46453, "x":2.97654, "y":2.3128, "heading":3.14159, "vx":-1.21684, "vy":0.03214, "omega":0.0, "ax":3.99648, "ay":-0.10573, "alpha":0.0, "fx":[67.98141,67.98137,67.97661,67.97658], "fy":[-1.79598,-1.81794,-1.78363,-1.796]},
    {"t":5.50802, "x":2.9274, "y":2.3141, "heading":3.14159, "vx":-1.04304, "vy":0.02755, "omega":0.0, "ax":3.99683, "ay":-0.10574, "alpha":0.0, "fx":[67.99279,67.99269,67.97731,67.97728], "fy":[-1.79089,-1.84325,-1.76945,-1.79092]},
    {"t":5.55151, "x":2.88582, "y":2.3152, "heading":3.14159, "vx":-0.86922, "vy":0.02295, "omega":0.0, "ax":3.99709, "ay":-0.10551, "alpha":0.0, "fx":[67.9978,67.99752,67.98124,67.98115], "fy":[-1.78636,-1.83698,-1.76878,-1.78646]},
    {"t":5.595, "x":2.8518, "y":2.31609, "heading":3.14159, "vx":-0.69539, "vy":0.01836, "omega":0.0, "ax":3.99728, "ay":-0.10554, "alpha":0.0, "fx":[67.97721,67.9757,68.00906,68.0086], "fy":[-1.811,-1.69997,-1.85791,-1.81164]},
    {"t":5.63849, "x":2.82533, "y":2.31679, "heading":3.14159, "vx":-0.52155, "vy":0.01377, "omega":0.0, "ax":3.99743, "ay":-0.10554, "alpha":0.0, "fx":[68.00021,67.99578,67.99301,67.99158], "fy":[-1.79132,-1.79112,-1.80508,-1.79349]},
    {"t":5.68198, "x":2.80643, "y":2.31729, "heading":3.14159, "vx":-0.3477, "vy":0.00918, "omega":0.0, "ax":3.99755, "ay":-0.10554, "alpha":0.0, "fx":[68.00944,67.99727,67.99295,67.98896], "fy":[-1.78611,-1.80129,-1.80137,-1.79176]},
    {"t":5.72546, "x":2.79509, "y":2.31759, "heading":3.14159, "vx":-0.17385, "vy":0.00459, "omega":0.0, "ax":3.99765, "ay":-0.10552, "alpha":0.0, "fx":[67.921,67.91748,68.0575,68.09924], "fy":[-2.18661,-1.71487,-1.7157,-1.56221]},
    {"t":5.76895, "x":2.79131, "y":2.31769, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":0.45688, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":5.76895, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}}]
}
