{
 "name":"repeatReverse_Outpost_Deep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":0.6511431217193604, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.272144317626953, "y":0.6367274522781372, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.127307891845703, "y":1.3139550685882568, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.188165664672852, "y":2.763300657272339, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.886447906494141, "y":2.4934866428375244, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.793412208557129, "y":2.423691749572754, "heading":3.141592653589793, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9903008937835693, "y":1.2244601249694824, "heading":-1.5707963267948966, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.813653945922851, "y":0.651692807674408, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.358846664428711, "y":0.6511431217193604, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6511431217193604}, "heading":{"exp":"Blue_Outpost_Trench.heading", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.272144317626953 m", "val":6.272144317626953}, "y":{"exp":"0.6367274522781372 m", "val":0.6367274522781372}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.127307891845703 m", "val":8.127307891845703}, "y":{"exp":"1.3139550685882568 m", "val":1.3139550685882568}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.188165664672852 m", "val":8.188165664672852}, "y":{"exp":"2.763300657272339 m", "val":2.763300657272339}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.886447906494141 m", "val":5.886447906494141}, "y":{"exp":"2.4934866428375244 m", "val":2.4934866428375244}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.793412208557129 m", "val":2.793412208557129}, "y":{"exp":"2.423691749572754 m", "val":2.423691749572754}, "heading":{"exp":"Blue_Outpost_Trench_End.heading", "val":3.141592653589793}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9903008937835693 m", "val":2.9903008937835693}, "y":{"exp":"1.2244601249694824 m", "val":1.2244601249694824}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8136539459228516 m", "val":3.813653945922851}, "y":{"exp":"0.651692807674408 m", "val":0.651692807674408}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.6511431217193604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98453,1.78692,2.61811,3.72074,5.43503,7.89288,9.904,10.31715],
  "samples":[
    {"t":0.0, "x":4.35885, "y":0.65114, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99761, "ay":-0.02223, "alpha":0.03693, "fx":[67.89487,68.10124,68.10161,67.89519], "fy":[-0.49774,-0.44875,-0.28298,-0.28333]},
    {"t":0.03516, "x":4.36132, "y":0.65113, "heading":1.5708, "vx":0.14056, "vy":-0.00078, "omega":0.0013, "ax":3.99872, "ay":-0.02235, "alpha":0.03424, "fx":[67.91412,68.11985,68.12012,67.91448], "fy":[-0.51427,-0.40803,-0.29896,-0.29934]},
    {"t":0.07032, "x":4.36873, "y":0.65109, "heading":1.57084, "vx":0.28117, "vy":-0.00157, "omega":0.0025, "ax":3.99867, "ay":-0.02247, "alpha":-0.01592, "fx":[67.63232,67.8398,67.84012,68.75255], "fy":[-0.43537,-0.51048,-0.29117,-0.29162]},
    {"t":0.10549, "x":4.38109, "y":0.65102, "heading":1.57093, "vx":0.42177, "vy":-0.00236, "omega":0.00194, "ax":3.99861, "ay":-0.0226, "alpha":0.03605, "fx":[67.91121,68.11883,68.11907,67.91151], "fy":[-0.51035,-0.43791,-0.29443,-0.29478]},
    {"t":0.14065, "x":4.39839, "y":0.65092, "heading":1.571, "vx":0.56237, "vy":-0.00315, "omega":0.00321, "ax":3.99854, "ay":-0.02274, "alpha":-0.02031, "fx":[67.60176,67.81122,67.81149,68.83158], "fy":[-0.44709,-0.5139,-0.29308,-0.29311]},
    {"t":0.17581, "x":4.42064, "y":0.6508, "heading":1.57111, "vx":0.70296, "vy":-0.00395, "omega":0.0025, "ax":3.99847, "ay":-0.0229, "alpha":0.03748, "fx":[67.90748,68.11778,68.11801,67.90773], "fy":[-0.51066,-0.46039,-0.29326,-0.2936]},
    {"t":0.21097, "x":4.44783, "y":0.65064, "heading":1.5712, "vx":0.84356, "vy":-0.00476, "omega":0.00381, "ax":3.99838, "ay":-0.02307, "alpha":-0.02444, "fx":[67.56299,67.77528,67.77548,68.93164], "fy":[-0.48384,-0.51083,-0.28768,-0.2875]},
    {"t":0.24613, "x":4.47996, "y":0.65046, "heading":1.57133, "vx":0.98415, "vy":-0.00557, "omega":0.00295, "ax":3.99829, "ay":-0.02327, "alpha":0.03906, "fx":[67.90285,68.11652,68.11673,67.90303], "fy":[-0.51239,-0.48492,-0.29278,-0.29311]},
    {"t":0.2813, "x":4.51704, "y":0.65025, "heading":1.57144, "vx":1.12473, "vy":-0.00639, "omega":0.00433, "ax":3.99819, "ay":-0.02349, "alpha":-0.03513, "fx":[67.49582,67.71178,67.71192,69.11255], "fy":[-0.49602,-0.51871,-0.29216,-0.29135]},
    {"t":0.31646, "x":4.55906, "y":0.65001, "heading":1.57159, "vx":1.26532, "vy":-0.00721, "omega":0.00309, "ax":3.99807, "ay":-0.02374, "alpha":0.04078, "fx":[67.89715,68.11475,68.11492,67.89727], "fy":[-0.51597,-0.51195,-0.29352,-0.29386]},
    {"t":0.35162, "x":4.60602, "y":0.64975, "heading":1.5717, "vx":1.4059, "vy":-0.00805, "omega":0.00453, "ax":3.99794, "ay":-0.02403, "alpha":-0.04026, "fx":[67.4498,67.66965,67.66973,69.22577], "fy":[-0.53297,-0.52108,-0.29084,-0.28992]},
    {"t":0.38678, "x":4.65792, "y":0.64945, "heading":1.57186, "vx":1.54647, "vy":-0.00889, "omega":0.00311, "ax":3.99778, "ay":-0.02436, "alpha":0.04267, "fx":[67.89008,68.11206,68.11218,67.89012], "fy":[-0.5219,-0.54291,-0.29609,-0.29644]},
    {"t":0.42194, "x":4.71477, "y":0.64912, "heading":1.57197, "vx":1.68704, "vy":-0.00975, "omega":0.00461, "ax":3.9976, "ay":-0.02475, "alpha":-0.01705, "fx":[67.55943,67.78129,67.78129,68.87014], "fy":[-0.56511,-0.52788,-0.29564,-0.29504]},
    {"t":0.4571, "x":4.77656, "y":0.64876, "heading":1.57213, "vx":1.82761, "vy":-0.01062, "omega":0.00401, "ax":3.99739, "ay":-0.0252, "alpha":0.04508, "fx":[67.8808,68.10803,68.10806,67.88077], "fy":[-0.53024,-0.584,-0.30011,-0.30048]},
    {"t":0.49227, "x":4.8433, "y":0.64837, "heading":1.57227, "vx":1.96816, "vy":-0.0115, "omega":0.0056, "ax":3.99713, "ay":-0.02575, "alpha":-0.08803, "fx":[67.14735,67.37887,67.3788,70.05525], "fy":[-0.61417,-0.54133,-0.29896,-0.29783]},
    {"t":0.52743, "x":4.91497, "y":0.64795, "heading":1.57247, "vx":2.10871, "vy":-0.01241, "omega":0.0025, "ax":3.99682, "ay":-0.02643, "alpha":0.04799, "fx":[67.86859,68.10104,68.10094,67.86846], "fy":[-0.54238,-0.63963,-0.30789,-0.30827]},
    {"t":0.56259, "x":4.99159, "y":0.6475, "heading":1.57255, "vx":2.24924, "vy":-0.01334, "omega":0.00419, "ax":3.99643, "ay":-0.02727, "alpha":-0.06833, "fx":[67.2262,67.45977,67.4596,69.76695], "fy":[-0.67717,-0.55599,-0.31111,-0.31145]},
    {"t":0.59775, "x":5.07315, "y":0.64701, "heading":1.5727, "vx":2.38977, "vy":-0.0143, "omega":0.00179, "ax":3.99593, "ay":-0.02837, "alpha":0.04682, "fx":[67.85124,68.08828,68.08795,67.85099], "fy":[-0.58759,-0.64321,-0.34944,-0.34978]},
    {"t":0.63291, "x":5.15965, "y":0.64649, "heading":1.57276, "vx":2.53027, "vy":-0.0153, "omega":0.00343, "ax":3.99526, "ay":-0.02983, "alpha":-0.11543, "fx":[66.94969,67.19064,67.19034,70.50246], "fy":[-0.70477,-0.60967,-0.3568,-0.35855]},
    {"t":0.66808, "x":5.25108, "y":0.64594, "heading":1.57289, "vx":2.67075, "vy":-0.01634, "omega":-0.00063, "ax":3.99433, "ay":-0.03191, "alpha":0.0488, "fx":[67.82278,68.06257,68.06209,67.82237], "fy":[-0.64038,-0.72969,-0.40059,-0.4008]},
    {"t":0.70324, "x":5.34746, "y":0.64534, "heading":1.57286, "vx":2.8112, "vy":-0.01747, "omega":0.00109, "ax":3.99294, "ay":-0.03514, "alpha":-0.10353, "fx":[66.97864,67.21836,67.21789,70.26026], "fy":[-0.78797,-0.70059,-0.44918,-0.45347]},
    {"t":0.7384, "x":5.44878, "y":0.64471, "heading":1.5729, "vx":2.9516, "vy":-0.0187, "omega":-0.00255, "ax":3.99063, "ay":-0.04103, "alpha":0.0493, "fx":[67.75964,67.99986,67.99942,67.75898], "fy":[-0.79213,-0.89266,-0.55332,-0.55328]},
    {"t":0.77356, "x":5.55503, "y":0.64402, "heading":1.57281, "vx":3.09192, "vy":-0.02015, "omega":-0.00082, "ax":3.98602, "ay":-0.05557, "alpha":-0.1113, "fx":[66.80399,67.04339,67.04263,70.31408], "fy":[-1.18585,-1.0289,-0.77929,-0.78678]},
    {"t":0.80872, "x":5.66621, "y":0.64328, "heading":1.57278, "vx":3.23207, "vy":-0.0221, "omega":-0.00473, "ax":3.97225, "ay":-0.10621, "alpha":0.06384, "fx":[67.44838,67.68583,67.68593,67.44738], "fy":[-1.816,-2.24502,-1.58283,-1.58244]},
    {"t":0.84389, "x":5.78231, "y":0.64244, "heading":1.57262, "vx":3.37174, "vy":-0.02583, "omega":-0.00249, "ax":3.61217, "ay":-0.25023, "alpha":-0.08794, "fx":[60.42527,60.66345,60.66248,64.0164], "fy":[-4.942,-4.1869,-3.94461,-3.95187]},
    {"t":0.87905, "x":5.9031, "y":0.64138, "heading":1.57253, "vx":3.49876, "vy":-0.03463, "omega":-0.00558, "ax":0.00046, "ay":-0.18758, "alpha":0.07978, "fx":[-0.11133,0.12733,0.12741,-0.11199], "fy":[-3.10687,-3.8927,-2.88151,-2.88144]},
    {"t":0.91421, "x":6.02612, "y":0.64004, "heading":1.57233, "vx":3.49877, "vy":-0.04123, "omega":-0.00277, "ax":-0.00225, "ay":-0.17664, "alpha":0.06432, "fx":[-0.23889,-0.01752,-0.01785,0.12117], "fy":[-3.75757,-2.90087,-2.67983,-2.68039]},
    {"t":0.94937, "x":6.14915, "y":0.63848, "heading":1.57224, "vx":3.49869, "vy":-0.04744, "omega":-0.00051, "ax":-0.03717, "ay":-0.14091, "alpha":0.08295, "fx":[-0.74614,-0.51798,-0.51881,-0.74615], "fy":[-2.27889,-3.17829,-2.06477,-2.06526]},
    {"t":0.98453, "x":6.27214, "y":0.63673, "heading":1.57222, "vx":3.49739, "vy":-0.05239, "omega":0.00241, "ax":0.03905, "ay":1.67126, "alpha":-0.05351, "fx":[0.5686,0.75994,0.75959,0.56853], "fy":[27.86481,29.75767,28.04426,28.04395]},
    {"t":1.0122, "x":6.36893, "y":0.63592, "heading":1.57228, "vx":3.49847, "vy":-0.00615, "omega":0.00093, "ax":-0.99216, "ay":3.80786, "alpha":-0.1572, "fx":[-16.95895,-16.79187,-16.79085,-16.96362], "fy":[67.7311,63.66479,63.84581,63.84043]},
    {"t":1.03987, "x":6.46534, "y":0.6372, "heading":1.57231, "vx":3.47101, "vy":0.09921, "omega":-0.00342, "ax":-2.60543, "ay":2.99761, "alpha":-0.07034, "fx":[-44.41569,-44.20737,-44.23384,-44.41339], "fy":[50.34359,52.58421,50.5143,50.51167]},
    {"t":1.06754, "x":6.56039, "y":0.6411, "heading":1.57222, "vx":3.39893, "vy":0.18214, "omega":-0.00537, "ax":-3.05404, "ay":2.55659, "alpha":0.02142, "fx":[-51.43438,-51.31662,-51.31369,-53.72863], "fy":[45.176,42.83413,42.99089,42.94657]},
    {"t":1.09521, "x":6.65326, "y":0.64712, "heading":1.57207, "vx":3.31443, "vy":0.25288, "omega":-0.00478, "ax":-3.21605, "ay":2.35792, "alpha":-0.04121, "fx":[-54.79823,-54.59311,-54.63003,-54.79469], "fy":[39.63469,41.20873,39.79518,39.79141]},
    {"t":1.12288, "x":6.74373, "y":0.65501, "heading":1.57193, "vx":3.22544, "vy":0.31812, "omega":-0.00592, "ax":-3.29969, "ay":2.24426, "alpha":0.04905, "fx":[-55.56897,-55.465,-55.46171,-58.01133], "fy":[39.49296,37.65612,37.80278,37.74529]},
    {"t":1.15054, "x":6.83171, "y":0.66468, "heading":1.57177, "vx":3.13414, "vy":0.38022, "omega":-0.00456, "ax":-3.35059, "ay":2.17074, "alpha":-0.03442, "fx":[-57.08158,-56.88779,-56.92318,-57.0778], "fy":[36.50054,37.89123,36.65343,36.64948]},
    {"t":1.17821, "x":6.91715, "y":0.67603, "heading":1.57164, "vx":3.04144, "vy":0.44028, "omega":-0.00551, "ax":-3.38447, "ay":2.1198, "alpha":0.07476, "fx":[-56.93355,-56.83681,-56.83346,-59.67138], "fy":[37.15637,35.6232,35.76035,35.6889]},
    {"t":1.20588, "x":7.00001, "y":0.68902, "heading":1.57149, "vx":2.9478, "vy":0.49893, "omega":-0.00344, "ax":-3.40861, "ay":2.08244, "alpha":-0.04633, "fx":[-58.0671,-57.87243,-57.9151,-58.06324], "fy":[34.94135,36.5716,35.08895,35.08499]},
    {"t":1.23355, "x":7.08026, "y":0.70362, "heading":1.5714, "vx":2.85348, "vy":0.55655, "omega":-0.00473, "ax":-3.42687, "ay":2.05355, "alpha":0.0582, "fx":[-57.63318,-57.55224,-57.54891,-60.42613], "fy":[36.30731,34.40773,34.54078,34.46537]},
    {"t":1.26122, "x":7.1579, "y":0.71981, "heading":1.57127, "vx":2.75867, "vy":0.61337, "omega":-0.00312, "ax":-3.44109, "ay":2.03067, "alpha":-0.04343, "fx":[-58.61581,-58.42967,-58.47034,-58.61205], "fy":[34.08611,35.62676,34.22775,34.22394]},
    {"t":1.28889, "x":7.23291, "y":0.73756, "heading":1.57118, "vx":2.66346, "vy":0.66955, "omega":-0.00432, "ax":-3.45251, "ay":2.01205, "alpha":0.07918, "fx":[-57.93659,-57.86462,-57.86143,-61.24186], "fy":[35.61946,33.70559,33.83126,33.74116]},
    {"t":1.31656, "x":7.30529, "y":0.75685, "heading":1.57106, "vx":2.56793, "vy":0.72522, "omega":-0.00213, "ax":-3.46183, "ay":1.99667, "alpha":-0.07543, "fx":[-58.97159,-58.7706,-58.82861,-58.96791], "fy":[33.33467,35.57131,33.47441,33.47076]},
    {"t":1.34422, "x":7.37501, "y":0.77768, "heading":1.571, "vx":2.47215, "vy":0.78047, "omega":-0.00421, "ax":-3.46961, "ay":1.9837, "alpha":0.07015, "fx":[-58.4536,-58.36794,-58.3649,-60.88215], "fy":[34.65255,33.38013,33.50234,33.43358]},
    {"t":1.37189, "x":7.44208, "y":0.80003, "heading":1.57088, "vx":2.37615, "vy":0.83535, "omega":-0.00227, "ax":-3.4762, "ay":1.97263, "alpha":-0.03568, "fx":[-59.20622,-59.03719,-59.07075,-59.20281], "fy":[33.15682,34.48482,33.28875,33.28541]},
    {"t":1.39956, "x":7.5065, "y":0.8239, "heading":1.57082, "vx":2.27997, "vy":0.88993, "omega":-0.00326, "ax":-3.48186, "ay":1.96307, "alpha":0.05943, "fx":[-58.77668,-58.68792,-58.68506,-60.75215], "fy":[34.14186,33.08054,33.20016,33.14266]},
    {"t":1.42723, "x":7.56825, "y":0.84928, "heading":1.57073, "vx":2.18363, "vy":0.94425, "omega":-0.00162, "ax":-3.48676, "ay":1.95473, "alpha":-0.02091, "fx":[-59.38112,-59.22631,-59.24999,-59.37797], "fy":[32.94095,33.92381,33.06807,33.06503]},
    {"t":1.4549, "x":7.62733, "y":0.87615, "heading":1.57069, "vx":2.08716, "vy":0.99833, "omega":-0.00219, "ax":-3.49106, "ay":1.94739, "alpha":0.0695, "fx":[-58.90571,-58.81548,-58.8129,-60.99352], "fy":[33.79401,32.84421,32.9606,32.89943]},
    {"t":1.48257, "x":7.68374, "y":0.90452, "heading":1.57063, "vx":1.99056, "vy":1.05222, "omega":-0.00027, "ax":-3.49485, "ay":1.94088, "alpha":-0.02246, "fx":[-59.51777,-59.36448,-59.38827,-59.51485], "fy":[32.69969,33.7091,32.82475,32.82195]},
    {"t":1.51024, "x":7.73748, "y":0.93438, "heading":1.57062, "vx":1.89387, "vy":1.10592, "omega":-0.00089, "ax":-3.49822, "ay":1.93507, "alpha":0.09197, "fx":[-58.95553,-58.86199,-58.85968,-61.33738], "fy":[33.44035,32.6877,32.80132,32.73078]},
    {"t":1.5379, "x":7.78854, "y":0.96572, "heading":1.57059, "vx":1.79707, "vy":1.15946, "omega":0.00165, "ax":-3.50124, "ay":1.92984, "alpha":-0.02726, "fx":[-59.62703,-59.47165,-59.49719,-59.62432], "fy":[32.4855,33.60037,32.61044,32.60785]},
    {"t":1.56557, "x":7.83693, "y":0.99853, "heading":1.57064, "vx":1.7002, "vy":1.21285, "omega":0.0009, "ax":-3.50395, "ay":1.92513, "alpha":0.01608, "fx":[-59.36535,-59.28044,-59.27815,-60.48072], "fy":[33.56035,32.40263,32.5217,32.49903]},
    {"t":1.59324, "x":7.88263, "y":1.03283, "heading":1.57066, "vx":1.60325, "vy":1.26612, "omega":0.00134, "ax":-3.50641, "ay":1.92085, "alpha":-0.02982, "fx":[-59.71552,-59.55868,-59.58481,-59.713], "fy":[32.31764,33.49103,32.44294,32.44054]},
    {"t":1.62091, "x":7.92564, "y":1.0686, "heading":1.5707, "vx":1.50623, "vy":1.31927, "omega":0.00052, "ax":-3.50865, "ay":1.91694, "alpha":0.01803, "fx":[-59.40782,-59.32485,-59.32277,-60.66878], "fy":[33.49396,32.24007,32.3592,32.33294]},
    {"t":1.64858, "x":7.96598, "y":1.10583, "heading":1.57072, "vx":1.40916, "vy":1.37231, "omega":0.00102, "ax":-3.51068, "ay":1.91336, "alpha":-0.03251, "fx":[-59.78881,-59.63012,-59.65756,-59.78648], "fy":[32.17514,33.40924,32.3005,32.29828]},
    {"t":1.67625, "x":8.00362, "y":1.14453, "heading":1.57074, "vx":1.31202, "vy":1.42525, "omega":0.00012, "ax":-3.51255, "ay":1.91008, "alpha":0.02772, "fx":[-59.47925,-59.39104,-59.38916,-60.73072], "fy":[33.22087,32.17628,32.29455,32.26811]},
    {"t":1.70392, "x":8.03858, "y":1.1847, "heading":1.57075, "vx":1.21483, "vy":1.4781, "omega":0.00088, "ax":-3.51428, "ay":1.90705, "alpha":-0.02994, "fx":[-59.84905,-59.69354,-59.71782,-59.84688], "fy":[32.08267,33.25796,32.2076,32.20553]},
    {"t":1.73158, "x":8.07085, "y":1.22633, "heading":1.57077, "vx":1.1176, "vy":1.53086, "omega":0.00005, "ax":-3.51587, "ay":1.90425, "alpha":0.02861, "fx":[-59.5375,-59.4501,-59.44847,-60.77941], "fy":[33.09472,32.08876,32.20659,32.17294]},
    {"t":1.75925, "x":8.10042, "y":1.26941, "heading":1.57077, "vx":1.02032, "vy":1.58355, "omega":0.00085, "ax":-3.51734, "ay":1.90165, "alpha":-0.03059, "fx":[-59.90189,-59.74322,-59.77065,-59.89989], "fy":[31.98687,33.17857,32.11129,32.10937]},
    {"t":1.78692, "x":8.12731, "y":1.31396, "heading":1.5708, "vx":0.923, "vy":1.63616, "omega":0.0, "ax":-3.52112, "ay":1.8922, "alpha":0.0, "fx":[-60.06008,-59.7174,-59.74372,-60.05207], "fy":[31.71834,32.97884,32.02725,32.0189]},
    {"t":1.82017, "x":8.15605, "y":1.3694, "heading":1.5708, "vx":0.80593, "vy":1.69908, "omega":0.0, "ax":-3.535, "ay":1.86847, "alpha":0.0, "fx":[-60.25021,-60.00162,-60.0206,-60.24485], "fy":[31.44432,32.35635,31.66713,31.6607]},
    {"t":1.85342, "x":8.18089, "y":1.42692, "heading":1.5708, "vx":0.6884, "vy":1.7612, "omega":0.0, "ax":-3.55312, "ay":1.83298, "alpha":0.0, "fx":[-60.54734,-60.32256,-60.33805,-60.54256], "fy":[30.87069,31.70093,31.07359,31.06874]},
    {"t":1.88666, "x":8.20181, "y":1.48649, "heading":1.5708, "vx":0.57027, "vy":1.82214, "omega":0.0, "ax":-3.58101, "ay":1.77659, "alpha":0.0, "fx":[-60.99447,-60.82532,-60.83778,-60.99052], "fy":[29.9884,30.61113,30.14076,30.13689]},
    {"t":1.91991, "x":8.2188, "y":1.54805, "heading":1.5708, "vx":0.45121, "vy":1.88121, "omega":0.0, "ax":-3.62919, "ay":1.67347, "alpha":0.0, "fx":[-61.82007,-61.63832,-61.65222,-61.81556], "fy":[28.21282,28.89014,28.38112,28.37676]},
    {"t":1.95316, "x":8.23179, "y":1.61152, "heading":1.5708, "vx":0.33055, "vy":1.93684, "omega":0.0, "ax":-3.73049, "ay":1.42645, "alpha":0.0, "fx":[-63.49972,-63.40593,-63.41611,-63.49628], "fy":[24.12158,24.4925,24.22166,24.21846]},
    {"t":1.98641, "x":8.24072, "y":1.67671, "heading":1.5708, "vx":0.20652, "vy":1.98427, "omega":0.0, "ax":-3.95924, "ay":0.41185, "alpha":0.0, "fx":[-67.25289,-67.43709,-67.44053,-67.25177], "fy":[7.25914,6.56528,7.09925,7.09813]},
    {"t":2.01965, "x":8.2454, "y":1.74291, "heading":1.5708, "vx":0.07488, "vy":1.99796, "omega":0.0, "ax":-1.26997, "ay":0.03526, "alpha":0.0, "fx":[-21.49015,-21.71358,-21.71372,-21.49011], "fy":[0.91738,0.05864,0.71155,0.71151]},
    {"t":2.0529, "x":8.24718, "y":1.80935, "heading":1.5708, "vx":0.03266, "vy":1.99914, "omega":0.0, "ax":0.07436, "ay":-0.00127, "alpha":0.0, "fx":[1.34705,1.18267,1.18265,1.34706], "fy":[0.21835,-0.42592,0.06061,0.06061]},
    {"t":2.08615, "x":8.24831, "y":1.87582, "heading":1.5708, "vx":0.03513, "vy":1.99909, "omega":0.0, "ax":0.53042, "ay":-0.01166, "alpha":0.0, "fx":[9.06284,8.98178,8.98179,9.06284], "fy":[-0.07778,-0.39988,-0.15778,-0.15778]},
    {"t":2.1194, "x":8.24977, "y":1.94228, "heading":1.5708, "vx":0.05277, "vy":1.99871, "omega":0.0, "ax":0.66184, "ay":-0.02112, "alpha":0.0, "fx":[11.26352,11.25187,11.25186,11.26352], "fy":[-0.34506,-0.38494,-0.35335,-0.35335]},
    {"t":2.15264, "x":8.25189, "y":2.00872, "heading":1.5708, "vx":0.07477, "vy":1.998, "omega":0.0, "ax":0.65952, "ay":-0.02831, "alpha":0.0, "fx":[11.16653,11.27011,11.27006,11.16655], "fy":[-0.64138,-0.21803,-0.53324,-0.53326]},
    {"t":2.18589, "x":8.25474, "y":2.07513, "heading":1.5708, "vx":0.0967, "vy":1.99706, "omega":0.0, "ax":0.58028, "ay":-0.03091, "alpha":0.0, "fx":[9.80676,9.93404,9.93401,9.80678], "fy":[-0.70851,-0.21578,-0.58939,-0.5894]},
    {"t":2.21914, "x":8.25828, "y":2.14151, "heading":1.5708, "vx":0.11599, "vy":1.99604, "omega":0.0, "ax":0.39014, "ay":-0.02395, "alpha":0.0, "fx":[6.5992,6.67305,6.67324,6.59914], "fy":[-0.4919,-0.24874,-0.44433,-0.44426]},
    {"t":2.25239, "x":8.26235, "y":2.20786, "heading":1.5708, "vx":0.12896, "vy":1.99524, "omega":0.0, "ax":-0.03483, "ay":-0.00011, "alpha":0.0, "fx":[-0.70267,-0.48231,-0.48191,-0.7028], "fy":[-0.29071,0.50774,-0.11217,-0.11203]},
    {"t":2.28563, "x":8.26662, "y":2.2742, "heading":1.5708, "vx":0.1278, "vy":1.99524, "omega":0.0, "ax":-0.87786, "ay":-3.73416, "alpha":0.0, "fx":[-14.52235,-15.3353,-15.35386,-14.517], "fy":[-62.36499,-65.49389,-63.10168,-63.10738]},
    {"t":2.31888, "x":8.27038, "y":2.33847, "heading":1.5708, "vx":0.09862, "vy":1.87108, "omega":0.0, "ax":-1.35907, "ay":-3.74554, "alpha":0.0, "fx":[-22.69929,-23.51923,-23.56599,-22.68531], "fy":[-62.49382,-65.77772,-63.27822,-63.29269]},
    {"t":2.35213, "x":8.27291, "y":2.39861, "heading":1.5708, "vx":0.05343, "vy":1.74655, "omega":0.0, "ax":-2.29237, "ay":-3.26918, "alpha":0.0, "fx":[-38.64167,-39.32031,-39.3876,-38.62063], "fy":[-54.52431,-57.4142,-55.23592,-55.25698]},
    {"t":2.38538, "x":8.27342, "y":2.45487, "heading":1.5708, "vx":-0.02278, "vy":1.63786, "omega":0.0, "ax":-2.74231, "ay":-2.90599, "alpha":0.0, "fx":[-46.48913,-46.78831,-46.83118,-46.47506], "fy":[-48.92816,-50.25948,-49.25918,-49.27316]},
    {"t":2.41862, "x":8.27115, "y":2.50772, "heading":1.5708, "vx":-0.11396, "vy":1.54125, "omega":0.0, "ax":-2.92235, "ay":-2.72671, "alpha":0.0, "fx":[-49.56696,-49.83522,-49.878,-49.55314], "fy":[-45.92395,-47.13359,-46.22526,-46.23916]},
    {"t":2.45187, "x":8.26574, "y":2.55746, "heading":1.5708, "vx":-0.21112, "vy":1.45059, "omega":0.0, "ax":-3.01748, "ay":-2.62211, "alpha":0.0, "fx":[-51.1836,-51.45357,-51.499,-51.16978], "fy":[-44.13806,-45.36421,-44.444,-44.45907]},
    {"t":2.48512, "x":8.25706, "y":2.60423, "heading":1.5708, "vx":-0.31144, "vy":1.36341, "omega":0.0, "ax":-3.07596, "ay":-2.55396, "alpha":0.0, "fx":[-52.25493,-52.38164,-52.39668,-52.2513], "fy":[-43.23456,-43.78568,-43.37215,-43.37599]},
    {"t":2.51837, "x":8.245, "y":2.64815, "heading":1.5708, "vx":-0.41371, "vy":1.2785, "omega":0.0, "ax":-3.11544, "ay":-2.50613, "alpha":0.0, "fx":[-52.91654,-53.06251,-53.07861,-52.91328], "fy":[-42.39276,-43.0201,-42.54894,-42.55262]},
    {"t":2.55161, "x":8.22953, "y":2.68927, "heading":1.5708, "vx":-0.51729, "vy":1.19518, "omega":0.0, "ax":-3.14385, "ay":-2.47076, "alpha":0.0, "fx":[-53.40005,-53.54528,-53.56153,-53.39721], "fy":[-41.79339,-42.41525,-41.94779,-41.95131]},
    {"t":2.58486, "x":8.21059, "y":2.72765, "heading":1.5708, "vx":-0.62182, "vy":1.11303, "omega":0.0, "ax":-3.16526, "ay":-2.44356, "alpha":0.0, "fx":[-53.75603,-53.91639,-53.93623,-53.75191], "fy":[-41.30248,-41.99828,-41.47572,-41.48038]},
    {"t":2.61811, "x":8.18817, "y":2.7633, "heading":1.5708, "vx":-0.72705, "vy":1.03179, "omega":0.0, "ax":-3.17145, "ay":-2.43265, "alpha":9.40684, "fx":[-74.79418,-27.60936,-31.41574,-81.96235], "fy":[-62.96083,-71.93487,-16.56743,-14.05172]},
    {"t":2.645, "x":8.16747, "y":2.79017, "heading":1.5708, "vx":-0.81234, "vy":0.96636, "omega":0.25298, "ax":-3.16993, "ay":-2.43702, "alpha":8.36556, "fx":[-71.83026,-29.97664,-34.33067,-79.54055], "fy":[-61.14255,-68.05526,-19.96924,-16.64506]},
    {"t":2.6719, "x":8.14447, "y":2.81528, "heading":1.5776, "vx":-0.89759, "vy":0.90082, "omega":0.47796, "ax":-3.16699, "ay":-2.44074, "alpha":7.63892, "fx":[-70.52132,-31.88231,-36.30179,-76.77277], "fy":[-59.15795,-66.34088,-21.71814,-18.84843]},
    {"t":2.69879, "x":8.11919, "y":2.83862, "heading":1.59045, "vx":-0.98277, "vy":0.83518, "omega":0.6834, "ax":-3.16384, "ay":-2.44472, "alpha":7.00692, "fx":[-68.50808,-33.35234,-37.86627,-75.53726], "fy":[-58.7742,-63.1818,-23.28932,-21.09075]},
    {"t":2.72568, "x":8.09161, "y":2.8602, "heading":1.60883, "vx":-1.06785, "vy":0.76944, "omega":0.87184, "ax":-3.16041, "ay":-2.44904, "alpha":6.3248, "fx":[-67.13968,-35.00605,-39.85438,-73.03083], "fy":[-56.95602,-61.57404,-24.74088,-23.35876]},
    {"t":2.75258, "x":8.06175, "y":2.88, "heading":1.63228, "vx":-1.15285, "vy":0.70357, "omega":1.04194, "ax":-3.15672, "ay":-2.45368, "alpha":5.75759, "fx":[-65.13188,-36.2786,-41.34152,-72.02735], "fy":[-56.74783,-58.59889,-26.0684,-25.53065]},
    {"t":2.77947, "x":8.02961, "y":2.89804, "heading":1.6603, "vx":-1.23774, "vy":0.63759, "omega":1.19678, "ax":-3.15267, "ay":-2.45875, "alpha":5.12094, "fx":[-63.81308,-37.80776,-43.20233,-69.681], "fy":[-55.04532,-57.13851,-27.39817,-27.70843]},
    {"t":2.80636, "x":7.99518, "y":2.9143, "heading":1.69249, "vx":-1.32253, "vy":0.57146, "omega":1.3345, "ax":-3.14827, "ay":-2.46424, "alpha":4.6509, "fx":[-61.87331,-39.03789,-44.57858,-68.71482], "fy":[-55.53122,-54.22189,-28.41453,-29.49665]},
    {"t":2.83326, "x":7.95847, "y":2.92877, "heading":1.72838, "vx":-1.4072, "vy":0.50519, "omega":1.45958, "ax":-3.14342, "ay":-2.47027, "alpha":4.05706, "fx":[-60.73266,-40.41475,-46.15348,-66.57393], "fy":[-53.04299,-53.72861,-29.77514,-31.52759]},
    {"t":2.86015, "x":7.91949, "y":2.94147, "heading":1.76763, "vx":-1.49173, "vy":0.43876, "omega":1.56869, "ax":-3.13809, "ay":-2.47687, "alpha":3.61679, "fx":[-59.03885,-41.66372,-47.27611,-65.53354], "fy":[-53.68019,-50.626,-30.97204,-33.24502]},
    {"t":2.88704, "x":7.87824, "y":2.95237, "heading":1.80982, "vx":-1.57613, "vy":0.37214, "omega":1.66595, "ax":-3.13218, "ay":-2.48415, "alpha":3.05954, "fx":[-58.03329,-42.99295,-48.55034,-63.53344], "fy":[-51.18263,-50.35553,-32.41048,-35.07035]},
    {"t":2.91394, "x":7.83472, "y":2.96148, "heading":1.85462, "vx":-1.66036, "vy":0.30534, "omega":1.74824, "ax":-3.1256, "ay":-2.49222, "alpha":2.71482, "fx":[-56.38908,-43.92349,-49.10589,-63.24391], "fy":[-51.31951,-47.85941,-33.79728,-36.59172]},
    {"t":2.94083, "x":7.78894, "y":2.96879, "heading":1.90164, "vx":-1.74442, "vy":0.23831, "omega":1.82125, "ax":-3.11822, "ay":-2.50123, "alpha":2.16636, "fx":[-55.79193,-45.48164,-50.3392,-60.54715], "fy":[-49.23003,-47.79618,-35.11408,-38.04034]},
    {"t":2.96772, "x":7.74089, "y":2.9743, "heading":1.95062, "vx":-1.82828, "vy":0.17104, "omega":1.87951, "ax":-3.10989, "ay":-2.51131, "alpha":1.88712, "fx":[-54.40121,-46.36445,-50.59842,-60.22941], "fy":[-49.44766,-45.65588,-36.50831,-39.25512]},
    {"t":2.99462, "x":7.6906, "y":2.97799, "heading":2.00116, "vx":-1.91192, "vy":0.10351, "omega":1.93026, "ax":-3.10042, "ay":-2.52271, "alpha":1.36953, "fx":[-54.03443,-47.83044,-51.48625,-57.59813], "fy":[-47.23143,-46.11835,-37.88004,-40.41225]},
    {"t":3.02151, "x":7.63806, "y":2.97986, "heading":2.05307, "vx":-1.9953, "vy":0.03566, "omega":1.96709, "ax":-3.08956, "ay":-2.53567, "alpha":1.16905, "fx":[-52.83595,-48.55638,-51.37358,-57.44429], "fy":[-47.65282,-44.23141,-39.3039,-41.33598]},
    {"t":3.0484, "x":7.58328, "y":2.9799, "heading":2.10598, "vx":-2.07839, "vy":-0.03253, "omega":1.99853, "ax":-3.07697, "ay":-2.55056, "alpha":0.66365, "fx":[-52.73389,-49.946,-51.98288,-54.69072], "fy":[-45.23759,-45.51123,-40.62984,-42.15845]},
    {"t":3.0753, "x":7.52628, "y":2.9781, "heading":2.15972, "vx":-2.16114, "vy":-0.10112, "omega":2.01638, "ax":-3.06221, "ay":-2.56782, "alpha":0.59034, "fx":[-51.56818,-50.37174,-51.39434,-55.01508], "fy":[-46.36644,-43.51022,-42.04836,-42.78681]},
    {"t":3.10219, "x":7.46705, "y":2.97446, "heading":2.21395, "vx":-2.24349, "vy":-0.17018, "omega":2.03225, "ax":-3.04466, "ay":-2.5881, "alpha":0.03892, "fx":[-51.8043,-51.70669,-51.82682,-51.81756], "fy":[-43.29052,-46.30923,-43.23891,-43.25256]},
    {"t":3.12908, "x":7.40561, "y":2.96894, "heading":2.26861, "vx":-2.32537, "vy":-0.23979, "omega":2.0333, "ax":-3.02347, "ay":-2.61223, "alpha":0.07038, "fx":[-50.64921,-51.83043,-50.7971,-52.43638], "fy":[-45.36298,-43.64183,-44.86357,-43.86443]},
    {"t":3.15598, "x":7.34198, "y":2.96155, "heading":2.32329, "vx":-2.40669, "vy":-0.31004, "omega":2.03519, "ax":-2.99737, "ay":-2.6414, "alpha":-0.54427, "fx":[-51.05416,-53.04347,-50.9518,-48.88792], "fy":[-42.46617,-45.89673,-46.62133,-44.73377]},
    {"t":3.18287, "x":7.27617, "y":2.95226, "heading":2.37802, "vx":-2.4873, "vy":-0.38107, "omega":2.02056, "ax":-2.96441, "ay":-2.67744, "alpha":-0.53527, "fx":[-50.31302,-53.19433,-49.95246,-48.2354], "fy":[-44.70483,-44.7256,-47.87103,-44.86828]},
    {"t":3.20977, "x":7.20821, "y":2.94104, "heading":2.43236, "vx":-2.56702, "vy":-0.45308, "omega":2.00616, "ax":-2.92157, "ay":-2.723, "alpha":-1.0556, "fx":[-50.21828,-53.60427,-49.23745,-45.72007], "fy":[-41.76731,-48.18815,-49.68845,-45.62563]},
    {"t":3.23666, "x":7.13812, "y":2.92787, "heading":2.48631, "vx":-2.64559, "vy":-0.52631, "omega":1.97777, "ax":-2.86392, "ay":-2.7821, "alpha":-0.98854, "fx":[-48.92854,-52.92253,-47.35011,-45.6567], "fy":[-44.08238,-47.24418,-51.62975,-46.33462]},
    {"t":3.26355, "x":7.06593, "y":2.91271, "heading":2.5395, "vx":-2.72261, "vy":-0.60113, "omega":1.95119, "ax":-2.78164, "ay":-2.8624, "alpha":-1.52924, "fx":[-48.5999,-52.90212,-46.10824,-41.64957], "fy":[-42.57083,-51.01411,-53.7979,-47.37136]},
    {"t":3.29045, "x":6.9917, "y":2.89551, "heading":2.59198, "vx":-2.79742, "vy":-0.67811, "omega":1.91006, "ax":-2.65593, "ay":-2.97662, "alpha":-1.41835, "fx":[-46.30214,-50.96805,-42.93882,-40.49775], "fy":[-46.16485,-51.33516,-56.38857,-48.63748]},
    {"t":3.31734, "x":6.91551, "y":2.87619, "heading":2.64335, "vx":-2.86885, "vy":-0.75816, "omega":1.87192, "ax":-2.4404, "ay":-3.15153, "alpha":-2.00612, "fx":[-43.83459,-48.67689,-39.27043,-34.25988], "fy":[-45.94595,-57.14521,-60.17642,-51.15899]},
    {"t":3.34423, "x":6.83748, "y":2.85467, "heading":2.69369, "vx":-2.93448, "vy":-0.84292, "omega":1.81796, "ax":-2.01256, "ay":-3.43351, "alpha":-1.82004, "fx":[-36.57373,-41.63989,-30.85243,-27.86612], "fy":[-53.60273,-60.0121,-65.25949,-54.73747]},
    {"t":3.37113, "x":6.75783, "y":2.83075, "heading":2.74258, "vx":-2.9886, "vy":-0.93526, "omega":1.76902, "ax":-0.83273, "ay":-3.87855, "alpha":-2.57556, "fx":[-17.79548,-23.00555,-10.58258,-5.27433], "fy":[-56.41625,-72.14674,-73.69551,-61.63334]},
    {"t":3.39802, "x":6.67715, "y":2.8042, "heading":2.79015, "vx":-3.011, "vy":-1.03957, "omega":1.69975, "ax":2.26325, "ay":-3.23696, "alpha":-2.64741, "fx":[33.66558,28.43127,42.30174,49.59062], "fy":[-48.49684,-58.53291,-63.53662,-49.67245]},
    {"t":3.42491, "x":6.597, "y":2.77507, "heading":2.83587, "vx":-2.95013, "vy":-1.12662, "omega":1.62855, "ax":3.93819, "ay":-0.47387, "alpha":-3.1047, "fx":[61.70259,56.60343,72.32423,77.31977], "fy":[2.60872,-14.15878,-18.21434,-2.47687]},
    {"t":3.45181, "x":6.51908, "y":2.7446, "heading":2.87966, "vx":-2.84422, "vy":-1.13936, "omega":1.54506, "ax":3.89719, "ay":0.80626, "alpha":-3.61251, "fx":[59.06626,54.39467,71.75376,79.94541], "fy":[25.46494,7.19131,2.32379,19.87698]},
    {"t":3.4787, "x":6.444, "y":2.71425, "heading":2.92122, "vx":-2.73941, "vy":-1.11768, "omega":1.4479, "ax":3.76294, "ay":1.31429, "alpha":-3.74318, "fx":[56.38684,52.07635,71.84964,75.71342], "fy":[34.66366,15.3036,9.86284,29.59243]},
    {"t":3.50559, "x":6.37169, "y":2.68467, "heading":2.96016, "vx":-2.63821, "vy":-1.08233, "omega":1.34724, "ax":3.66645, "ay":1.57196, "alpha":-4.37597, "fx":[52.71342,48.96268,70.8877,76.8975], "fy":[41.2914,17.57877,13.06736,35.01658]},
    {"t":3.53249, "x":6.30206, "y":2.65613, "heading":2.99639, "vx":-2.53961, "vy":-1.04006, "omega":1.22955, "ax":3.59793, "ay":1.72787, "alpha":-4.61869, "fx":[50.5873,47.38381,72.25283,74.57514], "fy":[44.16252,19.74644,14.49722,39.15594]},
    {"t":3.55938, "x":6.23507, "y":2.62878, "heading":3.02945, "vx":-2.44285, "vy":-0.99359, "omega":1.10534, "ax":3.54782, "ay":1.83165, "alpha":-5.42502, "fx":[47.16053,44.68955,72.27972,77.25987], "fy":[48.88286,18.704,14.84777,42.18862]},
    {"t":3.58627, "x":6.17065, "y":2.60272, "heading":3.05918, "vx":-2.34743, "vy":-0.94433, "omega":0.95944, "ax":3.50973, "ay":1.90577, "alpha":-5.68872, "fx":[45.42316,43.70978,74.66811,74.99688], "fy":[50.15869,19.72055,14.59025,45.1968]},
    {"t":3.61317, "x":6.10879, "y":2.57802, "heading":3.08498, "vx":-2.25304, "vy":-0.89308, "omega":0.80645, "ax":3.48039, "ay":1.96042, "alpha":-6.57759, "fx":[42.22871,41.42409,75.57848,77.57021], "fy":[54.54859,16.99039,14.06492,47.7806]},
    {"t":3.64006, "x":6.04946, "y":2.55471, "heading":3.10667, "vx":-2.15944, "vy":-0.84035, "omega":0.62956, "ax":3.45668, "ay":2.00313, "alpha":-6.99324, "fx":[40.26919,40.37661,78.31489,76.22763], "fy":[55.69894,16.9488,13.12957,50.51334]},
    {"t":3.66696, "x":5.99263, "y":2.53283, "heading":3.1236, "vx":-2.06648, "vy":-0.78648, "omega":0.44148, "ax":3.43748, "ay":2.03685, "alpha":-7.95927, "fx":[36.97594,37.98791,79.5726,79.34563], "fy":[59.90523,13.86699,11.99719,52.81541]},
    {"t":3.69385, "x":5.9383, "y":2.51242, "heading":3.13548, "vx":-1.97404, "vy":-0.73171, "omega":0.22743, "ax":3.42133, "ay":2.06463, "alpha":-8.45674, "fx":[35.08028,36.92937,82.66435,78.10904], "fy":[61.34658,13.4262,10.39722,55.30528]},
    {"t":3.72074, "x":5.88645, "y":2.49349, "heading":3.14159, "vx":-1.88202, "vy":-0.67618, "omega":0.0, "ax":-1.17824, "ay":3.79031, "alpha":0.0, "fx":[-20.51681,-20.49198,-19.5821,-19.57517], "fy":[64.00539,66.69405,63.1758,64.01294]},
    {"t":3.76255, "x":5.80673, "y":2.46853, "heading":3.14159, "vx":-1.93129, "vy":-0.5177, "omega":0.0, "ax":-0.86908, "ay":3.87766, "alpha":0.0, "fx":[-14.24611,-14.24653,-14.81773,-15.82096], "fy":[68.12752,65.41691,65.42594,64.8614]},
    {"t":3.80437, "x":5.72522, "y":2.45027, "heading":3.14159, "vx":-1.96763, "vy":-0.35557, "omega":0.0, "ax":-0.54133, "ay":3.90924, "alpha":0.0, "fx":[-9.61727,-9.6088,-8.80376,-8.80149], "fy":[66.08862,68.41318,65.38742,66.09117]},
    {"t":3.84618, "x":5.64247, "y":2.43882, "heading":3.14159, "vx":-1.99026, "vy":-0.19211, "omega":0.0, "ax":-0.21537, "ay":3.83269, "alpha":0.0, "fx":[-3.17696,-3.17909,-3.99579,-4.30147], "fy":[67.45805,64.70788,64.70728,63.89831]},
    {"t":3.88799, "x":5.55907, "y":2.43414, "heading":3.14159, "vx":-1.99927, "vy":-0.03186, "omega":0.0, "ax":0.01178, "ay":2.07069, "alpha":0.0, "fx":[-0.01199,-0.01174,0.4125,0.41256], "fy":[35.00965,36.24108,34.62708,35.00972]},
    {"t":3.9298, "x":5.47548, "y":2.43462, "heading":3.14159, "vx":-1.99877, "vy":0.05472, "omega":0.0, "ax":0.02934, "ay":0.81671, "alpha":0.0, "fx":[0.55829,0.55827,0.57146,0.30814], "fy":[14.05641,13.83271,13.83271,13.84599]},
    {"t":3.97161, "x":5.39194, "y":2.43762, "heading":3.14159, "vx":-1.99755, "vy":0.08887, "omega":0.0, "ax":0.01095, "ay":0.23312, "alpha":0.0, "fx":[0.23148,0.23149,0.14086,0.14086], "fy":[4.01064,3.75272,4.08731,4.01064]},
    {"t":4.01343, "x":5.30843, "y":2.44154, "heading":3.14159, "vx":-1.99709, "vy":0.09861, "omega":0.0, "ax":0.00003, "ay":0.00066, "alpha":0.0, "fx":[-0.01432,-0.01432,0.18226,-0.15144], "fy":[-0.22987,0.02615,0.02615,0.22271]},
    {"t":4.05524, "x":5.22492, "y":2.44566, "heading":3.14159, "vx":-1.99709, "vy":0.09864, "omega":0.0, "ax":-0.00319, "ay":-0.06558, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.10851,-0.10851], "fy":[-1.06131,-1.36937,-0.96994,-1.06132]},
    {"t":4.09705, "x":5.14142, "y":2.44973, "heading":3.14159, "vx":-1.99722, "vy":0.0959, "omega":0.0, "ax":-0.00303, "ay":-0.06396, "alpha":0.0, "fx":[-0.06003,-0.06002,0.06886,-0.15482], "fy":[-1.24243,-1.07945,-1.07945,-0.95055]},
    {"t":4.13886, "x":5.05791, "y":2.45368, "heading":3.14159, "vx":-1.99735, "vy":0.09322, "omega":0.0, "ax":-0.00191, "ay":-0.04138, "alpha":0.0, "fx":[-0.00586,-0.00586,-0.05926,-0.05926], "fy":[-0.67718,-0.8267,-0.63445,-0.67718]},
    {"t":4.18067, "x":4.97439, "y":2.45754, "heading":3.14159, "vx":-1.99743, "vy":0.09149, "omega":0.0, "ax":-0.00085, "ay":-0.01865, "alpha":0.0, "fx":[-0.01615,-0.01615,0.03815,-0.06367], "fy":[-0.37663,-0.31553,-0.31553,-0.2612]},
    {"t":4.22249, "x":4.89088, "y":2.46135, "heading":3.14159, "vx":-1.99746, "vy":0.09071, "omega":0.0, "ax":-0.00012, "ay":-0.00253, "alpha":0.0, "fx":[0.00756,0.00756,-0.01147,-0.01147], "fy":[-0.03346,-0.08513,-0.01984,-0.03346]},
    {"t":4.2643, "x":4.80736, "y":2.46514, "heading":3.14159, "vx":-1.99747, "vy":0.09061, "omega":0.0, "ax":0.00028, "ay":0.00613, "alpha":0.0, "fx":[0.00213,0.00214,0.01574,-0.00104], "fy":[0.08285,0.1069,0.1069,0.12052]},
    {"t":4.30611, "x":4.72384, "y":2.46894, "heading":3.14159, "vx":-1.99746, "vy":0.09087, "omega":0.0, "ax":0.00041, "ay":0.00894, "alpha":0.0, "fx":[0.01054,0.01054,0.00333,0.00333], "fy":[0.15571,0.13627,0.16072,0.15571]},
    {"t":4.34792, "x":4.64032, "y":2.47275, "heading":3.14159, "vx":-1.99744, "vy":0.09124, "omega":0.0, "ax":0.00036, "ay":0.00783, "alpha":0.0, "fx":[-0.00056,-0.00056,-0.00255,0.02806], "fy":[0.11527,0.13991,0.13991,0.13792]},
    {"t":4.38973, "x":4.55681, "y":2.47657, "heading":3.14159, "vx":-1.99743, "vy":0.09157, "omega":0.0, "ax":0.00022, "ay":0.00469, "alpha":0.0, "fx":[0.00674,0.00674,0.00059,0.00059], "fy":[0.08292,0.06469,0.08884,0.08292]},
    {"t":4.43155, "x":4.47329, "y":2.4804, "heading":3.14159, "vx":-1.99742, "vy":0.09176, "omega":0.0, "ax":0.00004, "ay":0.00086, "alpha":0.0, "fx":[-0.00857,-0.00856,-0.01245,0.03227], "fy":[-0.00917,0.02389,0.02389,0.01999]},
    {"t":4.47336, "x":4.38977, "y":2.48424, "heading":3.14159, "vx":-1.99741, "vy":0.0918, "omega":0.0, "ax":-0.00011, "ay":-0.00248, "alpha":0.0, "fx":[0.00159,0.00159,-0.00547,-0.00547], "fy":[-0.03874,-0.06115,-0.03044,-0.03874]},
    {"t":4.51517, "x":4.30626, "y":2.48807, "heading":3.14159, "vx":-1.99742, "vy":0.0917, "omega":0.0, "ax":-0.00019, "ay":-0.00422, "alpha":0.0, "fx":[-0.0107,-0.0107,-0.01048,0.01872], "fy":[-0.09419,-0.06435,-0.06435,-0.06415]},
    {"t":4.55698, "x":4.22274, "y":2.4919, "heading":3.14159, "vx":-1.99743, "vy":0.09152, "omega":0.0, "ax":-0.00015, "ay":-0.00328, "alpha":0.0, "fx":[-0.00074,-0.00074,-0.00436,-0.00436], "fy":[-0.05397,-0.06768,-0.04751,-0.05397]},
    {"t":4.59879, "x":4.13922, "y":2.49573, "heading":3.14159, "vx":-1.99743, "vy":0.09138, "omega":0.0, "ax":0.00008, "ay":0.00184, "alpha":0.0, "fx":[0.00227,0.00227,0.00467,-0.0035], "fy":[0.03146,0.03048,0.03048,0.03288]},
    {"t":4.64061, "x":4.05571, "y":2.49955, "heading":3.14159, "vx":-1.99743, "vy":0.09146, "omega":0.0, "ax":0.00055, "ay":0.01194, "alpha":0.0, "fx":[0.00382,0.00382,0.01484,0.01484], "fy":[0.19755,0.22543,0.19169,0.19755]},
    {"t":4.68242, "x":3.97219, "y":2.50338, "heading":3.14159, "vx":-1.99741, "vy":0.09196, "omega":0.0, "ax":0.00126, "ay":0.02729, "alpha":0.0, "fx":[0.03817,0.03816,0.0293,-0.01963], "fy":[0.52306,0.44756,0.44756,0.43872]},
    {"t":4.72423, "x":3.88868, "y":2.50725, "heading":3.14159, "vx":-1.99735, "vy":0.0931, "omega":0.0, "ax":0.00208, "ay":0.04414, "alpha":0.0, "fx":[0.01398,0.01398,0.05671,0.05671], "fy":[0.72944,0.84909,0.69524,0.72944]},
    {"t":4.76604, "x":3.80517, "y":2.51118, "heading":3.14159, "vx":-1.99727, "vy":0.09494, "omega":0.0, "ax":0.0025, "ay":0.052, "alpha":0.0, "fx":[0.07782,0.07783,0.03471,-0.02022], "fy":[1.03339,0.84918,0.84917,0.80611]},
    {"t":4.80785, "x":3.72166, "y":2.5152, "heading":3.14159, "vx":-1.99716, "vy":0.09712, "omega":0.0, "ax":0.00121, "ay":0.0248, "alpha":0.0, "fx":[-0.01712,-0.01713,0.05834,0.05833], "fy":[0.3841,0.59962,0.3195,0.3841]},
    {"t":4.84967, "x":3.63815, "y":2.51928, "heading":3.14159, "vx":-1.99711, "vy":0.09816, "omega":0.0, "ax":-0.00445, "ay":-0.09234, "alpha":0.0, "fx":[-0.03428,-0.03428,-0.07174,-0.1624], "fy":[-1.40886,-1.61215,-1.61209,-1.6498]},
    {"t":4.89148, "x":3.55465, "y":2.52331, "heading":3.14159, "vx":-1.9973, "vy":0.09429, "omega":0.0, "ax":-0.01733, "ay":-0.40311, "alpha":0.0, "fx":[-0.29197,-0.2921,-0.29752,-0.29757], "fy":[-6.85396,-6.87043,-6.84856,-6.85401]},
    {"t":4.93329, "x":3.47112, "y":2.5269, "heading":3.14159, "vx":-1.99802, "vy":0.07744, "omega":0.0, "ax":-0.02994, "ay":-1.0996, "alpha":0.0, "fx":[-0.50275,-0.50272,-0.09133,-0.94025], "fy":[-19.09432,-18.71063,-18.71012,-18.30031]},
    {"t":4.9751, "x":3.38755, "y":2.52917, "heading":3.14159, "vx":-1.99927, "vy":0.03146, "omega":0.0, "ax":0.0272, "ay":-2.49892, "alpha":0.0, "fx":[0.793,0.79168,0.13312,0.1327], "fy":[-42.17593,-44.08548,-41.58568,-42.17637]},
    {"t":5.01691, "x":3.30398, "y":2.5283, "heading":3.14159, "vx":-1.99814, "vy":-0.07302, "omega":0.0, "ax":2.60595, "ay":-2.9281, "alpha":0.0, "fx":[43.79372,43.81858,44.15409,45.53944], "fy":[-51.72557,-49.2862,-49.28562,-48.92748]},
    {"t":5.05873, "x":3.22272, "y":2.52269, "heading":3.14159, "vx":-1.88918, "vy":-0.19545, "omega":0.0, "ax":3.94908, "ay":-0.56723, "alpha":0.0, "fx":[67.1932,67.18675,67.1564,67.15423], "fy":[-9.63006,-9.76204,-9.56956,-9.63221]},
    {"t":5.10054, "x":3.14718, "y":2.51402, "heading":3.14159, "vx":-1.72406, "vy":-0.21917, "omega":0.0, "ax":3.97593, "ay":-0.38518, "alpha":0.0, "fx":[67.2079,67.21796,66.44388,69.64832], "fy":[-7.02189,-6.13213,-6.13842,-6.91502]},
    {"t":5.14235, "x":3.07857, "y":2.50452, "heading":3.14159, "vx":-1.55782, "vy":-0.23527, "omega":0.0, "ax":3.98337, "ay":-0.32138, "alpha":0.0, "fx":[67.74115,67.74005,67.77137,67.77103], "fy":[-5.4818,-5.40937,-5.49328,-5.48205]},
    {"t":5.18416, "x":3.01691, "y":2.4944, "heading":3.14159, "vx":-1.39126, "vy":-0.24871, "omega":0.0, "ax":3.98683, "ay":-0.28787, "alpha":0.0, "fx":[67.63848,67.64086,67.28916,68.69091], "fy":[-5.06262,-4.7205,-4.7223,-5.0809]},
    {"t":5.22597, "x":2.96223, "y":2.48375, "heading":3.14159, "vx":-1.22457, "vy":-0.26075, "omega":0.0, "ax":3.9888, "ay":-0.26754, "alpha":0.0, "fx":[67.79718,67.79821,67.89855,67.89915], "fy":[-4.60166,-4.30271,-4.69771,-4.60106]},
    {"t":5.26779, "x":2.91451, "y":2.47262, "heading":3.14159, "vx":-1.05779, "vy":-0.27193, "omega":0.0, "ax":3.99005, "ay":-0.25407, "alpha":0.0, "fx":[67.7101,67.71149,67.21364,68.84287], "fy":[-4.28761,-4.16154,-4.16419,-4.67304]},
    {"t":5.3096, "x":2.87377, "y":2.46103, "heading":3.14159, "vx":-0.89096, "vy":-0.28256, "omega":0.0, "ax":3.99092, "ay":-0.24423, "alpha":0.0, "fx":[67.84741,67.84869,67.92049,67.92131], "fy":[-4.19114,-3.97001,-4.26581,-4.19038]},
    {"t":5.35141, "x":2.84001, "y":2.449, "heading":3.14159, "vx":-0.72409, "vy":-0.29277, "omega":0.0, "ax":3.99157, "ay":-0.23683, "alpha":0.0, "fx":[67.78133,67.78158,67.36692,68.652], "fy":[-3.94502,-3.91352,-3.91525,-4.33975]},
    {"t":5.39322, "x":2.81322, "y":2.43655, "heading":3.14159, "vx":-0.55719, "vy":-0.30267, "omega":0.0, "ax":3.99206, "ay":-0.23114, "alpha":0.0, "fx":[67.86154,67.8633,67.94461,67.94566], "fy":[-3.97342,-3.71826,-4.06219,-3.97247]},
    {"t":5.43503, "x":2.79341, "y":2.42369, "heading":3.14159, "vx":-0.39028, "vy":-0.31234, "omega":0.0, "ax":2.96153, "ay":-2.68127, "alpha":1.78805, "fx":[54.68164,55.82524,46.02339,44.96908], "fy":[-49.70564,-41.50883,-40.26494,-50.95129]},
    {"t":5.47468, "x":2.78027, "y":2.4092, "heading":3.14159, "vx":-0.27287, "vy":-0.41863, "omega":0.07088, "ax":3.64823, "ay":-1.62653, "alpha":1.58909, "fx":[65.17899,66.04182,57.64036,59.36026], "fy":[-32.57394,-22.35758,-23.02359,-32.71206]},
    {"t":5.51432, "x":2.77232, "y":2.39133, "heading":-3.13878, "vx":-0.12825, "vy":-0.48311, "omega":0.13388, "ax":3.95526, "ay":-0.40225, "alpha":1.60663, "fx":[71.24035,71.4585,63.29914,63.11309], "fy":[-11.20773,-2.30626,-2.27027,-11.5842]},
    {"t":5.55396, "x":2.77034, "y":2.37186, "heading":-3.13348, "vx":0.02855, "vy":-0.49905, "omega":0.19757, "ax":1.5837, "ay":0.19158, "alpha":1.50311, "fx":[30.87294,30.80838,22.58744,23.48456], "fy":[-0.63704,7.43896,7.40741,-1.17453]},
    {"t":5.5936, "x":2.77272, "y":2.35223, "heading":-3.12564, "vx":0.09133, "vy":-0.49146, "omega":0.25716, "ax":0.04306, "ay":0.00808, "alpha":1.41004, "fx":[4.59844,4.4587,-3.13297,-2.99467], "fy":[-3.56033,3.90347,3.91759,-3.71108]},
    {"t":5.63325, "x":2.77637, "y":2.33275, "heading":-3.11545, "vx":0.09304, "vy":-0.49114, "omega":0.31305, "ax":-0.01928, "ay":-0.00364, "alpha":1.25825, "fx":[3.15508,2.96052,-3.7426,-3.68448], "fy":[-3.34845,3.39756,3.21442,-3.51091]},
    {"t":5.67289, "x":2.78004, "y":2.31328, "heading":-3.10304, "vx":0.09227, "vy":-0.49128, "omega":0.36293, "ax":0.00522, "ay":0.00098, "alpha":1.10403, "fx":[3.19295,2.94141,-3.01528,-2.7641], "fy":[-2.80201,3.05173,2.86987,-3.05284]},
    {"t":5.71253, "x":2.78371, "y":2.2938, "heading":-3.08865, "vx":0.09248, "vy":-0.49124, "omega":0.4067, "ax":-0.00014, "ay":-0.00003, "alpha":0.97462, "fx":[2.75465,2.45599,-2.75878,-2.46122], "fy":[-2.48541,2.76499,2.46757,-2.74891]},
    {"t":5.75218, "x":2.78737, "y":2.27433, "heading":-3.07253, "vx":0.09248, "vy":-0.49125, "omega":0.44534, "ax":0.00018, "ay":0.00003, "alpha":0.86053, "fx":[2.48878,2.1435,-2.48259,-2.13733], "fy":[-2.12292,2.45787,2.13207,-2.46469]},
    {"t":5.79182, "x":2.79104, "y":2.25486, "heading":-3.05487, "vx":0.09248, "vy":-0.49124, "omega":0.47945, "ax":-0.00024, "ay":-0.00004, "alpha":0.75736, "fx":[2.20277,1.82645,-2.22584,-1.81952], "fy":[-1.84907,2.21697,1.84077,-2.21172]},
    {"t":5.83146, "x":2.79471, "y":2.23538, "heading":-3.03587, "vx":0.09247, "vy":-0.49125, "omega":0.50948, "ax":-0.00014, "ay":-0.00003, "alpha":0.6725, "fx":[2.0003,1.59216,-2.00508,-1.59694], "fy":[-1.58757,1.99332,1.58345,-1.991]},
    {"t":5.8711, "x":2.79837, "y":2.21591, "heading":-3.01567, "vx":0.09247, "vy":-0.49125, "omega":0.53614, "ax":0.00023, "ay":0.00004, "alpha":0.59038, "fx":[1.77799,1.35505,-1.79923,-1.31806], "fy":[-1.36389,1.78902,1.36608,-1.78824]},
    {"t":5.91075, "x":2.80204, "y":2.19643, "heading":-2.99442, "vx":0.09248, "vy":-0.49125, "omega":0.55954, "ax":-0.00011, "ay":-0.00002, "alpha":0.52747, "fx":[1.62007,1.17898,-1.62391,-1.18282], "fy":[-1.17828,1.62003,1.17083,-1.61402]},
    {"t":5.95039, "x":2.8057, "y":2.17696, "heading":-2.97223, "vx":0.09247, "vy":-0.49125, "omega":0.58045, "ax":0.00008, "ay":0.00001, "alpha":0.46253, "fx":[1.43475,0.99219,-1.46787,-0.9538], "fy":[-1.00234,1.44952,1.00695,-1.45314]},
    {"t":5.99003, "x":2.80937, "y":2.15748, "heading":-2.94922, "vx":0.09248, "vy":-0.49125, "omega":0.59879, "ax":-0.00005, "ay":-0.00001, "alpha":0.41555, "fx":[1.31855,0.86861,-1.32026,-0.87032], "fy":[-0.86871,1.31981,0.8612,-1.31294]},
    {"t":6.02967, "x":2.81303, "y":2.13801, "heading":-2.92549, "vx":0.09247, "vy":-0.49125, "omega":0.61526, "ax":0.0, "ay":0.0, "alpha":0.36456, "fx":[1.16435,0.72273,-1.20001,-0.68702], "fy":[-0.733,1.17967,0.73804,-1.1847]},
    {"t":6.06932, "x":2.8167, "y":2.11854, "heading":-2.9011, "vx":0.09247, "vy":-0.49125, "omega":0.62971, "ax":0.00002, "ay":0.0, "alpha":0.32906, "fx":[1.07774,0.6364,-1.07715,-0.63582], "fy":[-0.6361,1.07819,0.62965,-1.07153]},
    {"t":6.10896, "x":2.82037, "y":2.09906, "heading":-2.87613, "vx":0.09247, "vy":-0.49125, "omega":0.64276, "ax":-0.00003, "ay":-0.00001, "alpha":0.2892, "fx":[0.94994,0.52347,-0.98281,-0.49288], "fy":[-0.53293,0.96391,0.53744,-0.96885]},
    {"t":6.1486, "x":2.82403, "y":2.07959, "heading":-2.85065, "vx":0.09247, "vy":-0.49125, "omega":0.65422, "ax":0.00004, "ay":0.00001, "alpha":0.26204, "fx":[0.88383,0.46262,-0.88239,-0.46119], "fy":[-0.46222,0.88328,0.45693,-0.87745]},
    {"t":6.18824, "x":2.8277, "y":2.06011, "heading":-2.82472, "vx":0.09248, "vy":-0.49125, "omega":0.66461, "ax":-0.00005, "ay":-0.00001, "alpha":0.23093, "fx":[0.77867,0.37629,-0.80671,-0.35148], "fy":[-0.38454,0.79057,0.38819,-0.79482]},
    {"t":6.22789, "x":2.83136, "y":2.04064, "heading":-2.79837, "vx":0.09247, "vy":-0.49125, "omega":0.67376, "ax":0.00005, "ay":0.00001, "alpha":0.20994, "fx":[0.72723,0.333,-0.72564,-0.33141], "fy":[-0.33267,0.72577,0.32841,-0.72092]},
    {"t":6.26753, "x":2.83503, "y":2.02116, "heading":-2.77166, "vx":0.09248, "vy":-0.49125, "omega":0.68209, "ax":-0.00005, "ay":-0.00001, "alpha":0.18562, "fx":[0.64103,0.26765,-0.66385,-0.24808], "fy":[-0.27456,0.65074,0.27736,-0.65414]},
    {"t":6.30717, "x":2.8387, "y":2.00169, "heading":-2.74462, "vx":0.09247, "vy":-0.49125, "omega":0.68944, "ax":0.00004, "ay":0.00001, "alpha":0.16925, "fx":[0.60041,0.23658,-0.59889,-0.23506], "fy":[-0.23634,0.59821,0.23299,-0.59428]},
    {"t":6.34682, "x":2.84236, "y":1.98222, "heading":-2.71729, "vx":0.09247, "vy":-0.49125, "omega":0.69615, "ax":-0.00004, "ay":-0.00001, "alpha":0.15018, "fx":[0.52973,0.18741,-0.54785,-0.17225], "fy":[-0.19311,0.53748,0.19516,-0.5401]},
    {"t":6.38646, "x":2.84603, "y":1.96274, "heading":-2.68969, "vx":0.09247, "vy":-0.49125, "omega":0.70211, "ax":0.00004, "ay":0.00001, "alpha":0.1373, "fx":[0.49733,0.16499,-0.49595,-0.16361], "fy":[-0.16486,0.49458,0.16224,-0.49144]},
    {"t":6.4261, "x":2.84969, "y":1.94327, "heading":-2.66186, "vx":0.09247, "vy":-0.49125, "omega":0.70755, "ax":-0.00004, "ay":-0.00001, "alpha":0.12226, "fx":[0.4392,0.12815,-0.45342,-0.11653], "fy":[-0.1328,0.44533,0.13428,-0.44729]},
    {"t":6.46574, "x":2.85336, "y":1.92379, "heading":-2.63381, "vx":0.09247, "vy":-0.49125, "omega":0.7124, "ax":0.00004, "ay":0.00001, "alpha":0.11206, "fx":[0.41313,0.11191,-0.41193,-0.11071], "fy":[-0.1119,0.41004,0.10986,-0.40755]},
    {"t":6.50539, "x":2.85703, "y":1.90432, "heading":-2.60557, "vx":0.09247, "vy":-0.49125, "omega":0.71684, "ax":-0.00003, "ay":-0.00001, "alpha":0.10011, "fx":[0.36511,0.0844,-0.37625,-0.07549], "fy":[-0.0882,0.36995,0.08924,-0.37141]},
    {"t":6.54503, "x":2.86069, "y":1.88484, "heading":-2.57715, "vx":0.09247, "vy":-0.49125, "omega":0.72081, "ax":0.00003, "ay":0.00001, "alpha":0.09195, "fx":[0.34395,0.07263,-0.34293,-0.07162], "fy":[-0.07277,0.34073,0.07116,-0.33875]},
    {"t":6.58467, "x":2.86436, "y":1.86537, "heading":-2.54858, "vx":0.09247, "vy":-0.49125, "omega":0.72445, "ax":-0.00003, "ay":-0.00001, "alpha":0.08238, "fx":[0.30401,0.05214,-0.31286,-0.04517], "fy":[-0.05527,0.30788,0.05601,-0.30898]},
    {"t":6.62431, "x":2.86802, "y":1.8459, "heading":-2.51986, "vx":0.09247, "vy":-0.49125, "omega":0.72772, "ax":0.00002, "ay":0.0, "alpha":0.0758, "fx":[0.28671,0.04368,-0.28587,-0.04284], "fy":[-0.04396,0.28354,0.04267,-0.28193]},
    {"t":6.66396, "x":2.87169, "y":1.82642, "heading":-2.49101, "vx":0.09247, "vy":-0.49125, "omega":0.73072, "ax":-0.00002, "ay":0.0, "alpha":0.06804, "fx":[0.25318,0.02841,-0.26044,-0.02268], "fy":[-0.03103,0.25638,0.03161,-0.25724]},
    {"t":6.7036, "x":2.87536, "y":1.80695, "heading":-2.46204, "vx":0.09247, "vy":-0.49125, "omega":0.73342, "ax":0.00002, "ay":0.0, "alpha":0.06269, "fx":[0.23893,0.02249,-0.23827,-0.02183], "fy":[-0.02292,0.23597,0.02184,-0.23463]},
    {"t":6.74324, "x":2.87902, "y":1.78747, "heading":-2.43297, "vx":0.09247, "vy":-0.49125, "omega":0.73591, "ax":-0.00002, "ay":0.0, "alpha":0.05632, "fx":[0.21044,0.01106,-0.21675,-0.00593], "fy":[-0.01333,0.21323,0.01384,-0.21396]},
    {"t":6.78288, "x":2.88269, "y":1.768, "heading":-2.40379, "vx":0.09247, "vy":-0.49125, "omega":0.73814, "ax":0.00001, "ay":0.0, "alpha":0.05191, "fx":[0.19866,0.00718,-0.19817,-0.00669], "fy":[-0.00777,0.19603,0.0068,-0.19487]},
    {"t":6.82253, "x":2.88635, "y":1.74852, "heading":-2.37453, "vx":0.09247, "vy":-0.49125, "omega":0.7402, "ax":-0.00001, "ay":0.0, "alpha":0.04662, "fx":[0.17409,-0.00147,-0.18001,0.00657], "fy":[-0.0006,0.1767,0.00114,-0.1774]},
    {"t":6.86217, "x":2.89002, "y":1.72905, "heading":-2.34519, "vx":0.09247, "vy":-0.49125, "omega":0.74205, "ax":0.00001, "ay":0.0, "alpha":0.04292, "fx":[0.16432,-0.00361,-0.16402,0.00391], "fy":[0.00285,0.16216,-0.0038,-0.16109]},
    {"t":6.90181, "x":2.89368, "y":1.70958, "heading":-2.31577, "vx":0.09247, "vy":-0.49125, "omega":0.74375, "ax":-0.00001, "ay":0.0, "alpha":0.03848, "fx":[0.14277,-0.01027,-0.14876,0.01586], "fy":[0.0083,0.14539,-0.00764,-0.14613]},
    {"t":6.94146, "x":2.89735, "y":1.6901, "heading":-2.28629, "vx":0.09247, "vy":-0.49125, "omega":0.74527, "ax":0.0, "ay":0.0, "alpha":0.0353, "fx":[0.13467,-0.01088,-0.13459,0.01096], "fy":[0.00992,0.13308,-0.01093,-0.13204]},
    {"t":6.9811, "x":2.90102, "y":1.67063, "heading":-2.25674, "vx":0.09247, "vy":-0.49125, "omega":0.74667, "ax":0.0, "ay":0.0, "alpha":0.03153, "fx":[0.11543,-0.01612,-0.12186,0.02265], "fy":[0.01416,0.11823,-0.01332,-0.11906]},
    {"t":7.02074, "x":2.90468, "y":1.65115, "heading":-2.22714, "vx":0.09247, "vy":-0.49125, "omega":0.74792, "ax":-0.00001, "ay":0.0, "alpha":0.02874, "fx":[0.10874,-0.01532,-0.10893,0.01513], "fy":[0.01414,0.10784,-0.01528,-0.10676]},
    {"t":7.06038, "x":2.90835, "y":1.63168, "heading":-2.19749, "vx":0.09247, "vy":-0.49125, "omega":0.74906, "ax":0.00001, "ay":0.0, "alpha":0.02551, "fx":[0.09127,-0.01954,-0.0984,0.02739], "fy":[0.01755,0.09436,-0.01646,-0.09531]},
    {"t":7.10003, "x":2.91201, "y":1.6122, "heading":-2.1678, "vx":0.09247, "vy":-0.49125, "omega":0.75007, "ax":-0.00002, "ay":0.0, "alpha":0.02296, "fx":[0.08571,-0.01746,-0.08629,0.01688], "fy":[0.01597,0.08562,-0.01734,-0.08447]},
    {"t":7.13967, "x":2.91568, "y":1.59273, "heading":-2.13806, "vx":0.09247, "vy":-0.49125, "omega":0.75098, "ax":0.00002, "ay":0.0, "alpha":0.02018, "fx":[0.06973,-0.02081,-0.07755,0.03024], "fy":[0.01881,0.0731,-0.01743,-0.07418]},
    {"t":7.17931, "x":2.91935, "y":1.57326, "heading":-2.10829, "vx":0.09247, "vy":-0.49125, "omega":0.75178, "ax":-0.00003, "ay":-0.00001, "alpha":0.01777, "fx":[0.06493,-0.01766,-0.0661,0.01649], "fy":[0.01576,0.06578,-0.01743,-0.06455]},
    {"t":7.21895, "x":2.92301, "y":1.55378, "heading":-2.07849, "vx":0.09247, "vy":-0.49125, "omega":0.75249, "ax":0.00005, "ay":0.00001, "alpha":0.01535, "fx":[0.05064,-0.01979,-0.05839,0.03088], "fy":[0.01815,0.05398,-0.01645,-0.05505]},
    {"t":7.2586, "x":2.92668, "y":1.53431, "heading":-2.04866, "vx":0.09248, "vy":-0.49125, "omega":0.7531, "ax":-0.00007, "ay":-0.00001, "alpha":0.013, "fx":[0.04576,-0.01629,-0.04803,0.01402], "fy":[0.01369,0.04776,-0.01577,-0.04653]},
    {"t":7.29824, "x":2.93034, "y":1.51483, "heading":-2.0188, "vx":0.09247, "vy":-0.49125, "omega":0.75361, "ax":0.0001, "ay":0.00002, "alpha":0.0108, "fx":[0.03438,-0.01586,-0.03971,0.02791], "fy":[0.01549,0.0367,-0.01354,-0.03739]},
    {"t":7.33788, "x":2.93401, "y":1.49536, "heading":-1.98893, "vx":0.09248, "vy":-0.49125, "omega":0.75404, "ax":-0.00014, "ay":-0.00003, "alpha":0.00848, "fx":[0.02739,-0.01388,-0.03213,0.00915], "fy":[0.00983,0.03098,-0.01252,-0.03008]},
    {"t":7.37752, "x":2.93768, "y":1.47588, "heading":-1.95904, "vx":0.09247, "vy":-0.49125, "omega":0.75437, "ax":0.00018, "ay":0.00003, "alpha":0.00623, "fx":[0.02184,-0.00789,-0.01999,0.01805], "fy":[0.01043,0.02113,-0.0086,-0.0207]},
    {"t":7.41717, "x":2.94134, "y":1.45641, "heading":-1.92913, "vx":0.09248, "vy":-0.49125, "omega":0.75462, "ax":-0.00026, "ay":-0.00005, "alpha":0.0041, "fx":[0.00932,-0.0107,-0.01831,0.0017], "fy":[0.00427,0.01488,-0.00767,-0.01487]},
    {"t":7.45681, "x":2.94501, "y":1.43694, "heading":-1.89922, "vx":0.09247, "vy":-0.49125, "omega":0.75478, "ax":0.00033, "ay":0.00006, "alpha":0.00124, "fx":[0.01516,0.0065,0.00344,-0.0025], "fy":[0.00257,0.00735,-0.0013,-0.00436]},
    {"t":7.49645, "x":2.94867, "y":1.41746, "heading":-1.86929, "vx":0.09248, "vy":-0.49124, "omega":0.75483, "ax":-0.00032, "ay":-0.00006, "alpha":-0.00029, "fx":[-0.00659,-0.00458,-0.00423,-0.00624], "fy":[-0.00249,-0.00081,-0.00066,-0.00011]},
    {"t":7.5361, "x":2.95234, "y":1.39799, "heading":-1.83937, "vx":0.09247, "vy":-0.49125, "omega":0.75482, "ax":0.00047, "ay":0.00009, "alpha":-0.00455, "fx":[0.01334,0.02662,0.03004,-0.03776], "fy":[-0.00841,-0.00517,0.00811,0.01154]},
    {"t":7.57574, "x":2.95601, "y":1.37851, "heading":-1.80945, "vx":0.09249, "vy":-0.49124, "omega":0.75464, "ax":-0.00039, "ay":-0.00007, "alpha":-0.0049, "fx":[-0.02208,0.00306,0.00883,-0.01631], "fy":[-0.01035,-0.01813,0.00884,0.01465]},
    {"t":7.61538, "x":2.95967, "y":1.35904, "heading":-1.77953, "vx":0.09247, "vy":-0.49125, "omega":0.75445, "ax":-0.00066, "ay":-0.00012, "alpha":-0.01104, "fx":[-0.00803,0.02858,0.03603,-0.10174], "fy":[-0.02606,-0.02104,0.01557,0.02303]},
    {"t":7.65502, "x":2.96334, "y":1.33956, "heading":-1.74962, "vx":0.09244, "vy":-0.49125, "omega":0.75401, "ax":0.00122, "ay":0.00023, "alpha":-0.01062, "fx":[-0.00847,0.04142,0.05008,0.00019], "fy":[-0.01066,-0.04228,0.03,0.0386]},
    {"t":7.69467, "x":2.967, "y":1.32009, "heading":-1.71973, "vx":0.09249, "vy":-0.49124, "omega":0.75359, "ax":-0.00048, "ay":-0.00009, "alpha":-0.0181, "fx":[-0.01277,0.04949,0.05853,-0.12791], "fy":[-0.05726,-0.0275,0.03478,0.04384]},
    {"t":7.73431, "x":2.97067, "y":1.30062, "heading":-1.68986, "vx":0.09247, "vy":-0.49125, "omega":0.75287, "ax":0.00222, "ay":0.00042, "alpha":-0.02367, "fx":[-0.00499,0.07176,0.08062,0.00388], "fy":[0.01885,-0.17089,0.08586,0.09467]},
    {"t":7.77395, "x":2.97434, "y":1.28114, "heading":-1.66001, "vx":0.09256, "vy":-0.49123, "omega":0.75193, "ax":0.00153, "ay":0.00029, "alpha":-0.04321, "fx":[0.06216,0.1519,0.1596,-0.26926], "fy":[-0.25039,0.02717,0.11731,0.12559]},
    {"t":7.81359, "x":2.97801, "y":1.26167, "heading":-1.6302, "vx":0.09262, "vy":-0.49122, "omega":0.75022, "ax":0.8944, "ay":0.20263, "alpha":-0.04761, "fx":[15.15795,15.26375,15.26854,15.16338], "fy":[3.53927,2.96497,3.63787,3.6445]},
    {"t":7.85324, "x":2.98238, "y":1.24235, "heading":-1.60046, "vx":0.12808, "vy":-0.48319, "omega":0.74833, "ax":3.61653, "ay":1.6048, "alpha":0.1032, "fx":[60.75977,60.88766,60.88652,63.53052], "fy":[27.2469,27.23883,27.36713,27.33606]},
    {"t":7.89288, "x":2.9903, "y":1.22446, "heading":-1.5708, "vx":0.27145, "vy":-0.41957, "omega":0.75242, "ax":2.92217, "ay":2.60655, "alpha":0.14639, "fx":[49.65219,49.73754,49.78239,49.64875], "fy":[43.36158,46.99305,43.49446,43.49752]},
    {"t":7.93231, "x":3.00328, "y":1.20994, "heading":-1.54113, "vx":0.38668, "vy":-0.31678, "omega":0.7582, "ax":0.57041, "ay":0.75161, "alpha":-0.01089, "fx":[9.70667,9.83155,9.82669,9.44492], "fy":[13.1062,12.59572,12.71843,12.71808]},
    {"t":7.97175, "x":3.01897, "y":1.19803, "heading":-1.51123, "vx":0.40917, "vy":-0.28714, "omega":0.75777, "ax":0.00884, "ay":0.01262, "alpha":-0.04991, "fx":[0.09581,0.21192,0.20497,0.08888], "fy":[0.31522,-0.3253,0.43746,0.43094]},
    {"t":8.01118, "x":3.03511, "y":1.18672, "heading":-1.48135, "vx":0.40952, "vy":-0.28664, "omega":0.7558, "ax":-0.0042, "ay":-0.006, "alpha":-0.03064, "fx":[-0.09428,0.02005,0.01013,-0.22171], "fy":[-0.21329,-0.13796,-0.02356,-0.03326]},
    {"t":8.05061, "x":3.05126, "y":1.17541, "heading":-1.45154, "vx":0.40936, "vy":-0.28688, "omega":0.75459, "ax":0.00259, "ay":0.0037, "alpha":-0.02779, "fx":[-0.00615,0.10743,0.09435,-0.01922], "fy":[0.04161,-0.10935,0.16617,0.15337]},
    {"t":8.09005, "x":3.0674, "y":1.1641, "heading":-1.42179, "vx":0.40946, "vy":-0.28674, "omega":0.75349, "ax":-0.00048, "ay":-0.00069, "alpha":-0.02604, "fx":[-0.04834,0.06255,0.04667,-0.09381], "fy":[-0.12623,-0.04224,0.06865,0.05278]},
    {"t":8.12948, "x":3.08355, "y":1.1528, "heading":-1.39207, "vx":0.40944, "vy":-0.28676, "omega":0.75247, "ax":-0.00013, "ay":-0.00019, "alpha":-0.02369, "fx":[-0.0492,0.0643,0.04463,-0.06888], "fy":[-0.05179,-0.0987,0.07826,0.05915]},
    {"t":8.16891, "x":3.09969, "y":1.14149, "heading":-1.3624, "vx":0.40943, "vy":-0.28677, "omega":0.75153, "ax":-0.00007, "ay":-0.0001, "alpha":-0.02466, "fx":[-0.04115,0.07044,0.04794,-0.08194], "fy":[-0.10194,-0.03516,0.07644,0.05393]},
    {"t":8.20835, "x":3.11584, "y":1.13018, "heading":-1.33276, "vx":0.40943, "vy":-0.28677, "omega":0.75056, "ax":0.00001, "ay":0.00001, "alpha":-0.02257, "fx":[-0.04453,0.07184,0.0447,-0.07166], "fy":[-0.06528,-0.05668,0.07437,0.04811]},
    {"t":8.24778, "x":3.13198, "y":1.11887, "heading":-1.30317, "vx":0.40943, "vy":-0.28677, "omega":0.74967, "ax":0.0001, "ay":0.00014, "alpha":-0.023, "fx":[-0.04055,0.07478,0.04456,-0.07216], "fy":[-0.0798,-0.03706,0.07826,0.04805]},
    {"t":8.28722, "x":3.14813, "y":1.10756, "heading":-1.2736, "vx":0.40944, "vy":-0.28677, "omega":0.74876, "ax":-0.00004, "ay":-0.00006, "alpha":-0.02308, "fx":[-0.04348,0.07789,0.04209,-0.07928], "fy":[-0.07873,-0.03861,0.07399,0.03938]},
    {"t":8.32665, "x":3.16427, "y":1.09625, "heading":-1.24408, "vx":0.40943, "vy":-0.28677, "omega":0.74785, "ax":0.00002, "ay":0.00002, "alpha":-0.02266, "fx":[-0.04322,0.07792,0.03859,-0.07211], "fy":[-0.07413,-0.04238,0.07876,0.03944]},
    {"t":8.36608, "x":3.18042, "y":1.08494, "heading":-1.21459, "vx":0.40943, "vy":-0.28677, "omega":0.74696, "ax":-0.00002, "ay":-0.00003, "alpha":-0.02462, "fx":[-0.04141,0.08683,0.04077,-0.08746], "fy":[-0.08875,-0.02957,0.08051,0.03599]},
    {"t":8.40552, "x":3.19657, "y":1.07364, "heading":-1.18513, "vx":0.40943, "vy":-0.28677, "omega":0.74599, "ax":0.0, "ay":0.0, "alpha":-0.02389, "fx":[-0.04301,0.08578,0.03556,-0.07838], "fy":[-0.07767,-0.04325,0.08554,0.03532]},
    {"t":8.44495, "x":3.21271, "y":1.06233, "heading":-1.15571, "vx":0.40943, "vy":-0.28677, "omega":0.74505, "ax":0.00001, "ay":0.00001, "alpha":-0.02696, "fx":[-0.03916,0.09784,0.03946,-0.09755], "fy":[-0.09877,-0.02589,0.09099,0.03451]},
    {"t":8.48438, "x":3.22886, "y":1.05102, "heading":-1.12633, "vx":0.40943, "vy":-0.28677, "omega":0.74398, "ax":-0.00001, "ay":-0.00002, "alpha":-0.02641, "fx":[-0.04131,0.09709,0.03364,-0.0902], "fy":[-0.08856,-0.04197,0.09643,0.03298]},
    {"t":8.52382, "x":3.245, "y":1.03971, "heading":-1.097, "vx":0.40943, "vy":-0.28677, "omega":0.74294, "ax":0.00002, "ay":0.00002, "alpha":-0.03002, "fx":[-0.03695,0.11092,0.03749,-0.11038], "fy":[-0.11089,-0.02477,0.10416,0.03304]},
    {"t":8.56325, "x":3.26115, "y":1.0284, "heading":-1.0677, "vx":0.40943, "vy":-0.28677, "omega":0.74176, "ax":-0.00002, "ay":-0.00002, "alpha":-0.02994, "fx":[-0.03866,0.11156,0.03182,-0.1059], "fy":[-0.10415,-0.03942,0.11081,0.03107]},
    {"t":8.60269, "x":3.27729, "y":1.01709, "heading":-1.03845, "vx":0.40943, "vy":-0.28677, "omega":0.74058, "ax":0.00002, "ay":0.00003, "alpha":-0.03388, "fx":[-0.03424,0.12687,0.03484,-0.12626], "fy":[-0.12588,-0.02386,0.12036,0.0311]},
    {"t":8.64212, "x":3.29344, "y":1.00579, "heading":-1.00925, "vx":0.40943, "vy":-0.28677, "omega":0.73924, "ax":-0.00002, "ay":-0.00003, "alpha":-0.03441, "fx":[-0.03517,0.12943,0.0294,-0.12494], "fy":[-0.12334,-0.03589,0.12872,0.02868]},
    {"t":8.68155, "x":3.30958, "y":0.99448, "heading":-0.98009, "vx":0.40943, "vy":-0.28677, "omega":0.73789, "ax":0.00002, "ay":0.00003, "alpha":-0.03871, "fx":[-0.0306,0.14647,0.03125,-0.14582], "fy":[-0.14456,-0.02194,0.14017,0.0282]},
    {"t":8.72099, "x":3.32573, "y":0.98317, "heading":-0.951, "vx":0.40943, "vy":-0.28677, "omega":0.73636, "ax":-0.00002, "ay":-0.00003, "alpha":-0.03994, "fx":[-0.03064,0.15127,0.02573,-0.14773], "fy":[-0.14636,-0.0313,0.15062,0.02508]},
    {"t":8.76042, "x":3.34187, "y":0.97186, "heading":-0.92196, "vx":0.40943, "vy":-0.28677, "omega":0.73479, "ax":0.00002, "ay":0.00003, "alpha":-0.04474, "fx":[-0.02551,0.17063,0.02622,-0.16992], "fy":[-0.1679,-0.01828,0.16442,0.02379]},
    {"t":8.79985, "x":3.35802, "y":0.96055, "heading":-0.89298, "vx":0.40943, "vy":-0.28677, "omega":0.73302, "ax":-0.00002, "ay":-0.00003, "alpha":-0.04677, "fx":[-0.02456,0.17802,0.0202,-0.17517], "fy":[-0.17404,-0.02516,0.17743,0.01961]},
    {"t":8.83929, "x":3.37417, "y":0.94924, "heading":-0.86408, "vx":0.40943, "vy":-0.28677, "omega":0.73118, "ax":0.00002, "ay":0.00003, "alpha":-0.0523, "fx":[-0.01831,0.20047,0.01911,-0.19968], "fy":[-0.19703,-0.01211,0.19422,0.01719]},
    {"t":8.87872, "x":3.39031, "y":0.93794, "heading":-0.83525, "vx":0.40943, "vy":-0.28677, "omega":0.72911, "ax":-0.00002, "ay":-0.00004, "alpha":-0.05527, "fx":[-0.01616,0.21095,0.01202,-0.2085], "fy":[-0.2076,-0.01671,0.21041,0.01148]},
    {"t":8.91815, "x":3.40646, "y":0.92663, "heading":-0.80649, "vx":0.40943, "vy":-0.28677, "omega":0.72693, "ax":0.00003, "ay":0.00004, "alpha":-0.06182, "fx":[-0.00809,0.23743,0.00899,-0.23653], "fy":[-0.23339,-0.00251,0.23099,0.00748]},
    {"t":8.95759, "x":3.4226, "y":0.91532, "heading":-0.77783, "vx":0.40943, "vy":-0.28677, "omega":0.7245, "ax":-0.00003, "ay":-0.00004, "alpha":-0.0659, "fx":[-0.00437,0.25167,0.0001,-0.24933], "fy":[-0.24862,-0.00488,0.25116,-0.00041]},
    {"t":8.99702, "x":3.43875, "y":0.90401, "heading":-0.74926, "vx":0.40943, "vy":-0.28677, "omega":0.7219, "ax":0.00003, "ay":0.00004, "alpha":-0.07385, "fx":[0.00643,0.28334,-0.0054,-0.28231], "fy":[-0.27882,0.01184,0.27654,-0.00661]},
    {"t":9.03646, "x":3.45489, "y":0.8927, "heading":-0.72079, "vx":0.40943, "vy":-0.28677, "omega":0.71899, "ax":-0.00003, "ay":-0.00005, "alpha":-0.07929, "fx":[0.01227,0.30222,-0.01703,-0.29968], "fy":[-0.29912,0.01176,0.30171,-0.01754]},
    {"t":9.07589, "x":3.47104, "y":0.88139, "heading":-0.69244, "vx":0.40943, "vy":-0.28677, "omega":0.71586, "ax":0.00004, "ay":0.00005, "alpha":-0.08912, "fx":[0.02699,0.34055,-0.02578,-0.33934], "fy":[-0.33565,0.03271,0.33319,-0.02681]},
    {"t":9.11532, "x":3.48718, "y":0.87009, "heading":-0.66421, "vx":0.40943, "vy":-0.28677, "omega":0.71234, "ax":-0.00004, "ay":-0.00006, "alpha":-0.09626, "fx":[0.03579,0.3652,-0.04143,-0.3622], "fy":[-0.3617,0.03525,0.36466,-0.04198]},
    {"t":9.15476, "x":3.50333, "y":0.85878, "heading":-0.63612, "vx":0.40943, "vy":-0.28677, "omega":0.70855, "ax":0.00004, "ay":0.00006, "alpha":-0.10861, "fx":[0.05598,0.41203,-0.05456,-0.41061], "fy":[-0.40681,0.06251,0.40389,-0.05553]},
    {"t":9.19419, "x":3.51948, "y":0.84747, "heading":-0.60818, "vx":0.40943, "vy":-0.28677, "omega":0.70427, "ax":-0.00005, "ay":-0.00006, "alpha":-0.11794, "fx":[0.06905,0.444,-0.07584,-0.4403], "fy":[-0.43976,0.06843,0.44338,-0.07646]},
    {"t":9.23362, "x":3.53562, "y":0.83616, "heading":-0.58041, "vx":0.40943, "vy":-0.28677, "omega":0.69962, "ax":0.00005, "ay":0.00007, "alpha":-0.13356, "fx":[0.0967,0.50155,-0.09506,-0.49991], "fy":[-0.49603,0.10437,0.49237,-0.09601]},
    {"t":9.27306, "x":3.55177, "y":0.82485, "heading":-0.55282, "vx":0.40943, "vy":-0.28677, "omega":0.69435, "ax":-0.00005, "ay":-0.00007, "alpha":-0.14582, "fx":[0.11607,0.54299,-0.12387,-0.53864], "fy":[-0.53801,0.11536,0.54228,-0.12457]},
    {"t":9.31249, "x":3.56791, "y":0.81354, "heading":-0.52544, "vx":0.40943, "vy":-0.28677, "omega":0.6886, "ax":0.00005, "ay":0.00007, "alpha":-0.16561, "fx":[0.15357,0.6138,-0.15185,-0.61208], "fy":[-0.60794,0.1621,0.60341,-0.15267]},
    {"t":9.35193, "x":3.58406, "y":0.80223, "heading":-0.49828, "vx":0.40943, "vy":-0.28677, "omega":0.68207, "ax":-0.00005, "ay":-0.00008, "alpha":-0.18204, "fx":[0.18251,0.66789,-0.19029,-0.6638], "fy":[-0.66323,0.18179,0.66717,-0.19101]},
    {"t":9.39136, "x":3.6002, "y":0.79093, "heading":-0.47139, "vx":0.40943, "vy":-0.28677, "omega":0.67489, "ax":0.00004, "ay":0.00006, "alpha":-0.20689, "fx":[0.2326,0.75467,-0.2312,-0.75327], "fy":[-0.74815,0.24015,0.74325,-0.23125]},
    {"t":9.43079, "x":3.61635, "y":0.77962, "heading":-0.44477, "vx":0.40943, "vy":-0.28677, "omega":0.66673, "ax":-0.00004, "ay":-0.00006, "alpha":-0.22948, "fx":[0.27652,0.82644,-0.281,-0.82463], "fy":[-0.82464,0.27614,0.82606,-0.28138]},
    {"t":9.47023, "x":3.63249, "y":0.76831, "heading":-0.41848, "vx":0.40943, "vy":-0.28677, "omega":0.65768, "ax":0.00005, "ay":0.00007, "alpha":-0.26011, "fx":[0.34256,0.93229,-0.34083,-0.93057], "fy":[-0.9224,0.34443,0.92108,-0.33818]},
    {"t":9.50966, "x":3.64864, "y":0.757, "heading":-0.39255, "vx":0.40943, "vy":-0.28677, "omega":0.64742, "ax":0.00001, "ay":0.00001, "alpha":-0.29189, "fx":[0.40881,1.02833,-0.40414,-1.03233], "fy":[-1.03432,0.40956,1.02909,-0.40338]},
    {"t":9.54909, "x":3.66478, "y":0.74569, "heading":-0.36702, "vx":0.40944, "vy":-0.28677, "omega":0.63591, "ax":0.00002, "ay":0.00003, "alpha":-0.32872, "fx":[0.49347,1.15526,-0.49283,-1.15465], "fy":[-1.13957,0.47818,1.14694,-0.48377]},
    {"t":9.58853, "x":3.68093, "y":0.73438, "heading":-0.34194, "vx":0.40944, "vy":-0.28677, "omega":0.62295, "ax":-0.00031, "ay":-0.00044, "alpha":-0.37374, "fx":[0.58522,1.27749,-0.57892,-1.30479], "fy":[-1.31636,0.58605,1.27837,-0.57806]},
    {"t":9.62796, "x":3.69708, "y":0.72308, "heading":-0.31738, "vx":0.40942, "vy":-0.28678, "omega":0.60821, "ax":0.00012, "ay":0.00018, "alpha":-0.41691, "fx":[0.70301,1.43883,-0.69873,-1.43475], "fy":[-1.40265,0.64604,1.44188,-0.67333]},
    {"t":9.66739, "x":3.71322, "y":0.71177, "heading":-0.29339, "vx":0.40943, "vy":-0.28678, "omega":0.59177, "ax":0.0006, "ay":0.00086, "alpha":-0.47965, "fx":[0.84646,1.61149,-0.79768,-1.61917], "fy":[-1.64474,0.86047,1.62606,-0.78311]},
    {"t":9.70683, "x":3.72937, "y":0.70046, "heading":-0.27006, "vx":0.40945, "vy":-0.28674, "omega":0.57286, "ax":0.0026, "ay":0.00371, "alpha":-0.52828, "fx":[1.02859,1.83569,-0.93944,-1.748], "fy":[-1.6543,0.86692,1.8926,-0.8526]},
    {"t":9.74626, "x":3.74551, "y":0.68915, "heading":-0.24747, "vx":0.40955, "vy":-0.2866, "omega":0.55203, "ax":-0.01302, "ay":-0.01857, "alpha":-0.6269, "fx":[0.97415,1.80217,-1.32071,-2.34146], "fy":[-2.48451,0.88922,1.72551,-1.39368]},
    {"t":9.7857, "x":3.76165, "y":0.67784, "heading":-0.2257, "vx":0.40904, "vy":-0.28733, "omega":0.52731, "ax":0.03598, "ay":0.0515, "alpha":-0.65172, "fx":[1.98131,2.8306,-0.75198,-1.6116], "fy":[-1.10967,1.56571,3.28455,-0.23671]},
    {"t":9.82513, "x":3.77781, "y":0.66655, "heading":-0.2049, "vx":0.41046, "vy":-0.2853, "omega":0.50161, "ax":1.13485, "ay":1.99784, "alpha":-0.64473, "fx":[20.75477,21.55001,17.59302,17.31643], "fy":[32.5541,35.12561,36.04197,32.20927]},
    {"t":9.86456, "x":3.79488, "y":0.65685, "heading":-0.18512, "vx":0.45521, "vy":-0.20652, "omega":0.47618, "ax":1.05743, "ay":3.83996, "alpha":-0.88356, "fx":[19.8477,20.39932,16.18009,15.51902], "fy":[62.14047,69.09223,66.91775,63.11621]},
    {"t":9.904, "x":3.81365, "y":0.65169, "heading":-0.16635, "vx":0.49691, "vy":-0.05509, "omega":0.44134, "ax":3.98562, "ay":0.26007, "alpha":-0.34607, "fx":[68.49217,68.74589,67.0984,66.84024], "fy":[3.22244,5.25864,5.60242,3.61134]},
    {"t":9.92196, "x":3.82322, "y":0.65075, "heading":-0.15842, "vx":0.5685, "vy":-0.05042, "omega":0.43512, "ax":3.98842, "ay":0.26025, "alpha":-0.24595, "fx":[68.13711,68.33834,66.87549,68.01691], "fy":[3.26139,5.19029,5.55706,3.69861]},
    {"t":9.93992, "x":3.83408, "y":0.64988, "heading":-0.1506, "vx":0.64015, "vy":-0.04575, "omega":0.43071, "ax":3.98827, "ay":0.26025, "alpha":-0.29686, "fx":[68.45335,68.63642,67.22646,67.04135], "fy":[3.4005,5.0715,5.50907,3.72585]},
    {"t":9.95789, "x":3.84622, "y":0.6491, "heading":-0.14286, "vx":0.71179, "vy":-0.04107, "omega":0.42537, "ax":3.98811, "ay":0.26024, "alpha":-0.16833, "fx":[67.82088,67.98954,66.6103,68.92554], "fy":[3.3218,5.16769,5.47621,3.74055]},
    {"t":9.97585, "x":3.85965, "y":0.64841, "heading":-0.13522, "vx":0.78343, "vy":-0.0364, "omega":0.42235, "ax":3.98792, "ay":0.26023, "alpha":-0.27816, "fx":[68.42083,68.57268,67.24699,67.09321], "fy":[3.47768,5.07279,5.40563,3.74955]},
    {"t":9.99381, "x":3.87437, "y":0.64779, "heading":-0.12764, "vx":0.85507, "vy":-0.03172, "omega":0.41735, "ax":3.98772, "ay":0.26021, "alpha":-0.16601, "fx":[67.8643,68.00372,66.70798,68.74374], "fy":[3.40308,5.13297,5.3894,3.77913]},
    {"t":10.01178, "x":3.89037, "y":0.64727, "heading":-0.12014, "vx":0.9267, "vy":-0.02705, "omega":0.41437, "ax":3.98749, "ay":0.2602, "alpha":-0.26284, "fx":[68.38736,68.51176,67.2657,67.13923], "fy":[3.53582,5.11302,5.29481,3.76013]},
    {"t":10.02974, "x":3.90766, "y":0.64682, "heading":-0.1127, "vx":0.99833, "vy":-0.02237, "omega":0.40965, "ax":3.98723, "ay":0.26018, "alpha":-0.12796, "fx":[67.76077,67.87531,66.65581,68.99446], "fy":[3.57681,5.06651,5.27693,3.78239]},
    {"t":10.0477, "x":3.92624, "y":0.64646, "heading":-0.10534, "vx":1.06995, "vy":-0.0177, "omega":0.40735, "ax":3.98693, "ay":0.26017, "alpha":-0.25068, "fx":[68.35148,68.45154,67.2829,67.18027], "fy":[3.5757,5.1946,5.17364,3.75759]},
    {"t":10.06567, "x":3.9461, "y":0.64619, "heading":-0.09802, "vx":1.14157, "vy":-0.01303, "omega":0.40285, "ax":3.98659, "ay":0.26015, "alpha":-0.07357, "fx":[67.55231,67.64534,66.49846,69.54693], "fy":[3.69951,5.01524,5.18449,3.80089]},
    {"t":10.08363, "x":3.96725, "y":0.64599, "heading":-0.09078, "vx":1.21318, "vy":-0.00835, "omega":0.40153, "ax":3.9862, "ay":0.26013, "alpha":-0.22686, "fx":[68.31155,68.39142,67.29745,67.21576], "fy":[3.68576,5.0547,5.12836,3.82981]},
    {"t":10.10159, "x":3.98969, "y":0.64589, "heading":-0.08357, "vx":1.28479, "vy":-0.00368, "omega":0.39745, "ax":3.98573, "ay":0.2601, "alpha":-0.03082, "fx":[67.39194,67.46571,66.39482,69.93218], "fy":[3.81721,4.96115,5.0932,3.82516]},
    {"t":10.11956, "x":4.01341, "y":0.64586, "heading":-0.07643, "vx":1.35638, "vy":0.00099, "omega":0.3969, "ax":3.98518, "ay":0.26007, "alpha":-0.21144, "fx":[68.26422,68.32569,67.31027,67.24691], "fy":[3.74206,5.07069,5.02973,3.85206]},
    {"t":10.13752, "x":4.03842, "y":0.64592, "heading":-0.0693, "vx":1.42797, "vy":0.00566, "omega":0.3931, "ax":3.98451, "ay":0.26003, "alpha":-0.05466, "fx":[67.54668,67.60282,66.61807,69.33403], "fy":[3.89257,4.91339,5.01172,3.87413]},
    {"t":10.15548, "x":4.06471, "y":0.64607, "heading":-0.06224, "vx":1.49955, "vy":0.01033, "omega":0.39212, "ax":3.98368, "ay":0.25998, "alpha":-0.19012, "fx":[68.20502,68.25077,67.31842,67.27116], "fy":[3.82831,4.99166,4.96043,3.9082]},
    {"t":10.17345, "x":4.09229, "y":0.64629, "heading":-0.0552, "vx":1.57111, "vy":0.015, "omega":0.3887, "ax":3.98264, "ay":0.25992, "alpha":-0.02826, "fx":[67.44674,67.48789,66.59198,69.44749], "fy":[3.99337,4.85377,4.92276,3.91448]},
    {"t":10.19141, "x":4.12115, "y":0.6466, "heading":-0.04821, "vx":1.64265, "vy":0.01967, "omega":0.38819, "ax":3.98127, "ay":0.25985, "alpha":-0.16905, "fx":[68.12473,68.15672,67.31627,67.28305], "fy":[3.90571,4.93502,4.87937,3.95946]},
    {"t":10.20937, "x":4.1513, "y":0.647, "heading":-0.04124, "vx":1.71416, "vy":0.02434, "omega":0.38516, "ax":3.97939, "ay":0.25975, "alpha":0.00233, "fx":[67.29634,67.32421,66.52786,69.60495], "fy":[4.074,4.79392,4.83792,3.96714]},
    {"t":10.22734, "x":4.18274, "y":0.64748, "heading":-0.03432, "vx":1.78565, "vy":0.02901, "omega":0.3852, "ax":3.97667, "ay":0.25987, "alpha":-0.14642, "fx":[68.00094,68.02139,67.2834,67.26211], "fy":[3.98701,4.87627,4.79908,4.01891]},
    {"t":10.2453, "x":4.21546, "y":0.64804, "heading":-0.0274, "vx":1.85708, "vy":0.03367, "omega":0.38257, "ax":3.97239, "ay":0.25976, "alpha":0.03264, "fx":[67.08794,67.10451,66.4191,69.66535], "fy":[4.16952,4.72729,4.75107,4.02615]},
    {"t":10.26326, "x":4.24946, "y":0.64869, "heading":-0.02053, "vx":1.92844, "vy":0.03834, "omega":0.38316, "ax":3.96417, "ay":0.26693, "alpha":-0.12309, "fx":[67.7346,67.7456,67.1244,67.113], "fy":[4.18227,4.95158,4.83051,4.19713]},
    {"t":10.28123, "x":4.28474, "y":0.64942, "heading":-0.01365, "vx":1.99965, "vy":0.04314, "omega":0.38095, "ax":3.94416, "ay":0.29184, "alpha":-0.11659, "fx":[67.36261,67.36923,66.81576,66.8088], "fy":[4.60976,5.45311,5.17513,4.61826]},
    {"t":10.29919, "x":4.32129, "y":0.65024, "heading":-0.00681, "vx":2.0705, "vy":0.04838, "omega":0.37885, "ax":2.23904, "ay":0.19503, "alpha":-0.10138, "fx":[38.32646,38.32974,37.8443,37.84099], "fy":[3.01366,3.74018,3.49846,3.0171]},
    {"t":10.31715, "x":4.35885, "y":0.65114, "heading":0.0, "vx":2.11072, "vy":0.05188, "omega":0.37703, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":0.98453, "offset":{"exp":"-0.18 s", "val":-0.18}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":5.43503, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"shootOff", "from":{"target":7, "targetTimestamp":9.904, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shootOff"}}}]
}
