{
 "name":"Trench_Depot_Shallow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":7.40605525970459, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.068925857543945, "y":7.363810539245605, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.484110355377197, "y":6.90722485044, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.556510448455811, "y":4.0, "heading":1.5707963267948966, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.265813827514648, "y":7.220618724822998, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.358846664428711, "y":7.40605525970459, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.061896562576294, "y":7.1311235427856445, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.38413143157959, "y":6.104874610900879, "heading":2.4, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.40605525970459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.068925857543945 m", "val":6.068925857543945}, "y":{"exp":"7.3638105392456055 m", "val":7.363810539245605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shallow_Depot_Start.x", "val":7.484110355377197}, "y":{"exp":"Shallow_Depot_Start.y", "val":6.90722485044}, "heading":{"exp":"Shallow_Depot_Start.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shallow_Depot_Finish.x", "val":7.556510448455811}, "y":{"exp":"Shallow_Depot_Finish.y", "val":4.0}, "heading":{"exp":"Shallow_Depot_Finish.heading", "val":1.5707963267948966}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.265813827514648 m", "val":6.265813827514648}, "y":{"exp":"7.220618724822998 m", "val":7.220618724822998}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.40605525970459}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.061896562576294 m", "val":3.061896562576294}, "y":{"exp":"7.1311235427856445 m", "val":7.1311235427856445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot_Shot.x", "val":2.38413143157959}, "y":{"exp":"Depot_Shot.y", "val":6.104874610900879}, "heading":{"exp":"Depot_Shot.heading", "val":2.4}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intake_velocity", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92872,1.62342,3.36559,4.95585,5.5477,6.01088,6.86914],
  "samples":[
    {"t":0.0, "x":4.35885, "y":7.40606, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.9962, "ay":-0.10679, "alpha":0.0, "fx":[67.991,67.99084,67.95763,67.95758], "fy":[-1.79976,-1.89783,-1.76838,-1.79982]},
    {"t":0.0344, "x":4.36121, "y":7.40599, "heading":0.0, "vx":0.13746, "vy":-0.00367, "omega":0.0, "ax":3.99734, "ay":-0.10662, "alpha":0.0, "fx":[68.0097,68.00956,67.97772,67.97768], "fy":[-1.79752,-1.89146,-1.76747,-1.79757]},
    {"t":0.06879, "x":4.3683, "y":7.4058, "heading":0.0, "vx":0.27495, "vy":-0.00734, "omega":0.0, "ax":3.9973, "ay":-0.1064, "alpha":0.0, "fx":[68.22675,68.2256,68.65773,66.8613], "fy":[-1.63331,-2.04392,-2.04251,-1.51982]},
    {"t":0.10319, "x":4.38013, "y":7.40549, "heading":0.0, "vx":0.41245, "vy":-0.011, "omega":0.0, "ax":3.99724, "ay":-0.10617, "alpha":0.0, "fx":[68.00587,68.00574,67.97812,67.97808], "fy":[-1.79206,-1.87425,-1.76532,-1.7921]},
    {"t":0.13759, "x":4.39668, "y":7.40505, "heading":0.0, "vx":0.54994, "vy":-0.01465, "omega":0.0, "ax":3.99718, "ay":-0.10591, "alpha":0.0, "fx":[68.14419,68.14344,68.47024,67.20601], "fy":[-1.69675,-1.95494,-1.95392,-1.60073]},
    {"t":0.17198, "x":4.41796, "y":7.40448, "heading":0.0, "vx":0.68743, "vy":-0.0183, "omega":0.0, "ax":3.99712, "ay":-0.10563, "alpha":0.0, "fx":[68.00069,68.00061,67.97915,67.97912], "fy":[-1.78602,-1.8504,-1.76468,-1.78604]},
    {"t":0.20638, "x":4.44397, "y":7.40379, "heading":0.0, "vx":0.82492, "vy":-0.02193, "omega":0.0, "ax":3.99705, "ay":-0.10532, "alpha":0.0, "fx":[68.04801,68.04776,68.18805,67.67097], "fy":[-1.76975,-1.85083,-1.85048,-1.69481]},
    {"t":0.24078, "x":4.47471, "y":7.40297, "heading":0.0, "vx":0.96241, "vy":-0.02555, "omega":0.0, "ax":3.99697, "ay":-0.10497, "alpha":0.0, "fx":[67.99548,67.99544,67.97929,67.97928], "fy":[-1.77745,-1.82655,-1.76071,-1.77746]},
    {"t":0.27517, "x":4.51018, "y":7.40203, "heading":0.0, "vx":1.09989, "vy":-0.02916, "omega":0.0, "ax":3.99689, "ay":-0.10455, "alpha":0.0, "fx":[67.92961,67.93004,67.89284,68.19113], "fy":[-1.88527,-1.72213,-1.72244,-1.78363]},
    {"t":0.30957, "x":4.55037, "y":7.40097, "heading":0.0, "vx":1.23737, "vy":-0.03276, "omega":0.0, "ax":3.99679, "ay":-0.10412, "alpha":0.0, "fx":[67.99239,67.99237,67.97609,67.97608], "fy":[-1.76294,-1.81327,-1.74519,-1.76294]},
    {"t":0.34397, "x":4.5953, "y":7.39978, "heading":0.0, "vx":1.37485, "vy":-0.03634, "omega":0.0, "ax":3.99668, "ay":-0.10363, "alpha":0.0, "fx":[67.81925,67.82039,67.57404,68.71566], "fy":[-1.94735,-1.59973,-1.60073,-1.90316]},
    {"t":0.37837, "x":4.64495, "y":7.39847, "heading":0.0, "vx":1.51232, "vy":-0.0399, "omega":0.0, "ax":3.99655, "ay":-0.10307, "alpha":0.0, "fx":[67.98577,67.98572,67.9746,67.97458], "fy":[-1.74755,-1.78394,-1.73348,-1.74757]},
    {"t":0.41276, "x":4.69934, "y":7.39703, "heading":0.0, "vx":1.64979, "vy":-0.04345, "omega":0.0, "ax":3.9964, "ay":-0.10241, "alpha":0.0, "fx":[67.60966,67.61188,66.9605,69.72862], "fy":[-2.12161,-1.37415,-1.37606,-2.09618]},
    {"t":0.44716, "x":4.75845, "y":7.39548, "heading":0.0, "vx":1.78725, "vy":-0.04697, "omega":0.0, "ax":3.99623, "ay":-0.10164, "alpha":0.0, "fx":[67.98406,67.9839,67.96554,67.96548], "fy":[-1.71969,-1.77878,-1.69758,-1.71974]},
    {"t":0.48156, "x":4.82229, "y":7.3938, "heading":0.0, "vx":1.92471, "vy":-0.05047, "omega":0.0, "ax":3.99603, "ay":-0.10073, "alpha":0.0, "fx":[67.35837,67.36173,66.24171,70.92333], "fy":[-2.3471,-1.101,-1.10344,-2.30228]},
    {"t":0.51595, "x":4.89086, "y":7.39201, "heading":0.0, "vx":2.06216, "vy":-0.05393, "omega":0.0, "ax":3.99578, "ay":-0.09964, "alpha":0.0, "fx":[67.95755,67.95748,67.97676,67.97673], "fy":[-1.7044,-1.64768,-1.7227,-1.70442]},
    {"t":0.55035, "x":4.96415, "y":7.39009, "heading":0.0, "vx":2.1996, "vy":-0.05736, "omega":0.0, "ax":3.99548, "ay":-0.09829, "alpha":0.0, "fx":[67.43649,67.43935,66.43709,70.53523], "fy":[-2.17741,-1.14665,-1.14885,-2.21457]},
    {"t":0.58475, "x":5.04218, "y":7.38806, "heading":0.0, "vx":2.33704, "vy":-0.06074, "omega":0.0, "ax":3.99511, "ay":-0.0966, "alpha":0.0, "fx":[67.94383,67.94371,67.96758,67.96754], "fy":[-1.65496,-1.58534,-1.67703,-1.655]},
    {"t":0.61914, "x":5.12493, "y":7.38591, "heading":0.0, "vx":2.47445, "vy":-0.06406, "omega":0.0, "ax":3.99463, "ay":-0.0944, "alpha":0.0, "fx":[67.36021,67.36275,66.2036,70.86324], "fy":[-2.13653,-1.01892,-1.02068,-2.24694]},
    {"t":0.65354, "x":5.2124, "y":7.38365, "heading":0.0, "vx":2.61186, "vy":-0.06731, "omega":0.0, "ax":3.99398, "ay":-0.09146, "alpha":0.0, "fx":[67.9252,67.92506,67.94779,67.94774], "fy":[-1.56696,-1.50279,-1.5859,-1.567]},
    {"t":0.68794, "x":5.3046, "y":7.38128, "heading":0.0, "vx":2.74924, "vy":-0.07046, "omega":0.0, "ax":3.99307, "ay":-0.08728, "alpha":0.0, "fx":[67.16503,67.16738,65.69326,71.65817], "fy":[-2.19854,-0.72924,-0.73038,-2.2801]},
    {"t":0.72233, "x":5.40153, "y":7.37881, "heading":0.0, "vx":2.88659, "vy":-0.07346, "omega":0.0, "ax":3.99169, "ay":-0.08091, "alpha":0.0, "fx":[67.89206,67.89194,67.90313,67.90309], "fy":[-1.38178,-1.35399,-1.38739,-1.38181]},
    {"t":0.75673, "x":5.50318, "y":7.37623, "heading":0.0, "vx":3.02389, "vy":-0.07624, "omega":0.0, "ax":3.98937, "ay":-0.06998, "alpha":0.0, "fx":[66.964,66.96543,65.21655,72.28623], "fy":[-2.05363,-0.29682,-0.29713,-2.11366]},
    {"t":0.79113, "x":5.60955, "y":7.37357, "heading":0.0, "vx":3.16111, "vy":-0.07865, "omega":0.0, "ax":3.98461, "ay":-0.04694, "alpha":0.0, "fx":[67.76082,67.76087,67.79327,67.79329], "fy":[-0.81461,-0.72274,-0.84158,-0.81459]},
    {"t":0.82552, "x":5.72064, "y":7.37084, "heading":0.0, "vx":3.29817, "vy":-0.08026, "omega":0.0, "ax":3.96915, "ay":0.03355, "alpha":0.0, "fx":[66.77152,66.77105,65.18888,71.32508], "fy":[-0.05389,1.31319,1.31375,-0.29055]},
    {"t":0.85992, "x":5.83644, "y":7.3681, "heading":0.0, "vx":3.43469, "vy":-0.07911, "omega":0.0, "ax":-0.81976, "ay":0.56873, "alpha":0.0, "fx":[-14.07748,-14.07704,-13.81043,-13.81029], "fy":[9.54035,10.31285,9.30178,9.54048]},
    {"t":0.89432, "x":5.9541, "y":7.36571, "heading":0.0, "vx":3.4065, "vy":-0.05955, "omega":0.0, "ax":-3.96233, "ay":0.24759, "alpha":0.0, "fx":[-66.80115,-66.80314,-65.93304,-70.05473], "fy":[5.10927,3.61544,3.61574,4.50539]},
    {"t":0.92872, "x":6.06893, "y":7.36381, "heading":0.0, "vx":3.27021, "vy":-0.05103, "omega":0.0, "ax":-3.93071, "ay":-0.28288, "alpha":-19.77598, "fx":[-14.94548,-14.82331,-119.54102,-118.13145], "fy":[-62.05495,52.01759,46.74773,-55.95716]},
    {"t":0.94856, "x":6.13306, "y":7.36274, "heading":0.0, "vx":3.19219, "vy":-0.05665, "omega":-0.39253, "ax":-3.87758, "ay":-0.89014, "alpha":-18.2451, "fx":[-18.19193,-18.11415,-114.41102,-113.10927], "fy":[-70.31345,37.01684,32.99686,-60.26456]},
    {"t":0.96841, "x":6.19566, "y":7.36144, "heading":-0.00779, "vx":3.11522, "vy":-0.07431, "omega":-0.75467, "ax":-3.7881, "ay":-1.23145, "alpha":-16.86, "fx":[-20.49447,-19.69763,-110.97848,-106.56735], "fy":[-71.18835,25.51746,24.93337,-63.04891]},
    {"t":0.98826, "x":6.25674, "y":7.35972, "heading":-0.02277, "vx":3.04003, "vy":-0.09876, "omega":-1.08932, "ax":-3.71701, "ay":-1.44035, "alpha":-15.76035, "fx":[-22.73832,-20.8326,-104.62223,-104.70822], "fy":[-73.66137,18.49033,18.73432,-61.56289]},
    {"t":1.00811, "x":6.31635, "y":7.35748, "heading":-0.04439, "vx":2.96625, "vy":-0.12735, "omega":-1.40214, "ax":-3.66052, "ay":-1.58384, "alpha":-14.31785, "fx":[-26.18057,-22.67161,-101.04199,-99.16366], "fy":[-70.7623,9.67579,14.29652,-60.97238]},
    {"t":1.02796, "x":6.37451, "y":7.35464, "heading":-0.07222, "vx":2.8936, "vy":-0.15878, "omega":-1.68633, "ax":-3.61517, "ay":-1.6885, "alpha":-13.43416, "fx":[-28.71365,-23.62508,-94.80329,-98.83013], "fy":[-72.28144,5.31668,10.19886,-58.11804]},
    {"t":1.04781, "x":6.43123, "y":7.35116, "heading":-0.10569, "vx":2.82184, "vy":-0.1923, "omega":-1.95298, "ax":-3.57931, "ay":-1.76596, "alpha":-11.95345, "fx":[-32.66823,-25.74628,-91.35556,-93.76236], "fy":[-67.88539,-2.85672,6.86976,-56.28159]},
    {"t":1.06766, "x":6.48654, "y":7.34699, "heading":-0.14446, "vx":2.7508, "vy":-0.22735, "omega":-2.19024, "ax":-3.54981, "ay":-1.82659, "alpha":-11.14383, "fx":[-35.37953,-27.07852,-85.48466,-93.58262], "fy":[-68.70307,-5.77814,3.25976,-53.05796]},
    {"t":1.08751, "x":6.54044, "y":7.34212, "heading":-0.18793, "vx":2.68034, "vy":-0.26361, "omega":-2.41143, "ax":-3.52563, "ay":-1.87447, "alpha":-9.68883, "fx":[-39.37932,-29.56813,-82.24979,-88.68258], "fy":[-63.88579,-13.06122,0.14574,-50.73578]},
    {"t":1.10735, "x":6.59294, "y":7.33652, "heading":-0.2358, "vx":2.61036, "vy":-0.30081, "omega":-2.60374, "ax":-3.50486, "ay":-1.91433, "alpha":-8.89674, "fx":[-41.92273,-31.39602,-76.87098,-88.27725], "fy":[-63.87317,-15.30998,-3.49627,-47.56913]},
    {"t":1.1272, "x":6.64406, "y":7.33017, "heading":-0.28748, "vx":2.54079, "vy":-0.33881, "omega":-2.78033, "ax":-3.48742, "ay":-1.94701, "alpha":-7.47164, "fx":[-45.67277,-34.37632,-74.06607,-83.16473], "fy":[-58.8538,-21.62546,-6.7694,-45.22342]},
    {"t":1.14705, "x":6.69381, "y":7.32306, "heading":-0.34266, "vx":2.47157, "vy":-0.37745, "omega":-2.92864, "ax":-3.47225, "ay":-1.97483, "alpha":-6.66739, "fx":[-47.84865,-36.80199,-69.44195,-82.15524], "fy":[-58.00522,-23.2023,-10.6862,-42.47159]},
    {"t":1.1669, "x":6.74218, "y":7.31518, "heading":-0.40079, "vx":2.40265, "vy":-0.41665, "omega":-3.06098, "ax":-3.45908, "ay":-1.99858, "alpha":-5.28298, "fx":[-51.05678,-40.26267,-67.19856,-76.83367], "fy":[-52.83934,-28.39403,-14.2853,-40.46239]},
    {"t":1.18675, "x":6.78919, "y":7.30652, "heading":-0.46155, "vx":2.33399, "vy":-0.45632, "omega":-3.16584, "ax":-3.44745, "ay":-2.01922, "alpha":-4.47362, "fx":[-52.5736,-43.15964,-63.51996,-75.30755], "fy":[-51.27943,-29.21703,-18.51835,-38.3709]},
    {"t":1.2066, "x":6.83484, "y":7.29706, "heading":-0.52439, "vx":2.26557, "vy":-0.4964, "omega":-3.25463, "ax":-3.4372, "ay":-2.0372, "alpha":-3.10588, "fx":[-55.08959,-47.12579,-62.05381,-69.5938], "fy":[-45.95648,-33.07616,-22.52956,-37.04688]},
    {"t":1.22645, "x":6.87913, "y":7.28681, "heading":-0.58899, "vx":2.19734, "vy":-0.53684, "omega":-3.31628, "ax":-3.42803, "ay":-2.0531, "alpha":-2.29982, "fx":[-55.75148,-50.30576,-59.48622,-67.69547], "fy":[-43.85017,-33.11536,-26.91274,-35.81257]},
    {"t":1.24629, "x":6.92207, "y":7.27575, "heading":-0.65481, "vx":2.1293, "vy":-0.57759, "omega":-3.36193, "ax":-3.41987, "ay":-2.06711, "alpha":-0.91621, "fx":[-57.43326,-54.73501,-58.95044,-61.56525], "fy":[-38.33227,-35.63441,-31.29647,-35.3804]},
    {"t":1.26614, "x":6.96366, "y":7.26388, "heading":-0.72154, "vx":2.06142, "vy":-0.61862, "omega":-3.38011, "ax":-3.41249, "ay":-2.07966, "alpha":-0.06658, "fx":[-57.29339,-58.09612,-57.74992,-59.04235], "fy":[-35.68082,-34.84799,-35.67195,-35.29719]},
    {"t":1.28599, "x":7.0039, "y":7.25119, "heading":-0.78863, "vx":1.99369, "vy":-0.6599, "omega":-3.38143, "ax":-3.40581, "ay":-2.09094, "alpha":1.29494, "fx":[-57.84279,-62.75231,-58.07925,-53.05304], "fy":[-30.29023,-35.90894,-40.254,-35.81183]},
    {"t":1.30584, "x":7.0428, "y":7.23768, "heading":-0.85575, "vx":1.92608, "vy":-0.7014, "omega":-3.35573, "ax":-3.39972, "ay":-2.10114, "alpha":2.07593, "fx":[-56.6266,-65.80447,-57.97058,-50.91157], "fy":[-27.7866,-34.19048,-44.21852,-36.76355]},
    {"t":1.32569, "x":7.08037, "y":7.22334, "heading":-0.92236, "vx":1.8586, "vy":-0.7431, "omega":-3.31453, "ax":-3.39417, "ay":-2.11039, "alpha":3.52183, "fx":[-56.19782,-70.75921,-59.44419,-44.53394], "fy":[-22.37757,-33.60811,-49.00035,-38.60275]},
    {"t":1.34554, "x":7.11659, "y":7.20818, "heading":-0.98814, "vx":1.79124, "vy":-0.78499, "omega":-3.24462, "ax":-3.38907, "ay":-2.11882, "alpha":4.24419, "fx":[-53.98021,-73.41558,-60.29403,-42.89895], "fy":[-20.16731,-31.33207,-52.28897,-40.37397]},
    {"t":1.36539, "x":7.15147, "y":7.19218, "heading":-1.05255, "vx":1.72397, "vy":-0.82705, "omega":-3.16038, "ax":-3.38438, "ay":-2.12655, "alpha":5.73015, "fx":[-52.57251,-78.30866,-62.83326,-36.55523], "fy":[-14.81334,-29.74634,-56.72543,-43.40274]},
    {"t":1.38524, "x":7.18503, "y":7.17534, "heading":-1.11528, "vx":1.65679, "vy":-0.86926, "omega":-3.04665, "ax":-3.38006, "ay":-2.13364, "alpha":6.48265, "fx":[-49.34094,-80.64879,-64.37179,-35.61386], "fy":[-12.56735,-26.64817,-59.73189,-46.22279]},
    {"t":1.40508, "x":7.21724, "y":7.15767, "heading":-1.17575, "vx":1.5897, "vy":-0.91161, "omega":-2.91797, "ax":-3.37605, "ay":-2.14018, "alpha":7.91241, "fx":[-47.20767,-85.17183,-67.81565,-29.5075], "fy":[-8.08474,-24.2267,-63.2259,-50.07785]},
    {"t":1.42493, "x":7.24813, "y":7.13915, "heading":-1.23367, "vx":1.52269, "vy":-0.95409, "omega":-2.76092, "ax":-3.37233, "ay":-2.14622, "alpha":8.79932, "fx":[-43.23228,-87.55408,-70.08132,-28.58196], "fy":[-5.81649,-20.27652,-66.02072,-53.91259]},
    {"t":1.44478, "x":7.27769, "y":7.11979, "heading":-1.28847, "vx":1.45575, "vy":-0.99669, "omega":-2.58627, "ax":-3.36887, "ay":-2.15183, "alpha":10.09267, "fx":[-40.45377,-91.39012,-73.88232,-23.4877], "fy":[-2.18886,-17.54677,-68.41688,-58.25542]},
    {"t":1.46463, "x":7.30592, "y":7.09959, "heading":-1.3398, "vx":1.38889, "vy":-1.0394, "omega":-2.38594, "ax":-3.36564, "ay":-2.15704, "alpha":11.14715, "fx":[-36.07089,-93.93594,-76.73552,-22.2516], "fy":[0.16039,-12.86024,-70.9476,-63.11526]},
    {"t":1.48448, "x":7.33283, "y":7.07853, "heading":-1.38716, "vx":1.32208, "vy":-1.08221, "omega":-2.16468, "ax":-3.36261, "ay":-2.16191, "alpha":12.32355, "fx":[-32.70494,-97.22511,-80.46342,-18.39461], "fy":[2.8401,-9.57497,-72.5463,-67.81253]},
    {"t":1.50433, "x":7.35841, "y":7.05663, "heading":-1.43012, "vx":1.25534, "vy":-1.12512, "omega":-1.92008, "ax":-3.35977, "ay":-2.16645, "alpha":13.4216, "fx":[-28.29109,-99.70658,-83.41232,-17.18525], "fy":[5.20662,-4.93342,-74.51282,-73.16317]},
    {"t":1.52418, "x":7.38266, "y":7.03387, "heading":-1.46824, "vx":1.18865, "vy":-1.16812, "omega":-1.65368, "ax":-3.3571, "ay":-2.17072, "alpha":14.56436, "fx":[-24.48837,-102.84747,-86.91885,-14.15863], "fy":[7.26316,-1.10807,-75.6067,-78.24186]},
    {"t":1.54403, "x":7.40559, "y":7.01025, "heading":-1.50106, "vx":1.12202, "vy":-1.21121, "omega":-1.36459, "ax":-3.3546, "ay":-2.1747, "alpha":15.61248, "fx":[-20.30418,-105.0696,-89.63076,-13.23881], "fy":[9.89685,2.78872,-76.93936,-83.71063]},
    {"t":1.56387, "x":7.4272, "y":6.98578, "heading":-1.52814, "vx":1.05543, "vy":-1.25437, "omega":-1.0547, "ax":-3.35222, "ay":-2.17849, "alpha":16.71888, "fx":[-16.53535,-108.33334,-92.54799,-10.66451], "fy":[11.28105,7.13346,-77.74202,-88.89463]},
    {"t":1.58372, "x":7.44749, "y":6.96046, "heading":-1.54908, "vx":0.9889, "vy":-1.29761, "omega":-0.72286, "ax":-3.35, "ay":-2.18202, "alpha":17.71214, "fx":[-12.96907,-110.71642,-94.71234,-9.53207], "fy":[14.45869,9.9787,-78.77189,-94.12762]},
    {"t":1.60357, "x":7.46646, "y":6.93427, "heading":-1.56343, "vx":0.9224, "vy":-1.34093, "omega":-0.37129, "ax":-3.34785, "ay":-2.18541, "alpha":18.70617, "fx":[-9.64571,-113.82666,-96.83566,-7.47599], "fy":[15.54737,14.19168,-79.41169,-99.0202]},
    {"t":1.62342, "x":7.48411, "y":6.90722, "heading":-1.5708, "vx":0.85595, "vy":-1.3843, "omega":0.0, "ax":-3.34241, "ay":-2.19381, "alpha":0.0, "fx":[-57.17324,-56.57507,-56.44127,-57.22392], "fy":[-38.44563,-35.49614,-37.68586,-37.63674]},
    {"t":1.66697, "x":7.51822, "y":6.84485, "heading":-1.5708, "vx":0.71038, "vy":-1.47985, "omega":0.0, "ax":-3.33188, "ay":-2.21113, "alpha":0.0, "fx":[-56.68333,-56.23846,-56.64277,-57.13307], "fy":[-38.70927,-36.04453,-37.64382,-38.04514]},
    {"t":1.71053, "x":7.546, "y":6.7783, "heading":-1.5708, "vx":0.56526, "vy":-1.57616, "omega":0.0, "ax":-3.3141, "ay":-2.23711, "alpha":0.0, "fx":[-56.55243,-56.2128,-56.14778,-56.57481], "fy":[-38.64609,-37.07565,-38.25589,-38.23253]},
    {"t":1.75408, "x":7.56748, "y":6.70753, "heading":-1.5708, "vx":0.42091, "vy":-1.67359, "omega":0.0, "ax":-3.2822, "ay":-2.28264, "alpha":0.0, "fx":[-55.91289,-55.75526,-55.72642,-55.92263], "fy":[-39.09645,-38.38076,-38.92056,-38.91048]},
    {"t":1.79764, "x":7.5827, "y":6.63247, "heading":-1.5708, "vx":0.27796, "vy":-1.77301, "omega":0.0, "ax":-3.20864, "ay":-2.38275, "alpha":0.0, "fx":[-54.61238,-54.54752,-54.53543,-54.61715], "fy":[-40.66566,-40.32086,-40.56844,-40.56467]},
    {"t":1.84119, "x":7.59176, "y":6.55299, "heading":-1.5708, "vx":0.13821, "vy":-1.87679, "omega":0.0, "ax":-2.87537, "ay":-2.768, "alpha":0.0, "fx":[-48.67857,-49.13176,-49.15452,-48.67176], "fy":[-46.39464,-48.23927,-46.84531,-46.85264]},
    {"t":1.88475, "x":7.59505, "y":6.46862, "heading":-1.5708, "vx":0.01298, "vy":-1.99735, "omega":0.0, "ax":-2.23508, "ay":-0.00933, "alpha":0.0, "fx":[-38.38276,-37.65612,-37.64699,-38.38624], "fy":[-1.25186,1.66724,-0.52686,-0.52365]},
    {"t":1.9283, "x":7.5935, "y":6.38162, "heading":-1.5708, "vx":-0.08437, "vy":-1.99776, "omega":0.0, "ax":-0.72245, "ay":0.03621, "alpha":0.0, "fx":[-12.61967,-11.95866,-11.95571,-12.62097], "fy":[-0.37327,2.26823,0.28374,0.28496]},
    {"t":1.97186, "x":7.58914, "y":6.29464, "heading":-1.5708, "vx":-0.11584, "vy":-1.99618, "omega":0.0, "ax":-0.13539, "ay":0.00806, "alpha":0.0, "fx":[-2.6507,-1.9553,-1.95429,-2.65122], "fy":[-0.90966,1.87999,-0.21126,-0.21074]},
    {"t":2.01541, "x":7.58396, "y":6.20771, "heading":-1.5708, "vx":-0.12173, "vy":-1.99583, "omega":0.0, "ax":0.05531, "ay":-0.00334, "alpha":0.0, "fx":[0.66121,1.22033,1.22048,0.66109], "fy":[-0.90247,1.34814,-0.33649,-0.33635]},
    {"t":2.05896, "x":7.57871, "y":6.12078, "heading":-1.5708, "vx":-0.11933, "vy":-1.99597, "omega":0.0, "ax":0.08813, "ay":-0.00518, "alpha":0.0, "fx":[1.2651,1.73318,1.73309,1.26513], "fy":[-0.79896,1.09065,-0.32217,-0.32218]},
    {"t":2.10252, "x":7.5736, "y":6.03384, "heading":-1.5708, "vx":-0.11549, "vy":-1.9962, "omega":0.0, "ax":0.06938, "ay":-0.00396, "alpha":0.0, "fx":[0.98691,1.37339,1.3733,0.98696], "fy":[-0.65865,0.91032,-0.26056,-0.2606]},
    {"t":2.14607, "x":7.56864, "y":5.94689, "heading":-1.5708, "vx":-0.11246, "vy":-1.99637, "omega":0.0, "ax":0.04207, "ay":-0.00235, "alpha":0.0, "fx":[0.56797,0.86329,0.86325,0.56801], "fy":[-0.49477,0.71009,-0.1876,-0.18764]},
    {"t":2.18963, "x":7.56378, "y":5.85994, "heading":-1.5708, "vx":-0.11063, "vy":-1.99647, "omega":0.0, "ax":0.02111, "ay":-0.00116, "alpha":0.0, "fx":[0.25255,0.46577,0.46575,0.25257], "fy":[-0.34938,0.52295,-0.12641,-0.12643]},
    {"t":2.23318, "x":7.55898, "y":5.77299, "heading":-1.5708, "vx":-0.10971, "vy":-1.99652, "omega":0.0, "ax":0.00863, "ay":-0.00047, "alpha":0.0, "fx":[0.08021,0.21328,0.21327,0.08021], "fy":[-0.21399,0.33096,-0.07457,-0.07458]},
    {"t":2.27674, "x":7.55421, "y":5.68603, "heading":-1.5708, "vx":-0.10934, "vy":-1.99654, "omega":0.0, "ax":0.00254, "ay":-0.00014, "alpha":0.0, "fx":[0.0163,0.07002,0.07002,0.0163], "fy":[-0.08518,0.13418,-0.02922,-0.02922]},
    {"t":2.32029, "x":7.54945, "y":5.59907, "heading":-1.5708, "vx":-0.10923, "vy":-1.99655, "omega":0.0, "ax":-0.00021, "ay":0.00001, "alpha":0.0, "fx":[0.00819,-0.01528,-0.01528,0.00819], "fy":[0.03763,-0.06071,0.01193,0.01193]},
    {"t":2.36384, "x":7.54469, "y":5.51211, "heading":-1.5708, "vx":-0.10924, "vy":-1.99655, "omega":0.0, "ax":-0.00246, "ay":0.00013, "alpha":0.0, "fx":[0.00865,-0.09237,-0.09237,0.00865], "fy":[0.16058,-0.25702,0.0528,0.0528]},
    {"t":2.4074, "x":7.53993, "y":5.42515, "heading":-1.5708, "vx":-0.10934, "vy":-1.99654, "omega":0.0, "ax":-0.00633, "ay":0.00035, "alpha":0.0, "fx":[-0.01714,-0.1983,-0.19829,-0.01713], "fy":[0.28859,-0.45793,0.09649,0.09648]},
    {"t":2.45095, "x":7.53516, "y":5.3382, "heading":-1.5708, "vx":-0.10962, "vy":-1.99653, "omega":0.0, "ax":-0.01305, "ay":0.00072, "alpha":0.0, "fx":[-0.08896,-0.35492,-0.35491,-0.08895], "fy":[0.42537,-0.66689,0.1452,0.14519]},
    {"t":2.49451, "x":7.53038, "y":5.25124, "heading":-1.5708, "vx":-0.11019, "vy":-1.9965, "omega":0.0, "ax":-0.02261, "ay":0.00125, "alpha":0.0, "fx":[-0.20609,-0.56314,-0.56314,-0.20606], "fy":[0.57267,-0.88709,0.19987,0.19984]},
    {"t":2.53806, "x":7.52556, "y":5.16428, "heading":-1.5708, "vx":-0.11117, "vy":-1.99644, "omega":0.0, "ax":-0.03299, "ay":0.00185, "alpha":0.0, "fx":[-0.33362,-0.78861,-0.78863,-0.33358], "fy":[0.72865,-1.12078,0.25899,0.25893]},
    {"t":2.58162, "x":7.52068, "y":5.07733, "heading":-1.5708, "vx":-0.11261, "vy":-1.99636, "omega":0.0, "ax":-0.03842, "ay":0.00218, "alpha":0.0, "fx":[-0.37447,-0.9326,-0.93267,-0.37439], "fy":[0.88484,-1.36877,0.31629,0.31619]},
    {"t":2.62517, "x":7.51574, "y":4.99038, "heading":-1.5708, "vx":-0.11428, "vy":-1.99627, "omega":0.0, "ax":-0.02638, "ay":0.00152, "alpha":0.0, "fx":[-0.11502,-0.78252,-0.78264,-0.1149], "fy":[1.03063,-1.64661,0.35969,0.35956]},
    {"t":2.66872, "x":7.51074, "y":4.90344, "heading":-1.5708, "vx":-0.11543, "vy":-1.9962, "omega":0.0, "ax":0.02781, "ay":-0.0016, "alpha":0.0, "fx":[0.87087,0.07534,0.07517,0.87104], "fy":[1.16005,-2.0102,0.37071,0.37054]},
    {"t":2.71228, "x":7.50574, "y":4.81649, "heading":-1.5708, "vx":-0.11422, "vy":-1.99627, "omega":0.0, "ax":0.16992, "ay":-0.00941, "alpha":0.0, "fx":[3.32674,2.45398,2.45384,3.32694], "fy":[1.12257,-2.31555,0.27653,0.27635]},
    {"t":2.75583, "x":7.50092, "y":4.72954, "heading":-1.5708, "vx":-0.10682, "vy":-1.99668, "omega":0.0, "ax":0.48034, "ay":-0.02317, "alpha":0.0, "fx":[8.57467,7.76602,7.766,8.57486], "fy":[0.79129,-2.3884,0.01027,0.01014]},
    {"t":2.79939, "x":7.49673, "y":4.64255, "heading":-1.5708, "vx":-0.0859, "vy":-1.99769, "omega":0.0, "ax":1.09554, "ay":-0.03395, "alpha":0.0, "fx":[19.155,18.11431,18.11453,19.1552], "fy":[0.96057,-3.15625,-0.0571,-0.05722]},
    {"t":2.84294, "x":7.49403, "y":4.55551, "heading":-1.5708, "vx":-0.03818, "vy":-1.99917, "omega":0.0, "ax":2.21261, "ay":1.47112, "alpha":0.0, "fx":[37.86383,37.40906,37.40519,37.86523], "fy":[25.69279,23.89658,25.25275,25.25142]},
    {"t":2.8865, "x":7.49446, "y":4.46984, "heading":-1.5708, "vx":0.05819, "vy":-1.9351, "omega":0.0, "ax":0.41532, "ay":3.96764, "alpha":0.0, "fx":[6.76248,7.36209,7.37411,6.75902], "fy":[66.61592,68.96812,67.18289,67.18645]},
    {"t":2.93005, "x":7.49739, "y":4.38932, "heading":-1.5708, "vx":0.07628, "vy":-1.76229, "omega":0.0, "ax":0.31501, "ay":3.98222, "alpha":0.0, "fx":[5.21613,5.4985,5.50318,5.21485], "fy":[67.35072,68.40753,67.59305,67.5945]},
    {"t":2.9736, "x":7.50101, "y":4.31634, "heading":-1.5708, "vx":0.08999, "vy":-1.58884, "omega":0.0, "ax":0.28446, "ay":3.98631, "alpha":0.0, "fx":[4.59446,5.0802,5.08728,4.59264], "fy":[67.10725,68.99481,67.55982,67.56185]},
    {"t":3.01716, "x":7.5052, "y":4.25092, "heading":-1.5708, "vx":0.10238, "vy":-1.41522, "omega":0.0, "ax":0.26981, "ay":3.98822, "alpha":0.0, "fx":[4.49322,4.68506,4.68629,4.49297], "fy":[67.56107,68.30839,67.74197,67.74233]},
    {"t":3.06071, "x":7.50991, "y":4.19306, "heading":-1.5708, "vx":0.11414, "vy":-1.24152, "omega":0.0, "ax":0.2613, "ay":3.98932, "alpha":0.0, "fx":[4.44095,4.44876,4.44761,4.44135], "fy":[67.82061,67.90078,67.85384,67.85349]},
    {"t":3.10427, "x":7.51513, "y":4.14277, "heading":-1.5708, "vx":0.12552, "vy":-1.06777, "omega":0.0, "ax":0.2558, "ay":3.99003, "alpha":0.0, "fx":[4.38022,4.32222,4.32141,4.38048], "fy":[67.90452,67.77557,67.89871,67.89843]},
    {"t":3.14782, "x":7.52084, "y":4.10005, "heading":-1.5708, "vx":0.13666, "vy":-0.89398, "omega":0.0, "ax":0.25198, "ay":3.99053, "alpha":0.0, "fx":[4.38586,4.18663,4.18595,4.38615], "fy":[68.13054,67.42529,67.97779,67.97747]},
    {"t":3.19138, "x":7.52703, "y":4.0649, "heading":-1.5708, "vx":0.14763, "vy":-0.72018, "omega":0.0, "ax":0.2492, "ay":3.9909, "alpha":0.0, "fx":[4.39394,4.08306,4.08438,4.39376], "fy":[68.28511,67.17275,68.03899,68.03912]},
    {"t":3.23493, "x":7.5337, "y":4.03732, "heading":-1.5708, "vx":0.15849, "vy":-0.54636, "omega":0.0, "ax":0.24709, "ay":3.99118, "alpha":0.0, "fx":[4.40024,4.00402,4.00768,4.39948], "fy":[68.41181,66.97169,68.08541,68.0861]},
    {"t":3.27848, "x":7.54084, "y":4.01731, "heading":-1.5708, "vx":0.16925, "vy":-0.37253, "omega":0.0, "ax":0.24543, "ay":3.9914, "alpha":0.0, "fx":[4.39145,3.95554,3.9619,4.38995], "fy":[68.46417,66.88887,68.1078,68.1092]},
    {"t":3.32204, "x":7.54844, "y":4.00487, "heading":-1.5708, "vx":0.17994, "vy":-0.19868, "omega":0.0, "ax":0.2441, "ay":3.99158, "alpha":0.0, "fx":[4.38721,3.91325,3.9228,4.38482], "fy":[68.51354,66.80957,68.12842,68.13067]},
    {"t":3.36559, "x":7.55651, "y":4.0, "heading":-1.5708, "vx":0.19057, "vy":-0.02483, "omega":0.0, "ax":0.22776, "ay":3.99103, "alpha":-5.09214, "fx":[-10.77575,18.49156,17.88563,-10.10518], "fy":[55.77818,53.94746,80.88855,80.93067]},
    {"t":3.39872, "x":7.56295, "y":4.00137, "heading":-1.5708, "vx":0.19811, "vy":0.10739, "omega":-0.1687, "ax":0.19451, "ay":3.99398, "alpha":-4.58343, "fx":[-10.05782,16.28332,15.88283,-8.87419], "fy":[55.1437,57.06459,79.77334,79.76407]},
    {"t":3.43185, "x":7.56962, "y":4.00712, "heading":-1.57639, "vx":0.20456, "vy":0.23971, "omega":-0.32056, "ax":0.15859, "ay":3.99551, "alpha":-4.21565, "fx":[-9.55868,14.73516,14.49872,-8.88504], "fy":[57.91174,56.59181,78.64358,78.70304]},
    {"t":3.46498, "x":7.57648, "y":4.01725, "heading":-1.58701, "vx":0.20981, "vy":0.37209, "omega":-0.46022, "ax":0.11958, "ay":3.99682, "alpha":-3.78897, "fx":[-9.28101,12.58713,12.68598,-7.85628], "fy":[57.87547,58.61862,77.60655,77.83809]},
    {"t":3.49811, "x":7.5835, "y":4.03177, "heading":-1.60225, "vx":0.21377, "vy":0.5045, "omega":-0.58575, "ax":0.07718, "ay":3.9978, "alpha":-3.47903, "fx":[-9.01453,10.97106,11.33488,-8.03996], "fy":[59.77335,58.58212,76.61892,77.03118]},
    {"t":3.53125, "x":7.59063, "y":4.05068, "heading":-1.62166, "vx":0.21633, "vy":0.63695, "omega":-0.70101, "ax":0.03083, "ay":3.99836, "alpha":-3.09167, "fx":[-9.05812,8.81841,9.53194,-7.19453], "fy":[60.29425,59.88216,75.61573,76.25153]},
    {"t":3.56438, "x":7.59781, "y":4.07398, "heading":-1.64488, "vx":0.21735, "vy":0.76942, "omega":-0.80344, "ax":-0.01977, "ay":3.99836, "alpha":-2.79768, "fx":[-9.00077,7.13628,8.1306,-7.61112], "fy":[61.3789,60.60816,74.61014,75.44631]},
    {"t":3.59751, "x":7.605, "y":4.10166, "heading":-1.6715, "vx":0.2167, "vy":0.90189, "omega":-0.89613, "ax":-0.07557, "ay":3.99761, "alpha":-2.45863, "fx":[-9.3108,4.98295,6.26386,-7.07774], "fy":[62.60584,60.98695,73.67776,74.72231]},
    {"t":3.63064, "x":7.61214, "y":4.13374, "heading":-1.70119, "vx":0.21419, "vy":1.03433, "omega":-0.97759, "ax":-0.13695, "ay":3.99589, "alpha":-2.19103, "fx":[-9.48704,3.20998,4.70393,-7.74499], "fy":[62.78497,62.32052,72.78211,73.98829]},
    {"t":3.66377, "x":7.61916, "y":4.1702, "heading":-1.73358, "vx":0.20966, "vy":1.16671, "omega":-1.05018, "ax":-0.20518, "ay":3.99287, "alpha":-1.92564, "fx":[-9.93412,1.13467,2.8117,-7.97223], "fy":[64.35077,62.05487,71.96382,73.30111]},
    {"t":3.6969, "x":7.62599, "y":4.21104, "heading":-1.76837, "vx":0.20286, "vy":1.299, "omega":-1.11397, "ax":-0.28101, "ay":3.98815, "alpha":-1.64219, "fx":[-10.50638,-0.89554,0.86862,-8.58656], "fy":[63.94816,63.80253,71.08773,72.51055]},
    {"t":3.73003, "x":7.63256, "y":4.25627, "heading":-1.80528, "vx":0.19355, "vy":1.43113, "omega":-1.16838, "ax":-0.36594, "ay":3.98113, "alpha":-1.39286, "fx":[-11.4288,-3.24688,-1.40365,-8.81906], "fy":[66.23473,62.74822,70.20584,71.68298]},
    {"t":3.76316, "x":7.63877, "y":4.30587, "heading":-1.84399, "vx":0.18143, "vy":1.56302, "omega":-1.21453, "ax":-0.46157, "ay":3.97105, "alpha":-1.11773, "fx":[-12.20823,-5.31661,-3.5485,-10.33139], "fy":[64.5399,65.50658,69.33864,70.80054]},
    {"t":3.79629, "x":7.64453, "y":4.35983, "heading":-1.88423, "vx":0.16613, "vy":1.69459, "omega":-1.25156, "ax":-0.56972, "ay":3.95683, "alpha":-0.94208, "fx":[-13.51991,-7.89791,-6.15083,-11.19455], "fy":[67.76604,63.1752,68.43261,69.84439]},
    {"t":3.82942, "x":7.64972, "y":4.41814, "heading":-1.92569, "vx":0.14726, "vy":1.82568, "omega":-1.28277, "ax":-0.69279, "ay":3.93698, "alpha":-0.63004, "fx":[-14.83226,-10.28686,-8.78647,-13.23102], "fy":[64.57506,67.00355,67.49766,68.79119]},
    {"t":3.86255, "x":7.65422, "y":4.48079, "heading":-1.96819, "vx":0.12431, "vy":1.95611, "omega":-1.30364, "ax":-0.83358, "ay":3.9094, "alpha":-0.55643, "fx":[-16.64548,-13.21541,-11.80727,-15.0478], "fy":[68.71771,63.16711,66.486,67.61997]},
    {"t":3.89568, "x":7.65788, "y":4.54774, "heading":-2.01138, "vx":0.09669, "vy":2.08563, "omega":-1.32208, "ax":-0.99567, "ay":3.87106, "alpha":-0.19046, "fx":[-18.76278,-16.16802,-15.17043,-17.64319], "fy":[63.84293,67.88675,65.36065,66.29245]},
    {"t":3.92881, "x":7.66054, "y":4.61896, "heading":-2.05518, "vx":0.0637, "vy":2.21388, "omega":-1.32839, "ax":-1.18309, "ay":3.8177, "alpha":-0.27943, "fx":[-21.21288,-19.57226,-18.70312,-21.00762], "fy":[67.23548,62.83768,64.50638,65.17243]},
    {"t":3.96194, "x":7.662, "y":4.69441, "heading":-2.09919, "vx":0.02451, "vy":2.34036, "omega":-1.33764, "ax":-1.4003, "ay":3.74319, "alpha":0.00729, "fx":[-24.52014,-23.54621,-23.1677,-24.0409], "fy":[62.6078,65.32507,63.1683,63.58092]},
    {"t":3.99507, "x":7.66204, "y":4.774, "heading":-2.14351, "vx":-0.02189, "vy":2.46438, "omega":-1.3374, "ax":-1.65245, "ay":3.63856, "alpha":-0.02562, "fx":[-28.19347,-27.94595,-27.74344,-28.54796], "fy":[64.13409,60.87767,61.22886,61.32309]},
    {"t":4.0282, "x":7.66041, "y":4.85764, "heading":-2.18781, "vx":-0.07663, "vy":2.58492, "omega":-1.33825, "ax":-1.9434, "ay":3.49143, "alpha":0.29016, "fx":[-32.82245,-32.99569,-33.35697,-33.05149], "fy":[58.4744,62.26434,58.49801,58.31615]},
    {"t":4.06133, "x":7.6568, "y":4.9452, "heading":-2.23215, "vx":-0.14102, "vy":2.7006, "omega":-1.32864, "ax":-2.27491, "ay":3.28459, "alpha":0.18012, "fx":[-37.6502,-38.41972,-38.92407,-39.78826], "fy":[58.68146,55.53594,54.90908,54.3533]},
    {"t":4.09446, "x":7.65088, "y":5.03647, "heading":-2.27617, "vx":-0.21639, "vy":2.80942, "omega":-1.32267, "ax":-2.64198, "ay":2.99673, "alpha":0.49126, "fx":[-43.97917,-44.90644,-45.97458,-44.89702], "fy":[50.13097,54.63922,49.95859,49.16556]},
    {"t":4.12759, "x":7.64226, "y":5.13119, "heading":-2.31999, "vx":-0.30392, "vy":2.9087, "omega":-1.3064, "ax":-3.02797, "ay":2.60552, "alpha":0.33049, "fx":[-49.535,-50.89363,-52.0454,-53.54532], "fy":[46.91293,44.70832,43.42788,42.22721]},
    {"t":4.16072, "x":7.63053, "y":5.22899, "heading":-2.36327, "vx":-0.40423, "vy":2.99502, "omega":-1.29545, "ax":-3.40003, "ay":2.0963, "alpha":0.57893, "fx":[-56.37016,-57.75391,-59.34764,-57.86223], "fy":[34.96278,39.30772,34.86529,33.49404]},
    {"t":4.19385, "x":7.61527, "y":5.32937, "heading":-2.40619, "vx":-0.51688, "vy":3.06447, "omega":-1.27627, "ax":-3.71098, "ay":1.47706, "alpha":0.44112, "fx":[-60.56576,-62.14619,-63.80244,-65.97621], "fy":[26.57431,26.31012,24.67649,22.93677]},
    {"t":4.22698, "x":7.59611, "y":5.4317, "heading":-2.44847, "vx":-0.63982, "vy":3.11341, "omega":-1.26165, "ax":-3.91559, "ay":0.78807, "alpha":0.54522, "fx":[-64.83206,-66.46329,-68.37966,-66.73735], "fy":[13.02434,16.05016,13.21832,11.32659]},
    {"t":4.26011, "x":7.57277, "y":5.53528, "heading":-2.49027, "vx":-0.76955, "vy":3.13952, "omega":-1.24359, "ax":-3.99324, "ay":0.09076, "alpha":0.53031, "fx":[-65.15187,-66.80495,-68.83235,-70.90661], "fy":[1.49106,3.42857,1.69185,-0.43613]},
    {"t":4.29324, "x":7.54508, "y":5.63935, "heading":-2.53147, "vx":-0.90185, "vy":3.14252, "omega":-1.22602, "ax":-3.95626, "ay":-0.55198, "alpha":0.49312, "fx":[-65.33322,-67.02699,-69.25607,-67.56334], "fy":[-9.55203,-7.80131,-8.926,-11.277]},
    {"t":4.32637, "x":7.51303, "y":5.74316, "heading":-2.57209, "vx":-1.03292, "vy":3.12424, "omega":-1.20968, "ax":-3.83928, "ay":-1.10442, "alpha":0.61349, "fx":[-62.53046,-64.2613,-66.64784,-67.78058], "fy":[-20.08507,-16.38105,-18.08645,-20.59069]},
    {"t":4.35951, "x":7.4767, "y":5.84606, "heading":-2.61217, "vx":-1.16012, "vy":3.08765, "omega":-1.18936, "ax":-3.67907, "ay":-1.55804, "alpha":0.50329, "fx":[-60.42088,-62.11361,-64.75752,-63.02789], "fy":[-26.70765,-25.35569,-25.56398,-28.38026]},
    {"t":4.39264, "x":7.43625, "y":5.9475, "heading":-2.65157, "vx":-1.28201, "vy":3.03603, "omega":-1.17268, "ax":-3.50319, "ay":-1.92195, "alpha":0.7106, "fx":[-56.69582,-58.51966,-61.38521,-61.75268], "fy":[-34.714,-29.91808,-31.5683,-34.5666]},
    {"t":4.42577, "x":7.39185, "y":6.04703, "heading":-2.69042, "vx":-1.39807, "vy":2.97235, "omega":-1.14914, "ax":-3.32891, "ay":-2.21078, "alpha":0.5894, "fx":[-54.16545,-55.89847,-59.11212,-57.31887], "fy":[-38.09576,-36.29995,-36.30933,-39.71391]},
    {"t":4.4589, "x":7.34371, "y":6.14429, "heading":-2.7285, "vx":-1.50836, "vy":2.89911, "omega":-1.12961, "ax":-3.16476, "ay":-2.4405, "alpha":0.81433, "fx":[-50.86107,-52.78257,-56.34393,-55.33907], "fy":[-43.80139,-38.43766,-40.04548,-43.76459]},
    {"t":4.49203, "x":7.292, "y":6.239, "heading":-2.76592, "vx":-1.61321, "vy":2.81825, "omega":-1.10263, "ax":-3.01406, "ay":-2.62479, "alpha":0.76376, "fx":[-48.36213,-50.19266,-54.20388,-52.31421], "fy":[-45.70924,-42.53965,-43.06627,-47.27278]},
    {"t":4.52516, "x":7.2369, "y":6.33093, "heading":-2.80245, "vx":-1.71306, "vy":2.73129, "omega":-1.07733, "ax":-2.87827, "ay":-2.77338, "alpha":1.0262, "fx":[-45.3251,-47.38173,-51.9274,-51.20025], "fy":[-50.55285,-43.46041,-45.02393,-49.66031]},
    {"t":4.55829, "x":7.17856, "y":6.4199, "heading":-2.83814, "vx":-1.80842, "vy":2.63941, "omega":-1.04333, "ax":-2.75632, "ay":-2.89492, "alpha":0.91425, "fx":[-43.37432,-45.26486,-50.44839,-48.44933], "fy":[-50.6859,-47.23449,-46.87704,-52.16964]},
    {"t":4.59142, "x":7.11714, "y":6.50575, "heading":-2.87271, "vx":-1.89974, "vy":2.5435, "omega":-1.01304, "ax":-2.64729, "ay":-2.99521, "alpha":1.29457, "fx":[-40.62483,-42.78744,-48.6527,-48.05348], "fy":[-55.46842,-46.50371,-47.97969,-53.83895]},
    {"t":4.62455, "x":7.05274, "y":6.58838, "heading":-2.90627, "vx":-1.98745, "vy":2.44427, "omega":-0.97015, "ax":-2.54969, "ay":-3.07894, "alpha":1.13813, "fx":[-39.09092,-41.01275,-47.72795,-45.64633], "fy":[-54.42426,-50.24296,-49.06779,-55.75272]},
    {"t":4.65768, "x":6.9855, "y":6.66767, "heading":-2.93841, "vx":-2.07192, "vy":2.34226, "omega":-0.93244, "ax":-2.46223, "ay":-3.14952, "alpha":1.52233, "fx":[-36.95921,-39.11237,-46.66716,-44.7883], "fy":[-58.2559,-48.65597,-49.95516,-57.42259]},
    {"t":4.69081, "x":6.9155, "y":6.74354, "heading":-2.96931, "vx":-2.15349, "vy":2.23792, "omega":-0.88201, "ax":-2.38355, "ay":-3.20964, "alpha":1.52261, "fx":[-35.32833,-37.26167,-45.8424,-43.7419], "fy":[-57.91213,-50.92102,-50.58492,-58.96204]},
    {"t":4.72394, "x":6.84285, "y":6.81592, "heading":-2.99853, "vx":-2.23246, "vy":2.13158, "omega":-0.83157, "ax":-2.31265, "ay":-3.26124, "alpha":1.81674, "fx":[-33.75565,-35.83391,-45.46805,-42.29261], "fy":[-60.81931,-49.85817,-50.88185,-60.33203]},
    {"t":4.75707, "x":6.76762, "y":6.88475, "heading":-3.02608, "vx":-2.30908, "vy":2.02353, "omega":-0.77138, "ax":-2.2485, "ay":-3.30593, "alpha":1.96905, "fx":[-31.93999,-33.76825,-44.65596,-42.62103], "fy":[-61.02725,-50.9857,-51.25722,-61.66184]},
    {"t":4.7902, "x":6.68988, "y":6.94998, "heading":-3.05163, "vx":-2.38357, "vy":1.91401, "omega":-0.70614, "ax":-2.19027, "ay":-3.34492, "alpha":2.18921, "fx":[-30.63103,-32.41555,-44.61106,-41.36568], "fy":[-62.72736,-50.66963,-51.24841,-62.93883]},
    {"t":4.82333, "x":6.60971, "y":7.01155, "heading":-3.07503, "vx":-2.45614, "vy":1.80319, "omega":-0.63361, "ax":-2.13724, "ay":-3.37915, "alpha":2.47701, "fx":[-28.79375,-30.38628,-44.05816,-42.17747], "fy":[-63.93417,-50.76532,-51.19663,-64.01715]},
    {"t":4.85646, "x":6.52717, "y":7.06944, "heading":-3.09602, "vx":-2.52695, "vy":1.69124, "omega":-0.55155, "ax":-2.08878, "ay":-3.40941, "alpha":2.67561, "fx":[-27.62646,-29.05313,-44.25703,-41.18125], "fy":[-65.10527,-50.85256,-50.85847,-65.15639]},
    {"t":4.88959, "x":6.4423, "y":7.1236, "heading":-3.11429, "vx":-2.59615, "vy":1.57828, "omega":-0.4629, "ax":-2.04438, "ay":-3.4363, "alpha":3.07216, "fx":[-25.76972,-27.02212,-43.99047,-42.31523], "fy":[-66.8455,-50.10227,-50.59544,-66.25889]},
    {"t":4.92272, "x":6.35517, "y":7.174, "heading":-3.12963, "vx":-2.66388, "vy":1.46443, "omega":-0.36112, "ax":-2.00353, "ay":-3.46036, "alpha":3.24352, "fx":[-24.78317,-25.77588,-44.52339,-41.23576], "fy":[-67.55741,-50.56811,-49.94297,-67.37025]},
    {"t":4.95585, "x":6.26581, "y":7.22062, "heading":3.14159, "vx":-2.73026, "vy":1.34979, "omega":-0.25366, "ax":-1.97843, "ay":-3.47116, "alpha":2.36827, "fx":[-26.81917,-27.27303,-40.62536,-39.89225], "fy":[-65.4809,-53.49127,-52.37945,-64.82206]},
    {"t":4.97699, "x":6.20766, "y":7.24837, "heading":3.13623, "vx":-2.77208, "vy":1.27642, "omega":-0.2036, "ax":-1.96946, "ay":-3.47879, "alpha":2.1364, "fx":[-27.57378,-28.01714,-39.98471,-38.42402], "fy":[-65.59313,-53.71735,-53.09817,-64.284]},
    {"t":4.99813, "x":6.14863, "y":7.27458, "heading":3.13193, "vx":-2.8137, "vy":1.20289, "omega":-0.15844, "ax":-1.9584, "ay":-3.4849, "alpha":1.90538, "fx":[-27.80543,-28.04139,-38.93965,-38.46063], "fy":[-64.46922,-55.19608,-53.68247,-63.76054]},
    {"t":5.01926, "x":6.08872, "y":7.29922, "heading":3.12858, "vx":-2.8551, "vy":1.12923, "omega":-0.11817, "ax":-1.94618, "ay":-3.49159, "alpha":1.80331, "fx":[-28.17376,-28.44777,-38.18025,-37.61439], "fy":[-65.23769,-54.80018,-54.2148,-63.31102]},
    {"t":5.0404, "x":6.02793, "y":7.32231, "heading":3.12608, "vx":-2.89624, "vy":1.05542, "omega":-0.08005, "ax":-1.93281, "ay":-3.49886, "alpha":1.49462, "fx":[-28.49028,-28.56252,-37.36126,-37.09182], "fy":[-63.47797,-56.9723,-54.72615,-62.88173]},
    {"t":5.06154, "x":5.96628, "y":7.34384, "heading":3.12439, "vx":-2.93709, "vy":0.98147, "omega":-0.04846, "ax":-1.91786, "ay":-3.5069, "alpha":1.51116, "fx":[-28.56283,-28.76611,-36.48204,-36.67818], "fy":[-65.09992,-55.75137,-55.26532,-62.4886]},
    {"t":5.08268, "x":5.90377, "y":7.3638, "heading":3.12336, "vx":-2.97763, "vy":0.90734, "omega":-0.01652, "ax":-1.90127, "ay":-3.51573, "alpha":1.11542, "fx":[-28.94419,-28.92189,-35.82271,-35.67121], "fy":[-62.59693,-58.72397,-55.74456,-62.14075]},
    {"t":5.10381, "x":5.84041, "y":7.3822, "heading":3.12301, "vx":-3.01782, "vy":0.83303, "omega":0.00706, "ax":-1.88256, "ay":-3.52557, "alpha":1.24204, "fx":[-28.7587,-28.93339,-34.80701,-35.58798], "fy":[-65.07094,-56.67732,-56.31274,-61.81461]},
    {"t":5.12495, "x":5.7762, "y":7.39902, "heading":3.12316, "vx":-3.05761, "vy":0.75851, "omega":0.03331, "ax":-1.86146, "ay":-3.53651, "alpha":0.77764, "fx":[-29.16225,-29.0967,-34.23867,-34.15369], "fy":[-61.93912,-60.19051,-56.86856,-61.62212]},
    {"t":5.14609, "x":5.71115, "y":7.41426, "heading":3.12387, "vx":-3.09696, "vy":0.68375, "omega":0.04975, "ax":-1.83733, "ay":-3.54883, "alpha":0.93684, "fx":[-28.74966,-28.88184,-33.04716,-34.33134], "fy":[-64.31906,-57.91058,-57.66825,-61.56055]},
    {"t":5.16723, "x":5.64528, "y":7.42792, "heading":3.12492, "vx":-3.13579, "vy":0.60874, "omega":0.06955, "ax":-1.80966, "ay":-3.56271, "alpha":0.51893, "fx":[-29.1068,-29.05627,-32.50523,-32.45884], "fy":[-61.77278,-60.65944,-58.39024,-61.58019]},
    {"t":5.18836, "x":5.57859, "y":7.43999, "heading":3.12639, "vx":-3.17404, "vy":0.53343, "omega":0.08052, "ax":-1.77735, "ay":-3.57857, "alpha":0.60099, "fx":[-28.67759,-28.77487,-31.32371,-32.15273], "fy":[-63.67651,-59.22926,-59.09335,-61.483]},
    {"t":5.2095, "x":5.51111, "y":7.45047, "heading":3.12809, "vx":-3.21161, "vy":0.45779, "omega":0.09322, "ax":-1.73959, "ay":-3.59666, "alpha":0.22608, "fx":[-28.70868,-28.64634,-30.51194,-30.493], "fy":[-61.51662,-62.03779,-59.73218,-61.42589]},
    {"t":5.23064, "x":5.44283, "y":7.45934, "heading":3.13006, "vx":-3.24838, "vy":0.38177, "omega":0.098, "ax":-1.69439, "ay":-3.61767, "alpha":0.36274, "fx":[-27.97963,-28.06843,-29.05351,-30.1831], "fy":[-64.07378,-60.42102,-60.37167,-61.27576]},
    {"t":5.25178, "x":5.37379, "y":7.4666, "heading":3.13213, "vx":-3.2842, "vy":0.3053, "omega":0.10567, "ax":-1.63968, "ay":-3.6422, "alpha":-0.087, "fx":[-27.78964,-27.69471,-28.03577,-28.04193], "fy":[-61.33839,-64.05937,-61.09157,-61.32164]},
    {"t":5.27291, "x":5.30401, "y":7.47224, "heading":3.13437, "vx":-3.31886, "vy":0.22832, "omega":0.10383, "ax":-1.57196, "ay":-3.6712, "alpha":0.13557, "fx":[-26.53271,-26.60003,-26.04378,-27.77771], "fy":[-64.65049,-61.89412,-61.90479,-61.33513]},
    {"t":5.29405, "x":5.2335, "y":7.47625, "heading":3.13656, "vx":-3.35208, "vy":0.15072, "omega":0.1067, "ax":-1.48631, "ay":-3.70579, "alpha":-0.3986, "fx":[-25.96303,-25.83295,-24.64925,-24.68175], "fy":[-61.49277,-66.37064,-62.75529,-61.51928]},
    {"t":5.31519, "x":5.16232, "y":7.4786, "heading":3.13882, "vx":-3.3835, "vy":0.07238, "omega":0.09827, "ax":-1.3746, "ay":-3.7475, "alpha":-0.10955, "fx":[-23.95562,-23.9919,-21.88241,-23.69641], "fy":[-65.77611,-63.72323,-63.76455,-61.71169]},
    {"t":5.33632, "x":5.09049, "y":7.4793, "heading":3.14089, "vx":-3.41256, "vy":-0.00683, "omega":0.09596, "ax":-1.22391, "ay":-3.79784, "alpha":-0.72901, "fx":[-22.30021,-22.14011,-19.3878,-19.44516], "fy":[-62.06905,-69.37684,-64.84916,-62.10572]},
    {"t":5.35746, "x":5.01808, "y":7.4783, "heading":-3.14026, "vx":-3.43843, "vy":-0.0871, "omega":0.08055, "ax":-1.01169, "ay":-3.85767, "alpha":-0.40383, "fx":[-18.69242,-18.67697,-14.95934,-16.50526], "fy":[-67.12155,-66.28886,-66.32649,-62.73441]},
    {"t":5.3786, "x":4.94518, "y":7.4756, "heading":-3.13856, "vx":-3.45981, "vy":-0.16864, "omega":0.07201, "ax":-0.69838, "ay":-3.9234, "alpha":-1.00645, "fx":[-14.193,-14.0564,-9.59953,-9.66794], "fy":[-63.57662,-71.83779,-67.94341,-63.58565]},
    {"t":5.39974, "x":4.87189, "y":7.47116, "heading":-3.13704, "vx":-3.47457, "vy":-0.25157, "omega":0.05074, "ax":-0.22299, "ay":-3.97399, "alpha":-0.82032, "fx":[-6.51201,-6.44413,-1.01059,-1.20502], "fy":[-67.73163,-69.3168,-69.30488,-64.03242]},
    {"t":5.42087, "x":4.7984, "y":7.46496, "heading":-3.13597, "vx":-3.47929, "vy":-0.33557, "omega":0.0334, "ax":0.30944, "ay":-3.95983, "alpha":-1.33314, "fx":[2.06036,2.13792,8.45207,8.40348], "fy":[-63.39729,-73.15258,-69.53395,-63.33877]},
    {"t":5.44201, "x":4.72493, "y":7.45698, "heading":-3.13526, "vx":-3.47274, "vy":-0.41927, "omega":0.00522, "ax":0.51092, "ay":-3.92017, "alpha":-1.22628, "fx":[4.73421,4.80755,12.12653,13.09435], "fy":[-65.97014,-69.38368,-69.29617,-62.07406]},
    {"t":5.46315, "x":4.65164, "y":7.44724, "heading":-3.13515, "vx":-3.46194, "vy":-0.50214, "omega":-0.0207, "ax":0.47406, "ay":-3.12505, "alpha":-1.68656, "fx":[3.86381,3.94009,12.25633,12.1942], "fy":[-48.31227,-59.56971,-56.51837,-48.22457]},
    {"t":5.48429, "x":4.57856, "y":7.43593, "heading":-3.13559, "vx":-3.45192, "vy":-0.56819, "omega":-0.05635, "ax":-0.36728, "ay":2.37338, "alpha":-1.91836, "fx":[-10.70639,-10.63331,-1.27985,-2.37005], "fy":[48.63975,34.44227,34.5348,43.86548]},
    {"t":5.50542, "x":4.50552, "y":7.42445, "heading":-3.13678, "vx":-3.45969, "vy":-0.51803, "omega":-0.0969, "ax":-0.52209, "ay":3.91319, "alpha":-1.60746, "fx":[-14.11952,-14.04887,-3.62869,-3.72558], "fy":[69.96908,66.49134,59.76451,70.0239]},
    {"t":5.52656, "x":4.43227, "y":7.41437, "heading":-3.13883, "vx":-3.47072, "vy":-0.43531, "omega":-0.13088, "ax":-0.28885, "ay":3.95948, "alpha":-2.38776, "fx":[-10.47634,-10.37398,1.05773,0.13948], "fy":[78.13512,60.03714,60.0394,71.18668]},
    {"t":5.5477, "x":4.35885, "y":7.40606, "heading":-3.14159, "vx":-3.47683, "vy":-0.35162, "omega":-0.18135, "ax":0.08524, "ay":3.92291, "alpha":-1.24886, "fx":[-2.70191,-2.68848,5.62155,5.56874], "fy":[69.308,67.21367,61.12231,69.26609]},
    {"t":5.56367, "x":4.30333, "y":7.40094, "heading":3.1387, "vx":-3.47547, "vy":-0.28896, "omega":-0.2013, "ax":1.45159, "ay":3.67055, "alpha":-1.80548, "fx":[20.38949,20.45987,28.3266,29.58859], "fy":[70.94753,57.05441,56.97334,64.76482]},
    {"t":5.57964, "x":4.248, "y":7.39679, "heading":3.13548, "vx":-3.45228, "vy":-0.23034, "omega":-0.23013, "ax":3.19279, "ay":2.30595, "alpha":-1.21741, "fx":[50.55005,50.51677,58.08495,58.08219], "fy":[42.04392,38.62494,34.31405,41.91126]},
    {"t":5.59561, "x":4.19327, "y":7.39341, "heading":3.13181, "vx":-3.40129, "vy":-0.19351, "omega":-0.24958, "ax":3.94539, "ay":0.22407, "alpha":-1.60103, "fx":[62.54849,62.46588,69.57611,73.84926], "fy":[8.53173,-0.12272,-0.21159,7.04814]},
    {"t":5.61159, "x":4.13945, "y":7.39035, "heading":3.12782, "vx":-3.33827, "vy":-0.18993, "omega":-0.27515, "ax":3.84064, "ay":-0.98734, "alpha":-1.30239, "fx":[61.98741,61.82263,68.66393,68.83889], "fy":[-13.17101,-20.43429,-20.2913,-13.28072]},
    {"t":5.62756, "x":4.08662, "y":7.38719, "heading":3.12342, "vx":-3.27693, "vy":-0.2057, "omega":-0.29595, "ax":3.64438, "ay":-1.58525, "alpha":-1.39107, "fx":[57.76356,57.53426,64.04215,68.61969], "fy":[-24.33332,-30.03943,-30.11104,-23.37484]},
    {"t":5.64353, "x":4.03475, "y":7.3837, "heading":3.1187, "vx":-3.21872, "vy":-0.23102, "omega":-0.31817, "ax":3.48062, "ay":-1.92964, "alpha":-1.26813, "fx":[56.2126,55.8983,62.19604,62.51027], "fy":[-29.09907,-37.32081,-35.65717,-29.21358]},
    {"t":5.6595, "x":3.98378, "y":7.37976, "heading":3.11362, "vx":-3.16313, "vy":-0.26184, "omega":-0.33842, "ax":3.37036, "ay":-2.12319, "alpha":-1.23646, "fx":[53.47985,53.1602,59.18075,63.4944], "fy":[-34.49543,-38.68232,-38.77285,-32.50858]},
    {"t":5.67547, "x":3.93369, "y":7.37531, "heading":3.10821, "vx":-3.1093, "vy":-0.29575, "omega":-0.35817, "ax":3.27531, "ay":-2.27155, "alpha":-1.21008, "fx":[53.00627,52.56001,58.43168,58.85007], "fy":[-34.98522,-43.35178,-41.08848,-35.12818]},
    {"t":5.69145, "x":3.88445, "y":7.3703, "heading":3.10249, "vx":-3.05699, "vy":-0.33203, "omega":-0.3775, "ax":3.20617, "ay":-2.37132, "alpha":-1.13171, "fx":[50.96105,50.57703,56.19803,60.40818], "fy":[-39.24914,-42.56001,-42.69215,-36.84029]},
    {"t":5.70742, "x":3.83603, "y":7.36469, "heading":3.09646, "vx":-3.00578, "vy":-0.3699, "omega":-0.39557, "ax":3.15141, "ay":-2.44599, "alpha":-1.16294, "fx":[51.13302,50.57917,56.10465,56.60123], "fy":[-37.99234,-46.51144,-43.73722,-38.18166]},
    {"t":5.72339, "x":3.78842, "y":7.35847, "heading":3.09014, "vx":-2.95545, "vy":-0.40897, "omega":-0.41415, "ax":3.10622, "ay":-2.50496, "alpha":-1.02205, "fx":[49.63645,49.19542,54.47003,58.04152], "fy":[-41.83661,-44.56957,-44.75441,-39.27417]},
    {"t":5.73936, "x":3.74161, "y":7.35162, "heading":3.08353, "vx":-2.90583, "vy":-0.44898, "omega":-0.43047, "ax":3.06925, "ay":-2.55157, "alpha":-1.09961, "fx":[49.93448,49.29922,54.51569,55.07876], "fy":[-39.93881,-48.09792,-45.38833,-40.18099]},
    {"t":5.75533, "x":3.69559, "y":7.34412, "heading":3.07665, "vx":-2.85681, "vy":-0.48973, "omega":-0.44804, "ax":3.03807, "ay":-2.5898, "alpha":-0.93788, "fx":[48.8116,48.31539,53.28401,56.29582], "fy":[-43.34331,-45.84195,-46.08295,-40.93865]},
    {"t":5.7713, "x":3.65035, "y":7.33597, "heading":3.0695, "vx":-2.80829, "vy":-0.5311, "omega":-0.46301, "ax":3.01146, "ay":-2.62167, "alpha":-1.03473, "fx":[49.12757,48.42614,53.36016,53.9825], "fy":[-41.30786,-48.95568,-46.50655,-41.60525]},
    {"t":5.78728, "x":3.60588, "y":7.32715, "heading":3.0621, "vx":-2.76019, "vy":-0.57297, "omega":-0.47954, "ax":2.98911, "ay":-2.64795, "alpha":-0.86255, "fx":[48.31212,47.76049,52.44943,54.85372], "fy":[-44.28674,-46.70688,-47.00521,-42.16438]},
    {"t":5.80325, "x":3.56218, "y":7.31766, "heading":3.05444, "vx":-2.71245, "vy":-0.61526, "omega":-0.49332, "ax":2.96944, "ay":-2.6707, "alpha":-0.96859, "fx":[48.57152,47.81454,52.48677,53.16418], "fy":[-42.34272,-49.35244,-47.321,-42.69487]},
    {"t":5.81922, "x":3.51924, "y":7.3075, "heading":3.04656, "vx":-2.66502, "vy":-0.65792, "omega":-0.50879, "ax":2.95233, "ay":-2.6902, "alpha":-0.80181, "fx":[47.94112,47.33857,51.77211,53.82135], "fy":[-44.98777,-47.3018,-47.65574,-43.0928]},
    {"t":5.83519, "x":3.47705, "y":7.29665, "heading":3.03844, "vx":-2.61787, "vy":-0.70088, "omega":-0.52159, "ax":2.93693, "ay":-2.70753, "alpha":-0.91555, "fx":[48.1665,47.35395,51.78816,52.5169], "fy":[-43.10962,-49.70278,-47.8897,-43.51517]},
    {"t":5.85116, "x":3.43561, "y":7.28511, "heading":3.03011, "vx":-2.57096, "vy":-0.74413, "omega":-0.53622, "ax":2.92355, "ay":-2.72244, "alpha":-0.73231, "fx":[47.79196,47.13577,51.33108,52.65651], "fy":[-45.4008,-47.77094,-48.17833,-43.88132]},
    {"t":5.86714, "x":3.39492, "y":7.27287, "heading":3.02154, "vx":-2.52426, "vy":-0.78761, "omega":-0.54791, "ax":2.91132, "ay":-2.73593, "alpha":-0.85519, "fx":[47.86633,47.00992,51.2147,51.9918], "fy":[-43.7899,-49.72425,-48.38892,-44.24647]},
    {"t":5.88311, "x":3.35497, "y":7.25995, "heading":3.01279, "vx":-2.47776, "vy":-0.83131, "omega":-0.56157, "ax":2.90036, "ay":-2.74791, "alpha":-0.68748, "fx":[47.51235,46.82204,50.79477,52.2083], "fy":[-46.01418,-48.03427,-48.49411,-44.42195]},
    {"t":5.89908, "x":3.31577, "y":7.24632, "heading":3.00382, "vx":-2.43144, "vy":-0.8752, "omega":-0.57255, "ax":2.89038, "ay":-2.75874, "alpha":-0.80778, "fx":[47.6388,46.73496,50.73113,51.55326], "fy":[-44.3119,-49.83005,-48.74244,-44.81702]},
    {"t":5.91505, "x":3.2773, "y":7.23199, "heading":2.99468, "vx":-2.38527, "vy":-0.91926, "omega":-0.58546, "ax":2.88142, "ay":-2.7684, "alpha":-0.62422, "fx":[47.31262,46.60158,50.36617,51.76805], "fy":[-46.76786,-48.14325,-48.65338,-44.79397]},
    {"t":5.93102, "x":3.23957, "y":7.21695, "heading":2.98533, "vx":-2.33925, "vy":-0.96348, "omega":-0.59543, "ax":2.87315, "ay":-2.77724, "alpha":-0.78126, "fx":[47.47084,46.50676,50.32247,51.18594], "fy":[-44.64418,-50.20395,-48.91696,-45.19544]},
    {"t":5.947, "x":3.20258, "y":7.20121, "heading":2.97582, "vx":-2.29336, "vy":-1.00784, "omega":-0.6079, "ax":2.86562, "ay":-2.78527, "alpha":-0.59678, "fx":[47.07914,46.34004,49.90668,51.64734], "fy":[-47.24169,-48.27252,-48.82997,-45.16223]},
    {"t":5.96297, "x":3.16631, "y":7.18476, "heading":2.96611, "vx":-2.24759, "vy":-1.05232, "omega":-0.61744, "ax":2.85868, "ay":-2.79261, "alpha":-0.76714, "fx":[47.34413,46.31563,49.96989,50.87152], "fy":[-44.85079,-50.73396,-48.97578,-45.44569]},
    {"t":5.97894, "x":3.13078, "y":7.16759, "heading":2.95624, "vx":-2.20194, "vy":-1.09692, "omega":-0.62969, "ax":2.85227, "ay":-2.79936, "alpha":-0.549, "fx":[47.05858,46.28372,49.6644,51.05867], "fy":[-47.44222,-48.42689,-49.02893,-45.56739]},
    {"t":5.99491, "x":3.09597, "y":7.14972, "heading":2.94619, "vx":-2.15638, "vy":-1.14164, "omega":-0.63846, "ax":2.84634, "ay":-2.80559, "alpha":-0.72872, "fx":[47.23888,46.17421,49.65487,50.59363], "fy":[-45.17825,-50.73069,-49.16602,-45.81405]},
    {"t":6.01088, "x":3.0619, "y":7.13112, "heading":2.93599, "vx":-2.11092, "vy":-1.18645, "omega":-0.6501, "ax":2.89501, "ay":-2.75506, "alpha":-0.97455, "fx":[47.39345,45.91003,51.06857,52.60092], "fy":[-43.88323,-48.50995,-50.12952,-44.92857]},
    {"t":6.04153, "x":2.99855, "y":7.09346, "heading":2.91606, "vx":-2.02218, "vy":-1.27089, "omega":-0.67997, "ax":3.00751, "ay":-2.6343, "alpha":-0.70518, "fx":[50.34477,48.93596,53.32439,52.02261], "fy":[-41.97807,-46.56551,-47.52859,-43.16274]},
    {"t":6.07219, "x":2.93798, "y":7.05327, "heading":2.89522, "vx":-1.92999, "vy":-1.35164, "omega":-0.70158, "ax":3.1293, "ay":-2.48817, "alpha":-0.75983, "fx":[51.95415,50.61482,54.5161,55.8289], "fy":[-39.87007,-43.83655,-44.76447,-40.82147]},
    {"t":6.10284, "x":2.88029, "y":7.01067, "heading":2.87372, "vx":-1.83407, "vy":-1.42791, "omega":-0.72487, "ax":3.26162, "ay":-2.31172, "alpha":-0.50528, "fx":[54.86477,53.76592,56.93792,56.34853], "fy":[-37.5584,-40.40222,-41.28196,-38.04426]},
    {"t":6.13349, "x":2.82561, "y":6.96581, "heading":2.8515, "vx":-1.7341, "vy":-1.49877, "omega":-0.74036, "ax":3.40327, "ay":-2.09728, "alpha":-0.55837, "fx":[57.07417,56.01078,58.73554,59.73398], "fy":[-33.7039,-37.24258,-37.24243,-34.50745]},
    {"t":6.16414, "x":2.77405, "y":6.91889, "heading":2.8288, "vx":-1.62978, "vy":-1.56305, "omega":-0.75748, "ax":3.55107, "ay":-1.83552, "alpha":-0.30468, "fx":[59.89302,59.17379,61.18013,61.36384], "fy":[-30.69021,-31.63624,-32.32301,-30.23716]},
    {"t":6.1948, "x":2.72576, "y":6.87012, "heading":2.80558, "vx":-1.52093, "vy":-1.61932, "omega":-0.76682, "ax":3.69851, "ay":-1.5161, "alpha":-0.3377, "fx":[62.48012,61.81668,63.37045,63.97509], "fy":[-24.46192,-27.18435,-26.51179,-24.99581]},
    {"t":6.22545, "x":2.68088, "y":6.81977, "heading":2.78208, "vx":-1.40757, "vy":-1.66579, "omega":-0.77717, "ax":3.83427, "ay":-1.12879, "alpha":-0.21317, "fx":[64.6237,64.29358,65.15899,66.80305], "fy":[-19.11571,-19.30784,-19.65326,-18.72448]},
    {"t":6.2561, "x":2.63954, "y":6.76818, "heading":2.75826, "vx":-1.29004, "vy":-1.70039, "omega":-0.7837, "ax":3.94068, "ay":-0.66718, "alpha":-0.06011, "fx":[66.92025,66.77776,67.1415,67.27972], "fy":[-11.19429,-11.29801,-11.59413,-11.30765]},
    {"t":6.28675, "x":2.60185, "y":6.71574, "heading":2.73424, "vx":-1.16925, "vy":-1.72084, "omega":-0.78554, "ax":3.99436, "ay":-0.13291, "alpha":-0.09166, "fx":[67.47688,67.6237,67.35275,69.31835], "fy":[-2.20168,-2.28339,-2.11653,-2.44113]},
    {"t":6.3174, "x":2.56788, "y":6.66293, "heading":2.71016, "vx":-1.04681, "vy":-1.72491, "omega":-0.78835, "ax":3.97028, "ay":0.4565, "alpha":0.20224, "fx":[67.73305,68.12213,67.33858,66.93946], "fy":[6.81286,8.70736,8.23863,7.30087]},
    {"t":6.34806, "x":2.53766, "y":6.61028, "heading":2.68599, "vx":-0.92511, "vy":-1.71092, "omega":-0.78215, "ax":3.85092, "ay":1.06838, "alpha":0.11183, "fx":[65.48202,66.2395,64.7995,65.49137], "fy":[18.3534,18.05985,18.92476,17.35359]},
    {"t":6.37871, "x":2.51111, "y":6.55833, "heading":2.66202, "vx":-0.80707, "vy":-1.67817, "omega":-0.77873, "ax":3.63625, "ay":1.65801, "alpha":0.47137, "fx":[62.36408,63.31849,61.37953,60.344], "fy":[26.05825,29.98709,29.43851,27.3255]},
    {"t":6.40936, "x":2.48808, "y":6.50767, "heading":2.63815, "vx":-0.69562, "vy":-1.62735, "omega":-0.76428, "ax":3.34592, "ay":2.18564, "alpha":0.3028, "fx":[57.13079,58.67144,55.9832,55.86734], "fy":[37.27721,36.91101,38.63146,35.88861]},
    {"t":6.44001, "x":2.46833, "y":6.45882, "heading":2.61472, "vx":-0.59306, "vy":-1.56036, "omega":-0.755, "ax":3.01187, "ay":2.62721, "alpha":0.7519, "fx":[52.02846,53.67306,50.52989,48.69301], "fy":[41.27344,47.35264,46.67527,43.45094]},
    {"t":6.47066, "x":2.45157, "y":6.41223, "heading":2.59158, "vx":-0.50074, "vy":-1.47983, "omega":-0.73195, "ax":2.66609, "ay":2.97779, "alpha":0.50438, "fx":[45.70331,48.20587,44.19987,43.28865], "fy":[50.54316,50.18232,52.86221,49.01782]},
    {"t":6.50132, "x":2.43747, "y":6.36826, "heading":2.56914, "vx":-0.41901, "vy":-1.38855, "omega":-0.71649, "ax":2.33214, "ay":3.24625, "alpha":1.04639, "fx":[40.67269,43.22037,38.8128,35.97031], "fy":[50.46539,58.79245,57.95865,53.65478]},
    {"t":6.53197, "x":2.42573, "y":6.32723, "heading":2.54718, "vx":-0.34753, "vy":-1.28905, "omega":-0.68441, "ax":2.02369, "ay":3.44724, "alpha":0.91575, "fx":[35.23911,38.80132,33.46005,30.18878], "fy":[57.03884,58.31269,62.0244,57.17017]},
    {"t":6.56262, "x":2.41602, "y":6.28933, "heading":2.5262, "vx":-0.2855, "vy":-1.18338, "omega":-0.65634, "ax":1.74637, "ay":3.59591, "alpha":1.33629, "fx":[30.79034,34.58796,28.74812,24.69451], "fy":[55.60762,63.87676,65.27021,59.90694]},
    {"t":6.59327, "x":2.40809, "y":6.25475, "heading":2.50608, "vx":-0.23197, "vy":-1.07316, "omega":-0.61538, "ax":1.50072, "ay":3.70536, "alpha":1.36871, "fx":[26.6057,31.36689,24.6593,19.47531], "fy":[59.20004,63.04739,67.87369,61.98725]},
    {"t":6.62393, "x":2.40169, "y":6.2236, "heading":2.48722, "vx":-0.18597, "vy":-0.95958, "omega":-0.57343, "ax":1.2848, "ay":3.78583, "alpha":1.65428, "fx":[22.92703,28.21252,20.86989,15.40659], "fy":[58.04085,66.01127,69.97713,63.55395]},
    {"t":6.65458, "x":2.39659, "y":6.19596, "heading":2.46965, "vx":-0.14659, "vy":-0.84354, "omega":-0.52272, "ax":1.09531, "ay":3.84508, "alpha":1.80665, "fx":[19.79518,25.96396,17.84069,10.92373], "fy":[59.49144,65.66908,71.73189,64.72262]},
    {"t":6.68523, "x":2.39261, "y":6.17191, "heading":2.45362, "vx":-0.11301, "vy":-0.72568, "omega":-0.46735, "ax":0.92911, "ay":3.88873, "alpha":2.01339, "fx":[16.8093,23.74589,14.85599,7.80424], "fy":[58.78054,66.89885,73.24553,65.65949]},
    {"t":6.71588, "x":2.38958, "y":6.1515, "heading":2.4393, "vx":-0.08453, "vy":-0.60648, "omega":-0.40563, "ax":0.78274, "ay":3.92093, "alpha":2.2293, "fx":[14.40101,22.17593,12.56009,4.11989], "fy":[58.81549,67.12144,74.50897,66.32964]},
    {"t":6.74653, "x":2.38736, "y":6.13475, "heading":2.42686, "vx":-0.06054, "vy":-0.48629, "omega":-0.3373, "ax":0.65358, "ay":3.94462, "alpha":2.41181, "fx":[12.02599,20.76606,10.24098,1.43568], "fy":[58.51043,67.23936,75.74375,66.89413]},
    {"t":6.77719, "x":2.38581, "y":6.12169, "heading":2.41652, "vx":-0.04051, "vy":-0.36538, "omega":-0.26337, "ax":0.53899, "ay":3.962, "alpha":2.67014, "fx":[9.98245,19.52896,8.28685,-1.12583], "fy":[57.10399,68.07876,76.9288,67.45858]},
    {"t":6.80784, "x":2.38482, "y":6.11236, "heading":2.40845, "vx":-0.02399, "vy":-0.24394, "omega":-0.18153, "ax":0.43693, "ay":3.97464, "alpha":2.84835, "fx":[8.25232,18.93997,6.62515,-4.08942], "fy":[57.66865,67.18623,77.89099,67.68402]},
    {"t":6.83849, "x":2.38429, "y":6.10675, "heading":2.40289, "vx":-0.01059, "vy":-0.12211, "omega":-0.09422, "ax":0.34561, "ay":3.9837, "alpha":3.07377, "fx":[6.71424,18.10744,5.14938,-6.45606], "fy":[56.60233,68.18544,78.66364,67.59465]},
    {"t":6.86914, "x":2.38413, "y":6.10487, "heading":2.4, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
