{
 "name":"Trench_Outpost_Shallow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":0.611431217193604, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.272144317626953, "y":0.6367274522781372, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.2, "y":1.159825086593628, "heading":1.5707963267948966, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2, "y":4.068721771240234, "heading":1.5707963267948966, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.862396717071533, "y":0.7631846070289612, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.358846664428711, "y":0.611431217193604, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.882906675338745, "y":0.9917733073234558, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.38413143157959, "y":2.349355936050415, "heading":-2.5535905351314323, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.611431217193604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.272144317626953 m", "val":6.272144317626953}, "y":{"exp":"0.6367274522781372 m", "val":0.6367274522781372}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shallow_Outpost_Start.x", "val":7.2}, "y":{"exp":"Shallow_Outpost_Start.y", "val":1.159825086593628}, "heading":{"exp":"Shallow_Outpost_Start.heading", "val":1.5707963267948966}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shallow_Outpost_Finish.x", "val":7.2}, "y":{"exp":"Shallow_Outpost_Finish.y", "val":4.068721771240234}, "heading":{"exp":"Shallow_Outpost_Finish.heading", "val":1.5707963267948966}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.862396717071533 m", "val":5.862396717071533}, "y":{"exp":"0.7631846070289612 m", "val":0.7631846070289612}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.611431217193604}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.882906675338745 m", "val":2.882906675338745}, "y":{"exp":"0.9917733073234558 m", "val":0.9917733073234558}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Outpost_Shot.x", "val":2.38413143157959}, "y":{"exp":"Outpost_Shot.y", "val":2.349355936050415}, "heading":{"exp":"Outpost_Shot.heading", "val":-2.5535905351314323}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intake_velocity", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01479,1.55639,4.60046,6.24765,6.72681,7.27232,8.24118],
  "samples":[
    {"t":0.0, "x":4.35885, "y":0.61143, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.95717, "ay":-0.5681, "alpha":0.0, "fx":[67.78757,67.76025,66.85057,66.84307], "fy":[-9.19566,-11.88502,-8.36844,-9.20361]},
    {"t":0.03624, "x":4.36145, "y":0.61106, "heading":0.0, "vx":0.14342, "vy":-0.02059, "omega":0.0, "ax":3.96072, "ay":-0.55066, "alpha":0.0, "fx":[67.68821,67.66463,67.06884,67.06136], "fy":[-9.05743,-11.00771,-8.33666,-9.0643]},
    {"t":0.07249, "x":4.36924, "y":0.60995, "heading":0.0, "vx":0.28697, "vy":-0.04055, "omega":0.0, "ax":3.96332, "ay":-0.53123, "alpha":0.0, "fx":[67.76497,67.73962,67.08118,67.07379], "fy":[-8.6947,-10.59944,-8.14736,-8.70247]},
    {"t":0.10873, "x":4.38225, "y":0.60813, "heading":0.0, "vx":0.43061, "vy":-0.0598, "omega":0.0, "ax":3.96608, "ay":-0.50968, "alpha":0.0, "fx":[67.61113,67.5975,67.32168,67.31732], "fy":[-8.52494,-9.37134,-8.25241,-8.52918]},
    {"t":0.14497, "x":4.40046, "y":0.60563, "heading":0.0, "vx":0.57435, "vy":-0.07827, "omega":0.0, "ax":3.96902, "ay":-0.48566, "alpha":0.0, "fx":[67.62527,67.61641,67.40438,67.40165], "fy":[-8.15073,-8.77682,-7.96301,-8.15345]},
    {"t":0.18121, "x":4.42388, "y":0.60247, "heading":0.0, "vx":0.7182, "vy":-0.09587, "omega":0.0, "ax":3.97214, "ay":-0.45876, "alpha":0.0, "fx":[67.61733,67.61359,67.51515,67.51394], "fy":[-7.75238,-8.06941,-7.63821,-7.7534]},
    {"t":0.21746, "x":4.45252, "y":0.5987, "heading":0.0, "vx":0.86216, "vy":-0.1125, "omega":0.0, "ax":3.97544, "ay":-0.42843, "alpha":0.0, "fx":[67.61694,67.61756,67.62475,67.62502], "fy":[-7.29149,-7.25992,-7.30745,-7.29115]},
    {"t":0.2537, "x":4.48638, "y":0.59434, "heading":0.0, "vx":1.00624, "vy":-0.12803, "omega":0.0, "ax":3.9789, "ay":-0.39401, "alpha":0.0, "fx":[67.61832,67.62119,67.73955,67.74051], "fy":[-6.76269,-6.40005,-6.88373,-6.76163]},
    {"t":0.28994, "x":4.52546, "y":0.58944, "heading":0.0, "vx":1.15044, "vy":-0.14231, "omega":0.0, "ax":3.98248, "ay":-0.35466, "alpha":0.0, "fx":[67.63162,67.63447,67.84828,67.84924], "fy":[-6.14098,-5.4844,-6.36511,-6.13996]},
    {"t":0.32618, "x":4.56977, "y":0.58405, "heading":0.0, "vx":1.29478, "vy":-0.15516, "omega":0.0, "ax":3.98614, "ay":-0.30926, "alpha":0.0, "fx":[67.64215,67.64297,67.96305,67.96389], "fy":[-5.42096,-4.32361,-5.87621,-5.42068]},
    {"t":0.36243, "x":4.61931, "y":0.57822, "heading":0.0, "vx":1.43925, "vy":-0.16637, "omega":0.0, "ax":3.98973, "ay":-0.25637, "alpha":0.0, "fx":[67.65771,67.6537,68.07343,68.07212], "fy":[-4.56877,-3.36884,-4.93561,-4.56982]},
    {"t":0.39867, "x":4.6741, "y":0.57203, "heading":0.0, "vx":1.58385, "vy":-0.17566, "omega":0.0, "ax":3.99307, "ay":-0.19405, "alpha":0.0, "fx":[67.74862,67.73779,68.10065,68.09711], "fy":[-3.47692,-2.4705,-3.77524,-3.48016]},
    {"t":0.43491, "x":4.73412, "y":0.56553, "heading":0.0, "vx":1.72857, "vy":-0.18269, "omega":0.0, "ax":3.99579, "ay":-0.11966, "alpha":0.0, "fx":[67.87415,67.85642,68.07192,68.06618], "fy":[-2.1345,-1.58216,-2.28473,-2.13992]},
    {"t":0.47115, "x":4.79939, "y":0.55883, "heading":0.0, "vx":1.87338, "vy":-0.18703, "omega":0.0, "ax":3.99722, "ay":-0.02947, "alpha":0.0, "fx":[67.92706,67.90654,68.06942,68.06298], "fy":[-0.57296,-0.177,-0.67629,-0.57912]},
    {"t":0.5074, "x":4.86992, "y":0.55203, "heading":0.0, "vx":2.01825, "vy":-0.1881, "omega":0.0, "ax":3.99618, "ay":0.08183, "alpha":0.0, "fx":[67.93049,67.91078,68.03009,68.02406], "fy":[1.34164,1.61659,1.27374,1.33581]},
    {"t":0.54364, "x":4.94569, "y":0.54527, "heading":0.0, "vx":2.16309, "vy":-0.18513, "omega":0.0, "ax":3.99045, "ay":0.22217, "alpha":0.0, "fx":[67.85953,67.84372,67.90364,67.89891], "fy":[3.75646,3.86841,3.73918,3.75183]},
    {"t":0.57988, "x":5.0267, "y":0.53871, "heading":0.0, "vx":2.30771, "vy":-0.17708, "omega":0.0, "ax":3.97571, "ay":0.40361, "alpha":0.0, "fx":[67.59586,67.58574,67.66191,67.65896], "fy":[6.83199,7.01051,6.78981,6.82906]},
    {"t":0.61613, "x":5.11295, "y":0.53255, "heading":0.0, "vx":2.4518, "vy":-0.16245, "omega":0.0, "ax":3.94305, "ay":0.64524, "alpha":0.0, "fx":[67.0204,67.01506,67.12338,67.12186], "fy":[10.92374,11.21391,10.8418,10.92218]},
    {"t":0.65237, "x":5.2044, "y":0.52709, "heading":0.0, "vx":2.59471, "vy":-0.13907, "omega":0.0, "ax":3.8731, "ay":0.97783, "alpha":0.0, "fx":[65.67263,65.66479,66.09308,66.09074], "fy":[16.4223,17.64925,16.03933,16.41987]},
    {"t":0.68861, "x":5.30099, "y":0.52269, "heading":0.0, "vx":2.73508, "vy":-0.10363, "omega":0.0, "ax":3.7208, "ay":1.45022, "alpha":0.0, "fx":[63.06741,63.05156,63.52258,63.51772], "fy":[24.43995,25.78302,24.01319,24.43494]},
    {"t":0.72485, "x":5.40256, "y":0.51989, "heading":0.0, "vx":2.86993, "vy":-0.05107, "omega":0.0, "ax":3.37793, "ay":2.12701, "alpha":0.0, "fx":[57.1212,57.08468,57.81769,57.80663], "fy":[35.83094,37.88887,35.17996,35.81946]},
    {"t":0.7611, "x":5.50879, "y":0.51943, "heading":0.0, "vx":2.99236, "vy":0.02602, "omega":0.0, "ax":2.61221, "ay":3.0159, "alpha":0.0, "fx":[43.99973,43.94801,44.89962,44.88421], "fy":[50.84874,53.46977,50.04752,50.83245]},
    {"t":0.79734, "x":5.61895, "y":0.52236, "heading":0.0, "vx":3.08703, "vy":0.13532, "omega":0.0, "ax":1.18547, "ay":3.80848, "alpha":0.0, "fx":[19.54047,19.52655,20.79807,20.79321], "fy":[64.15284,67.76994,63.05461,64.14744]},
    {"t":0.83358, "x":5.73161, "y":0.52976, "heading":0.0, "vx":3.12999, "vy":0.27335, "omega":0.0, "ax":-0.50426, "ay":3.95751, "alpha":0.0, "fx":[-9.37439,-9.29231,-7.83258,-7.81], "fy":[66.54885,70.96691,65.17749,66.57142]},
    {"t":0.86982, "x":5.84472, "y":0.54227, "heading":0.0, "vx":3.11172, "vy":0.41678, "omega":0.0, "ax":-1.73541, "ay":3.59438, "alpha":0.0, "fx":[-30.38552,-30.21091,-28.76455,-28.71418], "fy":[60.33496,64.99428,58.84316,60.38478]},
    {"t":0.90607, "x":5.95636, "y":0.55974, "heading":0.0, "vx":3.04882, "vy":0.54705, "omega":0.0, "ax":-2.44901, "ay":3.15393, "alpha":0.0, "fx":[-42.34645,-42.14863,-41.0965,-41.03641], "fy":[53.02783,56.63759,51.83825,53.08583]},
    {"t":0.94231, "x":6.06525, "y":0.58163, "heading":0.0, "vx":2.96006, "vy":0.66136, "omega":0.0, "ax":-2.85649, "ay":2.79207, "alpha":0.0, "fx":[-49.02223,-48.86095,-48.26076,-48.20818], "fy":[47.11398,49.3514,46.34032,47.1635]},
    {"t":0.97855, "x":6.17065, "y":0.60744, "heading":0.0, "vx":2.85654, "vy":0.76255, "omega":0.0, "ax":-3.10297, "ay":2.51678, "alpha":0.0, "fx":[-53.01438,-52.89929,-52.62452,-52.58419], "fy":[42.61545,43.79821,42.17386,42.65165]},
    {"t":1.01479, "x":6.27214, "y":0.63673, "heading":0.0, "vx":2.74408, "vy":0.85377, "omega":0.0, "ax":-3.26168, "ay":2.28289, "alpha":26.88824, "fx":[-111.45687,-139.19355,19.07991,9.64936], "fy":[90.36785,-27.03662,-44.31793,136.31171]},
    {"t":1.03172, "x":6.31812, "y":0.6515, "heading":0.0, "vx":2.68887, "vy":0.89241, "omega":0.45508, "ax":-3.4248, "ay":2.0487, "alpha":26.23183, "fx":[-113.70825,-137.66736,11.77273,6.58347], "fy":[85.75046,-30.89342,-46.20414,130.73802]},
    {"t":1.04864, "x":6.36314, "y":0.6669, "heading":0.0077, "vx":2.63091, "vy":0.92708, "omega":0.89904, "ax":-3.55896, "ay":1.80609, "alpha":25.59691, "fx":[-115.70084,-135.98056,6.95657,2.57739], "fy":[81.33733,-34.972,-47.77288,124.29202]},
    {"t":1.06557, "x":6.40716, "y":0.68285, "heading":0.02292, "vx":2.57067, "vy":0.95765, "omega":1.33227, "ax":-3.67118, "ay":1.56608, "alpha":24.7576, "fx":[-117.39007,-133.71462,3.51414,-2.19217], "fy":[76.65503,-38.78035,-47.3973,116.07693]},
    {"t":1.08249, "x":6.45014, "y":0.69928, "heading":0.04547, "vx":2.50854, "vy":0.98415, "omega":1.75128, "ax":-3.76325, "ay":1.33052, "alpha":23.79311, "fx":[-118.95402,-130.594,1.07835,-7.57748], "fy":[71.38191,-42.49493,-45.77783,107.41782]},
    {"t":1.09942, "x":6.49206, "y":0.71613, "heading":0.07511, "vx":2.44485, "vy":1.00667, "omega":2.15397, "ax":-3.83616, "ay":1.10387, "alpha":22.53416, "fx":[-119.98973,-126.23148,-1.51404,-13.27248], "fy":[65.44869,-45.15385,-42.7097,97.52064]},
    {"t":1.11634, "x":6.53288, "y":0.73333, "heading":0.11156, "vx":2.37992, "vy":1.02535, "omega":2.53536, "ax":-3.89199, "ay":0.88847, "alpha":21.19764, "fx":[-120.80407,-120.59332,-3.74414,-19.66498], "fy":[58.36687,-47.6073,-39.11822,88.80895]},
    {"t":1.13327, "x":6.57261, "y":0.75081, "heading":0.15447, "vx":2.31405, "vy":1.04039, "omega":2.89412, "ax":-3.93309, "ay":0.68566, "alpha":19.45694, "fx":[-120.23633,-113.69122,-7.39804,-26.27716], "fy":[50.51446,-48.03482,-34.72043,78.89204]},
    {"t":1.15019, "x":6.61121, "y":0.76851, "heading":0.20345, "vx":2.24749, "vy":1.05199, "omega":3.22343, "ax":-3.96175, "ay":0.49607, "alpha":17.61493, "fx":[-118.61148,-106.3142,-11.38823,-33.23936], "fy":[41.87792,-47.82414,-30.03957,69.73807]},
    {"t":1.16712, "x":6.64868, "y":0.78639, "heading":0.25801, "vx":2.18043, "vy":1.06039, "omega":3.52156, "ax":-3.98018, "ay":0.31935, "alpha":15.5818, "fx":[-115.52988,-98.80202,-16.31006,-40.16492], "fy":[32.89848,-46.20506,-25.30299,60.33779]},
    {"t":1.18404, "x":6.68501, "y":0.80438, "heading":0.31761, "vx":2.11307, "vy":1.0658, "omega":3.78527, "ax":-3.99023, "ay":0.15511, "alpha":13.29843, "fx":[-110.6486,-91.51591,-22.64456,-46.68132], "fy":[24.10191,-42.83905,-20.78177,50.07219]},
    {"t":1.20097, "x":6.7202, "y":0.82244, "heading":0.38168, "vx":2.04554, "vy":1.06842, "omega":4.01035, "ax":-3.9935, "ay":0.00279, "alpha":11.13483, "fx":[-105.24842,-84.81393,-28.87507,-52.77543], "fy":[15.66137,-39.41672,-16.64117,40.58631]},
    {"t":1.21789, "x":6.75425, "y":0.84053, "heading":0.44955, "vx":1.97795, "vy":1.06847, "omega":4.1988, "ax":-3.99135, "ay":-0.13831, "alpha":8.62823, "fx":[-97.78531,-78.90358,-36.99539,-57.88236], "fy":[8.14053,-33.72456,-13.27096,29.44458]},
    {"t":1.23482, "x":6.78716, "y":0.85859, "heading":0.52061, "vx":1.9104, "vy":1.06613, "omega":4.34483, "ax":-3.98491, "ay":-0.26889, "alpha":6.33602, "fx":[-90.32978,-73.96103,-44.67805,-62.16016], "fy":[1.49747,-28.3418,-10.649,19.19859]},
    {"t":1.25174, "x":6.81892, "y":0.87659, "heading":0.59415, "vx":1.84295, "vy":1.06158, "omega":4.45207, "ax":-3.97514, "ay":-0.3897, "alpha":3.79062, "fx":[-81.30157,-70.32854,-53.74056,-65.09343], "fy":[-3.7177,-21.28227,-9.22115,7.70647]},
    {"t":1.26867, "x":6.84954, "y":0.89451, "heading":0.6695, "vx":1.77567, "vy":1.05498, "omega":4.51622, "ax":-3.96279, "ay":-0.50163, "alpha":1.38991, "fx":[-72.37329,-67.81951,-62.41546,-67.01511], "fy":[-7.87601,-14.30692,-8.73704,-3.21048]},
    {"t":1.28559, "x":6.87903, "y":0.91229, "heading":0.74594, "vx":1.7086, "vy":1.04649, "omega":4.53975, "ax":-3.9485, "ay":-0.60518, "alpha":-1.17154, "fx":[-62.49533,-67.09558,-71.8048,-67.25572], "fy":[-10.1226,-6.35741,-9.8608,-14.83477]},
    {"t":1.30252, "x":6.90738, "y":0.92991, "heading":0.82277, "vx":1.64178, "vy":1.03625, "omega":4.51992, "ax":-3.93276, "ay":-0.70126, "alpha":-3.61414, "fx":[-52.96662,-67.54697,-80.59896,-66.46823], "fy":[-11.25001,1.35216,-11.94757,-25.86747]},
    {"t":1.31944, "x":6.9346, "y":0.94735, "heading":0.89927, "vx":1.57522, "vy":1.02438, "omega":4.45875, "ax":-3.91603, "ay":-0.79026, "alpha":-6.09875, "fx":[-43.3063,-69.65133,-89.26084,-64.22389], "fy":[-10.63228,9.18246,-15.41087,-36.90788]},
    {"t":1.33636, "x":6.9607, "y":0.96458, "heading":0.97473, "vx":1.50894, "vy":1.011, "omega":4.35553, "ax":-3.89858, "ay":-0.87308, "alpha":-8.56374, "fx":[-33.9431,-73.2211,-97.34543,-60.74504], "fy":[-8.50861,16.77077,-20.03295,-47.63275]},
    {"t":1.35329, "x":6.98568, "y":0.98156, "heading":1.04845, "vx":1.44296, "vy":0.99623, "omega":4.21059, "ax":-3.88074, "ay":-0.94987, "alpha":-10.98624, "fx":[-25.13573,-78.13222,-104.57727,-56.1962], "fy":[-5.01953,23.95064,-25.64637,-57.91313]},
    {"t":1.37021, "x":7.00955, "y":0.99829, "heading":1.11971, "vx":1.37727, "vy":0.98015, "omega":4.02465, "ax":-3.86262, "ay":-1.02165, "alpha":-13.31238, "fx":[-17.1751,-84.24168,-110.65285,-50.73887], "fy":[-0.24962,30.29847,-32.01424,-67.54681]},
    {"t":1.38714, "x":7.0323, "y":1.01473, "heading":1.18783, "vx":1.3119, "vy":0.96286, "omega":3.79934, "ax":-3.84445, "ay":-1.08858, "alpha":-15.57937, "fx":[-10.04782,-91.40541,-115.50916,-44.60934], "fy":[5.63199,35.98592,-38.89236,-76.79122]},
    {"t":1.40406, "x":7.05396, "y":1.03087, "heading":1.25213, "vx":1.24683, "vy":0.94444, "omega":3.53567, "ax":-3.82633, "ay":-1.15111, "alpha":-17.68334, "fx":[-4.19574,-99.24714,-118.7917,-38.10447], "fy":[12.35763,40.57373,-45.90855,-85.34273]},
    {"t":1.42099, "x":7.07451, "y":1.04669, "heading":1.31197, "vx":1.18207, "vy":0.92495, "omega":3.23638, "ax":-3.80835, "ay":-1.20967, "alpha":-19.59033, "fx":[0.3386,-107.35868,-120.56861,-31.52726], "fy":[19.81563,43.74231,-52.60855,-93.25386]},
    {"t":1.43791, "x":7.09397, "y":1.06217, "heading":1.36675, "vx":1.11762, "vy":0.90448, "omega":2.90482, "ax":-3.79056, "ay":-1.2647, "alpha":-21.3039, "fx":[3.51898,-115.08238,-121.13636,-25.20548], "fy":[27.68379,45.79324,-58.72797,-100.79788]},
    {"t":1.45484, "x":7.11234, "y":1.0773, "heading":1.41591, "vx":1.05346, "vy":0.88308, "omega":2.54426, "ax":-3.77301, "ay":-1.31647, "alpha":-22.71982, "fx":[5.10218,-121.57188,-120.83947,-19.40213], "fy":[35.85592,46.16647,-64.14522,-107.44844]},
    {"t":1.47176, "x":7.12963, "y":1.09205, "heading":1.45897, "vx":0.98961, "vy":0.8608, "omega":2.15973, "ax":-3.75584, "ay":-1.36499, "alpha":-23.89241, "fx":[5.4557,-126.44155,-120.19841,-14.35907], "fy":[44.36887,45.15301,-68.75688,-113.63736]},
    {"t":1.48869, "x":7.14584, "y":1.10643, "heading":1.49552, "vx":0.92604, "vy":0.83769, "omega":1.75536, "ax":-3.73914, "ay":-1.41039, "alpha":-24.83177, "fx":[4.7592,-129.74935,-119.42542,-9.99142], "fy":[52.54796,43.30668,-72.59369,-119.22212]},
    {"t":1.50561, "x":7.16098, "y":1.1204, "heading":1.52523, "vx":0.86276, "vy":0.81382, "omega":1.33508, "ax":-3.7231, "ay":-1.45248, "alpha":-25.63057, "fx":[3.5541,-132.05721,-118.5217,-6.29047], "fy":[60.42939,41.14588,-75.9989,-124.40175]},
    {"t":1.52254, "x":7.17505, "y":1.13397, "heading":1.54783, "vx":0.79974, "vy":0.78924, "omega":0.90129, "ax":-3.7076, "ay":-1.49184, "alpha":-26.32187, "fx":[2.39249,-133.88319,-117.70144,-3.06887], "fy":[67.69412,38.67992,-78.82948,-129.04788]},
    {"t":1.53946, "x":7.18806, "y":1.14711, "heading":1.56308, "vx":0.73699, "vy":0.76399, "omega":0.4558, "ax":-3.69273, "ay":-1.52851, "alpha":-26.93103, "fx":[1.57197,-135.41417,-116.91827,-0.48896], "fy":[74.17315,36.30522,-81.38617,-133.09008]},
    {"t":1.55639, "x":7.2, "y":1.15983, "heading":1.5708, "vx":0.6745, "vy":0.73812, "omega":0.0, "ax":-3.19247, "ay":2.39781, "alpha":0.0, "fx":[-54.53181,-54.0631,-54.09574,-54.52159], "fy":[40.14555,41.8737,40.56741,40.55727]},
    {"t":1.60395, "x":7.22847, "y":1.19765, "heading":1.5708, "vx":0.52265, "vy":0.85217, "omega":0.0, "ax":-3.58617, "ay":1.7562, "alpha":0.0, "fx":[-60.91271,-61.93731,-59.88482,-61.26413], "fy":[29.6081,30.31423,29.09235,30.47527]},
    {"t":1.65151, "x":7.24927, "y":1.24016, "heading":1.5708, "vx":0.35208, "vy":0.9357, "omega":0.0, "ax":-3.84273, "ay":1.04361, "alpha":0.0, "fx":[-65.38633,-65.34224,-65.33821,-65.38785], "fy":[17.70943,17.84058,17.72753,17.72876]},
    {"t":1.69908, "x":7.26167, "y":1.28585, "heading":1.5708, "vx":0.1693, "vy":0.98534, "omega":0.0, "ax":-3.83112, "ay":0.30204, "alpha":0.0, "fx":[-65.10173,-65.2314,-65.22964,-65.10242], "fy":[5.34574,4.80103,5.20151,5.20215]},
    {"t":1.74664, "x":7.26539, "y":1.33306, "heading":1.5708, "vx":-0.01292, "vy":0.99971, "omega":0.0, "ax":-0.7303, "ay":-0.02212, "alpha":0.0, "fx":[-12.32082,-12.52343,-12.52338,-12.32089], "fy":[-0.06672,-0.88842,-0.27505,-0.27498]},
    {"t":1.79421, "x":7.26395, "y":1.38058, "heading":1.5708, "vx":-0.04765, "vy":0.99865, "omega":0.0, "ax":0.00848, "ay":0.0004, "alpha":0.0, "fx":[0.20262,0.08581,0.08576,0.20262], "fy":[0.19343,-0.29658,0.06526,0.06527]},
    {"t":1.84177, "x":7.26169, "y":1.42808, "heading":1.5708, "vx":-0.04725, "vy":0.99867, "omega":0.0, "ax":0.05102, "ay":0.00235, "alpha":0.0, "fx":[0.90108,0.83456,0.83454,0.90108], "fy":[0.15179,-0.13831,0.07326,0.07326]},
    {"t":1.88933, "x":7.2595, "y":1.47559, "heading":1.5708, "vx":-0.04482, "vy":0.99878, "omega":0.0, "ax":0.01131, "ay":0.0005, "alpha":0.0, "fx":[0.20791,0.17671,0.1767,0.20791], "fy":[0.06486,-0.07891,0.02418,0.02418]},
    {"t":1.9369, "x":7.25738, "y":1.52309, "heading":1.5708, "vx":-0.04429, "vy":0.99881, "omega":0.0, "ax":-0.00545, "ay":-0.00024, "alpha":0.0, "fx":[-0.08989,-0.09557,-0.09557,-0.08989], "fy":[0.01027,-0.02419,-0.00129,-0.00129]},
    {"t":1.98446, "x":7.25527, "y":1.5706, "heading":1.5708, "vx":-0.04455, "vy":0.9988, "omega":0.0, "ax":-0.00476, "ay":-0.00021, "alpha":0.0, "fx":[-0.08621,-0.07579,-0.07579,-0.08621], "fy":[-0.01657,0.01974,-0.00883,-0.00883]},
    {"t":2.03202, "x":7.25315, "y":1.61811, "heading":1.5708, "vx":-0.04477, "vy":0.99879, "omega":0.0, "ax":-0.00011, "ay":-0.00001, "alpha":0.0, "fx":[-0.01111,0.00722,0.00722,-0.01111], "fy":[-0.02716,0.04531,-0.00925,-0.00925]},
    {"t":2.07959, "x":7.25102, "y":1.66561, "heading":1.5708, "vx":-0.04478, "vy":0.99879, "omega":0.0, "ax":0.00288, "ay":0.00013, "alpha":0.0, "fx":[0.03886,0.05917,0.05917,0.03886], "fy":[-0.0293,0.05399,-0.00796,-0.00796]},
    {"t":2.12715, "x":7.24889, "y":1.71312, "heading":1.5708, "vx":-0.04464, "vy":0.99879, "omega":0.0, "ax":0.0037, "ay":0.00017, "alpha":0.0, "fx":[0.05342,0.07254,0.07254,0.05342], "fy":[-0.02774,0.05248,-0.00676,-0.00675]},
    {"t":2.17471, "x":7.24677, "y":1.76062, "heading":1.5708, "vx":-0.04446, "vy":0.9988, "omega":0.0, "ax":0.00334, "ay":0.00015, "alpha":0.0, "fx":[0.04863,0.06511,0.06511,0.04863], "fy":[-0.02444,0.04597,-0.00572,-0.00572]},
    {"t":2.22228, "x":7.24466, "y":1.80813, "heading":1.5708, "vx":-0.04431, "vy":0.99881, "omega":0.0, "ax":0.00269, "ay":0.00012, "alpha":0.0, "fx":[0.03896,0.0524,0.0524,0.03896], "fy":[-0.02046,0.03795,-0.0047,-0.0047]},
    {"t":2.26984, "x":7.24256, "y":1.85564, "heading":1.5708, "vx":-0.04418, "vy":0.99881, "omega":0.0, "ax":0.00215, "ay":0.00009, "alpha":0.0, "fx":[0.03129,0.04185,0.04185,0.03129], "fy":[-0.01642,0.0302,-0.00367,-0.00367]},
    {"t":2.31741, "x":7.24046, "y":1.90315, "heading":1.5708, "vx":-0.04408, "vy":0.99882, "omega":0.0, "ax":0.00182, "ay":0.00008, "alpha":0.0, "fx":[0.02699,0.03506,0.03506,0.02699], "fy":[-0.01267,0.02347,-0.00267,-0.00267]},
    {"t":2.36497, "x":7.23836, "y":1.95065, "heading":1.5708, "vx":-0.04399, "vy":0.99882, "omega":0.0, "ax":0.00165, "ay":0.00007, "alpha":0.0, "fx":[0.0251,0.0311,0.0311,0.0251], "fy":[-0.00939,0.01786,-0.00177,-0.00177]},
    {"t":2.41253, "x":7.23627, "y":1.99816, "heading":1.5708, "vx":-0.04391, "vy":0.99882, "omega":0.0, "ax":0.00155, "ay":0.00007, "alpha":0.0, "fx":[0.02431,0.02858,0.02858,0.02431], "fy":[-0.00656,0.01316,-0.00098,-0.00098]},
    {"t":2.4601, "x":7.23419, "y":2.04567, "heading":1.5708, "vx":-0.04384, "vy":0.99883, "omega":0.0, "ax":0.00148, "ay":0.00006, "alpha":0.0, "fx":[0.02372,0.0265,0.0265,0.02372], "fy":[-0.00408,0.00906,-0.00029,-0.00029]},
    {"t":2.50766, "x":7.2321, "y":2.09318, "heading":1.5708, "vx":-0.04377, "vy":0.99883, "omega":0.0, "ax":0.00139, "ay":0.00006, "alpha":0.0, "fx":[0.02296,0.02436,0.02436,0.02296], "fy":[-0.00181,0.00529,0.00033,0.00033]},
    {"t":2.55522, "x":7.23002, "y":2.14068, "heading":1.5708, "vx":-0.0437, "vy":0.99883, "omega":0.0, "ax":0.00129, "ay":0.00006, "alpha":0.0, "fx":[0.02196,0.02203,0.02203,0.02196], "fy":[0.00035,0.00165,0.00092,0.00092]},
    {"t":2.60279, "x":7.22795, "y":2.18819, "heading":1.5708, "vx":-0.04364, "vy":0.99884, "omega":0.0, "ax":0.00119, "ay":0.00005, "alpha":0.0, "fx":[0.02083,0.01955,0.01955,0.02083], "fy":[0.00248,-0.002,0.00152,0.00152]},
    {"t":2.65035, "x":7.22587, "y":2.2357, "heading":1.5708, "vx":-0.04358, "vy":0.99884, "omega":0.0, "ax":0.00108, "ay":0.00005, "alpha":0.0, "fx":[0.01967,0.017,0.017,0.01967], "fy":[0.00467,-0.00574,0.00213,0.00213]},
    {"t":2.69792, "x":7.2238, "y":2.28321, "heading":1.5708, "vx":-0.04353, "vy":0.99884, "omega":0.0, "ax":0.00097, "ay":0.00004, "alpha":0.0, "fx":[0.01858,0.01443,0.01443,0.01858], "fy":[0.00695,-0.00966,0.00279,0.00279]},
    {"t":2.74548, "x":7.22173, "y":2.33072, "heading":1.5708, "vx":-0.04348, "vy":0.99884, "omega":0.0, "ax":0.00087, "ay":0.00004, "alpha":0.0, "fx":[0.0176,0.01188,0.01188,0.0176], "fy":[0.00937,-0.0138,0.0035,0.0035]},
    {"t":2.79304, "x":7.21966, "y":2.37823, "heading":1.5708, "vx":-0.04344, "vy":0.99885, "omega":0.0, "ax":0.00077, "ay":0.00003, "alpha":0.0, "fx":[0.01675,0.00934,0.00934,0.01675], "fy":[0.01197,-0.01825,0.00427,0.00427]},
    {"t":2.84061, "x":7.2176, "y":2.42574, "heading":1.5708, "vx":-0.04341, "vy":0.99885, "omega":0.0, "ax":0.00067, "ay":0.00003, "alpha":0.0, "fx":[0.01604,0.00679,0.00679,0.01604], "fy":[0.01478,-0.02304,0.00512,0.00512]},
    {"t":2.88817, "x":7.21553, "y":2.47325, "heading":1.5708, "vx":-0.04338, "vy":0.99885, "omega":0.0, "ax":0.00058, "ay":0.00003, "alpha":0.0, "fx":[0.01544,0.00422,0.00422,0.01544], "fy":[0.0178,-0.02816,0.00604,0.00603]},
    {"t":2.93573, "x":7.21347, "y":2.52075, "heading":1.5708, "vx":-0.04335, "vy":0.99885, "omega":0.0, "ax":0.00049, "ay":0.00002, "alpha":0.0, "fx":[0.01494,0.00164,0.00164,0.01494], "fy":[0.02099,-0.03357,0.00701,0.00701]},
    {"t":2.9833, "x":7.21141, "y":2.56826, "heading":1.5708, "vx":-0.04332, "vy":0.99885, "omega":0.0, "ax":0.0004, "ay":0.00002, "alpha":0.0, "fx":[0.0145,-0.00095,-0.00095,0.0145], "fy":[0.02427,-0.03913,0.00801,0.00801]},
    {"t":3.03086, "x":7.20935, "y":2.61577, "heading":1.5708, "vx":-0.04331, "vy":0.99885, "omega":0.0, "ax":0.00031, "ay":0.00001, "alpha":0.0, "fx":[0.01406,-0.00351,-0.00351,0.01406], "fy":[0.02752,-0.04464,0.00901,0.00901]},
    {"t":3.07843, "x":7.20729, "y":2.66328, "heading":1.5708, "vx":-0.04329, "vy":0.99885, "omega":0.0, "ax":0.00022, "ay":0.00001, "alpha":0.0, "fx":[0.01357,-0.006,-0.006,0.01357], "fy":[0.03059,-0.04983,0.00995,0.00995]},
    {"t":3.12599, "x":7.20523, "y":2.71079, "heading":1.5708, "vx":-0.04328, "vy":0.99885, "omega":0.0, "ax":0.00014, "ay":0.00001, "alpha":0.0, "fx":[0.01297,-0.00836,-0.00836,0.01297], "fy":[0.03327,-0.0544,0.01076,0.01076]},
    {"t":3.17355, "x":7.20317, "y":2.7583, "heading":1.5708, "vx":-0.04327, "vy":0.99885, "omega":0.0, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.01218,-0.01053,-0.01053,0.01217], "fy":[0.03539,-0.05803,0.01139,0.01139]},
    {"t":3.22112, "x":7.20112, "y":2.80581, "heading":1.5708, "vx":-0.04327, "vy":0.99885, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[0.01114,-0.01248,-0.01248,0.01114], "fy":[0.03676,-0.06044,0.01178,0.01178]},
    {"t":3.26868, "x":7.19906, "y":2.85332, "heading":1.5708, "vx":-0.04327, "vy":0.99885, "omega":0.0, "ax":-0.00013, "ay":-0.00001, "alpha":0.0, "fx":[0.0098,-0.01415,-0.01415,0.0098], "fy":[0.03726,-0.0614,0.01188,0.01188]},
    {"t":3.31624, "x":7.197, "y":2.90083, "heading":1.5708, "vx":-0.04328, "vy":0.99885, "omega":0.0, "ax":-0.00022, "ay":-0.00001, "alpha":0.0, "fx":[0.00813,-0.01548,-0.01548,0.00813], "fy":[0.03671,-0.06065,0.01165,0.01165]},
    {"t":3.36381, "x":7.19494, "y":2.94834, "heading":1.5708, "vx":-0.04329, "vy":0.99885, "omega":0.0, "ax":-0.0003, "ay":-0.00001, "alpha":0.0, "fx":[0.0061,-0.01642,-0.01642,0.0061], "fy":[0.03499,-0.05795,0.01103,0.01103]},
    {"t":3.41137, "x":7.19288, "y":2.99584, "heading":1.5708, "vx":-0.0433, "vy":0.99885, "omega":0.0, "ax":-0.00039, "ay":-0.00002, "alpha":0.0, "fx":[0.00365,-0.01684,-0.01684,0.00365], "fy":[0.03185,-0.05292,0.00996,0.00996]},
    {"t":3.45894, "x":7.19082, "y":3.04335, "heading":1.5708, "vx":-0.04332, "vy":0.99885, "omega":0.0, "ax":-0.00047, "ay":-0.00002, "alpha":0.0, "fx":[0.00071,-0.0166,-0.0166,0.00071], "fy":[0.02692,-0.04492,0.00831,0.00831]},
    {"t":3.5065, "x":7.18876, "y":3.09086, "heading":1.5708, "vx":-0.04334, "vy":0.99885, "omega":0.0, "ax":-0.00054, "ay":-0.00002, "alpha":0.0, "fx":[-0.00292,-0.01549,-0.01549,-0.00292], "fy":[0.01959,-0.03295,0.00588,0.00588]},
    {"t":3.55406, "x":7.1867, "y":3.13837, "heading":1.5708, "vx":-0.04337, "vy":0.99885, "omega":0.0, "ax":-0.00061, "ay":-0.00003, "alpha":0.0, "fx":[-0.00755,-0.0133,-0.0133,-0.00755], "fy":[0.00901,-0.01566,0.00242,0.00242]},
    {"t":3.60163, "x":7.18463, "y":3.18588, "heading":1.5708, "vx":-0.0434, "vy":0.99885, "omega":0.0, "ax":-0.0007, "ay":-0.00003, "alpha":0.0, "fx":[-0.0137,-0.00996,-0.00996,-0.0137], "fy":[-0.00578,0.0085,-0.00238,-0.00238]},
    {"t":3.64919, "x":7.18257, "y":3.23339, "heading":1.5708, "vx":-0.04343, "vy":0.99885, "omega":0.0, "ax":-0.00081, "ay":-0.00004, "alpha":0.0, "fx":[-0.02199,-0.00562,-0.00562,-0.02199], "fy":[-0.0257,0.04087,-0.00879,-0.00879]},
    {"t":3.69675, "x":7.1805, "y":3.2809, "heading":1.5708, "vx":-0.04347, "vy":0.99884, "omega":0.0, "ax":-0.00099, "ay":-0.00004, "alpha":0.0, "fx":[-0.03301,-0.00075,-0.00075,-0.03301], "fy":[-0.05115,0.08195,-0.01687,-0.01687]},
    {"t":3.74432, "x":7.17843, "y":3.32841, "heading":1.5708, "vx":-0.04352, "vy":0.99884, "omega":0.0, "ax":-0.00126, "ay":-0.00005, "alpha":0.0, "fx":[-0.04683,0.00407,0.00407,-0.04683], "fy":[-0.08155,0.13058,-0.02638,-0.02638]},
    {"t":3.79188, "x":7.17636, "y":3.37592, "heading":1.5708, "vx":-0.04358, "vy":0.99884, "omega":0.0, "ax":-0.00156, "ay":-0.00007, "alpha":0.0, "fx":[-0.06204,0.00882,0.00882,-0.06204], "fy":[-0.11477,0.18331,-0.03659,-0.03659]},
    {"t":3.83944, "x":7.17429, "y":3.42342, "heading":1.5708, "vx":-0.04365, "vy":0.99884, "omega":0.0, "ax":-0.00174, "ay":-0.00008, "alpha":0.0, "fx":[-0.07454,0.01532,0.01532,-0.07454], "fy":[-0.14702,0.2343,-0.04623,-0.04623]},
    {"t":3.88701, "x":7.17221, "y":3.47093, "heading":1.5708, "vx":-0.04374, "vy":0.99883, "omega":0.0, "ax":-0.00142, "ay":-0.00006, "alpha":0.0, "fx":[-0.07676,0.02837,0.02837,-0.07676], "fy":[-0.17346,0.27646,-0.05362,-0.05362]},
    {"t":3.93457, "x":7.17013, "y":3.51844, "heading":1.5708, "vx":-0.0438, "vy":0.99883, "omega":0.0, "ax":-0.00015, "ay":-0.00001, "alpha":0.0, "fx":[-0.05984,0.05486,0.05486,-0.05984], "fy":[-0.19035,0.30482,-0.05745,-0.05745]},
    {"t":3.98214, "x":7.16804, "y":3.56595, "heading":1.5708, "vx":-0.04381, "vy":0.99883, "omega":0.0, "ax":0.0021, "ay":0.00009, "alpha":0.0, "fx":[-0.02434,0.09583,0.09583,-0.02434], "fy":[-0.19986,0.32317,-0.05852,-0.05852]},
    {"t":4.0297, "x":7.16596, "y":3.61346, "heading":1.5708, "vx":-0.04371, "vy":0.99883, "omega":0.0, "ax":0.00351, "ay":0.00015, "alpha":0.0, "fx":[-0.00613,0.12539,0.12539,-0.00613], "fy":[-0.218,0.35472,-0.06315,-0.06315]},
    {"t":4.07726, "x":7.16389, "y":3.66096, "heading":1.5708, "vx":-0.04354, "vy":0.99884, "omega":0.0, "ax":-0.00167, "ay":-0.00007, "alpha":0.0, "fx":[-0.11356,0.05675,0.05675,-0.11356], "fy":[-0.28063,0.44846,-0.0864,-0.08639]},
    {"t":4.12483, "x":7.16181, "y":3.70847, "heading":1.5708, "vx":-0.04362, "vy":0.99884, "omega":0.0, "ax":-0.02273, "ay":-0.001, "alpha":0.0, "fx":[-0.51767,-0.25555,-0.25555,-0.51767], "fy":[-0.43105,0.65898,-0.14815,-0.14815]},
    {"t":4.17239, "x":7.15971, "y":3.75598, "heading":1.5708, "vx":-0.0447, "vy":0.99879, "omega":0.0, "ax":-0.05586, "ay":-0.00257, "alpha":0.0, "fx":[-1.16089,-0.73938,-0.73936,-1.16089], "fy":[-0.68314,1.01707,-0.25455,-0.25455]},
    {"t":4.21995, "x":7.15752, "y":3.80348, "heading":1.5708, "vx":-0.04736, "vy":0.99867, "omega":0.0, "ax":-0.00507, "ay":-0.00024, "alpha":0.0, "fx":[-0.41596,0.24351,0.24358,-0.41597], "fy":[-0.96525,1.6166,-0.33384,-0.33384]},
    {"t":4.26752, "x":7.15527, "y":3.85098, "heading":1.5708, "vx":-0.0476, "vy":0.99866, "omega":0.0, "ax":0.59242, "ay":0.01986, "alpha":0.0, "fx":[9.57851,10.57515,10.57555,9.57846], "fy":[-1.09447,2.76707,-0.16058,-0.16054]},
    {"t":4.31508, "x":7.15367, "y":3.89851, "heading":1.5708, "vx":-0.01942, "vy":0.9996, "omega":0.0, "ax":3.30246, "ay":-0.20894, "alpha":0.0, "fx":[55.73575,56.61227,56.61088,55.73638], "fy":[-4.7856,-1.44697,-3.99147,-3.99212]},
    {"t":4.36265, "x":7.15648, "y":3.94581, "heading":1.5708, "vx":0.13765, "vy":0.98966, "omega":0.0, "ax":0.53765, "ay":-3.95772, "alpha":0.0, "fx":[9.64022,8.64175,8.66768,9.63154], "fy":[-65.92805,-69.69251,-66.83319,-66.82503]},
    {"t":4.41021, "x":7.16364, "y":3.98841, "heading":1.5708, "vx":0.16323, "vy":0.80142, "omega":0.0, "ax":0.33183, "ay":-3.98366, "alpha":0.0, "fx":[5.97654,5.30971,5.31793,5.97332], "fy":[-66.81887,-69.36421,-67.43191,-67.42896]},
    {"t":4.45777, "x":7.17178, "y":4.02202, "heading":1.5708, "vx":0.17901, "vy":0.61194, "omega":0.0, "ax":0.2763, "ay":-3.98883, "alpha":0.0, "fx":[4.85974,4.53998,4.53993,4.85942], "fy":[-67.40291,-68.61434,-67.68919,-67.68882]},
    {"t":4.50534, "x":7.1806, "y":4.04662, "heading":1.5708, "vx":0.19215, "vy":0.42222, "omega":0.0, "ax":0.2505, "ay":-3.99096, "alpha":0.0, "fx":[4.31618,4.20688,4.20356,4.31702], "fy":[-67.73238,-68.14927,-67.82909,-67.8298]},
    {"t":4.5529, "x":7.19003, "y":4.06218, "heading":1.5708, "vx":0.20407, "vy":0.23239, "omega":0.0, "ax":0.23561, "ay":-3.99212, "alpha":0.0, "fx":[4.0867,3.92984,3.92632,4.08756], "fy":[-67.68653,-68.28214,-67.82493,-67.82565]},
    {"t":4.60046, "x":7.2, "y":4.06872, "heading":1.5708, "vx":0.21527, "vy":0.04251, "omega":0.0, "ax":0.21557, "ay":-3.99175, "alpha":4.96197, "fx":[-10.46629,17.85883,18.41013,-11.13536], "fy":[-80.61233,-79.52742,-55.67307,-55.78111]},
    {"t":4.63408, "x":7.20736, "y":4.0679, "heading":1.5708, "vx":0.22252, "vy":-0.09167, "omega":0.1668, "ax":0.18448, "ay":-3.99448, "alpha":4.49825, "fx":[-9.56275,15.87972,16.37806,-10.14336], "fy":[-78.83045,-79.37643,-56.76587,-56.80689]},
    {"t":4.6677, "x":7.21494, "y":4.06256, "heading":1.5764, "vx":0.22872, "vy":-0.22595, "omega":0.31801, "ax":0.15078, "ay":-3.99584, "alpha":4.07388, "fx":[-8.77424,14.11033,14.33837,-9.41524], "fy":[-78.11175,-78.24724,-57.67711,-57.83624]},
    {"t":4.70131, "x":7.22272, "y":4.0527, "heading":1.58709, "vx":0.23379, "vy":-0.36028, "omega":0.45496, "ax":0.11424, "ay":-3.997, "alpha":3.66074, "fx":[-8.10095,12.43741,12.3306,-8.89418], "fy":[-77.17499,-77.22075,-58.60105,-58.95421]},
    {"t":4.73493, "x":7.23064, "y":4.03833, "heading":1.60239, "vx":0.23763, "vy":-0.49464, "omega":0.57802, "ax":0.07448, "ay":-3.99787, "alpha":3.29147, "fx":[-7.57358,10.80579,10.37921,-8.54368], "fy":[-76.27155,-76.41327,-59.38526,-59.94067]},
    {"t":4.76854, "x":7.23867, "y":4.01945, "heading":1.62182, "vx":0.24013, "vy":-0.62903, "omega":0.68867, "ax":0.03108, "ay":-3.99838, "alpha":2.95758, "fx":[-7.1952,9.18593,8.46768,-8.34393], "fy":[-75.40328,-75.76314,-60.06376,-60.81509]},
    {"t":4.80216, "x":7.24676, "y":3.99604, "heading":1.64497, "vx":0.24118, "vy":-0.76344, "omega":0.78809, "ax":-0.01648, "ay":-3.9984, "alpha":2.66245, "fx":[-6.97781,7.56727,6.58658,-8.29747], "fy":[-74.55784,-75.3254,-60.61483,-61.54824]},
    {"t":4.83578, "x":7.25486, "y":3.96812, "heading":1.67146, "vx":0.24062, "vy":-0.89785, "omega":0.87759, "ax":-0.0688, "ay":-3.99776, "alpha":2.37808, "fx":[-6.9146,5.90948,4.70497,-8.38083], "fy":[-73.75073,-74.82418,-61.16941,-62.25869]},
    {"t":4.86939, "x":7.26291, "y":3.93568, "heading":1.70096, "vx":0.23831, "vy":-1.03224, "omega":0.95753, "ax":-0.12659, "ay":-3.99626, "alpha":2.10441, "fx":[-7.02046,4.20233,2.81082,-8.6058], "fy":[-73.05832,-74.15819,-61.73218,-62.95232]},
    {"t":4.90301, "x":7.27085, "y":3.89872, "heading":1.73315, "vx":0.23405, "vy":-1.16658, "omega":1.02827, "ax":-0.19072, "ay":-3.99362, "alpha":1.86028, "fx":[-7.30829,2.41618,0.88887,-8.97346], "fy":[-72.2714,-73.79196,-62.17276,-63.48509]},
    {"t":4.93662, "x":7.27861, "y":3.85725, "heading":1.76772, "vx":0.22764, "vy":-1.30083, "omega":1.09081, "ax":-0.26224, "ay":-3.98945, "alpha":1.63105, "fx":[-7.78296,0.51299,-1.09484,-9.47792], "fy":[-71.46071,-73.51638,-62.54794,-63.91285]},
    {"t":4.97024, "x":7.28611, "y":3.81127, "heading":1.80439, "vx":0.21883, "vy":-1.43494, "omega":1.14564, "ax":-0.34242, "ay":-3.98325, "alpha":1.41844, "fx":[-8.49269,-1.4961,-3.13494,-10.17399], "fy":[-70.66952,-73.22061,-62.87392,-64.25203]},
    {"t":5.00386, "x":7.29327, "y":3.76078, "heading":1.8429, "vx":0.20732, "vy":-1.56884, "omega":1.19332, "ax":-0.4328, "ay":-3.97432, "alpha":1.21247, "fx":[-9.42413,-3.7045,-5.29986,-11.01896], "fy":[-69.75359,-73.08019,-63.1211,-64.45304]},
    {"t":5.03747, "x":7.3, "y":3.7058, "heading":1.88301, "vx":0.19277, "vy":-1.70244, "omega":1.23408, "ax":-0.53531, "ay":-3.96166, "alpha":1.01663, "fx":[-10.65965,-6.06231,-7.57006,-12.1297], "fy":[-68.90372,-72.69096,-63.35233,-64.59986]},
    {"t":5.07109, "x":7.30618, "y":3.64633, "heading":1.9245, "vx":0.17477, "vy":-1.83561, "omega":1.26825, "ax":-0.65229, "ay":-3.94392, "alpha":0.81627, "fx":[-12.18991,-8.70201,-10.03671,-13.45244], "fy":[-67.93932,-72.23303,-63.53735,-64.62985]},
    {"t":5.1047, "x":7.31168, "y":3.58239, "heading":1.96713, "vx":0.15285, "vy":-1.96819, "omega":1.29569, "ax":-0.78665, "ay":-3.91913, "alpha":0.64671, "fx":[-14.11415,-11.56756,-12.69916,-15.14186], "fy":[-66.83085,-71.95976,-63.47685,-64.38582]},
    {"t":5.13832, "x":7.31638, "y":3.51402, "heading":2.01069, "vx":0.1264, "vy":-2.09994, "omega":1.31743, "ax":-0.94198, "ay":-3.8845, "alpha":0.4727, "fx":[-16.44778,-14.81461,-15.66579,-17.16274], "fy":[-65.52842,-71.56028,-63.27455,-63.93364]},
    {"t":5.17194, "x":7.32009, "y":3.44123, "heading":2.05497, "vx":0.09474, "vy":-2.23052, "omega":1.33332, "ax":-1.12263, "ay":-3.83593, "alpha":0.30058, "fx":[-19.29535,-18.42674,-18.97449,-19.68579], "fy":[-64.26131,-70.34075,-63.0,-63.38997]},
    {"t":5.20555, "x":7.32264, "y":3.36408, "heading":2.09979, "vx":0.057, "vy":-2.35947, "omega":1.34343, "ax":-1.3337, "ay":-3.76743, "alpha":0.13901, "fx":[-22.71855,-22.55017,-22.74271,-22.73232], "fy":[-62.58583,-69.03204,-62.31968,-62.39406]},
    {"t":5.23917, "x":7.32381, "y":3.28264, "heading":2.14495, "vx":0.01216, "vy":-2.48611, "omega":1.3481, "ax":-1.58098, "ay":-3.67017, "alpha":-0.00772, "fx":[-26.82362,-27.23263,-27.05805,-26.4538], "fy":[-60.50277,-67.1795,-61.14252,-60.8891]},
    {"t":5.27278, "x":7.32332, "y":3.19699, "heading":2.19027, "vx":-0.04098, "vy":-2.60949, "omega":1.34784, "ax":-1.87005, "ay":-3.53122, "alpha":-0.13956, "fx":[-31.69561,-32.57625,-32.02786,-30.93628], "fy":[-57.7262,-64.72156,-59.20288,-58.60921]},
    {"t":5.3064, "x":7.32089, "y":3.10728, "heading":2.23558, "vx":-0.10385, "vy":-2.72819, "omega":1.34315, "ax":-2.2042, "ay":-3.33237, "alpha":-0.26374, "fx":[-37.37801,-38.65371,-37.7148,-36.22469], "fy":[-54.0316,-61.06672,-56.2898,-55.34221]},
    {"t":5.34002, "x":7.31615, "y":3.01368, "heading":2.28073, "vx":-0.17794, "vy":-2.84021, "omega":1.33428, "ax":-2.58097, "ay":-3.04927, "alpha":-0.36863, "fx":[-43.82256,-45.38339,-44.0777,-42.32285], "fy":[-49.08679,-55.6711,-51.99514,-50.71604]},
    {"t":5.37363, "x":7.30871, "y":2.91648, "heading":2.32559, "vx":-0.2647, "vy":-2.94272, "omega":1.32189, "ax":-2.98478, "ay":-2.65461, "alpha":-0.46796, "fx":[-50.74383,-52.57435,-50.86535,-48.89727], "fy":[-42.46909,-47.77237,-46.00163,-44.37362]},
    {"t":5.40725, "x":7.29813, "y":2.81606, "heading":2.37002, "vx":-0.36504, "vy":-3.03196, "omega":1.30616, "ax":-3.38072, "ay":-2.12683, "alpha":-0.53379, "fx":[-57.55101,-59.52223,-57.50267,-55.44474], "fy":[-33.57665,-37.91677,-37.57329,-35.64069]},
    {"t":5.44086, "x":7.28395, "y":2.71294, "heading":2.41393, "vx":-0.47869, "vy":-3.10345, "omega":1.28822, "ax":-3.71319, "ay":-1.47071, "alpha":-0.592, "fx":[-63.28641,-65.37392,-63.05735,-60.92363], "fy":[-22.42319,-26.15135,-26.87535,-24.61524]},
    {"t":5.47448, "x":7.26576, "y":2.60778, "heading":2.45723, "vx":-0.60351, "vy":-3.15289, "omega":1.26832, "ax":-3.92634, "ay":-0.73099, "alpha":-0.62558, "fx":[-66.99274,-69.10527,-66.59019,-64.4557], "fy":[-9.87398,-13.14649,-14.62455,-12.09039]},
    {"t":5.5081, "x":7.24325, "y":2.50138, "heading":2.49987, "vx":-0.7355, "vy":-3.17746, "omega":1.24729, "ax":-3.99397, "ay":0.01542, "alpha":-0.65712, "fx":[-68.23039,-70.3669,-67.64971,-65.49815], "fy":[2.77835,-0.01898,-2.2676,0.5577]},
    {"t":5.54171, "x":7.21627, "y":2.39457, "heading":2.5418, "vx":-0.86976, "vy":-3.17695, "omega":1.2252, "ax":-3.93348, "ay":0.69471, "alpha":-0.67212, "fx":[-67.29641,-69.40554,-66.53262,-64.39502], "fy":[14.18658,12.13147,8.93427,12.01477]},
    {"t":5.57533, "x":7.18481, "y":2.28817, "heading":2.58299, "vx":-1.00199, "vy":-3.15359, "omega":1.2026, "ax":-3.78846, "ay":1.26728, "alpha":-0.68557, "fx":[-64.94501,-67.02406,-63.968,-61.82559], "fy":[23.74225,22.61299,18.25243,21.6165]},
    {"t":5.60894, "x":7.14899, "y":2.18288, "heading":2.62341, "vx":-1.12934, "vy":-3.11099, "omega":1.17956, "ax":-3.60287, "ay":1.72669, "alpha":-0.69609, "fx":[-61.92025,-63.95322,-60.70204,-58.55966], "fy":[31.38553,31.11756,25.66101,29.31776]},
    {"t":5.64256, "x":7.10899, "y":2.07927, "heading":2.66306, "vx":-1.25045, "vy":-3.05295, "omega":1.15616, "ax":-3.40739, "ay":2.08694, "alpha":-0.72275, "fx":[-58.74771,-60.75708,-57.24278,-55.08731], "fy":[37.50012,37.51531,31.49116,35.48628]},
    {"t":5.67618, "x":7.06503, "y":1.97782, "heading":2.70193, "vx":-1.36499, "vy":-2.98279, "omega":1.13186, "ax":-3.2189, "ay":2.368, "alpha":-0.76528, "fx":[-55.71651,-57.71945,-53.874,-51.7004], "fy":[42.3788,42.27492,36.042,40.4205]},
    {"t":5.70979, "x":7.01732, "y":1.87889, "heading":2.73998, "vx":-1.4732, "vy":-2.90319, "omega":1.10614, "ax":-3.04548, "ay":2.58777, "alpha":-0.80938, "fx":[-52.9757,-54.96583,-50.73289,-48.53684], "fy":[46.15245,46.23087,39.43366,44.25214]},
    {"t":5.74341, "x":6.96608, "y":1.78276, "heading":2.77716, "vx":-1.57558, "vy":-2.8162, "omega":1.07893, "ax":-2.88913, "ay":2.76169, "alpha":-0.88122, "fx":[-50.55556,-52.55751,-47.84051,-45.61933], "fy":[49.31972,48.93015,42.16588,47.48623]},
    {"t":5.77702, "x":6.91148, "y":1.68965, "heading":2.81343, "vx":-1.6727, "vy":-2.72336, "omega":1.0493, "ax":-2.75001, "ay":2.9006, "alpha":-0.9671, "fx":[-48.46681,-50.47928,-45.20088,-42.96087], "fy":[51.92311,50.9718,44.2879,50.17089]},
    {"t":5.81064, "x":6.8537, "y":1.59974, "heading":2.8487, "vx":-1.76514, "vy":-2.62586, "omega":1.01679, "ax":-2.62656, "ay":3.01315, "alpha":-1.05924, "fx":[-46.69383,-48.70189,-42.78231,-40.53041], "fy":[54.03605,52.72649,45.86743,52.38129]},
    {"t":5.84426, "x":6.79288, "y":1.51317, "heading":2.88288, "vx":-1.85344, "vy":-2.52457, "omega":0.98119, "ax":-2.51707, "ay":3.10546, "alpha":-1.18757, "fx":[-45.1956,-47.21624,-40.54708,-38.29936], "fy":[55.98952,53.59344,47.25172,54.45739]},
    {"t":5.87787, "x":6.72915, "y":1.43006, "heading":2.91587, "vx":-1.93805, "vy":-2.42017, "omega":0.94127, "ax":-2.41982, "ay":3.18204, "alpha":-1.32005, "fx":[-43.96272,-45.96982,-38.46792,-36.24155], "fy":[57.60831,54.41412,48.25798,56.22192]},
    {"t":5.91149, "x":6.66263, "y":1.3505, "heading":2.94751, "vx":-2.0194, "vy":-2.31321, "omega":0.89689, "ax":-2.33319, "ay":3.24629, "alpha":-1.49628, "fx":[-42.95339,-44.96433,-36.5068,-34.32305], "fy":[59.21663,54.4342,49.21714,58.00573]},
    {"t":5.9451, "x":6.59343, "y":1.27458, "heading":2.97766, "vx":-2.09783, "vy":-2.20408, "omega":0.84659, "ax":-2.25573, "ay":3.30075, "alpha":-1.67997, "fx":[-42.16226,-44.15607,-34.63755,-32.52111], "fy":[60.60039,54.48265,49.90542,59.59089]},
    {"t":5.97872, "x":6.52164, "y":1.20235, "heading":3.00612, "vx":-2.17366, "vy":-2.09312, "omega":0.79012, "ax":-2.18616, "ay":3.34738, "alpha":-1.88861, "fx":[-41.56571,-43.53253,-32.83781,-30.80779], "fy":[61.90792,54.27206,50.45059,61.12123]},
    {"t":6.01233, "x":6.44733, "y":1.13388, "heading":3.03268, "vx":-2.24715, "vy":-1.9806, "omega":0.72663, "ax":-2.12346, "ay":3.38763, "alpha":-2.1228, "fx":[-41.14937,-43.08878,-31.08151,-29.15843], "fy":[63.15729,53.89429,50.82966,62.60899]},
    {"t":6.04595, "x":6.37059, "y":1.06921, "heading":3.05711, "vx":-2.31853, "vy":-1.86672, "omega":0.65527, "ax":-2.06672, "ay":3.42266, "alpha":-2.38602, "fx":[-40.91134,-42.82215,-29.34196,-27.54152], "fy":[64.37192,53.31078,51.10262,64.08843]},
    {"t":6.07957, "x":6.29148, "y":1.0084, "heading":3.07913, "vx":-2.388, "vy":-1.75166, "omega":0.57506, "ax":-2.01517, "ay":3.45336, "alpha":-2.68161, "fx":[-40.84254,-42.73518,-27.59971,-25.93265], "fy":[65.57884,52.61624,51.19419,65.57337]},
    {"t":6.11318, "x":6.21007, "y":0.95146, "heading":3.09846, "vx":-2.45575, "vy":-1.63557, "omega":0.48492, "ax":-1.96817, "ay":3.48045, "alpha":-3.00107, "fx":[-40.9584,-42.83601,-25.82035,-24.29749], "fy":[66.71695,52.01775,51.05794,67.01343]},
    {"t":6.1468, "x":6.12641, "y":0.89845, "heading":3.11477, "vx":-2.52191, "vy":-1.51857, "omega":0.38403, "ax":-1.92519, "ay":3.5045, "alpha":-3.36781, "fx":[-41.26622,-43.13768,-23.97528,-22.6085], "fy":[67.9098,51.21871,50.77914,68.53431]},
    {"t":6.18041, "x":6.04054, "y":0.84938, "heading":3.12767, "vx":-2.58662, "vy":-1.40077, "omega":0.27082, "ax":-1.88572, "ay":3.52597, "alpha":-3.79653, "fx":[-41.76941,-43.68306,-22.02397,-20.82552], "fy":[69.21203,50.12033,50.37733,70.19328]},
    {"t":6.21403, "x":5.95252, "y":0.80429, "heading":3.13678, "vx":-2.65001, "vy":-1.28224, "omega":0.1432, "ax":-1.84938, "ay":3.54523, "alpha":-4.25982, "fx":[-42.49361,-44.46202,-19.94829,-18.926], "fy":[70.45422,49.26484,49.64602,71.84842]},
    {"t":6.24765, "x":5.8624, "y":0.76318, "heading":3.14159, "vx":-2.71218, "vy":-1.16306, "omega":0.0, "ax":-1.83012, "ay":3.55129, "alpha":0.0, "fx":[-31.34564,-31.29455,-30.94823,-30.93101], "fy":[60.20829,61.374,59.81925,60.224]},
    {"t":6.26681, "x":5.81008, "y":0.74154, "heading":3.14159, "vx":-2.74726, "vy":-1.095, "omega":0.0, "ax":-1.82947, "ay":3.55424, "alpha":0.0, "fx":[-31.36641,-31.20173,-31.00066,-30.90652], "fy":[60.28891,61.21456,60.02901,60.29371]},
    {"t":6.28598, "x":5.75709, "y":0.72121, "heading":3.14159, "vx":-2.78233, "vy":-1.02687, "omega":0.0, "ax":-1.82753, "ay":3.5551, "alpha":0.0, "fx":[-31.36915,-31.27297,-30.86629,-30.83434], "fy":[60.22131,61.67399,59.73915,60.25034]},
    {"t":6.30515, "x":5.70342, "y":0.70218, "heading":3.14159, "vx":-2.81735, "vy":-0.95873, "omega":0.0, "ax":-1.82537, "ay":3.55605, "alpha":0.0, "fx":[-31.4461,-31.32359,-30.73266,-30.6936], "fy":[60.13319,62.17667,59.46987,60.16993]},
    {"t":6.32431, "x":5.64909, "y":0.68446, "heading":3.14159, "vx":-2.85234, "vy":-0.89058, "omega":0.0, "ax":-1.82297, "ay":3.55711, "alpha":0.0, "fx":[-31.47617,-31.34088,-30.62891,-30.58653], "fy":[60.08492,62.51866,59.29305,60.12517]},
    {"t":6.34348, "x":5.59408, "y":0.66804, "heading":3.14159, "vx":-2.88728, "vy":-0.8224, "omega":0.0, "ax":-1.82028, "ay":3.5583, "alpha":0.0, "fx":[-31.55238,-31.39214,-30.47753,-30.42772], "fy":[59.99272,63.14609,58.92472,60.03882]},
    {"t":6.36265, "x":5.53841, "y":0.65293, "heading":3.14159, "vx":-2.92217, "vy":-0.7542, "omega":0.0, "ax":-1.81725, "ay":3.55963, "alpha":0.0, "fx":[-31.56281,-31.39715,-30.36713,-30.31675], "fy":[59.95554,63.44339,58.79115,60.00291]},
    {"t":6.38181, "x":5.48207, "y":0.63913, "heading":3.14159, "vx":-2.957, "vy":-0.68597, "omega":0.0, "ax":-1.81384, "ay":3.56113, "alpha":0.0, "fx":[-31.61161,-31.43746,-30.20668,-30.15583], "fy":[59.87723,63.92052,58.57024,59.92697]},
    {"t":6.40098, "x":5.42506, "y":0.62664, "heading":3.14159, "vx":-2.99176, "vy":-0.61772, "omega":0.0, "ax":-1.80994, "ay":3.56283, "alpha":0.0, "fx":[-31.55449,-31.38955,-30.12512,-30.07724], "fy":[59.89376,64.0111,58.56529,59.94096]},
    {"t":6.42015, "x":5.36738, "y":0.61545, "heading":3.14159, "vx":-3.02645, "vy":-0.54943, "omega":0.0, "ax":-1.80544, "ay":3.5648, "alpha":0.0, "fx":[-31.52786,-31.36553,-29.99654,-29.95015], "fy":[59.87627,64.28308,58.46275,59.92287]},
    {"t":6.43931, "x":5.30905, "y":0.60558, "heading":3.14159, "vx":-3.06106, "vy":-0.4811, "omega":0.0, "ax":-1.80027, "ay":3.56705, "alpha":0.0, "fx":[-31.42988,-31.27961,-29.91088,-29.86804], "fy":[59.9201,64.29677,58.51744,59.96354]},
    {"t":6.45848, "x":5.25004, "y":0.59701, "heading":3.14159, "vx":-3.09556, "vy":-0.41274, "omega":0.0, "ax":-1.79419, "ay":3.56968, "alpha":0.0, "fx":[-31.36556,-31.21835,-29.76595,-29.7245], "fy":[59.9246,64.53348,58.45182,59.96725]},
    {"t":6.47765, "x":5.19038, "y":0.58976, "heading":3.14159, "vx":-3.12995, "vy":-0.34432, "omega":0.0, "ax":-1.7869, "ay":3.57282, "alpha":0.0, "fx":[-31.24067,-31.10208,-29.63748,-29.59847], "fy":[59.97585,64.60433,58.49452,60.01619]},
    {"t":6.49681, "x":5.13006, "y":0.58381, "heading":3.14159, "vx":-3.1642, "vy":-0.27584, "omega":0.0, "ax":-1.77823, "ay":3.57653, "alpha":0.0, "fx":[-31.03831,-30.91612,-29.53459,-29.49992], "fy":[60.08781,64.4361,58.69533,60.12369]},
    {"t":6.51598, "x":5.06909, "y":0.57918, "heading":3.14159, "vx":-3.19828, "vy":-0.20729, "omega":0.0, "ax":-1.76751, "ay":3.58108, "alpha":0.0, "fx":[-30.6645,-30.57754,-29.52124,-29.49607], "fy":[60.34383,63.63498,59.30364,60.37005]},
    {"t":6.53515, "x":5.00747, "y":0.57587, "heading":3.14159, "vx":-3.23216, "vy":-0.13865, "omega":0.0, "ax":-1.75409, "ay":3.58671, "alpha":0.0, "fx":[-30.28099,-30.22162,-29.43065,-29.41324], "fy":[60.58503,63.02347,59.82361,60.60333]},
    {"t":6.55431, "x":4.94519, "y":0.57387, "heading":3.14159, "vx":-3.26578, "vy":-0.06991, "omega":0.0, "ax":-1.73674, "ay":3.59389, "alpha":0.0, "fx":[-29.98733,-29.93398,-29.12995,-29.11425], "fy":[60.70352,63.17532,59.92527,60.71996]},
    {"t":6.57348, "x":4.88228, "y":0.57319, "heading":3.14159, "vx":-3.29907, "vy":-0.00102, "omega":0.0, "ax":-1.71382, "ay":3.60317, "alpha":0.0, "fx":[-29.55723,-29.51454,-28.77364,-28.7611], "fy":[60.89796,63.15078,60.19541,60.91121]},
    {"t":6.59265, "x":4.81873, "y":0.57383, "heading":3.14159, "vx":-3.33192, "vy":0.06804, "omega":0.0, "ax":-1.68245, "ay":3.61547, "alpha":0.0, "fx":[-29.03025,-28.99448,-28.2289,-28.2185], "fy":[61.09824,63.39211,60.39285,61.10938]},
    {"t":6.61181, "x":4.75456, "y":0.5758, "heading":3.14159, "vx":-3.36416, "vy":0.13733, "omega":0.0, "ax":-1.6355, "ay":3.63314, "alpha":0.0, "fx":[-28.24816,-28.21931,-27.40908,-27.40071], "fy":[61.37984,63.79203,60.63433,61.38883]},
    {"t":6.63098, "x":4.68978, "y":0.5791, "heading":3.14159, "vx":-3.39551, "vy":0.20697, "omega":0.0, "ax":-1.56023, "ay":3.65935, "alpha":0.0, "fx":[-27.00381,-26.98286,-26.08769,-26.08163], "fy":[61.78699,64.42905,60.96878,61.79347]},
    {"t":6.65015, "x":4.62442, "y":0.58374, "heading":3.14159, "vx":-3.42541, "vy":0.27711, "omega":0.0, "ax":-1.42878, "ay":3.69732, "alpha":0.0, "fx":[-24.84852,-24.83308,-23.7678,-23.76338], "fy":[62.35047,65.49731,61.35874,62.35517]},
    {"t":6.66931, "x":4.5585, "y":0.58973, "heading":3.14159, "vx":-3.4528, "vy":0.34797, "omega":0.0, "ax":-1.02225, "ay":3.68363, "alpha":0.0, "fx":[-17.96465,-17.96094,-16.81404,-16.813], "fy":[62.08237,65.45063,61.01378,62.08349]},
    {"t":6.68848, "x":4.49213, "y":0.59708, "heading":3.14159, "vx":-3.47239, "vy":0.41857, "omega":0.0, "ax":-0.22272, "ay":-1.75412, "alpha":0.0, "fx":[-3.40506,-3.40567,-4.17122,-4.17145], "fy":[-29.45405,-31.63742,-28.80279,-29.45422]},
    {"t":6.70765, "x":4.42554, "y":0.60478, "heading":3.14159, "vx":-3.47666, "vy":0.38495, "omega":0.0, "ax":-0.30763, "ay":-3.93641, "alpha":0.0, "fx":[-4.53837,-4.53725,-5.9277,-5.92723], "fy":[-66.26269,-70.22675,-65.07742,-66.26218]},
    {"t":6.72681, "x":4.35885, "y":0.61143, "heading":3.14159, "vx":-3.48256, "vy":0.30951, "omega":0.0, "ax":-0.35972, "ay":-3.88665, "alpha":0.53249, "fx":[-4.01252,-4.01952,-8.22435,-8.21835], "fy":[-66.86957,-68.07286,-62.63654,-66.86406]},
    {"t":6.745, "x":4.29546, "y":0.61642, "heading":3.14159, "vx":-3.4891, "vy":0.23883, "omega":0.00968, "ax":1.38975, "ay":-3.64955, "alpha":0.50552, "fx":[25.62626,25.61147,21.6607,21.65866], "fy":[-62.81082,-63.88968,-58.79731,-62.81361]},
    {"t":6.76318, "x":4.23225, "y":0.62016, "heading":-3.14142, "vx":-3.46383, "vy":0.17247, "omega":0.01887, "ax":3.82603, "ay":-0.71848, "alpha":0.64124, "fx":[66.93607,66.9228,63.22624,63.23387], "fy":[-13.81417,-11.23903,-10.01729,-13.81389]},
    {"t":6.78136, "x":4.16989, "y":0.62317, "heading":-3.14107, "vx":-3.39426, "vy":0.15941, "omega":0.03053, "ax":3.73182, "ay":1.30254, "alpha":0.72573, "fx":[65.25169,65.20982,61.70786,61.73957], "fy":[20.00716,24.96025,23.63654,20.01965]},
    {"t":6.79955, "x":4.10879, "y":0.62629, "heading":-3.14052, "vx":-3.3264, "vy":0.18309, "omega":0.04373, "ax":3.44566, "ay":1.97295, "alpha":0.73386, "fx":[60.34047,60.27301,56.88894,56.93647], "fy":[31.30626,36.77346,34.82955,31.32772]},
    {"t":6.81773, "x":4.04888, "y":0.62994, "heading":-3.13972, "vx":-3.26374, "vy":0.21897, "omega":0.05708, "ax":3.32378, "ay":2.18706, "alpha":0.74442, "fx":[58.24611,58.15536,54.8421,54.90284], "fy":[34.85583,40.74197,38.32285,34.88419]},
    {"t":6.83591, "x":3.99008, "y":0.63429, "heading":-3.13869, "vx":-3.20331, "vy":0.25874, "omega":0.07061, "ax":3.22693, "ay":2.33558, "alpha":0.73994, "fx":[56.59848,56.48299,53.1997,53.27564], "fy":[37.39087,43.25235,40.84097,37.42613]},
    {"t":6.8541, "x":3.93236, "y":0.63938, "heading":-3.1374, "vx":-3.14463, "vy":0.3012, "omega":0.08407, "ax":3.16699, "ay":2.42119, "alpha":0.74078, "fx":[55.59339,55.45458,52.16976,52.26049], "fy":[38.84446,44.70289,42.30426,38.88322]},
    {"t":6.87228, "x":3.87571, "y":0.64525, "heading":-3.13587, "vx":-3.08704, "vy":0.34523, "omega":0.09754, "ax":3.12507, "ay":2.4784, "alpha":0.74696, "fx":[54.90547,54.74341,51.43613,51.54147], "fy":[39.79892,45.70675,43.28438,39.83767]},
    {"t":6.89047, "x":3.82009, "y":0.65194, "heading":-3.1341, "vx":-3.03022, "vy":0.3903, "omega":0.11112, "ax":3.09447, "ay":2.51893, "alpha":0.75977, "fx":[54.41619,54.22937,50.88913,51.00966], "fy":[40.44118,46.50456,43.96224,40.47716]},
    {"t":6.90865, "x":3.7655, "y":0.65945, "heading":-3.13208, "vx":-2.97395, "vy":0.4361, "omega":0.12493, "ax":3.07161, "ay":2.5486, "alpha":0.77184, "fx":[54.06175,53.84837,50.47099,50.6075], "fy":[40.90647,47.09416,44.46571,40.93737]},
    {"t":6.92683, "x":3.71193, "y":0.66781, "heading":-3.12981, "vx":-2.91809, "vy":0.48244, "omega":0.13897, "ax":3.05336, "ay":2.57187, "alpha":0.78864, "fx":[53.78699,53.54403,50.1313,50.28479], "fy":[41.23863,47.65089,44.83467,41.26263]},
    {"t":6.94502, "x":3.65937, "y":0.677, "heading":-3.12728, "vx":-2.86257, "vy":0.52921, "omega":0.15331, "ax":3.03857, "ay":2.59048, "alpha":0.82676, "fx":[53.57129,53.28614,49.85626,50.0269], "fy":[41.3745,48.48653,45.00297,41.3893]},
    {"t":6.9632, "x":3.60782, "y":0.68706, "heading":-3.12449, "vx":-2.80732, "vy":0.57631, "omega":0.16834, "ax":3.02647, "ay":2.60555, "alpha":0.86241, "fx":[53.40126,53.06979,49.62867,49.81802], "fy":[41.4624,49.23232,45.11644,41.46722]},
    {"t":6.98138, "x":3.55728, "y":0.69797, "heading":-3.12143, "vx":-2.75229, "vy":0.62369, "omega":0.18402, "ax":3.01581, "ay":2.61868, "alpha":0.8908, "fx":[53.2529,52.87674,49.42651,49.63595], "fy":[41.55552,49.83613,45.23045,41.54955]},
    {"t":6.99957, "x":3.50773, "y":0.70974, "heading":-3.11808, "vx":-2.69745, "vy":0.67131, "omega":0.20022, "ax":3.00747, "ay":2.62891, "alpha":0.90441, "fx":[53.14061,52.72629,49.26354,49.49471], "fy":[41.67808,50.16263,45.36659,41.66086]},
    {"t":7.01775, "x":3.45918, "y":0.72238, "heading":-3.11444, "vx":-2.64276, "vy":0.71911, "omega":0.21667, "ax":2.99971, "ay":2.63835, "alpha":0.91014, "fx":[53.03466,52.58449,49.11169,49.36586], "fy":[41.82689,50.36263,45.52202,41.7986]},
    {"t":7.03593, "x":3.41162, "y":0.73589, "heading":-3.1105, "vx":-2.58822, "vy":0.76709, "omega":0.23322, "ax":2.99244, "ay":2.64709, "alpha":0.90907, "fx":[52.93347,52.44998,48.96996,49.24845], "fy":[41.9989,50.45572,45.69355,41.95708]},
    {"t":7.05412, "x":3.36505, "y":0.75028, "heading":-3.10626, "vx":-2.5338, "vy":0.81522, "omega":0.24975, "ax":2.98667, "ay":2.65403, "alpha":0.91201, "fx":[52.85489,52.33323,48.85899,49.16255], "fy":[42.11433,50.60199,45.80173,42.05945]},
    {"t":7.0723, "x":3.31947, "y":0.76554, "heading":-3.10172, "vx":-2.4795, "vy":0.86348, "omega":0.26633, "ax":2.9812, "ay":2.66057, "alpha":0.91441, "fx":[52.7801,52.21569,48.75563,49.0859], "fy":[42.22383,50.74823,45.89573,42.15419]},
    {"t":7.09049, "x":3.27488, "y":0.78168, "heading":-3.09688, "vx":-2.42529, "vy":0.91186, "omega":0.28296, "ax":2.9764, "ay":2.66628, "alpha":0.91054, "fx":[52.71334,52.10853,48.66536,49.02342], "fy":[42.35018,50.79563,45.99905,42.26596]},
    {"t":7.10867, "x":3.23127, "y":0.7987, "heading":-3.09173, "vx":-2.37116, "vy":0.96034, "omega":0.29952, "ax":2.97214, "ay":2.67134, "alpha":0.89854, "fx":[52.65147,52.01086,48.58579,48.97259], "fy":[42.50573,50.71668,46.12611,42.40645]},
    {"t":7.12685, "x":3.18864, "y":0.81661, "heading":-3.08629, "vx":-2.31712, "vy":1.00892, "omega":0.31586, "ax":2.96835, "ay":2.67583, "alpha":0.89232, "fx":[52.59606,51.91325,48.51875,48.93481], "fy":[42.61809,50.7373,46.20163,42.50332]},
    {"t":7.14504, "x":3.147, "y":0.8354, "heading":-3.08054, "vx":-2.26315, "vy":1.05757, "omega":0.33208, "ax":2.96466, "ay":2.68017, "alpha":0.88515, "fx":[52.53998,51.81371,48.45626,48.90191], "fy":[42.73084,50.75571,46.26915,42.59982]},
    {"t":7.16322, "x":3.10634, "y":0.85507, "heading":-3.07451, "vx":-2.20924, "vy":1.10631, "omega":0.34818, "ax":2.96164, "ay":2.68373, "alpha":0.85299, "fx":[52.48515,51.74143,48.40244,48.87751], "fy":[42.95844,50.38016,46.44704,42.81234]},
    {"t":7.1814, "x":3.06666, "y":0.87563, "heading":-3.06817, "vx":-2.15538, "vy":1.15511, "omega":0.36369, "ax":2.95851, "ay":2.68739, "alpha":0.83329, "fx":[52.42746,51.65743,48.35258,48.85624], "fy":[43.11982,50.22021,46.54878,42.95799]},
    {"t":7.19959, "x":3.02795, "y":0.89708, "heading":-3.06156, "vx":-2.10159, "vy":1.20397, "omega":0.37884, "ax":2.95566, "ay":2.69072, "alpha":0.81246, "fx":[52.36926,51.57932,48.31015,48.84092], "fy":[43.27902,50.05266,46.63986,43.10171]},
    {"t":7.21777, "x":2.99023, "y":0.91942, "heading":-3.05467, "vx":-2.04784, "vy":1.2529, "omega":0.39361, "ax":2.95319, "ay":2.6936, "alpha":0.76443, "fx":[52.30502,51.52876,48.27104,48.82693], "fy":[43.56811,49.46768,46.85809,43.37564]},
    {"t":7.23595, "x":2.95348, "y":0.94264, "heading":-3.04752, "vx":-1.99414, "vy":1.30188, "omega":0.40751, "ax":2.95075, "ay":2.69644, "alpha":0.7322, "fx":[52.23992,51.46779,48.23948,48.81843], "fy":[43.77141,49.14733,46.98008,43.56377]},
    {"t":7.25414, "x":2.9177, "y":0.96676, "heading":-3.04011, "vx":-1.94049, "vy":1.35091, "omega":0.42083, "ax":2.94852, "ay":2.69902, "alpha":0.698, "fx":[52.17217,51.41377,48.21432,48.81382], "fy":[43.97808,48.80496,47.10153,43.754]},
    {"t":7.27232, "x":2.88291, "y":0.99177, "heading":-3.03245, "vx":-1.88687, "vy":1.39999, "omega":0.43352, "ax":2.98135, "ay":2.66229, "alpha":0.95875, "fx":[53.73706,52.72688,47.72735,48.65619], "fy":[42.89774,48.14497,47.58246,42.51431]},
    {"t":7.30573, "x":2.82153, "y":1.04003, "heading":-3.01797, "vx":-1.78727, "vy":1.48893, "omega":0.46555, "ax":3.05653, "ay":2.57776, "alpha":0.86827, "fx":[54.76078,53.7225,49.27449,50.20506], "fy":[41.68743,46.50954,45.8923,41.29867]},
    {"t":7.33914, "x":2.76353, "y":1.09121, "heading":-3.00242, "vx":-1.68515, "vy":1.57506, "omega":0.49456, "ax":3.13943, "ay":2.47592, "alpha":0.78948, "fx":[55.92695,54.93002,50.92429,51.82205], "fy":[40.18022,44.59806,43.92609,39.7545]},
    {"t":7.37255, "x":2.70898, "y":1.14522, "heading":-2.98589, "vx":-1.58027, "vy":1.65777, "omega":0.52093, "ax":3.23212, "ay":2.35339, "alpha":0.73697, "fx":[57.2696,56.28191,52.7517,53.60667], "fy":[38.18872,42.71667,41.48042,37.73598]},
    {"t":7.40596, "x":2.65799, "y":1.20191, "heading":-2.96849, "vx":-1.47229, "vy":1.7364, "omega":0.54555, "ax":3.33566, "ay":2.20387, "alpha":0.68356, "fx":[58.79161,57.83534,54.76348,55.56404], "fy":[35.74562,40.33314,38.59596,35.27438]},
    {"t":7.43937, "x":2.61066, "y":1.26116, "heading":-2.95026, "vx":-1.36084, "vy":1.81003, "omega":0.56839, "ax":3.45046, "ay":2.01901, "alpha":0.63722, "fx":[60.50277,59.5951,56.96651,57.70124], "fy":[32.67031,37.41682,35.09242,32.19169]},
    {"t":7.47278, "x":2.56712, "y":1.32275, "heading":-2.93127, "vx":-1.24557, "vy":1.87748, "omega":0.58968, "ax":3.5756, "ay":1.78755, "alpha":0.5829, "fx":[62.38187,61.56397,59.33854,59.99547], "fy":[28.84274,33.55806,30.85069,28.37153]},
    {"t":7.50618, "x":2.52751, "y":1.38648, "heading":-2.91157, "vx":-1.12611, "vy":1.9372, "omega":0.60915, "ax":3.70746, "ay":1.49429, "alpha":0.52295, "fx":[64.37148,63.6715,61.81947,62.38866], "fy":[23.98852,28.53981,25.59951,23.54205]},
    {"t":7.53959, "x":2.49195, "y":1.45203, "heading":-2.89122, "vx":-1.00225, "vy":1.98712, "omega":0.62663, "ax":3.8368, "ay":1.12012, "alpha":0.43112, "fx":[66.31406,65.76026,64.25222,64.72504], "fy":[17.89502,21.69565,19.12879,17.49229]},
    {"t":7.573, "x":2.46061, "y":1.51904, "heading":-2.87029, "vx":-0.87406, "vy":2.02455, "omega":0.64103, "ax":3.94443, "ay":0.64386, "alpha":0.33081, "fx":[67.88679,67.48429,66.31737,66.68573], "fy":[10.08772,13.00398,10.96518,9.75094]},
    {"t":7.60641, "x":2.43361, "y":1.58704, "heading":-2.84887, "vx":-0.74228, "vy":2.04606, "omega":0.65208, "ax":3.99598, "ay":0.04958, "alpha":0.1924, "fx":[68.50691,68.24726,67.43554,67.69246], "fy":[0.41611,1.82472,0.96157,0.17089]},
    {"t":7.63982, "x":2.41104, "y":1.65542, "heading":-2.82709, "vx":-0.60878, "vy":2.04771, "omega":0.65851, "ax":3.94157, "ay":-0.65728, "alpha":0.02537, "fx":[67.32739,67.18086,66.76685,66.9048], "fy":[-11.08001,-11.59656,-10.83899,-11.2051]},
    {"t":7.67323, "x":2.3929, "y":1.72347, "heading":-2.80509, "vx":-0.4771, "vy":2.02575, "omega":0.65936, "ax":3.73143, "ay":-1.42933, "alpha":-0.15717, "fx":[63.49668,63.42723,63.475,63.48317], "fy":[-23.66052,-26.26097,-23.69497,-23.63371]},
    {"t":7.70664, "x":2.37904, "y":1.79035, "heading":-2.78306, "vx":-0.35244, "vy":1.978, "omega":0.65411, "ax":3.35035, "ay":-2.17753, "alpha":-0.34296, "fx":[56.74503,56.73503,57.3066,57.16712], "fy":[-35.86493,-40.49295,-36.14276,-35.65621]},
    {"t":7.74005, "x":2.36914, "y":1.85522, "heading":-2.7612, "vx":-0.2405, "vy":1.90525, "omega":0.64265, "ax":2.84516, "ay":-2.80587, "alpha":-0.50598, "fx":[47.84749,47.93828,49.05592,48.73942], "fy":[-46.16245,-52.33879,-46.66167,-45.74512]},
    {"t":7.77346, "x":2.36269, "y":1.91731, "heading":-2.73973, "vx":-0.14545, "vy":1.81151, "omega":0.62574, "ax":2.29693, "ay":-3.2702, "alpha":-0.65012, "fx":[38.17364,38.44081,40.09888,39.56716], "fy":[-53.77728,-61.11019,-54.48364,-53.12954]},
    {"t":7.80687, "x":2.35911, "y":1.976, "heading":-2.71883, "vx":-0.06871, "vy":1.70226, "omega":0.60402, "ax":1.7755, "ay":-3.58056, "alpha":-0.77597, "fx":[28.90886,29.43974,31.62225,30.83214], "fy":[-58.87308,-66.99077,-59.77933,-57.9738]},
    {"t":7.84027, "x":2.35781, "y":2.03087, "heading":-2.69865, "vx":-0.00939, "vy":1.58263, "omega":0.5781, "ax":1.31721, "ay":-3.77365, "alpha":-0.86655, "fx":[20.67373,21.54999,24.24496,23.15257], "fy":[-62.14194,-70.40277,-63.24217,-60.96792]},
    {"t":7.87368, "x":2.35823, "y":2.08164, "heading":-2.67933, "vx":0.03461, "vy":1.45656, "omega":0.54915, "ax":0.93018, "ay":-3.8875, "alpha":-0.94761, "fx":[13.6142,14.89083,18.11091,16.67257], "fy":[-64.12769,-72.30243,-65.41794,-62.65319]},
    {"t":7.90709, "x":2.35991, "y":2.12813, "heading":-2.66099, "vx":0.06569, "vy":1.32668, "omega":0.51749, "ax":0.60883, "ay":-3.95087, "alpha":-1.03003, "fx":[7.63547,9.36142,13.12807,11.29903], "fy":[-65.27718,-73.30781,-66.75089,-63.47704]},
    {"t":7.9405, "x":2.36244, "y":2.17025, "heading":-2.6437, "vx":0.08603, "vy":1.19469, "omega":0.48308, "ax":0.3429, "ay":-3.98301, "alpha":-1.10462, "fx":[2.56676,4.77665,9.12441,6.8624], "fy":[-65.95624,-73.63164,-67.60836,-63.80315]},
    {"t":7.97391, "x":2.36551, "y":2.20794, "heading":-2.62756, "vx":0.09749, "vy":1.06162, "omega":0.44617, "ax":0.12201, "ay":-3.99608, "alpha":-1.19497, "fx":[-1.7666,0.95483,5.92457,3.18852], "fy":[-66.27954,-73.75591,-68.11,-63.74326]},
    {"t":8.00732, "x":2.36883, "y":2.24118, "heading":-2.61265, "vx":0.10156, "vy":0.92811, "omega":0.40625, "ax":-0.06278, "ay":-3.99762, "alpha":-1.30115, "fx":[-5.52285,-2.25583,3.38027,0.12671], "fy":[-66.38262,-73.79055,-68.39901,-63.4214]},
    {"t":8.04073, "x":2.37219, "y":2.26996, "heading":-2.59908, "vx":0.09946, "vy":0.79456, "omega":0.36278, "ax":-0.21872, "ay":-3.99228, "alpha":-1.43455, "fx":[-8.8228,-4.97596,1.36419,-2.44663], "fy":[-66.29168,-73.96666,-68.48895,-62.8826]},
    {"t":8.07414, "x":2.37539, "y":2.29427, "heading":-2.58696, "vx":0.09216, "vy":0.66118, "omega":0.31485, "ax":-0.35149, "ay":-3.98291, "alpha":-1.57006, "fx":[-11.77549,-7.30936,-0.20782,-4.62212], "fy":[-66.17113,-73.99293,-68.56464,-62.26409]},
    {"t":8.10755, "x":2.37827, "y":2.31414, "heading":-2.57644, "vx":0.08041, "vy":0.52811, "omega":0.2624, "ax":-0.46554, "ay":-3.97131, "alpha":-1.70732, "fx":[-14.45339,-9.33167,-1.41486,-6.47489], "fy":[-66.0419,-73.91567,-68.63799,-61.60783]},
    {"t":8.14096, "x":2.3807, "y":2.32957, "heading":-2.56768, "vx":0.06486, "vy":0.39544, "omega":0.20536, "ax":-0.56434, "ay":-3.95858, "alpha":-1.87651, "fx":[-16.92233,-11.10249,-2.31168,-8.06053], "fy":[-65.81167,-74.08643,-68.62798,-60.81104]},
    {"t":8.17437, "x":2.38255, "y":2.34057, "heading":-2.56082, "vx":0.04601, "vy":0.26318, "omega":0.14267, "ax":-0.6506, "ay":-3.94541, "alpha":-2.06779, "fx":[-19.22872,-12.67039,-2.94522,-9.42176], "fy":[-65.52581,-74.40349,-68.58387,-59.92779]},
    {"t":8.20777, "x":2.38373, "y":2.34716, "heading":-2.55605, "vx":0.02427, "vy":0.13137, "omega":0.07358, "ax":-0.72647, "ay":-3.93222, "alpha":-2.20251, "fx":[-20.6891,-13.55632,-3.0543,-12.1286], "fy":[-65.48266,-74.54585,-68.54854,-58.96685]},
    {"t":8.24118, "x":2.38413, "y":2.34936, "heading":-2.55359, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
