{
 "name":"Trench_Outpost_Shallow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":0.611431217193604, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.272144317626953, "y":0.6367274522781372, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.2, "y":1.159825086593628, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2, "y":4.068721771240234, "heading":1.5707963267948966, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.862396717071533, "y":0.7631846070289612, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.358846664428711, "y":0.611431217193604, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.882906675338745, "y":0.9917733073234558, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.38413143157959, "y":2.349355936050415, "heading":-2.5535905351314323, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.611431217193604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.272144317626953 m", "val":6.272144317626953}, "y":{"exp":"0.6367274522781372 m", "val":0.6367274522781372}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shallow_Outpost_Start.x", "val":7.2}, "y":{"exp":"Shallow_Outpost_Start.y", "val":1.159825086593628}, "heading":{"exp":"Shallow_Outpost_Start.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shallow_Outpost_Finish.x", "val":7.2}, "y":{"exp":"Shallow_Outpost_Finish.y", "val":4.068721771240234}, "heading":{"exp":"Shallow_Outpost_Finish.heading", "val":1.5707963267948966}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.862396717071533 m", "val":5.862396717071533}, "y":{"exp":"0.7631846070289612 m", "val":0.7631846070289612}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.611431217193604}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.882906675338745 m", "val":2.882906675338745}, "y":{"exp":"0.9917733073234558 m", "val":0.9917733073234558}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Outpost_Shot.x", "val":2.38413143157959}, "y":{"exp":"Outpost_Shot.y", "val":2.349355936050415}, "heading":{"exp":"Outpost_Shot.heading", "val":-2.5535905351314323}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intake_velocity", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00856,1.53477,3.27282,4.91099,5.39302,5.93857,6.90742],
  "samples":[
    {"t":0.0, "x":4.35885, "y":0.61143, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.98884, "ay":-0.2665, "alpha":0.0, "fx":[67.90503,67.89335,67.80059,67.79694], "fy":[-4.48094,-4.7743,-4.39242,-4.48494]},
    {"t":0.03602, "x":4.36143, "y":0.61126, "heading":0.0, "vx":0.14368, "vy":-0.0096, "omega":0.0, "ax":3.99035, "ay":-0.25995, "alpha":0.0, "fx":[67.92298,67.91072,67.83432,67.83111], "fy":[-4.37755,-4.62321,-4.30438,-4.38176]},
    {"t":0.07204, "x":4.3692, "y":0.61074, "heading":0.0, "vx":0.28741, "vy":-0.01896, "omega":0.0, "ax":3.99077, "ay":-0.25259, "alpha":0.0, "fx":[67.91788,67.9138,67.84862,67.84707], "fy":[-4.26181,-4.4455,-4.21553,-4.26323]},
    {"t":0.10806, "x":4.38214, "y":0.6099, "heading":0.0, "vx":0.43116, "vy":-0.02806, "omega":0.0, "ax":3.99121, "ay":-0.24443, "alpha":0.0, "fx":[67.88794,67.87915,67.89668,67.89389], "fy":[-4.16191,-4.10241,-4.20119,-4.16517]},
    {"t":0.14408, "x":4.40026, "y":0.60873, "heading":0.0, "vx":0.57492, "vy":-0.03687, "omega":0.0, "ax":3.9917, "ay":-0.23525, "alpha":0.0, "fx":[67.91361,67.92147,67.87637,67.87895], "fy":[-3.98322,-4.09226,-3.95082,-3.98009]},
    {"t":0.1801, "x":4.42356, "y":0.60725, "heading":0.0, "vx":0.71871, "vy":-0.04534, "omega":0.0, "ax":3.99221, "ay":-0.22497, "alpha":0.0, "fx":[67.9112,67.9111,67.90155,67.90156], "fy":[-3.82193,-3.83928,-3.82383,-3.82198]},
    {"t":0.21612, "x":4.45204, "y":0.60547, "heading":0.0, "vx":0.86251, "vy":-0.05344, "omega":0.0, "ax":3.99276, "ay":-0.21331, "alpha":0.0, "fx":[67.93829,67.93884,67.89285,67.89305], "fy":[-3.60567,-3.74165,-3.5607,-3.60544]},
    {"t":0.25214, "x":4.48569, "y":0.6034, "heading":0.0, "vx":1.00633, "vy":-0.06113, "omega":0.0, "ax":3.99335, "ay":-0.20008, "alpha":0.0, "fx":[67.94555,67.94573,67.90579,67.90587], "fy":[-3.38343,-3.5061,-3.34029,-3.38333]},
    {"t":0.28816, "x":4.52453, "y":0.60107, "heading":0.0, "vx":1.15017, "vy":-0.06833, "omega":0.0, "ax":3.99397, "ay":-0.18488, "alpha":0.0, "fx":[67.95088,67.94977,67.92245,67.92209], "fy":[-3.13048,-3.21922,-3.09827,-3.13091]},
    {"t":0.32418, "x":4.56855, "y":0.59849, "heading":0.0, "vx":1.29403, "vy":-0.07499, "omega":0.0, "ax":3.99462, "ay":-0.16732, "alpha":0.0, "fx":[67.98683,67.98663,67.90793,67.90777], "fy":[-2.80665,-3.05389,-2.7171,-2.80658]},
    {"t":0.3602, "x":4.61775, "y":0.59568, "heading":0.0, "vx":1.43792, "vy":-0.08102, "omega":0.0, "ax":3.99527, "ay":-0.14685, "alpha":0.0, "fx":[67.94421,67.9405,67.97526,67.97391], "fy":[-2.51325,-2.42292,-2.54051,-2.51464]},
    {"t":0.39622, "x":4.67214, "y":0.59267, "heading":0.0, "vx":1.58183, "vy":-0.08631, "omega":0.0, "ax":3.99591, "ay":-0.12274, "alpha":0.0, "fx":[67.95485,67.95152,67.98615,67.98493], "fy":[-2.10328,-2.01286,-2.1302,-2.10448]},
    {"t":0.43224, "x":4.73171, "y":0.58948, "heading":0.0, "vx":1.72576, "vy":-0.09073, "omega":0.0, "ax":3.99649, "ay":-0.09392, "alpha":0.0, "fx":[67.98383,67.98104,67.97641,67.97537], "fy":[-1.59372,-1.62299,-1.57854,-1.5947]},
    {"t":0.46826, "x":4.79647, "y":0.58615, "heading":0.0, "vx":1.86971, "vy":-0.09411, "omega":0.0, "ax":3.99691, "ay":-0.05897, "alpha":0.0, "fx":[67.96687,67.96514,68.00699,68.00633], "fy":[-1.02313,-0.91312,-1.05242,-1.02372]},
    {"t":0.50428, "x":4.86641, "y":0.58272, "heading":0.0, "vx":2.01368, "vy":-0.09624, "omega":0.0, "ax":3.99701, "ay":-0.01581, "alpha":0.0, "fx":[67.96711,67.96611,68.00969,68.00929], "fy":[-0.29023,-0.17533,-0.31968,-0.29055]},
    {"t":0.5403, "x":4.94153, "y":0.57925, "heading":0.0, "vx":2.15766, "vy":-0.09681, "omega":0.0, "ax":3.99648, "ay":0.03872, "alpha":0.0, "fx":[67.97542,67.97478,67.98287,67.98262], "fy":[0.65494,0.65965,0.66531,0.65473]},
    {"t":0.57632, "x":5.02184, "y":0.57578, "heading":0.0, "vx":2.30161, "vy":-0.09541, "omega":0.0, "ax":3.99467, "ay":0.10962, "alpha":0.0, "fx":[67.92191,67.92188,67.97447,67.97444], "fy":[1.83832,1.97333,1.80842,1.83832]},
    {"t":0.61234, "x":5.10734, "y":0.57242, "heading":0.0, "vx":2.4455, "vy":-0.09146, "omega":0.0, "ax":3.99024, "ay":0.20524, "alpha":0.0, "fx":[67.84856,67.84874,67.89698,67.89703], "fy":[3.46684,3.58206,3.44839,3.46691]},
    {"t":0.64836, "x":5.19801, "y":0.56926, "heading":0.0, "vx":2.58923, "vy":-0.08407, "omega":0.0, "ax":3.98004, "ay":0.34065, "alpha":0.0, "fx":[67.62138,67.62058,67.77768,67.77744], "fy":[5.71618,6.1544,5.59087,5.71594]},
    {"t":0.68438, "x":5.29386, "y":0.56645, "heading":0.0, "vx":2.73259, "vy":-0.0718, "omega":0.0, "ax":3.95592, "ay":0.54431, "alpha":0.0, "fx":[67.20454,67.20326,67.37449,67.37408], "fy":[9.17363,9.65723,9.0304,9.17323]},
    {"t":0.7204, "x":5.39486, "y":0.56422, "heading":0.0, "vx":2.87508, "vy":-0.05219, "omega":0.0, "ax":3.89194, "ay":0.88317, "alpha":0.0, "fx":[66.12629,66.12399,66.27689,66.27618], "fy":[14.94706,15.37736,14.81881,14.94631]},
    {"t":0.75642, "x":5.50094, "y":0.56291, "heading":0.0, "vx":3.01527, "vy":-0.02038, "omega":0.0, "ax":3.68003, "ay":1.53295, "alpha":0.0, "fx":[62.49901,62.49329,62.69734,62.69564], "fy":[25.97575,26.5514,25.79891,25.97388]},
    {"t":0.79244, "x":5.61194, "y":0.56317, "heading":0.0, "vx":3.14783, "vy":0.03483, "omega":0.0, "ax":2.662, "ay":2.95547, "alpha":0.0, "fx":[45.14131,45.13453,45.42293,45.42096], "fy":[50.13088,50.92807,49.89953,50.12866]},
    {"t":0.82846, "x":5.72705, "y":0.56634, "heading":0.0, "vx":3.24371, "vy":0.14129, "omega":0.0, "ax":-0.81452, "ay":3.88946, "alpha":0.0, "fx":[-14.05378,-14.04624,-13.66052,-13.65846], "fy":[65.96218,67.05436,65.65353,65.96466]},
    {"t":0.86448, "x":5.84336, "y":0.57395, "heading":0.0, "vx":3.21437, "vy":0.28139, "omega":0.0, "ax":-2.94549, "ay":2.68256, "alpha":0.0, "fx":[-50.11436,-50.10246,-50.09737,-50.09346], "fy":[45.62109,45.67102,45.60109,45.62504]},
    {"t":0.9005, "x":5.95723, "y":0.58583, "heading":0.0, "vx":3.10828, "vy":0.37802, "omega":0.0, "ax":-3.49716, "ay":1.9202, "alpha":0.0, "fx":[-59.49358,-59.47925,-59.4875,-59.4822], "fy":[32.65893,32.70706,32.61859,32.66359]},
    {"t":0.93652, "x":6.06693, "y":0.60069, "heading":0.0, "vx":2.98231, "vy":0.44718, "omega":0.0, "ax":-3.68778, "ay":1.52981, "alpha":0.0, "fx":[-62.78051,-62.76616,-62.68526,-62.68027], "fy":[25.97396,26.28629,25.84761,25.97881]},
    {"t":0.97254, "x":6.17196, "y":0.61779, "heading":0.0, "vx":2.84947, "vy":0.50229, "omega":0.0, "ax":-3.77683, "ay":1.29954, "alpha":0.0, "fx":[-64.36504,-64.34452,-64.13424,-64.12729], "fy":[21.98927,22.70411,21.72941,21.99621]},
    {"t":1.00856, "x":6.27214, "y":0.63673, "heading":0.0, "vx":2.71343, "vy":0.5491, "omega":0.0, "ax":-3.7655, "ay":1.28105, "alpha":27.73821, "fx":[-124.07709,-137.91715,6.77747,-0.98354], "fy":[74.76632,-42.9472,-77.41161,132.75342]},
    {"t":1.02501, "x":6.31625, "y":0.64593, "heading":0.0, "vx":2.65151, "vy":0.57016, "omega":0.45613, "ax":-3.74371, "ay":1.37985, "alpha":27.02858, "fx":[-122.68548,-137.26221,5.3579,-0.12794], "fy":[75.76893,-43.03083,-67.65252,128.79772]},
    {"t":1.04145, "x":6.35935, "y":0.65549, "heading":0.0075, "vx":2.58995, "vy":0.59285, "omega":0.90059, "ax":-3.71747, "ay":1.45174, "alpha":26.52399, "fx":[-121.38016,-136.36351,5.07408,-0.26266], "fy":[76.55549,-42.88674,-61.17065,126.27641]},
    {"t":1.0579, "x":6.40144, "y":0.66544, "heading":0.02231, "vx":2.52882, "vy":0.61672, "omega":1.33675, "ax":-3.69308, "ay":1.51482, "alpha":25.93018, "fx":[-120.16786,-135.19779,5.53591,-1.44342], "fy":[76.75989,-43.11639,-53.80123,123.22412]},
    {"t":1.07434, "x":6.44252, "y":0.67578, "heading":0.04429, "vx":2.46809, "vy":0.64163, "omega":1.76314, "ax":-3.67235, "ay":1.56615, "alpha":25.19843, "fx":[-119.09794,-133.26978,6.1648,-3.65934], "fy":[76.26615,-43.24935,-46.06141,119.60363]},
    {"t":1.09078, "x":6.48261, "y":0.68655, "heading":0.07328, "vx":2.4077, "vy":0.66739, "omega":2.17751, "ax":-3.65433, "ay":1.60917, "alpha":24.26944, "fx":[-118.15371,-130.03749,6.4616,-6.90689], "fy":[74.88898,-43.10464,-37.82856,115.53064]},
    {"t":1.10723, "x":6.52171, "y":0.69774, "heading":0.10909, "vx":2.34761, "vy":0.69385, "omega":2.57659, "ax":-3.6385, "ay":1.64586, "alpha":23.01611, "fx":[-117.38796,-124.65856,5.82051,-11.33367], "fy":[72.39566,-41.83325,-29.19123,110.61106]},
    {"t":1.12367, "x":6.55982, "y":0.70937, "heading":0.15146, "vx":2.28778, "vy":0.72091, "omega":2.95507, "ax":-3.62406, "ay":1.67845, "alpha":21.42119, "fx":[-116.50779,-117.07615,3.87233,-16.86535], "fy":[68.84596,-39.16365,-20.38629,104.90373]},
    {"t":1.14012, "x":6.59695, "y":0.72145, "heading":0.20005, "vx":2.22818, "vy":0.74851, "omega":3.30732, "ax":-3.61074, "ay":1.7078, "alpha":19.51957, "fx":[-114.96631,-108.13354,0.56499,-23.13577], "fy":[64.22298,-34.98265,-11.55998,98.5163]},
    {"t":1.15656, "x":6.6331, "y":0.73399, "heading":0.25444, "vx":2.16881, "vy":0.7766, "omega":3.6283, "ax":-3.59852, "ay":1.73416, "alpha":17.35644, "fx":[-112.11931,-98.79526,-4.12782,-29.79701], "fy":[58.8034,-29.38561,-2.92226,91.49464]},
    {"t":1.173, "x":6.66828, "y":0.747, "heading":0.3141, "vx":2.10964, "vy":0.80511, "omega":3.91371, "ax":-3.58738, "ay":1.75777, "alpha":14.98389, "fx":[-107.66584,-89.78906,-10.1448,-36.48121], "fy":[52.96833,-22.54066,5.31345,83.85583]},
    {"t":1.18945, "x":6.70249, "y":0.76047, "heading":0.37846, "vx":2.05064, "vy":0.83402, "omega":4.16011, "ax":-3.57719, "ay":1.779, "alpha":12.44631, "fx":[-101.60399,-81.51303,-17.39736,-42.87377], "fy":[47.17545,-14.52752,12.79624,75.59668]},
    {"t":1.20589, "x":6.73572, "y":0.77443, "heading":0.44687, "vx":1.99182, "vy":0.86327, "omega":4.36477, "ax":-3.56783, "ay":1.79822, "alpha":9.78193, "fx":[-94.12281,-74.29864,-25.7021,-48.62764], "fy":[41.81745,-5.41027,19.2739,66.66807]},
    {"t":1.22234, "x":6.76799, "y":0.78887, "heading":0.51864, "vx":1.93315, "vy":0.89284, "omega":4.52563, "ax":-3.55925, "ay":1.81563, "alpha":7.04996, "fx":[-85.45045,-68.37874,-34.87822,-53.45982], "fy":[37.34914,4.366,24.60584,57.21217]},
    {"t":1.23878, "x":6.7993, "y":0.80379, "heading":0.59306, "vx":1.87462, "vy":0.9227, "omega":4.64156, "ax":-3.5513, "ay":1.83155, "alpha":4.25251, "fx":[-75.83819,-63.92017,-44.71552,-57.15262], "fy":[33.98392,14.91499,28.52045,47.19715]},
    {"t":1.25522, "x":6.82965, "y":0.81922, "heading":0.66939, "vx":1.81623, "vy":0.95282, "omega":4.71149, "ax":-3.54397, "ay":1.84608, "alpha":1.42592, "fx":[-65.55003,-61.05045,-54.98489,-59.54228], "fy":[32.0044,25.87613,30.91734,36.80751]},
    {"t":1.27167, "x":6.85904, "y":0.83513, "heading":0.74687, "vx":1.75795, "vy":0.98317, "omega":4.73493, "ax":-3.53717, "ay":1.85944, "alpha":-1.42764, "fx":[-54.85,-59.83641,-65.45576,-60.52262], "fy":[31.51907,37.19394,31.66381,26.13715]},
    {"t":1.28811, "x":6.88746, "y":0.85155, "heading":0.82473, "vx":1.69978, "vy":1.01375, "omega":4.71146, "ax":-3.53081, "ay":1.8718, "alpha":-4.26277, "fx":[-44.01778,-60.29651,-75.87851,-60.03958], "fy":[32.73252,48.30593,30.84505,15.4716]},
    {"t":1.30456, "x":6.91494, "y":0.86848, "heading":0.9022, "vx":1.64172, "vy":1.04453, "omega":4.64136, "ax":-3.52492, "ay":1.88317, "alpha":-7.07337, "fx":[-33.32948,-62.36422,-86.03076,-58.1068], "fy":[35.64925,59.05524,28.47099,4.95358]},
    {"t":1.321, "x":6.94146, "y":0.88591, "heading":0.97852, "vx":1.58376, "vy":1.0755, "omega":4.52505, "ax":-3.51941, "ay":1.89372, "alpha":-9.82935, "fx":[-23.07291,-65.88664,-95.69311,-54.80381], "fy":[40.29243,69.06027,24.67669,-5.1827]},
    {"t":1.33744, "x":6.96703, "y":0.90385, "heading":1.05293, "vx":1.52589, "vy":1.10664, "omega":4.36341, "ax":-3.51425, "ay":1.90352, "alpha":-12.51403, "fx":[-13.52865,-70.60867,-104.6957,-50.27271], "fy":[46.55761,78.12222,19.61894,-14.78517]},
    {"t":1.35389, "x":6.99164, "y":0.9223, "heading":1.12469, "vx":1.4681, "vy":1.13794, "omega":4.15763, "ax":-3.50941, "ay":1.91267, "alpha":-15.06433, "fx":[-4.97478,-76.15599,-112.91018,-44.73541], "fy":[54.44441,85.60578,13.62728,-23.54178]},
    {"t":1.37033, "x":7.01531, "y":0.94127, "heading":1.19305, "vx":1.41039, "vy":1.16939, "omega":3.90991, "ax":-3.50488, "ay":1.92117, "alpha":-17.43666, "fx":[2.28365,-82.0712,-120.17254,-38.50802], "fy":[63.80176,91.26243,6.993,-31.34281]},
    {"t":1.38678, "x":7.03803, "y":0.96076, "heading":1.25735, "vx":1.35275, "vy":1.20098, "omega":3.62319, "ax":-3.50054, "ay":1.92927, "alpha":-19.56218, "fx":[7.95149,-87.8105,-126.3418,-31.9721], "fy":[74.36462,94.80662,0.08523,-37.99128]},
    {"t":1.40322, "x":7.0598, "y":0.98077, "heading":1.31693, "vx":1.29519, "vy":1.23271, "omega":3.3015, "ax":-3.49635, "ay":1.93704, "alpha":-21.38904, "fx":[11.84771,-93.06546,-131.19587,-25.47411], "fy":[85.81314,96.13873,-6.71573,-43.4421]},
    {"t":1.41966, "x":7.08063, "y":1.0013, "heading":1.37122, "vx":1.2377, "vy":1.26456, "omega":2.94978, "ax":-3.4923, "ay":1.94451, "alpha":-22.91326, "fx":[13.95699,-97.81198,-134.51889,-19.23812], "fy":[97.51841,95.7212,-13.12645,-47.81071]},
    {"t":1.43611, "x":7.10051, "y":1.02236, "heading":1.41973, "vx":1.18027, "vy":1.29654, "omega":2.573, "ax":-3.4885, "ay":1.95149, "alpha":-24.17837, "fx":[14.51133,-102.14426,-136.41429,-13.30617], "fy":[108.76438,94.25668,-18.9278,-51.31618]},
    {"t":1.45255, "x":7.11944, "y":1.04395, "heading":1.46204, "vx":1.1229, "vy":1.32863, "omega":2.17541, "ax":-3.48503, "ay":1.95784, "alpha":-25.2086, "fx":[14.02112,-106.32849,-137.35656,-7.45322], "fy":[118.71944,91.99089,-23.71701,-53.78423]},
    {"t":1.469, "x":7.13744, "y":1.06606, "heading":1.49781, "vx":1.0656, "vy":1.36082, "omega":1.76088, "ax":-3.48199, "ay":1.96338, "alpha":-26.02931, "fx":[12.53299,-109.57926,-137.78994,-2.07437], "fy":[126.71633,90.13819,-27.58921,-55.6792]},
    {"t":1.48544, "x":7.15449, "y":1.0887, "heading":1.52676, "vx":1.00834, "vy":1.39311, "omega":1.33285, "ax":-3.47924, "ay":1.96839, "alpha":-26.63849, "fx":[10.57102,-112.08979,-138.09806,2.89352], "fy":[132.36345,88.70994,-30.26393,-56.88231]},
    {"t":1.50188, "x":7.1706, "y":1.11188, "heading":1.54868, "vx":0.95113, "vy":1.42547, "omega":0.89481, "ax":-3.47651, "ay":1.97333, "alpha":-27.04743, "fx":[8.49597,-114.08231,-138.58266,7.63118], "fy":[135.65554,87.53833,-31.7775,-57.15296]},
    {"t":1.51833, "x":7.18577, "y":1.13558, "heading":1.5634, "vx":0.89396, "vy":1.45792, "omega":0.45004, "ax":-3.47399, "ay":1.97789, "alpha":-27.36785, "fx":[6.66089,-115.11622,-139.01301,11.10202], "fy":[137.92827,87.29776,-32.51571,-58.13671]},
    {"t":1.53477, "x":7.2, "y":1.15983, "heading":1.5708, "vx":0.83683, "vy":1.49045, "omega":0.0, "ax":-3.47275, "ay":1.98099, "alpha":0.0, "fx":[-59.05318,-59.08657,-59.09066,-59.05166], "fy":[33.73818,33.6179,33.71479,33.71368]},
    {"t":1.57822, "x":7.23308, "y":1.22646, "heading":1.5708, "vx":0.68594, "vy":1.57653, "omega":0.0, "ax":-3.47439, "ay":1.97965, "alpha":0.0, "fx":[-59.12093,-59.20771,-59.06274,-59.00202], "fy":[33.78211,33.49086,33.65744,33.76303]},
    {"t":1.62168, "x":7.25961, "y":1.29683, "heading":1.5708, "vx":0.53497, "vy":1.66254, "omega":0.0, "ax":-3.4756, "ay":1.97682, "alpha":0.0, "fx":[-59.0596,-59.18061,-59.17401,-59.06169], "fy":[33.79116,33.34247,33.68239,33.68458]},
    {"t":1.66513, "x":7.27957, "y":1.37093, "heading":1.5708, "vx":0.38395, "vy":1.74844, "omega":0.0, "ax":-3.47776, "ay":1.97174, "alpha":0.0, "fx":[-59.16061,-59.14748,-59.15717,-59.15754], "fy":[33.52768,33.55641,33.53679,33.53381]},
    {"t":1.70858, "x":7.29297, "y":1.44877, "heading":1.5708, "vx":0.23284, "vy":1.83411, "omega":0.0, "ax":-3.48294, "ay":1.9595, "alpha":0.0, "fx":[-59.21936,-59.26999,-59.26438,-59.22136], "fy":[33.41534,33.19904,33.35315,33.35488]},
    {"t":1.75203, "x":7.2998, "y":1.53031, "heading":1.5708, "vx":0.0815, "vy":1.91926, "omega":0.0, "ax":-3.55494, "ay":1.80885, "alpha":0.0, "fx":[-60.50928,-60.42792,-60.42651,-60.51009], "fy":[30.71444,30.90393,30.72656,30.72687]},
    {"t":1.79548, "x":7.29999, "y":1.61541, "heading":1.5708, "vx":-0.07296, "vy":1.99785, "omega":0.0, "ax":-1.48733, "ay":-0.07032, "alpha":0.0, "fx":[-25.2441,-25.35377,-25.3547,-25.24378], "fy":[-1.02839,-1.47399,-1.14075,-1.14103]},
    {"t":1.83893, "x":7.29541, "y":1.70215, "heading":1.5708, "vx":-0.13759, "vy":1.9948, "omega":0.0, "ax":-0.424, "ay":-0.03121, "alpha":0.0, "fx":[-7.23125,-7.19297,-7.19331,-7.23113], "fy":[-0.59151,-0.43227,-0.54988,-0.54999]},
    {"t":1.88238, "x":7.28903, "y":1.7888, "heading":1.5708, "vx":-0.15601, "vy":1.99344, "omega":0.0, "ax":-0.02549, "ay":-0.002, "alpha":0.0, "fx":[-0.45708,-0.41018,-0.41027,-0.45705], "fy":[-0.1092,0.08787,-0.05749,-0.05752]},
    {"t":1.92583, "x":7.28223, "y":1.87542, "heading":1.5708, "vx":-0.15712, "vy":1.99335, "omega":0.0, "ax":0.09261, "ay":0.0072, "alpha":0.0, "fx":[1.54425,1.60626,1.60624,1.54425], "fy":[0.02414,0.28295,0.09155,0.09154]},
    {"t":1.96928, "x":7.27549, "y":1.96204, "heading":1.5708, "vx":-0.1531, "vy":1.99367, "omega":0.0, "ax":0.09942, "ay":0.00753, "alpha":0.0, "fx":[1.67418,1.70813,1.70813,1.67418], "fy":[0.07231,0.21765,0.11103,0.11103]},
    {"t":2.01274, "x":7.26893, "y":2.04867, "heading":1.5708, "vx":-0.14878, "vy":1.99399, "omega":0.0, "ax":0.07163, "ay":0.00529, "alpha":0.0, "fx":[1.20858,1.22813,1.22813,1.20858], "fy":[0.05655,0.14287,0.08016,0.08016]},
    {"t":2.05619, "x":7.26254, "y":2.13532, "heading":1.5708, "vx":-0.14567, "vy":1.99422, "omega":0.0, "ax":0.04076, "ay":0.00296, "alpha":0.0, "fx":[0.68898,0.69766,0.69765,0.68898], "fy":[0.03398,0.07533,0.04599,0.04599]},
    {"t":2.09964, "x":7.25624, "y":2.22197, "heading":1.5708, "vx":-0.14389, "vy":1.99435, "omega":0.0, "ax":0.01754, "ay":0.00126, "alpha":0.0, "fx":[0.29817,0.29862,0.29862,0.29817], "fy":[0.01815,0.02523,0.02124,0.02123]},
    {"t":2.14309, "x":7.25001, "y":2.30863, "heading":1.5708, "vx":-0.14313, "vy":1.99441, "omega":0.0, "ax":0.00339, "ay":0.00024, "alpha":0.0, "fx":[0.06057,0.05477,0.05477,0.06057], "fy":[0.01086,-0.00841,0.00703,0.00703]},
    {"t":2.18654, "x":7.24379, "y":2.39529, "heading":1.5708, "vx":-0.14298, "vy":1.99442, "omega":0.0, "ax":-0.00387, "ay":-0.00028, "alpha":0.0, "fx":[-0.0603,-0.07127,-0.07127,-0.0603], "fy":[0.01038,-0.0308,0.00076,0.00076]},
    {"t":2.22999, "x":7.23758, "y":2.48195, "heading":1.5708, "vx":-0.14315, "vy":1.99441, "omega":0.0, "ax":-0.00726, "ay":-0.00052, "alpha":0.0, "fx":[-0.11556,-0.13146,-0.13146,-0.11556], "fy":[0.0142,-0.04786,-0.00093,-0.00093]},
    {"t":2.27344, "x":7.23135, "y":2.56861, "heading":1.5708, "vx":-0.14347, "vy":1.99438, "omega":0.0, "ax":-0.00949, "ay":-0.00068, "alpha":0.0, "fx":[-0.15082,-0.1721,-0.1721,-0.15082], "fy":[0.02014,-0.06469,-0.001,-0.001]},
    {"t":2.31689, "x":7.22511, "y":2.65526, "heading":1.5708, "vx":-0.14388, "vy":1.99435, "omega":0.0, "ax":-0.01246, "ay":-0.0009, "alpha":0.0, "fx":[-0.1981,-0.22574,-0.22574,-0.1981], "fy":[0.0267,-0.08498,-0.0015,-0.0015]},
    {"t":2.36034, "x":7.21884, "y":2.74192, "heading":1.5708, "vx":-0.14442, "vy":1.99431, "omega":0.0, "ax":-0.01701, "ay":-0.00123, "alpha":0.0, "fx":[-0.27164,-0.30694,-0.30694,-0.27164], "fy":[0.03336,-0.11067,-0.00336,-0.00336]},
    {"t":2.4038, "x":7.21255, "y":2.82857, "heading":1.5708, "vx":-0.14516, "vy":1.99426, "omega":0.0, "ax":-0.02262, "ay":-0.00165, "alpha":0.0, "fx":[-0.36261,-0.40682,-0.40681,-0.36261], "fy":[0.04062,-0.14102,-0.006,-0.006]},
    {"t":2.44725, "x":7.20622, "y":2.91523, "heading":1.5708, "vx":-0.14614, "vy":1.99419, "omega":0.0, "ax":-0.02678, "ay":-0.00197, "alpha":0.0, "fx":[-0.42873,-0.48222,-0.48221,-0.42874], "fy":[0.05029,-0.1708,-0.00677,-0.00677]},
    {"t":2.4907, "x":7.19985, "y":3.00187, "heading":1.5708, "vx":-0.14731, "vy":1.9941, "omega":0.0, "ax":-0.02384, "ay":-0.00177, "alpha":0.0, "fx":[-0.37511,-0.43588,-0.43587,-0.37512], "fy":[0.06589,-0.18677,0.00032,0.00032]},
    {"t":2.53415, "x":7.19342, "y":3.08852, "heading":1.5708, "vx":-0.14834, "vy":1.99403, "omega":0.0, "ax":-0.00306, "ay":-0.00023, "alpha":0.0, "fx":[-0.02197,-0.08203,-0.08201,-0.02198], "fy":[0.09206,-0.15984,0.02615,0.02616]},
    {"t":2.5776, "x":7.18698, "y":3.17516, "heading":1.5708, "vx":-0.14848, "vy":1.99402, "omega":0.0, "ax":0.05455, "ay":0.00403, "alpha":0.0, "fx":[0.95104,0.90456,0.90459,0.95103], "fy":[0.14452,-0.05391,0.09176,0.09177]},
    {"t":2.62105, "x":7.18058, "y":3.26181, "heading":1.5708, "vx":-0.14611, "vy":1.99419, "omega":0.0, "ax":0.181, "ay":0.0129, "alpha":0.0, "fx":[3.08409,3.07352,3.07356,3.08408], "fy":[0.24006,0.18833,0.22474,0.22475]},
    {"t":2.6645, "x":7.1744, "y":3.34847, "heading":1.5708, "vx":-0.13824, "vy":1.99475, "omega":0.0, "ax":0.42954, "ay":0.02775, "alpha":0.0, "fx":[7.28773,7.32484,7.32488,7.28772], "fy":[0.41969,0.5614,0.4534,0.45341]},
    {"t":2.70795, "x":7.1688, "y":3.43517, "heading":1.5708, "vx":-0.11958, "vy":1.99596, "omega":0.0, "ax":0.88745, "ay":0.0445, "alpha":0.0, "fx":[15.09504,15.09549,15.09552,15.09503], "fy":[0.76626,0.74821,0.75676,0.75677]},
    {"t":2.7514, "x":7.16444, "y":3.52194, "heading":1.5708, "vx":-0.08102, "vy":1.99789, "omega":0.0, "ax":1.69711, "ay":-1.86127, "alpha":0.0, "fx":[28.88115,28.85333,28.85377,28.881], "fy":[-31.61958,-31.72733,-31.646,-31.64586]},
    {"t":2.79486, "x":7.16252, "y":3.60699, "heading":1.5708, "vx":-0.00728, "vy":1.91702, "omega":0.0, "ax":0.47006, "ay":-3.96152, "alpha":0.0, "fx":[8.04612,7.94438,7.94606,8.04559], "fy":[-67.24612,-67.62309,-67.33424,-67.3337]},
    {"t":2.83831, "x":7.16265, "y":3.68655, "heading":1.5708, "vx":0.01315, "vy":1.74488, "omega":0.0, "ax":0.3744, "ay":-3.97707, "alpha":0.0, "fx":[6.43734,6.29863,6.30107,6.43654], "fy":[-67.4545,-67.98016,-67.58062,-67.57986]},
    {"t":2.88176, "x":7.16357, "y":3.75861, "heading":1.5708, "vx":0.02942, "vy":1.57208, "omega":0.0, "ax":0.34579, "ay":-3.98145, "alpha":0.0, "fx":[5.87249,5.89122,5.89092,5.8726], "fy":[-67.75441,-67.67363,-67.7325,-67.73259]},
    {"t":2.92521, "x":7.16518, "y":3.82316, "heading":1.5708, "vx":0.04444, "vy":1.39908, "omega":0.0, "ax":0.33212, "ay":-3.98351, "alpha":0.0, "fx":[5.62667,5.67191,5.67126,5.62689], "fy":[-67.82945,-67.64235,-67.78061,-67.78081]},
    {"t":2.96866, "x":7.16742, "y":3.88019, "heading":1.5708, "vx":0.05887, "vy":1.22599, "omega":0.0, "ax":0.32416, "ay":-3.9847, "alpha":0.0, "fx":[5.46755,5.56066,5.55941,5.46793], "fy":[-67.91266,-67.5522,-67.82453,-67.82493]},
    {"t":3.01211, "x":7.17029, "y":3.9297, "heading":1.5708, "vx":0.07296, "vy":1.05285, "omega":0.0, "ax":0.319, "ay":-3.98547, "alpha":0.0, "fx":[5.41485,5.43762,5.43728,5.41498], "fy":[-67.82875,-67.7322,-67.80296,-67.80307]},
    {"t":3.05556, "x":7.17376, "y":3.97169, "heading":1.5708, "vx":0.08682, "vy":0.87968, "omega":0.0, "ax":0.31541, "ay":-3.98601, "alpha":0.0, "fx":[5.35777,5.37253,5.37233,5.35783], "fy":[-67.82508,-67.76219,-67.80823,-67.8083]},
    {"t":3.09901, "x":7.17783, "y":4.00615, "heading":1.5708, "vx":0.10052, "vy":0.70648, "omega":0.0, "ax":0.31279, "ay":-3.98641, "alpha":0.0, "fx":[5.32313,5.31767,5.31775,5.32311], "fy":[-67.80296,-67.8179,-67.80503,-67.80502]},
    {"t":3.14247, "x":7.18249, "y":4.03308, "heading":1.5708, "vx":0.11412, "vy":0.53327, "omega":0.0, "ax":0.31079, "ay":-3.98672, "alpha":0.0, "fx":[5.30001,5.27275,5.27302,5.29993], "fy":[-67.78043,-67.8725,-67.79942,-67.79934]},
    {"t":3.18592, "x":7.18774, "y":4.05249, "heading":1.5708, "vx":0.12762, "vy":0.36004, "omega":0.0, "ax":0.30922, "ay":-3.98696, "alpha":0.0, "fx":[5.26661,5.25281,5.25303,5.26655], "fy":[-67.80117,-67.84653,-67.81021,-67.81017]},
    {"t":3.22937, "x":7.19358, "y":4.06437, "heading":1.5708, "vx":0.14106, "vy":0.1868, "omega":0.0, "ax":0.30795, "ay":-3.98715, "alpha":0.0, "fx":[5.25729,5.21903,5.21938,5.25718], "fy":[-67.77257,-67.90616,-67.80138,-67.80128]},
    {"t":3.27282, "x":7.2, "y":4.06872, "heading":1.5708, "vx":0.15444, "vy":0.01355, "omega":0.0, "ax":0.29299, "ay":-3.98679, "alpha":5.37673, "fx":[-10.02242,19.91268,20.78396,-10.73924], "fy":[-81.34685,-81.28378,-54.27488,-54.35101]},
    {"t":3.30625, "x":7.20533, "y":4.06695, "heading":1.5708, "vx":0.16423, "vy":-0.11973, "omega":0.17975, "ax":0.26272, "ay":-3.99008, "alpha":4.73315, "fx":[-8.90273,17.82371,18.48061,-9.52673], "fy":[-79.62604,-79.56864,-56.13064,-56.15529]},
    {"t":3.33968, "x":7.21096, "y":4.06071, "heading":1.57681, "vx":0.17302, "vy":-0.25313, "omega":0.33799, "ax":0.22985, "ay":-3.99206, "alpha":4.27914, "fx":[-8.03296,16.0095,16.36011,-8.69815], "fy":[-78.61093,-78.592,-57.13194,-57.28018]},
    {"t":3.37311, "x":7.21688, "y":4.05002, "heading":1.58811, "vx":0.1807, "vy":-0.38659, "omega":0.48105, "ax":0.19416, "ay":-3.9939, "alpha":3.83283, "fx":[-7.27786,14.30377,14.27711,-8.0923], "fy":[-77.66703,-77.37506,-58.17376,-58.52423]},
    {"t":3.40655, "x":7.22303, "y":4.03486, "heading":1.60419, "vx":0.18719, "vy":-0.52012, "omega":0.60919, "ax":0.1553, "ay":-3.99553, "alpha":3.42969, "fx":[-6.66074,12.65538,12.25,-7.67818], "fy":[-76.81466,-76.29285,-59.08038,-59.66367]},
    {"t":3.43998, "x":7.22937, "y":4.01524, "heading":1.62455, "vx":0.19238, "vy":-0.65369, "omega":0.72386, "ax":0.11282, "ay":-3.99689, "alpha":3.05473, "fx":[-6.18296,11.0204,10.25747,-7.41866], "fy":[-76.03396,-75.24837,-59.92173,-60.73989]},
    {"t":3.47341, "x":7.23587, "y":3.99115, "heading":1.64875, "vx":0.19615, "vy":-0.78732, "omega":0.82598, "ax":0.06622, "ay":-3.99786, "alpha":2.71139, "fx":[-5.86772,9.38455,8.30226,-7.31378], "fy":[-75.3086,-74.28464,-60.68992,-61.72681]},
    {"t":3.50684, "x":7.24246, "y":3.9626, "heading":1.67637, "vx":0.19837, "vy":-0.92098, "omega":0.91663, "ax":0.01488, "ay":-3.9983, "alpha":2.38871, "fx":[-5.70769,7.70032,6.35154,-7.33203], "fy":[-74.60968,-73.36831,-61.41975,-62.64217]},
    {"t":3.54027, "x":7.2491, "y":3.92957, "heading":1.70701, "vx":0.19887, "vy":-1.05465, "omega":0.99649, "ax":-0.04193, "ay":-3.99802, "alpha":2.07465, "fx":[-5.73318,5.9668,4.4098,-7.49637], "fy":[-74.00963,-72.23974,-62.20313,-63.56829]},
    {"t":3.57371, "x":7.25573, "y":3.89208, "heading":1.74033, "vx":0.19746, "vy":-1.18831, "omega":1.06585, "ax":-0.10509, "ay":-3.99676, "alpha":1.79723, "fx":[-5.9412,4.13505,2.44266,-7.78645], "fy":[-73.31746,-71.49148,-62.83333,-64.2928]},
    {"t":3.60714, "x":7.26227, "y":3.85012, "heading":1.77596, "vx":0.19395, "vy":-1.32193, "omega":1.12593, "ax":-0.17566, "ay":-3.99417, "alpha":1.53983, "fx":[-6.36767,2.21075,0.4476,-8.24232], "fy":[-72.64804,-70.75283,-63.4269,-64.93116]},
    {"t":3.64057, "x":7.26866, "y":3.80369, "heading":1.8136, "vx":0.18808, "vy":-1.45546, "omega":1.17741, "ax":-0.25496, "ay":-3.98977, "alpha":1.29816, "fx":[-7.01969,0.1448,-1.61419,-8.85797], "fy":[-71.94456,-70.08004,-63.97212,-65.46288]},
    {"t":3.674, "x":7.2748, "y":3.7528, "heading":1.85297, "vx":0.17955, "vy":-1.58885, "omega":1.22081, "ax":-0.34459, "ay":-3.98289, "alpha":1.07528, "fx":[-7.93033,-2.08008,-3.76525,-9.6701], "fy":[-71.19026,-69.50158,-64.43878,-65.86096]},
    {"t":3.70744, "x":7.28061, "y":3.69746, "heading":1.89378, "vx":0.16803, "vy":-1.722, "omega":1.25676, "ax":-0.44656, "ay":-3.9726, "alpha":0.86616, "fx":[-9.1353,-4.49057,-6.03795,-10.71944], "fy":[-70.42238,-68.86458,-64.8508,-66.1533]},
    {"t":3.74087, "x":7.28598, "y":3.63767, "heading":1.9358, "vx":0.1531, "vy":-1.85482, "omega":1.28572, "ax":-0.56333, "ay":-3.95755, "alpha":0.66723, "fx":[-10.66432,-7.1506,-8.48807,-12.02542], "fy":[-69.56823,-68.22158,-65.17638,-66.30096]},
    {"t":3.7743, "x":7.29078, "y":3.57345, "heading":1.97878, "vx":0.13427, "vy":-1.98713, "omega":1.30803, "ax":-0.69801, "ay":-3.93582, "alpha":0.48181, "fx":[-12.58503,-10.06751,-11.15175,-13.68744], "fy":[-68.71681,-67.31385,-65.42255,-66.33576]},
    {"t":3.80773, "x":7.29488, "y":3.50481, "heading":2.02251, "vx":0.11094, "vy":-2.11871, "omega":1.32413, "ax":-0.85445, "ay":-3.90461, "alpha":0.32923, "fx":[-14.94211,-13.35087,-14.12495,-15.71763], "fy":[-67.39818,-67.18854,-65.21713,-65.86149]},
    {"t":3.84116, "x":7.29811, "y":3.4318, "heading":2.06678, "vx":0.08237, "vy":-2.24925, "omega":1.33514, "ax":-1.03737, "ay":-3.85977, "alpha":0.17886, "fx":[-17.83069,-17.01594,-17.46209,-18.27285], "fy":[-66.13103,-66.23615,-64.94093,-65.30597]},
    {"t":3.8746, "x":7.30029, "y":3.35445, "heading":2.11142, "vx":0.04769, "vy":-2.37829, "omega":1.34112, "ax":-1.25248, "ay":-3.7951, "alpha":0.03152, "fx":[-21.32298,-21.2311,-21.2901,-21.37311], "fy":[-64.5117,-65.00866,-64.32958,-64.36407]},
    {"t":3.90803, "x":7.30118, "y":3.27281, "heading":2.15625, "vx":0.00581, "vy":-2.50517, "omega":1.34217, "ax":-1.50634, "ay":-3.70129, "alpha":-0.09154, "fx":[-25.54438,-26.01443,-25.70594,-25.22493], "fy":[-62.49813,-63.27185,-63.17166,-62.8898]},
    {"t":3.94146, "x":7.30053, "y":3.18699, "heading":2.20112, "vx":-0.04455, "vy":-2.62891, "omega":1.33911, "ax":-1.80542, "ay":-3.56452, "alpha":-0.21301, "fx":[-30.58187,-31.56074,-30.84115,-29.85473], "fy":[-59.80176,-60.6995,-61.32974,-60.69472]},
    {"t":3.97489, "x":7.29804, "y":3.09711, "heading":2.24589, "vx":-0.1049, "vy":-2.74808, "omega":1.33199, "ax":-2.15415, "ay":-3.36471, "alpha":-0.30636, "fx":[-36.51599,-37.84899,-36.7704,-35.43046], "fy":[-56.0758,-57.21833,-58.29595,-57.34089]},
    {"t":4.00832, "x":7.29332, "y":3.00336, "heading":2.29043, "vx":-0.17692, "vy":-2.86056, "omega":1.32175, "ax":-2.55023, "ay":-3.07473, "alpha":-0.39223, "fx":[-43.29215,-44.91053,-43.47027,-41.84183], "fy":[-50.7984,-52.33021,-53.68296,-52.38964]},
    {"t":4.04176, "x":7.28598, "y":2.906, "heading":2.33461, "vx":-0.26218, "vy":-2.96336, "omega":1.30864, "ax":-2.97656, "ay":-2.66342, "alpha":-0.45553, "fx":[-50.60933,-52.38861,-50.65791,-48.86558], "fy":[-43.53671,-45.40407,-46.93272,-45.34282]},
    {"t":4.07519, "x":7.27556, "y":2.80544, "heading":2.37836, "vx":-0.36169, "vy":-3.0524, "omega":1.29341, "ax":-3.39223, "ay":-2.10789, "alpha":-0.51042, "fx":[-57.75861,-59.64726,-57.64792,-55.74933], "fy":[-33.90022,-35.90198,-37.75155,-35.8647]},
    {"t":4.10862, "x":7.26157, "y":2.70222, "heading":2.42161, "vx":-0.4751, "vy":-3.12287, "omega":1.27634, "ax":-3.73463, "ay":-1.41456, "alpha":-0.5474, "fx":[-63.66277,-65.58139,-63.39275,-61.46331], "fy":[-21.9341,-24.23418,-26.11081,-23.96594]},
    {"t":4.14205, "x":7.2436, "y":2.59702, "heading":2.46428, "vx":-0.59996, "vy":-3.17017, "omega":1.25804, "ax":-3.94192, "ay":-0.64015, "alpha":-0.57666, "fx":[-67.26592,-69.18819,-66.84178,-64.90779], "fy":[-8.63341,-11.1901,-13.05881,-10.67293]},
    {"t":4.17548, "x":7.22134, "y":2.49068, "heading":2.50634, "vx":-0.73175, "vy":-3.19157, "omega":1.23876, "ax":-3.99182, "ay":0.12621, "alpha":-0.59827, "fx":[-68.1878,-70.09273,-67.61734,-65.70077], "fy":[4.49208,1.69186,-0.09564,2.49861]},
    {"t":4.20892, "x":7.19464, "y":2.38405, "heading":2.54775, "vx":-0.8652, "vy":-3.18735, "omega":1.21876, "ax":-3.91128, "ay":0.80982, "alpha":-0.61667, "fx":[-66.89585,-68.77788,-66.16949,-64.27549], "fy":[16.15314,13.26957,11.44459,14.23201]},
    {"t":4.24235, "x":7.16353, "y":2.27794, "heading":2.5885, "vx":-0.99596, "vy":-3.16027, "omega":1.19815, "ax":-3.75175, "ay":1.37192, "alpha":-0.63653, "fx":[-64.27071,-66.13173,-63.36908,-61.49357], "fy":[25.72942,22.83572,20.8961,23.88272]},
    {"t":4.27578, "x":7.12814, "y":2.17306, "heading":2.62855, "vx":-1.12139, "vy":-3.11441, "omega":1.17686, "ax":-3.55799, "ay":1.81728, "alpha":-0.66541, "fx":[-61.0748,-62.92593,-59.97187,-58.10882], "fy":[33.39224,30.21094,28.42068,31.62184]},
    {"t":4.30921, "x":7.08866, "y":2.06995, "heading":2.6679, "vx":-1.24034, "vy":-3.05365, "omega":1.15462, "ax":-3.36042, "ay":2.16171, "alpha":-0.70344, "fx":[-57.83547,-59.69101,-56.48936,-54.62349], "fy":[39.34242,35.94065,34.16608,37.63143]},
    {"t":4.34264, "x":7.04531, "y":1.96907, "heading":2.7065, "vx":-1.35269, "vy":-2.98138, "omega":1.1311, "ax":-3.1735, "ay":2.4285, "alpha":-0.74963, "fx":[-54.80022,-56.6673,-53.16555,-51.28826], "fy":[43.98129,40.37181,38.55279,42.32637]},
    {"t":4.37608, "x":6.99832, "y":1.87075, "heading":2.74431, "vx":-1.45878, "vy":-2.90019, "omega":1.10604, "ax":-3.0036, "ay":2.63628, "alpha":-0.80633, "fx":[-52.08707,-53.97702,-50.10066,-48.19648], "fy":[47.61972,43.88532,41.8536,46.01069]},
    {"t":4.40951, "x":6.94787, "y":1.77527, "heading":2.78129, "vx":-1.5592, "vy":-2.81206, "omega":1.07908, "ax":-2.8519, "ay":2.80012, "alpha":-0.87985, "fx":[-49.71481,-51.63991,-47.31046,-45.37467], "fy":[50.58424,46.4826,44.42392,49.02638]},
    {"t":4.44294, "x":6.89415, "y":1.68282, "heading":2.81737, "vx":-1.65454, "vy":-2.71844, "omega":1.04967, "ax":-2.71774, "ay":2.93087, "alpha":-0.97401, "fx":[-47.68215,-49.6567,-44.77402,-42.79933], "fy":[53.05708,48.37626,46.42388,51.55583]},
    {"t":4.47637, "x":6.83731, "y":1.59357, "heading":2.85246, "vx":-1.7454, "vy":-2.62046, "omega":1.0171, "ax":-2.59921, "ay":3.03679, "alpha":-1.08373, "fx":[-45.96071,-47.98424,-42.45634,-40.44596], "fy":[55.1361,49.807,47.96976,53.70677]},
    {"t":4.5098, "x":6.77751, "y":1.50766, "heading":2.88646, "vx":-1.8323, "vy":-2.51893, "omega":0.98087, "ax":-2.4944, "ay":3.12371, "alpha":-1.23044, "fx":[-44.52126,-46.61205,-40.31201,-38.27103], "fy":[57.05823,50.46368,49.29077,55.72064]},
    {"t":4.54324, "x":6.71486, "y":1.4252, "heading":2.91926, "vx":-1.91569, "vy":-2.4145, "omega":0.93974, "ax":-2.40153, "ay":3.19588, "alpha":-1.37277, "fx":[-43.35117,-45.47506,-38.31478,-36.25642], "fy":[58.59298,51.32792,50.15348,57.36948]},
    {"t":4.57667, "x":6.64947, "y":1.34626, "heading":2.95067, "vx":-1.99598, "vy":-2.30766, "omega":0.89384, "ax":-2.31892, "ay":3.2565, "alpha":-1.53776, "fx":[-42.42234,-44.57046,-36.42111,-34.36304], "fy":[59.98138,51.88562,50.80188,58.89989]},
    {"t":4.6101, "x":6.58144, "y":1.27093, "heading":2.98056, "vx":-2.07351, "vy":-2.19878, "omega":0.84243, "ax":-2.24512, "ay":3.30798, "alpha":-1.73043, "fx":[-41.71285,-43.87484,-34.60077,-32.56722], "fy":[61.28916,52.09583,51.30474,60.3815]},
    {"t":4.64353, "x":6.51087, "y":1.19927, "heading":3.00872, "vx":-2.14857, "vy":-2.08819, "omega":0.78458, "ax":-2.17895, "ay":3.35209, "alpha":-1.9381, "fx":[-41.21362,-43.36177,-32.82908,-30.84863], "fy":[62.45864,52.25522,51.60122,61.75704]},
    {"t":4.67696, "x":6.43782, "y":1.13133, "heading":3.03495, "vx":-2.22141, "vy":-1.97612, "omega":0.71979, "ax":-2.11931, "ay":3.39024, "alpha":-2.16434, "fx":[-40.90856,-43.01255,-31.08496,-29.18911], "fy":[63.53777,52.34888,51.7099,63.0713]},
    {"t":4.7104, "x":6.36237, "y":1.06716, "heading":3.05901, "vx":-2.29227, "vy":-1.86278, "omega":0.64743, "ax":-2.06538, "ay":3.42347, "alpha":-2.41188, "fx":[-40.79144,-42.82546,-29.34246,-27.56652], "fy":[64.55126,52.31845,51.70575,64.35376]},
    {"t":4.74383, "x":6.28458, "y":1.0068, "heading":3.08066, "vx":-2.36132, "vy":-1.74833, "omega":0.56679, "ax":-2.01639, "ay":3.45265, "alpha":-2.69583, "fx":[-40.83153,-42.80371,-27.59264,-25.96526], "fy":[65.60083,51.98913,51.62497,65.69967]},
    {"t":4.77726, "x":6.20451, "y":0.95027, "heading":3.09961, "vx":-2.42873, "vy":-1.6329, "omega":0.47667, "ax":-1.97174, "ay":3.47844, "alpha":-3.00983, "fx":[-41.0334,-42.94948,-25.80783,-24.36411], "fy":[66.64851,51.47168,51.48402,67.06494]},
    {"t":4.81069, "x":6.12221, "y":0.89763, "heading":3.11554, "vx":-2.49465, "vy":-1.51661, "omega":0.37604, "ax":-1.9309, "ay":3.50136, "alpha":-3.35081, "fx":[-41.39968,-43.25364,-23.98258,-22.7402], "fy":[67.68221,50.94651,51.16984,68.42997]},
    {"t":4.84412, "x":6.03773, "y":0.84888, "heading":3.12812, "vx":-2.5592, "vy":-1.39955, "omega":0.26402, "ax":-1.89341, "ay":3.52185, "alpha":-3.73613, "fx":[-41.91472,-43.75793,-22.09137,-21.06122], "fy":[68.79065,50.15691,50.80267,69.8725]},
    {"t":4.87756, "x":5.95111, "y":0.80406, "heading":3.13694, "vx":-2.6225, "vy":-1.28181, "omega":0.13911, "ax":-1.85888, "ay":3.54027, "alpha":-4.16101, "fx":[-42.59047,-44.47423,-20.11998,-19.29146], "fy":[69.94282,49.35929,50.22773,71.34576]},
    {"t":4.91099, "x":5.8624, "y":0.76318, "heading":3.14159, "vx":-2.68465, "vy":-1.16345, "omega":0.0, "ax":-1.84077, "ay":3.54586, "alpha":0.0, "fx":[-31.37023,-31.3514,-31.26379,-31.25817], "fy":[60.26094,60.55008,60.17791,60.26737]},
    {"t":4.93027, "x":5.81029, "y":0.74141, "heading":3.14159, "vx":-2.72014, "vy":-1.09508, "omega":0.0, "ax":-1.84068, "ay":3.54849, "alpha":0.0, "fx":[-31.34449,-31.31512,-31.2975,-31.28075], "fy":[60.33703,60.44526,60.3129,60.33976]},
    {"t":4.94955, "x":5.7575, "y":0.72096, "heading":3.14159, "vx":-2.75563, "vy":-1.02666, "omega":0.0, "ax":-1.83937, "ay":3.54903, "alpha":0.0, "fx":[-31.31595,-31.30345,-31.26652,-31.26266], "fy":[60.34328,60.47426,60.30676,60.34751]},
    {"t":4.96883, "x":5.70403, "y":0.70182, "heading":3.14159, "vx":-2.7911, "vy":-0.95823, "omega":0.0, "ax":-1.8379, "ay":3.54963, "alpha":0.0, "fx":[-31.32307,-31.30074,-31.21602,-31.20903], "fy":[60.32489,60.61913,60.2368,60.33226]},
    {"t":4.98811, "x":5.64987, "y":0.684, "heading":3.14159, "vx":-2.82653, "vy":-0.88979, "omega":0.0, "ax":-1.83627, "ay":3.55031, "alpha":0.0, "fx":[-31.23331,-31.23733,-31.23303,-31.23434], "fy":[60.38958,60.39574,60.38536,60.38825]},
    {"t":5.00739, "x":5.59503, "y":0.66751, "heading":3.14159, "vx":-2.86194, "vy":-0.82134, "omega":0.0, "ax":-1.83446, "ay":3.55106, "alpha":0.0, "fx":[-31.15723,-31.1689,-31.24225,-31.24615], "fy":[60.44495,60.20048,60.52336,60.44115]},
    {"t":5.02668, "x":5.53951, "y":0.65233, "heading":3.14159, "vx":-2.89731, "vy":-0.75287, "omega":0.0, "ax":-1.8324, "ay":3.55191, "alpha":0.0, "fx":[-31.1008,-31.1243,-31.22071,-31.2283], "fy":[60.47685,60.14787,60.57419,60.46912]},
    {"t":5.04596, "x":5.4833, "y":0.63848, "heading":3.14159, "vx":-2.93264, "vy":-0.68438, "omega":0.0, "ax":-1.83007, "ay":3.55287, "alpha":0.0, "fx":[-31.10446,-31.12251,-31.14168,-31.14717], "fy":[60.4518,60.3778,60.45797,60.44585]},
    {"t":5.06524, "x":5.42642, "y":0.62594, "heading":3.14159, "vx":-2.96793, "vy":-0.61588, "omega":0.0, "ax":-1.82744, "ay":3.55396, "alpha":0.0, "fx":[-31.06009,-31.07613,-31.09797,-31.10268], "fy":[60.47049,60.39559,60.47572,60.46525]},
    {"t":5.08452, "x":5.36885, "y":0.61473, "heading":3.14159, "vx":-3.00316, "vy":-0.54735, "omega":0.0, "ax":-1.82436, "ay":3.55522, "alpha":0.0, "fx":[-31.01521,-31.02705,-31.04106,-31.04435], "fy":[60.48608,60.44398,60.48113,60.48217]},
    {"t":5.1038, "x":5.31061, "y":0.60483, "heading":3.14159, "vx":-3.03834, "vy":-0.47881, "omega":0.0, "ax":-1.82083, "ay":3.55668, "alpha":0.0, "fx":[-30.95272,-30.9624,-30.98464,-30.98719], "fy":[60.51388,60.4522,60.51554,60.51057]},
    {"t":5.12308, "x":5.25169, "y":0.59626, "heading":3.14159, "vx":-3.07345, "vy":-0.41023, "omega":0.0, "ax":-1.81674, "ay":3.55834, "alpha":0.0, "fx":[-30.92852,-30.92629,-30.87751,-30.87638], "fy":[60.50087,60.6658,60.43749,60.50151]},
    {"t":5.14236, "x":5.19209, "y":0.58901, "heading":3.14159, "vx":-3.10847, "vy":-0.34162, "omega":0.0, "ax":-1.81177, "ay":3.56037, "alpha":0.0, "fx":[-30.83896,-30.83667,-30.79811,-30.7969], "fy":[60.54047,60.67707,60.48512,60.5411]},
    {"t":5.16164, "x":5.13182, "y":0.58309, "heading":3.14159, "vx":-3.14341, "vy":-0.27297, "omega":0.0, "ax":-1.80587, "ay":3.56276, "alpha":0.0, "fx":[-30.75305,-30.74857,-30.68469,-30.68276], "fy":[60.56738,60.78417,60.48609,60.56872]},
    {"t":5.18093, "x":5.07088, "y":0.57849, "heading":3.14159, "vx":-3.17823, "vy":-0.20428, "omega":0.0, "ax":-1.79879, "ay":3.56559, "alpha":0.0, "fx":[-30.64912,-30.6431,-30.54892,-30.54657], "fy":[60.59959,60.90665,60.4911,60.60145]},
    {"t":5.20021, "x":5.00926, "y":0.57521, "heading":3.14159, "vx":-3.21291, "vy":-0.13553, "omega":0.0, "ax":-1.79029, "ay":3.56892, "alpha":0.0, "fx":[-30.42183,-30.42881,-30.47834,-30.48019], "fy":[60.73449,60.58743,60.77133,60.73215]},
    {"t":5.21949, "x":4.94698, "y":0.57326, "heading":3.14159, "vx":-3.24743, "vy":-0.06671, "omega":0.0, "ax":-1.77915, "ay":3.57326, "alpha":0.0, "fx":[-30.20707,-30.21734,-30.31175,-30.31493], "fy":[60.83228,60.53317,60.92584,60.82899]},
    {"t":5.23877, "x":4.88403, "y":0.57264, "heading":3.14159, "vx":-3.28173, "vy":0.00218, "omega":0.0, "ax":-1.76509, "ay":3.57854, "alpha":0.0, "fx":[-29.97173,-29.98129,-30.0694,-30.07256], "fy":[60.91874,60.6279,61.01765,60.91575]},
    {"t":5.25805, "x":4.82043, "y":0.57335, "heading":3.14159, "vx":-3.31577, "vy":0.07118, "omega":0.0, "ax":-1.74512, "ay":3.58593, "alpha":0.0, "fx":[-29.64885,-29.65485,-29.71492,-29.71703], "fy":[61.02861,60.82116,61.10598,61.02677]},
    {"t":5.27733, "x":4.75617, "y":0.57539, "heading":3.14159, "vx":-3.34941, "vy":0.14032, "omega":0.0, "ax":-1.71659, "ay":3.59594, "alpha":0.0, "fx":[-29.28221,-29.27726,-29.11818,-29.11683], "fy":[61.08402,61.53713,60.95702,61.08569]},
    {"t":5.29661, "x":4.69127, "y":0.57876, "heading":3.14159, "vx":-3.38251, "vy":0.20966, "omega":0.0, "ax":-1.67063, "ay":3.61093, "alpha":0.0, "fx":[-28.59225,-28.58408,-28.24681,-28.24448], "fy":[61.24825,62.2241,60.96007,61.25087]},
    {"t":5.31589, "x":4.62575, "y":0.58347, "heading":3.14159, "vx":-3.41472, "vy":0.27928, "omega":0.0, "ax":-1.59202, "ay":3.63133, "alpha":0.0, "fx":[-27.35842,-27.35418,-26.80381,-26.80279], "fy":[61.49063,63.03972,61.04888,61.49198]},
    {"t":5.33517, "x":4.55961, "y":0.58953, "heading":3.14159, "vx":-3.44542, "vy":0.34929, "omega":0.0, "ax":-1.36855, "ay":3.59037, "alpha":0.0, "fx":[-23.71877,-23.7285,-22.83202,-22.83515], "fy":[60.62765,63.13819,59.89408,60.62452]},
    {"t":5.35446, "x":4.49292, "y":0.59694, "heading":3.14159, "vx":-3.47181, "vy":0.41852, "omega":0.0, "ax":-0.24329, "ay":-1.63732, "alpha":0.0, "fx":[-4.0052,-4.01618,-4.26443,-4.26765], "fy":[-27.72095,-28.41749,-27.5385,-27.72432]},
    {"t":5.37374, "x":4.42594, "y":0.6047, "heading":3.14159, "vx":-3.4765, "vy":0.38695, "omega":0.0, "ax":-0.32007, "ay":-3.93668, "alpha":0.0, "fx":[-5.1131,-5.12296,-5.76909,-5.77182], "fy":[-66.63409,-68.49134,-66.08464,-66.63702]},
    {"t":5.39302, "x":4.35885, "y":0.61143, "heading":3.14159, "vx":-3.48267, "vy":0.31105, "omega":0.0, "ax":-0.34516, "ay":-3.88935, "alpha":2.0927, "fx":[0.1428,0.12439,-11.8873,-11.8642], "fy":[-71.37785,-61.87371,-59.97904,-71.39609]},
    {"t":5.4112, "x":4.29546, "y":0.61644, "heading":3.14159, "vx":-3.48894, "vy":0.24032, "omega":0.03806, "ax":1.44182, "ay":-3.63184, "alpha":1.8556, "fx":[29.92863,29.87259,19.14824,19.15013], "fy":[-66.35447,-58.37967,-56.00063,-66.37129]},
    {"t":5.42939, "x":4.23225, "y":0.62021, "heading":-3.1409, "vx":-3.46273, "vy":0.17427, "omega":0.0718, "ax":3.75375, "ay":-0.79292, "alpha":1.76897, "fx":[68.67296,68.59007,59.0629,59.07478], "fy":[-18.21227,-8.69578,-8.84787,-18.19375]},
    {"t":5.44757, "x":4.1699, "y":0.62325, "heading":-3.13959, "vx":-3.39446, "vy":0.15986, "omega":0.10397, "ax":3.73552, "ay":1.28825, "alpha":1.61121, "fx":[67.81845,67.71729,59.29227,59.33248], "fy":[17.45457,26.84212,25.82697,17.52764]},
    {"t":5.46576, "x":4.10879, "y":0.62637, "heading":-3.1377, "vx":-3.32653, "vy":0.18328, "omega":0.13327, "ax":3.45128, "ay":1.96223, "alpha":1.4359, "fx":[62.47079,62.35643,54.97087,55.02283], "fy":[29.32389,38.026,36.72623,29.43149]},
    {"t":5.48394, "x":4.04887, "y":0.63003, "heading":-3.13528, "vx":-3.26377, "vy":0.21897, "omega":0.15938, "ax":3.32582, "ay":2.18357, "alpha":1.22787, "fx":[59.82857,59.72343,53.33714,53.39554], "fy":[33.6924,40.92258,40.13313,33.8194]},
    {"t":5.50213, "x":3.99006, "y":0.63437, "heading":-3.13238, "vx":-3.20329, "vy":0.25867, "omega":0.18171, "ax":3.23302, "ay":2.32692, "alpha":1.02424, "fx":[57.74255,57.64896,52.25735,52.32179], "fy":[36.71807,42.56918,42.18136,36.85246]},
    {"t":5.52031, "x":3.93235, "y":0.63946, "heading":-3.12908, "vx":-3.1445, "vy":0.30099, "omega":0.20034, "ax":3.17067, "ay":2.41621, "alpha":0.80866, "fx":[56.16458,56.08975,51.7035,51.77099], "fy":[38.89002,43.15382,43.33898,39.01363]},
    {"t":5.5385, "x":3.87569, "y":0.64533, "heading":-3.12543, "vx":-3.08684, "vy":0.34493, "omega":0.21504, "ax":3.12726, "ay":2.47554, "alpha":0.59563, "fx":[54.88007,54.82287,51.50231,51.57016], "fy":[40.51923,43.41959,43.88139,40.61277]},
    {"t":5.55668, "x":3.82007, "y":0.65202, "heading":-3.12152, "vx":-3.02997, "vy":0.38995, "omega":0.22587, "ax":3.09521, "ay":2.51795, "alpha":0.38185, "fx":[53.74302,53.69946,51.54387,51.60835], "fy":[41.82831,43.61837,43.99978,41.872]},
    {"t":5.57487, "x":3.76548, "y":0.65952, "heading":-3.11742, "vx":-2.97368, "vy":0.43574, "omega":0.23282, "ax":3.07239, "ay":2.5476, "alpha":0.14143, "fx":[52.69007,52.66351,51.8183,51.8701], "fy":[43.00222,43.52252,43.83429,42.97673]},
    {"t":5.59305, "x":3.71191, "y":0.66787, "heading":-3.11318, "vx":-2.91781, "vy":0.48206, "omega":0.23539, "ax":3.05387, "ay":2.57122, "alpha":-0.09986, "fx":[51.69204,51.68181,52.18903,52.21898], "fy":[44.06908,43.40403,43.51115,43.95853]},
    {"t":5.61124, "x":3.65936, "y":0.67706, "heading":-3.1089, "vx":-2.86228, "vy":0.52882, "omega":0.23357, "ax":3.03863, "ay":2.59037, "alpha":-0.14759, "fx":[51.24687,51.20028,52.12728,52.17071], "fy":[44.48345,43.95452,43.49645,44.31139]},
    {"t":5.62942, "x":3.60781, "y":0.68711, "heading":-3.10465, "vx":-2.80702, "vy":0.57593, "omega":0.23089, "ax":3.02607, "ay":2.60599, "alpha":-0.02592, "fx":[51.39988,51.286,51.54471,51.65952], "fy":[44.44466,44.53707,44.08168,44.24536]},
    {"t":5.64761, "x":3.55726, "y":0.69801, "heading":-3.10046, "vx":-2.75199, "vy":0.62332, "omega":0.23042, "ax":3.01558, "ay":2.61891, "alpha":0.10534, "fx":[51.62748,51.43971,50.95749,51.15206], "fy":[44.34244,45.05548,44.67132,44.11872]},
    {"t":5.66579, "x":3.50772, "y":0.70978, "heading":-3.09627, "vx":-2.69715, "vy":0.67094, "omega":0.23233, "ax":3.00662, "ay":2.62987, "alpha":0.22471, "fx":[51.84803,51.58179,50.43006,50.70736], "fy":[44.23843,45.521,45.18907,43.98477]},
    {"t":5.68398, "x":3.45917, "y":0.72241, "heading":-3.09204, "vx":-2.64247, "vy":0.71877, "omega":0.23642, "ax":2.99883, "ay":2.63933, "alpha":0.32302, "fx":[52.02801,51.68762,49.98351,50.33784], "fy":[44.16488,45.90885,45.62379,43.87958]},
    {"t":5.70216, "x":3.41161, "y":0.73592, "heading":-3.08774, "vx":-2.58794, "vy":0.76676, "omega":0.24229, "ax":2.9919, "ay":2.64769, "alpha":0.39871, "fx":[52.1845,51.7878,49.5776,50.01561], "fy":[44.1604,45.95661,46.18905,43.83953]},
    {"t":5.72035, "x":3.36504, "y":0.7503, "heading":-3.08334, "vx":-2.53353, "vy":0.81491, "omega":0.24954, "ax":2.98592, "ay":2.65487, "alpha":0.47328, "fx":[52.30936,51.83626,49.25459,49.7584], "fy":[44.09542,46.44229,46.35758,43.739]},
    {"t":5.73854, "x":3.31946, "y":0.76556, "heading":-3.0788, "vx":-2.47923, "vy":0.86319, "omega":0.25815, "ax":2.98054, "ay":2.6613, "alpha":0.53909, "fx":[52.42373,51.87643,48.95769,49.53434], "fy":[44.04331,46.76499,46.61429,43.64941]},
    {"t":5.75672, "x":3.27487, "y":0.7817, "heading":-3.0741, "vx":-2.42503, "vy":0.91159, "omega":0.26795, "ax":2.97574, "ay":2.66701, "alpha":0.59084, "fx":[52.50594,51.89306,48.71289,49.35391], "fy":[44.0145,47.03601,46.82259,43.58731]},
    {"t":5.77491, "x":3.23126, "y":0.79872, "heading":-3.06923, "vx":-2.37092, "vy":0.96009, "omega":0.2787, "ax":2.97143, "ay":2.67212, "alpha":0.63784, "fx":[52.58562,51.90319,48.48791,49.19615], "fy":[43.98871,47.27999,47.01136,43.52773]},
    {"t":5.79309, "x":3.18864, "y":0.81662, "heading":-3.06416, "vx":-2.31688, "vy":1.00868, "omega":0.2903, "ax":2.96757, "ay":2.67669, "alpha":0.67701, "fx":[52.63879,51.89109,48.30653,49.07335], "fy":[43.96228,47.53965,47.14282,43.47417]},
    {"t":5.81128, "x":3.147, "y":0.8354, "heading":-3.05888, "vx":-2.26292, "vy":1.05736, "omega":0.30261, "ax":2.96396, "ay":2.68093, "alpha":0.71611, "fx":[52.69351,51.86852,48.13662,48.96585], "fy":[43.92285,47.82936,47.24615,43.40927]},
    {"t":5.82946, "x":3.10633, "y":0.85507, "heading":-3.05338, "vx":-2.20902, "vy":1.10611, "omega":0.31563, "ax":2.96081, "ay":2.68464, "alpha":0.73284, "fx":[52.72531,51.83307,48.00443,48.88751], "fy":[43.95943,47.89738,47.37357,43.42938]},
    {"t":5.84765, "x":3.06665, "y":0.87563, "heading":-3.04764, "vx":-2.15517, "vy":1.15493, "omega":0.32896, "ax":2.95782, "ay":2.68814, "alpha":0.75398, "fx":[52.75561,51.79226,47.87958,48.8195], "fy":[43.9648,48.06079,47.45141,43.42105]},
    {"t":5.86583, "x":3.02795, "y":0.89708, "heading":-3.04166, "vx":-2.10139, "vy":1.20381, "omega":0.34267, "ax":2.95497, "ay":2.69147, "alpha":0.76053, "fx":[52.75397,51.74566,47.78463,48.76867], "fy":[44.01648,48.13413,47.50302,43.47075]},
    {"t":5.88402, "x":2.99023, "y":0.91942, "heading":-3.03543, "vx":-2.04765, "vy":1.25276, "omega":0.3565, "ax":2.95247, "ay":2.69439, "alpha":0.78647, "fx":[52.7745,51.65005,47.7125,48.74574], "fy":[43.95376,48.51175,47.45839,43.39914]},
    {"t":5.9022, "x":2.95348, "y":0.94264, "heading":-3.02894, "vx":-1.99396, "vy":1.30176, "omega":0.3708, "ax":2.95008, "ay":2.69717, "alpha":0.77366, "fx":[52.74124,51.61219,47.65003,48.71633], "fy":[44.07359,48.38066,47.53893,43.51942]},
    {"t":5.92039, "x":2.9177, "y":0.96676, "heading":-3.0222, "vx":-1.94031, "vy":1.3508, "omega":0.38487, "ax":2.94787, "ay":2.69974, "alpha":0.77055, "fx":[52.72071,51.547,47.59886,48.70318], "fy":[44.13926,48.40462,47.56831,43.57468]},
    {"t":5.93857, "x":2.88291, "y":0.99177, "heading":-3.0152, "vx":-1.8867, "vy":1.3999, "omega":0.39888, "ax":2.98067, "ay":2.66305, "alpha":0.92542, "fx":[53.78957,52.41456,47.6389,48.95853], "fy":[43.27186,48.25268,47.26649,42.39974]},
    {"t":5.97198, "x":2.82154, "y":1.04003, "heading":-3.00188, "vx":-1.78712, "vy":1.48887, "omega":0.4298, "ax":3.0559, "ay":2.57851, "alpha":0.85723, "fx":[54.90008,53.53166,49.07678,50.41128], "fy":[42.03614,46.52789,45.70577,41.16909]},
    {"t":6.00539, "x":2.76354, "y":1.09121, "heading":-2.98752, "vx":-1.68503, "vy":1.57501, "omega":0.45844, "ax":3.13884, "ay":2.47667, "alpha":0.78372, "fx":[56.03878,54.72978,50.77205,52.02225], "fy":[40.46616,44.73106,43.7077,39.60513]},
    {"t":6.0388, "x":2.709, "y":1.14521, "heading":-2.9722, "vx":-1.58017, "vy":1.65775, "omega":0.48462, "ax":3.2316, "ay":2.35411, "alpha":0.72659, "fx":[57.41845,56.15878,52.5458,53.75116], "fy":[38.53136,42.53376,41.44793,37.65763]},
    {"t":6.07221, "x":2.65801, "y":1.20191, "heading":-2.95601, "vx":-1.4722, "vy":1.7364, "omega":0.5089, "ax":3.3352, "ay":2.20457, "alpha":0.64191, "fx":[58.90663,57.76121,54.57306,55.68226], "fy":[36.21134,39.69396,38.72877,35.36228]},
    {"t":6.10561, "x":2.61068, "y":1.26115, "heading":-2.93901, "vx":-1.36078, "vy":1.81005, "omega":0.53034, "ax":3.45009, "ay":2.01965, "alpha":0.55281, "fx":[60.59451,59.58196,56.77607,57.78738], "fy":[33.31512,36.142,35.4568,32.50107]},
    {"t":6.13902, "x":2.56715, "y":1.32275, "heading":-2.92129, "vx":-1.24552, "vy":1.87753, "omega":0.54881, "ax":3.57531, "ay":1.78813, "alpha":0.47514, "fx":[62.47901,61.56803,59.14983,60.0633], "fy":[29.57406,31.92113,31.36804,28.79893]},
    {"t":6.17243, "x":2.52753, "y":1.38647, "heading":-2.90296, "vx":-1.12607, "vy":1.93727, "omega":0.56468, "ax":3.70726, "ay":1.49478, "alpha":0.39402, "fx":[64.41555,63.65102,61.70377,62.46719], "fy":[24.73936,26.77933,26.13045,24.05412]},
    {"t":6.20584, "x":2.49198, "y":1.45202, "heading":-2.88409, "vx":-1.00222, "vy":1.9872, "omega":0.57785, "ax":3.83669, "ay":1.12049, "alpha":0.33658, "fx":[66.4015,65.7332,64.1215,64.78782], "fy":[18.48797,20.3031,19.5871,17.85899]},
    {"t":6.23925, "x":2.46064, "y":1.51904, "heading":-2.86479, "vx":-0.87404, "vy":2.02464, "omega":0.58909, "ax":3.94439, "ay":0.64406, "alpha":0.23797, "fx":[67.88592,67.4089,66.30069,66.77631], "fy":[10.56403,11.9005,11.26494,10.09195]},
    {"t":6.27266, "x":2.43364, "y":1.58704, "heading":-2.8451, "vx":-0.74226, "vy":2.04616, "omega":0.59704, "ax":3.99598, "ay":0.04951, "alpha":0.16633, "fx":[68.56524,68.18979,67.37549,67.75155], "fy":[0.6226,1.42503,1.08668,0.23401]},
    {"t":6.30607, "x":2.41107, "y":1.65543, "heading":-2.82516, "vx":-0.60876, "vy":2.04781, "omega":0.6026, "ax":3.94149, "ay":-0.65775, "alpha":0.04704, "fx":[67.25971,67.09941,66.82782,66.98748], "fy":[-11.20142,-11.10045,-11.09304,-11.35774]},
    {"t":6.33947, "x":2.39293, "y":1.72347, "heading":-2.80503, "vx":-0.47708, "vy":2.02584, "omega":0.60417, "ax":3.73107, "ay":-1.43027, "alpha":-0.01865, "fx":[63.47052,63.42116,63.45946,63.50636], "fy":[-24.2338,-24.50686,-24.31276,-24.2606]},
    {"t":6.37288, "x":2.37908, "y":1.79036, "heading":-2.78484, "vx":-0.35243, "vy":1.97805, "omega":0.60355, "ax":3.35012, "ay":-2.17788, "alpha":-0.14325, "fx":[56.57245,56.76364,57.39926,57.2031], "fy":[-36.78848,-37.71812,-37.15292,-36.52077]},
    {"t":6.40629, "x":2.36917, "y":1.85522, "heading":-2.76468, "vx":-0.24051, "vy":1.90529, "omega":0.59876, "ax":2.84464, "ay":-2.80639, "alpha":-0.22237, "fx":[47.709,48.05583,49.06853,48.71261], "fy":[-47.37519,-48.74178,-47.89532,-46.93133]},
    {"t":6.4397, "x":2.36273, "y":1.91731, "heading":-2.74467, "vx":-0.14547, "vy":1.81153, "omega":0.59133, "ax":2.29625, "ay":-3.27067, "alpha":-0.34851, "fx":[37.90922,38.55991,40.21122,39.55411], "fy":[-55.1496,-57.08429,-55.91204,-54.38705]},
    {"t":6.47311, "x":2.35915, "y":1.97601, "heading":-2.72492, "vx":-0.06876, "vy":1.70227, "omega":0.57969, "ax":1.77491, "ay":-3.58085, "alpha":-0.43324, "fx":[28.68981,29.59084,31.69177,30.7905], "fy":[-60.36218,-62.60664,-61.29003,-59.37801]},
    {"t":6.50652, "x":2.35784, "y":2.03088, "heading":-2.70555, "vx":-0.00946, "vy":1.58264, "omega":0.56522, "ax":1.3167, "ay":-3.77383, "alpha":-0.53293, "fx":[20.372,21.66278,24.4124,23.13932], "fy":[-63.65962,-65.94985,-64.81952,-62.33796]},
    {"t":6.53993, "x":2.35826, "y":2.08165, "heading":-2.68667, "vx":0.03453, "vy":1.45656, "omega":0.54741, "ax":0.92982, "ay":-3.88759, "alpha":-0.64407, "fx":[13.34874,14.98075,18.27332,16.66108], "fy":[-65.49985,-68.26922,-66.84575,-63.89234]},
    {"t":6.57333, "x":2.35993, "y":2.12814, "heading":-2.66838, "vx":0.06559, "vy":1.32668, "omega":0.52589, "ax":0.60862, "ay":-3.95091, "alpha":-0.78067, "fx":[7.31791,9.39513,13.3746,11.32243], "fy":[-66.48482,-69.77264,-68.05576,-64.50188]},
    {"t":6.60674, "x":2.36246, "y":2.17025, "heading":-2.65081, "vx":0.08592, "vy":1.19468, "omega":0.49981, "ax":0.34284, "ay":-3.98301, "alpha":-0.90848, "fx":[2.25308,4.77432,9.39537,6.90388], "fy":[-66.96036,-70.6996,-68.73076,-64.609]},
    {"t":6.64015, "x":2.36552, "y":2.20794, "heading":-2.63411, "vx":0.09738, "vy":1.06162, "omega":0.46946, "ax":0.12209, "ay":-3.99608, "alpha":-1.06228, "fx":[-2.1335,0.90854,6.26959,3.26236], "fy":[-67.08653,-71.43051,-69.07363,-64.29787]},
    {"t":6.67356, "x":2.36885, "y":2.24118, "heading":-2.61843, "vx":0.10146, "vy":0.92811, "omega":0.43397, "ax":-0.06258, "ay":-3.99762, "alpha":-1.24092, "fx":[-5.92881,-2.33861,3.7806,0.22889], "fy":[-66.94893,-72.21079,-69.14536,-63.68872]},
    {"t":6.70697, "x":2.3722, "y":2.26996, "heading":-2.60393, "vx":0.09937, "vy":0.79456, "omega":0.39252, "ax":-0.21841, "ay":-3.99229, "alpha":-1.41894, "fx":[-9.30285,-5.09696,1.84824,-2.30896], "fy":[-66.75916,-72.7318,-69.16769,-62.97237]},
    {"t":6.74038, "x":2.3754, "y":2.29427, "heading":-2.59082, "vx":0.09207, "vy":0.66118, "omega":0.34511, "ax":-0.3511, "ay":-3.98295, "alpha":-1.61151, "fx":[-12.33451,-7.464,0.35947,-4.44924], "fy":[-66.49581,-73.25132,-69.11575,-62.13225]},
    {"t":6.77379, "x":2.37828, "y":2.31414, "heading":-2.57929, "vx":0.08034, "vy":0.52812, "omega":0.29127, "ax":-0.46508, "ay":-3.97136, "alpha":-1.82176, "fx":[-15.11597,-9.52103,-0.74543,-6.26088], "fy":[-66.19137,-73.79851,-69.03051,-61.1867]},
    {"t":6.80719, "x":2.3807, "y":2.32957, "heading":-2.56956, "vx":0.0648, "vy":0.39544, "omega":0.23041, "ax":-0.56381, "ay":-3.95865, "alpha":-2.04824, "fx":[-17.70546,-11.32965,-1.52671,-7.79947], "fy":[-65.86919,-74.37498,-68.93835,-60.15971]},
    {"t":6.8406, "x":2.38255, "y":2.34057, "heading":-2.56186, "vx":0.04597, "vy":0.26319, "omega":0.16198, "ax":-0.65002, "ay":-3.9455, "alpha":-2.28912, "fx":[-20.15222,-12.94456,-2.02856,-9.10134], "fy":[-65.55169,-74.96185,-68.86392,-59.07001]},
    {"t":6.87401, "x":2.38373, "y":2.34716, "heading":-2.55645, "vx":0.02425, "vy":0.13137, "omega":0.08551, "ax":-0.72585, "ay":-3.93234, "alpha":-2.55938, "fx":[-22.47726,-14.3339,-2.33154,-10.24302], "fy":[-65.06153,-75.77657,-68.84856,-57.86512]},
    {"t":6.90742, "x":2.38413, "y":2.34936, "heading":-2.55359, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
