{
 "name":"Trench_Depot_Deep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":7.40605525970459, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.055008411407471, "y":7.402535915374756, "heading":-0.6091634853652336, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.781005477905273, "y":6.701548099517822, "heading":4.71238898038469, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.76035423278809, "y":4.16970634460449, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.874379634857178, "y":6.916335582733154, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.358846664428711, "y":7.40605525970459, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.061896562576294, "y":7.1311235427856445, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.38413143157959, "y":6.104874610900879, "heading":2.4, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.40605525970459}, "heading":{"exp":"Blue_Depot_Trench.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.055008411407471 m", "val":6.055008411407471}, "y":{"exp":"7.402535915374756 m", "val":7.402535915374756}, "heading":{"exp":"-0.6091634853652336 rad", "val":-0.6091634853652336}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Deep_Depot_Start.x", "val":7.781005477905273}, "y":{"exp":"Deep_Depot_Start.y", "val":6.701548099517822}, "heading":{"exp":"Deep_Depot_Start.heading", "val":4.71238898038469}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Deep_Depot_Finish.x", "val":7.76035423278809}, "y":{"exp":"Deep_Depot_Finish.y", "val":4.16970634460449}, "heading":{"exp":"Deep_Depot_Finish.heading", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.874379634857178 m", "val":6.874379634857178}, "y":{"exp":"6.916335582733154 m", "val":6.916335582733154}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.40605525970459}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.061896562576294 m", "val":3.061896562576294}, "y":{"exp":"7.1311235427856445 m", "val":7.1311235427856445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot_Shot.x", "val":2.38413143157959}, "y":{"exp":"Depot_Shot.y", "val":6.104874610900879}, "heading":{"exp":"Depot_Shot.heading", "val":2.4}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intake_velocity", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92542,1.70221,4.37606,5.7631,6.53827,7.00187,7.85813],
  "samples":[
    {"t":0.0, "x":4.35885, "y":7.40606, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.98589, "ay":0.29915, "alpha":-0.03203, "fx":[67.56079,67.491,68.04061,68.10304], "fy":[4.60684,7.15053,3.91638,4.68038]},
    {"t":0.02804, "x":4.36041, "y":7.40617, "heading":0.0, "vx":0.11178, "vy":0.00839, "omega":-0.0009, "ax":3.98807, "ay":0.28863, "alpha":-0.16668, "fx":[67.92659,67.88888,67.74639,67.78204], "fy":[4.06341,7.33393,4.13136,4.10957]},
    {"t":0.05609, "x":4.36512, "y":7.40652, "heading":-0.00003, "vx":0.22361, "vy":0.01648, "omega":-0.00557, "ax":3.98883, "ay":0.2772, "alpha":-0.26005, "fx":[68.23414,68.20764,67.47194,67.48196], "fy":[3.68286,7.00186,4.47676,3.6991]},
    {"t":0.08413, "x":4.37296, "y":7.40709, "heading":-0.00018, "vx":0.33547, "vy":0.02426, "omega":-0.01286, "ax":3.98961, "ay":0.265, "alpha":-0.36358, "fx":[68.54529,68.53704,67.18792,67.17823], "fy":[3.23745,6.77052,4.79053,3.23179]},
    {"t":0.11217, "x":4.38393, "y":7.40788, "heading":-0.00054, "vx":0.44735, "vy":0.03169, "omega":-0.02306, "ax":3.99041, "ay":0.25178, "alpha":-0.47342, "fx":[68.86622,68.8714,66.89283,66.87239], "fy":[2.74412,6.57097,5.09193,2.72381]},
    {"t":0.14022, "x":4.39805, "y":7.40886, "heading":-0.00119, "vx":0.55926, "vy":0.03875, "omega":-0.03634, "ax":3.99122, "ay":0.23755, "alpha":-0.5899, "fx":[69.20025,69.211,66.5841,66.56269], "fy":[2.20242,6.39891,5.38464,2.17656]},
    {"t":0.16826, "x":4.4153, "y":7.41005, "heading":-0.00221, "vx":0.67118, "vy":0.04541, "omega":-0.05288, "ax":3.99204, "ay":0.22223, "alpha":-0.71306, "fx":[69.55031,69.55747,66.25917,66.24665], "fy":[1.61248,6.24427,5.67201,1.59168]},
    {"t":0.1963, "x":4.43569, "y":7.41141, "heading":-0.00369, "vx":0.78313, "vy":0.05164, "omega":-0.07288, "ax":3.99286, "ay":0.20553, "alpha":-0.84201, "fx":[69.9191,69.91332,65.91582,65.92141], "fy":[0.97614,6.0774,5.95828,0.97229]},
    {"t":0.22434, "x":4.45922, "y":7.41293, "heading":-0.00573, "vx":0.8951, "vy":0.05741, "omega":-0.09649, "ax":3.99368, "ay":0.1874, "alpha":-0.97878, "fx":[70.30848,70.2811,65.55208,65.58344], "fy":[0.28376,5.92135,6.23581,0.30986]},
    {"t":0.25239, "x":4.48589, "y":7.41462, "heading":-0.00844, "vx":1.0071, "vy":0.06266, "omega":-0.12394, "ax":3.99447, "ay":0.16765, "alpha":-1.1235, "fx":[70.71985,70.66401,65.16651,65.22882], "fy":[-0.46677,5.76542,6.50437,-0.3966]},
    {"t":0.28043, "x":4.51571, "y":7.41644, "heading":-0.01192, "vx":1.11911, "vy":0.06736, "omega":-0.15544, "ax":3.99523, "ay":0.14603, "alpha":-1.27698, "fx":[71.15388,71.06551,64.75825,64.85312], "fy":[-1.28169,5.60991,6.75974,-1.15218]},
    {"t":0.30847, "x":4.54866, "y":7.41839, "heading":-0.01627, "vx":1.23115, "vy":0.07146, "omega":-0.19125, "ax":3.99592, "ay":0.12234, "alpha":-1.43906, "fx":[71.61019,71.4893,64.32728,64.45139], "fy":[-2.16228,5.44023,7.0025,-1.95676]},
    {"t":0.33652, "x":4.58476, "y":7.42044, "heading":-0.02164, "vx":1.34321, "vy":0.07489, "omega":-0.23161, "ax":3.99653, "ay":0.09615, "alpha":-1.6112, "fx":[72.08744,71.93941,63.8744,64.01818], "fy":[-3.12224,5.26557,7.22116,-2.82232]},
    {"t":0.36456, "x":4.624, "y":7.42258, "heading":-0.02813, "vx":1.45529, "vy":0.07759, "omega":-0.27679, "ax":3.997, "ay":0.06717, "alpha":-1.79417, "fx":[72.58261,72.41988,63.40166,63.54741], "fy":[-4.17039,5.08816,7.40825,-3.75575]},
    {"t":0.3926, "x":4.66638, "y":7.42478, "heading":-0.0359, "vx":1.56737, "vy":0.07947, "omega":-0.32711, "ax":3.99728, "ay":0.03493, "alpha":-1.98656, "fx":[73.09117,72.93513,62.91199,63.03226], "fy":[-5.30677,4.87187,7.56598,-4.75466]},
    {"t":0.42065, "x":4.7119, "y":7.42702, "heading":-0.04507, "vx":1.67947, "vy":0.08045, "omega":-0.38281, "ax":3.99729, "ay":-0.00114, "alpha":-2.18843, "fx":[73.60623,73.48884,62.41005,62.46572], "fy":[-6.54259,4.60825,7.68344,-5.82671]},
    {"t":0.44869, "x":4.76057, "y":7.42928, "heading":-0.0558, "vx":1.79157, "vy":0.08042, "omega":-0.44418, "ax":3.9969, "ay":-0.04173, "alpha":-2.40203, "fx":[74.11793,74.08396,61.90248,61.84037], "fy":[-7.90466,4.32779,7.73343,-6.99559]},
    {"t":0.47673, "x":4.81239, "y":7.43152, "heading":-0.06826, "vx":1.90365, "vy":0.07925, "omega":-0.51155, "ax":3.99597, "ay":-0.0877, "alpha":-2.62319, "fx":[74.6128,74.72266,61.39731,61.1486], "fy":[-9.38832,3.95649,7.71734,-8.25251]},
    {"t":0.50477, "x":4.86734, "y":7.4337, "heading":-0.08261, "vx":2.01571, "vy":0.07679, "omega":-0.58511, "ax":3.99426, "ay":-0.14016, "alpha":-2.85217, "fx":[75.07283,75.40423,60.90473,60.38331], "fy":[-11.02028,3.50168,7.60195,-9.61983]},
    {"t":0.53282, "x":4.92544, "y":7.4358, "heading":-0.09901, "vx":2.12772, "vy":0.07286, "omega":-0.66509, "ax":3.99144, "ay":-0.20054, "alpha":-3.08396, "fx":[75.47361,76.12398,60.43673,59.53895], "fy":[-12.80491,2.89171,7.36751,-11.09875]},
    {"t":0.56086, "x":4.98668, "y":7.43777, "heading":-0.11766, "vx":2.23965, "vy":0.06723, "omega":-0.75157, "ax":3.98696, "ay":-0.2716, "alpha":-3.31715, "fx":[75.78138,76.8684,60.00622,58.61198], "fy":[-14.79705,2.11656,6.93977,-12.73864]},
    {"t":0.5889, "x":5.05105, "y":7.43955, "heading":-0.13874, "vx":2.35146, "vy":0.05962, "omega":-0.8446, "ax":3.98026, "ay":-0.35279, "alpha":-3.5488, "fx":[75.9561,77.61729,59.63109,57.60817], "fy":[-16.99424,1.25718,6.26936,-14.53579]},
    {"t":0.61695, "x":5.11856, "y":7.44108, "heading":-0.16243, "vx":2.46308, "vy":0.04972, "omega":-0.94412, "ax":3.97, "ay":-0.45048, "alpha":-3.75929, "fx":[75.93834,78.32421,59.31848,56.53356], "fy":[-19.41794,0.01308,5.26749,-16.51253]},
    {"t":0.64499, "x":5.18919, "y":7.4423, "heading":-0.1889, "vx":2.57441, "vy":0.03709, "omega":-1.04954, "ax":3.95442, "ay":-0.5681, "alpha":-3.93084, "fx":[75.65433,78.9133,59.0739,55.41255], "fy":[-22.06617,-1.73535,3.82223,-18.6737]},
    {"t":0.67303, "x":5.26294, "y":7.44311, "heading":-0.21833, "vx":2.6853, "vy":0.02116, "omega":-1.15977, "ax":3.93049, "ay":-0.71199, "alpha":-4.03771, "fx":[75.00823,79.25249,58.88409,54.28102], "fy":[-24.95541,-4.17951,1.74684,-21.05515]},
    {"t":0.70108, "x":5.33979, "y":7.44343, "heading":-0.25086, "vx":2.79553, "vy":0.00119, "omega":-1.273, "ax":3.89319, "ay":-0.89062, "alpha":-4.04576, "fx":[73.87846,79.13326,58.69775,53.17857], "fy":[-28.10356,-7.57314,-1.20745,-23.7127]},
    {"t":0.72912, "x":5.41971, "y":7.44311, "heading":-0.28656, "vx":2.9047, "vy":-0.02378, "omega":-1.38646, "ax":3.83338, "ay":-1.11731, "alpha":-3.9184, "fx":[72.091,78.22671,58.38615,52.11469], "fy":[-31.61797,-12.14579,-5.43483,-26.82224]},
    {"t":0.75716, "x":5.50268, "y":7.442, "heading":-0.32544, "vx":3.0122, "vy":-0.05512, "omega":-1.49634, "ax":3.73446, "ay":-1.41, "alpha":-3.60809, "fx":[69.3789,76.04531,57.67314,50.99135], "fy":[-35.59232,-18.43553,-11.32151,-30.58539]},
    {"t":0.7852, "x":5.58862, "y":7.4399, "heading":-0.3674, "vx":3.11693, "vy":-0.09466, "omega":-1.59752, "ax":3.56514, "ay":-1.79241, "alpha":-3.09977, "fx":[65.25395,71.84759,56.00435,49.46245], "fy":[-40.46222,-26.40199,-19.52267,-35.56672]},
    {"t":0.81325, "x":5.67743, "y":7.43654, "heading":-0.4122, "vx":3.2169, "vy":-0.14492, "omega":-1.68445, "ax":3.26464, "ay":-2.29146, "alpha":-2.37087, "fx":[58.74834,64.42016,52.29319,46.66065], "fy":[-46.59369,-36.54197,-30.47276,-42.30016]},
    {"t":0.84129, "x":5.76892, "y":7.43158, "heading":-0.45943, "vx":3.30846, "vy":-0.20918, "omega":-1.75093, "ax":2.72658, "ay":-2.90822, "alpha":-1.4152, "fx":[48.11985,51.84403,44.64886,40.90069], "fy":[-53.95474,-48.87374,-44.0902,-50.95304]},
    {"t":0.86933, "x":5.86277, "y":7.42457, "heading":-0.50854, "vx":3.38492, "vy":-0.29074, "omega":-1.79062, "ax":1.82538, "ay":-3.54186, "alpha":-0.25209, "fx":[31.30742,31.99292,30.80877,30.08764], "fy":[-60.90057,-61.37249,-58.60753,-60.10379]},
    {"t":0.89738, "x":5.95842, "y":7.41502, "heading":-0.55875, "vx":3.43611, "vy":-0.39006, "omega":-1.79769, "ax":0.59507, "ay":-3.9392, "alpha":1.08252, "fx":[8.99644,5.59078,11.18735,14.71334], "fy":[-63.24006,-69.37118,-69.64854,-65.75885]},
    {"t":0.92542, "x":6.05501, "y":7.40254, "heading":-0.60916, "vx":3.45279, "vy":-0.50053, "omega":-1.76733, "ax":-0.24457, "ay":-3.95002, "alpha":0.8039, "fx":[-4.77679,-7.38804,-3.56976,-0.90538], "fy":[-63.86233,-70.12509,-68.81993,-65.94735]},
    {"t":0.947, "x":6.12945, "y":7.39082, "heading":-0.6473, "vx":3.44752, "vy":-0.58576, "omega":-1.74999, "ax":-0.67835, "ay":-3.91917, "alpha":0.66039, "fx":[-11.99578,-14.27961,-11.12674,-8.75184], "fy":[-63.93801,-68.97413,-67.96904,-65.77444]},
    {"t":0.96857, "x":6.20368, "y":7.37726, "heading":-0.68506, "vx":3.43288, "vy":-0.67032, "omega":-1.73574, "ax":-0.92809, "ay":-3.8665, "alpha":0.64778, "fx":[-16.14641,-18.45048,-15.4819,-13.06725], "fy":[-62.92417,-68.21005,-67.02792,-64.90979]},
    {"t":0.99015, "x":6.27754, "y":7.3619, "heading":-0.72251, "vx":3.41285, "vy":-0.75375, "omega":-1.72176, "ax":-1.6504, "ay":-3.61707, "alpha":0.66976, "fx":[-28.35646,-30.80044,-27.85498,-25.27955], "fy":[-58.5312,-63.78307,-62.98158,-60.80529]},
    {"t":1.01173, "x":6.3508, "y":7.34479, "heading":-0.75966, "vx":3.37724, "vy":-0.8318, "omega":-1.70731, "ax":-2.53081, "ay":-3.0678, "alpha":0.71232, "fx":[-43.24779,-45.91406,-42.91878,-40.11261], "fy":[-49.09634,-53.83269,-54.05281,-51.74747]},
    {"t":1.03331, "x":6.42308, "y":7.32613, "heading":-0.7965, "vx":3.32263, "vy":-0.898, "omega":-1.69194, "ax":-3.17738, "ay":-2.39587, "alpha":0.76745, "fx":[-54.13956,-57.08045,-54.02041,-50.94455], "fy":[-37.57181,-41.69088,-43.1032,-40.64608]},
    {"t":1.05488, "x":6.49404, "y":7.3062, "heading":-0.83301, "vx":3.25407, "vy":-0.94969, "omega":-1.67538, "ax":-3.56487, "ay":-1.77464, "alpha":0.82788, "fx":[-60.60125,-63.83961,-60.73672,-57.37215], "fy":[-26.84291,-30.58464,-32.96555,-30.3517]},
    {"t":1.07646, "x":6.56342, "y":7.28529, "heading":-0.86916, "vx":3.17715, "vy":-0.98799, "omega":-1.65752, "ax":-3.77805, "ay":-1.26632, "alpha":0.88853, "fx":[-64.07621,-67.62203,-64.50887,-60.84734], "fy":[-18.02849,-21.451,-24.7139,-21.96558]},
    {"t":1.09804, "x":6.6311, "y":7.26368, "heading":-0.90492, "vx":3.09563, "vy":-1.01531, "omega":-1.63834, "ax":-3.89092, "ay":-0.86848, "alpha":0.94849, "fx":[-65.82733,-69.68307,-66.59325,-62.62996], "fy":[-11.10344,-14.21578,-18.31548,-15.45601]},
    {"t":1.11962, "x":6.69699, "y":7.24157, "heading":-0.94028, "vx":3.01168, "vy":-1.03405, "omega":-1.61788, "ax":-3.94892, "ay":-0.5592, "alpha":1.00623, "fx":[-66.63276,-70.79933,-67.75951,-63.48825], "fy":[-5.64327,-8.65474,-13.34804,-10.4016]},
    {"t":1.14119, "x":6.76105, "y":7.21913, "heading":-0.97519, "vx":2.92647, "vy":-1.04612, "omega":-1.59617, "ax":-3.97709, "ay":-0.31625, "alpha":1.06569, "fx":[-66.92046,-71.40374,-68.4309,-63.84186], "fy":[-1.3427,-4.15261,-9.51704,-6.50487]},
    {"t":1.16277, "x":6.82327, "y":7.19648, "heading":-1.00963, "vx":2.84065, "vy":-1.05294, "omega":-1.57317, "ax":-3.98885, "ay":-0.12247, "alpha":1.12823, "fx":[-66.91923,-71.73106,-68.83459,-63.91221], "fy":[2.1171,-0.47375,-6.51857,-3.45783]},
    {"t":1.18435, "x":6.88364, "y":7.17373, "heading":-1.04357, "vx":2.75458, "vy":-1.05558, "omega":-1.54883, "ax":-3.99148, "ay":0.03459, "alpha":1.19478, "fx":[-66.75152,-71.91222,-69.0953,-63.81663], "fy":[4.97343,2.54562,-4.13107,-1.03473]},
    {"t":1.20593, "x":6.94214, "y":7.15096, "heading":-1.07699, "vx":2.66846, "vy":-1.05484, "omega":-1.52305, "ax":-3.98901, "ay":0.16387, "alpha":1.26659, "fx":[-66.48356,-72.02209,-69.28366,-63.61844], "fy":[7.38813,5.05256,-2.20658,0.91539]},
    {"t":1.2275, "x":6.99879, "y":7.12824, "heading":-1.10986, "vx":2.58238, "vy":-1.0513, "omega":-1.49572, "ax":-3.98375, "ay":0.27179, "alpha":1.3455, "fx":[-66.15117,-72.10464,-69.44149,-63.35215], "fy":[9.46836,7.18368,-0.64949,2.48961]},
    {"t":1.24908, "x":7.05359, "y":7.10562, "heading":-1.14213, "vx":2.49643, "vy":-1.04543, "omega":-1.46668, "ax":-3.97702, "ay":0.36296, "alpha":1.43283, "fx":[-65.77337,-72.18616,-69.59494,-63.03709], "fy":[11.29526,9.02742,0.61231,3.76043]},
    {"t":1.27066, "x":7.10653, "y":7.08315, "heading":-1.17378, "vx":2.41061, "vy":-1.0376, "omega":-1.43577, "ax":-3.96885, "ay":0.44755, "alpha":1.52518, "fx":[-65.34673,-72.26984,-69.74832,-62.67133], "fy":[13.08971,10.6273,1.79258,4.94105]},
    {"t":1.29224, "x":7.15762, "y":7.06086, "heading":-1.20476, "vx":2.32497, "vy":-1.02795, "omega":-1.40286, "ax":-3.96189, "ay":0.50868, "alpha":1.63978, "fx":[-64.91373,-72.39954,-69.94917,-62.29994], "fy":[14.39837,12.20226,2.43602,5.57325]},
    {"t":1.31381, "x":7.20686, "y":7.0388, "heading":-1.23503, "vx":2.23949, "vy":-1.01697, "omega":-1.36747, "ax":-3.95426, "ay":0.56744, "alpha":1.75925, "fx":[-64.43827,-72.54582,-70.1695,-61.88964], "fy":[15.76519,13.56531,3.08195,6.19519]},
    {"t":1.33539, "x":7.25427, "y":7.01699, "heading":-1.26453, "vx":2.15416, "vy":-1.00473, "omega":-1.32951, "ax":-3.94684, "ay":0.61895, "alpha":1.89238, "fx":[-63.933,-72.7222,-70.42693,-61.45627], "fy":[17.0257,14.88223,3.56586,6.63912]},
    {"t":1.35697, "x":7.29983, "y":6.99545, "heading":-1.29322, "vx":2.069, "vy":-0.99137, "omega":-1.28868, "ax":-3.93965, "ay":0.66485, "alpha":2.03809, "fx":[-63.3958,-72.92865,-70.72409,-61.00067], "fy":[18.22134,16.14203,3.92902,6.94349]},
    {"t":1.37855, "x":7.34356, "y":6.97422, "heading":-1.32103, "vx":1.98399, "vy":-0.97703, "omega":-1.2447, "ax":-3.93282, "ay":0.70554, "alpha":2.19554, "fx":[-62.8272,-73.1664,-71.06486,-60.52604], "fy":[19.36694,17.32961,4.18696,7.12072]},
    {"t":1.40012, "x":7.38545, "y":6.9533, "heading":-1.34788, "vx":1.89913, "vy":-0.9618, "omega":-1.19733, "ax":-3.92631, "ay":0.7421, "alpha":2.36868, "fx":[-62.22588,-73.43251,-71.44992,-60.03346], "fy":[20.45131,18.55262,4.32981,7.15814]},
    {"t":1.4217, "x":7.42551, "y":6.93272, "heading":-1.37372, "vx":1.81441, "vy":-0.94579, "omega":-1.14622, "ax":-3.92017, "ay":0.77495, "alpha":2.55609, "fx":[-61.59184,-73.72705,-71.88071,-59.52418], "fy":[21.49485,19.77857,4.37872,7.0743]},
    {"t":1.44328, "x":7.46375, "y":6.91249, "heading":-1.39845, "vx":1.72983, "vy":-0.92907, "omega":-1.09107, "ax":-3.91434, "ay":0.80477, "alpha":2.75681, "fx":[-60.92354,-74.04939,-72.35674,-58.99774], "fy":[22.51831,20.99465,4.35407,6.88849]},
    {"t":1.46486, "x":7.50017, "y":6.89263, "heading":-1.422, "vx":1.64536, "vy":-0.9117, "omega":-1.03158, "ax":-3.90887, "ay":0.83174, "alpha":2.97159, "fx":[-60.22183,-74.39976,-72.87863,-58.45498], "fy":[23.51974,22.21871,4.25507,6.59718]},
    {"t":1.48643, "x":7.53476, "y":6.87315, "heading":-1.44425, "vx":1.56102, "vy":-0.89376, "omega":-0.96746, "ax":-3.90367, "ay":0.85655, "alpha":3.20292, "fx":[-59.486,-74.77639,-73.44449,-57.89425], "fy":[24.49751,23.50563,4.07843,6.19715]},
    {"t":1.50801, "x":7.56753, "y":6.85407, "heading":-1.46513, "vx":1.47679, "vy":-0.87527, "omega":-0.89835, "ax":-3.89877, "ay":0.87923, "alpha":3.44623, "fx":[-58.71709,-75.18198,-74.05398,-57.3147], "fy":[25.48476,24.76341,3.85453,5.71896]},
    {"t":1.52959, "x":7.59849, "y":6.83539, "heading":-1.48451, "vx":1.39266, "vy":-0.8563, "omega":-0.82399, "ax":-3.89419, "ay":0.89985, "alpha":3.70563, "fx":[-57.91697,-75.61766,-74.70652,-56.71535], "fy":[26.46029,26.0665,3.55892,5.1392]},
    {"t":1.55117, "x":7.62763, "y":6.81712, "heading":-1.50229, "vx":1.30864, "vy":-0.83689, "omega":-0.74403, "ax":-3.88979, "ay":0.91922, "alpha":3.98055, "fx":[-57.08533,-76.08353,-75.39715,-56.09097], "fy":[27.44615,27.41149,3.20888,4.47609]},
    {"t":1.57274, "x":7.65497, "y":6.79928, "heading":-1.51835, "vx":1.22471, "vy":-0.81705, "omega":-0.65814, "ax":-3.88565, "ay":0.93704, "alpha":4.27041, "fx":[-56.22514,-76.58422,-76.12614,-55.43985], "fy":[28.44679,28.77549,2.80181,3.731]},
    {"t":1.59432, "x":7.68049, "y":6.78186, "heading":-1.53255, "vx":1.14086, "vy":-0.79683, "omega":-0.566, "ax":-3.88174, "ay":0.95356, "alpha":4.57136, "fx":[-55.33851,-77.12665,-76.88814,-54.75583], "fy":[29.49535,30.08859,2.36312,2.93175]},
    {"t":1.6159, "x":7.7042, "y":6.76489, "heading":-1.54476, "vx":1.05711, "vy":-0.77626, "omega":-0.46736, "ax":-3.87804, "ay":0.96891, "alpha":4.89168, "fx":[-54.42788,-77.70815,-77.68509,-54.03599], "fy":[30.55353,31.48902,1.84325,2.03775]},
    {"t":1.63748, "x":7.72611, "y":6.74837, "heading":-1.55485, "vx":0.97343, "vy":-0.75535, "omega":-0.36181, "ax":-3.87453, "ay":0.98322, "alpha":5.23018, "fx":[-53.49801,-78.33454,-78.51206,-53.27364], "fy":[31.63804,32.94991,1.24806,1.06136]},
    {"t":1.65905, "x":7.74621, "y":6.7323, "heading":-1.56265, "vx":0.88982, "vy":-0.73413, "omega":-0.24896, "ax":-3.8712, "ay":0.99659, "alpha":5.58412, "fx":[-52.55251,-79.01373,-79.36463,-52.46084], "fy":[32.77691,34.41444,0.5906,0.02512]},
    {"t":1.68063, "x":7.76451, "y":6.71669, "heading":-1.56802, "vx":0.80629, "vy":-0.71263, "omega":-0.12846, "ax":-3.86803, "ay":1.00911, "alpha":5.95362, "fx":[-51.59861,-79.75303,-80.23613,-51.58888], "fy":[33.97846,35.88056,-0.13483,-1.06568]},
    {"t":1.70221, "x":7.78101, "y":6.70155, "heading":-1.5708, "vx":0.72283, "vy":-0.69086, "omega":0.0, "ax":-3.0263, "ay":-2.60687, "alpha":0.0, "fx":[-51.19259,-51.73425,-51.81752,-51.16174], "fy":[-43.34487,-45.93795,-44.02886,-44.05652]},
    {"t":1.74996, "x":7.81207, "y":6.66559, "heading":-1.5708, "vx":0.57833, "vy":-0.81533, "omega":0.0, "ax":-3.46313, "ay":-1.99189, "alpha":0.0, "fx":[-58.70639,-59.05235,-59.14878,-58.71967], "fy":[-33.3318,-34.81865,-33.66346,-33.71193]},
    {"t":1.7977, "x":7.83574, "y":6.62439, "heading":-1.5708, "vx":0.41298, "vy":-0.91044, "omega":0.0, "ax":-3.77339, "ay":-1.29532, "alpha":0.0, "fx":[-64.04862,-64.31385,-64.33309,-64.04158], "fy":[-21.57326,-22.7712,-21.89068,-21.89705]},
    {"t":1.84545, "x":7.85115, "y":6.57944, "heading":-1.5708, "vx":0.23281, "vy":-0.97228, "omega":0.0, "ax":-3.92384, "ay":-0.55435, "alpha":0.0, "fx":[-66.68185,-66.80473,-66.80565,-66.68161], "fy":[-9.24274,-9.73941,-9.36751,-9.36773]},
    {"t":1.8932, "x":7.8578, "y":6.53239, "heading":-1.5708, "vx":0.04545, "vy":-0.99875, "omega":0.0, "ax":-2.24266, "ay":0.01808, "alpha":0.0, "fx":[-38.17966,-38.11433,-38.11425,-38.1797], "fy":[0.20588,0.47471,0.27488,0.27493]},
    {"t":1.94095, "x":7.85741, "y":6.48472, "heading":-1.5708, "vx":-0.06163, "vy":-0.99789, "omega":0.0, "ax":-0.19363, "ay":0.01286, "alpha":0.0, "fx":[-3.29641,-3.29087,-3.29092,-3.2964], "fy":[0.20491,0.23803,0.21597,0.21596]},
    {"t":1.98869, "x":7.85425, "y":6.43709, "heading":-1.5708, "vx":-0.07087, "vy":-0.99728, "omega":0.0, "ax":0.0529, "ay":-0.00369, "alpha":0.0, "fx":[0.9094,0.89015,0.89016,0.9094], "fy":[-0.03668,-0.10815,-0.05317,-0.05317]},
    {"t":2.03644, "x":7.85092, "y":6.38947, "heading":-1.5708, "vx":-0.06835, "vy":-0.99745, "omega":0.0, "ax":0.02269, "ay":-0.00154, "alpha":0.0, "fx":[0.3948,0.37715,0.37715,0.3948], "fy":[0.00121,-0.07133,-0.01741,-0.01741]},
    {"t":2.08419, "x":7.84769, "y":6.34184, "heading":-1.5708, "vx":-0.06726, "vy":-0.99753, "omega":0.0, "ax":0.00105, "ay":-0.00007, "alpha":0.0, "fx":[0.02381,0.01205,0.01205,0.02381], "fy":[0.01951,-0.03369,0.00468,0.00468]},
    {"t":2.13194, "x":7.84448, "y":6.29421, "heading":-1.5708, "vx":-0.06721, "vy":-0.99753, "omega":0.0, "ax":-0.00031, "ay":0.00002, "alpha":0.0, "fx":[-0.00194,-0.00852,-0.00851,-0.00194], "fy":[0.01393,-0.0198,0.00364,0.00364]},
    {"t":2.17968, "x":7.84127, "y":6.24658, "heading":-1.5708, "vx":-0.06723, "vy":-0.99753, "omega":0.0, "ax":0.00287, "ay":-0.00019, "alpha":0.0, "fx":[0.05018,0.04738,0.04739,0.05018], "fy":[0.00433,-0.01369,-0.00189,-0.00189]},
    {"t":2.22743, "x":7.83806, "y":6.19895, "heading":-1.5708, "vx":-0.06709, "vy":-0.99754, "omega":0.0, "ax":0.00442, "ay":-0.0003, "alpha":0.0, "fx":[0.0753,0.07501,0.07501,0.0753], "fy":[-0.0019,-0.00848,-0.0049,-0.0049]},
    {"t":2.27518, "x":7.83486, "y":6.15132, "heading":-1.5708, "vx":-0.06688, "vy":-0.99755, "omega":0.0, "ax":0.00426, "ay":-0.00029, "alpha":0.0, "fx":[0.07185,0.07308,0.07308,0.07185], "fy":[-0.00485,-0.00362,-0.00546,-0.00546]},
    {"t":2.32292, "x":7.83167, "y":6.10369, "heading":-1.5708, "vx":-0.06668, "vy":-0.99756, "omega":0.0, "ax":0.00353, "ay":-0.00024, "alpha":0.0, "fx":[0.05901,0.06104,0.06104,0.05901], "fy":[-0.00604,0.00006,-0.00502,-0.00502]},
    {"t":2.37067, "x":7.82849, "y":6.05606, "heading":-1.5708, "vx":-0.06651, "vy":-0.99758, "omega":0.0, "ax":0.0029, "ay":-0.00019, "alpha":0.0, "fx":[0.04809,0.0504,0.0504,0.04809], "fy":[-0.00644,0.00219,-0.00443,-0.00443]},
    {"t":2.41842, "x":7.82532, "y":6.00842, "heading":-1.5708, "vx":-0.06637, "vy":-0.99758, "omega":0.0, "ax":0.00251, "ay":-0.00017, "alpha":0.0, "fx":[0.04155,0.04375,0.04375,0.04155], "fy":[-0.00637,0.00291,-0.00394,-0.00394]},
    {"t":2.46617, "x":7.82215, "y":5.96079, "heading":-1.5708, "vx":-0.06625, "vy":-0.99759, "omega":0.0, "ax":0.00229, "ay":-0.00015, "alpha":0.0, "fx":[0.03796,0.03981,0.03981,0.03796], "fy":[-0.0059,0.00259,-0.0035,-0.0035]},
    {"t":2.51391, "x":7.81899, "y":5.91316, "heading":-1.5708, "vx":-0.06614, "vy":-0.9976, "omega":0.0, "ax":0.00213, "ay":-0.00014, "alpha":0.0, "fx":[0.03554,0.03686,0.03686,0.03554], "fy":[-0.0051,0.00162,-0.00306,-0.00306]},
    {"t":2.56166, "x":7.81584, "y":5.86553, "heading":-1.5708, "vx":-0.06604, "vy":-0.99761, "omega":0.0, "ax":0.00198, "ay":-0.00013, "alpha":0.0, "fx":[0.03323,0.03396,0.03396,0.03323], "fy":[-0.00409,0.00038,-0.00259,-0.00259]},
    {"t":2.60941, "x":7.81269, "y":5.81789, "heading":-1.5708, "vx":-0.06594, "vy":-0.99761, "omega":0.0, "ax":0.00181, "ay":-0.00012, "alpha":0.0, "fx":[0.03071,0.03089,0.03089,0.03071], "fy":[-0.00305,-0.00084,-0.00212,-0.00212]},
    {"t":2.65716, "x":7.80954, "y":5.77026, "heading":-1.5708, "vx":-0.06586, "vy":-0.99762, "omega":0.0, "ax":0.00164, "ay":-0.00011, "alpha":0.0, "fx":[0.02803,0.02775,0.02775,0.02803], "fy":[-0.00211,-0.00184,-0.0017,-0.0017]},
    {"t":2.7049, "x":7.8064, "y":5.72263, "heading":-1.5708, "vx":-0.06578, "vy":-0.99762, "omega":0.0, "ax":0.00147, "ay":-0.0001, "alpha":0.0, "fx":[0.02532,0.02473,0.02473,0.02532], "fy":[-0.00138,-0.00251,-0.00135,-0.00135]},
    {"t":2.75265, "x":7.80326, "y":5.67499, "heading":-1.5708, "vx":-0.06571, "vy":-0.99763, "omega":0.0, "ax":0.00131, "ay":-0.00009, "alpha":0.0, "fx":[0.0227,0.02191,0.02191,0.0227], "fy":[-0.00086,-0.00286,-0.00108,-0.00108]},
    {"t":2.8004, "x":7.80012, "y":5.62736, "heading":-1.5708, "vx":-0.06565, "vy":-0.99763, "omega":0.0, "ax":0.00116, "ay":-0.00008, "alpha":0.0, "fx":[0.0202,0.01933,0.01933,0.0202], "fy":[-0.00052,-0.00294,-0.00086,-0.00086]},
    {"t":2.84815, "x":7.79699, "y":5.57972, "heading":-1.5708, "vx":-0.06559, "vy":-0.99764, "omega":0.0, "ax":0.00102, "ay":-0.00007, "alpha":0.0, "fx":[0.01783,0.01694,0.01694,0.01783], "fy":[-0.00031,-0.00286,-0.0007,-0.0007]},
    {"t":2.89589, "x":7.79386, "y":5.53209, "heading":-1.5708, "vx":-0.06554, "vy":-0.99764, "omega":0.0, "ax":0.00089, "ay":-0.00006, "alpha":0.0, "fx":[0.01557,0.01469,0.01469,0.01557], "fy":[-0.00016,-0.00271,-0.00055,-0.00055]},
    {"t":2.94364, "x":7.79073, "y":5.48445, "heading":-1.5708, "vx":-0.0655, "vy":-0.99764, "omega":0.0, "ax":0.00076, "ay":-0.00005, "alpha":0.0, "fx":[0.01341,0.01253,0.01253,0.01341], "fy":[0.00003,-0.00261,-0.00041,-0.00041]},
    {"t":2.99139, "x":7.7876, "y":5.43682, "heading":-1.5708, "vx":-0.06546, "vy":-0.99764, "omega":0.0, "ax":0.00064, "ay":-0.00004, "alpha":0.0, "fx":[0.01134,0.0104,0.0104,0.01134], "fy":[0.0003,-0.00267,-0.00024,-0.00024]},
    {"t":3.03914, "x":7.78448, "y":5.38918, "heading":-1.5708, "vx":-0.06543, "vy":-0.99765, "omega":0.0, "ax":0.00052, "ay":-0.00003, "alpha":0.0, "fx":[0.00936,0.00826,0.00826,0.00936], "fy":[0.00074,-0.00299,-0.00003,-0.00003]},
    {"t":3.08688, "x":7.78136, "y":5.34155, "heading":-1.5708, "vx":-0.06541, "vy":-0.99765, "omega":0.0, "ax":0.0004, "ay":-0.00003, "alpha":0.0, "fx":[0.00745,0.00609,0.00609,0.00745], "fy":[0.00139,-0.00364,0.00024,0.00024]},
    {"t":3.13463, "x":7.77823, "y":5.29391, "heading":-1.5708, "vx":-0.06539, "vy":-0.99765, "omega":0.0, "ax":0.00028, "ay":-0.00002, "alpha":0.0, "fx":[0.00563,0.00387,0.00387,0.00563], "fy":[0.00229,-0.00468,0.00057,0.00057]},
    {"t":3.18238, "x":7.77511, "y":5.24628, "heading":-1.5708, "vx":-0.06538, "vy":-0.99765, "omega":0.0, "ax":0.00016, "ay":-0.00001, "alpha":0.0, "fx":[0.00389,0.00159,0.00159,0.00389], "fy":[0.00343,-0.0061,0.00097,0.00097]},
    {"t":3.23013, "x":7.77199, "y":5.19864, "heading":-1.5708, "vx":-0.06537, "vy":-0.99765, "omega":0.0, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.00223,-0.0007,-0.0007,0.00223], "fy":[0.00473,-0.00776,0.00142,0.00142]},
    {"t":3.27787, "x":7.76887, "y":5.15101, "heading":-1.5708, "vx":-0.06537, "vy":-0.99765, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[0.00065,-0.00289,-0.00289,0.00065], "fy":[0.00594,-0.00933,0.00184,0.00184]},
    {"t":3.32562, "x":7.76575, "y":5.10337, "heading":-1.5708, "vx":-0.06537, "vy":-0.99765, "omega":0.0, "ax":-0.00017, "ay":0.00001, "alpha":0.0, "fx":[-0.00093,-0.00479,-0.00479,-0.00093], "fy":[0.00657,-0.01005,0.00212,0.00212]},
    {"t":3.37337, "x":7.76263, "y":5.05574, "heading":-1.5708, "vx":-0.06538, "vy":-0.99765, "omega":0.0, "ax":-0.00026, "ay":0.00002, "alpha":0.0, "fx":[-0.0027,-0.00614,-0.00614,-0.0027], "fy":[0.00577,-0.00863,0.00201,0.00201]},
    {"t":3.42112, "x":7.7595, "y":5.0081, "heading":-1.5708, "vx":-0.06539, "vy":-0.99765, "omega":0.0, "ax":-0.00035, "ay":0.00002, "alpha":0.0, "fx":[-0.00511,-0.00672,-0.00672,-0.00511], "fy":[0.00233,-0.00316,0.00119,0.00119]},
    {"t":3.46886, "x":7.75638, "y":4.96047, "heading":-1.5708, "vx":-0.06541, "vy":-0.99765, "omega":0.0, "ax":-0.00046, "ay":0.00003, "alpha":0.0, "fx":[-0.00893,-0.00657,-0.00657,-0.00893], "fy":[-0.00506,0.00844,-0.00067,-0.00067]},
    {"t":3.51661, "x":7.75326, "y":4.91283, "heading":-1.5708, "vx":-0.06543, "vy":-0.99765, "omega":0.0, "ax":-0.00063, "ay":0.00004, "alpha":0.0, "fx":[-0.01516,-0.00626,-0.00626,-0.01516], "fy":[-0.01709,0.02741,-0.00375,-0.00375]},
    {"t":3.56436, "x":7.75013, "y":4.8652, "heading":-1.5708, "vx":-0.06546, "vy":-0.99765, "omega":0.0, "ax":-0.00092, "ay":0.00006, "alpha":0.0, "fx":[-0.02452,-0.00686,-0.00686,-0.02452], "fy":[-0.03296,0.05269,-0.0078,-0.0078]},
    {"t":3.61211, "x":7.74701, "y":4.81756, "heading":-1.5708, "vx":-0.0655, "vy":-0.99764, "omega":0.0, "ax":-0.00133, "ay":0.00009, "alpha":0.0, "fx":[-0.03624,-0.00898,-0.00898,-0.03624], "fy":[-0.05009,0.08031,-0.01214,-0.01214]},
    {"t":3.65985, "x":7.74388, "y":4.76993, "heading":-1.5708, "vx":-0.06557, "vy":-0.99764, "omega":0.0, "ax":-0.00166, "ay":0.00011, "alpha":0.0, "fx":[-0.04605,-0.01039,-0.01039,-0.04605], "fy":[-0.06497,0.10434,-0.01598,-0.01598]},
    {"t":3.7076, "x":7.74074, "y":4.72229, "heading":-1.5708, "vx":-0.06564, "vy":-0.99763, "omega":0.0, "ax":-0.00138, "ay":0.00009, "alpha":0.0, "fx":[-0.04402,-0.00308,-0.00308,-0.04402], "fy":[-0.07445,0.1185,-0.01892,-0.01892]},
    {"t":3.75535, "x":7.73761, "y":4.67466, "heading":-1.5708, "vx":-0.06571, "vy":-0.99763, "omega":0.0, "ax":0.00026, "ay":-0.00002, "alpha":0.0, "fx":[-0.01621,0.02496,0.02496,-0.01621], "fy":[-0.07566,0.11625,-0.02088,-0.02088]},
    {"t":3.8031, "x":7.73447, "y":4.62702, "heading":-1.5708, "vx":-0.0657, "vy":-0.99763, "omega":0.0, "ax":0.00326, "ay":-0.00021, "alpha":0.0, "fx":[0.03882,0.07213,0.07213,0.03882], "fy":[-0.06277,0.08878,-0.0203,-0.0203]},
    {"t":3.85084, "x":7.73134, "y":4.57939, "heading":-1.5708, "vx":-0.06554, "vy":-0.99764, "omega":0.0, "ax":0.00403, "ay":-0.00026, "alpha":0.0, "fx":[0.06268,0.07451,0.07451,0.06268], "fy":[-0.0217,0.02453,-0.01041,-0.01041]},
    {"t":3.89859, "x":7.72821, "y":4.53175, "heading":-1.5708, "vx":-0.06535, "vy":-0.99765, "omega":0.0, "ax":-0.00828, "ay":0.00054, "alpha":0.0, "fx":[-0.12577,-0.15606,-0.15606,-0.12577], "fy":[0.07156,-0.08334,0.0244,0.0244]},
    {"t":3.94634, "x":7.72508, "y":4.48412, "heading":-1.5708, "vx":-0.06575, "vy":-0.99763, "omega":0.0, "ax":-0.04406, "ay":0.00295, "alpha":0.0, "fx":[-0.69938,-0.79935,-0.79935,-0.69938], "fy":[0.23751,-0.23713,0.10016,0.10016]},
    {"t":3.99409, "x":7.72189, "y":4.43649, "heading":-1.5708, "vx":-0.06785, "vy":-0.99749, "omega":0.0, "ax":-0.03811, "ay":0.00263, "alpha":0.0, "fx":[-0.54205,-0.75431,-0.75429,-0.54203], "fy":[0.41667,-0.53958,0.15081,0.1508]},
    {"t":4.04183, "x":7.71861, "y":4.38886, "heading":-1.5708, "vx":-0.06967, "vy":-0.99736, "omega":0.0, "ax":0.48871, "ay":-0.0284, "alpha":0.0, "fx":[8.52956,8.09604,8.09613,8.52968], "fy":[0.2213,-1.62085,-0.2662,-0.26627]},
    {"t":4.08958, "x":7.71584, "y":4.34121, "heading":-1.5708, "vx":-0.04633, "vy":-0.99872, "omega":0.0, "ax":3.46492, "ay":0.13613, "alpha":0.0, "fx":[59.31728,58.5576,58.55545,59.31856], "fy":[3.48471,0.38488,2.69671,2.69567]},
    {"t":4.13733, "x":7.71758, "y":4.29368, "heading":-1.5708, "vx":0.11911, "vy":-0.99222, "omega":0.0, "ax":0.69303, "ay":3.93306, "alpha":0.0, "fx":[11.36804,12.19574,12.2321,11.35718], "fy":[65.6242,69.02746,66.46926,66.47978]},
    {"t":4.18508, "x":7.72406, "y":4.25079, "heading":-1.5708, "vx":0.1522, "vy":-0.80442, "omega":0.0, "ax":0.44138, "ay":3.97295, "alpha":0.0, "fx":[7.3027,7.70851,7.72131,7.29868], "fy":[66.96213,68.60973,67.36983,67.37361]},
    {"t":4.23282, "x":7.73183, "y":4.21691, "heading":-1.5708, "vx":0.17327, "vy":-0.61472, "omega":0.0, "ax":0.37652, "ay":3.9806, "alpha":0.0, "fx":[6.29722,6.50998,6.51524,6.29538], "fy":[67.36712,68.26684,67.59989,67.60146]},
    {"t":4.28057, "x":7.74053, "y":4.19209, "heading":-1.5708, "vx":0.19125, "vy":-0.42466, "omega":0.0, "ax":0.34682, "ay":3.98374, "alpha":0.0, "fx":[5.85209,5.94639,5.94723,5.8517], "fy":[67.60113,68.01833,67.71468,67.71495]},
    {"t":4.32832, "x":7.75006, "y":4.17636, "heading":-1.5708, "vx":0.20781, "vy":-0.23445, "omega":0.0, "ax":0.32981, "ay":3.98544, "alpha":0.0, "fx":[5.56001,5.65967,5.66033,5.55968], "fy":[67.62065,68.06188,67.74099,67.74122]},
    {"t":4.37606, "x":7.76035, "y":4.16971, "heading":-1.5708, "vx":0.22356, "vy":-0.04415, "omega":0.0, "ax":0.30274, "ay":3.98602, "alpha":-5.23031, "fx":[-11.06912,21.59186,20.07018,-9.99497], "fy":[55.16418,55.64173,80.05332,80.34523]},
    {"t":4.40909, "x":7.7679, "y":4.17042, "heading":-1.5708, "vx":0.23356, "vy":0.08748, "omega":-0.17273, "ax":0.25836, "ay":3.99035, "alpha":-4.60467, "fx":[-9.99564,18.9494,17.72773,-9.10302], "fy":[56.86479,57.33072,78.54499,78.7581]},
    {"t":4.44211, "x":7.77576, "y":4.17549, "heading":-1.5765, "vx":0.24209, "vy":0.21926, "omega":-0.3248, "ax":0.21015, "ay":3.99312, "alpha":-4.15974, "fx":[-9.43442,16.54972,15.74361,-8.56059], "fy":[57.953,58.36947,77.55913,77.80581]},
    {"t":4.47514, "x":7.78387, "y":4.18491, "heading":-1.58723, "vx":0.24903, "vy":0.35114, "omega":-0.46217, "ax":0.15774, "ay":3.99548, "alpha":-3.74444, "fx":[-9.08536,14.14984,13.78842,-8.12065], "fy":[59.03318,59.25815,76.60256,76.95377]},
    {"t":4.50816, "x":7.79218, "y":4.19868, "heading":-1.60249, "vx":0.25424, "vy":0.48309, "omega":-0.58583, "ax":0.10058, "ay":3.99726, "alpha":-3.35394, "fx":[-8.92663,11.74743,11.83238,-7.80992], "fy":[60.05903,60.07992,75.66684,76.16324]},
    {"t":4.54119, "x":7.80063, "y":4.21681, "heading":-1.62184, "vx":0.25756, "vy":0.6151, "omega":-0.69659, "ax":0.03804, "ay":3.99828, "alpha":-2.98469, "fx":[-8.94542,9.34149,9.84417,-7.65209], "fy":[61.00753,60.87978,74.74643,75.40436]},
    {"t":4.57421, "x":7.80915, "y":4.23931, "heading":-1.64484, "vx":0.25881, "vy":0.74714, "omega":-0.79516, "ax":-0.03062, "ay":3.99826, "alpha":-2.61189, "fx":[-9.12736,6.91667,7.78889,-7.66185], "fy":[61.75532,61.99717,73.73326,74.55156]},
    {"t":4.60724, "x":7.81768, "y":4.26616, "heading":-1.6711, "vx":0.2578, "vy":0.87918, "omega":-0.88142, "ax":-0.10629, "ay":3.99689, "alpha":-2.28996, "fx":[-9.48827,4.48128,5.65279,-7.87746], "fy":[62.58146,62.61457,72.89463,73.85288]},
    {"t":4.64026, "x":7.82614, "y":4.29738, "heading":-1.70021, "vx":0.25429, "vy":1.01118, "omega":-0.95705, "ax":-0.18998, "ay":3.99369, "alpha":-1.97487, "fx":[-10.02767,2.00905,3.40534,-8.3128], "fy":[63.24258,63.37767,72.0184,73.0876]},
    {"t":4.67329, "x":7.83443, "y":4.33295, "heading":-1.73182, "vx":0.24802, "vy":1.14307, "omega":-1.02227, "ax":-0.28293, "ay":3.98809, "alpha":-1.68969, "fx":[-10.75976,-0.51735,1.02053,-8.99335], "fy":[63.85921,63.91727,71.21316,72.35514]},
    {"t":4.70631, "x":7.84247, "y":4.37287, "heading":-1.76558, "vx":0.23868, "vy":1.27477, "omega":-1.07807, "ax":-0.38656, "ay":3.97927, "alpha":-1.4075, "fx":[-11.70442,-3.12336,-1.5284,-9.94512], "fy":[64.27918,64.60271,70.34471,71.51814]},
    {"t":4.73934, "x":7.85014, "y":4.41714, "heading":-1.80118, "vx":0.22591, "vy":1.40619, "omega":-1.12455, "ax":-0.5026, "ay":3.96616, "alpha":-1.14325, "fx":[-12.89609,-5.83383,-4.26398,-11.20247], "fy":[64.5547,65.20611,69.46539,70.62665]},
    {"t":4.77236, "x":7.85733, "y":4.46574, "heading":-1.83832, "vx":0.20931, "vy":1.53717, "omega":-1.1623, "ax":-0.63304, "ay":3.9473, "alpha":-0.81159, "fx":[-14.35381,-8.68046,-7.24377,-12.79312], "fy":[64.31339,66.77315,68.1863,69.2971]},
    {"t":4.80539, "x":7.8639, "y":4.51866, "heading":-1.8767, "vx":0.18841, "vy":1.66753, "omega":-1.18911, "ax":-0.78022, "ay":3.92071, "alpha":-0.61597, "fx":[-16.14775,-11.72148,-10.45074,-14.76514], "fy":[64.38647,66.64936,67.35819,68.36676]},
    {"t":4.83841, "x":7.86969, "y":4.57587, "heading":-1.91597, "vx":0.16264, "vy":1.79701, "omega":-1.20945, "ax":-0.94681, "ay":3.88368, "alpha":-0.42314, "fx":[-18.30083,-14.99731,-13.96879,-17.15276], "fy":[64.17309,66.49309,66.35374,67.22094]},
    {"t":4.87144, "x":7.87455, "y":4.63733, "heading":-1.95591, "vx":0.13137, "vy":1.92526, "omega":-1.22342, "ax":-1.13578, "ay":3.83248, "alpha":-0.2339, "fx":[-20.89148,-18.55833,-17.81594,-20.01133], "fy":[63.58264,66.27454,65.10276,65.79753]},
    {"t":4.90446, "x":7.87827, "y":4.703, "heading":-1.99632, "vx":0.09386, "vy":2.05183, "omega":-1.23115, "ax":-1.35023, "ay":3.76206, "alpha":-0.04182, "fx":[-23.95811,-22.47063,-22.05882,-23.38059], "fy":[62.54012,65.9238,63.50481,63.99762]},
    {"t":4.93749, "x":7.88063, "y":4.77282, "heading":-2.03698, "vx":0.04927, "vy":2.17607, "omega":-1.23253, "ax":-1.593, "ay":3.66562, "alpha":0.09756, "fx":[-27.56997,-26.79762,-26.7144,-27.30419], "fy":[61.13146,64.68642,61.65694,61.92952]},
    {"t":4.97051, "x":7.88139, "y":4.84668, "heading":-2.07768, "vx":-0.00334, "vy":2.29713, "omega":-1.22931, "ax":-1.86602, "ay":3.53418, "alpha":0.2314, "fx":[-31.74801,-31.57705,-31.83279,-31.80407], "fy":[59.04398,62.94088,59.22066,59.25571]},
    {"t":5.00354, "x":7.88026, "y":4.92447, "heading":-2.11828, "vx":-0.06496, "vy":2.41384, "omega":-1.22167, "ax":-2.16896, "ay":3.35648, "alpha":0.33236, "fx":[-36.51071,-36.81653,-37.37823,-36.86793], "fy":[56.16575,60.21484,56.09705,55.89342]},
    {"t":5.03656, "x":7.87693, "y":5.00602, "heading":-2.15862, "vx":-0.13659, "vy":2.52469, "omega":-1.21069, "ax":-2.49741, "ay":3.11948, "alpha":0.43798, "fx":[-41.76812,-42.44666,-43.29693,-42.40916], "fy":[52.16361,56.67757,51.9257,51.47895]},
    {"t":5.06958, "x":7.87106, "y":5.09109, "heading":-2.19861, "vx":-0.21907, "vy":2.62771, "omega":-1.19623, "ax":-2.84046, "ay":2.81033, "alpha":0.49924, "fx":[-47.34622,-48.30876,-49.37911,-48.22742], "fy":[46.98759,51.56877,46.66586,45.98972]},
    {"t":5.10261, "x":7.86228, "y":5.17941, "heading":-2.23811, "vx":-0.31287, "vy":2.72052, "omega":-1.17974, "ax":-3.17911, "ay":2.42028, "alpha":0.53463, "fx":[-52.89939,-54.0903,-55.32589,-53.9871], "fy":[40.45362,44.90339,40.10784,39.20803]},
    {"t":5.13563, "x":7.85021, "y":5.27057, "heading":-2.27707, "vx":-0.41786, "vy":2.80045, "omega":-1.16208, "ax":-3.48666, "ay":1.95101, "alpha":0.53953, "fx":[-57.98271,-59.34029,-60.6777,-59.22773], "fy":[32.59484,36.6763,32.28709,31.18628]},
    {"t":5.16866, "x":7.83451, "y":5.36412, "heading":-2.31545, "vx":-0.53301, "vy":2.86488, "omega":-1.14426, "ax":-3.73513, "ay":1.4183, "alpha":0.52784, "fx":[-62.09696,-63.57258,-64.99301,-63.4713], "fy":[23.66564,27.25603,23.43425,22.1438]},
    {"t":5.20168, "x":7.81487, "y":5.4595, "heading":-2.35324, "vx":-0.65636, "vy":2.91172, "omega":-1.12683, "ax":-3.90345, "ay":0.85214, "alpha":0.48862, "fx":[-64.88159,-66.43304,-67.9163,-66.35562], "fy":[14.21809,17.0237,14.09745,12.63929]},
    {"t":5.23471, "x":7.79106, "y":5.55613, "heading":-2.39045, "vx":-0.78527, "vy":2.93986, "omega":-1.1107, "ax":-3.98491, "ay":0.29097, "alpha":0.46217, "fx":[-66.20249,-67.79365,-69.3623,-67.77031], "fy":[4.78823,7.03802,4.79564,3.17517]},
    {"t":5.26773, "x":7.76296, "y":5.65337, "heading":-2.42713, "vx":-0.91687, "vy":2.94947, "omega":-1.09543, "ax":-3.98883, "ay":-0.23463, "alpha":0.45112, "fx":[-66.21072,-67.81755,-69.49348,-67.87372], "fy":[-4.10799,-2.16309,-3.9594,-5.73324]},
    {"t":5.30076, "x":7.7305, "y":5.75065, "heading":-2.46331, "vx":-1.0486, "vy":2.94172, "omega":-1.08053, "ax":-3.93348, "ay":-0.70394, "alpha":0.45292, "fx":[-65.19589,-66.8218,-68.63711,-66.97474], "fy":[-12.08571,-10.29984,-11.7831,-13.72679]},
    {"t":5.33378, "x":7.69373, "y":5.84742, "heading":-2.49899, "vx":-1.1785, "vy":2.91848, "omega":-1.06558, "ax":-3.83957, "ay":-1.10799, "alpha":0.46802, "fx":[-63.50368,-65.16134,-67.14812,-65.42665], "fy":[-18.99337,-17.22192,-18.52002,-20.65116]},
    {"t":5.36681, "x":7.65271, "y":5.9432, "heading":-2.53418, "vx":-1.30531, "vy":2.88188, "omega":-1.05012, "ax":-3.72429, "ay":-1.44971, "alpha":0.49837, "fx":[-61.4119,-63.13275,-65.32919,-63.52286], "fy":[-24.87661,-22.98569,-24.20744,-26.567]},
    {"t":5.39983, "x":7.60758, "y":6.03758, "heading":-2.56886, "vx":-1.4283, "vy":2.83401, "omega":-1.03366, "ax":-3.60043, "ay":-1.73521, "alpha":0.53727, "fx":[-59.13571,-60.94773,-63.40093,-61.48448], "fy":[-29.818,-27.77657,-28.91959,-31.54778]},
    {"t":5.43286, "x":7.55844, "y":6.13022, "heading":-2.603, "vx":-1.5472, "vy":2.7767, "omega":-1.01592, "ax":-3.47613, "ay":-1.97292, "alpha":0.59239, "fx":[-56.80454,-58.74659,-61.50837,-59.45235], "fy":[-33.98647,-31.66799,-32.81349,-35.76727]},
    {"t":5.46588, "x":7.50545, "y":6.22085, "heading":-2.63655, "vx":-1.662, "vy":2.71155, "omega":-0.99636, "ax":-3.35607, "ay":-2.17126, "alpha":0.65305, "fx":[-54.50027,-56.59868,-59.73136,-57.51273], "fy":[-37.48824,-34.92906,-35.99019,-39.32273]},
    {"t":5.49891, "x":7.44873, "y":6.30921, "heading":-2.66945, "vx":-1.77283, "vy":2.63984, "omega":-0.97479, "ax":-3.24288, "ay":-2.33726, "alpha":0.75447, "fx":[-52.2598,-54.56029,-58.1132,-55.70883], "fy":[-40.58477,-37.26685,-38.6998,-42.47334]},
    {"t":5.53193, "x":7.38842, "y":6.39512, "heading":-2.70165, "vx":-1.87993, "vy":2.56265, "omega":-0.94987, "ax":-3.13757, "ay":-2.47712, "alpha":0.86163, "fx":[-50.10546,-52.63345,-56.67138,-54.06613], "fy":[-43.24641,-39.20151,-40.90891,-45.18392]},
    {"t":5.56496, "x":7.32462, "y":6.4784, "heading":-2.73302, "vx":-1.98355, "vy":2.48085, "omega":-0.92142, "ax":-3.04049, "ay":-2.5956, "alpha":0.99363, "fx":[-48.04112,-50.81613,-55.41593,-52.59797], "fy":[-45.6336,-40.59307,-42.76908,-47.60606]},
    {"t":5.59798, "x":7.25746, "y":6.55891, "heading":-2.76345, "vx":-2.08396, "vy":2.39513, "omega":-0.8886, "ax":-2.95126, "ay":-2.69682, "alpha":1.12038, "fx":[-46.07112,-49.08465,-54.342,-51.30286], "fy":[-47.69119,-41.88211,-44.22717,-49.68823]},
    {"t":5.63101, "x":7.18703, "y":6.63654, "heading":-2.79279, "vx":-2.18142, "vy":2.30607, "omega":-0.8516, "ax":-2.86946, "ay":-2.78388, "alpha":1.25976, "fx":[-44.18523,-47.43733,-53.43758,-50.17459], "fy":[-49.54814,-42.90514,-45.40668,-51.55231]},
    {"t":5.66403, "x":7.11342, "y":6.71118, "heading":-2.82092, "vx":-2.27619, "vy":2.21413, "omega":-0.81, "ax":-2.79452, "ay":-2.85926, "alpha":1.41452, "fx":[-42.37615,-45.86325,-52.68965,-49.20668], "fy":[-51.26157,-43.66482,-46.36622,-53.24832]},
    {"t":5.69706, "x":7.03673, "y":6.78274, "heading":-2.84767, "vx":-2.36848, "vy":2.1197, "omega":-0.76329, "ax":-2.7258, "ay":-2.92498, "alpha":1.56944, "fx":[-40.63923,-44.34163,-52.08806,-48.39133], "fy":[-52.7972,-44.39811,-47.07026,-54.74705]},
    {"t":5.73008, "x":6.95702, "y":6.85115, "heading":-2.87287, "vx":-2.45849, "vy":2.02311, "omega":-0.71146, "ax":-2.66273, "ay":-2.98264, "alpha":1.74256, "fx":[-38.96551,-42.86191,-51.62259,-47.71914], "fy":[-54.25899,-44.90503,-47.62123,-56.14995]},
    {"t":5.7631, "x":6.87438, "y":6.91634, "heading":-2.89637, "vx":-2.54643, "vy":1.92461, "omega":-0.65391, "ax":-2.62092, "ay":-3.01402, "alpha":1.07783, "fx":[-40.38523,-42.65633,-48.83421,-46.44873], "fy":[-53.14363,-48.88714,-48.54785,-54.49195]},
    {"t":5.78248, "x":6.82454, "y":6.95307, "heading":-2.90904, "vx":-2.59722, "vy":1.8662, "omega":-0.63302, "ax":-2.60164, "ay":-3.03436, "alpha":1.11537, "fx":[-40.13279,-42.38785,-48.41509,-46.07718], "fy":[-53.84816,-48.51597,-49.13813,-54.95244]},
    {"t":5.80186, "x":6.77372, "y":6.98866, "heading":-2.92131, "vx":-2.64764, "vy":1.80739, "omega":-0.61141, "ax":-2.5787, "ay":-3.05374, "alpha":1.0984, "fx":[-39.73706,-41.85823,-48.0679,-45.78876], "fy":[-54.09027,-49.31521,-49.21637,-55.15105]},
    {"t":5.82124, "x":6.72193, "y":7.02311, "heading":-2.93316, "vx":-2.69761, "vy":1.74822, "omega":-0.59012, "ax":-2.55389, "ay":-3.07437, "alpha":1.10661, "fx":[-39.29024,-41.34765,-47.6708,-45.45487], "fy":[-54.4809,-49.78505,-49.42224,-55.48809]},
    {"t":5.84062, "x":6.66917, "y":7.05642, "heading":-2.94459, "vx":-2.7471, "vy":1.68864, "omega":-0.56867, "ax":-2.52686, "ay":-3.09645, "alpha":1.10633, "fx":[-38.81308,-40.78373,-47.23825,-45.08984], "fy":[-54.8505,-50.40437,-49.61519,-55.8086]},
    {"t":5.86, "x":6.61546, "y":7.08856, "heading":-2.95561, "vx":-2.79607, "vy":1.62863, "omega":-0.54724, "ax":-2.49745, "ay":-3.12004, "alpha":1.10813, "fx":[-38.29728,-40.18093,-46.76157,-44.68405], "fy":[-55.25315,-51.02259,-49.84331,-56.16461]},
    {"t":5.87938, "x":6.56081, "y":7.11953, "heading":-2.96622, "vx":-2.84447, "vy":1.56817, "omega":-0.52576, "ax":-2.46521, "ay":-3.14538, "alpha":1.0992, "fx":[-37.74085,-39.52854,-46.23039,-44.2305], "fy":[-55.63423,-51.80903,-50.06215,-56.50247]},
    {"t":5.89876, "x":6.50522, "y":7.14933, "heading":-2.97641, "vx":-2.89224, "vy":1.50721, "omega":-0.50446, "ax":-2.42981, "ay":-3.1726, "alpha":1.10346, "fx":[-37.13479,-38.83451,-45.63455,-43.71755], "fy":[-56.11154,-52.42334,-50.38701,-56.93807]},
    {"t":5.91814, "x":6.44871, "y":7.17795, "heading":-2.98618, "vx":-2.93933, "vy":1.44573, "omega":-0.48308, "ax":-2.39077, "ay":-3.20189, "alpha":1.09705, "fx":[-36.47776,-38.08163,-44.96629,-43.13988], "fy":[-56.57608,-53.19502,-50.71814,-57.3637]},
    {"t":5.93752, "x":6.3913, "y":7.20536, "heading":-2.99554, "vx":-2.98566, "vy":1.38368, "omega":-0.46182, "ax":-2.34755, "ay":-3.23347, "alpha":1.09042, "fx":[-35.75772,-37.26428,-44.21673,-42.48621], "fy":[-57.08112,-53.98279,-51.10592,-57.83154]},
    {"t":5.9569, "x":6.333, "y":7.23157, "heading":-3.00449, "vx":-3.03115, "vy":1.32102, "omega":-0.44068, "ax":-2.29942, "ay":-3.26761, "alpha":1.07831, "fx":[-34.967,-36.37215,-43.36918,-41.74128], "fy":[-57.60921,-54.84749,-51.54313,-58.32455]},
    {"t":5.97627, "x":6.27383, "y":7.25655, "heading":-3.01303, "vx":-3.07571, "vy":1.2577, "omega":-0.41979, "ax":-2.24567, "ay":-3.30449, "alpha":1.07113, "fx":[-34.09066,-35.39666,-42.41357,-40.89205], "fy":[-58.21338,-55.64522,-52.08028,-58.89453]},
    {"t":5.99565, "x":6.21381, "y":7.28031, "heading":-3.02117, "vx":-3.11923, "vy":1.19366, "omega":-0.39903, "ax":-2.18523, "ay":-3.34445, "alpha":1.05185, "fx":[-33.11591,-34.31636,-41.32953,-39.91843], "fy":[-58.8209,-56.61424,-52.65063,-59.46667]},
    {"t":6.01503, "x":6.15295, "y":7.30281, "heading":-3.0289, "vx":-3.16158, "vy":1.12885, "omega":-0.37865, "ax":-2.11694, "ay":-3.38774, "alpha":1.01634, "fx":[-32.02041,-33.10881,-40.10261,-38.8022], "fy":[-59.41024,-57.83518,-53.22826,-60.02403]},
    {"t":6.03441, "x":6.09128, "y":7.32405, "heading":-3.03624, "vx":-3.20261, "vy":1.0632, "omega":-0.35895, "ax":-2.03933, "ay":-3.43463, "alpha":0.98609, "fx":[-30.78028,-31.7627,-38.69978,-37.511], "fy":[-60.09898,-58.9681,-53.94271,-60.67846]},
    {"t":6.05379, "x":6.02884, "y":7.34401, "heading":-3.04319, "vx":-3.24213, "vy":0.99664, "omega":-0.33984, "ax":-1.95059, "ay":-3.48537, "alpha":0.95279, "fx":[-29.36217,-30.24292,-37.09531,-36.01552], "fy":[-60.84826,-60.15393,-54.74572,-61.39255]},
    {"t":6.07317, "x":5.96564, "y":7.36267, "heading":-3.04978, "vx":-3.27993, "vy":0.92909, "omega":-0.32138, "ax":-1.84849, "ay":-3.54011, "alpha":0.9102, "fx":[-27.73247,-28.51162,-35.24931,-34.27558], "fy":[-61.632,-61.47651,-55.61621,-62.14008]},
    {"t":6.09255, "x":5.90173, "y":7.38001, "heading":-3.05601, "vx":-3.31575, "vy":0.86049, "omega":-0.30374, "ax":-1.73034, "ay":-3.59881, "alpha":0.87033, "fx":[-25.83983,-26.52579,-33.1184,-32.24616], "fy":[-62.5074,-62.76571,-56.60671,-62.979]},
    {"t":6.11193, "x":5.83715, "y":7.39601, "heading":-3.06189, "vx":-3.34928, "vy":0.79075, "omega":-0.28687, "ax":-1.59301, "ay":-3.66108, "alpha":0.80802, "fx":[-23.63486,-24.22698,-30.64992,-29.87514], "fy":[-63.34168,-64.38909,-57.58714,-63.7778]},
    {"t":6.13131, "x":5.77195, "y":7.41065, "heading":-3.06745, "vx":-3.38015, "vy":0.7198, "omega":-0.27121, "ax":-1.43301, "ay":-3.72596, "alpha":0.75581, "fx":[-21.053,-21.56531,-27.78284,-27.09913], "fy":[-64.28347,-65.845,-58.69811,-64.68369]},
    {"t":6.15069, "x":5.70617, "y":7.42389, "heading":-3.07271, "vx":-3.40792, "vy":0.6476, "omega":-0.25657, "ax":-1.24695, "ay":-3.79155, "alpha":0.69684, "fx":[-18.03869,-18.47998,-24.45922,-23.86296], "fy":[-65.2143,-67.34637,-59.83104,-65.58106]},
    {"t":6.17006, "x":5.6399, "y":7.43573, "heading":-3.07768, "vx":-3.43209, "vy":0.57412, "omega":-0.24306, "ax":-1.03421, "ay":-3.85419, "alpha":0.66722, "fx":[-14.57841,-14.96579,-20.66826,-20.15396], "fy":[-66.25659,-68.28705,-61.09998,-66.59096]},
    {"t":6.18944, "x":5.57319, "y":7.44613, "heading":-3.08239, "vx":-3.45213, "vy":0.49943, "omega":-0.23013, "ax":-0.80196, "ay":-3.90819, "alpha":0.63196, "fx":[-10.79747,-11.13664,-16.53398,-16.09643], "fy":[-67.13582,-69.10229,-62.23111,-67.4395]},
    {"t":6.20882, "x":5.50614, "y":7.45508, "heading":-3.08685, "vx":-3.46767, "vy":0.42369, "omega":-0.21789, "ax":-0.57706, "ay":-3.94661, "alpha":0.59542, "fx":[-7.14955,-7.44554,-12.51733,-12.15008], "fy":[-67.7533,-69.62617,-63.11607,-68.02763]},
    {"t":6.2282, "x":5.43883, "y":7.46255, "heading":-3.09107, "vx":-3.47885, "vy":0.34721, "omega":-0.20635, "ax":-0.40229, "ay":-3.96702, "alpha":0.55659, "fx":[-4.36429,-4.62058,-9.34516,-9.04102], "fy":[-68.06415,-69.82476,-63.71371,-68.3091]},
    {"t":6.24758, "x":5.37134, "y":7.46853, "heading":-3.09507, "vx":-3.48665, "vy":0.27033, "omega":-0.19556, "ax":-0.28109, "ay":-3.976, "alpha":0.51795, "fx":[-2.49727,-2.71652,-7.0803,-6.83119], "fy":[-68.19013,-69.78811,-64.13901,-68.40526]},
    {"t":6.26696, "x":5.30372, "y":7.47302, "heading":-3.09886, "vx":-3.4921, "vy":0.19328, "omega":-0.18552, "ax":-0.18396, "ay":-3.97991, "alpha":0.45899, "fx":[-1.04681,-1.23105,-5.21994,-5.01842], "fy":[-68.134,-69.93728,-64.39835,-68.31915]},
    {"t":6.28634, "x":5.23601, "y":7.47602, "heading":-3.10246, "vx":-3.49566, "vy":0.11616, "omega":-0.17663, "ax":-0.09368, "ay":-3.98087, "alpha":0.3893, "fx":[0.28152,0.12987,-3.47286,-3.3121], "fy":[-67.97827,-70.16694,-64.57452,-68.13387]},
    {"t":6.30572, "x":5.16825, "y":7.47753, "heading":-3.10588, "vx":-3.49748, "vy":0.03901, "omega":-0.16908, "ax":-0.00505, "ay":-3.97916, "alpha":0.28455, "fx":[1.57564,1.45371,-1.74937,-1.62371], "fy":[-67.60167,-70.85637,-64.55041,-67.729]},
    {"t":6.3251, "x":5.10047, "y":7.47754, "heading":-3.10916, "vx":-3.49757, "vy":-0.0381, "omega":-0.16357, "ax":0.08303, "ay":-3.97459, "alpha":0.26978, "fx":[2.84998,2.75638,-0.02576,0.06897], "fy":[-67.65311,-70.035,-64.98437,-67.75403]},
    {"t":6.34448, "x":5.03271, "y":7.47605, "heading":-3.11233, "vx":-3.49596, "vy":-0.11513, "omega":-0.15834, "ax":0.17066, "ay":-3.96668, "alpha":0.21291, "fx":[4.11149,4.04309,1.69454,1.76223], "fy":[-67.43447,-69.77397,-65.16765,-67.51197]},
    {"t":6.36385, "x":4.96499, "y":7.47307, "heading":-3.1154, "vx":-3.49266, "vy":-0.192, "omega":-0.15422, "ax":0.25757, "ay":-3.95449, "alpha":0.11875, "fx":[5.35731,5.31015,3.40631,3.45069], "fy":[-66.95229,-69.99425,-65.10275,-67.00957]},
    {"t":6.38323, "x":4.89736, "y":7.46861, "heading":-3.11838, "vx":-3.48767, "vy":-0.26863, "omega":-0.15191, "ax":0.34376, "ay":-3.93596, "alpha":0.0742, "fx":[6.58238,6.55426,5.11378,5.13853], "fy":[-66.63002,-69.27567,-65.22268,-66.66973]},
    {"t":6.40261, "x":4.82984, "y":7.46267, "heading":-3.12133, "vx":-3.481, "vy":-0.34491, "omega":-0.15048, "ax":0.43099, "ay":-3.90515, "alpha":-0.01684, "fx":[7.82315,7.80878,6.84117,6.85081], "fy":[-65.85841,-69.05595,-64.90413,-65.88313]},
    {"t":6.42199, "x":4.76246, "y":7.45525, "heading":-3.12424, "vx":-3.47265, "vy":-0.42058, "omega":-0.1508, "ax":0.45113, "ay":-3.50448, "alpha":-0.06467, "fx":[7.91635,7.91247,7.43289,7.43248], "fy":[-59.0305,-61.82124,-58.54716,-59.04196]},
    {"t":6.44137, "x":4.69525, "y":7.44644, "heading":-3.12717, "vx":-3.46391, "vy":-0.4885, "omega":-0.15206, "ax":0.14075, "ay":-0.99389, "alpha":0.01673, "fx":[2.37885,2.37708,2.41314,2.40774], "fy":[-17.01035,-16.57842,-17.02419,-17.01012]},
    {"t":6.46075, "x":4.62815, "y":7.43679, "heading":-3.13011, "vx":-3.46118, "vy":-0.50776, "omega":-0.15173, "ax":-0.2215, "ay":1.58279, "alpha":0.10181, "fx":[-4.04184,-4.04968,-3.48769,-3.49154], "fy":[26.10491,29.88155,25.58896,26.11613]},
    {"t":6.48013, "x":4.56103, "y":7.42725, "heading":-3.13305, "vx":-3.46547, "vy":-0.47708, "omega":-0.14976, "ax":-0.47973, "ay":3.83468, "alpha":0.16923, "fx":[-8.69024,-8.70634,-7.62448,-7.61902], "fy":[63.7851,70.53415,62.7799,63.80786]},
    {"t":6.49951, "x":4.49378, "y":7.41872, "heading":-3.13596, "vx":-3.47477, "vy":-0.40277, "omega":-0.14648, "ax":-0.40179, "ay":3.9133, "alpha":0.10971, "fx":[-7.61035,-7.64197,-6.05334,-6.03158], "fy":[65.17785,72.15701,63.70912,65.21255]},
    {"t":6.51889, "x":4.42637, "y":7.41165, "heading":-3.1388, "vx":-3.48256, "vy":-0.32694, "omega":-0.14435, "ax":-0.1798, "ay":3.94943, "alpha":0.03869, "fx":[-4.07257,-4.13828,-2.032,-1.99077], "fy":[65.908,72.86753,63.98668,65.95236]},
    {"t":6.53827, "x":4.35885, "y":7.40606, "heading":3.14159, "vx":-3.48604, "vy":-0.2504, "omega":-0.1436, "ax":0.35046, "ay":3.86223, "alpha":0.00218, "fx":[4.97649,4.94865,6.9523,6.96717], "fy":[64.67934,70.63131,62.78031,64.69108]},
    {"t":6.55425, "x":4.30316, "y":7.40255, "heading":3.1393, "vx":-3.48044, "vy":-0.18866, "omega":-0.14357, "ax":2.69567, "ay":2.8299, "alpha":-0.10059, "fx":[44.76904,44.68571,46.95724,46.99807], "fy":[47.53499,52.03704,45.41232,47.55861]},
    {"t":6.57024, "x":4.24787, "y":7.39989, "heading":3.137, "vx":-3.43735, "vy":-0.14342, "omega":-0.14518, "ax":3.9246, "ay":0.16204, "alpha":-0.33281, "fx":[65.5531,65.47465,67.96463,68.03295], "fy":[3.28009,3.54815,0.88216,3.31471]},
    {"t":6.58622, "x":4.19342, "y":7.39762, "heading":3.13468, "vx":-3.37461, "vy":-0.14083, "omega":-0.1505, "ax":3.75065, "ay":-1.25541, "alpha":-0.48688, "fx":[62.47909,62.37124,65.11832,65.22128], "fy":[-20.13702,-22.38869,-22.80089,-20.09007]},
    {"t":6.60221, "x":4.13995, "y":7.39521, "heading":3.13228, "vx":-3.31465, "vy":-0.1609, "omega":-0.15828, "ax":3.51709, "ay":-1.83916, "alpha":-0.59043, "fx":[58.39296,58.24332,61.26308,61.39928], "fy":[-29.64584,-33.31849,-32.57775,-29.59197]},
    {"t":6.6182, "x":4.08741, "y":7.3924, "heading":3.12974, "vx":-3.25842, "vy":-0.1903, "omega":-0.16772, "ax":3.36701, "ay":-2.11567, "alpha":-0.67356, "fx":[55.73195,55.53748,58.82415,58.99376], "fy":[-34.0329,-38.713,-37.22617,-33.97536]},
    {"t":6.63418, "x":4.03575, "y":7.38909, "heading":3.12706, "vx":-3.2046, "vy":-0.22412, "omega":-0.17849, "ax":3.25813, "ay":-2.28789, "alpha":-0.74682, "fx":[53.77632,53.53362,57.08241,57.28693], "fy":[-36.69484,-42.19229,-40.14247,-36.63573]},
    {"t":6.65017, "x":3.98494, "y":7.38521, "heading":3.12421, "vx":-3.15251, "vy":-0.26069, "omega":-0.19043, "ax":3.18331, "ay":-2.39614, "alpha":-0.81324, "fx":[52.40473,52.113,55.91542,56.15547], "fy":[-38.29937,-44.49611,-41.99359,-38.24156]},
    {"t":6.66616, "x":3.93495, "y":7.38074, "heading":3.12117, "vx":-3.10162, "vy":-0.299, "omega":-0.20343, "ax":3.12739, "ay":-2.47231, "alpha":-0.87379, "fx":[51.35881,51.01743,55.06543,55.34264], "fy":[-39.3846,-46.17977,-43.31849,-39.33042]},
    {"t":6.68214, "x":3.88577, "y":7.37564, "heading":3.11791, "vx":-3.05163, "vy":-0.33852, "omega":-0.2174, "ax":3.08514, "ay":-2.52752, "alpha":-0.927, "fx":[50.55133,50.1608,54.44047,54.75672], "fy":[-40.14514,-47.4204,-44.30711,-40.09667]},
    {"t":6.69813, "x":3.83738, "y":7.36991, "heading":3.11444, "vx":-3.00231, "vy":-0.37893, "omega":-0.23221, "ax":3.05211, "ay":-2.56935, "alpha":-0.97164, "fx":[49.90591,49.46682,53.9655,54.32374], "fy":[-40.71857,-48.32002,-45.09958,-40.67737]},
    {"t":6.71411, "x":3.78977, "y":7.36352, "heading":3.11073, "vx":-2.95352, "vy":-0.42, "omega":-0.24775, "ax":3.02569, "ay":-2.60202, "alpha":-1.00795, "fx":[49.3809,48.89293,53.59384,53.99674], "fy":[-41.17298,-48.96688,-45.75816,-41.14061]},
    {"t":6.7301, "x":3.74294, "y":7.35648, "heading":3.10677, "vx":-2.90515, "vy":-0.4616, "omega":-0.26386, "ax":3.00202, "ay":-2.6306, "alpha":-1.04413, "fx":[48.9103,48.36958,53.26167,53.71277], "fy":[-41.55169,-49.57125,-46.33032,-41.52942]},
    {"t":6.74609, "x":3.69688, "y":7.34876, "heading":3.10255, "vx":-2.85716, "vy":-0.50365, "omega":-0.28055, "ax":2.98409, "ay":-2.652, "alpha":-1.07559, "fx":[48.54693,47.95116,53.01682,53.519], "fy":[-41.82472,-50.02014,-46.7804,-41.81391]},
    {"t":6.76207, "x":3.65159, "y":7.34037, "heading":3.09806, "vx":-2.80945, "vy":-0.54605, "omega":-0.29775, "ax":2.9674, "ay":-2.67157, "alpha":-1.1039, "fx":[48.21301,47.5577,52.78528,53.34232], "fy":[-42.07712,-50.41809,-47.19657,-42.07868]},
    {"t":6.77806, "x":3.60706, "y":7.3313, "heading":3.0933, "vx":-2.76201, "vy":-0.58875, "omega":-0.31539, "ax":2.95324, "ay":-2.68798, "alpha":-1.12642, "fx":[47.93293,47.21662,52.58531,53.20001], "fy":[-42.29709,-50.71803,-47.56031,-42.31187]},
    {"t":6.79404, "x":3.56328, "y":7.32154, "heading":3.08826, "vx":-2.7148, "vy":-0.63173, "omega":-0.3334, "ax":2.94102, "ay":-2.70201, "alpha":-1.14554, "fx":[47.69438,46.91395,52.40967,53.08557], "fy":[-42.48775,-50.95529,-47.88193,-42.5166]},
    {"t":6.81003, "x":3.52026, "y":7.3111, "heading":3.08293, "vx":-2.66779, "vy":-0.67492, "omega":-0.35171, "ax":2.9297, "ay":-2.71485, "alpha":-1.16073, "fx":[47.48229,46.63623,52.23803,52.9771], "fy":[-42.66968,-51.1611,-48.17283,-42.71173]},
    {"t":6.82602, "x":3.47798, "y":7.29996, "heading":3.07731, "vx":-2.62095, "vy":-0.71832, "omega":-0.37027, "ax":2.92034, "ay":-2.72543, "alpha":-1.16555, "fx":[47.31025,46.4005,52.09037,52.89545], "fy":[-42.86292,-51.18986,-48.46155,-42.92059]},
    {"t":6.842, "x":3.43646, "y":7.28813, "heading":3.07139, "vx":-2.57427, "vy":-0.76189, "omega":-0.3889, "ax":2.91159, "ay":-2.73522, "alpha":-1.17053, "fx":[47.1602,46.1828,51.94339,52.81502], "fy":[-43.03024,-51.2596,-48.70475,-43.1065]},
    {"t":6.85799, "x":3.39568, "y":7.2756, "heading":3.06517, "vx":-2.52772, "vy":-0.80562, "omega":-0.40762, "ax":2.90412, "ay":-2.74355, "alpha":-1.17854, "fx":[47.04023,45.98915,51.8121,52.7518], "fy":[-43.14983,-51.38827,-48.88567,-43.24391]},
    {"t":6.87398, "x":3.35564, "y":7.26237, "heading":3.05866, "vx":-2.4813, "vy":-0.84947, "omega":-0.42646, "ax":2.89708, "ay":-2.75134, "alpha":-1.17905, "fx":[46.93574,45.81513,51.67795,52.68526], "fy":[-43.29175,-51.43106,-49.0702,-43.40499]},
    {"t":6.88996, "x":3.31634, "y":7.24844, "heading":3.05184, "vx":-2.43498, "vy":-0.89346, "omega":-0.4453, "ax":2.89072, "ay":-2.75834, "alpha":-1.17557, "fx":[46.84803,45.6596,51.54897,52.62473], "fy":[-43.43665,-51.42066,-49.24701,-43.57029]},
    {"t":6.90595, "x":3.27779, "y":7.23381, "heading":3.04472, "vx":-2.38877, "vy":-0.93755, "omega":-0.4641, "ax":2.8848, "ay":-2.76483, "alpha":-1.17247, "fx":[46.77531,45.51982,51.42054,52.56304], "fy":[-43.56086,-51.45171,-49.38653,-43.71647]},
    {"t":6.92193, "x":3.23997, "y":7.21847, "heading":3.0373, "vx":-2.34265, "vy":-0.98175, "omega":-0.48284, "ax":2.87953, "ay":-2.77058, "alpha":-1.16255, "fx":[46.71678,45.39949,51.29731,52.50639], "fy":[-43.70633,-51.37525,-49.53995,-43.88578]},
    {"t":6.93792, "x":3.20288, "y":7.20242, "heading":3.02958, "vx":-2.29662, "vy":-1.02604, "omega":-0.50143, "ax":2.87461, "ay":-2.77593, "alpha":-1.14807, "fx":[46.66895,45.29645,51.17337,52.44659], "fy":[-43.86271,-51.24791,-49.69234,-44.0681]},
    {"t":6.95391, "x":3.16654, "y":7.18566, "heading":3.02157, "vx":-2.25067, "vy":-1.07042, "omega":-0.51978, "ax":2.87012, "ay":-2.7808, "alpha":-1.13652, "fx":[46.63144,45.20347,51.05398,52.39047], "fy":[-43.98978,-51.18057,-49.80952,-44.22277]},
    {"t":6.96989, "x":3.13092, "y":7.16819, "heading":3.01326, "vx":-2.20479, "vy":-1.11487, "omega":-0.53795, "ax":2.86592, "ay":-2.78533, "alpha":-1.12133, "fx":[46.60204,45.125,50.9348,52.33218], "fy":[-44.12579,-51.06819,-49.92825,-44.3885]},
    {"t":6.98588, "x":3.09604, "y":7.15001, "heading":3.00466, "vx":-2.15897, "vy":-1.1594, "omega":-0.55587, "ax":2.86203, "ay":-2.78953, "alpha":-1.10886, "fx":[46.57971,45.05326,50.8193,52.27664], "fy":[-44.23703,-51.0073,-50.02012,-44.53164]},
    {"t":7.00187, "x":3.0619, "y":7.13112, "heading":2.99577, "vx":-2.11322, "vy":-1.204, "omega":-0.5736, "ax":2.91253, "ay":-2.73645, "alpha":-1.66651, "fx":[46.21347,44.01041,52.82199,55.11942], "fy":[-41.81837,-50.96276,-50.98036,-42.42325]},
    {"t":7.03245, "x":2.99863, "y":7.09302, "heading":2.97823, "vx":-2.02415, "vy":-1.28768, "omega":-0.62456, "ax":3.02687, "ay":-2.61199, "alpha":-1.43215, "fx":[48.75517,46.54393,54.18398,56.46155], "fy":[-40.45478,-47.73786,-48.5527,-40.97172]},
    {"t":7.06303, "x":2.93815, "y":7.05243, "heading":2.95913, "vx":-1.93159, "vy":-1.36755, "omega":-0.66836, "ax":3.1504, "ay":-2.46135, "alpha":-1.32933, "fx":[51.22725,49.03906,55.95812,58.12548], "fy":[-37.98671,-45.25371,-45.59278,-38.634]},
    {"t":7.09361, "x":2.88055, "y":7.00945, "heading":2.93869, "vx":-1.83524, "vy":-1.44282, "omega":-0.70901, "ax":3.28416, "ay":-2.27954, "alpha":-1.19615, "fx":[53.8301,51.76839,57.91633,59.93547], "fy":[-35.1817,-41.71669,-42.26397,-35.93461]},
    {"t":7.12419, "x":2.82597, "y":6.96427, "heading":2.91701, "vx":-1.73481, "vy":-1.51253, "omega":-0.74559, "ax":3.42662, "ay":-2.05883, "alpha":-1.07653, "fx":[56.5547,54.63604,60.05077,61.90202], "fy":[-31.64743,-37.74765,-38.19031,-32.495]},
    {"t":7.15477, "x":2.77452, "y":6.91705, "heading":2.89421, "vx":-1.63002, "vy":-1.57549, "omega":-0.77851, "ax":3.5743, "ay":-1.78979, "alpha":-0.95559, "fx":[59.33902,57.60511,62.29666,63.95027], "fy":[-27.30765,-32.9838,-33.25676,-28.22706]},
    {"t":7.18535, "x":2.72634, "y":6.86803, "heading":2.8704, "vx":-1.52072, "vy":-1.63023, "omega":-0.80773, "ax":3.72001, "ay":-1.46247, "alpha":-0.82246, "fx":[62.05566,60.55049,64.53052,65.96833], "fy":[-22.0865,-26.97386,-27.39656,-23.04758]},
    {"t":7.21593, "x":2.68158, "y":6.81749, "heading":2.8457, "vx":-1.40696, "vy":-1.67495, "omega":-0.83288, "ax":3.85188, "ay":-1.06704, "alpha":-0.68518, "fx":[64.51568,63.27463,66.54564,67.74132], "fy":[-15.74517,-19.84906,-20.30734,-16.69846]},
    {"t":7.24651, "x":2.64035, "y":6.76577, "heading":2.82023, "vx":-1.28917, "vy":-1.70758, "omega":-0.85384, "ax":3.95165, "ay":-0.5986, "alpha":-0.54076, "fx":[66.41331,65.44579,68.02954,68.97716], "fy":[-8.25132,-11.35778,-11.98189,-9.13691]},
    {"t":7.27709, "x":2.60278, "y":6.71328, "heading":2.79412, "vx":-1.16832, "vy":-1.72589, "omega":-0.87037, "ax":3.99608, "ay":-0.06131, "alpha":-0.38572, "fx":[67.37607,66.68002,68.57224,69.26061], "fy":[0.31837,-1.6549,-2.42527,-0.4096]},
    {"t":7.30767, "x":2.56892, "y":6.66047, "heading":2.7675, "vx":-1.04612, "vy":-1.72776, "omega":-0.88217, "ax":3.96155, "ay":0.52683, "alpha":-0.22516, "fx":[67.00928,66.55673,67.77101,68.2026], "fy":[9.6691,8.98673,8.00379,9.18543]},
    {"t":7.33825, "x":2.53878, "y":6.60788, "heading":2.74052, "vx":-0.92497, "vy":-1.71165, "omega":-0.88906, "ax":3.83307, "ay":1.13078, "alpha":-0.05296, "fx":[65.07522,64.85191,65.35574,65.51501], "fy":[19.18883,19.95638,18.73433,19.05733]},
    {"t":7.36883, "x":2.51228, "y":6.55606, "heading":2.71334, "vx":-0.80775, "vy":-1.67707, "omega":-0.89068, "ax":3.61307, "ay":1.70797, "alpha":0.1176, "fx":[61.60165,61.61707,61.37418,61.23627], "fy":[28.27338,30.28676,29.07451,28.57371]},
    {"t":7.39941, "x":2.48927, "y":6.50558, "heading":2.6861, "vx":-0.69726, "vy":-1.62484, "omega":-0.88708, "ax":3.32217, "ay":2.22161, "alpha":0.29789, "fx":[56.9373,57.24236,56.175,55.68219], "fy":[36.23987,39.49887,38.36287,37.05437]},
    {"t":7.43, "x":2.4695, "y":6.45693, "heading":2.65897, "vx":-0.59567, "vy":-1.5569, "omega":-0.87797, "ax":2.99166, "ay":2.65024, "alpha":0.48109, "fx":[51.58859,52.26497,50.30817,49.38731], "fy":[42.78878,47.1199,46.24251,44.16823]},
    {"t":7.46058, "x":2.45268, "y":6.41055, "heading":2.63212, "vx":-0.50418, "vy":-1.47586, "omega":-0.86326, "ax":2.65199, "ay":2.99039, "alpha":0.67622, "fx":[46.06926,47.21902,44.29779,42.85221], "fy":[47.79636,53.24247,52.62487,49.79881]},
    {"t":7.49116, "x":2.43851, "y":6.36682, "heading":2.60572, "vx":-0.42308, "vy":-1.38441, "omega":-0.84258, "ax":2.32488, "ay":3.25148, "alpha":0.87261, "fx":[40.72681,42.48091,38.52172,36.45274], "fy":[51.57543,57.60429,57.80292,54.24435]},
    {"t":7.52174, "x":2.42666, "y":6.326, "heading":2.57996, "vx":-0.35199, "vy":-1.28497, "omega":-0.81589, "ax":2.02293, "ay":3.4477, "alpha":1.08611, "fx":[35.77973,38.25699,33.19941,30.4017], "fy":[54.16434,61.00549,61.85101,57.55673]},
    {"t":7.55232, "x":2.41684, "y":6.28832, "heading":2.55501, "vx":-0.29012, "vy":-1.17954, "omega":-0.78268, "ax":1.75125, "ay":3.59355, "alpha":1.30399, "fx":[31.30546,34.6382,28.42941,24.77995], "fy":[56.02851,63.05545,65.21474,60.20222]},
    {"t":7.5829, "x":2.40878, "y":6.25393, "heading":2.53107, "vx":-0.23657, "vy":-1.06965, "omega":-0.7428, "ax":1.51028, "ay":3.70148, "alpha":1.53996, "fx":[27.32978,31.59043,24.21631,19.62102], "fy":[57.11562,64.7089,67.88726,62.13288]},
    {"t":7.61348, "x":2.40226, "y":6.22295, "heading":2.50836, "vx":-0.19038, "vy":-0.95645, "omega":-0.69571, "ax":1.29802, "ay":3.78132, "alpha":1.78891, "fx":[23.80941,29.09476,20.52797,14.88354], "fy":[57.69222,65.85633,70.11549,63.61255]},
    {"t":7.64406, "x":2.39704, "y":6.19547, "heading":2.48708, "vx":-0.15069, "vy":-0.84082, "omega":-0.641, "ax":1.11149, "ay":3.84044, "alpha":2.05424, "fx":[20.70093,27.10144,17.30825,10.51389], "fy":[57.85079,66.67271,72.02592,64.74975]},
    {"t":7.67464, "x":2.39295, "y":6.17155, "heading":2.46748, "vx":-0.1167, "vy":-0.72338, "omega":-0.57818, "ax":0.94747, "ay":3.88429, "alpha":2.33629, "fx":[17.9494,25.55684,14.5013,6.457], "fy":[57.64694,67.38811,73.65782,65.59012]},
    {"t":7.70522, "x":2.38983, "y":6.15125, "heading":2.4498, "vx":-0.08772, "vy":-0.60459, "omega":-0.50674, "ax":0.80287, "ay":3.91686, "alpha":2.63425, "fx":[15.51044,24.41612,12.04379,2.65606], "fy":[57.24303,67.74847,75.19885,66.30816]},
    {"t":7.7358, "x":2.38752, "y":6.13459, "heading":2.4343, "vx":-0.06317, "vy":-0.48481, "omega":-0.42618, "ax":0.67498, "ay":3.94102, "alpha":2.9508, "fx":[13.34378,23.63125,9.88665,-0.93714], "fy":[56.58102,68.14031,76.58445,66.83655]},
    {"t":7.76638, "x":2.3859, "y":6.12161, "heading":2.42127, "vx":-0.04253, "vy":-0.36429, "omega":-0.33594, "ax":0.56139, "ay":3.95889, "alpha":3.28589, "fx":[11.42398,23.19276,7.96314,-4.38373], "fy":[55.88952,67.99219,78.05204,67.42458]},
    {"t":7.79696, "x":2.38486, "y":6.11232, "heading":2.41099, "vx":-0.02536, "vy":-0.24323, "omega":-0.23546, "ax":0.46008, "ay":3.97202, "alpha":3.64216, "fx":[9.73098,23.01429,6.25241,-7.69418], "fy":[54.90654,68.18348,79.37419,67.78765]},
    {"t":7.82754, "x":2.3843, "y":6.10674, "heading":2.40379, "vx":-0.01129, "vy":-0.12176, "omega":-0.12408, "ax":0.36931, "ay":3.98156, "alpha":4.05741, "fx":[8.69621,23.32477,5.24391,-12.13728], "fy":[54.59284,67.64388,80.66424,68.00014]},
    {"t":7.85813, "x":2.38413, "y":6.10487, "heading":2.4, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
