{
 "name":"trench_sweep_right",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.365567684173584, "y":7.291099548339844, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.866596221923828, "y":7.363945007324219, "heading":-0.42285449770557176, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.367624282836914, "y":5.615652561187744, "heading":-1.518212939698651, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.27049732208252, "y":2.531860113143921, "heading":-2.132718291738388, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.939442157745361, "y":0.6135959029197693, "heading":-3.096169189203939, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.438413143157959, "y":0.7107232213020325, "heading":3.1354807203864383, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.365567684173584 m", "val":3.365567684173584}, "y":{"exp":"7.291099548339844 m", "val":7.291099548339844}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.866596221923828 m", "val":5.866596221923828}, "y":{"exp":"7.363945007324219 m", "val":7.363945007324219}, "heading":{"exp":"-0.42285449770557176 rad", "val":-0.42285449770557176}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.367624282836914 m", "val":8.367624282836914}, "y":{"exp":"5.615652561187744 m", "val":5.615652561187744}, "heading":{"exp":"-1.518212939698651 rad", "val":-1.518212939698651}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.27049732208252 m", "val":8.27049732208252}, "y":{"exp":"2.531860113143921 m", "val":2.531860113143921}, "heading":{"exp":"-2.1327182917383882 rad", "val":-2.132718291738388}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.939442157745361 m", "val":5.939442157745361}, "y":{"exp":"0.6135959029197693 m", "val":0.6135959029197693}, "heading":{"exp":"-3.096169189203939 rad", "val":-3.096169189203939}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.438413143157959 m", "val":3.438413143157959}, "y":{"exp":"0.7107232213020325 m", "val":0.7107232213020325}, "heading":{"exp":"3.1354807203864383 rad", "val":3.1354807203864383}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78694,1.50164,2.18535,2.877,3.66444],
  "samples":[
    {"t":0.0, "x":3.36557, "y":7.2911, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.89887, "ay":0.75658, "alpha":-3.90365, "fx":[153.21051,150.57497,148.63149,153.05176], "fy":[-6.55567,29.06258,37.53918,-8.56958]},
    {"t":0.02915, "x":3.36935, "y":7.29142, "heading":0.0, "vx":0.25937, "vy":0.02205, "omega":-0.11378, "ax":8.90112, "ay":0.75666, "alpha":-3.83169, "fx":[153.21145,150.61101,148.73804,153.06138], "fy":[-6.25338,28.8139,37.05775,-8.13581]},
    {"t":0.05829, "x":3.38069, "y":7.29238, "heading":-0.00332, "vx":0.5188, "vy":0.0441, "omega":-0.22545, "ax":8.90359, "ay":0.75671, "alpha":-3.7506, "fx":[153.20939,150.66371,148.84305,153.07411], "fy":[-5.97175,28.46724,36.56973,-7.57928]},
    {"t":0.08744, "x":3.39959, "y":7.29399, "heading":-0.00989, "vx":0.7783, "vy":0.06616, "omega":-0.33477, "ax":8.90632, "ay":0.75674, "alpha":-3.65873, "fx":[153.20465,150.73241,148.95,153.08848], "fy":[-5.69704,28.02088,36.05924,-6.89554]},
    {"t":0.11658, "x":3.42606, "y":7.29624, "heading":-0.01964, "vx":1.03789, "vy":0.08822, "omega":-0.44141, "ax":8.90931, "ay":0.75674, "alpha":-3.55395, "fx":[153.19746,150.81627,149.06316,153.10265], "fy":[-5.41156,27.47212,35.50569,-6.07836]},
    {"t":0.14573, "x":3.46009, "y":7.29913, "heading":-0.03251, "vx":1.29756, "vy":0.11027, "omega":-0.54499, "ax":8.91262, "ay":0.75674, "alpha":-3.43349, "fx":[153.188,150.91435,149.18773,153.11423], "fy":[-5.09235,26.81694,34.88258,-5.11964]},
    {"t":0.17488, "x":3.5017, "y":7.30267, "heading":-0.04839, "vx":1.55732, "vy":0.13233, "omega":-0.64506, "ax":8.91626, "ay":0.75673, "alpha":-3.29372, "fx":[153.17623,151.0255,149.32995,153.1202], "fy":[-4.70918,26.04954,34.1558,-4.00932]},
    {"t":0.20402, "x":3.55087, "y":7.30685, "heading":-0.06719, "vx":1.8172, "vy":0.15438, "omega":-0.74106, "ax":8.92026, "ay":0.75671, "alpha":-3.12978, "fx":[153.1618,151.14837,149.49725,153.11662], "fy":[-4.22159,25.16163,33.28085,-2.73506]},
    {"t":0.23317, "x":3.60763, "y":7.31167, "heading":-0.08879, "vx":2.07719, "vy":0.17644, "omega":-0.83228, "ax":8.92463, "ay":0.75668, "alpha":-2.93496, "fx":[153.14359,151.28134,149.69845,153.09838], "fy":[-3.57399,24.14102,32.19849,-1.2817]},
    {"t":0.26231, "x":3.67196, "y":7.31713, "heading":-0.11305, "vx":2.3373, "vy":0.19849, "omega":-0.91782, "ax":8.92937, "ay":0.75661, "alpha":-2.69964, "fx":[153.11893,151.42237,149.94387,153.05875], "fy":[-2.68754,22.96932,30.82742,0.36976]},
    {"t":0.29146, "x":3.74387, "y":7.32324, "heading":-0.1398, "vx":2.59756, "vy":0.22054, "omega":-0.99651, "ax":8.93437, "ay":0.75644, "alpha":-2.40956, "fx":[153.08171,151.56884,150.24522,152.98873], "fy":[-1.44597,21.61752,29.05168,2.24408]},
    {"t":0.32061, "x":3.82338, "y":7.32999, "heading":-0.16885, "vx":2.85796, "vy":0.24259, "omega":-1.06674, "ax":8.93939, "ay":0.75606, "alpha":-2.04234, "fx":[153.01811,151.71704,150.61468,152.87582], "fy":[0.33082,20.03724,26.69782,4.37547]},
    {"t":0.34975, "x":3.91047, "y":7.33738, "heading":-0.19994, "vx":3.11851, "vy":0.26463, "omega":-1.12626, "ax":8.94371, "ay":0.75526, "alpha":-1.56083, "fx":[152.89584,151.86103,151.06126,152.70193], "fy":[2.93957,18.14204,23.4909,6.81465]},
    {"t":0.3789, "x":4.00516, "y":7.34541, "heading":-0.23276, "vx":3.37918, "vy":0.28664, "omega":-1.17175, "ax":8.94549, "ay":0.75366, "alpha":-0.89854, "fx":[152.63438,151.98918,151.57835,152.43889], "fy":[6.90891,15.76286,18.96355,9.64318]},
    {"t":0.40804, "x":4.10745, "y":7.35409, "heading":-0.26692, "vx":3.63991, "vy":0.30861, "omega":-1.19794, "ax":8.9393, "ay":0.75045, "alpha":0.07566, "fx":[152.00973,152.07225,152.09935,152.03845], "fy":[13.28165,12.52437,12.24995,13.00411]},
    {"t":0.43719, "x":4.21734, "y":7.3634, "heading":-0.30183, "vx":3.90045, "vy":0.33048, "omega":-1.19574, "ax":8.90697, "ay":0.74324, "alpha":1.65829, "fx":[150.28227,152.00774,152.32339,151.40689], "fy":[24.41333,7.41617,1.56649,17.17336]},
    {"t":0.46634, "x":4.3348, "y":7.37335, "heading":-0.33668, "vx":4.16005, "vy":0.35214, "omega":-1.14741, "ax":8.76975, "ay":0.71627, "alpha":4.6746, "fx":[144.25737,151.19255,150.90383,150.32973], "fy":[46.62105,-3.38717,-17.24273,22.74313]},
    {"t":0.49548, "x":4.45978, "y":7.38392, "heading":-0.37012, "vx":4.41566, "vy":0.37302, "omega":-1.01116, "ax":7.94768, "ay":0.32772, "alpha":12.69669, "fx":[114.47239,137.08474,140.9789,148.21513], "fy":[97.18157,-51.76755,-54.18365,31.06706]},
    {"t":0.52463, "x":4.59185, "y":7.39493, "heading":-0.3996, "vx":4.6473, "vy":0.38257, "omega":-0.6411, "ax":6.8768, "ay":-0.19019, "alpha":18.013, "fx":[93.50226,96.76864,131.81909,145.79957], "fy":[112.91101,-89.90568,-68.13142,32.18572]},
    {"t":0.55377, "x":4.73022, "y":7.406, "heading":-0.41828, "vx":4.84773, "vy":0.37703, "omega":-0.11609, "ax":1.47261, "ay":-0.7914, "alpha":3.80788, "fx":[20.43986,11.57438,29.84183,38.33882], "fy":[0.38389,-19.38,-26.82099,-8.02891]},
    {"t":0.58292, "x":4.87214, "y":7.41665, "heading":-0.42166, "vx":4.89065, "vy":0.35396, "omega":-0.00511, "ax":0.18684, "ay":-2.89621, "alpha":0.00596, "fx":[3.16942,3.15458,3.18662,3.20146], "fy":[-49.2449,-49.2713,-49.28267,-49.25628]},
    {"t":0.61207, "x":5.01476, "y":7.42574, "heading":-0.42181, "vx":4.8961, "vy":0.26955, "omega":-0.00494, "ax":0.2103, "ay":-5.44116, "alpha":-0.0017, "fx":[3.58013,3.58545,3.57422,3.5689], "fy":[-92.5563,-92.5509,-92.54875,-92.55416]},
    {"t":0.64121, "x":5.15755, "y":7.43128, "heading":-0.42196, "vx":4.90223, "vy":0.11096, "omega":-0.00499, "ax":0.00707, "ay":-7.18161, "alpha":-0.00343, "fx":[0.12785,0.1402,0.11275,0.1004], "fy":[-122.16157,-122.15539,-122.15264,-122.15882]},
    {"t":0.67036, "x":5.30044, "y":7.43147, "heading":-0.4221, "vx":4.90243, "vy":-0.09835, "omega":-0.00509, "ax":-0.35552, "ay":-8.01145, "alpha":-0.00562, "fx":[-6.03236,-6.01218,-6.06224,-6.0824], "fy":[-136.2772,-136.27217,-136.2676,-136.27263]},
    {"t":0.6995, "x":5.44317, "y":7.4252, "heading":-0.42225, "vx":4.89207, "vy":-0.33186, "omega":-0.00525, "ax":-0.78623, "ay":-8.38353, "alpha":-0.01197, "fx":[-13.33671,-13.29731,-13.41033,-13.44965], "fy":[-142.61028,-142.60603,-142.59274,-142.59697]},
    {"t":0.72865, "x":5.58542, "y":7.41196, "heading":-0.4224, "vx":4.86915, "vy":-0.5762, "omega":-0.0056, "ax":-1.27766, "ay":-8.53454, "alpha":-0.1465, "fx":[-21.22671,-20.80806,-22.24512,-22.65081], "fy":[-145.28891,-145.28392,-145.05206,-145.05546]},
    {"t":0.7578, "x":5.72679, "y":7.39154, "heading":-0.42257, "vx":4.83192, "vy":-0.82495, "omega":-0.00987, "ax":-2.42329, "ay":-8.37141, "alpha":-2.5575, "fx":[-31.61341,-25.67997,-52.98862,-54.59608], "fy":[-145.89698,-146.26797,-138.57057,-138.84578]},
    {"t":0.78694, "x":5.8666, "y":7.36395, "heading":-0.42285, "vx":4.76129, "vy":-1.06894, "omega":-0.08441, "ax":-2.8153, "ay":-8.16822, "alpha":-2.54486, "fx":[-37.95551,-33.26484,-59.91866,-60.41087], "fy":[-143.14498,-143.28033,-134.20071,-135.13023]},
    {"t":0.8086, "x":5.96905, "y":7.33888, "heading":-0.42468, "vx":4.70031, "vy":-1.24585, "omega":-0.13953, "ax":-2.98273, "ay":-8.00963, "alpha":-2.30109, "fx":[-41.62235,-38.0181,-61.5213,-61.78002], "fy":[-140.44115,-140.25008,-131.53228,-132.74229]},
    {"t":0.83026, "x":6.07015, "y":7.31002, "heading":-0.4277, "vx":4.63571, "vy":-1.41932, "omega":-0.18936, "ax":-3.20987, "ay":-7.76355, "alpha":-2.31234, "fx":[-45.43892,-42.43021,-65.36535,-65.16155], "fy":[-136.82577,-136.16128,-126.67821,-128.55802]},
    {"t":0.85191, "x":6.1698, "y":7.27746, "heading":-0.43181, "vx":4.5662, "vy":-1.58746, "omega":-0.23944, "ax":-3.43756, "ay":-7.41307, "alpha":-2.49369, "fx":[-48.7993,-46.09316,-69.86327,-69.13225], "fy":[-131.93649,-130.47188,-119.45115,-122.51755]},
    {"t":0.87357, "x":6.26788, "y":7.24134, "heading":-0.43699, "vx":4.49175, "vy":-1.74801, "omega":-0.29345, "ax":-3.59577, "ay":-6.91762, "alpha":-2.71951, "fx":[-51.14833,-48.55525,-72.97479,-71.97358], "fy":[-124.87203,-122.05437,-109.45977,-114.28091]},
    {"t":0.89523, "x":6.36432, "y":7.20186, "heading":-0.44335, "vx":4.41387, "vy":-1.89783, "omega":-0.35235, "ax":-3.54932, "ay":-6.20855, "alpha":-2.68062, "fx":[-51.44306,-48.84874,-70.74828,-70.45154], "fy":[-113.5382,-108.91067,-96.77348,-103.20024]},
    {"t":0.91689, "x":6.45908, "y":7.1593, "heading":-0.45098, "vx":4.337, "vy":-2.03229, "omega":-0.4104, "ax":-3.0598, "ay":-5.18994, "alpha":-1.75283, "fx":[-47.17954,-45.01928,-57.38275,-58.60365], "fy":[-93.91928,-89.15868,-82.35833,-87.68153]},
    {"t":0.93854, "x":6.55229, "y":7.11407, "heading":-0.45987, "vx":4.27073, "vy":-2.14469, "omega":-0.44836, "ax":-2.11079, "ay":-3.87637, "alpha":-0.2581, "fx":[-35.3668,-34.91468,-36.44769,-36.88637], "fy":[-66.80506,-65.85143,-65.06339,-66.02394]},
    {"t":0.9602, "x":6.64429, "y":7.06671, "heading":-0.46958, "vx":4.22502, "vy":-2.22864, "omega":-0.45395, "ax":-1.24553, "ay":-2.5653, "alpha":0.43347, "fx":[-21.85694,-22.80133,-20.52628,-19.56011], "fy":[-42.12457,-43.99472,-45.13993,-43.28099]},
    {"t":0.98186, "x":6.7355, "y":7.01784, "heading":-0.47941, "vx":4.19804, "vy":-2.2842, "omega":-0.44457, "ax":-0.78051, "ay":-1.62024, "alpha":0.31331, "fx":[-13.68024,-14.42561,-12.87553,-12.12347], "fy":[-26.44171,-27.87495,-28.6761,-27.24652]},
    {"t":1.00352, "x":6.82624, "y":6.96799, "heading":-0.48904, "vx":4.18114, "vy":-2.31929, "omega":-0.43778, "ax":-0.64491, "ay":-1.08716, "alpha":-0.15769, "fx":[-10.78374,-10.39455,-11.15639,-11.54437], "fy":[-19.06233,-18.32912,-17.922,-18.65579]},
    {"t":1.02518, "x":6.91664, "y":6.91751, "heading":-0.49852, "vx":4.16717, "vy":-2.34284, "omega":-0.4412, "ax":-0.75379, "ay":-0.84662, "alpha":-0.87515, "fx":[-11.8388,-9.63557,-13.82222,-15.99076], "fy":[-17.59341,-13.51488,-11.20271,-15.29175]},
    {"t":1.04683, "x":7.00672, "y":6.86657, "heading":-0.50807, "vx":4.15085, "vy":-2.36117, "omega":-0.46015, "ax":-1.13282, "ay":-0.78835, "alpha":-2.08593, "fx":[-17.01181,-11.70107,-21.64631,-26.71673], "fy":[-21.12798,-11.39705,-5.67941,-15.43432]},
    {"t":1.06849, "x":7.09635, "y":6.81525, "heading":-0.51804, "vx":4.12631, "vy":-2.37825, "omega":-0.50533, "ax":-1.88023, "ay":-0.84266, "alpha":-4.18097, "fx":[-27.67025,-17.01919,-36.94671,-46.29287], "fy":[-30.32855,-10.57246,1.63074,-18.06362]},
    {"t":1.09015, "x":7.18527, "y":6.76354, "heading":-0.52898, "vx":4.08559, "vy":-2.3965, "omega":-0.59588, "ax":-2.97638, "ay":-0.97246, "alpha":-7.10789, "fx":[-43.7814,-26.19377,-59.72717,-72.80706], "fy":[-45.58152,-10.71281,12.22104,-22.09205]},
    {"t":1.11181, "x":7.27306, "y":6.71141, "heading":-0.54189, "vx":4.02113, "vy":-2.41756, "omega":-0.74982, "ax":-4.11491, "ay":-1.16772, "alpha":-9.88979, "fx":[-60.62863,-38.68689,-83.37493,-97.28319], "fy":[-63.66802,-13.04714,23.53851,-26.27383]},
    {"t":1.13346, "x":7.35918, "y":6.65878, "heading":-0.55813, "vx":3.93201, "vy":-2.44285, "omega":-0.964, "ax":-5.00945, "ay":-1.38871, "alpha":-11.68643, "fx":[-73.1635,-52.37261,-101.18113,-114.11988], "fy":[-78.95058,-18.54629,32.44481,-29.43386]},
    {"t":1.15512, "x":7.44317, "y":6.60555, "heading":-0.57901, "vx":3.82352, "vy":-2.47292, "omega":-1.2171, "ax":-5.62443, "ay":-1.48149, "alpha":-12.59417, "fx":[-81.66225,-64.79883,-111.7808,-124.43762], "fy":[-87.96392,-23.20432,40.10979,-29.74063]},
    {"t":1.17678, "x":7.52466, "y":6.55164, "heading":-0.60536, "vx":3.70171, "vy":-2.50501, "omega":-1.48986, "ax":-6.03749, "ay":-1.31961, "alpha":-13.06861, "fx":[-88.55402,-74.85338,-116.44146,-130.93486], "fy":[-90.91378,-21.25134,48.7095,-26.32891]},
    {"t":1.19844, "x":7.60341, "y":6.49708, "heading":-0.63763, "vx":3.57095, "vy":-2.53359, "omega":-1.7729, "ax":-6.3386, "ay":-1.06122, "alpha":-13.22851, "fx":[-94.78591,-83.27223,-117.99129,-135.22176], "fy":[-90.55359,-16.68356,56.42729,-21.39458]},
    {"t":1.22009, "x":7.67926, "y":6.44196, "heading":-0.67603, "vx":3.43367, "vy":-2.55657, "omega":-2.0594, "ax":-6.59697, "ay":-0.92018, "alpha":-12.99701, "fx":[-100.37069,-91.38515,-119.03658,-138.05805], "fy":[-88.95712,-17.30898,60.87406,-17.21626]},
    {"t":1.24175, "x":7.75208, "y":6.38637, "heading":-0.72063, "vx":3.2908, "vy":-2.5765, "omega":-2.34088, "ax":-6.85077, "ay":-1.00321, "alpha":-12.36104, "fx":[-105.31652,-99.61947,-121.27988,-139.90299], "fy":[-86.98887,-26.80445,60.55152,-15.01545]},
    {"t":1.26341, "x":7.82174, "y":6.33034, "heading":-0.77133, "vx":3.14242, "vy":-2.59823, "omega":-2.60859, "ax":-7.10448, "ay":-1.3183, "alpha":-11.35247, "fx":[-109.76782,-106.75378,-125.86023,-140.99863], "fy":[-84.85653,-42.62179,53.45377,-15.67136]},
    {"t":1.28507, "x":7.88813, "y":6.27376, "heading":-0.82782, "vx":2.98856, "vy":-2.62678, "omega":-2.85446, "ax":-7.32817, "ay":-1.84368, "alpha":-9.92848, "fx":[-113.48576,-111.17214,-132.62838,-141.31379], "fy":[-83.09068,-58.92553,36.83709,-20.2625]},
    {"t":1.30672, "x":7.95114, "y":6.21644, "heading":-0.88964, "vx":2.82985, "vy":-2.66671, "omega":-3.06949, "ax":-7.46486, "ay":-2.58778, "alpha":-7.90558, "fx":[-115.97953,-112.97169,-138.58255,-140.36647], "fy":[-82.57761,-72.2046,8.67268,-29.95974]},
    {"t":1.32838, "x":8.01068, "y":6.15807, "heading":-0.95612, "vx":2.66818, "vy":-2.72275, "omega":-3.2407, "ax":-7.45033, "ay":-3.48722, "alpha":-5.20342, "fx":[-117.53104,-114.22761,-138.1227,-137.03056], "fy":[-83.03952,-80.7373,-28.23018,-45.25927]},
    {"t":1.35004, "x":8.06672, "y":6.09829, "heading":-1.02631, "vx":2.50682, "vy":-2.79828, "omega":-3.35339, "ax":-7.28464, "ay":-4.32725, "alpha":-2.20073, "fx":[-119.2188,-117.2653,-129.40038,-129.75423], "fy":[-82.90173,-83.37057,-62.93966,-65.20948]},
    {"t":1.3717, "x":8.1193, "y":6.03667, "heading":-1.09893, "vx":2.34905, "vy":-2.892, "omega":-3.40106, "ax":-7.0446, "ay":-4.94622, "alpha":0.5785, "fx":[-121.18246,-121.81259,-118.54567,-117.76595], "fy":[-81.9379,-81.50259,-86.24811,-86.84676]},
    {"t":1.39335, "x":8.16852, "y":5.97288, "heading":-1.17259, "vx":2.19648, "vy":-2.99912, "omega":-3.38853, "ax":-6.79912, "ay":-5.3483, "alpha":2.92035, "fx":[-122.63573,-126.4029,-110.74741,-102.81858], "fy":[-81.37841,-77.63208,-99.02123,-105.86036]},
    {"t":1.41501, "x":8.2145, "y":5.90667, "heading":-1.24598, "vx":2.04923, "vy":-3.11495, "omega":-3.32528, "ax":-6.59706, "ay":-5.57947, "alpha":4.76677, "fx":[-123.29041,-130.58598,-106.65623,-88.32356], "fy":[-81.7514,-72.85837,-105.29636,-119.71462]},
    {"t":1.43667, "x":8.25733, "y":5.8379, "heading":-1.318, "vx":1.90635, "vy":-3.23579, "omega":-3.22204, "ax":-6.46234, "ay":-5.68462, "alpha":6.14894, "fx":[-123.29921,-134.42867,-105.37377,-76.58859], "fy":[-82.86297,-67.38012,-107.82257,-128.70965]},
    {"t":1.45833, "x":8.2971, "y":5.76648, "heading":-1.38778, "vx":1.7664, "vy":-3.3589, "omega":-3.08887, "ax":-6.39195, "ay":-5.70399, "alpha":7.16707, "fx":[-122.83429,-137.97598,-105.96396,-68.1264], "fy":[-84.46003,-61.27318,-108.10158,-134.2584]},
    {"t":1.47998, "x":8.33386, "y":5.6924, "heading":-1.45468, "vx":1.62796, "vy":-3.48244, "omega":-2.93365, "ax":-6.37555, "ay":-5.65613, "alpha":7.97551, "fx":[-122.25248,-141.3562,-107.80489,-62.37132], "fy":[-86.00675,-54.26676,-106.888,-137.67534]},
    {"t":1.50164, "x":8.36762, "y":5.61565, "heading":-1.51821, "vx":1.48988, "vy":-3.60494, "omega":-2.76092, "ax":-6.62234, "ay":-5.4002, "alpha":7.74659, "fx":[-124.39151,-143.33445,-112.98094,-69.86945], "fy":[-83.08924,-48.82973,-101.42304,-134.08137]},
    {"t":1.5237, "x":8.39887, "y":5.53483, "heading":-1.57911, "vx":1.34383, "vy":-3.72404, "omega":-2.59007, "ax":-6.5696, "ay":-5.31763, "alpha":8.41405, "fx":[-121.63108,-145.15079,-114.60127,-65.60515], "fy":[-85.08832,-41.69775,-99.18962,-135.82944]},
    {"t":1.54575, "x":8.42691, "y":5.45141, "heading":-1.63623, "vx":1.19893, "vy":-3.84132, "omega":-2.4045, "ax":-6.47602, "ay":-5.25856, "alpha":9.10325, "fx":[-116.87336,-146.47334,-116.02569,-61.24834], "fy":[-88.84051,-34.56828,-97.00135,-137.37605]},
    {"t":1.56781, "x":8.45178, "y":5.36541, "heading":-1.68926, "vx":1.05611, "vy":-3.9573, "omega":-2.20373, "ax":-6.32711, "ay":-5.23086, "alpha":9.84254, "fx":[-109.1729,-147.21213,-117.16894,-56.93529], "fy":[-94.62826,-27.71698,-94.92814,-138.62864]},
    {"t":1.58986, "x":8.47353, "y":5.27686, "heading":-1.73786, "vx":0.91656, "vy":-4.07266, "omega":-1.98665, "ax":-6.10441, "ay":-5.24472, "alpha":10.6558, "fx":[-97.32587,-147.22024,-117.85985,-52.93135], "fy":[-102.39387,-21.88502,-93.12326,-139.44242]},
    {"t":1.61192, "x":8.49226, "y":5.18576, "heading":-1.78168, "vx":0.78193, "vy":-4.18834, "omega":-1.75163, "ax":-5.80501, "ay":-5.29702, "alpha":11.5191, "fx":[-81.20383,-146.32531,-117.83776,-49.59939], "fy":[-110.69974,-18.27489,-91.80304,-139.6254]},
    {"t":1.63397, "x":8.5081, "y":5.0921, "heading":-1.82031, "vx":0.6539, "vy":-4.30516, "omega":-1.49758, "ax":-5.47209, "ay":-5.34787, "alpha":12.29425, "fx":[-63.88374,-144.3526,-116.93016,-47.14827], "fy":[-116.41517,-17.51016,-90.95879,-138.97911]},
    {"t":1.65603, "x":8.52119, "y":4.99584, "heading":-1.85334, "vx":0.53321, "vy":-4.42311, "omega":-1.22643, "ax":-5.16942, "ay":-5.33105, "alpha":12.78956, "fx":[-49.87897,-141.02169,-115.23461,-45.58605], "fy":[-117.00982,-18.52862,-89.9945,-137.18534]},
    {"t":1.67808, "x":8.53169, "y":4.897, "heading":-1.88039, "vx":0.4192, "vy":-4.54068, "omega":-0.94436, "ax":-4.94377, "ay":-5.16411, "alpha":12.80284, "fx":[-42.45181,-135.63574,-112.8842,-45.39656], "fy":[-110.86191,-19.55166,-87.67982,-133.26677]},
    {"t":1.70014, "x":8.53973, "y":4.7956, "heading":-1.90122, "vx":0.31017, "vy":-4.65458, "omega":-0.66199, "ax":-4.84635, "ay":-4.68195, "alpha":11.9159, "fx":[-45.22522,-126.40792,-109.58691,-48.52011], "fy":[-93.96942,-19.01343,-81.48253,-124.08947]},
    {"t":1.72219, "x":8.5454, "y":4.6918, "heading":-1.91582, "vx":0.20328, "vy":-4.75784, "omega":-0.39919, "ax":-4.85723, "ay":-3.48689, "alpha":9.06573, "fx":[-59.39474,-108.95419,-102.81315,-59.31814], "fy":[-58.47917,-15.82897,-64.63583,-98.29971]},
    {"t":1.74425, "x":8.5487, "y":4.58602, "heading":-1.92462, "vx":0.09615, "vy":-4.83474, "omega":-0.19924, "ax":-4.26741, "ay":-1.34209, "alpha":3.54807, "fx":[-63.43547,-78.93817,-81.45323,-66.52305], "fy":[-17.50903,-7.61621,-27.67375,-38.51533]},
    {"t":1.7663, "x":8.54978, "y":4.47906, "heading":-1.92902, "vx":0.00204, "vy":-4.86434, "omega":-0.12099, "ax":-2.7718, "ay":-0.18686, "alpha":0.54256, "fx":[-45.45552,-47.94889,-48.83116,-46.35483], "fy":[-2.26235,-1.12356,-4.08163,-5.24617]},
    {"t":1.78836, "x":8.54915, "y":4.37173, "heading":-1.93168, "vx":-0.0591, "vy":-4.86846, "omega":-0.10902, "ax":-1.59235, "ay":0.01962, "alpha":0.00379, "fx":[-27.07265,-27.09108,-27.09805,-27.07962], "fy":[0.33984,0.34723,0.3276,0.32021]},
    {"t":1.81041, "x":8.54746, "y":4.26436, "heading":-1.93409, "vx":-0.09421, "vy":-4.86803, "omega":-0.10894, "ax":-0.94092, "ay":0.03378, "alpha":-0.04265, "fx":[-16.15095,-15.93931,-15.85863,-16.07032], "fy":[0.50739,0.42528,0.64172,0.72378]},
    {"t":1.83247, "x":8.54516, "y":4.15701, "heading":-1.93649, "vx":-0.11497, "vy":-4.86729, "omega":-0.10988, "ax":-0.68155, "ay":0.03016, "alpha":-0.03831, "fx":[-11.725,-11.53408,-11.46079,-11.65178], "fy":[0.45337,0.37952,0.57265,0.64654]},
    {"t":1.85452, "x":8.54245, "y":4.04967, "heading":-1.93891, "vx":-0.13, "vy":-4.86662, "omega":-0.11073, "ax":-0.72325, "ay":0.03646, "alpha":-0.04701, "fx":[-12.46436,-12.23046,-12.14001,-12.37398], "fy":[0.54733,0.45606,0.69309,0.78435]},
    {"t":1.87658, "x":8.53941, "y":3.94234, "heading":-1.94136, "vx":-0.14595, "vy":-4.86582, "omega":-0.11176, "ax":-1.08096, "ay":0.06553, "alpha":-0.09172, "fx":[-18.70113,-18.24914,-18.07245,-18.52467], "fy":[0.97187,0.79166,1.25762,1.43754]},
    {"t":1.89863, "x":8.53593, "y":3.83504, "heading":-1.94382, "vx":-0.16979, "vy":-4.86437, "omega":-0.11379, "ax":-1.86625, "ay":0.15642, "alpha":-0.24993, "fx":[-32.57875,-31.38712,-30.90859,-32.10289], "fy":[2.25904,1.75623,3.06428,3.56306]},
    {"t":1.92069, "x":8.53173, "y":3.7278, "heading":-1.94633, "vx":-0.21095, "vy":-4.86092, "omega":-0.1193, "ax":-3.16826, "ay":0.45238, "alpha":-0.85815, "fx":[-56.55364,-52.86548,-51.20744,-54.938], "fy":[6.15804,4.36886,9.27842,10.97416]},
    {"t":1.94274, "x":8.52631, "y":3.6207, "heading":-1.94896, "vx":-0.28083, "vy":-4.85094, "omega":-0.13822, "ax":-4.66945, "ay":1.26998, "alpha":-2.76371, "fx":[-87.13024,-77.852,-71.42516,-81.29679], "fy":[15.45895,9.7349,28.66003,32.55384]},
    {"t":1.9648, "x":8.51898, "y":3.51402, "heading":-1.95201, "vx":-0.38381, "vy":-4.82293, "omega":-0.19918, "ax":-5.64808, "ay":2.4845, "alpha":-5.72672, "fx":[-111.48465,-98.31902,-78.23384,-96.25115], "fy":[26.92701,16.15224,63.0465,62.9165]},
    {"t":1.98685, "x":8.50914, "y":3.40826, "heading":-1.9564, "vx":-0.50838, "vy":-4.76814, "omega":-0.32548, "ax":-6.13202, "ay":3.31909, "alpha":-7.60499, "fx":[-124.72688,-113.25639,-77.57492,-101.65738], "fy":[34.20621,21.28401,89.15624,81.18084]},
    {"t":2.00891, "x":8.49644, "y":3.3039, "heading":-1.96358, "vx":-0.64362, "vy":-4.69494, "omega":-0.49321, "ax":-6.50779, "ay":3.68235, "alpha":-8.03975, "fx":[-131.74019,-123.96939,-81.28844,-105.78472], "fy":[37.73139,24.66704,100.0829,88.06142]},
    {"t":2.03096, "x":8.48066, "y":3.20125, "heading":-1.97446, "vx":-0.78715, "vy":-4.61372, "omega":-0.67052, "ax":-6.87829, "ay":3.77471, "alpha":-7.54114, "fx":[-135.80911,-131.36213,-90.29821,-110.52123], "fy":[39.58408,27.29716,101.0911,88.85449]},
    {"t":2.05302, "x":8.46162, "y":3.10041, "heading":-1.98925, "vx":-0.93885, "vy":-4.53047, "omega":-0.83684, "ax":-7.23673, "ay":3.72451, "alpha":-6.46858, "fx":[-138.25853,-136.18632,-102.08578,-115.84826], "fy":[41.09208,30.3299,95.82118,86.16855]},
    {"t":2.07507, "x":8.43916, "y":3.0014, "heading":-2.0077, "vx":-1.09846, "vy":-4.44833, "omega":-0.97951, "ax":-7.55723, "ay":3.60627, "alpha":-5.06018, "fx":[-139.61988,-139.01508,-114.05165,-121.49848], "fy":[43.01873,34.48319,86.70556,81.1589]},
    {"t":2.09713, "x":8.41309, "y":2.90417, "heading":-2.02931, "vx":-1.26513, "vy":-4.36879, "omega":-1.09111, "ax":-7.81792, "ay":3.4692, "alpha":-3.49927, "fx":[-140.12811,-140.25233,-124.34506,-127.19706], "fy":[45.74605,39.90536,75.98657,74.40243]},
    {"t":2.11918, "x":8.38329, "y":2.80866, "heading":-2.05337, "vx":-1.43755, "vy":-4.29228, "omega":-1.16829, "ax":-8.01046, "ay":3.34284, "alpha":-1.91498, "fx":[-139.92362,-140.21972,-132.2021,-132.67742], "fy":[49.32362,46.25802,65.5839,66.2775]},
    {"t":2.14124, "x":8.34964, "y":2.71481, "heading":-2.07914, "vx":-1.61423, "vy":-4.21855, "omega":-1.21052, "ax":-8.1391, "ay":3.23932, "alpha":-0.37715, "fx":[-139.12599,-139.2172,-137.74922,-137.68272], "fy":[53.57279,53.01032,56.67427,57.14192]},
    {"t":2.16329, "x":8.31205, "y":2.62255, "heading":-2.10584, "vx":-1.79373, "vy":-4.14711, "omega":-1.21884, "ax":-8.21051, "ay":3.16811, "alpha":1.11426, "fx":[-137.73166,-137.40266,-141.49892,-142.00053], "fy":[58.49959,59.99185,49.69213,47.37122]},
    {"t":2.18535, "x":8.2705, "y":2.53186, "heading":-2.13272, "vx":-1.97482, "vy":-4.07724, "omega":-1.19427, "ax":-8.04141, "ay":3.56668, "alpha":0.85293, "fx":[-135.09695,-134.8572,-138.39847,-138.77562], "fy":[64.18673,65.21087,57.39093,55.88449]},
    {"t":2.20696, "x":8.22593, "y":2.44457, "heading":-2.15853, "vx":-2.14863, "vy":-4.00014, "omega":-1.17583, "ax":-7.83529, "ay":3.87646, "alpha":0.83746, "fx":[-131.42645,-131.26403,-135.04604,-135.36759], "fy":[69.35431,70.24826,62.74757,61.40002]},
    {"t":2.22858, "x":8.17766, "y":2.35901, "heading":-2.18395, "vx":-2.31798, "vy":-3.91636, "omega":-1.15773, "ax":-7.5878, "ay":4.18224, "alpha":0.7516, "fx":[-127.2192,-127.16494,-130.83854,-131.04281], "fy":[74.1457,74.86258,68.3081,67.2386]},
    {"t":2.25019, "x":8.12579, "y":2.27534, "heading":-2.20897, "vx":-2.48198, "vy":-3.82596, "omega":-1.14148, "ax":-7.28687, "ay":4.47011, "alpha":0.59357, "fx":[-122.33334,-122.38925,-125.50847,-125.55907], "fy":[78.33424,78.85332,73.84085,73.11287]},
    {"t":2.2718, "x":8.07044, "y":2.19369, "heading":-2.23364, "vx":-2.63949, "vy":-3.72934, "omega":-1.12865, "ax":-6.91342, "ay":4.71238, "alpha":0.38236, "fx":[-116.45292,-116.5773,-118.71322,-118.63741], "fy":[81.56145,81.88729,78.79132,78.38512]},
    {"t":2.29342, "x":8.01178, "y":2.11418, "heading":-2.25804, "vx":-2.78891, "vy":-3.62749, "omega":-1.12039, "ax":-6.43546, "ay":4.85038, "alpha":0.18339, "fx":[-108.86934,-108.99061,-110.05535,-109.94572], "fy":[83.12175,83.29215,81.89372,81.70682]},
    {"t":2.31503, "x":7.94999, "y":2.03691, "heading":-2.28225, "vx":-2.92801, "vy":-3.52265, "omega":-1.11643, "ax":-5.79397, "ay":4.76488, "alpha":0.15803, "fx":[-98.00314,-98.18878,-99.1002,-98.92278], "fy":[81.50741,81.69467,80.59614,80.3986]},
    {"t":2.33665, "x":7.88535, "y":1.96188, "heading":-2.30638, "vx":-3.05324, "vy":-3.41966, "omega":-1.11301, "ax":-4.91675, "ay":4.32095, "alpha":0.39867, "fx":[-82.17293,-82.92544,-85.07043,-84.36127], "fy":[74.37925,75.0601,72.64198,71.9114]},
    {"t":2.35826, "x":7.81821, "y":1.88898, "heading":-2.33044, "vx":-3.15952, "vy":-3.32627, "omega":-1.10439, "ax":-3.91324, "ay":3.77285, "alpha":0.107, "fx":[-66.15796,-66.42684,-66.96692,-66.7005], "fy":[64.33354,64.58217,64.01804,63.76687]},
    {"t":2.37988, "x":7.749, "y":1.81796, "heading":-2.35431, "vx":-3.2441, "vy":-3.24472, "omega":-1.10208, "ax":-3.00096, "ay":3.57309, "alpha":-1.19963, "fx":[-55.74735,-52.29999,-46.2151,-49.91916], "fy":[59.62932,56.37632,62.04292,65.06027]},
    {"t":2.40149, "x":7.67818, "y":1.74867, "heading":-2.37813, "vx":-3.30896, "vy":-3.16749, "omega":-1.12801, "ax":-2.27106, "ay":3.72292, "alpha":-2.93617, "fx":[-50.56157,-41.56948,-26.01929,-36.36975], "fy":[61.5161,53.02806,65.69963,73.05949]},
    {"t":2.4231, "x":7.60613, "y":1.68107, "heading":-2.40251, "vx":-3.35805, "vy":-3.08702, "omega":-1.19147, "ax":-1.60263, "ay":3.89095, "alpha":-4.47125, "fx":[-45.99283,-31.48637,-7.20819,-24.35364], "fy":[64.80101,51.13401,68.63652,80.16457]},
    {"t":2.44472, "x":7.53318, "y":1.61526, "heading":-2.42827, "vx":-3.39269, "vy":-3.00292, "omega":-1.28812, "ax":-0.87608, "ay":3.84305, "alpha":-5.58103, "fx":[-38.70074,-19.24152,10.31218,-11.9772], "fy":[65.60579,46.91385,66.54552,82.41187]},
    {"t":2.46633, "x":7.45964, "y":1.55125, "heading":-2.45611, "vx":-3.41162, "vy":-2.91986, "omega":-1.40875, "ax":-0.16057, "ay":3.5913, "alpha":-6.19341, "fx":[-29.17315,-6.28573,24.58473,-0.05108], "fy":[63.54589,40.36205,60.27205,80.16828]},
    {"t":2.48795, "x":7.38586, "y":1.48898, "heading":-2.48656, "vx":-3.4151, "vy":-2.84223, "omega":-1.54261, "ax":0.44287, "ay":3.22373, "alpha":-6.30007, "fx":[-18.98747,4.74472,34.25592,10.1192], "fy":[59.23683,33.15597,52.17954,74.76685]},
    {"t":2.50956, "x":7.31215, "y":1.4283, "heading":-2.5199, "vx":-3.40552, "vy":-2.77255, "omega":-1.67878, "ax":0.89147, "ay":2.80498, "alpha":-5.98033, "fx":[-9.38886,12.62462,39.51477,17.90436], "fy":[53.26186,26.54465,43.79534,67.24602]},
    {"t":2.53118, "x":7.23875, "y":1.36903, "heading":-2.55619, "vx":-3.38625, "vy":-2.71193, "omega":-1.80804, "ax":1.16986, "ay":2.37652, "alpha":-5.33291, "fx":[-1.33921,17.17508,40.84608,22.91429], "fy":[46.22928,21.17885,35.9208,58.36693]},
    {"t":2.55279, "x":7.16583, "y":1.31097, "heading":-2.59527, "vx":-3.36097, "vy":-2.66056, "omega":-1.92331, "ax":1.2485, "ay":1.97996, "alpha":-4.42161, "fx":[4.14845,18.23489,38.13588,24.42733], "fy":[38.94741,17.63101,29.25647,48.87914]},
    {"t":2.5744, "x":7.09348, "y":1.25392, "heading":-2.63684, "vx":-3.33398, "vy":-2.61776, "omega":-2.01888, "ax":1.04739, "ay":1.67878, "alpha":-3.23453, "fx":[5.61276,14.8696,29.98459,20.79657], "fy":[32.5891,16.94727,24.91532,39.77053]},
    {"t":2.59602, "x":7.02166, "y":1.19773, "heading":-2.68047, "vx":-3.31134, "vy":-2.58148, "omega":-2.08879, "ax":0.38294, "ay":1.58127, "alpha":-1.61011, "fx":[0.54132,4.57897,12.51981,8.41501], "fy":[28.91017,21.26254,24.95601,32.45903]},
    {"t":2.61763, "x":6.95018, "y":1.14231, "heading":-2.72562, "vx":-3.30307, "vy":-2.5473, "omega":-2.12359, "ax":-1.04397, "ay":1.84921, "alpha":0.80385, "fx":[-14.86878,-16.50346,-20.61861,-19.03996], "fy":[30.52431,34.26583,32.39526,28.63282]},
    {"t":2.63925, "x":6.87854, "y":1.08768, "heading":-2.77152, "vx":-3.32563, "vy":-2.50733, "omega":-2.10622, "ax":-3.09894, "ay":2.54236, "alpha":3.78889, "fx":[-40.70622,-45.03568,-63.8686,-61.23764], "fy":[39.90147,57.86867,46.84893,28.36015]},
    {"t":2.66086, "x":6.80594, "y":1.03408, "heading":-2.81705, "vx":-3.39261, "vy":-2.45238, "omega":-2.02433, "ax":-4.74774, "ay":3.37943, "alpha":5.94229, "fx":[-66.41996,-64.88573,-93.9559,-97.76908], "fy":[54.94146,83.51437,61.55737,29.91935]},
    {"t":2.68248, "x":6.7315, "y":0.98186, "heading":-2.8608, "vx":-3.49523, "vy":-2.37933, "omega":-1.89589, "ax":-5.61599, "ay":4.07866, "alpha":7.01035, "fx":[-83.46958,-72.08393,-107.75426,-118.79752], "fy":[69.62997,102.39643,72.83671,32.64454]},
    {"t":2.70409, "x":6.65464, "y":0.93139, "heading":-2.90178, "vx":-3.61662, "vy":-2.29118, "omega":-1.74436, "ax":-5.9921, "ay":4.59735, "alpha":7.55564, "fx":[-92.54278,-72.46435,-113.0167,-129.67199], "fy":[81.13005,114.79263,81.10994,35.76606]},
    {"t":2.7257, "x":6.57507, "y":0.88294, "heading":-2.93948, "vx":-3.74613, "vy":-2.19181, "omega":-1.58105, "ax":-6.11993, "ay":4.98338, "alpha":7.9126, "fx":[-96.69635,-69.86123,-114.43942,-135.39589], "fy":[89.73178,123.19721,87.42497,38.70967]},
    {"t":2.74732, "x":6.49267, "y":0.83673, "heading":-2.97365, "vx":-3.87841, "vy":-2.0841, "omega":-1.41003, "ax":-6.12244, "ay":5.28275, "alpha":8.21081, "fx":[-98.03053,-65.89618,-114.09206,-138.54524], "fy":[96.38831,129.29263,92.49236,41.25921]},
    {"t":2.76893, "x":6.40741, "y":0.79292, "heading":-3.00413, "vx":-4.01074, "vy":-1.96991, "omega":-1.23256, "ax":-6.05764, "ay":5.52526, "alpha":8.49894, "fx":[-97.65408,-61.24346,-112.89394,-140.3636], "fy":[101.86384,133.98752,96.71745,43.36338]},
    {"t":2.79055, "x":6.31931, "y":0.75163, "heading":-3.03077, "vx":-4.14168, "vy":-1.85049, "omega":-1.04886, "ax":-5.95349, "ay":5.72872, "alpha":8.79806, "fx":[-96.09685,-56.20492,-111.28853,-141.47823], "fy":[106.67181,137.76456,100.32659,45.0123]},
    {"t":2.81216, "x":6.2284, "y":0.71297, "heading":-3.05344, "vx":-4.27036, "vy":-1.72667, "omega":-0.8587, "ax":-5.82385, "ay":5.90357, "alpha":9.12123, "fx":[-93.57357,-50.92609,-109.51563,-142.23301], "fy":[111.15363,140.88983,103.44559,46.1832]},
    {"t":2.83378, "x":6.13474, "y":0.67703, "heading":-3.072, "vx":-4.39623, "vy":-1.59907, "omega":-0.66155, "ax":-5.67515, "ay":6.05555, "alpha":9.48453, "fx":[-90.09853,-45.4594,-107.72598,-142.8467], "fy":[115.55346,143.52431,106.1406,46.79466]},
    {"t":2.85539, "x":6.03839, "y":0.64388, "heading":-3.0863, "vx":-4.5189, "vy":-1.46818, "omega":-0.45654, "ax":-5.45929, "ay":6.20454, "alpha":10.07616, "fx":[-83.68055,-38.3134,-105.76273,-143.68742], "fy":[121.2019,146.17865,108.71316,46.05625]},
    {"t":2.877, "x":5.93944, "y":0.6136, "heading":-3.09617, "vx":-4.6369, "vy":-1.33407, "omega":-0.23876, "ax":-4.10718, "ay":7.66235, "alpha":6.17872, "fx":[-52.21815,-35.83237,-82.32422,-109.07333], "fy":[141.31478,147.41935,127.6919,104.91178]},
    {"t":2.91124, "x":5.77828, "y":0.57241, "heading":-3.10434, "vx":-4.77751, "vy":-1.07174, "omega":-0.02722, "ax":-1.89357, "ay":8.64464, "alpha":0.76086, "fx":[-28.9405,-27.7723,-35.29413,-36.82936], "fy":[147.68179,148.06414,146.47976,145.94541]},
    {"t":2.94548, "x":5.61361, "y":0.54079, "heading":-3.10528, "vx":-4.84234, "vy":-0.77578, "omega":-0.00117, "ax":-1.1336, "ay":8.70153, "alpha":0.02238, "fx":[-19.17704,-19.15649,-19.38717,-19.40807], "fy":[148.02063,148.02993,148.00051,147.99114]},
    {"t":2.97971, "x":5.44716, "y":0.51933, "heading":-3.10532, "vx":-4.88115, "vy":-0.47787, "omega":-0.0004, "ax":-0.58673, "ay":8.61624, "alpha":0.00097, "fx":[-9.97532,-9.97503,-9.98498,-9.98527], "fy":[146.55991,146.56037,146.55971,146.55925]},
    {"t":3.01395, "x":5.2797, "y":0.50802, "heading":-3.10533, "vx":-4.90124, "vy":-0.18288, "omega":-0.00037, "ax":-0.07093, "ay":8.36135, "alpha":0.00039, "fx":[-1.20444,-1.20455,-1.20848,-1.20837], "fy":[142.22408,142.22438,142.22434,142.22404]},
    {"t":3.04819, "x":5.11186, "y":0.50665, "heading":-3.10534, "vx":-4.90367, "vy":0.10339, "omega":-0.00036, "ax":0.37261, "ay":7.76035, "alpha":0.00014, "fx":[6.33874,6.33864,6.33733,6.33743], "fy":[132.00129,132.00149,132.00154,132.00134]},
    {"t":3.08242, "x":4.94419, "y":0.51474, "heading":-3.10535, "vx":-4.89091, "vy":0.36907, "omega":-0.00035, "ax":0.71325, "ay":6.57519, "alpha":-0.04868, "fx":[11.91166,11.95568,12.35319,12.30821], "fy":[111.91748,111.79223,111.7666,111.89199]},
    {"t":3.11666, "x":4.77716, "y":0.53123, "heading":-3.10537, "vx":-4.86649, "vy":0.59418, "omega":-0.00202, "ax":8.39446, "ay":0.19521, "alpha":-3.18668, "fx":[141.17375,141.97561,144.36169,143.6387], "fy":[20.59075,-14.40561,-10.72258,17.81923]},
    {"t":3.1509, "x":4.61547, "y":0.55169, "heading":-3.10543, "vx":-4.5791, "vy":0.60087, "omega":-0.11112, "ax":8.84705, "ay":-0.919, "alpha":-0.4051, "fx":[150.64563,150.20178,150.33992,150.75597], "fy":[-13.7858,-18.06475,-17.42176,-13.25551]},
    {"t":3.18513, "x":4.46388, "y":0.57172, "heading":-3.10924, "vx":-4.2762, "vy":0.5694, "omega":-0.12499, "ax":8.88944, "ay":-1.06606, "alpha":-0.0436, "fx":[151.22789,151.17363,151.1859,151.2398], "fy":[-17.93984,-18.39627,-18.32639,-17.87127]},
    {"t":3.21937, "x":4.32269, "y":0.59059, "heading":-3.11352, "vx":-3.97186, "vy":0.53291, "omega":-0.12648, "ax":8.905, "ay":-1.12361, "alpha":0.09928, "fx":[151.42001,151.54924,151.524,151.39281], "fy":[-19.55018,-18.51424,-18.67098,-19.7137]},
    {"t":3.25361, "x":4.19193, "y":0.60818, "heading":-3.11785, "vx":-3.66698, "vy":0.49444, "omega":-0.12308, "ax":8.91305, "ay":-1.15425, "alpha":0.17579, "fx":[151.51375,151.74798,151.70634,151.46591], "fy":[-20.40814,-18.57656,-18.848,-20.7009]},
    {"t":3.28784, "x":4.07161, "y":0.62443, "heading":-3.12206, "vx":-3.36183, "vy":0.45492, "omega":-0.11706, "ax":8.91797, "ay":-1.17326, "alpha":0.22345, "fx":[151.56864,151.8707,151.82065,151.50853], "fy":[-20.94307,-18.61667,-18.95324,-21.31418]},
    {"t":3.32208, "x":3.96174, "y":0.63932, "heading":-3.12607, "vx":-3.05651, "vy":0.41475, "omega":-0.10941, "ax":8.92128, "ay":-1.1862, "alpha":0.25597, "fx":[151.60438,151.95386,151.89917,151.5365], "fy":[-21.30972,-18.64562,-19.02149,-21.73103]},
    {"t":3.35632, "x":3.86232, "y":0.65282, "heading":-3.12982, "vx":-2.75108, "vy":0.37414, "omega":-0.10065, "ax":8.92367, "ay":-1.19558, "alpha":0.27958, "fx":[151.62932,152.01386,151.95652,151.55633], "fy":[-21.57743,-18.66805,-19.0684,-22.03212]},
    {"t":3.39055, "x":3.77336, "y":0.66493, "heading":-3.13326, "vx":-2.44556, "vy":0.33321, "omega":-0.09108, "ax":8.92546, "ay":-1.20269, "alpha":0.29749, "fx":[151.64763,152.05913,152.0003,151.57116], "fy":[-21.78189,-18.68621,-19.10208,-22.25943]},
    {"t":3.42479, "x":3.69487, "y":0.67563, "heading":-3.13638, "vx":-2.13999, "vy":0.29203, "omega":-0.08089, "ax":8.92686, "ay":-1.20826, "alpha":0.31155, "fx":[151.66158,152.09448,152.03484,151.58271], "fy":[-21.94334,-18.70134,-19.12713,-22.43692]},
    {"t":3.45902, "x":3.62683, "y":0.68492, "heading":-3.13915, "vx":-1.83436, "vy":0.25067, "omega":-0.07023, "ax":8.92799, "ay":-1.21275, "alpha":0.32287, "fx":[151.67256,152.12284,152.06279,151.59196], "fy":[-22.07408,-18.71412,-19.14639,-22.57929]},
    {"t":3.49326, "x":3.56926, "y":0.69279, "heading":-3.14155, "vx":-1.5287, "vy":0.20914, "omega":-0.05917, "ax":8.92891, "ay":-1.21643, "alpha":0.33219, "fx":[151.68141,152.1461,152.08586,151.59953], "fy":[-22.18206,-18.725,-19.16168,-22.69606]},
    {"t":3.5275, "x":3.52216, "y":0.69924, "heading":3.13961, "vx":-1.22301, "vy":0.1675, "omega":-0.0478, "ax":8.92968, "ay":-1.21952, "alpha":0.33998, "fx":[151.68873,152.16553,152.10521,151.60583], "fy":[-22.27259,-18.73426,-19.17422,-22.79366]},
    {"t":3.56173, "x":3.48552, "y":0.70426, "heading":3.13797, "vx":-0.91728, "vy":0.12575, "omega":-0.03616, "ax":8.93033, "ay":-1.22214, "alpha":0.34661, "fx":[151.6949,152.18203,152.12165,151.61113], "fy":[-22.3494,-18.74209,-19.18489,-22.87659]},
    {"t":3.59597, "x":3.45935, "y":0.70785, "heading":3.13673, "vx":-0.61154, "vy":0.0839, "omega":-0.02429, "ax":8.93089, "ay":-1.22439, "alpha":0.3523, "fx":[151.70021,152.19623,152.13575,151.61562], "fy":[-22.41515,-18.74861,-19.19431,-22.94811]},
    {"t":3.63021, "x":3.44365, "y":0.71, "heading":3.1359, "vx":-0.30578, "vy":0.04199, "omega":-0.01223, "ax":8.93138, "ay":-1.22635, "alpha":0.35725, "fx":[151.70487,152.20861,152.14796,151.61945], "fy":[-22.47182,-18.75391,-19.20294,-23.01062]},
    {"t":3.66444, "x":3.43841, "y":0.71072, "heading":3.13548, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
