{
 "name":"Trench_Depot_Deep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":7.40605525970459, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.534299850463867, "y":7.381709575653076, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.781005477905273, "y":6.701548099517822, "heading":4.71238898038469, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.76035423278809, "y":4.16970634460449, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.874379634857178, "y":6.916335582733154, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.358846664428711, "y":7.40605525970459, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.061896562576294, "y":7.1311235427856445, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.38413143157959, "y":6.104874610900879, "heading":2.4, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.40605525970459}, "heading":{"exp":"Blue_Depot_Trench.heading", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.534299850463867 m", "val":6.534299850463867}, "y":{"exp":"7.381709575653076 m", "val":7.381709575653076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Deep_Depot_Start.x", "val":7.781005477905273}, "y":{"exp":"Deep_Depot_Start.y", "val":6.701548099517822}, "heading":{"exp":"Deep_Depot_Start.heading", "val":4.71238898038469}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Deep_Depot_Finish.x", "val":7.76035423278809}, "y":{"exp":"Deep_Depot_Finish.y", "val":4.16970634460449}, "heading":{"exp":"Deep_Depot_Finish.heading", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.874379634857178 m", "val":6.874379634857178}, "y":{"exp":"6.916335582733154 m", "val":6.916335582733154}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.40605525970459}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.061896562576294 m", "val":3.061896562576294}, "y":{"exp":"7.1311235427856445 m", "val":7.1311235427856445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot_Shot.x", "val":2.38413143157959}, "y":{"exp":"Depot_Shot.y", "val":6.104874610900879}, "heading":{"exp":"Depot_Shot.heading", "val":2.4}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intake_velocity", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07255,1.72446,4.3923,5.77956,6.55438,7.01801,7.87425],
  "samples":[
    {"t":0.0, "x":4.35885, "y":7.40606, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.95978, "ay":0.54563, "alpha":1.03003, "fx":[63.75571,63.77314,70.95891,70.93103], "fy":[11.24995,8.21145,6.47139,11.19116]},
    {"t":0.02899, "x":4.36051, "y":7.40628, "heading":0.0, "vx":0.11479, "vy":0.01582, "omega":0.02986, "ax":3.96295, "ay":0.5324, "alpha":0.95415, "fx":[64.0735,64.08901,70.74891,70.72292], "fy":[10.87368,8.05601,6.46572,10.82876]},
    {"t":0.05798, "x":4.3655, "y":7.40697, "heading":0.00087, "vx":0.22966, "vy":0.03125, "omega":0.05752, "ax":3.96481, "ay":0.51799, "alpha":0.88377, "fx":[64.36995,64.34483,70.51583,70.5302], "fy":[10.50414,7.89578,6.40162,10.44199]},
    {"t":0.08696, "x":4.37383, "y":7.40809, "heading":0.00253, "vx":0.3446, "vy":0.04627, "omega":0.08314, "ax":3.96675, "ay":0.50248, "alpha":0.78398, "fx":[64.74983,64.63911,70.20236,70.30161], "fy":[10.0372,7.89619,6.33504,9.91941]},
    {"t":0.11595, "x":4.38548, "y":7.40964, "heading":0.00494, "vx":0.45958, "vy":0.06083, "omega":0.10586, "ax":3.96877, "ay":0.48573, "alpha":0.68851, "fx":[65.22277,64.97551,69.79723,70.03536], "fy":[9.66323,7.48976,6.45433,9.44092]},
    {"t":0.14494, "x":4.40047, "y":7.41161, "heading":0.00801, "vx":0.57463, "vy":0.07491, "omega":0.12582, "ax":3.97089, "ay":0.46762, "alpha":0.55359, "fx":[65.76811,65.34476,69.32338,69.73828], "fy":[9.12261,7.44205,6.48754,8.76389]},
    {"t":0.17393, "x":4.4188, "y":7.41398, "heading":0.01166, "vx":0.68974, "vy":0.08847, "omega":0.14187, "ax":3.97308, "ay":0.44797, "alpha":0.3961, "fx":[66.38599,65.76141,68.77941,69.39717], "fy":[8.50416,7.43692,6.5486,7.98964]},
    {"t":0.20292, "x":4.44046, "y":7.41673, "heading":0.01577, "vx":0.80491, "vy":0.10145, "omega":0.15335, "ax":3.97536, "ay":0.4266, "alpha":0.23129, "fx":[67.0244,66.18608,68.21739,69.0511], "fy":[7.83614,7.45736,6.57503,7.15669]},
    {"t":0.2319, "x":4.46546, "y":7.41985, "heading":0.02022, "vx":0.92015, "vy":0.11382, "omega":0.16005, "ax":3.97772, "ay":0.40327, "alpha":0.02914, "fx":[67.74805,66.68212,67.57233,68.63669], "fy":[7.01883,7.64645,6.60826,6.16423]},
    {"t":0.26089, "x":4.49381, "y":7.42332, "heading":0.02486, "vx":1.03545, "vy":0.12551, "omega":0.1609, "ax":3.98014, "ay":0.37771, "alpha":-0.14932, "fx":[68.40768,67.12533,66.99324,68.27767], "fy":[6.22789,7.7231,6.53989,5.20815]},
    {"t":0.28988, "x":4.5255, "y":7.42712, "heading":0.02952, "vx":1.15083, "vy":0.13646, "omega":0.15657, "ax":3.98261, "ay":0.34962, "alpha":-0.38725, "fx":[69.23088,67.7125,66.25088,67.77776], "fy":[5.23886,7.9261,6.58772,4.03503]},
    {"t":0.31887, "x":4.56053, "y":7.43122, "heading":0.03406, "vx":1.26628, "vy":0.14659, "omega":0.14535, "ax":3.9851, "ay":0.31859, "alpha":-0.55585, "fx":[69.84967,68.14535,65.71435,67.43261], "fy":[4.3694,7.88459,6.39485,3.02758]},
    {"t":0.34786, "x":4.59891, "y":7.4356, "heading":0.03827, "vx":1.3818, "vy":0.15583, "omega":0.12923, "ax":3.98759, "ay":0.28419, "alpha":-0.83806, "fx":[70.78796,68.84815,64.85534,66.81965], "fy":[3.1564,8.10531,6.45136,1.6228]},
    {"t":0.37684, "x":4.64064, "y":7.44024, "heading":0.04202, "vx":1.49739, "vy":0.16407, "omega":0.10494, "ax":3.99001, "ay":0.24582, "alpha":-0.98181, "fx":[71.31584,69.26229,64.40665,66.49105], "fy":[2.20877,7.81159,6.10558,0.59969]},
    {"t":0.40583, "x":4.68572, "y":7.4451, "heading":0.04506, "vx":1.61305, "vy":0.17119, "omega":0.07648, "ax":3.99229, "ay":0.20283, "alpha":-1.31477, "fx":[72.38075,70.10391,63.41155,65.73435], "fy":[0.71508,8.01426,6.16181,-1.09078]},
    {"t":0.43482, "x":4.73416, "y":7.45015, "heading":0.04728, "vx":1.72878, "vy":0.17707, "omega":0.03837, "ax":3.99429, "ay":0.15436, "alpha":-1.43043, "fx":[72.78399,70.51445,63.07422,65.39453], "fy":[-0.37183,7.38782,5.63273,-2.14612]},
    {"t":0.46381, "x":4.78595, "y":7.45534, "heading":0.04839, "vx":1.84457, "vy":0.18155, "omega":-0.0031, "ax":3.99586, "ay":0.0993, "alpha":-1.81863, "fx":[73.95766,71.5019,61.94406,64.47026], "fy":[-2.23489,7.5693,5.62095,-4.19893]},
    {"t":0.4928, "x":4.8411, "y":7.46065, "heading":0.0483, "vx":1.9604, "vy":0.18442, "omega":-0.05582, "ax":3.99673, "ay":0.03632, "alpha":-1.91237, "fx":[74.21409,71.93822,61.71685,64.0635], "fy":[-3.57951,6.54701,4.86495,-5.36113]},
    {"t":0.52178, "x":4.89961, "y":7.46601, "heading":0.04668, "vx":2.07625, "vy":0.18548, "omega":-0.11125, "ax":3.99649, "ay":-0.03634, "alpha":-2.34003, "fx":[75.4412,73.06088,60.47014,62.94446], "fy":[-5.85782,6.43855,4.73631,-7.78932]},
    {"t":0.55077, "x":4.96147, "y":7.47137, "heading":0.04346, "vx":2.1921, "vy":0.18442, "omega":-0.17909, "ax":3.99455, "ay":-0.12096, "alpha":-2.42224, "fx":[75.52063,73.54077,60.32882,62.39466], "fy":[-7.63439,4.93587,3.66354,-9.19488]},
    {"t":0.57976, "x":5.0267, "y":7.47667, "heading":0.03827, "vx":2.3079, "vy":0.18092, "omega":-0.2493, "ax":3.98998, "ay":-0.22056, "alpha":-2.87712, "fx":[76.69181,74.76443,58.9895,61.02768], "fy":[-10.47932,4.30493,3.26054,-12.09287]},
    {"t":0.60875, "x":5.09527, "y":7.48182, "heading":0.03104, "vx":2.42356, "vy":0.17452, "omega":-0.3327, "ax":3.98127, "ay":-0.33921, "alpha":-2.94433, "fx":[76.51222,75.25027,58.88232,60.23616], "fy":[-12.88062,1.97804,1.72914,-13.90619]},
    {"t":0.63774, "x":5.1672, "y":7.48673, "heading":0.02139, "vx":2.53897, "vy":0.16469, "omega":-0.41805, "ax":3.96601, "ay":-0.48242, "alpha":-3.4241, "fx":[77.43477,76.48475,57.42995,58.49352], "fy":[-16.62976,0.61797,0.71618,-17.52792]},
    {"t":0.66672, "x":5.24247, "y":7.49131, "heading":0.00928, "vx":2.65394, "vy":0.15071, "omega":-0.51731, "ax":3.94017, "ay":-0.65782, "alpha":-3.47776, "fx":[76.78017,76.79856,57.22105,57.28488], "fy":[-20.05582,-2.87043,-1.6964,-20.13463]},
    {"t":0.69571, "x":5.32106, "y":7.4954, "heading":-0.00572, "vx":2.76815, "vy":0.13164, "omega":-0.61813, "ax":3.89681, "ay":-0.87594, "alpha":-3.91016, "fx":[76.98377,77.70372,55.53498,54.91174], "fy":[-24.99132,-6.19851,-3.74738,-24.66065]},
    {"t":0.7247, "x":5.40294, "y":7.49885, "heading":-0.02364, "vx":2.88111, "vy":0.10625, "omega":-0.73147, "ax":3.82363, "ay":-1.15137, "alpha":-3.9016, "fx":[75.22771,77.24205,54.82546,52.86022], "fy":[-29.97786,-11.98771,-7.78209,-28.59019]},
    {"t":0.75369, "x":5.48806, "y":7.50144, "heading":-0.04484, "vx":2.99195, "vy":0.07287, "omega":-0.84457, "ax":3.69844, "ay":-1.50306, "alpha":-4.31223, "fx":[73.6744,76.93231,52.11657,48.91412], "fy":[-37.28827,-17.80605,-12.08967,-35.08269]},
    {"t":0.78267, "x":5.57634, "y":7.50292, "heading":-0.06932, "vx":3.09916, "vy":0.0293, "omega":-0.96958, "ax":3.48093, "ay":-1.9521, "alpha":-4.29886, "fx":[69.18404,74.09842,49.22739,44.32873], "fy":[-45.30291,-26.5407,-19.18065,-41.79457]},
    {"t":0.81166, "x":5.66765, "y":7.50295, "heading":-0.09743, "vx":3.20007, "vy":-0.02729, "omega":-1.09419, "ax":3.1017, "ay":-2.50904, "alpha":-4.59765, "fx":[62.68342,69.36381,42.81483,36.17427], "fy":[-55.94978,-36.3304,-27.2811,-51.15115]},
    {"t":0.84065, "x":5.76171, "y":7.50111, "heading":-0.12915, "vx":3.28998, "vy":-0.10002, "omega":-1.22747, "ax":2.46431, "ay":-3.13548, "alpha":-4.5352, "fx":[50.77235,59.17808,33.03811,24.68056], "fy":[-66.86042,-48.2215,-37.63832,-60.6144]},
    {"t":0.86964, "x":5.85812, "y":7.49689, "heading":-0.16473, "vx":3.36142, "vy":-0.19091, "omega":-1.35893, "ax":1.51247, "ay":-3.68901, "alpha":-4.50464, "fx":[33.65781,43.60608,17.74738,7.89525], "fy":[-76.52483,-59.01133,-46.58027,-68.8793]},
    {"t":0.89863, "x":5.95619, "y":7.48981, "heading":-0.20412, "vx":3.40526, "vy":-0.29785, "omega":-1.48951, "ax":0.36822, "ay":-3.97005, "alpha":-4.33695, "fx":[13.02371,24.06889,-0.57609,-11.46293], "fy":[-81.12531,-65.29688,-51.39571,-72.29978]},
    {"t":0.92761, "x":6.05506, "y":7.4795, "heading":-0.2473, "vx":3.41593, "vy":-0.41293, "omega":-1.61523, "ax":-0.69909, "ay":-3.9264, "alpha":-3.91692, "fx":[-6.86783,4.80166,-17.01128,-28.48759], "fy":[-79.43125,-66.24662,-51.64445,-69.82531]},
    {"t":0.9566, "x":6.15379, "y":7.46588, "heading":-0.29412, "vx":3.39567, "vy":-0.52675, "omega":-1.72878, "ax":-1.52367, "ay":-3.68721, "alpha":-3.77865, "fx":[-21.86898,-9.686,-30.09372,-42.02036], "fy":[-75.16628,-62.9917,-47.83649,-64.87891]},
    {"t":0.98559, "x":6.25158, "y":7.44907, "heading":-0.34424, "vx":3.3515, "vy":-0.63363, "omega":-1.83831, "ax":-2.10378, "ay":-3.39156, "alpha":-3.05588, "fx":[-33.8924,-22.1238,-37.77495,-49.34749], "fy":[-68.07965,-59.10392,-45.38742,-58.18687]},
    {"t":1.01458, "x":6.34785, "y":7.42927, "heading":-0.39753, "vx":3.29052, "vy":-0.73195, "omega":-1.9269, "ax":-2.50141, "ay":-3.11148, "alpha":-3.04668, "fx":[-41.20373,-29.25012,-43.99479,-55.74443], "fy":[-63.55371,-53.80429,-41.01734,-53.32626]},
    {"t":1.04357, "x":6.44218, "y":7.40675, "heading":-0.45338, "vx":3.218, "vy":-0.82214, "omega":-2.01521, "ax":-2.77682, "ay":-2.86978, "alpha":-2.06907, "fx":[-47.98686,-37.64388,-46.51921,-56.7816], "fy":[-56.26504,-50.54919,-40.69669,-47.74554]},
    {"t":1.07255, "x":6.5343, "y":7.38171, "heading":-0.5118, "vx":3.13751, "vy":-0.90533, "omega":-2.07519, "ax":-3.0015, "ay":-2.61704, "alpha":-1.45722, "fx":[-51.94593,-44.35622,-50.19681,-57.71989], "fy":[-49.56769,-46.72054,-38.4924,-43.27952]},
    {"t":1.09293, "x":6.59759, "y":7.36272, "heading":-0.55408, "vx":3.07636, "vy":-0.95865, "omega":-2.10488, "ax":-3.24143, "ay":-2.32876, "alpha":-0.97359, "fx":[-56.75051,-50.34807,-53.54745,-59.89718], "fy":[-42.87615,-42.37227,-35.40406,-37.7939]},
    {"t":1.1133, "x":6.65959, "y":7.34271, "heading":-0.59696, "vx":3.01033, "vy":-1.00609, "omega":-2.12471, "ax":-3.43812, "ay":-2.02758, "alpha":-0.97981, "fx":[-60.10198,-53.88661,-56.88479,-63.05264], "fy":[-37.76666,-37.1038,-30.34104,-32.74249]},
    {"t":1.13367, "x":6.72021, "y":7.32179, "heading":-0.64024, "vx":2.94029, "vy":-1.0474, "omega":-2.14467, "ax":-3.59832, "ay":-1.72802, "alpha":-0.46674, "fx":[-63.31562,-58.68885,-59.11092,-63.70998], "fy":[-30.77312,-32.11873,-27.32122,-27.35941]},
    {"t":1.15404, "x":6.77936, "y":7.3001, "heading":-0.68393, "vx":2.86698, "vy":-1.0826, "omega":-2.15418, "ax":-3.72427, "ay":-1.43743, "alpha":-0.47769, "fx":[-65.35385,-61.00174,-61.35203,-65.68755], "fy":[-25.90407,-26.81821,-22.46338,-22.6153]},
    {"t":1.17442, "x":6.83699, "y":7.27774, "heading":-0.72782, "vx":2.79111, "vy":-1.11188, "omega":-2.16391, "ax":-3.81978, "ay":-1.16116, "alpha":0.05083, "fx":[-67.18085,-64.76438,-62.77084,-65.1776], "fy":[-19.27553,-21.81192,-19.98406,-17.93228]},
    {"t":1.19479, "x":6.89306, "y":7.25485, "heading":-0.7719, "vx":2.71329, "vy":-1.13554, "omega":-2.16288, "ax":-3.88937, "ay":-0.90253, "alpha":0.05026, "fx":[-68.16043,-66.11704,-64.15457,-66.19595], "fy":[-14.91374,-17.0517,-15.65776,-13.78406]},
    {"t":1.21516, "x":6.94753, "y":7.23153, "heading":-0.81597, "vx":2.63406, "vy":-1.15393, "omega":-2.16185, "ax":-3.93759, "ay":-0.66319, "alpha":0.58218, "fx":[-68.88275,-69.04632,-65.08074,-64.89915], "fy":[-8.92627,-12.38223,-13.81254,-10.00193]},
    {"t":1.23553, "x":7.00038, "y":7.20788, "heading":-0.86001, "vx":2.55384, "vy":-1.16744, "omega":-2.14999, "ax":-3.96867, "ay":-0.44354, "alpha":0.60315, "fx":[-69.1078,-69.77992,-65.91298,-65.2229], "fy":[-5.03009,-8.63663,-10.05943,-6.45195]},
    {"t":1.2559, "x":7.05158, "y":7.18401, "heading":-0.90381, "vx":2.47299, "vy":-1.17647, "omega":-2.13771, "ax":-3.98629, "ay":-0.24307, "alpha":1.12586, "fx":[-69.01834,-72.07972,-66.62181,-63.50264], "fy":[0.15841,-4.22119,-8.8353,-3.64045]},
    {"t":1.27628, "x":7.10113, "y":7.15999, "heading":-0.94736, "vx":2.39178, "vy":-1.18142, "omega":-2.11477, "ax":-3.99353, "ay":-0.06073, "alpha":1.18801, "fx":[-68.72694,-72.48041,-67.1628,-63.3452], "fy":[3.34286,-0.50855,-5.97808,-0.98807]},
    {"t":1.29665, "x":7.14903, "y":7.13591, "heading":-0.99044, "vx":2.31042, "vy":-1.18266, "omega":-2.09057, "ax":-3.9929, "ay":0.10483, "alpha":1.68508, "fx":[-68.06513,-74.29271,-67.8335,-61.48115], "fy":[7.92525,3.10482,-5.03792,1.14022]},
    {"t":1.31702, "x":7.19527, "y":7.11184, "heading":-1.03303, "vx":2.22908, "vy":-1.18053, "omega":-2.05624, "ax":-3.98639, "ay":0.25506, "alpha":1.79289, "fx":[-67.41061,-74.55387,-68.27389,-60.99128], "fy":[10.7281,6.24475,-2.79712,3.17813]},
    {"t":1.33739, "x":7.23985, "y":7.08784, "heading":-1.07492, "vx":2.14787, "vy":-1.17533, "omega":-2.01971, "ax":-3.97557, "ay":0.39146, "alpha":2.26135, "fx":[-66.35754,-75.97047,-68.99499,-59.1701], "fy":[14.5837,9.62122,-2.1611,4.59054]},
    {"t":1.35776, "x":7.28278, "y":7.06398, "heading":-1.11606, "vx":2.06688, "vy":-1.16735, "omega":-1.97364, "ax":-3.96165, "ay":0.51536, "alpha":2.4208, "fx":[-65.42947,-76.20332,-69.46097,-58.45217], "fy":[17.07758,12.40243,-0.47472,6.05907]},
    {"t":1.37814, "x":7.32407, "y":7.04031, "heading":-1.15627, "vx":1.98617, "vy":-1.15686, "omega":-1.92433, "ax":-3.94555, "ay":0.62815, "alpha":2.84832, "fx":[-64.11832,-77.29255,-70.262,-56.7781], "fy":[20.40166,15.22859,0.0923,7.01639]},
    {"t":1.39851, "x":7.36371, "y":7.01687, "heading":-1.19547, "vx":1.90579, "vy":-1.14406, "omega":-1.8663, "ax":-3.92802, "ay":0.73095, "alpha":3.06266, "fx":[-62.97053,-77.54706,-70.82878,-55.91132], "fy":[22.61564,17.89144,1.28149,7.94414]},
    {"t":1.41888, "x":7.40172, "y":6.99371, "heading":-1.23349, "vx":1.82577, "vy":-1.12917, "omega":-1.80391, "ax":-3.90956, "ay":0.82489, "alpha":3.46415, "fx":[-61.49812,-78.36902,-71.70914,-54.42562], "fy":[25.35779,20.62839,1.70931,8.42913]},
    {"t":1.43925, "x":7.43811, "y":6.97088, "heading":-1.27024, "vx":1.74612, "vy":-1.11236, "omega":-1.73334, "ax":-3.8906, "ay":0.9109, "alpha":3.72092, "fx":[-60.17005,-78.65714,-72.41059,-53.47405], "fy":[27.41925,23.00542,2.5827,8.9694]},
    {"t":1.45963, "x":7.47287, "y":6.94841, "heading":-1.30556, "vx":1.66686, "vy":-1.09381, "omega":-1.65753, "ax":-3.87144, "ay":0.98983, "alpha":4.0963, "fx":[-58.60157,-79.27634,-73.35936,-52.1711], "fy":[29.75242,25.46804,2.9729,9.15322]},
    {"t":1.48, "x":7.50603, "y":6.92633, "heading":-1.33932, "vx":1.58799, "vy":-1.07364, "omega":-1.57408, "ax":-3.85231, "ay":1.06241, "alpha":4.39159, "fx":[-57.13154,-79.59262,-74.19869,-51.18411], "fy":[31.64841,27.72435,3.57616,9.33611]},
    {"t":1.50037, "x":7.53758, "y":6.90468, "heading":-1.37139, "vx":1.50951, "vy":-1.052, "omega":-1.48462, "ax":-3.83338, "ay":1.12931, "alpha":4.75824, "fx":[-55.50754,-80.07683,-75.2065,-50.02815], "fy":[33.62318,30.10125,3.87436,9.23808]},
    {"t":1.52074, "x":7.56753, "y":6.88348, "heading":-1.40164, "vx":1.43142, "vy":-1.02899, "omega":-1.38768, "ax":-3.81476, "ay":1.19116, "alpha":5.08256, "fx":[-53.9348,-80.41943,-76.16418,-49.03327], "fy":[35.39591,32.21342,4.28845,9.14751]},
    {"t":1.54111, "x":7.5959, "y":6.86277, "heading":-1.42991, "vx":1.3537, "vy":-1.00472, "omega":-1.28414, "ax":-3.79655, "ay":1.24838, "alpha":5.44756, "fx":[-52.27718,-80.83681,-77.22746,-47.97146], "fy":[37.14815,34.42814,4.50812,8.85373]},
    {"t":1.56149, "x":7.62269, "y":6.84256, "heading":-1.45607, "vx":1.27636, "vy":-0.97929, "omega":-1.17316, "ax":-3.77879, "ay":1.30151, "alpha":5.79991, "fx":[-50.63683,-81.2102,-78.28429,-46.97311], "fy":[38.80155,36.4892,4.73782,8.52484]},
    {"t":1.58186, "x":7.64791, "y":6.82288, "heading":-1.47997, "vx":1.19938, "vy":-0.95278, "omega":-1.055, "ax":-3.76153, "ay":1.35091, "alpha":6.17714, "fx":[-48.95956,-81.62302,-79.40031,-45.94722], "fy":[40.40752,38.62549,4.82985,8.05155]},
    {"t":1.60223, "x":7.67156, "y":6.80375, "heading":-1.50146, "vx":1.12275, "vy":-0.92526, "omega":-0.92916, "ax":-3.74479, "ay":1.39693, "alpha":6.55894, "fx":[-47.28551,-82.04761,-80.5319,-44.92645], "fy":[41.97278,40.68986,4.86583,7.51693]},
    {"t":1.6226, "x":7.69366, "y":6.78519, "heading":-1.52039, "vx":1.04646, "vy":-0.8968, "omega":-0.79554, "ax":-3.72859, "ay":1.43988, "alpha":6.96125, "fx":[-45.60155,-82.51271,-81.69818,-43.87689], "fy":[43.49878,42.82501,4.77403,6.86986]},
    {"t":1.64297, "x":7.71421, "y":6.76722, "heading":-1.53659, "vx":0.9705, "vy":-0.86746, "omega":-0.65373, "ax":-3.71294, "ay":1.48004, "alpha":7.37319, "fx":[-43.91825,-83.02758,-82.88515,-42.7929], "fy":[45.04326,44.86892,4.6086,6.17943]},
    {"t":1.66335, "x":7.73321, "y":6.74985, "heading":-1.54991, "vx":0.89486, "vy":-0.83731, "omega":-0.50352, "ax":-3.69779, "ay":1.5177, "alpha":7.79658, "fx":[-42.24008,-83.60668,-84.08923,-41.65772], "fy":[46.62578,46.82862,4.35818,5.4501]},
    {"t":1.68372, "x":7.75067, "y":6.73311, "heading":-1.56017, "vx":0.81953, "vy":-0.80639, "omega":-0.34469, "ax":-3.6832, "ay":1.553, "alpha":8.23596, "fx":[-40.58202,-84.25565,-85.30002,-40.46286], "fy":[48.22844,48.78969,3.98625,4.66014]},
    {"t":1.70409, "x":7.7666, "y":6.717, "heading":-1.56719, "vx":0.74449, "vy":-0.77476, "omega":-0.1769, "ax":-3.6691, "ay":1.58622, "alpha":8.68346, "fx":[-38.95311,-84.98658,-86.50709,-39.19462], "fy":[49.90151,50.62913,3.52589,3.86792]},
    {"t":1.72446, "x":7.78101, "y":6.70155, "heading":-1.5708, "vx":0.66974, "vy":-0.74244, "omega":0.0, "ax":-3.2085, "ay":-2.37672, "alpha":0.0, "fx":[-54.33227,-54.80487,-54.8462,-54.31932], "fy":[-39.67661,-41.67771,-40.17075,-40.18409]},
    {"t":1.7721, "x":7.80927, "y":6.66348, "heading":-1.5708, "vx":0.51689, "vy":-0.85567, "omega":0.0, "ax":-3.59845, "ay":-1.73161, "alpha":0.0, "fx":[-60.77995,-61.11716,-61.72778,-61.20977], "fy":[-29.22978,-30.1061,-29.04906,-29.4316]},
    {"t":1.81974, "x":7.82981, "y":6.62075, "heading":-1.5708, "vx":0.34546, "vy":-0.93816, "omega":0.0, "ax":-3.85147, "ay":-1.01611, "alpha":0.0, "fx":[-65.38488,-65.63703,-65.6456,-65.38219], "fy":[-16.89776,-17.9276,-17.15351,-17.15628]},
    {"t":1.86738, "x":7.8419, "y":6.57491, "heading":-1.5708, "vx":0.16198, "vy":-0.98657, "omega":0.0, "ax":-3.87602, "ay":-0.27209, "alpha":0.0, "fx":[-65.94896,-65.91128,-65.91097,-65.94907], "fy":[-4.68782,-4.53072,-4.64722,-4.64712]},
    {"t":1.91502, "x":7.84522, "y":6.5276, "heading":-1.5708, "vx":-0.02268, "vy":-0.99953, "omega":0.0, "ax":-0.83466, "ay":0.03555, "alpha":0.0, "fx":[-14.25399,-14.14049,-14.14051,-14.25399], "fy":[0.43837,0.88443,0.54791,0.54791]},
    {"t":1.96266, "x":7.84319, "y":6.48002, "heading":-1.5708, "vx":-0.06244, "vy":-0.99784, "omega":0.0, "ax":-0.01451, "ay":0.00091, "alpha":0.0, "fx":[-0.25335,-0.24031,-0.24032,-0.25334], "fy":[-0.00409,0.04819,0.00902,0.00902]},
    {"t":2.0103, "x":7.8402, "y":6.43248, "heading":-1.5708, "vx":-0.06313, "vy":-0.99779, "omega":0.0, "ax":0.03263, "ay":-0.00204, "alpha":0.0, "fx":[0.57302,0.537,0.537,0.57302], "fy":[0.01905,-0.12443,-0.01667,-0.01667]},
    {"t":2.05794, "x":7.83723, "y":6.38495, "heading":-1.5708, "vx":-0.06158, "vy":-0.99789, "omega":0.0, "ax":0.00313, "ay":-0.00019, "alpha":0.0, "fx":[0.0805,0.02611,0.02611,0.0805], "fy":[0.07844,-0.13939,0.02391,0.02391]},
    {"t":2.10558, "x":7.8343, "y":6.33741, "heading":-1.5708, "vx":-0.06143, "vy":-0.9979, "omega":0.0, "ax":-0.00467, "ay":0.00029, "alpha":0.0, "fx":[-0.055,-0.10399,-0.10399,-0.055], "fy":[0.07897,-0.11815,0.0294,0.0294]},
    {"t":2.15322, "x":7.83137, "y":6.28987, "heading":-1.5708, "vx":-0.06165, "vy":-0.99789, "omega":0.0, "ax":-0.00136, "ay":0.00008, "alpha":0.0, "fx":[-0.00039,-0.04589,-0.04589,-0.00039], "fy":[0.07041,-0.11305,0.02419,0.02419]},
    {"t":2.20086, "x":7.82843, "y":6.24233, "heading":-1.5708, "vx":-0.06171, "vy":-0.99788, "omega":0.0, "ax":0.00256, "ay":-0.00016, "alpha":0.0, "fx":[0.06183,0.02522,0.02522,0.06183], "fy":[0.0529,-0.09488,0.01561,0.01561]},
    {"t":2.2485, "x":7.82549, "y":6.19479, "heading":-1.5708, "vx":-0.06159, "vy":-0.99789, "omega":0.0, "ax":0.00437, "ay":-0.00027, "alpha":0.0, "fx":[0.08387,0.06472,0.06472,0.08387], "fy":[0.02476,-0.05306,0.005,0.005]},
    {"t":2.29614, "x":7.82256, "y":6.14725, "heading":-1.5708, "vx":-0.06138, "vy":-0.9979, "omega":0.0, "ax":0.00324, "ay":-0.0002, "alpha":0.0, "fx":[0.05619,0.05397,0.05397,0.05619], "fy":[0.00047,-0.00946,-0.00227,-0.00227]},
    {"t":2.34378, "x":7.81964, "y":6.09971, "heading":-1.5708, "vx":-0.06123, "vy":-0.99791, "omega":0.0, "ax":0.00219, "ay":-0.00013, "alpha":0.0, "fx":[0.03527,0.0392,0.0392,0.03527], "fy":[-0.00784,0.00721,-0.00425,-0.00425]},
    {"t":2.39142, "x":7.81673, "y":6.05217, "heading":-1.5708, "vx":-0.06113, "vy":-0.99792, "omega":0.0, "ax":0.00206, "ay":-0.00013, "alpha":0.0, "fx":[0.03406,0.03597,0.03597,0.03406], "fy":[-0.00482,0.00244,-0.0031,-0.0031]},
    {"t":2.43906, "x":7.81382, "y":6.00463, "heading":-1.5708, "vx":-0.06103, "vy":-0.99793, "omega":0.0, "ax":0.00168, "ay":-0.0001, "alpha":0.0, "fx":[0.0297,0.02754,0.02754,0.0297], "fy":[0.0016,-0.00726,-0.00067,-0.00067]},
    {"t":2.4867, "x":7.81091, "y":5.95709, "heading":-1.5708, "vx":-0.06095, "vy":-0.99793, "omega":0.0, "ax":0.00145, "ay":-0.00009, "alpha":0.0, "fx":[0.02744,0.02197,0.02197,0.02744], "fy":[0.00673,-0.01522,0.00123,0.00123]},
    {"t":2.53434, "x":7.80801, "y":5.90954, "heading":-1.5708, "vx":-0.06088, "vy":-0.99793, "omega":0.0, "ax":0.00131, "ay":-0.00008, "alpha":0.0, "fx":[0.02579,0.01889,0.01889,0.02579], "fy":[0.0089,-0.01852,0.00209,0.00209]},
    {"t":2.58198, "x":7.80511, "y":5.862, "heading":-1.5708, "vx":-0.06082, "vy":-0.99794, "omega":0.0, "ax":0.00133, "ay":-0.00008, "alpha":0.0, "fx":[0.02666,0.01864,0.01864,0.02666], "fy":[0.01039,-0.02117,0.00263,0.00263]},
    {"t":2.62962, "x":7.80222, "y":5.81446, "heading":-1.5708, "vx":-0.06075, "vy":-0.99794, "omega":0.0, "ax":0.00123, "ay":-0.00008, "alpha":0.0, "fx":[0.02131,0.02069,0.02069,0.02131], "fy":[-0.00053,-0.00265,-0.00097,-0.00097]},
    {"t":2.67726, "x":7.79932, "y":5.76692, "heading":-1.5708, "vx":-0.06069, "vy":-0.99795, "omega":0.0, "ax":0.00108, "ay":-0.00007, "alpha":0.0, "fx":[0.01158,0.02512,0.02512,0.01158], "fy":[-0.02129,0.0326,-0.00788,-0.00788]},
    {"t":2.7249, "x":7.79643, "y":5.71938, "heading":-1.5708, "vx":-0.06064, "vy":-0.99795, "omega":0.0, "ax":0.001, "ay":-0.00006, "alpha":0.0, "fx":[0.01065,0.02324,0.02324,0.01065], "fy":[-0.01993,0.03046,-0.00732,-0.00732]},
    {"t":2.77254, "x":7.79355, "y":5.67183, "heading":-1.5708, "vx":-0.06059, "vy":-0.99795, "omega":0.0, "ax":0.00081, "ay":-0.00005, "alpha":0.0, "fx":[0.0075,0.02022,0.02022,0.0075], "fy":[-0.02007,0.03111,-0.0072,-0.0072]},
    {"t":2.82018, "x":7.79066, "y":5.62429, "heading":-1.5708, "vx":-0.06056, "vy":-0.99795, "omega":0.0, "ax":0.00072, "ay":-0.00004, "alpha":0.0, "fx":[0.00524,0.01909,0.01909,0.00524], "fy":[-0.02173,0.03412,-0.00766,-0.00766]},
    {"t":2.86782, "x":7.78778, "y":5.57675, "heading":-1.5708, "vx":-0.06052, "vy":-0.99796, "omega":0.0, "ax":0.00061, "ay":-0.00004, "alpha":0.0, "fx":[0.00448,0.01617,0.01617,0.00448], "fy":[-0.01839,0.02883,-0.00647,-0.00647]},
    {"t":2.91546, "x":7.78489, "y":5.52921, "heading":-1.5708, "vx":-0.06049, "vy":-0.99796, "omega":0.0, "ax":0.00049, "ay":-0.00003, "alpha":0.0, "fx":[0.00503,0.01154,0.01154,0.00503], "fy":[-0.01039,0.0159,-0.00376,-0.00376]},
    {"t":2.9631, "x":7.78201, "y":5.48166, "heading":-1.5708, "vx":-0.06047, "vy":-0.99796, "omega":0.0, "ax":0.00038, "ay":-0.00002, "alpha":0.0, "fx":[0.00565,0.0073,0.0073,0.00565], "fy":[-0.0029,0.00377,-0.00122,-0.00122]},
    {"t":3.01074, "x":7.77913, "y":5.43412, "heading":-1.5708, "vx":-0.06045, "vy":-0.99796, "omega":0.0, "ax":0.00028, "ay":-0.00002, "alpha":0.0, "fx":[0.00623,0.00317,0.00317,0.00622], "fy":[0.0043,-0.00792,0.00124,0.00124]},
    {"t":3.05838, "x":7.77625, "y":5.38658, "heading":-1.5708, "vx":-0.06044, "vy":-0.99796, "omega":0.0, "ax":0.00017, "ay":-0.00001, "alpha":0.0, "fx":[0.00656,-0.00079,-0.00079,0.00656], "fy":[0.01082,-0.01852,0.0035,0.0035]},
    {"t":3.10602, "x":7.77337, "y":5.33904, "heading":-1.5708, "vx":-0.06043, "vy":-0.99796, "omega":0.0, "ax":0.00006, "ay":0.0, "alpha":0.0, "fx":[0.00568,-0.00348,-0.00349,0.00568], "fy":[0.01357,-0.02286,0.00452,0.00452]},
    {"t":3.15366, "x":7.77049, "y":5.29149, "heading":-1.5708, "vx":-0.06043, "vy":-0.99796, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00016,-0.00126,-0.00126,-0.00016], "fy":[0.00154,-0.00255,0.00059,0.00059]},
    {"t":3.2013, "x":7.76761, "y":5.24395, "heading":-1.5708, "vx":-0.06043, "vy":-0.99796, "omega":0.0, "ax":-0.00015, "ay":0.00001, "alpha":0.0, "fx":[-0.01101,0.00597,0.00597,-0.01101], "fy":[-0.02545,0.04274,-0.00834,-0.00834]},
    {"t":3.24894, "x":7.76474, "y":5.19641, "heading":-1.5708, "vx":-0.06044, "vy":-0.99796, "omega":0.0, "ax":-0.00025, "ay":0.00001, "alpha":0.0, "fx":[-0.02233,0.01396,0.01396,-0.02233], "fy":[-0.05429,0.09109,-0.01789,-0.01789]},
    {"t":3.29658, "x":7.76186, "y":5.14887, "heading":-1.5708, "vx":-0.06045, "vy":-0.99796, "omega":0.0, "ax":-0.00034, "ay":0.00002, "alpha":0.0, "fx":[-0.03127,0.01977,0.01977,-0.03127], "fy":[-0.07642,0.12816,-0.02517,-0.02517]},
    {"t":3.34422, "x":7.75898, "y":5.10132, "heading":-1.5708, "vx":-0.06046, "vy":-0.99796, "omega":0.0, "ax":-0.0005, "ay":0.00003, "alpha":0.0, "fx":[-0.0378,0.02069,0.02069,-0.0378], "fy":[-0.08759,0.14711,-0.02872,-0.02872]},
    {"t":3.39186, "x":7.7561, "y":5.05378, "heading":-1.5708, "vx":-0.06049, "vy":-0.99796, "omega":0.0, "ax":-0.00049, "ay":0.00003, "alpha":0.0, "fx":[-0.04307,0.02652,0.02652,-0.04307], "fy":[-0.10394,0.17453,-0.03429,-0.03429]},
    {"t":3.4395, "x":7.75321, "y":5.00624, "heading":-1.5708, "vx":-0.06051, "vy":-0.99796, "omega":0.0, "ax":-0.00059, "ay":0.00004, "alpha":0.0, "fx":[-0.04863,0.02853,0.02853,-0.04864], "fy":[-0.11519,0.19357,-0.03797,-0.03797]},
    {"t":3.48714, "x":7.75033, "y":4.95869, "heading":-1.5708, "vx":-0.06054, "vy":-0.99796, "omega":0.0, "ax":-0.00073, "ay":0.00004, "alpha":0.0, "fx":[-0.05163,0.02666,0.02666,-0.05163], "fy":[-0.11689,0.1967,-0.03839,-0.03839]},
    {"t":3.53478, "x":7.74744, "y":4.91115, "heading":-1.5708, "vx":-0.06057, "vy":-0.99795, "omega":0.0, "ax":-0.00097, "ay":0.00006, "alpha":0.0, "fx":[-0.05467,0.0216,0.0216,-0.05467], "fy":[-0.11365,0.19193,-0.03713,-0.03713]},
    {"t":3.58242, "x":7.74456, "y":4.86361, "heading":-1.5708, "vx":-0.06062, "vy":-0.99795, "omega":0.0, "ax":-0.00118, "ay":0.00007, "alpha":0.0, "fx":[-0.06935,0.02912,0.02912,-0.06936], "fy":[-0.14611,0.24703,-0.04801,-0.04801]},
    {"t":3.63006, "x":7.74167, "y":4.81607, "heading":-1.5708, "vx":-0.06068, "vy":-0.99795, "omega":0.0, "ax":-0.00166, "ay":0.0001, "alpha":0.0, "fx":[-0.05861,0.00215,0.00215,-0.05861], "fy":[-0.08795,0.15215,-0.02866,-0.02866]},
    {"t":3.6777, "x":7.73878, "y":4.76853, "heading":-1.5708, "vx":-0.06076, "vy":-0.99794, "omega":0.0, "ax":-0.00194, "ay":0.00012, "alpha":0.0, "fx":[-0.01491,-0.05112,-0.05112,-0.01491], "fy":[0.06268,-0.09486,0.02011,0.02011]},
    {"t":3.72534, "x":7.73588, "y":4.72098, "heading":-1.5708, "vx":-0.06085, "vy":-0.99794, "omega":0.0, "ax":-0.00156, "ay":0.0001, "alpha":0.0, "fx":[0.04666,-0.09964,-0.09964,0.04666], "fy":[0.23137,-0.37443,0.07476,0.07476]},
    {"t":3.77298, "x":7.73298, "y":4.67344, "heading":-1.5708, "vx":-0.06092, "vy":-0.99793, "omega":0.0, "ax":0.00052, "ay":-0.00003, "alpha":0.0, "fx":[0.14616,-0.12833,-0.12833,0.14616], "fy":[0.4298,-0.70537,0.1367,0.1367]},
    {"t":3.82062, "x":7.73008, "y":4.6259, "heading":-1.5708, "vx":-0.0609, "vy":-0.99793, "omega":0.0, "ax":0.00354, "ay":-0.00022, "alpha":0.0, "fx":[0.28249,-0.16213,-0.16213,0.2825], "fy":[0.65284,-1.10479,0.21864,0.21864]},
    {"t":3.86826, "x":7.72718, "y":4.57836, "heading":-1.5708, "vx":-0.06073, "vy":-0.99794, "omega":0.0, "ax":0.00389, "ay":-0.00024, "alpha":0.0, "fx":[0.35807,-0.22582,-0.22582,0.35807], "fy":[0.82476,-1.41668,0.28793,0.28793]},
    {"t":3.9159, "x":7.72429, "y":4.53082, "heading":-1.5708, "vx":-0.06054, "vy":-0.99795, "omega":0.0, "ax":-0.01033, "ay":0.00063, "alpha":0.0, "fx":[0.18366,-0.53516,-0.53515,0.18366], "fy":[1.00207,-1.69948,0.37011,0.37011]},
    {"t":3.96354, "x":7.7214, "y":4.48328, "heading":-1.5708, "vx":-0.06104, "vy":-0.99792, "omega":0.0, "ax":-0.04789, "ay":0.00298, "alpha":0.0, "fx":[-0.44502,-1.18411,-1.18408,-0.44501], "fy":[1.06721,-1.70478,0.4203,0.42029]},
    {"t":4.01118, "x":7.71843, "y":4.43574, "heading":-1.5708, "vx":-0.06332, "vy":-0.99778, "omega":0.0, "ax":-0.03339, "ay":0.00215, "alpha":0.0, "fx":[-0.39374,-0.74225,-0.74224,-0.39374], "fy":[0.4954,-0.77093,0.21075,0.21074]},
    {"t":4.05882, "x":7.71538, "y":4.38821, "heading":-1.5708, "vx":-0.06491, "vy":-0.99768, "omega":0.0, "ax":0.53982, "ay":-0.02814, "alpha":0.0, "fx":[9.46331,8.90113,8.90124,9.46333], "fy":[0.33286,-1.85219,-0.19752,-0.19753]},
    {"t":4.10646, "x":7.7129, "y":4.34064, "heading":-1.5708, "vx":-0.03919, "vy":-0.99902, "omega":0.0, "ax":3.57885, "ay":0.17553, "alpha":0.0, "fx":[61.34611,60.40495,60.40249,61.3474], "fy":[4.36052,0.66797,3.45788,3.45667]},
    {"t":4.1541, "x":7.71509, "y":4.29325, "heading":-1.5708, "vx":0.13131, "vy":-0.99066, "omega":0.0, "ax":0.68826, "ay":3.93394, "alpha":0.0, "fx":[11.42327,11.98346,12.00452,11.41686], "fy":[66.07371,68.33067,66.62509,66.63143]},
    {"t":4.20174, "x":7.72213, "y":4.25052, "heading":-1.5708, "vx":0.16409, "vy":-0.80325, "omega":0.0, "ax":0.42968, "ay":3.97424, "alpha":0.0, "fx":[7.20486,7.41065,7.41564,7.20347], "fy":[67.32729,68.08302,67.49536,67.49698]},
    {"t":4.24938, "x":7.73044, "y":4.21676, "heading":-1.5708, "vx":0.18456, "vy":-0.61391, "omega":0.0, "ax":0.36242, "ay":3.9819, "alpha":0.0, "fx":[5.83315,6.4906,6.5054,5.82926], "fy":[66.83077,69.29812,67.39543,67.39986]},
    {"t":4.29702, "x":7.73964, "y":4.19204, "heading":-1.5708, "vx":0.20183, "vy":-0.42422, "omega":0.0, "ax":0.33154, "ay":3.98504, "alpha":0.0, "fx":[5.12414,6.14638,6.16833,5.1189], "fy":[66.37789,70.22665,67.26333,67.26954]},
    {"t":4.34466, "x":7.74963, "y":4.17635, "heading":-1.5708, "vx":0.21762, "vy":-0.23437, "omega":0.0, "ax":0.31383, "ay":3.98673, "alpha":0.0, "fx":[4.94013,5.73032,5.74585,4.93623], "fy":[66.72446,69.70163,67.41089,67.41538]},
    {"t":4.3923, "x":7.76035, "y":4.16971, "heading":-1.5708, "vx":0.23257, "vy":-0.04444, "omega":0.0, "ax":0.28644, "ay":3.98723, "alpha":-3.52784, "fx":[-5.37372,15.13484,15.02292,-5.29487], "fy":[57.64406,60.53278,76.49691,76.61257]},
    {"t":4.42533, "x":7.76819, "y":4.17041, "heading":-1.5708, "vx":0.24204, "vy":0.08726, "omega":-0.11652, "ax":0.24191, "ay":3.99138, "alpha":-3.303, "fx":[-5.48936,13.73866,13.63478,-5.42482], "fy":[58.32112,61.14175,76.00959,76.09625]},
    {"t":4.45836, "x":7.77632, "y":4.17547, "heading":-1.57465, "vx":0.25003, "vy":0.21909, "omega":-0.22562, "ax":0.19355, "ay":3.99396, "alpha":-3.08403, "fx":[-5.69342,12.24597,12.20401,-5.58771], "fy":[59.03557,61.58326,75.50679,75.61886]},
    {"t":4.49139, "x":7.78468, "y":4.18489, "heading":-1.5821, "vx":0.25642, "vy":0.35101, "omega":-0.32749, "ax":0.14098, "ay":3.9961, "alpha":-2.87109, "fx":[-6.01999,10.69877,10.75149,-5.8379], "fy":[59.69759,62.06084,74.98201,75.14981]},
    {"t":4.52442, "x":7.79323, "y":4.19866, "heading":-1.59291, "vx":0.26108, "vy":0.483, "omega":-0.42232, "ax":0.08367, "ay":3.99765, "alpha":-2.68346, "fx":[-6.46685,9.09586,9.25507,-6.19113], "fy":[60.40693,62.2621,74.54372,74.78277]},
    {"t":4.55745, "x":7.8019, "y":4.2168, "heading":-1.60686, "vx":0.26384, "vy":0.61505, "omega":-0.51096, "ax":0.02098, "ay":3.9984, "alpha":-2.53264, "fx":[-7.03822,7.42554,7.69753,-6.65728], "fy":[61.22532,61.99947,74.25061,74.57127]},
    {"t":4.59048, "x":7.81062, "y":4.23929, "heading":-1.62374, "vx":0.26453, "vy":0.74711, "omega":-0.59461, "ax":-0.04783, "ay":3.9981, "alpha":-2.34244, "fx":[-7.74332,5.67212,6.06859,-7.2516], "fy":[61.73479,62.47394,73.70482,74.11229]},
    {"t":4.62351, "x":7.81934, "y":4.26615, "heading":-1.64338, "vx":0.26295, "vy":0.87917, "omega":-0.67198, "ax":-0.12363, "ay":3.99639, "alpha":-2.17582, "fx":[-8.58859,3.82225,4.34042,-7.98564], "fy":[62.28294,62.66126,73.23537,73.73006]},
    {"t":4.65654, "x":7.82795, "y":4.29737, "heading":-1.66558, "vx":0.25887, "vy":1.01117, "omega":-0.74385, "ax":-0.20744, "ay":3.99282, "alpha":-2.01212, "fx":[-9.58682,1.85804,2.49226,-8.87778], "fy":[62.75444,62.87027,72.73254,73.30992]},
    {"t":4.68957, "x":7.83639, "y":4.33295, "heading":-1.69015, "vx":0.25202, "vy":1.14306, "omega":-0.81031, "ax":-0.30049, "ay":3.9868, "alpha":-1.83558, "fx":[-10.75437,-0.24046,0.49922,-9.94924], "fy":[63.06609,63.31049,72.11449,72.76635]},
    {"t":4.7226, "x":7.84455, "y":4.37288, "heading":-1.71691, "vx":0.24209, "vy":1.27474, "omega":-0.87094, "ax":-0.40419, "ay":3.97752, "alpha":-1.63707, "fx":[-12.11267,-2.49518,-1.66704,-11.22562], "fy":[63.1673,64.07823,71.33299,72.04713]},
    {"t":4.75563, "x":7.85233, "y":4.41715, "heading":-1.74568, "vx":0.22874, "vy":1.40612, "omega":-0.92501, "ax":-0.52024, "ay":3.96389, "alpha":-1.45595, "fx":[-13.68391,-4.93701,-4.04199,-12.73331], "fy":[63.24504,64.56198,70.56547,71.32573]},
    {"t":4.78866, "x":7.8596, "y":4.46576, "heading":-1.77623, "vx":0.21156, "vy":1.53704, "omega":-0.9731, "ax":-0.65061, "ay":3.94445, "alpha":-1.28389, "fx":[-15.50013,-7.59831,-6.66074,-14.50773], "fy":[63.2296,64.86381,69.74742,70.53478]},
    {"t":4.82169, "x":7.86623, "y":4.51868, "heading":-1.80837, "vx":0.19007, "vy":1.66733, "omega":-1.01551, "ax":-0.79763, "ay":3.91721, "alpha":-1.11222, "fx":[-17.59853,-10.51677,-9.56503,-16.58934], "fy":[63.04773,65.06804,68.80681,69.59998]},
    {"t":4.85472, "x":7.87207, "y":4.57589, "heading":-1.84191, "vx":0.16372, "vy":1.79672, "omega":-1.05224, "ax":-0.96391, "ay":3.87947, "alpha":-0.95711, "fx":[-20.02189,-13.73812,-12.80014,-19.02307], "fy":[62.72583,64.91166,67.77094,68.54637]},
    {"t":4.88775, "x":7.87696, "y":4.63735, "heading":-1.87667, "vx":0.13188, "vy":1.92485, "omega":-1.08386, "ax":-1.15237, "ay":3.82753, "alpha":-0.81588, "fx":[-22.8185,-17.31211,-16.41646,-21.85901], "fy":[62.18596,64.37506,66.5633,67.2963]},
    {"t":4.92078, "x":7.88068, "y":4.70301, "heading":-1.91247, "vx":0.09382, "vy":2.05128, "omega":-1.11081, "ax":-1.36603, "ay":3.75636, "alpha":-0.62559, "fx":[-26.0486,-21.2718,-20.46486,-25.1581], "fy":[61.06133,64.19683,64.82593,65.49433]},
    {"t":4.95381, "x":7.88304, "y":4.77282, "heading":-1.94916, "vx":0.0487, "vy":2.17535, "omega":-1.13147, "ax":-1.6077, "ay":3.6592, "alpha":-0.48943, "fx":[-29.74708,-25.69084,-24.99202,-28.95627], "fy":[59.6938,62.91585,62.89028,63.4681]},
    {"t":4.98684, "x":7.88377, "y":4.84667, "heading":-1.98653, "vx":-0.0044, "vy":2.29621, "omega":-1.14763, "ax":-1.87916, "ay":3.52722, "alpha":-0.35107, "fx":[-33.95355,-30.58387,-30.02605,-33.29252], "fy":[57.67972,61.12328,60.36002,60.82489]},
    {"t":5.01987, "x":7.8826, "y":4.92443, "heading":-2.02444, "vx":-0.06647, "vy":2.41272, "omega":-1.15923, "ax":-2.18004, "ay":3.34931, "alpha":-0.2294, "fx":[-38.65956,-35.95142,-35.55868,-38.15809], "fy":[54.91175,58.39307,57.12389,57.45423]},
    {"t":5.0529, "x":7.87921, "y":5.00595, "heading":-2.06273, "vx":-0.13848, "vy":2.52335, "omega":-1.16681, "ax":-2.50596, "ay":3.11264, "alpha":-0.09214, "fx":[-43.79915,-41.70711,-41.5123,-43.48397], "fy":[51.03341,54.91136,52.82903,53.00648]},
    {"t":5.08593, "x":7.87327, "y":5.091, "heading":-2.10127, "vx":-0.22125, "vy":2.62616, "omega":-1.16985, "ax":-2.84615, "ay":2.8046, "alpha":0.00956, "fx":[-49.18186,-47.68956,-47.6986,-49.07853], "fy":[46.0429,49.8392,47.46668,47.473]},
    {"t":5.11896, "x":7.86441, "y":5.17927, "heading":-2.13991, "vx":-0.31526, "vy":2.71879, "omega":-1.16954, "ax":-3.1818, "ay":2.41676, "alpha":0.10089, "fx":[-54.49748,-53.56955,-53.79329,-54.62599], "fy":[39.68867,43.35212,40.78704,40.60589]},
    {"t":5.15199, "x":7.85226, "y":5.27039, "heading":-2.17854, "vx":-0.42035, "vy":2.79862, "omega":-1.1662, "ax":-3.48714, "ay":1.9502, "alpha":0.16336, "fx":[-59.30571,-58.91595,-59.35653,-59.68286], "fy":[32.06381,35.2491,32.88093,32.49527]},
    {"t":5.18502, "x":7.83648, "y":5.36389, "heading":-2.21706, "vx":-0.53553, "vy":2.86303, "omega":-1.16081, "ax":-3.73421, "ay":1.42078, "alpha":0.21651, "fx":[-63.14175,-63.24086,-63.9116,-63.77692], "fy":[23.35655,26.03915,23.94018,23.33252]},
    {"t":5.21805, "x":7.81675, "y":5.45923, "heading":-2.2554, "vx":-0.65887, "vy":2.90996, "omega":-1.15366, "ax":-3.90209, "ay":0.85843, "alpha":0.25295, "fx":[-65.64603,-66.19475,-67.10578,-66.54734], "fy":[14.10854,16.13466,14.5053,13.65801]},
    {"t":5.25108, "x":7.79286, "y":5.55582, "heading":-2.2935, "vx":-0.78776, "vy":2.93832, "omega":-1.1453, "ax":-3.98427, "ay":0.29974, "alpha":0.28247, "fx":[-66.71182,-67.65869,-68.83064,-67.88417], "fy":[4.9036,6.26818,5.1637,4.0588]},
    {"t":5.28411, "x":7.76467, "y":5.65303, "heading":-2.33133, "vx":-0.91936, "vy":2.94822, "omega":-1.13597, "ax":-3.98941, "ay":-0.22478, "alpha":0.33496, "fx":[-66.48122,-67.78567,-69.23684,-67.93086], "fy":[-3.84716,-2.71529,-3.67596,-5.05545]},
    {"t":5.31714, "x":7.73213, "y":5.75029, "heading":-2.36886, "vx":-1.05113, "vy":2.94079, "omega":-1.12491, "ax":-3.93538, "ay":-0.69326, "alpha":0.38947, "fx":[-65.2535,-66.88475,-68.63077,-66.98989], "fy":[-11.68676,-10.69444,-11.55847,-13.22865]},
    {"t":5.35017, "x":7.69526, "y":5.84705, "heading":-2.40601, "vx":-1.18112, "vy":2.91789, "omega":-1.11204, "ax":-3.84222, "ay":-1.09876, "alpha":0.45423, "fx":[-63.3635,-65.29888,-67.35776,-65.40024], "fy":[-18.52131,-17.47104,-18.39434,-20.37144]},
    {"t":5.3832, "x":7.65415, "y":5.94283, "heading":-2.44274, "vx":-1.30803, "vy":2.8816, "omega":-1.09704, "ax":-3.72746, "ay":-1.44154, "alpha":0.51943, "fx":[-61.10577,-63.33157,-65.71531,-63.45963], "fy":[-24.3149,-23.16764,-24.14875,-26.44963]},
    {"t":5.41623, "x":7.60891, "y":6.03722, "heading":-2.47898, "vx":-1.43114, "vy":2.83399, "omega":-1.07988, "ax":-3.60376, "ay":-1.72826, "alpha":0.60198, "fx":[-58.69221,-61.19967,-63.92155,-61.3826], "fy":[-29.24081,-27.71124,-28.99735,-31.63964]},
    {"t":5.44926, "x":7.55968, "y":6.12988, "heading":-2.51465, "vx":-1.55018, "vy":2.7769, "omega":-1.06, "ax":-3.47937, "ay":-1.96719, "alpha":0.66299, "fx":[-56.26525,-59.03156,-62.1217,-59.314], "fy":[-33.28707,-31.69603,-32.92968,-35.93241]},
    {"t":5.48229, "x":7.50658, "y":6.22053, "heading":-2.54966, "vx":-1.6651, "vy":2.71193, "omega":-1.0381, "ax":-3.35902, "ay":-2.16668, "alpha":0.75193, "fx":[-53.90076,-56.92285,-60.39073,-57.3298], "fy":[-36.78699,-34.694,-36.27791,-39.65952]},
    {"t":5.51532, "x":7.44975, "y":6.30893, "heading":-2.58395, "vx":-1.77605, "vy":2.64036, "omega":-1.01326, "ax":-3.24544, "ay":-2.33371, "alpha":0.83823, "fx":[-51.64782,-54.90976,-58.77816,-55.48008], "fy":[-39.73996,-37.17996,-39.04162,-42.82142]},
    {"t":5.54835, "x":7.38931, "y":6.39486, "heading":-2.61741, "vx":-1.88325, "vy":2.56328, "omega":-0.98558, "ax":-3.13972, "ay":-2.47438, "alpha":0.92703, "fx":[-49.52451,-53.01122,-57.30365,-53.78377], "fy":[-42.26773,-39.2027,-41.34286,-45.54094]},
    {"t":5.58138, "x":7.3254, "y":6.47818, "heading":-2.64997, "vx":-1.98695, "vy":2.48155, "omega":-0.95496, "ax":-3.04207, "ay":-2.59374, "alpha":1.04604, "fx":[-47.5338,-51.24051,-55.96339,-52.24115], "fy":[-44.56997,-40.51142,-43.37978,-48.01391]},
    {"t":5.61441, "x":7.25811, "y":6.55873, "heading":-2.68151, "vx":-2.08743, "vy":2.39588, "omega":-0.92041, "ax":-2.95234, "ay":-2.69564, "alpha":1.13031, "fx":[-45.67709,-49.57102,-54.76769,-50.85796], "fy":[-46.44673,-41.96064,-44.95449,-50.04631]},
    {"t":5.64744, "x":7.18755, "y":6.6364, "heading":-2.71191, "vx":-2.18495, "vy":2.30684, "omega":-0.88307, "ax":-2.87006, "ay":-2.78326, "alpha":1.20788, "fx":[-43.94607,-48.00428,-53.70216,-49.62293], "fy":[-48.06394,-43.27255,-46.23239,-51.80099]},
    {"t":5.68047, "x":7.11381, "y":6.71107, "heading":-2.74108, "vx":-2.27975, "vy":2.21491, "omega":-0.84318, "ax":-2.79465, "ay":-2.85913, "alpha":1.28349, "fx":[-42.33174,-46.53264,-52.75474,-48.52535], "fy":[-49.48317,-44.43498,-47.27543,-53.33839]},
    {"t":5.7135, "x":7.03699, "y":6.78267, "heading":-2.76893, "vx":-2.37205, "vy":2.12047, "omega":-0.80078, "ax":-2.72546, "ay":-2.9253, "alpha":1.32677, "fx":[-40.82577,-45.13357,-51.91979,-47.55802], "fy":[-50.60736,-45.87367,-47.98811,-54.56465]},
    {"t":5.74653, "x":6.95715, "y":6.85112, "heading":-2.79538, "vx":-2.46207, "vy":2.02385, "omega":-0.75696, "ax":-2.66195, "ay":-2.98333, "alpha":1.40879, "fx":[-39.41651,-43.82617,-51.17205,-46.70138], "fy":[-51.76696,-46.71313,-48.70057,-55.80151]},
    {"t":5.77956, "x":6.87438, "y":6.91634, "heading":-2.82038, "vx":-2.55, "vy":1.92531, "omega":-0.71043, "ax":-2.61983, "ay":-3.01495, "alpha":0.88257, "fx":[-41.08505,-43.61459,-48.04901,-45.50136], "fy":[-52.158,-48.3741,-50.1527,-54.44899]},
    {"t":5.79893, "x":6.82449, "y":6.95306, "heading":-2.83414, "vx":-2.60075, "vy":1.86691, "omega":-0.69333, "ax":-2.60035, "ay":-3.03546, "alpha":0.89048, "fx":[-40.68892,-43.21693,-47.78586,-45.23306], "fy":[-52.51757,-48.82301,-50.38407,-54.80479]},
    {"t":5.8183, "x":6.77363, "y":6.98866, "heading":-2.84757, "vx":-2.65112, "vy":1.80811, "omega":-0.67608, "ax":-2.57724, "ay":-3.05496, "alpha":0.88793, "fx":[-40.22333,-42.74877,-47.47199,-44.90839], "fy":[-52.80364,-49.4196,-50.53777,-55.095]},
    {"t":5.83767, "x":6.72179, "y":7.02311, "heading":-2.86067, "vx":-2.70104, "vy":1.74894, "omega":-0.65888, "ax":-2.55214, "ay":-3.0758, "alpha":0.89637, "fx":[-39.72443,-42.24891,-47.12063,-44.55064], "fy":[-53.16222,-49.8984,-50.76027,-55.45327]},
    {"t":5.85704, "x":6.66899, "y":7.05641, "heading":-2.87343, "vx":-2.75047, "vy":1.68936, "omega":-0.64152, "ax":-2.52491, "ay":-3.09803, "alpha":0.90321, "fx":[-39.19278,-41.71034,-46.72994,-44.15901], "fy":[-53.53992,-50.4222,-50.99852,-55.82544]},
    {"t":5.87641, "x":6.61524, "y":7.08855, "heading":-2.88586, "vx":-2.79938, "vy":1.62935, "omega":-0.62402, "ax":-2.49516, "ay":-3.12186, "alpha":0.90922, "fx":[-38.62425,-41.1273,-46.29016,-43.72595], "fy":[-53.94607,-50.97895,-51.26317,-56.21943]},
    {"t":5.89578, "x":6.56055, "y":7.11953, "heading":-2.89795, "vx":-2.84772, "vy":1.56887, "omega":-0.60641, "ax":-2.4626, "ay":-3.14741, "alpha":0.92297, "fx":[-38.01415,-40.49917,-45.79425,-43.24498], "fy":[-54.42271,-51.45049,-51.59762,-56.67524]},
    {"t":5.91515, "x":6.50492, "y":7.14933, "heading":-2.90969, "vx":-2.89542, "vy":1.50791, "omega":-0.58853, "ax":-2.42684, "ay":-3.17485, "alpha":0.9412, "fx":[-37.35735,-39.81897,-45.23436,-42.70898], "fy":[-54.95931,-51.8782,-51.993,-57.18274]},
    {"t":5.93452, "x":6.44838, "y":7.17794, "heading":-2.92109, "vx":-2.94243, "vy":1.44641, "omega":-0.5703, "ax":-2.38741, "ay":-3.20438, "alpha":0.941, "fx":[-36.6476,-39.06989,-44.60677,-42.11269], "fy":[-55.45313,-52.58058,-52.34715,-57.64147]},
    {"t":5.95389, "x":6.39094, "y":7.20536, "heading":-2.93214, "vx":-2.98867, "vy":1.38434, "omega":-0.55207, "ax":-2.34375, "ay":-3.23621, "alpha":0.93326, "fx":[-35.87586,-38.24724,-43.89882,-41.44425], "fy":[-55.95758,-53.41078,-52.71573,-58.10374]},
    {"t":5.97326, "x":6.33261, "y":7.23156, "heading":-2.94283, "vx":-3.03407, "vy":1.32165, "omega":-0.534, "ax":-2.29517, "ay":-3.27057, "alpha":0.93432, "fx":[-35.02902,-37.34806,-43.09524,-40.68846], "fy":[-56.55331,-54.1423,-53.18078,-58.64972]},
    {"t":5.99263, "x":6.27341, "y":7.25655, "heading":-2.95318, "vx":-3.07853, "vy":1.2583, "omega":-0.5159, "ax":-2.24081, "ay":-3.30777, "alpha":0.9322, "fx":[-34.09457,-36.35308,-42.18272,-39.8317], "fy":[-57.18984,-54.94299,-53.69395,-59.2298]},
    {"t":6.01201, "x":6.21335, "y":7.2803, "heading":-2.96317, "vx":-3.12194, "vy":1.19423, "omega":-0.49784, "ax":-2.17973, "ay":-3.34801, "alpha":0.93302, "fx":[-33.05626,-35.24956,-41.14396,-38.85624], "fy":[-57.90007,-55.72739,-54.2904,-59.87723]},
    {"t":6.03138, "x":6.15247, "y":7.30281, "heading":-2.97281, "vx":-3.16416, "vy":1.12937, "omega":-0.47977, "ax":-2.11071, "ay":-3.3916, "alpha":0.92924, "fx":[-31.89498,-34.0158,-39.95822,-37.74127], "fy":[-58.65413,-56.60357,-54.9402,-60.5626]},
    {"t":6.05075, "x":6.09078, "y":7.32405, "heading":-2.98211, "vx":-3.20504, "vy":1.06368, "omega":-0.46177, "ax":-2.03227, "ay":-3.43879, "alpha":0.92112, "fx":[-30.58587,-32.62748,-38.59958,-36.46043], "fy":[-59.45771,-57.56797,-55.65328,-61.29228]},
    {"t":6.07012, "x":6.02832, "y":7.34401, "heading":-2.99105, "vx":-3.24441, "vy":0.99707, "omega":-0.44393, "ax":-1.94257, "ay":-3.48982, "alpha":0.89996, "fx":[-29.0996,-31.05155,-37.03686,-34.98253], "fy":[-60.2733,-58.74664,-56.39398,-62.02927]},
    {"t":6.08949, "x":5.96511, "y":7.36267, "heading":-2.99965, "vx":-3.28204, "vy":0.92947, "omega":-0.42649, "ax":-1.83938, "ay":-3.54482, "alpha":0.88133, "fx":[-27.39821,-29.2577,-35.22792,-33.26554], "fy":[-61.17921,-59.91095,-57.24333,-62.85205]},
    {"t":6.10886, "x":5.90119, "y":7.38001, "heading":-3.00791, "vx":-3.31767, "vy":0.8608, "omega":-0.40942, "ax":-1.71998, "ay":-3.60374, "alpha":0.86027, "fx":[-25.43741,-27.19896,-33.12601,-31.2628], "fy":[-62.15184,-61.12441,-58.18141,-63.73699]},
    {"t":6.12823, "x":5.8366, "y":7.396, "heading":-3.01584, "vx":-3.35098, "vy":0.791, "omega":-0.39276, "ax":-1.5813, "ay":-3.66613, "alpha":0.82558, "fx":[-23.16635,-24.82275,-30.67918,-28.9217], "fy":[-63.12992,-62.53817,-59.14805,-64.62282]},
    {"t":6.1476, "x":5.7714, "y":7.41064, "heading":-3.02345, "vx":-3.38161, "vy":0.71998, "omega":-0.37677, "ax":-1.41984, "ay":-3.73097, "alpha":0.78121, "fx":[-20.52679,-22.07221,-27.82534,-26.18017], "fy":[-64.11451,-64.07165,-60.14983,-65.5149]},
    {"t":6.16697, "x":5.70563, "y":7.42388, "heading":-3.03075, "vx":-3.40912, "vy":0.64771, "omega":-0.36163, "ax":-1.23239, "ay":-3.79628, "alpha":0.73696, "fx":[-17.46461,-18.89807,-24.50724,-22.98054], "fy":[-65.12344,-65.54062,-61.20308,-66.42709]},
    {"t":6.18634, "x":5.63936, "y":7.43572, "heading":-3.03775, "vx":-3.43299, "vy":0.57418, "omega":-0.34736, "ax":-1.0189, "ay":-3.85823, "alpha":0.69451, "fx":[-13.98061,-15.30076,-20.72281,-19.32038], "fy":[-66.10047,-66.84407,-62.25999,-67.30521]},
    {"t":6.20571, "x":5.57267, "y":7.44612, "heading":-3.04448, "vx":-3.45273, "vy":0.49944, "omega":-0.33391, "ax":-0.78755, "ay":-3.91109, "alpha":0.65375, "fx":[-10.21458,-11.42154,-16.61093,-15.33717], "fy":[-66.9489,-67.88082,-63.2231,-68.053]},
    {"t":6.22508, "x":5.50564, "y":7.45506, "heading":-3.05095, "vx":-3.46798, "vy":0.42368, "omega":-0.32124, "ax":-0.56697, "ay":-3.94805, "alpha":0.62393, "fx":[-6.65469,-7.74679,-12.65842,-11.5159], "fy":[-67.6001,-68.39299,-64.02528,-68.60211]},
    {"t":6.24445, "x":5.43836, "y":7.46252, "heading":-3.05717, "vx":-3.47896, "vy":0.34721, "omega":-0.30916, "ax":-0.3981, "ay":-3.96741, "alpha":0.59735, "fx":[-3.99696,-4.97266,-9.56409,-8.55281], "fy":[-67.98751,-68.46495,-64.59942,-68.88623]},
    {"t":6.26382, "x":5.37089, "y":7.46851, "heading":-3.06316, "vx":-3.48667, "vy":0.27036, "omega":-0.29759, "ax":-0.28002, "ay":-3.97604, "alpha":0.54656, "fx":[-2.22309,-3.08157,-7.31487,-6.4324], "fy":[-68.08945,-68.62965,-64.92154,-68.88452]},
    {"t":6.28319, "x":5.3033, "y":7.473, "heading":-3.06893, "vx":-3.4921, "vy":0.19334, "omega":-0.287, "ax":-0.18379, "ay":-3.97988, "alpha":0.47554, "fx":[-0.83968,-1.5823,-5.42012,-4.66253], "fy":[-68.02472,-68.93262,-65.11225,-68.71695]},
    {"t":6.30256, "x":5.23562, "y":7.47599, "heading":-3.07449, "vx":-3.49566, "vy":0.11625, "omega":-0.27779, "ax":-0.09372, "ay":-3.98082, "alpha":0.39731, "fx":[0.4211,-0.20871,-3.61351,-2.97555], "fy":[-67.88963,-69.21053,-65.26979,-68.48052]},
    {"t":6.32193, "x":5.16789, "y":7.4775, "heading":-3.07987, "vx":-3.49747, "vy":0.03914, "omega":-0.27009, "ax":-0.00516, "ay":-3.97911, "alpha":0.30265, "fx":[1.64092,1.11904,-1.81808,-1.293], "fy":[-67.63954,-69.61147,-65.35113,-68.13193]},
    {"t":6.3413, "x":5.10015, "y":7.47751, "heading":-3.0851, "vx":-3.49757, "vy":-0.03794, "omega":-0.26423, "ax":0.08289, "ay":-3.97454, "alpha":0.20764, "fx":[2.8382,2.41784,-0.01807,0.40189], "fy":[-67.3507,-69.89269,-65.43065,-67.74893]},
    {"t":6.36067, "x":5.03241, "y":7.47603, "heading":-3.09022, "vx":-3.49597, "vy":-0.11493, "omega":-0.26021, "ax":0.1705, "ay":-3.96662, "alpha":0.14105, "fx":[4.01524,3.68919,1.78634,2.10984], "fy":[-67.16068,-69.60342,-65.64924,-67.47072]},
    {"t":6.38004, "x":4.96473, "y":7.47306, "heading":-3.09526, "vx":-3.49267, "vy":-0.19177, "omega":-0.25747, "ax":0.2574, "ay":-3.95445, "alpha":0.04304, "fx":[5.1738,4.93222,3.5851,3.82239], "fy":[-66.74386,-69.66667,-65.67188,-66.9738]},
    {"t":6.39941, "x":4.89712, "y":7.4686, "heading":-3.10024, "vx":-3.48768, "vy":-0.26836, "omega":-0.25664, "ax":0.34362, "ay":-3.93598, "alpha":-0.06183, "fx":[6.31597,6.14842,5.37631,5.5385], "fy":[-66.188,-69.67954,-65.58487,-66.3471]},
    {"t":6.41878, "x":4.82963, "y":7.46267, "heading":-3.10522, "vx":-3.48102, "vy":-0.34461, "omega":-0.25784, "ax":0.43066, "ay":-3.90518, "alpha":-0.17101, "fx":[7.47077,7.36656,7.18268,7.28175], "fy":[-65.4004,-69.51284,-65.2917,-65.49908]},
    {"t":6.43816, "x":4.76228, "y":7.45526, "heading":-3.11021, "vx":-3.47268, "vy":-0.42025, "omega":-0.26115, "ax":0.44957, "ay":-3.50349, "alpha":-0.24745, "fx":[7.46585,7.41581,7.82929,7.87741], "fy":[-58.47276,-62.49312,-58.8851,-58.52258]},
    {"t":6.45753, "x":4.69509, "y":7.44646, "heading":-3.11527, "vx":-3.46397, "vy":-0.48812, "omega":-0.26594, "ax":0.14172, "ay":-1.00514, "alpha":-0.1926, "fx":[1.90224,1.89276,2.91935,2.92844], "fy":[-16.57054,-17.70192,-17.533,-16.58341]},
    {"t":6.4769, "x":4.62802, "y":7.43682, "heading":-3.12042, "vx":-3.46123, "vy":-0.50759, "omega":-0.26968, "ax":-0.21692, "ay":1.55369, "alpha":-0.134, "fx":[-4.51339,-4.49674,-2.86597,-2.88256], "fy":[26.34359,28.18197,24.83022,26.35536]},
    {"t":6.49627, "x":4.56094, "y":7.42728, "heading":-3.12564, "vx":-3.46543, "vy":-0.47749, "omega":-0.27227, "ax":-0.47728, "ay":3.81946, "alpha":-0.08699, "fx":[-9.23923,-9.20631,-6.99978,-7.02826], "fy":[64.34401,68.85858,62.30021,64.36873]},
    {"t":6.51564, "x":4.49372, "y":7.41874, "heading":-3.13092, "vx":-3.47467, "vy":-0.40351, "omega":-0.27396, "ax":-0.40266, "ay":3.91265, "alpha":-0.16389, "fx":[-8.24109,-8.20441,-5.46089,-5.48995], "fy":[66.06507,70.53588,63.52076,66.09053]},
    {"t":6.53501, "x":4.42634, "y":7.41166, "heading":-3.13622, "vx":-3.48247, "vy":-0.32772, "omega":-0.27713, "ax":-0.18485, "ay":3.94881, "alpha":-0.24696, "fx":[-4.78606,-4.76516,-1.50056,-1.52487], "fy":[66.86641,71.09587,63.83217,66.87794]},
    {"t":6.55438, "x":4.35885, "y":7.40606, "heading":3.14159, "vx":-3.48605, "vy":-0.25123, "omega":-0.28191, "ax":0.42956, "ay":3.85335, "alpha":-0.19046, "fx":[5.8935,5.88604,8.72801,8.7194], "fy":[65.15414,69.37853,62.49899,65.14563]},
    {"t":6.57036, "x":4.30317, "y":7.40253, "heading":3.13709, "vx":-3.47919, "vy":-0.18962, "omega":-0.28496, "ax":2.6518, "ay":2.8702, "alpha":-0.29692, "fx":[43.60972,43.58576,46.61531,46.61433], "fy":[48.91489,51.44556,46.03817,48.88629]},
    {"t":6.58635, "x":4.24789, "y":7.39987, "heading":3.13253, "vx":-3.43679, "vy":-0.14374, "omega":-0.28971, "ax":3.92143, "ay":0.22518, "alpha":-0.51391, "fx":[65.11404,65.07929,68.29143,68.32505], "fy":[4.99895,3.48724,1.87451,4.96059]},
    {"t":6.60234, "x":4.19344, "y":7.3976, "heading":3.1279, "vx":-3.3741, "vy":-0.14014, "omega":-0.29792, "ax":3.75265, "ay":-1.2496, "alpha":-0.65297, "fx":[62.16538,62.08502,65.49825,65.57745], "fy":[-19.42941,-23.34141,-22.77088,-19.47967]},
    {"t":6.61833, "x":4.13998, "y":7.3952, "heading":3.12314, "vx":-3.31411, "vy":-0.16011, "omega":-0.30836, "ax":3.51158, "ay":-1.84941, "alpha":-0.7325, "fx":[57.99922,57.86646,61.46822,61.59004], "fy":[-29.28188,-34.38051,-32.81682,-29.35228]},
    {"t":6.63431, "x":4.08745, "y":7.3924, "heading":3.11821, "vx":-3.25797, "vy":-0.18968, "omega":-0.32007, "ax":3.36195, "ay":-2.1237, "alpha":-0.78307, "fx":[55.40476,55.22067,58.97737,59.1403], "fy":[-33.73441,-39.49532,-37.43508,-33.82963]},
    {"t":6.6503, "x":4.03579, "y":7.3891, "heading":3.11309, "vx":-3.20422, "vy":-0.22363, "omega":-0.33259, "ax":3.25345, "ay":-2.29453, "alpha":-0.81709, "fx":[53.52581,53.28981,57.17057,57.37449], "fy":[-36.49978,-42.65966,-40.33625,-36.62155]},
    {"t":6.66629, "x":3.98498, "y":7.38523, "heading":3.10777, "vx":-3.1522, "vy":-0.26031, "omega":-0.34565, "ax":3.17905, "ay":-2.40179, "alpha":-0.84467, "fx":[52.24016,51.9526,55.93117,56.17477], "fy":[-38.20381,-44.70628,-42.1511,-38.35399]},
    {"t":6.68228, "x":3.93499, "y":7.38076, "heading":3.10225, "vx":-3.10138, "vy":-0.29871, "omega":-0.35916, "ax":3.12395, "ay":-2.47667, "alpha":-0.86837, "fx":[51.29299,50.95519,55.01003,55.29175], "fy":[-39.36549,-46.19538,-43.403,-39.54566]},
    {"t":6.69826, "x":3.88581, "y":7.37567, "heading":3.0965, "vx":-3.05144, "vy":-0.33831, "omega":-0.37304, "ax":3.08231, "ay":-2.53097, "alpha":-0.88917, "fx":[50.5831,50.19685,54.30908,54.62757], "fy":[-40.18216,-47.33615,-44.29277,-40.3934]},
    {"t":6.71425, "x":3.83742, "y":7.36994, "heading":3.09054, "vx":-3.00216, "vy":-0.37877, "omega":-0.38726, "ax":3.04985, "ay":-2.57204, "alpha":-0.91267, "fx":[50.0368,49.60316,53.75697,54.11115], "fy":[-40.74842,-48.34135,-44.91726,-40.99131]},
    {"t":6.73024, "x":3.78981, "y":7.36355, "heading":3.08435, "vx":-2.9534, "vy":-0.41989, "omega":-0.40185, "ax":3.02398, "ay":-2.60401, "alpha":-0.91666, "fx":[49.60664,49.13188,53.31017,53.69944], "fy":[-41.26189,-48.89755,-45.47782,-41.53663]},
    {"t":6.74622, "x":3.74298, "y":7.35651, "heading":3.07792, "vx":-2.90506, "vy":-0.46152, "omega":-0.4165, "ax":3.00038, "ay":-2.63247, "alpha":-0.91696, "fx":[49.21953,48.70681,52.89632,53.32003], "fy":[-41.72982,-49.36124,-45.98257,-42.03647]},
    {"t":6.76221, "x":3.69692, "y":7.34879, "heading":3.07127, "vx":-2.85709, "vy":-0.50361, "omega":-0.43116, "ax":2.98291, "ay":-2.65333, "alpha":-0.91103, "fx":[48.94015,48.39315,52.58155,53.03898], "fy":[-42.09843,-49.61436,-46.37956,-42.43699]},
    {"t":6.7782, "x":3.65163, "y":7.3404, "heading":3.06437, "vx":-2.8094, "vy":-0.54603, "omega":-0.44573, "ax":2.96633, "ay":-2.67275, "alpha":-0.90169, "fx":[48.67946,48.10052,52.27768,52.76815], "fy":[-42.45766,-49.8057,-46.75966,-42.82802]},
    {"t":6.79419, "x":3.60709, "y":7.33133, "heading":3.05725, "vx":-2.76198, "vy":-0.58876, "omega":-0.46014, "ax":2.95232, "ay":-2.68899, "alpha":-0.89441, "fx":[48.46626,47.85414,52.01458,52.53745], "fy":[-42.74758,-49.99647,-47.06257,-43.1493]},
    {"t":6.81017, "x":3.56331, "y":7.32157, "heading":3.04989, "vx":-2.71478, "vy":-0.63174, "omega":-0.47444, "ax":2.94026, "ay":-2.70284, "alpha":-0.88655, "fx":[48.28918,47.64489,51.78159,52.33615], "fy":[-42.99676,-50.15379,-47.31798,-43.4294]},
    {"t":6.82616, "x":3.52028, "y":7.31113, "heading":3.04231, "vx":-2.66777, "vy":-0.67496, "omega":-0.48861, "ax":2.92896, "ay":-2.71565, "alpha":-0.87771, "fx":[48.12756,47.45285,51.55868,52.14418], "fy":[-43.23076,-50.29323,-47.55195,-43.69377]},
    {"t":6.84215, "x":3.47801, "y":7.29999, "heading":3.03449, "vx":-2.62095, "vy":-0.71837, "omega":-0.50265, "ax":2.91976, "ay":-2.72605, "alpha":-0.8654, "fx":[48.00353,47.30059,51.36864,51.98427], "fy":[-43.44149,-50.34443,-47.7571,-43.93427]},
    {"t":6.85813, "x":3.43648, "y":7.28816, "heading":3.02646, "vx":-2.57427, "vy":-0.76195, "omega":-0.51648, "ax":2.91107, "ay":-2.73577, "alpha":-0.85929, "fx":[47.89175,47.15709,51.18627,51.83091], "fy":[-43.60166,-50.5081,-47.90556,-44.12342]},
    {"t":6.87412, "x":3.3957, "y":7.27563, "heading":3.0182, "vx":-2.52773, "vy":-0.80569, "omega":-0.53022, "ax":2.90375, "ay":-2.74394, "alpha":-0.84342, "fx":[47.80367,47.04403,51.02363,51.69631], "fy":[-43.79091,-50.48473,-48.07831,-44.34087]},
    {"t":6.89011, "x":3.35566, "y":7.2624, "heading":3.00972, "vx":-2.4813, "vy":-0.84956, "omega":-0.5437, "ax":2.89677, "ay":-2.75167, "alpha":-0.82709, "fx":[47.72314,46.94058,50.86472,51.56423], "fy":[-43.97336,-50.4582,-48.23853,-44.55044]},
    {"t":6.9061, "x":3.31636, "y":7.24846, "heading":3.00103, "vx":-2.43499, "vy":-0.89355, "omega":-0.55693, "ax":2.89047, "ay":-2.7586, "alpha":-0.81212, "fx":[47.65666,46.85109,50.71601,51.44077], "fy":[-44.13202,-50.45746,-48.3679,-44.73481]},
    {"t":6.92208, "x":3.2778, "y":7.23382, "heading":2.99213, "vx":-2.38878, "vy":-0.93765, "omega":-0.56991, "ax":2.88458, "ay":-2.76506, "alpha":-0.79039, "fx":[47.59773,46.77584,50.57093,51.31915], "fy":[-44.32159,-50.34012,-48.52111,-44.94844]},
    {"t":6.93807, "x":3.23998, "y":7.21848, "heading":2.98302, "vx":-2.34267, "vy":-0.98186, "omega":-0.58255, "ax":2.87938, "ay":-2.77074, "alpha":-0.76933, "fx":[47.55312,46.71562,50.43584,51.20501], "fy":[-44.49185,-50.23919,-48.64633,-45.14069]},
    {"t":6.95406, "x":3.20289, "y":7.20243, "heading":2.9737, "vx":-2.29663, "vy":-1.02615, "omega":-0.59484, "ax":2.8745, "ay":-2.77605, "alpha":-0.74491, "fx":[47.51604,46.66756,50.30348,51.09061], "fy":[-44.67388,-50.08926,-48.77363,-45.34219]},
    {"t":6.97004, "x":3.16654, "y":7.18567, "heading":2.96419, "vx":-2.25068, "vy":-1.07053, "omega":-0.60675, "ax":2.87006, "ay":-2.78085, "alpha":-0.73096, "fx":[47.49116,46.62617,50.17861,50.97997], "fy":[-44.77783,-50.15476,-48.81111,-45.46246]},
    {"t":6.98603, "x":3.13093, "y":7.1682, "heading":2.95449, "vx":-2.20479, "vy":-1.11499, "omega":-0.61844, "ax":2.86591, "ay":-2.78534, "alpha":-0.70247, "fx":[47.47028,46.60288,50.05388,50.86616], "fy":[-44.96583,-49.95998,-48.92213,-45.6636]},
    {"t":7.00202, "x":3.09605, "y":7.15002, "heading":2.94461, "vx":-2.15898, "vy":-1.15952, "omega":-0.62967, "ax":2.86205, "ay":-2.7895, "alpha":-0.67285, "fx":[47.45613,46.58994,49.93253,50.7521], "fy":[-45.15364,-49.75603,-49.02319,-45.86136]},
    {"t":7.01801, "x":3.0619, "y":7.13112, "heading":2.93454, "vx":-2.11322, "vy":-1.20412, "omega":-0.64043, "ax":2.91259, "ay":-2.73638, "alpha":-1.13755, "fx":[47.45168,45.95531,51.66584,53.09654], "fy":[-42.69323,-50.20226,-49.34268,-43.94215]},
    {"t":7.04859, "x":2.99864, "y":7.09302, "heading":2.91496, "vx":-2.02415, "vy":-1.2878, "omega":-0.67521, "ax":3.02695, "ay":-2.6119, "alpha":-1.01306, "fx":[49.67166,48.27356,53.33552,54.6693], "fy":[-40.95057,-47.72493,-46.9072,-42.12805]},
    {"t":7.07917, "x":2.93815, "y":7.05242, "heading":2.89431, "vx":-1.93159, "vy":-1.36767, "omega":-0.70619, "ax":3.15051, "ay":-2.46122, "alpha":-0.8582, "fx":[52.02754,50.77979,55.16782,56.38162], "fy":[-38.98247,-44.18623,-44.22353,-40.06611]},
    {"t":7.10975, "x":2.88056, "y":7.00945, "heading":2.87271, "vx":-1.83525, "vy":-1.44293, "omega":-0.73244, "ax":3.28428, "ay":-2.27936, "alpha":-0.72027, "fx":[54.54768,53.45995,57.19114,58.25968], "fy":[-36.38131,-40.48045,-40.87786,-37.34555]},
    {"t":7.14033, "x":2.82597, "y":6.96425, "heading":2.85031, "vx":-1.73481, "vy":-1.51264, "omega":-0.75446, "ax":3.42675, "ay":-2.05862, "alpha":-0.59238, "fx":[57.20435,56.29266,59.37897,60.27611], "fy":[-33.05515,-36.36304,-36.7757,-33.87217]},
    {"t":7.17091, "x":2.77452, "y":6.91704, "heading":2.82724, "vx":-1.63002, "vy":-1.57559, "omega":-0.77258, "ax":3.57444, "ay":-1.78951, "alpha":-0.47874, "fx":[59.93862,59.21552,61.67341,62.37301], "fy":[-28.79961,-31.80491,-31.71202,-29.43967]},
    {"t":7.20149, "x":2.72635, "y":6.86802, "heading":2.80362, "vx":-1.52071, "vy":-1.63031, "omega":-0.78722, "ax":3.72014, "ay":-1.46214, "alpha":-0.35262, "fx":[62.62132,62.12212,63.94614,64.42419], "fy":[-23.65295,-26.01573,-25.72786,-24.08554]},
    {"t":7.23207, "x":2.68158, "y":6.81748, "heading":2.77954, "vx":-1.40695, "vy":-1.67503, "omega":-0.798, "ax":3.852, "ay":-1.0666, "alpha":-0.22154, "fx":[65.05326,64.80504,65.99684,66.2304], "fy":[-17.39403,-18.98627,-18.60278,-17.58701]},
    {"t":7.26265, "x":2.64036, "y":6.76576, "heading":2.75514, "vx":-1.28916, "vy":-1.70764, "omega":-0.80478, "ax":3.95173, "ay":-0.59808, "alpha":-0.07912, "fx":[66.92447,66.95149,67.51362,67.48149], "fy":[-10.01009,-10.4262,-10.32637,-9.93017]},
    {"t":7.29323, "x":2.60278, "y":6.71326, "heading":2.73053, "vx":-1.16831, "vy":-1.72593, "omega":-0.8072, "ax":3.99609, "ay":-0.06079, "alpha":0.05747, "fx":[67.8442,68.15943,68.10264,67.78319], "fy":[-1.41709,-0.87265,-0.8161,-1.03005]},
    {"t":7.32381, "x":2.56893, "y":6.66045, "heading":2.70585, "vx":-1.04611, "vy":-1.72779, "omega":-0.80544, "ax":3.96148, "ay":0.52741, "alpha":0.19954, "fx":[67.41209,68.02862,67.36135,66.73233], "fy":[7.96785,9.71613,9.50573,8.6945]},
    {"t":7.35439, "x":2.53879, "y":6.60786, "heading":2.68122, "vx":-0.92497, "vy":-1.71166, "omega":-0.79934, "ax":3.83292, "ay":1.13131, "alpha":0.3484, "fx":[65.37589,66.30092,65.03737,64.07304], "fy":[17.51275,20.85533,19.99639,18.6085]},
    {"t":7.38497, "x":2.51229, "y":6.55605, "heading":2.65677, "vx":-0.80776, "vy":-1.67707, "omega":-0.78868, "ax":3.61289, "ay":1.70836, "alpha":0.48273, "fx":[61.76993,63.03584,61.17123,59.83962], "fy":[26.76658,31.00263,30.20815,28.2575]},
    {"t":7.41555, "x":2.48928, "y":6.50556, "heading":2.63265, "vx":-0.69728, "vy":-1.62483, "omega":-0.77392, "ax":3.32196, "ay":2.22193, "alpha":0.62057, "fx":[56.94371,58.57914,56.11662,54.38307], "fy":[34.89345,40.19271,39.29443,36.79681]},
    {"t":7.44613, "x":2.46951, "y":6.45691, "heading":2.60899, "vx":-0.59569, "vy":-1.55688, "omega":-0.75494, "ax":2.99144, "ay":2.65048, "alpha":0.75755, "fx":[51.42382,53.47159,50.40599,48.23306], "fy":[41.59645,47.8435,46.96519,43.93076]},
    {"t":7.47671, "x":2.45269, "y":6.41054, "heading":2.5859, "vx":-0.50421, "vy":-1.47583, "omega":-0.73178, "ax":2.65184, "ay":2.99052, "alpha":0.89103, "fx":[45.72404,48.23996,44.55628,41.9079], "fy":[46.88443,53.68333,53.23553,49.66819]},
    {"t":7.50729, "x":2.43852, "y":6.36681, "heading":2.56352, "vx":-0.42312, "vy":-1.38438, "omega":-0.70453, "ax":2.32479, "ay":3.25154, "alpha":1.0248, "fx":[40.21422,43.24971,38.93551,35.7766], "fy":[50.88452,57.96993,58.23844,54.1385]},
    {"t":7.53787, "x":2.42666, "y":6.32599, "heading":2.54198, "vx":-0.35202, "vy":-1.28494, "omega":-0.67319, "ax":2.0229, "ay":3.44772, "alpha":1.16313, "fx":[35.11383,38.7041,33.76004,30.05751], "fy":[53.76151,61.16672,62.14383,57.5069]},
    {"t":7.56845, "x":2.41684, "y":6.28831, "heading":2.52139, "vx":-0.29016, "vy":-1.17951, "omega":-0.63762, "ax":1.75127, "ay":3.59354, "alpha":1.30973, "fx":[30.51515,34.68317,29.11757,24.83857], "fy":[55.67662,63.76052,65.12432,59.93875]},
    {"t":7.59903, "x":2.40879, "y":6.25392, "heading":2.50189, "vx":-0.23661, "vy":-1.06962, "omega":-0.59757, "ax":1.51034, "ay":3.70146, "alpha":1.45972, "fx":[26.42372,31.21131,25.00802,20.11907], "fy":[56.98417,65.52506,67.53962,61.79395]},
    {"t":7.62961, "x":2.40226, "y":6.22294, "heading":2.48362, "vx":-0.19042, "vy":-0.95643, "omega":-0.55293, "ax":1.29812, "ay":3.78128, "alpha":1.61362, "fx":[22.80769,28.261,21.39384,15.86016], "fy":[57.89884,66.47399,69.61171,63.28964]},
    {"t":7.66019, "x":2.39704, "y":6.19546, "heading":2.46671, "vx":-0.15073, "vy":-0.8408, "omega":-0.50359, "ax":1.11162, "ay":3.8404, "alpha":1.77512, "fx":[19.62024,25.78237,18.22402,12.00693], "fy":[58.50312,66.84913,71.43365,64.51065]},
    {"t":7.69077, "x":2.39296, "y":6.17155, "heading":2.45131, "vx":-0.11673, "vy":-0.72336, "omega":-0.4493, "ax":0.94763, "ay":3.88426, "alpha":1.94993, "fx":[16.81291,23.71515,15.4456,8.50167], "fy":[58.72311,67.21874,72.94845,65.39006]},
    {"t":7.72135, "x":2.38983, "y":6.15124, "heading":2.43757, "vx":-0.08775, "vy":-0.60458, "omega":-0.38967, "ax":0.80305, "ay":3.91682, "alpha":2.14077, "fx":[14.33625,22.01176,13.00551,5.28485], "fy":[58.52711,67.92231,74.14231,65.90434]},
    {"t":7.75193, "x":2.38752, "y":6.13459, "heading":2.42566, "vx":-0.0632, "vy":-0.4848, "omega":-0.32421, "ax":0.67517, "ay":3.94098, "alpha":2.34514, "fx":[12.14265,20.64472,10.85055,2.2997], "fy":[58.13127,68.49895,75.23804,66.27184]},
    {"t":7.78251, "x":2.3859, "y":6.12161, "heading":2.41574, "vx":-0.04255, "vy":-0.36428, "omega":-0.25249, "ax":0.56159, "ay":3.95886, "alpha":2.56757, "fx":[10.19732,19.5702,8.94092,-0.49851], "fy":[57.37412,69.545,76.09683,66.34042]},
    {"t":7.81309, "x":2.38487, "y":6.11232, "heading":2.40802, "vx":-0.02538, "vy":-0.24322, "omega":-0.17398, "ax":0.46029, "ay":3.972, "alpha":2.8025, "fx":[8.46199,18.77589,7.23162,-3.15157], "fy":[56.68037,69.91941,77.12568,66.52474]},
    {"t":7.84367, "x":2.3843, "y":6.10674, "heading":2.4027, "vx":-0.0113, "vy":-0.12176, "omega":-0.08828, "ax":0.36957, "ay":3.98154, "alpha":2.88672, "fx":[7.1582,18.21786,5.98086,-6.21186], "fy":[58.73661,67.49685,78.09097,66.57504]},
    {"t":7.87425, "x":2.38413, "y":6.10487, "heading":2.4, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
