{
 "name":"Trench_Depot_Deep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":7.40605525970459, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.534299850463867, "y":7.381709575653076, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.181005477905273, "y":6.701548099517822, "heading":4.71238898038469, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.156035423278809, "y":4.16970634460449, "heading":1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.8743791580200195, "y":7.041628837585449, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.358846664428711, "y":7.40605525970459, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.061896562576294, "y":7.1311235427856445, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.38413143157959, "y":6.104874610900879, "heading":2.4, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.40605525970459}, "heading":{"exp":"Blue_Depot_Trench.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.534299850463867 m", "val":6.534299850463867}, "y":{"exp":"7.381709575653076 m", "val":7.381709575653076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Deep_Depot_Start.x", "val":8.181005477905273}, "y":{"exp":"Deep_Depot_Start.y", "val":6.701548099517822}, "heading":{"exp":"Deep_Depot_Start.heading", "val":4.71238898038469}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Deep_Depot_Finish.x", "val":8.156035423278809}, "y":{"exp":"Deep_Depot_Finish.y", "val":4.16970634460449}, "heading":{"exp":"Deep_Depot_Finish.heading", "val":1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.8743791580200195 m", "val":6.8743791580200195}, "y":{"exp":"7.041628837585449 m", "val":7.041628837585449}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.40605525970459}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.061896562576294 m", "val":3.061896562576294}, "y":{"exp":"7.1311235427856445 m", "val":7.1311235427856445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot_Shot.x", "val":2.38413143157959}, "y":{"exp":"Depot_Shot.y", "val":6.104874610900879}, "heading":{"exp":"Depot_Shot.heading", "val":2.4}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intake_velocity", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05956,1.81783,3.36351,4.77726,5.537,6.00039,6.8577],
  "samples":[
    {"t":0.0, "x":4.35885, "y":7.40606, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99745, "ay":-0.04345, "alpha":0.05971, "fx":[67.86489,68.12808,68.12328,67.86547], "fy":[-1.45453,0.87796,-1.18959,-1.19017]},
    {"t":0.03532, "x":4.36134, "y":7.40603, "heading":-1.5708, "vx":0.14118, "vy":-0.00153, "omega":0.00211, "ax":3.99856, "ay":-0.04265, "alpha":0.05697, "fx":[67.89999,68.13077,68.12648,67.90046], "fy":[-1.37753,0.76681,-1.14522,-1.14571]},
    {"t":0.07064, "x":4.36882, "y":7.40595, "heading":-1.57072, "vx":0.28241, "vy":-0.00304, "omega":0.00412, "ax":3.99852, "ay":-0.04183, "alpha":0.04438, "fx":[67.91596,68.11282,68.10945,67.9163], "fy":[-1.24585,0.49444,-1.04708,-1.04747]},
    {"t":0.10596, "x":4.38129, "y":7.40581, "heading":-1.57058, "vx":0.42363, "vy":-0.00452, "omega":0.00569, "ax":3.99847, "ay":-0.04101, "alpha":0.03576, "fx":[67.93186,68.0947,68.09237,67.93209], "fy":[-1.13453,0.28516,-0.97017,-0.97049]},
    {"t":0.14127, "x":4.39874, "y":7.40563, "heading":-1.57038, "vx":0.56485, "vy":-0.00597, "omega":0.00695, "ax":3.99841, "ay":-0.04018, "alpha":0.02877, "fx":[67.94751,68.07682,68.07511,67.94764], "fy":[-1.03301,0.10362,-0.90209,-0.90235]},
    {"t":0.17659, "x":4.42119, "y":7.40539, "heading":-1.57013, "vx":0.70607, "vy":-0.00739, "omega":0.00797, "ax":3.99834, "ay":-0.03935, "alpha":0.01659, "fx":[67.96312,68.05868,68.05769,67.96317], "fy":[-0.90291,-0.16229,-0.80594,-0.80614]},
    {"t":0.21191, "x":4.44862, "y":7.40511, "heading":-1.56985, "vx":0.84728, "vy":-0.00878, "omega":0.00855, "ax":3.99827, "ay":-0.03851, "alpha":0.00798, "fx":[67.9781,68.04099,68.04049,67.9781], "fy":[-0.79315,-0.36853,-0.72926,-0.7294]},
    {"t":0.24723, "x":4.48104, "y":7.40477, "heading":-1.56955, "vx":0.9885, "vy":-0.01014, "omega":0.00883, "ax":3.99819, "ay":-0.03767, "alpha":-0.0035, "fx":[67.99255,68.02347,68.02348,67.99254], "fy":[-0.66884,-0.61926,-0.63738,-0.63745]},
    {"t":0.28255, "x":4.51844, "y":7.40439, "heading":-1.56923, "vx":1.12971, "vy":-0.01147, "omega":0.00871, "ax":3.99809, "ay":-0.03682, "alpha":-0.01454, "fx":[68.00612,68.0065,68.00688,68.00612], "fy":[-0.54871,-0.85953,-0.54836,-0.54836]},
    {"t":0.31787, "x":4.56084, "y":7.40396, "heading":-1.56893, "vx":1.27092, "vy":-0.01277, "omega":0.0082, "ax":3.99798, "ay":-0.03595, "alpha":-0.0272, "fx":[68.01867,67.9901,67.99077,68.01873], "fy":[-0.42172,-1.12243,-0.4511,-0.45102]},
    {"t":0.35319, "x":4.60822, "y":7.40349, "heading":-1.56864, "vx":1.41212, "vy":-0.01404, "omega":0.00724, "ax":3.99786, "ay":-0.03508, "alpha":-0.04355, "fx":[68.03009,67.97427,67.97521,68.03021], "fy":[-0.27687,-1.44082,-0.33459,-0.33445]},
    {"t":0.3885, "x":4.66059, "y":7.40297, "heading":-1.56838, "vx":1.55332, "vy":-0.01528, "omega":0.0057, "ax":3.99771, "ay":-0.03419, "alpha":-0.04368, "fx":[68.03925,67.96032,67.96087,68.03948], "fy":[-0.22557,-1.48683,-0.30695,-0.30675]},
    {"t":0.42382, "x":4.71794, "y":7.40241, "heading":-1.56818, "vx":1.69451, "vy":-0.01648, "omega":0.00416, "ax":3.99754, "ay":-0.03328, "alpha":-0.05462, "fx":[68.04717,67.94664,67.947,68.0475], "fy":[-0.11755,-1.70354,-0.22162,-0.22136]},
    {"t":0.45914, "x":4.78028, "y":7.40181, "heading":-1.56803, "vx":1.8357, "vy":-0.01766, "omega":0.00223, "ax":3.99734, "ay":-0.03234, "alpha":-0.05939, "fx":[68.05289,67.93418,67.9341,68.05334], "fy":[-0.04712,-1.81205,-0.17068,-0.17039]},
    {"t":0.49446, "x":4.84761, "y":7.40117, "heading":-1.56795, "vx":1.97688, "vy":-0.0188, "omega":0.00013, "ax":3.9971, "ay":-0.03136, "alpha":-0.07309, "fx":[68.05672,67.92226,67.92158,68.05728], "fy":[0.06948,-2.05937,-0.07218,-0.07189]},
    {"t":0.52978, "x":4.91992, "y":7.40048, "heading":-1.56795, "vx":2.11805, "vy":-0.01991, "omega":-0.00245, "ax":3.9968, "ay":-0.03034, "alpha":-0.07512, "fx":[68.05762,67.91141,67.91006,68.05828], "fy":[0.11651,-2.10569,-0.03773,-0.03747]},
    {"t":0.5651, "x":4.99722, "y":7.39976, "heading":-1.56804, "vx":2.25921, "vy":-0.02098, "omega":-0.00511, "ax":3.99642, "ay":-0.02925, "alpha":-0.06648, "fx":[68.05522,67.90126,67.89922,68.05597], "fy":[0.10147,-1.96849,-0.06161,-0.06142]},
    {"t":0.60042, "x":5.07951, "y":7.399, "heading":-1.56822, "vx":2.40036, "vy":-0.02201, "omega":-0.00745, "ax":3.99593, "ay":-0.02805, "alpha":-0.07276, "fx":[68.04996,67.89032,67.88751,68.05076], "fy":[0.16553,-2.06533,-0.0044,-0.00429]},
    {"t":0.63574, "x":5.16678, "y":7.39821, "heading":-1.56848, "vx":2.54149, "vy":-0.023, "omega":-0.01002, "ax":3.99528, "ay":-0.02668, "alpha":-0.06521, "fx":[68.03986,67.87858,67.8751,68.04071], "fy":[0.15188,-1.92562,-0.02081,-0.02083]},
    {"t":0.67105, "x":5.25903, "y":7.39738, "heading":-1.56883, "vx":2.6826, "vy":-0.02395, "omega":-0.01233, "ax":3.99437, "ay":-0.02501, "alpha":-0.04917, "fx":[68.0237,67.86363,67.86025,68.02457], "fy":[0.09237,-1.63506,-0.07939,-0.07955]},
    {"t":0.70637, "x":5.35627, "y":7.39652, "heading":-1.56927, "vx":2.82368, "vy":-0.02483, "omega":-0.01406, "ax":3.993, "ay":-0.02271, "alpha":-0.03428, "fx":[67.9986,67.84192,67.839,67.99948], "fy":[0.04585,-1.34616,-0.12232,-0.12263]},
    {"t":0.74169, "x":5.45849, "y":7.39562, "heading":-1.56977, "vx":2.9647, "vy":-0.02563, "omega":-0.01527, "ax":3.99072, "ay":-0.01881, "alpha":-0.00814, "fx":[67.95696,67.80505,67.80422,67.95781], "fy":[-0.03772,-0.84281,-0.19945,-0.19988]},
    {"t":0.77701, "x":5.56568, "y":7.39471, "heading":-1.57031, "vx":3.10565, "vy":-0.0263, "omega":-0.01556, "ax":3.98619, "ay":-0.00894, "alpha":0.01367, "fx":[67.87652,67.73018,67.73163,67.87727], "fy":[0.00186,-0.30521,-0.15219,-0.15265]},
    {"t":0.81233, "x":5.67786, "y":7.39377, "heading":-1.57086, "vx":3.24644, "vy":-0.02661, "omega":-0.01508, "ax":3.97253, "ay":0.04031, "alpha":0.03309, "fx":[67.64057,67.50126,67.50333,67.64108], "fy":[0.72355,0.86463,0.57744,0.57712]},
    {"t":0.84765, "x":5.79499, "y":7.39286, "heading":-1.57139, "vx":3.38674, "vy":-0.02519, "omega":-0.01391, "ax":3.17697, "ay":0.3126, "alpha":0.07951, "fx":[54.10472,53.97359,53.97408,54.10475], "fy":[5.09275,6.26419,4.95595,4.95601]},
    {"t":0.88297, "x":5.91659, "y":7.39216, "heading":-1.57188, "vx":3.49895, "vy":-0.01415, "omega":-0.0111, "ax":0.00109, "ay":-0.01917, "alpha":0.09269, "fx":[0.08145,-0.04368,-0.04506,0.08124], "fy":[-0.63002,0.84652,-0.76055,-0.7603]},
    {"t":0.91828, "x":6.04017, "y":7.39165, "heading":-1.57227, "vx":3.49898, "vy":-0.01482, "omega":-0.00783, "ax":-0.00242, "ay":-0.39009, "alpha":0.10218, "fx":[0.01934,-0.10124,-0.10183,0.01926], "fy":[-6.99825,-5.29741,-7.12298,-7.12286]},
    {"t":0.9536, "x":6.16375, "y":7.39089, "heading":-1.57255, "vx":3.4989, "vy":-0.0286, "omega":-0.00422, "ax":-0.00997, "ay":-0.81205, "alpha":0.10672, "fx":[-0.11018,-0.22916,-0.2288,-0.11011], "fy":[-14.20327,-12.39666,-14.32539,-14.32541]},
    {"t":0.98892, "x":6.28732, "y":7.38937, "heading":-1.5727, "vx":3.49855, "vy":-0.05728, "omega":-0.00045, "ax":-0.03015, "ay":-1.30931, "alpha":0.10214, "fx":[-0.45217,-0.57516,-0.57196,-0.45177], "fy":[-22.63482,-20.93375,-22.75761,-22.75797]},
    {"t":1.02424, "x":6.41086, "y":7.38653, "heading":-1.57271, "vx":3.49748, "vy":-0.10352, "omega":0.00316, "ax":-0.14338, "ay":-1.86509, "alpha":0.08886, "fx":[-2.37434,-2.51023,-2.498,-2.37295], "fy":[-32.00821,-30.61891,-32.1352,-32.13648]},
    {"t":1.05956, "x":6.5343, "y":7.38171, "heading":-1.5726, "vx":3.49242, "vy":-0.1694, "omega":0.0063, "ax":-3.03493, "ay":-2.34198, "alpha":-0.00102, "fx":[-51.56792,-51.68146,-51.67694,-51.56651], "fy":[-39.66211,-40.13316,-39.77444,-39.77575]},
    {"t":1.08764, "x":6.63118, "y":7.37603, "heading":-1.57242, "vx":3.40719, "vy":-0.23517, "omega":0.00627, "ax":-3.41419, "ay":-2.03234, "alpha":0.05452, "fx":[-58.02005,-58.13475,-58.12594,-58.017], "fy":[-34.69406,-33.9719,-34.80461,-34.80745]},
    {"t":1.11573, "x":6.72553, "y":7.36862, "heading":-1.57225, "vx":3.3113, "vy":-0.29225, "omega":0.0078, "ax":-3.4765, "ay":-1.94623, "alpha":0.03046, "fx":[-59.07844,-59.19149,-59.19195,-59.07491], "fy":[-33.08937,-32.90833,-33.20908,-33.21239]},
    {"t":1.14381, "x":6.81715, "y":7.35965, "heading":-1.57203, "vx":3.21367, "vy":-0.3469, "omega":0.00865, "ax":-3.49828, "ay":-1.91635, "alpha":0.00379, "fx":[-59.44686,-59.55989,-59.56919,-59.44308], "fy":[-32.42599,-32.8459,-32.55557,-32.55912]},
    {"t":1.1719, "x":6.90602, "y":7.34915, "heading":-1.57179, "vx":3.11542, "vy":-0.40072, "omega":0.00876, "ax":-3.5121, "ay":-1.89624, "alpha":-0.00609, "fx":[-59.67825,-59.79801,-59.8084,-59.67432], "fy":[-32.01856,-32.68238,-32.15668,-32.16037]},
    {"t":1.19998, "x":6.99213, "y":7.33715, "heading":-1.57154, "vx":3.01679, "vy":-0.45398, "omega":0.00859, "ax":-3.51999, "ay":-1.88493, "alpha":0.00223, "fx":[-59.80836,-59.93875,-59.9449,-59.8043], "fy":[-31.85945,-32.37612,-32.00448,-32.0083]},
    {"t":1.22806, "x":7.07547, "y":7.32365, "heading":-1.5713, "vx":2.91793, "vy":-0.50691, "omega":0.00865, "ax":-3.52554, "ay":-1.87687, "alpha":-0.02058, "fx":[-59.90216,-60.02649,-60.04749,-59.89786], "fy":[-31.59036,-32.61748,-31.74419,-31.74822]},
    {"t":1.25615, "x":7.15603, "y":7.30868, "heading":-1.57106, "vx":2.81892, "vy":-0.55963, "omega":0.00807, "ax":-3.52964, "ay":-1.87087, "alpha":-0.03108, "fx":[-59.96951,-60.09588,-60.12247,-59.96507], "fy":[-31.42141,-32.70003,-31.58325,-31.5874]},
    {"t":1.28423, "x":7.2338, "y":7.29222, "heading":-1.57083, "vx":2.71979, "vy":-0.61217, "omega":0.0072, "ax":-3.53283, "ay":-1.86617, "alpha":-0.03526, "fx":[-60.02112,-60.15114,-60.18083,-60.01652], "fy":[-31.30916,-32.70259,-31.47802,-31.48231]},
    {"t":1.31232, "x":7.30879, "y":7.2743, "heading":-1.57063, "vx":2.62057, "vy":-0.66458, "omega":0.00621, "ax":-3.53532, "ay":-1.86248, "alpha":-0.03247, "fx":[-60.06045,-60.19726,-60.22601,-60.05569], "fy":[-31.25187,-32.61093,-31.42684,-31.43126]},
    {"t":1.3404, "x":7.38099, "y":7.2549, "heading":-1.57045, "vx":2.52129, "vy":-0.71688, "omega":0.0053, "ax":-3.5373, "ay":-1.85957, "alpha":-0.03643, "fx":[-60.0919,-60.2313,-60.26345,-60.08696], "fy":[-31.1727,-32.6382,-31.35384,-31.35843]},
    {"t":1.36848, "x":7.45041, "y":7.23403, "heading":-1.5703, "vx":2.42194, "vy":-0.76911, "omega":0.00428, "ax":-3.53891, "ay":-1.85719, "alpha":-0.04946, "fx":[-60.11856,-60.25517,-60.2964,-60.11342], "fy":[-31.05473,-32.81709,-31.24229,-31.24707]},
    {"t":1.39657, "x":7.51703, "y":7.2117, "heading":-1.57018, "vx":2.32256, "vy":-0.82127, "omega":0.00289, "ax":-3.54025, "ay":-1.85522, "alpha":-0.04421, "fx":[-60.13863,-60.28167,-60.32092,-60.13334], "fy":[-31.04202,-32.71216,-31.23413,-31.23906]},
    {"t":1.42465, "x":7.58086, "y":7.1879, "heading":-1.5701, "vx":2.22313, "vy":-0.87337, "omega":0.00165, "ax":-3.54137, "ay":-1.85359, "alpha":-0.04372, "fx":[-60.15535,-60.30325,-60.3421,-60.14992], "fy":[-31.00975,-32.68826,-31.20645,-31.21155]},
    {"t":1.45274, "x":7.6419, "y":7.16264, "heading":-1.57006, "vx":2.12368, "vy":-0.92542, "omega":0.00042, "ax":-3.54231, "ay":-1.85221, "alpha":-0.041, "fx":[-60.16936,-60.32184,-60.36006,-60.16376], "fy":[-30.99478,-32.63143,-31.19529,-31.20059]},
    {"t":1.48082, "x":7.70014, "y":7.13592, "heading":-1.57004, "vx":2.02419, "vy":-0.97744, "omega":-0.00073, "ax":-3.54312, "ay":-1.85103, "alpha":-0.05044, "fx":[-60.18355,-60.33022,-60.37865,-60.17765], "fy":[-30.91787,-32.76932,-31.12473,-31.13031]},
    {"t":1.50891, "x":7.75559, "y":7.10774, "heading":-1.57007, "vx":1.92469, "vy":-1.02943, "omega":-0.00215, "ax":-3.54382, "ay":-1.85003, "alpha":-0.01721, "fx":[-60.18848,-60.36148,-60.3848,-60.18266], "fy":[-31.0739,-32.23585,-31.27924,-31.2849]},
    {"t":1.53699, "x":7.80825, "y":7.0781, "heading":-1.57013, "vx":1.82516, "vy":-1.08138, "omega":-0.00263, "ax":-3.54442, "ay":-1.84916, "alpha":-0.02005, "fx":[-60.19786,-60.3711,-60.39777,-60.19181], "fy":[-31.03864,-32.27413,-31.2481,-31.25405]},
    {"t":1.56507, "x":7.85811, "y":7.047, "heading":-1.5702, "vx":1.72562, "vy":-1.13332, "omega":-0.0032, "ax":-3.54495, "ay":-1.84841, "alpha":-0.00027, "fx":[-60.20294,-60.38988,-60.40474,-60.19677], "fy":[-31.12645,-31.95618,-31.33758,-31.34374]},
    {"t":1.59316, "x":7.90517, "y":7.01445, "heading":-1.57029, "vx":1.62606, "vy":-1.18523, "omega":-0.0032, "ax":-3.54541, "ay":-1.84776, "alpha":-0.0022, "fx":[-60.20948,-60.39835,-60.41484,-60.20307], "fy":[-31.09944,-31.98445,-31.31459,-31.32106]},
    {"t":1.62124, "x":7.94944, "y":6.98043, "heading":-1.57038, "vx":1.52649, "vy":-1.23712, "omega":-0.00327, "ax":-3.54582, "ay":-1.84719, "alpha":0.00768, "fx":[-60.2136,-60.41109,-60.42175,-60.20699], "fy":[-31.13686,-31.82727,-31.35491,-31.36166]},
    {"t":1.64933, "x":7.99092, "y":6.94496, "heading":-1.57047, "vx":1.42691, "vy":-1.289, "omega":-0.00305, "ax":-3.54618, "ay":-1.84669, "alpha":0.01132, "fx":[-60.21749,-60.42067,-60.42905,-60.21064], "fy":[-31.14186,-31.77082,-31.3635,-31.37058]},
    {"t":1.67741, "x":8.02959, "y":6.90803, "heading":-1.57056, "vx":1.32732, "vy":-1.34086, "omega":-0.00273, "ax":-3.5465, "ay":-1.84625, "alpha":0.01838, "fx":[-60.22027,-60.43094,-60.43518,-60.21317], "fy":[-31.16581,-31.66165,-31.39101,-31.39843]},
    {"t":1.70549, "x":8.06547, "y":6.86965, "heading":-1.57063, "vx":1.22772, "vy":-1.39271, "omega":-0.00222, "ax":-3.54678, "ay":-1.84586, "alpha":0.01807, "fx":[-60.22304,-60.43816,-60.4421,-60.21561], "fy":[-31.15067,-31.67146,-31.38029,-31.3881]},
    {"t":1.73358, "x":8.09855, "y":6.8298, "heading":-1.5707, "vx":1.12811, "vy":-1.44455, "omega":-0.00171, "ax":-3.54703, "ay":-1.84552, "alpha":0.02205, "fx":[-60.22404,-60.4486,-60.44726,-60.21623], "fy":[-31.15772,-31.61698,-31.39223,-31.40044]},
    {"t":1.76166, "x":8.12883, "y":6.78851, "heading":-1.57074, "vx":1.0285, "vy":-1.49638, "omega":-0.00109, "ax":-3.54726, "ay":-1.84522, "alpha":0.01072, "fx":[-60.24144,-60.40805,-60.46832,-60.23375], "fy":[-31.1049,-31.75401,-31.33961,-31.34832]},
    {"t":1.78975, "x":8.15632, "y":6.74576, "heading":-1.57077, "vx":0.92887, "vy":-1.5482, "omega":-0.00079, "ax":-3.54746, "ay":-1.84496, "alpha":0.02805, "fx":[-60.22815,-60.45785,-60.45946,-60.21986], "fy":[-31.16919,-31.52869,-31.411,-31.41996]},
    {"t":1.81783, "x":8.18101, "y":6.70155, "heading":-1.5708, "vx":0.82925, "vy":-1.60002, "omega":0.0, "ax":-3.54722, "ay":-1.84412, "alpha":0.0, "fx":[-60.30437,-60.36797,-60.37433,-60.30224], "fy":[-31.25928,-31.54456,-31.33305,-31.3351]},
    {"t":1.86077, "x":8.21334, "y":6.63115, "heading":-1.5708, "vx":0.67694, "vy":-1.67919, "omega":0.0, "ax":-3.55003, "ay":-1.84038, "alpha":0.0, "fx":[-60.37669,-60.3929,-60.39388,-60.37647], "fy":[-31.28019,-31.34544,-31.29587,-31.29615]},
    {"t":1.9037, "x":8.23913, "y":6.55736, "heading":-1.5708, "vx":0.52452, "vy":-1.75821, "omega":0.0, "ax":-3.55311, "ay":-1.8335, "alpha":0.0, "fx":[-60.44249,-60.43806,-60.42746,-60.44133], "fy":[-31.16028,-31.20519,-31.19534,-31.18842]},
    {"t":1.94664, "x":8.25838, "y":6.48018, "heading":-1.5708, "vx":0.37197, "vy":-1.83693, "omega":0.0, "ax":-3.55899, "ay":-1.82017, "alpha":0.0, "fx":[-60.52393,-60.55097,-60.55031,-60.5244], "fy":[-30.92957,-31.01796,-30.94744,-30.94714]},
    {"t":1.98957, "x":8.27107, "y":6.39963, "heading":-1.5708, "vx":0.21916, "vy":-1.91508, "omega":0.0, "ax":-3.57496, "ay":-1.78282, "alpha":0.0, "fx":[-60.72129,-60.893,-60.90492,-60.71708], "fy":[-30.03545,-30.79472,-30.23344,-30.23719]},
    {"t":2.03251, "x":8.27718, "y":6.31576, "heading":-1.5708, "vx":0.06567, "vy":-1.99163, "omega":0.0, "ax":-3.97453, "ay":-0.11976, "alpha":0.0, "fx":[-67.7526,-67.45803,-67.45951,-67.75212], "fy":[-2.4347,-1.34571,-2.18358,-2.18402]},
    {"t":2.07544, "x":8.27634, "y":6.23014, "heading":-1.5708, "vx":-0.10498, "vy":-1.99677, "omega":0.0, "ax":-0.70556, "ay":0.04226, "alpha":0.0, "fx":[-12.21191,-11.79076,-11.79089,-12.212], "fy":[0.06685,1.79205,0.50829,0.50835]},
    {"t":2.11838, "x":8.27118, "y":6.14445, "heading":-1.5708, "vx":-0.13527, "vy":-1.99496, "omega":0.0, "ax":0.02488, "ay":-0.00168, "alpha":0.0, "fx":[0.32706,0.51936,0.51932,0.32706], "fy":[-0.3421,0.4773,-0.12468,-0.12468]},
    {"t":2.16132, "x":8.2654, "y":6.05879, "heading":-1.5708, "vx":-0.13421, "vy":-1.99503, "omega":0.0, "ax":0.21006, "ay":-0.01365, "alpha":0.0, "fx":[3.56151,3.58448,3.58448,3.56151], "fy":[-0.2698,-0.17168,-0.24372,-0.24371]},
    {"t":2.20425, "x":8.25983, "y":5.97312, "heading":-1.5708, "vx":-0.12519, "vy":-1.99561, "omega":0.0, "ax":0.19289, "ay":-0.0117, "alpha":0.0, "fx":[3.29532,3.26672,3.26672,3.29532], "fy":[-0.15578,-0.27076,-0.18467,-0.18467]},
    {"t":2.24719, "x":8.25463, "y":5.88743, "heading":-1.5708, "vx":-0.1169, "vy":-1.99612, "omega":0.0, "ax":0.12359, "ay":-0.00707, "alpha":0.0, "fx":[2.11012,2.09435,2.09435,2.11012], "fy":[-0.09523,-0.16113,-0.11241,-0.11241]},
    {"t":2.29012, "x":8.24973, "y":5.80172, "heading":-1.5708, "vx":-0.1116, "vy":-1.99642, "omega":0.0, "ax":0.06065, "ay":-0.00335, "alpha":0.0, "fx":[1.03218,1.03117,1.03117,1.03218], "fy":[-0.05362,-0.06135,-0.05648,-0.05648]},
    {"t":2.33306, "x":8.24499, "y":5.716, "heading":-1.5708, "vx":-0.10899, "vy":-1.99656, "omega":0.0, "ax":0.0199, "ay":-0.00108, "alpha":0.0, "fx":[0.33217,0.3449,0.3449,0.33217], "fy":[-0.03581,0.01174,-0.02476,-0.02476]},
    {"t":2.37599, "x":8.24033, "y":5.63027, "heading":-1.5708, "vx":-0.10814, "vy":-1.99661, "omega":0.0, "ax":-0.00021, "ay":0.00001, "alpha":0.0, "fx":[-0.01524,0.00826,0.00826,-0.01524], "fy":[-0.03377,0.05767,-0.01155,-0.01155]},
    {"t":2.41893, "x":8.23569, "y":5.54455, "heading":-1.5708, "vx":-0.10815, "vy":-1.99661, "omega":0.0, "ax":-0.00621, "ay":0.00034, "alpha":0.0, "fx":[-0.12144,-0.08973,-0.08973,-0.12144], "fy":[-0.04104,0.08422,-0.01012,-0.01012]},
    {"t":2.46186, "x":8.23104, "y":5.45882, "heading":-1.5708, "vx":-0.10841, "vy":-1.9966, "omega":0.0, "ax":-0.00455, "ay":0.00025, "alpha":0.0, "fx":[-0.09675,-0.05803,-0.05804,-0.09675], "fy":[-0.05363,0.10077,-0.01515,-0.01515]},
    {"t":2.5048, "x":8.22638, "y":5.3731, "heading":-1.5708, "vx":-0.10861, "vy":-1.99658, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.02251,0.02299,0.02299,-0.02251], "fy":[-0.06866,0.11415,-0.02276,-0.02276]},
    {"t":2.54773, "x":8.22171, "y":5.28737, "heading":-1.5708, "vx":-0.10861, "vy":-1.99658, "omega":0.0, "ax":0.00454, "ay":-0.00025, "alpha":0.0, "fx":[0.05049,0.1041,0.1041,0.05049], "fy":[-0.0858,0.13102,-0.031,-0.031]},
    {"t":2.59067, "x":8.21705, "y":5.20165, "heading":-1.5708, "vx":-0.10841, "vy":-1.9966, "omega":0.0, "ax":0.00744, "ay":-0.0004, "alpha":0.0, "fx":[0.09987,0.15311,0.15311,0.09987], "fy":[-0.08866,0.1282,-0.03347,-0.03347]},
    {"t":2.63361, "x":8.21241, "y":5.11592, "heading":-1.5708, "vx":-0.1081, "vy":-1.99661, "omega":0.0, "ax":0.00782, "ay":-0.00042, "alpha":0.0, "fx":[0.12537,0.14067,0.14067,0.12537], "fy":[-0.03233,0.03326,-0.01483,-0.01483]},
    {"t":2.67654, "x":8.20777, "y":5.0302, "heading":-1.5708, "vx":-0.10776, "vy":-1.99663, "omega":0.0, "ax":0.00516, "ay":-0.00028, "alpha":0.0, "fx":[0.12454,0.05089,0.05089,0.12454], "fy":[0.10641,-0.18951,0.0321,0.0321]},
    {"t":2.71948, "x":8.20315, "y":4.94447, "heading":-1.5708, "vx":-0.10754, "vy":-1.99664, "omega":0.0, "ax":-0.00077, "ay":0.00004, "alpha":0.0, "fx":[0.08769,-0.11397,-0.11397,0.08769], "fy":[0.33564,-0.53588,0.10154,0.10154]},
    {"t":2.76241, "x":8.19853, "y":4.85874, "heading":-1.5708, "vx":-0.10757, "vy":-1.99664, "omega":0.0, "ax":-0.01378, "ay":0.00074, "alpha":0.0, "fx":[-0.04772,-0.42108,-0.42108,-0.04772], "fy":[0.60905,-0.95708,0.19934,0.19934]},
    {"t":2.80535, "x":8.1939, "y":4.77302, "heading":-1.5708, "vx":-0.10816, "vy":-1.99661, "omega":0.0, "ax":-0.03659, "ay":0.00216, "alpha":0.0, "fx":[-0.36111,-0.88354,-0.88357,-0.3611], "fy":[0.81266,-1.26176,0.2979,0.29789]},
    {"t":2.84828, "x":8.18922, "y":4.6873, "heading":-1.5708, "vx":-0.10973, "vy":-1.99652, "omega":0.0, "ax":0.02833, "ay":3.11338, "alpha":0.0, "fx":[0.19353,0.76947,0.77107,0.19316], "fy":[52.1322,54.36014,52.66903,52.66946]},
    {"t":2.89122, "x":8.18454, "y":4.60444, "heading":-1.5708, "vx":-0.10852, "vy":-1.86284, "omega":0.0, "ax":0.19445, "ay":3.98455, "alpha":0.0, "fx":[2.8075,3.80432,3.81279,2.80579], "fy":[66.29955,70.25433,67.274,67.27607]},
    {"t":2.93415, "x":8.18006, "y":4.52813, "heading":-1.5708, "vx":-0.10017, "vy":-1.69176, "omega":0.0, "ax":0.2025, "ay":3.98948, "alpha":0.0, "fx":[3.09863,3.78795,3.79433,3.09712], "fy":[66.80507,69.60818,67.51256,67.51417]},
    {"t":2.97709, "x":8.17594, "y":4.45917, "heading":-1.5708, "vx":-0.09147, "vy":-1.52047, "omega":0.0, "ax":0.20507, "ay":3.99114, "alpha":0.0, "fx":[3.2279,3.74655,3.75125,3.22674], "fy":[67.1327,69.16534,67.62681,67.62808]},
    {"t":3.02002, "x":8.17221, "y":4.39757, "heading":-1.5708, "vx":-0.08267, "vy":-1.34911, "omega":0.0, "ax":0.20628, "ay":3.99198, "alpha":0.0, "fx":[3.36455,3.6521,3.65455,3.36387], "fy":[67.48893,68.60505,67.75752,67.75823]},
    {"t":3.06296, "x":8.16885, "y":4.34333, "heading":-1.5708, "vx":-0.07381, "vy":-1.17771, "omega":0.0, "ax":0.20696, "ay":3.99248, "alpha":0.0, "fx":[3.42329,3.61697,3.61859,3.42281], "fy":[67.62698,68.38974,67.81339,67.81387]},
    {"t":3.1059, "x":8.16587, "y":4.29644, "heading":-1.5708, "vx":-0.06493, "vy":-1.0063, "omega":0.0, "ax":0.20739, "ay":3.99282, "alpha":0.0, "fx":[3.443,3.61192,3.61333,3.44257], "fy":[67.66916,68.33415,67.8316,67.83202]},
    {"t":3.14883, "x":8.16327, "y":4.25692, "heading":-1.5708, "vx":-0.05602, "vy":-0.83486, "omega":0.0, "ax":0.20768, "ay":3.99306, "alpha":0.0, "fx":[3.41841,3.6461,3.64808,3.41784], "fy":[67.58755,68.48311,67.80608,67.80665]},
    {"t":3.19177, "x":8.16106, "y":4.22475, "heading":-1.5708, "vx":-0.04711, "vy":-0.66342, "omega":0.0, "ax":0.20789, "ay":3.99324, "alpha":0.0, "fx":[3.43892,3.63268,3.63435,3.43843], "fy":[67.64052,68.40221,67.82628,67.82677]},
    {"t":3.2347, "x":8.15923, "y":4.19995, "heading":-1.5708, "vx":-0.03818, "vy":-0.49197, "omega":0.0, "ax":0.20804, "ay":3.99339, "alpha":0.0, "fx":[3.44972,3.62713,3.62866,3.44927], "fy":[67.66719,68.36392,67.83694,67.83739]},
    {"t":3.27764, "x":8.15778, "y":4.1825, "heading":-1.5708, "vx":-0.02925, "vy":-0.32051, "omega":0.0, "ax":0.20816, "ay":3.9935, "alpha":0.0, "fx":[3.46006,3.62088,3.62226,3.45964], "fy":[67.69341,68.3249,67.84723,67.84764]},
    {"t":3.32057, "x":8.15672, "y":4.17242, "heading":-1.5708, "vx":-0.02031, "vy":-0.14905, "omega":0.0, "ax":0.20825, "ay":3.99359, "alpha":0.0, "fx":[3.47536,3.60891,3.61006,3.47501], "fy":[67.73495,68.25912,67.86256,67.8629]},
    {"t":3.36351, "x":8.15604, "y":4.16971, "heading":-1.5708, "vx":-0.01137, "vy":0.02242, "omega":0.0, "ax":0.19105, "ay":3.99276, "alpha":-6.77634, "fx":[-18.59939,24.73391,22.64352,-15.77947], "fy":[51.3729,52.57726,83.99038,83.72262]},
    {"t":3.39424, "x":8.15578, "y":4.17228, "heading":-1.5708, "vx":-0.0055, "vy":0.14513, "omega":-0.20826, "ax":0.15488, "ay":3.99562, "alpha":-5.95479, "fx":[-16.7167,21.55116,20.04618,-14.34261], "fy":[53.54601,54.77256,81.93905,81.59952]},
    {"t":3.42498, "x":8.15568, "y":4.17863, "heading":-1.5772, "vx":-0.00074, "vy":0.26793, "omega":-0.39128, "ax":0.11586, "ay":3.99688, "alpha":-5.39725, "fx":[-15.54114,18.83506,17.93973,-13.3509], "fy":[54.94261,55.90996,80.64229,80.4486]},
    {"t":3.45571, "x":8.15571, "y":4.18875, "heading":-1.58922, "vx":0.00282, "vy":0.39077, "omega":-0.55715, "ax":0.07371, "ay":3.99783, "alpha":-4.86052, "fx":[-14.61401,16.13735,15.91125,-12.41961], "fy":[56.25552,57.10248,79.29669,79.35288]},
    {"t":3.48644, "x":8.15583, "y":4.20265, "heading":-1.60635, "vx":0.00509, "vy":0.51364, "omega":-0.70654, "ax":0.02806, "ay":3.99835, "alpha":-4.36471, "fx":[-13.89658,13.47461,13.91431,-11.58306], "fy":[57.5922,58.0166,78.03475,78.39935]},
    {"t":3.51718, "x":8.156, "y":4.22032, "heading":-1.62806, "vx":0.00595, "vy":0.63653, "omega":-0.84068, "ax":-0.02151, "ay":3.99832, "alpha":-3.89573, "fx":[-13.36022,10.85292,11.91609,-10.87264], "fy":[58.85903,58.88512,76.80134,77.49564]},
    {"t":3.54791, "x":8.15618, "y":4.24177, "heading":-1.6539, "vx":0.00529, "vy":0.75941, "omega":-0.96041, "ax":-0.07553, "ay":3.99759, "alpha":-3.45694, "fx":[-12.98537,8.27569,9.88608,-10.31512], "fy":[60.06727,59.65082,75.62934,76.64415]},
    {"t":3.57864, "x":8.1563, "y":4.267, "heading":-1.68341, "vx":0.00297, "vy":0.88227, "omega":-1.06666, "ax":-0.13456, "ay":3.99596, "alpha":-3.04988, "fx":[-12.76032,5.74108,7.79827,-9.93438], "fy":[61.21808,60.28552,74.53752,75.83952]},
    {"t":3.60938, "x":8.15633, "y":4.29601, "heading":-1.7162, "vx":-0.00117, "vy":1.00508, "omega":-1.16039, "ax":-0.19931, "ay":3.99317, "alpha":-2.64013, "fx":[-12.68397,3.24412,5.63463,-9.75549], "fy":[62.12785,61.28991,73.36677,74.90614]},
    {"t":3.64011, "x":8.1562, "y":4.32878, "heading":-1.75186, "vx":-0.00729, "vy":1.12781, "omega":-1.24153, "ax":-0.27058, "ay":3.98888, "alpha":-2.27808, "fx":[-12.75676,0.77396,3.36998,-9.79719], "fy":[63.05283,61.89924,72.36811,74.07858]},
    {"t":3.67085, "x":8.15585, "y":4.36533, "heading":-1.79002, "vx":-0.01561, "vy":1.2504, "omega":-1.31155, "ax":-0.34934, "ay":3.98265, "alpha":-1.93407, "fx":[-12.99153,-1.68308,0.99012,-10.08392], "fy":[63.83322,62.53712,71.3985,73.20614]},
    {"t":3.70158, "x":8.1552, "y":4.40564, "heading":-1.83033, "vx":-0.02634, "vy":1.3728, "omega":-1.37099, "ax":-0.43671, "ay":3.9739, "alpha":-1.59539, "fx":[-13.4071,-4.14472,-1.52152,-10.63973], "fy":[64.40411,63.35042,70.39946,72.2259]},
    {"t":3.73231, "x":8.15419, "y":4.44971, "heading":-1.87246, "vx":-0.03977, "vy":1.49494, "omega":-1.42002, "ax":-0.53404, "ay":3.96187, "alpha":-1.27894, "fx":[-14.02619,-6.63669,-4.18428,-11.48831], "fy":[64.8371,64.07743,69.44122,71.20537]},
    {"t":3.76305, "x":8.15271, "y":4.49752, "heading":-1.9161, "vx":-0.05618, "vy":1.6167, "omega":-1.45933, "ax":-0.64293, "ay":3.94552, "alpha":-0.97703, "fx":[-14.88046,-9.18882,-7.01772,-12.65704], "fy":[65.08235,64.79292,68.47568,70.0978]},
    {"t":3.79378, "x":8.15068, "y":4.54907, "heading":-1.96096, "vx":-0.07594, "vy":1.73796, "omega":-1.48935, "ax":-0.76525, "ay":3.92347, "alpha":-0.69264, "fx":[-16.00727,-11.83833,-10.04539,-14.17586], "fy":[65.13382,65.42328,67.49358,68.89788]},
    {"t":3.82452, "x":8.14799, "y":4.60434, "heading":-2.00673, "vx":-0.09946, "vy":1.85854, "omega":-1.51064, "ax":-0.90323, "ay":3.89385, "alpha":-0.43107, "fx":[-17.45064,-14.63092,-13.29542,-16.07752], "fy":[64.98403,65.86342,66.48423,67.60112]},
    {"t":3.85525, "x":8.14451, "y":4.6633, "heading":-2.05316, "vx":-0.12722, "vy":1.97822, "omega":-1.52389, "ax":-1.05941, "ay":3.85408, "alpha":-0.1788, "fx":[-19.26369,-17.61525,-16.80142,-18.40092], "fy":[64.53648,66.23087,65.34507,66.1148]},
    {"t":3.88598, "x":8.1401, "y":4.72592, "heading":-2.09999, "vx":-0.15978, "vy":2.09667, "omega":-1.52939, "ax":-1.23671, "ay":3.80067, "alpha":0.03888, "fx":[-21.50051,-20.85727,-20.6022,-21.18406], "fy":[63.84021,66.15196,64.11576,64.48548]},
    {"t":3.91672, "x":8.1346, "y":4.79215, "heading":-2.147, "vx":-0.19779, "vy":2.21348, "omega":-1.52819, "ax":-1.43822, "ay":3.72883, "alpha":0.23387, "fx":[-24.22351,-24.41887,-24.74141,-24.47087], "fy":[62.76617,65.69038,62.65897,62.5895]},
    {"t":3.94745, "x":8.12784, "y":4.86194, "heading":-2.19396, "vx":-0.24199, "vy":2.32808, "omega":-1.521, "ax":-1.66696, "ay":3.63204, "alpha":0.38329, "fx":[-27.4874,-28.37281,-29.26068,-28.29744], "fy":[61.29707,64.46541,60.94629,60.41076]},
    {"t":3.97818, "x":8.11962, "y":4.93521, "heading":-2.24071, "vx":-0.29322, "vy":2.4397, "omega":-1.50922, "ax":-1.92539, "ay":3.50156, "alpha":0.56625, "fx":[-31.35337,-32.74634,-34.20022,-32.70138], "fy":[58.97807,63.25087,58.51263,57.50087]},
    {"t":4.00892, "x":8.1097, "y":5.01184, "heading":-2.28709, "vx":-0.35239, "vy":2.54732, "omega":-1.49182, "ax":-2.21398, "ay":3.32623, "alpha":0.68148, "fx":[-35.81569,-37.60069,-39.55722,-37.6631], "fy":[56.0215,60.67028,55.55434,54.06687]},
    {"t":4.03965, "x":8.09782, "y":5.0917, "heading":-2.33294, "vx":-0.42044, "vy":2.64955, "omega":-1.47087, "ax":-2.52971, "ay":3.09248, "alpha":0.77698, "fx":[-40.83097,-42.8843,-45.28267,-43.12082], "fy":[52.01547,57.04623,51.64744,49.69955]},
    {"t":4.07039, "x":8.0837, "y":5.17459, "heading":-2.37815, "vx":-0.49819, "vy":2.74459, "omega":-1.447, "ax":-2.86315, "ay":2.78615, "alpha":0.85246, "fx":[-46.23438,-48.45396,-51.21914,-48.89815], "fy":[46.72999,52.12319,46.54689,44.16609]},
    {"t":4.10112, "x":8.06704, "y":5.26026, "heading":-2.42262, "vx":-0.58618, "vy":2.83022, "omega":-1.4208, "ax":-3.19682, "ay":2.39547, "alpha":0.90715, "fx":[-51.72007,-54.02786,-57.07701,-54.6829], "fy":[39.98724,45.68306,40.03314,37.28133]},
    {"t":4.13185, "x":8.04752, "y":5.34837, "heading":-2.46629, "vx":-0.68443, "vy":2.90384, "omega":-1.39292, "ax":-3.50348, "ay":1.9188, "alpha":0.91441, "fx":[-56.80524,-59.16381,-62.40472,-59.99872], "fy":[31.85951,37.34256,32.24353,29.10708]},
    {"t":4.16259, "x":8.02483, "y":5.43853, "heading":-2.5091, "vx":-0.79211, "vy":2.96281, "omega":-1.36481, "ax":-3.75233, "ay":1.36937, "alpha":0.90535, "fx":[-60.95283,-63.32438,-66.70523,-64.32213], "fy":[22.49471,27.66893,23.22873,19.77827]},
    {"t":4.19332, "x":7.99871, "y":5.53023, "heading":-2.55104, "vx":-0.90743, "vy":3.0049, "omega":-1.33699, "ax":-3.91792, "ay":0.77797, "alpha":0.86779, "fx":[-63.70973,-66.07369,-69.56658,-67.22066], "fy":[12.4819,16.99469,13.59032,9.86525]},
    {"t":4.22405, "x":7.96897, "y":5.62295, "heading":-2.59213, "vx":-1.02784, "vy":3.02881, "omega":-1.31032, "ax":-3.9902, "ay":0.18641, "alpha":0.84764, "fx":[-64.88958,-67.22327,-70.84129,-68.53454], "fy":[2.38318,6.51918,3.8741,-0.09346]},
    {"t":4.25479, "x":7.9355, "y":5.71613, "heading":-2.6324, "vx":-1.15048, "vy":3.03454, "omega":-1.28427, "ax":-3.97778, "ay":-0.36832, "alpha":0.83866, "fx":[-64.61996,-66.91506,-70.69092,-68.41751], "fy":[-7.13388,-3.23031,-5.25769,-9.43824]},
    {"t":4.28552, "x":7.89826, "y":5.80922, "heading":-2.67187, "vx":-1.27273, "vy":3.02322, "omega":-1.25849, "ax":-3.90095, "ay":-0.8622, "alpha":0.85189, "fx":[-63.23135,-65.4933,-69.47136,-67.22018], "fy":[-15.66867,-11.76529,-13.40054,-17.8287]},
    {"t":4.31626, "x":7.8573, "y":5.90172, "heading":-2.71055, "vx":-1.39262, "vy":2.99672, "omega":-1.23231, "ax":-3.78358, "ay":-1.28373, "alpha":0.87464, "fx":[-61.11378,-63.3574,-67.60518,-65.35403], "fy":[-22.98891,-19.06142,-20.29701,-24.9964]},
    {"t":4.34699, "x":7.81271, "y":5.99322, "heading":-2.74842, "vx":-1.5089, "vy":2.95727, "omega":-1.20543, "ax":-3.64524, "ay":-1.63655, "alpha":0.93019, "fx":[-58.5923,-60.84405,-65.42326,-63.15857], "fy":[-29.23929,-24.91969,-26.07979,-31.10997]},
    {"t":4.37772, "x":7.76462, "y":6.08333, "heading":-2.78547, "vx":-1.62094, "vy":2.90697, "omega":-1.17684, "ax":-3.50038, "ay":-1.92767, "alpha":0.98796, "fx":[-55.90428,-58.17842,-63.18955,-60.88968], "fy":[-34.41348,-29.87338,-30.71623,-36.15364]},
    {"t":4.40846, "x":7.71315, "y":6.17176, "heading":-2.82164, "vx":-1.72852, "vy":2.84772, "omega":-1.14648, "ax":-3.35755, "ay":-2.16744, "alpha":1.06768, "fx":[-53.18751,-55.50529,-61.05297,-58.69791], "fy":[-38.77049,-33.87687,-34.44479,-40.37792]},
    {"t":4.43919, "x":7.65844, "y":6.25826, "heading":-2.85688, "vx":-1.83171, "vy":2.78111, "omega":-1.11366, "ax":-3.22192, "ay":-2.36479, "alpha":1.18118, "fx":[-50.52546,-52.90643,-59.10495,-56.67913], "fy":[-42.51639,-36.94713,-37.45492,-43.97921]},
    {"t":4.46992, "x":7.60062, "y":6.34262, "heading":-2.8911, "vx":-1.93073, "vy":2.70843, "omega":-1.07736, "ax":-3.0955, "ay":-2.52839, "alpha":1.3189, "fx":[-47.94966,-50.40176,-57.38541,-54.87772], "fy":[-45.75846,-39.37594,-39.83651,-47.05812]},
    {"t":4.50066, "x":7.53982, "y":6.42467, "heading":-2.92422, "vx":-2.02587, "vy":2.63072, "omega":-1.03683, "ax":-2.97915, "ay":-2.66482, "alpha":1.49727, "fx":[-45.47292,-48.00673,-55.90593,-53.31246], "fy":[-48.68977,-41.06042,-41.76683,-49.79444]},
    {"t":4.53139, "x":7.47615, "y":6.50426, "heading":-2.95608, "vx":-2.11743, "vy":2.54882, "omega":-0.99081, "ax":-2.87281, "ay":-2.77941, "alpha":1.69041, "fx":[-43.09259,-45.69024,-54.67994,-51.99977], "fy":[-51.27736,-42.47989,-43.19998,-52.15063]},
    {"t":4.56213, "x":7.40972, "y":6.58128, "heading":-2.98653, "vx":-2.20572, "vy":2.4634, "omega":-0.93886, "ax":-2.77586, "ay":-2.87647, "alpha":1.91076, "fx":[-40.7981,-43.4393,-53.69512,-50.93415], "fy":[-53.65206,-43.55492,-44.25499,-54.2497]},
    {"t":4.59286, "x":7.34062, "y":6.65563, "heading":-3.01539, "vx":-2.29103, "vy":2.375, "omega":-0.88013, "ax":-2.68758, "ay":-2.95933, "alpha":2.15466, "fx":[-38.57534,-41.22604,-52.94546,-50.11335], "fy":[-55.84722,-44.42768,-44.95351,-56.12074]},
    {"t":4.62359, "x":7.26893, "y":6.72723, "heading":-3.04244, "vx":-2.37363, "vy":2.28405, "omega":-0.81391, "ax":-2.60719, "ay":-3.03057, "alpha":2.42451, "fx":[-36.40959,-39.02764,-52.42239,-49.53063], "fy":[-57.91317,-45.1406,-45.33297,-57.81005]},
    {"t":4.65433, "x":7.19475, "y":6.79599, "heading":-3.06745, "vx":-2.45376, "vy":2.19091, "omega":-0.7394, "ax":-2.53384, "ay":-3.09232, "alpha":2.7254, "fx":[-34.28201,-36.81952,-52.11985,-49.17834], "fy":[-59.90203,-45.69161,-45.43583,-59.36855]},
    {"t":4.68506, "x":7.11814, "y":6.86187, "heading":-3.09018, "vx":-2.53163, "vy":2.09587, "omega":-0.65563, "ax":-2.46685, "ay":-3.14617, "alpha":3.05919, "fx":[-32.17488,-34.57932,-52.03723,-49.05007], "fy":[-61.84065,-46.12102,-45.27627,-60.82369]},
    {"t":4.7158, "x":7.03917, "y":6.9248, "heading":-3.11033, "vx":-2.60745, "vy":1.99917, "omega":-0.56161, "ax":-2.40551, "ay":-3.19344, "alpha":3.44485, "fx":[-30.06597,-32.29105,-52.17627,-49.135], "fy":[-63.83966,-46.19071,-44.95762,-62.28972]},
    {"t":4.74653, "x":6.9579, "y":6.98473, "heading":-3.12759, "vx":-2.68138, "vy":1.90103, "omega":-0.45574, "ax":-2.34923, "ay":-3.23518, "alpha":3.86677, "fx":[-27.93276,-29.92385,-52.55173,-49.43091], "fy":[-65.81694,-46.2254,-44.38172,-63.69356]},
    {"t":4.77726, "x":6.87438, "y":7.04163, "heading":3.14159, "vx":-2.75358, "vy":1.8016, "omega":-0.3369, "ax":-2.30719, "ay":-3.26172, "alpha":2.97485, "fx":[-30.23835,-31.30034,-48.59891,-46.8407], "fy":[-63.75401,-48.99824,-46.97226,-62.19935]},
    {"t":4.801, "x":6.80835, "y":7.08348, "heading":3.13359, "vx":-2.80836, "vy":1.72416, "omega":-0.26627, "ax":-2.2768, "ay":-3.28577, "alpha":2.57364, "fx":[-30.89624,-31.91202,-46.8129,-45.28961], "fy":[-63.19375,-50.20032,-48.59473,-61.57113]},
    {"t":4.82475, "x":6.74104, "y":7.12349, "heading":3.12727, "vx":-2.86241, "vy":1.64615, "omega":-0.20517, "ax":-2.24179, "ay":-3.30961, "alpha":2.29712, "fx":[-31.20337,-32.00529,-45.25946,-44.06065], "fy":[-62.84453,-51.2913,-49.69589,-61.35029]},
    {"t":4.84849, "x":6.67245, "y":7.16164, "heading":3.1224, "vx":-2.91564, "vy":1.56757, "omega":-0.15063, "ax":-2.20299, "ay":-3.3354, "alpha":2.03393, "fx":[-31.36339,-31.99036,-43.73689,-42.79828], "fy":[-62.5271,-52.48391,-50.74697,-61.17908]},
    {"t":4.87223, "x":6.6026, "y":7.19792, "heading":3.11883, "vx":-2.96794, "vy":1.48838, "omega":-0.10234, "ax":-2.15981, "ay":-3.36335, "alpha":1.78396, "fx":[-31.37587,-31.85631,-42.22388,-41.49521], "fy":[-62.25218,-53.76297,-51.76245,-61.06099]},
    {"t":4.89597, "x":6.53153, "y":7.23231, "heading":3.1164, "vx":-3.01922, "vy":1.40853, "omega":-0.05999, "ax":-2.11149, "ay":-3.39371, "alpha":1.54695, "fx":[-31.23511,-31.59014,-40.69863,-40.13938], "fy":[-62.03032,-55.12138,-52.7531,-60.99938]},
    {"t":4.91971, "x":6.45925, "y":7.26479, "heading":3.11497, "vx":-3.06935, "vy":1.32796, "omega":-0.02326, "ax":-2.05713, "ay":-3.42673, "alpha":1.32805, "fx":[-30.93258,-31.18344,-39.13564,-38.7132], "fy":[-61.90426,-56.45223,-53.7631,-61.03087]},
    {"t":4.94346, "x":6.3858, "y":7.29535, "heading":3.11442, "vx":-3.11819, "vy":1.2466, "omega":0.00827, "ax":-1.99562, "ay":-3.46268, "alpha":1.11517, "fx":[-30.4541,-30.60891,-37.51415,-37.20249], "fy":[-61.81241,-57.96318,-54.73108,-61.09012]},
    {"t":4.9672, "x":6.31121, "y":7.32397, "heading":3.11462, "vx":-3.16557, "vy":1.16439, "omega":0.03475, "ax":-1.92551, "ay":-3.5019, "alpha":0.92273, "fx":[-29.77903,-29.85705,-35.79797,-35.57558], "fy":[-61.85219,-59.38063,-55.76195,-61.27021]},
    {"t":4.99094, "x":6.23551, "y":7.35063, "heading":3.11544, "vx":-3.21128, "vy":1.08125, "omega":0.05665, "ax":-1.84508, "ay":-3.54465, "alpha":0.74399, "fx":[-28.87998,-28.894,-33.95798,-33.80539], "fy":[-61.99192,-60.82984,-56.81681,-61.53519]},
    {"t":5.01468, "x":6.15875, "y":7.3753, "heading":3.11679, "vx":-3.25509, "vy":0.99709, "omega":0.07432, "ax":-1.75212, "ay":-3.59119, "alpha":0.59921, "fx":[-27.7224,-27.69788,-31.94479,-31.84684], "fy":[-62.35701,-61.93429,-58.03751,-62.01183]},
    {"t":5.03842, "x":6.08097, "y":7.39796, "heading":3.11855, "vx":-3.29669, "vy":0.91183, "omega":0.08854, "ax":-1.64385, "ay":-3.64166, "alpha":0.425, "fx":[-26.2662,-26.18867,-29.72454,-29.66634], "fy":[-62.58951,-63.80812,-59.04066,-62.33632]},
    {"t":5.06216, "x":6.00224, "y":7.41859, "heading":3.12065, "vx":-3.33571, "vy":0.82537, "omega":0.09863, "ax":-1.51684, "ay":-3.69596, "alpha":0.28319, "fx":[-24.45146,-24.34576,-27.21844,-27.18845], "fy":[-63.04536,-65.34418,-60.21024,-62.86935]},
    {"t":5.08591, "x":5.92262, "y":7.43714, "heading":3.12299, "vx":-3.37173, "vy":0.73763, "omega":0.10536, "ax":-1.36695, "ay":-3.75352, "alpha":0.15539, "fx":[-22.20958,-22.0895,-24.35985,-24.34704], "fy":[-63.61128,-66.87466,-61.40603,-63.49319]},
    {"t":5.10965, "x":5.84218, "y":7.4536, "heading":3.12549, "vx":-3.40418, "vy":0.64851, "omega":0.10905, "ax":-1.18962, "ay":-3.8129, "alpha":0.00866, "fx":[-19.47155,-19.33259,-21.06955,-21.06687], "fy":[-64.07919,-68.88889,-62.45046,-64.00687]},
    {"t":5.13339, "x":5.76102, "y":7.46792, "heading":3.12808, "vx":-3.43242, "vy":0.55799, "omega":0.10925, "ax":-0.9813, "ay":-3.87114, "alpha":-0.12169, "fx":[-16.17468,-16.03437,-17.2779,-17.27959], "fy":[-64.60153,-70.74238,-63.48279,-64.56126]},
    {"t":5.15713, "x":5.67926, "y":7.48007, "heading":3.13068, "vx":-3.45572, "vy":0.46608, "omega":0.10636, "ax":-0.7445, "ay":-3.92286, "alpha":-0.1713, "fx":[-12.36391,-12.26033,-13.01423,-13.01636], "fy":[-65.44649,-71.2407,-64.79127,-65.42861]},
    {"t":5.18087, "x":5.597, "y":7.49003, "heading":3.1332, "vx":-3.4734, "vy":0.37294, "omega":0.1023, "ax":-0.50247, "ay":-3.96032, "alpha":-0.25051, "fx":[-8.44591,-8.37042,-8.68523,-8.68566], "fy":[-65.86769,-72.08943,-65.63295,-65.86552]},
    {"t":5.20461, "x":5.51439, "y":7.49777, "heading":3.13563, "vx":-3.48533, "vy":0.27892, "omega":0.09635, "ax":-0.30759, "ay":-3.97922, "alpha":-0.30848, "fx":[-5.31369,-5.26889,-5.17406,-5.1715], "fy":[-66.07684,-72.36844,-66.21457,-66.08164]},
    {"t":5.22836, "x":5.43156, "y":7.50327, "heading":3.13792, "vx":-3.49263, "vy":0.18444, "omega":0.08903, "ax":-0.16991, "ay":-3.98627, "alpha":-0.36073, "fx":[-3.14611,-3.12745,-2.64656,-2.6402], "fy":[-66.10472,-72.39361,-66.60739,-66.11524]},
    {"t":5.2521, "x":5.34859, "y":7.50653, "heading":3.14003, "vx":-3.49666, "vy":0.0898, "omega":0.08046, "ax":-0.05495, "ay":-3.98798, "alpha":-0.3884, "fx":[-1.36069,-1.3595,-0.51395,-0.50481], "fy":[-66.16778,-71.98657,-67.0057,-66.17751]},
    {"t":5.27584, "x":5.26556, "y":7.50754, "heading":-3.14124, "vx":-3.49797, "vy":-0.00488, "omega":0.07124, "ax":0.05469, "ay":-3.98599, "alpha":-0.447, "fx":[0.33352,0.32436,1.52572,1.53725], "fy":[-65.99709,-72.01073,-67.18643,-66.00765]},
    {"t":5.29958, "x":5.18253, "y":7.5063, "heading":-3.13955, "vx":-3.49667, "vy":-0.09951, "omega":0.06063, "ax":0.16311, "ay":-3.9803, "alpha":-0.56098, "fx":[2.00533,1.99289,3.54379,3.55548], "fy":[-65.46668,-72.87732,-66.99715,-65.47403]},
    {"t":5.32332, "x":5.09955, "y":7.50281, "heading":-3.13811, "vx":-3.4928, "vy":-0.19401, "omega":0.04731, "ax":0.27086, "ay":-3.97051, "alpha":-0.57476, "fx":[3.65226,3.63847,5.56303,5.57519], "fy":[-65.41494,-71.98703,-67.32701,-65.41997]},
    {"t":5.34707, "x":5.01671, "y":7.49709, "heading":-3.13699, "vx":-3.48637, "vy":-0.28828, "omega":0.03366, "ax":0.3777, "ay":-3.95568, "alpha":-0.63328, "fx":[5.2765,5.2619,7.57354,7.58634], "fy":[-65.04629,-71.70774,-67.34136,-65.04478]},
    {"t":5.37081, "x":4.93404, "y":7.48913, "heading":-3.13619, "vx":-3.4774, "vy":-0.3822, "omega":0.01863, "ax":0.48308, "ay":-3.93347, "alpha":-0.74488, "fx":[6.86507,6.84688,9.57021,9.58602], "fy":[-64.28077,-72.08785,-66.98868,-64.27117]},
    {"t":5.39455, "x":4.85162, "y":7.47895, "heading":-3.13575, "vx":-3.46593, "vy":-0.47558, "omega":0.00094, "ax":0.58659, "ay":-3.89559, "alpha":-0.8, "fx":[8.40399,8.38255,11.55152,11.57315], "fy":[-63.56997,-71.21418,-66.71926,-63.54776]},
    {"t":5.41829, "x":4.76949, "y":7.46656, "heading":-3.13572, "vx":-3.452, "vy":-0.56807, "omega":-0.01805, "ax":0.3745, "ay":-2.19973, "alpha":-0.76907, "fx":[4.55066,4.52494,8.18723,8.21789], "fy":[-35.14175,-40.63311,-38.78815,-35.1039]},
    {"t":5.44203, "x":4.68764, "y":7.45245, "heading":-3.13615, "vx":-3.44311, "vy":-0.6203, "omega":-0.03631, "ax":-0.23002, "ay":1.3277, "alpha":-0.62176, "fx":[-5.99136,-6.03415,-1.83714,-1.78758], "fy":[23.79521,23.01752,19.66511,23.85732]},
    {"t":5.46577, "x":4.60583, "y":7.4381, "heading":-3.13701, "vx":-3.44857, "vy":-0.58877, "omega":-0.05107, "ax":-0.60608, "ay":3.87413, "alpha":-0.533, "fx":[-12.65076,-12.71537,-7.97551,-7.89527], "fy":[66.34651,69.05239,61.75118,66.44138]},
    {"t":5.48952, "x":4.52379, "y":7.42521, "heading":-3.13823, "vx":-3.46296, "vy":-0.4968, "omega":-0.06373, "ax":-0.50121, "ay":3.92488, "alpha":-0.60203, "fx":[-11.13697,-11.23308,-5.92245,-5.80947], "fy":[67.27784,70.16348,62.19987,67.40297]},
    {"t":5.51326, "x":4.44143, "y":7.41452, "heading":-3.13974, "vx":-3.47486, "vy":-0.40361, "omega":-0.07802, "ax":-0.29019, "ay":3.95996, "alpha":-0.718, "fx":[-7.82547,-7.96948,-2.04365,-1.90534], "fy":[68.18368,70.32897,62.59277,68.32543]},
    {"t":5.537, "x":4.35885, "y":7.40606, "heading":3.14159, "vx":-3.48175, "vy":-0.3096, "omega":-0.09507, "ax":0.15697, "ay":3.90723, "alpha":-0.45365, "fx":[0.57886,0.54457,4.76585,4.7905], "fy":[66.77767,69.60573,62.66156,66.79861]},
    {"t":5.55298, "x":4.30323, "y":7.40161, "heading":3.14007, "vx":-3.47924, "vy":-0.24716, "omega":-0.10231, "ax":1.9386, "ay":3.424, "alpha":-0.46243, "fx":[30.90843,30.82562,35.05211,35.11388], "fy":[58.59049,61.26932,54.46905,58.63605]},
    {"t":5.56896, "x":4.24788, "y":7.39809, "heading":3.13844, "vx":-3.44827, "vy":-0.19245, "omega":-0.1097, "ax":3.63325, "ay":1.49858, "alpha":-0.61375, "fx":[59.70974,59.6291,63.89159,63.97153], "fy":[26.6261,26.27479,22.38452,26.6764]},
    {"t":5.58494, "x":4.19325, "y":7.39521, "heading":3.13669, "vx":-3.39021, "vy":-0.1685, "omega":-0.11951, "ax":3.92629, "ay":-0.44219, "alpha":-0.75924, "fx":[64.67482,64.57564,68.8868,69.00306], "fy":[-5.64134,-8.89753,-9.97509,-5.57206]},
    {"t":5.60092, "x":4.13958, "y":7.39246, "heading":3.13478, "vx":-3.32747, "vy":-0.17557, "omega":-0.13164, "ax":3.71612, "ay":-1.38606, "alpha":-0.83619, "fx":[61.07281,60.93828,65.33838,65.4912], "fy":[-21.33447,-25.95883,-25.76339,-21.24898]},
    {"t":5.61689, "x":4.08688, "y":7.38948, "heading":3.13267, "vx":-3.26809, "vy":-0.19772, "omega":-0.145, "ax":3.52317, "ay":-1.84021, "alpha":-0.89073, "fx":[57.76053,57.58493,62.08919,62.278], "fy":[-28.83117,-34.31619,-33.3435,-28.71492]},
    {"t":5.63287, "x":4.03511, "y":7.38609, "heading":3.13036, "vx":-3.2118, "vy":-0.22712, "omega":-0.15924, "ax":3.38337, "ay":-2.09623, "alpha":-0.93132, "fx":[55.3491,55.1305,59.74794,59.97284], "fy":[-33.02749,-39.05151,-37.64701,-32.89897]},
    {"t":5.64885, "x":3.98422, "y":7.38219, "heading":3.12781, "vx":-3.15773, "vy":-0.26062, "omega":-0.17412, "ax":3.27815, "ay":-2.2634, "alpha":-0.97699, "fx":[53.52191,53.25702,58.0009,58.262], "fy":[-35.68878,-42.33668,-40.42259,-35.55108]},
    {"t":5.66483, "x":3.93418, "y":7.37774, "heading":3.12503, "vx":-3.10535, "vy":-0.29679, "omega":-0.18973, "ax":3.2084, "ay":-2.36541, "alpha":-1.00632, "fx":[52.2938,51.98381,56.86032,57.15763], "fy":[-37.33189,-44.23085,-42.18852,-37.18829]},
    {"t":5.68081, "x":3.88497, "y":7.37269, "heading":3.122, "vx":-3.05409, "vy":-0.33458, "omega":-0.20581, "ax":3.15097, "ay":-2.44438, "alpha":-1.04547, "fx":[51.27573,50.91782,55.9301,56.26503], "fy":[-38.52933,-45.8907,-43.51045,-38.38201]},
    {"t":5.69679, "x":3.83657, "y":7.36703, "heading":3.11871, "vx":-3.00374, "vy":-0.37364, "omega":-0.22252, "ax":3.10512, "ay":-2.50462, "alpha":-1.08938, "fx":[50.45611,50.04754,55.1951,55.57005], "fy":[-39.38035,-47.31536,-44.48477,-39.23086]},
    {"t":5.71277, "x":3.78897, "y":7.36074, "heading":3.11515, "vx":-2.95412, "vy":-0.41366, "omega":-0.23992, "ax":3.06701, "ay":-2.5529, "alpha":-1.12517, "fx":[49.77109,49.30982,54.58843,55.00655], "fy":[-40.05514,-48.39904,-45.30831,-39.93368]},
    {"t":5.72875, "x":3.74216, "y":7.35381, "heading":3.11132, "vx":-2.90511, "vy":-0.45445, "omega":-0.2579, "ax":3.0384, "ay":-2.58828, "alpha":-1.14717, "fx":[49.24968,48.73788,54.13848,54.60346], "fy":[-40.59594,-49.0674,-45.96437,-40.47583]},
    {"t":5.74473, "x":3.69613, "y":7.34621, "heading":3.1072, "vx":-2.85656, "vy":-0.49581, "omega":-0.27623, "ax":3.01205, "ay":-2.62004, "alpha":-1.16758, "fx":[48.77137,48.20796,53.72097,54.23641], "fy":[-41.07911,-49.67027,-46.55419,-40.96105]},
    {"t":5.76071, "x":3.65087, "y":7.33796, "heading":3.10278, "vx":-2.80843, "vy":-0.53768, "omega":-0.29489, "ax":2.9902, "ay":-2.64591, "alpha":-1.17338, "fx":[48.37389,47.7647,53.37104,53.93988], "fy":[-41.53531,-49.96015,-47.10927,-41.42025]},
    {"t":5.77668, "x":3.60637, "y":7.32903, "heading":3.09807, "vx":-2.76065, "vy":-0.57996, "omega":-0.31364, "ax":2.97162, "ay":-2.66756, "alpha":-1.182, "fx":[48.03907,47.37759,53.07147,53.69783], "fy":[-41.90019,-50.25063,-47.55845,-41.78851]},
    {"t":5.79266, "x":3.56264, "y":7.31942, "heading":3.09306, "vx":-2.71317, "vy":-0.62258, "omega":-0.33253, "ax":2.95563, "ay":-2.68596, "alpha":-1.19088, "fx":[47.75586,47.03634,52.80941,53.49622], "fy":[-42.20278,-50.51875,-47.93255,-42.09556]},
    {"t":5.80864, "x":3.51966, "y":7.30913, "heading":3.08775, "vx":-2.66594, "vy":-0.6655, "omega":-0.35156, "ax":2.94168, "ay":-2.70183, "alpha":-1.19648, "fx":[47.51398,46.73553,52.57448,53.32435], "fy":[-42.47386,-50.72252,-48.26114,-42.3722]},
    {"t":5.82462, "x":3.47744, "y":7.29815, "heading":3.08213, "vx":-2.61893, "vy":-0.70867, "omega":-0.37067, "ax":2.92858, "ay":-2.71655, "alpha":-1.19807, "fx":[47.29327,46.45606,52.34644,53.16138], "fy":[-42.74016,-50.87381,-48.57141,-42.64552]},
    {"t":5.8406, "x":3.43597, "y":7.28648, "heading":3.07621, "vx":-2.57214, "vy":-0.75208, "omega":-0.38982, "ax":2.91764, "ay":-2.72876, "alpha":-1.19229, "fx":[47.11545,46.22079,52.14757,53.02895], "fy":[-42.9981,-50.89044,-48.86072,-42.91225]},
    {"t":5.85658, "x":3.39524, "y":7.27411, "heading":3.06998, "vx":-2.52552, "vy":-0.79568, "omega":-0.40887, "ax":2.90739, "ay":-2.74008, "alpha":-1.1866, "fx":[46.95665,46.0026,51.9539,52.90222], "fy":[-43.23321,-50.92557,-49.11513,-43.15831]},
    {"t":5.87256, "x":3.35525, "y":7.26105, "heading":3.06344, "vx":-2.47906, "vy":-0.83947, "omega":-0.42783, "ax":2.89818, "ay":-2.75019, "alpha":-1.18768, "fx":[46.82357,45.80219,51.77337,52.78944], "fy":[-43.40284,-51.08041,-49.29508,-43.34162]},
    {"t":5.88854, "x":3.31601, "y":7.24728, "heading":3.05661, "vx":-2.43275, "vy":-0.88341, "omega":-0.44681, "ax":2.88962, "ay":-2.75951, "alpha":-1.18469, "fx":[46.7064,45.62051,51.59873,52.68099], "fy":[-43.57444,-51.18612,-49.46373,-43.5294]},
    {"t":5.90452, "x":3.27751, "y":7.23282, "heading":3.04947, "vx":-2.38658, "vy":-0.92751, "omega":-0.46574, "ax":2.88211, "ay":-2.76765, "alpha":-1.17443, "fx":[46.61111,45.4649,51.43567,52.58388], "fy":[-43.76058,-51.17182,-49.64007,-43.73519]},
    {"t":5.9205, "x":3.23974, "y":7.21764, "heading":3.04203, "vx":-2.34052, "vy":-0.97173, "omega":-0.4845, "ax":2.8752, "ay":-2.77509, "alpha":-1.16197, "fx":[46.53017,45.3251,51.27843,52.49195], "fy":[-43.94244,-51.12836,-49.80514,-43.93824]},
    {"t":5.93647, "x":3.20271, "y":7.20176, "heading":3.03428, "vx":-2.29458, "vy":-1.01608, "omega":-0.50307, "ax":2.86877, "ay":-2.78199, "alpha":-1.14793, "fx":[46.46115,45.19836,51.12557,52.40294], "fy":[-44.11844,-51.06637,-49.95939,-44.13909]},
    {"t":5.95245, "x":3.16641, "y":7.18517, "heading":3.02625, "vx":-2.24874, "vy":-1.06053, "omega":-0.52141, "ax":2.86286, "ay":-2.7883, "alpha":-1.13775, "fx":[46.40495,45.07986,50.9804,52.32073], "fy":[-44.25839,-51.07359,-50.07328,-44.30717]},
    {"t":5.96843, "x":3.13084, "y":7.16787, "heading":3.01791, "vx":-2.203, "vy":-1.10508, "omega":-0.53959, "ax":2.8574, "ay":-2.7941, "alpha":-1.1114, "fx":[46.35672,44.98701,50.83432,52.23607], "fy":[-44.47846,-50.80252,-50.26916,-44.55744]},
    {"t":5.98441, "x":3.096, "y":7.14985, "heading":3.00929, "vx":-2.15734, "vy":-1.14973, "omega":-0.55735, "ax":2.85232, "ay":-2.79948, "alpha":-1.09654, "fx":[46.32309,44.88782,50.69615,52.16123], "fy":[-44.62224,-50.71555,-50.39617,-44.73966]},
    {"t":6.00039, "x":3.0619, "y":7.13112, "heading":3.00039, "vx":-2.11176, "vy":-1.19446, "omega":-0.57487, "ax":2.90183, "ay":-2.74783, "alpha":-1.69335, "fx":[45.93167,43.70691,52.72642,55.07245], "fy":[-42.10545,-51.07337,-51.32334,-42.45722]},
    {"t":6.03101, "x":2.9986, "y":7.09326, "heading":2.98278, "vx":-2.02291, "vy":-1.2786, "omega":-0.62672, "ax":3.01527, "ay":-2.62539, "alpha":-1.46912, "fx":[48.4979,46.26302,54.0446,56.35019], "fy":[-40.64387,-48.34156,-48.71506,-40.92837]},
    {"t":6.06163, "x":2.93807, "y":7.05288, "heading":2.9636, "vx":-1.93059, "vy":-1.35898, "omega":-0.6717, "ax":3.13798, "ay":-2.47719, "alpha":-1.32277, "fx":[50.95767,48.8262,55.7685,57.95224], "fy":[-38.44119,-45.21704,-46.01951,-38.86764]},
    {"t":6.09225, "x":2.88043, "y":7.01011, "heading":2.94303, "vx":-1.83451, "vy":-1.43483, "omega":-0.71221, "ax":3.27114, "ay":-2.2982, "alpha":-1.18787, "fx":[53.56942,51.56097,57.6967,59.73765], "fy":[-35.66552,-41.72868,-42.7468,-36.2262]},
    {"t":6.12286, "x":2.8258, "y":6.9651, "heading":2.92122, "vx":-1.73435, "vy":-1.5052, "omega":-0.74858, "ax":3.4133, "ay":-2.08087, "alpha":-1.06246, "fx":[56.30625,54.44512,59.80664,61.67928], "fy":[-32.19661,-37.73596,-38.76717,-32.88039]},
    {"t":6.15348, "x":2.77429, "y":6.91804, "heading":2.8983, "vx":-1.62984, "vy":-1.56891, "omega":-0.78111, "ax":3.56135, "ay":-1.81545, "alpha":-0.9436, "fx":[59.11284,57.42667,62.04671,63.72401], "fy":[-27.88509,-33.04801,-33.91342,-28.67488]},
    {"t":6.1841, "x":2.72606, "y":6.86915, "heading":2.87439, "vx":-1.5208, "vy":-1.6245, "omega":-0.81, "ax":3.70812, "ay":-1.49239, "alpha":-0.78202, "fx":[61.85459,60.42254,64.28547,65.73385], "fy":[-22.91713,-26.4682,-28.36323,-23.79178]},
    {"t":6.21472, "x":2.68123, "y":6.81871, "heading":2.84959, "vx":-1.40726, "vy":-1.67019, "omega":-0.83394, "ax":3.84242, "ay":-1.10066, "alpha":-0.69422, "fx":[64.37595,63.14758,66.35259,67.55773], "fy":[-16.26903,-20.41557,-21.02443,-17.1788]},
    {"t":6.24534, "x":2.63995, "y":6.76706, "heading":2.82405, "vx":-1.28961, "vy":-1.70389, "omega":-0.8552, "ax":3.94586, "ay":-0.63571, "alpha":-0.55447, "fx":[66.33902,65.38367,67.90522,68.84403], "fy":[-8.77481,-12.07826,-12.73643,-9.66379]},
    {"t":6.27596, "x":2.60231, "y":6.71459, "heading":2.79787, "vx":-1.1688, "vy":-1.72335, "omega":-0.87218, "ax":3.99532, "ay":-0.09956, "alpha":-0.40981, "fx":[67.37791,66.70047,68.54543,69.21322], "fy":[-0.12618,-2.59313,-3.14769,-0.90707]},
    {"t":6.30657, "x":2.5684, "y":6.66178, "heading":2.77116, "vx":-1.04647, "vy":-1.7264, "omega":-0.88472, "ax":3.96623, "ay":0.49039, "alpha":-0.2501, "fx":[67.09099,66.68711,67.84018,68.23948], "fy":[9.29817,7.96752,7.36768,8.73248]},
    {"t":6.33719, "x":2.53821, "y":6.60915, "heading":2.74407, "vx":-0.92503, "vy":-1.71139, "omega":-0.89238, "ax":3.84255, "ay":1.0981, "alpha":-0.08287, "fx":[65.21989,65.08262,65.50504,65.63547], "fy":[18.96133,18.777,18.25019,18.72528]},
    {"t":6.36781, "x":2.51169, "y":6.55726, "heading":2.71675, "vx":-0.80738, "vy":-1.67777, "omega":-0.89492, "ax":3.62489, "ay":1.68272, "alpha":0.09148, "fx":[61.77678,61.91736,61.54847,61.39065], "fy":[28.19073,29.12859,28.78309,28.38773]},
    {"t":6.39843, "x":2.48867, "y":6.50668, "heading":2.68935, "vx":-0.69639, "vy":-1.62624, "omega":-0.89212, "ax":3.33419, "ay":2.20351, "alpha":0.27465, "fx":[57.10956,57.56473,56.33743,55.843], "fy":[36.28926,38.40596,38.22743,37.0014]},
    {"t":6.42905, "x":2.46891, "y":6.45792, "heading":2.66203, "vx":-0.5943, "vy":-1.55878, "omega":-0.88371, "ax":3.00167, "ay":2.63887, "alpha":0.4639, "fx":[51.73166,52.57395,50.41646,49.5084], "fy":[42.93849,46.1373,46.24186,44.22815]},
    {"t":6.45967, "x":2.45212, "y":6.41143, "heading":2.63498, "vx":-0.5024, "vy":-1.47798, "omega":-0.8695, "ax":2.65881, "ay":2.9843, "alpha":0.65813, "fx":[46.16256,47.49027,44.33413,42.91571], "fy":[48.09865,52.14692,52.78601,50.01697]},
    {"t":6.49028, "x":2.43799, "y":6.36758, "heading":2.60835, "vx":-0.42099, "vy":-1.3866, "omega":-0.84935, "ax":2.32816, "ay":3.24912, "alpha":0.85986, "fx":[40.77451,42.69735,38.4854,36.44821], "fy":[51.91494,56.62642,58.01415,54.51072]},
    {"t":6.5209, "x":2.42619, "y":6.32665, "heading":2.58235, "vx":-0.3497, "vy":-1.28712, "omega":-0.82303, "ax":2.0229, "ay":3.44771, "alpha":1.07337, "fx":[35.78796,38.41023,33.10358,30.33393], "fy":[54.57446,59.97813,62.12685,57.89867]},
    {"t":6.55152, "x":2.41643, "y":6.28885, "heading":2.55715, "vx":-0.28776, "vy":-1.18156, "omega":-0.79016, "ax":1.74839, "ay":3.59493, "alpha":1.29809, "fx":[31.28987,34.72143,28.28158,24.6654], "fy":[56.35661,62.35235,65.41966,60.46658]},
    {"t":6.58214, "x":2.40844, "y":6.25436, "heading":2.53296, "vx":-0.23423, "vy":-1.07149, "omega":-0.75042, "ax":1.5051, "ay":3.70358, "alpha":1.53646, "fx":[27.28874,31.63445,24.02953,19.45278], "fy":[57.44556,64.05089,68.08761,62.40359]},
    {"t":6.61276, "x":2.40197, "y":6.22329, "heading":2.50998, "vx":-0.18815, "vy":-0.95809, "omega":-0.70337, "ax":1.29104, "ay":3.7837, "alpha":1.78965, "fx":[23.75162,29.1145,20.31197,14.66263], "fy":[58.00155,65.25969,70.30203,63.87561]},
    {"t":6.64338, "x":2.39682, "y":6.19573, "heading":2.48844, "vx":-0.14862, "vy":-0.84224, "omega":-0.64858, "ax":1.10311, "ay":3.84285, "alpha":2.06026, "fx":[20.63044,27.10522,17.07513,10.24328], "fy":[58.09375,66.26706,72.14497,64.95765]},
    {"t":6.67399, "x":2.39278, "y":6.17174, "heading":2.46858, "vx":-0.11484, "vy":-0.72458, "omega":-0.58549, "ax":0.93801, "ay":3.88659, "alpha":2.34762, "fx":[17.87229,25.55635,14.25674,6.13583], "fy":[57.84945,67.05822,73.7511,65.78023]},
    {"t":6.70461, "x":2.38971, "y":6.15138, "heading":2.45066, "vx":-0.08612, "vy":-0.60558, "omega":-0.51361, "ax":0.79262, "ay":3.91894, "alpha":2.65027, "fx":[15.42744,24.4259,11.79341,2.2823], "fy":[57.44202,67.38578,75.29586,66.51682]},
    {"t":6.73523, "x":2.38744, "y":6.13467, "heading":2.43493, "vx":-0.06185, "vy":-0.48559, "omega":-0.43247, "ax":0.66412, "ay":3.94286, "alpha":2.97383, "fx":[13.262,23.65413,9.63509,-1.36505], "fy":[56.73178,67.84299,76.66002,67.03298]},
    {"t":6.76585, "x":2.38586, "y":6.12165, "heading":2.42169, "vx":-0.04152, "vy":-0.36486, "omega":-0.34141, "ax":0.5501, "ay":3.96047, "alpha":3.31696, "fx":[11.34366,23.21312,7.72591,-4.85465], "fy":[55.86777,68.12718,77.9956,67.47564]},
    {"t":6.79647, "x":2.38484, "y":6.11234, "heading":2.41124, "vx":-0.02468, "vy":-0.2436, "omega":-0.23985, "ax":0.44848, "ay":3.97335, "alpha":3.68163, "fx":[9.6535,23.06943,6.01799,-8.2271], "fy":[54.84777,68.33921,79.31329,67.84199]},
    {"t":6.82709, "x":2.3843, "y":6.10674, "heading":2.40389, "vx":-0.01095, "vy":-0.12194, "omega":-0.12713, "ax":0.35749, "ay":3.98264, "alpha":4.15205, "fx":[8.76332,23.78912,5.05199,-13.28113], "fy":[54.72862,67.5173,80.6289,68.09979]},
    {"t":6.8577, "x":2.38413, "y":6.10487, "heading":2.4, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
