{
 "name":"trench_sweep_right",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.456470012664795, "y":0.6823199987411499, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.327951908111572, "y":0.7107232213020325, "heading":0.4303930216201683, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.44590950012207, "y":3.0601000785827637, "heading":1.541392668538672, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.309479713439941, "y":5.788700103759766, "heading":2.1774012152871847, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.814759731292725, "y":7.386879920959473, "heading":-3.096169189203939, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1227502822875977, "y":7.363945007324219, "heading":3.1354807203864383, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.456470012664795 m", "val":3.456470012664795}, "y":{"exp":"0.6823199987411499 m", "val":0.6823199987411499}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.327951908111572 m", "val":6.327951908111572}, "y":{"exp":"0.7107232213020325 m", "val":0.7107232213020325}, "heading":{"exp":"0.43039302162016835 rad", "val":0.4303930216201683}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.44590950012207 m", "val":8.44590950012207}, "y":{"exp":"3.0601000785827637 m", "val":3.0601000785827637}, "heading":{"exp":"1.541392668538672 rad", "val":1.541392668538672}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.309479713439941 m", "val":8.309479713439941}, "y":{"exp":"5.788700103759766 m", "val":5.788700103759766}, "heading":{"exp":"2.1774012152871847 rad", "val":2.1774012152871847}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.814759731292725 m", "val":5.814759731292725}, "y":{"exp":"7.386879920959473 m", "val":7.386879920959473}, "heading":{"exp":"-3.096169189203939 rad", "val":-3.096169189203939}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1227502822875977 m", "val":3.1227502822875977}, "y":{"exp":"7.363945007324219 m", "val":7.363945007324219}, "heading":{"exp":"3.1354807203864383 rad", "val":3.1354807203864383}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86724,1.60051,2.21258,2.89216,3.71563],
  "samples":[
    {"t":0.0, "x":3.45647, "y":0.68232, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.90067, "ay":-0.81558, "alpha":3.74044, "fx":[153.16269,148.6369,150.51912,153.27294], "fy":[6.44135,-37.5446,-29.36707,4.97895]},
    {"t":0.0299, "x":3.46045, "y":0.68196, "heading":0.0, "vx":0.26617, "vy":-0.02439, "omega":0.11186, "ax":8.90239, "ay":-0.81558, "alpha":3.67878, "fx":[153.16332,148.72651,150.54914,153.26938], "fy":[6.07518,-37.13008,-29.15115,4.7152]},
    {"t":0.05981, "x":3.47239, "y":0.68086, "heading":0.00335, "vx":0.5324, "vy":-0.04878, "omega":0.22187, "ax":8.90429, "ay":-0.81553, "alpha":3.6089, "fx":[153.16543,148.81392,150.59521,153.26305], "fy":[5.59328,-36.71285,-28.84199,4.47399]},
    {"t":0.08971, "x":3.49229, "y":0.67904, "heading":0.00998, "vx":0.79868, "vy":-0.07317, "omega":0.32979, "ax":8.90639, "ay":-0.81544, "alpha":3.52924, "fx":[153.16773,148.90239,150.65673,153.25405], "fy":[4.99121,-36.2781,-28.43772,4.24275]},
    {"t":0.11962, "x":3.52016, "y":0.67649, "heading":0.01984, "vx":1.06502, "vy":-0.09755, "omega":0.43533, "ax":8.90873, "ay":-0.81533, "alpha":3.43775, "fx":[153.16851,148.99599,150.73302,153.24238], "fy":[4.2627,-35.80635,-27.93543,4.00504]},
    {"t":0.14952, "x":3.55599, "y":0.6732, "heading":0.03286, "vx":1.33144, "vy":-0.12194, "omega":0.53814, "ax":8.91133, "ay":-0.81519, "alpha":3.33178, "fx":[153.16555,149.09978,150.82326,153.22794], "fy":[3.39945,-35.27221,-27.33087,3.73928]},
    {"t":0.17943, "x":3.59979, "y":0.66919, "heading":0.04895, "vx":1.59793, "vy":-0.14631, "omega":0.63778, "ax":8.91421, "ay":-0.81502, "alpha":3.20774, "fx":[153.15597,149.22,150.92646,153.21038], "fy":[2.39093,-34.64248,-26.61793,3.4167]},
    {"t":0.20933, "x":3.65157, "y":0.66445, "heading":0.06803, "vx":1.8645, "vy":-0.17069, "omega":0.7337, "ax":8.91741, "ay":-0.81481, "alpha":3.06079, "fx":[153.13596,149.3643,151.04142,153.18897], "fy":[1.22387,-33.87316,-25.7878,2.99816]},
    {"t":0.23924, "x":3.71131, "y":0.65898, "heading":0.08997, "vx":2.13118, "vy":-0.19505, "omega":0.82524, "ax":8.92095, "ay":-0.81456, "alpha":2.88408, "fx":[153.10045,149.54211,151.16665,153.16214], "fy":[-0.11856,-32.90439,-24.82754,2.42891]},
    {"t":0.26914, "x":3.77903, "y":0.65279, "heading":0.11465, "vx":2.39796, "vy":-0.21941, "omega":0.91148, "ax":8.92482, "ay":-0.81421, "alpha":2.66761, "fx":[153.04255,149.76502,151.30026,153.12659], "fy":[-1.65834,-31.65203,-23.71731,1.62956]},
    {"t":0.29905, "x":3.85473, "y":0.64586, "heading":0.1419, "vx":2.66485, "vy":-0.24376, "omega":0.99126, "ax":8.92894, "ay":-0.8137, "alpha":2.39609, "fx":[152.95264,150.04713,151.43969,153.07532], "fy":[-3.42547,-29.99237,-22.42527,0.47977]},
    {"t":0.32895, "x":3.93842, "y":0.63821, "heading":0.17155, "vx":2.93187, "vy":-0.26809, "omega":1.06291, "ax":8.93306, "ay":-0.81288, "alpha":2.04472, "fx":[152.81668,150.40484,151.58117,152.99275], "fy":[-5.46352,-27.73322,-20.89689,-1.21364]},
    {"t":0.35886, "x":4.03009, "y":0.62983, "heading":0.20333, "vx":3.19901, "vy":-0.2924, "omega":1.12406, "ax":8.93647, "ay":-0.81146, "alpha":1.57051, "fx":[152.61292,150.85402,151.71821,152.8419], "fy":[-7.84075,-24.55494,-19.03096,-3.78398]},
    {"t":0.38876, "x":4.12975, "y":0.62072, "heading":0.23695, "vx":3.46625, "vy":-0.31667, "omega":1.17102, "ax":8.93701, "ay":-0.80886, "alpha":0.89176, "fx":[152.30449,151.39677,151.83697,152.52588], "fy":[-10.67397,-19.87835,-16.6181,-7.86373]},
    {"t":0.41867, "x":4.2374, "y":0.61089, "heading":0.27197, "vx":3.73351, "vy":-0.34086, "omega":1.19769, "ax":8.92769, "ay":-0.80375, "alpha":-0.167, "fx":[151.82115,151.96206,151.89798,151.74896], "fy":[-14.1842,-12.53246,-13.15164,-14.8182]},
    {"t":0.44857, "x":4.35305, "y":0.60034, "heading":0.30778, "vx":4.0005, "vy":-0.3649, "omega":1.1927, "ax":8.8803, "ay":-0.79158, "alpha":-2.0588, "fx":[151.00566,152.10882,151.73125,149.35994], "fy":[-18.84317,0.21715,-7.04887,-28.18299]},
    {"t":0.47848, "x":4.47665, "y":0.58907, "heading":0.34345, "vx":4.26606, "vy":-0.38857, "omega":1.13113, "ax":8.62666, "ay":-0.72758, "alpha":-6.37716, "fx":[149.41908,149.13891,149.7557,138.63416], "fy":[-25.81536,25.96584,9.95163,-59.60573]},
    {"t":0.50838, "x":4.60808, "y":0.57712, "heading":0.37728, "vx":4.52404, "vy":-0.41033, "omega":0.94042, "ax":7.03027, "ay":0.13876, "alpha":-17.77061, "fx":[146.33321,134.06067,103.18932,94.74815], "fy":[-33.89621,66.1914,90.85806,-113.71201]},
    {"t":0.53829, "x":4.74652, "y":0.56492, "heading":0.4054, "vx":4.73428, "vy":-0.40618, "omega":0.409, "ax":5.08548, "ay":-0.01436, "alpha":-13.48103, "fx":[117.90145,101.95476,51.34935,74.80459], "fy":[-20.13146,51.52704,36.51178,-68.88449]},
    {"t":0.56819, "x":4.89037, "y":0.55276, "heading":0.41763, "vx":4.88636, "vy":-0.40661, "omega":0.00585, "ax":0.18482, "ay":2.1809, "alpha":-0.04767, "fx":[3.32312,3.21091,2.96449,3.07657], "fy":[37.03347,37.25482,37.15941,36.93792]},
    {"t":0.5981, "x":5.03658, "y":0.54158, "heading":0.41781, "vx":4.89188, "vy":-0.34139, "omega":0.00442, "ax":0.25971, "ay":4.70238, "alpha":0.00103, "fx":[4.41289,4.41589,4.42226,4.41925], "fy":[79.98723,79.98347,79.98496,79.98872]},
    {"t":0.628, "x":5.18298, "y":0.53347, "heading":0.41794, "vx":4.89965, "vy":-0.20076, "omega":0.00445, "ax":0.13575, "ay":6.82762, "alpha":0.00252, "fx":[2.29497,2.30386,2.32314,2.31425], "fy":[116.13761,116.1322,116.13427,116.13968]},
    {"t":0.65791, "x":5.32957, "y":0.53052, "heading":0.41807, "vx":4.90371, "vy":0.00342, "omega":0.00453, "ax":-0.19801, "ay":7.88048, "alpha":0.00436, "fx":[-3.39506,-3.37916,-3.34114,-3.35705], "fy":[134.04561,134.04088,134.04396,134.04869]},
    {"t":0.68781, "x":5.47612, "y":0.53415, "heading":0.41821, "vx":4.89779, "vy":0.23908, "omega":0.00466, "ax":-0.6256, "ay":8.34302, "alpha":0.00667, "fx":[-10.68379,-10.66109,-10.59869,-10.62141], "fy":[141.91065,141.90759,141.91397,141.91704]},
    {"t":0.71772, "x":5.62231, "y":0.54503, "heading":0.41835, "vx":4.87908, "vy":0.48858, "omega":0.00486, "ax":-1.09002, "ay":8.53831, "alpha":0.01496, "fx":[-18.63593,-18.59141,-18.44588,-18.49053], "fy":[145.22461,145.22328,145.24395,145.2453]},
    {"t":0.74762, "x":5.76773, "y":0.56346, "heading":0.41849, "vx":4.84648, "vy":0.74391, "omega":0.00531, "ax":-1.60756, "ay":8.59119, "alpha":0.17215, "fx":[-28.40303,-27.99501,-26.27554,-26.70269], "fy":[145.95614,145.97755,146.31064,146.29011]},
    {"t":0.77752, "x":5.91195, "y":0.58954, "heading":0.41865, "vx":4.79841, "vy":1.00083, "omega":0.01045, "ax":-2.71341, "ay":8.36152, "alpha":2.34846, "fx":[-58.11492,-57.36094,-32.3326,-36.80878], "fy":[138.59781,138.29166,146.25975,145.75923]},
    {"t":0.80743, "x":6.05423, "y":0.62321, "heading":0.41896, "vx":4.71726, "vy":1.25088, "omega":0.08068, "ax":-4.48581, "ay":7.32334, "alpha":7.3839, "fx":[-99.16527,-116.10542,-40.73968,-49.19921], "fy":[114.62822,95.7911,144.57465,143.27789]},
    {"t":0.83733, "x":6.19329, "y":0.66389, "heading":0.42138, "vx":4.58312, "vy":1.46988, "omega":0.3015, "ax":-5.35978, "ay":6.42454, "alpha":10.18637, "fx":[-115.84289,-140.73602,-51.05051,-57.04412], "fy":[98.73852,55.78029,141.63118,140.96805]},
    {"t":0.86724, "x":6.32795, "y":0.71072, "heading":0.43039, "vx":4.42283, "vy":1.66201, "omega":0.60612, "ax":-5.39005, "ay":6.48317, "alpha":9.17433, "fx":[-114.28043,-136.79777,-55.90698,-59.74775], "fy":[99.78966,63.11813,138.93253,139.26707]},
    {"t":0.88946, "x":6.4249, "y":0.74925, "heading":0.44386, "vx":4.30306, "vy":1.80607, "omega":0.80998, "ax":-5.5518, "ay":6.3194, "alpha":9.01952, "fx":[-116.13307,-137.60471,-60.80166,-63.19849], "fy":[96.98795,59.80922,135.93773,137.22965]},
    {"t":0.91168, "x":6.51914, "y":0.79095, "heading":0.46186, "vx":4.1797, "vy":1.94649, "omega":1.0104, "ax":-5.71062, "ay":6.15024, "alpha":8.69585, "fx":[-117.67341,-137.53384,-66.14723,-67.18933], "fy":[94.12634,57.66252,132.1104,134.55611]},
    {"t":0.9339, "x":6.61061, "y":0.83572, "heading":0.48431, "vx":4.05281, "vy":2.08315, "omega":1.20362, "ax":-5.86911, "ay":5.98891, "alpha":7.93235, "fx":[-118.37271,-135.61155,-72.96648,-72.37711], "fy":[91.61688,58.64019,126.62714,130.59465]},
    {"t":0.95612, "x":6.69922, "y":0.88348, "heading":0.51106, "vx":3.92239, "vy":2.21622, "omega":1.37988, "ax":-5.94959, "ay":5.91641, "alpha":6.52699, "fx":[-116.84901,-130.09315,-79.71823,-78.14286], "fy":[91.04452,65.87638,120.30378,125.32112]},
    {"t":0.97834, "x":6.7849, "y":0.93419, "heading":0.54172, "vx":3.79019, "vy":2.34769, "omega":1.52491, "ax":-5.83022, "ay":5.96809, "alpha":4.95818, "fx":[-112.22411,-120.76307,-82.22851,-81.46561], "fy":[93.03311,76.87948,115.7955,120.3541]},
    {"t":1.00056, "x":6.86768, "y":0.98783, "heading":0.5756, "vx":3.66064, "vy":2.4803, "omega":1.63509, "ax":-5.54535, "ay":6.06342, "alpha":3.01149, "fx":[-103.55596,-106.83858,-83.39274,-83.51193], "fy":[97.12181,89.80242,111.19993,114.42403]},
    {"t":1.02278, "x":6.94766, "y":1.04444, "heading":0.61193, "vx":3.53742, "vy":2.61503, "omega":1.702, "ax":-5.05914, "ay":6.14149, "alpha":0.68162, "fx":[-88.59246,-88.55995,-83.41741,-83.64834], "fy":[102.94745,101.90897,106.07409,106.9292]},
    {"t":1.045, "x":7.02501, "y":1.10406, "heading":0.64975, "vx":3.42501, "vy":2.7515, "omega":1.71715, "ax":-4.35325, "ay":6.12157, "alpha":-1.84601, "fx":[-65.77929,-68.71765,-81.57747,-80.11561], "fy":[108.17678,109.86119,100.57946,97.88689]},
    {"t":1.06722, "x":7.10004, "y":1.16671, "heading":0.68791, "vx":3.32827, "vy":2.88753, "omega":1.67613, "ax":-3.53555, "ay":5.91854, "alpha":-4.07469, "fx":[-39.7491,-51.81597,-77.38303,-71.60659], "fy":[108.19107,111.81513,94.78042,87.90433]},
    {"t":1.08944, "x":7.17312, "y":1.23234, "heading":0.72515, "vx":3.24971, "vy":3.01904, "omega":1.58559, "ax":-2.87978, "ay":5.5098, "alpha":-5.32085, "fx":[-21.85602,-41.46748,-71.87755,-60.73605], "fy":[101.50909,108.00454,87.93975,77.42678]},
    {"t":1.11166, "x":7.24462, "y":1.30078, "heading":0.76039, "vx":3.18572, "vy":3.14147, "omega":1.46736, "ax":-2.61997, "ay":4.95536, "alpha":-5.22605, "fx":[-19.08101,-39.06741,-66.81319,-53.29838], "fy":[91.0303,99.16193,79.38753,67.5774]},
    {"t":1.13388, "x":7.31476, "y":1.37181, "heading":0.79299, "vx":3.12751, "vy":3.25158, "omega":1.35123, "ax":-2.79023, "ay":4.29997, "alpha":-3.83794, "fx":[-30.22906,-43.9931,-63.19385,-52.42788], "fy":[78.06759,85.2345,69.34168,59.92143]},
    {"t":1.1561, "x":7.38357, "y":1.44512, "heading":0.82302, "vx":3.06551, "vy":3.34713, "omega":1.26595, "ax":-3.23987, "ay":3.54424, "alpha":-1.49637, "fx":[-49.12858,-53.8278,-60.88825,-56.59258], "fy":[62.1937,65.6606,58.5774,54.71408]},
    {"t":1.17833, "x":7.45089, "y":1.52037, "heading":0.85115, "vx":2.99352, "vy":3.42588, "omega":1.2327, "ax":-3.72496, "ay":2.70968, "alpha":1.16917, "fx":[-67.45593,-64.24037,-59.16331,-62.58223], "fy":[44.74119,41.3162,47.56714,50.73884]},
    {"t":1.20055, "x":7.51648, "y":1.59717, "heading":0.87854, "vx":2.91074, "vy":3.48609, "omega":1.25868, "ax":-3.99186, "ay":1.82283, "alpha":3.45496, "fx":[-78.83902,-69.53404,-56.28769,-66.94094], "fy":[27.71679,15.68347,35.26171,45.36103]},
    {"t":1.22277, "x":7.58018, "y":1.67508, "heading":0.90651, "vx":2.82204, "vy":3.52659, "omega":1.33545, "ax":-3.91413, "ay":0.90077, "alpha":5.04214, "fx":[-81.9126,-66.87942,-50.11376,-67.40694], "fy":[11.57132,-7.4723,20.47859,36.70953]},
    {"t":1.24499, "x":7.64192, "y":1.75366, "heading":0.93618, "vx":2.73507, "vy":3.54661, "omega":1.44749, "ax":-3.57611, "ay":0.05899, "alpha":5.87539, "fx":[-78.85859,-58.84832,-41.36271,-64.24462], "fy":[-2.58386,-24.8172,5.54165,25.87315]},
    {"t":1.26721, "x":7.70181, "y":1.83248, "heading":0.96834, "vx":2.65561, "vy":3.54792, "omega":1.57804, "ax":-3.10834, "ay":-0.60083, "alpha":6.0146, "fx":[-71.92223,-48.97718,-32.2454,-58.34294], "fy":[-13.7121,-35.41573,-6.46657,14.71472]},
    {"t":1.28943, "x":7.76005, "y":1.91117, "heading":1.00341, "vx":2.58654, "vy":3.53457, "omega":1.71169, "ax":-2.59056, "ay":-1.05614, "alpha":5.6151, "fx":[-62.51408,-39.10888,-24.18189,-50.45377], "fy":[-21.55959,-40.35871,-14.50441,4.56441]},
    {"t":1.31165, "x":7.81689, "y":1.98945, "heading":1.04144, "vx":2.52898, "vy":3.5111, "omega":1.83646, "ax":-2.0667, "ay":-1.31247, "alpha":4.83217, "fx":[-51.55571,-30.00173,-17.70657,-41.35215], "fy":[-26.03529,-40.78892,-18.82662,-3.64824]},
    {"t":1.33387, "x":7.87257, "y":2.06715, "heading":1.08225, "vx":2.48305, "vy":3.48194, "omega":1.94383, "ax":-1.58067, "ay":-1.35719, "alpha":3.76983, "fx":[-39.9651,-22.30409,-13.2296,-32.04827], "fy":[-26.64771,-37.02363,-19.65362,-9.0167]},
    {"t":1.35609, "x":7.92735, "y":2.14418, "heading":1.12544, "vx":2.44793, "vy":3.45178, "omega":2.0276, "ax":-1.2025, "ay":-1.12793, "alpha":2.45282, "fx":[-29.01298,-17.16266,-11.69602,-23.94483], "fy":[-22.01965,-28.06985,-16.38002,-10.27368]},
    {"t":1.37831, "x":7.98145, "y":2.2206, "heading":1.1705, "vx":2.42121, "vy":3.42672, "omega":2.0821, "ax":-1.05531, "ay":-0.46494, "alpha":0.76705, "fx":[-20.6,-16.84256,-15.28847,-19.07113], "fy":[-8.97962,-10.65229,-6.83279,-5.16936]},
    {"t":1.40053, "x":8.03499, "y":2.29663, "heading":1.21676, "vx":2.39776, "vy":3.41639, "omega":2.09915, "ax":-1.34601, "ay":0.91353, "alpha":-1.56616, "fx":[-17.47781,-25.19506,-28.29914,-20.60915], "fy":[18.2588,20.88878,12.90139,10.10668]},
    {"t":1.42275, "x":8.08794, "y":2.37277, "heading":1.26341, "vx":2.36785, "vy":3.43669, "omega":2.06435, "ax":-2.21947, "ay":2.93497, "alpha":-4.31636, "fx":[-21.39708,-43.30818,-54.11868,-32.18621], "fy":[59.87843,62.20792,40.89789,36.70797]},
    {"t":1.44497, "x":8.14001, "y":2.44986, "heading":1.30928, "vx":2.31853, "vy":3.5019, "omega":1.96844, "ax":-3.32505, "ay":4.59468, "alpha":-6.19722, "fx":[-28.94961,-62.55353,-83.25388,-51.47529], "fy":[96.42504,91.38108,60.85441,63.95626]},
    {"t":1.46719, "x":8.1907, "y":2.52881, "heading":1.35302, "vx":2.24465, "vy":3.604, "omega":1.83073, "ax":-4.21697, "ay":5.45089, "alpha":-7.05102, "fx":[-36.12531,-76.662,-104.25344,-69.87686], "fy":[117.31632,104.38235,67.65153,81.52243]},
    {"t":1.48941, "x":8.23954, "y":2.61024, "heading":1.3937, "vx":2.15095, "vy":3.72512, "omega":1.67405, "ax":-4.83832, "ay":5.79785, "alpha":-7.46998, "fx":[-41.85267,-86.30717,-117.47114,-83.56309], "fy":[127.81847,108.92437,67.50694,90.22924]},
    {"t":1.51163, "x":8.28614, "y":2.69444, "heading":1.43089, "vx":2.04344, "vy":3.85395, "omega":1.50807, "ax":-5.2747, "ay":5.89544, "alpha":-7.76368, "fx":[-46.23572,-93.24143,-126.10367,-93.30372], "fy":[133.14712,109.77479,64.4415,93.75572]},
    {"t":1.53385, "x":8.33024, "y":2.78153, "heading":1.4644, "vx":1.92623, "vy":3.98495, "omega":1.33556, "ax":-5.5978, "ay":5.87147, "alpha":-8.03525, "fx":[-49.56716,-98.56596,-132.18627,-100.54883], "fy":[135.9681,108.98484,60.0739,94.4614]},
    {"t":1.55607, "x":8.37166, "y":2.87153, "heading":1.49408, "vx":1.80185, "vy":4.11542, "omega":1.15701, "ax":-5.85026, "ay":5.78412, "alpha":-8.31795, "fx":[-52.07869,-102.86855,-136.76609,-106.33168], "fy":[137.54231,107.4409,55.05225,93.50968]},
    {"t":1.57829, "x":8.41026, "y":2.9644, "heading":1.51979, "vx":1.67185, "vy":4.24394, "omega":0.97218, "ax":-6.06176, "ay":5.64681, "alpha":-8.67352, "fx":[-53.74255,-106.56192,-140.55173,-111.57898], "fy":[138.55731,105.46722,49.18466,90.99327]},
    {"t":1.60051, "x":8.44591, "y":3.0601, "heading":1.54139, "vx":1.53715, "vy":4.36942, "omega":0.77945, "ax":-6.75136, "ay":5.01409, "alpha":-7.11325, "fx":[-78.91558,-115.38083,-141.14393,-123.91462], "fy":[125.10534,94.86286,46.15057,75.03422]},
    {"t":1.62162, "x":8.47685, "y":3.15344, "heading":1.55784, "vx":1.39466, "vy":4.47524, "omega":0.62932, "ax":-6.88859, "ay":4.67216, "alpha":-6.9898, "fx":[-84.09526,-117.78692,-141.13769,-125.67157], "fy":[119.58319,89.78126,41.24436,67.27994]},
    {"t":1.64272, "x":8.50475, "y":3.24893, "heading":1.57113, "vx":1.24928, "vy":4.57385, "omega":0.4818, "ax":-7.06175, "ay":4.20313, "alpha":-6.50288, "fx":[-92.43662,-120.59809,-140.2,-127.23898], "fy":[109.80265,82.44863,36.36182,57.36321]},
    {"t":1.66383, "x":8.52954, "y":3.3464, "heading":1.58129, "vx":1.10023, "vy":4.66256, "omega":0.34455, "ax":-7.25521, "ay":3.53142, "alpha":-5.42075, "fx":[-104.15251,-123.69426,-137.83363,-127.95548], "fy":[92.54267,71.10411,31.25296,45.37381]},
    {"t":1.68494, "x":8.55115, "y":3.44559, "heading":1.58857, "vx":0.94711, "vy":4.73709, "omega":0.23014, "ax":-7.36133, "ay":2.61118, "alpha":-3.60736, "fx":[-115.65555,-125.61816,-133.05949,-126.52359], "fy":[65.50891,53.80833,25.6565,32.68791]},
    {"t":1.70604, "x":8.5695, "y":3.54615, "heading":1.59342, "vx":0.79174, "vy":4.7922, "omega":0.15401, "ax":-7.14127, "ay":1.62425, "alpha":-1.59663, "fx":[-118.41338,-122.16022,-124.32238,-120.98783], "fy":[36.0583,32.79685,19.73122,21.92574]},
    {"t":1.72715, "x":8.58462, "y":3.64766, "heading":1.59667, "vx":0.64102, "vy":4.82648, "omega":0.12031, "ax":-6.43992, "ay":0.8902, "alpha":-0.30367, "fx":[-109.02441,-109.84971,-110.05467,-109.23589], "fy":[16.51588,16.20574,13.78596,14.0608]},
    {"t":1.74825, "x":8.59671, "y":3.74972, "heading":1.59921, "vx":0.5051, "vy":4.84527, "omega":0.1139, "ax":-5.28771, "ay":0.4473, "alpha":0.21587, "fx":[-90.34786,-89.58256,-89.53661,-90.30272], "fy":[6.78053,6.88518,8.44314,8.32502]},
    {"t":1.76936, "x":8.6062, "y":3.85208, "heading":1.60162, "vx":0.3935, "vy":4.85471, "omega":0.11846, "ax":-3.91919, "ay":0.19987, "alpha":0.33466, "fx":[-67.38875,-65.92934,-65.93996,-67.39899], "fy":[2.2888,2.37834,4.52149,4.41045]},
    {"t":1.79046, "x":8.61363, "y":3.95459, "heading":1.60412, "vx":0.31079, "vy":4.85893, "omega":0.12552, "ax":-2.8236, "ay":0.07312, "alpha":0.33942, "fx":[-48.82778,-47.18396,-47.22989,-48.87294], "fy":[0.20998,0.27845,2.28483,2.20158]},
    {"t":1.81157, "x":8.61956, "y":4.05716, "heading":1.60677, "vx":0.25119, "vy":4.86047, "omega":0.13268, "ax":-2.36929, "ay":-0.02245, "alpha":0.47647, "fx":[-41.44687,-39.06616,-39.15574,-41.53528], "fy":[-1.78971,-1.70666,1.03788,0.93096]},
    {"t":1.83268, "x":8.62433, "y":4.15973, "heading":1.60957, "vx":0.20119, "vy":4.86, "omega":0.14274, "ax":-2.63848, "ay":-0.26219, "alpha":1.23775, "fx":[-47.74308,-41.66815,-42.01795,-48.09013], "fy":[-8.10073,-8.02531,-0.72733,-0.98553]},
    {"t":1.85378, "x":8.62799, "y":4.26225, "heading":1.61258, "vx":0.1455, "vy":4.85447, "omega":0.16886, "ax":-3.48229, "ay":-1.02305, "alpha":3.78529, "fx":[-66.72848,-49.24162,-51.77437,-69.18653], "fy":[-28.02661,-29.93433,-5.63459,-6.0115]},
    {"t":1.87489, "x":8.63029, "y":4.36448, "heading":1.61614, "vx":0.072, "vy":4.83287, "omega":0.24875, "ax":-4.27264, "ay":-2.30793, "alpha":8.01208, "fx":[-84.99866,-48.42033,-61.51677,-95.77], "fy":[-58.37374,-70.61732,-14.89222,-13.14545]},
    {"t":1.89599, "x":8.63085, "y":4.46596, "heading":1.62139, "vx":-0.01817, "vy":4.78416, "omega":0.41785, "ax":-4.70357, "ay":-3.26266, "alpha":10.98943, "fx":[-93.97283,-40.95998,-70.45422,-114.63815], "fy":[-78.48032,-101.55197,-24.42595,-17.5297]},
    {"t":1.9171, "x":8.62942, "y":4.56621, "heading":1.63021, "vx":-0.11744, "vy":4.7153, "omega":0.64979, "ax":-5.05442, "ay":-3.74908, "alpha":12.21201, "fx":[-98.89229,-37.36182,-81.81789,-125.82469], "fy":[-88.04722,-117.15687,-30.53438,-19.34477]},
    {"t":1.9382, "x":8.62582, "y":4.66489, "heading":1.64393, "vx":-0.22412, "vy":4.63618, "omega":0.90753, "ax":-5.44526, "ay":-3.97706, "alpha":12.35684, "fx":[-102.65251,-39.23815,-95.98187,-132.61661], "fy":[-92.20538,-124.56861,-33.15292,-20.66758]},
    {"t":1.95931, "x":8.61988, "y":4.76186, "heading":1.66308, "vx":-0.33905, "vy":4.55224, "omega":1.16833, "ax":-5.86706, "ay":-4.07595, "alpha":11.86498, "fx":[-106.1224,-45.98217,-110.1748,-136.90861], "fy":[-93.51983,-127.33756,-33.85994,-22.60579]},
    {"t":1.98041, "x":8.61141, "y":4.85703, "heading":1.68774, "vx":-0.46287, "vy":4.46621, "omega":1.41875, "ax":-6.28248, "ay":-4.1069, "alpha":10.96986, "fx":[-109.5585,-56.64981,-121.60881,-139.63539], "fy":[-93.12915,-126.6194,-34.2684,-25.41205]},
    {"t":2.00152, "x":8.60024, "y":4.95038, "heading":1.71768, "vx":-0.59547, "vy":4.37954, "omega":1.65027, "ax":-6.66759, "ay":-4.09455, "alpha":9.78714, "fx":[-112.98555,-69.86569,-129.53495,-141.26891], "fy":[-91.61373,-122.74818,-35.2652,-28.96147]},
    {"t":2.02263, "x":8.58619, "y":5.0419, "heading":1.75251, "vx":-0.73619, "vy":4.29312, "omega":1.85684, "ax":-7.01333, "ay":-4.04886, "alpha":8.38065, "fx":[-116.40668,-84.15773,-134.55141,-142.0629], "fy":[-89.24807,-115.944,-37.18293,-33.10495]},
    {"t":2.04373, "x":8.56909, "y":5.1316, "heading":1.7917, "vx":-0.88421, "vy":4.20766, "omega":2.03372, "ax":-7.31858, "ay":-3.97367, "alpha":6.79736, "fx":[-119.9424,-98.35018,-137.48363,-142.17136], "fy":[-86.01316,-106.50537,-40.09282,-37.75232]},
    {"t":2.06484, "x":8.5488, "y":5.21952, "heading":1.83462, "vx":-1.03868, "vy":4.1238, "omega":2.17718, "ax":-7.58132, "ay":-3.87366, "alpha":5.09149, "fx":[-123.77149,-111.45301,-138.91774,-141.68216], "fy":[-81.6889,-94.99921,-43.99945,-42.87213]},
    {"t":2.08594, "x":8.52519, "y":5.3057, "heading":1.88058, "vx":-1.19868, "vy":4.04204, "omega":2.28464, "ax":-7.79495, "ay":-3.76013, "alpha":3.33756, "fx":[-127.99091,-122.55593,-139.1825,-140.62998], "fy":[-76.01553,-82.50813,-48.85762,-48.45379]},
    {"t":2.10705, "x":8.49815, "y":5.39017, "heading":1.92879, "vx":-1.3632, "vy":3.96268, "omega":2.35508, "ax":-7.95429, "ay":-3.64659, "alpha":1.61259, "fx":[-132.54037,-131.11796,-138.49161,-139.05092], "fy":[-68.81086,-70.46405,-54.4493,-54.38531]},
    {"t":2.12815, "x":8.46761, "y":5.47299, "heading":1.9785, "vx":-1.53108, "vy":3.88572, "omega":2.38911, "ax":-8.0614, "ay":-3.54078, "alpha":-0.0329, "fx":[-137.18719,-137.19574,-137.05733,-137.04846], "fy":[-60.06897,-60.07084,-60.3861,-60.38494]},
    {"t":2.14926, "x":8.4335, "y":5.55421, "heading":2.02892, "vx":-1.70122, "vy":3.81099, "omega":2.38842, "ax":-8.12399, "ay":-3.44395, "alpha":-1.5783, "fx":[-141.56849,-141.26941,-135.10461,-134.8042], "fy":[-50.05378,-51.90302,-66.27667,-66.08914]},
    {"t":2.17036, "x":8.39579, "y":5.63388, "heading":2.07933, "vx":-1.87268, "vy":3.7383, "omega":2.35511, "ax":-8.15061, "ay":-3.35654, "alpha":-3.01502, "fx":[-145.30944,-143.91123,-132.82084,-132.51649], "fy":[-39.30877,-45.96603,-71.88221,-71.21831]},
    {"t":2.19147, "x":8.35445, "y":5.71203, "heading":2.12904, "vx":-2.04471, "vy":3.66746, "omega":2.29147, "ax":-8.14044, "ay":-3.29496, "alpha":-4.38531, "fx":[-148.17956,-145.5721,-130.09187,-130.02279], "fy":[-28.44141,-42.03707,-77.5271,-76.17949]},
    {"t":2.21258, "x":8.30948, "y":5.7887, "heading":2.1774, "vx":-2.21652, "vy":3.59792, "omega":2.19892, "ax":-7.9981, "ay":-3.6564, "alpha":-4.10757, "fx":[-146.33303,-143.25631,-127.15017,-127.44226], "fy":[-36.81802,-49.27955,-82.21871,-80.46075]},
    {"t":2.23381, "x":8.2606, "y":5.86428, "heading":2.2241, "vx":-2.38637, "vy":3.52027, "omega":2.11169, "ax":-7.8492, "ay":-3.88294, "alpha":-4.35112, "fx":[-145.19639,-141.47393,-123.45087,-123.92963], "fy":[-39.21589,-53.18324,-87.01478,-84.77681]},
    {"t":2.25505, "x":8.20815, "y":5.93817, "heading":2.26895, "vx":-2.55306, "vy":3.4378, "omega":2.01928, "ax":-7.68456, "ay":-4.10785, "alpha":-4.55057, "fx":[-143.74665,-139.39148,-119.53965,-120.17112], "fy":[-41.99674,-57.20517,-91.49383,-88.79746]},
    {"t":2.27629, "x":8.1522, "y":6.01025, "heading":2.31183, "vx":-2.71626, "vy":3.35057, "omega":1.92264, "ax":-7.49952, "ay":-4.33237, "alpha":-4.69782, "fx":[-141.85257,-136.9256,-115.38658,-116.09416], "fy":[-45.26479,-61.35738,-95.63083,-92.51633]},
    {"t":2.29752, "x":8.09283, "y":6.08043, "heading":2.35266, "vx":-2.87553, "vy":3.25856, "omega":1.82288, "ax":-7.28747, "ay":-4.55688, "alpha":-4.77617, "fx":[-139.30863,-133.94531,-110.95745,-111.6194], "fy":[-49.16156,-65.65943,-99.35486,-95.86883]},
    {"t":2.31876, "x":8.03012, "y":6.1486, "heading":2.39137, "vx":-3.03029, "vy":3.16179, "omega":1.72144, "ax":-7.03781, "ay":-4.78103, "alpha":-4.75907, "fx":[-135.78458,-130.23391,-106.18933,-106.63674], "fy":[-53.87015,-70.14182,-102.5481,-98.73546]},
    {"t":2.34, "x":7.96417, "y":6.21467, "heading":2.42793, "vx":-3.17975, "vy":3.06025, "omega":1.62038, "ax":-6.73308, "ay":-5.00262, "alpha":-4.60348, "fx":[-130.73479,-125.41727,-100.96625,-100.99247], "fy":[-59.61488,-74.8418,-105.0074,-100.90877]},
    {"t":2.36123, "x":7.89513, "y":6.27853, "heading":2.46234, "vx":-3.32274, "vy":2.95401, "omega":1.52261, "ax":-6.34355, "ay":-5.21491, "alpha":-4.23852, "fx":[-123.24505,-118.81996,-95.0708,-94.47181], "fy":[-66.62143,-79.7814,-106.36899,-102.04477]},
    {"t":2.38247, "x":7.82313, "y":6.34009, "heading":2.49468, "vx":-3.45746, "vy":2.84326, "omega":1.4326, "ax":-5.81823, "ay":-5.40013, "alpha":-3.54848, "fx":[-111.82756,-109.17817,-88.08218,-86.77767], "fy":[-74.94438,-84.88449,-105.9707,-101.61917]},
    {"t":2.40371, "x":7.74839, "y":6.39926, "heading":2.5251, "vx":-3.58102, "vy":2.72858, "omega":1.35724, "ax":-5.07424, "ay":-5.51601, "alpha":-2.36039, "fx":[-94.41834,-94.14752,-79.16649,-77.51334], "fy":[-83.95329,-89.68942,-102.66468,-98.99547]},
    {"t":2.42495, "x":7.6712, "y":6.45596, "heading":2.55393, "vx":-3.68878, "vy":2.61144, "omega":1.30711, "ax":-4.00941, "ay":-5.478, "alpha":-0.4987, "fx":[-69.65681,-70.15032,-66.78462,-66.20383], "fy":[-91.42337,-92.5034,-94.9021,-93.88816]},
    {"t":2.44618, "x":7.59196, "y":6.51018, "heading":2.58168, "vx":-3.77393, "vy":2.4951, "omega":1.29652, "ax":-2.62316, "ay":-5.17948, "alpha":1.91409, "fx":[-40.50444,-36.07458,-49.28086,-52.61693], "fy":[-93.85481,-89.37246,-82.07092,-87.10769]},
    {"t":2.46742, "x":7.51122, "y":6.562, "heading":2.60922, "vx":-3.82964, "vy":2.3851, "omega":1.33717, "ax":-1.20829, "ay":-4.61004, "alpha":4.08018, "fx":[-14.4458,-1.65979,-28.32433,-37.78097], "fy":[-89.9778,-77.86855,-66.15611,-79.65956]},
    {"t":2.48866, "x":7.42962, "y":6.61162, "heading":2.63762, "vx":-3.8553, "vy":2.2872, "omega":1.42382, "ax":-0.10312, "ay":-3.89351, "alpha":5.24892, "fx":[4.34627,21.53746,-9.35469,-23.54499], "fy":[-81.46005,-62.40909,-50.02405,-71.01688]},
    {"t":2.50989, "x":7.34772, "y":6.65931, "heading":2.66785, "vx":-3.85749, "vy":2.20451, "omega":1.53529, "ax":0.63081, "ay":-3.13254, "alpha":5.41155, "fx":[16.49497,33.11443,4.23663,-10.92625], "fy":[-69.79657,-47.36033,-35.63583,-60.34141]},
    {"t":2.53113, "x":7.26594, "y":6.70542, "heading":2.70046, "vx":-3.84409, "vy":2.13799, "omega":1.65022, "ax":1.05727, "ay":-2.36225, "alpha":4.82936, "fx":[23.36417,36.61655,12.40122,-0.44669], "fy":[-55.68707,-33.77143,-23.71688,-47.54957]},
    {"t":2.55237, "x":7.18454, "y":6.75029, "heading":2.7355, "vx":-3.82164, "vy":2.08782, "omega":1.75278, "ax":1.23764, "ay":-1.59459, "alpha":3.73476, "fx":[25.72903,34.6273,16.3727,7.47848], "fy":[-39.6223,-21.5725,-14.0886,-33.21058]},
    {"t":2.5736, "x":7.10366, "y":6.79427, "heading":2.77273, "vx":-3.79536, "vy":2.05396, "omega":1.83209, "ax":1.21134, "ay":-0.85248, "alpha":2.31243, "fx":[23.93406,28.63446,17.30267,12.54691], "fy":[-22.43102,-10.7945,-6.40688,-18.36963]},
    {"t":2.59484, "x":7.02333, "y":6.8377, "heading":2.81164, "vx":-3.76963, "vy":2.03585, "omega":1.8812, "ax":1.00313, "ay":-0.18182, "alpha":0.72267, "fx":[18.2468,19.50027,15.88427,14.62076], "fy":[-5.57559,-1.8656,-0.60001,-4.32995]},
    {"t":2.61608, "x":6.9435, "y":6.8809, "heading":2.85159, "vx":-3.74833, "vy":2.03199, "omega":1.89655, "ax":0.62489, "ay":0.35414, "alpha":-0.90855, "fx":[8.98394,7.60825,12.28539,13.63956], "fy":[9.07971,4.39256,2.9734,7.64949]},
    {"t":2.63731, "x":6.86404, "y":6.92413, "heading":2.89186, "vx":-3.73506, "vy":2.03951, "omega":1.87726, "ax":0.06183, "ay":0.68142, "alpha":-2.52853, "fx":[-3.84221,-7.28611,6.02961,9.3055], "fy":[19.78562,6.74568,3.36007,16.47149]},
    {"t":2.65855, "x":6.78473, "y":6.9676, "heading":2.93173, "vx":-3.73374, "vy":2.05398, "omega":1.82356, "ax":-0.74493, "ay":0.70014, "alpha":-4.16824, "fx":[-21.05337,-26.0954,-4.17771,0.64244], "fy":[24.91802,3.29323,-1.44172,20.86717]},
    {"t":2.67979, "x":6.70527, "y":7.01137, "heading":2.97046, "vx":-3.74956, "vy":2.06885, "omega":1.73504, "ax":-1.87088, "ay":0.25453, "alpha":-5.84219, "fx":[-43.97378,-49.18906,-19.94368,-14.18587], "fy":[22.39097,-8.53738,-15.1003,18.56465]},
    {"t":2.70103, "x":6.62522, "y":7.05537, "heading":3.0073, "vx":-3.7893, "vy":2.07426, "omega":1.61097, "ax":-3.23204, "ay":-0.7929, "alpha":-7.28744, "fx":[-71.41219,-72.92306,-39.37656,-36.19267], "fy":[10.4058,-29.45005,-40.71062,5.80708]},
    {"t":2.72226, "x":6.54402, "y":7.09924, "heading":3.04152, "vx":-3.85793, "vy":2.05742, "omega":1.4562, "ax":-4.41919, "ay":-2.24794, "alpha":-8.01701, "fx":[-96.48224,-90.05616,-53.64801,-60.4903], "fy":[-8.26562,-53.85547,-72.15709,-18.66924]},
    {"t":2.7435, "x":6.46109, "y":7.14243, "heading":3.07244, "vx":-3.95178, "vy":2.00968, "omega":1.28595, "ax":-5.11734, "ay":-3.60793, "alpha":-8.08798, "fx":[-113.24748,-98.3716,-58.54123,-78.01787], "fy":[-26.58132,-74.11164,-97.81179,-46.97468]},
    {"t":2.76474, "x":6.37601, "y":7.18429, "heading":3.09975, "vx":-4.06046, "vy":1.93306, "omega":1.11418, "ax":-5.41024, "ay":-4.60703, "alpha":-7.98232, "fx":[-122.50237,-101.10005,-57.86302,-86.64132], "fy":[-40.56724,-88.15903,-114.68197,-70.04851]},
    {"t":2.78597, "x":6.28856, "y":7.22431, "heading":3.12341, "vx":-4.17536, "vy":1.83522, "omega":0.94466, "ax":-5.48073, "ay":-5.28233, "alpha":-7.96082, "fx":[-127.37094,-101.22762,-54.76311,-89.54084], "fy":[-50.11471,-97.57854,-125.43962,-86.27068]},
    {"t":2.80721, "x":6.19865, "y":7.26209, "heading":-3.13971, "vx":-4.29175, "vy":1.72304, "omega":0.7756, "ax":-5.44279, "ay":-5.73985, "alpha":-8.07303, "fx":[-130.10607,-100.26687,-50.49442,-89.45368], "fy":[-56.24811,-104.08649,-132.65102,-97.54694]},
    {"t":2.82845, "x":6.10628, "y":7.29739, "heading":-3.12324, "vx":-4.40734, "vy":1.60114, "omega":0.60415, "ax":-5.35344, "ay":-6.0565, "alpha":-8.31435, "fx":[-131.95827,-98.93456,-45.54099,-87.80794], "fy":[-59.81044,-108.74935,-137.80307,-105.71468]},
    {"t":2.84968, "x":6.01148, "y":7.33002, "heading":-3.11041, "vx":-4.52103, "vy":1.47252, "omega":0.42758, "ax":-5.24362, "ay":-6.27228, "alpha":-8.69598, "fx":[-133.69547,-97.65689,-40.06394,-85.35341], "fy":[-61.08759,-112.11417,-141.69912,-111.85755]},
    {"t":2.87092, "x":5.91428, "y":7.35988, "heading":-3.10133, "vx":-4.63239, "vy":1.33932, "omega":0.2429, "ax":-5.07525, "ay":-6.40429, "alpha":-9.54584, "fx":[-136.55754,-96.50234,-31.5795,-80.67509], "fy":[-58.32754,-114.68355,-145.37507,-117.35434]},
    {"t":2.89216, "x":5.81476, "y":7.38688, "heading":-3.09617, "vx":-4.74017, "vy":1.20331, "omega":0.04018, "ax":-2.28766, "ay":-8.47682, "alpha":-1.1627, "fx":[-46.41764,-42.60584,-31.7506,-34.87576], "fy":[-141.97526,-143.47756,-146.17287,-145.12761]},
    {"t":2.92647, "x":5.65077, "y":7.42318, "heading":-3.09479, "vx":-4.81866, "vy":0.91246, "omega":0.00029, "ax":-1.36259, "ay":-8.54633, "alpha":-0.02042, "fx":[-23.29966,-23.25863,-23.05507,-23.09585], "fy":[-145.34765,-145.363,-145.39361,-145.37835]},
    {"t":2.96078, "x":5.48464, "y":7.44945, "heading":-3.09478, "vx":-4.86542, "vy":0.61922, "omega":-0.00041, "ax":-0.8176, "ay":-8.34504, "alpha":0.00026, "fx":[-13.90566,-13.90601,-13.90854,-13.90819], "fy":[-141.947,-141.94678,-141.94656,-141.94678]},
    {"t":2.99509, "x":5.31722, "y":7.46579, "heading":-3.09479, "vx":-4.89347, "vy":0.33289, "omega":-0.00041, "ax":-0.31824, "ay":-7.74534, "alpha":0.00028, "fx":[-5.41175,-5.41197,-5.41456,-5.41435], "fy":[-131.74628,-131.74588,-131.74581,-131.74621]},
    {"t":3.0294, "x":5.14913, "y":7.47265, "heading":-3.09481, "vx":-4.90439, "vy":0.06714, "omega":-0.0004, "ax":0.04583, "ay":-6.10238, "alpha":0.00012, "fx":[0.78013,0.78009,0.77912,0.77916], "fy":[-103.79986,-103.7995,-103.79952,-103.79988]},
    {"t":3.06371, "x":4.98088, "y":7.47136, "heading":-3.09482, "vx":-4.90282, "vy":-0.14224, "omega":-0.00039, "ax":0.122, "ay":-3.07276, "alpha":0.00003, "fx":[2.07534,2.07533,2.07514,2.07515], "fy":[-52.26688,-52.26673,-52.26673,-52.26689]},
    {"t":3.09803, "x":4.81273, "y":7.46467, "heading":-3.09484, "vx":-4.89863, "vy":-0.24767, "omega":-0.00039, "ax":0.0549, "ay":-1.01452, "alpha":-0.00001, "fx":[0.9338,0.9338,0.93387,0.93386], "fy":[-17.25672,-17.25679,-17.25678,-17.25672]},
    {"t":3.13234, "x":4.64468, "y":7.45558, "heading":-3.09485, "vx":-4.89675, "vy":-0.28248, "omega":-0.00039, "ax":0.05539, "ay":-0.33041, "alpha":-0.03144, "fx":[0.85383,0.86166,1.03048,1.02266], "fy":[-5.53993,-5.7083,-5.70035,-5.53198]},
    {"t":3.16665, "x":4.4767, "y":7.44569, "heading":-3.09486, "vx":-4.89485, "vy":-0.29381, "omega":-0.00147, "ax":8.02347, "ay":0.44204, "alpha":-4.37603, "fx":[132.60535,135.21414,140.01085,138.07764], "fy":[31.19373,-16.1095,-10.65214,25.64363]},
    {"t":3.20096, "x":4.31348, "y":7.43587, "heading":-3.09491, "vx":-4.61955, "vy":-0.27865, "omega":-0.15162, "ax":8.86889, "ay":0.52942, "alpha":-0.30387, "fx":[150.73398,150.9271,150.9782,150.78991], "fy":[10.64403,7.40486,7.39991,10.57212]},
    {"t":3.23527, "x":4.16019, "y":7.42662, "heading":-3.10012, "vx":-4.31525, "vy":-0.26048, "omega":-0.16204, "ax":8.93413, "ay":0.5367, "alpha":0.05374, "fx":[151.98689,151.95276,151.94718,151.98148], "fy":[8.83905,9.40897,9.42031,8.84827]},
    {"t":3.26958, "x":4.01739, "y":7.418, "heading":-3.10568, "vx":-4.00871, "vy":-0.24207, "omega":-0.1602, "ax":8.95799, "ay":0.53939, "alpha":0.18904, "fx":[152.44015,152.32029,152.30443,152.42652], "fy":[8.15057,10.15107,10.21234,8.18544]},
    {"t":3.30389, "x":3.88512, "y":7.41001, "heading":-3.11117, "vx":-3.70135, "vy":-0.22356, "omega":-0.15371, "ax":8.97033, "ay":0.54078, "alpha":0.26021, "fx":[152.67391,152.50922,152.48949,152.65869], "fy":[7.78256,10.5327,10.63968,7.83943]},
    {"t":3.3382, "x":3.7634, "y":7.40266, "heading":-3.11645, "vx":-3.39356, "vy":-0.20501, "omega":-0.14478, "ax":8.97788, "ay":0.54164, "alpha":0.3041, "fx":[152.81656,152.62443,152.60236,152.80103], "fy":[7.55091,10.76209,10.90957,7.62991]},
    {"t":3.37252, "x":3.65225, "y":7.39594, "heading":-3.12141, "vx":-3.08552, "vy":-0.18642, "omega":-0.13435, "ax":8.98296, "ay":0.54222, "alpha":0.33387, "fx":[152.91272,152.70213,152.67824,152.89713], "fy":[7.39021,10.91333,11.09691,7.49125]},
    {"t":3.40683, "x":3.55167, "y":7.38987, "heading":-3.12602, "vx":-2.7773, "vy":-0.16782, "omega":-0.12289, "ax":8.98662, "ay":0.54263, "alpha":0.35538, "fx":[152.98195,152.75815,152.73266,152.9663], "fy":[7.27137,11.01941,11.23534,7.39381]},
    {"t":3.44114, "x":3.46167, "y":7.38443, "heading":-3.13024, "vx":-2.46896, "vy":-0.1492, "omega":-0.1107, "ax":8.98937, "ay":0.54294, "alpha":0.37165, "fx":[153.03419,152.80049,152.77355,153.01846], "fy":[7.1795,11.09728,11.34222,7.32224]},
    {"t":3.47545, "x":3.38224, "y":7.37963, "heading":-3.13404, "vx":-2.16052, "vy":-0.13057, "omega":-0.09795, "ax":8.99153, "ay":0.54319, "alpha":0.38438, "fx":[153.07502,152.83363,152.80538,153.05917], "fy":[7.10618,11.15655,11.4274,7.26777]},
    {"t":3.50976, "x":3.31341, "y":7.37547, "heading":-3.1374, "vx":-1.85201, "vy":-0.11193, "omega":-0.08476, "ax":8.99325, "ay":0.54338, "alpha":0.39461, "fx":[153.10781,152.86029,152.83085,153.09183], "fy":[7.0463,11.20307,11.49687,7.22502]},
    {"t":3.54407, "x":3.25516, "y":7.37195, "heading":-3.14031, "vx":-1.54344, "vy":-0.09329, "omega":-0.07122, "ax":8.99467, "ay":0.54355, "alpha":0.40302, "fx":[153.13471,152.88219,152.8517,153.11862], "fy":[6.99659,11.24061,11.55451,7.19051]},
    {"t":3.57838, "x":3.20749, "y":7.36907, "heading":3.14043, "vx":-1.23482, "vy":-0.07464, "omega":-0.05739, "ax":8.99586, "ay":0.54368, "alpha":0.41004, "fx":[153.15717,152.90048,152.86909,153.14099], "fy":[6.95484,11.27173,11.60292,7.16189]},
    {"t":3.61269, "x":3.17042, "y":7.36683, "heading":3.13847, "vx":-0.92617, "vy":-0.05598, "omega":-0.04332, "ax":8.99686, "ay":0.54379, "alpha":0.416, "fx":[153.1762,152.91597,152.88384,153.15997], "fy":[6.91952,11.2982,11.64391,7.13752]},
    {"t":3.64701, "x":3.14394, "y":7.36523, "heading":3.13698, "vx":-0.61747, "vy":-0.03733, "omega":-0.02905, "ax":8.99772, "ay":0.54389, "alpha":0.42112, "fx":[153.19251,152.92924,152.89652,153.1763], "fy":[6.88952,11.3213,11.6788,7.11618]},
    {"t":3.68132, "x":3.12805, "y":7.36427, "heading":3.13598, "vx":-0.30875, "vy":-0.01866, "omega":-0.0146, "ax":8.99847, "ay":0.54398, "alpha":0.42557, "fx":[153.20664,152.94069,152.90757,153.1905], "fy":[6.86405,11.34199,11.70854,7.097]},
    {"t":3.71563, "x":3.12275, "y":7.36395, "heading":3.13548, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
