{
 "name":"Trench_Depot_Shallow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":7.40605525970459, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.068925857543945, "y":7.363810539245605, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.2, "y":6.90722485044, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2, "y":4.0, "heading":1.5707963267948966, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.265813827514648, "y":7.220618724822998, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.358846664428711, "y":7.40605525970459, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.061896562576294, "y":7.1311235427856445, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.38413143157959, "y":6.104874610900879, "heading":2.4, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.40605525970459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.068925857543945 m", "val":6.068925857543945}, "y":{"exp":"7.3638105392456055 m", "val":7.363810539245605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shallow_Depot_Start.x", "val":7.2}, "y":{"exp":"Shallow_Depot_Start.y", "val":6.90722485044}, "heading":{"exp":"Shallow_Depot_Start.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shallow_Depot_Finish.x", "val":7.2}, "y":{"exp":"Shallow_Depot_Finish.y", "val":4.0}, "heading":{"exp":"Shallow_Depot_Finish.heading", "val":1.5707963267948966}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.265813827514648 m", "val":6.265813827514648}, "y":{"exp":"7.220618724822998 m", "val":7.220618724822998}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.40605525970459}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.061896562576294 m", "val":3.061896562576294}, "y":{"exp":"7.1311235427856445 m", "val":7.1311235427856445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot_Shot.x", "val":2.38413143157959}, "y":{"exp":"Depot_Shot.y", "val":6.104874610900879}, "heading":{"exp":"Depot_Shot.heading", "val":2.4}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intake_velocity", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93558,1.54235,3.28188,4.88964,5.5023,5.96546,6.8238],
  "samples":[
    {"t":0.0, "x":4.35885, "y":7.40606, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99755, "ay":-0.02825, "alpha":0.0, "fx":[67.97818,67.97812,68.01608,68.01607], "fy":[-0.49947,-0.38247,-0.54065,-0.49949]},
    {"t":0.03465, "x":4.36125, "y":7.40604, "heading":0.0, "vx":0.13852, "vy":-0.00098, "omega":0.0, "ax":3.99866, "ay":-0.02977, "alpha":0.0, "fx":[67.99905,67.99899,68.03312,68.0331], "fy":[-0.52343,-0.4179,-0.56079,-0.52345]},
    {"t":0.0693, "x":4.36845, "y":7.40599, "heading":0.0, "vx":0.27708, "vy":-0.00201, "omega":0.0, "ax":3.99859, "ay":-0.03142, "alpha":0.0, "fx":[68.13275,68.13314,68.23088,67.56281], "fy":[-0.35695,-0.65245,-0.65264,-0.47593]},
    {"t":0.10395, "x":4.38045, "y":7.4059, "heading":0.0, "vx":0.41563, "vy":-0.0031, "omega":0.0, "ax":3.99851, "ay":-0.03323, "alpha":0.0, "fx":[68.00264,68.00262,68.02456,68.02455], "fy":[-0.57625,-0.50843,-0.60022,-0.57626]},
    {"t":0.1386, "x":4.39725, "y":7.40577, "heading":0.0, "vx":0.55418, "vy":-0.00425, "omega":0.0, "ax":3.99843, "ay":-0.03523, "alpha":0.0, "fx":[68.09775,68.09787,68.1724,67.68054], "fy":[-0.47723,-0.68485,-0.68489,-0.54982]},
    {"t":0.17325, "x":4.41885, "y":7.4056, "heading":0.0, "vx":0.69273, "vy":-0.00547, "omega":0.0, "ax":3.99833, "ay":-0.03743, "alpha":0.0, "fx":[68.00408,68.00408,68.01696,68.01696], "fy":[-0.64315,-0.60381,-0.65671,-0.64315]},
    {"t":0.20791, "x":4.44526, "y":7.40539, "heading":0.0, "vx":0.83128, "vy":-0.00677, "omega":0.0, "ax":3.99823, "ay":-0.03988, "alpha":0.0, "fx":[68.0543,68.05426,68.09039,67.83583], "fy":[-0.61814,-0.72402,-0.72398,-0.64754]},
    {"t":0.24256, "x":4.47646, "y":7.40513, "heading":0.0, "vx":0.96982, "vy":-0.00815, "omega":0.0, "ax":3.9981, "ay":-0.04263, "alpha":0.0, "fx":[68.00471,68.00472,68.00852,68.00852], "fy":[-0.727,-0.71641,-0.72996,-0.727]},
    {"t":0.27721, "x":4.51247, "y":7.40482, "heading":0.0, "vx":1.10836, "vy":-0.00963, "omega":0.0, "ax":3.99797, "ay":-0.04572, "alpha":0.0, "fx":[67.92839,67.92859,67.80621,68.35378], "fy":[-0.85257,-0.70181,-0.702,-0.85426]},
    {"t":0.31186, "x":4.55328, "y":7.40446, "heading":0.0, "vx":1.24689, "vy":-0.01121, "omega":0.0, "ax":3.9978, "ay":-0.04923, "alpha":0.0, "fx":[68.00514,68.0051,67.99788,67.99786], "fy":[-0.83369,-0.85781,-0.82407,-0.8337]},
    {"t":0.34651, "x":4.59888, "y":7.40404, "heading":0.0, "vx":1.38542, "vy":-0.01292, "omega":0.0, "ax":3.99761, "ay":-0.05324, "alpha":0.0, "fx":[67.91157,67.91228,67.80111,68.36818], "fy":[-1.01493,-0.81897,-0.81952,-0.96899]},
    {"t":0.38116, "x":4.64929, "y":7.40356, "heading":0.0, "vx":1.52394, "vy":-0.01476, "omega":0.0, "ax":3.99739, "ay":-0.05788, "alpha":0.0, "fx":[68.00342,68.00326,67.98567,67.98561], "fy":[-0.97565,-1.03214,-0.95462,-0.9757]},
    {"t":0.41581, "x":4.70449, "y":7.40302, "heading":0.0, "vx":1.66246, "vy":-0.01677, "omega":0.0, "ax":3.99712, "ay":-0.0633, "alpha":0.0, "fx":[67.65698,67.6594,67.15311,69.49027], "fy":[-1.49282,-0.74425,-0.74579,-1.32421]},
    {"t":0.45046, "x":4.7645, "y":7.4024, "heading":0.0, "vx":1.80096, "vy":-0.01896, "omega":0.0, "ax":3.9968, "ay":-0.06973, "alpha":0.0, "fx":[67.99886,67.99849,67.97016,67.97004], "fy":[-1.1717,-1.26076,-1.13992,-1.17183]},
    {"t":0.48511, "x":4.8293, "y":7.4017, "heading":0.0, "vx":1.93945, "vy":-0.02138, "omega":0.0, "ax":3.99639, "ay":-0.07746, "alpha":0.0, "fx":[67.67647,67.67953,67.23511,69.31875], "fy":[-1.7187,-1.01707,-1.01903,-1.51527]},
    {"t":0.51976, "x":4.89891, "y":7.40091, "heading":0.0, "vx":2.07793, "vy":-0.02406, "omega":0.0, "ax":3.99587, "ay":-0.08693, "alpha":0.0, "fx":[67.98787,67.98721,67.94983,67.94962], "fy":[-1.45969,-1.57468,-1.42056,-1.45992]},
    {"t":0.55442, "x":4.97331, "y":7.40003, "heading":0.0, "vx":2.21639, "vy":-0.02707, "omega":0.0, "ax":3.99519, "ay":-0.09882, "alpha":0.0, "fx":[67.63919,67.64295,67.18416,69.36171], "fy":[-2.13024,-1.36392,-1.36611,-1.86352]},
    {"t":0.58907, "x":5.05251, "y":7.39903, "heading":0.0, "vx":2.35483, "vy":-0.0305, "omega":0.0, "ax":3.99425, "ay":-0.11418, "alpha":0.0, "fx":[67.97008,67.969,67.91279,67.91245], "fy":[-1.91355,-2.08665,-1.85465,-1.91391]},
    {"t":0.62372, "x":5.1365, "y":7.3979, "heading":0.0, "vx":2.49324, "vy":-0.03445, "omega":0.0, "ax":3.9929, "ay":-0.13478, "alpha":0.0, "fx":[67.54498,67.54973,67.02316,69.55462], "fy":[-2.84432,-1.9205,-1.92295,-2.4822]},
    {"t":0.65837, "x":5.22529, "y":7.39663, "heading":0.0, "vx":2.63159, "vy":-0.03912, "omega":0.0, "ax":3.99081, "ay":-0.16382, "alpha":0.0, "fx":[67.92628,67.92443,67.84017,67.83958], "fy":[-2.74352,-3.00762,-2.65099,-2.74413]},
    {"t":0.69302, "x":5.31888, "y":7.39518, "heading":0.0, "vx":2.76988, "vy":-0.0448, "omega":0.0, "ax":3.98724, "ay":-0.20781, "alpha":0.0, "fx":[67.44022,67.44667,66.95175,69.44874], "fy":[-4.15321,-3.15492,-3.15787,-3.67318]},
    {"t":0.72767, "x":5.41725, "y":7.3935, "heading":0.0, "vx":2.90804, "vy":-0.052, "omega":0.0, "ax":3.98007, "ay":-0.28209, "alpha":0.0, "fx":[67.7254,67.72283,67.67618,67.67533], "fy":[-4.77367,-4.93246,-4.71245,-4.77451]},
    {"t":0.76232, "x":5.5204, "y":7.39153, "heading":0.0, "vx":3.04596, "vy":-0.06178, "omega":0.0, "ax":3.96095, "ay":-0.43394, "alpha":0.0, "fx":[67.07395,67.08224,66.72091,68.62168], "fy":[-7.91078,-7.08301,-7.08607,-7.4447]},
    {"t":0.79697, "x":5.62833, "y":7.38913, "heading":0.0, "vx":3.18321, "vy":-0.07681, "omega":0.0, "ax":3.84576, "ay":-0.97233, "alpha":0.0, "fx":[65.50738,65.50297,65.32598,65.32469], "fy":[-16.44844,-16.97424,-16.28374,-16.44987]},
    {"t":0.83162, "x":5.74094, "y":7.38588, "heading":0.0, "vx":3.31647, "vy":-0.11051, "omega":0.0, "ax":-2.44505, "ay":-3.02486, "alpha":0.0, "fx":[-41.69381,-41.70336,-40.73158,-42.22935], "fy":[-52.75894,-51.33966,-51.34614,-50.3631]},
    {"t":0.86627, "x":5.85439, "y":7.38024, "heading":0.0, "vx":3.23174, "vy":-0.21532, "omega":0.0, "ax":-3.91276, "ay":-0.70638, "alpha":0.0, "fx":[-66.51504,-66.50663,-66.60017,-66.59758], "fy":[-11.97259,-12.23776,-11.88082,-11.9699]},
    {"t":0.90093, "x":5.96402, "y":7.37235, "heading":0.0, "vx":3.09616, "vy":-0.2398, "omega":0.0, "ax":-3.96841, "ay":-0.38459, "alpha":0.0, "fx":[-67.33144,-67.3319,-66.85304,-68.48982], "fy":[-6.57178,-6.70756,-6.71558,-6.17184]},
    {"t":0.93558, "x":6.06893, "y":7.36381, "heading":0.0, "vx":2.95865, "vy":-0.25312, "omega":0.0, "ax":-3.92421, "ay":-0.55495, "alpha":-23.9312, "fx":[-8.35601,-7.4896,-129.12774,-122.0257], "fy":[-93.07455,71.18376,49.23951,-65.10701]},
    {"t":0.95396, "x":6.12266, "y":7.35906, "heading":0.0, "vx":2.8865, "vy":-0.26333, "omega":-0.44002, "ax":-3.88106, "ay":-0.90426, "alpha":-22.49678, "fx":[-10.81269,-10.50892,-125.7591,-116.9822], "fy":[-96.18839,57.59175,42.49047,-65.41886]},
    {"t":0.97235, "x":6.17508, "y":7.35407, "heading":-0.00809, "vx":2.81514, "vy":-0.27995, "omega":-0.85367, "ax":-3.81975, "ay":-1.14397, "alpha":-21.44858, "fx":[-12.08408,-10.6327,-124.4115,-112.76319], "fy":[-93.20752,47.4011,36.74566,-68.77344]},
    {"t":0.99074, "x":6.2262, "y":7.34873, "heading":-0.02379, "vx":2.7449, "vy":-0.30099, "omega":-1.24805, "ax":-3.76649, "ay":-1.31402, "alpha":-20.28564, "fx":[-14.42598,-11.3482,-119.39919,-111.09432], "fy":[-93.27045,37.28942,33.31688,-66.74052]},
    {"t":1.00912, "x":6.27603, "y":7.34297, "heading":-0.04673, "vx":2.67565, "vy":-0.32515, "omega":-1.62104, "ax":-3.72031, "ay":-1.44327, "alpha":-18.95391, "fx":[-17.62858,-11.97614,-115.64815,-107.87289], "fy":[-88.44342,28.54313,28.68024,-66.97807]},
    {"t":1.02751, "x":6.3246, "y":7.33675, "heading":-0.07654, "vx":2.60724, "vy":-0.35169, "omega":-1.96954, "ax":-3.68101, "ay":-1.54346, "alpha":-17.65445, "fx":[-21.36073,-13.40532,-108.8326,-106.85314], "fy":[-87.7022,20.08928,25.67339,-63.07549]},
    {"t":1.0459, "x":6.37192, "y":7.33002, "heading":-0.11275, "vx":2.53956, "vy":-0.38007, "omega":-2.29415, "ax":-3.6475, "ay":-1.62315, "alpha":-16.08026, "fx":[-25.80336,-15.05483,-103.7295,-103.58371], "fy":[-82.10372,11.87051,21.14481,-61.34881]},
    {"t":1.06429, "x":6.41799, "y":7.32276, "heading":-0.15494, "vx":2.47249, "vy":-0.40991, "omega":-2.58982, "ax":-3.6187, "ay":-1.68801, "alpha":-14.70651, "fx":[-30.10478,-17.45875,-96.29347,-102.35515], "fy":[-80.77627,4.77041,17.72142,-56.56591]},
    {"t":1.08267, "x":6.46284, "y":7.31494, "heading":-0.20256, "vx":2.40596, "vy":-0.44095, "omega":-2.86023, "ax":-3.59385, "ay":-1.74161, "alpha":-12.97109, "fx":[-35.02477,-20.2768,-90.98065,-98.23944], "fy":[-74.65019,-2.85304,12.81758,-53.81157]},
    {"t":1.10106, "x":6.50648, "y":7.30653, "heading":-0.25515, "vx":2.33988, "vy":-0.47297, "omega":-3.09873, "ax":-3.57211, "ay":-1.78687, "alpha":-11.5805, "fx":[-39.14947,-23.64628,-83.87636,-96.37045], "fy":[-72.62246,-8.6382,8.63665,-48.95262]},
    {"t":1.11945, "x":6.5489, "y":7.29754, "heading":-0.31212, "vx":2.2742, "vy":-0.50583, "omega":-3.31166, "ax":-3.55284, "ay":-1.82581, "alpha":-9.74321, "fx":[-43.87793,-27.61858,-79.14672,-91.08817], "fy":[-65.94315,-15.42431,3.10645,-45.9649]},
    {"t":1.13783, "x":6.59011, "y":7.28793, "heading":-0.37302, "vx":2.20887, "vy":-0.5394, "omega":-3.49081, "ax":-3.53583, "ay":-1.85932, "alpha":-8.33719, "fx":[-47.36685,-31.92159,-73.08538,-88.20027], "fy":[-62.98373,-19.71423,-1.99708,-41.81088]},
    {"t":1.15622, "x":6.63013, "y":7.27769, "heading":-0.4372, "vx":2.14386, "vy":-0.57358, "omega":-3.6441, "ax":-3.52066, "ay":-1.88856, "alpha":-6.4621, "fx":[-51.37701,-36.92788,-69.33098,-81.90609], "fy":[-55.91616,-25.29757,-8.07124,-39.21064]},
    {"t":1.17461, "x":6.66895, "y":7.26683, "heading":-0.5042, "vx":2.07912, "vy":-0.60831, "omega":-3.76292, "ax":-3.50713, "ay":-1.91417, "alpha":-5.02445, "fx":[-53.84096,-41.98047,-64.84783,-77.95193], "fy":[-51.9131,-27.83641,-14.11523,-36.37285]},
    {"t":1.19299, "x":6.70659, "y":7.25532, "heading":-0.57339, "vx":2.01464, "vy":-0.6435, "omega":-3.85531, "ax":-3.49498, "ay":-1.93678, "alpha":-3.16711, "fx":[-56.67456,-47.76492,-62.44496,-70.91005], "fy":[-44.7539,-31.68493,-20.60383,-34.73352]},
    {"t":1.21138, "x":6.74304, "y":7.24316, "heading":-0.64428, "vx":1.95038, "vy":-0.67912, "omega":-3.91354, "ax":-3.484, "ay":-1.95692, "alpha":-1.63173, "fx":[-58.01849,-53.47334,-59.99965,-65.55588], "fy":[-39.77484,-32.49909,-27.2694,-33.60332]},
    {"t":1.22977, "x":6.77831, "y":7.23034, "heading":-0.71624, "vx":1.88631, "vy":-0.7151, "omega":-3.94354, "ax":-3.47401, "ay":-1.975, "alpha":0.14052, "fx":[-59.18584,-59.54058,-59.03093,-58.61059], "fy":[-32.77527,-34.34172,-33.90502,-33.35492]},
    {"t":1.24816, "x":6.81241, "y":7.21686, "heading":-0.78875, "vx":1.82244, "vy":-0.75141, "omega":-3.94096, "ax":-3.46483, "ay":-1.99144, "alpha":1.67544, "fx":[-58.89859,-65.24885,-58.38587,-53.20973], "fy":[-27.31057,-33.41176,-40.71238,-34.06043]},
    {"t":1.26654, "x":6.84533, "y":7.20271, "heading":-0.86121, "vx":1.75873, "vy":-0.78803, "omega":-3.91015, "ax":-3.45643, "ay":-2.00632, "alpha":3.46437, "fx":[-58.55426,-71.59666,-59.27626,-45.7442], "fy":[-20.62393,-32.91236,-47.2616,-35.70956]},
    {"t":1.28493, "x":6.87709, "y":7.18788, "heading":-0.93311, "vx":1.69518, "vy":-0.82492, "omega":-3.84645, "ax":-3.44874, "ay":-2.01981, "alpha":5.04751, "fx":[-56.78111,-77.14088,-60.51745,-40.20868], "fy":[-14.761,-30.73924,-53.63936,-38.28577]},
    {"t":1.30332, "x":6.90767, "y":7.17237, "heading":-1.00383, "vx":1.63177, "vy":-0.86206, "omega":-3.75365, "ax":-3.44163, "ay":-2.03217, "alpha":6.78885, "fx":[-54.71281,-83.23537,-62.99155,-33.2246], "fy":[-8.64931,-28.47459,-59.46733,-41.67547]},
    {"t":1.3217, "x":6.93709, "y":7.15618, "heading":-1.07285, "vx":1.56848, "vy":-0.89942, "omega":-3.62882, "ax":-3.43508, "ay":-2.04346, "alpha":8.40863, "fx":[-51.53953,-88.34894,-65.77053,-28.06024], "fy":[-2.78218,-24.88525,-65.11638,-46.25094]},
    {"t":1.34009, "x":6.96535, "y":7.13929, "heading":-1.13957, "vx":1.50532, "vy":-0.937, "omega":-3.47421, "ax":-3.429, "ay":-2.05388, "alpha":10.08846, "fx":[-47.91069,-93.97827,-69.47457,-21.94173], "fy":[2.21409,-20.81789,-69.82933,-51.31077]},
    {"t":1.35848, "x":6.99245, "y":7.12172, "heading":-1.20345, "vx":1.44227, "vy":-0.97476, "omega":-3.28871, "ax":-3.42332, "ay":-2.06355, "alpha":11.69828, "fx":[-43.64527,-98.5045,-73.30894,-17.46021], "fy":[7.73759,-16.45849,-74.18681,-57.49356]},
    {"t":1.37686, "x":7.01839, "y":7.10344, "heading":-1.26392, "vx":1.37933, "vy":-1.0127, "omega":-3.07362, "ax":-3.41805, "ay":-2.07246, "alpha":13.28848, "fx":[-38.77779,-103.47735,-77.61235,-12.6929], "fy":[11.54631,-11.16403,-77.47923,-63.91069]},
    {"t":1.39525, "x":7.04317, "y":7.08447, "heading":-1.32044, "vx":1.31648, "vy":-1.05081, "omega":-2.82928, "ax":-3.41312, "ay":-2.08075, "alpha":14.83376, "fx":[-33.83448,-107.34036,-81.81092,-9.23909], "fy":[16.5521,-6.48131,-80.31872,-71.32396]},
    {"t":1.41364, "x":7.0668, "y":7.0648, "heading":-1.37246, "vx":1.25373, "vy":-1.08907, "omega":-2.55653, "ax":-3.40846, "ay":-2.08855, "alpha":16.28515, "fx":[-28.30012,-111.60329,-85.99007,-6.01406], "fy":[19.00436,-0.46236,-82.07667,-78.56784]},
    {"t":1.43203, "x":7.08928, "y":7.04442, "heading":-1.41947, "vx":1.19105, "vy":-1.12747, "omega":-2.2571, "ax":-3.40413, "ay":-2.09576, "alpha":17.69734, "fx":[-23.19649,-114.81386,-89.89268,-3.70993], "fy":[23.48071,3.90429,-83.40329,-86.57453]},
    {"t":1.45041, "x":7.1106, "y":7.02334, "heading":-1.46097, "vx":1.12846, "vy":-1.166, "omega":-1.9317, "ax":-3.4, "ay":-2.10259, "alpha":18.94896, "fx":[-17.6834,-118.25132,-93.38379,-2.01372], "fy":[24.7121,9.98762,-83.88501,-93.87245]},
    {"t":1.4688, "x":7.13078, "y":7.00154, "heading":-1.49649, "vx":1.06595, "vy":-1.20467, "omega":-1.58328, "ax":-3.39622, "ay":-2.10883, "alpha":20.08984, "fx":[-13.46259,-120.29346,-96.39843,-0.92045], "fy":[28.67877,13.45921,-84.09308,-101.52722]},
    {"t":1.48719, "x":7.1498, "y":6.97904, "heading":-1.5256, "vx":1.0035, "vy":-1.24344, "omega":-1.21389, "ax":-3.39249, "ay":-2.11495, "alpha":21.15933, "fx":[-7.96136,-123.22502,-99.60213,-0.03264], "fy":[29.08171,18.57907,-83.58423,-107.97549]},
    {"t":1.50557, "x":7.16768, "y":6.95582, "heading":-1.54792, "vx":0.94112, "vy":-1.28233, "omega":-0.82484, "ax":-3.38913, "ay":-2.12045, "alpha":22.04922, "fx":[-4.85312,-124.95204,-101.33203,0.54445], "fy":[32.9122,20.63738,-84.26056,-113.56194]},
    {"t":1.52396, "x":7.18441, "y":6.93188, "heading":-1.56308, "vx":0.87881, "vy":-1.32132, "omega":-0.41942, "ax":-3.38587, "ay":-2.12576, "alpha":22.81056, "fx":[-0.73231,-126.68988,-103.51635,0.56756], "fy":[33.36779,24.22761,-83.99163,-118.23827]},
    {"t":1.54235, "x":7.2, "y":6.90722, "heading":-1.5708, "vx":0.81655, "vy":-1.3604, "omega":0.0, "ax":-3.37837, "ay":-2.13805, "alpha":0.0, "fx":[-57.51971,-57.40939,-57.41546,-57.51556], "fy":[-36.49812,-36.13198,-36.41925,-36.42127]},
    {"t":1.58584, "x":7.23232, "y":6.84604, "heading":-1.5708, "vx":0.66963, "vy":-1.45338, "omega":0.0, "ax":-3.36316, "ay":-2.16328, "alpha":0.0, "fx":[-56.79769,-57.07626,-57.18002,-57.77179], "fy":[-36.83853,-36.5985,-36.85251,-36.89772]},
    {"t":1.62932, "x":7.25826, "y":6.78079, "heading":-1.5708, "vx":0.52337, "vy":-1.54746, "omega":0.0, "ax":-3.33808, "ay":-2.20121, "alpha":0.0, "fx":[-56.82139,-56.73818,-56.74273,-56.81672], "fy":[-37.51884,-37.28656,-37.48076,-37.48184]},
    {"t":1.67281, "x":7.27786, "y":6.71141, "heading":-1.5708, "vx":0.37821, "vy":-1.64319, "omega":0.0, "ax":-3.29317, "ay":-2.26686, "alpha":0.0, "fx":[-55.34376,-55.88674,-55.84445,-56.98885], "fy":[-38.59307,-38.2234,-38.75651,-38.66138]},
    {"t":1.7163, "x":7.29119, "y":6.63781, "heading":-1.5708, "vx":0.23499, "vy":-1.74177, "omega":0.0, "ax":-3.19042, "ay":-2.4073, "alpha":0.0, "fx":[-54.22323,-54.30426,-54.33162,-54.21333], "fy":[-40.77744,-41.21708,-40.8931,-40.90211]},
    {"t":1.75979, "x":7.2984, "y":6.55979, "heading":-1.5708, "vx":0.09625, "vy":-1.84646, "omega":0.0, "ax":-2.74421, "ay":-2.89926, "alpha":0.0, "fx":[-45.90854,-46.61316,-46.58033,-47.61111], "fy":[-49.71837,-48.74982,-49.42938,-49.36498]},
    {"t":1.80328, "x":7.29999, "y":6.47675, "heading":-1.5708, "vx":-0.0231, "vy":-1.97254, "omega":0.0, "ax":-3.07757, "ay":-0.47883, "alpha":0.0, "fx":[-52.3808,-52.31609,-52.31659,-52.38057], "fy":[-8.24028,-7.985,-8.17694,-8.17705]},
    {"t":1.84677, "x":7.29607, "y":6.39051, "heading":-1.5708, "vx":-0.15693, "vy":-1.99337, "omega":0.0, "ax":-1.16803, "ay":0.10692, "alpha":0.0, "fx":[-19.66445,-19.67693,-19.67655,-20.4535], "fy":[2.38047,1.63906,1.62694,1.62811]},
    {"t":1.89025, "x":7.28814, "y":6.30392, "heading":-1.5708, "vx":-0.20773, "vy":-1.98872, "omega":0.0, "ax":-0.23853, "ay":0.02554, "alpha":0.0, "fx":[-4.13062,-3.98399,-3.98392,-4.13064], "fy":[0.22313,0.79254,0.36114,0.36117]},
    {"t":1.93374, "x":7.27888, "y":6.21746, "heading":-1.5708, "vx":-0.2181, "vy":-1.98761, "omega":0.0, "ax":0.05954, "ay":-0.00649, "alpha":0.0, "fx":[0.96801,1.05315,1.05314,0.97673], "fy":[0.09588,-0.23593,-0.15081,-0.15079]},
    {"t":1.97723, "x":7.26946, "y":6.13102, "heading":-1.5708, "vx":-0.21551, "vy":-1.98789, "omega":0.0, "ax":0.07895, "ay":-0.00849, "alpha":0.0, "fx":[1.31626,1.36961,1.3696,1.31626], "fy":[-0.21221,-0.02326,-0.17108,-0.17108]},
    {"t":2.02072, "x":7.26016, "y":6.04456, "heading":-1.5708, "vx":-0.21208, "vy":-1.98826, "omega":0.0, "ax":0.05959, "ay":-0.00632, "alpha":0.0, "fx":[0.98263,1.03398,1.03399,1.00413], "fy":[0.00487,-0.17918,-0.12778,-0.12775]},
    {"t":2.06421, "x":7.25099, "y":5.95809, "heading":-1.5708, "vx":-0.20949, "vy":-1.98853, "omega":0.0, "ax":0.04946, "ay":-0.00518, "alpha":0.0, "fx":[0.81596,0.86675,0.86674,0.81596], "fy":[-0.15862,0.03311,-0.11355,-0.11355]},
    {"t":2.10769, "x":7.24193, "y":5.87161, "heading":-1.5708, "vx":-0.20734, "vy":-1.98876, "omega":0.0, "ax":-0.00373, "ay":0.00039, "alpha":0.0, "fx":[-0.0942,-0.0472,-0.04719,-0.06539], "fy":[0.1026,-0.05678,-0.0097,-0.00968]},
    {"t":2.15118, "x":7.23291, "y":5.78512, "heading":-1.5708, "vx":-0.2075, "vy":-1.98874, "omega":0.0, "ax":0.02368, "ay":-0.00246, "alpha":0.0, "fx":[0.38849,0.41695,0.41695,0.38849], "fy":[-0.08316,0.02782,-0.05613,-0.05613]},
    {"t":2.19467, "x":7.22391, "y":5.69863, "heading":-1.5708, "vx":-0.20647, "vy":-1.98885, "omega":0.0, "ax":-0.01606, "ay":0.00167, "alpha":0.0, "fx":[-0.30252,-0.27377,-0.27377,-0.24236], "fy":[0.0552,0.00026,0.02906,0.02906]},
    {"t":2.23816, "x":7.21491, "y":5.61214, "heading":-1.5708, "vx":-0.20717, "vy":-1.98877, "omega":0.0, "ax":0.0171, "ay":-0.00178, "alpha":0.0, "fx":[0.28969,0.29214,0.29214,0.28969], "fy":[-0.03414,-0.02391,-0.03147,-0.03147]},
    {"t":2.28165, "x":7.20592, "y":5.52565, "heading":-1.5708, "vx":-0.20642, "vy":-1.98885, "omega":0.0, "ax":-0.0108, "ay":0.00112, "alpha":0.0, "fx":[-0.20819,-0.19792,-0.19792,-0.13107], "fy":[-0.01305,0.02296,0.03324,0.03325]},
    {"t":2.32514, "x":7.19693, "y":5.43916, "heading":-1.5708, "vx":-0.20689, "vy":-1.9888, "omega":0.0, "ax":0.00994, "ay":-0.00103, "alpha":0.0, "fx":[0.17932,0.15895,0.15895,0.17932], "fy":[0.01133,-0.06687,-0.0074,-0.0074]},
    {"t":2.36862, "x":7.18794, "y":5.35267, "heading":-1.5708, "vx":-0.20646, "vy":-1.98885, "omega":0.0, "ax":-0.0183, "ay":0.0019, "alpha":0.0, "fx":[-0.31754,-0.33339,-0.33339,-0.26103], "fy":[-0.04962,0.0703,0.05445,0.05445]},
    {"t":2.41211, "x":7.17895, "y":5.26618, "heading":-1.5708, "vx":-0.20726, "vy":-1.98876, "omega":0.0, "ax":-0.0133, "ay":0.00139, "alpha":0.0, "fx":[-0.20469,-0.24764,-0.24764,-0.20469], "fy":[0.08313,-0.07891,0.04506,0.04506]},
    {"t":2.4556, "x":7.16992, "y":5.17969, "heading":-1.5708, "vx":-0.20784, "vy":-1.9887, "omega":0.0, "ax":-0.05757, "ay":0.00605, "alpha":0.0, "fx":[-0.94941,-1.00066,-1.00066,-0.96645], "fy":[-0.01236,0.17559,0.12434,0.12434]},
    {"t":2.49909, "x":7.16083, "y":5.09321, "heading":-1.5708, "vx":-0.21034, "vy":-1.98844, "omega":0.0, "ax":-0.05369, "ay":0.00571, "alpha":0.0, "fx":[-0.88558,-0.94076,-0.94077,-0.88558], "fy":[0.16848,-0.02941,0.12472,0.12472]},
    {"t":2.54258, "x":7.15163, "y":5.00675, "heading":-1.5708, "vx":-0.21267, "vy":-1.98819, "omega":0.0, "ax":-0.09775, "ay":0.01056, "alpha":0.0, "fx":[-1.59078,-1.67069,-1.67068,-1.71888], "fy":[0.07594,0.26747,0.18757,0.18756]},
    {"t":2.58607, "x":7.14229, "y":4.92029, "heading":-1.5708, "vx":-0.21692, "vy":-1.98773, "omega":0.0, "ax":-0.02066, "ay":0.00226, "alpha":0.0, "fx":[-0.31627,-0.38652,-0.38653,-0.31627], "fy":[0.12659,-0.11992,0.0736,0.0736]},
    {"t":2.62955, "x":7.13284, "y":4.83385, "heading":-1.5708, "vx":-0.21782, "vy":-1.98764, "omega":0.0, "ax":0.16165, "ay":-0.01743, "alpha":0.0, "fx":[2.8078,2.71007,2.71007,2.77057], "fy":[-0.51302,-0.15918,-0.25699,-0.25699]},
    {"t":2.67304, "x":7.12352, "y":4.7474, "heading":-1.5708, "vx":-0.21079, "vy":-1.98839, "omega":0.0, "ax":0.5857, "ay":-0.0583, "alpha":0.0, "fx":[10.01724,9.90795,9.90799,10.01723], "fy":[-0.84583,-1.24679,-0.93705,-0.93703]},
    {"t":2.71653, "x":7.1149, "y":4.66087, "heading":-1.5708, "vx":-0.18532, "vy":-1.99093, "omega":0.0, "ax":2.06183, "ay":-0.14516, "alpha":0.0, "fx":[34.61947,34.82697,34.82696,36.01086], "fy":[-2.99456,-2.43207,-2.22521,-2.22501]},
    {"t":2.76002, "x":7.10879, "y":4.57415, "heading":-1.5708, "vx":-0.09566, "vy":-1.99724, "omega":0.0, "ax":3.5538, "ay":0.7126, "alpha":0.0, "fx":[60.46429,60.43325,60.43511,60.46366], "fy":[12.12809,12.08429,12.13571,12.13626]},
    {"t":2.80351, "x":7.10799, "y":4.48797, "heading":-1.5708, "vx":0.05889, "vy":-1.96625, "omega":0.0, "ax":0.71166, "ay":3.92527, "alpha":0.0, "fx":[11.73035,12.31711,12.3079,12.06508], "fy":[67.90435,66.04602,66.55933,66.56148]},
    {"t":2.847, "x":7.11123, "y":4.40617, "heading":-1.5708, "vx":0.08984, "vy":-1.79555, "omega":0.0, "ax":0.58413, "ay":3.9517, "alpha":0.0, "fx":[9.71567,10.14914,10.16889,9.70999], "fy":[66.5896,68.29114,66.99126,66.99712]},
    {"t":2.89048, "x":7.11569, "y":4.33182, "heading":-1.5708, "vx":0.11524, "vy":-1.6237, "omega":0.0, "ax":0.54057, "ay":3.9597, "alpha":0.0, "fx":[8.85116,9.41214,9.40502,9.11165], "fy":[68.46577,66.66816,67.13828,67.1413]},
    {"t":2.93397, "x":7.12121, "y":4.26495, "heading":-1.5708, "vx":0.13875, "vy":-1.4515, "omega":0.0, "ax":0.52049, "ay":3.96329, "alpha":0.0, "fx":[8.69512,9.00657,9.02045,8.69132], "fy":[66.97343,68.17582,67.25232,67.25636]},
    {"t":2.97746, "x":7.12774, "y":4.20558, "heading":-1.5708, "vx":0.16139, "vy":-1.27914, "omega":0.0, "ax":0.50909, "ay":3.96531, "alpha":0.0, "fx":[8.49461,8.77751,8.77414,8.59158], "fy":[68.01985,67.1106,67.33161,67.33337]},
    {"t":3.02095, "x":7.13524, "y":4.1537, "heading":-1.5708, "vx":0.18353, "vy":-1.10669, "omega":0.0, "ax":0.5017, "ay":3.96662, "alpha":0.0, "fx":[8.4678,8.59787,8.60382,8.46579], "fy":[67.25675,67.81929,67.40314,67.4048]},
    {"t":3.06444, "x":7.14369, "y":4.10932, "heading":-1.5708, "vx":0.20534, "vy":-0.93419, "omega":0.0, "ax":0.49681, "ay":3.96749, "alpha":0.0, "fx":[8.31679,8.39787,8.39658,8.69111], "fy":[67.41593,67.44903,67.54119,67.53723]},
    {"t":3.10792, "x":7.15309, "y":4.07245, "heading":-1.5708, "vx":0.22695, "vy":-0.76165, "omega":0.0, "ax":0.49316, "ay":3.96814, "alpha":0.0, "fx":[8.41875,8.3591,8.35701,8.41931], "fy":[67.56919,67.36355,67.52771,67.52699]},
    {"t":3.15141, "x":7.16343, "y":4.04308, "heading":-1.5708, "vx":0.2484, "vy":-0.58909, "omega":0.0, "ax":0.49051, "ay":3.96861, "alpha":0.0, "fx":[8.20821,8.22139,8.22055,8.72358], "fy":[67.18489,67.58019,67.63076,67.62417]},
    {"t":3.1949, "x":7.17469, "y":4.02121, "heading":-1.5708, "vx":0.26973, "vy":-0.4165, "omega":0.0, "ax":0.48839, "ay":3.969, "alpha":0.0, "fx":[8.38134,8.23508,8.2305,8.38272], "fy":[67.6955,67.17823,67.58693,67.58528]},
    {"t":3.23839, "x":7.18689, "y":4.00685, "heading":-1.5708, "vx":0.29097, "vy":-0.24389, "omega":0.0, "ax":0.4867, "ay":3.9693, "alpha":0.0, "fx":[8.25399,8.14533,8.14522,8.56999], "fy":[67.06909,67.69756,67.6529,67.64719]},
    {"t":3.28188, "x":7.2, "y":4.0, "heading":-1.5708, "vx":0.31213, "vy":-0.07128, "omega":0.0, "ax":0.47027, "ay":3.96979, "alpha":-5.31381, "fx":[-8.12643,24.36386,23.10574,-7.34684], "fy":[54.6951,54.77016,80.1217,80.51267]},
    {"t":3.31537, "x":7.21072, "y":3.99984, "heading":-1.5708, "vx":0.32788, "vy":0.06169, "omega":-0.17799, "ax":0.43742, "ay":3.97473, "alpha":-4.74183, "fx":[-6.80679,21.79248,20.81834,-6.04228], "fy":[55.80781,56.22562,79.0444,79.35792]},
    {"t":3.34887, "x":7.22195, "y":4.00414, "heading":-1.57676, "vx":0.34254, "vy":0.19483, "omega":-0.33682, "ax":0.40158, "ay":3.97845, "alpha":-4.29547, "fx":[-6.09605,19.75387,19.04869,-5.38347], "fy":[57.55166,56.8148,77.98862,78.33433]},
    {"t":3.38236, "x":7.23365, "y":4.01289, "heading":-1.58804, "vx":0.35599, "vy":0.32808, "omega":-0.48069, "ax":0.36273, "ay":3.98213, "alpha":-3.83972, "fx":[-5.49649,17.47007,17.2418,-4.53575], "fy":[58.34605,58.27245,76.91896,77.40187]},
    {"t":3.41586, "x":7.24577, "y":4.02612, "heading":-1.60414, "vx":0.36814, "vy":0.46147, "omega":-0.6093, "ax":0.32026, "ay":3.9857, "alpha":-3.44261, "fx":[-5.0987,15.42515,15.5623,-4.09841], "fy":[59.81122,58.93184,75.90027,76.53942]},
    {"t":3.44935, "x":7.25828, "y":4.04381, "heading":-1.62455, "vx":0.37886, "vy":0.59497, "omega":-0.72461, "ax":0.2739, "ay":3.98909, "alpha":-2.97584, "fx":[-4.88716,13.22636,13.81757,-3.52121], "fy":[61.51566,60.03325,74.51666,75.34762]},
    {"t":3.48285, "x":7.27113, "y":4.06598, "heading":-1.64882, "vx":0.38804, "vy":0.72858, "omega":-0.82429, "ax":0.22287, "ay":3.99219, "alpha":-2.63644, "fx":[-4.73935,11.172,12.09032,-3.35939], "fy":[62.03266,61.22585,73.68254,74.6832]},
    {"t":3.51634, "x":7.28425, "y":4.09262, "heading":-1.67643, "vx":0.3955, "vy":0.8623, "omega":-0.9126, "ax":0.16667, "ay":3.99485, "alpha":-2.36906, "fx":[-4.84764,9.03542,10.23911,-3.08678], "fy":[62.80798,61.41262,73.20535,74.37925]},
    {"t":3.54984, "x":7.29759, "y":4.12374, "heading":-1.707, "vx":0.40109, "vy":0.99611, "omega":-0.99195, "ax":0.10434, "ay":3.99688, "alpha":-2.0283, "fx":[-4.94684,6.94843,8.35827,-3.26071], "fy":[63.42068,62.67708,72.27948,73.56568]},
    {"t":3.58333, "x":7.31108, "y":4.15935, "heading":-1.74022, "vx":0.40458, "vy":1.12999, "omega":-1.05989, "ax":0.03501, "ay":3.99799, "alpha":-1.74028, "fx":[-5.36665,4.81891,6.38738,-3.45727], "fy":[64.94772,62.72335,71.49361,72.85371]},
    {"t":3.61683, "x":7.32465, "y":4.19944, "heading":-1.77572, "vx":0.40575, "vy":1.2639, "omega":-1.11818, "ax":-0.04258, "ay":3.9978, "alpha":-1.4724, "fx":[-5.79143,2.65966,4.2716,-4.03687], "fy":[64.93531,63.90068,70.8954,72.27451]},
    {"t":3.65032, "x":7.33822, "y":4.24402, "heading":-1.81318, "vx":0.40433, "vy":1.39781, "omega":-1.1675, "ax":-0.12989, "ay":3.9958, "alpha":-1.21846, "fx":[-6.57075,0.46159,2.09393,-4.82221], "fy":[66.351,63.96104,70.10464,71.45267]},
    {"t":3.68382, "x":7.35169, "y":4.29308, "heading":-1.85228, "vx":0.39998, "vy":1.53165, "omega":-1.20831, "ax":-0.22859, "ay":3.99123, "alpha":-0.92395, "fx":[-7.43026,-1.88552,-0.38294,-5.85446], "fy":[65.69983,65.86481,69.36343,70.63047]},
    {"t":3.71731, "x":7.36496, "y":4.34662, "heading":-1.89276, "vx":0.39232, "vy":1.66533, "omega":-1.23926, "ax":-0.34093, "ay":3.98305, "alpha":-0.76536, "fx":[-8.68392,-4.29082,-2.88172,-7.33994], "fy":[67.48343,64.86443,68.76279,69.89137]},
    {"t":3.75081, "x":7.37791, "y":4.40464, "heading":-1.93427, "vx":0.3809, "vy":1.79875, "omega":-1.26489, "ax":-0.46981, "ay":3.96973, "alpha":-0.46656, "fx":[-10.14278,-6.98055,-5.86631,-8.97596], "fy":[66.01791,67.19785,67.9612,68.919]},
    {"t":3.7843, "x":7.3904, "y":4.46711, "heading":-1.97663, "vx":0.36516, "vy":1.93171, "omega":-1.28052, "ax":-0.61831, "ay":3.94912, "alpha":-0.38415, "fx":[-12.05148,-9.8018,-8.85035,-11.36537], "fy":[68.09478,65.26228,67.30343,68.03334]},
    {"t":3.8178, "x":7.40229, "y":4.53403, "heading":-2.01952, "vx":0.34445, "vy":2.06399, "omega":-1.29339, "ax":-0.79074, "ay":3.91801, "alpha":-0.12439, "fx":[-14.36987,-13.08562,-12.55747,-13.78806], "fy":[65.74601,67.32374,66.50621,67.00068]},
    {"t":3.85129, "x":7.41338, "y":4.60536, "heading":-2.06285, "vx":0.31797, "vy":2.19522, "omega":-1.29756, "ax":-0.99178, "ay":3.87173, "alpha":-0.08918, "fx":[-17.20222,-16.6021,-16.26264,-17.41295], "fy":[67.32307,64.91486,65.49219,65.69796]},
    {"t":3.88479, "x":7.42348, "y":4.68106, "heading":-2.10631, "vx":0.28475, "vy":2.32491, "omega":-1.30054, "ax":-1.22756, "ay":3.80324, "alpha":0.14793, "fx":[-20.77123,-20.86067,-21.02295,-20.86663], "fy":[64.16073,66.23821,64.21208,64.15697]},
    {"t":3.91828, "x":7.43233, "y":4.76107, "heading":-2.14987, "vx":0.24363, "vy":2.4523, "omega":-1.29559, "ax":-1.50365, "ay":3.70241, "alpha":0.13393, "fx":[-24.93887,-25.50049,-25.82908,-26.03785], "fy":[64.4925,62.92653,62.43031,62.05815]},
    {"t":3.95178, "x":7.43964, "y":4.84529, "heading":-2.19327, "vx":0.19327, "vy":2.57631, "omega":-1.2911, "ax":-1.82567, "ay":3.55423, "alpha":0.31865, "fx":[-30.15683,-31.15285,-31.98471,-30.92235], "fy":[60.22025,62.32543,59.94803,59.33234]},
    {"t":3.98528, "x":7.44509, "y":4.93357, "heading":-2.23651, "vx":0.13211, "vy":2.69536, "omega":-1.28043, "ax":-2.1948, "ay":3.33843, "alpha":0.29346, "fx":[-35.88997,-37.15946,-38.10464,-38.17766], "fy":[58.36005,57.37156,56.17306,55.2386]},
    {"t":4.01877, "x":7.44829, "y":5.02573, "heading":-2.2794, "vx":0.0586, "vy":2.80718, "omega":-1.2706, "ax":-2.60444, "ay":3.02914, "alpha":0.47541, "fx":[-42.9086,-44.33408,-45.73812,-44.22238], "fy":[51.21399,54.17723,50.90987,49.7984]},
    {"t":4.05227, "x":7.44879, "y":5.12145, "heading":-2.32196, "vx":-0.02864, "vy":2.90864, "omega":-1.25468, "ax":-3.03119, "ay":2.60144, "alpha":0.39029, "fx":[-49.60328,-51.15585,-52.55897,-52.92086], "fy":[45.56281,45.32441,43.76016,42.35143]},
    {"t":4.08576, "x":7.44613, "y":5.22034, "heading":-2.36398, "vx":-0.13017, "vy":2.99578, "omega":-1.2416, "ax":-3.43194, "ay":2.04328, "alpha":0.50904, "fx":[-56.75924,-58.31734,-60.0199,-58.40878], "fy":[34.48612,37.3247,34.35637,32.85515]},
    {"t":4.11926, "x":7.43984, "y":5.32183, "heading":-2.40557, "vx":-0.24512, "vy":3.06422, "omega":-1.22455, "ax":-3.74993, "ay":1.37485, "alpha":0.4337, "fx":[-61.65987,-63.18663,-64.828,-65.46611], "fy":[23.96522,24.85499,23.21793,21.50517]},
    {"t":4.15275, "x":7.42953, "y":5.42524, "heading":-2.44659, "vx":-0.37072, "vy":3.11027, "omega":-1.21003, "ax":-3.94048, "ay":0.65224, "alpha":0.46953, "fx":[-65.38728,-66.90117,-68.66533,-67.15173], "fy":[10.88283,13.136,11.06437,9.29433]},
    {"t":4.18625, "x":7.4149, "y":5.52978, "heading":-2.48712, "vx":-0.50271, "vy":3.13211, "omega":-1.1943, "ax":-3.99404, "ay":-0.0498, "alpha":0.45272, "fx":[-65.75724,-67.18049,-68.91508,-69.89739], "fy":[-1.10922,0.86245,-0.64646,-2.49481]},
    {"t":4.21974, "x":7.39582, "y":5.63466, "heading":-2.52712, "vx":-0.63649, "vy":3.13045, "omega":-1.17913, "ax":-3.93752, "ay":-0.67369, "alpha":0.4108, "fx":[-65.37863,-66.76771,-68.57409,-67.18393], "fy":[-11.62302,-10.07177,-11.09819,-13.04412]},
    {"t":4.25324, "x":7.37229, "y":5.73914, "heading":-2.56662, "vx":-0.76838, "vy":3.10788, "omega":-1.16537, "ax":-3.81216, "ay":-1.19533, "alpha":0.47827, "fx":[-62.66246,-64.03654,-65.88387,-66.79203], "fy":[-21.27696,-18.46878,-19.81109,-21.77201]},
    {"t":4.28673, "x":7.34442, "y":5.84257, "heading":-2.60565, "vx":-0.89607, "vy":3.06784, "omega":-1.14935, "ax":-3.65447, "ay":-1.61543, "alpha":0.38309, "fx":[-60.5362,-61.82951,-63.80464,-62.47563], "fy":[-27.64354,-26.57849,-26.76553,-28.92471]},
    {"t":4.32023, "x":7.31235, "y":5.94442, "heading":-2.64415, "vx":-1.01848, "vy":3.01373, "omega":-1.13652, "ax":-3.48872, "ay":-1.94854, "alpha":0.52313, "fx":[-57.18936,-58.59134,-60.70909,-60.87863], "fy":[-34.41248,-31.14435,-32.38734,-34.63203]},
    {"t":4.35372, "x":7.27628, "y":6.04427, "heading":-2.68222, "vx":-1.13533, "vy":2.94847, "omega":-1.119, "ax":-3.32827, "ay":-2.21211, "alpha":0.48069, "fx":[-54.79397,-56.13214,-58.44634,-57.079], "fy":[-38.17221,-36.10917,-36.83762,-39.3905]},
    {"t":4.38722, "x":7.23639, "y":6.14179, "heading":-2.7197, "vx":-1.24681, "vy":2.87437, "omega":-1.1029, "ax":-3.17923, "ay":-2.42194, "alpha":0.64273, "fx":[-51.53878,-53.076,-55.72807,-55.9685], "fy":[-43.13571,-38.81752,-40.04023,-42.79233]},
    {"t":4.42071, "x":7.19284, "y":6.23671, "heading":-2.75664, "vx":-1.3533, "vy":2.79325, "omega":-1.08137, "ax":-3.04391, "ay":-2.59038, "alpha":0.54676, "fx":[-49.56676,-50.99393,-54.02622,-52.51733], "fy":[-44.72301,-42.88804,-42.69481,-45.94088]},
    {"t":4.45421, "x":7.14581, "y":6.32882, "heading":-2.79286, "vx":-1.45526, "vy":2.70648, "omega":-1.06306, "ax":-2.92227, "ay":-2.72722, "alpha":0.81304, "fx":[-46.66405,-48.39701,-51.92891,-51.83767], "fy":[-48.87304,-43.53556,-44.77304,-48.3756]},
    {"t":4.4877, "x":7.09542, "y":6.41794, "heading":-2.82847, "vx":-1.55314, "vy":2.61514, "omega":-1.03583, "ax":-2.81353, "ay":-2.83956, "alpha":0.73051, "fx":[-45.02878,-46.63477,-50.74004,-49.02565], "fy":[-49.45127,-46.70836,-46.37864,-50.66236]},
    {"t":4.5212, "x":7.04182, "y":6.50394, "heading":-2.86316, "vx":-1.64738, "vy":2.52002, "omega":-1.01136, "ax":-2.7163, "ay":-2.93296, "alpha":1.04727, "fx":[-42.46533,-44.40932,-49.2338,-48.70548], "fy":[-53.01099,-46.41999,-47.64706,-52.47702]},
    {"t":4.55469, "x":6.98512, "y":6.58671, "heading":-2.89704, "vx":-1.73836, "vy":2.42178, "omega":-0.97628, "ax":-2.6293, "ay":-3.01141, "alpha":1.00066, "fx":[-41.04869,-42.84461,-48.46813,-46.53305], "fy":[-53.13574,-48.92782,-48.55981,-54.26963]},
    {"t":4.58819, "x":6.92542, "y":6.66613, "heading":-2.92974, "vx":-1.82643, "vy":2.32092, "omega":-0.94276, "ax":-2.55128, "ay":-3.07797, "alpha":1.36256, "fx":[-38.71302,-40.83007,-47.42092,-46.62238], "fy":[-56.35147,-48.11668,-49.24525,-55.70824]},
    {"t":4.62168, "x":6.86281, "y":6.74215, "heading":-2.96132, "vx":-1.91188, "vy":2.21782, "omega":-0.89712, "ax":-2.48109, "ay":-3.13499, "alpha":1.34777, "fx":[-37.45878,-39.38537,-47.04394,-44.9226], "fy":[-56.24246,-50.28646,-49.60642,-57.16563]},
    {"t":4.65518, "x":6.79738, "y":6.81468, "heading":-2.99137, "vx":-1.99499, "vy":2.11281, "omega":-0.85198, "ax":-2.41774, "ay":-3.18425, "alpha":1.71516, "fx":[-35.50672,-37.68327,-46.57054,-44.73952], "fy":[-58.97105,-49.10933,-49.99153,-58.58057]},
    {"t":4.68867, "x":6.7292, "y":6.88366, "heading":-3.0199, "vx":-2.07597, "vy":2.00616, "omega":-0.79453, "ax":-2.36035, "ay":-3.22714, "alpha":1.84659, "fx":[-34.10256,-36.10618,-46.31263,-44.07389], "fy":[-59.43161,-50.08262,-50.10937,-59.94757]},
    {"t":4.72217, "x":6.65834, "y":6.94904, "heading":-3.04652, "vx":-2.15503, "vy":1.89806, "omega":-0.73268, "ax":-2.30819, "ay":-3.26476, "alpha":2.1875, "fx":[-32.29902,-34.39068,-46.16742,-44.18978], "fy":[-61.52228,-49.52741,-49.97276,-61.10818]},
    {"t":4.75566, "x":6.58486, "y":7.01079, "heading":-3.07106, "vx":-2.23234, "vy":1.78871, "omega":-0.65941, "ax":-2.26062, "ay":-3.29798, "alpha":2.39998, "fx":[-30.87234,-32.77019,-46.22098,-43.94665], "fy":[-62.37457,-50.11056,-49.64087,-62.26488]},
    {"t":4.78916, "x":6.50882, "y":7.06885, "heading":-3.09314, "vx":-2.30806, "vy":1.67824, "omega":-0.57902, "ax":-2.2171, "ay":-3.32749, "alpha":2.80454, "fx":[-29.11546,-30.99984,-46.35113,-44.38235], "fy":[-64.63631,-49.30398,-49.11326,-63.34496]},
    {"t":4.82265, "x":6.43027, "y":7.1232, "heading":-3.11254, "vx":-2.38233, "vy":1.56679, "omega":-0.48508, "ax":-2.17716, "ay":-3.35384, "alpha":3.06727, "fx":[-27.60763,-29.27142,-46.697,-44.55525], "fy":[-65.73397,-49.57712,-48.77706,-64.10326]},
    {"t":4.85615, "x":6.34925, "y":7.1738, "heading":-3.12879, "vx":-2.45525, "vy":1.45445, "omega":-0.38234, "ax":-2.14038, "ay":-3.37751, "alpha":3.21324, "fx":[-26.03774,-27.15255,-46.87359,-45.565], "fy":[-65.62371,-50.53592,-49.48415,-64.15784]},
    {"t":4.88964, "x":6.26581, "y":7.22062, "heading":3.14159, "vx":-2.52694, "vy":1.34132, "omega":-0.27471, "ax":-2.11911, "ay":-3.38748, "alpha":2.509, "fx":[-28.60533,-29.27312,-43.72809,-42.57501], "fy":[-64.48296,-52.40056,-50.11203,-63.48471]},
    {"t":4.91152, "x":6.21002, "y":7.24916, "heading":3.13558, "vx":-2.57331, "vy":1.2672, "omega":-0.21982, "ax":-2.11455, "ay":-3.39274, "alpha":2.29151, "fx":[-29.31775,-30.05024,-42.75137,-41.75246], "fy":[-64.6123,-52.16743,-51.21758,-62.84112]},
    {"t":4.93341, "x":6.1532, "y":7.27607, "heading":3.13077, "vx":-2.61958, "vy":1.19297, "omega":-0.16968, "ax":-2.10835, "ay":-3.39648, "alpha":1.98899, "fx":[-30.03472,-30.50481,-41.85733,-41.05308], "fy":[-63.37676,-53.45335,-51.92778,-62.33469]},
    {"t":4.95529, "x":6.09538, "y":7.30136, "heading":3.12706, "vx":-2.66571, "vy":1.11865, "omega":-0.12616, "ax":-2.10154, "ay":-3.40057, "alpha":1.87262, "fx":[-30.35791,-30.80743,-40.94537,-40.87577], "fy":[-63.65846,-53.38849,-52.53176,-61.79187]},
    {"t":4.97717, "x":6.03655, "y":7.32502, "heading":3.1243, "vx":-2.71169, "vy":1.04424, "omega":-0.08518, "ax":-2.09405, "ay":-3.40504, "alpha":1.53624, "fx":[-31.06865,-31.27894,-40.30018,-39.82897], "fy":[-62.1351,-55.24752,-53.00397,-61.2883]},
    {"t":4.99905, "x":5.97671, "y":7.34706, "heading":3.12244, "vx":-2.75751, "vy":0.96974, "omega":-0.05157, "ax":-2.08574, "ay":-3.40997, "alpha":1.52662, "fx":[-31.18214,-31.50566,-39.41421,-39.80939], "fy":[-63.24987,-54.30106,-53.60772,-60.852]},
    {"t":5.02093, "x":5.91588, "y":7.36746, "heading":3.12131, "vx":-2.80315, "vy":0.89512, "omega":-0.01816, "ax":-2.07653, "ay":-3.41541, "alpha":1.16378, "fx":[-31.85223,-31.93041,-38.88909,-38.61286], "fy":[-61.22089,-56.39576,-54.18113,-60.5829]},
    {"t":5.04281, "x":5.85405, "y":7.38623, "heading":3.12091, "vx":-2.84859, "vy":0.82039, "omega":0.0073, "ax":-2.06618, "ay":-3.42148, "alpha":1.19367, "fx":[-31.80322,-32.04219,-37.98669,-38.74873], "fy":[-62.51015,-55.28475,-54.77181,-60.22677]},
    {"t":5.06469, "x":5.79122, "y":7.40336, "heading":3.12107, "vx":-2.8938, "vy":0.74553, "omega":0.03342, "ax":-2.05457, "ay":-3.42824, "alpha":0.83291, "fx":[-32.4197,-32.43019,-37.55086,-37.39015], "fy":[-60.47063,-57.43063,-55.32097,-60.03114]},
    {"t":5.08657, "x":5.72741, "y":7.41885, "heading":3.1218, "vx":-2.93875, "vy":0.67052, "omega":0.05164, "ax":-2.04134, "ay":-3.43588, "alpha":0.88711, "fx":[-32.28059,-32.46962,-36.65334,-37.48677], "fy":[-61.96486,-56.21369,-55.8729,-59.72196]},
    {"t":5.10845, "x":5.66262, "y":7.4327, "heading":3.12293, "vx":-2.98342, "vy":0.59534, "omega":0.07105, "ax":-2.02625, "ay":-3.44451, "alpha":0.52864, "fx":[-32.78198,-32.75185,-36.20997,-36.11993], "fy":[-59.85221,-58.50046,-56.42196,-59.58588]},
    {"t":5.13033, "x":5.59686, "y":7.4449, "heading":3.12449, "vx":-3.02775, "vy":0.51997, "omega":0.08262, "ax":-2.00871, "ay":-3.45443, "alpha":0.60853, "fx":[-32.50005,-32.64761,-35.21901,-36.30399], "fy":[-61.47678,-57.19418,-57.00405,-59.36046]},
    {"t":5.15221, "x":5.53013, "y":7.45545, "heading":3.12629, "vx":-3.0717, "vy":0.44438, "omega":0.09594, "ax":-1.98834, "ay":-3.46581, "alpha":0.25538, "fx":[-32.91659,-32.86664,-34.77168,-34.72923], "fy":[-59.4499,-59.42494,-57.61127,-59.3236]},
    {"t":5.17409, "x":5.46244, "y":7.46435, "heading":3.12839, "vx":-3.11521, "vy":0.36855, "omega":0.10152, "ax":-1.96409, "ay":-3.47915, "alpha":0.31712, "fx":[-32.60431,-32.71063,-33.76502,-34.55457], "fy":[-61.08521,-58.27154,-58.20174,-59.15865]},
    {"t":5.19597, "x":5.39381, "y":7.47158, "heading":3.13061, "vx":-3.15819, "vy":0.29242, "omega":0.10846, "ax":-1.93497, "ay":-3.49488, "alpha":-0.00265, "fx":[-32.75554,-32.68953,-33.10612,-33.10202], "fy":[-59.24837,-60.39497,-58.91723,-59.22673]},
    {"t":5.21785, "x":5.32424, "y":7.47714, "heading":3.13299, "vx":-3.20053, "vy":0.21595, "omega":0.1084, "ax":-1.89918, "ay":-3.51378, "alpha":0.07116, "fx":[-32.18863,-32.25699,-31.83469,-32.9377], "fy":[-61.08359,-59.46484,-59.48447,-59.04083]},
    {"t":5.23973, "x":5.25376, "y":7.48102, "heading":3.13536, "vx":-3.24208, "vy":0.13907, "omega":0.10996, "ax":-1.8543, "ay":-3.53684, "alpha":-0.29959, "fx":[-32.13463,-32.01149,-30.99303,-31.02528], "fy":[-59.05713,-62.28752,-60.19348,-59.10422]},
    {"t":5.26162, "x":5.18238, "y":7.48322, "heading":3.13776, "vx":-3.28265, "vy":0.06168, "omega":0.10341, "ax":-1.79618, "ay":-3.56564, "alpha":-0.19583, "fx":[-31.19254,-31.21048,-29.29959,-30.50714], "fy":[-61.25706,-61.01738,-61.09421,-59.2334]},
    {"t":5.2835, "x":5.11012, "y":7.48372, "heading":3.14003, "vx":-3.32196, "vy":-0.01634, "omega":0.09912, "ax":-1.7182, "ay":-3.60245, "alpha":-0.57818, "fx":[-30.59308,-30.43397,-27.90461,-27.97266], "fy":[-59.41908,-64.14647,-62.04193,-59.49929]},
    {"t":5.30538, "x":5.03702, "y":7.4825, "heading":-3.14099, "vx":-3.35955, "vy":-0.09516, "omega":0.08647, "ax":-1.60855, "ay":-3.65078, "alpha":-0.47903, "fx":[-28.84644,-28.80905,-25.33178,-26.45676], "fy":[-62.09757,-63.15238,-63.25414,-59.89099]},
    {"t":5.32726, "x":4.96313, "y":7.47954, "heading":-3.1391, "vx":-3.39475, "vy":-0.17504, "omega":0.07599, "ax":-1.44264, "ay":-3.71661, "alpha":-0.86448, "fx":[-26.73665,-26.5627,-22.38015,-22.47577], "fy":[-60.65208,-66.64219,-64.85292,-60.72695]},
    {"t":5.34914, "x":4.8885, "y":7.47482, "heading":-3.13743, "vx":-3.42631, "vy":-0.25637, "omega":0.05707, "ax":-1.17167, "ay":-3.80616, "alpha":-0.84904, "fx":[-22.45724,-22.35249,-17.14715,-17.76209], "fy":[-63.49288,-66.78093,-66.86383,-61.82897]},
    {"t":5.37102, "x":4.81325, "y":7.4683, "heading":-3.13619, "vx":-3.45195, "vy":-0.33965, "omega":0.0385, "ax":-0.66299, "ay":-3.91852, "alpha":-1.23985, "fx":[-14.40408,-14.25899,-8.1819,-8.26391], "fy":[-63.04872,-71.44154,-69.06139,-63.05978]},
    {"t":5.3929, "x":4.73756, "y":7.45993, "heading":-3.13534, "vx":-3.46646, "vy":-0.42539, "omega":0.01137, "ax":0.27642, "ay":-3.94578, "alpha":-1.22348, "fx":[0.92144,1.00286,8.2654,8.61765], "fy":[-65.80543,-69.96038,-69.92188,-62.77888]},
    {"t":5.41478, "x":4.66178, "y":7.44968, "heading":-3.13509, "vx":-3.46041, "vy":-0.51172, "omega":-0.0154, "ax":0.57669, "ay":-3.71449, "alpha":-1.72049, "fx":[5.61173,5.67599,13.99943,13.95013], "fy":[-58.15435,-70.05075,-66.44472,-58.07994]},
    {"t":5.43666, "x":4.5862, "y":7.43759, "heading":-3.13543, "vx":-3.44779, "vy":-0.593, "omega":-0.05305, "ax":-0.48645, "ay":3.03343, "alpha":-1.86304, "fx":[-12.97463,-12.91269,-3.32644,-3.8838], "fy":[58.02252,46.21986,46.30531,55.84347]},
    {"t":5.45854, "x":4.51064, "y":7.42534, "heading":-3.13659, "vx":-3.45843, "vy":-0.52663, "omega":-0.09381, "ax":-0.53217, "ay":3.91313, "alpha":-1.86937, "fx":[-14.42627,-14.35879,-3.64408,-3.77915], "fy":[71.2461,62.95831,60.76779,71.2724]},
    {"t":5.48042, "x":4.43484, "y":7.41476, "heading":-3.13864, "vx":-3.47008, "vy":-0.441, "omega":-0.13472, "ax":-0.29148, "ay":3.96018, "alpha":-2.2395, "fx":[-10.84118,-10.70604,1.30496,0.41047], "fy":[74.49975,61.17868,61.12828,72.63968]},
    {"t":5.5023, "x":4.35885, "y":7.40606, "heading":3.14159, "vx":-3.47646, "vy":-0.35435, "omega":-0.18372, "ax":0.08289, "ay":3.92279, "alpha":-1.43026, "fx":[-2.74124,-2.71128,5.58544,5.50704], "fy":[70.29821,64.24384,62.12265,70.23753]},
    {"t":5.51827, "x":4.30333, "y":7.4009, "heading":3.13866, "vx":-3.47513, "vy":-0.2917, "omega":-0.20656, "ax":1.40237, "ay":3.68931, "alpha":-1.58147, "fx":[19.77314,19.85732,27.67091,28.11432], "fy":[68.45749,58.36407,58.24502,65.94955]},
    {"t":5.53424, "x":4.24801, "y":7.39671, "heading":3.13536, "vx":-3.45273, "vy":-0.23278, "omega":-0.23182, "ax":3.16268, "ay":2.34769, "alpha":-1.31937, "fx":[50.1127,50.12362,57.49618,57.45291], "fy":[43.4191,37.27768,35.78408,43.25328]},
    {"t":5.55022, "x":4.19327, "y":7.39329, "heading":3.13166, "vx":-3.40222, "vy":-0.19529, "omega":-0.25289, "ax":3.94422, "ay":0.25146, "alpha":-1.40992, "fx":[63.12592,63.05856,69.95799,72.21795], "fy":[7.90917,0.76126,0.66236,7.77651]},
    {"t":5.56619, "x":4.13944, "y":7.3902, "heading":3.12762, "vx":-3.33923, "vy":-0.19127, "omega":-0.27541, "ax":3.8481, "ay":-0.95927, "alpha":-1.29011, "fx":[62.25677,62.08979,68.65218,68.82183], "fy":[-12.61778,-20.38091,-19.54576,-12.72349]},
    {"t":5.58216, "x":4.0866, "y":7.38703, "heading":3.12322, "vx":-3.27777, "vy":-0.20659, "omega":-0.29601, "ax":3.65485, "ay":-1.56155, "alpha":-1.20878, "fx":[58.80467,58.57169,64.76601,66.52911], "fy":[-24.00305,-29.5467,-29.58775,-23.10863]},
    {"t":5.59813, "x":4.03472, "y":7.38353, "heading":3.11849, "vx":-3.2194, "vy":-0.23153, "omega":-0.31532, "ax":3.49007, "ay":-1.91273, "alpha":-1.17706, "fx":[56.55808,56.22675,62.17232,62.50303], "fy":[-29.14554,-36.37739,-35.39196,-29.2251]},
    {"t":5.6141, "x":3.98374, "y":7.37959, "heading":3.11346, "vx":-3.16366, "vy":-0.26208, "omega":-0.33412, "ax":3.37549, "ay":-2.11515, "alpha":-1.10313, "fx":[54.33162,53.99746,59.66608,61.66902], "fy":[-33.88847,-38.62091,-38.66423,-32.73868]},
    {"t":5.63007, "x":3.93365, "y":7.37513, "heading":3.10812, "vx":-3.10975, "vy":-0.29586, "omega":-0.35173, "ax":3.28259, "ay":-2.2611, "alpha":-1.08697, "fx":[53.32123,52.87703,58.35697,58.78873], "fy":[-35.30936,-42.09069,-41.03588,-35.40653]},
    {"t":5.64604, "x":3.8844, "y":7.37012, "heading":3.1025, "vx":-3.05733, "vy":-0.33197, "omega":-0.36909, "ax":3.21181, "ay":-2.36373, "alpha":-1.02596, "fx":[51.73016,51.32831,56.57974,58.88988], "fy":[-38.45501,-42.56189,-42.64037,-37.16829]},
    {"t":5.66201, "x":3.83598, "y":7.36451, "heading":3.09661, "vx":-3.00603, "vy":-0.36972, "omega":-0.38548, "ax":3.15571, "ay":-2.44049, "alpha":-1.02945, "fx":[51.39593,50.86018,55.97697,56.47763], "fy":[-38.45751,-45.19987,-43.79485,-38.5959]},
    {"t":5.67798, "x":3.78838, "y":7.3583, "heading":3.09045, "vx":-2.95563, "vy":-0.4087, "omega":-0.40192, "ax":3.10998, "ay":-2.50032, "alpha":-0.95104, "fx":[50.26613,49.80508,54.7038,56.82429], "fy":[-40.86808,-44.69442,-44.82134,-39.7353]},
    {"t":5.69395, "x":3.74157, "y":7.35145, "heading":3.08403, "vx":-2.90596, "vy":-0.44863, "omega":-0.41711, "ax":3.07226, "ay":-2.54797, "alpha":-0.96799, "fx":[50.16832,49.5641,54.37116,54.92952], "fy":[-40.43324,-46.84347,-45.4646,-40.6198]},
    {"t":5.70993, "x":3.69555, "y":7.34396, "heading":3.07737, "vx":-2.85689, "vy":-0.48932, "omega":-0.43257, "ax":3.04067, "ay":-2.58676, "alpha":-0.90265, "fx":[49.20696,48.69733,53.29871,55.68079], "fy":[-42.51787,-45.96655,-46.14624,-41.36983]},
    {"t":5.7259, "x":3.65031, "y":7.33582, "heading":3.07046, "vx":-2.80833, "vy":-0.53064, "omega":-0.44699, "ax":3.01374, "ay":-2.61907, "alpha":-0.91302, "fx":[49.33609,48.67219,53.21578,53.82707], "fy":[-41.7801,-47.83713,-46.56454,-42.01685]},
    {"t":5.74187, "x":3.60584, "y":7.32701, "heading":3.06332, "vx":-2.7602, "vy":-0.57247, "omega":-0.46157, "ax":2.9908, "ay":-2.64605, "alpha":-0.84342, "fx":[48.56111,48.00278,52.34734,54.5796], "fy":[-43.65434,-46.80593,-47.03881,-42.53513]},
    {"t":5.75784, "x":3.56214, "y":7.31753, "heading":3.05595, "vx":-2.71243, "vy":-0.61473, "omega":-0.47504, "ax":2.97077, "ay":-2.66922, "alpha":-0.86824, "fx":[48.74856,48.02661,52.34539,53.0074], "fy":[-42.73466,-48.5339,-47.31988,-43.02226]},
    {"t":5.77381, "x":3.5192, "y":7.30737, "heading":3.04836, "vx":-2.66499, "vy":-0.65736, "omega":-0.4889, "ax":2.95327, "ay":-2.68918, "alpha":-0.79522, "fx":[48.21413,47.59158,51.71438,53.41689], "fy":[-44.12381,-47.50916,-47.79337,-43.54241]},
    {"t":5.78978, "x":3.47701, "y":7.29653, "heading":3.04056, "vx":-2.61782, "vy":-0.7003, "omega":-0.5016, "ax":2.93776, "ay":-2.70664, "alpha":-0.821, "fx":[48.31048,47.53941,51.65925,52.37249], "fy":[-43.50784,-48.87384,-47.92972,-43.84561]},
    {"t":5.80575, "x":3.43558, "y":7.285, "heading":3.03255, "vx":-2.5709, "vy":-0.74353, "omega":-0.51472, "ax":2.92399, "ay":-2.72197, "alpha":-0.7636, "fx":[47.72084,47.06689,51.00133,53.1562], "fy":[-45.04557,-47.85198,-48.18987,-44.11235]},
    {"t":5.82172, "x":3.39489, "y":7.27278, "heading":3.02433, "vx":-2.5242, "vy":-0.787, "omega":-0.52691, "ax":2.91166, "ay":-2.73557, "alpha":-0.77513, "fx":[47.97479,47.1585,51.10363,51.86933], "fy":[-44.14853,-48.99975,-48.44021,-44.53652]},
    {"t":5.83769, "x":3.35495, "y":7.25986, "heading":3.01591, "vx":-2.4777, "vy":-0.83069, "omega":-0.53929, "ax":2.90059, "ay":-2.74768, "alpha":-0.74347, "fx":[47.39879,46.69516,50.46728,52.79148], "fy":[-45.51168,-48.19273,-48.58333,-44.66108]},
    {"t":5.85366, "x":3.31575, "y":7.24624, "heading":3.0073, "vx":-2.43138, "vy":-0.87458, "omega":-0.55117, "ax":2.89055, "ay":-2.75857, "alpha":-0.76049, "fx":[47.71843,46.82973,50.65082,51.47049], "fy":[-44.52239,-49.49109,-48.71447,-44.96195]},
    {"t":5.86963, "x":3.27729, "y":7.23192, "heading":2.99849, "vx":-2.38521, "vy":-0.91863, "omega":-0.56331, "ax":2.88144, "ay":-2.76838, "alpha":-0.71267, "fx":[47.17429,46.42463,50.06082,52.39011], "fy":[-45.98096,-48.42516,-48.86958,-45.08162]},
    {"t":5.88561, "x":3.23956, "y":7.2169, "heading":2.9895, "vx":-2.33919, "vy":-0.96285, "omega":-0.57469, "ax":2.87311, "ay":-2.7773, "alpha":-0.73749, "fx":[47.50995,46.55863,50.26808,51.14625], "fy":[-44.88892,-49.68394,-49.00999,-45.38118]},
    {"t":5.90158, "x":3.20257, "y":7.20116, "heading":2.98032, "vx":-2.29331, "vy":-1.0072, "omega":-0.58647, "ax":2.86549, "ay":-2.7854, "alpha":-0.69767, "fx":[47.00541,46.19459,49.71971,52.04498], "fy":[-46.20355,-48.66395,-49.16372,-45.48421]},
    {"t":5.91755, "x":3.16631, "y":7.18472, "heading":2.97095, "vx":-2.24754, "vy":-1.05169, "omega":-0.59761, "ax":2.85847, "ay":-2.79283, "alpha":-0.72046, "fx":[47.33889,46.31896,49.94322,50.88583], "fy":[-45.18224,-49.84695,-49.26193,-45.72996]},
    {"t":5.93352, "x":3.13077, "y":7.16757, "heading":2.96141, "vx":-2.20189, "vy":-1.09629, "omega":-0.60912, "ax":2.85201, "ay":-2.79964, "alpha":-0.70136, "fx":[46.84206,45.95827,49.39724,51.84967], "fy":[-46.27159,-48.89916,-49.45738,-45.856]},
    {"t":5.94949, "x":3.09597, "y":7.1497, "heading":2.95168, "vx":-2.15634, "vy":-1.14101, "omega":-0.62032, "ax":2.84602, "ay":-2.80592, "alpha":-0.70814, "fx":[47.19529,46.10117,49.66391,50.67946], "fy":[-45.42228,-49.96457,-49.49437,-46.03004]},
    {"t":5.96546, "x":3.0619, "y":7.13112, "heading":2.94177, "vx":-2.11089, "vy":-1.18582, "omega":-0.63163, "ax":2.89465, "ay":-2.75544, "alpha":-1.05959, "fx":[47.39147,45.75349,51.12221,52.6817], "fy":[-43.43363,-49.93576,-49.68274,-44.42472]},
    {"t":5.99612, "x":2.99855, "y":7.09348, "heading":2.92241, "vx":-2.02215, "vy":-1.27029, "omega":-0.66411, "ax":3.00706, "ay":-2.63483, "alpha":-0.87041, "fx":[49.52037,48.15716,52.58789,54.33126], "fy":[-42.34155,-46.59677,-47.49133,-42.84087]},
    {"t":6.02677, "x":2.93797, "y":7.0533, "heading":2.90205, "vx":-1.92997, "vy":-1.35106, "omega":-0.6908, "ax":3.12875, "ay":-2.48887, "alpha":-0.78429, "fx":[51.93161,50.54047,54.53805,55.86656], "fy":[-39.78591,-44.21878,-44.65887,-40.67605]},
    {"t":6.05742, "x":2.88028, "y":7.01071, "heading":2.88088, "vx":-1.83406, "vy":-1.42735, "omega":-0.71484, "ax":3.26098, "ay":-2.31263, "alpha":-0.69347, "fx":[54.15302,53.05136,56.27737,58.3919], "fy":[-37.37515,-40.60026,-41.43248,-37.94047]},
    {"t":6.08808, "x":2.82559, "y":6.96587, "heading":2.85896, "vx":-1.73409, "vy":-1.49825, "omega":-0.7361, "ax":3.40256, "ay":-2.09842, "alpha":-0.57869, "fx":[57.02697,55.92737,58.76571,59.78656], "fy":[-33.6731,-37.38834,-37.26764,-34.44517]},
    {"t":6.11873, "x":2.77403, "y":6.91896, "heading":2.8364, "vx":-1.62979, "vy":-1.56257, "omega":-0.75384, "ax":3.55032, "ay":-1.83698, "alpha":-0.50792, "fx":[59.24381,58.4834,60.58508,63.24717], "fy":[-30.24465,-31.91997,-32.59586,-30.22564]},
    {"t":6.14939, "x":2.72573, "y":6.87019, "heading":2.81329, "vx":-1.52095, "vy":-1.61889, "omega":-0.76941, "ax":3.69779, "ay":-1.51787, "alpha":-0.35299, "fx":[62.40578,61.70664,63.4135,64.06731], "fy":[-24.53312,-26.90172,-26.75579,-25.08328]},
    {"t":6.18004, "x":2.68085, "y":6.81985, "heading":2.7897, "vx":-1.4076, "vy":-1.66542, "omega":-0.78023, "ax":3.83365, "ay":-1.13091, "alpha":-0.2978, "fx":[64.41174,64.026,65.05958,67.33952], "fy":[-18.87234,-19.48842,-19.87959,-18.7055]},
    {"t":6.2107, "x":2.6395, "y":6.76827, "heading":2.76578, "vx":-1.29008, "vy":-1.70009, "omega":-0.78936, "ax":3.94029, "ay":-0.66945, "alpha":-0.11469, "fx":[66.83876,66.60199,67.21136,67.44103], "fy":[-11.0034,-11.65776,-11.69788,-11.18956]},
    {"t":6.24135, "x":2.6018, "y":6.71584, "heading":2.74159, "vx":-1.16929, "vy":-1.72061, "omega":-0.79287, "ax":3.99427, "ay":-0.13566, "alpha":-0.10908, "fx":[67.43827,67.48502,67.4613,69.38091], "fy":[-2.36396,-2.31052,-2.24575,-2.30959]},
    {"t":6.27201, "x":2.56784, "y":6.66303, "heading":2.71728, "vx":-1.04684, "vy":-1.72477, "omega":-0.79622, "ax":3.97058, "ay":0.45389, "alpha":0.12773, "fx":[67.65571,67.90031,67.42379,67.17384], "fy":[7.12864,8.10195,8.1581,7.4934]},
    {"t":6.30266, "x":2.53761, "y":6.61037, "heading":2.69287, "vx":-0.92513, "vy":-1.71085, "omega":-0.7923, "ax":3.85168, "ay":1.06567, "alpha":0.08948, "fx":[65.30154,65.88231,64.74368,66.13606], "fy":[17.6595,18.23465,18.95544,17.6573]},
    {"t":6.33332, "x":2.51106, "y":6.55842, "heading":2.66859, "vx":-0.80705, "vy":-1.67818, "omega":-0.78956, "ax":3.63727, "ay":1.65576, "alpha":0.38266, "fx":[62.30643,63.07661,61.45748,60.6353], "fy":[26.51032,29.10576,29.42096,27.61932]},
    {"t":6.36397, "x":2.48803, "y":6.50776, "heading":2.64438, "vx":-0.69555, "vy":-1.62743, "omega":-0.77783, "ax":3.34703, "ay":2.18393, "alpha":0.32488, "fx":[57.05622,58.3289,55.95523,56.38807], "fy":[36.18542,37.2499,38.79922,36.35784]},
    {"t":6.39463, "x":2.46828, "y":6.45889, "heading":2.62054, "vx":-0.59295, "vy":-1.56048, "omega":-0.76787, "ax":3.01288, "ay":2.62606, "alpha":0.65768, "fx":[51.9951,53.43562,50.56824,48.99363], "fy":[41.86274,46.19827,46.74892,43.86411]},
    {"t":6.42528, "x":2.45152, "y":6.41229, "heading":2.597, "vx":-0.50059, "vy":-1.47998, "omega":-0.74771, "ax":2.66681, "ay":2.97715, "alpha":0.62142, "fx":[45.85091,48.01033,44.27765,43.3077], "fy":[48.85198,50.73756,53.23409,49.73803]},
    {"t":6.45594, "x":2.43743, "y":6.36832, "heading":2.57408, "vx":-0.41884, "vy":-1.38871, "omega":-0.72866, "ax":2.33255, "ay":3.24596, "alpha":0.95194, "fx":[40.66055,43.04387,38.78649,36.21308], "fy":[51.30287,56.94587,58.28117,54.32132]},
    {"t":6.48659, "x":2.42568, "y":6.32728, "heading":2.55174, "vx":-0.34733, "vy":-1.28921, "omega":-0.69947, "ax":2.0238, "ay":3.44717, "alpha":0.95558, "fx":[35.22604,38.50232,33.31263,30.65629], "fy":[55.88417,58.70014,62.25392,57.70313]},
    {"t":6.51725, "x":2.41599, "y":6.28938, "heading":2.5303, "vx":-0.28529, "vy":-1.18353, "omega":-0.67018, "ax":1.74621, "ay":3.59598, "alpha":1.28048, "fx":[30.83649,34.44058,28.68547,24.84785], "fy":[56.0331,63.12858,65.29157,60.21338]},
    {"t":6.5479, "x":2.40806, "y":6.25478, "heading":2.50975, "vx":-0.23176, "vy":-1.0733, "omega":-0.63093, "ax":1.50037, "ay":3.7055, "alpha":1.39144, "fx":[26.6379,31.23648,24.50401,19.70527], "fy":[58.59458,63.23086,67.97241,62.32003]},
    {"t":6.57856, "x":2.40166, "y":6.22362, "heading":2.49041, "vx":-0.18577, "vy":-0.95971, "omega":-0.58827, "ax":1.28424, "ay":3.78601, "alpha":1.6373, "fx":[23.0209,28.21184,20.75362,15.39192], "fy":[58.33708,65.31112,70.10101,63.84678]},
    {"t":6.60921, "x":2.39657, "y":6.19598, "heading":2.47238, "vx":-0.1464, "vy":-0.84365, "omega":-0.53808, "ax":1.09467, "ay":3.84527, "alpha":1.82898, "fx":[19.90532,26.08677,17.6922,10.79569], "fy":[59.41426,65.62979,71.73498,64.8484]},
    {"t":6.63987, "x":2.3926, "y":6.17193, "heading":2.45588, "vx":-0.11284, "vy":-0.72577, "omega":-0.48202, "ax":0.92829, "ay":3.88892, "alpha":2.05661, "fx":[16.96729,23.92992,14.70762,7.55526], "fy":[58.57566,67.17361,73.2068,65.64155]},
    {"t":6.67052, "x":2.38957, "y":6.15151, "heading":2.44111, "vx":-0.08439, "vy":-0.60656, "omega":-0.41897, "ax":0.78188, "ay":3.9211, "alpha":2.27036, "fx":[14.6197,22.70576,12.50604,3.36703], "fy":[59.11428,66.70804,74.20015,66.76472]},
    {"t":6.70118, "x":2.38735, "y":6.13475, "heading":2.42826, "vx":-0.06042, "vy":-0.48636, "omega":-0.34937, "ax":0.65261, "ay":3.94478, "alpha":2.28801, "fx":[12.03222,21.352,10.11494,0.90363], "fy":[60.77522,66.5383,74.98991,66.09516]},
    {"t":6.73183, "x":2.38581, "y":6.1217, "heading":2.41755, "vx":-0.04041, "vy":-0.36543, "omega":-0.27923, "ax":0.53796, "ay":3.96214, "alpha":2.81832, "fx":[10.47195,20.52672,8.35106,-2.74771], "fy":[57.47316,67.8099,76.91836,67.37828]},
    {"t":6.76249, "x":2.38482, "y":6.11236, "heading":2.40899, "vx":-0.02392, "vy":-0.24397, "omega":-0.19284, "ax":0.43586, "ay":3.97476, "alpha":3.00955, "fx":[8.48855,19.77176,6.40871,-5.01328], "fy":[57.10872,67.74759,77.96985,67.61167]},
    {"t":6.79314, "x":2.38429, "y":6.10675, "heading":2.40308, "vx":-0.01056, "vy":-0.12212, "omega":-0.10058, "ax":0.34452, "ay":3.98379, "alpha":3.28104, "fx":[7.01799,19.14192,4.93789,-7.65701], "fy":[56.0922,68.10466,79.05815,67.7975]},
    {"t":6.8238, "x":2.38413, "y":6.10487, "heading":2.4, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
