{
 "name":"Trench_Behind_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.358846664428711, "y":7.40605525970459, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.055008411407471, "y":7.402535915374756, "heading":-0.6091634853652336, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.781005477905273, "y":6.701548099517822, "heading":4.71238898038469, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.76035423278809, "y":4.16970634460449, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.889936447143555, "y":5.538114547729492, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Depot_Trench_Start_Behind.x", "val":3.358846664428711}, "y":{"exp":"Depot_Trench_Start_Behind.y", "val":7.40605525970459}, "heading":{"exp":"Depot_Trench_Start_Behind.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.055008411407471 m", "val":6.055008411407471}, "y":{"exp":"7.402535915374756 m", "val":7.402535915374756}, "heading":{"exp":"-0.6091634853652336 rad", "val":-0.6091634853652336}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Deep_Depot_Start.x", "val":7.781005477905273}, "y":{"exp":"Deep_Depot_Start.y", "val":6.701548099517822}, "heading":{"exp":"Deep_Depot_Start.heading", "val":4.71238898038469}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Deep_Depot_Finish.x", "val":7.76035423278809}, "y":{"exp":"Deep_Depot_Finish.y", "val":4.16970634460449}, "heading":{"exp":"Deep_Depot_Finish.heading", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Neutral_Left_Bump.x", "val":5.889936447143555}, "y":{"exp":"Neutral_Left_Bump.y", "val":5.538114547729492}, "heading":{"exp":"Neutral_Left_Bump.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intake_velocity", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20933,1.98109,4.5901,6.06012],
  "samples":[
    {"t":0.0, "x":3.35885, "y":7.40606, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99603, "ay":0.10069, "alpha":-2.1461, "fx":[73.19254,72.95156,62.75625,62.98519], "fy":[-4.68067,7.79761,8.4699,-4.73582]},
    {"t":0.03023, "x":3.36067, "y":7.4061, "heading":0.0, "vx":0.12081, "vy":0.00304, "omega":-0.06488, "ax":3.99732, "ay":0.10138, "alpha":-1.88046, "fx":[72.50571,72.27577,63.48278,63.70853], "fy":[-3.97044,7.1062,7.73875,-3.97659]},
    {"t":0.06047, "x":3.36615, "y":7.40624, "heading":-0.00196, "vx":0.24166, "vy":0.00611, "omega":-0.12174, "ax":3.99725, "ay":0.10186, "alpha":-1.66694, "fx":[71.75777,71.57995,63.64744,64.98318], "fy":[-3.6798,6.806,7.20488,-3.40069]},
    {"t":0.0907, "x":3.37529, "y":7.40647, "heading":-0.00564, "vx":0.36251, "vy":0.00919, "omega":-0.17213, "ax":3.99718, "ay":0.10238, "alpha":-1.55219, "fx":[71.72486,71.59556,64.25972,64.38338], "fy":[-2.9618,6.11199,6.69777,-2.88189]},
    {"t":0.12093, "x":3.38807, "y":7.4068, "heading":-0.01085, "vx":0.48336, "vy":0.01228, "omega":-0.21906, "ax":3.9971, "ay":0.10296, "alpha":-1.35672, "fx":[71.01013,70.94103,64.37195,65.63517], "fy":[-2.69389,5.87091,6.23175,-2.40355]},
    {"t":0.15117, "x":3.40451, "y":7.40721, "heading":-0.01747, "vx":0.60421, "vy":0.0154, "omega":-0.26008, "ax":3.99702, "ay":0.1036, "alpha":-1.27367, "fx":[71.03427,71.01969,64.94595,64.95263], "fy":[-2.12402,5.31132,5.80745,-1.94608]},
    {"t":0.1814, "x":3.42461, "y":7.40773, "heading":-0.02533, "vx":0.72505, "vy":0.01853, "omega":-0.29858, "ax":3.99695, "ay":0.10352, "alpha":-1.07427, "fx":[70.27688,70.31933,64.93145,66.42], "fy":[-1.8623,5.04241,5.40511,-1.54157]},
    {"t":0.21163, "x":3.44835, "y":7.40833, "heading":-0.03436, "vx":0.84589, "vy":0.02166, "omega":-0.33106, "ax":3.99685, "ay":0.10418, "alpha":-1.03435, "fx":[70.432,70.52346,65.54294,65.44263], "fy":[-1.41442,4.61857,5.03834,-1.15417]},
    {"t":0.24187, "x":3.47575, "y":7.40904, "heading":-0.04437, "vx":0.96673, "vy":0.02481, "omega":-0.36233, "ax":3.99674, "ay":0.10491, "alpha":-0.83957, "fx":[69.69632,69.83178,65.46702,66.93858], "fy":[-1.10657,4.33701,4.70904,-0.80121]},
    {"t":0.2721, "x":3.50681, "y":7.40983, "heading":-0.05532, "vx":1.08756, "vy":0.02798, "omega":-0.38772, "ax":3.99662, "ay":0.10571, "alpha":-0.82885, "fx":[69.91409,70.08991,66.0529,65.86871], "fy":[-0.78013,4.04275,4.3972,-0.4671]},
    {"t":0.30233, "x":3.54151, "y":7.41073, "heading":-0.06704, "vx":1.20839, "vy":0.03118, "omega":-0.41278, "ax":3.99649, "ay":0.10661, "alpha":-0.61974, "fx":[69.13516,69.33793,65.85273,67.5908], "fy":[-0.36012,3.72213,4.09308,-0.20134]},
    {"t":0.33256, "x":3.57987, "y":7.41172, "heading":-0.07952, "vx":1.32922, "vy":0.0344, "omega":-0.43151, "ax":3.99634, "ay":0.10763, "alpha":-0.65574, "fx":[69.47734,69.71011,66.47948,66.2396], "fy":[-0.22918,3.59612,3.85198,0.10396]},
    {"t":0.3628, "x":3.62189, "y":7.41281, "heading":-0.09257, "vx":1.45004, "vy":0.03765, "omega":-0.45134, "ax":3.99618, "ay":0.10877, "alpha":-0.45962, "fx":[68.76037,69.00117,66.26459,67.86905], "fy":[0.18047,3.26398,3.61832,0.33807]},
    {"t":0.39303, "x":3.66755, "y":7.414, "heading":-0.10622, "vx":1.57086, "vy":0.04094, "omega":-0.46523, "ax":3.99599, "ay":0.1101, "alpha":-0.51414, "fx":[69.11839,69.38097,66.82554,66.55735], "fy":[0.23922,3.29266,3.3955,0.564]},
    {"t":0.42326, "x":3.71687, "y":7.41529, "heading":-0.12028, "vx":1.69167, "vy":0.04427, "omega":-0.48078, "ax":3.99577, "ay":0.11163, "alpha":-0.26113, "fx":[68.15779,68.41136,66.28925,69.00907], "fy":[0.72667,2.89514,3.21894,0.75424]},
    {"t":0.4535, "x":3.76984, "y":7.41668, "heading":-0.13482, "vx":1.81247, "vy":0.04765, "omega":-0.48867, "ax":3.99552, "ay":0.11344, "alpha":-0.4013, "fx":[68.83397,69.10454,67.0933,66.81849], "fy":[0.64027,3.09199,3.04782,0.93806]},
    {"t":0.48373, "x":3.82646, "y":7.41817, "heading":-0.14959, "vx":1.93327, "vy":0.05108, "omega":-0.50081, "ax":3.99522, "ay":0.11556, "alpha":-0.13963, "fx":[67.87037,68.1182,66.47798,69.36368], "fy":[1.21773,2.63674,2.92441,1.08364]},
    {"t":0.51396, "x":3.88674, "y":7.41976, "heading":-0.16473, "vx":2.05406, "vy":0.05457, "omega":-0.50503, "ax":3.99487, "ay":0.11815, "alpha":-0.31941, "fx":[68.62115,68.88793,67.28364,67.01359], "fy":[0.96595,3.02405,2.8165,1.23221]},
    {"t":0.5442, "x":3.95067, "y":7.42147, "heading":-0.18, "vx":2.17483, "vy":0.05814, "omega":-0.51468, "ax":3.99445, "ay":0.12129, "alpha":0.00917, "fx":[67.38296,67.62052,66.31398,70.46005], "fy":[1.63654,2.50532,2.76462,1.346]},
    {"t":0.57443, "x":4.01824, "y":7.42328, "heading":-0.19556, "vx":2.2956, "vy":0.06181, "omega":-0.51441, "ax":3.99392, "ay":0.12527, "alpha":-0.2699, "fx":[68.47741,68.74421,67.39491,67.1254], "fy":[1.22688,3.08207,2.73951,1.47482]},
    {"t":0.60466, "x":4.08947, "y":7.42521, "heading":-0.21111, "vx":2.41635, "vy":0.0656, "omega":-0.52257, "ax":3.99326, "ay":0.13035, "alpha":0.06632, "fx":[67.22299,67.46376,66.3286,70.68174], "fy":[1.96259,2.53317,2.78851,1.58438]},
    {"t":0.6349, "x":4.16435, "y":7.42725, "heading":-0.22691, "vx":2.53708, "vy":0.06954, "omega":-0.52056, "ax":3.9924, "ay":0.13714, "alpha":-0.25561, "fx":[68.39998,68.69297,67.42056,67.12505], "fy":[1.45668,3.26608,2.8877,1.72029]},
    {"t":0.66513, "x":4.24288, "y":7.42942, "heading":-0.24265, "vx":2.65778, "vy":0.07368, "omega":-0.52829, "ax":3.99124, "ay":0.14646, "alpha":0.11796, "fx":[66.95499,67.2407,66.07703,71.28656], "fy":[2.22246,2.78979,3.08871,1.86433]},
    {"t":0.69536, "x":4.32506, "y":7.43171, "heading":-0.25862, "vx":2.77845, "vy":0.07811, "omega":-0.52472, "ax":3.98957, "ay":0.15993, "alpha":-0.28467, "fx":[68.37975,68.75674,67.34472,66.96472], "fy":[1.72849,3.70359,3.38302,2.06669]},
    {"t":0.7256, "x":4.41088, "y":7.43414, "heading":-0.27449, "vx":2.89907, "vy":0.08295, "omega":-0.53333, "ax":3.98703, "ay":0.17999, "alpha":0.09916, "fx":[66.81257,67.22043,65.79121,71.44906], "fy":[2.54871,3.45459,3.87157,2.3715]},
    {"t":0.75583, "x":4.50035, "y":7.43673, "heading":-0.29061, "vx":3.01961, "vy":0.08839, "omega":-0.53033, "ax":3.98293, "ay":0.20865, "alpha":-0.36216, "fx":[68.37978,68.94096,67.11984,66.55352], "fy":[2.30275,4.53951,4.54872,2.80549]},
    {"t":0.78606, "x":4.59346, "y":7.4395, "heading":-0.30664, "vx":3.14002, "vy":0.0947, "omega":-0.54128, "ax":3.97606, "ay":0.24079, "alpha":0.0217, "fx":[66.59489,67.25239,65.26022,71.41909], "fy":[3.00112,4.71918,5.36578,3.29726]},
    {"t":0.8163, "x":4.69021, "y":7.44248, "heading":-0.32301, "vx":3.26023, "vy":0.10198, "omega":-0.54062, "ax":3.96606, "ay":0.19255, "alpha":-0.5088, "fx":[68.30391,69.20925,66.62428,65.70844], "fy":[1.54887,4.36084,4.84124,2.35013]},
    {"t":0.84653, "x":4.79059, "y":7.44565, "heading":-0.33935, "vx":3.38014, "vy":0.1078, "omega":-0.55601, "ax":3.85107, "ay":-0.17751, "alpha":-0.22606, "fx":[64.86266,65.96161,63.01193,68.18649], "fy":[-5.16483,-1.99931,-0.95616,-3.95711]},
    {"t":0.87676, "x":4.89455, "y":7.44882, "heading":-0.35616, "vx":3.49657, "vy":0.10243, "omega":-0.56284, "ax":0.04293, "ay":-0.51692, "alpha":-0.72573, "fx":[1.90497,3.391,-0.44027,-1.93497], "fy":[-11.11611,-8.05717,-6.19491,-9.80273]},
    {"t":0.90699, "x":5.00028, "y":7.45168, "heading":-0.37318, "vx":3.49787, "vy":0.0868, "omega":-0.58478, "ax":0.01133, "ay":-0.68885, "alpha":-0.87383, "fx":[1.33143,3.07729,-1.2167,-2.42095], "fy":[-15.27454,-10.22006,-8.54552,-12.8285]},
    {"t":0.93723, "x":5.10603, "y":7.45399, "heading":-0.39086, "vx":3.49821, "vy":0.06598, "omega":-0.6112, "ax":0.01412, "ay":-0.90684, "alpha":-1.02793, "fx":[1.79395,4.08997,-1.31558,-3.60795], "fy":[-18.72032,-14.74162,-11.59637,-16.64206]},
    {"t":0.96746, "x":5.2118, "y":7.45557, "heading":-0.40934, "vx":3.49863, "vy":0.03856, "omega":-0.64228, "ax":0.00704, "ay":-1.19534, "alpha":-1.28297, "fx":[1.74062,4.38923,-1.58291,-4.06807], "fy":[-25.62449,-18.33691,-15.7459,-21.62225]},
    {"t":0.99769, "x":5.31758, "y":7.45619, "heading":-0.42876, "vx":3.49885, "vy":0.00242, "omega":-0.68107, "ax":-0.0094, "ay":-1.53953, "alpha":-1.40525, "fx":[1.79602,5.20244,-2.13092,-5.50737], "fy":[-30.68575,-25.79426,-20.73498,-27.53255]},
    {"t":1.02793, "x":5.42336, "y":7.45556, "heading":-0.44935, "vx":3.49856, "vy":-0.04412, "omega":-0.72355, "ax":-0.04128, "ay":-1.96737, "alpha":-1.75737, "fx":[1.23543,5.12465,-2.90061,-6.26789], "fy":[-41.0976,-30.90934,-27.03333,-34.81707]},
    {"t":1.05816, "x":5.52911, "y":7.45333, "heading":-0.47122, "vx":3.49732, "vy":-0.1036, "omega":-0.77668, "ax":-0.09987, "ay":-2.46511, "alpha":-1.87081, "fx":[0.65511,5.56467,-4.09618,-8.91874], "fy":[-47.88756,-42.20147,-34.38527,-43.24912]},
    {"t":1.08839, "x":5.6348, "y":7.44907, "heading":-0.4947, "vx":3.4943, "vy":-0.17813, "omega":-0.83324, "ax":-0.1947, "ay":-3.03257, "alpha":-2.34293, "fx":[-1.12662,4.43517,-6.05461,-10.50078], "fy":[-62.23944,-48.47445,-42.81108,-52.80786]},
    {"t":1.11863, "x":5.74035, "y":7.4423, "heading":-0.51989, "vx":3.48841, "vy":-0.26982, "omega":-0.90408, "ax":-0.33605, "ay":-3.6074, "alpha":-2.44313, "fx":[-3.01199,3.90145,-8.52689,-15.22729], "fy":[-69.10099,-62.72052,-51.20197,-62.41968]},
    {"t":1.14886, "x":5.84567, "y":7.43249, "heading":-0.54723, "vx":3.47825, "vy":-0.37888, "omega":-0.97794, "ax":-0.48591, "ay":-3.85273, "alpha":-3.06656, "fx":[-5.73,2.03685,-11.35745,-18.01035], "fy":[-79.46837,-62.16853,-54.0122,-66.48635]},
    {"t":1.17909, "x":5.9506, "y":7.41928, "heading":-0.57679, "vx":3.46356, "vy":-0.49536, "omega":-1.07065, "ax":-0.6756, "ay":-3.8646, "alpha":-3.16239, "fx":[-8.55286,0.99437,-14.66715,-23.74153], "fy":[-75.99243,-67.82199,-52.65315,-66.47546]},
    {"t":1.20933, "x":6.05501, "y":7.40254, "heading":-0.60916, "vx":3.44313, "vy":-0.6122, "omega":-1.16626, "ax":-0.63709, "ay":-3.6646, "alpha":-2.27787, "fx":[-9.16684,-1.86096,-12.57251,-19.74634], "fy":[-69.5656,-64.73997,-52.52595,-62.50361]},
    {"t":1.23076, "x":6.12868, "y":7.38857, "heading":-0.63417, "vx":3.42948, "vy":-0.69076, "omega":-1.21509, "ax":-0.81934, "ay":-3.80924, "alpha":-2.3833, "fx":[-12.45805,-6.0859,-15.23749,-21.96527], "fy":[-75.96408,-62.66638,-55.95283,-64.59308]},
    {"t":1.2522, "x":6.20201, "y":7.37289, "heading":-0.66021, "vx":3.41191, "vy":-0.77242, "omega":-1.26619, "ax":-0.89941, "ay":-3.77947, "alpha":-1.87567, "fx":[-14.21009,-7.90239,-16.4618,-22.62021], "fy":[-70.13029,-67.22399,-55.99446,-63.80204]},
    {"t":1.27364, "x":6.27495, "y":7.35546, "heading":-0.68736, "vx":3.39263, "vy":-0.85345, "omega":-1.3064, "ax":-0.96968, "ay":-3.73796, "alpha":-2.06082, "fx":[-15.50191,-9.83045,-17.16959,-23.47412], "fy":[-73.48622,-62.00242,-55.93794,-62.89991]},
    {"t":1.29508, "x":6.34745, "y":7.3363, "heading":-0.71537, "vx":3.37184, "vy":-0.93358, "omega":-1.35058, "ax":-1.68229, "ay":-3.4751, "alpha":-1.57708, "fx":[-28.03511,-22.47225,-29.25635,-34.6975], "fy":[-64.03418,-61.99492,-52.08161,-58.33092]},
    {"t":1.31652, "x":6.41935, "y":7.31549, "heading":-0.74432, "vx":3.33578, "vy":-1.00808, "omega":-1.38439, "ax":-3.1387, "ay":-2.34902, "alpha":-1.84683, "fx":[-52.03774,-47.11296,-52.82784,-61.5747], "fy":[-47.42668,-39.23523,-33.85629,-39.30663]},
    {"t":1.33795, "x":6.49014, "y":7.29334, "heading":-0.774, "vx":3.26849, "vy":-1.05844, "omega":-1.42398, "ax":-3.74213, "ay":-1.2772, "alpha":-1.28985, "fx":[-63.46924,-58.74008,-63.88167,-68.51919], "fy":[-26.28276,-22.85134,-16.46152,-21.30348]},
    {"t":1.35939, "x":6.55935, "y":7.27036, "heading":-0.80452, "vx":3.18827, "vy":-1.08582, "omega":-1.45163, "ax":-3.94535, "ay":-0.45026, "alpha":-1.50774, "fx":[-65.68552,-61.55315,-65.77792,-75.4203], "fy":[-12.26492,-7.79398,-3.24017,-7.33583]},
    {"t":1.38083, "x":6.6268, "y":7.24697, "heading":-0.83564, "vx":3.10369, "vy":-1.09547, "omega":-1.48395, "ax":-3.97848, "ay":-0.03945, "alpha":-0.98343, "fx":[-67.76733,-63.9844,-67.60623,-71.33344], "fy":[-4.55612,-0.66925,3.02978,-0.48834]},
    {"t":1.40227, "x":6.69242, "y":7.22348, "heading":-0.86746, "vx":3.0184, "vy":-1.09632, "omega":-1.50504, "ax":-3.97651, "ay":0.2308, "alpha":-1.15035, "fx":[-66.3458,-63.15964,-66.0096,-75.04236], "fy":[1.3421,3.37521,6.90009,4.08613]},
    {"t":1.42371, "x":6.75621, "y":7.20003, "heading":-0.89972, "vx":2.93315, "vy":-1.09137, "omega":-1.5297, "ax":-3.96657, "ay":0.39475, "alpha":-0.65342, "fx":[-67.69102,-65.04453,-67.26268,-69.8825], "fy":[3.85011,7.23413,9.00352,6.77043]},
    {"t":1.44514, "x":6.81818, "y":7.17673, "heading":-0.93252, "vx":2.84811, "vy":-1.0829, "omega":-1.54371, "ax":-3.956, "ay":0.50604, "alpha":-0.76535, "fx":[-66.08811,-64.0883,-65.65072,-73.33454], "fy":[7.80365,7.91109,10.1431,8.57279]},
    {"t":1.46658, "x":6.87833, "y":7.15363, "heading":-0.96561, "vx":2.7633, "vy":-1.07206, "omega":-1.56011, "ax":-3.94767, "ay":0.57809, "alpha":-0.28966, "fx":[-67.31587,-66.06688,-66.98622,-68.22595], "fy":[8.18372,10.83733,10.64942,9.66239]},
    {"t":1.48802, "x":6.93666, "y":7.13078, "heading":-0.99906, "vx":2.67867, "vy":-1.05966, "omega":-1.56632, "ax":-3.94182, "ay":0.62434, "alpha":-0.34524, "fx":[-65.83078,-65.30761,-65.67624,-71.38229], "fy":[11.46486,10.05058,10.66769,10.29646]},
    {"t":1.50946, "x":6.99318, "y":7.1082, "heading":-1.03263, "vx":2.59417, "vy":-1.04628, "omega":-1.57372, "ax":-3.93658, "ay":0.66224, "alpha":0.11914, "fx":[-66.86333,-67.31734,-67.0603,-66.59971], "fy":[10.95988,12.99655,10.45432,10.64719]},
    {"t":1.53089, "x":7.04789, "y":7.08593, "heading":-1.06637, "vx":2.50978, "vy":-1.03208, "omega":-1.57117, "ax":-3.93206, "ay":0.69302, "alpha":0.1081, "fx":[-65.37707,-66.65194,-65.95057,-69.55308], "fy":[14.45823,11.56036,10.19292,10.94093]},
    {"t":1.55233, "x":7.10079, "y":7.06396, "heading":-1.10005, "vx":2.42548, "vy":-1.01722, "omega":-1.56885, "ax":-3.92772, "ay":0.72069, "alpha":0.56636, "fx":[-66.20729,-68.69598,-67.42204,-64.91251], "fy":[13.60635,14.48322,9.84076,11.10447]},
    {"t":1.57377, "x":7.15189, "y":7.04232, "heading":-1.13369, "vx":2.34128, "vy":-1.00177, "omega":-1.55671, "ax":-3.9242, "ay":0.74251, "alpha":0.59435, "fx":[-64.71316,-68.12347,-66.52122,-67.64022], "fy":[17.05329,13.08006,9.32426,11.06166]},
    {"t":1.59521, "x":7.20118, "y":7.02101, "heading":-1.16706, "vx":2.25715, "vy":-0.98586, "omega":-1.54397, "ax":-3.92145, "ay":0.75931, "alpha":1.07136, "fx":[-65.32655,-70.18787,-68.10709,-63.18914], "fy":[15.98255,16.13648,8.68615,10.85763]},
    {"t":1.61665, "x":7.24866, "y":7.00005, "heading":-1.20016, "vx":2.17309, "vy":-0.96958, "omega":-1.521, "ax":-3.91837, "ay":0.77702, "alpha":1.1265, "fx":[-63.76916,-69.65763,-67.36942,-65.80552], "fy":[19.55131,14.63616,8.07134,10.60897]},
    {"t":1.63808, "x":7.29435, "y":6.97944, "heading":-1.23277, "vx":2.08909, "vy":-0.95292, "omega":-1.49685, "ax":-3.91607, "ay":0.79029, "alpha":1.62725, "fx":[-64.17052,-71.74027,-69.10938,-61.42474], "fy":[18.41233,17.81318,7.3432,10.20148]},
    {"t":1.65952, "x":7.33824, "y":6.9592, "heading":-1.26486, "vx":2.00513, "vy":-0.93598, "omega":-1.46197, "ax":-3.91421, "ay":0.80093, "alpha":1.73658, "fx":[-62.6317,-71.33253,-68.62312,-63.73122], "fy":[22.04107,16.31767,6.5222,9.61374]},
    {"t":1.68096, "x":7.38032, "y":6.93932, "heading":-1.2962, "vx":1.92122, "vy":-0.91881, "omega":-1.42474, "ax":-3.91193, "ay":0.81331, "alpha":2.24164, "fx":[-62.73062,-73.33385,-70.4481,-59.65083], "fy":[20.82641,19.68659,5.77791,9.04594]},
    {"t":1.7024, "x":7.42061, "y":6.91981, "heading":-1.32674, "vx":1.83736, "vy":-0.90137, "omega":-1.37668, "ax":-3.91038, "ay":0.82192, "alpha":2.37813, "fx":[-61.1241,-72.96069,-70.12298,-61.84975], "fy":[24.44195,18.33966,4.89801,8.24282]},
    {"t":1.72384, "x":7.4591, "y":6.90067, "heading":-1.35625, "vx":1.75353, "vy":-0.88375, "omega":-1.3257, "ax":-3.90858, "ay":0.83144, "alpha":2.91774, "fx":[-60.9938,-74.94247,-72.11764,-57.88152], "fy":[23.26999,21.81563,4.06505,7.41946]},
    {"t":1.74527, "x":7.49579, "y":6.88192, "heading":-1.38467, "vx":1.66973, "vy":-0.86593, "omega":-1.26315, "ax":-3.90731, "ay":0.83831, "alpha":3.07788, "fx":[-59.2927,-74.577,-71.91978,-60.05942], "fy":[26.88044,20.62111,3.13935,6.39706]},
    {"t":1.76671, "x":7.53069, "y":6.86355, "heading":-1.41175, "vx":1.58597, "vy":-0.84796, "omega":-1.19717, "ax":-3.90583, "ay":0.846, "alpha":3.65596, "fx":[-58.96184,-76.5551,-74.10451,-56.12689], "fy":[25.78678,24.1634,2.26134,5.34943]},
    {"t":1.78815, "x":7.56379, "y":6.84556, "heading":-1.43742, "vx":1.50224, "vy":-0.82982, "omega":-1.11879, "ax":-3.90478, "ay":0.85161, "alpha":3.89165, "fx":[-57.3927,-76.41037,-74.22944,-57.64402], "fy":[29.42207,23.16982,1.26525,4.08535]},
    {"t":1.80959, "x":7.5951, "y":6.82797, "heading":-1.4614, "vx":1.41853, "vy":-0.81156, "omega":-1.03536, "ax":-3.90354, "ay":0.85796, "alpha":4.46322, "fx":[-56.64926,-78.17644,-76.38304,-54.38339], "fy":[28.38777,26.80157,0.35886,2.82622]},
    {"t":1.83103, "x":7.62462, "y":6.81077, "heading":-1.4836, "vx":1.33484, "vy":-0.79317, "omega":-0.93968, "ax":-3.90264, "ay":0.86266, "alpha":4.73422, "fx":[-55.0442,-78.08805,-76.6353,-55.76341], "fy":[32.04784,25.98187,-0.68612,1.35079]},
    {"t":1.85246, "x":7.65234, "y":6.79396, "heading":-1.50374, "vx":1.25118, "vy":-0.77468, "omega":-0.83819, "ax":-3.90159, "ay":0.86796, "alpha":5.33664, "fx":[-54.0825,-79.83217,-78.91826,-52.62672], "fy":[31.16819,29.58455,-1.61552,-0.08247]},
    {"t":1.8739, "x":7.67826, "y":6.77755, "heading":-1.52171, "vx":1.16754, "vy":-0.75607, "omega":-0.72378, "ax":-3.9008, "ay":0.87201, "alpha":5.61683, "fx":[-52.31483,-79.71359,-79.14968,-54.22795], "fy":[34.66253,29.09731,-2.70345,-1.72559]},
    {"t":1.89534, "x":7.70239, "y":6.76154, "heading":-1.53723, "vx":1.08391, "vy":-0.73738, "omega":-0.60337, "ax":-3.89991, "ay":0.87649, "alpha":6.29154, "fx":[-51.31091,-81.5634,-81.66284,-50.80803], "fy":[34.13869,32.68007,-3.77764,-3.40577]},
    {"t":1.91678, "x":7.72474, "y":6.74594, "heading":-1.55016, "vx":1.00031, "vy":-0.71859, "omega":-0.46849, "ax":-3.89908, "ay":0.88059, "alpha":6.66787, "fx":[-49.85158,-81.77959,-82.27415,-51.38391], "fy":[37.87189,32.25156,-4.98891,-5.22028]},
    {"t":1.93821, "x":7.74528, "y":6.73074, "heading":-1.56021, "vx":0.91672, "vy":-0.69971, "omega":-0.32555, "ax":-3.89843, "ay":0.88392, "alpha":7.32918, "fx":[-48.40651,-83.44365,-84.55441,-48.83982], "fy":[37.43548,35.964,-6.19402,-7.06473]},
    {"t":1.95965, "x":7.76404, "y":6.71594, "heading":-1.56719, "vx":0.83314, "vy":-0.68076, "omega":-0.16842, "ax":-3.89771, "ay":0.88744, "alpha":7.85631, "fx":[-46.94213,-84.50323,-85.99919,-47.75136], "fy":[39.38871,37.25615,-7.39557,-8.86878]},
    {"t":1.98109, "x":7.78101, "y":6.70155, "heading":-1.5708, "vx":0.74958, "vy":-0.66173, "omega":0.0, "ax":-2.91446, "ay":-2.73098, "alpha":0.0, "fx":[-49.03492,-50.07776,-50.17924,-49.00466], "fy":[-44.867,-49.14822,-45.88266,-45.91513]},
    {"t":2.02768, "x":7.81277, "y":6.66775, "heading":-1.5708, "vx":0.6138, "vy":-0.78897, "omega":0.0, "ax":-3.36658, "ay":-2.15076, "alpha":0.0, "fx":[-56.92201,-57.58376,-57.64653,-56.90603], "fy":[-35.57165,-38.29713,-36.2191,-36.24744]},
    {"t":2.07427, "x":7.83771, "y":6.62866, "heading":-1.5708, "vx":0.45695, "vy":-0.88917, "omega":0.0, "ax":-3.70207, "ay":-1.48668, "alpha":0.0, "fx":[-62.72841,-63.20578,-63.22979,-62.72052], "fy":[-24.55517,-26.51427,-25.03735,-25.04545]},
    {"t":2.12086, "x":7.85498, "y":6.58562, "heading":-1.5708, "vx":0.28448, "vy":-0.95843, "omega":0.0, "ax":-3.88899, "ay":-0.77264, "alpha":0.0, "fx":[-66.01088,-66.28908,-66.29286,-66.00969], "fy":[-12.72799,-13.83739,-13.00141,-13.0026]},
    {"t":2.16745, "x":7.86401, "y":6.54013, "heading":-1.5708, "vx":0.10329, "vy":-0.99443, "omega":0.0, "ax":-2.21627, "ay":-0.11493, "alpha":0.0, "fx":[-37.68803,-37.7083,-37.70824,-37.68805], "fy":[-1.92384,-2.00626,-1.94483,-1.94481]},
    {"t":2.21404, "x":7.86642, "y":6.49368, "heading":-1.5708, "vx":0.00004, "vy":-0.99979, "omega":0.0, "ax":-0.4438, "ay":0.00457, "alpha":0.0, "fx":[-7.55192,-7.54602,-7.54604,-7.55191], "fy":[0.07075,0.09063,0.07481,0.0748]},
    {"t":2.26063, "x":7.86594, "y":6.4471, "heading":-1.5708, "vx":-0.02064, "vy":-0.99957, "omega":0.0, "ax":0.02403, "ay":-0.00048, "alpha":0.0, "fx":[0.41098,0.40664,0.40664,0.41098], "fy":[-0.00076,-0.01998,-0.00603,-0.00603]},
    {"t":2.30722, "x":7.865, "y":6.40053, "heading":-1.5708, "vx":-0.01952, "vy":-0.9996, "omega":0.0, "ax":0.07525, "ay":-0.00134, "alpha":0.0, "fx":[1.28039,1.27942,1.27942,1.28039], "fy":[-0.0195,-0.02697,-0.02226,-0.02226]},
    {"t":2.35381, "x":7.86418, "y":6.35396, "heading":-1.5708, "vx":-0.01601, "vy":-0.99966, "omega":0.0, "ax":0.04193, "ay":-0.00063, "alpha":0.0, "fx":[0.71121,0.71519,0.7152,0.71121], "fy":[-0.01396,-0.00351,-0.01272,-0.01272]},
    {"t":2.4004, "x":7.86348, "y":6.30739, "heading":-1.5708, "vx":-0.01406, "vy":-0.99969, "omega":0.0, "ax":0.01499, "ay":-0.00021, "alpha":0.0, "fx":[0.25157,0.25822,0.25822,0.25157], "fy":[-0.01031,0.00997,-0.00682,-0.00682]},
    {"t":2.44698, "x":7.86284, "y":6.26081, "heading":-1.5708, "vx":-0.01336, "vy":-0.9997, "omega":0.0, "ax":0.00539, "ay":-0.00007, "alpha":0.0, "fx":[0.08802,0.09518,0.09518,0.08802], "fy":[-0.00884,0.01357,-0.00479,-0.00479]},
    {"t":2.49357, "x":7.86222, "y":6.21424, "heading":-1.5708, "vx":-0.01311, "vy":-0.9997, "omega":0.0, "ax":0.00581, "ay":-0.00008, "alpha":0.0, "fx":[0.0956,0.10198,0.10198,0.0956], "fy":[-0.00809,0.0119,-0.00447,-0.00447]},
    {"t":2.54016, "x":7.86162, "y":6.16766, "heading":-1.5708, "vx":-0.01284, "vy":-0.9997, "omega":0.0, "ax":0.00922, "ay":-0.00012, "alpha":0.0, "fx":[0.15438,0.15943,0.15943,0.15438], "fy":[-0.0073,0.00839,-0.00451,-0.00451]},
    {"t":2.58675, "x":7.86103, "y":6.12109, "heading":-1.5708, "vx":-0.01241, "vy":-0.99971, "omega":0.0, "ax":0.01213, "ay":-0.00015, "alpha":0.0, "fx":[0.20457,0.20823,0.20823,0.20457], "fy":[-0.00624,0.0049,-0.00434,-0.00434]},
    {"t":2.63334, "x":7.86046, "y":6.07451, "heading":-1.5708, "vx":-0.01185, "vy":-0.99972, "omega":0.0, "ax":0.0136, "ay":-0.00016, "alpha":0.0, "fx":[0.23017,0.23261,0.23261,0.23017], "fy":[-0.00502,0.00212,-0.00389,-0.00389]},
    {"t":2.67993, "x":7.85993, "y":6.02793, "heading":-1.5708, "vx":-0.01121, "vy":-0.99972, "omega":0.0, "ax":0.01388, "ay":-0.00015, "alpha":0.0, "fx":[0.23545,0.23691,0.23691,0.23545], "fy":[-0.00384,0.00015,-0.0033,-0.0033]},
    {"t":2.72652, "x":7.85942, "y":5.98136, "heading":-1.5708, "vx":-0.01057, "vy":-0.99973, "omega":0.0, "ax":0.01353, "ay":-0.00014, "alpha":0.0, "fx":[0.22974,0.23047,0.23047,0.22974], "fy":[-0.00283,-0.00115,-0.00272,-0.00272]},
    {"t":2.77311, "x":7.85894, "y":5.93478, "heading":-1.5708, "vx":-0.00993, "vy":-0.99974, "omega":0.0, "ax":0.01299, "ay":-0.00013, "alpha":0.0, "fx":[0.22077,0.22099,0.22099,0.22077], "fy":[-0.00207,-0.00196,-0.00224,-0.00224]},
    {"t":2.8197, "x":7.85849, "y":5.8882, "heading":-1.5708, "vx":-0.00933, "vy":-0.99974, "omega":0.0, "ax":0.01252, "ay":-0.00011, "alpha":0.0, "fx":[0.21298,0.21287,0.21287,0.21298], "fy":[-0.00155,-0.00241,-0.00187,-0.00187]},
    {"t":2.86629, "x":7.85807, "y":5.84162, "heading":-1.5708, "vx":-0.00875, "vy":-0.99975, "omega":0.0, "ax":0.01222, "ay":-0.0001, "alpha":0.0, "fx":[0.20803,0.20773,0.20773,0.20803], "fy":[-0.00123,-0.00259,-0.00161,-0.00161]},
    {"t":2.91288, "x":7.85768, "y":5.79505, "heading":-1.5708, "vx":-0.00818, "vy":-0.99975, "omega":0.0, "ax":0.0121, "ay":-0.0001, "alpha":0.0, "fx":[0.20594,0.20555,0.20555,0.20594], "fy":[-0.00106,-0.00258,-0.00143,-0.00143]},
    {"t":2.95947, "x":7.85731, "y":5.74847, "heading":-1.5708, "vx":-0.00761, "vy":-0.99976, "omega":0.0, "ax":0.0121, "ay":-0.00009, "alpha":0.0, "fx":[0.20603,0.20563,0.20563,0.20603], "fy":[-0.00099,-0.00242,-0.00131,-0.00131]},
    {"t":3.00606, "x":7.85697, "y":5.70189, "heading":-1.5708, "vx":-0.00705, "vy":-0.99976, "omega":0.0, "ax":0.01219, "ay":-0.00008, "alpha":0.0, "fx":[0.20752,0.20717,0.20717,0.20752], "fy":[-0.00101,-0.00215,-0.00123,-0.00123]},
    {"t":3.05265, "x":7.85665, "y":5.65531, "heading":-1.5708, "vx":-0.00648, "vy":-0.99976, "omega":0.0, "ax":0.01233, "ay":-0.00008, "alpha":0.0, "fx":[0.20979,0.20953,0.20953,0.20979], "fy":[-0.00108,-0.00178,-0.00117,-0.00117]},
    {"t":3.09924, "x":7.85636, "y":5.60873, "heading":-1.5708, "vx":-0.00591, "vy":-0.99977, "omega":0.0, "ax":0.01249, "ay":-0.00007, "alpha":0.0, "fx":[0.21248,0.21234,0.21234,0.21248], "fy":[-0.00118,-0.00134,-0.00112,-0.00112]},
    {"t":3.14583, "x":7.8561, "y":5.56215, "heading":-1.5708, "vx":-0.00533, "vy":-0.99977, "omega":0.0, "ax":0.01266, "ay":-0.00006, "alpha":0.0, "fx":[0.2154,0.21541,0.21541,0.2154], "fy":[-0.00133,-0.00083,-0.00109,-0.00109]},
    {"t":3.19242, "x":7.85587, "y":5.51558, "heading":-1.5708, "vx":-0.00474, "vy":-0.99977, "omega":0.0, "ax":0.01285, "ay":-0.00006, "alpha":0.0, "fx":[0.2185,0.21869,0.21869,0.2185], "fy":[-0.0015,-0.00025,-0.00107,-0.00107]},
    {"t":3.239, "x":7.85566, "y":5.469, "heading":-1.5708, "vx":-0.00414, "vy":-0.99978, "omega":0.0, "ax":0.01305, "ay":-0.00005, "alpha":0.0, "fx":[0.22174,0.22213,0.22213,0.22174], "fy":[-0.0017,0.00039,-0.00105,-0.00105]},
    {"t":3.28559, "x":7.85548, "y":5.42242, "heading":-1.5708, "vx":-0.00353, "vy":-0.99978, "omega":0.0, "ax":0.01325, "ay":-0.00004, "alpha":0.0, "fx":[0.22508,0.22569,0.22569,0.22508], "fy":[-0.00194,0.0011,-0.00103,-0.00103]},
    {"t":3.33218, "x":7.85533, "y":5.37584, "heading":-1.5708, "vx":-0.00291, "vy":-0.99978, "omega":0.0, "ax":0.01345, "ay":-0.00003, "alpha":0.0, "fx":[0.22843,0.22929,0.22929,0.22843], "fy":[-0.0022,0.00188,-0.00103,-0.00103]},
    {"t":3.37877, "x":7.85521, "y":5.32926, "heading":-1.5708, "vx":-0.00229, "vy":-0.99978, "omega":0.0, "ax":0.01366, "ay":-0.00003, "alpha":0.0, "fx":[0.2317,0.23284,0.23284,0.2317], "fy":[-0.00251,0.00273,-0.00102,-0.00102]},
    {"t":3.42536, "x":7.85512, "y":5.28268, "heading":-1.5708, "vx":-0.00165, "vy":-0.99978, "omega":0.0, "ax":0.01385, "ay":-0.00002, "alpha":0.0, "fx":[0.23487,0.2363,0.2363,0.23487], "fy":[-0.00284,0.00364,-0.00103,-0.00103]},
    {"t":3.47195, "x":7.85506, "y":5.2361, "heading":-1.5708, "vx":-0.001, "vy":-0.99979, "omega":0.0, "ax":0.01405, "ay":-0.00001, "alpha":0.0, "fx":[0.23814,0.23988,0.23988,0.23814], "fy":[-0.0032,0.00462,-0.00103,-0.00103]},
    {"t":3.51854, "x":7.85503, "y":5.18952, "heading":-1.5708, "vx":-0.00035, "vy":-0.99979, "omega":0.0, "ax":0.0143, "ay":0.0, "alpha":0.0, "fx":[0.24214,0.24419,0.24419,0.24214], "fy":[-0.00358,0.00562,-0.00103,-0.00103]},
    {"t":3.56513, "x":7.85503, "y":5.14294, "heading":-1.5708, "vx":0.00032, "vy":-0.99979, "omega":0.0, "ax":0.01466, "ay":0.00001, "alpha":0.0, "fx":[0.24814,0.2505,0.2505,0.24814], "fy":[-0.00395,0.00664,-0.00102,-0.00102]},
    {"t":3.61172, "x":7.85506, "y":5.09636, "heading":-1.5708, "vx":0.001, "vy":-0.99979, "omega":0.0, "ax":0.01525, "ay":0.00002, "alpha":0.0, "fx":[0.25816,0.2608,0.2608,0.25816], "fy":[-0.00428,0.00762,-0.00097,-0.00097]},
    {"t":3.65831, "x":7.85512, "y":5.04978, "heading":-1.5708, "vx":0.00171, "vy":-0.99978, "omega":0.0, "ax":0.01624, "ay":0.00003, "alpha":0.0, "fx":[0.27484,0.27769,0.27769,0.27484], "fy":[-0.0045,0.0085,-0.00085,-0.00085]},
    {"t":3.7049, "x":7.85522, "y":5.0032, "heading":-1.5708, "vx":0.00247, "vy":-0.99978, "omega":0.0, "ax":0.01777, "ay":0.00005, "alpha":0.0, "fx":[0.30072,0.30366,0.30366,0.30072], "fy":[-0.00451,0.00919,-0.0006,-0.0006]},
    {"t":3.75149, "x":7.85535, "y":4.95662, "heading":-1.5708, "vx":0.00329, "vy":-0.99978, "omega":0.0, "ax":0.01987, "ay":0.00007, "alpha":0.0, "fx":[0.33663,0.33948,0.33949,0.33663], "fy":[-0.00418,0.00958,-0.00016,-0.00016]},
    {"t":3.79808, "x":7.85553, "y":4.91005, "heading":-1.5708, "vx":0.00422, "vy":-0.99978, "omega":0.0, "ax":0.02236, "ay":0.00011, "alpha":0.0, "fx":[0.37906,0.38156,0.38156,0.37906], "fy":[-0.00337,0.00948,0.00055,0.00055]},
    {"t":3.84467, "x":7.85575, "y":4.86347, "heading":-1.5708, "vx":0.00526, "vy":-0.99977, "omega":0.0, "ax":0.02456, "ay":0.00014, "alpha":0.0, "fx":[0.41687,0.41865,0.41865,0.41687], "fy":[-0.00194,0.0086,0.00155,0.00155]},
    {"t":3.89126, "x":7.85602, "y":4.81689, "heading":-1.5708, "vx":0.00641, "vy":-0.99977, "omega":0.0, "ax":0.02525, "ay":0.00018, "alpha":0.0, "fx":[0.42922,0.42979,0.42979,0.42922], "fy":[0.00011,0.00646,0.00272,0.00272]},
    {"t":3.93785, "x":7.85634, "y":4.77031, "heading":-1.5708, "vx":0.00758, "vy":-0.99976, "omega":0.0, "ax":0.02285, "ay":0.00019, "alpha":0.0, "fx":[0.38923,0.38796,0.38797,0.38923], "fy":[0.00267,0.00237,0.00378,0.00379]},
    {"t":3.98443, "x":7.85672, "y":4.72373, "heading":-1.5708, "vx":0.00865, "vy":-0.99975, "omega":0.0, "ax":0.01644, "ay":0.00015, "alpha":0.0, "fx":[0.28156,0.27778,0.27778,0.28156], "fy":[0.00556,-0.00429,0.00441,0.00441]},
    {"t":4.03102, "x":7.85714, "y":4.67715, "heading":-1.5708, "vx":0.00941, "vy":-0.99974, "omega":0.0, "ax":0.00836, "ay":0.00008, "alpha":0.0, "fx":[0.14566,0.13868,0.13869,0.14566], "fy":[0.00916,-0.01341,0.00485,0.00485]},
    {"t":4.07761, "x":7.85759, "y":4.63058, "heading":-1.5708, "vx":0.0098, "vy":-0.99974, "omega":0.0, "ax":0.00854, "ay":0.00009, "alpha":0.0, "fx":[0.15074,0.13993,0.13993,0.15074], "fy":[0.01542,-0.02333,0.00686,0.00686]},
    {"t":4.1242, "x":7.85806, "y":4.584, "heading":-1.5708, "vx":0.0102, "vy":-0.99973, "omega":0.0, "ax":0.03906, "ay":0.00043, "alpha":0.0, "fx":[0.67212,0.65659,0.65659,0.67212], "fy":[0.02956,-0.03033,0.01514,0.01514]},
    {"t":4.17079, "x":7.85857, "y":4.53742, "heading":-1.5708, "vx":0.01202, "vy":-0.99971, "omega":0.0, "ax":0.12907, "ay":0.00194, "alpha":0.0, "fx":[2.20687,2.18389,2.18389,2.20687], "fy":[0.06808,-0.02507,0.04448,0.04448]},
    {"t":4.21738, "x":7.85927, "y":4.49085, "heading":-1.5708, "vx":0.01803, "vy":-0.99962, "omega":0.0, "ax":0.26693, "ay":0.00648, "alpha":0.0, "fx":[4.56132,4.51956,4.51955,4.56132], "fy":[0.17393,0.00466,0.13106,0.13106]},
    {"t":4.26397, "x":7.8604, "y":4.44429, "heading":-1.5708, "vx":0.03047, "vy":-0.99932, "omega":0.0, "ax":0.19738, "ay":0.00692, "alpha":0.0, "fx":[3.41234,3.30245,3.30257,3.41225], "fy":[0.27563,-0.14991,0.17259,0.17268]},
    {"t":4.31056, "x":7.86204, "y":4.39773, "heading":-1.5708, "vx":0.03967, "vy":-0.999, "omega":0.0, "ax":-1.90585, "ay":0.00928, "alpha":0.0, "fx":[-32.25879,-32.57812,-32.57472,-32.2602], "fy":[0.60487,-0.60624,0.31558,0.31689]},
    {"t":4.35715, "x":7.86182, "y":4.3512, "heading":-1.5708, "vx":-0.04913, "vy":-0.99857, "omega":0.0, "ax":-3.94654, "ay":0.57156, "alpha":0.0, "fx":[-66.92342,-67.33916,-67.32765,-66.92777], "fy":[10.33649,8.69968,9.92393,9.92787]},
    {"t":4.40374, "x":7.85525, "y":4.3053, "heading":-1.5708, "vx":-0.23299, "vy":-0.97194, "omega":0.0, "ax":-3.36592, "ay":2.15421, "alpha":0.0, "fx":[-57.34869,-57.14376,-57.18112,-57.33976], "fy":[36.4472,37.01943,36.55717,36.54589]},
    {"t":4.45033, "x":7.84074, "y":4.26236, "heading":-1.5708, "vx":-0.38981, "vy":-0.87158, "omega":0.0, "ax":-2.77701, "ay":2.87616, "alpha":0.0, "fx":[-47.35841,-47.10325,-47.13273,-47.35021], "fy":[48.62351,49.45806,48.80877,48.80015]},
    {"t":4.49692, "x":7.81956, "y":4.22487, "heading":-1.5708, "vx":-0.51919, "vy":-0.73758, "omega":0.0, "ax":-2.52812, "ay":3.09805, "alpha":0.0, "fx":[-43.11701,-42.87936,-42.90351,-43.11047], "fy":[52.42,53.1962,52.58966,52.58192]},
    {"t":4.54351, "x":7.79263, "y":4.19387, "heading":-1.5708, "vx":-0.63697, "vy":-0.59324, "omega":0.0, "ax":-2.39564, "ay":3.20201, "alpha":0.0, "fx":[-40.8518,-40.63571,-40.66437,-40.84453], "fy":[54.22212,54.90668,54.37049,54.36205]},
    {"t":4.5901, "x":7.76035, "y":4.16971, "heading":-1.5708, "vx":-0.74858, "vy":-0.44406, "omega":0.0, "ax":-2.34706, "ay":3.23609, "alpha":-5.85107, "fx":[-59.10786,-24.64445,-22.00853,-53.93031], "fy":[37.87809,42.57989,72.11941,67.60269]},
    {"t":4.62595, "x":7.73201, "y":4.15586, "heading":-1.5708, "vx":-0.83274, "vy":-0.32803, "omega":-0.20979, "ax":-2.34103, "ay":3.24184, "alpha":-5.0346, "fx":[-56.08061,-27.03037,-24.22808,-51.94198], "fy":[41.13209,43.47767,70.0589,65.9027]},
    {"t":4.66181, "x":7.70064, "y":4.14619, "heading":-1.57832, "vx":-0.91667, "vy":-0.2118, "omega":-0.3903, "ax":-2.33352, "ay":3.24716, "alpha":-4.52224, "fx":[-54.66483,-28.20995,-25.43441,-50.46104], "fy":[41.95343,45.69521,68.36093,64.92379]},
    {"t":4.69766, "x":7.66628, "y":4.14068, "heading":-1.59231, "vx":-1.00034, "vy":-0.09537, "omega":-0.55244, "ax":-2.32512, "ay":3.25309, "alpha":-3.95701, "fx":[-52.43017,-29.77186,-26.97089,-49.02533], "fy":[44.87833,45.67875,66.70905,64.07051]},
    {"t":4.73351, "x":7.62892, "y":4.13935, "heading":-1.61212, "vx":-1.0837, "vy":0.02126, "omega":-0.69431, "ax":-2.31562, "ay":3.25975, "alpha":-3.51584, "fx":[-51.29183,-30.79472,-27.8909,-47.57436], "fy":[45.26106,47.98264,65.2224,63.32364]},
    {"t":4.76937, "x":7.58857, "y":4.14221, "heading":-1.63701, "vx":-1.16673, "vy":0.13814, "omega":-0.82037, "ax":-2.30477, "ay":3.2673, "alpha":-3.04608, "fx":[-49.26878,-32.0684,-29.10622,-46.37066], "fy":[48.18728,47.59295,63.85688,62.66636]},
    {"t":4.80522, "x":7.54526, "y":4.14926, "heading":-1.66643, "vx":-1.24936, "vy":0.25528, "omega":-0.92959, "ax":-2.29238, "ay":3.27586, "alpha":-2.65957, "fx":[-48.30103,-32.93214,-29.89221,-44.8458], "fy":[48.31452,49.81501,62.65522,62.10118]},
    {"t":4.84108, "x":7.49899, "y":4.16052, "heading":-1.69976, "vx":-1.33156, "vy":0.37274, "omega":-1.02494, "ax":-2.27792, "ay":3.28578, "alpha":-2.26816, "fx":[-46.39588,-33.81916,-30.82816,-43.94354], "fy":[51.15086,49.38339,61.52627,61.49986]},
    {"t":4.87693, "x":7.44978, "y":4.176, "heading":-1.73651, "vx":-1.41323, "vy":0.49055, "omega":-1.10627, "ax":-2.26097, "ay":3.29727, "alpha":-1.92175, "fx":[-45.5254,-34.44147,-31.49775,-42.36909], "fy":[50.94022,51.76527,60.59975,61.037]},
    {"t":4.91279, "x":7.39766, "y":4.1957, "heading":-1.77617, "vx":-1.49429, "vy":0.60877, "omega":-1.17517, "ax":-2.24059, "ay":3.31092, "alpha":-1.64475, "fx":[-43.44914,-34.69943,-31.93096,-42.3675], "fy":[53.69018,51.22624,59.84532,60.5096]},
    {"t":4.94864, "x":7.34264, "y":4.21966, "heading":-1.8183, "vx":-1.57463, "vy":0.72748, "omega":-1.23414, "ax":-2.21627, "ay":3.32698, "alpha":-1.2679, "fx":[-42.82025,-35.21593,-32.65033,-40.10568], "fy":[53.05017,54.26055,59.02576,60.0273]},
    {"t":4.98449, "x":7.28476, "y":4.24788, "heading":-1.86255, "vx":-1.65409, "vy":0.84677, "omega":-1.2796, "ax":-2.18571, "ay":3.3468, "alpha":-1.07444, "fx":[-40.76215,-35.1104,-32.794,-40.04641], "fy":[56.48769,52.92176,58.63204,59.67092]},
    {"t":5.02035, "x":7.22405, "y":4.28039, "heading":-1.90843, "vx":-1.73246, "vy":0.96676, "omega":-1.31812, "ax":-2.14747, "ay":3.37104, "alpha":-0.72242, "fx":[-39.99965,-35.104,-33.13392,-37.87408], "fy":[54.889,56.94853,58.18589,59.33834]},
    {"t":5.0562, "x":7.16056, "y":4.31722, "heading":-1.95569, "vx":-1.80945, "vy":1.08763, "omega":-1.34402, "ax":-2.09722, "ay":3.402, "alpha":-0.6408, "fx":[-37.70556,-34.39252,-32.67367,-37.92048], "fy":[59.24364,54.76614,58.21585,59.24234]},
    {"t":5.09206, "x":7.09433, "y":4.3584, "heading":-2.00388, "vx":-1.88465, "vy":1.2096, "omega":-1.367, "ax":-2.0289, "ay":3.44246, "alpha":-0.314, "fx":[-36.65783,-33.77694,-32.43667,-35.17249], "fy":[56.82734,59.61737,58.38628,59.3901]},
    {"t":5.12791, "x":7.02545, "y":4.40399, "heading":-2.05289, "vx":-1.95739, "vy":1.33303, "omega":-1.37826, "ax":-1.92916, "ay":3.49833, "alpha":-0.34051, "fx":[-33.66828,-31.92938,-30.80486,-34.85562], "fy":[62.23836,57.08339,58.94882,59.75148]},
    {"t":5.16376, "x":6.95403, "y":4.45403, "heading":-2.10231, "vx":-2.02656, "vy":1.45846, "omega":-1.39047, "ax":-1.77458, "ay":3.57772, "alpha":-0.00455, "fx":[-31.39857,-29.84183,-29.03038,-30.46982], "fy":[59.38871,63.33189,59.98678,60.71686]},
    {"t":5.19962, "x":6.88023, "y":4.50862, "heading":-2.15217, "vx":-2.09019, "vy":1.58674, "omega":-1.39063, "ax":-1.49731, "ay":3.69988, "alpha":-0.14967, "fx":[-25.65319,-24.80196,-24.12304,-27.29733], "fy":[67.46956,60.61098,61.54358,62.11148]},
    {"t":5.23547, "x":6.80433, "y":4.56789, "heading":-2.20203, "vx":-2.14387, "vy":1.71939, "omega":-1.396, "ax":-0.8755, "ay":3.88947, "alpha":0.20477, "fx":[-15.56873,-14.7766,-14.23029,-14.99244], "fy":[64.63466,69.86917,64.80786,65.3235]},
    {"t":5.27133, "x":6.7269, "y":4.63204, "heading":-2.25208, "vx":-2.17526, "vy":1.85885, "omega":-1.38865, "ax":0.92939, "ay":3.86553, "alpha":-0.08102, "fx":[14.94288,15.49236,15.93446,16.86487], "fy":[69.73872,63.93851,64.44885,64.88012]},
    {"t":5.30718, "x":6.6495, "y":4.70117, "heading":-2.30187, "vx":-2.14194, "vy":1.99744, "omega":-1.39156, "ax":3.89264, "ay":0.79078, "alpha":-0.02811, "fx":[65.81741,66.22843,66.60974,66.1954], "fy":[13.1591,13.91844,13.17558,13.55096]},
    {"t":5.34304, "x":6.57521, "y":4.7733, "heading":-2.35176, "vx":-2.00237, "vy":2.0258, "omega":-1.39257, "ax":3.66172, "ay":-1.57266, "alpha":-0.06884, "fx":[60.65929,60.91179,61.16373,66.40462], "fy":[-28.47734,-26.44115,-26.19742,-25.88608]},
    {"t":5.37889, "x":6.50577, "y":4.84492, "heading":-2.40169, "vx":-1.87108, "vy":1.96941, "omega":-1.39504, "ax":3.29316, "ay":-2.25398, "alpha":-0.26498, "fx":[56.00771,55.95087,56.06413,56.03999], "fy":[-37.35706,-41.29698,-37.37356,-37.3304]},
    {"t":5.41474, "x":6.4408, "y":4.91408, "heading":-2.45171, "vx":-1.75301, "vy":1.88859, "omega":-1.40454, "ax":3.08929, "ay":-2.5303, "alpha":0.04531, "fx":[51.6672,51.56411,51.30181,55.65846], "fy":[-45.85831,-41.90088,-42.13739,-42.26236]},
    {"t":5.4506, "x":6.37993, "y":4.98017, "heading":-2.50207, "vx":-1.64225, "vy":1.79787, "omega":-1.40291, "ax":2.96319, "ay":-2.67909, "alpha":-0.07044, "fx":[51.09125,50.44442,49.77728,50.29917], "fy":[-44.69629,-47.71728,-44.58422,-45.28436]},
    {"t":5.48645, "x":6.32295, "y":5.04291, "heading":-2.55237, "vx":-1.536, "vy":1.70182, "omega":-1.40544, "ax":2.88004, "ay":-2.76966, "alpha":0.27971, "fx":[49.16429,48.52354,47.16054,51.10649], "fy":[-49.78187,-45.1849,-46.17035,-47.3072]},
    {"t":5.52231, "x":6.26973, "y":5.10215, "heading":-2.60276, "vx":-1.43274, "vy":1.60251, "omega":-1.39541, "ax":2.81994, "ay":-2.83177, "alpha":0.25604, "fx":[49.70379,48.44197,46.29344,47.42606], "fy":[-47.64885,-48.88523,-47.05689,-49.0793]},
    {"t":5.55816, "x":6.22018, "y":5.15778, "heading":-2.65279, "vx":-1.33164, "vy":1.50098, "omega":-1.38623, "ax":2.77576, "ay":-2.87576, "alpha":0.63271, "fx":[48.77453,47.60613,44.4452,48.03349], "fy":[-51.51425,-45.8504,-47.75113,-50.54788]},
    {"t":5.59402, "x":6.17422, "y":5.20975, "heading":-2.70249, "vx":-1.23211, "vy":1.39787, "omega":-1.36354, "ax":2.74107, "ay":-2.90936, "alpha":0.68187, "fx":[49.69631,47.9772,43.6,45.22566], "fy":[-49.54691,-48.58268,-47.90957,-51.91025]},
    {"t":5.62987, "x":6.1318, "y":5.258, "heading":-2.75138, "vx":-1.13383, "vy":1.29356, "omega":-1.3391, "ax":2.71367, "ay":-2.93533, "alpha":1.09282, "fx":[49.33426,47.79414,42.10989,45.39684], "fy":[-52.60536,-45.44772,-48.26881,-53.39452]},
    {"t":5.66572, "x":6.09289, "y":5.30249, "heading":-2.79939, "vx":-1.03654, "vy":1.18832, "omega":-1.29991, "ax":2.69118, "ay":-2.95628, "alpha":1.24853, "fx":[50.34714,48.5495,41.19339,43.01493], "fy":[-51.41902,-47.08335,-47.98234,-54.6574]},
    {"t":5.70158, "x":6.05746, "y":5.3432, "heading":-2.846, "vx":-0.94005, "vy":1.08232, "omega":-1.25515, "ax":2.67259, "ay":-2.97337, "alpha":1.69649, "fx":[50.29413,48.9665,40.06048,42.51857], "fy":[-54.6232,-44.08764,-47.68373,-55.91007]},
    {"t":5.73743, "x":6.02547, "y":5.38009, "heading":-2.891, "vx":-0.84422, "vy":0.97571, "omega":-1.19432, "ax":2.65684, "ay":-2.98767, "alpha":1.92418, "fx":[51.335,49.97476,38.92789,40.53056], "fy":[-53.46308,-45.07667,-47.3337,-57.40416]},
    {"t":5.77329, "x":5.99691, "y":5.41316, "heading":-2.93382, "vx":-0.74896, "vy":0.86859, "omega":-1.12533, "ax":2.64342, "ay":-2.99974, "alpha":2.37045, "fx":[51.47651,50.72018,37.92356,39.73481], "fy":[-56.11042,-42.59037,-46.69311,-58.70481]},
    {"t":5.80914, "x":5.97176, "y":5.44237, "heading":-2.97417, "vx":-0.65419, "vy":0.76104, "omega":-1.04034, "ax":2.63177, "ay":-3.01012, "alpha":2.68304, "fx":[52.52065,52.12722,36.7645,37.65047], "fy":[-55.68908,-43.12609,-45.8901,-60.09974]},
    {"t":5.84499, "x":5.94999, "y":5.46772, "heading":-3.01147, "vx":-0.55983, "vy":0.65311, "omega":-0.94414, "ax":2.62169, "ay":-3.01905, "alpha":3.17856, "fx":[52.76432,53.20917,35.88419,36.51885], "fy":[-58.38805,-40.64694,-44.91725,-61.46027]},
    {"t":5.88085, "x":5.9316, "y":5.4892, "heading":-3.04532, "vx":-0.46583, "vy":0.54487, "omega":-0.83018, "ax":2.61271, "ay":-3.02694, "alpha":3.5584, "fx":[53.8352,54.9536,34.64253,34.33471], "fy":[-58.2377,-40.98247,-43.80632,-62.92287]},
    {"t":5.9167, "x":5.91658, "y":5.50679, "heading":-3.07509, "vx":-0.37215, "vy":0.43634, "omega":-0.70259, "ax":2.60484, "ay":-3.03382, "alpha":4.12713, "fx":[54.17637,56.37532,33.88708,32.79183], "fy":[-61.16858,-38.37118,-42.49635,-64.38154]},
    {"t":5.95256, "x":5.90491, "y":5.52048, "heading":-3.10028, "vx":-0.27876, "vy":0.32756, "omega":-0.55462, "ax":2.59773, "ay":-3.04001, "alpha":4.56984, "fx":[55.31555,58.36775,32.44837,30.61511], "fy":[-61.11227,-38.45467,-41.22314,-66.0485]},
    {"t":5.98841, "x":5.89659, "y":5.53027, "heading":-3.12016, "vx":-0.18562, "vy":0.21857, "omega":-0.39077, "ax":2.59135, "ay":-3.04553, "alpha":5.12878, "fx":[56.16801,60.26881,31.25187,28.624], "fy":[-62.62872,-37.04988,-39.7681,-67.76788]},
    {"t":6.02427, "x":5.8916, "y":5.53615, "heading":-3.13418, "vx":-0.09271, "vy":0.10937, "omega":-0.20688, "ax":2.58563, "ay":-3.05047, "alpha":5.77009, "fx":[56.80569,61.97011,30.24762,26.89995], "fy":[-64.70251,-34.37392,-38.26189,-70.21214]},
    {"t":6.06012, "x":5.88994, "y":5.53811, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
