{
 "name":"Trench_Reset_Outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5857698917388916, "y":2.349355936050415, "heading":-2.5535905351314323, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.811311721801758, "y":0.9201778173446656, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.527270793914795, "y":0.7411879897117615, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.358846664428711, "y":0.611431217193604, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Outpost_Shot.x", "val":2.5857698917388916}, "y":{"exp":"Outpost_Shot.y", "val":2.349355936050415}, "heading":{"exp":"Outpost_Shot.heading", "val":-2.5535905351314323}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.811311721801758 m", "val":2.811311721801758}, "y":{"exp":"0.9201778173446655 m", "val":0.9201778173446656}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.527270793914795 m", "val":3.527270793914795}, "y":{"exp":"0.7411879897117615 m", "val":0.7411879897117615}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.611431217193604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08061,1.42665,1.69121],
  "samples":[
    {"t":0.0, "x":2.58577, "y":2.34936, "heading":-2.55359, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.61253, "ay":-3.65789, "alpha":6.37022, "fx":[-3.25603,-22.96572,-51.64201,-31.8512], "fy":[-67.43024,-38.84058,-57.3085,-85.29946]},
    {"t":0.03377, "x":2.58485, "y":2.34727, "heading":-2.55359, "vx":-0.05445, "vy":-0.12352, "omega":0.21512, "ax":-1.56914, "ay":-3.67795, "alpha":5.96659, "fx":[-4.11968,-22.52121,-49.29749,-30.82414], "fy":[-67.4942,-40.50653,-58.06493,-84.17816]},
    {"t":0.06754, "x":2.58212, "y":2.341, "heading":-2.54633, "vx":-0.10744, "vy":-0.24772, "omega":0.4166, "ax":-1.51857, "ay":-3.69902, "alpha":5.60551, "fx":[-4.85829,-22.08121,-46.82721,-29.55536], "fy":[-67.64012,-41.62985,-59.13961,-83.26728]},
    {"t":0.10131, "x":2.57762, "y":2.33053, "heading":-2.53226, "vx":-0.15872, "vy":-0.37264, "omega":0.60589, "ax":-1.45974, "ay":-3.72251, "alpha":5.20078, "fx":[-5.33453,-21.56614,-44.34244,-28.07569], "fy":[-67.47193,-43.52012,-60.03867,-82.24465]},
    {"t":0.13508, "x":2.57143, "y":2.31582, "heading":-2.5118, "vx":-0.20802, "vy":-0.49834, "omega":0.78152, "ax":-1.39048, "ay":-3.74879, "alpha":4.82543, "fx":[-5.5622,-20.91395,-41.75125,-26.37922], "fy":[-67.36435,-45.24591,-61.07169,-81.38176]},
    {"t":0.16884, "x":2.56361, "y":2.29686, "heading":-2.48541, "vx":-0.25497, "vy":-0.62493, "omega":0.94447, "ax":-1.30787, "ay":-3.77825, "alpha":4.44797, "fx":[-5.41322,-20.03239,-39.08665,-24.45369], "fy":[-67.15094,-47.3629,-61.99894,-80.55501]},
    {"t":0.20261, "x":2.55426, "y":2.2736, "heading":-2.45351, "vx":-0.29914, "vy":-0.75252, "omega":1.09467, "ax":-1.20781, "ay":-3.81123, "alpha":4.00645, "fx":[-5.01627,-18.85044,-36.08144,-22.22981], "fy":[-66.78135,-50.20122,-62.78639,-79.54259]},
    {"t":0.23638, "x":2.54347, "y":2.24601, "heading":-2.41655, "vx":-0.33992, "vy":-0.88122, "omega":1.22996, "ax":-1.08443, "ay":-3.84793, "alpha":3.6152, "fx":[-3.9717,-17.23633,-32.93212,-19.64297], "fy":[-66.45725,-53.04811,-63.54087,-78.76229]},
    {"t":0.27015, "x":2.53137, "y":2.21406, "heading":-2.37501, "vx":-0.37654, "vy":-1.01116, "omega":1.35204, "ax":-0.92908, "ay":-3.88808, "alpha":3.38785, "fx":[-2.63336,-15.08148,-28.97377,-16.52482], "fy":[-67.07841,-53.59949,-65.21293,-78.64989]},
    {"t":0.30392, "x":2.51813, "y":2.1777, "heading":-2.32936, "vx":-0.40792, "vy":-1.14246, "omega":1.46645, "ax":-0.72868, "ay":-3.93023, "alpha":3.16113, "fx":[-0.12898,-12.10494,-24.65719,-12.68731], "fy":[-67.37801,-55.01341,-66.4734,-78.54361]},
    {"t":0.33769, "x":2.50393, "y":2.13688, "heading":-2.27984, "vx":-0.43252, "vy":-1.27518, "omega":1.5732, "ax":-0.46289, "ay":-3.96988, "alpha":2.75339, "fx":[3.09983,-7.9293,-18.84583,-7.81917], "fy":[-67.3517,-57.74298,-67.28584,-77.72589]},
    {"t":0.37146, "x":2.48907, "y":2.09155, "heading":-2.22671, "vx":-0.44815, "vy":-1.40924, "omega":1.66618, "ax":-0.09966, "ay":-3.99498, "alpha":2.54628, "fx":[8.45019,-2.09696,-11.83655,-1.29714], "fy":[-67.3989,-58.87392,-68.16659,-77.37431]},
    {"t":0.40523, "x":2.47387, "y":2.04169, "heading":-2.17045, "vx":-0.45152, "vy":-1.54414, "omega":1.75216, "ax":0.41028, "ay":-3.97437, "alpha":2.2131, "fx":[15.85394,6.38963,-1.89205,7.56357], "fy":[-66.72327,-59.83185,-68.04595,-75.81046]},
    {"t":0.439, "x":2.45886, "y":1.98728, "heading":-2.11128, "vx":-0.43767, "vy":-1.67835, "omega":1.8269, "ax":1.13113, "ay":-3.83107, "alpha":2.03756, "fx":[27.27833,18.41902,11.20474,20.0588], "fy":[-64.07523,-57.8053,-66.06514,-72.71622]},
    {"t":0.47276, "x":2.44473, "y":1.92842, "heading":-2.04958, "vx":-0.39947, "vy":-1.80772, "omega":1.8957, "ax":2.09085, "ay":-3.4025, "alpha":1.70685, "fx":[42.37542,34.72371,28.75513,36.4045], "fy":[-56.56888,-51.9231,-58.74154,-64.26889]},
    {"t":0.50653, "x":2.43243, "y":1.86543, "heading":-1.98557, "vx":-0.32886, "vy":-1.92262, "omega":1.95334, "ax":3.11738, "ay":-2.49512, "alpha":1.52923, "fx":[58.91973,52.04706,47.1204,54.01582], "fy":[-41.09555,-36.84616,-43.60405,-48.21968]},
    {"t":0.5403, "x":2.4231, "y":1.79908, "heading":-1.91961, "vx":-0.22359, "vy":-2.00688, "omega":2.00498, "ax":3.80315, "ay":-1.21728, "alpha":1.23703, "fx":[69.4682,63.79112,59.89509,65.60726], "fy":[-19.49348,-16.19362,-21.63114,-25.50395]},
    {"t":0.57407, "x":2.41772, "y":1.73062, "heading":-1.8519, "vx":-0.09516, "vy":-2.04799, "omega":2.04675, "ax":3.99401, "ay":-0.02646, "alpha":0.9945, "fx":[71.79993,66.99399,64.04889,68.90524], "fy":[0.7476,3.02028,-1.24665,-4.3218]},
    {"t":0.60784, "x":2.41678, "y":1.66145, "heading":-1.78278, "vx":0.03971, "vy":-2.04888, "omega":2.08034, "ax":3.90605, "ay":0.83872, "alpha":0.75289, "fx":[69.46904,65.75343,63.39191,67.14907], "fy":[15.09733,16.98495,13.77463,11.20839]},
    {"t":0.64161, "x":2.42035, "y":1.59274, "heading":-1.71253, "vx":0.17161, "vy":-2.02056, "omega":2.10576, "ax":3.73612, "ay":1.41726, "alpha":0.53808, "fx":[65.63959,63.06337,61.44716,64.0515], "fy":[24.46771,26.48872,23.65433,21.81826]},
    {"t":0.67538, "x":2.42828, "y":1.52531, "heading":-1.64142, "vx":0.29778, "vy":-1.9727, "omega":2.12393, "ax":3.56554, "ay":1.80533, "alpha":0.29974, "fx":[62.14776,60.58658,59.13706,60.72411], "fy":[30.77605,32.08664,30.80542,29.1647]},
    {"t":0.70915, "x":2.44036, "y":1.45973, "heading":-1.5697, "vx":0.41818, "vy":-1.91173, "omega":2.13405, "ax":3.41628, "ay":2.0749, "alpha":0.02205, "fx":[58.64339,58.52926,57.56798,57.69924], "fy":[34.77228,35.9312,35.79993,34.67072]},
    {"t":0.74292, "x":2.45643, "y":1.39635, "heading":-1.49764, "vx":0.53355, "vy":-1.84167, "omega":2.1348, "ax":3.29074, "ay":2.26942, "alpha":-0.12125, "fx":[56.13654,56.9044,55.82055,55.03635], "fy":[37.34438,39.53621,39.38074,38.14754]},
    {"t":0.77669, "x":2.47633, "y":1.33545, "heading":-1.42555, "vx":0.64467, "vy":-1.76503, "omega":2.1307, "ax":3.18596, "ay":2.4148, "alpha":-0.47889, "fx":[53.44326,55.90592,54.93806,52.48176], "fy":[39.24803,40.47256,42.8167,41.76287]},
    {"t":0.81045, "x":2.49991, "y":1.27723, "heading":-1.35359, "vx":0.75226, "vy":-1.68349, "omega":2.11453, "ax":3.0982, "ay":2.52679, "alpha":-0.66419, "fx":[51.78537,55.00799,53.60263,50.40183], "fy":[40.78215,41.64697,45.45927,44.03156]},
    {"t":0.84422, "x":2.52708, "y":1.22182, "heading":-1.28219, "vx":0.85688, "vy":-1.59816, "omega":2.0921, "ax":3.0241, "ay":2.61531, "alpha":-1.00656, "fx":[49.74541,54.79961,53.12351,48.0881], "fy":[41.19791,42.4734,47.96067,46.31085]},
    {"t":0.87799, "x":2.55774, "y":1.16934, "heading":-1.21154, "vx":0.959, "vy":-1.50984, "omega":2.05811, "ax":2.96097, "ay":2.68682, "alpha":-1.13976, "fx":[48.71269,54.30395,52.00878,46.4359], "fy":[41.87569,43.64864,49.75836,47.52545]},
    {"t":0.91176, "x":2.59182, "y":1.11989, "heading":-1.14204, "vx":1.05899, "vy":-1.41911, "omega":2.01962, "ax":2.90668, "ay":2.74566, "alpha":-1.47676, "fx":[47.22388,54.6698,51.67275,44.20108], "fy":[41.18465,45.20512,51.66534,48.7565]},
    {"t":0.94553, "x":2.62923, "y":1.07353, "heading":-1.07384, "vx":1.15715, "vy":-1.32639, "omega":1.96975, "ax":2.85958, "ay":2.79485, "alpha":-1.59106, "fx":[46.64631,54.38731,50.64552,42.8836], "fy":[41.56121,46.08258,53.07607,49.43864]},
    {"t":0.9793, "x":2.66994, "y":1.03033, "heading":-1.00732, "vx":1.25371, "vy":-1.23201, "omega":1.91603, "ax":2.81838, "ay":2.83654, "alpha":-2.00702, "fx":[45.64763,55.23938,50.23014,40.6422], "fy":[40.98375,45.81169,55.48994,50.70949]},
    {"t":1.01307, "x":2.71388, "y":0.99035, "heading":-0.94262, "vx":1.34888, "vy":-1.13623, "omega":1.84825, "ax":2.78207, "ay":2.87229, "alpha":-2.08167, "fx":[45.40741,55.02124,49.23976,39.62025], "fy":[41.10385,46.95674,56.47629,50.8902]},
    {"t":1.04684, "x":2.76102, "y":0.95362, "heading":-0.88021, "vx":1.44283, "vy":-1.03923, "omega":1.77796, "ax":2.74983, "ay":2.90328, "alpha":-2.50189, "fx":[44.89866,56.15737,48.64783,37.39113], "fy":[40.11621,47.12511,58.73379,51.5604]},
    {"t":1.08061, "x":2.81131, "y":0.92018, "heading":-0.82017, "vx":1.53569, "vy":-0.94119, "omega":1.69347, "ax":2.7448, "ay":2.90181, "alpha":-1.28194, "fx":[45.7584,51.54353,47.6206,41.83085], "fy":[44.52624,48.33238,54.15379,50.42334]},
    {"t":1.09445, "x":2.83283, "y":0.90743, "heading":-0.79673, "vx":1.57368, "vy":-0.90103, "omega":1.67573, "ax":2.77346, "ay":2.87824, "alpha":-1.30698, "fx":[46.66555,52.13044,47.70144,42.20566], "fy":[43.79152,48.92033,53.69677,49.42331]},
    {"t":1.10829, "x":2.85488, "y":0.89523, "heading":-0.77353, "vx":1.61207, "vy":-0.86119, "omega":1.65763, "ax":2.80204, "ay":2.85026, "alpha":-1.41163, "fx":[46.69947,53.05405,48.62718,42.26679], "fy":[43.10633,47.41211,53.80488,49.60492]},
    {"t":1.12213, "x":2.87746, "y":0.88358, "heading":-0.75059, "vx":1.65086, "vy":-0.82173, "omega":1.63809, "ax":2.83261, "ay":2.8197, "alpha":-1.34018, "fx":[47.80966,53.29577,48.55647,43.06532], "fy":[42.88501,47.35591,53.08404,48.52426]},
    {"t":1.13597, "x":2.90058, "y":0.87248, "heading":-0.72791, "vx":1.69007, "vy":-0.7827, "omega":1.61954, "ax":2.86555, "ay":2.78601, "alpha":-1.54083, "fx":[47.68735,54.69547,49.79636,42.78988], "fy":[41.52339,46.00275,53.33041,48.70044]},
    {"t":1.14981, "x":2.92425, "y":0.86191, "heading":-0.7055, "vx":1.72973, "vy":-0.74414, "omega":1.59822, "ax":2.90095, "ay":2.74891, "alpha":-1.33217, "fx":[49.15475,54.43203,49.54078,44.25008], "fy":[41.6155,46.56013,51.79791,47.05937]},
    {"t":1.16366, "x":2.94847, "y":0.85188, "heading":-0.68337, "vx":1.76989, "vy":-0.70609, "omega":1.57978, "ax":2.93902, "ay":2.70794, "alpha":-1.63788, "fx":[48.76639,56.36895,51.22972,43.60255], "fy":[39.49509,45.23199,52.19582,47.32192]},
    {"t":1.1775, "x":2.97325, "y":0.84236, "heading":-0.66151, "vx":1.81057, "vy":-0.66861, "omega":1.5571, "ax":2.98031, "ay":2.66215, "alpha":-1.31256, "fx":[50.77295,55.66247,50.63335,45.70833], "fy":[40.03139,45.94526,50.041,45.11223]},
    {"t":1.19134, "x":2.9986, "y":0.83336, "heading":-0.63995, "vx":1.85182, "vy":-0.63176, "omega":1.53894, "ax":3.02494, "ay":2.61103, "alpha":-1.65193, "fx":[49.93507,58.03949,52.97523,44.86398], "fy":[37.7739,42.91847,50.86137,46.09769]},
    {"t":1.20518, "x":3.02452, "y":0.82487, "heading":-0.61865, "vx":1.89369, "vy":-0.59562, "omega":1.51607, "ax":3.07316, "ay":2.55377, "alpha":-1.29524, "fx":[52.67845,57.17471,51.87624,47.36501], "fy":[38.45732,43.82773,48.33992,43.13033]},
    {"t":1.21902, "x":3.05103, "y":0.81687, "heading":-0.59767, "vx":1.93623, "vy":-0.56027, "omega":1.49814, "ax":3.12592, "ay":2.48852, "alpha":-1.55166, "fx":[51.35824,59.54678,54.98236,46.79679], "fy":[35.93411,40.46681,48.58891,44.32649]},
    {"t":1.23287, "x":3.07813, "y":0.80935, "heading":-0.57693, "vx":1.9795, "vy":-0.52582, "omega":1.47666, "ax":3.18299, "ay":2.41466, "alpha":-1.33536, "fx":[54.84858,59.11115,53.45001,49.15738], "fy":[35.8526,42.18584,45.93387,40.31861]},
    {"t":1.24671, "x":3.10584, "y":0.8023, "heading":-0.55649, "vx":2.02356, "vy":-0.4924, "omega":1.45818, "ax":3.24468, "ay":2.33061, "alpha":-1.32669, "fx":[53.3499,60.81542,57.0302,49.56879], "fy":[33.96358,37.88554,45.12465,41.59826]},
    {"t":1.26055, "x":3.13416, "y":0.79571, "heading":-0.53631, "vx":2.06847, "vy":-0.46014, "omega":1.43982, "ax":3.31268, "ay":2.23231, "alpha":-1.41465, "fx":[57.16514,61.64992,55.53981,51.03632], "fy":[32.56323,38.72938,43.32842,37.26275]},
    {"t":1.27439, "x":3.1631, "y":0.78956, "heading":-0.51638, "vx":2.11432, "vy":-0.42924, "omega":1.42024, "ax":3.38593, "ay":2.11887, "alpha":-1.02141, "fx":[56.29004,62.00959,58.89384,53.18139], "fy":[31.65012,34.62014,40.41662,37.47881]},
    {"t":1.28823, "x":3.1927, "y":0.78382, "heading":-0.49672, "vx":2.16119, "vy":-0.39991, "omega":1.4061, "ax":3.46342, "ay":1.98886, "alpha":-1.48734, "fx":[59.61028,64.57723,58.222,53.23767], "fy":[28.10643,34.27737,39.62692,33.30926]},
    {"t":1.30208, "x":3.22294, "y":0.77847, "heading":-0.47725, "vx":2.20913, "vy":-0.37238, "omega":1.38551, "ax":3.54901, "ay":1.83076, "alpha":-0.78412, "fx":[60.18403,63.57777,60.55093,57.15804], "fy":[27.98168,30.76728,34.38466,31.42902]},
    {"t":1.31592, "x":3.25386, "y":0.77349, "heading":-0.45808, "vx":2.25826, "vy":-0.34704, "omega":1.37466, "ax":3.6375, "ay":1.64668, "alpha":-1.42007, "fx":[62.51804,67.32923,61.23631,56.40805], "fy":[22.49657,28.39467,33.6187,27.52848]},
    {"t":1.32976, "x":3.28547, "y":0.76885, "heading":-0.43905, "vx":2.30861, "vy":-0.32425, "omega":1.355, "ax":3.73175, "ay":1.41859, "alpha":-0.76863, "fx":[64.38594,66.25113,62.5669,60.69988], "fy":[21.36149,24.95084,26.95057,23.25646]},
    {"t":1.3436, "x":3.31778, "y":0.7645, "heading":-0.42029, "vx":2.36026, "vy":-0.30461, "omega":1.34436, "ax":3.82165, "ay":1.15244, "alpha":-1.13763, "fx":[66.01369,69.22189,64.00165,60.78375], "fy":[15.3376,20.4713,23.93449,18.6672]},
    {"t":1.35744, "x":3.35082, "y":0.76039, "heading":-0.40168, "vx":2.41316, "vy":-0.28866, "omega":1.32861, "ax":3.90364, "ay":0.83012, "alpha":-0.93355, "fx":[67.49857,69.76838,65.30361,63.02851], "fy":[10.73675,15.10183,17.57614,13.06553]},
    {"t":1.37128, "x":3.38459, "y":0.75647, "heading":-0.38329, "vx":2.46719, "vy":-0.27717, "omega":1.31569, "ax":3.96399, "ay":0.4563, "alpha":-0.77846, "fx":[68.67084,70.1359,66.18358,64.71522], "fy":[5.12683,8.72415,10.59188,6.60349]},
    {"t":1.38513, "x":3.41912, "y":0.75268, "heading":-0.36508, "vx":2.52206, "vy":-0.27085, "omega":1.30492, "ax":3.9894, "ay":0.00426, "alpha":-0.99888, "fx":[68.48869,71.74181,67.23314,63.97075], "fy":[-3.78134,0.37282,4.13753,-0.4389]},
    {"t":1.39897, "x":3.45442, "y":0.74893, "heading":-0.34702, "vx":2.57728, "vy":-0.27079, "omega":1.29109, "ax":3.9559, "ay":-0.51046, "alpha":-0.48197, "fx":[68.68837,68.8326,65.89207,65.74167], "fy":[-9.83142,-8.34679,-6.8065,-9.74654]},
    {"t":1.41281, "x":3.49047, "y":0.74513, "heading":-0.32915, "vx":2.63204, "vy":-0.27786, "omega":1.28442, "ax":3.84733, "ay":-1.05034, "alpha":-0.87264, "fx":[66.24566,68.8511,64.64366,62.02781], "fy":[-21.03008,-17.94808,-14.09587,-18.39017]},
    {"t":1.42665, "x":3.52727, "y":0.74119, "heading":-0.31137, "vx":2.68529, "vy":-0.2924, "omega":1.27234, "ax":3.72648, "ay":-1.35485, "alpha":-0.76978, "fx":[63.67265,66.63915,63.1055,60.1283], "fy":[-26.06475,-23.62082,-19.43968,-23.05686]},
    {"t":1.43645, "x":3.55376, "y":0.73826, "heading":-0.2989, "vx":2.72181, "vy":-0.30567, "omega":1.2648, "ax":3.73439, "ay":-1.38124, "alpha":-0.83423, "fx":[63.76429,67.11071,63.28483,59.92356], "fy":[-26.81514,-24.24992,-19.48884,-23.42408]},
    {"t":1.44625, "x":3.58061, "y":0.7352, "heading":-0.28651, "vx":2.7584, "vy":-0.31921, "omega":1.25662, "ax":3.73156, "ay":-1.38609, "alpha":-0.77223, "fx":[63.57784,66.83837,63.37386,60.10088], "fy":[-26.77959,-24.1351,-19.91592,-23.47721]},
    {"t":1.45605, "x":3.60782, "y":0.732, "heading":-0.2742, "vx":2.79496, "vy":-0.33279, "omega":1.24906, "ax":3.72861, "ay":-1.39092, "alpha":-0.82647, "fx":[63.56551,66.99102,63.28624,59.84789], "fy":[-27.12647,-23.98902,-19.85539,-23.66553]},
    {"t":1.46585, "x":3.63538, "y":0.72867, "heading":-0.26196, "vx":2.8315, "vy":-0.34642, "omega":1.24096, "ax":3.72598, "ay":-1.39453, "alpha":-0.78095, "fx":[63.35807,66.87469,63.40406,59.87483], "fy":[-27.10256,-24.25304,-19.97781,-23.54907]},
    {"t":1.47564, "x":3.6633, "y":0.72521, "heading":-0.2498, "vx":2.86801, "vy":-0.36008, "omega":1.23331, "ax":3.72198, "ay":-1.40134, "alpha":-0.80153, "fx":[63.40217,66.88014,63.22418,59.73302], "fy":[-27.25189,-24.35889,-19.9883,-23.74676]},
    {"t":1.48544, "x":3.69158, "y":0.72162, "heading":-0.23771, "vx":2.90447, "vy":-0.37381, "omega":1.22545, "ax":3.71258, "ay":-1.42176, "alpha":-0.80977, "fx":[63.10447,66.76457,63.20118,59.52951], "fy":[-27.81296,-24.3279,-20.46496,-24.12913]},
    {"t":1.49524, "x":3.72022, "y":0.71789, "heading":-0.22571, "vx":2.94085, "vy":-0.38774, "omega":1.21752, "ax":3.70377, "ay":-1.43971, "alpha":-0.82065, "fx":[63.11605,66.57894,62.88942,59.41605], "fy":[-28.09729,-24.3989,-20.83712,-24.62259]},
    {"t":1.50504, "x":3.74922, "y":0.71402, "heading":-0.21378, "vx":2.97714, "vy":-0.40185, "omega":1.20948, "ax":3.69555, "ay":-1.45518, "alpha":-0.82865, "fx":[62.89876,66.54763,62.82707,59.1673], "fy":[-28.47353,-24.72124,-20.99897,-24.8152]},
    {"t":1.51484, "x":3.77856, "y":0.71001, "heading":-0.20193, "vx":3.01335, "vy":-0.41611, "omega":1.20136, "ax":3.68634, "ay":-1.472, "alpha":-0.82369, "fx":[62.92805,66.26326,62.48382,59.13947], "fy":[-28.64504,-24.75854,-21.43923,-25.31046]},
    {"t":1.52464, "x":3.80827, "y":0.70586, "heading":-0.19016, "vx":3.04947, "vy":-0.43053, "omega":1.19329, "ax":3.66917, "ay":-1.50695, "alpha":-0.83576, "fx":[62.62827,66.08371,62.19978,58.73446], "fy":[-29.31499,-25.47383,-21.88628,-25.85611]},
    {"t":1.53443, "x":3.83832, "y":0.70157, "heading":-0.17846, "vx":3.08542, "vy":-0.4453, "omega":1.1851, "ax":3.64563, "ay":-1.55451, "alpha":-0.7992, "fx":[62.4127,65.47543,61.61394,58.54209], "fy":[-29.82198,-26.34075,-22.83383,-26.77028]},
    {"t":1.54423, "x":3.86873, "y":0.69713, "heading":-0.16685, "vx":3.12115, "vy":-0.46053, "omega":1.17727, "ax":3.61662, "ay":-1.6108, "alpha":-0.80207, "fx":[61.96841,65.04203,61.07176,57.98829], "fy":[-30.75827,-27.48043,-23.6577,-27.7003]},
    {"t":1.55403, "x":3.89949, "y":0.69255, "heading":-0.15532, "vx":3.15658, "vy":-0.47631, "omega":1.16941, "ax":3.57608, "ay":-1.6869, "alpha":-0.76002, "fx":[61.43526,64.07707,60.22509,57.57519], "fy":[-31.76343,-28.64067,-25.22933,-29.1411]},
    {"t":1.56383, "x":3.93059, "y":0.6878, "heading":-0.14386, "vx":3.19162, "vy":-0.49284, "omega":1.16196, "ax":3.52563, "ay":-1.77539, "alpha":-0.76027, "fx":[60.65063,63.19012,59.29312,56.74619], "fy":[-33.2357,-30.08203,-26.75938,-30.7185]},
    {"t":1.57363, "x":3.96203, "y":0.68288, "heading":-0.13247, "vx":3.22617, "vy":-0.51024, "omega":1.15451, "ax":3.46746, "ay":-1.86829, "alpha":-0.70093, "fx":[59.76695,61.8755,58.19712,56.08266], "fy":[-34.46933,-31.60877,-28.65536,-32.38309]},
    {"t":1.58343, "x":3.99381, "y":0.67779, "heading":-0.12116, "vx":3.26014, "vy":-0.52854, "omega":1.14764, "ax":3.40542, "ay":-1.95538, "alpha":-0.66685, "fx":[58.77443,60.69503,57.07883,55.15269], "fy":[-35.73773,-33.28541,-30.18031,-33.83848]},
    {"t":1.59322, "x":4.02591, "y":0.67252, "heading":-0.10992, "vx":3.29351, "vy":-0.5477, "omega":1.14111, "ax":3.32133, "ay":-2.05874, "alpha":-0.58844, "fx":[57.3866,58.91626,55.60531,54.07129], "fy":[-37.08877,-35.17434,-32.23392,-35.577]},
    {"t":1.60302, "x":4.05834, "y":0.66706, "heading":-0.09873, "vx":3.32605, "vy":-0.56787, "omega":1.13534, "ax":3.06896, "ay":-2.03329, "alpha":-0.54157, "fx":[53.11672,54.4219,51.28908,49.9809], "fy":[-36.41828,-34.82412,-31.97275,-35.12773]},
    {"t":1.61282, "x":4.09108, "y":0.66139, "heading":-0.08761, "vx":3.35612, "vy":-0.5878, "omega":1.13004, "ax":2.59555, "ay":-1.82863, "alpha":-0.47179, "fx":[45.04155,46.02592,43.25841,42.27232], "fy":[-32.63371,-31.24121,-28.88361,-31.65919]},
    {"t":1.62262, "x":4.12409, "y":0.65555, "heading":-0.07654, "vx":3.38156, "vy":-0.60571, "omega":1.12541, "ax":2.08663, "ay":-1.58453, "alpha":-0.42451, "fx":[36.35344,37.12403,34.6329,33.8614], "fy":[-28.2933,-26.9521,-25.03477,-27.5295]},
    {"t":1.63242, "x":4.15732, "y":0.64954, "heading":-0.06551, "vx":3.402, "vy":-0.62124, "omega":1.12125, "ax":1.57438, "ay":-1.32431, "alpha":-0.35819, "fx":[27.56426,28.09987,25.9956,25.45956], "fy":[-23.61687,-22.42228,-20.98021,-23.08532]},
    {"t":1.64222, "x":4.19073, "y":0.64338, "heading":-0.05452, "vx":3.41743, "vy":-0.63422, "omega":1.11774, "ax":1.07125, "ay":-1.05447, "alpha":-0.3048, "fx":[18.92563,19.29391,17.5177,17.14925], "fy":[-18.84076,-17.73036,-16.6989,-18.47473]},
    {"t":1.65201, "x":4.22427, "y":0.63712, "heading":-0.04357, "vx":3.42793, "vy":-0.64455, "omega":1.11476, "ax":0.59323, "ay":-0.78043, "alpha":-0.24447, "fx":[10.68416,10.90378,9.49733,9.27767], "fy":[-13.9804,-13.00089,-12.35621,-13.76179]},
    {"t":1.66181, "x":4.25789, "y":0.63077, "heading":-0.03265, "vx":3.43374, "vy":-0.65219, "omega":1.11236, "ax":0.1799, "ay":-0.51133, "alpha":-0.1901, "fx":[3.53698,3.65218,2.58306,2.46786], "fy":[-9.23603,-8.37999,-8.05285,-9.12116]},
    {"t":1.67161, "x":4.29154, "y":0.62435, "heading":-0.02175, "vx":3.4355, "vy":-0.65721, "omega":1.1105, "ax":-0.07246, "ay":-0.27041, "alpha":-0.13308, "fx":[-0.88936,-0.84672,-1.5758,-1.61844], "fy":[-4.96969,-4.30297,-4.19857,-4.92709]},
    {"t":1.68141, "x":4.3252, "y":0.6179, "heading":-0.01087, "vx":3.43479, "vy":-0.65985, "omega":1.1092, "ax":-0.15747, "ay":-0.05843, "alpha":-0.07523, "fx":[-2.48204,-2.47741,-2.87491,-2.87954], "fy":[-1.20138,-0.77779,-0.79951,-1.19675]},
    {"t":1.69121, "x":4.35885, "y":0.61143, "heading":0.0, "vx":3.43325, "vy":-0.66043, "omega":1.10846, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
