{
 "name":"Trench_Behind_Outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":0.611431217193604, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.272144317626953, "y":0.6367274522781372, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.727307891845703, "y":1.3139550685882568, "heading":1.5707963267948966, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.788165664672852, "y":3.763300657272339, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8899359703063965, "y":2.3878941535949707, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.611431217193604}, "heading":{"exp":"Blue_Outpost_Trench.heading", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.272144317626953 m", "val":6.272144317626953}, "y":{"exp":"0.6367274522781372 m", "val":0.6367274522781372}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Deep_Outpost_Start.x", "val":7.727307891845703}, "y":{"exp":"Deep_Outpost_Start.y", "val":1.3139550685882568}, "heading":{"exp":"Deep_Outpost_Start.heading", "val":1.5707963267948966}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Deep_Outpost_Finish.x", "val":7.788165664672852}, "y":{"exp":"Deep_Outpost_Finish.y", "val":3.763300657272339}, "heading":{"exp":"Deep_Outpost_Finish.heading", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Neutral_Right_Bump.x", "val":5.8899359703063965}, "y":{"exp":"Neutral_Right_Bump.y", "val":2.3878941535949707}, "heading":{"exp":"Neutral_Right_Bump.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intake_velocity", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99074,1.69193,4.21596,5.69818],
  "samples":[
    {"t":0.0, "x":4.35885, "y":0.61143, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.97627, "ay":-0.40697, "alpha":4.56008, "fx":[55.85755,55.6919,79.36093,79.63078], "fy":[5.73949,-19.64245,-19.44424,5.65734]},
    {"t":0.02752, "x":4.36035, "y":0.61128, "heading":0.0, "vx":0.10943, "vy":-0.0112, "omega":0.1255, "ax":3.97907, "ay":-0.39342, "alpha":4.24304, "fx":[56.75528,56.59094,78.55949,78.82596], "fy":[5.09936,-18.44299,-18.48021,5.05584]},
    {"t":0.05504, "x":4.36487, "y":0.61082, "heading":0.00345, "vx":0.21894, "vy":-0.02203, "omega":0.24227, "ax":3.98041, "ay":-0.37914, "alpha":3.78708, "fx":[58.70134,58.61373,78.87303,74.6345], "fy":[5.07175,-17.99685,-17.46102,4.58995]},
    {"t":0.08256, "x":4.3724, "y":0.61007, "heading":0.01012, "vx":0.32848, "vy":-0.03246, "omega":0.34649, "ax":3.98175, "ay":-0.36418, "alpha":3.73555, "fx":[58.01645,58.06801,77.39962,77.42993], "fy":[4.09103,-16.67538,-16.45085,4.25694]},
    {"t":0.11008, "x":4.38295, "y":0.60904, "heading":0.01966, "vx":0.43806, "vy":-0.04248, "omega":0.4493, "ax":3.9832, "ay":-0.34738, "alpha":3.3054, "fx":[59.78027,59.98213,77.71275,73.5371], "fy":[3.99139,-16.11458,-15.40825,3.89617]},
    {"t":0.1376, "x":4.39652, "y":0.60774, "heading":0.03202, "vx":0.54768, "vy":-0.05204, "omega":0.54026, "ax":3.98459, "ay":-0.33024, "alpha":3.26075, "fx":[59.14045,59.53366,76.37799,76.05514], "fy":[3.19194,-15.0063,-14.34851,3.69343]},
    {"t":0.16512, "x":4.4131, "y":0.60618, "heading":0.04689, "vx":0.65734, "vy":-0.06113, "omega":0.63, "ax":3.98607, "ay":-0.31109, "alpha":2.86608, "fx":[60.70529,61.27163,76.62629,72.60446], "fy":[3.06848,-14.30103,-13.32473,3.39125]},
    {"t":0.19264, "x":4.4327, "y":0.60438, "heading":0.06423, "vx":0.76704, "vy":-0.06969, "omega":0.70888, "ax":3.9875, "ay":-0.29119, "alpha":2.81276, "fx":[60.17571,60.9487,75.44532,74.73541], "fy":[2.42295,-13.30193,-12.22948,3.29646]},
    {"t":0.22017, "x":4.45532, "y":0.60235, "heading":0.08374, "vx":0.87678, "vy":-0.07771, "omega":0.78629, "ax":3.989, "ay":-0.26882, "alpha":2.43321, "fx":[61.69467,62.62619,75.73328,71.35266], "fy":[2.31244,-12.46787,-11.20508,3.06999]},
    {"t":0.24769, "x":4.48096, "y":0.60011, "heading":0.10538, "vx":0.98656, "vy":-0.08511, "omega":0.85325, "ax":3.99041, "ay":-0.2457, "alpha":2.39388, "fx":[61.16058,62.28274,74.56286,73.49647], "fy":[1.8537,-11.55887,-10.08073,3.06868]},
    {"t":0.27521, "x":4.50962, "y":0.59768, "heading":0.12886, "vx":1.09638, "vy":-0.09187, "omega":0.91913, "ax":3.99184, "ay":-0.21954, "alpha":2.05071, "fx":[62.4824,63.72398,74.71935,70.67458], "fy":[1.67354,-10.5301,-9.02554,2.94491]},
    {"t":0.30273, "x":4.5413, "y":0.59507, "heading":0.15415, "vx":1.20623, "vy":-0.09791, "omega":0.97557, "ax":3.99321, "ay":-0.19101, "alpha":2.00177, "fx":[62.12159,63.51325,73.70151,72.35712], "fy":[1.54945,-9.68692,-7.88344,3.02479]},
    {"t":0.33025, "x":4.57601, "y":0.5923, "heading":0.181, "vx":1.31613, "vy":-0.10317, "omega":1.03066, "ax":3.99447, "ay":-0.16003, "alpha":1.71278, "fx":[63.1399,64.59704,73.61918,70.42272], "fy":[1.36976,-8.45985,-6.80098,3.00255]},
    {"t":0.35777, "x":4.61375, "y":0.5894, "heading":0.20937, "vx":1.42606, "vy":-0.10757, "omega":1.07779, "ax":3.99554, "ay":-0.12669, "alpha":1.63447, "fx":[63.07037,64.61711,72.83686,71.32794], "fy":[1.53169,-7.65122,-5.65265,3.15207]},
    {"t":0.38529, "x":4.6545, "y":0.58639, "heading":0.23903, "vx":1.53602, "vy":-0.11106, "omega":1.12278, "ax":3.99643, "ay":-0.08889, "alpha":1.39419, "fx":[63.79234,65.34182,72.51274,70.26596], "fy":[1.39317,-6.20486,-4.50659,3.27024]},
    {"t":0.41281, "x":4.69829, "y":0.5833, "heading":0.26993, "vx":1.646, "vy":-0.1135, "omega":1.16115, "ax":3.997, "ay":-0.04697, "alpha":1.29772, "fx":[64.00703,65.57317,71.95493,70.41645], "fy":[1.94089,-5.42972,-3.27753,3.5704]},
    {"t":0.44033, "x":4.7451, "y":0.58016, "heading":0.30188, "vx":1.75601, "vy":-0.1148, "omega":1.19686, "ax":3.99712, "ay":-0.00021, "alpha":1.10517, "fx":[64.35886,65.8657,71.32748,70.40744], "fy":[1.90565,-3.68042,-2.07181,3.83227]},
    {"t":0.46785, "x":4.79494, "y":0.577, "heading":0.33482, "vx":1.86601, "vy":-0.1148, "omega":1.22727, "ax":3.9966, "ay":0.05231, "alpha":0.9966, "fx":[64.91249,66.35416,71.04036,69.61698], "fy":[2.87735,-3.01143,-0.6794,4.37267]},
    {"t":0.49537, "x":4.84781, "y":0.57386, "heading":0.3686, "vx":1.976, "vy":-0.11336, "omega":1.2547, "ax":3.99518, "ay":0.11175, "alpha":0.76119, "fx":[65.53353,66.8575,70.75112,68.68504], "fy":[2.90906,-0.76556,0.62346,4.83649]},
    {"t":0.52289, "x":4.9037, "y":0.57078, "heading":0.40313, "vx":2.08595, "vy":-0.11029, "omega":1.27565, "ax":3.99247, "ay":0.17952, "alpha":0.7154, "fx":[65.74266,66.9215,70.0731,68.90612], "fy":[4.41766,-0.0495,2.20541,5.64105]},
    {"t":0.55041, "x":4.96262, "y":0.56782, "heading":0.43823, "vx":2.19582, "vy":-0.10535, "omega":1.29534, "ax":3.98802, "ay":0.25621, "alpha":0.48067, "fx":[66.28469,67.29455,69.78351,67.97779], "fy":[4.49755,2.71338,3.75894,6.46209]},
    {"t":0.57793, "x":5.02456, "y":0.56501, "heading":0.47388, "vx":2.30558, "vy":-0.0983, "omega":1.30857, "ax":3.98101, "ay":0.34506, "alpha":0.45892, "fx":[66.41806,67.21083,69.00945,68.22531], "fy":[6.75607,3.56443,5.57097,7.58581]},
    {"t":0.60545, "x":5.08952, "y":0.56244, "heading":0.50989, "vx":2.41514, "vy":-0.0888, "omega":1.3212, "ax":3.97017, "ay":0.4499, "alpha":0.26225, "fx":[66.41569,66.99777,68.26052,68.45217], "fy":[7.20584,6.94389,7.54017,8.92072]},
    {"t":0.63298, "x":5.15749, "y":0.56016, "heading":0.54625, "vx":2.5244, "vy":-0.07642, "omega":1.32841, "ax":3.95308, "ay":0.57837, "alpha":0.21997, "fx":[66.76344,67.06993,67.71427,67.41537], "fy":[10.35616,8.406,9.89328,10.69622]},
    {"t":0.6605, "x":5.22846, "y":0.55828, "heading":0.58281, "vx":2.63319, "vy":-0.0605, "omega":1.33447, "ax":3.92827, "ay":0.72528, "alpha":0.05914, "fx":[66.14778,66.21475,66.44276,68.46995], "fy":[11.65228,12.43107,12.49998,12.76379]},
    {"t":0.68802, "x":5.30242, "y":0.55689, "heading":0.61954, "vx":2.7413, "vy":-0.04054, "omega":1.3361, "ax":3.89125, "ay":0.90042, "alpha":-0.00291, "fx":[66.46281,66.21095,65.91205,66.17021], "fy":[15.55442,14.83259,15.53441,15.34195]},
    {"t":0.71554, "x":5.37933, "y":0.55612, "heading":0.65631, "vx":2.84839, "vy":-0.01576, "omega":1.33602, "ax":3.82691, "ay":1.14081, "alpha":-0.12422, "fx":[64.72629,64.22519,63.61793,67.80932], "fy":[18.80972,20.15386,19.65142,19.00415]},
    {"t":0.74306, "x":5.45917, "y":0.55611, "heading":0.69308, "vx":2.95371, "vy":0.01564, "omega":1.3326, "ax":3.73751, "ay":1.40377, "alpha":-0.24501, "fx":[64.51401,63.6569,62.6362,63.48856], "fy":[23.77021,24.80857,23.94964,22.98218]},
    {"t":0.77058, "x":5.54187, "y":0.55708, "heading":0.72975, "vx":3.05657, "vy":0.05427, "omega":1.32585, "ax":3.57545, "ay":1.77394, "alpha":-0.29338, "fx":[60.67484,59.59177,58.34385,64.65895], "fy":[30.4383,31.25558,30.17501,28.8278]},
    {"t":0.7981, "x":5.62735, "y":0.55924, "heading":0.76624, "vx":3.15496, "vy":0.10309, "omega":1.31778, "ax":3.29605, "ay":2.24856, "alpha":-0.48988, "fx":[57.58166,56.10256,54.56128,56.01421], "fy":[37.7767,40.83738,37.95242,36.42271]},
    {"t":0.82562, "x":5.71542, "y":0.56293, "heading":0.80251, "vx":3.24567, "vy":0.16497, "omega":1.3043, "ax":2.87856, "ay":2.76077, "alpha":-0.45682, "fx":[49.40814,47.75349,46.03386,52.65841], "fy":[48.68981,48.07656,46.4381,44.63549]},
    {"t":0.85314, "x":5.80583, "y":0.56852, "heading":0.8384, "vx":3.32489, "vy":0.24095, "omega":1.29173, "ax":2.07194, "ay":3.40637, "alpha":-0.68787, "fx":[37.24633,35.18696,33.2531,35.28594], "fy":[57.27913,61.836,57.2756,55.37485]},
    {"t":0.88066, "x":5.89812, "y":0.57644, "heading":0.87395, "vx":3.38191, "vy":0.33469, "omega":1.2728, "ax":1.18187, "ay":3.80693, "alpha":-0.59753, "fx":[21.541,19.30289,17.23444,22.33487], "fy":[67.21826,66.07547,63.8874,61.83793]},
    {"t":0.90818, "x":5.99164, "y":0.58709, "heading":0.90898, "vx":3.41444, "vy":0.43946, "omega":1.25635, "ax":0.08959, "ay":3.98533, "alpha":-0.84517, "fx":[3.94177,1.35543,-0.89505,1.69355], "fy":[67.10404,72.64815,66.7688,64.63617]},
    {"t":0.9357, "x":6.08564, "y":0.60069, "heading":0.94355, "vx":3.41691, "vy":0.54914, "omega":1.23309, "ax":-0.84853, "ay":3.89608, "alpha":-0.70747, "fx":[-11.85893,-14.69606,-17.03346,-14.14452], "fy":[68.98815,67.96272,65.17965,62.95403]},
    {"t":0.96322, "x":6.17936, "y":0.61728, "heading":0.97749, "vx":3.39355, "vy":0.65636, "omega":1.21362, "ax":-1.60378, "ay":3.65225, "alpha":-0.9092, "fx":[-24.45013,-27.6078,-30.12352,-26.93786], "fy":[61.85809,66.84586,61.04908,58.7421]},
    {"t":0.99074, "x":6.27214, "y":0.63673, "heading":1.01089, "vx":3.34942, "vy":0.75688, "omega":1.1886, "ax":-2.07174, "ay":3.39007, "alpha":-0.79579, "fx":[-32.91318,-35.5824,-37.57703,-34.88626], "fy":[57.34357,62.07584,56.55474,54.68257]},
    {"t":1.01199, "x":6.34285, "y":0.65357, "heading":1.03614, "vx":3.3054, "vy":0.82891, "omega":1.17169, "ax":-2.66121, "ay":2.96852, "alpha":-0.6202, "fx":[-42.31189,-45.07333,-47.00982,-46.67033], "fy":[52.60734,52.25933,49.48068,47.62743]},
    {"t":1.03324, "x":6.41248, "y":0.67186, "heading":1.06104, "vx":3.24885, "vy":0.89198, "omega":1.15851, "ax":-3.00672, "ay":2.61867, "alpha":-0.74075, "fx":[-48.72963,-51.60539,-53.56851,-50.67007], "fy":[44.71333,48.06035,43.61191,41.78584]},
    {"t":1.05449, "x":6.48083, "y":0.6914, "heading":1.08566, "vx":3.18496, "vy":0.94763, "omega":1.14277, "ax":-3.37917, "ay":2.11781, "alpha":-0.6287, "fx":[-54.16943,-57.19711,-59.11368,-59.43494], "fy":[37.59671,38.1889,35.08271,33.22478]},
    {"t":1.07574, "x":6.54774, "y":0.71201, "heading":1.10994, "vx":3.11316, "vy":0.99262, "omega":1.12941, "ax":-3.58332, "ay":1.75217, "alpha":-0.73905, "fx":[-58.37875,-61.58994,-63.52778,-60.30841], "fy":[30.38597,32.84048,28.91331,27.07572]},
    {"t":1.09698, "x":6.61308, "y":0.7335, "heading":1.13394, "vx":3.03703, "vy":1.02985, "omega":1.11371, "ax":-3.76229, "ay":1.32744, "alpha":-0.65138, "fx":[-60.4014,-63.79816,-65.71009,-66.07253], "fy":[23.46228,25.26804,21.73189,19.85521]},
    {"t":1.11823, "x":6.67676, "y":0.75568, "heading":1.1576, "vx":2.95708, "vy":1.05806, "omega":1.09987, "ax":-3.85839, "ay":1.01787, "alpha":-0.76569, "fx":[-62.83507,-66.49707,-68.42127,-64.76702], "fy":[18.33156,19.99431,16.40058,14.52833]},
    {"t":1.13948, "x":6.73872, "y":0.77839, "heading":1.18097, "vx":2.8751, "vy":1.07969, "omega":1.0836, "ax":-3.92759, "ay":0.70934, "alpha":-0.72319, "fx":[-63.17541,-67.06423,-68.97877,-68.01004], "fy":[12.44628,15.29057,11.21255,9.31359]},
    {"t":1.16073, "x":6.79893, "y":0.8015, "heading":1.20399, "vx":2.79165, "vy":1.09476, "omega":1.06823, "ax":-3.96496, "ay":0.46206, "alpha":-0.81794, "fx":[-64.36222,-68.59501,-70.51404,-66.30022], "fy":[9.36437,10.2589,6.86516,4.94955]},
    {"t":1.18198, "x":6.85735, "y":0.82486, "heading":1.22669, "vx":2.7074, "vy":1.10458, "omega":1.05086, "ax":-3.985, "ay":0.24277, "alpha":-0.83059, "fx":[-64.0619,-68.56851,-70.47989,-68.02487], "fy":[4.39611,7.84073,3.103,1.17767]},
    {"t":1.20322, "x":6.91398, "y":0.84839, "heading":1.24902, "vx":2.62273, "vy":1.10974, "omega":1.03321, "ax":-3.99251, "ay":0.05759, "alpha":-0.90508, "fx":[-64.48903,-69.41111,-71.32194,-66.42382], "fy":[2.99218,3.28572,-0.20388,-2.15538]},
    {"t":1.22447, "x":6.9688, "y":0.87198, "heading":1.27097, "vx":2.5379, "vy":1.11096, "omega":1.01398, "ax":-3.99201, "ay":-0.10542, "alpha":-0.9666, "fx":[-64.00371,-69.24872,-71.13874,-67.2207], "fy":[-1.36309,2.38877,-3.12744,-5.07092]},
    {"t":1.24572, "x":7.02183, "y":0.89556, "heading":1.29252, "vx":2.45307, "vy":1.10872, "omega":0.99344, "ax":-3.98631, "ay":-0.245, "alpha":-1.0383, "fx":[-63.99426,-69.7225,-71.6044,-65.90254], "fy":[-1.67459,-1.61166,-5.70861,-7.67439]},
    {"t":1.26697, "x":7.07305, "y":0.91906, "heading":1.31363, "vx":2.36837, "vy":1.10351, "omega":0.97138, "ax":-3.97726, "ay":-0.36756, "alpha":-1.14318, "fx":[-63.6192,-69.71311,-71.55075,-65.72509], "fy":[-5.45617,-1.59709,-8.00682,-9.9483]},
    {"t":1.28822, "x":7.12247, "y":0.94243, "heading":1.33427, "vx":2.28386, "vy":1.0957, "omega":0.94709, "ax":-3.96552, "ay":-0.48068, "alpha":-1.20206, "fx":[-63.21138,-69.86089,-71.67872,-65.05852], "fy":[-5.1655,-5.21556,-10.18794,-12.13564]},
    {"t":1.30946, "x":7.17011, "y":0.9656, "heading":1.35439, "vx":2.1996, "vy":1.08549, "omega":0.92154, "ax":-3.95327, "ay":-0.57488, "alpha":-1.34311, "fx":[-62.98015,-70.02787,-71.7726,-64.1955], "fy":[-8.38457,-4.66342,-12.07887,-13.98743]},
    {"t":1.33071, "x":7.21595, "y":0.98854, "heading":1.37397, "vx":2.1156, "vy":1.07328, "omega":0.89301, "ax":-3.93974, "ay":-0.66294, "alpha":-1.39707, "fx":[-62.31109,-69.99138,-71.69963,-64.05346], "fy":[-7.71751,-7.73323,-13.88261,-15.77204]},
    {"t":1.35196, "x":7.26001, "y":1.01119, "heading":1.39295, "vx":2.03189, "vy":1.05919, "omega":0.86332, "ax":-3.92667, "ay":-0.73779, "alpha":-1.58214, "fx":[-62.36186,-70.45678,-72.06039,-62.28687], "fy":[-10.43099,-6.95747,-15.48404,-17.32608]},
    {"t":1.37321, "x":7.3023, "y":1.03353, "heading":1.41129, "vx":1.94846, "vy":1.04351, "omega":0.8297, "ax":-3.91307, "ay":-0.80792, "alpha":-1.61379, "fx":[-61.36925,-70.1831,-71.7306,-62.95796], "fy":[-9.56716,-9.55731,-17.02913,-18.81629]},
    {"t":1.39446, "x":7.34282, "y":1.05552, "heading":1.42892, "vx":1.86531, "vy":1.02635, "omega":0.79541, "ax":-3.89985, "ay":-0.87046, "alpha":-1.8086, "fx":[-61.48968,-70.72973,-72.14423,-60.97761], "fy":[-11.92198,-8.69556,-18.43949,-20.16784]},
    {"t":1.4157, "x":7.38157, "y":1.07713, "heading":1.44582, "vx":1.78245, "vy":1.00785, "omega":0.75698, "ax":-3.88699, "ay":-0.92702, "alpha":-1.85507, "fx":[-60.41521,-70.45808,-71.79249,-61.8003], "fy":[-10.92857,-10.83075,-19.83637,-21.47771]},
    {"t":1.43695, "x":7.41857, "y":1.09834, "heading":1.4619, "vx":1.69986, "vy":0.98815, "omega":0.71757, "ax":-3.87439, "ay":-0.97904, "alpha":-2.05149, "fx":[-60.59565,-71.067,-72.24487,-59.70156], "fy":[-12.91445,-10.0013,-21.06104,-22.63579]},
    {"t":1.4582, "x":7.45381, "y":1.11911, "heading":1.47715, "vx":1.61754, "vy":0.96735, "omega":0.67398, "ax":-3.86229, "ay":-1.02635, "alpha":-2.12004, "fx":[-59.46343,-70.82546,-71.89811,-60.59886], "fy":[-11.91069,-11.65624,-22.40359,-23.8613]},
    {"t":1.47945, "x":7.48731, "y":1.13944, "heading":1.49147, "vx":1.53547, "vy":0.94554, "omega":0.62893, "ax":-3.85055, "ay":-1.0701, "alpha":-2.29152, "fx":[-59.53208,-71.32346,-72.2238,-58.90786], "fy":[-13.41538,-11.02124,-23.49462,-24.87713]},
    {"t":1.5007, "x":7.51907, "y":1.15928, "heading":1.50484, "vx":1.45365, "vy":0.92281, "omega":0.58024, "ax":-3.83969, "ay":-1.10893, "alpha":-2.40051, "fx":[-58.52427,-71.28812,-72.0616,-59.37423], "fy":[-12.53374,-12.19196,-24.73935,-25.98538]},
    {"t":1.52194, "x":7.54909, "y":1.17864, "heading":1.51716, "vx":1.37207, "vy":0.89924, "omega":0.52924, "ax":-3.82877, "ay":-1.14651, "alpha":-2.57589, "fx":[-58.66003,-71.8422,-72.43807,-57.56483], "fy":[-13.66818,-11.73539,-25.7128,-26.89106]},
    {"t":1.54319, "x":7.57738, "y":1.19749, "heading":1.52841, "vx":1.29072, "vy":0.87488, "omega":0.4745, "ax":-3.81833, "ay":-1.1812, "alpha":-2.68113, "fx":[-57.57619,-71.82376,-72.27634,-58.11886], "fy":[-12.83759,-12.77875,-26.86249,-27.88859]},
    {"t":1.56444, "x":7.60394, "y":1.21581, "heading":1.53849, "vx":1.20958, "vy":0.84978, "omega":0.41753, "ax":-3.80875, "ay":-1.2121, "alpha":-2.90634, "fx":[-57.93781,-72.59127,-72.86541,-55.7488], "fy":[-13.68245,-12.22358,-27.7856,-28.77808]},
    {"t":1.58569, "x":7.62878, "y":1.2336, "heading":1.54736, "vx":1.12866, "vy":0.82403, "omega":0.35578, "ax":-3.79939, "ay":-1.24147, "alpha":-2.97783, "fx":[-56.62795,-72.44154,-72.57217,-56.86436], "fy":[-12.88515,-13.13811,-28.81206,-29.63317]},
    {"t":1.60694, "x":7.65191, "y":1.25082, "heading":1.55492, "vx":1.04793, "vy":0.79765, "omega":0.29251, "ax":-3.79016, "ay":-1.26966, "alpha":-3.22374, "fx":[-57.11437,-73.33647,-73.30449,-54.12313], "fy":[-13.87344,-12.39701,-29.64328,-30.47227]},
    {"t":1.62818, "x":7.67332, "y":1.26749, "heading":1.56114, "vx":0.96739, "vy":0.77067, "omega":0.22401, "ax":-3.78174, "ay":-1.29482, "alpha":-3.3221, "fx":[-55.64531,-73.11482,-72.94104,-55.60385], "fy":[-12.94985,-12.83327,-30.82552,-31.48961]},
    {"t":1.64943, "x":7.69302, "y":1.28357, "heading":1.5659, "vx":0.88704, "vy":0.74316, "omega":0.15342, "ax":-3.77353, "ay":-1.31879, "alpha":-3.59273, "fx":[-56.30912,-74.17814,-73.87789,-52.38175], "fy":[-13.46522,-12.49909,-31.51454,-32.25032]},
    {"t":1.67068, "x":7.71101, "y":1.29906, "heading":1.56916, "vx":0.80686, "vy":0.71514, "omega":0.07708, "ax":-3.76572, "ay":-1.34119, "alpha":-3.62777, "fx":[-54.61143,-73.82089,-73.41985,-54.36285], "fy":[-12.57216,-13.23449,-32.43224,-33.01412]},
    {"t":1.69193, "x":7.72731, "y":1.31396, "heading":1.5708, "vx":0.72684, "vy":0.68664, "omega":0.0, "ax":-2.99938, "ay":2.63512, "alpha":0.0, "fx":[-51.15643,-50.87786,-50.88539,-51.1546], "fy":[44.45406,45.46512,44.68702,44.68439]},
    {"t":1.73782, "x":7.75751, "y":1.34824, "heading":1.5708, "vx":0.5892, "vy":0.80757, "omega":0.0, "ax":-3.42718, "ay":2.04935, "alpha":0.0, "fx":[-58.5086,-58.41125,-58.00005,-58.26164], "fy":[34.70365,35.19367,34.55817,34.98021]},
    {"t":1.78371, "x":7.78094, "y":1.38746, "heading":1.5708, "vx":0.43192, "vy":0.90162, "omega":0.0, "ax":-3.73442, "ay":1.38596, "alpha":0.0, "fx":[-63.6264,-63.41511,-63.41883,-63.62516], "fy":[23.26495,24.09335,23.47092,23.46976]},
    {"t":1.8296, "x":7.79682, "y":1.4303, "heading":1.5708, "vx":0.26054, "vy":0.96522, "omega":0.0, "ax":-3.70028, "ay":0.66316, "alpha":0.0, "fx":[-62.96634,-62.91521,-62.91465,-62.96652], "fy":[11.20684,11.40514,11.2544,11.25458]},
    {"t":1.87549, "x":7.80489, "y":1.47529, "heading":1.5708, "vx":0.09073, "vy":0.99566, "omega":0.0, "ax":-1.34067, "ay":0.08062, "alpha":0.0, "fx":[-22.74885,-22.85987,-22.85977,-22.74889], "fy":[1.53184,1.10001,1.42686,1.42689]},
    {"t":1.92138, "x":7.80764, "y":1.52107, "heading":1.5708, "vx":0.02921, "vy":0.99936, "omega":0.0, "ax":-0.27487, "ay":0.00629, "alpha":0.0, "fx":[-4.65176,-4.69903,-4.69904,-4.65176], "fy":[0.17477,-0.00805,0.13064,0.13063]},
    {"t":1.96728, "x":7.80869, "y":1.56694, "heading":1.5708, "vx":0.01659, "vy":0.99964, "omega":0.0, "ax":0.06216, "ay":-0.00112, "alpha":0.0, "fx":[1.05603,1.05848,1.05848,1.05603], "fy":[-0.02369,-0.012,-0.02029,-0.02029]},
    {"t":2.01317, "x":7.80951, "y":1.61281, "heading":1.5708, "vx":0.01944, "vy":0.99959, "omega":0.0, "ax":0.11291, "ay":-0.00249, "alpha":0.0, "fx":[1.90943,1.93175,1.93175,1.90943], "fy":[-0.07592,0.01357,-0.05349,-0.05349]},
    {"t":2.05906, "x":7.81053, "y":1.65868, "heading":1.5708, "vx":0.02463, "vy":0.99948, "omega":0.0, "ax":0.07898, "ay":-0.00209, "alpha":0.0, "fx":[1.33056,1.35621,1.35621,1.33056], "fy":[-0.07393,0.0285,-0.04836,-0.04836]},
    {"t":2.10495, "x":7.81174, "y":1.70454, "heading":1.5708, "vx":0.02825, "vy":0.99938, "omega":0.0, "ax":0.03747, "ay":-0.00109, "alpha":0.0, "fx":[0.62661,0.6481,0.6481,0.62661], "fy":[-0.05083,0.03519,-0.02932,-0.02932]},
    {"t":2.15084, "x":7.81308, "y":1.75041, "heading":1.5708, "vx":0.02997, "vy":0.99933, "omega":0.0, "ax":0.01019, "ay":-0.00031, "alpha":0.0, "fx":[0.16611,0.18045,0.18045,0.16611], "fy":[-0.0269,0.03076,-0.01241,-0.01241]},
    {"t":2.19673, "x":7.81446, "y":1.79627, "heading":1.5708, "vx":0.03044, "vy":0.99932, "omega":0.0, "ax":-0.00212, "ay":0.00006, "alpha":0.0, "fx":[-0.03926,-0.03291,-0.03291,-0.03926], "fy":[-0.0087,0.01725,-0.00208,-0.00208]},
    {"t":2.24263, "x":7.81586, "y":1.84213, "heading":1.5708, "vx":0.03034, "vy":0.99932, "omega":0.0, "ax":-0.00453, "ay":0.00014, "alpha":0.0, "fx":[-0.07647,-0.07767,-0.07767,-0.07647], "fy":[0.00386,-0.00039,0.00293,0.00293]},
    {"t":2.28852, "x":7.81724, "y":1.88799, "heading":1.5708, "vx":0.03013, "vy":0.99933, "omega":0.0, "ax":-0.0021, "ay":0.00006, "alpha":0.0, "fx":[-0.03202,-0.03951,-0.03951,-0.03202], "fy":[0.01214,-0.01747,0.00482,0.00482]},
    {"t":2.33441, "x":7.81862, "y":1.93385, "heading":1.5708, "vx":0.03004, "vy":0.99933, "omega":0.0, "ax":0.00175, "ay":-0.00005, "alpha":0.0, "fx":[0.03572,0.02374,0.02374,0.03572], "fy":[0.01705,-0.03082,0.0051,0.0051]},
    {"t":2.3803, "x":7.82, "y":1.97971, "heading":1.5708, "vx":0.03012, "vy":0.99933, "omega":0.0, "ax":0.00523, "ay":-0.00016, "alpha":0.0, "fx":[0.09618,0.08173,0.08173,0.09618], "fy":[0.0191,-0.03893,0.00453,0.00453]},
    {"t":2.42619, "x":7.82139, "y":2.02557, "heading":1.5708, "vx":0.03036, "vy":0.99932, "omega":0.0, "ax":0.00768, "ay":-0.00023, "alpha":0.0, "fx":[0.13819,0.12323,0.12323,0.13819], "fy":[0.0187,-0.04164,0.00348,0.00348]},
    {"t":2.47208, "x":7.82279, "y":2.07143, "heading":1.5708, "vx":0.03071, "vy":0.99931, "omega":0.0, "ax":0.00909, "ay":-0.00028, "alpha":0.0, "fx":[0.16146,0.14762,0.14762,0.16146], "fy":[0.01633,-0.03974,0.00214,0.00214]},
    {"t":2.51797, "x":7.82421, "y":2.11729, "heading":1.5708, "vx":0.03112, "vy":0.9993, "omega":0.0, "ax":0.00968, "ay":-0.0003, "alpha":0.0, "fx":[0.17037,0.1588,0.1588,0.17037], "fy":[0.01258,-0.03448,0.00063,0.00063]},
    {"t":2.56387, "x":7.82565, "y":2.16315, "heading":1.5708, "vx":0.03157, "vy":0.99928, "omega":0.0, "ax":0.00976, "ay":-0.00031, "alpha":0.0, "fx":[0.17028,0.16167,0.16167,0.17028], "fy":[0.00799,-0.02715,-0.00098,-0.00098]},
    {"t":2.60976, "x":7.82711, "y":2.20901, "heading":1.5708, "vx":0.03202, "vy":0.99927, "omega":0.0, "ax":0.00959, "ay":-0.00031, "alpha":0.0, "fx":[0.16573,0.1604,0.1604,0.16573], "fy":[0.00303,-0.01888,-0.0026,-0.0026]},
    {"t":2.65565, "x":7.82859, "y":2.25486, "heading":1.5708, "vx":0.03246, "vy":0.99926, "omega":0.0, "ax":0.00934, "ay":-0.00031, "alpha":0.0, "fx":[0.15992,0.15789,0.15789,0.15992], "fy":[-0.00195,-0.01046,-0.00418,-0.00418]},
    {"t":2.70154, "x":7.83009, "y":2.30072, "heading":1.5708, "vx":0.03289, "vy":0.99924, "omega":0.0, "ax":0.00913, "ay":-0.0003, "alpha":0.0, "fx":[0.15471,0.15582,0.15582,0.15471], "fy":[-0.00674,-0.00243,-0.0057,-0.0057]},
    {"t":2.74743, "x":7.83161, "y":2.34658, "heading":1.5708, "vx":0.0333, "vy":0.99923, "omega":0.0, "ax":0.00899, "ay":-0.0003, "alpha":0.0, "fx":[0.15094,0.15497,0.15497,0.15094], "fy":[-0.01121,0.00497,-0.00714,-0.00714]},
    {"t":2.79332, "x":7.83314, "y":2.39243, "heading":1.5708, "vx":0.03372, "vy":0.99921, "omega":0.0, "ax":0.00895, "ay":-0.0003, "alpha":0.0, "fx":[0.14888,0.15556,0.15556,0.14888], "fy":[-0.01534,0.01169,-0.00851,-0.00851]},
    {"t":2.83921, "x":7.8347, "y":2.43829, "heading":1.5708, "vx":0.03413, "vy":0.9992, "omega":0.0, "ax":0.009, "ay":-0.00031, "alpha":0.0, "fx":[0.14849,0.15758,0.15758,0.14849], "fy":[-0.01916,0.01774,-0.00981,-0.00981]},
    {"t":2.88511, "x":7.83628, "y":2.48414, "heading":1.5708, "vx":0.03454, "vy":0.99919, "omega":0.0, "ax":0.00914, "ay":-0.00032, "alpha":0.0, "fx":[0.14975,0.16105,0.16105,0.14975], "fy":[-0.0227,0.02319,-0.01105,-0.01105]},
    {"t":2.931, "x":7.83787, "y":2.53, "heading":1.5708, "vx":0.03496, "vy":0.99917, "omega":0.0, "ax":0.00937, "ay":-0.00033, "alpha":0.0, "fx":[0.15281,0.16611,0.16611,0.15281], "fy":[-0.02599,0.02806,-0.01226,-0.01226]},
    {"t":2.97689, "x":7.83949, "y":2.57585, "heading":1.5708, "vx":0.03539, "vy":0.99916, "omega":0.0, "ax":0.00974, "ay":-0.00035, "alpha":0.0, "fx":[0.1581,0.17317,0.17317,0.1581], "fy":[-0.02898,0.03224,-0.01344,-0.01344]},
    {"t":3.02278, "x":7.84112, "y":2.6217, "heading":1.5708, "vx":0.03584, "vy":0.99914, "omega":0.0, "ax":0.01026, "ay":-0.00037, "alpha":0.0, "fx":[0.16633,0.18286,0.18286,0.16633], "fy":[-0.0316,0.03552,-0.01457,-0.01457]},
    {"t":3.06867, "x":7.84278, "y":2.66755, "heading":1.5708, "vx":0.03631, "vy":0.99912, "omega":0.0, "ax":0.011, "ay":-0.0004, "alpha":0.0, "fx":[0.17838,0.19599,0.19599,0.17838], "fy":[-0.03375,0.03766,-0.01565,-0.01565]},
    {"t":3.11456, "x":7.84445, "y":2.71341, "heading":1.5708, "vx":0.03681, "vy":0.9991, "omega":0.0, "ax":0.012, "ay":-0.00045, "alpha":0.0, "fx":[0.19502,0.21327,0.21327,0.19502], "fy":[-0.03542,0.03852,-0.01671,-0.01671]},
    {"t":3.16046, "x":7.84616, "y":2.75926, "heading":1.5708, "vx":0.03736, "vy":0.99908, "omega":0.0, "ax":0.01327, "ay":-0.0005, "alpha":0.0, "fx":[0.21648,0.23504,0.23504,0.21648], "fy":[-0.03674,0.03827,-0.01779,-0.01779]},
    {"t":3.20635, "x":7.84788, "y":2.8051, "heading":1.5708, "vx":0.03797, "vy":0.99906, "omega":0.0, "ax":0.01477, "ay":-0.00057, "alpha":0.0, "fx":[0.24186,0.2606,0.2606,0.24186], "fy":[-0.0381,0.03757,-0.019,-0.019]},
    {"t":3.25224, "x":7.84964, "y":2.85095, "heading":1.5708, "vx":0.03865, "vy":0.99904, "omega":0.0, "ax":0.01634, "ay":-0.00064, "alpha":0.0, "fx":[0.26829,0.28752,0.28752,0.26829], "fy":[-0.04004,0.03755,-0.02047,-0.02047]},
    {"t":3.29813, "x":7.85143, "y":2.8968, "heading":1.5708, "vx":0.0394, "vy":0.99901, "omega":0.0, "ax":0.01767, "ay":-0.0007, "alpha":0.0, "fx":[0.29026,0.31071,0.31071,0.29026], "fy":[-0.04303,0.03953,-0.0222,-0.02219]},
    {"t":3.34402, "x":7.85326, "y":2.94264, "heading":1.5708, "vx":0.04021, "vy":0.99897, "omega":0.0, "ax":0.01825, "ay":-0.00074, "alpha":0.0, "fx":[0.29911,0.32162,0.32162,0.29911], "fy":[-0.04687,0.04414,-0.02388,-0.02388]},
    {"t":3.38991, "x":7.85512, "y":2.98849, "heading":1.5708, "vx":0.04105, "vy":0.99894, "omega":0.0, "ax":0.01739, "ay":-0.00072, "alpha":0.0, "fx":[0.28364,0.30812,0.30812,0.28364], "fy":[-0.04959,0.04951,-0.02451,-0.02451]},
    {"t":3.4358, "x":7.85703, "y":3.03433, "heading":1.5708, "vx":0.04185, "vy":0.99891, "omega":0.0, "ax":0.01435, "ay":-0.00061, "alpha":0.0, "fx":[0.23259,0.25561,0.25561,0.23259], "fy":[-0.04538,0.04779,-0.02181,-0.02181]},
    {"t":3.4817, "x":7.85896, "y":3.08017, "heading":1.5708, "vx":0.04251, "vy":0.99888, "omega":0.0, "ax":0.00856, "ay":-0.00037, "alpha":0.0, "fx":[0.14044,0.15085,0.15085,0.14044], "fy":[-0.02195,0.01991,-0.01143,-0.01143]},
    {"t":3.52759, "x":7.86092, "y":3.12601, "heading":1.5708, "vx":0.0429, "vy":0.99886, "omega":0.0, "ax":0.00024, "ay":-0.00001, "alpha":0.0, "fx":[0.01741,-0.00922,-0.00922,0.0174], "fy":[0.04081,-0.06778,0.01314,0.01314]},
    {"t":3.57348, "x":7.86289, "y":3.17185, "heading":1.5708, "vx":0.04291, "vy":0.99886, "omega":0.0, "ax":-0.00866, "ay":0.00037, "alpha":0.0, "fx":[-0.09571,-0.19894,-0.19893,-0.09572], "fy":[0.16431,-0.25493,0.05791,0.05791]},
    {"t":3.61937, "x":7.86485, "y":3.21769, "heading":1.5708, "vx":0.04251, "vy":0.99888, "omega":0.0, "ax":-0.01291, "ay":0.00055, "alpha":0.0, "fx":[-0.10718,-0.33199,-0.33197,-0.10718], "fy":[0.35268,-0.55892,0.12168,0.12168]},
    {"t":3.66526, "x":7.86679, "y":3.26353, "heading":1.5708, "vx":0.04192, "vy":0.9989, "omega":0.0, "ax":-0.00217, "ay":0.00009, "alpha":0.0, "fx":[0.1505,-0.22419,-0.22417,0.15051], "fy":[0.5732,-0.9448,0.18889,0.18889]},
    {"t":3.71115, "x":7.86871, "y":3.30937, "heading":1.5708, "vx":0.04182, "vy":0.99891, "omega":0.0, "ax":0.03973, "ay":-0.0017, "alpha":0.0, "fx":[0.93358,0.41789,0.4179,0.9336], "fy":[0.75732,-1.33081,0.22895,0.22895]},
    {"t":3.75704, "x":7.87067, "y":3.35521, "heading":1.5708, "vx":0.04364, "vy":0.99883, "omega":0.0, "ax":0.13069, "ay":-0.0061, "alpha":0.0, "fx":[2.52632,1.91985,1.91981,2.52634], "fy":[0.82061,-1.63472,0.19944,0.19944]},
    {"t":3.80294, "x":7.87281, "y":3.40104, "heading":1.5708, "vx":0.04964, "vy":0.99855, "omega":0.0, "ax":0.27266, "ay":-0.01527, "alpha":0.0, "fx":[4.94619,4.32968,4.32946,4.94622], "fy":[0.68092,-1.81698,0.04862,0.04859]},
    {"t":3.84883, "x":7.87538, "y":3.44685, "heading":1.5708, "vx":0.06215, "vy":0.99785, "omega":0.0, "ax":0.397, "ay":-0.02837, "alpha":0.0, "fx":[7.05304,6.45294,6.45265,7.05303], "fy":[0.4312,-1.99672,-0.1825,-0.18253]},
    {"t":3.89472, "x":7.87865, "y":3.49261, "heading":1.5708, "vx":0.08037, "vy":0.99655, "omega":0.0, "ax":0.19296, "ay":-0.01641, "alpha":0.0, "fx":[3.47099,3.09364,3.09266,3.4712], "fy":[0.30174,-1.23791,-0.08999,-0.09028]},
    {"t":3.94061, "x":7.88254, "y":3.53833, "heading":1.5708, "vx":0.08923, "vy":0.99579, "omega":0.0, "ax":-2.76829, "ay":0.07099, "alpha":0.0, "fx":[-47.11047,-47.06421,-47.06686,-47.10963], "fy":[1.17462,1.28485,1.18567,1.18478]},
    {"t":3.9865, "x":7.88372, "y":3.5841, "heading":1.5708, "vx":-0.03781, "vy":0.99905, "omega":0.0, "ax":-3.95438, "ay":-0.52626, "alpha":0.0, "fx":[-67.43632,-67.09001,-67.08793,-67.43705], "fy":[-9.46536,-8.0899,-9.12573,-9.12496]},
    {"t":4.03239, "x":7.87782, "y":3.6294, "heading":1.5708, "vx":-0.21929, "vy":0.9749, "omega":0.0, "ax":-3.28198, "ay":-2.28034, "alpha":0.0, "fx":[-55.85783,-55.79601,-55.78735,-55.86117], "fy":[-38.91246,-38.59545,-38.82319,-38.82036]},
    {"t":4.07829, "x":7.8643, "y":3.67173, "heading":1.5708, "vx":-0.3699, "vy":0.87025, "omega":0.0, "ax":-2.77095, "ay":-2.88203, "alpha":0.0, "fx":[-47.38491,-46.91313,-46.81298,-47.42148], "fy":[-49.87273,-47.63214,-49.31013,-49.27502]},
    {"t":4.12418, "x":7.84441, "y":3.70864, "heading":1.5708, "vx":-0.49706, "vy":0.73799, "omega":0.0, "ax":-2.55071, "ay":-3.07947, "alpha":0.0, "fx":[-43.81758,-43.01337,-42.82855,-43.88811], "fy":[-53.85188,-49.97807,-52.88033,-52.8134]},
    {"t":4.17007, "x":7.81891, "y":3.73926, "heading":1.5708, "vx":-0.61412, "vy":0.59667, "omega":0.0, "ax":-2.43172, "ay":-3.17468, "alpha":0.0, "fx":[-41.89748,-40.90303,-40.658,-41.99308], "fy":[-55.82567,-51.01047,-54.62838,-54.53729]},
    {"t":4.21596, "x":7.78817, "y":3.7633, "heading":1.5708, "vx":-0.72572, "vy":0.45098, "omega":0.0, "ax":-2.38756, "ay":-3.20629, "alpha":5.23737, "fx":[-54.00053,-25.75459,-26.62537,-56.06632], "fy":[-67.97943,-68.48838,-41.31782,-40.36654]},
    {"t":4.25125, "x":7.76107, "y":3.77722, "heading":1.5708, "vx":-0.80997, "vy":0.33783, "omega":0.18483, "ax":-2.38188, "ay":-3.21193, "alpha":4.60062, "fx":[-53.47326,-27.76276,-28.83088,-51.99336], "fy":[-65.67192,-68.5579,-42.58329,-41.7231]},
    {"t":4.28654, "x":7.731, "y":3.78714, "heading":1.57732, "vx":-0.89403, "vy":0.22447, "omega":0.34719, "ax":-2.3753, "ay":-3.21671, "alpha":4.23847, "fx":[-51.34761,-28.02514,-28.97174,-53.26814], "fy":[-66.23135,-64.88942,-44.24815,-43.4926]},
    {"t":4.32183, "x":7.69797, "y":3.79306, "heading":1.58957, "vx":-0.97786, "vy":0.11095, "omega":0.49677, "ax":-2.36755, "ay":-3.22232, "alpha":3.71983, "fx":[-50.96541,-29.65382,-31.12363,-49.3428], "fy":[-63.70867,-66.1206,-44.76246,-44.65135]},
    {"t":4.35712, "x":7.66198, "y":3.79497, "heading":1.6071, "vx":-1.06141, "vy":-0.00277, "omega":0.62805, "ax":-2.35901, "ay":-3.22847, "alpha":3.45784, "fx":[-48.73491,-29.63145,-31.18936,-50.94845], "fy":[-64.89216,-62.54572,-46.03131,-46.19251]},
    {"t":4.39241, "x":7.62306, "y":3.79286, "heading":1.62927, "vx":-1.14467, "vy":-0.1167, "omega":0.75008, "ax":-2.34897, "ay":-3.23566, "alpha":2.9885, "fx":[-48.35236,-31.00511,-33.08219,-47.38128], "fy":[-62.54185,-63.83607,-46.489,-47.28401]},
    {"t":4.42771, "x":7.5812, "y":3.78673, "heading":1.65574, "vx":-1.22756, "vy":-0.23089, "omega":0.85555, "ax":-2.33804, "ay":-3.24343, "alpha":2.79299, "fx":[-46.26243,-30.88953,-33.06917,-48.85647], "fy":[-63.74115,-60.73989,-47.56984,-48.62825]},
    {"t":4.463, "x":7.53642, "y":3.77656, "heading":1.68593, "vx":-1.31008, "vy":-0.34536, "omega":0.95412, "ax":-2.3249, "ay":-3.2527, "alpha":2.36881, "fx":[-45.82112,-32.03066,-34.6065,-45.72512], "fy":[-61.70305,-61.87734,-48.07916,-49.65047]},
    {"t":4.49829, "x":7.48874, "y":3.76235, "heading":1.7196, "vx":-1.39212, "vy":-0.46015, "omega":1.03771, "ax":-2.30993, "ay":-3.26316, "alpha":2.25328, "fx":[-43.94709,-31.8761,-34.53022,-46.81192], "fy":[-62.52388,-60.04297,-48.84454,-50.61005]},
    {"t":4.53358, "x":7.43817, "y":3.74407, "heading":1.75623, "vx":-1.47364, "vy":-0.57531, "omega":1.11723, "ax":-2.29115, "ay":-3.27616, "alpha":1.91109, "fx":[-43.30484,-32.75347,-35.60171,-44.22701], "fy":[-61.98362,-60.02445,-49.39883,-51.499]},
    {"t":4.56887, "x":7.38474, "y":3.72173, "heading":1.79565, "vx":-1.5545, "vy":-0.69093, "omega":1.18468, "ax":-2.27044, "ay":-3.29028, "alpha":1.78102, "fx":[-41.73737,-32.60403,-35.46645,-44.67014], "fy":[-61.45112,-59.83165,-50.19301,-52.39109]},
    {"t":4.60416, "x":7.32846, "y":3.6953, "heading":1.83746, "vx":-1.63463, "vy":-0.80704, "omega":1.24753, "ax":-2.24383, "ay":-3.30817, "alpha":1.56732, "fx":[-40.69311,-32.96298,-35.81516,-43.19606], "fy":[-62.15763,-58.76477,-50.92907,-53.23255]},
    {"t":4.63945, "x":7.26938, "y":3.66476, "heading":1.88149, "vx":-1.71381, "vy":-0.92379, "omega":1.30284, "ax":-2.2106, "ay":-3.33007, "alpha":1.29654, "fx":[-39.48524,-32.96402,-35.70338,-42.25421], "fy":[-61.09946,-58.61922,-52.27159,-54.58382]},
    {"t":4.67474, "x":7.20752, "y":3.63008, "heading":1.92747, "vx":-1.79183, "vy":-1.04131, "omega":1.3486, "ax":-2.1675, "ay":-3.35778, "alpha":1.05971, "fx":[-38.41663,-33.04912,-35.65429,-40.35441], "fy":[-60.95531,-58.69488,-53.27476,-55.53484]},
    {"t":4.71003, "x":7.14293, "y":3.59124, "heading":1.97506, "vx":-1.86832, "vy":-1.15981, "omega":1.386, "ax":-2.10949, "ay":-3.39388, "alpha":0.91289, "fx":[-36.84799,-32.53472,-34.91704,-39.22723], "fy":[-60.86119,-59.09566,-54.41712,-56.54196]},
    {"t":4.74533, "x":7.07569, "y":3.5482, "heading":2.02398, "vx":-1.94277, "vy":-1.27959, "omega":1.41822, "ax":-2.02936, "ay":-3.44151, "alpha":0.81758, "fx":[-35.06227,-31.73219,-33.85845,-37.42236], "fy":[-62.10859,-58.96028,-55.58369,-57.50365]},
    {"t":4.78062, "x":7.00586, "y":3.5009, "heading":2.07403, "vx":-2.01439, "vy":-1.40104, "omega":1.44707, "ax":-1.89937, "ay":-3.51364, "alpha":0.60741, "fx":[-32.65983,-30.13782,-31.97345,-34.45961], "fy":[-61.2846,-61.89159,-57.1026,-58.78559]},
    {"t":4.81591, "x":6.93359, "y":3.44926, "heading":2.12509, "vx":-2.08142, "vy":-1.52504, "omega":1.46851, "ax":-1.70077, "ay":-3.61196, "alpha":0.74015, "fx":[-28.67454,-26.99275,-28.4579,-31.59318], "fy":[-65.77231,-60.6923,-58.96419,-60.32504]},
    {"t":4.8512, "x":6.85907, "y":3.39319, "heading":2.17692, "vx":-2.14144, "vy":-1.65251, "omega":1.49463, "ax":-1.23211, "ay":-3.79397, "alpha":0.34491, "fx":[-20.9598,-19.85541,-20.97225,-22.04387], "fy":[-64.20756,-68.71154,-62.08128,-63.1369]},
    {"t":4.88649, "x":6.78273, "y":3.33251, "heading":2.22967, "vx":-2.18492, "vy":-1.78641, "omega":1.5068, "ax":-0.19404, "ay":-3.97675, "alpha":0.48532, "fx":[-3.18015,-2.68514,-3.37574,-3.96134], "fy":[-72.00414,-66.28629,-65.80175,-66.48126]},
    {"t":4.92178, "x":6.7055, "y":3.26699, "heading":2.28284, "vx":-2.19177, "vy":-1.92675, "omega":1.52393, "ax":2.49888, "ay":-3.08032, "alpha":0.05036, "fx":[42.64441,42.63133,42.37037,42.37477], "fy":[-51.51388,-55.28178,-51.25952,-51.52649]},
    {"t":4.95707, "x":6.62971, "y":3.19708, "heading":2.33662, "vx":-2.10358, "vy":-2.03546, "omega":1.5257, "ax":3.9153, "ay":0.7094, "alpha":-0.46042, "fx":[65.5599,65.12868,65.30424,70.39985], "fy":[13.19672,11.92597,11.48544,11.65856]},
    {"t":4.99236, "x":6.55791, "y":3.12569, "heading":2.39047, "vx":-1.96541, "vy":-2.01042, "omega":1.50945, "ax":3.44764, "ay":2.0046, "alpha":-0.20685, "fx":[58.70859,57.83151,58.59348,59.44], "fy":[34.12047,36.58811,32.46648,33.21537]},
    {"t":5.02765, "x":6.4907, "y":3.05598, "heading":2.44374, "vx":-1.84373, "vy":-1.93968, "omega":1.50215, "ax":3.18696, "ay":2.40382, "alpha":-0.73988, "fx":[53.34002,52.18589,53.51947,57.79195], "fy":[44.49753,40.11782,38.83945,40.09857]},
    {"t":5.06294, "x":6.42761, "y":2.98903, "heading":2.49675, "vx":-1.73126, "vy":-1.85484, "omega":1.47604, "ax":3.03336, "ay":2.59805, "alpha":-0.46391, "fx":[51.35456,49.75948,51.8672,53.40481], "fy":[45.37546,46.06387,41.64236,43.68636]},
    {"t":5.09824, "x":6.3684, "y":2.92519, "heading":2.54884, "vx":-1.62421, "vy":-1.76316, "omega":1.45967, "ax":2.93193, "ay":2.71378, "alpha":-0.7883, "fx":[49.25325,47.45064,50.31342,52.46815], "fy":[50.0769,45.27906,43.25257,46.03383]},
    {"t":5.13353, "x":6.31291, "y":2.86465, "heading":2.60035, "vx":-1.52074, "vy":-1.66738, "omega":1.43185, "ax":2.86593, "ay":2.78457, "alpha":-0.78819, "fx":[47.93012,45.81528,49.59104,51.65805], "fy":[50.09136,47.56336,44.05892,47.74513]},
    {"t":5.16882, "x":6.26103, "y":2.80754, "heading":2.65089, "vx":-1.4196, "vy":-1.56911, "omega":1.40404, "ax":2.81627, "ay":2.83561, "alpha":-1.03796, "fx":[46.78926,44.53782,49.27499,51.01359], "fy":[52.89493,46.87897,44.26507,48.89257]},
    {"t":5.20411, "x":6.21268, "y":2.75393, "heading":2.70044, "vx":-1.32021, "vy":-1.46904, "omega":1.3674, "ax":2.77876, "ay":2.87299, "alpha":-1.15939, "fx":[45.58837,43.15886,48.9777,51.33864], "fy":[52.97151,47.89135,44.47063,50.14119]},
    {"t":5.2394, "x":6.16782, "y":2.70388, "heading":2.74869, "vx":-1.22215, "vy":-1.36765, "omega":1.32649, "ax":2.74972, "ay":2.90126, "alpha":-1.48666, "fx":[44.51582,42.09398,49.02473,51.45302], "fy":[55.64071,46.9902,43.99826,50.76957]},
    {"t":5.27469, "x":6.1264, "y":2.65742, "heading":2.79551, "vx":-1.12511, "vy":-1.26526, "omega":1.27402, "ax":2.72566, "ay":2.92425, "alpha":-1.53789, "fx":[43.53897,41.03029,49.25653,51.6251], "fy":[54.83082,48.65697,43.75104,51.72372]},
    {"t":5.30998, "x":6.08839, "y":2.61459, "heading":2.84047, "vx":-1.02891, "vy":-1.16206, "omega":1.21975, "ax":2.70687, "ay":2.94195, "alpha":-1.74569, "fx":[43.06165,40.70764,50.13527,50.26784], "fy":[56.98415,46.7103,43.57068,52.90212]},
    {"t":5.34527, "x":6.05377, "y":2.57541, "heading":2.88351, "vx":-0.93339, "vy":-1.05824, "omega":1.15814, "ax":2.68977, "ay":2.95785, "alpha":-2.03088, "fx":[41.48681,39.24754,50.10366,52.17085], "fy":[57.05628,46.93362,43.36447,53.89431]},
    {"t":5.38056, "x":6.0225, "y":2.5399, "heading":2.92439, "vx":-0.83846, "vy":-0.95385, "omega":1.08647, "ax":2.67648, "ay":2.97009, "alpha":-2.09806, "fx":[41.30725,39.25042,51.43074,50.11622], "fy":[57.7194,46.09901,43.06178,55.20147]},
    {"t":5.41586, "x":5.99458, "y":2.50809, "heading":2.96273, "vx":-0.744, "vy":-0.84904, "omega":1.01243, "ax":2.66415, "ay":2.98134, "alpha":-2.58973, "fx":[39.35007,37.65596,51.39135,52.86826], "fy":[59.17097,44.66363,42.8517,56.16058]},
    {"t":5.45115, "x":5.96998, "y":2.47998, "heading":2.99846, "vx":-0.64998, "vy":-0.74382, "omega":0.92103, "ax":2.65392, "ay":2.9906, "alpha":-2.5757, "fx":[39.34858,37.87045,53.05651,50.29421], "fy":[59.02762,44.89106,42.1933,57.36522]},
    {"t":5.48644, "x":5.94869, "y":2.4556, "heading":3.03096, "vx":-0.55632, "vy":-0.63828, "omega":0.83013, "ax":2.64469, "ay":2.99891, "alpha":-3.20164, "fx":[37.10683,36.15785,53.01053,53.66636], "fy":[61.18212,42.23188,42.15084,58.47736]},
    {"t":5.52173, "x":5.93071, "y":2.43494, "heading":3.06026, "vx":-0.46299, "vy":-0.53244, "omega":0.71714, "ax":2.63702, "ay":3.00577, "alpha":-3.17439, "fx":[37.05542,36.34155,54.76285,51.25995], "fy":[60.62408,43.2919,41.10006,59.4933]},
    {"t":5.55702, "x":5.91601, "y":2.41802, "heading":3.08557, "vx":-0.36993, "vy":-0.42637, "omega":0.60512, "ax":2.62942, "ay":3.01252, "alpha":-3.82386, "fx":[34.76515,34.63366,54.90351,54.60073], "fy":[62.91943,40.45665,41.00321,60.58944]},
    {"t":5.59231, "x":5.90459, "y":2.40485, "heading":3.10692, "vx":-0.27713, "vy":-0.32005, "omega":0.47017, "ax":2.62332, "ay":3.01793, "alpha":-3.80687, "fx":[34.85118,34.96319,56.88438,51.78924], "fy":[62.5206,41.39341,39.75744,61.66527]},
    {"t":5.6276, "x":5.89645, "y":2.39543, "heading":3.12352, "vx":-0.18455, "vy":-0.21355, "omega":0.33582, "ax":2.61728, "ay":3.02326, "alpha":-4.5175, "fx":[32.35336,33.01253,56.99178,55.71927], "fy":[64.86877,38.26672,39.72949,62.8341]},
    {"t":5.66289, "x":5.89156, "y":2.38978, "heading":3.13537, "vx":-0.09219, "vy":-0.10685, "omega":0.17639, "ax":2.61216, "ay":3.02776, "alpha":-4.99826, "fx":[32.80462,27.99152,59.30466,57.62776], "fy":[65.30663,39.39999,38.02241,63.27638]},
    {"t":5.69818, "x":5.88994, "y":2.38789, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
