{
 "name":"Trench_Depot_Deep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":7.40605525970459, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.534299850463867, "y":7.381709575653076, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.181005477905273, "y":6.701548099517822, "heading":4.71238898038469, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.156035423278809, "y":4.16970634460449, "heading":1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.874379634857178, "y":6.916335582733154, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.358846664428711, "y":7.40605525970459, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.061896562576294, "y":7.1311235427856445, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.38413143157959, "y":6.104874610900879, "heading":2.4, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.40605525970459}, "heading":{"exp":"Blue_Depot_Trench.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.534299850463867 m", "val":6.534299850463867}, "y":{"exp":"7.381709575653076 m", "val":7.381709575653076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Deep_Depot_Start.x", "val":8.181005477905273}, "y":{"exp":"Deep_Depot_Start.y", "val":6.701548099517822}, "heading":{"exp":"Deep_Depot_Start.heading", "val":4.71238898038469}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Deep_Depot_Finish.x", "val":8.156035423278809}, "y":{"exp":"Deep_Depot_Finish.y", "val":4.16970634460449}, "heading":{"exp":"Deep_Depot_Finish.heading", "val":1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.874379634857178 m", "val":6.874379634857178}, "y":{"exp":"6.916335582733154 m", "val":6.916335582733154}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.40605525970459}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.061896562576294 m", "val":3.061896562576294}, "y":{"exp":"7.1311235427856445 m", "val":7.1311235427856445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot_Shot.x", "val":2.38413143157959}, "y":{"exp":"Depot_Shot.y", "val":6.104874610900879}, "heading":{"exp":"Depot_Shot.heading", "val":2.4}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intake_velocity", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05956,1.81783,3.36496,4.71711,5.47652,5.94016,6.79625],
  "samples":[
    {"t":0.0, "x":4.35885, "y":7.40606, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99745, "ay":-0.04317, "alpha":0.03189, "fx":[67.86246,68.13333,68.11713,67.86901], "fy":[-1.33165,0.46494,-1.03125,-1.03926]},
    {"t":0.03532, "x":4.36134, "y":7.40603, "heading":-1.5708, "vx":0.14118, "vy":-0.00152, "omega":0.00113, "ax":3.99857, "ay":-0.04238, "alpha":0.02077, "fx":[67.90009,68.13426,68.1183,67.90523], "fy":[-1.19938,0.20436,-0.94093,-0.94738]},
    {"t":0.07064, "x":4.36882, "y":7.40595, "heading":-1.57076, "vx":0.28241, "vy":-0.00302, "omega":0.00186, "ax":3.99852, "ay":-0.04157, "alpha":0.1121, "fx":[67.90666,68.14139,68.09632,67.91034], "fy":[-1.63857,1.63838,-1.41183,-1.41657]},
    {"t":0.10596, "x":4.38129, "y":7.40582, "heading":-1.57069, "vx":0.42363, "vy":-0.00449, "omega":0.00582, "ax":3.99847, "ay":-0.04076, "alpha":0.02406, "fx":[67.93313,68.10022,68.0824,67.93543], "fy":[-1.07666,0.10535,-0.89956,-0.90253]},
    {"t":0.14127, "x":4.39874, "y":7.40563, "heading":-1.57049, "vx":0.56485, "vy":-0.00593, "omega":0.00667, "ax":3.99841, "ay":-0.03995, "alpha":0.00082, "fx":[67.95354,68.07249,68.06646,67.95475], "fy":[-0.87329,-0.36161,-0.74091,-0.74234]},
    {"t":0.17659, "x":4.42119, "y":7.4054, "heading":-1.57025, "vx":0.70607, "vy":-0.00734, "omega":0.0067, "ax":3.99834, "ay":-0.03914, "alpha":0.01862, "fx":[67.97012,68.05186,68.05028,67.97055], "fy":[-0.89739,-0.15308,-0.80584,-0.80641]},
    {"t":0.21191, "x":4.44862, "y":7.40511, "heading":-1.57001, "vx":0.84728, "vy":-0.00872, "omega":0.00736, "ax":3.99827, "ay":-0.03832, "alpha":-0.00219, "fx":[67.98688,68.03158,68.03248,67.98687], "fy":[-0.71161,-0.57022,-0.66254,-0.6626]},
    {"t":0.24723, "x":4.48104, "y":7.40478, "heading":-1.56975, "vx":0.9885, "vy":-0.01008, "omega":0.00728, "ax":3.99819, "ay":-0.03749, "alpha":-0.0152, "fx":[68.00168,68.01385,68.01504,68.00158], "fy":[-0.57211,-0.85384,-0.5625,-0.56247]},
    {"t":0.28255, "x":4.51844, "y":7.4044, "heading":-1.5695, "vx":1.12971, "vy":-0.0114, "omega":0.00674, "ax":3.99809, "ay":-0.03666, "alpha":-0.02527, "fx":[68.01464,67.99822,67.9981,68.01477], "fy":[-0.45268,-1.08286,-0.47935,-0.47959]},
    {"t":0.31787, "x":4.56084, "y":7.40398, "heading":-1.56926, "vx":1.27092, "vy":-0.01269, "omega":0.00585, "ax":3.99799, "ay":-0.03583, "alpha":-0.03393, "fx":[68.02579,67.98424,67.98192,68.02639], "fy":[-0.3456,-1.28122,-0.405,-0.40577]},
    {"t":0.35319, "x":4.60822, "y":7.40351, "heading":-1.56905, "vx":1.41212, "vy":-0.01396, "omega":0.00465, "ax":3.99786, "ay":-0.03498, "alpha":-0.04139, "fx":[68.03512,67.97166,67.96672,68.03634], "fy":[-0.25002,-1.45205,-0.33829,-0.33975]},
    {"t":0.3885, "x":4.66058, "y":7.40299, "heading":-1.56889, "vx":1.55332, "vy":-0.0152, "omega":0.00319, "ax":3.99771, "ay":-0.03413, "alpha":-0.04725, "fx":[68.04261,67.96015,67.95268,68.04451], "fy":[-0.16843,-1.58838,-0.28146,-0.28364]},
    {"t":0.42382, "x":4.71794, "y":7.40243, "heading":-1.56877, "vx":1.69451, "vy":-0.0164, "omega":0.00152, "ax":3.99754, "ay":-0.03326, "alpha":-0.05098, "fx":[68.04821,67.94945,67.9399,68.05077], "fy":[-0.10394,-1.6812,-0.23735,-0.24028]},
    {"t":0.45914, "x":4.78028, "y":7.40183, "heading":-1.56872, "vx":1.8357, "vy":-0.01758, "omega":-0.00028, "ax":3.99734, "ay":-0.03237, "alpha":-0.0482, "fx":[68.05115,67.94093,67.92806,68.05436], "fy":[-0.08089,-1.65771,-0.23,-0.23385]},
    {"t":0.49446, "x":4.84761, "y":7.40119, "heading":-1.56873, "vx":1.97688, "vy":-0.01872, "omega":-0.00198, "ax":3.9971, "ay":-0.03146, "alpha":-0.02792, "fx":[68.05195,67.93195,67.91832,68.05557], "fy":[-0.1582,-1.34168,-0.31821,-0.32249]},
    {"t":0.52978, "x":4.91992, "y":7.40051, "heading":-1.5688, "vx":2.11805, "vy":-0.01983, "omega":-0.00297, "ax":3.99679, "ay":-0.03052, "alpha":0.01201, "fx":[68.05026,67.9227,67.91024,68.05408], "fy":[-0.34732,-0.69807,-0.51337,-0.51786]},
    {"t":0.5651, "x":4.99722, "y":7.39979, "heading":-1.56891, "vx":2.25921, "vy":-0.02091, "omega":-0.00254, "ax":3.99642, "ay":-0.02953, "alpha":-0.04791, "fx":[68.04953,67.91076,67.89789,68.05336], "fy":[0.00766,-1.67542,-0.16851,-0.173]},
    {"t":0.60042, "x":5.07951, "y":7.39904, "heading":-1.569, "vx":2.40036, "vy":-0.02195, "omega":-0.00424, "ax":3.99593, "ay":-0.02848, "alpha":-0.06066, "fx":[68.04415,67.89913,67.88721,68.04785], "fy":[0.10111,-1.87588,-0.07929,-0.08357]},
    {"t":0.63573, "x":5.16677, "y":7.39824, "heading":-1.56915, "vx":2.54149, "vy":-0.02296, "omega":-0.00638, "ax":3.99528, "ay":-0.02733, "alpha":-0.06371, "fx":[68.03469,67.88519,67.87603,68.03804], "fy":[0.13875,-1.90991,-0.04221,-0.04588]},
    {"t":0.67105, "x":5.25903, "y":7.39741, "heading":-1.56937, "vx":2.6826, "vy":-0.02392, "omega":-0.00863, "ax":3.99436, "ay":-0.02601, "alpha":-0.04526, "fx":[68.01837,67.86976,67.86239,68.0212], "fy":[0.056,-1.5818,-0.12047,-0.12355]},
    {"t":0.70637, "x":5.35627, "y":7.39655, "heading":-1.56968, "vx":2.82367, "vy":-0.02484, "omega":-0.01023, "ax":3.99299, "ay":-0.0244, "alpha":-0.00784, "fx":[67.99285,67.84702,67.84343,67.99503], "fy":[-0.12874,-0.93468,-0.29718,-0.29951]},
    {"t":0.74169, "x":5.45848, "y":7.39566, "heading":-1.57004, "vx":2.9647, "vy":-0.0257, "omega":-0.01051, "ax":3.9907, "ay":-0.02212, "alpha":-0.03379, "fx":[67.95234,67.81017,67.80644,67.95395], "fy":[0.04176,-1.30236,-0.12133,-0.12296]},
    {"t":0.77701, "x":5.56568, "y":7.39474, "heading":-1.57041, "vx":3.10565, "vy":-0.02648, "omega":-0.0117, "ax":3.98616, "ay":-0.01762, "alpha":-0.01854, "fx":[67.87155,67.73541,67.73418,67.87255], "fy":[0.02151,-0.95726,-0.13093,-0.13185]},
    {"t":0.81233, "x":5.67786, "y":7.39379, "heading":-1.57082, "vx":3.24643, "vy":-0.02711, "omega":-0.01235, "ax":3.97273, "ay":0.00606, "alpha":0.00973, "fx":[67.63853,67.51109,67.51167,67.63898], "fy":[0.25376,-0.07038,0.1147,0.11437]},
    {"t":0.84765, "x":5.79499, "y":7.39284, "heading":-1.57126, "vx":3.38674, "vy":-0.02689, "omega":-0.01201, "ax":3.17668, "ay":0.30959, "alpha":0.06288, "fx":[54.09256,53.97595,53.97638,54.09263], "fy":[5.11056,5.97988,4.98667,4.9867]},
    {"t":0.88296, "x":5.91659, "y":7.39208, "heading":-1.57168, "vx":3.49894, "vy":-0.01596, "omega":-0.00979, "ax":0.00119, "ay":0.00506, "alpha":0.07753, "fx":[0.07431,-0.0329,-0.03441,0.07424], "fy":[-0.16248,1.05847,-0.27606,-0.27594]},
    {"t":0.91828, "x":6.04017, "y":7.39152, "heading":-1.57203, "vx":3.49898, "vy":-0.01578, "omega":-0.00705, "ax":-0.00224, "ay":-0.35569, "alpha":0.08945, "fx":[0.01257,-0.08845,-0.08907,0.01253], "fy":[-6.37216,-4.86983,-6.4793,-6.47922]},
    {"t":0.9536, "x":6.16374, "y":7.39074, "heading":-1.57228, "vx":3.4989, "vy":-0.02834, "omega":-0.00389, "ax":-0.00927, "ay":-0.77257, "alpha":0.09425, "fx":[-0.10762,-0.20874,-0.20686,-0.10773], "fy":[-13.49061,-11.88098,-13.59654,-13.59642]},
    {"t":0.98892, "x":6.28732, "y":7.38926, "heading":-1.57241, "vx":3.49857, "vy":-0.05563, "omega":-0.00056, "ax":-0.02903, "ay":-1.29255, "alpha":0.08823, "fx":[-0.44118,-0.54928,-0.54338,-0.44113], "fy":[-22.29598,-20.83468,-22.40635,-22.4064]},
    {"t":1.02424, "x":6.41086, "y":7.38649, "heading":-1.57243, "vx":3.49755, "vy":-0.10128, "omega":0.00255, "ax":-0.14515, "ay":-1.92829, "alpha":0.06974, "fx":[-2.41098,-2.53404,-2.52063,-2.41012], "fy":[-32.99563,-31.97235,-33.11481,-33.11563]},
    {"t":1.05956, "x":6.5343, "y":7.38171, "heading":-1.57234, "vx":3.49242, "vy":-0.16938, "omega":0.00502, "ax":-3.03483, "ay":-2.34357, "alpha":-0.01418, "fx":[-51.57056,-51.67498,-51.67175,-51.56913], "fy":[-39.62668,-40.35553,-39.73521,-39.73656]},
    {"t":1.08764, "x":6.63118, "y":7.37603, "heading":-1.5722, "vx":3.40719, "vy":-0.2352, "omega":0.00462, "ax":-3.4138, "ay":-2.03301, "alpha":0.05041, "fx":[-58.01423,-58.12947,-58.116,-58.01101], "fy":[-34.68284,-34.04827,-34.79471,-34.79774]},
    {"t":1.11573, "x":6.72553, "y":7.36862, "heading":-1.57207, "vx":3.31132, "vy":-0.29229, "omega":0.00603, "ax":-3.47309, "ay":-1.95228, "alpha":0.05741, "fx":[-59.01796,-59.14411,-59.12957,-59.01361], "fy":[-33.32943,-32.59109,-33.45313,-33.45728]},
    {"t":1.14381, "x":6.81715, "y":7.35964, "heading":-1.5719, "vx":3.21378, "vy":-0.34712, "omega":0.00765, "ax":-3.4976, "ay":-1.91759, "alpha":0.03838, "fx":[-59.43051,-59.56125,-59.55582,-59.42493], "fy":[-32.61512,-32.33923,-32.75564,-32.76095]},
    {"t":1.17189, "x":6.90603, "y":7.34914, "heading":-1.57169, "vx":3.11555, "vy":-0.40098, "omega":0.00872, "ax":-3.51127, "ay":-1.89775, "alpha":0.01354, "fx":[-59.65837,-59.79418,-59.79889,-59.65165], "fy":[-32.11969,-32.43689,-32.27899,-32.2855]},
    {"t":1.19998, "x":6.99214, "y":7.33713, "heading":-1.57144, "vx":3.01694, "vy":-0.45427, "omega":0.0091, "ax":-3.51985, "ay":-1.88518, "alpha":0.00121, "fx":[-59.8008,-59.93785,-59.95539,-59.7928], "fy":[-31.81688,-32.45264,-31.99423,-32.00198]},
    {"t":1.22806, "x":7.07548, "y":7.32363, "heading":-1.57119, "vx":2.91809, "vy":-0.50722, "omega":0.00914, "ax":-3.52577, "ay":-1.87645, "alpha":-0.06281, "fx":[-59.90169,-60.02086,-60.07397,-59.89252], "fy":[-31.30072,-33.35943,-31.50139,-31.51019]},
    {"t":1.25615, "x":7.15604, "y":7.30864, "heading":-1.57093, "vx":2.81907, "vy":-0.55992, "omega":0.00737, "ax":-3.53006, "ay":-1.87008, "alpha":-0.02604, "fx":[-59.9669,-60.10995,-60.14784,-59.95676], "fy":[-31.36717,-32.69839,-31.58145,-31.59104]},
    {"t":1.28423, "x":7.23382, "y":7.29218, "heading":-1.57072, "vx":2.71993, "vy":-0.61243, "omega":0.00664, "ax":-3.53332, "ay":-1.86524, "alpha":-0.0025, "fx":[-60.0153,-60.17809,-60.20503,-60.00438], "fy":[-31.38949,-32.27366,-31.61786,-31.62803]},
    {"t":1.31231, "x":7.30881, "y":7.27425, "heading":-1.57054, "vx":2.6207, "vy":-0.66482, "omega":0.00657, "ax":-3.53586, "ay":-1.86147, "alpha":-0.01517, "fx":[-60.05583,-60.2193,-60.25635,-60.0441], "fy":[-31.23891,-32.43806,-31.48218,-31.4929]},
    {"t":1.3404, "x":7.38102, "y":7.25484, "heading":-1.57035, "vx":2.5214, "vy":-0.7171, "omega":0.00615, "ax":-3.53789, "ay":-1.85845, "alpha":-0.02386, "fx":[-60.0873,-60.25394,-60.29753,-60.0749], "fy":[-31.12355,-32.551,-31.38052,-31.39167]},
    {"t":1.36848, "x":7.45044, "y":7.23397, "heading":-1.57018, "vx":2.42205, "vy":-0.76929, "omega":0.00548, "ax":-3.53954, "ay":-1.856, "alpha":-0.03977, "fx":[-60.11377,-60.27821,-60.33344,-60.10072], "fy":[-30.98133,-32.7847,-31.25112,-31.26269]},
    {"t":1.39657, "x":7.51706, "y":7.21163, "heading":-1.57003, "vx":2.32264, "vy":-0.82141, "omega":0.00436, "ax":-3.5409, "ay":-1.85397, "alpha":-0.04643, "fx":[-60.13449,-60.30156,-60.3621,-60.12095], "fy":[-30.89722,-32.87726,-31.17791,-31.18982]},
    {"t":1.42465, "x":7.58089, "y":7.18783, "heading":-1.5699, "vx":2.2232, "vy":-0.87348, "omega":0.00306, "ax":-3.54205, "ay":-1.85228, "alpha":-0.05828, "fx":[-60.15244,-60.31852,-60.38762,-60.1384], "fy":[-30.79307,-33.05494,-31.08349,-31.09577]},
    {"t":1.45273, "x":7.64193, "y":7.16257, "heading":-1.56982, "vx":2.12372, "vy":-0.9255, "omega":0.00142, "ax":-3.54302, "ay":-1.85086, "alpha":-0.05737, "fx":[-60.16664,-60.33635,-60.4078,-60.15215], "fy":[-30.76429,-33.03063,-31.06076,-31.07463]},
    {"t":1.48082, "x":7.70018, "y":7.13585, "heading":-1.56978, "vx":2.02422, "vy":-0.97748, "omega":-0.00019, "ax":-3.54385, "ay":-1.84965, "alpha":-0.04291, "fx":[-60.17737,-60.35747,-60.4222,-60.16225], "fy":[-30.8102,-32.79542,-31.1146,-31.12762]},
    {"t":1.5089, "x":7.75563, "y":7.10767, "heading":-1.56978, "vx":1.9247, "vy":-1.02942, "omega":-0.0014, "ax":-3.54456, "ay":-1.84861, "alpha":-0.03769, "fx":[-60.18664,-60.37408,-60.43584,-60.17126], "fy":[-30.81268,-32.70756,-31.12182,-31.13514]},
    {"t":1.53699, "x":7.80829, "y":7.07803, "heading":-1.56982, "vx":1.82515, "vy":-1.08134, "omega":-0.00246, "ax":-3.54518, "ay":-1.84771, "alpha":-0.03136, "fx":[-60.19454,-60.38882,-60.44763,-60.17893], "fy":[-30.82495,-32.60225,-31.13773,-31.15135]},
    {"t":1.56507, "x":7.85814, "y":7.04693, "heading":-1.56989, "vx":1.72559, "vy":-1.13323, "omega":-0.00334, "ax":-3.54572, "ay":-1.84694, "alpha":-0.02127, "fx":[-60.20054,-60.40428,-60.45697,-60.18484], "fy":[-30.85973,-32.43905,-31.17544,-31.18927]},
    {"t":1.59315, "x":7.90521, "y":7.01438, "heading":-1.56999, "vx":1.62601, "vy":-1.1851, "omega":-0.00393, "ax":-3.54619, "ay":-1.84626, "alpha":-0.01359, "fx":[-60.20569,-60.41767,-60.46552,-60.18996], "fy":[-30.88403,-32.31495,-31.20226,-31.21627]},
    {"t":1.62124, "x":7.94947, "y":6.98037, "heading":-1.5701, "vx":1.52642, "vy":-1.23695, "omega":-0.00431, "ax":-3.54661, "ay":-1.84567, "alpha":-0.00446, "fx":[-60.20943,-60.43153,-60.47251,-60.19375], "fy":[-30.91729,-32.17012,-31.23789,-31.25199]},
    {"t":1.64932, "x":7.99094, "y":6.9449, "heading":-1.57022, "vx":1.42681, "vy":-1.28879, "omega":-0.00444, "ax":-3.54698, "ay":-1.84515, "alpha":0.00388, "fx":[-60.21229,-60.44457,-60.47875,-60.19671], "fy":[-30.94755,-32.0393,-31.27053,-31.28466]},
    {"t":1.67741, "x":8.02962, "y":6.90798, "heading":-1.57034, "vx":1.3272, "vy":-1.3406, "omega":-0.00433, "ax":-3.54731, "ay":-1.8447, "alpha":0.01072, "fx":[-60.21428,-60.45713,-60.48437,-60.19883], "fy":[-30.97025,-31.93459,-31.29605,-31.31012]},
    {"t":1.70549, "x":8.06549, "y":6.8696, "heading":-1.57046, "vx":1.22758, "vy":-1.39241, "omega":-0.00403, "ax":-3.5476, "ay":-1.84429, "alpha":0.02262, "fx":[-60.21481,-60.47177,-60.48839,-60.19948], "fy":[-31.02016,-31.75187,-31.34881,-31.36284]},
    {"t":1.73357, "x":8.09857, "y":6.82977, "heading":-1.57058, "vx":1.12795, "vy":-1.44421, "omega":-0.00339, "ax":-3.54786, "ay":-1.84394, "alpha":0.02359, "fx":[-60.22121,-60.46597,-60.49882,-60.20618], "fy":[-31.02031,-31.72493,-31.35002,-31.36424]},
    {"t":1.76166, "x":8.12884, "y":6.78848, "heading":-1.57067, "vx":1.02831, "vy":-1.49599, "omega":-0.00273, "ax":-3.54809, "ay":-1.84362, "alpha":0.03698, "fx":[-60.21628,-60.49355,-60.49768,-60.20053], "fy":[-31.06918,-31.54004,-31.40729,-31.42162]},
    {"t":1.78974, "x":8.15632, "y":6.74574, "heading":-1.57075, "vx":0.92866, "vy":-1.54777, "omega":-0.00169, "ax":-3.5483, "ay":-1.84335, "alpha":0.06032, "fx":[-60.21066,-60.52006,-60.49626,-60.19527], "fy":[-31.1791,-31.18808,-31.51886,-31.53318]},
    {"t":1.81783, "x":8.18101, "y":6.70155, "heading":-1.5708, "vx":0.82901, "vy":-1.59954, "omega":0.0, "ax":-3.54772, "ay":-1.84317, "alpha":0.0, "fx":[-60.36382,-60.32919,-60.32275,-60.36689], "fy":[-31.41868,-31.24545,-31.37312,-31.36977]},
    {"t":1.8608, "x":8.21336, "y":6.6311, "heading":-1.5708, "vx":0.67655, "vy":-1.67875, "omega":0.0, "ax":-3.54958, "ay":-1.84124, "alpha":0.0, "fx":[-60.40697,-60.35087,-60.33895,-60.41262], "fy":[-31.43721,-31.13595,-31.35439,-31.34853]},
    {"t":1.90378, "x":8.23915, "y":6.55726, "heading":-1.5708, "vx":0.524, "vy":-1.75788, "omega":0.0, "ax":-3.5511, "ay":-1.83736, "alpha":0.0, "fx":[-60.4307,-60.37553,-60.36655,-60.43992], "fy":[-31.40318,-31.03862,-31.28472,-31.28562]},
    {"t":1.94675, "x":8.25839, "y":6.48001, "heading":-1.5708, "vx":0.37139, "vy":-1.83684, "omega":0.0, "ax":-3.55391, "ay":-1.82999, "alpha":0.0, "fx":[-60.43907,-60.46401,-60.46222,-60.43878], "fy":[-31.08463,-31.19464,-31.11601,-31.1149]},
    {"t":1.98973, "x":8.27107, "y":6.39939, "heading":-1.5708, "vx":0.21866, "vy":-1.91549, "omega":0.0, "ax":-3.56102, "ay":-1.81009, "alpha":0.0, "fx":[-60.54929,-60.59421,-60.59571,-60.54829], "fy":[-30.71778,-30.90662,-30.76562,-30.76646]},
    {"t":2.03271, "x":8.27718, "y":6.31539, "heading":-1.5708, "vx":0.06562, "vy":-1.99328, "omega":0.0, "ax":-3.97287, "ay":-0.08123, "alpha":0.0, "fx":[-67.87518,-67.28096,-67.27659,-67.87665], "fy":[-2.26941,0.103,-1.68101,-1.67966]},
    {"t":2.07568, "x":8.27633, "y":6.22966, "heading":-1.5708, "vx":-0.10512, "vy":-1.99677, "omega":0.0, "ax":-0.18724, "ay":0.0101, "alpha":0.0, "fx":[-3.33254,-3.03726,-3.0371,-3.33261], "fy":[-0.25308,0.8922,0.02415,0.02418]},
    {"t":2.11866, "x":8.27164, "y":6.14385, "heading":-1.5708, "vx":-0.11317, "vy":-1.99633, "omega":0.0, "ax":0.24727, "ay":-0.01336, "alpha":0.0, "fx":[4.08521,4.3266,4.32672,4.08516], "fy":[-0.59469,0.38183,-0.34793,-0.34788]},
    {"t":2.16163, "x":8.26701, "y":6.05805, "heading":-1.5708, "vx":-0.10254, "vy":-1.99691, "omega":0.0, "ax":0.26629, "ay":-0.01291, "alpha":0.0, "fx":[4.4498,4.60925,4.60928,4.44979], "fy":[-0.47448,0.19484,-0.2993,-0.29929]},
    {"t":2.20461, "x":8.26285, "y":5.97221, "heading":-1.5708, "vx":-0.0911, "vy":-1.99746, "omega":0.0, "ax":0.17708, "ay":-0.00774, "alpha":0.0, "fx":[2.96739,3.05662,3.05662,2.96739], "fy":[-0.27625,0.10229,-0.17621,-0.17621]},
    {"t":2.24759, "x":8.25909, "y":5.88636, "heading":-1.5708, "vx":-0.08349, "vy":-1.99779, "omega":0.0, "ax":0.09084, "ay":-0.00371, "alpha":0.0, "fx":[1.52172,1.56867,1.56868,1.52172], "fy":[-0.13875,0.05962,-0.08652,-0.08652]},
    {"t":2.29056, "x":8.25559, "y":5.8005, "heading":-1.5708, "vx":-0.07958, "vy":-1.99795, "omega":0.0, "ax":0.03687, "ay":-0.00145, "alpha":0.0, "fx":[0.61583,0.63852,0.63853,0.61582], "fy":[-0.05974,0.033,-0.03607,-0.03607]},
    {"t":2.33354, "x":8.2522, "y":5.71464, "heading":-1.5708, "vx":-0.078, "vy":-1.99802, "omega":0.0, "ax":0.01261, "ay":-0.00049, "alpha":0.0, "fx":[0.21158,0.21753,0.21754,0.21158], "fy":[-0.01521,0.00449,-0.01132,-0.01132]},
    {"t":2.37651, "x":8.24886, "y":5.62877, "heading":-1.5708, "vx":-0.07746, "vy":-1.99804, "omega":0.0, "ax":0.00751, "ay":-0.00029, "alpha":0.0, "fx":[0.13143,0.1239,0.12391,0.13142], "fy":[0.01055,-0.02793,-0.00117,-0.00117]},
    {"t":2.41949, "x":8.24554, "y":5.5429, "heading":-1.5708, "vx":-0.07713, "vy":-1.99805, "omega":0.0, "ax":0.01206, "ay":-0.00046, "alpha":0.0, "fx":[0.21503,0.1951,0.19511,0.21503], "fy":[0.02783,-0.06351,0.00208,0.00208]},
    {"t":2.46247, "x":8.24224, "y":5.45704, "heading":-1.5708, "vx":-0.07662, "vy":-1.99807, "omega":0.0, "ax":0.02012, "ay":-0.00077, "alpha":0.0, "fx":[0.35881,0.32568,0.32568,0.35881], "fy":[0.04396,-0.10317,0.00352,0.00352]},
    {"t":2.50544, "x":8.23896, "y":5.37117, "heading":-1.5708, "vx":-0.07575, "vy":-1.9981, "omega":0.0, "ax":0.02846, "ay":-0.00107, "alpha":0.0, "fx":[0.50871,0.45946,0.45945,0.50871], "fy":[0.06466,-0.15031,0.00644,0.00643]},
    {"t":2.54842, "x":8.23574, "y":5.28529, "heading":-1.5708, "vx":-0.07453, "vy":-1.99815, "omega":0.0, "ax":0.03538, "ay":-0.00131, "alpha":0.0, "fx":[0.6372,0.5663,0.56629,0.63721], "fy":[0.09518,-0.21051,0.01325,0.01324]},
    {"t":2.59139, "x":8.23257, "y":5.19942, "heading":-1.5708, "vx":-0.07301, "vy":-1.9982, "omega":0.0, "ax":0.03901, "ay":-0.00141, "alpha":0.0, "fx":[0.71424,0.61302,0.61299,0.71426], "fy":[0.1414,-0.29057,0.02667,0.02665]},
    {"t":2.63437, "x":8.22946, "y":5.11354, "heading":-1.5708, "vx":-0.07133, "vy":-1.99827, "omega":0.0, "ax":0.03517, "ay":-0.00124, "alpha":0.0, "fx":[0.67044,0.52614,0.52609,0.67046], "fy":[0.21132,-0.39791,0.05105,0.05103]},
    {"t":2.67735, "x":8.22643, "y":5.02767, "heading":-1.5708, "vx":-0.06982, "vy":-1.99832, "omega":0.0, "ax":0.01409, "ay":-0.00049, "alpha":0.0, "fx":[0.34282,0.13667,0.1366,0.34284], "fy":[0.3163,-0.53917,0.09478,0.09475]},
    {"t":2.72032, "x":8.22344, "y":4.94179, "heading":-1.5708, "vx":-0.06921, "vy":-1.99834, "omega":0.0, "ax":-0.04427, "ay":0.00155, "alpha":0.0, "fx":[-0.62857,-0.87753,-0.87761,-0.62854], "fy":[0.40289,-0.59902,0.15096,0.15093]},
    {"t":2.7633, "x":8.22043, "y":4.85591, "heading":-1.5708, "vx":-0.07112, "vy":-1.99827, "omega":0.0, "ax":-0.17914, "ay":0.00672, "alpha":0.0, "fx":[-2.93439,-3.15992,-3.15991,-2.93438], "fy":[0.4416,-0.43848,0.22708,0.22709]},
    {"t":2.80627, "x":8.21721, "y":4.77004, "heading":-1.5708, "vx":-0.07881, "vy":-1.99798, "omega":0.0, "ax":-0.46395, "ay":0.02083, "alpha":0.0, "fx":[-7.75393,-8.02959,-8.02928,-7.75401], "fy":[0.72717,-0.29409,0.49194,0.49207]},
    {"t":2.84925, "x":8.21339, "y":4.68419, "heading":-1.5708, "vx":-0.09875, "vy":-1.99709, "omega":0.0, "ax":-0.85909, "ay":3.25393, "alpha":0.0, "fx":[-14.92625,-14.29846,-14.30181,-14.92502], "fy":[54.44666,56.87575,55.03627,55.03515]},
    {"t":2.89223, "x":8.20835, "y":4.60137, "heading":-1.5708, "vx":-0.13567, "vy":-1.85725, "omega":0.0, "ax":0.05995, "ay":3.98892, "alpha":0.0, "fx":[0.67172,1.36706,1.36816,0.6719], "fy":[66.86084,69.53587,67.50252,67.50258]},
    {"t":2.9352, "x":8.20258, "y":4.52523, "heading":-1.5708, "vx":-0.1331, "vy":-1.68582, "omega":0.0, "ax":0.09883, "ay":3.99343, "alpha":0.0, "fx":[1.34061,2.02075,2.02195,1.34091], "fy":[66.92596,69.60881,67.5868,67.58679]},
    {"t":2.97818, "x":8.19695, "y":4.45647, "heading":-1.5708, "vx":-0.12885, "vy":-1.5142, "omega":0.0, "ax":0.11094, "ay":3.99489, "alpha":0.0, "fx":[1.56122,2.21269,2.21268,1.56186], "fy":[66.93568,69.61925,67.62652,67.62612]},
    {"t":3.02115, "x":8.19151, "y":4.39509, "heading":-1.5708, "vx":-0.12408, "vy":-1.34251, "omega":0.0, "ax":0.11674, "ay":3.99561, "alpha":0.0, "fx":[1.62899,2.34277,2.3412,1.63023], "fy":[66.83961,69.80123,67.60854,67.60757]},
    {"t":3.06413, "x":8.18629, "y":4.34108, "heading":-1.5708, "vx":-0.11907, "vy":-1.1708, "omega":0.0, "ax":0.12009, "ay":3.99605, "alpha":0.0, "fx":[1.89577,2.19028,2.18842,1.89635], "fy":[67.52253,68.71407,67.82533,67.8247]},
    {"t":3.10711, "x":8.18128, "y":4.29445, "heading":-1.5708, "vx":-0.1139, "vy":-0.99907, "omega":0.0, "ax":0.12224, "ay":3.99634, "alpha":0.0, "fx":[1.96491,2.1947,2.19127,1.96594], "fy":[67.62236,68.55846,67.86333,67.86237]},
    {"t":3.15008, "x":8.1765, "y":4.25521, "heading":-1.5708, "vx":-0.10865, "vy":-0.82732, "omega":0.0, "ax":0.12371, "ay":3.99655, "alpha":0.0, "fx":[1.98524,2.22494,2.22051,1.98656], "fy":[67.60942,68.58781,67.86239,67.86119]},
    {"t":3.19306, "x":8.17195, "y":4.22335, "heading":-1.5708, "vx":-0.10333, "vy":-0.65556, "omega":0.0, "ax":0.12478, "ay":3.99671, "alpha":0.0, "fx":[2.0506,2.19618,2.1913,2.05187], "fy":[67.76177,68.34653,67.9122,67.91108]},
    {"t":3.23603, "x":8.16762, "y":4.19886, "heading":-1.5708, "vx":-0.09797, "vy":-0.4838, "omega":0.0, "ax":0.12559, "ay":3.99683, "alpha":0.0, "fx":[2.05275,2.22136,2.21677,2.05391], "fy":[67.72587,68.40987,67.90269,67.90158]},
    {"t":3.27901, "x":8.16353, "y":4.18176, "heading":-1.5708, "vx":-0.09257, "vy":-0.31203, "omega":0.0, "ax":0.12622, "ay":3.99693, "alpha":0.0, "fx":[2.08333,2.21294,2.20649,2.08482], "fy":[67.79353,68.30551,67.92453,67.92322]},
    {"t":3.32199, "x":8.15966, "y":4.17204, "heading":-1.5708, "vx":-0.08715, "vy":-0.14026, "omega":0.0, "ax":0.12672, "ay":3.99702, "alpha":0.0, "fx":[2.104,2.20921,2.20349,2.1053], "fy":[67.83112,68.24675,67.93779,67.93668]},
    {"t":3.36496, "x":8.15604, "y":4.16971, "heading":-1.5708, "vx":-0.0817, "vy":0.03151, "omega":0.0, "ax":0.10883, "ay":3.99592, "alpha":-5.58992, "fx":[-16.01789,19.22181,18.13314,-13.9323], "fy":[53.98833,55.58251,81.36869,80.93818]},
    {"t":3.39641, "x":8.15352, "y":4.17267, "heading":-1.5708, "vx":-0.07828, "vy":0.15717, "omega":-0.17578, "ax":0.07072, "ay":3.99803, "alpha":-4.92108, "fx":[-14.61505,16.48326,15.76564,-12.82226], "fy":[55.91002,57.10458,79.73565,79.27081]},
    {"t":3.42785, "x":8.15109, "y":4.17959, "heading":-1.57632, "vx":-0.07606, "vy":0.28289, "omega":-0.33052, "ax":0.02956, "ay":3.99849, "alpha":-4.45036, "fx":[-13.7814,14.1248,13.79667,-12.1286], "fy":[57.07377,58.08266,78.61935,78.27678]},
    {"t":3.4593, "x":8.14872, "y":4.19046, "heading":-1.58672, "vx":-0.07513, "vy":0.40862, "omega":-0.47047, "ax":-0.01495, "ay":3.99851, "alpha":-4.00834, "fx":[-13.16197,11.78126,11.88042,-11.51705], "fy":[58.2013,58.95867,77.52108,77.37317]},
    {"t":3.49074, "x":8.14635, "y":4.20529, "heading":-1.60151, "vx":-0.0756, "vy":0.53436, "omega":-0.59651, "ax":-0.06324, "ay":3.99798, "alpha":-3.58943, "fx":[-12.72943,9.45709,9.98336,-11.01376], "fy":[59.25971,59.80945,76.43125,76.51747]},
    {"t":3.52219, "x":8.14394, "y":4.22407, "heading":-1.62027, "vx":-0.07759, "vy":0.66007, "omega":-0.70938, "ax":-0.11577, "ay":3.99674, "alpha":-3.17801, "fx":[-12.4548,7.14671,8.06531,-10.63435], "fy":[60.17762,60.83459,75.28957,75.63151]},
    {"t":3.55363, "x":8.14144, "y":4.2468, "heading":-1.64258, "vx":-0.08123, "vy":0.78575, "omega":-0.80931, "ax":-0.17311, "ay":3.99459, "alpha":-2.80992, "fx":[-12.34583,4.8601,6.12236,-10.41483], "fy":[61.12578,61.51232,74.28522,74.86398]},
    {"t":3.58508, "x":8.1388, "y":4.27349, "heading":-1.66802, "vx":-0.08667, "vy":0.91136, "omega":-0.89767, "ax":-0.2359, "ay":3.99129, "alpha":-2.45963, "fx":[-12.38788,2.58331,4.1202,-10.36575], "fy":[61.97224,62.20362,73.29784,74.0894]},
    {"t":3.61652, "x":8.13596, "y":4.30412, "heading":-1.69625, "vx":-0.09409, "vy":1.03687, "omega":-0.97502, "ax":-0.30489, "ay":3.98653, "alpha":-2.12944, "fx":[-12.58472,0.30815,2.04022,-10.50833], "fy":[62.72361,62.86334,72.34297,73.30902]},
    {"t":3.64797, "x":8.13285, "y":4.33869, "heading":-1.72691, "vx":-0.10368, "vy":1.16223, "omega":-1.04198, "ax":-0.381, "ay":3.97988, "alpha":-1.81715, "fx":[-12.93946,-1.98298,-0.14093,-10.85953], "fy":[63.37194,63.49275,71.41344,72.50847]},
    {"t":3.67942, "x":8.1294, "y":4.37721, "heading":-1.75968, "vx":-0.11566, "vy":1.28738, "omega":-1.09912, "ax":-0.46528, "ay":3.97081, "alpha":-1.51885, "fx":[-13.47108,-4.30273,-2.43808,-11.44498], "fy":[63.88526,64.14249,70.48505,71.65629]},
    {"t":3.71086, "x":8.12553, "y":4.41965, "heading":-1.79424, "vx":-0.13029, "vy":1.41224, "omega":-1.14688, "ax":-0.55897, "ay":3.95859, "alpha":-1.2368, "fx":[-14.19496,-6.67842,-4.8763,-12.28216], "fy":[64.27012,64.74508,69.56489,70.75758]},
    {"t":3.74231, "x":8.12116, "y":4.46602, "heading":-1.8303, "vx":-0.14787, "vy":1.53672, "omega":-1.18577, "ax":-0.66357, "ay":3.94227, "alpha":-0.89874, "fx":[-15.14266,-9.11216,-7.48722,-13.40679], "fy":[64.18594,66.24593,68.31519,69.48052]},
    {"t":3.77375, "x":8.11618, "y":4.51629, "heading":-1.86759, "vx":-0.16873, "vy":1.66069, "omega":-1.21403, "ax":-0.78083, "ay":3.92058, "alpha":-0.6789, "fx":[-16.3407,-11.68373,-10.26863,-14.83392], "fy":[64.4025,66.28467,67.49671,68.56822]},
    {"t":3.8052, "x":8.11049, "y":4.57045, "heading":-1.90577, "vx":-0.19329, "vy":1.78397, "omega":-1.23538, "ax":-0.91281, "ay":3.89181, "alpha":-0.47098, "fx":[-17.83213,-14.4039,-13.26312,-16.60733], "fy":[64.39804,66.2762,66.59841,67.52172]},
    {"t":3.83664, "x":8.10396, "y":4.62847, "heading":-1.94461, "vx":-0.22199, "vy":1.90635, "omega":-1.25019, "ax":-1.06189, "ay":3.85362, "alpha":-0.26088, "fx":[-19.66143,-17.32411,-16.50825,-18.75623], "fy":[64.08206,66.33841,65.52098,66.25433]},
    {"t":3.86809, "x":8.09646, "y":4.69032, "heading":-1.98393, "vx":-0.25538, "vy":2.02753, "omega":-1.2584, "ax":-1.2308, "ay":3.80283, "alpha":-0.0582, "fx":[-21.87838,-20.48959,-20.04401,-21.33041], "fy":[63.45226,66.28026,64.25494,64.75287]},
    {"t":3.89953, "x":8.08782, "y":4.75596, "heading":-2.0235, "vx":-0.29408, "vy":2.14711, "omega":-1.26023, "ax":-1.4225, "ay":3.73512, "alpha":0.14633, "fx":[-24.55187,-23.96094,-23.90499,-24.36745], "fy":[62.37961,66.15807,62.67934,62.91631]},
    {"t":3.93098, "x":8.07787, "y":4.82532, "heading":-2.06313, "vx":-0.33881, "vy":2.26457, "omega":-1.25562, "ax":-1.63997, "ay":3.64461, "alpha":0.22019, "fx":[-27.69564,-27.83839,-28.14816,-27.89965], "fy":[61.35066,64.20441,61.24043,61.17931]},
    {"t":3.96242, "x":8.0664, "y":4.89834, "heading":-2.10261, "vx":-0.39038, "vy":2.37917, "omega":-1.2487, "ax":-1.88576, "ay":3.52341, "alpha":0.31386, "fx":[-31.41771,-32.12886,-32.78345,-31.97515], "fy":[59.53667,62.22514,59.16229,58.80434]},
    {"t":3.99387, "x":8.05319, "y":4.97489, "heading":-2.14188, "vx":-0.44968, "vy":2.48997, "omega":-1.23883, "ax":-2.16104, "ay":3.36126, "alpha":0.41001, "fx":[-35.68793,-36.86864,-37.87413,-36.60391], "fy":[56.95018,59.69025,56.36607,55.68946]},
    {"t":4.02531, "x":8.03798, "y":5.05485, "heading":-2.18083, "vx":-0.51764, "vy":2.59566, "omega":-1.22594, "ax":-2.46403, "ay":3.1455, "alpha":0.51861, "fx":[-40.55109,-42.02589,-43.32525,-41.74789], "fy":[53.19305,56.66239,52.56061,51.60016]},
    {"t":4.05676, "x":8.02049, "y":5.13803, "heading":-2.21938, "vx":-0.59512, "vy":2.69457, "omega":-1.20963, "ax":-2.78777, "ay":2.86207, "alpha":0.65823, "fx":[-45.80361,-47.49892,-49.09942,-47.27479], "fy":[48.15499,52.88521,47.4761,46.21593]},
    {"t":4.08821, "x":8.0004, "y":5.22417, "heading":-2.25742, "vx":-0.68278, "vy":2.78457, "omega":-1.18893, "ax":-3.11751, "ay":2.49839, "alpha":0.60981, "fx":[-51.24846,-53.11963,-54.84269,-52.90075], "fy":[42.25433,45.83724,41.69235,40.20371]},
    {"t":4.11965, "x":7.97739, "y":5.31297, "heading":-2.2948, "vx":-0.78081, "vy":2.86314, "omega":-1.16976, "ax":-3.42954, "ay":2.0487, "alpha":0.62381, "fx":[-56.4085,-58.4161,-60.28156,-58.23582], "fy":[34.69582,38.03477,34.20132,32.45896]},
    {"t":4.1511, "x":7.95114, "y":5.40402, "heading":-2.33159, "vx":-0.88866, "vy":2.92756, "omega":-1.15014, "ax":-3.69389, "ay":1.52081, "alpha":0.6143, "fx":[-60.86357,-62.88068,-64.80993,-62.77404], "fy":[25.67596,28.88841,25.39665,23.51335]},
    {"t":4.18254, "x":7.92137, "y":5.49683, "heading":-2.36775, "vx":-1.00481, "vy":2.97538, "omega":-1.13082, "ax":-3.88252, "ay":0.93996, "alpha":0.62003, "fx":[-64.00892,-66.06809,-68.07319,-66.01188], "fy":[15.79562,18.92979,15.65213,13.57608]},
    {"t":4.21399, "x":7.88785, "y":5.59085, "heading":-2.40331, "vx":-1.1269, "vy":3.00494, "omega":-1.11133, "ax":-3.97981, "ay":0.3454, "alpha":0.57858, "fx":[-65.66758,-67.67695,-69.72126,-67.71608], "fy":[5.69846,8.37692,5.78383,3.64107]},
    {"t":4.24543, "x":7.85045, "y":5.68552, "heading":-2.43826, "vx":-1.25205, "vy":3.0158, "omega":-1.09313, "ax":-3.98866, "ay":-0.22452, "alpha":0.51064, "fx":[-65.7772,-67.78704,-69.91686,-67.90244], "fy":[-3.75339,-2.19881,-3.51375,-5.81009]},
    {"t":4.27688, "x":7.8091, "y":5.78024, "heading":-2.47263, "vx":-1.37747, "vy":3.00874, "omega":-1.07707, "ax":-3.92626, "ay":-0.73918, "alpha":0.57743, "fx":[-64.71104,-66.6662,-68.86022,-66.90095], "fy":[-12.88135,-10.18479,-12.44236,-14.78476]},
    {"t":4.30832, "x":7.76385, "y":5.87448, "heading":-2.5065, "vx":-1.50094, "vy":2.98549, "omega":-1.05892, "ax":-3.81602, "ay":-1.18422, "alpha":0.6103, "fx":[-62.77026,-64.74823,-67.05258,-65.06655], "fy":[-20.58984,-17.52786,-19.97747,-22.47756]},
    {"t":4.33977, "x":7.71476, "y":5.96778, "heading":-2.5398, "vx":-1.62093, "vy":2.94826, "omega":-1.03973, "ax":-3.6796, "ay":-1.55801, "alpha":0.60192, "fx":[-60.38266,-62.34403,-64.80607,-62.82329], "fy":[-26.95893,-24.13145,-26.14982,-28.7651]},
    {"t":4.37121, "x":7.66197, "y":6.05972, "heading":-2.5725, "vx":-1.73664, "vy":2.89926, "omega":-1.0208, "ax":-3.53287, "ay":-1.86765, "alpha":0.61304, "fx":[-57.75552,-59.77784,-62.4487,-60.39065], "fy":[-32.23341,-29.57628,-31.20879,-34.05423]},
    {"t":4.40266, "x":7.60562, "y":6.14996, "heading":-2.60459, "vx":-1.84773, "vy":2.84054, "omega":-1.00152, "ax":-3.38637, "ay":-2.12228, "alpha":0.61, "fx":[-55.10707,-57.17266,-60.12472,-58.00043], "fy":[-36.52199,-34.31575,-35.24047,-38.31913]},
    {"t":4.43411, "x":7.54584, "y":6.23824, "heading":-2.63609, "vx":-1.95422, "vy":2.7738, "omega":-0.98234, "ax":-3.24608, "ay":-2.33165, "alpha":0.65716, "fx":[-52.5003,-54.68831,-57.96231,-55.70894], "fy":[-40.18451,-37.83992,-38.60493,-42.01334]},
    {"t":4.46555, "x":7.48278, "y":6.32431, "heading":-2.66698, "vx":-2.05629, "vy":2.70048, "omega":-0.96168, "ax":-3.11479, "ay":-2.50471, "alpha":0.73764, "fx":[-50.00267,-52.32723,-55.99012,-53.60705], "fy":[-43.35882,-40.44881,-41.41832,-45.19161]},
    {"t":4.497, "x":7.41658, "y":6.40798, "heading":-2.69722, "vx":-2.15424, "vy":2.62172, "omega":-0.93848, "ax":-2.99373, "ay":-2.64854, "alpha":0.82931, "fx":[-47.62397,-50.12826,-54.24767,-51.68997], "fy":[-46.04237,-42.5602,-43.691,-47.91027]},
    {"t":4.52844, "x":7.34736, "y":6.48912, "heading":-2.72673, "vx":-2.24838, "vy":2.53843, "omega":-0.9124, "ax":-2.88286, "ay":-2.76908, "alpha":0.93429, "fx":[-45.36851,-48.05203,-52.73166,-49.99424], "fy":[-48.37331,-44.25433,-45.52678,-50.25076]},
    {"t":4.55989, "x":7.27524, "y":6.56757, "heading":-2.75542, "vx":-2.33903, "vy":2.45136, "omega":-0.88302, "ax":-2.7818, "ay":-2.87083, "alpha":1.07092, "fx":[-43.22314,-46.14628,-51.42065,-48.48018], "fy":[-50.49294,-45.35475,-47.0924,-52.38766]},
    {"t":4.59133, "x":7.20031, "y":6.64323, "heading":-2.78319, "vx":-2.4265, "vy":2.36108, "omega":-0.84935, "ax":-2.68978, "ay":-2.95742, "alpha":1.20407, "fx":[-41.18665,-44.31587,-50.32634,-47.18094], "fy":[-52.32647,-46.40683,-48.27741,-54.20844]},
    {"t":4.62278, "x":7.12268, "y":6.71602, "heading":-2.8099, "vx":-2.51108, "vy":2.26809, "omega":-0.81148, "ax":-2.60599, "ay":-3.03169, "alpha":1.352, "fx":[-39.25032,-42.59529,-49.41239,-46.05079], "fy":[-53.9878,-47.18577,-49.23641,-55.86251]},
    {"t":4.65422, "x":7.04243, "y":6.78584, "heading":-2.83541, "vx":-2.59303, "vy":2.17275, "omega":-0.76897, "ax":-2.52967, "ay":-3.09582, "alpha":1.50537, "fx":[-37.39098,-40.932,-48.68344,-45.10916], "fy":[-55.48492,-47.90743,-49.9267,-57.31687]},
    {"t":4.68567, "x":6.95964, "y":6.85263, "heading":-2.85959, "vx":-2.67258, "vy":2.07541, "omega":-0.72163, "ax":-2.46002, "ay":-3.15159, "alpha":1.67695, "fx":[-35.61298,-39.34742,-48.10101,-44.31549], "fy":[-56.89569,-48.37274,-50.47736,-58.68445]},
    {"t":4.71711, "x":6.87438, "y":6.91634, "heading":-2.88229, "vx":-2.74993, "vy":1.9763, "omega":-0.6689, "ax":-2.41058, "ay":-3.1839, "alpha":1.04728, "fx":[-36.84664,-39.06131,-45.21442,-42.89052], "fy":[-55.93928,-52.05918,-51.40553,-57.2246]},
    {"t":4.7361, "x":6.82174, "y":6.95328, "heading":-2.89498, "vx":-2.7957, "vy":1.91586, "omega":-0.64902, "ax":-2.379, "ay":-3.21145, "alpha":1.05063, "fx":[-36.42187,-38.58987,-44.55667,-42.29625], "fy":[-56.61901,-52.14546,-52.07385,-57.66479]},
    {"t":4.75508, "x":6.76823, "y":6.98908, "heading":-2.90731, "vx":-2.84087, "vy":1.85489, "omega":-0.62907, "ax":-2.34263, "ay":-3.23792, "alpha":1.04766, "fx":[-35.80632,-37.88619,-43.94039,-41.75667], "fy":[-57.07587,-52.78569,-52.38174,-58.06083]},
    {"t":4.77407, "x":6.71387, "y":7.02371, "heading":-2.91925, "vx":-2.88534, "vy":1.79341, "omega":-0.60918, "ax":-2.3031, "ay":-3.26597, "alpha":1.04656, "fx":[-35.12919,-37.12947,-43.27836,-41.16358], "fy":[-57.56,-53.45251,-52.71127,-58.48933]},
    {"t":4.79305, "x":6.65868, "y":7.05717, "heading":-2.93081, "vx":-2.92907, "vy":1.73141, "omega":-0.58931, "ax":-2.25997, "ay":-3.29578, "alpha":1.04031, "fx":[-34.39083,-36.30148,-42.55785,-40.51571], "fy":[-58.0439,-54.24014,-53.03611,-58.92123]},
    {"t":4.81204, "x":6.60266, "y":7.08945, "heading":-2.942, "vx":-2.97197, "vy":1.66884, "omega":-0.56956, "ax":-2.21286, "ay":-3.32741, "alpha":1.04463, "fx":[-33.58653,-35.41349,-41.76406,-39.79606], "fy":[-58.60454,-54.90854,-53.44405,-59.43572]},
    {"t":4.83103, "x":6.54584, "y":7.12053, "heading":-2.95282, "vx":-3.01398, "vy":1.60566, "omega":-0.54973, "ax":-2.16121, "ay":-3.36097, "alpha":1.02656, "fx":[-32.7058,-34.4342,-40.89941,-39.00698], "fy":[-59.08725,-55.94214,-53.77117,-59.87579]},
    {"t":4.85001, "x":6.48823, "y":7.15041, "heading":-2.96325, "vx":-3.05501, "vy":1.54186, "omega":-0.53024, "ax":-2.10444, "ay":-3.39658, "alpha":1.03854, "fx":[-31.74674,-33.38574,-39.92884,-38.12241], "fy":[-59.74822,-56.55372,-54.29925,-60.49792]},
    {"t":4.869, "x":6.42985, "y":7.17907, "heading":-2.97332, "vx":-3.09497, "vy":1.47737, "omega":-0.51052, "ax":-2.04182, "ay":-3.43434, "alpha":1.07314, "fx":[-30.68412,-32.25056,-38.85626,-37.13241], "fy":[-60.55139,-56.88146,-54.96978,-61.26575]},
    {"t":4.88798, "x":6.37072, "y":7.2065, "heading":-2.98301, "vx":-3.13373, "vy":1.41217, "omega":-0.49015, "ax":-1.97261, "ay":-3.47429, "alpha":1.08482, "fx":[-29.52988,-30.9981,-37.65534,-36.03105], "fy":[-61.28901,-57.51508,-55.61099,-61.97154]},
    {"t":4.90697, "x":6.31087, "y":7.23268, "heading":-2.99232, "vx":-3.17118, "vy":1.34621, "omega":-0.46955, "ax":-1.89594, "ay":-3.51643, "alpha":1.0918, "fx":[-28.2456,-29.62472,-36.33035,-34.79705], "fy":[-62.03874,-58.2569,-56.26227,-62.69602]},
    {"t":4.92595, "x":6.25033, "y":7.25761, "heading":-3.00123, "vx":-3.20718, "vy":1.27945, "omega":-0.44882, "ax":-1.81081, "ay":-3.56071, "alpha":1.0667, "fx":[-26.84345,-28.10608,-34.83951,-33.41611], "fy":[-62.68426,-59.41997,-56.85182,-63.31066]},
    {"t":4.94494, "x":6.18911, "y":7.28125, "heading":-3.00975, "vx":-3.24156, "vy":1.21185, "omega":-0.42857, "ax":-1.71622, "ay":-3.60692, "alpha":1.03597, "fx":[-25.27579,-26.43411,-33.1935,-31.86605], "fy":[-63.32681,-60.70844,-57.43925,-63.93609]},
    {"t":4.96392, "x":6.12726, "y":7.30361, "heading":-3.01789, "vx":-3.27414, "vy":1.14337, "omega":-0.40891, "ax":-1.61124, "ay":-3.65465, "alpha":0.97506, "fx":[-23.56324,-24.59242,-31.34174,-30.12949], "fy":[-63.86712,-62.35415,-57.98687,-64.45036]},
    {"t":4.98291, "x":6.06481, "y":7.32466, "heading":-3.02565, "vx":-3.30473, "vy":1.07398, "omega":-0.39039, "ax":-1.49521, "ay":-3.70324, "alpha":1.01049, "fx":[-21.64936,-22.6107,-29.29355,-28.17874], "fy":[-64.89268,-62.58146,-59.03069,-65.45944]},
    {"t":5.00189, "x":6.0018, "y":7.34438, "heading":-3.03306, "vx":-3.33312, "vy":1.00368, "omega":-0.37121, "ax":-1.36822, "ay":-3.75158, "alpha":0.99704, "fx":[-19.58844,-20.45172,-27.02646,-26.02559], "fy":[-65.70696,-63.37453,-59.93217,-66.23955]},
    {"t":5.02088, "x":5.93827, "y":7.36276, "heading":-3.04011, "vx":-3.35909, "vy":0.93245, "omega":-0.35228, "ax":-1.23198, "ay":-3.79802, "alpha":0.93875, "fx":[-17.35978,-18.12985,-24.62151,-23.71145], "fy":[-66.25221,-64.84267,-60.54715,-66.7712]},
    {"t":5.03986, "x":5.87428, "y":7.37978, "heading":-3.0468, "vx":-3.38248, "vy":0.86035, "omega":-0.33446, "ax":-1.09091, "ay":-3.8404, "alpha":0.92626, "fx":[-15.08794,-15.77057,-22.08456,-21.28125], "fy":[-67.00029,-65.36328,-61.4557,-67.47706]},
    {"t":5.05885, "x":5.80986, "y":7.39542, "heading":-3.05315, "vx":-3.40319, "vy":0.78743, "omega":-0.31687, "ax":-0.953, "ay":-3.87635, "alpha":0.88465, "fx":[-12.85033,-13.46197,-19.62604,-18.90272], "fy":[-67.47343,-66.28566,-62.04937,-67.93365]},
    {"t":5.07783, "x":5.74508, "y":7.40967, "heading":-3.05917, "vx":-3.42129, "vy":0.71384, "omega":-0.30008, "ax":-0.82708, "ay":-3.90451, "alpha":0.82083, "fx":[-10.85091,-11.37806,-17.33685,-16.70749], "fy":[-67.74151,-67.25955,-62.50204,-68.15502]},
    {"t":5.09682, "x":5.67998, "y":7.42252, "heading":-3.06486, "vx":-3.43699, "vy":0.63971, "omega":-0.28449, "ax":-0.71676, "ay":-3.92553, "alpha":0.77604, "fx":[-9.07721,-9.55066,-15.35086,-14.78882], "fy":[-67.94622,-67.99258,-62.80607,-68.34346]},
    {"t":5.1158, "x":5.6146, "y":7.43396, "heading":-3.07026, "vx":-3.4506, "vy":0.56519, "omega":-0.26976, "ax":-0.61865, "ay":-3.94135, "alpha":0.69849, "fx":[-7.55106,-7.95758,-13.53174,-13.05174], "fy":[-67.94189,-68.95279,-62.97874,-68.29137]},
    {"t":5.13479, "x":5.54897, "y":7.44398, "heading":-3.07539, "vx":-3.46234, "vy":0.49036, "omega":-0.2565, "ax":-0.52726, "ay":-3.95365, "alpha":0.65792, "fx":[-6.11571,-6.47951,-11.84996,-11.42915], "fy":[-68.03869,-69.3938,-63.20093,-68.36847]},
    {"t":5.15377, "x":5.48315, "y":7.45258, "heading":-3.08026, "vx":-3.47235, "vy":0.4153, "omega":-0.24401, "ax":-0.43881, "ay":-3.96332, "alpha":0.62348, "fx":[-4.77756,-5.08769,-10.17084,-9.82007], "fy":[-68.17278,-69.47117,-63.56201,-68.45401]},
    {"t":5.17276, "x":5.41714, "y":7.45975, "heading":-3.08489, "vx":-3.48068, "vy":0.34005, "omega":-0.23217, "ax":-0.35145, "ay":-3.9707, "alpha":0.59457, "fx":[-3.43773,-3.71094,-8.53218,-8.23142], "fy":[-68.27415,-69.51055,-63.84625,-68.5309]},
    {"t":5.19175, "x":5.351, "y":7.46549, "heading":-3.0893, "vx":-3.48736, "vy":0.26467, "omega":-0.22088, "ax":-0.26449, "ay":-3.97585, "alpha":0.5299, "fx":[-2.14333,-2.37006,-6.86342,-6.61849], "fy":[-68.19638,-69.86967,-64.03853,-68.40775]},
    {"t":5.21073, "x":5.28474, "y":7.4698, "heading":-3.09349, "vx":-3.49238, "vy":0.18919, "omega":-0.21082, "ax":-0.17769, "ay":-3.97874, "alpha":0.5038, "fx":[-0.83864,-1.03147,-5.2121,-5.00793], "fy":[-68.26222,-69.65305,-64.34679,-68.44657]},
    {"t":5.22972, "x":5.21841, "y":7.47267, "heading":-3.09749, "vx":-3.49575, "vy":0.11365, "omega":-0.20126, "ax":-0.09106, "ay":-3.97924, "alpha":0.41163, "fx":[0.43564,0.28159,-3.53698,-3.37594], "fy":[-67.97732,-70.26358,-64.37934,-68.12298]},
    {"t":5.2487, "x":5.15202, "y":7.47411, "heading":-3.10131, "vx":-3.49748, "vy":0.0381, "omega":-0.19344, "ax":-0.00463, "ay":-3.97719, "alpha":0.31127, "fx":[1.71587,1.59124,-1.87517,-1.74718], "fy":[-67.59438,-70.99886,-64.29512,-67.7151]},
    {"t":5.26769, "x":5.08562, "y":7.47412, "heading":-3.10499, "vx":-3.49757, "vy":-0.03741, "omega":-0.18753, "ax":0.0815, "ay":-3.97227, "alpha":0.23367, "fx":[2.96766,2.87334,-0.19504,-0.10089], "fy":[-67.30262,-71.2024,-64.36971,-67.39384]},
    {"t":5.28667, "x":5.01923, "y":7.47269, "heading":-3.10855, "vx":-3.49602, "vy":-0.11282, "omega":-0.1831, "ax":0.16717, "ay":-3.96393, "alpha":0.21749, "fx":[4.2111,4.1425,1.47694,1.54345], "fy":[-67.26994,-70.38584,-64.70427,-67.341]},
    {"t":5.30566, "x":4.95289, "y":7.46984, "heading":-3.11202, "vx":-3.49285, "vy":-0.18808, "omega":-0.17897, "ax":0.25202, "ay":-3.95114, "alpha":0.1293, "fx":[5.42999,5.38365,3.14629,3.1872], "fy":[-66.79913,-70.54295,-64.63828,-66.85037]},
    {"t":5.32464, "x":4.88662, "y":7.46555, "heading":-3.11542, "vx":-3.48806, "vy":-0.26309, "omega":-0.17651, "ax":0.33599, "ay":-3.9315, "alpha":0.07591, "fx":[6.6309,6.60356,4.80274,4.82295], "fy":[-66.39518,-70.02179,-64.64544,-66.4325]},
    {"t":5.34363, "x":4.82046, "y":7.45985, "heading":-3.11877, "vx":-3.48168, "vy":-0.33773, "omega":-0.17507, "ax":0.42016, "ay":-3.89859, "alpha":0.00077, "fx":[7.8282,7.81701,6.46918,6.47299], "fy":[-65.65954,-69.56862,-64.34327,-65.68413]},
    {"t":5.36261, "x":4.75444, "y":7.45273, "heading":-3.12209, "vx":-3.47371, "vy":-0.41175, "omega":-0.17506, "ax":0.42523, "ay":-3.37265, "alpha":-0.02792, "fx":[7.67513,7.6795,6.79233,6.78529], "fy":[-56.78622,-59.97508,-55.9094,-56.80071]},
    {"t":5.3816, "x":4.68856, "y":7.44431, "heading":-3.12542, "vx":-3.46563, "vy":-0.47578, "omega":-0.17559, "ax":0.12294, "ay":-0.88989, "alpha":0.06667, "fx":[2.29125,2.30032,1.89293,1.88036], "fy":[-15.28609,-15.08188,-14.88321,-15.29605]},
    {"t":5.40058, "x":4.62279, "y":7.43512, "heading":-3.12875, "vx":-3.4633, "vy":-0.49267, "omega":-0.17432, "ax":-0.22398, "ay":1.64594, "alpha":0.16175, "fx":[-3.85404,-3.84352,-3.76473,-3.77719], "fy":[27.10391,30.75033,27.03443,27.09897]},
    {"t":5.41957, "x":4.557, "y":7.42606, "heading":-3.13206, "vx":-3.46755, "vy":-0.46142, "omega":-0.17125, "ax":-0.46376, "ay":3.83035, "alpha":0.22468, "fx":[-8.17954,-8.16518,-7.60298,-7.60595], "fy":[63.67799,70.10551,63.14826,63.68096]},
    {"t":5.43855, "x":4.49108, "y":7.41799, "heading":-3.13531, "vx":-3.47636, "vy":-0.3887, "omega":-0.16699, "ax":-0.38532, "ay":3.90989, "alpha":0.16811, "fx":[-7.07441,-7.06646,-6.04295,-6.03269], "fy":[65.09461,71.68992,64.13626,65.10358]},
    {"t":5.45754, "x":4.42501, "y":7.41131, "heading":-3.13848, "vx":-3.48367, "vy":-0.31447, "omega":-0.16379, "ax":-0.15926, "ay":3.94662, "alpha":0.10956, "fx":[-3.45126,-3.46794,-1.97224,-1.94423], "fy":[65.79012,72.51157,64.41521,65.80646]},
    {"t":5.47652, "x":4.35885, "y":7.40606, "heading":3.14159, "vx":-3.48669, "vy":-0.23955, "omega":-0.16171, "ax":0.38684, "ay":3.8502, "alpha":0.03539, "fx":[5.82106,5.79679,7.34523,7.35729], "fy":[64.52883,69.81663,63.08736,64.53055]},
    {"t":5.49251, "x":4.30315, "y":7.40272, "heading":3.13901, "vx":-3.48051, "vy":-0.17799, "omega":-0.16115, "ax":2.85798, "ay":2.65665, "alpha":-0.07043, "fx":[47.71898,47.64734,49.52397,49.56312], "fy":[44.62492,48.57521,42.91399,44.64107]},
    {"t":5.5085, "x":4.24787, "y":7.40021, "heading":3.13643, "vx":-3.43482, "vy":-0.13552, "omega":-0.16227, "ax":3.92795, "ay":-0.09041, "alpha":-0.3108, "fx":[65.78211,65.71152,67.84423,67.91565], "fy":[-0.95602,-1.30463,-2.97067,-0.92027]},
    {"t":5.52449, "x":4.19346, "y":7.39803, "heading":3.13384, "vx":-3.37202, "vy":-0.13696, "omega":-0.16724, "ax":3.70653, "ay":-1.38312, "alpha":-0.45225, "fx":[61.89211,61.79607,64.19823,64.30134], "fy":[-22.32063,-24.86358,-24.64,-22.28166]},
    {"t":5.54047, "x":4.14003, "y":7.39567, "heading":3.13116, "vx":-3.31276, "vy":-0.15908, "omega":-0.17447, "ax":3.48217, "ay":-1.90555, "alpha":-0.56423, "fx":[57.93839,57.79846,60.52584,60.66034], "fy":[-30.77535,-34.79039,-33.37576,-30.71024]},
    {"t":5.55646, "x":4.08751, "y":7.39288, "heading":3.12837, "vx":-3.25709, "vy":-0.18954, "omega":-0.18349, "ax":3.35068, "ay":-2.14203, "alpha":-0.52111, "fx":[55.56284,55.405,58.42105,58.58782], "fy":[-35.19159,-37.33962,-38.09972,-35.11052]},
    {"t":5.57245, "x":4.03587, "y":7.38958, "heading":3.12544, "vx":-3.20352, "vy":-0.22379, "omega":-0.19183, "ax":3.23851, "ay":-2.31592, "alpha":-0.71244, "fx":[53.54132,53.31517,56.64258,56.84542], "fy":[-37.26716,-42.70912,-40.42786,-37.16845]},
    {"t":5.58844, "x":3.98506, "y":7.3857, "heading":3.12237, "vx":-3.15175, "vy":-0.26081, "omega":-0.20322, "ax":3.16751, "ay":-2.41721, "alpha":-0.75982, "fx":[52.21224,51.94936,55.55622,55.79574], "fy":[-38.88166,-44.5068,-42.30741,-38.7682]},
    {"t":5.60442, "x":3.93508, "y":7.38122, "heading":3.11912, "vx":-3.10111, "vy":-0.29946, "omega":-0.21536, "ax":3.11561, "ay":-2.4873, "alpha":-0.79655, "fx":[51.21274,50.91852,54.78675,55.0642], "fy":[-40.01558,-45.6327,-43.69564,-39.88913]},
    {"t":5.62041, "x":3.8859, "y":7.37612, "heading":3.11568, "vx":-3.0513, "vy":-0.33922, "omega":-0.2281, "ax":3.07568, "ay":-2.53912, "alpha":-0.84419, "fx":[50.42504,50.09746,54.21332,54.5302], "fy":[-40.77078,-46.67121,-44.68413,-40.6325]},
    {"t":5.6364, "x":3.83751, "y":7.37037, "heading":3.11203, "vx":-3.00213, "vy":-0.37982, "omega":-0.24159, "ax":3.04435, "ay":-2.57861, "alpha":-0.89211, "fx":[49.79225,49.42849,53.778,54.13562], "fy":[-41.30436,-47.54991,-45.4322,-41.15902]},
    {"t":5.65239, "x":3.7899, "y":7.36397, "heading":3.10817, "vx":-2.95346, "vy":-0.42104, "omega":-0.25586, "ax":3.01917, "ay":-2.60964, "alpha":-0.94419, "fx":[49.2876,48.87346,53.4281,53.83137], "fy":[-41.64667,-48.38902,-46.01249,-41.50907]},
    {"t":5.66837, "x":3.74307, "y":7.3569, "heading":3.10408, "vx":-2.90519, "vy":-0.46276, "omega":-0.27095, "ax":2.99687, "ay":-2.6365, "alpha":-0.97385, "fx":[48.83997,48.38059,53.11752,53.56577], "fy":[-42.03192,-48.85731,-46.5954,-41.90001]},
    {"t":5.68436, "x":3.69701, "y":7.34917, "heading":3.09975, "vx":-2.85728, "vy":-0.50491, "omega":-0.28652, "ax":2.97912, "ay":-2.65762, "alpha":-1.02382, "fx":[48.48569,47.93902,52.88768,53.38329], "fy":[-42.20723,-49.55633,-46.9686,-42.08898]},
    {"t":5.70035, "x":3.65171, "y":7.34076, "heading":3.09517, "vx":-2.80965, "vy":-0.5474, "omega":-0.30289, "ax":2.96382, "ay":-2.67556, "alpha":-1.06596, "fx":[48.17756,47.56806,52.68048,53.22897], "fy":[-42.35667,-50.15384,-47.28533,-42.246]},
    {"t":5.71633, "x":3.60717, "y":7.33166, "heading":3.09033, "vx":-2.76226, "vy":-0.59018, "omega":-0.31993, "ax":2.95037, "ay":-2.69115, "alpha":-1.07974, "fx":[47.90402,47.24548,52.49185,53.09844], "fy":[-42.61551,-50.28539,-47.69104,-42.51061]},
    {"t":5.73232, "x":3.56339, "y":7.32188, "heading":3.08521, "vx":-2.71509, "vy":-0.6332, "omega":-0.33719, "ax":2.93873, "ay":-2.70452, "alpha":-1.08866, "fx":[47.67082,46.95998,52.32448,52.99225], "fy":[-42.85489,-50.34127,-48.0579,-42.75805]},
    {"t":5.74831, "x":3.52035, "y":7.31142, "heading":3.07982, "vx":-2.66811, "vy":-0.67644, "omega":-0.3546, "ax":2.92808, "ay":-2.71661, "alpha":-1.09872, "fx":[47.46593,46.69555,52.16498,52.89655], "fy":[-43.05793,-50.43748,-48.37017,-42.96967]},
    {"t":5.7643, "x":3.47807, "y":7.30025, "heading":3.07415, "vx":-2.6213, "vy":-0.71987, "omega":-0.37216, "ax":2.91911, "ay":-2.72675, "alpha":-1.10127, "fx":[47.29628,46.47578,52.02182,52.819], "fy":[-43.2597,-50.43301,-48.65495,-43.17731]},
    {"t":5.78028, "x":3.43654, "y":7.2884, "heading":3.0682, "vx":-2.57463, "vy":-0.76346, "omega":-0.38977, "ax":2.91083, "ay":-2.73603, "alpha":-1.10618, "fx":[47.15131,46.26496,51.88397,52.74924], "fy":[-43.42631,-50.47743,-48.89815,-43.3547]},
    {"t":5.79627, "x":3.39575, "y":7.27584, "heading":3.06197, "vx":-2.5281, "vy":-0.80721, "omega":-0.40745, "ax":2.90364, "ay":-2.74406, "alpha":-1.11383, "fx":[47.03484,46.07806,51.75688,52.69084], "fy":[-43.54545,-50.59131,-49.07723,-43.48839]},
    {"t":5.81226, "x":3.3557, "y":7.26259, "heading":3.05546, "vx":-2.48167, "vy":-0.85108, "omega":-0.42526, "ax":2.89696, "ay":-2.75147, "alpha":-1.12861, "fx":[46.9365,45.90213,51.63206,52.63515], "fy":[-43.60372,-50.85724,-49.18118,-43.56457]},
    {"t":5.82825, "x":3.3164, "y":7.24863, "heading":3.04866, "vx":-2.43536, "vy":-0.89506, "omega":-0.4433, "ax":2.89091, "ay":-2.75815, "alpha":-1.13425, "fx":[46.85438,45.74921,51.50915,52.58132], "fy":[-43.69238,-50.9966,-49.30061,-43.67161]},
    {"t":5.84423, "x":3.27783, "y":7.23397, "heading":3.04157, "vx":-2.38914, "vy":-0.93916, "omega":-0.46144, "ax":2.88533, "ay":-2.76428, "alpha":-1.14773, "fx":[46.78831,45.60777,51.38923,52.52905], "fy":[-43.71643,-51.30091,-49.34423,-43.71667]},
    {"t":5.86022, "x":3.24, "y":7.2186, "heading":3.03419, "vx":-2.34301, "vy":-0.98335, "omega":-0.47979, "ax":2.88029, "ay":-2.76979, "alpha":-1.14607, "fx":[46.73401,45.48754,51.27155,52.47882], "fy":[-43.81024,-51.3629,-49.44601,-43.83398]},
    {"t":5.87621, "x":3.20291, "y":7.20252, "heading":3.02652, "vx":-2.29696, "vy":-1.02763, "omega":-0.49811, "ax":2.87563, "ay":-2.77487, "alpha":-1.13898, "fx":[46.68829,45.38553,51.15411,52.42672], "fy":[-43.92095,-51.35646,-49.55313,-43.96849]},
    {"t":5.89219, "x":3.16656, "y":7.18574, "heading":3.01856, "vx":-2.25099, "vy":-1.072, "omega":-0.51632, "ax":2.87133, "ay":-2.77954, "alpha":-1.12809, "fx":[46.65324,45.29521,51.03859,52.37522], "fy":[-44.04074,-51.29372,-49.66623,-44.11608]},
    {"t":5.90818, "x":3.13094, "y":7.16824, "heading":3.0103, "vx":-2.20509, "vy":-1.11643, "omega":-0.53435, "ax":2.86735, "ay":-2.78385, "alpha":-1.10934, "fx":[46.62522,45.21659,50.92484,52.32463], "fy":[-44.19802,-51.09615,-49.81224,-44.30389]},
    {"t":5.92417, "x":3.09605, "y":7.15004, "heading":3.00176, "vx":-2.15924, "vy":-1.16094, "omega":-0.55209, "ax":2.86365, "ay":-2.78785, "alpha":-1.09546, "fx":[46.60306,45.14131,50.81647,52.27845], "fy":[-44.32044,-50.98056,-49.92254,-44.4589]},
    {"t":5.94016, "x":3.0619, "y":7.13112, "heading":2.99294, "vx":-2.11346, "vy":-1.20551, "omega":-0.5696, "ax":2.91432, "ay":-2.73453, "alpha":-1.66918, "fx":[46.28481,44.04764,52.81989,55.13491], "fy":[-41.82534,-51.21394,-50.78531,-42.22978]},
    {"t":5.97073, "x":2.99864, "y":7.09299, "heading":2.97552, "vx":-2.02436, "vy":-1.28912, "omega":-0.62064, "ax":3.02881, "ay":-2.60974, "alpha":-1.42452, "fx":[48.84669,46.62543,54.16394,56.44083], "fy":[-40.47221,-48.00231,-48.29343,-40.79546]},
    {"t":6.00131, "x":2.93816, "y":7.05235, "heading":2.95654, "vx":-1.93175, "vy":-1.36891, "omega":-0.66419, "ax":3.15239, "ay":-2.45879, "alpha":-1.31451, "fx":[51.31537,49.15027,55.92939,58.09018], "fy":[-38.02212,-45.40001,-45.38228,-38.48915]},
    {"t":6.03188, "x":2.88057, "y":7.00935, "heading":2.93624, "vx":-1.83537, "vy":-1.44409, "omega":-0.70438, "ax":3.28629, "ay":-2.27645, "alpha":-1.18422, "fx":[53.91976,51.88893,57.88703,59.89983], "fy":[-35.1764,-41.88292,-42.05862,-35.76921]},
    {"t":6.06246, "x":2.82599, "y":6.96413, "heading":2.9147, "vx":-1.73489, "vy":-1.51369, "omega":-0.74059, "ax":3.4288, "ay":-2.05519, "alpha":-1.06513, "fx":[56.64533,54.76278,60.02102,61.86267], "fy":[-31.61571,-37.88305,-38.00675,-32.32742]},
    {"t":6.09303, "x":2.77455, "y":6.91689, "heading":2.89206, "vx":-1.63006, "vy":-1.57653, "omega":-0.77316, "ax":3.5764, "ay":-1.78557, "alpha":-0.94691, "fx":[59.42474,57.72951,62.26794,63.91204], "fy":[-27.2424,-33.08289,-33.10848,-28.05469]},
    {"t":6.12361, "x":2.72638, "y":6.86785, "heading":2.86842, "vx":-1.52071, "vy":-1.63112, "omega":-0.80211, "ax":3.72191, "ay":-1.45761, "alpha":-0.81795, "fx":[62.13595,60.66888,64.50435,65.9253], "fy":[-21.97261,-27.0842,-27.25809,-22.85913]},
    {"t":6.15418, "x":2.68163, "y":6.8173, "heading":2.84389, "vx":-1.40691, "vy":-1.67569, "omega":-0.82712, "ax":3.85336, "ay":-1.06165, "alpha":-0.68538, "fx":[64.58164,63.37064,66.52489,67.70121], "fy":[-15.59575,-19.908,-20.21526,-16.51449]},
    {"t":6.18476, "x":2.64041, "y":6.76557, "heading":2.8186, "vx":-1.28909, "vy":-1.70815, "omega":-0.84807, "ax":3.95252, "ay":-0.59279, "alpha":-0.53733, "fx":[66.46028,65.52482,68.01091,68.9292], "fy":[-8.12636,-11.23388,-11.9591,-9.01356]},
    {"t":6.21533, "x":2.60285, "y":6.71307, "heading":2.79267, "vx":-1.16825, "vy":-1.72627, "omega":-0.8645, "ax":3.99617, "ay":-0.05531, "alpha":-0.38872, "fx":[67.39472,66.7299,68.55674,69.21348], "fy":[0.48261,-1.54111,-2.4193,-0.28558]},
    {"t":6.24591, "x":2.569, "y":6.66026, "heading":2.76624, "vx":-1.04606, "vy":-1.72796, "omega":-0.87639, "ax":3.9608, "ay":0.53247, "alpha":-0.23704, "fx":[67.0004,66.59535,67.74735,68.14522], "fy":[9.91456,8.85421,8.08897,9.37098]},
    {"t":6.27648, "x":2.53886, "y":6.60768, "heading":2.73945, "vx":-0.92496, "vy":-1.71168, "omega":-0.88363, "ax":3.83162, "ay":1.13568, "alpha":-0.0736, "fx":[65.03664,64.88245,65.322,65.45824], "fy":[19.50817,19.58546,18.87828,19.29847]},
    {"t":6.30705, "x":2.51237, "y":6.55588, "heading":2.71243, "vx":-0.80781, "vy":-1.67696, "omega":-0.88588, "ax":3.61107, "ay":1.71221, "alpha":0.09844, "fx":[61.54494,61.65173,61.32188,61.17426], "fy":[28.59015,29.8597,29.23473,28.81208]},
    {"t":6.33763, "x":2.48936, "y":6.5054, "heading":2.68534, "vx":-0.69741, "vy":-1.62461, "omega":-0.88287, "ax":3.32036, "ay":2.22433, "alpha":0.2802, "fx":[56.87708,57.27989,56.11877,55.63746], "fy":[36.51613,39.09791,38.47889,37.24806]},
    {"t":6.3682, "x":2.46959, "y":6.45677, "heading":2.65835, "vx":-0.59589, "vy":-1.5566, "omega":-0.87431, "ax":2.9902, "ay":2.65189, "alpha":0.47315, "fx":[51.5411,52.29958,50.25009,49.35919], "fy":[42.92664,47.04259,46.2326,44.22962]},
    {"t":6.39878, "x":2.45277, "y":6.41042, "heading":2.63162, "vx":-0.50446, "vy":-1.47552, "omega":-0.85984, "ax":2.65099, "ay":2.99127, "alpha":0.66087, "fx":[46.03051,47.26386,44.23544,42.84084], "fy":[48.02042,52.86041,52.69492,49.94692]},
    {"t":6.42935, "x":2.43859, "y":6.3667, "heading":2.60533, "vx":-0.42341, "vy":-1.38406, "omega":-0.83964, "ax":2.32442, "ay":3.25181, "alpha":0.85995, "fx":[40.71203,42.51763,38.46222,36.45916], "fy":[51.74001,57.35347,57.81656,54.33937]},
    {"t":6.45993, "x":2.42673, "y":6.3259, "heading":2.57966, "vx":-0.35234, "vy":-1.28464, "omega":-0.81334, "ax":2.02298, "ay":3.44767, "alpha":1.07175, "fx":[35.79332,38.26628,33.1512,30.43025], "fy":[54.30062,60.82361,61.82657,57.62499]},
    {"t":6.4905, "x":2.4169, "y":6.28824, "heading":2.55479, "vx":-0.29049, "vy":-1.17923, "omega":-0.78057, "ax":1.75172, "ay":3.59332, "alpha":1.29168, "fx":[31.33703,34.66355,28.37315,24.81161], "fy":[56.15175,62.87629,65.18626,60.27095]},
    {"t":6.52108, "x":2.40884, "y":6.25386, "heading":2.53092, "vx":-0.23693, "vy":-1.06936, "omega":-0.74108, "ax":1.51109, "ay":3.70115, "alpha":1.52685, "fx":[27.3838,31.60793,24.16286,19.65853], "fy":[57.2325,64.54499,67.84403,62.20052]},
    {"t":6.55165, "x":2.4023, "y":6.2229, "heading":2.50827, "vx":-0.19073, "vy":-0.9562, "omega":-0.6944, "ax":1.29911, "ay":3.78094, "alpha":1.77717, "fx":[23.8895,29.10407,20.47616,14.92014], "fy":[57.77628,65.76303,70.04853,63.66331]},
    {"t":6.58223, "x":2.39707, "y":6.19543, "heading":2.48703, "vx":-0.15101, "vy":-0.8406, "omega":-0.64006, "ax":1.11279, "ay":3.84006, "alpha":2.04271, "fx":[20.80139,27.10855,17.25928,10.54379], "fy":[57.92481,66.60623,71.94198,64.80055]},
    {"t":6.6128, "x":2.39298, "y":6.17152, "heading":2.46747, "vx":-0.11698, "vy":-0.72319, "omega":-0.57761, "ax":0.94893, "ay":3.88394, "alpha":2.32575, "fx":[18.07133,25.56393,14.45432,6.4742], "fy":[57.72227,67.29296,73.582,65.66155]},
    {"t":6.64338, "x":2.38984, "y":6.15123, "heading":2.4498, "vx":-0.08797, "vy":-0.60444, "omega":-0.5065, "ax":0.80445, "ay":3.91653, "alpha":2.62564, "fx":[15.65148,24.4264,12.00078,2.65521], "fy":[57.29552,67.70466,75.10193,66.37435]},
    {"t":6.67395, "x":2.38753, "y":6.13458, "heading":2.43432, "vx":-0.06337, "vy":-0.48469, "omega":-0.42622, "ax":0.67664, "ay":3.94073, "alpha":2.94512, "fx":[13.51131,23.64058,9.84531,-0.95941], "fy":[56.61897,68.08198,76.49922,66.92276]},
    {"t":6.70453, "x":2.38591, "y":6.1216, "heading":2.42129, "vx":-0.04269, "vy":-0.3642, "omega":-0.33617, "ax":0.56312, "ay":3.95864, "alpha":3.28422, "fx":[11.61444,23.20611,7.92696,-4.43353], "fy":[55.87342,68.04659,77.93322,67.48836]},
    {"t":6.7351, "x":2.38487, "y":6.11231, "heading":2.41101, "vx":-0.02547, "vy":-0.24317, "omega":-0.23576, "ax":0.46186, "ay":3.97182, "alpha":3.645, "fx":[9.94353,23.04361,6.21677,-7.77943], "fy":[54.88402,68.20372,79.27058,67.87949]},
    {"t":6.76568, "x":2.3843, "y":6.10674, "heading":2.4038, "vx":-0.01135, "vy":-0.12173, "omega":-0.12431, "ax":0.37111, "ay":3.9814, "alpha":4.0658, "fx":[8.84465,23.58785,5.02301,-12.20541], "fy":[54.72019,67.46639,80.58442,68.11869]},
    {"t":6.79625, "x":2.38413, "y":6.10487, "heading":2.4, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
