{
 "name":"Trench_Outpost_Deep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":0.611431217193604, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.272144317626953, "y":0.6367274522781372, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.727307891845703, "y":1.3139550685882568, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.788165664672852, "y":3.763300657272339, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.641692638397217, "y":1.1349653005599976, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.358846664428711, "y":0.611431217193604, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.882906675338745, "y":0.9917733073234558, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.38413143157959, "y":2.349355936050415, "heading":-2.5535905351314323, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.611431217193604}, "heading":{"exp":"Blue_Outpost_Trench.heading", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.272144317626953 m", "val":6.272144317626953}, "y":{"exp":"0.6367274522781372 m", "val":0.6367274522781372}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Deep_Outpost_Start.x", "val":7.727307891845703}, "y":{"exp":"Deep_Outpost_Start.y", "val":1.3139550685882568}, "heading":{"exp":"Deep_Outpost_Start.heading", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Deep_Outpost_Finish.x", "val":7.788165664672852}, "y":{"exp":"Deep_Outpost_Finish.y", "val":3.763300657272339}, "heading":{"exp":"Deep_Outpost_Finish.heading", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.641692638397217 m", "val":6.641692638397217}, "y":{"exp":"1.1349653005599976 m", "val":1.1349653005599976}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.611431217193604}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.882906675338745 m", "val":2.882906675338745}, "y":{"exp":"0.9917733073234558 m", "val":0.9917733073234558}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Outpost_Shot.x", "val":2.38413143157959}, "y":{"exp":"Outpost_Shot.y", "val":2.349355936050415}, "heading":{"exp":"Outpost_Shot.heading", "val":-2.5535905351314323}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intake_velocity", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9855,1.67301,3.16931,4.50285,5.19913,5.74496,6.71227],
  "samples":[
    {"t":0.0, "x":4.35885, "y":0.61143, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99764, "ay":-0.01657, "alpha":0.02344, "fx":[68.08225,67.91593,67.9146,68.08227], "fy":[0.09429,-1.07659,-0.07253,-0.07252]},
    {"t":0.0352, "x":4.36132, "y":0.61142, "heading":1.5708, "vx":0.1407, "vy":-0.00058, "omega":0.00082, "ax":3.99875, "ay":-0.01682, "alpha":0.01905, "fx":[68.09039,67.94456,67.94515,68.09046], "fy":[0.03337,-0.95569,-0.111,-0.11105]},
    {"t":0.07039, "x":4.36875, "y":0.61139, "heading":1.57083, "vx":0.28144, "vy":-0.00118, "omega":0.0015, "ax":3.9987, "ay":-0.017, "alpha":0.02756, "fx":[68.07759,67.95745,67.95393,68.07782], "fy":[0.04293,-1.03914,-0.08005,-0.0803]},
    {"t":0.10559, "x":4.38113, "y":0.61134, "heading":1.57088, "vx":0.42218, "vy":-0.00177, "omega":0.00247, "ax":3.99864, "ay":-0.0171, "alpha":0.02691, "fx":[68.06622,67.96495,67.96502,68.0665], "fy":[0.00529,-0.97747,-0.09559,-0.09589]},
    {"t":0.14079, "x":4.39847, "y":0.61127, "heading":1.57096, "vx":0.56292, "vy":-0.00238, "omega":0.00341, "ax":3.99857, "ay":-0.01712, "alpha":0.01914, "fx":[68.05188,67.98029,67.97387,68.05217], "fy":[-0.07251,-0.7905,-0.15079,-0.15109]},
    {"t":0.17598, "x":4.42076, "y":0.61117, "heading":1.57108, "vx":0.70365, "vy":-0.00298, "omega":0.00409, "ax":3.9985, "ay":-0.01704, "alpha":0.02198, "fx":[68.04029,67.98667,67.98596,68.04038], "fy":[-0.09029,-0.77944,-0.14476,-0.14483]},
    {"t":0.21118, "x":4.448, "y":0.61106, "heading":1.57123, "vx":0.84439, "vy":-0.00358, "omega":0.00486, "ax":3.99842, "ay":-0.01684, "alpha":-0.01214, "fx":[68.02582,67.99805,67.99816,68.02584], "fy":[-0.31094,-0.15932,-0.3378,-0.33779]},
    {"t":0.24637, "x":4.4802, "y":0.61092, "heading":1.5714, "vx":0.98512, "vy":-0.00417, "omega":0.00443, "ax":3.99833, "ay":-0.01651, "alpha":-0.01751, "fx":[68.01254,68.00861,68.00811,68.01257], "fy":[-0.36957,-0.00807,-0.3727,-0.37272]},
    {"t":0.28157, "x":4.51735, "y":0.61076, "heading":1.57156, "vx":1.12584, "vy":-0.00475, "omega":0.00382, "ax":3.99823, "ay":-0.01601, "alpha":-0.01938, "fx":[68.00029,68.01758,68.01689,68.00033], "fy":[-0.40282,0.08336,-0.38486,-0.38491]},
    {"t":0.31677, "x":4.55945, "y":0.61059, "heading":1.57169, "vx":1.26657, "vy":-0.00531, "omega":0.00313, "ax":3.99812, "ay":-0.01532, "alpha":-0.0257, "fx":[67.98849,68.02628,68.02418,67.98854], "fy":[-0.45383,0.24569,-0.41697,-0.41706]},
    {"t":0.35196, "x":4.6065, "y":0.61039, "heading":1.5718, "vx":1.40729, "vy":-0.00585, "omega":0.00223, "ax":3.99799, "ay":-0.01439, "alpha":-0.02135, "fx":[67.97904,68.03078,68.02997,67.97905], "fy":[-0.4369,0.22828,-0.38519,-0.38527]},
    {"t":0.38716, "x":4.65851, "y":0.61017, "heading":1.57188, "vx":1.548, "vy":-0.00636, "omega":0.00148, "ax":3.99785, "ay":-0.01317, "alpha":-0.01586, "fx":[67.9698,68.03513,68.03415,67.96981], "fy":[-0.40672,0.19403,-0.34176,-0.34187]},
    {"t":0.42236, "x":4.71547, "y":0.60994, "heading":1.57193, "vx":1.68871, "vy":-0.00682, "omega":0.00092, "ax":3.99768, "ay":-0.0116, "alpha":-0.03156, "fx":[67.96002,68.03945,68.03781,67.96004], "fy":[-0.48478,0.50831,-0.4062,-0.40636]},
    {"t":0.45755, "x":4.77738, "y":0.60969, "heading":1.57196, "vx":1.82941, "vy":-0.00723, "omega":-0.00019, "ax":3.99748, "ay":-0.00956, "alpha":0.01773, "fx":[67.95342,68.03874,68.03804,67.95344], "fy":[-0.195,-0.23565,-0.10986,-0.11003]},
    {"t":0.49275, "x":4.84425, "y":0.60943, "heading":1.57196, "vx":1.97011, "vy":-0.00757, "omega":0.00043, "ax":3.99723, "ay":-0.00694, "alpha":-0.06216, "fx":[67.94138,68.04333,68.04103,67.94147], "fy":[-0.60315,1.13636,-0.50244,-0.50273]},
    {"t":0.52794, "x":4.91606, "y":0.60916, "heading":1.57197, "vx":2.1108, "vy":-0.00781, "omega":-0.00175, "ax":3.99694, "ay":-0.00352, "alpha":-0.02926, "fx":[67.93427,68.04013,68.03829,67.93438], "fy":[-0.3745,0.6743,-0.26963,-0.26995]},
    {"t":0.56314, "x":4.99283, "y":0.60889, "heading":1.57191, "vx":2.25147, "vy":-0.00794, "omega":-0.00278, "ax":3.99657, "ay":0.00096, "alpha":-0.03182, "fx":[67.92533,68.03642,68.03449,67.92548], "fy":[-0.31988,0.80493,-0.20968,-0.21003]},
    {"t":0.59834, "x":5.07455, "y":0.60861, "heading":1.57181, "vx":2.39214, "vy":-0.0079, "omega":-0.0039, "ax":3.99608, "ay":0.00696, "alpha":-0.03849, "fx":[67.91516,68.03027,68.02806,67.91533], "fy":[-0.25959,1.02432,-0.14526,-0.14562]},
    {"t":0.63353, "x":5.16122, "y":0.60833, "heading":1.57167, "vx":2.53279, "vy":-0.00766, "omega":-0.00526, "ax":3.99543, "ay":0.01522, "alpha":-0.02662, "fx":[67.90402,68.01867,68.01733,67.90421], "fy":[-0.05604,0.97409,0.05907,0.05873]},
    {"t":0.66873, "x":5.25284, "y":0.60807, "heading":1.57149, "vx":2.67341, "vy":-0.00712, "omega":-0.0062, "ax":3.99449, "ay":0.02704, "alpha":-0.01559, "fx":[67.88945,68.00106,68.00028,67.88963], "fy":[0.20778,0.99091,0.32073,0.32043]},
    {"t":0.70393, "x":5.34941, "y":0.60784, "heading":1.57127, "vx":2.814, "vy":-0.00617, "omega":-0.00674, "ax":3.99303, "ay":0.04496, "alpha":-0.00504, "fx":[67.86708,67.97371,67.9735,67.8672], "fy":[0.57566,1.11457,0.68446,0.68426]},
    {"t":0.73912, "x":5.45092, "y":0.60765, "heading":1.57103, "vx":2.95454, "vy":-0.00459, "omega":-0.00692, "ax":3.99049, "ay":0.07473, "alpha":0.0137, "fx":[67.82714,67.927,67.92701,67.82706], "fy":[1.19235,1.30288,1.29475,1.29478]},
    {"t":0.77432, "x":5.55739, "y":0.60753, "heading":1.57079, "vx":3.09499, "vy":-0.00196, "omega":-0.00644, "ax":3.98497, "ay":0.13286, "alpha":0.03875, "fx":[67.73678,67.83062,67.82898,67.7363], "fy":[2.32645,1.87038,2.42103,2.42148]},
    {"t":0.80951, "x":5.66879, "y":0.60755, "heading":1.57056, "vx":3.23525, "vy":0.00272, "omega":-0.00508, "ax":3.96564, "ay":0.29443, "alpha":0.06588, "fx":[67.41044,67.50181,67.49605,67.40947], "fy":[5.22955,4.16854,5.31685,5.31779]},
    {"t":0.84471, "x":5.78511, "y":0.60783, "heading":1.57039, "vx":3.37482, "vy":0.01308, "omega":-0.00276, "ax":3.49953, "ay":1.66847, "alpha":0.0367, "fx":[59.48181,59.57339,59.56842,59.48052], "fy":[28.44586,28.01021,28.53159,28.53284]},
    {"t":0.87991, "x":5.90606, "y":0.60932, "heading":1.57029, "vx":3.49799, "vy":0.0718, "omega":-0.00147, "ax":-0.14064, "ay":3.75728, "alpha":-0.03151, "fx":[-2.4391,-2.34439,-2.34603,-2.43919], "fy":[63.60574,64.64676,63.69418,63.69429]},
    {"t":0.9151, "x":6.02909, "y":0.61417, "heading":1.57024, "vx":3.49304, "vy":0.20405, "omega":-0.00257, "ax":-0.33208, "ay":3.84172, "alpha":-0.02344, "fx":[-5.69346,-5.60551,-5.60291,-5.69263], "fy":[65.09093,65.94257,65.17682,65.17607]},
    {"t":0.9503, "x":6.15183, "y":0.62374, "heading":1.57015, "vx":3.48136, "vy":0.33926, "omega":-0.0034, "ax":-3.57109, "ay":1.69697, "alpha":0.0705, "fx":[-60.7787,-60.71827,-60.69944,-60.77656], "fy":[29.13053,27.91159,29.20991,29.20788]},
    {"t":0.9855, "x":6.27214, "y":0.63673, "heading":1.57003, "vx":3.35567, "vy":0.39899, "omega":-0.00092, "ax":-3.7437, "ay":1.26129, "alpha":0.05611, "fx":[-63.70642,-63.65857,-63.64703,-63.70516], "fy":[21.66911,20.69025,21.72942,21.72821]},
    {"t":1.01194, "x":6.35957, "y":0.64772, "heading":1.57, "vx":3.25667, "vy":0.43234, "omega":0.00057, "ax":-3.69171, "ay":1.49883, "alpha":0.07027, "fx":[-62.82001,-62.77977,-62.76167,-62.81815], "fy":[25.78824,24.49546,25.84834,25.84654]},
    {"t":1.03838, "x":6.44439, "y":0.65968, "heading":1.57002, "vx":3.15905, "vy":0.47197, "omega":0.00242, "ax":-3.65203, "ay":1.60367, "alpha":0.05425, "fx":[-62.14674,-62.10228,-62.08614,-62.14474], "fy":[27.48166,26.54364,27.54418,27.54225]},
    {"t":1.06483, "x":6.52665, "y":0.67272, "heading":1.57008, "vx":3.06248, "vy":0.51438, "omega":0.00386, "ax":-3.62757, "ay":1.66411, "alpha":0.04715, "fx":[-61.73276,-61.68261,-61.66953,-61.73072], "fy":[28.46718,27.69462,28.53221,28.53022]},
    {"t":1.09127, "x":6.60637, "y":0.6869, "heading":1.57018, "vx":2.96656, "vy":0.55838, "omega":0.0051, "ax":-3.6112, "ay":1.70305, "alpha":0.03925, "fx":[-61.4566,-61.40087,-61.38978,-61.45454], "fy":[29.08142,28.49434,29.1499,29.1479]},
    {"t":1.11771, "x":6.68355, "y":0.70226, "heading":1.57032, "vx":2.87107, "vy":0.60342, "omega":0.00614, "ax":-3.59963, "ay":1.72992, "alpha":0.01223, "fx":[-61.26702,-61.18929,-61.19384,-61.26479], "fy":[29.37977,29.41392,29.45495,29.45281]},
    {"t":1.14415, "x":6.75821, "y":0.71882, "heading":1.57048, "vx":2.77588, "vy":0.64916, "omega":0.00647, "ax":-3.59091, "ay":1.74983, "alpha":-0.00585, "fx":[-61.12345,-61.03188,-61.04464,-61.12114], "fy":[29.6102,30.06472,29.69177,29.68958]},
    {"t":1.1706, "x":6.83036, "y":0.7366, "heading":1.57065, "vx":2.68093, "vy":0.69543, "omega":0.00631, "ax":-3.58413, "ay":1.76508, "alpha":-0.01754, "fx":[-61.01206,-60.91021,-60.92844,-61.00967], "fy":[29.79763,30.5292,29.88473,29.88251]},
    {"t":1.19704, "x":6.89999, "y":0.75561, "heading":1.57082, "vx":2.58615, "vy":0.74211, "omega":0.00585, "ax":-3.57867, "ay":1.77725, "alpha":-0.02498, "fx":[-60.92192,-60.81302,-60.83445,-60.91947], "fy":[29.95765,30.86853,30.04898,30.04673]},
    {"t":1.22348, "x":6.96713, "y":0.77585, "heading":1.57097, "vx":2.49152, "vy":0.7891, "omega":0.00519, "ax":-3.57417, "ay":1.78719, "alpha":-0.01839, "fx":[-60.84538,-60.73843,-60.75596,-60.84292], "fy":[30.16005,30.93356,30.25339,30.25115]},
    {"t":1.24993, "x":7.03176, "y":0.79734, "heading":1.57111, "vx":2.39701, "vy":0.83636, "omega":0.0047, "ax":-3.5704, "ay":1.79546, "alpha":-0.03953, "fx":[-60.78615,-60.66288,-60.69335,-60.78364], "fy":[30.17889,31.43297,30.27569,30.27342]},
    {"t":1.27637, "x":7.0939, "y":0.82008, "heading":1.57123, "vx":2.3026, "vy":0.88384, "omega":0.00366, "ax":-3.5672, "ay":1.80243, "alpha":-0.04208, "fx":[-60.7329,-60.6063,-60.63892,-60.73038], "fy":[30.28127,31.59752,30.37935,30.37708]},
    {"t":1.30281, "x":7.15354, "y":0.84409, "heading":1.57133, "vx":2.20827, "vy":0.9315, "omega":0.00254, "ax":-3.56444, "ay":1.80842, "alpha":-0.04615, "fx":[-60.68682,-60.55732,-60.5922,-60.68429], "fy":[30.35968,31.76837,30.45842,30.45616]},
    {"t":1.32925, "x":7.21068, "y":0.86935, "heading":1.5714, "vx":2.11402, "vy":0.97932, "omega":0.00132, "ax":-3.56204, "ay":1.8136, "alpha":-0.04127, "fx":[-60.64487,-60.51905,-60.5509,-60.64236], "fy":[30.47592,31.77403,30.57391,30.57167]},
    {"t":1.3557, "x":7.26534, "y":0.89588, "heading":1.57143, "vx":2.01983, "vy":1.02728, "omega":0.00023, "ax":-3.55992, "ay":1.81816, "alpha":-0.03892, "fx":[-60.6082,-60.48385,-60.5152,-60.60567], "fy":[30.56772,31.81078,30.66469,30.66243]},
    {"t":1.38214, "x":7.31751, "y":0.92368, "heading":1.57144, "vx":1.92569, "vy":1.07535, "omega":-0.0008, "ax":-3.55803, "ay":1.8222, "alpha":-0.03313, "fx":[-60.57424,-60.45565,-60.48301,-60.5717], "fy":[30.67122,31.77873,30.76637,30.76409]},
    {"t":1.40858, "x":7.36718, "y":0.95275, "heading":1.57142, "vx":1.83161, "vy":1.12354, "omega":-0.00167, "ax":-3.55635, "ay":1.82581, "alpha":-0.01767, "fx":[-60.54143,-60.43613,-60.4532,-60.53891], "fy":[30.82299,31.57539,30.91481,30.91253]},
    {"t":1.43503, "x":7.41437, "y":0.9831, "heading":1.57137, "vx":1.73757, "vy":1.17182, "omega":-0.00214, "ax":-3.55483, "ay":1.82904, "alpha":-0.02561, "fx":[-60.5163,-60.40654,-60.42968,-60.51373], "fy":[30.83656,31.75851,30.92651,30.92416]},
    {"t":1.46147, "x":7.45908, "y":1.01473, "heading":1.57132, "vx":1.64357, "vy":1.22018, "omega":-0.00282, "ax":-3.55345, "ay":1.83197, "alpha":-0.01117, "fx":[-60.4886,-60.39203,-60.40573,-60.48605], "fy":[30.97242,31.5586,31.0581,31.05573]},
    {"t":1.48791, "x":7.50129, "y":1.04763, "heading":1.57124, "vx":1.5496, "vy":1.26863, "omega":-0.00311, "ax":-3.55219, "ay":1.83462, "alpha":-0.00719, "fx":[-60.46504,-60.37403,-60.38534,-60.46252], "fy":[31.04502,31.5293,31.1269,31.12451]},
    {"t":1.51436, "x":7.54103, "y":1.08182, "heading":1.57116, "vx":1.45567, "vy":1.31714, "omega":-0.0033, "ax":-3.55104, "ay":1.83706, "alpha":0.00391, "fx":[-60.44137,-60.36268,-60.36547,-60.43897], "fy":[31.15452,31.37528,31.2319,31.22959]},
    {"t":1.5408, "x":7.57828, "y":1.11729, "heading":1.57107, "vx":1.36177, "vy":1.36572, "omega":-0.0032, "ax":-3.54998, "ay":1.83929, "alpha":0.0138, "fx":[-60.41942,-60.35275,-60.34708,-60.4172], "fy":[31.25344,31.23834,31.32671,31.32455]},
    {"t":1.56724, "x":7.61305, "y":1.15405, "heading":1.57099, "vx":1.2679, "vy":1.41435, "omega":-0.00284, "ax":-3.549, "ay":1.84135, "alpha":0.02509, "fx":[-60.39744,-60.34899,-60.32796,-60.39542], "fy":[31.35722,31.07286,31.42747,31.4255]},
    {"t":1.59368, "x":7.64533, "y":1.19209, "heading":1.57091, "vx":1.17406, "vy":1.46304, "omega":-0.00217, "ax":-3.54809, "ay":1.84325, "alpha":0.02634, "fx":[-60.38281,-60.32925,-60.31508,-60.3809], "fy":[31.39718,31.08596,31.46566,31.46378]},
    {"t":1.62013, "x":7.67514, "y":1.23142, "heading":1.57086, "vx":1.08023, "vy":1.51178, "omega":-0.00148, "ax":-3.54725, "ay":1.84502, "alpha":0.02663, "fx":[-60.36796,-60.31523,-60.30125,-60.36613], "fy":[31.42997,31.10929,31.49769,31.4959]},
    {"t":1.64657, "x":7.70246, "y":1.27204, "heading":1.57082, "vx":0.98643, "vy":1.56057, "omega":-0.00077, "ax":-3.54646, "ay":1.84666, "alpha":0.02921, "fx":[-60.35316,-60.30483,-60.28755,-60.35141], "fy":[31.47395,31.09089,31.54086,31.53917]},
    {"t":1.67301, "x":7.72731, "y":1.31396, "heading":1.5708, "vx":0.89266, "vy":1.6094, "omega":0.0, "ax":-3.54611, "ay":1.84617, "alpha":0.0, "fx":[-60.27368,-60.36604,-60.35607,-60.27714], "fy":[31.53813,31.18201,31.44419,31.44723]},
    {"t":1.71576, "x":7.76223, "y":1.38445, "heading":1.5708, "vx":0.74105, "vy":1.68833, "omega":0.0, "ax":-3.55024, "ay":1.83986, "alpha":0.0, "fx":[-60.32384,-60.45787,-60.44352,-60.32882], "fy":[31.49049,30.97621,31.35551,31.35993]},
    {"t":1.75852, "x":7.79067, "y":1.45831, "heading":1.5708, "vx":0.58928, "vy":1.76699, "omega":0.0, "ax":-3.55577, "ay":1.82802, "alpha":0.0, "fx":[-60.40229,-60.56825,-60.55177,-60.40805], "fy":[31.33797,30.6955,31.16904,31.1741]},
    {"t":1.80127, "x":7.81261, "y":1.53552, "heading":1.5708, "vx":0.43726, "vy":1.84514, "omega":0.0, "ax":-3.56766, "ay":1.80214, "alpha":0.0, "fx":[-60.62073,-60.754,-60.73849,-60.62605], "fy":[30.84794,30.337,30.71289,30.71776]},
    {"t":1.84402, "x":7.82804, "y":1.61605, "heading":1.5708, "vx":0.28474, "vy":1.92218, "omega":0.0, "ax":-3.61324, "ay":1.69721, "alpha":0.0, "fx":[-61.43455,-61.48759,-61.48202,-61.43643], "fy":[28.94642,28.74251,28.89291,28.89464]},
    {"t":1.88677, "x":7.83691, "y":1.69977, "heading":1.5708, "vx":0.13027, "vy":1.99474, "omega":0.0, "ax":-3.8927, "ay":0.10464, "alpha":0.0, "fx":[-66.04945,-66.37934,-66.37552,-66.05074], "fy":[2.23574,0.9968,1.94294,1.94426]},
    {"t":1.92952, "x":7.83893, "y":1.78515, "heading":1.5708, "vx":-0.03615, "vy":1.99921, "omega":0.0, "ax":-0.8996, "ay":-0.02491, "alpha":0.0, "fx":[-15.22114,-15.38263,-15.38257,-15.22117], "fy":[-0.17584,-0.83307,-0.34303,-0.343]},
    {"t":1.97227, "x":7.83656, "y":1.87059, "heading":1.5708, "vx":-0.07461, "vy":1.99815, "omega":0.0, "ax":-0.09618, "ay":-0.00369, "alpha":0.0, "fx":[-1.59274,-1.67923,-1.6792,-1.59275], "fy":[0.07065,-0.28273,-0.01958,-0.01957]},
    {"t":2.01502, "x":7.83328, "y":1.95601, "heading":1.5708, "vx":-0.07872, "vy":1.99799, "omega":0.0, "ax":0.10532, "ay":0.00403, "alpha":0.0, "fx":[1.82067,1.76226,1.76228,1.82067], "fy":[0.15754,-0.07886,0.09774,0.09774]},
    {"t":2.05778, "x":7.83001, "y":2.04143, "heading":1.5708, "vx":-0.07422, "vy":1.99816, "omega":0.0, "ax":0.11687, "ay":0.00419, "alpha":0.0, "fx":[2.00654,1.96937,1.96937,2.00654], "fy":[0.12757,-0.02208,0.08991,0.08992]},
    {"t":2.10053, "x":7.82695, "y":2.12686, "heading":1.5708, "vx":-0.06922, "vy":1.99834, "omega":0.0, "ax":0.0791, "ay":0.00267, "alpha":0.0, "fx":[1.35594,1.33503,1.33502,1.35595], "fy":[0.07666,-0.00668,0.05591,0.05591]},
    {"t":2.14328, "x":7.82406, "y":2.2123, "heading":1.5708, "vx":-0.06584, "vy":1.99845, "omega":0.0, "ax":0.04173, "ay":0.00136, "alpha":0.0, "fx":[0.71494,0.70469,0.70469,0.71494], "fy":[0.03771,-0.00184,0.02818,0.02818]},
    {"t":2.18603, "x":7.82128, "y":2.29773, "heading":1.5708, "vx":-0.06406, "vy":1.99851, "omega":0.0, "ax":0.01761, "ay":0.00056, "alpha":0.0, "fx":[0.30007,0.29889,0.29889,0.30007], "fy":[0.01021,0.00767,0.01012,0.01012]},
    {"t":2.22878, "x":7.81856, "y":2.38317, "heading":1.5708, "vx":-0.0633, "vy":1.99854, "omega":0.0, "ax":0.00573, "ay":0.00018, "alpha":0.0, "fx":[0.0931,0.10189,0.10189,0.0931], "fy":[-0.01143,0.02637,-0.00132,-0.00132]},
    {"t":2.27153, "x":7.81586, "y":2.46861, "heading":1.5708, "vx":-0.06306, "vy":1.99854, "omega":0.0, "ax":0.00154, "ay":0.00005, "alpha":0.0, "fx":[0.01593,0.03657,0.03656,0.01593], "fy":[-0.03156,0.05384,-0.0095,-0.0095]},
    {"t":2.31428, "x":7.81316, "y":2.55406, "heading":1.5708, "vx":-0.06299, "vy":1.99855, "omega":0.0, "ax":0.00084, "ay":0.00003, "alpha":0.0, "fx":[-0.00385,0.03234,0.03234,-0.00384], "fy":[-0.05525,0.09232,-0.01765,-0.01765]},
    {"t":2.35704, "x":7.81047, "y":2.6395, "heading":1.5708, "vx":-0.06296, "vy":1.99855, "omega":0.0, "ax":0.00084, "ay":0.00003, "alpha":0.0, "fx":[-0.01325,0.04177,0.04176,-0.01325], "fy":[-0.0833,0.1392,-0.02706,-0.02706]},
    {"t":2.39979, "x":7.80778, "y":2.72494, "heading":1.5708, "vx":-0.06292, "vy":1.99855, "omega":0.0, "ax":0.00049, "ay":0.00002, "alpha":0.0, "fx":[-0.02841,0.04511,0.04511,-0.02841], "fy":[-0.11102,0.18505,-0.0365,-0.0365]},
    {"t":2.44254, "x":7.80509, "y":2.81038, "heading":1.5708, "vx":-0.0629, "vy":1.99855, "omega":0.0, "ax":0.00072, "ay":0.00002, "alpha":0.0, "fx":[-0.03092,0.05558,0.05557,-0.03091], "fy":[-0.13058,0.21784,-0.04286,-0.04286]},
    {"t":2.48529, "x":7.8024, "y":2.89582, "heading":1.5708, "vx":-0.06287, "vy":1.99855, "omega":0.0, "ax":0.00525, "ay":0.00016, "alpha":0.0, "fx":[0.03843,0.14004,0.14003,0.03844], "fy":[-0.1521,0.25929,-0.048,-0.048]},
    {"t":2.52804, "x":7.79972, "y":2.98126, "heading":1.5708, "vx":-0.06264, "vy":1.99856, "omega":0.0, "ax":0.02246, "ay":0.0007, "alpha":0.0, "fx":[0.31979,0.44443,0.44442,0.3198], "fy":[-0.1819,0.3303,-0.05043,-0.05044]},
    {"t":2.57079, "x":7.79706, "y":3.0667, "heading":1.5708, "vx":-0.06168, "vy":1.99859, "omega":0.0, "ax":0.06799, "ay":0.00205, "alpha":0.0, "fx":[1.07325,1.23989,1.23988,1.07325], "fy":[-0.22344,0.45978,-0.04847,-0.04847]},
    {"t":2.61354, "x":7.79449, "y":3.15215, "heading":1.5708, "vx":-0.05878, "vy":1.99867, "omega":0.0, "ax":0.17344, "ay":0.00466, "alpha":0.0, "fx":[2.81915,3.08119,3.08115,2.81916], "fy":[-0.29761,0.71823,-0.0517,-0.05171]},
    {"t":2.6563, "x":7.79213, "y":3.2376, "heading":1.5708, "vx":-0.05136, "vy":1.99887, "omega":0.0, "ax":0.38916, "ay":-2.76656, "alpha":0.0, "fx":[6.69584,6.54282,6.54385,6.69551], "fy":[-46.85048,-47.41865,-46.98239,-46.98206]},
    {"t":2.69905, "x":7.79029, "y":3.32052, "heading":1.5708, "vx":-0.03472, "vy":1.8806, "omega":0.0, "ax":0.1406, "ay":-3.98676, "alpha":0.0, "fx":[2.51841,2.26421,2.26609,2.51772], "fy":[-67.44157,-68.43878,-67.68756,-67.68696]},
    {"t":2.7418, "x":7.78894, "y":3.39728, "heading":1.5708, "vx":-0.02871, "vy":1.71016, "omega":0.0, "ax":0.13035, "ay":-3.99248, "alpha":0.0, "fx":[2.33906,2.09493,2.09647,2.33848], "fy":[-67.55689,-68.50814,-67.78969,-67.78919]},
    {"t":2.78455, "x":7.78783, "y":3.46674, "heading":1.5708, "vx":-0.02314, "vy":1.53948, "omega":0.0, "ax":0.12717, "ay":-3.99438, "alpha":0.0, "fx":[2.23294,2.09318,2.09402,2.23264], "fy":[-67.7456,-68.28012,-67.87381,-67.87354]},
    {"t":2.8273, "x":7.78696, "y":3.52891, "heading":1.5708, "vx":-0.0177, "vy":1.36871, "omega":0.0, "ax":0.1256, "ay":-3.99533, "alpha":0.0, "fx":[2.21518,2.05739,2.05825,2.21488], "fy":[-67.7376,-68.33842,-67.88094,-67.88066]},
    {"t":2.87005, "x":7.78631, "y":3.58377, "heading":1.5708, "vx":-0.01233, "vy":1.1979, "omega":0.0, "ax":0.12466, "ay":-3.9959, "alpha":0.0, "fx":[2.18785,2.05262,2.05331,2.18761], "fy":[-67.77911,-68.29382,-67.90182,-67.90159]},
    {"t":2.9128, "x":7.7859, "y":3.63133, "heading":1.5708, "vx":-0.00701, "vy":1.02707, "omega":0.0, "ax":0.12402, "ay":-3.99628, "alpha":0.0, "fx":[2.14401,2.07513,2.07545,2.14391], "fy":[-67.8823,-68.13745,-67.94126,-67.94115]},
    {"t":2.95556, "x":7.78571, "y":3.67159, "heading":1.5708, "vx":-0.0017, "vy":0.85623, "omega":0.0, "ax":0.12358, "ay":-3.99655, "alpha":0.0, "fx":[2.10244,2.10152,2.10156,2.10242], "fy":[-67.98351,-67.97768,-67.97971,-67.97969]},
    {"t":2.99831, "x":7.78575, "y":3.70454, "heading":1.5708, "vx":0.00358, "vy":0.68537, "omega":0.0, "ax":0.12324, "ay":-3.99675, "alpha":0.0, "fx":[2.08627,2.10633,2.10636,2.08626], "fy":[-68.0174,-67.92973,-67.99365,-67.99363]},
    {"t":3.04106, "x":7.78602, "y":3.73019, "heading":1.5708, "vx":0.00885, "vy":0.5145, "omega":0.0, "ax":0.12298, "ay":-3.99691, "alpha":0.0, "fx":[2.07257,2.11118,2.11158,2.07241], "fy":[-68.04826,-67.88542,-68.00581,-68.00566]},
    {"t":3.08381, "x":7.78651, "y":3.74853, "heading":1.5708, "vx":0.01411, "vy":0.34363, "omega":0.0, "ax":0.12278, "ay":-3.99704, "alpha":0.0, "fx":[2.07524,2.10181,2.10162,2.07529], "fy":[-68.03041,-67.92002,-68.00165,-68.00167]},
    {"t":3.12656, "x":7.78723, "y":3.75957, "heading":1.5708, "vx":0.01936, "vy":0.17275, "omega":0.0, "ax":0.12262, "ay":-3.99714, "alpha":0.0, "fx":[2.09393,2.07758,2.07734,2.09399], "fy":[-67.97106,-68.02582,-67.98191,-67.98197]},
    {"t":3.16931, "x":7.78817, "y":3.7633, "heading":1.5708, "vx":0.0246, "vy":0.00187, "omega":0.0, "ax":0.10269, "ay":-3.99611, "alpha":4.89196, "fx":[-11.71132,15.29966,15.66056,-12.26222], "fy":[-80.36487,-80.63999,-55.48035,-55.40537]},
    {"t":3.20106, "x":7.789, "y":3.76135, "heading":1.5708, "vx":0.02786, "vy":-0.12501, "omega":0.15532, "ax":0.06077, "ay":-3.9982, "alpha":4.3528, "fx":[-10.96608,13.21073,13.40007,-11.50994], "fy":[-78.97946,-79.23096,-56.98555,-56.83709]},
    {"t":3.23281, "x":7.78991, "y":3.75536, "heading":1.57573, "vx":0.02979, "vy":-0.25196, "omega":0.29353, "ax":0.01545, "ay":-3.99858, "alpha":3.93525, "fx":[-10.53115,11.32759,11.33938,-11.08456], "fy":[-78.00941,-78.13215,-57.97023,-57.94701]},
    {"t":3.26457, "x":7.79087, "y":3.74535, "heading":1.58505, "vx":0.03028, "vy":-0.37892, "omega":0.41848, "ax":-0.03364, "ay":-3.99841, "alpha":3.55839, "fx":[-10.22959,9.51637,9.30443,-10.88028], "fy":[-77.12396,-77.13854,-58.8153,-58.96947]},
    {"t":3.29632, "x":7.79181, "y":3.7313, "heading":1.59834, "vx":0.02921, "vy":-0.50587, "omega":0.53146, "ax":-0.08698, "ay":-3.99754, "alpha":3.21482, "fx":[-10.0745,7.73906,7.28666,-10.8692], "fy":[-76.33144,-76.18546,-59.55924,-59.91214]},
    {"t":3.32807, "x":7.7927, "y":3.71322, "heading":1.61521, "vx":0.02645, "vy":-0.6328, "omega":0.63353, "ax":-0.1451, "ay":-3.99579, "alpha":2.89916, "fx":[-10.07379,5.95983,5.27151,-11.02984], "fy":[-75.58747,-75.28376,-60.22287,-60.77475]},
    {"t":3.35982, "x":7.79346, "y":3.69112, "heading":1.63532, "vx":0.02184, "vy":-0.75967, "omega":0.72559, "ax":-0.20863, "ay":-3.9929, "alpha":2.61098, "fx":[-10.23927,4.15301,3.2467,-11.3554], "fy":[-74.86252,-74.46792,-60.80235,-61.53962]},
    {"t":3.39157, "x":7.79405, "y":3.66498, "heading":1.65836, "vx":0.01522, "vy":-0.88645, "omega":0.80849, "ax":-0.27831, "ay":-3.98857, "alpha":2.34529, "fx":[-10.57609,2.28582,1.18955,-11.83539], "fy":[-74.14767,-73.71473,-61.3072,-62.20805]},
    {"t":3.42332, "x":7.79439, "y":3.63483, "heading":1.68403, "vx":0.00638, "vy":-1.01309, "omega":0.88295, "ax":-0.35501, "ay":-3.98239, "alpha":2.10022, "fx":[-11.10403,0.34386,-0.91032,-12.48404], "fy":[-73.44256,-72.98644,-61.74534,-62.78267]},
    {"t":3.45507, "x":7.79442, "y":3.60065, "heading":1.71207, "vx":-0.00489, "vy":-1.13953, "omega":0.94964, "ax":-0.43974, "ay":-3.97383, "alpha":1.86843, "fx":[-11.82428,-1.71698,-3.08813,-13.2899], "fy":[-72.70553,-72.27788,-62.12655,-63.26458]},
    {"t":3.48682, "x":7.79404, "y":3.56247, "heading":1.74222, "vx":-0.01885, "vy":-1.26571, "omega":1.00896, "ax":-0.53369, "ay":-3.96219, "alpha":1.65845, "fx":[-12.77474,-3.89468,-5.34673,-14.29544], "fy":[-71.93738,-71.62298,-62.40803,-63.61477]},
    {"t":3.51857, "x":7.79317, "y":3.52028, "heading":1.77426, "vx":-0.0358, "vy":-1.39151, "omega":1.06162, "ax":-0.63827, "ay":-3.94658, "alpha":1.44552, "fx":[-13.94918,-6.25784,-7.74029,-15.47957], "fy":[-71.15716,-70.75645,-62.68747,-63.91961]},
    {"t":3.55032, "x":7.79171, "y":3.47411, "heading":1.80796, "vx":-0.05606, "vy":-1.51682, "omega":1.10752, "ax":-0.75511, "ay":-3.92576, "alpha":1.25393, "fx":[-15.40569,-8.78897,-10.26702,-16.91542], "fy":[-70.31636,-69.89439,-62.83309,-64.06067]},
    {"t":3.58208, "x":7.78955, "y":3.42397, "heading":1.84313, "vx":-0.08004, "vy":-1.64147, "omega":1.14733, "ax":-0.88615, "ay":-3.89813, "alpha":1.06377, "fx":[-17.14032,-11.579,-12.99695,-18.57639], "fy":[-69.35122,-68.92779,-62.88484,-64.06033]},
    {"t":3.61383, "x":7.78656, "y":3.36989, "heading":1.87956, "vx":-0.10818, "vy":-1.76523, "omega":1.1811, "ax":-1.03358, "ay":-3.86149, "alpha":0.89525, "fx":[-19.22558,-14.60256,-15.93269,-20.56279], "fy":[-68.26077,-67.91162,-62.72993,-63.82891]},
    {"t":3.64558, "x":7.78261, "y":3.3119, "heading":1.91706, "vx":-0.14099, "vy":-1.88784, "omega":1.20953, "ax":-1.19988, "ay":-3.8129, "alpha":0.70812, "fx":[-21.66398,-17.97844,-19.14985,-22.84613], "fy":[-67.1065,-66.24227,-62.55153,-63.52534]},
    {"t":3.67733, "x":7.77753, "y":3.25003, "heading":1.95546, "vx":-0.17909, "vy":-2.0089, "omega":1.23201, "ax":-1.38773, "ay":-3.74841, "alpha":0.58952, "fx":[-24.54469,-21.64708,-22.67562,-25.55223], "fy":[-65.29363,-65.66052,-61.62545,-62.45778]},
    {"t":3.70908, "x":7.77114, "y":3.18436, "heading":1.99458, "vx":-0.22315, "vy":-2.12792, "omega":1.25073, "ax":-1.59981, "ay":-3.66268, "alpha":0.43805, "fx":[-27.86853,-25.76118,-26.56972,-28.64954], "fy":[-63.39134,-63.88428,-60.64169,-61.28721]},
    {"t":3.74083, "x":7.76325, "y":3.11495, "heading":2.03429, "vx":-0.27395, "vy":-2.24421, "omega":1.26464, "ax":-1.83834, "ay":-3.54869, "alpha":0.30796, "fx":[-31.70261,-30.2753,-30.85577,-32.24463], "fy":[-60.99572,-61.83462,-59.08564,-59.53275]},
    {"t":3.77258, "x":7.75363, "y":3.0419, "heading":2.07444, "vx":-0.33232, "vy":-2.35689, "omega":1.27442, "ax":-2.10442, "ay":-3.39735, "alpha":0.17543, "fx":[-36.04405,-35.2635,-35.5673,-36.30739], "fy":[-58.03128,-58.98141,-56.96207,-57.17732]},
    {"t":3.80433, "x":7.74201, "y":2.96536, "heading":2.11491, "vx":-0.39913, "vy":-2.46476, "omega":1.27999, "ax":-2.39668, "ay":-3.19755, "alpha":0.0543, "fx":[-40.87719,-40.66175,-40.6752,-40.85321], "fy":[-54.29097,-55.2845,-54.00468,-53.97749]},
    {"t":3.83608, "x":7.72813, "y":2.88549, "heading":2.15555, "vx":-0.47523, "vy":-2.56628, "omega":1.28171, "ax":-2.70936, "ay":-2.93693, "alpha":-0.06345, "fx":[-46.09605,-46.39281,-46.08277,-45.76996], "fy":[-49.64566,-50.26465,-50.10024,-49.81494]},
    {"t":3.86783, "x":7.71168, "y":2.80253, "heading":2.19625, "vx":-0.56126, "vy":-2.65953, "omega":1.2797, "ax":-3.03031, "ay":-2.6041, "alpha":-0.15721, "fx":[-51.49837,-52.21174,-51.60797,-50.86054], "fy":[-43.49902,-44.89372,-44.67412,-44.1132]},
    {"t":3.89959, "x":7.69233, "y":2.71677, "heading":2.23688, "vx":-0.65747, "vy":-2.74222, "omega":1.27471, "ax":-3.33983, "ay":-2.19268, "alpha":-0.24271, "fx":[-56.74001,-57.79324,-56.89434,-55.81083], "fy":[-36.18317,-37.87209,-37.98055,-37.15188]},
    {"t":3.93134, "x":7.66977, "y":2.6286, "heading":2.27735, "vx":-0.76351, "vy":-2.81184, "omega":1.267, "ax":-3.61238, "ay":-1.70641, "alpha":-0.3314, "fx":[-61.36756,-62.7498,-61.53315,-60.13185], "fy":[-27.64664,-29.39201,-30.09716,-28.96662]},
    {"t":3.96309, "x":7.64371, "y":2.53846, "heading":2.31758, "vx":-0.87821, "vy":-2.86602, "omega":1.25648, "ax":-3.82179, "ay":-1.1639, "alpha":-0.39607, "fx":[-64.95092,-66.5467,-65.06967,-63.46262], "fy":[-18.19808,-20.10427,-21.14199,-19.74642]},
    {"t":3.99484, "x":7.6139, "y":2.44687, "heading":2.35747, "vx":-0.99956, "vy":-2.90297, "omega":1.2439, "ax":-3.95028, "ay":-0.59703, "alpha":-0.47082, "fx":[-67.16154,-69.00059,-67.2276,-65.38253], "fy":[-8.3025,-10.37156,-11.8335,-10.11337]},
    {"t":4.02659, "x":7.58017, "y":2.3544, "heading":2.39697, "vx":-1.12498, "vy":-2.92193, "omega":1.22895, "ax":-3.99508, "ay":-0.04047, "alpha":-0.51858, "fx":[-67.97204,-69.93445,-67.94086,-65.97315], "fy":[1.33182,-0.91233,-2.57388,-0.59933]},
    {"t":4.05834, "x":7.54244, "y":2.2616, "heading":2.43599, "vx":-1.25183, "vy":-2.92321, "omega":1.21249, "ax":-3.96714, "ay":0.47517, "alpha":-0.58778, "fx":[-67.54688,-69.70865,-67.41622,-65.24817], "fy":[10.36431,7.81368,5.91523,8.23687]},
    {"t":4.09009, "x":7.50069, "y":2.16903, "heading":2.47449, "vx":-1.37779, "vy":-2.90813, "omega":1.19382, "ax":-3.88558, "ay":0.93186, "alpha":-0.62718, "fx":[-66.23198,-68.46884,-65.96012,-63.70938], "fy":[18.21988,15.68068,13.46362,16.03872]},
    {"t":4.12184, "x":7.45498, "y":2.07716, "heading":2.51239, "vx":-1.50116, "vy":-2.87854, "omega":1.17391, "ax":-3.77041, "ay":1.32374, "alpha":-0.69847, "fx":[-64.35244,-66.77456,-63.92527,-61.48225], "fy":[25.1267,22.33526,19.82007,22.78378]},
    {"t":4.15359, "x":7.40542, "y":1.98643, "heading":2.54966, "vx":-1.62088, "vy":-2.83651, "omega":1.15173, "ax":-3.63819, "ay":1.6535, "alpha":-0.74713, "fx":[-62.2018,-64.70007,-61.57572,-59.0608], "fy":[30.94224,27.67073,25.31959,28.56947]},
    {"t":4.18534, "x":7.35212, "y":1.8972, "heading":2.58623, "vx":-1.73639, "vy":-2.78401, "omega":1.12801, "ax":-3.50065, "ay":1.92823, "alpha":-0.83699, "fx":[-59.97711,-62.6809,-59.117,-56.40494], "fy":[35.98663,31.98299,29.75799,33.46664]},
    {"t":4.2171, "x":7.29523, "y":1.80978, "heading":2.62205, "vx":-1.84754, "vy":-2.72279, "omega":1.10144, "ax":-3.36515, "ay":2.15645, "alpha":-0.89825, "fx":[-57.81035,-60.59721,-56.67323,-53.88025], "fy":[40.06482,35.68112,33.45582,37.52046]},
    {"t":4.24885, "x":7.23487, "y":1.72442, "heading":2.65702, "vx":-1.95439, "vy":-2.65432, "omega":1.07292, "ax":-3.23599, "ay":2.3462, "alpha":-1.00361, "fx":[-55.7821,-58.77429,-54.30493,-51.31165], "fy":[43.67024,38.58697,36.38172,40.99377]},
    {"t":4.2806, "x":7.17118, "y":1.64132, "heading":2.69109, "vx":-2.05713, "vy":-2.57982, "omega":1.04105, "ax":-3.11515, "ay":2.50474, "alpha":-1.08388, "fx":[-53.91516,-57.00524,-52.05637,-48.97441], "fy":[46.60946,41.02405,38.86773,43.91828]},
    {"t":4.31235, "x":7.1043, "y":1.56067, "heading":2.72414, "vx":-2.15604, "vy":-2.50029, "omega":1.00664, "ax":-3.00343, "ay":2.63794, "alpha":-1.20157, "fx":[-52.24783,-55.5276,-49.92093,-46.65352], "fy":[49.23514,43.0444,40.76141,46.44136]},
    {"t":4.3441, "x":7.03433, "y":1.48262, "heading":2.7561, "vx":-2.25141, "vy":-2.41654, "omega":0.96848, "ax":-2.90078, "ay":2.75065, "alpha":-1.29998, "fx":[-50.75071,-54.12112,-47.92004,-44.57373], "fy":[51.43469,44.63366,42.44156,48.64128]},
    {"t":4.37585, "x":6.96138, "y":1.40728, "heading":2.78685, "vx":-2.34351, "vy":-2.3292, "omega":0.92721, "ax":-2.80679, "ay":2.8467, "alpha":-1.42152, "fx":[-49.44906,-52.95755,-46.0245,-42.53971], "fy":[53.38822,46.09114,43.6681,50.53858]},
    {"t":4.4076, "x":6.88556, "y":1.33476, "heading":2.81629, "vx":-2.43263, "vy":-2.23881, "omega":0.88207, "ax":-2.72085, "ay":2.92913, "alpha":-1.5294, "fx":[-48.28902,-51.8555,-44.25471,-40.72422], "fy":[55.07469,47.15905,44.80968,52.25107]},
    {"t":4.43935, "x":6.80695, "y":1.26515, "heading":2.8443, "vx":-2.51902, "vy":-2.14581, "omega":0.83351, "ax":-2.64227, "ay":3.00036, "alpha":-1.65243, "fx":[-47.28667,-50.92836,-42.57911,-38.9826], "fy":[56.60752,48.06955,45.67842,53.78588]},
    {"t":4.4711, "x":6.72563, "y":1.19853, "heading":2.87076, "vx":-2.60291, "vy":-2.05055, "omega":0.78105, "ax":-2.57035, "ay":3.06234, "alpha":-1.76277, "fx":[-46.39561,-50.05077,-41.01746,-37.41993], "fy":[57.93574,48.79323,46.46172,55.1672]},
    {"t":4.50285, "x":6.64169, "y":1.13497, "heading":2.89556, "vx":-2.68452, "vy":-1.95332, "omega":0.72508, "ax":-2.52204, "ay":3.09598, "alpha":-1.31118, "fx":[-45.00984,-47.58881,-40.76252,-38.23573], "fy":[56.94756,50.13921,48.55264,55.00753]},
    {"t":4.52071, "x":6.59336, "y":1.10059, "heading":2.90851, "vx":-2.72955, "vy":-1.89804, "omega":0.70167, "ax":-2.49756, "ay":3.11995, "alpha":-1.34131, "fx":[-44.73018,-47.26466,-40.2048,-37.73181], "fy":[57.38315,50.38373,48.96276,55.54797]},
    {"t":4.53856, "x":6.54423, "y":1.0672, "heading":2.92104, "vx":-2.77414, "vy":-1.84234, "omega":0.67772, "ax":-2.4688, "ay":3.1426, "alpha":-1.3297, "fx":[-44.27716,-46.67275,-39.68003,-37.34408], "fy":[57.71653,50.72205,49.39156,55.98843]},
    {"t":4.55641, "x":6.49431, "y":1.03481, "heading":2.93313, "vx":-2.81821, "vy":-1.78624, "omega":0.65398, "ax":-2.43761, "ay":3.16667, "alpha":-1.35007, "fx":[-43.83511,-46.15698,-39.06294,-36.79731], "fy":[58.16959,51.06251,49.71804,56.50627]},
    {"t":4.57427, "x":6.44361, "y":1.00342, "heading":2.94481, "vx":-2.86173, "vy":-1.7297, "omega":0.62988, "ax":-2.40373, "ay":3.19227, "alpha":-1.34352, "fx":[-43.27628,-45.49621,-38.46939,-36.30547], "fy":[58.58731,51.41145,50.19294,57.0067]},
    {"t":4.59212, "x":6.39214, "y":0.97305, "heading":2.95606, "vx":-2.90465, "vy":-1.67271, "omega":0.60589, "ax":-2.36679, "ay":3.21955, "alpha":-1.32804, "fx":[-42.66918,-44.77611,-37.82434,-35.76426], "fy":[58.97754,51.9502,50.65084,57.47608]},
    {"t":4.60997, "x":6.3399, "y":0.9437, "heading":2.96687, "vx":-2.9469, "vy":-1.61523, "omega":0.58218, "ax":-2.32643, "ay":3.24862, "alpha":-1.32718, "fx":[-42.01536,-44.04348,-37.10712,-35.12144], "fy":[59.46355,52.41436,51.14109,58.01366]},
    {"t":4.62783, "x":6.28692, "y":0.91538, "heading":2.97727, "vx":-2.98844, "vy":-1.55723, "omega":0.55849, "ax":-2.28215, "ay":3.27965, "alpha":-1.26185, "fx":[-41.25644,-43.12699,-36.37844,-34.51312], "fy":[59.6664,53.63582,51.54459,58.29653]},
    {"t":4.64568, "x":6.2332, "y":0.8881, "heading":2.98724, "vx":-3.02918, "vy":-1.49868, "omega":0.53596, "ax":-2.23342, "ay":3.31277, "alpha":-1.25065, "fx":[-40.481,-42.27542,-35.50327,-33.69979], "fy":[60.13324,54.44742,52.01046,58.80608]},
    {"t":4.66353, "x":6.17877, "y":0.86187, "heading":2.99681, "vx":-3.06905, "vy":-1.43953, "omega":0.51363, "ax":-2.1796, "ay":3.34816, "alpha":-1.20096, "fx":[-39.5428,-41.20838,-34.61729,-32.92889], "fy":[60.52266,55.35528,52.65082,59.27617]},
    {"t":4.68139, "x":6.12363, "y":0.8367, "heading":3.00598, "vx":-3.10797, "vy":-1.37976, "omega":0.49219, "ax":-2.11997, "ay":3.38594, "alpha":-1.20082, "fx":[-38.58849,-40.1924,-33.54484,-31.91439], "fy":[61.12243,56.08286,53.24856,59.92149]},
    {"t":4.69924, "x":6.0678, "y":0.81261, "heading":3.01476, "vx":-3.14582, "vy":-1.31931, "omega":0.47075, "ax":-2.05357, "ay":3.42629, "alpha":-1.19314, "fx":[-37.43096,-38.95496,-32.43361,-30.90328], "fy":[61.83562,56.379,54.19694,60.70961]},
    {"t":4.71709, "x":6.01131, "y":0.7896, "heading":3.02317, "vx":-3.18248, "vy":-1.25814, "omega":0.44945, "ax":-1.97944, "ay":3.4693, "alpha":-1.16877, "fx":[-36.23102,-37.67129,-31.12255,-29.6542], "fy":[62.38481,57.59509,54.7593,61.30826]},
    {"t":4.73495, "x":5.95418, "y":0.76769, "heading":3.03119, "vx":-3.21782, "vy":-1.1962, "omega":0.42859, "ax":-1.89636, "ay":3.51503, "alpha":-1.12388, "fx":[-34.80579,-36.151,-29.72713,-28.34243], "fy":[62.95281,58.76222,55.50734,61.93617]},
    {"t":4.7528, "x":5.89643, "y":0.7469, "heading":3.03884, "vx":-3.25167, "vy":-1.13345, "omega":0.40852, "ax":-1.803, "ay":3.56341, "alpha":-1.11266, "fx":[-33.25538,-34.52666,-28.10286,-26.78896], "fy":[63.69694,59.69848,56.31851,62.7364]},
    {"t":4.77065, "x":5.83809, "y":0.72723, "heading":3.04614, "vx":-3.28386, "vy":-1.06983, "omega":0.38866, "ax":-1.69782, "ay":3.61425, "alpha":-1.09048, "fx":[-31.45415,-32.65821,-26.32566,-25.07997], "fy":[64.47731,60.62646,57.24241,63.56348]},
    {"t":4.78851, "x":5.77919, "y":0.70871, "heading":3.05308, "vx":-3.31417, "vy":-1.0053, "omega":0.36919, "ax":-1.57943, "ay":3.66704, "alpha":-1.06902, "fx":[-29.45202,-30.57517,-24.29996,-23.13524], "fy":[65.2688,61.65205,58.16536,64.41532]},
    {"t":4.80636, "x":5.71977, "y":0.69134, "heading":3.05967, "vx":-3.34237, "vy":-0.93983, "omega":0.3501, "ax":-1.44664, "ay":3.72089, "alpha":-1.05083, "fx":[-27.18398,-28.25123,-22.05101,-20.94154], "fy":[66.11928,62.62311,59.12629,65.29609]},
    {"t":4.82421, "x":5.65987, "y":0.67516, "heading":3.06592, "vx":-3.3682, "vy":-0.8734, "omega":0.33134, "ax":-1.29938, "ay":3.77423, "alpha":-1.01807, "fx":[-24.66055,-25.63892,-19.56356,-18.54506], "fy":[66.89223,63.67332,60.09679,66.13227]},
    {"t":4.84207, "x":5.59952, "y":0.66017, "heading":3.07183, "vx":-3.3914, "vy":-0.80602, "omega":0.31317, "ax":-1.14012, "ay":3.82469, "alpha":-0.99976, "fx":[-21.93829,-22.8795,-16.8652,-15.88915], "fy":[67.68394,64.63101,60.97446,66.93842]},
    {"t":4.85992, "x":5.5388, "y":0.64639, "heading":3.07742, "vx":-3.41175, "vy":-0.73774, "omega":0.29532, "ax":-0.97651, "ay":3.86896, "alpha":-0.95335, "fx":[-19.10167,-19.94598,-14.1345,-13.2583], "fy":[68.26667,65.55176,61.83469,67.58675]},
    {"t":4.87777, "x":5.47773, "y":0.63383, "heading":3.0827, "vx":-3.42919, "vy":-0.66866, "omega":0.2783, "ax":-0.82265, "ay":3.90375, "alpha":-0.93159, "fx":[-16.46347,-17.28403,-11.53553,-10.6893], "fy":[68.77877,66.31847,62.41041,68.09887]},
    {"t":4.89563, "x":5.41638, "y":0.62252, "heading":3.08767, "vx":-3.44387, "vy":-0.59897, "omega":0.26167, "ax":-0.69235, "ay":3.92801, "alpha":-0.87528, "fx":[-14.15028,-14.87159,-9.41335,-8.67165], "fy":[69.01118,66.84136,63.00346,68.40146]},
    {"t":4.91348, "x":5.35478, "y":0.61245, "heading":3.09234, "vx":-3.45623, "vy":-0.52884, "omega":0.24604, "ax":-0.58627, "ay":3.94416, "alpha":-0.86027, "fx":[-12.3087,-13.02035,-7.6426,-6.91715], "fy":[69.25822,67.15075,63.30913,68.63787]},
    {"t":4.93133, "x":5.29298, "y":0.60364, "heading":3.09673, "vx":-3.4667, "vy":-0.45842, "omega":0.23068, "ax":-0.49493, "ay":3.95539, "alpha":-0.79085, "fx":[-10.60952,-11.22122,-6.23245,-5.61132], "fy":[69.24442,67.43049,63.74542,68.69959]},
    {"t":4.94919, "x":5.23101, "y":0.59608, "heading":3.10085, "vx":-3.47554, "vy":-0.38781, "omega":0.21656, "ax":-0.41004, "ay":3.96357, "alpha":-0.75065, "fx":[-9.10729,-9.7195,-4.84504,-4.22705], "fy":[69.23462,67.96438,63.80607,68.67188]},
    {"t":4.96704, "x":5.1689, "y":0.58979, "heading":3.10471, "vx":-3.48286, "vy":-0.31705, "omega":0.20316, "ax":-0.32746, "ay":3.96942, "alpha":-0.67635, "fx":[-7.50266,-8.01876,-3.63851,-3.12031], "fy":[69.1546,67.97133,64.27628,68.67231]},
    {"t":4.98489, "x":5.10666, "y":0.58476, "heading":3.10834, "vx":-3.4887, "vy":-0.24618, "omega":0.19108, "ax":-0.24566, "ay":3.97305, "alpha":-0.63633, "fx":[-6.02026,-6.54442,-2.33729,-1.81236], "fy":[69.1002,68.28244,64.3412,68.59825]},
    {"t":5.00274, "x":5.04434, "y":0.581, "heading":3.11175, "vx":-3.49309, "vy":-0.17525, "omega":0.17972, "ax":-0.16416, "ay":3.97439, "alpha":-0.53238, "fx":[-4.37857,-4.8115,-1.20593,-0.77313], "fy":[68.83246,68.43756,64.73007,68.41276]},
    {"t":5.0206, "x":4.98195, "y":0.5785, "heading":3.11496, "vx":-3.49602, "vy":-0.10429, "omega":0.17022, "ax":-0.08288, "ay":3.97317, "alpha":-0.50265, "fx":[-2.86271,-3.30657,0.044,0.48599], "fy":[68.79403,68.27937,64.89898,68.3578]},
    {"t":5.03845, "x":4.91952, "y":0.57728, "heading":3.118, "vx":-3.4975, "vy":-0.03336, "omega":0.16124, "ax":-0.00191, "ay":3.96896, "alpha":-0.39271, "fx":[-1.17649,-1.5378,1.11243,1.47166], "fy":[68.45103,68.19157,65.30814,68.09246]},
    {"t":5.0563, "x":4.85708, "y":0.57731, "heading":3.12088, "vx":-3.49753, "vy":0.0375, "omega":0.15423, "ax":0.07852, "ay":3.96087, "alpha":-0.33705, "fx":[0.37549,0.01016,2.29727,2.65983], "fy":[68.20388,68.06913,65.38267,67.83762]},
    {"t":5.07416, "x":4.79465, "y":0.57861, "heading":3.12363, "vx":-3.49613, "vy":0.10822, "omega":0.14822, "ax":0.1584, "ay":3.94711, "alpha":-0.20823, "fx":[2.08759,1.79217,3.30233,3.59554], "fy":[67.6365,67.95601,65.62415,67.34018]},
    {"t":5.09201, "x":4.73226, "y":0.58117, "heading":3.12628, "vx":-3.4933, "vy":0.17868, "omega":0.1445, "ax":0.23936, "ay":3.92304, "alpha":-0.14449, "fx":[3.70769,3.424,4.43419,4.7199], "fy":[67.13248,67.36761,65.57177,66.8471]},
    {"t":5.10986, "x":4.66993, "y":0.58499, "heading":3.12886, "vx":-3.48903, "vy":0.24872, "omega":0.14192, "ax":0.30847, "ay":3.86314, "alpha":-0.00456, "fx":[5.2689,5.0326,5.22586,5.46045], "fy":[65.74294,66.57704,65.00282,65.52107]},
    {"t":5.12772, "x":4.60769, "y":0.59005, "heading":3.13139, "vx":-3.48352, "vy":0.31769, "omega":0.14184, "ax":0.15274, "ay":1.64456, "alpha":0.01132, "fx":[2.94102,2.72651,2.25543,2.46937], "fy":[28.24191,27.4694,28.1274,28.05494]},
    {"t":5.14557, "x":4.54552, "y":0.59598, "heading":3.13392, "vx":-3.4808, "vy":0.34705, "omega":0.14204, "ax":-0.09605, "ay":-1.01855, "alpha":0.05119, "fx":[-0.87761,-1.05425,-2.3883,-2.21519], "fy":[-16.86438,-19.3307,-16.11654,-16.98964]},
    {"t":5.16342, "x":4.48336, "y":0.60201, "heading":3.13646, "vx":-3.48251, "vy":0.32887, "omega":0.14295, "ax":-0.29128, "ay":-3.55807, "alpha":0.08815, "fx":[-3.80582,-3.94975,-6.1003,-5.96242], "fy":[-59.87854,-63.93908,-58.32511,-59.94441]},
    {"t":5.18128, "x":4.42114, "y":0.60732, "heading":3.13901, "vx":-3.48771, "vy":0.26535, "omega":0.14453, "ax":-0.18067, "ay":-3.91369, "alpha":0.22838, "fx":[-1.51963,-1.62761,-4.62108,-4.52414], "fy":[-66.29365,-69.79134,-63.90429,-66.29379]},
    {"t":5.19913, "x":4.35885, "y":0.61143, "heading":3.14159, "vx":-3.49094, "vy":0.19547, "omega":0.1486, "ax":-0.07044, "ay":-3.81381, "alpha":-0.26788, "fx":[-1.19176,-1.19433,-1.20457,-1.20177], "fy":[-63.43277,-68.85503,-63.77511,-63.42455]},
    {"t":5.21733, "x":4.29532, "y":0.61436, "heading":-3.13889, "vx":-3.49222, "vy":0.12608, "omega":0.14373, "ax":2.98096, "ay":-1.20965, "alpha":-0.19746, "fx":[50.67374,50.72448,50.73132,50.69179], "fy":[-19.54968,-23.38223,-19.87227,-19.49919]},
    {"t":5.23552, "x":4.23227, "y":0.61645, "heading":-3.13627, "vx":-3.43798, "vy":0.10407, "omega":0.14014, "ax":3.60604, "ay":1.57845, "alpha":-0.02866, "fx":[61.40814,61.48569,61.25945,61.19756], "fy":[27.07552,26.11544,27.05937,27.14542]},
    {"t":5.25371, "x":4.17032, "y":0.61861, "heading":-3.13372, "vx":-3.37237, "vy":0.13279, "omega":0.13962, "ax":3.32733, "ay":2.15634, "alpha":-0.07991, "fx":[56.42392,56.53168,56.76653,56.66558], "fy":[36.94952,36.2187,36.5214,37.02556]},
    {"t":5.27191, "x":4.10951, "y":0.62138, "heading":-3.13118, "vx":-3.31183, "vy":0.17203, "omega":0.13816, "ax":3.22142, "ay":2.33016, "alpha":0.07094, "fx":[54.98037,55.03793,54.60628,54.55688], "fy":[39.44408,39.86023,39.74497,39.49226]},
    {"t":5.2901, "x":4.04979, "y":0.62489, "heading":-3.12867, "vx":-3.25322, "vy":0.21442, "omega":0.13945, "ax":3.13897, "ay":2.44958, "alpha":-0.13482, "fx":[52.92269,53.04174,53.8714,53.73596], "fy":[41.95561,41.70126,41.00313,42.00633]},
    {"t":5.3083, "x":3.99112, "y":0.6292, "heading":-3.12613, "vx":-3.19611, "vy":0.25899, "omega":0.137, "ax":3.09968, "ay":2.50475, "alpha":0.14679, "fx":[53.00678,52.93393,52.45741,52.50035], "fy":[42.09543,43.80531,42.47816,42.04144]},
    {"t":5.32649, "x":3.93348, "y":0.63433, "heading":-3.12364, "vx":-3.13971, "vy":0.30456, "omega":0.13967, "ax":3.07146, "ay":2.54304, "alpha":-0.28159, "fx":[51.27622,51.39356,53.23447,53.07435], "fy":[43.86323,43.40056,41.89678,43.86513]},
    {"t":5.34469, "x":3.87686, "y":0.64029, "heading":-3.1211, "vx":-3.08383, "vy":0.35083, "omega":0.13455, "ax":3.05385, "ay":2.56686, "alpha":0.14543, "fx":[52.21551,51.96349,51.7003,51.90084], "fy":[43.15633,45.31999,43.24773,42.92207]},
    {"t":5.36288, "x":3.82126, "y":0.6471, "heading":-3.11865, "vx":-3.02827, "vy":0.39754, "omega":0.13719, "ax":3.0372, "ay":2.58856, "alpha":-0.52307, "fx":[49.97428,50.1068,53.3837,53.18291], "fy":[45.26084,43.84151,41.82451,45.19548]},
    {"t":5.38108, "x":3.76666, "y":0.65476, "heading":-3.11615, "vx":-2.97301, "vy":0.44463, "omega":0.12768, "ax":3.02589, "ay":2.60334, "alpha":0.04731, "fx":[51.52318,51.06437,51.45064,51.83966], "fy":[44.11622,45.96098,43.41354,43.63773]},
    {"t":5.39927, "x":3.71307, "y":0.66328, "heading":-3.11383, "vx":-2.91795, "vy":0.492, "omega":0.12854, "ax":3.01636, "ay":2.61563, "alpha":-0.82585, "fx":[48.7868,48.95483,53.87533,53.61289], "fy":[46.57465,43.52986,41.42962,46.43022]},
    {"t":5.41746, "x":3.66048, "y":0.67266, "heading":-3.11149, "vx":-2.86307, "vy":0.53959, "omega":0.11351, "ax":3.00833, "ay":2.62588, "alpha":0.03788, "fx":[51.28447,50.58653,51.09632,51.71634], "fy":[44.63045,46.50017,43.6347,43.89688]},
    {"t":5.43566, "x":3.60889, "y":0.68292, "heading":-3.10943, "vx":-2.80834, "vy":0.58737, "omega":0.1142, "ax":3.00143, "ay":2.63463, "alpha":-0.72165, "fx":[48.8296,48.92723,53.32383,53.13332], "fy":[46.62548,44.17709,42.01588,46.43862]},
    {"t":5.45385, "x":3.55829, "y":0.69404, "heading":-3.10735, "vx":-2.75373, "vy":0.6353, "omega":0.10107, "ax":2.99626, "ay":2.64123, "alpha":0.36638, "fx":[52.11097,51.07823,49.85947,50.81358], "fy":[44.11675,47.72571,44.70337,43.16035]},
    {"t":5.47205, "x":3.50868, "y":0.70604, "heading":-3.10551, "vx":-2.69921, "vy":0.68336, "omega":0.10774, "ax":2.99095, "ay":2.64786, "alpha":-0.47576, "fx":[49.4009,49.36675,52.38745,52.34571], "fy":[46.2403,44.92993,42.98066,46.00669]},
    {"t":5.49024, "x":3.46006, "y":0.71891, "heading":-3.10355, "vx":-2.64479, "vy":0.73153, "omega":0.09908, "ax":2.9869, "ay":2.65297, "alpha":0.62854, "fx":[52.82627,51.49441,48.82221,50.08218], "fy":[43.7507,48.5348,45.63664,42.58296]},
    {"t":5.50844, "x":3.41244, "y":0.73266, "heading":-3.10175, "vx":-2.59045, "vy":0.7798, "omega":0.11052, "ax":2.98341, "ay":2.65736, "alpha":-0.22245, "fx":[49.98381,49.76838,51.55146,51.68419], "fy":[45.71274,46.0327,43.65998,45.39836]},
    {"t":5.52663, "x":3.3658, "y":0.74728, "heading":-3.09974, "vx":-2.53616, "vy":0.82815, "omega":0.10647, "ax":2.98027, "ay":2.6613, "alpha":0.84739, "fx":[53.36142,51.75364,48.07265,49.58621], "fy":[43.33982,49.62243,46.12508,41.98452]},
    {"t":5.54483, "x":3.32015, "y":0.76279, "heading":-3.0978, "vx":-2.48194, "vy":0.87657, "omega":0.12189, "ax":2.97721, "ay":2.66509, "alpha":0.00327, "fx":[50.57749,50.16031,50.74365,51.08418], "fy":[45.30083,46.78783,44.37829,44.86292]},
    {"t":5.56302, "x":3.27548, "y":0.77918, "heading":-3.09558, "vx":-2.42777, "vy":0.92506, "omega":0.12195, "ax":2.97471, "ay":2.66821, "alpha":0.97551, "fx":[53.72578,51.92232,47.51651,49.23106], "fy":[43.21691,49.99438,46.61845,41.71222]},
    {"t":5.58121, "x":3.2318, "y":0.79646, "heading":-3.09336, "vx":-2.37365, "vy":0.97361, "omega":0.1397, "ax":2.97238, "ay":2.6711, "alpha":0.21457, "fx":[51.22807,50.58073,49.91746,50.51081], "fy":[44.97786,47.20015,45.19244,44.36832]},
    {"t":5.59941, "x":3.18911, "y":0.81461, "heading":-3.09082, "vx":-2.31957, "vy":1.02221, "omega":0.1436, "ax":2.97024, "ay":2.67375, "alpha":1.02224, "fx":[53.96531,52.05849,47.10063,48.96706], "fy":[43.37696,49.54254,47.23369,41.76569]},
    {"t":5.6176, "x":3.1474, "y":0.83365, "heading":-3.08821, "vx":-2.26553, "vy":1.07086, "omega":0.1622, "ax":2.96837, "ay":2.67607, "alpha":0.43326, "fx":[51.95344,51.02106,49.04255,49.94728], "fy":[44.65524,47.54001,46.05369,43.82766]},
    {"t":5.6358, "x":3.10667, "y":0.85358, "heading":-3.08526, "vx":-2.21152, "vy":1.11955, "omega":0.17008, "ax":2.96654, "ay":2.67831, "alpha":1.08078, "fx":[54.13875,52.11636,46.79615,48.78894], "fy":[43.35727,49.62513,47.55901,41.68791]},
    {"t":5.65399, "x":3.06692, "y":0.87439, "heading":-3.08216, "vx":-2.15754, "vy":1.16828, "omega":0.18975, "ax":2.96492, "ay":2.68031, "alpha":0.65374, "fx":[52.72399,51.44077,48.13651,49.4286], "fy":[44.3273,47.92038,46.8543,43.2633]},
    {"t":5.67219, "x":3.02816, "y":0.89609, "heading":-3.07871, "vx":-2.1036, "vy":1.21704, "omega":0.20164, "ax":2.96341, "ay":2.68216, "alpha":1.10777, "fx":[54.25352,52.12912,46.56276,48.68193], "fy":[43.41301,49.5852,47.76563,41.72755]},
    {"t":5.69038, "x":2.99037, "y":0.91868, "heading":-3.07504, "vx":-2.04968, "vy":1.26585, "omega":0.2218, "ax":2.96201, "ay":2.68389, "alpha":0.88224, "fx":[53.49386,51.75159,47.27515,49.01135], "fy":[43.91194,48.74164,47.37114,42.58377]},
    {"t":5.70858, "x":2.95357, "y":0.94216, "heading":-3.07101, "vx":-1.99579, "vy":1.31468, "omega":0.23785, "ax":2.96071, "ay":2.68548, "alpha":1.11404, "fx":[54.30976,52.06562,46.41507,48.65296], "fy":[43.50393,49.59024,47.82504,41.79784]},
    {"t":5.72677, "x":2.91775, "y":0.96652, "heading":-3.06668, "vx":-1.94192, "vy":1.36354, "omega":0.25812, "ax":2.95951, "ay":2.68696, "alpha":1.07268, "fx":[54.19475,52.00299,46.47937,48.68431], "fy":[43.6558,49.33974,47.81796,42.00401]},
    {"t":5.74496, "x":2.88291, "y":0.99177, "heading":-3.06198, "vx":-1.88807, "vy":1.41243, "omega":0.27763, "ax":2.99301, "ay":2.64915, "alpha":0.83622, "fx":[54.10166,51.74976,47.71865,50.07081], "fy":[43.83365,48.50436,46.22993,41.67689]},
    {"t":5.77832, "x":2.82159, "y":1.04036, "heading":-3.05272, "vx":-1.78824, "vy":1.50079, "omega":0.30553, "ax":3.06884, "ay":2.56307, "alpha":2.10799, "fx":[59.80671,54.90304,44.59793,49.49281], "fy":[39.9352,51.52167,47.27053,35.6612]},
    {"t":5.81168, "x":2.76365, "y":1.09184, "heading":-3.04253, "vx":-1.68588, "vy":1.58628, "omega":0.37584, "ax":3.15234, "ay":2.45944, "alpha":0.04535, "fx":[54.1103,53.30782,53.12541,53.93812], "fy":[42.19863,42.22332,41.60249,41.31328]},
    {"t":5.84503, "x":2.70918, "y":1.14612, "heading":-3.03, "vx":-1.58073, "vy":1.66832, "omega":0.37735, "ax":3.24569, "ay":2.33461, "alpha":2.81696, "fx":[65.33266,58.68433,45.0788,51.73756], "fy":[34.98482,50.30147,44.5534,29.00448]},
    {"t":5.87839, "x":2.65826, "y":1.20307, "heading":-3.01741, "vx":-1.47247, "vy":1.74619, "omega":0.47131, "ax":3.34968, "ay":2.18248, "alpha":-0.6061, "fx":[55.14439,55.82633,58.8101,58.12758], "fy":[38.63276,35.02747,35.80269,39.03044]},
    {"t":5.91174, "x":2.611, "y":1.26253, "heading":-3.00169, "vx":-1.36074, "vy":1.81898, "omega":0.4511, "ax":3.46475, "ay":1.99437, "alpha":3.20661, "fx":[70.35641,62.69191,47.48183,55.2072], "fy":[28.79635,46.24176,39.09974,21.55694]},
    {"t":5.9451, "x":2.56754, "y":1.32431, "heading":-2.98664, "vx":-1.24517, "vy":1.88551, "omega":0.55805, "ax":3.58973, "ay":1.75896, "alpha":-1.06667, "fx":[57.55028,59.40518,64.56809,62.71778], "fy":[32.07891,26.04262,27.92719,33.62922]},
    {"t":5.97845, "x":2.52801, "y":1.38818, "heading":-2.96803, "vx":-1.12544, "vy":1.94418, "omega":0.52247, "ax":3.72055, "ay":1.46135, "alpha":3.21825, "fx":[74.69089,66.96085,51.79125,59.69877], "fy":[20.12454,37.21943,29.78774,12.29674]},
    {"t":6.01181, "x":2.49254, "y":1.45384, "heading":-2.9506, "vx":-1.00134, "vy":1.99292, "omega":0.62982, "ax":3.84767, "ay":1.08212, "alpha":-1.28648, "fx":[61.13999,63.62445,69.74104,67.28591], "fy":[20.70836,13.59075,16.24822,23.07903]},
    {"t":6.04516, "x":2.46128, "y":1.52092, "heading":-2.92959, "vx":-0.873, "vy":2.02902, "omega":0.58691, "ax":3.9511, "ay":0.60148, "alpha":2.93991, "fx":[77.36909,70.4735,56.92296,64.06266], "fy":[6.19622,22.03411,14.10638,-1.41293]},
    {"t":6.07852, "x":2.43436, "y":1.58893, "heading":-2.91002, "vx":-0.74121, "vy":2.04908, "omega":0.68497, "ax":3.99628, "ay":0.00381, "alpha":-1.30504, "fx":[63.63819,66.20689,72.28538,69.77208], "fy":[2.15711,-5.04184,-1.8092,4.95324]},
    {"t":6.11187, "x":2.41186, "y":1.65728, "heading":-2.88717, "vx":-0.60791, "vy":2.04921, "omega":0.64144, "ax":3.93385, "ay":-0.70201, "alpha":2.35106, "fx":[75.01772,69.60593,58.68949,64.34167], "fy":[-14.71749,-2.5346,-9.22287,-21.28918]},
    {"t":6.14523, "x":2.39377, "y":1.72524, "heading":-2.86577, "vx":-0.4767, "vy":2.02579, "omega":0.71986, "ax":3.71617, "ay":-1.46858, "alpha":-1.1926, "fx":[59.25698,61.58424,67.14372,64.85913], "fy":[-23.29903,-29.78384,-26.36752,-20.47017]},
    {"t":6.17858, "x":2.37994, "y":1.79199, "heading":-2.84176, "vx":-0.35274, "vy":1.9768, "omega":0.68008, "ax":3.33206, "ay":-2.20546, "alpha":1.61492, "fx":[62.35916,58.55222,50.93723,54.86098], "fy":[-39.10721,-31.13609,-35.9735,-43.83989]},
    {"t":6.21194, "x":2.37002, "y":1.8567, "heading":-2.81908, "vx":-0.2416, "vy":1.90324, "omega":0.73395, "ax":2.82881, "ay":-2.82238, "alpha":-1.056, "fx":[44.58562,46.70305,51.6478,49.53254], "fy":[-46.64173,-52.35968,-48.96034,-44.07003]},
    {"t":6.24529, "x":2.36354, "y":1.91862, "heading":-2.7946, "vx":-0.14724, "vy":1.8091, "omega":0.69872, "ax":2.28545, "ay":-3.27826, "alpha":0.77905, "fx":[41.91537,39.73194,35.83625,38.01601], "fy":[-56.23258,-53.19137,-54.88434,-58.74094]},
    {"t":6.27865, "x":2.3599, "y":1.97714, "heading":-2.77129, "vx":-0.07101, "vy":1.69975, "omega":0.72471, "ax":1.76991, "ay":-3.58335, "alpha":-0.98281, "fx":[26.77825,28.89914,33.43882,31.30639], "fy":[-59.71895,-65.06755,-61.67713,-57.34319]},
    {"t":6.312, "x":2.35851, "y":2.03184, "heading":-2.74712, "vx":-0.01198, "vy":1.58023, "omega":0.69193, "ax":1.31636, "ay":-3.77396, "alpha":0.0685, "fx":[22.73371,22.37623,22.05158,22.40232], "fy":[-64.09718,-64.02349,-64.15456,-64.50074]},
    {"t":6.34536, "x":2.35885, "y":2.08245, "heading":-2.72404, "vx":0.03193, "vy":1.45435, "omega":0.69421, "ax":0.93286, "ay":-3.88687, "alpha":-1.01127, "fx":[12.29276,14.73935,19.43964,16.99879], "fy":[-64.97155,-70.12943,-66.9173,-62.44015]},
    {"t":6.37871, "x":2.36043, "y":2.1288, "heading":-2.70088, "vx":0.06305, "vy":1.3247, "omega":0.66048, "ax":0.61387, "ay":-3.9501, "alpha":-0.62128, "fx":[8.29454,9.75902,12.59042,11.12282], "fy":[-66.41568,-69.75814,-67.6305,-64.95611]},
    {"t":6.41207, "x":2.36288, "y":2.17079, "heading":-2.67885, "vx":0.08352, "vy":1.19294, "omega":0.63976, "ax":0.34945, "ay":-3.98245, "alpha":-1.22544, "fx":[1.54515,4.72153,10.33361,7.17571], "fy":[-66.44044,-72.56139,-68.66551,-63.29366]},
    {"t":6.44542, "x":2.36586, "y":2.20836, "heading":-2.65751, "vx":0.09518, "vy":1.06011, "omega":0.59888, "ax":0.12948, "ay":-3.99585, "alpha":-1.21157, "fx":[-2.20038,1.03466,6.59446,3.38078], "fy":[-66.73883,-72.65014,-68.90279,-63.58117]},
    {"t":6.47878, "x":2.3691, "y":2.2415, "heading":-2.63754, "vx":0.0995, "vy":0.92683, "omega":0.55847, "ax":-0.0548, "ay":-3.99774, "alpha":-1.57115, "fx":[-6.73607,-2.37696,4.85178,0.53299], "fy":[-66.53346,-73.91683,-69.25359,-62.29781]},
    {"t":6.51214, "x":2.37239, "y":2.27019, "heading":-2.61891, "vx":0.09767, "vy":0.79348, "omega":0.50606, "ax":-0.21048, "ay":-3.99272, "alpha":-1.76064, "fx":[-10.1345,-5.13973,2.94804,-1.99433], "fy":[-66.35453,-74.47793,-69.31104,-61.51657]},
    {"t":6.54549, "x":2.37553, "y":2.29443, "heading":-2.60203, "vx":0.09065, "vy":0.6603, "omega":0.44734, "ax":-0.34317, "ay":-3.98364, "alpha":-2.0548, "fx":[-13.54427,-7.59314,1.83354,-4.04478], "fy":[-66.0444,-75.33686,-69.38633,-60.27456]},
    {"t":6.57885, "x":2.37836, "y":2.31424, "heading":-2.58711, "vx":0.0792, "vy":0.52743, "omega":0.3788, "ax":-0.45725, "ay":-3.97227, "alpha":-2.33473, "fx":[-16.57796,-9.71116,0.97405,-5.79577], "fy":[-65.72034,-76.11972,-69.39237,-59.03643]},
    {"t":6.6122, "x":2.38075, "y":2.32963, "heading":-2.57447, "vx":0.06395, "vy":0.39493, "omega":0.30092, "ax":-0.55615, "ay":-3.95974, "alpha":-2.65288, "fx":[-19.47308,-11.59133,0.48764,-7.2631], "fy":[-65.34656,-77.0708,-69.37581,-57.62272]},
    {"t":6.64556, "x":2.38257, "y":2.3406, "heading":-2.56444, "vx":0.0454, "vy":0.26285, "omega":0.21244, "ax":-0.64256, "ay":-3.94672, "alpha":-2.98997, "fx":[-22.22993,-13.27103,0.28024,-8.49811], "fy":[-64.97126,-78.07128,-69.37271,-56.11529]},
    {"t":6.67891, "x":2.38373, "y":2.34717, "heading":-2.55735, "vx":0.02397, "vy":0.13121, "omega":0.11271, "ax":-0.71854, "ay":-3.93368, "alpha":-3.37895, "fx":[-25.00972,-14.62466,0.95383,-10.20798], "fy":[-64.52938,-79.05499,-69.49207,-54.56652]},
    {"t":6.71227, "x":2.38413, "y":2.34936, "heading":-2.55359, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
