{
 "name":"Trench_Depot_Shallow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":7.40605525970459, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.068925857543945, "y":7.363810539245605, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.2, "y":6.90722485044, "heading":4.71238898038469, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2, "y":4.0, "heading":1.5707963267948966, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.265813827514648, "y":7.220618724822998, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.358846664428711, "y":7.40605525970459, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.061896562576294, "y":7.1311235427856445, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.38413143157959, "y":6.104874610900879, "heading":2.4, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.40605525970459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.068925857543945 m", "val":6.068925857543945}, "y":{"exp":"7.3638105392456055 m", "val":7.363810539245605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shallow_Depot_Start.x", "val":7.2}, "y":{"exp":"Shallow_Depot_Start.y", "val":6.90722485044}, "heading":{"exp":"Shallow_Depot_Start.heading", "val":4.71238898038469}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shallow_Depot_Finish.x", "val":7.2}, "y":{"exp":"Shallow_Depot_Finish.y", "val":4.0}, "heading":{"exp":"Shallow_Depot_Finish.heading", "val":1.5707963267948966}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.265813827514648 m", "val":6.265813827514648}, "y":{"exp":"7.220618724822998 m", "val":7.220618724822998}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.40605525970459}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.061896562576294 m", "val":3.061896562576294}, "y":{"exp":"7.1311235427856445 m", "val":7.1311235427856445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot_Shot.x", "val":2.38413143157959}, "y":{"exp":"Depot_Shot.y", "val":6.104874610900879}, "heading":{"exp":"Depot_Shot.heading", "val":2.4}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intake_velocity", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93635,1.52726,4.58037,6.18269,6.79323,7.25671,8.11459],
  "samples":[
    {"t":0.0, "x":4.35885, "y":7.40606, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99104, "ay":0.22966, "alpha":0.0, "fx":[67.84286,67.84163,67.93095,67.93051], "fy":[3.86245,4.14589,3.75558,3.86206]},
    {"t":0.03468, "x":4.36125, "y":7.40619, "heading":0.0, "vx":0.13841, "vy":0.00796, "omega":0.0, "ax":3.99279, "ay":0.21866, "alpha":0.0, "fx":[67.87297,67.87176,67.96021,67.95978], "fy":[3.67571,3.94938,3.57691,3.67532]},
    {"t":0.06936, "x":4.36845, "y":7.4066, "heading":0.0, "vx":0.27688, "vy":0.01555, "omega":0.0, "ax":3.99337, "ay":0.20663, "alpha":0.0, "fx":[67.77007,67.76713,67.3196,68.84768], "fy":[3.61141,3.66931,3.6753,3.10312]},
    {"t":0.10404, "x":4.38045, "y":7.40726, "heading":0.0, "vx":0.41536, "vy":0.02271, "omega":0.0, "ax":3.99398, "ay":0.19335, "alpha":0.0, "fx":[67.89123,67.88963,67.98264,67.98205], "fy":[3.24307,3.54614,3.12332,3.24256]},
    {"t":0.13872, "x":4.39726, "y":7.40817, "heading":0.0, "vx":0.55387, "vy":0.02942, "omega":0.0, "ax":3.99459, "ay":0.17875, "alpha":0.0, "fx":[67.81686,67.8151,67.43498,68.72027], "fy":[3.11481,3.16949,3.17317,2.70456]},
    {"t":0.1734, "x":4.41887, "y":7.4093, "heading":0.0, "vx":0.6924, "vy":0.03562, "omega":0.0, "ax":3.9952, "ay":0.1627, "alpha":0.0, "fx":[67.91732,67.91631,67.99776,67.9974], "fy":[2.72724,2.98835,2.62733,2.72693]},
    {"t":0.20808, "x":4.44528, "y":7.41063, "heading":0.0, "vx":0.83096, "vy":0.04126, "omega":0.0, "ax":3.99581, "ay":0.14476, "alpha":0.0, "fx":[67.82369,67.82277,67.42935,68.79428], "fy":[2.48965,2.60569,2.60767,2.14654]},
    {"t":0.24276, "x":4.4765, "y":7.41215, "heading":0.0, "vx":0.96953, "vy":0.04628, "omega":0.0, "ax":3.99639, "ay":0.12472, "alpha":0.0, "fx":[67.94194,67.94138,68.01331,68.01312], "fy":[2.08578,2.31443,2.00008,2.08561]},
    {"t":0.27744, "x":4.51253, "y":7.41383, "heading":0.0, "vx":1.10812, "vy":0.05061, "omega":0.0, "ax":3.99692, "ay":0.10228, "alpha":0.0, "fx":[67.25682,67.25426,65.86511,71.56981], "fy":[1.15692,2.46798,2.47352,0.86074]},
    {"t":0.31212, "x":4.55336, "y":7.41564, "heading":0.0, "vx":1.24673, "vy":0.05415, "omega":0.0, "ax":3.99738, "ay":0.07671, "alpha":0.0, "fx":[67.96473,67.9645,68.02388,68.02381], "fy":[1.27529,1.4622,1.20678,1.27523]},
    {"t":0.3468, "x":4.599, "y":7.41757, "heading":0.0, "vx":1.38536, "vy":0.05681, "omega":0.0, "ax":3.9977, "ay":0.04751, "alpha":0.0, "fx":[67.33589,67.33725,66.08639,71.23907], "fy":[0.25197,1.47104,1.47135,0.0381]},
    {"t":0.38148, "x":4.64945, "y":7.41957, "heading":0.0, "vx":1.524, "vy":0.05846, "omega":0.0, "ax":3.9978, "ay":0.01381, "alpha":0.0, "fx":[67.98452,67.98434,68.0184,68.01833], "fy":[0.21804,0.32299,0.18088,0.21797]},
    {"t":0.41615, "x":4.7047, "y":7.4216, "heading":0.0, "vx":1.66264, "vy":0.05894, "omega":0.0, "ax":3.99756, "ay":-0.02547, "alpha":0.0, "fx":[67.25982,67.26447,65.92989,71.53518], "fy":[-1.13177,0.3034,0.30035,-1.20526]},
    {"t":0.45083, "x":4.76477, "y":7.42363, "heading":0.0, "vx":1.80127, "vy":0.05806, "omega":0.0, "ax":3.99678, "ay":-0.07188, "alpha":0.0, "fx":[67.98561,67.98492,67.98303,67.98278], "fy":[-1.22141,-1.2404,-1.20739,-1.22165]},
    {"t":0.48551, "x":4.82964, "y":7.4256, "heading":0.0, "vx":1.93988, "vy":0.05556, "omega":0.0, "ax":3.99514, "ay":-0.1275, "alpha":0.0, "fx":[67.06573,67.07461,65.62959,72.05457], "fy":[-3.14772,-1.27992,-1.28572,-2.96174]},
    {"t":0.52019, "x":4.89932, "y":7.42745, "heading":0.0, "vx":2.07843, "vy":0.05114, "omega":0.0, "ax":3.99208, "ay":-0.19537, "alpha":0.0, "fx":[67.93646,67.93448,67.87318,67.87248], "fy":[-3.29154,-3.5065,-3.20249,-3.29217]},
    {"t":0.55487, "x":4.9738, "y":7.42911, "heading":0.0, "vx":2.21687, "vy":0.04437, "omega":0.0, "ax":3.98668, "ay":-0.27962, "alpha":0.0, "fx":[66.94957,66.96253,65.52844,71.80839], "fy":[-5.84541,-3.89599,-3.90409,-5.37941]},
    {"t":0.58955, "x":5.05307, "y":7.43048, "heading":0.0, "vx":2.35513, "vy":0.03467, "omega":0.0, "ax":3.97715, "ay":-0.38745, "alpha":0.0, "fx":[67.74077,67.73549,67.56311,67.56126], "fy":[-6.50165,-7.08144,-6.27538,-6.50328]},
    {"t":0.62423, "x":5.13714, "y":7.43145, "heading":0.0, "vx":2.49306, "vy":0.02123, "omega":0.0, "ax":3.96004, "ay":-0.52983, "alpha":0.0, "fx":[66.33581,66.35851,64.91617,71.8261], "fy":[-10.59394,-7.99479,-8.0058,-9.45461]},
    {"t":0.65891, "x":5.22598, "y":7.43187, "heading":0.0, "vx":2.63039, "vy":0.00286, "omega":0.0, "ax":3.92797, "ay":-0.72566, "alpha":0.0, "fx":[67.1131,67.09298,66.52755,66.52114], "fy":[-12.05087,-13.87041,-11.39476,-12.05691]},
    {"t":0.69359, "x":5.31956, "y":7.43153, "heading":0.0, "vx":2.76661, "vy":-0.02231, "omega":0.0, "ax":3.86515, "ay":-1.00301, "alpha":0.0, "fx":[64.38346,64.43573,63.36936,70.79158], "fy":[-20.05283,-15.719,-15.73194,-16.73986]},
    {"t":0.72827, "x":5.41783, "y":7.43015, "heading":0.0, "vx":2.90065, "vy":-0.05709, "omega":0.0, "ax":3.7236, "ay":-1.43693, "alpha":0.0, "fx":[63.60555,63.5721,63.09146,63.08045], "fy":[-24.18522,-25.78485,-23.60151,-24.19541]},
    {"t":0.76295, "x":5.52066, "y":7.42731, "heading":0.0, "vx":3.02978, "vy":-0.10692, "omega":0.0, "ax":3.37561, "ay":-2.12384, "alpha":0.0, "fx":[56.50123,56.55682,56.24699,60.36787], "fy":[-38.54751,-35.2347,-35.23861,-35.48261]},
    {"t":0.79763, "x":5.62776, "y":7.42232, "heading":0.0, "vx":3.14685, "vy":-0.18058, "omega":0.0, "ax":2.3141, "ay":-3.24264, "alpha":0.0, "fx":[39.79354,39.76726,38.94796,38.94029], "fy":[-54.73438,-57.25312,-53.89588,-54.74205]},
    {"t":0.83231, "x":5.73829, "y":7.41411, "heading":0.0, "vx":3.2271, "vy":-0.29303, "omega":0.0, "ax":0.08487, "ay":-3.98054, "alpha":0.0, "fx":[0.67364,0.65376,1.65734,2.78965], "fy":[-71.03435,-66.92275,-66.93326,-65.94125]},
    {"t":0.86699, "x":5.85025, "y":7.40155, "heading":0.0, "vx":3.23004, "vy":-0.43107, "omega":0.0, "ax":-1.98686, "ay":-3.45452, "alpha":0.0, "fx":[-33.24685,-33.17552,-34.39217,-34.36887], "fy":[-58.18627,-61.66607,-57.02398,-58.16511]},
    {"t":0.90167, "x":5.96107, "y":7.38453, "heading":0.0, "vx":3.16114, "vy":-0.55087, "omega":0.0, "ax":-2.95371, "ay":-2.68137, "alpha":0.0, "fx":[-50.38666,-50.44982,-48.45613,-51.67456], "fy":[-48.25195,-45.40288,-45.46282,-43.31954]},
    {"t":0.93635, "x":6.06893, "y":7.36381, "heading":0.0, "vx":3.05871, "vy":-0.64386, "omega":0.0, "ax":-3.28142, "ay":-2.22475, "alpha":-25.52698, "fx":[10.02999,12.9266,-136.44194,-109.77838], "fy":[-122.9162,34.56096,29.25645,-92.27086]},
    {"t":0.95426, "x":6.12317, "y":7.35192, "heading":0.0, "vx":2.99995, "vy":-0.6837, "omega":-0.4571, "ax":-3.54257, "ay":-1.8228, "alpha":-24.10595, "fx":[1.72329,2.92686,-131.60763,-114.07483], "fy":[-112.78802,39.90777,31.74791,-82.88906]},
    {"t":0.97216, "x":6.17632, "y":7.33939, "heading":-0.00819, "vx":2.93651, "vy":-0.71634, "omega":-0.88875, "ax":-3.68684, "ay":-1.514, "alpha":-22.80147, "fx":[-4.52555,-2.54696,-129.0294,-114.74652], "fy":[-99.50955,39.01268,35.9413,-78.45516]},
    {"t":0.99007, "x":6.22831, "y":7.32632, "heading":-0.0241, "vx":2.8705, "vy":-0.74345, "omega":-1.29704, "ax":-3.79407, "ay":-1.22518, "alpha":-21.39418, "fx":[-10.89009,-7.35244,-123.08573,-116.8156], "fy":[-91.17226,39.37559,37.68655,-69.24964]},
    {"t":1.00797, "x":6.2791, "y":7.31281, "heading":-0.04732, "vx":2.80256, "vy":-0.76539, "omega":-1.68014, "ax":-3.86045, "ay":-1.00116, "alpha":-19.97258, "fx":[-17.03066,-11.00288,-119.01931,-115.60793], "fy":[-81.57814,36.90683,39.86469,-63.31115]},
    {"t":1.02588, "x":6.32867, "y":7.29894, "heading":-0.07741, "vx":2.73343, "vy":-0.78332, "omega":-2.03778, "ax":-3.91006, "ay":-0.79045, "alpha":-18.48697, "fx":[-23.04149,-14.3886,-112.02067,-116.58558], "fy":[-74.84514,34.72893,40.34992,-54.01536]},
    {"t":1.04379, "x":6.37699, "y":7.28479, "heading":-0.1139, "vx":2.66342, "vy":-0.79747, "omega":-2.36881, "ax":-3.94196, "ay":-0.61751, "alpha":-16.76096, "fx":[-29.47792,-18.17607,-107.50226,-113.05016], "fy":[-65.69203,30.74808,40.37849,-47.44894]},
    {"t":1.06169, "x":6.42405, "y":7.27041, "heading":-0.15632, "vx":2.59283, "vy":-0.80853, "omega":-2.66894, "ax":-3.96272, "ay":-0.47241, "alpha":-15.24431, "fx":[-35.03253,-21.34596,-100.02558,-113.21489], "fy":[-59.78143,27.12252,39.34616,-38.82975]},
    {"t":1.0796, "x":6.46984, "y":7.25586, "heading":-0.20411, "vx":2.52187, "vy":-0.81699, "omega":-2.94191, "ax":-3.97651, "ay":-0.34479, "alpha":-13.41886, "fx":[-41.28952,-25.79462,-95.84771,-107.62556], "fy":[-51.52898,22.95084,37.95135,-32.83243]},
    {"t":1.09751, "x":6.51436, "y":7.24117, "heading":-0.25679, "vx":2.45067, "vy":-0.82316, "omega":-3.1822, "ax":-3.98505, "ay":-0.23551, "alpha":-11.9883, "fx":[-45.64798,-28.86661,-89.70419,-106.91951], "fy":[-45.53266,19.22047,35.52988,-25.2415]},
    {"t":1.11541, "x":6.55761, "y":7.2264, "heading":-0.31377, "vx":2.37931, "vy":-0.82738, "omega":-3.39687, "ax":-3.99012, "ay":-0.13804, "alpha":-10.00804, "fx":[-51.67487,-34.59535,-85.16384,-100.04924], "fy":[-38.00438,15.18778,32.55375,-19.12913]},
    {"t":1.13332, "x":6.59957, "y":7.21156, "heading":-0.37459, "vx":2.30786, "vy":-0.82985, "omega":-3.57607, "ax":-3.9926, "ay":-0.05333, "alpha":-8.57631, "fx":[-55.0622,-38.36604,-79.70209,-98.52156], "fy":[-31.45362,11.94119,28.85472,-12.97103]},
    {"t":1.15123, "x":6.64026, "y":7.19669, "heading":-0.43863, "vx":2.23637, "vy":-0.83081, "omega":-3.72964, "ax":-3.99329, "ay":0.02304, "alpha":-6.60572, "fx":[-59.93515,-44.81029,-76.43282,-90.52049], "fy":[-24.16235,9.01913,24.6814,-7.97068]},
    {"t":1.16913, "x":6.67966, "y":7.18182, "heading":-0.50541, "vx":2.16486, "vy":-0.83039, "omega":-3.84793, "ax":-3.99269, "ay":0.09035, "alpha":-5.16614, "fx":[-62.01018,-49.25351,-72.08336,-88.31105], "fy":[-16.87911,6.64848,19.87513,-3.49728]},
    {"t":1.18704, "x":6.71779, "y":7.16696, "heading":-0.57432, "vx":2.09336, "vy":-0.82878, "omega":-3.94044, "ax":-3.99116, "ay":0.15153, "alpha":-3.21095, "fx":[-65.4709,-56.26845,-70.43711,-79.37749], "fy":[-9.79342,5.39941,14.73434,-0.03054]},
    {"t":1.20495, "x":6.75463, "y":7.15215, "heading":-0.64488, "vx":2.0219, "vy":-0.82606, "omega":-3.99793, "ax":-3.989, "ay":0.20622, "alpha":-1.84695, "fx":[-65.58807,-60.83918,-67.17593,-77.80385], "fy":[-1.79839,4.12565,9.11915,2.58436]},
    {"t":1.22285, "x":6.7902, "y":7.13739, "heading":-0.71647, "vx":1.95047, "vy":-0.82237, "omega":-4.03101, "ax":-3.98637, "ay":0.25618, "alpha":0.19712, "fx":[-67.85826,-68.50376,-67.75977,-67.10625], "fy":[4.99175,4.8585,3.35216,4.22808]},
    {"t":1.24076, "x":6.82448, "y":7.1227, "heading":-0.78865, "vx":1.87909, "vy":-0.81778, "omega":-4.02748, "ax":-3.98344, "ay":0.3015, "alpha":1.60496, "fx":[-66.25515,-73.34456,-66.24833,-65.18078], "fy":[13.51161,4.8598,-2.69579,4.83831]},
    {"t":1.25866, "x":6.85749, "y":7.10811, "heading":-0.86076, "vx":1.80776, "vy":-0.81238, "omega":-3.99874, "ax":-3.9803, "ay":0.34305, "alpha":3.63611, "fx":[-66.88607,-80.83794,-68.72847,-54.36273], "fy":[19.78932,7.78591,-8.71785,4.48319]},
    {"t":1.27657, "x":6.88923, "y":7.09362, "heading":-0.93237, "vx":1.73648, "vy":-0.80624, "omega":-3.93363, "ax":-3.97708, "ay":0.38075, "alpha":4.94856, "fx":[-64.05725,-83.9659,-69.6209,-52.95177], "fy":[28.5105,9.03583,-14.73403,3.09365]},
    {"t":1.29448, "x":6.91968, "y":7.07924, "heading":-1.0028, "vx":1.66527, "vy":-0.79942, "omega":-3.84502, "ax":-3.97378, "ay":0.41558, "alpha":7.10782, "fx":[-62.60607,-92.48643,-73.35366,-41.9252], "fy":[34.21058,13.7926,-20.51401,0.78632]},
    {"t":1.31238, "x":6.94886, "y":7.06499, "heading":-1.07166, "vx":1.59411, "vy":-0.79198, "omega":-3.71774, "ax":-3.97042, "ay":0.44804, "alpha":8.4261, "fx":[-58.67012,-95.5432,-74.53584,-41.39401], "fy":[42.79336,16.43707,-26.16641,-2.57976]},
    {"t":1.33029, "x":6.97677, "y":7.05088, "heading":-1.13823, "vx":1.52302, "vy":-0.78396, "omega":-3.56686, "ax":-3.96711, "ay":0.47783, "alpha":10.59777, "fx":[-55.37172,-102.66475,-81.27853,-30.60279], "fy":[47.67068,22.88946,-31.30441,-6.74466]},
    {"t":1.3482, "x":7.00341, "y":7.03692, "heading":-1.2021, "vx":1.45198, "vy":-0.7754, "omega":-3.37709, "ax":-3.96378, "ay":0.50593, "alpha":11.93562, "fx":[-50.04493,-105.00477,-83.82223,-30.81906], "fy":[55.97928,26.42928,-36.14611,-11.83989]},
    {"t":1.3661, "x":7.02877, "y":7.02312, "heading":-1.26257, "vx":1.381, "vy":-0.76634, "omega":-3.16337, "ax":-3.96064, "ay":0.53102, "alpha":14.01311, "fx":[-45.88675,-110.68373,-91.76105,-21.1456], "fy":[59.72769,33.96335,-39.83702,-17.72413]},
    {"t":1.38401, "x":7.05287, "y":7.00948, "heading":-1.31921, "vx":1.31008, "vy":-0.75683, "omega":-2.91244, "ax":-3.95742, "ay":0.55541, "alpha":15.33132, "fx":[-39.5713,-112.40079,-95.27814,-22.00817], "fy":[67.96588,36.89729,-43.25937,-23.8145]},
    {"t":1.40192, "x":7.07569, "y":6.99602, "heading":-1.37136, "vx":1.23922, "vy":-0.74689, "omega":-2.63791, "ax":-3.95435, "ay":0.57773, "alpha":17.25467, "fx":[-35.20139,-116.21186,-103.4709,-14.1651], "fy":[71.10704,44.77047,-45.99335,-30.57633]},
    {"t":1.41982, "x":7.09725, "y":6.98274, "heading":-1.4186, "vx":1.16841, "vy":-0.73654, "omega":-2.32894, "ax":-3.95124, "ay":0.5994, "alpha":18.56218, "fx":[-28.40988,-117.19581,-107.2506,-15.98125], "fy":[78.75986,48.38738,-48.46118,-37.90345]},
    {"t":1.43773, "x":7.11754, "y":6.96964, "heading":-1.4603, "vx":1.09766, "vy":-0.72581, "omega":-1.99656, "ax":-3.94843, "ay":0.61831, "alpha":20.14839, "fx":[-24.96152,-118.95111,-114.48611,-10.24778], "fy":[81.29918,55.55098,-49.59713,-45.18377]},
    {"t":1.45564, "x":7.13656, "y":6.95675, "heading":-1.49605, "vx":1.02695, "vy":-0.71474, "omega":-1.63577, "ax":-3.94547, "ay":0.63755, "alpha":21.3312, "fx":[-18.32128,-119.56093,-117.70946,-12.85354], "fy":[88.79727,58.18731,-50.70041,-52.90572]},
    {"t":1.47354, "x":7.15431, "y":6.94405, "heading":-1.52535, "vx":0.9563, "vy":-0.70332, "omega":-1.25381, "ax":-3.94273, "ay":0.65484, "alpha":22.44, "fx":[-16.78141,-119.68788,-122.43346,-9.35623], "fy":[91.28765,63.67962,-50.32486,-60.08757]},
    {"t":1.49145, "x":7.17081, "y":6.93156, "heading":-1.5478, "vx":0.8857, "vy":-0.6916, "omega":-0.85198, "ax":-3.94003, "ay":0.67147, "alpha":23.42912, "fx":[-10.99361,-120.38104,-124.37016,-12.33002], "fy":[98.84321,64.77675,-50.73996,-67.19365]},
    {"t":1.50936, "x":7.18603, "y":6.91928, "heading":-1.56305, "vx":0.81515, "vy":-0.67957, "omega":-0.43245, "ax":-3.93749, "ay":0.68667, "alpha":24.15061, "fx":[-11.4432,-119.91114,-126.58175,-9.96638], "fy":[101.72469,68.3965,-49.85042,-73.55063]},
    {"t":1.52726, "x":7.2, "y":6.90722, "heading":-1.5708, "vx":0.74465, "vy":-0.66728, "omega":0.0, "ax":-2.94145, "ay":-2.70286, "alpha":0.0, "fx":[-49.65349,-50.38457,-50.47074,-49.62396], "fy":[-44.66679,-48.07179,-45.56697,-45.59374]},
    {"t":1.57497, "x":7.23218, "y":6.87232, "heading":-1.5708, "vx":0.60432, "vy":-0.79622, "omega":0.0, "ax":-3.39709, "ay":-2.10343, "alpha":0.0, "fx":[-55.93879,-57.66582,-57.57923,-59.95028], "fy":[-37.03909,-34.19647,-36.03687,-35.84271]},
    {"t":1.62267, "x":7.25714, "y":6.83194, "heading":-1.5708, "vx":0.44227, "vy":-0.89656, "omega":0.0, "ax":-3.73069, "ay":-1.41779, "alpha":0.0, "fx":[-63.2103,-63.69556,-63.72511,-63.20058], "fy":[-23.33984,-25.39749,-23.85895,-23.86859]},
    {"t":1.67038, "x":7.27399, "y":6.78756, "heading":-1.5708, "vx":0.2643, "vy":-0.9642, "omega":0.0, "ax":-3.91304, "ay":-0.68276, "alpha":0.0, "fx":[-64.82312,-66.13711,-66.12728,-69.15099], "fy":[-11.67586,-10.69646,-12.05483,-12.02721]},
    {"t":1.71808, "x":7.28215, "y":6.74078, "heading":-1.5708, "vx":0.07762, "vy":-0.99677, "omega":0.0, "ax":-2.59002, "ay":-0.04126, "alpha":0.0, "fx":[-44.02865,-44.08231,-44.08229,-44.02866], "fy":[-0.62254,-0.83461,-0.67493,-0.67493]},
    {"t":1.76579, "x":7.2829, "y":6.69319, "heading":-1.5708, "vx":-0.04593, "vy":-0.99873, "omega":0.0, "ax":-0.51166, "ay":0.0298, "alpha":0.0, "fx":[-8.71622,-8.73032,-8.73032,-8.63559], "fy":[0.41062,0.54879,0.53411,0.53413]},
    {"t":1.81349, "x":7.28013, "y":6.64558, "heading":-1.5708, "vx":-0.07034, "vy":-0.99731, "omega":0.0, "ax":-0.00211, "ay":0.00015, "alpha":0.0, "fx":[-0.01373,-0.05797,-0.05797,-0.01373], "fy":[0.0681,-0.10724,0.02467,0.02467]},
    {"t":1.8612, "x":7.27677, "y":6.598, "heading":-1.5708, "vx":-0.07044, "vy":-0.99731, "omega":0.0, "ax":0.09343, "ay":-0.00639, "alpha":0.0, "fx":[1.46084,1.5277,1.52771,1.84029], "fy":[-0.22607,-0.11414,-0.04725,-0.04724]},
    {"t":1.9089, "x":7.27352, "y":6.55041, "heading":-1.5708, "vx":-0.06598, "vy":-0.99761, "omega":0.0, "ax":0.01416, "ay":-0.00093, "alpha":0.0, "fx":[0.25176,0.22998,0.22998,0.25176], "fy":[0.01692,-0.0704,-0.00496,-0.00496]},
    {"t":1.9566, "x":7.27039, "y":6.50282, "heading":-1.5708, "vx":-0.06531, "vy":-0.99766, "omega":0.0, "ax":0.01873, "ay":-0.00122, "alpha":0.0, "fx":[0.2523,0.28795,0.28795,0.4465], "fy":[-0.07722,-0.02566,0.01,0.01001]},
    {"t":2.00431, "x":7.26729, "y":6.45523, "heading":-1.5708, "vx":-0.06441, "vy":-0.99771, "omega":0.0, "ax":-0.00979, "ay":0.00063, "alpha":0.0, "fx":[-0.16197,-0.17091,-0.17091,-0.16197], "fy":[0.02444,-0.0118,0.01525,0.01525]},
    {"t":2.05201, "x":7.26421, "y":6.40763, "heading":-1.5708, "vx":-0.06488, "vy":-0.99768, "omega":0.0, "ax":0.00588, "ay":-0.00038, "alpha":0.0, "fx":[0.04305,0.07732,0.07733,0.20214], "fy":[-0.04011,-0.01813,0.01615,0.01615]},
    {"t":2.09972, "x":7.26112, "y":6.36004, "heading":-1.5708, "vx":-0.0646, "vy":-0.9977, "omega":0.0, "ax":-0.00357, "ay":0.00023, "alpha":0.0, "fx":[-0.05919,-0.06219,-0.06219,-0.05919], "fy":[0.00854,-0.00367,0.00544,0.00544]},
    {"t":2.14742, "x":7.25804, "y":6.31244, "heading":-1.5708, "vx":-0.06477, "vy":-0.99769, "omega":0.0, "ax":0.00734, "ay":-0.00048, "alpha":0.0, "fx":[0.08822,0.11176,0.11176,0.18775], "fy":[-0.02389,-0.01851,0.00503,0.00503]},
    {"t":2.19513, "x":7.25495, "y":6.26485, "heading":-1.5708, "vx":-0.06442, "vy":-0.99771, "omega":0.0, "ax":0.00066, "ay":-0.00004, "alpha":0.0, "fx":[0.01128,0.01116,0.01116,0.01128], "fy":[-0.00055,-0.00102,-0.00066,-0.00066]},
    {"t":2.24283, "x":7.25188, "y":6.21725, "heading":-1.5708, "vx":-0.06439, "vy":-0.99771, "omega":0.0, "ax":0.00548, "ay":-0.00035, "alpha":0.0, "fx":[0.08144,0.0897,0.0897,0.11194], "fy":[-0.00821,-0.01078,-0.00251,-0.00251]},
    {"t":2.29054, "x":7.24882, "y":6.16966, "heading":-1.5708, "vx":-0.06413, "vy":-0.99773, "omega":0.0, "ax":0.00192, "ay":-0.00012, "alpha":0.0, "fx":[0.03224,0.03323,0.03323,0.03224], "fy":[-0.00362,0.00041,-0.00259,-0.00259]},
    {"t":2.33824, "x":7.24576, "y":6.12206, "heading":-1.5708, "vx":-0.06404, "vy":-0.99774, "omega":0.0, "ax":0.00264, "ay":-0.00017, "alpha":0.0, "fx":[0.05148,0.04789,0.04789,0.03227], "fy":[0.00255,-0.00229,-0.00588,-0.00588]},
    {"t":2.38595, "x":7.24271, "y":6.07446, "heading":-1.5708, "vx":-0.06391, "vy":-0.99775, "omega":0.0, "ax":0.00266, "ay":-0.00017, "alpha":0.0, "fx":[0.04463,0.04574,0.04574,0.04463], "fy":[-0.00461,-0.00006,-0.00345,-0.00345]},
    {"t":2.43365, "x":7.23966, "y":6.02687, "heading":-1.5708, "vx":-0.06378, "vy":-0.99775, "omega":0.0, "ax":0.00064, "ay":-0.00004, "alpha":0.0, "fx":[0.02739,0.01709,0.01709,-0.01805], "fy":[0.00764,0.00339,-0.00691,-0.00691]},
    {"t":2.48136, "x":7.23662, "y":5.97927, "heading":-1.5708, "vx":-0.06375, "vy":-0.99776, "omega":0.0, "ax":0.00322, "ay":-0.00021, "alpha":0.0, "fx":[0.0544,0.05522,0.05522,0.0544], "fy":[-0.00477,-0.00141,-0.00391,-0.00391]},
    {"t":2.52906, "x":7.23358, "y":5.93167, "heading":-1.5708, "vx":-0.0636, "vy":-0.99777, "omega":0.0, "ax":-0.00047, "ay":0.00003, "alpha":0.0, "fx":[0.01208,-0.00088,-0.00088,-0.04246], "fy":[0.00901,0.00632,-0.00664,-0.00664]},
    {"t":2.57677, "x":7.23055, "y":5.88407, "heading":-1.5708, "vx":-0.06362, "vy":-0.99776, "omega":0.0, "ax":0.00341, "ay":-0.00022, "alpha":0.0, "fx":[0.05787,0.05829,0.05829,0.05787], "fy":[-0.00435,-0.00263,-0.00391,-0.00391]},
    {"t":2.62447, "x":7.22752, "y":5.83647, "heading":-1.5708, "vx":-0.06346, "vy":-0.99777, "omega":0.0, "ax":-0.00103, "ay":0.00007, "alpha":0.0, "fx":[0.00239,-0.01065,-0.01065,-0.05084], "fy":[0.00844,0.00736,-0.00568,-0.00568]},
    {"t":2.67218, "x":7.22449, "y":5.78887, "heading":-1.5708, "vx":-0.06351, "vy":-0.99777, "omega":0.0, "ax":0.00322, "ay":-0.0002, "alpha":0.0, "fx":[0.05466,0.05474,0.05474,0.05466], "fy":[-0.00361,-0.00327,-0.00352,-0.00352]},
    {"t":2.71988, "x":7.22146, "y":5.74128, "heading":-1.5708, "vx":-0.06335, "vy":-0.99778, "omega":0.0, "ax":-0.00125, "ay":0.00008, "alpha":0.0, "fx":[-0.00392,-0.0155,-0.0155,-0.05016], "fy":[0.00707,0.00717,-0.00442,-0.00442]},
    {"t":2.76759, "x":7.21844, "y":5.69368, "heading":-1.5708, "vx":-0.06341, "vy":-0.99778, "omega":0.0, "ax":0.00276, "ay":-0.00018, "alpha":0.0, "fx":[0.04706,0.04691,0.04691,0.04706], "fy":[-0.00274,-0.00338,-0.0029,-0.0029]},
    {"t":2.81529, "x":7.21542, "y":5.64608, "heading":-1.5708, "vx":-0.06328, "vy":-0.99779, "omega":0.0, "ax":-0.00129, "ay":0.00008, "alpha":0.0, "fx":[-0.00806,-0.01744,-0.01744,-0.04481], "fy":[0.00551,0.00627,-0.00311,-0.00311]},
    {"t":2.863, "x":7.2124, "y":5.59848, "heading":-1.5708, "vx":-0.06334, "vy":-0.99778, "omega":0.0, "ax":0.00219, "ay":-0.00014, "alpha":0.0, "fx":[0.03746,0.03719,0.03719,0.03746], "fy":[-0.00193,-0.00307,-0.00223,-0.00223]},
    {"t":2.9107, "x":7.20938, "y":5.55088, "heading":-1.5708, "vx":-0.06324, "vy":-0.99779, "omega":0.0, "ax":-0.00124, "ay":0.00008, "alpha":0.0, "fx":[-0.01078,-0.01778,-0.01778,-0.03782], "fy":[0.0041,0.00508,-0.00192,-0.00192]},
    {"t":2.95841, "x":7.20636, "y":5.50328, "heading":-1.5708, "vx":-0.0633, "vy":-0.99778, "omega":0.0, "ax":0.0016, "ay":-0.0001, "alpha":0.0, "fx":[0.02729,0.02702,0.02702,0.02729], "fy":[-0.00125,-0.00246,-0.00159,-0.00159]},
    {"t":3.00611, "x":7.20334, "y":5.45568, "heading":-1.5708, "vx":-0.06322, "vy":-0.99779, "omega":0.0, "ax":-0.00115, "ay":0.00007, "alpha":0.0, "fx":[-0.01231,-0.01728,-0.01728,-0.03131], "fy":[0.00306,0.00395,-0.00103,-0.00103]},
    {"t":3.05382, "x":7.20032, "y":5.40808, "heading":-1.5708, "vx":-0.06328, "vy":-0.99779, "omega":0.0, "ax":0.00099, "ay":-0.00006, "alpha":0.0, "fx":[0.01704,0.0168,0.0168,0.01704], "fy":[-0.00062,-0.00177,-0.00095,-0.00095]},
    {"t":3.10152, "x":7.1973, "y":5.36048, "heading":-1.5708, "vx":-0.06323, "vy":-0.99779, "omega":0.0, "ax":-0.00104, "ay":0.00007, "alpha":0.0, "fx":[-0.0122,-0.01597,-0.01597,-0.02659], "fy":[0.00249,0.00318,-0.00059,-0.00059]},
    {"t":3.14923, "x":7.19429, "y":5.31288, "heading":-1.5708, "vx":-0.06328, "vy":-0.99779, "omega":0.0, "ax":0.00037, "ay":-0.00002, "alpha":0.0, "fx":[0.00645,0.00621,0.00621,0.00645], "fy":[0.00006,-0.0011,-0.00028,-0.00028]},
    {"t":3.19693, "x":7.19127, "y":5.26528, "heading":-1.5708, "vx":-0.06326, "vy":-0.99779, "omega":0.0, "ax":-0.00088, "ay":0.00006, "alpha":0.0, "fx":[-0.00931,-0.01323,-0.01323,-0.02429], "fy":[0.00239,0.00308,-0.00083,-0.00083]},
    {"t":3.24463, "x":7.18825, "y":5.21769, "heading":-1.5708, "vx":-0.0633, "vy":-0.99778, "omega":0.0, "ax":-0.00032, "ay":0.00002, "alpha":0.0, "fx":[-0.00523,-0.00554,-0.00554,-0.00523], "fy":[0.00094,-0.00058,0.0005,0.0005]},
    {"t":3.29234, "x":7.18523, "y":5.17009, "heading":-1.5708, "vx":-0.06332, "vy":-0.99778, "omega":0.0, "ax":-0.00063, "ay":0.00004, "alpha":0.0, "fx":[-0.00212,-0.00799,-0.00799,-0.02456], "fy":[0.00282,0.00388,-0.002,-0.002]},
    {"t":3.34004, "x":7.18221, "y":5.12249, "heading":-1.5708, "vx":-0.06335, "vy":-0.99778, "omega":0.0, "ax":-0.00113, "ay":0.00007, "alpha":0.0, "fx":[-0.019,-0.01953,-0.01953,-0.019], "fy":[0.00216,-0.00025,0.00149,0.00149]},
    {"t":3.38775, "x":7.17919, "y":5.07489, "heading":-1.5708, "vx":-0.0634, "vy":-0.99778, "omega":0.0, "ax":-0.00023, "ay":0.00001, "alpha":0.0, "fx":[0.01058,0.0006,0.0006,-0.02741], "fy":[0.00379,0.00572,-0.00426,-0.00426]},
    {"t":3.43545, "x":7.17616, "y":5.02729, "heading":-1.5708, "vx":-0.06341, "vy":-0.99778, "omega":0.0, "ax":-0.00216, "ay":0.00014, "alpha":0.0, "fx":[-0.03623,-0.03716,-0.03716,-0.03623], "fy":[0.00384,-0.0001,0.0028,0.0028]},
    {"t":3.48316, "x":7.17313, "y":4.97969, "heading":-1.5708, "vx":-0.06352, "vy":-0.99777, "omega":0.0, "ax":0.00027, "ay":-0.00002, "alpha":0.0, "fx":[0.02805,0.01186,0.01186,-0.0336], "fy":[0.00548,0.00858,-0.00761,-0.00761]},
    {"t":3.53086, "x":7.1701, "y":4.93209, "heading":-1.5708, "vx":-0.0635, "vy":-0.99777, "omega":0.0, "ax":-0.0035, "ay":0.00022, "alpha":0.0, "fx":[-0.0588,-0.06014,-0.06014,-0.0588], "fy":[0.0059,0.00033,0.00446,0.00446]},
    {"t":3.57857, "x":7.16707, "y":4.88449, "heading":-1.5708, "vx":-0.06367, "vy":-0.99776, "omega":0.0, "ax":0.00065, "ay":-0.00004, "alpha":0.0, "fx":[0.04549,0.02194,0.02194,-0.04508], "fy":[0.00836,0.01197,-0.01158,-0.01158]},
    {"t":3.62627, "x":7.16403, "y":4.8369, "heading":-1.5708, "vx":-0.06364, "vy":-0.99776, "omega":0.0, "ax":-0.00518, "ay":0.00033, "alpha":0.0, "fx":[-0.08747,-0.08883,-0.08883,-0.08747], "fy":[0.00764,0.00227,0.00631,0.00631]},
    {"t":3.67398, "x":7.16099, "y":4.7893, "heading":-1.5708, "vx":-0.06389, "vy":-0.99775, "omega":0.0, "ax":0.00066, "ay":-0.00004, "alpha":0.0, "fx":[0.05478,0.02561,0.02561,-0.0613], "fy":[0.01342,0.01402,-0.01515,-0.01515]},
    {"t":3.72168, "x":7.15794, "y":4.7417, "heading":-1.5708, "vx":-0.06386, "vy":-0.99775, "omega":0.0, "ax":-0.00666, "ay":0.00043, "alpha":0.0, "fx":[-0.11333,-0.11318,-0.11318,-0.11333], "fy":[0.00681,0.00787,0.00719,0.00719]},
    {"t":3.76939, "x":7.15489, "y":4.6941, "heading":-1.5708, "vx":-0.06417, "vy":-0.99773, "omega":0.0, "ax":0.00066, "ay":-0.00004, "alpha":0.0, "fx":[0.05389,0.02736,0.02736,-0.06386], "fy":[0.02127,0.00963,-0.01689,-0.01689]},
    {"t":3.81709, "x":7.15183, "y":4.64651, "heading":-1.5708, "vx":-0.06414, "vy":-0.99773, "omega":0.0, "ax":-0.00567, "ay":0.00036, "alpha":0.0, "fx":[-0.09888,-0.09385,-0.09385,-0.09888], "fy":[-0.00186,0.01931,0.00369,0.00369]},
    {"t":3.8648, "x":7.14876, "y":4.59891, "heading":-1.5708, "vx":-0.06441, "vy":-0.99771, "omega":0.0, "ax":0.00215, "ay":-0.00014, "alpha":0.0, "fx":[0.05291,0.0486,0.0486,-0.00353], "fy":[0.02917,-0.01,-0.01432,-0.01432]},
    {"t":3.9125, "x":7.14569, "y":4.55132, "heading":-1.5708, "vx":-0.06431, "vy":-0.99772, "omega":0.0, "ax":0.0009, "ay":-0.00006, "alpha":0.0, "fx":[0.00829,0.02243,0.02243,0.00829], "fy":[-0.02275,0.03491,-0.00806,-0.00806]},
    {"t":3.96021, "x":7.14263, "y":4.50372, "heading":-1.5708, "vx":-0.06427, "vy":-0.99772, "omega":0.0, "ax":0.00163, "ay":-0.00011, "alpha":0.0, "fx":[-0.0226,0.02284,0.02284,0.08795], "fy":[0.02891,-0.04232,0.00313,0.00313]},
    {"t":4.00791, "x":7.13956, "y":4.45612, "heading":-1.5708, "vx":-0.06419, "vy":-0.99773, "omega":0.0, "ax":0.0042, "ay":-0.00027, "alpha":0.0, "fx":[0.06123,0.08152,0.08152,0.06123], "fy":[-0.03457,0.04569,-0.01473,-0.01473]},
    {"t":4.05562, "x":7.13651, "y":4.40853, "heading":-1.5708, "vx":-0.06399, "vy":-0.99774, "omega":0.0, "ax":-0.03055, "ay":0.00198, "alpha":0.0, "fx":[-0.64751,-0.55512,-0.55512,-0.32086], "fy":[0.0197,-0.02322,0.06917,0.06917]},
    {"t":4.10332, "x":7.13342, "y":4.36093, "heading":-1.5708, "vx":-0.06545, "vy":-0.99765, "omega":0.0, "ax":-0.02856, "ay":0.00189, "alpha":0.0, "fx":[-0.484,-0.48746,-0.48746,-0.484], "fy":[0.03881,0.02212,0.03393,0.03393]},
    {"t":4.15103, "x":7.13026, "y":4.31334, "heading":-1.5708, "vx":-0.06681, "vy":-0.99756, "omega":0.0, "ax":-0.05963, "ay":0.00408, "alpha":0.0, "fx":[-1.12634,-1.08576,-1.08575,-0.75923], "fy":[-0.10445,0.10024,0.14087,0.14086]},
    {"t":4.19873, "x":7.12701, "y":4.26576, "heading":-1.5708, "vx":-0.06965, "vy":-0.99736, "omega":0.0, "ax":0.21525, "ay":-0.01392, "alpha":0.0, "fx":[3.73228,3.59027,3.59027,3.73228], "fy":[-0.02824,-0.58731,-0.16576,-0.16576]},
    {"t":4.24644, "x":7.12393, "y":4.21816, "heading":-1.5708, "vx":-0.05938, "vy":-0.99803, "omega":0.0, "ax":1.48059, "ay":-0.03563, "alpha":0.0, "fx":[24.48331,24.69879,24.69879,26.85648], "fy":[-1.8468,-0.33634,-0.12041,-0.12052]},
    {"t":4.29414, "x":7.12278, "y":4.17051, "heading":-1.5708, "vx":0.01125, "vy":-0.99972, "omega":0.0, "ax":3.92171, "ay":0.42194, "alpha":0.0, "fx":[66.84736,66.56748,66.56596,66.84802], "fy":[7.62734,6.44602,7.31793,7.31736]},
    {"t":4.34185, "x":7.12778, "y":4.1233, "heading":-1.5708, "vx":0.19833, "vy":-0.9796, "omega":0.0, "ax":1.36942, "ay":3.75115, "alpha":0.0, "fx":[21.57073,23.59379,23.56421,24.4451], "fy":[66.48177,61.70138,63.5263,63.51467]},
    {"t":4.38955, "x":7.1388, "y":4.08084, "heading":-1.5708, "vx":0.26366, "vy":-0.80065, "omega":0.0, "ax":0.71359, "ay":3.93311, "alpha":0.0, "fx":[11.57672,12.68402,12.72366,11.56768], "fy":[65.23335,69.70043,66.33013,66.34035]},
    {"t":4.43726, "x":7.15219, "y":4.04712, "heading":-1.5708, "vx":0.2977, "vy":-0.61302, "omega":0.0, "ax":0.54658, "ay":3.9608, "alpha":0.0, "fx":[8.577,9.3071,9.30341,10.00134], "fy":[67.96154,66.79859,67.36868,67.35927]},
    {"t":4.48496, "x":7.16701, "y":4.02238, "heading":-1.5708, "vx":0.32378, "vy":-0.42407, "omega":0.0, "ax":0.47084, "ay":3.97097, "alpha":0.0, "fx":[7.8358,8.18266,8.17948,7.83758], "fy":[67.04506,68.38959,67.37355,67.37234]},
    {"t":4.53266, "x":7.183, "y":4.00667, "heading":-1.5708, "vx":0.34624, "vy":-0.23464, "omega":0.0, "ax":0.42765, "ay":3.97612, "alpha":0.0, "fx":[6.62542,7.40028,7.40434,7.66669], "fy":[68.68505,66.83653,67.50917,67.4999]},
    {"t":4.58037, "x":7.2, "y":4.0, "heading":-1.5708, "vx":0.36664, "vy":-0.04496, "omega":0.0, "ax":0.39602, "ay":3.97784, "alpha":-5.40262, "fx":[-9.29843,22.80752,21.77831,-8.34264], "fy":[53.09516,55.33269,81.0222,81.19777]},
    {"t":4.61375, "x":7.21246, "y":4.00072, "heading":-1.5708, "vx":0.37986, "vy":0.08783, "omega":-0.18035, "ax":0.36173, "ay":3.98231, "alpha":-4.73722, "fx":[-8.52611,20.26757,19.52455,-6.65462], "fy":[56.79673,55.30063,79.381,79.47341]},
    {"t":4.64713, "x":7.22534, "y":4.00587, "heading":-1.57682, "vx":0.39193, "vy":0.22077, "omega":-0.33848, "ax":0.32442, "ay":3.98547, "alpha":-4.26239, "fx":[-7.24095,18.07289,17.6608,-6.41938], "fy":[56.58965,57.92109,78.23806,78.41789]},
    {"t":4.68051, "x":7.23861, "y":4.01546, "heading":-1.58812, "vx":0.40276, "vy":0.35381, "omega":-0.48077, "ax":0.28392, "ay":3.9885, "alpha":-3.83467, "fx":[-7.13455,15.89401,15.89557,-5.33717], "fy":[59.10031,57.56862,77.17249,77.53154]},
    {"t":4.7139, "x":7.25221, "y":4.02949, "heading":-1.60416, "vx":0.41224, "vy":0.48695, "omega":-0.60878, "ax":0.23974, "ay":3.99134, "alpha":-3.42169, "fx":[-6.34533,13.77115,14.14838,-5.26239], "fy":[59.06012,59.74912,76.08141,76.6753]},
    {"t":4.74728, "x":7.2661, "y":4.04797, "heading":-1.62449, "vx":0.42024, "vy":0.62019, "omega":-0.723, "ax":0.19146, "ay":3.99388, "alpha":-3.04771, "fx":[-6.54639,11.61876,12.40656,-4.45211], "fy":[61.41726,59.34781,75.07514,75.89849]},
    {"t":4.78066, "x":7.28024, "y":4.0709, "heading":-1.64862, "vx":0.42664, "vy":0.75351, "omega":-0.82474, "ax":0.1384, "ay":3.99599, "alpha":-2.67751, "fx":[-6.14545,9.56793,10.66013,-4.66605], "fy":[61.16711,61.583,74.03409,75.09844]},
    {"t":4.81404, "x":7.29456, "y":4.09828, "heading":-1.67615, "vx":0.43126, "vy":0.8869, "omega":-0.91412, "ax":0.07997, "ay":3.99751, "alpha":-2.36451, "fx":[-6.56983,7.47856,8.89703,-4.36489], "fy":[63.74115,60.79079,73.09921,74.35453]},
    {"t":4.84742, "x":7.309, "y":4.13011, "heading":-1.70667, "vx":0.43392, "vy":1.02035, "omega":-0.99305, "ax":0.01521, "ay":3.99819, "alpha":-1.85623, "fx":[-6.51936,5.35352,6.93655,-4.73575], "fy":[62.17078,65.59483,71.42225,72.84411]},
    {"t":4.8808, "x":7.32349, "y":4.1664, "heading":-1.73982, "vx":0.43443, "vy":1.15381, "omega":-1.05501, "ax":-0.05674, "ay":3.99771, "alpha":-1.66715, "fx":[-7.14394,3.24452,5.0186,-4.97975], "fy":[67.57003,61.45183,70.72735,72.25054]},
    {"t":4.91419, "x":7.33796, "y":4.20714, "heading":-1.77504, "vx":0.43254, "vy":1.28726, "omega":-1.11066, "ax":-0.13723, "ay":3.99565, "alpha":-1.32873, "fx":[-7.6295,1.11834,2.903,-5.72892], "fy":[63.66234,66.62568,69.99632,71.57495]},
    {"t":4.94757, "x":7.35232, "y":4.25234, "heading":-1.81211, "vx":0.42796, "vy":1.42064, "omega":-1.15502, "ax":-0.22761, "ay":3.9914, "alpha":-1.20699, "fx":[-8.53515,-1.07863,0.78207,-6.65448], "fy":[68.63229,62.64307,69.36332,70.93129]},
    {"t":4.98095, "x":7.36648, "y":4.30199, "heading":-1.85067, "vx":0.42036, "vy":1.55388, "omega":-1.19531, "ax":-0.32977, "ay":3.98412, "alpha":-0.85291, "fx":[-9.53217,-3.43639,-1.72513,-7.74335], "fy":[64.57791,67.75285,68.61238,70.13159]},
    {"t":5.01433, "x":7.38033, "y":4.35608, "heading":-1.89057, "vx":0.40935, "vy":1.68688, "omega":-1.22378, "ax":-0.44584, "ay":3.97265, "alpha":-0.79629, "fx":[-10.80153,-5.81174,-4.12269,-9.59818], "fy":[69.86306,63.30759,67.85774,69.26586]},
    {"t":5.04771, "x":7.39375, "y":4.4146, "heading":-1.93142, "vx":0.39447, "vy":1.81949, "omega":-1.25036, "ax":-0.57852, "ay":3.95532, "alpha":-0.4203, "fx":[-12.52451,-8.59686,-7.19414,-11.04646], "fy":[64.78305,68.85387,67.11179,68.36694]},
    {"t":5.08109, "x":7.40659, "y":4.47754, "heading":-1.97316, "vx":0.37516, "vy":1.95153, "omega":-1.26439, "ax":-0.73113, "ay":3.92977, "alpha":-0.47392, "fx":[-14.29167,-11.30707,-9.99057,-14.15597], "fy":[70.13682,63.53879,66.31211,67.38948]},
    {"t":5.11448, "x":7.41871, "y":4.54488, "heading":-2.01537, "vx":0.35075, "vy":2.08271, "omega":-1.28021, "ax":-0.90754, "ay":3.89258, "alpha":-0.09083, "fx":[-17.02973,-14.81809,-13.88947,-16.01062], "fy":[64.28722,68.81857,65.42635,66.31478]},
    {"t":5.14786, "x":7.42991, "y":4.61657, "heading":-2.0581, "vx":0.32045, "vy":2.21265, "omega":-1.28325, "ax":-1.11243, "ay":3.83878, "alpha":-0.0993, "fx":[-19.56711,-18.08802,-17.2676,-20.76586], "fy":[67.3941,64.47489,65.94061,63.37668]},
    {"t":5.18124, "x":7.43999, "y":4.69257, "heading":-2.10094, "vx":0.28332, "vy":2.3408, "omega":-1.28656, "ax":-1.35109, "ay":3.76111, "alpha":0.15257, "fx":[-23.64839,-22.73233,-22.37158,-23.17438], "fy":[62.45189,67.2352,62.87634,63.33797]},
    {"t":5.21462, "x":7.4487, "y":4.77281, "heading":-2.14389, "vx":0.23822, "vy":2.46635, "omega":-1.28147, "ax":-1.62868, "ay":3.64912, "alpha":-0.02788, "fx":[-27.24245,-26.99996,-26.75344,-29.81787], "fy":[66.20496,60.39989,60.7688,60.9083]},
    {"t":5.248, "x":7.45574, "y":4.85717, "heading":-2.18666, "vx":0.18385, "vy":2.58816, "omega":-1.2824, "ax":-1.94895, "ay":3.48817, "alpha":0.36188, "fx":[-33.07949,-33.05961,-33.2959,-33.16909], "fy":[58.00086,63.34736,58.01498,57.96768]},
    {"t":5.28138, "x":7.46079, "y":4.94551, "heading":-2.22947, "vx":0.11879, "vy":2.7046, "omega":-1.27032, "ax":-2.3119, "ay":3.25847, "alpha":0.11752, "fx":[-37.86991,-38.41044,-38.72157,-42.297], "fy":[59.16329,54.58204,54.1831,53.77406]},
    {"t":5.31477, "x":7.46347, "y":5.03761, "heading":-2.27188, "vx":0.04162, "vy":2.81338, "omega":-1.2664, "ax":-2.70774, "ay":2.93725, "alpha":0.48144, "fx":[-45.43778,-45.99591,-46.75474,-46.04281], "fy":[48.81674,54.17469,48.69401,48.16142]},
    {"t":5.34815, "x":7.46335, "y":5.13316, "heading":-2.31415, "vx":-0.04877, "vy":2.91143, "omega":-1.25032, "ax":-3.11374, "ay":2.50218, "alpha":0.23038, "fx":[-50.66339,-51.6322,-52.42637,-57.13355], "fy":[45.56061,42.45791,41.57108,40.65594]},
    {"t":5.38153, "x":7.45999, "y":5.23175, "heading":-2.35589, "vx":-0.15271, "vy":2.99495, "omega":-1.24263, "ax":-3.48765, "ay":1.9469, "alpha":0.48787, "fx":[-58.32848,-59.25703,-60.36421,-59.3462], "fy":[32.30291,36.64699,32.2408,31.27446]},
    {"t":5.41491, "x":7.45295, "y":5.33281, "heading":-2.39737, "vx":-0.26914, "vy":3.05994, "omega":-1.22635, "ax":-3.77882, "ay":1.29376, "alpha":0.32231, "fx":[-61.52361,-62.64198,-63.80643,-69.13469], "fy":[23.33732,22.75094,21.60588,20.3315]},
    {"t":5.44829, "x":7.44186, "y":5.43567, "heading":-2.43831, "vx":-0.39528, "vy":3.10313, "omega":-1.21559, "ax":-3.94956, "ay":0.59574, "alpha":0.38872, "fx":[-65.94582,-67.09196,-68.41856,-67.26729], "fy":[9.84507,12.06228,9.98768,8.63859]},
    {"t":5.48167, "x":7.42646, "y":5.53959, "heading":-2.47889, "vx":-0.52712, "vy":3.12302, "omega":-1.20261, "ax":-3.99367, "ay":-0.08076, "alpha":0.41307, "fx":[-64.96917,-66.16805,-67.62605,-72.96146], "fy":[-1.81069,0.10024,-1.14162,-2.64249]},
    {"t":5.51506, "x":7.40664, "y":5.6438, "heading":-2.51903, "vx":-0.66044, "vy":3.12032, "omega":-1.18882, "ax":-3.93583, "ay":-0.68413, "alpha":0.28368, "fx":[-65.54306,-66.75231,-68.35837,-67.1354], "fy":[-11.46679,-11.32022,-11.0258,-12.7349]},
    {"t":5.54844, "x":7.3824, "y":5.74758, "heading":-2.55872, "vx":-0.79182, "vy":3.09749, "omega":-1.17935, "ax":-3.81325, "ay":-1.1921, "alpha":0.51719, "fx":[-61.83594,-63.15313,-64.93096,-69.5293], "fy":[-22.23704,-18.18486,-19.45958,-21.22748]},
    {"t":5.58182, "x":7.35384, "y":5.85031, "heading":-2.59809, "vx":-0.91912, "vy":3.05769, "omega":-1.16209, "ax":-3.65916, "ay":-1.60492, "alpha":0.27578, "fx":[-60.63745,-61.8746,-63.87731,-62.57556], "fy":[-27.02865,-27.63137,-26.20783,-28.32935]},
    {"t":5.6152, "x":7.32112, "y":5.95149, "heading":-2.63688, "vx":-1.04126, "vy":3.00412, "omega":-1.15288, "ax":-3.49623, "ay":-1.9351, "alpha":0.65147, "fx":[-56.19717,-57.66894,-59.89804,-64.11532], "fy":[-35.90718,-30.31267,-31.6274,-33.81481]},
    {"t":5.64858, "x":7.28441, "y":6.0507, "heading":-2.67536, "vx":-1.15797, "vy":2.93952, "omega":-1.13114, "ax":-3.33746, "ay":-2.19826, "alpha":0.33165, "fx":[-54.85664,-56.17061,-58.73459,-57.31483], "fy":[-37.2014,-37.94811,-35.86386,-38.55386]},
    {"t":5.68196, "x":7.2439, "y":6.1476, "heading":-2.71312, "vx":-1.26938, "vy":2.86614, "omega":-1.12007, "ax":-3.18905, "ay":-2.40901, "alpha":0.80211, "fx":[-50.76398,-52.41325,-55.31136,-58.4908], "fy":[-44.53632,-37.91976,-39.29832,-42.15202]},
    {"t":5.71535, "x":7.19975, "y":6.24193, "heading":-2.75051, "vx":-1.37584, "vy":2.78572, "omega":-1.09329, "ax":-3.05355, "ay":-2.57903, "alpha":0.47356, "fx":[-49.56873,-51.01667,-54.37616,-52.79819], "fy":[-44.02513,-44.06616,-41.94304,-45.43963]},
    {"t":5.74873, "x":7.15212, "y":6.33349, "heading":-2.78701, "vx":-1.47777, "vy":2.69963, "omega":-1.07748, "ax":-2.93123, "ay":-2.71759, "alpha":0.95666, "fx":[-46.49666,-48.36189,-52.22234,-52.35637], "fy":[-50.6733,-42.48626,-43.92941,-47.81274]},
    {"t":5.78211, "x":7.10116, "y":6.42209, "heading":-2.82298, "vx":-1.57562, "vy":2.60891, "omega":-1.04555, "ax":-2.82136, "ay":-2.83178, "alpha":0.64235, "fx":[-44.99271,-46.57651,-51.07536,-49.31729], "fy":[-48.69774,-48.28477,-45.53754,-50.15087]},
    {"t":5.81549, "x":7.04699, "y":6.5076, "heading":-2.85788, "vx":-1.6698, "vy":2.51438, "omega":-1.0241, "ax":-2.72278, "ay":-2.92693, "alpha":0.83489, "fx":[-42.97347,-44.96828,-47.76566,-49.54755], "fy":[-53.36269,-46.64357,-48.1814,-50.9573]},
    {"t":5.84887, "x":6.98973, "y":6.58991, "heading":-2.89207, "vx":-1.76069, "vy":2.41668, "omega":-0.99623, "ax":-2.63436, "ay":-3.00698, "alpha":0.91366, "fx":[-41.00302,-42.72206,-48.71538,-46.79814], "fy":[-52.43001,-50.44545,-47.93613,-53.77955]},
    {"t":5.88225, "x":6.92949, "y":6.6689, "heading":-2.92532, "vx":-1.84863, "vy":2.3163, "omega":-0.96573, "ax":-2.55486, "ay":-3.07499, "alpha":1.49196, "fx":[-38.25181,-40.69559,-47.04001,-47.84207], "fy":[-57.69749,-47.45573,-48.78031,-55.2854]},
    {"t":5.91564, "x":6.86635, "y":6.74451, "heading":-2.95756, "vx":-1.93392, "vy":2.21365, "omega":-0.91593, "ax":-2.48319, "ay":-3.13331, "alpha":1.28354, "fx":[-37.42774,-39.22627,-47.16854,-45.13091], "fy":[-55.68075,-51.47245,-49.17809,-56.85559]},
    {"t":5.94902, "x":6.80041, "y":6.81666, "heading":-2.98813, "vx":-2.01681, "vy":2.10905, "omega":-0.87308, "ax":-2.41838, "ay":-3.18374, "alpha":1.86932, "fx":[-35.0374,-37.06176,-46.09203,-46.35281], "fy":[-60.12513,-48.57224,-49.67578,-58.24488]},
    {"t":5.9824, "x":6.73174, "y":6.88529, "heading":-3.01728, "vx":-2.09754, "vy":2.00278, "omega":-0.81068, "ax":-2.35956, "ay":-3.2277, "alpha":1.75241, "fx":[-34.10776,-35.88916,-46.32058,-44.22437], "fy":[-58.76029,-51.68957,-49.58818,-59.57109]},
    {"t":6.01578, "x":6.66041, "y":6.95035, "heading":-3.04434, "vx":-2.17631, "vy":1.89503, "omega":-0.75218, "ax":-2.30604, "ay":-3.26626, "alpha":2.38903, "fx":[-31.64829,-33.83063,-45.6326,-45.78904], "fy":[-63.20402,-48.73964,-49.59274,-60.69652]},
    {"t":6.04916, "x":6.58647, "y":7.01179, "heading":-3.06945, "vx":-2.25329, "vy":1.786, "omega":-0.67243, "ax":-2.25718, "ay":-3.30032, "alpha":2.29503, "fx":[-30.91571,-32.52275,-46.11586,-44.02152], "fy":[-61.69722,-51.87632,-49.08151,-61.89519]},
    {"t":6.08254, "x":6.51, "y":7.06957, "heading":-3.0919, "vx":-2.32864, "vy":1.67583, "omega":-0.59582, "ax":-2.21244, "ay":-3.33057, "alpha":2.92477, "fx":[-28.57384,-30.35265,-45.97235,-45.63314], "fy":[-65.072,-49.13053,-49.07812,-63.32755]},
    {"t":6.11593, "x":6.43103, "y":7.12365, "heading":-3.11179, "vx":-2.40249, "vy":1.56465, "omega":-0.49819, "ax":-2.17132, "ay":-3.3576, "alpha":3.10073, "fx":[-27.65694,-29.1527,-46.47135,-44.45333], "fy":[-65.56197,-49.47567,-48.52546,-64.88447]},
    {"t":6.14931, "x":6.34962, "y":7.17401, "heading":-3.12842, "vx":-2.47497, "vy":1.45256, "omega":-0.39468, "ax":-2.13345, "ay":-3.38187, "alpha":3.60206, "fx":[-25.73333,-27.18168,-47.11879,-45.12393], "fy":[-68.08781,-48.3567,-47.68099,-65.97297]},
    {"t":6.18269, "x":6.26581, "y":7.22062, "heading":-3.14159, "vx":-2.54619, "vy":1.33967, "omega":-0.27444, "ax":-2.11131, "ay":-3.39229, "alpha":2.50222, "fx":[-28.49343,-28.9861,-43.53884,-42.63297], "fy":[-64.35731,-53.10458,-49.77844,-63.56752]},
    {"t":6.20449, "x":6.20979, "y":7.24902, "heading":3.13561, "vx":-2.59223, "vy":1.2657, "omega":-0.21988, "ax":-2.10622, "ay":-3.3979, "alpha":2.47885, "fx":[-28.45321,-29.05044,-41.88778,-43.91334], "fy":[-65.27317,-51.99603,-51.14493,-62.77506]},
    {"t":6.2263, "x":6.15277, "y":7.27581, "heading":3.13081, "vx":-2.63815, "vy":1.19161, "omega":-0.16583, "ax":-2.0993, "ay":-3.40206, "alpha":1.87945, "fx":[-30.00714,-30.19646,-41.63347,-40.99702], "fy":[-62.77353,-55.49801,-51.29293,-61.90748]},
    {"t":6.2481, "x":6.09474, "y":7.30099, "heading":3.1272, "vx":-2.68393, "vy":1.11743, "omega":-0.12485, "ax":-2.09173, "ay":-3.40658, "alpha":2.0473, "fx":[-29.90818,-30.34406,-40.40815,-41.65829], "fy":[-65.59904,-52.79589,-52.05847,-61.32669]},
    {"t":6.26991, "x":6.03572, "y":7.32454, "heading":3.12448, "vx":-2.72954, "vy":1.04315, "omega":-0.0802, "ax":-2.08343, "ay":-3.41152, "alpha":1.43887, "fx":[-31.02697,-31.01871,-40.01172,-39.6967], "fy":[-61.66893,-56.85022,-52.62668,-60.96995]},
    {"t":6.29171, "x":5.97571, "y":7.34648, "heading":3.12273, "vx":-2.77497, "vy":0.96876, "omega":-0.04883, "ax":-2.07414, "ay":-3.41701, "alpha":1.58565, "fx":[-31.10788,-31.42792,-39.3024,-39.28405], "fy":[-64.63758,-53.93539,-53.34679,-60.56966]},
    {"t":6.31352, "x":5.91471, "y":7.36679, "heading":3.12166, "vx":-2.82019, "vy":0.89426, "omega":-0.01426, "ax":-2.064, "ay":-3.42296, "alpha":1.03682, "fx":[-31.7834,-31.67521,-38.56005,-38.41364], "fy":[-60.64371,-58.35842,-53.76207,-60.13034]},
    {"t":6.33532, "x":5.85273, "y":7.38548, "heading":3.12135, "vx":-2.8652, "vy":0.81962, "omega":0.00835, "ax":-2.05232, "ay":-3.42978, "alpha":1.36995, "fx":[-31.18651,-31.43839,-37.27965,-39.73283], "fy":[-64.41084,-54.82464,-54.40971,-59.7131]},
    {"t":6.35713, "x":5.78976, "y":7.40253, "heading":3.12153, "vx":-2.90995, "vy":0.74483, "omega":0.03822, "ax":-2.03939, "ay":-3.43726, "alpha":0.68453, "fx":[-32.30198,-32.15725,-37.18206,-37.11655], "fy":[-59.82709,-59.68961,-54.86473,-59.4855]},
    {"t":6.37893, "x":5.72583, "y":7.41796, "heading":3.12237, "vx":-2.95442, "vy":0.66988, "omega":0.05315, "ax":-2.02486, "ay":-3.44558, "alpha":0.87026, "fx":[-31.56241,-31.70095,-35.76568,-38.73991], "fy":[-62.92856,-56.919,-56.65068,-57.93513]},
    {"t":6.40074, "x":5.66093, "y":7.43174, "heading":3.12353, "vx":-2.99857, "vy":0.59475, "omega":0.07213, "ax":-2.00796, "ay":-3.45516, "alpha":0.37887, "fx":[-32.56468,-32.48387,-35.7667,-35.80385], "fy":[-60.50045,-59.59351,-57.18869,-57.80276]},
    {"t":6.42254, "x":5.59506, "y":7.44389, "heading":3.1251, "vx":-3.04235, "vy":0.51941, "omega":0.08039, "ax":-1.98893, "ay":-3.46581, "alpha":0.69653, "fx":[-31.79419,-31.90636,-34.32659,-37.29741], "fy":[-62.01048,-57.28615,-57.14727,-59.36615]},
    {"t":6.44435, "x":5.52825, "y":7.45439, "heading":3.12685, "vx":-3.08572, "vy":0.44384, "omega":0.09557, "ax":-1.96508, "ay":-3.479, "alpha":0.09832, "fx":[-32.63257,-32.4953,-34.29409,-34.28014], "fy":[-58.8682,-61.89448,-57.16281,-58.78154]},
    {"t":6.46615, "x":5.4605, "y":7.46324, "heading":3.12894, "vx":-3.12857, "vy":0.36798, "omega":0.09772, "ax":-1.93861, "ay":-3.49335, "alpha":0.54139, "fx":[-31.67363,-31.82802,-32.70981,-35.68956], "fy":[-63.64995,-57.78496,-57.74297,-58.506]},
    {"t":6.48796, "x":5.39182, "y":7.47044, "heading":3.13107, "vx":-3.17084, "vy":0.29181, "omega":0.10952, "ax":-1.90471, "ay":-3.5114, "alpha":-0.19619, "fx":[-32.3375,-32.19061,-32.53338,-32.53274], "fy":[-58.52984,-63.52166,-58.33806,-58.52225]},
    {"t":6.50976, "x":5.32223, "y":7.47597, "heading":3.13345, "vx":-3.21237, "vy":0.21524, "omega":0.10525, "ax":-1.86567, "ay":-3.53162, "alpha":0.27666, "fx":[-31.18447,-31.30954,-30.7173,-33.72692], "fy":[-63.65507,-59.07915,-59.10187,-58.45155]},
    {"t":6.53157, "x":5.25174, "y":7.47982, "heading":3.13575, "vx":-3.25305, "vy":0.13824, "omega":0.11128, "ax":-1.81365, "ay":-3.55778, "alpha":-0.48357, "fx":[-31.51609,-31.35536,-30.25558,-30.27194], "fy":[-58.47862,-65.31203,-59.75857,-58.518]},
    {"t":6.55337, "x":5.18038, "y":7.48199, "heading":3.13818, "vx":-3.2926, "vy":0.06066, "omega":0.10073, "ax":-1.75063, "ay":-3.58814, "alpha":0.02677, "fx":[-30.02974,-30.12593,-28.04647,-30.90881], "fy":[-64.39559,-60.56803,-60.62555,-58.54403]},
    {"t":6.57518, "x":5.10817, "y":7.48246, "heading":3.14037, "vx":-3.33077, "vy":-0.01758, "omega":0.10132, "ax":-1.65684, "ay":-3.631, "alpha":-0.74826, "fx":[-29.60074,-29.44062,-26.82485,-26.86308], "fy":[-59.05452,-67.05496,-61.83045,-59.10928]},
    {"t":6.59698, "x":5.03515, "y":7.48121, "heading":-3.1406, "vx":-3.3669, "vy":-0.09675, "omega":0.085, "ax":-1.53631, "ay":-3.68167, "alpha":-0.37973, "fx":[-27.47586,-27.48721,-23.84988,-25.71612], "fy":[-64.10973,-63.28057,-63.34343,-59.76284]},
    {"t":6.61879, "x":4.96137, "y":7.47823, "heading":-3.13875, "vx":-3.4004, "vy":-0.17703, "omega":0.07672, "ax":-1.34634, "ay":-3.75246, "alpha":-0.9907, "fx":[-25.13068,-24.99857,-20.70796,-20.76594], "fy":[-60.65801,-68.92402,-65.0365,-60.69441]},
    {"t":6.64059, "x":4.8869, "y":7.47347, "heading":-3.13708, "vx":-3.42976, "vy":-0.25885, "omega":0.05512, "ax":-1.04346, "ay":-3.84326, "alpha":-0.78039, "fx":[-20.34484,-20.29463,-14.91627,-15.43997], "fy":[-65.80853,-66.97217,-67.00052,-61.70965]},
    {"t":6.6624, "x":4.81187, "y":7.46692, "heading":-3.13588, "vx":-3.45251, "vy":-0.34265, "omega":0.0381, "ax":-0.57861, "ay":-3.93196, "alpha":-1.40372, "fx":[-12.98754,-12.89465,-6.71546,-6.7704], "fy":[-62.4642,-73.92778,-68.69413,-62.44022]},
    {"t":6.6842, "x":4.73645, "y":7.45851, "heading":-3.13504, "vx":-3.46513, "vy":-0.42839, "omega":0.0075, "ax":0.22238, "ay":-3.95055, "alpha":-1.1729, "fx":[-0.3592,-0.29153,7.13026,8.6508], "fy":[-68.06302,-69.40799,-69.35026,-61.96966]},
    {"t":6.70601, "x":4.66094, "y":7.44823, "heading":-3.13488, "vx":-3.46028, "vy":-0.51453, "omega":-0.01808, "ax":0.27127, "ay":-1.77068, "alpha":-1.73821, "fx":[0.39676,0.46777,8.8282,8.76449], "fy":[-25.01206,-37.05583,-33.46891,-24.93808]},
    {"t":6.72781, "x":4.58556, "y":7.43659, "heading":-3.13528, "vx":-3.45436, "vy":-0.55314, "omega":-0.05598, "ax":-0.24622, "ay":1.61522, "alpha":-1.9077, "fx":[-8.99327,-8.91467,0.82204,0.33345], "fy":[34.13881,21.95141,22.03989,31.76778]},
    {"t":6.74962, "x":4.51018, "y":7.42491, "heading":-3.1365, "vx":-3.45973, "vy":-0.51792, "omega":-0.09758, "ax":-0.52765, "ay":3.91091, "alpha":-1.76953, "fx":[-14.42044,-14.33547,-3.51407,-3.63099], "fy":[70.6087,65.1332,59.7055,70.6461]},
    {"t":6.77142, "x":4.43461, "y":7.41455, "heading":-3.13862, "vx":-3.47124, "vy":-0.43264, "omega":-0.13616, "ax":-0.32415, "ay":3.9566, "alpha":-2.45607, "fx":[-11.46457,-11.33728,1.00696,-0.25963], "fy":[77.10154,60.00261,59.99604,72.10207]},
    {"t":6.79323, "x":4.35885, "y":7.40606, "heading":3.14159, "vx":-3.4783, "vy":-0.34637, "omega":-0.18972, "ax":0.23445, "ay":3.91388, "alpha":-1.33637, "fx":[-0.17321,-0.15559,8.16256,8.11767], "fy":[69.6155,65.89727,61.20612,69.57697]},
    {"t":6.80921, "x":4.30329, "y":7.40102, "heading":3.13856, "vx":-3.47456, "vy":-0.28382, "omega":-0.21107, "ax":1.74493, "ay":3.53701, "alpha":-1.78469, "fx":[25.29494,25.32348,33.20798,34.89665], "fy":[67.96538,54.99383,54.92393,62.77085]},
    {"t":6.82519, "x":4.24798, "y":7.39694, "heading":3.13519, "vx":-3.44667, "vy":-0.22729, "omega":-0.2396, "ax":3.14646, "ay":2.32592, "alpha":-1.21823, "fx":[49.86773,49.82731,57.18063,57.20579], "fy":[42.4789,38.55251,34.85143,42.37034]},
    {"t":6.84117, "x":4.19329, "y":7.3936, "heading":3.13136, "vx":-3.39638, "vy":-0.19011, "omega":-0.25907, "ax":3.93691, "ay":0.30968, "alpha":-1.54417, "fx":[62.30234,62.21538,69.19071,74.15462], "fy":[8.95582,1.74579,1.64968,8.71899]},
    {"t":6.85715, "x":4.13951, "y":7.3906, "heading":3.12722, "vx":-3.33346, "vy":-0.18516, "omega":-0.28375, "ax":3.84673, "ay":-0.95928, "alpha":-1.30331, "fx":[62.252,62.10343,68.61075,68.76121], "fy":[-12.50831,-20.76272,-19.36576,-12.63171]},
    {"t":6.87314, "x":4.08673, "y":7.38752, "heading":3.12268, "vx":-3.27198, "vy":-0.2005, "omega":-0.30458, "ax":3.63147, "ay":-1.61426, "alpha":-1.28186, "fx":[57.62878,57.43045,63.64664,68.37488], "fy":[-25.90367,-30.0365,-30.13747,-23.75479]},
    {"t":6.88912, "x":4.0349, "y":7.38411, "heading":3.11781, "vx":-3.21394, "vy":-0.2263, "omega":-0.32506, "ax":3.4626, "ay":-1.96129, "alpha":-1.2218, "fx":[56.11791,55.84528,61.68163,61.94646], "fy":[-29.63674,-38.2202,-35.8123,-29.77443]},
    {"t":6.9051, "x":3.98397, "y":7.38024, "heading":3.11262, "vx":-3.1586, "vy":-0.25764, "omega":-0.34459, "ax":3.32923, "ay":-2.1868, "alpha":-1.11927, "fx":[53.00253,52.72615,58.32682,62.4613], "fy":[-36.23029,-39.36815,-39.48976,-33.69915]},
    {"t":6.92108, "x":3.93392, "y":7.37584, "heading":3.10711, "vx":-3.10539, "vy":-0.29259, "omega":-0.36248, "ax":3.23929, "ay":-2.32243, "alpha":-1.1165, "fx":[52.64618,52.26404,57.56692,57.92069], "fy":[-36.05604,-44.07009,-41.6703,-36.21933]},
    {"t":6.93707, "x":3.8847, "y":7.37087, "heading":3.10132, "vx":-3.05362, "vy":-0.32971, "omega":-0.38032, "ax":3.175, "ay":-2.41279, "alpha":-1.03317, "fx":[50.47706,50.15296,55.25863,60.13479], "fy":[-40.75174,-42.79853,-42.95848,-37.65497]},
    {"t":6.95305, "x":3.8363, "y":7.36529, "heading":3.09524, "vx":-3.00288, "vy":-0.36827, "omega":-0.39684, "ax":3.12159, "ay":-2.48383, "alpha":-1.05713, "fx":[50.9076,50.43416,55.31567,55.73214], "fy":[-38.87096,-47.00831,-44.04336,-39.07405]},
    {"t":6.96903, "x":3.78871, "y":7.35909, "heading":3.0889, "vx":-2.95299, "vy":-0.40797, "omega":-0.41373, "ax":3.07846, "ay":-2.53893, "alpha":-0.98103, "fx":[48.82201,48.46615,53.15615,59.01092], "fy":[-43.43748,-44.60027,-44.80554,-39.90276]},
    {"t":6.98501, "x":3.74191, "y":7.35225, "heading":3.08229, "vx":-2.90378, "vy":-0.44855, "omega":-0.42941, "ax":3.04612, "ay":-2.57908, "alpha":-1.03112, "fx":[49.84747,49.28385,53.82814,54.29486], "fy":[-40.40829,-49.18929,-45.22448,-40.6558]},
    {"t":7.001, "x":3.69589, "y":7.34475, "heading":3.07542, "vx":-2.8551, "vy":-0.48977, "omega":-0.44589, "ax":3.01715, "ay":-2.61409, "alpha":-0.90088, "fx":[48.05396,47.66153,52.00252,57.5651], "fy":[-44.8702,-45.67872,-45.92941,-41.38164]},
    {"t":7.01698, "x":3.65064, "y":7.33659, "heading":3.0683, "vx":-2.80688, "vy":-0.53155, "omega":-0.46029, "ax":2.99332, "ay":-2.64233, "alpha":-0.96334, "fx":[49.13253,48.50897,52.75384,53.26647], "fy":[-41.66544,-49.96912,-46.18982,-41.95662]},
    {"t":7.03296, "x":3.60616, "y":7.32775, "heading":3.06094, "vx":-2.75904, "vy":-0.57378, "omega":-0.47569, "ax":2.97308, "ay":-2.6659, "alpha":-0.82319, "fx":[47.57145,47.1455,51.18914,56.37858], "fy":[-45.92458,-46.37057,-46.66679,-42.42296]},
    {"t":7.04894, "x":3.56244, "y":7.31824, "heading":3.05334, "vx":-2.71152, "vy":-0.61638, "omega":-0.48884, "ax":2.95583, "ay":-2.68571, "alpha":-0.90149, "fx":[48.65167,47.97548,51.96447,52.51998], "fy":[-42.5785,-50.37742,-46.86374,-42.91291]},
    {"t":7.06492, "x":3.51949, "y":7.30805, "heading":3.04552, "vx":-2.66428, "vy":-0.65931, "omega":-0.50325, "ax":2.94156, "ay":-2.70195, "alpha":-0.78149, "fx":[47.1804,46.72197,50.51193,55.72584], "fy":[-46.57822,-46.85692,-47.19687,-43.20537]},
    {"t":7.08091, "x":3.47728, "y":7.29717, "heading":3.03748, "vx":-2.61727, "vy":-0.70249, "omega":-0.51574, "ax":2.92672, "ay":-2.71854, "alpha":-0.85666, "fx":[48.29362,47.56212,51.33879,51.93624], "fy":[-43.23798,-50.78656,-47.32689,-43.61485]},
    {"t":7.09689, "x":3.43582, "y":7.28559, "heading":3.02924, "vx":-2.57049, "vy":-0.74594, "omega":-0.52943, "ax":2.9152, "ay":-2.73135, "alpha":-0.73873, "fx":[46.92968,46.43585,50.00999,54.97152], "fy":[-47.0106,-47.27875,-47.66138,-43.8873]},
    {"t":7.11287, "x":3.39511, "y":7.27332, "heading":3.02078, "vx":-2.5239, "vy":-0.78959, "omega":-0.54124, "ax":2.90434, "ay":-2.74332, "alpha":-0.81096, "fx":[48.03134,47.24767,50.84406,51.4846], "fy":[-43.78859,-50.93559,-47.72047,-44.20759]},
    {"t":7.12885, "x":3.35515, "y":7.26035, "heading":3.01213, "vx":-2.47748, "vy":-0.83344, "omega":-0.5542, "ax":2.895, "ay":-2.75354, "alpha":-0.70088, "fx":[46.71947,46.1936,49.58774,54.47139], "fy":[-47.46737,-47.54323,-47.9686,-44.36866]},
    {"t":7.14484, "x":3.31592, "y":7.24668, "heading":3.00327, "vx":-2.43121, "vy":-0.87745, "omega":-0.5654, "ax":2.88512, "ay":-2.76422, "alpha":-0.76825, "fx":[47.80675,46.97145,50.41767,51.10431], "fy":[-44.27841,-50.96673,-48.08935,-44.73997]},
    {"t":7.16082, "x":3.27743, "y":7.2323, "heading":2.99423, "vx":-2.3851, "vy":-0.92162, "omega":-0.57768, "ax":2.87719, "ay":-2.77277, "alpha":-0.68266, "fx":[46.48935,45.92812,49.17491,54.1683], "fy":[-47.8081,-47.79171,-48.26032,-44.79614]},
    {"t":7.1768, "x":3.23968, "y":7.21722, "heading":2.985, "vx":-2.33912, "vy":-0.96594, "omega":-0.58859, "ax":2.86972, "ay":-2.78077, "alpha":-0.74884, "fx":[47.63725,46.73253,50.07271,50.8101], "fy":[-44.57373,-51.24735,-48.29968,-45.07983]},
    {"t":7.19278, "x":3.20266, "y":7.20142, "heading":2.97559, "vx":-2.29326, "vy":-1.01038, "omega":-0.60056, "ax":2.863, "ay":-2.78794, "alpha":-0.66007, "fx":[46.35473,45.75194,48.88502,53.80352], "fy":[-48.07107,-47.9829,-48.49664,-45.13769]},
    {"t":7.20877, "x":3.16638, "y":7.18492, "heading":2.96599, "vx":-2.2475, "vy":-1.05494, "omega":-0.61111, "ax":2.85695, "ay":-2.79437, "alpha":-0.66044, "fx":[47.48389,46.55982,49.77072,50.56918], "fy":[-45.28049,-50.0458,-48.9649,-45.83429]},
    {"t":7.22475, "x":3.13082, "y":7.1677, "heading":2.95623, "vx":-2.20184, "vy":-1.0996, "omega":-0.62166, "ax":2.85108, "ay":-2.80057, "alpha":-0.57709, "fx":[46.849,46.14855,49.24531,51.74106], "fy":[-47.71571,-49.15931,-48.425,-45.24741]},
    {"t":7.24073, "x":3.096, "y":7.14977, "heading":2.94629, "vx":-2.15627, "vy":-1.14436, "omega":-0.63089, "ax":2.84571, "ay":-2.80621, "alpha":-0.61762, "fx":[47.33402,46.32741,49.54541,50.41193], "fy":[-46.35571,-50.86794,-48.37239,-45.33547]},
    {"t":7.25671, "x":3.0619, "y":7.13112, "heading":2.93621, "vx":-2.11079, "vy":-1.18921, "omega":-0.64076, "ax":2.89501, "ay":-2.75504, "alpha":-0.90797, "fx":[47.70357,46.35891,50.82378,52.08711], "fy":[-43.77497,-49.891,-49.08412,-44.6994]},
    {"t":7.28735, "x":2.99858, "y":7.09339, "heading":2.91658, "vx":-2.02209, "vy":-1.27362, "omega":-0.66858, "ax":3.00813, "ay":-2.63359, "alpha":-0.77056, "fx":[49.0132,48.10305,51.72468,55.82876], "fy":[-44.16745,-45.781,-46.58874,-42.64904]},
    {"t":7.31799, "x":2.93804, "y":7.05314, "heading":2.89609, "vx":-1.92993, "vy":-1.35431, "omega":-0.69218, "ax":3.13048, "ay":-2.48668, "alpha":-0.67272, "fx":[52.25846,51.05368,54.33173,55.35028], "fy":[-39.90771,-44.81262,-43.79709,-40.67336]},
    {"t":7.34863, "x":2.88038, "y":7.01048, "heading":2.87489, "vx":-1.83401, "vy":-1.4305, "omega":-0.7128, "ax":3.2634, "ay":-2.30919, "alpha":-0.58525, "fx":[53.76091,53.06696,55.5257,59.68476], "fy":[-39.07245,-39.81487,-40.49266,-37.73469]},
    {"t":7.37927, "x":2.82572, "y":6.96556, "heading":2.85305, "vx":-1.73403, "vy":-1.50125, "omega":-0.73073, "ax":3.40562, "ay":-2.09344, "alpha":-0.44501, "fx":[57.33096,56.48201,58.59969,59.30172], "fy":[-33.89844,-37.74414,-36.30957,-34.4832]},
    {"t":7.4099, "x":2.77419, "y":6.91859, "heading":2.83066, "vx":-1.62968, "vy":-1.56539, "omega":-0.74436, "ax":3.55389, "ay":-1.83004, "alpha":-0.43239, "fx":[58.86288,58.47961,59.86417,64.59571], "fy":[-31.54687,-31.23467,-31.68682,-30.04539]},
    {"t":7.44054, "x":2.72593, "y":6.86977, "heading":2.80785, "vx":-1.5208, "vy":-1.62146, "omega":-0.75761, "ax":3.70153, "ay":-1.50868, "alpha":-0.23094, "fx":[62.69238,62.26816,63.27271,63.61482], "fy":[-24.65579,-27.21032,-25.82998,-24.95258]},
    {"t":7.47118, "x":2.68107, "y":6.81938, "heading":2.78464, "vx":-1.40739, "vy":-1.66768, "omega":-0.76469, "ax":3.83708, "ay":-1.11916, "alpha":-0.31072, "fx":[63.82887,63.74959,64.11463,69.37741], "fy":[-19.73026,-18.88991,-18.99515,-18.53105]},
    {"t":7.50182, "x":2.63975, "y":6.76776, "heading":2.76121, "vx":-1.28983, "vy":-1.70197, "omega":-0.77421, "ax":3.94259, "ay":-0.6557, "alpha":0.01182, "fx":[67.07221,67.13201,67.06117,66.98426], "fy":[-11.1221,-11.70124,-10.78189,-11.0077]},
    {"t":7.53246, "x":2.60209, "y":6.7153, "heading":2.73749, "vx":-1.16903, "vy":-1.72206, "omega":-0.77384, "ax":3.99477, "ay":-0.1197, "alpha":-0.19121, "fx":[66.73979,67.07105,66.42917,71.55952], "fy":[-2.56736,-1.86384,-1.47972,-2.23336]},
    {"t":7.5631, "x":2.56814, "y":6.66249, "heading":2.71378, "vx":-1.04664, "vy":-1.72573, "omega":-0.7797, "ax":3.96874, "ay":0.46967, "alpha":0.27686, "fx":[67.78711,68.33556,67.23193,66.67367], "fy":[6.73375,9.0825,8.72795,7.4115]},
    {"t":7.59374, "x":2.53794, "y":6.60983, "heading":2.68989, "vx":-0.92504, "vy":-1.71134, "omega":-0.77122, "ax":3.84724, "ay":1.08156, "alpha":-0.06206, "fx":[65.99596,63.83376,65.13803,66.79404], "fy":[18.122,18.47123,19.46206,17.53271]},
    {"t":7.62437, "x":2.5114, "y":6.55791, "heading":2.66626, "vx":-0.80717, "vy":-1.6782, "omega":-0.77312, "ax":3.63115, "ay":1.66914, "alpha":0.53753, "fx":[62.32955,63.36907,61.25001,60.1107], "fy":[25.82294,30.91132,29.60831,27.22406]},
    {"t":7.65501, "x":2.48838, "y":6.50728, "heading":2.64258, "vx":-0.69592, "vy":-1.62706, "omega":-0.75665, "ax":3.34008, "ay":2.19456, "alpha":0.09812, "fx":[56.16224,57.85311,54.89522,58.34476], "fy":[37.59379,37.04997,38.8915,35.77979]},
    {"t":7.68565, "x":2.46862, "y":6.45845, "heading":2.61939, "vx":-0.59358, "vy":-1.55982, "omega":-0.75365, "ax":3.00653, "ay":2.63333, "alpha":0.80574, "fx":[51.97423,53.61736,50.42686,48.54239], "fy":[40.86149,48.62095,46.56027,43.12574]},
    {"t":7.71629, "x":2.45185, "y":6.4119, "heading":2.5963, "vx":-0.50147, "vy":-1.47914, "omega":-0.72896, "ax":2.66173, "ay":2.98169, "alpha":0.35893, "fx":[45.06381,47.68241,43.4762,44.87842], "fy":[50.88162,50.19692,52.96496,48.82761]},
    {"t":7.74693, "x":2.43773, "y":6.36798, "heading":2.57397, "vx":-0.41992, "vy":-1.38779, "omega":-0.71796, "ax":2.32938, "ay":3.24823, "alpha":0.89883, "fx":[40.60337,43.18783,38.77542,35.92187], "fy":[52.18063,58.96072,57.11468,52.75015]},
    {"t":7.77757, "x":2.42596, "y":6.32699, "heading":2.55197, "vx":-0.34855, "vy":-1.28827, "omega":-0.69042, "ax":2.0225, "ay":3.44793, "alpha":0.70979, "fx":[34.65748,38.40983,32.83678,31.70476], "fy":[58.07783,58.03204,61.74346,56.74013]},
    {"t":7.8082, "x":2.41623, "y":6.28913, "heading":2.53082, "vx":-0.28658, "vy":-1.18263, "omega":-0.66868, "ax":1.74666, "ay":3.59577, "alpha":1.3578, "fx":[30.86943,34.49038,28.7494,24.73132], "fy":[55.07294,65.39419,64.81361,59.3714]},
    {"t":7.83884, "x":2.40827, "y":6.25459, "heading":2.51033, "vx":-0.23307, "vy":-1.07246, "omega":-0.62707, "ax":1.50228, "ay":3.70473, "alpha":1.10929, "fx":[26.17656,31.25897,24.2353,20.54231], "fy":[61.37279,62.33055,67.21689,61.1453]},
    {"t":7.86948, "x":2.40183, "y":6.22347, "heading":2.49112, "vx":-0.18704, "vy":-0.95895, "omega":-0.59309, "ax":1.28739, "ay":3.78495, "alpha":1.69362, "fx":[23.12959,28.05935,20.91144,15.4919], "fy":[56.96067,68.77721,69.20428,62.58122]},
    {"t":7.90012, "x":2.39671, "y":6.19586, "heading":2.47295, "vx":-0.1476, "vy":-0.84299, "omega":-0.5412, "ax":1.09865, "ay":3.84413, "alpha":1.7237, "fx":[19.62307,26.07877,17.44187,11.60738], "fy":[60.18081,65.34472,71.68873,64.33588]},
    {"t":7.93076, "x":2.3927, "y":6.17184, "heading":2.45637, "vx":-0.11393, "vy":-0.72521, "omega":-0.48839, "ax":0.93328, "ay":3.88773, "alpha":2.09232, "fx":[17.04048,23.93623,14.82057,7.70189], "fy":[58.03902,67.94693,73.24564,65.28488]},
    {"t":7.9614, "x":2.38965, "y":6.15145, "heading":2.4414, "vx":-0.08534, "vy":-0.60609, "omega":-0.42428, "ax":0.78738, "ay":3.92, "alpha":2.22217, "fx":[14.55047,22.81725,12.3903,3.81422], "fy":[59.86687,66.54761,74.48293,65.81498]},
    {"t":7.99204, "x":2.3874, "y":6.13472, "heading":2.4284, "vx":-0.06122, "vy":-0.48599, "omega":-0.3562, "ax":0.65878, "ay":3.94376, "alpha":2.54339, "fx":[12.36622,21.13097,10.17847,1.14688], "fy":[57.40379,68.65605,75.82347,66.44548]},
    {"t":8.02267, "x":2.38584, "y":6.12168, "heading":2.41749, "vx":-0.04103, "vy":-0.36516, "omega":-0.27827, "ax":0.54463, "ay":3.96123, "alpha":2.77859, "fx":[10.59527,20.93616,8.46623,-2.9418], "fy":[58.662,67.19551,76.89855,66.76161]},
    {"t":8.05331, "x":2.38483, "y":6.11235, "heading":2.40896, "vx":-0.02435, "vy":-0.24379, "omega":-0.19314, "ax":0.4428, "ay":3.97399, "alpha":3.05787, "fx":[8.71641,19.57039,6.51653,-4.67571], "fy":[56.1139,68.91899,78.15845,67.19427]},
    {"t":8.08395, "x":2.3843, "y":6.10674, "heading":2.40305, "vx":-0.01078, "vy":-0.12204, "omega":-0.09945, "ax":0.35181, "ay":3.98315, "alpha":3.24597, "fx":[7.45625,18.73599,5.24533,-7.50055], "fy":[56.10435,68.00287,79.09842,67.80344]},
    {"t":8.11459, "x":2.38413, "y":6.10487, "heading":2.4, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
