{
 "name":"Trench_Outpost_Shallow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":0.611431217193604, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.272144317626953, "y":0.6367274522781372, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.529880523681641, "y":1.159825086593628, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.619676113128662, "y":4.068721771240234, "heading":1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.862396717071533, "y":0.7631846070289612, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.358846664428711, "y":0.611431217193604, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.882906675338745, "y":0.9917733073234558, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.38413143157959, "y":2.349355936050415, "heading":-2.5535905351314323, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.611431217193604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.272144317626953 m", "val":6.272144317626953}, "y":{"exp":"0.6367274522781372 m", "val":0.6367274522781372}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shallow_Outpost_Start.x", "val":7.529880523681641}, "y":{"exp":"Shallow_Outpost_Start.y", "val":1.159825086593628}, "heading":{"exp":"Shallow_Outpost_Start.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shallow_Outpost_Finish.x", "val":7.619676113128662}, "y":{"exp":"Shallow_Outpost_Finish.y", "val":4.068721771240234}, "heading":{"exp":"Shallow_Outpost_Finish.heading", "val":1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.862396717071533 m", "val":5.862396717071533}, "y":{"exp":"0.7631846070289612 m", "val":0.7631846070289612}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.611431217193604}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.882906675338745 m", "val":2.882906675338745}, "y":{"exp":"0.9917733073234558 m", "val":0.9917733073234558}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Outpost_Shot.x", "val":2.38413143157959}, "y":{"exp":"Outpost_Shot.y", "val":2.349355936050415}, "heading":{"exp":"Outpost_Shot.heading", "val":-2.5535905351314323}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intake_velocity", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9899,1.62473,3.36826,4.99679,5.45663,6.00214,6.97092],
  "samples":[
    {"t":0.0, "x":4.35885, "y":0.61143, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99751, "ay":-0.03747, "alpha":0.0, "fx":[68.30803,68.30698,67.68541,67.68588], "fy":[-0.3264,-2.27344,0.37703,-0.32629]},
    {"t":0.03535, "x":4.36134, "y":0.61141, "heading":0.0, "vx":0.14133, "vy":-0.00132, "omega":0.0, "ax":3.99863, "ay":-0.03659, "alpha":0.0, "fx":[68.29732,68.29456,67.73533,67.73484], "fy":[-0.3416,-2.06162,0.25599,-0.34233]},
    {"t":0.07071, "x":4.36884, "y":0.61134, "heading":0.0, "vx":0.28269, "vy":-0.00262, "omega":0.0, "ax":3.99858, "ay":-0.03554, "alpha":0.0, "fx":[68.22942,68.21843,67.8067,67.80446], "fy":[-0.39257,-1.71027,0.08302,-0.39799]},
    {"t":0.10606, "x":4.38133, "y":0.61122, "heading":0.0, "vx":0.42406, "vy":-0.00387, "omega":0.0, "ax":3.99853, "ay":-0.03429, "alpha":0.0, "fx":[68.19222,68.1908,67.83706,67.83564], "fy":[-0.40563,-1.46788,-0.05381,-0.40573]},
    {"t":0.14141, "x":4.39882, "y":0.61106, "heading":0.0, "vx":0.56542, "vy":-0.00509, "omega":0.0, "ax":3.99848, "ay":-0.03282, "alpha":0.0, "fx":[68.145,68.14248,67.88302,67.88164], "fy":[-0.42716,-1.20385,-0.17423,-0.4281]},
    {"t":0.17677, "x":4.42131, "y":0.61086, "heading":0.0, "vx":0.70678, "vy":-0.00625, "omega":0.0, "ax":3.99842, "ay":-0.03111, "alpha":0.0, "fx":[68.09647,68.09455,67.92909,67.92808], "fy":[-0.44523,-0.92974,-0.29537,-0.44602]},
    {"t":0.21212, "x":4.4488, "y":0.61062, "heading":0.0, "vx":0.84814, "vy":-0.00735, "omega":0.0, "ax":3.99836, "ay":-0.02909, "alpha":0.0, "fx":[68.0454,68.04454,67.97715,67.97671], "fy":[-0.46062,-0.64587,-0.4118,-0.46097]},
    {"t":0.24747, "x":4.48128, "y":0.61035, "heading":0.0, "vx":0.98949, "vy":-0.00838, "omega":0.0, "ax":3.99829, "ay":-0.02673, "alpha":0.0, "fx":[67.9924,67.99251,68.02694,68.02703], "fy":[-0.47196,-0.34039,-0.53435,-0.47184]},
    {"t":0.28283, "x":4.51876, "y":0.61003, "heading":0.0, "vx":1.13085, "vy":-0.00932, "omega":0.0, "ax":3.9982, "ay":-0.02395, "alpha":0.0, "fx":[67.93873,67.93941,68.07734,68.07779], "fy":[-0.47692,-0.02742,-0.64899,-0.47649]},
    {"t":0.31818, "x":4.56124, "y":0.60969, "heading":0.0, "vx":1.2722, "vy":-0.01017, "omega":0.0, "ax":3.99811, "ay":-0.02069, "alpha":0.0, "fx":[67.88242,67.88303,68.13044,68.13095], "fy":[-0.47613,0.31369,-0.76952,-0.47565]},
    {"t":0.35354, "x":4.60872, "y":0.60932, "heading":0.0, "vx":1.41354, "vy":-0.0109, "omega":0.0, "ax":3.998, "ay":-0.01683, "alpha":0.0, "fx":[67.83,67.82979,68.17968,68.17986], "fy":[-0.46123,0.64796,-0.87052,-0.46107]},
    {"t":0.38889, "x":4.66119, "y":0.60892, "heading":0.0, "vx":1.55489, "vy":-0.01149, "omega":0.0, "ax":3.99787, "ay":-0.01223, "alpha":0.0, "fx":[67.78586,67.78402,68.2205,68.22], "fy":[-0.42548,0.98773,-0.96862,-0.42602]},
    {"t":0.42424, "x":4.71866, "y":0.60851, "heading":0.0, "vx":1.69623, "vy":-0.01193, "omega":0.0, "ax":3.99771, "ay":-0.00673, "alpha":0.0, "fx":[67.76847,67.76435,68.23429,68.23246], "fy":[-0.34713,1.09192,-0.85397,-0.34885]},
    {"t":0.4596, "x":4.78112, "y":0.60808, "heading":0.0, "vx":1.83756, "vy":-0.01216, "omega":0.0, "ax":3.99751, "ay":-0.00008, "alpha":0.0, "fx":[67.73989,67.73267,68.25845,68.25516], "fy":[-0.26001,1.31542,-0.79757,-0.26317]},
    {"t":0.49495, "x":4.84859, "y":0.60765, "heading":0.0, "vx":1.97889, "vy":-0.01217, "omega":0.0, "ax":3.99726, "ay":0.00806, "alpha":0.0, "fx":[67.74755,67.73693,68.24477,68.23992], "fy":[-0.11053,1.3849,-0.61053,-0.1153]},
    {"t":0.5303, "x":4.92104, "y":0.60723, "heading":0.0, "vx":2.1202, "vy":-0.01188, "omega":0.0, "ax":3.99694, "ay":0.01817, "alpha":0.0, "fx":[67.74089,67.72717,68.24242,68.23643], "fy":[0.05939,1.55626,-0.43273,0.05334]},
    {"t":0.56566, "x":4.9985, "y":0.60682, "heading":0.0, "vx":2.26151, "vy":-0.01124, "omega":0.0, "ax":3.99649, "ay":0.03096, "alpha":0.0, "fx":[67.72498,67.70944,68.24435,68.23798], "fy":[0.26785,1.81362,-0.23658,0.2613]},
    {"t":0.60101, "x":5.08095, "y":0.60644, "heading":0.0, "vx":2.4028, "vy":-0.01014, "omega":0.0, "ax":3.99586, "ay":0.04752, "alpha":0.0, "fx":[67.75203,67.73595,68.19619,68.1899], "fy":[0.58703,1.90111,0.16455,0.58052]},
    {"t":0.63636, "x":5.16839, "y":0.60611, "heading":0.0, "vx":2.54407, "vy":-0.00846, "omega":0.0, "ax":3.99493, "ay":0.06966, "alpha":0.0, "fx":[67.77693,67.76331,68.13758,68.13251], "fy":[1.00504,2.06106,0.67364,0.99981]},
    {"t":0.67172, "x":5.26083, "y":0.60585, "heading":0.0, "vx":2.6853, "vy":-0.006, "omega":0.0, "ax":3.99343, "ay":0.10052, "alpha":0.0, "fx":[67.82318,67.81441,68.0369,68.03377], "fy":[1.60315,2.21273,1.42344,1.59994]},
    {"t":0.70707, "x":5.35826, "y":0.60571, "heading":0.0, "vx":2.82648, "vy":-0.00245, "omega":0.0, "ax":3.99078, "ay":0.14615, "alpha":0.0, "fx":[67.85258,67.84905,67.91397,67.91278], "fy":[2.4553,2.59717,2.43733,2.45409]},
    {"t":0.74242, "x":5.46068, "y":0.60571, "heading":0.0, "vx":2.96757, "vy":0.00272, "omega":0.0, "ax":3.98543, "ay":0.21981, "alpha":0.0, "fx":[67.78975,67.78952,67.79231,67.79226], "fy":[3.73756,3.71892,3.76143,3.73749]},
    {"t":0.77778, "x":5.56809, "y":0.60594, "heading":0.0, "vx":3.10847, "vy":0.01049, "omega":0.0, "ax":3.97181, "ay":0.35684, "alpha":0.0, "fx":[67.59519,67.59628,67.52292,67.52329], "fy":[6.10582,5.88151,6.18525,6.10619]},
    {"t":0.81313, "x":5.68046, "y":0.60654, "heading":0.0, "vx":3.24889, "vy":0.0231, "omega":0.0, "ax":3.91822, "ay":0.69119, "alpha":0.0, "fx":[66.70857,66.71413,66.5834,66.58518], "fy":[11.81963,11.45625,11.93072,11.82146]},
    {"t":0.84848, "x":5.79777, "y":0.60779, "heading":0.0, "vx":3.38741, "vy":0.04754, "omega":0.0, "ax":3.0404, "ay":2.48983, "alpha":0.0, "fx":[51.59612,51.6069,51.8293,51.83305], "fy":[42.23471,42.89335,42.03889,42.2382]},
    {"t":0.88384, "x":5.91943, "y":0.61102, "heading":0.0, "vx":3.4949, "vy":0.13557, "omega":0.0, "ax":-2.6478, "ay":2.90378, "alpha":0.0, "fx":[-45.14867,-45.12281,-44.94555,-44.93647], "fy":[49.29072,49.84917,49.13061,49.29961]},
    {"t":0.91919, "x":6.04133, "y":0.61763, "heading":0.0, "vx":3.40129, "vy":0.23822, "omega":0.0, "ax":-3.852, "ay":0.99488, "alpha":0.0, "fx":[-65.22023,-65.20779,-65.83161,-65.82606], "fy":[17.22772,15.43787,17.79272,17.23252]},
    {"t":0.95455, "x":6.15917, "y":0.62667, "heading":0.0, "vx":3.26511, "vy":0.2734, "omega":0.0, "ax":-3.93908, "ay":0.62073, "alpha":0.0, "fx":[-66.65223,-66.65242,-67.35391,-67.35207], "fy":[10.90865,8.86388,11.55231,10.90887]},
    {"t":0.9899, "x":6.27214, "y":0.63673, "heading":0.0, "vx":3.12585, "vy":0.29534, "omega":0.0, "ax":-3.89662, "ay":0.73176, "alpha":21.95486, "fx":[-118.20538,-128.22604,-6.8259,-11.86416], "fy":[64.43904,-44.77664,-52.19442,82.32006]},
    {"t":1.00857, "x":6.32983, "y":0.64237, "heading":0.0, "vx":3.05309, "vy":0.30901, "omega":0.40993, "ax":-3.85394, "ay":1.01542, "alpha":20.27268, "fx":[-112.00771,-124.86591,-10.98137,-14.36242], "fy":[64.00796,-36.87398,-40.49096,82.44482]},
    {"t":1.02724, "x":6.38616, "y":0.64832, "heading":0.00765, "vx":2.98113, "vy":0.32796, "omega":0.78845, "ax":-3.79902, "ay":1.21196, "alpha":19.23503, "fx":[-108.83321,-120.69592,-13.00378,-15.94825], "fy":[64.89049,-31.31481,-33.68014,82.56501]},
    {"t":1.04591, "x":6.44116, "y":0.65465, "heading":0.02238, "vx":2.9102, "vy":0.35059, "omega":1.1476, "ax":-3.75115, "ay":1.3577, "alpha":18.17584, "fx":[-106.25351,-116.0456,-14.70112,-18.22364], "fy":[64.67273,-26.8458,-27.37011,81.91959]},
    {"t":1.06459, "x":6.49485, "y":0.66143, "heading":0.0438, "vx":2.84016, "vy":0.37594, "omega":1.48697, "ax":-3.71075, "ay":1.46795, "alpha":17.08039, "fx":[-104.04353,-111.14353,-16.22746,-21.06038], "fy":[63.4608,-22.99955,-21.31939,80.73608]},
    {"t":1.08326, "x":6.54723, "y":0.66871, "heading":0.07157, "vx":2.77088, "vy":0.40335, "omega":1.80589, "ax":-3.67622, "ay":1.55496, "alpha":15.9506, "fx":[-102.01698,-106.03625,-17.7293,-24.34325], "fy":[61.55059,-19.56924,-15.37167,79.18819]},
    {"t":1.10193, "x":6.59833, "y":0.67651, "heading":0.10529, "vx":2.70223, "vy":0.43239, "omega":2.10371, "ax":-3.64655, "ay":1.6253, "alpha":14.77797, "fx":[-100.01721,-100.8186,-19.32546,-27.94611], "fy":[59.08055,-16.21579,-9.54271,77.2618]},
    {"t":1.1206, "x":6.64815, "y":0.68487, "heading":0.14457, "vx":2.63415, "vy":0.46273, "omega":2.37964, "ax":-3.6209, "ay":1.68327, "alpha":13.56995, "fx":[-97.92506,-95.55628,-21.12739,-31.7534], "fy":[56.20069,-12.92567,-3.76839,75.02085]},
    {"t":1.13927, "x":6.6967, "y":0.6938, "heading":0.189, "vx":2.56654, "vy":0.49416, "omega":2.63301, "ax":-3.59858, "ay":1.73178, "alpha":12.32602, "fx":[-95.62816,-90.31881,-23.23608,-35.65994], "fy":[53.05779,-9.56534,1.90348,72.43265]},
    {"t":1.15794, "x":6.74399, "y":0.70333, "heading":0.23816, "vx":2.49935, "vy":0.5265, "omega":2.86316, "ax":-3.57902, "ay":1.77293, "alpha":11.03708, "fx":[-93.03978,-85.18146,-25.72943,-39.56179], "fy":[49.73907,-5.90168,7.36284,69.42761]},
    {"t":1.17661, "x":6.79004, "y":0.71347, "heading":0.29162, "vx":2.43252, "vy":0.5596, "omega":3.06924, "ax":-3.56196, "ay":1.80787, "alpha":9.70132, "fx":[-90.08823,-80.23006,-28.67024,-43.36332], "fy":[46.36047,-1.84717,12.51901,65.97281]},
    {"t":1.19529, "x":6.83483, "y":0.72423, "heading":0.34893, "vx":2.36602, "vy":0.59336, "omega":3.25038, "ax":-3.5466, "ay":1.83861, "alpha":8.32885, "fx":[-86.70429,-75.54216,-32.09091,-46.96897], "fy":[43.11523,2.5355,17.32685,62.11932]},
    {"t":1.21396, "x":6.87839, "y":0.73563, "heading":0.40962, "vx":2.2998, "vy":0.62769, "omega":3.40589, "ax":-3.533, "ay":1.86527, "alpha":6.92275, "fx":[-82.87127,-71.25202,-35.98861,-50.26957], "fy":[40.11022,7.26689,21.68932,57.84463]},
    {"t":1.23263, "x":6.92072, "y":0.74768, "heading":0.47321, "vx":2.23383, "vy":0.66251, "omega":3.53515, "ax":-3.52076, "ay":1.88887, "alpha":5.47315, "fx":[-78.58884,-67.45849,-40.32926,-53.17205], "fy":[37.42945,12.52934,25.43854,53.11905]},
    {"t":1.2513, "x":6.96181, "y":0.76038, "heading":0.53922, "vx":2.16809, "vy":0.69778, "omega":3.63734, "ax":-3.50968, "ay":1.90989, "alpha":3.99161, "fx":[-73.87704,-64.25845,-45.0594,-55.60005], "fy":[35.23503,18.20694,28.49002,48.01491]},
    {"t":1.26997, "x":7.00168, "y":0.77374, "heading":0.60713, "vx":2.10256, "vy":0.73344, "omega":3.71187, "ax":-3.49962, "ay":1.92874, "alpha":2.482, "fx":[-68.78866,-61.74395,-50.09616,-57.48108], "fy":[33.63921,24.26554,30.74562,42.57916]},
    {"t":1.28864, "x":7.04033, "y":0.78777, "heading":0.67644, "vx":2.03722, "vy":0.76946, "omega":3.75821, "ax":-3.49043, "ay":1.94574, "alpha":0.96007, "fx":[-63.39544,-59.98709,-55.34442,-58.75758], "fy":[32.78392,30.50663,32.17535,36.92004]},
    {"t":1.30732, "x":7.07776, "y":0.80248, "heading":0.74661, "vx":1.97204, "vy":0.80579, "omega":3.77614, "ax":-3.48207, "ay":1.96102, "alpha":-0.56925, "fx":[-57.78778,-59.03135,-60.7066,-59.39041], "fy":[32.74785,36.83072,32.73466,31.11255]},
    {"t":1.32599, "x":7.11397, "y":0.81786, "heading":0.81712, "vx":1.90703, "vy":0.8424, "omega":3.76551, "ax":-3.47432, "ay":1.97506, "alpha":-2.09981, "fx":[-52.06285,-58.8861,-66.08692,-59.35302], "fy":[33.59757,43.10591,32.42599,25.2511]},
    {"t":1.34466, "x":7.14898, "y":0.83394, "heading":0.88742, "vx":1.84216, "vy":0.87928, "omega":3.7263, "ax":-3.46723, "ay":1.98779, "alpha":-3.61444, "fx":[-46.32696,-59.54031,-71.40139,-58.6375], "fy":[35.40735,49.05288,31.32009,19.46666]},
    {"t":1.36333, "x":7.18277, "y":0.8507, "heading":0.957, "vx":1.77742, "vy":0.91639, "omega":3.65882, "ax":-3.46066, "ay":1.99949, "alpha":-5.11698, "fx":[-40.68192,-60.94169,-76.58287,-57.25262], "fy":[38.15143,54.62981,29.44038,13.82115]},
    {"t":1.382, "x":7.21535, "y":0.86816, "heading":1.02532, "vx":1.7128, "vy":0.95373, "omega":3.56327, "ax":-3.45455, "ay":2.01027, "alpha":-6.6086, "fx":[-35.22743,-63.01494,-81.58021,-55.22136], "fy":[41.78066,59.77516,26.84055,8.3798]},
    {"t":1.40067, "x":7.24673, "y":0.88632, "heading":1.09185, "vx":1.6483, "vy":0.99126, "omega":3.43988, "ax":-3.44888, "ay":2.02023, "alpha":-8.08695, "fx":[-30.05706,-65.66714,-86.3544,-52.57896], "fy":[46.22575,64.4139,23.60331,3.211]},
    {"t":1.41934, "x":7.27691, "y":0.90518, "heading":1.15607, "vx":1.58391, "vy":1.02898, "omega":3.28889, "ax":-3.44358, "ay":2.02946, "alpha":-9.55074, "fx":[-25.25349,-68.78947,-90.88093,-49.37313], "fy":[51.38019,68.51984,19.81562,-1.6333]},
    {"t":1.43802, "x":7.30588, "y":0.92474, "heading":1.21748, "vx":1.51961, "vy":1.06688, "omega":3.11056, "ax":-3.43862, "ay":2.03805, "alpha":-10.98633, "fx":[-20.88139,-72.27752,-95.14072,-45.66013], "fy":[57.15917,71.95389,15.61925,-6.06567]},
    {"t":1.45669, "x":7.33365, "y":0.94502, "heading":1.27556, "vx":1.4554, "vy":1.10493, "omega":2.90543, "ax":-3.434, "ay":2.04601, "alpha":-12.39184, "fx":[-16.99124,-76.00661,-99.13685,-41.51087], "fy":[63.40133,74.76088,11.11071,-10.06489]},
    {"t":1.47536, "x":7.36023, "y":0.96601, "heading":1.32981, "vx":1.39129, "vy":1.14313, "omega":2.67405, "ax":-3.42963, "ay":2.05349, "alpha":-13.75662, "fx":[-13.61255,-79.86474,-102.86615,-37.00492], "fy":[69.96403,76.92544,6.42525,-13.59731]},
    {"t":1.49403, "x":7.38561, "y":0.98771, "heading":1.37974, "vx":1.32725, "vy":1.18147, "omega":2.41719, "ax":-3.42555, "ay":2.06047, "alpha":-15.07221, "fx":[-10.753,-83.73378,-106.34715,-32.23624], "fy":[76.67855,78.49146,1.68462,-16.66266]},
    {"t":1.5127, "x":7.40979, "y":1.01013, "heading":1.42487, "vx":1.26329, "vy":1.21995, "omega":2.13577, "ax":-3.42169, "ay":2.06702, "alpha":-16.33825, "fx":[-8.40814,-87.45834,-109.62055,-27.3205], "fy":[83.32612,79.68252,-3.03598,-19.33474]},
    {"t":1.53137, "x":7.43278, "y":1.03327, "heading":1.46475, "vx":1.1994, "vy":1.25854, "omega":1.83071, "ax":-3.41803, "ay":2.0732, "alpha":-17.53339, "fx":[-6.53769,-90.98541,-112.65847,-22.37753], "fy":[89.81039,80.43267,-7.5568,-21.6283]},
    {"t":1.55005, "x":7.45458, "y":1.05713, "heading":1.49893, "vx":1.13558, "vy":1.29725, "omega":1.50334, "ax":-3.41457, "ay":2.07902, "alpha":-18.65183, "fx":[-5.08288,-94.1913,-115.50827,-17.54121], "fy":[95.95348,80.92268,-11.77934,-23.64243]},
    {"t":1.56872, "x":7.47519, "y":1.08171, "heading":1.527, "vx":1.07183, "vy":1.33607, "omega":1.15508, "ax":-3.41129, "ay":2.08453, "alpha":-19.68217, "fx":[-3.95497,-97.02424,-118.17434,-12.94662], "fy":[101.6479,81.22426,-15.56732,-25.47553]},
    {"t":1.58739, "x":7.49461, "y":1.10702, "heading":1.54857, "vx":1.00813, "vy":1.37499, "omega":0.78758, "ax":-3.40818, "ay":2.08973, "alpha":-20.60737, "fx":[-2.98697,-99.62275,-120.59787,-8.68117], "fy":[106.85233,81.17974,-18.69524,-27.15415]},
    {"t":1.60606, "x":7.51284, "y":1.13306, "heading":1.56328, "vx":0.9445, "vy":1.41401, "omega":0.40281, "ax":-3.40529, "ay":2.09454, "alpha":-21.57342, "fx":[-2.50167,-101.37709,-122.34307,-5.47048], "fy":[112.84933,82.17167,-21.98765,-30.52325]},
    {"t":1.62473, "x":7.52988, "y":1.15983, "heading":1.5708, "vx":0.88091, "vy":1.45312, "omega":0.0, "ax":-3.40351, "ay":2.09776, "alpha":0.0, "fx":[-57.79978,-57.99916,-57.95963,-57.8121], "fy":[35.93203,35.25915,35.76356,35.77452]},
    {"t":1.66832, "x":7.56504, "y":1.22516, "heading":1.5708, "vx":0.73256, "vy":1.54455, "omega":0.0, "ax":-3.4039, "ay":2.09856, "alpha":0.0, "fx":[-57.78914,-58.04921,-57.97981,-57.77932], "fy":[36.01222,35.14917,35.78003,35.84193]},
    {"t":1.71191, "x":7.59374, "y":1.29447, "heading":1.5708, "vx":0.58419, "vy":1.63603, "omega":0.0, "ax":-3.40319, "ay":2.09905, "alpha":0.0, "fx":[-57.80027,-57.98473,-57.95492,-57.80898], "fy":[35.93788,35.30552,35.78257,35.79124]},
    {"t":1.7555, "x":7.61597, "y":1.36778, "heading":1.5708, "vx":0.43585, "vy":1.72752, "omega":0.0, "ax":-3.40187, "ay":2.09998, "alpha":0.0, "fx":[-57.82689,-57.90758,-57.89408,-57.83091], "fy":[35.84268,35.52563,35.75409,35.75809]},
    {"t":1.79908, "x":7.63174, "y":1.44507, "heading":1.5708, "vx":0.28757, "vy":1.81906, "omega":0.0, "ax":-3.39885, "ay":2.10201, "alpha":0.0, "fx":[-57.8465,-57.77816,-57.78603,-57.84349], "fy":[35.65078,35.92116,35.7242,35.72194]},
    {"t":1.84267, "x":7.64105, "y":1.52636, "heading":1.5708, "vx":0.13942, "vy":1.91068, "omega":0.0, "ax":-3.43378, "ay":2.02935, "alpha":0.0, "fx":[-58.53472,-58.27567,-58.28933,-58.53061], "fy":[34.15849,35.12893,34.39577,34.39131]},
    {"t":1.88626, "x":7.64386, "y":1.61157, "heading":1.5708, "vx":-0.01025, "vy":1.99913, "omega":0.0, "ax":-0.84655, "ay":-0.00348, "alpha":0.0, "fx":[-14.11015,-14.69039,-14.68536,-14.11219], "fy":[0.83286,-1.52801,0.22826,0.23]},
    {"t":1.92985, "x":7.64261, "y":1.69871, "heading":1.5708, "vx":-0.04715, "vy":1.99898, "omega":0.0, "ax":-0.03819, "ay":-0.00092, "alpha":0.0, "fx":[-0.45714,-0.84295,-0.84036,-0.45815], "fy":[0.602,-1.01729,0.17591,0.17683]},
    {"t":1.97344, "x":7.64052, "y":1.78584, "heading":1.5708, "vx":-0.04882, "vy":1.99894, "omega":0.0, "ax":0.17929, "ay":0.00403, "alpha":0.0, "fx":[3.1204,2.97875,2.97929,3.12019], "fy":[0.29773,-0.30201,0.13903,0.13924]},
    {"t":2.01703, "x":7.63856, "y":1.87297, "heading":1.5708, "vx":-0.041, "vy":1.99912, "omega":0.0, "ax":0.17622, "ay":0.00327, "alpha":0.0, "fx":[3.00188,2.99309,2.99304,3.00191], "fy":[0.08571,0.01686,0.06012,0.06011]},
    {"t":2.06061, "x":7.63694, "y":1.96011, "heading":1.5708, "vx":-0.03332, "vy":1.99926, "omega":0.0, "ax":0.11495, "ay":0.00177, "alpha":0.0, "fx":[1.95378,1.95661,1.95655,1.95381], "fy":[0.03903,0.024,0.02874,0.02871]},
    {"t":2.1042, "x":7.6356, "y":2.04726, "heading":1.5708, "vx":-0.02831, "vy":1.99934, "omega":0.0, "ax":0.05731, "ay":0.00077, "alpha":0.0, "fx":[0.97213,0.97756,0.97755,0.97215], "fy":[0.01514,0.01663,0.01048,0.01047]},
    {"t":2.14779, "x":7.63442, "y":2.13441, "heading":1.5708, "vx":-0.02581, "vy":1.99937, "omega":0.0, "ax":0.0202, "ay":0.00026, "alpha":0.0, "fx":[0.34125,0.34602,0.34603,0.34125], "fy":[0.00457,0.00891,0.00196,0.00196]},
    {"t":2.19138, "x":7.63331, "y":2.22156, "heading":1.5708, "vx":-0.02493, "vy":1.99938, "omega":0.0, "ax":0.00237, "ay":0.00003, "alpha":0.0, "fx":[0.03895,0.04183,0.04184,0.03895], "fy":[0.00103,0.00284,-0.00095,-0.00095]},
    {"t":2.23497, "x":7.63223, "y":2.30871, "heading":1.5708, "vx":-0.02483, "vy":1.99938, "omega":0.0, "ax":-0.00247, "ay":-0.00003, "alpha":0.0, "fx":[-0.04289,-0.04126,-0.04126,-0.0429], "fy":[-0.00048,0.00105,-0.00135,-0.00135]},
    {"t":2.27856, "x":7.63114, "y":2.39586, "heading":1.5708, "vx":-0.02494, "vy":1.99938, "omega":0.0, "ax":-0.00049, "ay":-0.00001, "alpha":0.0, "fx":[-0.00904,-0.00766,-0.00766,-0.00904], "fy":[-0.00196,0.00311,-0.0008,-0.0008]},
    {"t":2.32214, "x":7.63006, "y":2.48301, "heading":1.5708, "vx":-0.02496, "vy":1.99938, "omega":0.0, "ax":0.00388, "ay":0.00005, "alpha":0.0, "fx":[0.06514,0.06702,0.06701,0.06514], "fy":[-0.00409,0.00759,-0.00012,-0.00012]},
    {"t":2.36573, "x":7.62897, "y":2.57016, "heading":1.5708, "vx":-0.02479, "vy":1.99938, "omega":0.0, "ax":0.008, "ay":0.0001, "alpha":0.0, "fx":[0.13469,0.13737,0.13737,0.1347], "fy":[-0.0069,0.01291,0.00033,0.00033]},
    {"t":2.40932, "x":7.6279, "y":2.65731, "heading":1.5708, "vx":-0.02444, "vy":1.99939, "omega":0.0, "ax":0.01056, "ay":0.00013, "alpha":0.0, "fx":[0.17791,0.1814,0.18139,0.17792], "fy":[-0.01028,0.0181,0.00043,0.00043]},
    {"t":2.45291, "x":7.62684, "y":2.74446, "heading":1.5708, "vx":-0.02398, "vy":1.99939, "omega":0.0, "ax":0.01121, "ay":0.00013, "alpha":0.0, "fx":[0.18844,0.1928,0.19279,0.18845], "fy":[-0.0144,0.02326,0.00009,0.00008]},
    {"t":2.4965, "x":7.62581, "y":2.83161, "heading":1.5708, "vx":-0.02349, "vy":1.9994, "omega":0.0, "ax":0.01014, "ay":0.00012, "alpha":0.0, "fx":[0.16942,0.1754,0.17538,0.16943], "fy":[-0.02014,0.03011,-0.00098,-0.00099]},
    {"t":2.54009, "x":7.62479, "y":2.91876, "heading":1.5708, "vx":-0.02305, "vy":1.99941, "omega":0.0, "ax":0.00797, "ay":0.00009, "alpha":0.0, "fx":[0.13059,0.14054,0.14052,0.1306], "fy":[-0.02969,0.04272,-0.00341,-0.00343]},
    {"t":2.58367, "x":7.6238, "y":3.00591, "heading":1.5708, "vx":-0.0227, "vy":1.99941, "omega":0.0, "ax":0.00576, "ay":0.00006, "alpha":0.0, "fx":[0.08729,0.10875,0.1087,0.08732], "fy":[-0.05048,0.0741,-0.00959,-0.00962]},
    {"t":2.62726, "x":7.62281, "y":3.09306, "heading":1.5708, "vx":-0.02245, "vy":1.99941, "omega":0.0, "ax":0.00522, "ay":0.00006, "alpha":0.0, "fx":[0.0606,0.11692,0.11682,0.06064], "fy":[-0.1055,0.16373,-0.02711,-0.02716]},
    {"t":2.67085, "x":7.62184, "y":3.18021, "heading":1.5708, "vx":-0.02222, "vy":1.99941, "omega":0.0, "ax":0.00901, "ay":0.0001, "alpha":0.0, "fx":[0.08636,0.22018,0.22,0.08643], "fy":[-0.22501,0.36208,-0.06512,-0.0652]},
    {"t":2.71444, "x":7.62088, "y":3.26736, "heading":1.5708, "vx":-0.02183, "vy":1.99942, "omega":0.0, "ax":0.02114, "ay":0.00023, "alpha":0.0, "fx":[0.23624,0.48302,0.48271,0.23634], "fy":[-0.40816,0.66241,-0.11939,-0.1195]},
    {"t":2.75803, "x":7.61995, "y":3.35451, "heading":1.5708, "vx":-0.02091, "vy":1.99943, "omega":0.0, "ax":0.04803, "ay":0.00048, "alpha":0.0, "fx":[0.62188,1.01207,1.01168,0.622], "fy":[-0.62152,1.02768,-0.18679,-0.18692]},
    {"t":2.80161, "x":7.61908, "y":3.44166, "heading":1.5708, "vx":-0.01882, "vy":1.99945, "omega":0.0, "ax":0.09844, "ay":0.00075, "alpha":0.0, "fx":[1.3794,1.96953,1.96928,1.37946], "fy":[-0.89421,1.50962,-0.28223,-0.28231]},
    {"t":2.8452, "x":7.61836, "y":3.52882, "heading":1.5708, "vx":-0.01452, "vy":1.99948, "omega":0.0, "ax":0.16515, "ay":-2.13589, "alpha":0.0, "fx":[2.92829,2.69003,2.69036,2.92814], "fy":[-35.99236,-36.90744,-36.21194,-36.21182]},
    {"t":2.88879, "x":7.61788, "y":3.61394, "heading":1.5708, "vx":-0.00733, "vy":1.90638, "omega":0.0, "ax":0.05464, "ay":-3.989, "alpha":0.0, "fx":[1.50085,0.35916,0.35694,1.5004], "fy":[-66.18548,-70.66075,-67.28048,-67.2806]},
    {"t":2.93238, "x":7.61761, "y":3.69325, "heading":1.5708, "vx":-0.00494, "vy":1.73251, "omega":0.0, "ax":0.04757, "ay":-3.99441, "alpha":0.0, "fx":[1.19304,0.42673,0.4234,1.1934], "fy":[-66.8021,-69.85349,-67.55931,-67.55997]},
    {"t":2.97597, "x":7.61744, "y":3.76497, "heading":1.5708, "vx":-0.00287, "vy":1.5584, "omega":0.0, "ax":0.04534, "ay":-3.9962, "alpha":0.0, "fx":[1.07602,0.46813,0.46396,1.07688], "fy":[-67.04638,-69.5126,-67.6686,-67.66956]},
    {"t":3.01956, "x":7.61736, "y":3.8291, "heading":1.5708, "vx":-0.00089, "vy":1.38421, "omega":0.0, "ax":0.04423, "ay":-3.9971, "alpha":0.0, "fx":[0.93107,0.57484,0.5713,0.93205], "fy":[-67.47352,-68.86407,-67.80987,-67.81076]},
    {"t":3.06314, "x":7.61736, "y":3.88564, "heading":1.5708, "vx":0.00103, "vy":1.20998, "omega":0.0, "ax":0.04355, "ay":-3.99764, "alpha":0.0, "fx":[0.85,0.63258,0.62998,0.85083], "fy":[-67.67671,-68.53987,-67.88883,-67.88947]},
    {"t":3.10673, "x":7.61745, "y":3.93458, "heading":1.5708, "vx":0.00293, "vy":1.03573, "omega":0.0, "ax":0.0431, "ay":-3.998, "alpha":0.0, "fx":[0.86786,0.59892,0.59739,0.86837], "fy":[-67.60776,-68.67184,-67.86967,-67.87002]},
    {"t":3.15032, "x":7.61762, "y":3.97593, "heading":1.5708, "vx":0.00481, "vy":0.86147, "omega":0.0, "ax":0.04278, "ay":-3.99826, "alpha":0.0, "fx":[0.83534,0.61977,0.62005,0.83527], "fy":[-67.69217,-68.54159,-67.90152,-67.90145]},
    {"t":3.19391, "x":7.61787, "y":4.00968, "heading":1.5708, "vx":0.00667, "vy":0.68719, "omega":0.0, "ax":0.04253, "ay":-3.99845, "alpha":0.0, "fx":[0.84511,0.60101,0.60339,0.84437], "fy":[-67.65398,-68.61346,-67.89149,-67.89088]},
    {"t":3.2375, "x":7.6182, "y":4.03584, "heading":1.5708, "vx":0.00853, "vy":0.51291, "omega":0.0, "ax":0.04234, "ay":-3.9986, "alpha":0.0, "fx":[0.80783,0.6314,0.63519,0.80667], "fy":[-67.75699,-68.44694,-67.92849,-67.92755]},
    {"t":3.28109, "x":7.61861, "y":4.0544, "heading":1.5708, "vx":0.01037, "vy":0.33861, "omega":0.0, "ax":0.0422, "ay":-3.99872, "alpha":0.0, "fx":[0.79708,0.63657,0.64188,0.79545], "fy":[-67.78294,-68.40815,-67.93917,-67.93784]},
    {"t":3.32467, "x":7.6191, "y":4.06536, "heading":1.5708, "vx":0.01221, "vy":0.16432, "omega":0.0, "ax":0.04208, "ay":-3.99881, "alpha":0.0, "fx":[0.78957,0.63987,0.64555,0.78784], "fy":[-67.80083,-68.38254,-67.9464,-67.94499]},
    {"t":3.36826, "x":7.61968, "y":4.06872, "heading":1.5708, "vx":0.01405, "vy":-0.00998, "omega":0.0, "ax":0.02801, "ay":-3.99739, "alpha":6.08483, "fx":[-16.2636,18.02218,19.1934,-19.04645], "fy":[-81.73582,-83.3248,-53.83805,-53.07909]},
    {"t":3.40083, "x":7.62015, "y":4.06628, "heading":1.5708, "vx":0.01496, "vy":-0.14018, "omega":0.19819, "ax":-0.00157, "ay":-3.9987, "alpha":5.30455, "fx":[-14.80049,15.6089,16.30678,-17.22207], "fy":[-79.73965,-81.2811,-55.94429,-55.10164]},
    {"t":3.4334, "x":7.62063, "y":4.05959, "heading":1.57725, "vx":0.01491, "vy":-0.27042, "omega":0.37096, "ax":-0.03346, "ay":-3.99851, "alpha":4.76991, "fx":[-13.79189,13.63563,13.8772,-15.9978], "fy":[-78.63892,-79.95351,-57.03323,-56.42805]},
    {"t":3.46597, "x":7.6211, "y":4.04866, "heading":1.58933, "vx":0.01382, "vy":-0.40065, "omega":0.52632, "ax":-0.06794, "ay":-3.99801, "alpha":4.2774, "fx":[-12.84687,11.74269,11.48412,-15.00246], "fy":[-77.59493,-78.80422,-57.95349,-57.6676]},
    {"t":3.49854, "x":7.62152, "y":4.03349, "heading":1.60648, "vx":0.01161, "vy":-0.53087, "omega":0.66563, "ax":-0.10531, "ay":-3.99714, "alpha":3.80412, "fx":[-11.99881,9.89557,9.13814,-14.20033], "fy":[-76.68298,-77.51396,-58.84983,-58.91432]},
    {"t":3.53111, "x":7.62184, "y":4.01408, "heading":1.62816, "vx":0.00818, "vy":-0.66106, "omega":0.78953, "ax":-0.14596, "ay":-3.9958, "alpha":3.36154, "fx":[-11.27383,8.05967,6.84742,-13.56405], "fy":[-75.81388,-76.30362,-59.6713,-60.08097]},
    {"t":3.56369, "x":7.62203, "y":3.99043, "heading":1.65387, "vx":0.00342, "vy":-0.7912, "omega":0.89902, "ax":-0.19031, "ay":-3.99386, "alpha":2.94527, "fx":[-10.69383,6.20805,4.61189,-13.07426], "fy":[-74.9808,-75.13883,-60.44799,-61.17038]},
    {"t":3.59626, "x":7.62204, "y":3.96254, "heading":1.68315, "vx":-0.00278, "vy":-0.92129, "omega":0.99495, "ax":-0.23887, "ay":-3.99118, "alpha":2.54988, "fx":[-10.28027,4.31882,2.43036,-12.72119], "fy":[-74.1888,-73.95308,-61.21552,-62.19779]},
    {"t":3.62883, "x":7.62182, "y":3.93042, "heading":1.71556, "vx":-0.01056, "vy":-1.05128, "omega":1.078, "ax":-0.29225, "ay":-3.98754, "alpha":2.19632, "fx":[-10.04976,2.36959,0.29418,-12.49839], "fy":[-73.29147,-73.16334,-61.83788,-63.01499]},
    {"t":3.6614, "x":7.62132, "y":3.89406, "heading":1.75067, "vx":-0.02007, "vy":-1.18116, "omega":1.14954, "ax":-0.35117, "ay":-3.98269, "alpha":1.84646, "fx":[-10.02409,0.35026,-1.80374,-12.41591], "fy":[-72.50798,-72.06751,-62.55303,-63.8492]},
    {"t":3.69397, "x":7.62048, "y":3.85348, "heading":1.78811, "vx":-0.03151, "vy":-1.31088, "omega":1.20968, "ax":-0.4165, "ay":-3.97629, "alpha":1.52768, "fx":[-10.21798,-1.76463,-3.88236,-12.47343], "fy":[-71.6347,-71.23828,-63.16657,-64.50244]},
    {"t":3.72654, "x":7.61924, "y":3.80867, "heading":1.82751, "vx":-0.04508, "vy":-1.44039, "omega":1.25943, "ax":-0.48928, "ay":-3.96787, "alpha":1.22984, "fx":[-10.65692,-3.97737,-5.9544,-12.70126], "fy":[-70.74975,-70.43533,-63.74451,-65.04007]},
    {"t":3.75911, "x":7.61751, "y":3.75965, "heading":1.86853, "vx":-0.06101, "vy":-1.56962, "omega":1.29949, "ax":-0.57076, "ay":-3.95685, "alpha":0.95568, "fx":[-11.3566,-6.31835,-8.05185,-13.1071], "fy":[-69.7842,-69.79963,-64.22934,-65.40622]},
    {"t":3.79168, "x":7.61522, "y":3.70643, "heading":1.91086, "vx":-0.0796, "vy":-1.6985, "omega":1.33062, "ax":-0.66248, "ay":-3.94238, "alpha":0.70436, "fx":[-12.34817,-8.7925,-10.19644,-13.73759], "fy":[-68.75731,-69.2537,-64.61984,-65.60445]},
    {"t":3.82425, "x":7.61227, "y":3.64902, "heading":1.9542, "vx":-0.10118, "vy":-1.8269, "omega":1.35356, "ax":-0.76633, "ay":-3.92336, "alpha":0.47124, "fx":[-13.65536,-11.43583,-12.43556,-14.61322], "fy":[-67.64812,-68.76351,-64.90205,-65.62716]},
    {"t":3.85682, "x":7.60857, "y":3.58744, "heading":1.99828, "vx":-0.12614, "vy":-1.95469, "omega":1.36891, "ax":-0.88458, "ay":-3.89821, "alpha":0.25821, "fx":[-15.31727,-14.26353,-14.80729,-15.79792], "fy":[-66.45754,-68.2681,-65.04818,-65.45618]},
    {"t":3.88939, "x":7.60399, "y":3.5217, "heading":2.04287, "vx":-0.15495, "vy":-2.08166, "omega":1.37732, "ax":-1.02007, "ay":-3.86476, "alpha":0.06121, "fx":[-17.36961,-17.33159,-17.37369,-17.32916], "fy":[-65.14619,-67.71758,-65.02461,-65.06557]},
    {"t":3.92196, "x":7.59841, "y":3.45185, "heading":2.08773, "vx":-0.18818, "vy":-2.20753, "omega":1.37931, "ax":-1.17618, "ay":-3.8199, "alpha":-0.11747, "fx":[-19.86561,-20.6743,-20.19761,-19.2886], "fy":[-63.6987,-67.00068,-64.78148,-64.42073]},
    {"t":3.95453, "x":7.59165, "y":3.37793, "heading":2.13265, "vx":-0.22649, "vy":-2.33195, "omega":1.37549, "ax":-1.35701, "ay":-3.75918, "alpha":-0.2816, "fx":[-22.86112,-24.36657,-23.36142,-21.74058], "fy":[-62.06936,-65.94174,-64.27316,-63.48572]},
    {"t":3.9871, "x":7.58356, "y":3.29998, "heading":2.17745, "vx":-0.27068, "vy":-2.45439, "omega":1.36631, "ax":-1.56724, "ay":-3.67616, "alpha":-0.42979, "fx":[-26.42386,-28.47791,-26.95323,-24.77821], "fy":[-60.2081,-64.29109,-63.42248,-62.20027]},
    {"t":4.01967, "x":7.57391, "y":3.21809, "heading":2.22195, "vx":-0.32173, "vy":-2.57412, "omega":1.35232, "ax":-1.81186, "ay":-3.56157, "alpha":-0.54713, "fx":[-30.63347,-33.0654,-31.0799,-28.49798], "fy":[-57.6772,-62.73316,-61.78456,-60.13005]},
    {"t":4.05224, "x":7.56247, "y":3.13236, "heading":2.266, "vx":-0.38074, "vy":-2.69012, "omega":1.33449, "ax":-2.09523, "ay":-3.40212, "alpha":-0.65018, "fx":[-35.54097,-38.22959,-35.81926,-32.96729], "fy":[-54.57988,-60.06737,-59.44865,-57.38019]},
    {"t":4.08481, "x":7.54896, "y":3.04294, "heading":2.30946, "vx":-0.44899, "vy":-2.80093, "omega":1.31332, "ax":-2.41902, "ay":-3.17949, "alpha":-0.73067, "fx":[-41.16173,-43.98248,-41.21543,-38.22791], "fy":[-50.53429,-56.22388,-56.00895,-53.56178]},
    {"t":4.11738, "x":7.53305, "y":2.95002, "heading":2.35224, "vx":-0.52777, "vy":-2.90449, "omega":1.28952, "ax":-2.77817, "ay":-2.87034, "alpha":-0.78961, "fx":[-47.39699,-50.24388,-47.20068,-44.18177], "fy":[-45.02846,-51.11563,-50.9689,-48.18151]},
    {"t":4.14995, "x":7.51439, "y":2.8539, "heading":2.39424, "vx":-0.61826, "vy":-2.99798, "omega":1.2638, "ax":-3.15469, "ay":-2.44976, "alpha":-0.82509, "fx":[-53.91919,-56.7131,-53.4784,-50.53054], "fy":[-37.80956,-43.8587,-44.03829,-40.97198]},
    {"t":4.18252, "x":7.49258, "y":2.75495, "heading":2.4354, "vx":-0.72101, "vy":-3.07777, "omega":1.23693, "ax":-3.51206, "ay":-1.90148, "alpha":-0.84094, "fx":[-60.09504,-62.80108,-59.43986,-56.62071], "fy":[-28.57398,-34.19168,-34.95022,-31.65882]},
    {"t":4.21509, "x":7.46723, "y":2.6537, "heading":2.47569, "vx":-0.8354, "vy":-3.1397, "omega":1.20954, "ax":-3.79753, "ay":-1.23575, "alpha":-0.83129, "fx":[-65.02057,-67.59828,-64.20147,-61.5595], "fy":[-17.501,-22.31857,-23.84843,-20.41076]},
    {"t":4.24767, "x":7.43801, "y":2.55078, "heading":2.51509, "vx":-0.95909, "vy":-3.17995, "omega":1.18246, "ax":-3.96202, "ay":-0.50057, "alpha":-0.80223, "fx":[-67.87038,-70.297,-66.93104,-64.47295], "fy":[-5.37269,-9.05891,-11.57394,-8.05258]},
    {"t":4.28024, "x":7.40467, "y":2.44695, "heading":2.5536, "vx":-1.08813, "vy":-3.19625, "omega":1.15633, "ax":-3.98719, "ay":0.22828, "alpha":-0.75538, "fx":[-68.34247,-70.58077,-67.31407,-65.04665], "fy":[6.59472,4.09665,0.65494,4.18585]},
    {"t":4.31281, "x":7.36711, "y":2.34296, "heading":2.59126, "vx":-1.218, "vy":-3.18882, "omega":1.13173, "ax":-3.895, "ay":0.88414, "alpha":-0.70543, "fx":[-66.82041,-68.86139,-65.71092,-63.61893], "fy":[17.37271,15.8335,11.72125,15.22858]},
    {"t":4.34538, "x":7.32537, "y":2.23957, "heading":2.62812, "vx":-1.34486, "vy":-3.16002, "omega":1.10875, "ax":-3.72903, "ay":1.43203, "alpha":-0.65743, "fx":[-64.04618,-65.89629,-62.85403,-60.92262], "fy":[26.37264,25.58154,21.00594,24.47361]},
    {"t":4.37795, "x":7.27959, "y":2.13741, "heading":2.66424, "vx":-1.46632, "vy":-3.11338, "omega":1.08734, "ax":-3.5302, "ay":1.87026, "alpha":-0.62848, "fx":[-60.71725,-62.41888,-59.42857,-57.62593], "fy":[33.68253,33.03752,28.53804,31.99206]},
    {"t":4.41052, "x":7.22996, "y":2.037, "heading":2.69965, "vx":-1.5813, "vy":-3.05246, "omega":1.06687, "ax":-3.3253, "ay":2.21498, "alpha":-0.61296, "fx":[-57.29658,-58.888,-55.88608,-54.17861], "fy":[39.45323,38.87129,34.44675,37.9336]},
    {"t":4.44309, "x":7.17669, "y":1.93875, "heading":2.7344, "vx":-1.6896, "vy":-2.98032, "omega":1.04691, "ax":-3.12921, "ay":2.48496, "alpha":-0.61195, "fx":[-54.04663,-55.5671,-52.47341,-50.82058], "fy":[43.98519,43.48042,39.0081,42.60031]},
    {"t":4.47566, "x":7.12, "y":1.843, "heading":2.7685, "vx":-1.79152, "vy":-2.89938, "omega":1.02698, "ax":-2.94873, "ay":2.69719, "alpha":-0.63376, "fx":[-51.08841,-52.58419,-49.29632,-47.65933], "fy":[47.63046,46.96317,42.56809,46.35216]},
    {"t":4.50823, "x":7.06009, "y":1.74999, "heading":2.80195, "vx":-1.88756, "vy":-2.81153, "omega":1.00633, "ax":-2.78606, "ay":2.86536, "alpha":-0.69582, "fx":[-48.46193,-49.99789,-46.37854,-44.72171], "fy":[50.74199,49.18332,45.4792,49.55112]},
    {"t":4.5408, "x":6.99713, "y":1.65994, "heading":2.83472, "vx":-1.97831, "vy":-2.71821, "omega":0.98367, "ax":-2.64095, "ay":2.99999, "alpha":-0.75556, "fx":[-46.18985,-47.76571,-43.71992,-42.01185], "fy":[53.12874,51.43351,47.54001,52.01384]},
    {"t":4.57337, "x":6.9313, "y":1.573, "heading":2.86676, "vx":-2.06432, "vy":-2.6205, "omega":0.95906, "ax":-2.51203, "ay":3.10906, "alpha":-0.85434, "fx":[-44.24216,-45.90361,-41.27553,-39.49405], "fy":[55.25442,52.83178,49.23259,54.21791]},
    {"t":4.60594, "x":6.86273, "y":1.4893, "heading":2.898, "vx":-2.14614, "vy":-2.51923, "omega":0.93124, "ax":-2.39761, "ay":3.19839, "alpha":-0.97993, "fx":[-42.60446,-44.37343,-39.01056,-37.14212], "fy":[57.10394,53.80994,50.54355,56.15705]},
    {"t":4.63851, "x":6.79155, "y":1.40894, "heading":2.92833, "vx":-2.22423, "vy":-2.41506, "omega":0.89932, "ax":-2.29585, "ay":3.27243, "alpha":-1.13681, "fx":[-41.25372,-43.14631,-36.88238,-34.92438], "fy":[58.77315,54.36539,51.5775,57.93602]},
    {"t":4.67108, "x":6.71789, "y":1.33202, "heading":2.95762, "vx":-2.29901, "vy":-2.30848, "omega":0.86229, "ax":-2.20511, "ay":3.33444, "alpha":-1.32696, "fx":[-40.16781,-42.19598,-34.8547,-32.81482], "fy":[60.31812,54.53641,52.39637,59.62036]},
    {"t":4.70365, "x":6.64184, "y":1.2586, "heading":2.98571, "vx":-2.37083, "vy":-2.19987, "omega":0.81907, "ax":-2.12393, "ay":3.3869, "alpha":-1.54249, "fx":[-39.33419,-41.49056,-32.89397,-30.79091], "fy":[61.72134,54.5396,52.9835,61.19626]},
    {"t":4.73622, "x":6.5635, "y":1.18874, "heading":3.01238, "vx":-2.44001, "vy":-2.08956, "omega":0.76883, "ax":-2.05101, "ay":3.4317, "alpha":-1.78363, "fx":[-38.74042,-41.00303,-30.97085,-28.8343], "fy":[63.01497,54.40107,53.37317,62.69942]},
    {"t":4.76879, "x":6.48294, "y":1.1225, "heading":3.03743, "vx":-2.50681, "vy":-1.97779, "omega":0.71074, "ax":-1.98527, "ay":3.47028, "alpha":-2.0534, "fx":[-38.36787,-40.73639,-29.05191,-26.91948], "fy":[64.22835,54.12653,53.59496,64.16374]},
    {"t":4.80136, "x":6.40024, "y":1.05993, "heading":3.06057, "vx":-2.57147, "vy":-1.86476, "omega":0.64386, "ax":-1.92577, "ay":3.50376, "alpha":-2.34262, "fx":[-38.21284,-40.66144,-27.11873,-25.03422], "fy":[65.32936,53.90778,53.60007,65.55489]},
    {"t":4.83393, "x":6.31546, "y":1.00105, "heading":3.08154, "vx":-2.6342, "vy":-1.75064, "omega":0.56756, "ax":-1.87172, "ay":3.53304, "alpha":-2.66195, "fx":[-38.2633,-40.78426,-25.14504,-23.15675], "fy":[66.38794,53.60326,53.45142,66.94162]},
    {"t":4.8665, "x":6.22867, "y":0.94591, "heading":3.10003, "vx":-2.69516, "vy":-1.63557, "omega":0.48086, "ax":-1.82243, "ay":3.55882, "alpha":-3.03467, "fx":[-38.50544,-41.1209,-23.10569,-21.26369], "fy":[67.53552,52.87583,53.27458,68.4518]},
    {"t":4.89908, "x":6.13992, "y":0.89452, "heading":3.11569, "vx":-2.75452, "vy":-1.51965, "omega":0.38202, "ax":-1.77733, "ay":3.58164, "alpha":-3.43974, "fx":[-38.94045,-41.66878,-20.98446,-19.33409], "fy":[68.6564,52.16458,52.91021,69.95919]},
    {"t":4.93165, "x":6.04926, "y":0.84693, "heading":3.12813, "vx":-2.81241, "vy":-1.403, "omega":0.26998, "ax":-1.73595, "ay":3.60195, "alpha":-3.89228, "fx":[-39.55973,-42.45203,-18.76157,-17.33904], "fy":[69.83303,51.29983,52.40588,71.534]},
    {"t":4.96422, "x":5.95674, "y":0.80314, "heading":3.13693, "vx":-2.86895, "vy":-1.28568, "omega":0.14321, "ax":-1.69786, "ay":3.62014, "alpha":-4.39688, "fx":[-40.35325,-43.5044,-16.41767,-15.24501], "fy":[71.08812,50.30501,51.73826,73.17873]},
    {"t":4.99679, "x":5.8624, "y":0.76318, "heading":3.14159, "vx":-2.92425, "vy":-1.16777, "omega":0.0, "ax":-1.67571, "ay":3.62628, "alpha":0.0, "fx":[-28.68897,-28.66215,-28.33554,-28.32703], "fy":[61.50569,62.54301,61.16521,61.51397]},
    {"t":5.01518, "x":5.80833, "y":0.74232, "heading":3.14159, "vx":-2.95507, "vy":-1.10107, "omega":0.0, "ax":-1.67019, "ay":3.63159, "alpha":0.0, "fx":[-28.46324,-28.44523,-28.36869,-28.3604], "fy":[61.72521,61.99987,61.63434,61.72962]},
    {"t":5.03357, "x":5.75369, "y":0.72268, "heading":3.14159, "vx":-2.98579, "vy":-1.03427, "omega":0.0, "ax":-1.66289, "ay":3.63478, "alpha":0.0, "fx":[-28.37921,-28.35455,-28.20821,-28.19924], "fy":[61.74109,62.24041,61.57596,61.74896]},
    {"t":5.05197, "x":5.69849, "y":0.70427, "heading":3.14159, "vx":-3.01638, "vy":-0.96741, "omega":0.0, "ax":-1.65482, "ay":3.6383, "alpha":0.0, "fx":[-28.28834,-28.2508,-28.03267,-28.02007], "fy":[61.75867,62.49687,61.51916,61.77095]},
    {"t":5.07036, "x":5.64272, "y":0.68709, "heading":3.14159, "vx":-3.04682, "vy":-0.90049, "omega":0.0, "ax":-1.64584, "ay":3.64219, "alpha":0.0, "fx":[-28.18818,-28.14144,-27.83409,-27.8171], "fy":[61.77557,62.81185,61.43241,61.79028]},
    {"t":5.08876, "x":5.5864, "y":0.67114, "heading":3.14159, "vx":-3.07709, "vy":-0.8335, "omega":0.0, "ax":-1.63581, "ay":3.64649, "alpha":0.0, "fx":[-28.07239,-28.01228,-27.61785,-27.59595], "fy":[61.79881,63.17022,61.31686,61.8174]},
    {"t":5.10715, "x":5.52953, "y":0.65643, "heading":3.14159, "vx":-3.10718, "vy":-0.76643, "omega":0.0, "ax":-1.62452, "ay":3.65131, "alpha":0.0, "fx":[-27.93547,-27.86426,-27.37795,-27.35283], "fy":[61.8294,63.50575,61.24404,61.85144]},
    {"t":5.12554, "x":5.4721, "y":0.64295, "heading":3.14159, "vx":-3.13706, "vy":-0.69927, "omega":0.0, "ax":-1.61175, "ay":3.6567, "alpha":0.0, "fx":[-27.77597,-27.69544,-27.10906,-27.0814], "fy":[61.86672,63.8662,61.17302,61.89155]},
    {"t":5.14394, "x":5.41413, "y":0.63071, "heading":3.14159, "vx":-3.1667, "vy":-0.63201, "omega":0.0, "ax":-1.59717, "ay":3.66279, "alpha":0.0, "fx":[-27.54216,-27.46144,-26.84667,-26.81931], "fy":[61.95624,64.03867,61.23627,61.98108]},
    {"t":5.16233, "x":5.35561, "y":0.6197, "heading":3.14159, "vx":-3.19608, "vy":-0.56463, "omega":0.0, "ax":-1.58036, "ay":3.66974, "alpha":0.0, "fx":[-27.29633,-27.21313,-26.52182,-26.49428], "fy":[62.0351,64.34132,61.24772,62.06057]},
    {"t":5.18072, "x":5.29655, "y":0.60994, "heading":3.14159, "vx":-3.22515, "vy":-0.49713, "omega":0.0, "ax":-1.56082, "ay":3.67769, "alpha":0.0, "fx":[-27.04722,-26.95517,-26.11155,-26.08215], "fy":[62.09041,64.85831,61.15904,62.11825]},
    {"t":5.19912, "x":5.23697, "y":0.60141, "heading":3.14159, "vx":-3.25386, "vy":-0.42949, "omega":0.0, "ax":-1.53778, "ay":3.68692, "alpha":0.0, "fx":[-26.69631,-26.60354,-25.67888,-25.64981], "fy":[62.20674,65.21217,61.20027,62.23455]},
    {"t":5.21751, "x":5.17686, "y":0.59414, "heading":3.14159, "vx":-3.28215, "vy":-0.36167, "omega":0.0, "ax":-1.5103, "ay":3.6977, "alpha":0.0, "fx":[-26.29186,-26.19566,-25.15052,-25.12123], "fy":[62.32861,65.68349,61.21807,62.35718]},
    {"t":5.23591, "x":5.11623, "y":0.58811, "heading":3.14159, "vx":-3.30993, "vy":-0.29366, "omega":0.0, "ax":-1.47689, "ay":3.7105, "alpha":0.0, "fx":[-25.79604,-25.69532,-24.51246,-24.48233], "fy":[62.47562,66.25921,61.21806,62.50507]},
    {"t":5.2543, "x":5.0551, "y":0.58334, "heading":3.14159, "vx":-3.33709, "vy":-0.22541, "omega":0.0, "ax":-1.43541, "ay":3.72591, "alpha":0.0, "fx":[-25.12821,-25.02915,-23.76772,-23.73842], "fy":[62.69949,66.71734,61.3615,62.72814]},
    {"t":5.27269, "x":4.99347, "y":0.57982, "heading":3.14159, "vx":-3.36349, "vy":-0.15687, "omega":0.0, "ax":-1.38276, "ay":3.74471, "alpha":0.0, "fx":[-24.21847,-24.13028,-22.87928,-22.85349], "fy":[63.02961,66.97258,61.72816,63.05515]},
    {"t":5.29109, "x":4.93137, "y":0.57757, "heading":3.14159, "vx":-3.38893, "vy":-0.08799, "omega":0.0, "ax":-1.31361, "ay":3.76813, "alpha":0.0, "fx":[-23.00974,-22.936,-21.72625,-21.70482], "fy":[63.45547,67.2187,62.22836,63.47692]},
    {"t":5.30948, "x":4.86881, "y":0.57659, "heading":3.14159, "vx":-3.41309, "vy":-0.01868, "omega":0.0, "ax":-1.21935, "ay":3.79779, "alpha":0.0, "fx":[-21.35482,-21.29814,-20.16348,-20.14707], "fy":[64.00544,67.48217,62.88772,64.02205]},
    {"t":5.32787, "x":4.80583, "y":0.57689, "heading":3.14159, "vx":-3.43552, "vy":0.05117, "omega":0.0, "ax":-1.08373, "ay":3.83597, "alpha":0.0, "fx":[-18.98164,-18.94181,-17.91201,-17.90055], "fy":[64.71508,67.82327,63.72956,64.72686]},
    {"t":5.34627, "x":4.74245, "y":0.57848, "heading":3.14159, "vx":-3.45545, "vy":0.12173, "omega":0.0, "ax":-0.87634, "ay":3.88433, "alpha":0.0, "fx":[-15.49613,-15.47017,-14.33307,-14.32573], "fy":[65.49066,68.8743,64.42222,65.49836]},
    {"t":5.36466, "x":4.67875, "y":0.58137, "heading":3.14159, "vx":-3.47157, "vy":0.19318, "omega":0.0, "ax":-0.53527, "ay":3.9383, "alpha":0.0, "fx":[-9.55477,-9.54467,-8.66118,-8.65837], "fy":[66.54284,69.11902,65.74958,66.54587]},
    {"t":5.38306, "x":4.6148, "y":0.58559, "heading":3.14159, "vx":-3.48142, "vy":0.26562, "omega":0.0, "ax":0.02308, "ay":3.95798, "alpha":0.0, "fx":[-0.11379,-0.11268,0.89847,0.89864], "fy":[66.81809,69.75368,65.90635,66.81835]},
    {"t":5.40145, "x":4.55077, "y":0.59115, "heading":3.14159, "vx":-3.48099, "vy":0.33842, "omega":0.0, "ax":0.35129, "ay":3.65894, "alpha":0.0, "fx":[5.51622,5.5154,6.43515,6.43487], "fy":[61.77812,64.44934,60.94503,61.77785]},
    {"t":5.41984, "x":4.4868, "y":0.59799, "heading":3.14159, "vx":-3.47453, "vy":0.40572, "omega":0.0, "ax":-0.1649, "ay":-1.61828, "alpha":0.0, "fx":[-2.28415,-2.2841,-3.32567,-3.32563], "fy":[-27.00575,-30.03492,-26.05959,-27.0057]},
    {"t":5.43824, "x":4.42286, "y":0.60518, "heading":3.14159, "vx":-3.47756, "vy":0.37596, "omega":0.0, "ax":-0.29556, "ay":-3.93472, "alpha":0.0, "fx":[-4.09635,-4.09567,-5.95906,-5.95835], "fy":[-65.99738,-71.40297,-64.31663,-65.99683]},
    {"t":5.45663, "x":4.35885, "y":0.61143, "heading":3.14159, "vx":-3.483, "vy":0.30358, "omega":0.0, "ax":-0.35581, "ay":-3.88574, "alpha":0.32201, "fx":[-4.39521,-4.40554,-7.70772,-7.70056], "fy":[-66.17555,-69.17073,-62.86628,-66.16902]},
    {"t":5.47481, "x":4.29545, "y":0.61631, "heading":3.14159, "vx":-3.48947, "vy":0.23292, "omega":0.00586, "ax":1.45608, "ay":-3.62254, "alpha":0.30474, "fx":[26.40579,26.37194,23.14095,23.15141], "fy":[-61.63772,-64.83329,-58.37409,-61.62853]},
    {"t":5.493, "x":4.23224, "y":0.61995, "heading":-3.14149, "vx":-3.46299, "vy":0.16705, "omega":0.0114, "ax":3.86092, "ay":-0.54884, "alpha":0.5001, "fx":[67.28406,67.2582,64.06511,64.08544], "fy":[-10.43102,-9.33358,-7.1636,-10.41418]},
    {"t":5.51118, "x":4.16991, "y":0.62289, "heading":-3.14128, "vx":-3.39279, "vy":0.15707, "omega":0.02049, "ax":3.70416, "ay":1.38083, "alpha":0.6241, "fx":[64.61501,64.56768,61.40089,61.44338], "fy":[21.70419,25.52295,24.98405,21.73903]},
    {"t":5.52936, "x":4.10883, "y":0.62598, "heading":-3.14091, "vx":-3.32543, "vy":0.18218, "omega":0.03184, "ax":3.42741, "ay":2.00437, "alpha":0.6684, "fx":[59.92205,59.84578,56.68415,56.74474], "fy":[32.06635,36.82019,35.37408,32.1143]},
    {"t":5.54755, "x":4.04893, "y":0.62962, "heading":-3.14033, "vx":-3.26311, "vy":0.21863, "omega":0.04399, "ax":3.30716, "ay":2.21221, "alpha":0.6921, "fx":[57.89826,57.79143,54.62386,54.70164], "fy":[35.47556,40.67927,38.82673,35.53458]},
    {"t":5.56573, "x":3.99014, "y":0.63396, "heading":-3.13953, "vx":-3.20297, "vy":0.25885, "omega":0.05658, "ax":3.21736, "ay":2.34879, "alpha":0.72488, "fx":[56.40196,56.2594,53.07448,53.16933], "fy":[37.63216,43.43744,41.03905,37.70066]},
    {"t":5.58392, "x":3.93243, "y":0.63906, "heading":-3.1385, "vx":-3.14447, "vy":0.30156, "omega":0.06976, "ax":3.15986, "ay":2.4305, "alpha":0.75373, "fx":[55.46218,55.28545,52.06751,52.17812], "fy":[38.88589,45.16161,42.36009,38.96096]},
    {"t":5.6021, "x":3.87578, "y":0.64494, "heading":-3.13723, "vx":-3.08701, "vy":0.34576, "omega":0.08346, "ax":3.12037, "ay":2.48433, "alpha":0.77814, "fx":[54.83394,54.62339,51.36143,51.48797], "fy":[39.69578,46.31391,43.24548,39.77575]},
    {"t":5.62028, "x":3.82016, "y":0.65164, "heading":-3.13571, "vx":-3.03027, "vy":0.39093, "omega":0.09761, "ax":3.09174, "ay":2.52229, "alpha":0.80602, "fx":[54.39395,54.14783,50.8364,50.98019], "fy":[40.22082,47.23727,43.85091,40.30491]},
    {"t":5.63847, "x":3.76557, "y":0.65917, "heading":-3.13394, "vx":-2.97405, "vy":0.4368, "omega":0.11227, "ax":3.06929, "ay":2.55139, "alpha":0.82801, "fx":[54.06162,53.77874,50.41387,50.5769], "fy":[40.62889,47.90582,44.34211,40.71688]},
    {"t":5.65665, "x":3.712, "y":0.66753, "heading":-3.1319, "vx":-2.91824, "vy":0.48319, "omega":0.12733, "ax":3.05161, "ay":2.57395, "alpha":0.84331, "fx":[53.81068,53.49421,50.06895,50.25404], "fy":[40.96345,48.34911,44.76014,41.05585]},
    {"t":5.67483, "x":3.65944, "y":0.67674, "heading":-3.12958, "vx":-2.86275, "vy":0.53, "omega":0.14266, "ax":3.03737, "ay":2.59189, "alpha":0.83986, "fx":[53.61438,53.27684,49.77913,49.98879], "fy":[41.3213,48.40797,45.20136,41.41838]},
    {"t":5.69302, "x":3.60788, "y":0.68681, "heading":-3.12699, "vx":-2.80752, "vy":0.57713, "omega":0.15793, "ax":3.02581, "ay":2.60632, "alpha":0.85268, "fx":[53.46523,53.09399,49.53788,49.77526], "fy":[41.52842,48.68575,45.48625,41.63079]},
    {"t":5.7112, "x":3.55733, "y":0.69773, "heading":-3.12411, "vx":-2.7525, "vy":0.62452, "omega":0.17344, "ax":3.01523, "ay":2.61934, "alpha":0.85392, "fx":[53.3319,52.92763,49.31232,49.58105], "fy":[41.77166,48.76414,45.80057,41.88049]},
    {"t":5.72938, "x":3.50778, "y":0.70952, "heading":-3.12096, "vx":-2.69768, "vy":0.67215, "omega":0.18896, "ax":3.00738, "ay":2.62902, "alpha":0.86256, "fx":[53.24413,52.79805,49.13672,49.4396], "fy":[41.9141,48.92645,46.00541,42.02986]},
    {"t":5.74757, "x":3.45922, "y":0.72218, "heading":-3.11753, "vx":-2.64299, "vy":0.71995, "omega":0.20465, "ax":2.99975, "ay":2.63831, "alpha":0.86302, "fx":[53.15689,52.6711,48.96573,49.3055], "fy":[42.09051,48.96777,46.23538,42.21364]},
    {"t":5.76575, "x":3.41166, "y":0.73571, "heading":-3.1138, "vx":-2.58844, "vy":0.76793, "omega":0.22034, "ax":2.99245, "ay":2.64708, "alpha":0.864, "fx":[53.07309,52.54442,48.8033,49.18215], "fy":[42.25186,49.03065,46.43909,42.38242]},
    {"t":5.78394, "x":3.36509, "y":0.75011, "heading":-3.1098, "vx":-2.53403, "vy":0.81606, "omega":0.23605, "ax":2.98687, "ay":2.65381, "alpha":0.84568, "fx":[53.01038,52.45444,48.6697,49.08883], "fy":[42.47875,48.76709,46.69946,42.61676]},
    {"t":5.80212, "x":3.3195, "y":0.76539, "heading":-3.1055, "vx":-2.47972, "vy":0.86432, "omega":0.25143, "ax":2.98147, "ay":2.66027, "alpha":0.8444, "fx":[52.95178,52.35078,48.54615,49.0068], "fy":[42.60592,48.8004,46.84622,42.74903]},
    {"t":5.8203, "x":3.27491, "y":0.78154, "heading":-3.10093, "vx":-2.4255, "vy":0.91269, "omega":0.26678, "ax":2.97675, "ay":2.66589, "alpha":0.84632, "fx":[52.9019,52.25269,48.43887,48.94114], "fy":[42.69866,48.89307,46.94634,42.84597]},
    {"t":5.83849, "x":3.23129, "y":0.79858, "heading":-3.09608, "vx":-2.37138, "vy":0.96116, "omega":0.28217, "ax":2.97257, "ay":2.67085, "alpha":0.83795, "fx":[52.85572,52.16684,48.34199,48.88589], "fy":[42.83323,48.82753,47.07815,42.98291]},
    {"t":5.85667, "x":3.18867, "y":0.8165, "heading":-3.09095, "vx":-2.31732, "vy":1.00973, "omega":0.29741, "ax":2.96886, "ay":2.67526, "alpha":0.82466, "fx":[52.81209,52.08985,48.25539,48.84018], "fy":[42.98251,48.6928,47.21416,43.13238]},
    {"t":5.87485, "x":3.14702, "y":0.8353, "heading":-3.08554, "vx":-2.26334, "vy":1.05838, "omega":0.31241, "ax":2.96522, "ay":2.67955, "alpha":0.81105, "fx":[52.76642,52.01267,48.17301,48.79789], "fy":[43.13,48.56745,47.33826,43.27757]},
    {"t":5.89304, "x":3.10635, "y":0.85499, "heading":-3.07986, "vx":-2.20942, "vy":1.1071, "omega":0.32715, "ax":2.96223, "ay":2.68307, "alpha":0.79569, "fx":[52.72775,51.94663,48.1044,48.76815], "fy":[43.2726,48.41702,47.4484,43.4153]},
    {"t":5.91122, "x":3.06667, "y":0.87556, "heading":-3.07391, "vx":-2.15556, "vy":1.15589, "omega":0.34162, "ax":2.95926, "ay":2.68656, "alpha":0.7767, "fx":[52.68455,51.88244,48.03818,48.73938], "fy":[43.43227,48.22193,47.56902,43.56752]},
    {"t":5.9294, "x":3.02796, "y":0.89703, "heading":-3.0677, "vx":-2.10175, "vy":1.20474, "omega":0.35575, "ax":2.95636, "ay":2.68995, "alpha":0.75985, "fx":[52.64028,51.81736,47.97602,48.71347], "fy":[43.57819,48.07133,47.6681,43.7034]},
    {"t":5.94759, "x":2.99023, "y":0.91938, "heading":-3.06123, "vx":-2.04799, "vy":1.25365, "omega":0.36956, "ax":2.9539, "ay":2.69282, "alpha":0.74192, "fx":[52.60074,51.75997,47.92361,48.696], "fy":[43.72007,47.90539,47.75782,43.8329]},
    {"t":5.96577, "x":2.95348, "y":0.94262, "heading":-3.05451, "vx":-1.99428, "vy":1.30262, "omega":0.38305, "ax":2.95151, "ay":2.69561, "alpha":0.72994, "fx":[52.56957,51.68228,47.8791,48.68637], "fy":[43.82642,47.84793,47.80774,43.92383]},
    {"t":5.98396, "x":2.91771, "y":0.96675, "heading":-3.04755, "vx":-1.94061, "vy":1.35163, "omega":0.39633, "ax":2.94931, "ay":2.69816, "alpha":0.7112, "fx":[52.52439,51.64384,47.82997,48.66972], "fy":[43.96958,47.666,47.89319,44.05086]},
    {"t":6.00214, "x":2.88291, "y":0.99177, "heading":-3.04034, "vx":-1.88698, "vy":1.4007, "omega":0.40926, "ax":2.98212, "ay":2.66143, "alpha":1.07663, "fx":[54.28162,52.98592,47.18454,48.44806], "fy":[42.41508,47.95495,48.27463,42.43572]},
    {"t":6.03555, "x":2.82153, "y":1.04005, "heading":-3.02667, "vx":-1.78736, "vy":1.4896, "omega":0.44522, "ax":3.05735, "ay":2.57678, "alpha":0.9373, "fx":[55.16335,53.88658,48.85527,50.11368], "fy":[41.32946,46.12379,46.50492,41.36322]},
    {"t":6.06895, "x":2.76353, "y":1.09125, "heading":-3.0118, "vx":-1.68522, "vy":1.57568, "omega":0.47654, "ax":3.14024, "ay":2.4749, "alpha":0.84815, "fx":[56.26988,55.06284,50.56774,51.75779], "fy":[39.85675,44.24197,44.48915,39.80124]},
    {"t":6.10236, "x":2.70899, "y":1.14527, "heading":-2.99588, "vx":-1.58032, "vy":1.65836, "omega":0.50487, "ax":3.23299, "ay":2.35219, "alpha":0.75285, "fx":[57.55313,56.42501,52.43869,53.55213], "fy":[38.06656,41.86801,42.17681,37.92914]},
    {"t":6.13576, "x":2.658, "y":1.20198, "heading":-2.97901, "vx":-1.47232, "vy":1.73694, "omega":0.53002, "ax":3.33656, "ay":2.20252, "alpha":0.6643, "fx":[59.03264,57.98086,54.4868,55.51512], "fy":[35.7895,39.09171,39.39611,35.57939]},
    {"t":6.16917, "x":2.61068, "y":1.26123, "heading":-2.96131, "vx":-1.36086, "vy":1.81052, "omega":0.55221, "ax":3.45134, "ay":2.01752, "alpha":0.59208, "fx":[60.70656,59.75024,56.71864,57.64952], "fy":[32.84184,35.89456,35.96754,32.56573]},
    {"t":6.20258, "x":2.56714, "y":1.32284, "heading":-2.94286, "vx":-1.24556, "vy":1.87791, "omega":0.57199, "ax":3.57646, "ay":1.78582, "alpha":0.52824, "fx":[62.56893,61.70672,59.11905,59.94385], "fy":[29.06617,31.9768,31.72699,28.73544]},
    {"t":6.23598, "x":2.52753, "y":1.38657, "heading":-2.92375, "vx":-1.12608, "vy":1.93757, "omega":0.58964, "ax":3.70825, "ay":1.49231, "alpha":0.46824, "fx":[64.55072,63.80041,61.62244,62.33172], "fy":[24.22787,27.01338,26.43867,23.85528]},
    {"t":6.26939, "x":2.49198, "y":1.45213, "heading":-2.90405, "vx":-1.00221, "vy":1.98742, "omega":0.60528, "ax":3.83745, "ay":1.11789, "alpha":0.40361, "fx":[66.49327,65.87533,64.0706,64.65653], "fy":[18.0377,20.57145,19.81086,17.64014]},
    {"t":6.30279, "x":2.46064, "y":1.51915, "heading":-2.88383, "vx":-0.87401, "vy":2.02477, "omega":0.61876, "ax":3.94482, "ay":0.64144, "alpha":0.32782, "fx":[68.06892,67.5974,66.13838,66.59626], "fy":[10.15761,12.22197,11.50426,9.75931]},
    {"t":6.3362, "x":2.43364, "y":1.58715, "heading":-2.86316, "vx":-0.74223, "vy":2.0462, "omega":0.62971, "ax":3.99601, "ay":0.04712, "alpha":0.24481, "fx":[68.69362,68.36349,67.24819,67.57888], "fy":[0.28594,1.77551,1.2206,-0.07636]},
    {"t":6.36961, "x":2.41108, "y":1.65553, "heading":-2.84213, "vx":-0.60874, "vy":2.04777, "omega":0.63789, "ax":3.94119, "ay":-0.65957, "alpha":0.14163, "fx":[67.51617,67.3043,66.56247,66.77096], "fy":[-11.44445,-10.81446,-10.89586,-11.72154]},
    {"t":6.40301, "x":2.39294, "y":1.72357, "heading":-2.82082, "vx":-0.47708, "vy":2.02574, "omega":0.64262, "ax":3.73068, "ay":-1.43129, "alpha":0.01302, "fx":[63.68309,63.55439,63.25132,63.3423], "fy":[-24.22478,-24.7797,-24.01908,-24.35974]},
    {"t":6.43642, "x":2.37909, "y":1.79044, "heading":-2.79935, "vx":-0.35245, "vy":1.97792, "omega":0.64306, "ax":3.34942, "ay":-2.17897, "alpha":-0.11604, "fx":[56.91569,56.86447,57.07242,57.03782], "fy":[-36.6549,-38.26494,-36.74053,-36.59412]},
    {"t":6.46983, "x":2.36918, "y":1.8553, "heading":-2.77787, "vx":-0.24056, "vy":1.90513, "omega":0.63918, "ax":2.84439, "ay":-2.80665, "alpha":-0.24198, "fx":[47.99017,48.05982,48.83441,48.64454], "fy":[-47.11193,-49.58895,-47.44329,-46.81689]},
    {"t":6.50323, "x":2.36273, "y":1.91738, "heading":-2.75651, "vx":-0.14554, "vy":1.81137, "omega":0.6311, "ax":2.29646, "ay":-3.27053, "alpha":-0.36062, "fx":[38.26876,38.54024,39.91747,39.52194], "fy":[-54.85767,-57.95283,-55.40866,-54.30414]},
    {"t":6.53664, "x":2.35915, "y":1.97606, "heading":-2.73543, "vx":-0.06882, "vy":1.70212, "omega":0.61905, "ax":1.77532, "ay":-3.58065, "alpha":-0.48876, "fx":[28.93859,29.49475,31.51045,30.8471], "fy":[-59.98649,-63.73142,-60.74863,-59.15653]},
    {"t":6.57004, "x":2.35784, "y":2.03093, "heading":-2.71475, "vx":-0.00952, "vy":1.5825, "omega":0.60272, "ax":1.31726, "ay":-3.77363, "alpha":-0.60244, "fx":[20.61609,21.54877,24.2292,23.23073], "fy":[-63.2179,-67.25139,-64.19324,-62.09109]},
    {"t":6.60345, "x":2.35826, "y":2.08169, "heading":-2.69462, "vx":0.03449, "vy":1.45644, "omega":0.5826, "ax":0.93039, "ay":-3.88745, "alpha":-0.71718, "fx":[13.4482,14.82378,18.2161,16.81461], "fy":[-65.13657,-69.34326,-66.33099,-63.68708]},
    {"t":6.63686, "x":2.35993, "y":2.12817, "heading":-2.67515, "vx":0.06557, "vy":1.32657, "omega":0.55864, "ax":0.60913, "ay":-3.95083, "alpha":-0.84167, "fx":[7.3402,9.22743,13.37433,11.50249], "fy":[-66.19791,-70.60177,-67.61453,-64.39559]},
    {"t":6.67026, "x":2.36246, "y":2.17028, "heading":-2.65649, "vx":0.08592, "vy":1.19459, "omega":0.53052, "ax":0.34324, "ay":-3.98298, "alpha":-0.97752, "fx":[2.11972,4.58014,9.53181,7.12231], "fy":[-66.72666,-71.36649,-68.36873,-64.53549]},
    {"t":6.70367, "x":2.36552, "y":2.20797, "heading":-2.63877, "vx":0.09738, "vy":1.06154, "omega":0.49787, "ax":0.12238, "ay":-3.99607, "alpha":-1.13846, "fx":[-2.39018,0.70619,6.51237,3.49822], "fy":[-66.87809,-72.00371,-68.74767,-64.25848]},
    {"t":6.73707, "x":2.36884, "y":2.2412, "heading":-2.62214, "vx":0.10147, "vy":0.92804, "omega":0.45984, "ax":-0.06241, "ay":-3.99763, "alpha":-1.31769, "fx":[-6.3448,-2.5459,4.16543,0.47929], "fy":[-66.81189,-72.55146,-68.91104,-63.71959]},
    {"t":6.77048, "x":2.3722, "y":2.26997, "heading":-2.60678, "vx":0.09939, "vy":0.7945, "omega":0.41582, "ax":-0.21834, "ay":-3.9923, "alpha":-1.49942, "fx":[-9.86963,-5.30089,2.37026,-2.05545], "fy":[-66.67118,-72.89658,-69.00213,-63.06139]},
    {"t":6.80389, "x":2.3754, "y":2.29428, "heading":-2.59289, "vx":0.09209, "vy":0.66113, "omega":0.36573, "ax":-0.35112, "ay":-3.98294, "alpha":-1.71653, "fx":[-13.06525,-7.65683,1.03201,-4.19982], "fy":[-66.37916,-73.46443,-68.94877,-62.20263]},
    {"t":6.83729, "x":2.37828, "y":2.31415, "heading":-2.58067, "vx":0.08036, "vy":0.52808, "omega":0.30838, "ax":-0.46519, "ay":-3.97135, "alpha":-1.94561, "fx":[-16.01064,-9.6944,0.07896,-6.02461], "fy":[-66.05923,-74.00072,-68.87836,-61.26791]},
    {"t":6.8707, "x":2.3807, "y":2.32957, "heading":-2.57037, "vx":0.06482, "vy":0.39541, "omega":0.24339, "ax":-0.564, "ay":-3.95863, "alpha":-2.19157, "fx":[-18.77006,-11.47821,-0.54329,-7.58221], "fy":[-65.71322,-74.56837,-68.8013,-60.25754]},
    {"t":6.90411, "x":2.38255, "y":2.34057, "heading":-2.56224, "vx":0.04598, "vy":0.26316, "omega":0.17018, "ax":-0.65027, "ay":-3.94546, "alpha":-2.44176, "fx":[-21.39368,-13.06472,-0.87577,-8.90951], "fy":[-65.40175,-75.01967,-68.78832,-59.23491]},
    {"t":6.93751, "x":2.38373, "y":2.34716, "heading":-2.55655, "vx":0.02426, "vy":0.13136, "omega":0.08861, "ax":-0.72617, "ay":-3.93228, "alpha":-2.65242, "fx":[-23.42381,-14.10148,-0.65169,-11.23098], "fy":[-65.53194,-75.17328,-68.75767,-58.08478]},
    {"t":6.97092, "x":2.38413, "y":2.34936, "heading":-2.55359, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
