{
 "name":"Trench_Outpost_Deep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":0.611431217193604, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.272144317626953, "y":0.6367274522781372, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.727307891845703, "y":1.3139550685882568, "heading":1.5707963267948966, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.788165664672852, "y":3.763300657272339, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.641692638397217, "y":1.1349653005599976, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.358846664428711, "y":0.611431217193604, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.882906675338745, "y":0.9917733073234558, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.38413143157959, "y":2.349355936050415, "heading":-2.5535905351314323, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.611431217193604}, "heading":{"exp":"Blue_Outpost_Trench.heading", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.272144317626953 m", "val":6.272144317626953}, "y":{"exp":"0.6367274522781372 m", "val":0.6367274522781372}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Deep_Outpost_Start.x", "val":7.727307891845703}, "y":{"exp":"Deep_Outpost_Start.y", "val":1.3139550685882568}, "heading":{"exp":"Deep_Outpost_Start.heading", "val":1.5707963267948966}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Deep_Outpost_Finish.x", "val":7.788165664672852}, "y":{"exp":"Deep_Outpost_Finish.y", "val":3.763300657272339}, "heading":{"exp":"Deep_Outpost_Finish.heading", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.641692638397217 m", "val":6.641692638397217}, "y":{"exp":"1.1349653005599976 m", "val":1.1349653005599976}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.611431217193604}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.882906675338745 m", "val":2.882906675338745}, "y":{"exp":"0.9917733073234558 m", "val":0.9917733073234558}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Outpost_Shot.x", "val":2.38413143157959}, "y":{"exp":"Outpost_Shot.y", "val":2.349355936050415}, "heading":{"exp":"Outpost_Shot.heading", "val":-2.5535905351314323}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intake_velocity", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99048,1.69311,4.2753,5.62401,6.31906,6.86486,7.83219],
  "samples":[
    {"t":0.0, "x":4.35885, "y":0.61143, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.97781, "ay":-0.39166, "alpha":-1.29137, "fx":[71.26279,71.28838,64.06025,64.03428], "fy":[-9.95732,-3.80031,-2.88626,-10.00422]},
    {"t":0.02751, "x":4.36035, "y":0.61128, "heading":0.0, "vx":0.10944, "vy":-0.01078, "omega":-0.03553, "ax":3.98041, "ay":-0.37967, "alpha":-1.20228, "fx":[71.03614,71.05943,64.37474,64.35225], "fy":[-9.55454,-3.70479,-2.98628,-9.5864]},
    {"t":0.05503, "x":4.36487, "y":0.61084, "heading":-0.00098, "vx":0.21896, "vy":-0.02122, "omega":-0.06861, "ax":3.98158, "ay":-0.36668, "alpha":-1.0793, "fx":[70.7888,70.82742,64.66304,64.62271], "fy":[-8.9498,-4.21617,-2.83529,-8.94734]},
    {"t":0.08254, "x":4.3724, "y":0.61012, "heading":-0.00287, "vx":0.3285, "vy":-0.03131, "omega":-0.0983, "ax":3.98278, "ay":-0.35274, "alpha":-0.99718, "fx":[70.46349,70.53188,65.02838,64.96031], "fy":[-8.62061,-3.68264,-3.11455,-8.58193]},
    {"t":0.11005, "x":4.38295, "y":0.60913, "heading":-0.00557, "vx":0.43809, "vy":-0.04102, "omega":-0.12574, "ax":3.98403, "ay":-0.33771, "alpha":-0.84375, "fx":[70.07688,70.1559,65.45775,65.37822], "fy":[-7.95359,-3.90308,-3.22698,-7.89405]},
    {"t":0.13757, "x":4.39651, "y":0.60787, "heading":-0.00903, "vx":0.5477, "vy":-0.05031, "omega":-0.14895, "ax":3.9853, "ay":-0.32159, "alpha":-0.67778, "fx":[69.6286,69.71501,65.94949,65.86226], "fy":[-7.26218,-3.97442,-3.45754,-7.18662]},
    {"t":0.16508, "x":4.41309, "y":0.60636, "heading":-0.01313, "vx":0.65735, "vy":-0.05916, "omega":-0.1676, "ax":3.98661, "ay":-0.30412, "alpha":-0.48415, "fx":[69.12878,69.22552,66.49387,66.39604], "fy":[-6.45128,-4.21154,-3.67318,-6.35598]},
    {"t":0.19259, "x":4.43268, "y":0.60462, "heading":-0.01774, "vx":0.76703, "vy":-0.06752, "omega":-0.18092, "ax":3.98793, "ay":-0.28526, "alpha":-0.28134, "fx":[68.58756,68.70167,67.08007,66.96497], "fy":[-5.60893,-4.38056,-3.93164,-5.48748]},
    {"t":0.22011, "x":4.45529, "y":0.60265, "heading":-0.02272, "vx":0.87676, "vy":-0.07537, "omega":-0.18866, "ax":3.98927, "ay":-0.26475, "alpha":-0.06305, "fx":[68.01441,68.15431,67.69854,67.55804], "fy":[-4.68646,-4.63553,-4.16043,-4.5309]},
    {"t":0.24762, "x":4.48093, "y":0.60048, "heading":-0.02791, "vx":0.98651, "vy":-0.08266, "omega":-0.1904, "ax":3.99061, "ay":-0.24242, "alpha":0.16144, "fx":[67.41749,67.59215,68.34049,68.16611], "fy":[-3.72234,-4.86831,-4.3788,-3.5247]},
    {"t":0.27513, "x":4.50958, "y":0.59811, "heading":-0.03315, "vx":1.09631, "vy":-0.08933, "omega":-0.18596, "ax":3.99192, "ay":-0.21803, "alpha":0.38904, "fx":[66.79932,67.01824,69.00266,68.78564], "fy":[-2.72584,-5.0422,-4.58809,-2.47841]},
    {"t":0.30265, "x":4.54125, "y":0.59557, "heading":-0.03826, "vx":1.20614, "vy":-0.09532, "omega":-0.17525, "ax":3.9932, "ay":-0.19129, "alpha":0.62258, "fx":[66.16485,66.4374,69.67945,69.41077], "fy":[-1.67064,-5.22854,-4.75019,-1.36587]},
    {"t":0.33016, "x":4.57595, "y":0.59288, "heading":-0.04308, "vx":1.31601, "vy":-0.10059, "omega":-0.15812, "ax":3.99439, "ay":-0.16187, "alpha":0.85908, "fx":[65.51129,65.8486,70.37228,70.04155], "fy":[-0.56922,-5.36609,-4.87932,-0.19887]},
    {"t":0.35767, "x":4.61367, "y":0.59005, "heading":-0.04743, "vx":1.42591, "vy":-0.10504, "omega":-0.13449, "ax":3.99546, "ay":-0.12939, "alpha":1.09705, "fx":[64.84147,65.25612,71.07669,70.67201], "fy":[0.5801,-5.44705,-4.9633,1.02667]},
    {"t":0.38519, "x":4.65441, "y":0.58711, "heading":-0.05113, "vx":1.53584, "vy":-0.1086, "omega":-0.1043, "ax":3.99633, "ay":-0.09331, "alpha":1.34226, "fx":[64.14731,64.65543,71.79867,71.30446], "fy":[1.81257,-5.53534,-4.97353,2.34786]},
    {"t":0.4127, "x":4.69818, "y":0.58409, "heading":-0.054, "vx":1.64579, "vy":-0.11117, "omega":-0.06737, "ax":3.99693, "ay":-0.05307, "alpha":1.58977, "fx":[63.43149,64.05212,72.53245,71.93017], "fy":[3.11441,-5.56863,-4.91005,3.75369]},
    {"t":0.44022, "x":4.74498, "y":0.58101, "heading":-0.05586, "vx":1.75576, "vy":-0.11263, "omega":-0.02363, "ax":3.99711, "ay":-0.00794, "alpha":1.84324, "fx":[62.68179,63.44021,73.28587,72.55089], "fy":[4.50808,-5.56154,-4.75913,5.27221]},
    {"t":0.46773, "x":4.7948, "y":0.57791, "heading":-0.05651, "vx":1.86573, "vy":-0.11285, "omega":0.02708, "ax":3.99671, "ay":0.04297, "alpha":2.09847, "fx":[61.90178,62.82741,74.04928,73.15287], "fy":[5.99238,-5.47316,-4.50138,6.90559]},
    {"t":0.49524, "x":4.84764, "y":0.57482, "heading":-0.05576, "vx":1.9757, "vy":-0.11166, "omega":0.08482, "ax":3.99546, "ay":0.10079, "alpha":2.35566, "fx":[61.07515,62.20674,74.83012,73.73473], "fy":[7.57464,-5.24964,-4.13676,8.66921]},
    {"t":0.52276, "x":4.90351, "y":0.57179, "heading":-0.05343, "vx":2.08562, "vy":-0.10889, "omega":0.14963, "ax":3.99301, "ay":0.16694, "alpha":2.61379, "fx":[60.20485,61.58571,75.61338,74.27622], "fy":[9.28272,-4.90963,-3.60932,10.59474]},
    {"t":0.55027, "x":4.96241, "y":0.56885, "heading":-0.04931, "vx":2.19549, "vy":-0.1043, "omega":0.22154, "ax":3.98883, "ay":0.2432, "alpha":2.8722, "fx":[59.26859,60.95411,76.40316,74.76961], "fy":[11.12834,-4.3745,-2.91085,12.70435]},
    {"t":0.57778, "x":5.02432, "y":0.56607, "heading":-0.04322, "vx":2.30523, "vy":-0.09761, "omega":0.30057, "ax":3.9821, "ay":0.33218, "alpha":3.13951, "fx":[58.26748,60.31787,77.17138,75.18084], "fy":[13.21957,-3.83146,-1.89602,15.10891]},
    {"t":0.6053, "x":5.08925, "y":0.56352, "heading":-0.03495, "vx":2.41479, "vy":-0.08847, "omega":0.38695, "ax":3.97163, "ay":0.43675, "alpha":3.39368, "fx":[57.16969,59.65858,77.90896,75.48804], "fy":[15.46692,-2.83131,-0.65115,17.7313]},
    {"t":0.63281, "x":5.1572, "y":0.56125, "heading":-0.0243, "vx":2.52407, "vy":-0.07645, "omega":0.48032, "ax":3.95554, "ay":0.56118, "alpha":3.61395, "fx":[55.96006,58.96407,78.5679,75.63845], "fy":[17.84525,-1.0521,0.84074,20.54821]},
    {"t":0.66032, "x":5.22814, "y":0.55936, "heading":-0.01109, "vx":2.6329, "vy":-0.06101, "omega":0.57975, "ax":3.93085, "ay":0.71108, "alpha":3.85881, "fx":[54.58625,58.19509,79.10075,75.56831], "fy":[20.77046,0.61375,3.01412,23.98264]},
    {"t":0.68784, "x":5.30207, "y":0.55795, "heading":0.00486, "vx":2.74105, "vy":-0.04145, "omega":0.68592, "ax":3.89265, "ay":0.89423, "alpha":4.07353, "fx":[52.98793,57.2879,79.40172,75.17358], "fy":[24.09162,3.10205,5.7661,27.88255]},
    {"t":0.71535, "x":5.37896, "y":0.55714, "heading":0.02374, "vx":2.84815, "vy":-0.01684, "omega":0.798, "ax":3.83271, "ay":1.12105, "alpha":4.25333, "fx":[51.03278,56.1133,79.32562,74.3012], "fy":[27.96722,6.61627,9.28383,32.40774]},
    {"t":0.74286, "x":5.45877, "y":0.55711, "heading":0.04569, "vx":2.9536, "vy":0.014, "omega":0.91502, "ax":3.73688, "ay":1.40527, "alpha":4.39598, "fx":[48.51799,54.45035,78.59647,72.68841], "fy":[32.65067,11.28235,13.87987,37.79983]},
    {"t":0.77038, "x":5.54145, "y":0.55802, "heading":0.07087, "vx":3.05641, "vy":0.05266, "omega":1.03597, "ax":3.58005, "ay":1.76445, "alpha":4.50488, "fx":[45.04997,51.88255,76.7539,69.89605], "fy":[38.48131,17.23794,19.94601,44.38597]},
    {"t":0.79789, "x":5.62689, "y":0.56014, "heading":0.09937, "vx":3.15491, "vy":0.10121, "omega":1.15991, "ax":3.31921, "ay":2.21405, "alpha":4.55589, "fx":[39.96829,47.69467,72.99234,65.17972], "fy":[45.64827,24.92097,27.74204,52.32985]},
    {"t":0.8254, "x":5.71495, "y":0.56376, "heading":0.13128, "vx":3.24624, "vy":0.16213, "omega":1.28526, "ax":2.88422, "ay":2.75464, "alpha":4.55958, "fx":[32.18032,40.71653,66.0097,57.33255], "fy":[54.28897,33.94842,37.46233,61.72284]},
    {"t":0.85292, "x":5.80536, "y":0.56926, "heading":0.16665, "vx":3.32559, "vy":0.23792, "omega":1.41071, "ax":2.19172, "ay":3.33037, "alpha":4.44102, "fx":[20.36925,29.53294,54.27952,44.94052], "fy":[63.17461,44.26251,47.88124,71.27634]},
    {"t":0.88043, "x":5.89769, "y":0.57707, "heading":0.20546, "vx":3.38589, "vy":0.32955, "omega":1.5329, "ax":1.21802, "ay":3.79533, "alpha":4.20099, "fx":[4.19186,13.72381,37.33285,27.62417], "fy":[69.89692,53.28491,56.51588,78.53247]},
    {"t":0.90794, "x":5.99131, "y":0.58757, "heading":0.24763, "vx":3.41941, "vy":0.43397, "omega":1.64848, "ax":0.11475, "ay":3.98455, "alpha":3.89122, "fx":[-13.79613,-4.16018,17.77284,7.99123], "fy":[71.91224,57.64813,60.63805,80.9061]},
    {"t":0.93546, "x":6.08543, "y":0.60102, "heading":0.29299, "vx":3.42256, "vy":0.5436, "omega":1.75554, "ax":-0.8771, "ay":3.88968, "alpha":3.55683, "fx":[-29.56913,-20.06474,-0.21803,-9.82473], "fy":[69.28041,56.86583,60.11017,78.39292]},
    {"t":0.96297, "x":6.17926, "y":0.61745, "heading":0.34129, "vx":3.39843, "vy":0.65062, "omega":1.8534, "ax":-1.64481, "ay":3.63394, "alpha":3.22723, "fx":[-41.3257,-32.14142,-14.59692,-23.84718], "fy":[64.1678,52.97529,56.96425,73.1418]},
    {"t":0.99048, "x":6.27214, "y":0.63673, "heading":0.39228, "vx":3.35318, "vy":0.7506, "omega":1.9422, "ax":-2.18543, "ay":3.3181, "alpha":2.2674, "fx":[-46.92886,-39.74133,-27.41732,-34.60632], "fy":[57.47724,50.73182,53.03078,64.52011]},
    {"t":1.01178, "x":6.34304, "y":0.65346, "heading":0.43364, "vx":3.30664, "vy":0.82125, "omega":1.99047, "ax":-2.67579, "ay":2.95548, "alpha":2.03843, "fx":[-54.27428,-47.53927,-36.76291,-43.48103], "fy":[50.97972,44.92616,47.54461,57.63668]},
    {"t":1.03307, "x":6.41284, "y":0.67162, "heading":0.47602, "vx":3.24967, "vy":0.88417, "omega":2.03388, "ax":-3.07547, "ay":2.53781, "alpha":1.792, "fx":[-60.02451,-53.84909,-44.61261,-50.76519], "fy":[43.58309,38.37341,40.99643,49.71653]},
    {"t":1.05436, "x":6.48134, "y":0.69102, "heading":0.51932, "vx":3.18419, "vy":0.93821, "omega":2.07203, "ax":-3.38163, "ay":2.11407, "alpha":1.535, "fx":[-64.14626,-58.63581,-50.90749,-56.39288], "fy":[36.13769,31.82042,34.26259,41.61821]},
    {"t":1.07565, "x":6.54837, "y":0.71147, "heading":0.56344, "vx":3.11219, "vy":0.98322, "omega":2.10471, "ax":-3.60418, "ay":1.70911, "alpha":1.26649, "fx":[-66.80518,-62.07794,-55.81942,-60.52184], "fy":[29.07377,25.68436,27.76152,33.76642]},
    {"t":1.09694, "x":6.61381, "y":0.7328, "heading":0.60825, "vx":3.03545, "vy":1.01961, "omega":2.13168, "ax":-3.75746, "ay":1.34136, "alpha":0.98977, "fx":[-68.25987,-64.42777,-59.57812,-63.38731], "fy":[22.71074,20.25484,21.80596,26.49331]},
    {"t":1.11823, "x":6.67759, "y":0.75481, "heading":0.65364, "vx":2.95545, "vy":1.04817, "omega":2.15275, "ax":-3.8591, "ay":1.01556, "alpha":0.72302, "fx":[-68.80459,-65.99321,-62.48926,-65.28163], "fy":[17.21275,15.37872,16.54998,19.95611]},
    {"t":1.13953, "x":6.73964, "y":0.77736, "heading":0.69948, "vx":2.87328, "vy":1.06979, "omega":2.16815, "ax":-3.92362, "ay":0.73145, "alpha":0.44837, "fx":[-68.69991,-67.024,-64.78637,-66.44833], "fy":[12.50038,11.26998,11.90705,14.08931]},
    {"t":1.16082, "x":6.79993, "y":0.8003, "heading":0.74564, "vx":2.78974, "vy":1.08537, "omega":2.17769, "ax":-3.96221, "ay":0.48574, "alpha":0.13425, "fx":[-68.13594,-67.71452,-66.66031,-67.07355], "fy":[8.40819,8.21404,7.70194,8.72504]},
    {"t":1.18211, "x":6.85843, "y":0.82352, "heading":0.79201, "vx":2.70538, "vy":1.09571, "omega":2.18055, "ax":-3.98311, "ay":0.27308, "alpha":-0.14279, "fx":[-67.25974,-68.20771,-68.24292,-67.2962], "fy":[5.1353,5.24318,4.1311,4.07072]},
    {"t":1.2034, "x":6.91513, "y":0.84691, "heading":0.83843, "vx":2.62057, "vy":1.10152, "omega":2.17751, "ax":-3.992, "ay":0.08901, "alpha":-0.4477, "fx":[-66.1726,-68.60108,-69.62642,-67.21102], "fy":[2.36382,3.01161,0.86965,-0.18926]},
    {"t":1.22469, "x":6.97002, "y":0.87038, "heading":0.8848, "vx":2.53557, "vy":1.10342, "omega":2.16798, "ax":-3.99283, "ay":-0.07091, "alpha":-0.76569, "fx":[-64.95272,-68.96121,-70.86693,-66.88687], "fy":[0.06921,1.27919,-2.10588,-4.06739]},
    {"t":1.24599, "x":7.02311, "y":0.89386, "heading":0.93096, "vx":2.45056, "vy":1.10191, "omega":2.15168, "ax":-3.98833, "ay":-0.21048, "alpha":-1.09497, "fx":[-63.6483,-69.33472,-72.00857,-66.36985], "fy":[-1.80181,-0.0528,-4.85088,-7.6155]},
    {"t":1.26728, "x":7.07438, "y":0.91728, "heading":0.97677, "vx":2.36564, "vy":1.09743, "omega":2.12836, "ax":-3.98036, "ay":-0.3329, "alpha":-1.44931, "fx":[-62.30237,-69.7498,-73.07172,-65.69514], "fy":[-3.36613,-0.87105,-7.47637,-10.93651]},
    {"t":1.28857, "x":7.12384, "y":0.94057, "heading":1.02209, "vx":2.28089, "vy":1.09034, "omega":2.0975, "ax":-3.97018, "ay":-0.44092, "alpha":-1.76495, "fx":[-60.93539,-70.22611,-74.07917,-64.88598], "fy":[-4.41682,-1.98097,-9.77643,-13.82543]},
    {"t":1.30986, "x":7.17151, "y":0.96368, "heading":1.06675, "vx":2.19636, "vy":1.08095, "omega":2.05993, "ax":-3.95869, "ay":-0.53663, "alpha":-2.11893, "fx":[-59.57524,-70.77337,-75.03324,-63.96266], "fy":[-5.30303,-2.50759,-12.0881,-16.61265]},
    {"t":1.33115, "x":7.21738, "y":0.98658, "heading":1.11061, "vx":2.11207, "vy":1.06953, "omega":2.01481, "ax":-3.94646, "ay":-0.6219, "alpha":-2.47461, "fx":[-58.23207,-71.39804,-75.94426,-62.93857], "fy":[-5.91311,-2.92038,-14.29528,-19.18464]},
    {"t":1.35244, "x":7.26145, "y":1.00921, "heading":1.15351, "vx":2.02804, "vy":1.05629, "omega":1.96212, "ax":-3.93392, "ay":-0.69827, "alpha":-2.83542, "fx":[-56.91851,-72.10058,-76.81362,-61.82674], "fy":[-6.29541,-3.20043,-16.43473,-21.579]},
    {"t":1.37374, "x":7.30374, "y":1.03154, "heading":1.19528, "vx":1.94428, "vy":1.04142, "omega":1.90175, "ax":-3.92134, "ay":-0.76696, "alpha":-3.1969, "fx":[-55.64036,-72.88033,-77.64547,-60.63708], "fy":[-6.45554,-3.4275,-18.50343,-23.79658]},
    {"t":1.39503, "x":7.34425, "y":1.05354, "heading":1.23577, "vx":1.86079, "vy":1.02509, "omega":1.83368, "ax":-3.9089, "ay":-0.82902, "alpha":-3.57481, "fx":[-54.4035,-73.73346,-78.44032,-59.37951], "fy":[-6.48627,-3.4177,-20.58064,-25.92089]},
    {"t":1.41632, "x":7.38298, "y":1.07518, "heading":1.27482, "vx":1.77756, "vy":1.00744, "omega":1.75757, "ax":-3.89672, "ay":-0.88531, "alpha":-3.94627, "fx":[-53.20749,-74.65623,-79.2034,-58.06152], "fy":[-6.30831,-3.47819,-22.57795,-27.87104]},
    {"t":1.43761, "x":7.41995, "y":1.09643, "heading":1.31224, "vx":1.69459, "vy":0.98859, "omega":1.67354, "ax":-3.8849, "ay":-0.93657, "alpha":-4.3266, "fx":[-52.05288,-75.64313,-79.93682,-56.69118], "fy":[-6.00683,-3.4245,-24.56629,-29.72585]},
    {"t":1.4589, "x":7.45515, "y":1.11726, "heading":1.34787, "vx":1.61188, "vy":0.96865, "omega":1.58142, "ax":-3.87347, "ay":-0.98343, "alpha":-4.7133, "fx":[-50.93645,-76.68902,-80.64551,-55.27517], "fy":[-5.58555,-3.29981,-26.53805,-31.48797]},
    {"t":1.4802, "x":7.48859, "y":1.13766, "heading":1.38154, "vx":1.52941, "vy":0.94771, "omega":1.48107, "ax":-3.86245, "ay":-1.0264, "alpha":-5.10577, "fx":[-49.85409,-77.78607,-81.33485,-53.82184], "fy":[-5.05324,-3.12046,-28.49397,-33.16728]},
    {"t":1.50149, "x":7.52028, "y":1.15761, "heading":1.41308, "vx":1.44717, "vy":0.92585, "omega":1.37236, "ax":-3.85187, "ay":-1.06593, "alpha":-5.49893, "fx":[-48.79804,-78.93193,-82.01248,-52.33439], "fy":[-4.39668,-2.97105,-30.40566,-34.7513]},
    {"t":1.52278, "x":7.55022, "y":1.17708, "heading":1.4423, "vx":1.36515, "vy":0.90316, "omega":1.25528, "ax":-3.84172, "ay":-1.10242, "alpha":-5.89359, "fx":[-47.75962,-80.11977,-82.68739,-50.81915], "fy":[-3.62339,-2.85742,-32.2737,-36.25298]},
    {"t":1.54407, "x":7.57841, "y":1.19606, "heading":1.46902, "vx":1.28336, "vy":0.87968, "omega":1.12979, "ax":-3.832, "ay":-1.13614, "alpha":-6.29439, "fx":[-46.72895,-81.34699,-83.36884,-49.28009], "fy":[-2.75947,-2.72718,-34.1122,-37.70309]},
    {"t":1.56536, "x":7.60487, "y":1.21453, "heading":1.49308, "vx":1.20177, "vy":0.85549, "omega":0.99577, "ax":-3.82269, "ay":-1.16746, "alpha":-6.70362, "fx":[-45.69413,-82.60692,-84.06759,-47.72276], "fy":[-1.81764,-2.56204,-35.92937,-39.12351]},
    {"t":1.58665, "x":7.62959, "y":1.23248, "heading":1.51428, "vx":1.12037, "vy":0.83064, "omega":0.85304, "ax":-3.81378, "ay":-1.19657, "alpha":-7.12416, "fx":[-44.64316,-83.89777,-84.79399,-46.15063], "fy":[-0.81571,-2.32785,-37.73031,-40.53909]},
    {"t":1.60795, "x":7.65258, "y":1.2499, "heading":1.53244, "vx":1.03917, "vy":0.80516, "omega":0.70135, "ax":-3.80526, "ay":-1.22372, "alpha":-7.56143, "fx":[-43.56321,-85.21468,-85.55873,-44.56884], "fy":[0.21368,-1.94704,-39.53662,-41.99045]},
    {"t":1.62924, "x":7.67384, "y":1.26676, "heading":1.54738, "vx":0.95815, "vy":0.7791, "omega":0.54036, "ax":-3.79711, "ay":-1.24906, "alpha":-8.01402, "fx":[-42.44184,-86.55355,-86.3721,-42.98351], "fy":[1.26979,-1.43749,-41.33319,-43.48379]},
    {"t":1.65053, "x":7.69338, "y":1.28307, "heading":1.55888, "vx":0.8773, "vy":0.75251, "omega":0.36973, "ax":-3.78931, "ay":-1.27279, "alpha":-8.44885, "fx":[-41.26268,-87.89277,-87.25596,-41.40894], "fy":[2.53612,-1.33534,-42.9491,-44.85078]},
    {"t":1.67182, "x":7.7112, "y":1.2988, "heading":1.56675, "vx":0.79662, "vy":0.72541, "omega":0.18983, "ax":-3.78184, "ay":-1.29505, "alpha":-8.91584, "fx":[-40.02181,-89.23613,-88.20142,-39.85305], "fy":[3.69547,-0.79278,-44.62998,-46.38616]},
    {"t":1.69311, "x":7.72731, "y":1.31396, "heading":1.5708, "vx":0.7161, "vy":0.69784, "omega":0.0, "ax":-3.046, "ay":2.58213, "alpha":0.0, "fx":[-52.23239,-51.36782,-51.4342,-52.21191], "fy":[42.74835,45.91528,43.52085,43.50051]},
    {"t":1.74006, "x":7.75757, "y":1.34956, "heading":1.5708, "vx":0.57309, "vy":0.81906, "omega":0.0, "ax":-3.47185, "ay":1.9742, "alpha":0.0, "fx":[-59.48899,-59.0992,-58.55638,-59.07619], "fy":[33.00138,34.61453,33.01599,33.69031]},
    {"t":1.78701, "x":7.78065, "y":1.39019, "heading":1.5708, "vx":0.4101, "vy":0.91175, "omega":0.0, "ax":-3.77175, "ay":1.28834, "alpha":0.0, "fx":[-64.31796,-63.99098,-64.00288,-64.31405], "fy":[21.43435,22.71318,21.75655,21.75283]},
    {"t":1.83396, "x":7.79575, "y":1.43442, "heading":1.5708, "vx":0.23302, "vy":0.97224, "omega":0.0, "ax":-3.89325, "ay":0.55985, "alpha":0.0, "fx":[-66.23481,-66.21132,-66.21126,-66.2348], "fy":[9.47992,9.5895,9.51118,9.51122]},
    {"t":1.88091, "x":7.8024, "y":1.48068, "heading":1.5708, "vx":0.05023, "vy":0.99852, "omega":0.0, "ax":-1.35247, "ay":0.02506, "alpha":0.0, "fx":[-22.91261,-23.09768,-23.09758,-22.91265], "fy":[0.68516,-0.01764,0.51874,0.51879]},
    {"t":1.92786, "x":7.80326, "y":1.52759, "heading":1.5708, "vx":-0.01327, "vy":0.9997, "omega":0.0, "ax":-0.10957, "ay":-0.00174, "alpha":0.0, "fx":[-1.80887,-1.91856,-1.91855,-1.80887], "fy":[0.1237,-0.29243,0.02531,0.02532]},
    {"t":1.97481, "x":7.80252, "y":1.57452, "heading":1.5708, "vx":-0.01841, "vy":0.99962, "omega":0.0, "ax":0.04012, "ay":0.0007, "alpha":0.0, "fx":[0.70418,0.66055,0.66055,0.70418], "fy":[0.07125,-0.09104,0.03374,0.03374]},
    {"t":2.02176, "x":7.8017, "y":1.62145, "heading":1.5708, "vx":-0.01653, "vy":0.99965, "omega":0.0, "ax":0.0167, "ay":0.00027, "alpha":0.0, "fx":[0.28663,0.28139,0.28139,0.28663], "fy":[0.00944,-0.00551,0.0072,0.0072]},
    {"t":2.0687, "x":7.80094, "y":1.66839, "heading":1.5708, "vx":-0.01574, "vy":0.99966, "omega":0.0, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00861,0.01001,0.01001,-0.00861], "fy":[-0.029,0.04764,-0.00931,-0.00931]},
    {"t":2.11565, "x":7.8002, "y":1.71532, "heading":1.5708, "vx":-0.01574, "vy":0.99966, "omega":0.0, "ax":-0.00102, "ay":-0.00002, "alpha":0.0, "fx":[-0.03085,-0.00398,-0.00398,-0.03085], "fy":[-0.04063,0.06694,-0.01371,-0.01371]},
    {"t":2.1626, "x":7.79946, "y":1.76225, "heading":1.5708, "vx":-0.01579, "vy":0.99966, "omega":0.0, "ax":0.0025, "ay":0.00004, "alpha":0.0, "fx":[0.03158,0.0536,0.0536,0.03158], "fy":[-0.03203,0.05538,-0.01034,-0.01034]},
    {"t":2.20955, "x":7.79873, "y":1.80919, "heading":1.5708, "vx":-0.01567, "vy":0.99966, "omega":0.0, "ax":0.00481, "ay":0.00007, "alpha":0.0, "fx":[0.07849,0.08522,0.08522,0.07849], "fy":[-0.00855,0.01782,-0.00209,-0.00209]},
    {"t":2.2565, "x":7.798, "y":1.85612, "heading":1.5708, "vx":-0.01545, "vy":0.99967, "omega":0.0, "ax":0.00424, "ay":0.00006, "alpha":0.0, "fx":[0.07351,0.07073,0.07073,0.07351], "fy":[0.00544,-0.006,0.00249,0.00249]},
    {"t":2.30345, "x":7.79727, "y":1.90305, "heading":1.5708, "vx":-0.01525, "vy":0.99967, "omega":0.0, "ax":0.00363, "ay":0.00005, "alpha":0.0, "fx":[0.06188,0.06154,0.06154,0.06188], "fy":[0.00162,-0.00008,0.0011,0.0011]},
    {"t":2.3504, "x":7.79656, "y":1.94999, "heading":1.5708, "vx":-0.01508, "vy":0.99967, "omega":0.0, "ax":0.00345, "ay":0.00005, "alpha":0.0, "fx":[0.05632,0.06118,0.06118,0.05632], "fy":[-0.00629,0.01291,-0.00155,-0.00155]},
    {"t":2.39735, "x":7.79586, "y":1.99692, "heading":1.5708, "vx":-0.01491, "vy":0.99967, "omega":0.0, "ax":0.00277, "ay":0.00004, "alpha":0.0, "fx":[0.04271,0.05157,0.05157,0.04271], "fy":[-0.01259,0.02286,-0.00373,-0.00373]},
    {"t":2.4443, "x":7.79516, "y":2.04385, "heading":1.5708, "vx":-0.01478, "vy":0.99968, "omega":0.0, "ax":0.00253, "ay":0.00004, "alpha":0.0, "fx":[0.03694,0.04905,0.04905,0.03694], "fy":[-0.01752,0.03089,-0.00542,-0.00542]},
    {"t":2.49124, "x":7.79447, "y":2.09079, "heading":1.5708, "vx":-0.01466, "vy":0.99968, "omega":0.0, "ax":0.00239, "ay":0.00003, "alpha":0.0, "fx":[0.03202,0.04918,0.04918,0.03202], "fy":[-0.0249,0.04325,-0.00799,-0.00799]},
    {"t":2.53819, "x":7.79378, "y":2.13772, "heading":1.5708, "vx":-0.01455, "vy":0.99968, "omega":0.0, "ax":0.00251, "ay":0.00004, "alpha":0.0, "fx":[0.03099,0.0544,0.0544,0.03099], "fy":[-0.03366,0.0583,-0.01109,-0.01109]},
    {"t":2.58514, "x":7.7931, "y":2.18465, "heading":1.5708, "vx":-0.01443, "vy":0.99968, "omega":0.0, "ax":0.00211, "ay":0.00003, "alpha":0.0, "fx":[0.04814,0.02359,0.02359,0.04814], "fy":[0.03638,-0.0599,0.01279,0.01279]},
    {"t":2.63209, "x":7.79243, "y":2.23159, "heading":1.5708, "vx":-0.01434, "vy":0.99968, "omega":0.0, "ax":0.00219, "ay":0.00003, "alpha":0.0, "fx":[0.0473,0.02725,0.02725,0.0473], "fy":[0.03019,-0.04918,0.01056,0.01056]},
    {"t":2.67904, "x":7.79176, "y":2.27852, "heading":1.5708, "vx":-0.01423, "vy":0.99968, "omega":0.0, "ax":0.00201, "ay":0.00003, "alpha":0.0, "fx":[0.04197,0.02638,0.02638,0.04197], "fy":[0.02373,-0.03836,0.00828,0.00828]},
    {"t":2.72599, "x":7.79109, "y":2.32546, "heading":1.5708, "vx":-0.01414, "vy":0.99969, "omega":0.0, "ax":0.00188, "ay":0.00003, "alpha":0.0, "fx":[0.03882,0.02512,0.02512,0.03882], "fy":[0.02103,-0.03383,0.0073,0.0073]},
    {"t":2.77294, "x":7.79043, "y":2.37239, "heading":1.5708, "vx":-0.01405, "vy":0.99969, "omega":0.0, "ax":0.00176, "ay":0.00002, "alpha":0.0, "fx":[0.03653,0.02337,0.02337,0.03653], "fy":[0.02034,-0.03267,0.007,0.007]},
    {"t":2.81989, "x":7.78977, "y":2.41932, "heading":1.5708, "vx":-0.01397, "vy":0.99969, "omega":0.0, "ax":0.00163, "ay":0.00002, "alpha":0.0, "fx":[0.03207,0.02355,0.02354,0.03207], "fy":[0.01325,-0.02101,0.00465,0.00465]},
    {"t":2.86684, "x":7.78912, "y":2.46626, "heading":1.5708, "vx":-0.01389, "vy":0.99969, "omega":0.0, "ax":0.00152, "ay":0.00002, "alpha":0.0, "fx":[0.02783,0.02381,0.02381,0.02783], "fy":[0.0063,-0.0096,0.00237,0.00237]},
    {"t":2.91379, "x":7.78847, "y":2.51319, "heading":1.5708, "vx":-0.01382, "vy":0.99969, "omega":0.0, "ax":0.00141, "ay":0.00002, "alpha":0.0, "fx":[0.02334,0.0247,0.0247,0.02334], "fy":[-0.00182,0.00384,-0.00035,-0.00035]},
    {"t":2.96073, "x":7.78782, "y":2.56013, "heading":1.5708, "vx":-0.01375, "vy":0.99969, "omega":0.0, "ax":0.00131, "ay":0.00002, "alpha":0.0, "fx":[0.01869,0.02582,0.02582,0.01869], "fy":[-0.01042,0.01815,-0.00326,-0.00326]},
    {"t":3.00768, "x":7.78718, "y":2.60706, "heading":1.5708, "vx":-0.01369, "vy":0.99969, "omega":0.0, "ax":0.00122, "ay":0.00002, "alpha":0.0, "fx":[0.01516,0.02627,0.02627,0.01516], "fy":[-0.01628,0.02796,-0.00527,-0.00527]},
    {"t":3.05463, "x":7.78654, "y":2.654, "heading":1.5708, "vx":-0.01363, "vy":0.99969, "omega":0.0, "ax":0.00113, "ay":0.00002, "alpha":0.0, "fx":[0.01764,0.02077,0.02077,0.01764], "fy":[-0.00428,0.00794,-0.0013,-0.00131]},
    {"t":3.10158, "x":7.7859, "y":2.70093, "heading":1.5708, "vx":-0.01358, "vy":0.99969, "omega":0.0, "ax":0.00103, "ay":0.00001, "alpha":0.0, "fx":[0.02647,0.00851,0.0085,0.02647], "fy":[0.02723,-0.04472,0.00922,0.00922]},
    {"t":3.14853, "x":7.78526, "y":2.74787, "heading":1.5708, "vx":-0.01353, "vy":0.99969, "omega":0.0, "ax":0.00094, "ay":0.00001, "alpha":0.0, "fx":[0.0354,-0.00349,-0.00349,0.0354], "fy":[0.05856,-0.09703,0.01966,0.01966]},
    {"t":3.19548, "x":7.78463, "y":2.7948, "heading":1.5708, "vx":-0.01349, "vy":0.99969, "omega":0.0, "ax":0.00086, "ay":0.00001, "alpha":0.0, "fx":[0.04072,-0.01132,-0.01132,0.04072], "fy":[0.07841,-0.13006,0.02622,0.02622]},
    {"t":3.24243, "x":7.78399, "y":2.84173, "heading":1.5708, "vx":-0.01345, "vy":0.9997, "omega":0.0, "ax":0.00078, "ay":0.00001, "alpha":0.0, "fx":[0.04104,-0.0146,-0.0146,0.04104], "fy":[0.0842,-0.13948,0.028,0.028]},
    {"t":3.28938, "x":7.78336, "y":2.88867, "heading":1.5708, "vx":-0.01341, "vy":0.9997, "omega":0.0, "ax":0.00073, "ay":0.00001, "alpha":0.0, "fx":[0.04928,-0.0244,-0.0244,0.04928], "fy":[0.11044,-0.18379,0.03701,0.03701]},
    {"t":3.33633, "x":7.78273, "y":2.9356, "heading":1.5708, "vx":-0.01338, "vy":0.9997, "omega":0.0, "ax":0.00062, "ay":0.00001, "alpha":0.0, "fx":[0.04722,-0.02616,-0.02616,0.04722], "fy":[0.1102,-0.1833,0.03683,0.03683]},
    {"t":3.38327, "x":7.78211, "y":2.98254, "heading":1.5708, "vx":-0.01335, "vy":0.9997, "omega":0.0, "ax":0.00047, "ay":0.00001, "alpha":0.0, "fx":[0.04711,-0.03107,-0.03107,0.04711], "fy":[0.11728,-0.19525,0.0392,0.0392]},
    {"t":3.43022, "x":7.78148, "y":3.02947, "heading":1.5708, "vx":-0.01333, "vy":0.9997, "omega":0.0, "ax":0.00041, "ay":0.00001, "alpha":0.0, "fx":[0.0566,-0.0425,-0.0425,0.0566], "fy":[0.14766,-0.24657,0.04964,0.04964]},
    {"t":3.47717, "x":7.78085, "y":3.07641, "heading":1.5708, "vx":-0.01331, "vy":0.9997, "omega":0.0, "ax":0.00025, "ay":0.0, "alpha":0.0, "fx":[0.05183,-0.04346,-0.04346,0.05183], "fy":[0.14256,-0.23773,0.0477,0.0477]},
    {"t":3.52412, "x":7.78023, "y":3.12334, "heading":1.5708, "vx":-0.0133, "vy":0.9997, "omega":0.0, "ax":0.00009, "ay":0.0, "alpha":0.0, "fx":[0.01711,-0.01411,-0.01411,0.01711], "fy":[0.04308,-0.07425,0.01563,0.01563]},
    {"t":3.57107, "x":7.77961, "y":3.17028, "heading":1.5708, "vx":-0.01329, "vy":0.9997, "omega":0.0, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.0318,0.03302,0.03302,-0.0318], "fy":[-0.10411,0.16894,-0.0324,-0.0324]},
    {"t":3.61802, "x":7.77898, "y":3.21721, "heading":1.5708, "vx":-0.01329, "vy":0.9997, "omega":0.0, "ax":0.00033, "ay":0.0, "alpha":0.0, "fx":[-0.0874,0.09846,0.09846,-0.0874], "fy":[-0.29206,0.47807,-0.09286,-0.09286]},
    {"t":3.66497, "x":7.77836, "y":3.26415, "heading":1.5708, "vx":-0.01327, "vy":0.9997, "omega":0.0, "ax":0.00124, "ay":0.00002, "alpha":0.0, "fx":[-0.13194,0.17427,0.17427,-0.13194], "fy":[-0.4786,0.78537,-0.15282,-0.15282]},
    {"t":3.71192, "x":7.77774, "y":3.31108, "heading":1.5708, "vx":-0.01322, "vy":0.9997, "omega":0.0, "ax":0.00193, "ay":0.00003, "alpha":0.0, "fx":[-0.20712,0.27263,0.27264,-0.20712], "fy":[-0.70339,1.18401,-0.23945,-0.23945]},
    {"t":3.75887, "x":7.77712, "y":3.35802, "heading":1.5708, "vx":-0.01313, "vy":0.9997, "omega":0.0, "ax":0.00113, "ay":0.00001, "alpha":0.0, "fx":[-0.30154,0.33998,0.33998,-0.30154], "fy":[-0.90274,1.54476,-0.32051,-0.32051]},
    {"t":3.80581, "x":7.7765, "y":3.40495, "heading":1.5708, "vx":-0.01307, "vy":0.9997, "omega":0.0, "ax":-0.006, "ay":-0.00008, "alpha":0.0, "fx":[-0.53582,0.3317,0.33171,-0.53582], "fy":[-1.18034,2.04516,-0.43511,-0.43511]},
    {"t":3.85276, "x":7.77588, "y":3.45189, "heading":1.5708, "vx":-0.01335, "vy":0.9997, "omega":0.0, "ax":-0.01879, "ay":-0.00026, "alpha":0.0, "fx":[-0.78579,0.14654,0.14656,-0.78579], "fy":[-1.27343,2.19695,-0.47058,-0.47058]},
    {"t":3.89971, "x":7.77524, "y":3.49882, "heading":1.5708, "vx":-0.01424, "vy":0.99968, "omega":0.0, "ax":-0.01111, "ay":-0.00016, "alpha":0.0, "fx":[-0.71856,0.34073,0.34079,-0.71856], "fy":[-1.49504,2.54888,-0.5324,-0.5324]},
    {"t":3.94666, "x":7.77455, "y":3.54575, "heading":1.5708, "vx":-0.01476, "vy":0.99968, "omega":0.0, "ax":0.17708, "ay":0.00188, "alpha":0.0, "fx":[2.47461,3.54937,3.54949,2.47463], "fy":[-1.49586,2.63453,-0.50547,-0.50548]},
    {"t":3.99361, "x":7.77406, "y":3.59269, "heading":1.5708, "vx":-0.00644, "vy":0.99976, "omega":0.0, "ax":1.13429, "ay":-0.07509, "alpha":0.0, "fx":[18.81916,19.76899,19.76826,18.81943], "fy":[-2.62897,1.02364,-1.75186,-1.75214]},
    {"t":4.04056, "x":7.775, "y":3.63955, "heading":1.5708, "vx":0.04681, "vy":0.99624, "omega":0.0, "ax":0.09656, "ay":-3.99386, "alpha":0.0, "fx":[1.94153,1.34256,1.34531,1.94044], "fy":[-67.13477,-69.33104,-67.63637,-67.63534]},
    {"t":4.08751, "x":7.77731, "y":3.68192, "heading":1.5708, "vx":0.05134, "vy":0.80873, "omega":0.0, "ax":0.07382, "ay":-3.99694, "alpha":0.0, "fx":[1.83072,0.68073,0.68256,1.82886], "fy":[-66.30814,-70.81348,-67.41322,-67.4121]},
    {"t":4.13446, "x":7.7798, "y":3.71548, "heading":1.5708, "vx":0.05481, "vy":0.62108, "omega":0.0, "ax":0.06685, "ay":-3.99788, "alpha":0.0, "fx":[1.66551,0.60901,0.6094,1.66439], "fy":[-66.57438,-70.48679,-67.47519,-67.47449]},
    {"t":4.18141, "x":7.78245, "y":3.74023, "heading":1.5708, "vx":0.05795, "vy":0.43338, "omega":0.0, "ax":0.06347, "ay":-3.99833, "alpha":0.0, "fx":[1.61503,0.54473,0.54446,1.61409], "fy":[-66.59569,-70.49517,-67.47574,-67.47519]},
    {"t":4.22836, "x":7.78524, "y":3.75617, "heading":1.5708, "vx":0.06093, "vy":0.24567, "omega":0.0, "ax":0.06148, "ay":-3.9986, "alpha":0.0, "fx":[1.46264,0.629,0.62914,1.46195], "fy":[-66.87456,-69.9887,-67.5986,-67.5982]},
    {"t":4.2753, "x":7.78817, "y":3.7633, "heading":1.5708, "vx":0.06381, "vy":0.05794, "omega":0.0, "ax":0.04117, "ay":-3.99728, "alpha":3.6397, "fx":[-8.91983,10.33915,10.43037,-9.04822], "fy":[-76.151,-79.5458,-58.12006,-58.15327]},
    {"t":4.30742, "x":7.79024, "y":3.7631, "heading":1.5708, "vx":0.06513, "vy":-0.07042, "omega":0.11688, "ax":-0.00025, "ay":-3.9987, "alpha":3.4003, "fx":[-8.99523,9.00395,9.08148,-9.10711], "fy":[-75.61247,-78.83707,-58.80203,-58.81514]},
    {"t":4.33953, "x":7.79233, "y":3.75878, "heading":1.57455, "vx":0.06513, "vy":-0.19883, "omega":0.22607, "ax":-0.04496, "ay":-3.99839, "alpha":3.20695, "fx":[-9.09226,7.6296,7.64567,-9.24217], "fy":[-74.82851,-78.83102,-59.16688,-59.2196]},
    {"t":4.37164, "x":7.7944, "y":3.75033, "heading":1.58181, "vx":0.06368, "vy":-0.32723, "omega":0.32905, "ax":-0.09334, "ay":-3.9975, "alpha":3.02354, "fx":[-9.26865,6.24745,6.16521,-9.49458], "fy":[-74.08981,-78.80508,-59.48339,-59.60702]},
    {"t":4.40375, "x":7.79639, "y":3.73776, "heading":1.59238, "vx":0.06069, "vy":-0.45559, "omega":0.42614, "ax":-0.14582, "ay":-3.99587, "alpha":2.80663, "fx":[-9.54209,4.84208,4.64082,-9.86218], "fy":[-73.61626,-78.06002,-59.99475,-60.20335]},
    {"t":4.43586, "x":7.79827, "y":3.72107, "heading":1.60606, "vx":0.056, "vy":-0.58391, "omega":0.51627, "ax":-0.20292, "ay":-3.99331, "alpha":2.60952, "fx":[-9.91755,3.39186,3.0629,-10.34385], "fy":[-73.11022,-77.4768,-60.40472,-60.70861]},
    {"t":4.46798, "x":7.79996, "y":3.70026, "heading":1.62264, "vx":0.04949, "vy":-0.71214, "omega":0.60006, "ax":-0.26525, "ay":-3.98959, "alpha":2.44363, "fx":[-10.40404,1.87975,1.41939,-10.94221], "fy":[-72.48359,-77.27835,-60.64027,-61.04462]},
    {"t":4.50009, "x":7.80141, "y":3.67534, "heading":1.64191, "vx":0.04097, "vy":-0.84026, "omega":0.67853, "ax":-0.33349, "ay":-3.98438, "alpha":2.26978, "fx":[-11.01351,0.28985,-0.3024,-11.66411], "fy":[-71.93883,-76.8198,-60.91498,-61.41934]},
    {"t":4.5322, "x":7.80256, "y":3.6463, "heading":1.6637, "vx":0.03026, "vy":-0.9682, "omega":0.75142, "ax":-0.40846, "ay":-3.97731, "alpha":2.12493, "fx":[-11.75834,-1.3996,-2.11803,-12.5153], "fy":[-71.23765,-76.76596,-61.00439,-61.60383]},
    {"t":4.56431, "x":7.80332, "y":3.61316, "heading":1.68783, "vx":0.01714, "vy":-1.09592, "omega":0.81966, "ax":-0.49112, "ay":-3.96786, "alpha":1.95636, "fx":[-12.65602,-3.20758,-4.04217,-13.5095], "fy":[-70.67653,-76.18494,-61.21117,-61.89609]},
    {"t":4.59642, "x":7.80361, "y":3.57592, "heading":1.71415, "vx":0.00137, "vy":-1.22334, "omega":0.88248, "ax":-0.58258, "ay":-3.95536, "alpha":1.82559, "fx":[-13.72517,-5.15688,-6.09711,-14.65907], "fy":[-69.85881,-76.20872,-61.1468,-61.90414]},
    {"t":4.62854, "x":7.80336, "y":3.5346, "heading":1.74249, "vx":-0.01733, "vy":-1.35035, "omega":0.9411, "ax":-0.68416, "ay":-3.93895, "alpha":1.64719, "fx":[-14.98766,-7.27716,-8.30018,-15.98442], "fy":[-69.29345,-75.22967,-61.33442,-62.14422]},
    {"t":4.66065, "x":7.80245, "y":3.4892, "heading":1.77271, "vx":-0.0393, "vy":-1.47684, "omega":0.994, "ax":-0.79738, "ay":-3.91747, "alpha":1.47612, "fx":[-16.47118,-9.59843,-10.677,-17.50627], "fy":[-68.62171,-74.24919,-61.41392,-62.25569]},
    {"t":4.69276, "x":7.80078, "y":3.43976, "heading":1.80462, "vx":-0.06491, "vy":-1.60264, "omega":1.0414, "ax":-0.92403, "ay":-3.88941, "alpha":1.33602, "fx":[-18.20934,-12.14622,-13.26015,-19.25455], "fy":[-67.64419,-73.75886,-61.18867,-62.03911]},
    {"t":4.72487, "x":7.79821, "y":3.38629, "heading":1.83807, "vx":-0.09458, "vy":-1.72753, "omega":1.0843, "ax":-1.06615, "ay":-3.85272, "alpha":1.1517, "fx":[-20.23333,-14.97245,-16.07459,-21.25954], "fy":[-66.85605,-72.12581,-61.16051,-61.99209]},
    {"t":4.75698, "x":7.79463, "y":3.32883, "heading":1.87289, "vx":-0.12882, "vy":-1.85125, "omega":1.12128, "ax":-1.22604, "ay":-3.80468, "alpha":0.94741, "fx":[-22.58374,-18.11835,-19.1579,-23.5586], "fy":[-66.07726,-69.70725,-61.14837,-61.93311]},
    {"t":4.7891, "x":7.78986, "y":3.26742, "heading":1.90889, "vx":-0.16819, "vy":-1.97343, "omega":1.15171, "ax":-1.40619, "ay":-3.74164, "alpha":0.79118, "fx":[-25.31195,-21.60135,-22.56108,-26.20119], "fy":[-64.71787,-68.03334,-60.55833,-61.26758]},
    {"t":4.82121, "x":7.78373, "y":3.20212, "heading":1.94588, "vx":-0.21334, "vy":-2.09358, "omega":1.17711, "ax":-1.60912, "ay":-3.65873, "alpha":0.63696, "fx":[-28.45795,-25.47871,-26.31925,-29.22673], "fy":[-63.04402,-65.97138,-59.65805,-60.26268]},
    {"t":4.85332, "x":7.77605, "y":3.13301, "heading":1.98368, "vx":-0.26502, "vy":-2.21107, "omega":1.19757, "ax":-1.83702, "ay":-3.54953, "alpha":0.50713, "fx":[-32.06555,-29.77215,-30.47205,-32.67919], "fy":[-60.74077,-64.03746,-58.12764,-58.59982]},
    {"t":4.88543, "x":7.7666, "y":3.06017, "heading":2.02213, "vx":-0.32401, "vy":-2.32505, "omega":1.21385, "ax":-2.09114, "ay":-3.40573, "alpha":0.38128, "fx":[-36.15318,-34.50976,-35.03717,-36.57845], "fy":[-57.83691,-61.58215,-55.99524,-56.30735]},
    {"t":4.91754, "x":7.75511, "y":2.98376, "heading":2.06111, "vx":-0.39116, "vy":-2.43441, "omega":1.2261, "ax":-2.37064, "ay":-3.21711, "alpha":0.2536, "fx":[-40.70666,-39.67958,-39.99573,-40.91366], "fy":[-54.23715,-58.20725,-53.15845,-53.28563]},
    {"t":4.94966, "x":7.74133, "y":2.90392, "heading":2.10048, "vx":-0.46728, "vy":-2.53772, "omega":1.23424, "ax":-2.67105, "ay":-2.97205, "alpha":0.12661, "fx":[-45.64874,-45.20386,-45.27232,-45.61016], "fy":[-49.73103,-53.75309,-49.40633,-49.32462]},
    {"t":4.98177, "x":7.72495, "y":2.8209, "heading":2.14012, "vx":-0.55306, "vy":-2.63316, "omega":1.23831, "ax":-2.98245, "ay":-2.65905, "alpha":0.00709, "fx":[-50.81244,-50.90335,-50.69952,-50.50691], "fy":[-44.05775,-48.23244,-44.4701,-44.15855]},
    {"t":5.01388, "x":7.70565, "y":2.73497, "heading":2.17988, "vx":-0.64883, "vy":-2.71855, "omega":1.23853, "ax":-3.28748, "ay":-2.27073, "alpha":-0.1126, "fx":[-55.89619,-56.49251,-55.98144,-55.30638], "fy":[-37.21666,-41.14313,-38.34978,-37.78811]},
    {"t":5.04599, "x":7.68312, "y":2.6465, "heading":2.21965, "vx":-0.7544, "vy":-2.79147, "omega":1.23492, "ax":-3.56304, "ay":-1.80753, "alpha":-0.22399, "fx":[-60.50872,-61.56063,-60.73072,-59.62516], "fy":[-29.1253,-32.77404,-30.95636,-30.12629]},
    {"t":5.0781, "x":7.65706, "y":2.55593, "heading":2.25931, "vx":-0.86881, "vy":-2.84951, "omega":1.22772, "ax":-3.78341, "ay":-1.28357, "alpha":-0.32929, "fx":[-64.20771,-65.67315,-64.51517,-63.02295], "fy":[-20.08768,-23.16977,-22.5957,-21.47945]},
    {"t":5.11022, "x":7.62721, "y":2.46377, "heading":2.29873, "vx":-0.99031, "vy":-2.89073, "omega":1.21715, "ax":-3.92871, "ay":-0.72601, "alpha":-0.42429, "fx":[-66.65459,-68.48265,-67.00189,-65.16597], "fy":[-10.51729,-12.94928,-13.67397,-12.25653]},
    {"t":5.14233, "x":7.59338, "y":2.37057, "heading":2.33782, "vx":-1.11646, "vy":-2.91404, "omega":1.20353, "ax":-3.99176, "ay":-0.16911, "alpha":-0.50917, "fx":[-67.72486,-69.86946,-68.07437,-65.92621], "fy":[-0.91996,-2.91521,-4.70229,-2.96888]},
    {"t":5.17444, "x":7.55547, "y":2.2769, "heading":2.37647, "vx":-1.24465, "vy":-2.91947, "omega":1.18718, "ax":-3.97957, "ay":0.35674, "alpha":-0.58573, "fx":[-67.53656,-69.95617,-67.85137,-65.42148], "fy":[8.17017,6.46156,3.79004,5.85011]},
    {"t":5.20655, "x":7.51345, "y":2.18334, "heading":2.41459, "vx":-1.37244, "vy":-2.90802, "omega":1.16837, "ax":-3.90902, "ay":0.82809, "alpha":-0.65724, "fx":[-66.37408,-69.04098,-66.62005,-63.93006], "fy":[16.35174,14.80826,11.39168,13.7906]},
    {"t":5.23866, "x":7.46736, "y":2.09038, "heading":2.45211, "vx":-1.49797, "vy":-2.88142, "omega":1.14726, "ax":-3.79961, "ay":1.23743, "alpha":-0.72476, "fx":[-64.5694,-67.45696,-64.71135,-61.78328], "fy":[23.49101,22.01341,17.97035,20.71851]},
    {"t":5.27078, "x":7.4173, "y":1.99849, "heading":2.48895, "vx":-1.61998, "vy":-2.84169, "omega":1.12399, "ax":-3.66892, "ay":1.5841, "alpha":-0.79381, "fx":[-62.41904,-65.51708,-62.42108,-59.27221], "fy":[29.64954,27.86877,23.57546,26.68666]},
    {"t":5.30289, "x":7.36339, "y":1.90806, "heading":2.52504, "vx":-1.73779, "vy":-2.79082, "omega":1.0985, "ax":-3.52996, "ay":1.87398, "alpha":-0.85726, "fx":[-60.14894,-63.42959,-59.97378,-56.6222], "fy":[34.72642,33.07767,28.10567,31.59386]},
    {"t":5.335, "x":7.30577, "y":1.8194, "heading":2.56032, "vx":-1.85115, "vy":-2.73064, "omega":1.07097, "ax":-3.39126, "ay":2.11511, "alpha":-0.91629, "fx":[-57.90393,-61.34532,-57.51385,-53.9745], "fy":[38.91507,37.62064,31.74557,35.62854]},
    {"t":5.36711, "x":7.24457, "y":1.73281, "heading":2.59471, "vx":-1.96005, "vy":-2.66272, "omega":1.04154, "ax":-3.25788, "ay":2.31568, "alpha":-0.96551, "fx":[-55.77278,-59.34326,-55.12834,-51.41784], "fy":[42.29667,41.81185,34.57573,38.87183]},
    {"t":5.39922, "x":7.17995, "y":1.6485, "heading":2.62815, "vx":-2.06467, "vy":-2.58836, "omega":1.01054, "ax":-3.13234, "ay":2.48317, "alpha":-1.03003, "fx":[-53.78721,-57.49844,-52.85038,-48.98513], "fy":[45.35337,44.70949,37.08117,41.8082]},
    {"t":5.43134, "x":7.11204, "y":1.56666, "heading":2.6606, "vx":-2.16525, "vy":-2.50862, "omega":0.97746, "ax":-3.01595, "ay":2.62359, "alpha":-1.09458, "fx":[-51.97732,-55.81139,-50.70797,-46.70511], "fy":[47.93426,47.17752,39.10881,44.28552]},
    {"t":5.46345, "x":7.04095, "y":1.48746, "heading":2.69199, "vx":-2.2621, "vy":-2.42437, "omega":0.94232, "ax":-2.90874, "ay":2.74221, "alpha":-1.16137, "fx":[-50.34388,-54.28383,-48.70126,-44.57822], "fy":[50.15445,49.22926,40.77414,46.41923]},
    {"t":5.49556, "x":6.96681, "y":1.41102, "heading":2.72225, "vx":-2.3555, "vy":-2.33631, "omega":0.90502, "ax":-2.81046, "ay":2.84306, "alpha":-1.24792, "fx":[-48.87374,-52.932,-46.819,-42.5956], "fy":[52.2462,50.43768,42.31168,48.44303]},
    {"t":5.52767, "x":6.88972, "y":1.33746, "heading":2.75131, "vx":-2.44575, "vy":-2.24502, "omega":0.86495, "ax":-2.72054, "ay":2.9294, "alpha":-1.33877, "fx":[-47.56586,-51.72162,-45.0594,-40.7553], "fy":[54.09283,51.37436,43.60557,50.24059]},
    {"t":5.55978, "x":6.80978, "y":1.26688, "heading":2.77909, "vx":-2.53312, "vy":-2.15095, "omega":0.82196, "ax":-2.63829, "ay":3.00385, "alpha":-1.43108, "fx":[-46.40886,-50.64028,-43.41162,-39.04524], "fy":[55.71129,52.17048,44.67045,51.82651]},
    {"t":5.5919, "x":6.72708, "y":1.19936, "heading":2.80548, "vx":-2.61784, "vy":-2.05449, "omega":0.776, "ax":-2.56305, "ay":3.06844, "alpha":-1.52174, "fx":[-45.3916,-49.67288,-41.86574,-37.4566], "fy":[57.11603,52.91724,45.52352,53.21659]},
    {"t":5.62401, "x":6.64169, "y":1.13497, "heading":2.8304, "vx":-2.70014, "vy":-1.95596, "omega":0.72714, "ax":-2.51255, "ay":3.10354, "alpha":-0.80484, "fx":[-43.87972,-46.12827,-41.65888,-39.28449], "fy":[55.09247,54.52157,48.55433,52.9929]},
    {"t":5.64183, "x":6.59317, "y":1.1006, "heading":2.84336, "vx":-2.74492, "vy":-1.90064, "omega":0.71279, "ax":-2.48677, "ay":3.12849, "alpha":-0.8058, "fx":[-43.50619,-45.72287,-41.16198,-38.80562], "fy":[55.46826,55.14473,48.85254,53.39304]},
    {"t":5.65965, "x":6.54386, "y":1.06722, "heading":2.85606, "vx":-2.78924, "vy":-1.84489, "omega":0.69843, "ax":-2.45648, "ay":3.15215, "alpha":-0.84769, "fx":[-43.04904,-45.28208,-40.57578,-38.22939], "fy":[56.11954,54.88165,49.40755,54.05988]},
    {"t":5.67747, "x":6.49376, "y":1.03484, "heading":2.86851, "vx":-2.83302, "vy":-1.78871, "omega":0.68332, "ax":-2.42365, "ay":3.17728, "alpha":-0.8649, "fx":[-42.55669,-44.78089,-39.94952,-37.61509], "fy":[56.60256,55.22735,49.7905,54.5584]},
    {"t":5.69529, "x":6.44288, "y":1.00347, "heading":2.88069, "vx":-2.87621, "vy":-1.73209, "omega":0.66791, "ax":-2.38798, "ay":3.20398, "alpha":-0.88458, "fx":[-42.01724,-44.23093,-39.27276,-36.9547], "fy":[57.12865,55.53935,50.22288,55.10441]},
    {"t":5.71312, "x":6.39124, "y":0.97311, "heading":2.89259, "vx":-2.91877, "vy":-1.67498, "omega":0.65215, "ax":-2.34906, "ay":3.23242, "alpha":-0.90592, "fx":[-41.42287,-43.62114,-38.53901,-36.244], "fy":[57.69687,55.82652,50.70857,55.69852]},
    {"t":5.73094, "x":6.33885, "y":0.94377, "heading":2.90422, "vx":-2.96064, "vy":-1.61738, "omega":0.636, "ax":-2.30648, "ay":3.26272, "alpha":-0.92007, "fx":[-40.76871,-42.94056,-37.74331,-35.47766], "fy":[58.24578,56.28215,51.18505,56.27869]},
    {"t":5.74876, "x":6.28572, "y":0.91546, "heading":2.91555, "vx":-3.00174, "vy":-1.55923, "omega":0.6196, "ax":-2.25976, "ay":3.29501, "alpha":-0.92898, "fx":[-40.04512,-42.18019,-36.87775,-34.64874], "fy":[58.79541,56.85148,51.67595,56.86577]},
    {"t":5.76658, "x":6.23187, "y":0.8882, "heading":2.92659, "vx":-3.04202, "vy":-1.5005, "omega":0.60305, "ax":-2.20834, "ay":3.32944, "alpha":-0.92998, "fx":[-39.24269,-41.32958,-35.9332,-33.74713], "fy":[59.33127,57.59059,52.16515,57.44424]},
    {"t":5.7844, "x":6.1773, "y":0.86199, "heading":2.93734, "vx":-3.08137, "vy":-1.44117, "omega":0.58647, "ax":-2.15152, "ay":3.36616, "alpha":-0.92615, "fx":[-38.34809,-40.37884,-34.89824,-32.76178], "fy":[59.87913,58.42913,52.68104,58.04017]},
    {"t":5.80223, "x":6.12204, "y":0.83684, "heading":2.94779, "vx":-3.11972, "vy":-1.38118, "omega":0.56997, "ax":-2.08852, "ay":3.4053, "alpha":-0.92715, "fx":[-37.34518,-39.31972,-33.75842,-31.67735], "fy":[60.50595,59.17654,53.29031,58.72011]},
    {"t":5.82005, "x":6.06611, "y":0.81276, "heading":2.95795, "vx":-3.15694, "vy":-1.32049, "omega":0.55344, "ax":-2.01845, "ay":3.44697, "alpha":-0.92446, "fx":[-36.22008,-38.13217,-32.50051,-30.48046], "fy":[61.15694,60.00425,53.93849,59.42847]},
    {"t":5.83787, "x":6.00953, "y":0.78978, "heading":2.96781, "vx":-3.19291, "vy":-1.25905, "omega":0.53697, "ax":-1.94027, "ay":3.49123, "alpha":-0.92129, "fx":[-34.95405,-36.80069,-31.10665,-29.15227], "fy":[61.85395,60.85252,54.64627,60.18647]},
    {"t":5.85569, "x":5.95231, "y":0.76789, "heading":2.97738, "vx":-3.22749, "vy":-1.19683, "omega":0.52055, "ax":-1.85273, "ay":3.53808, "alpha":-0.91733, "fx":[-33.52508,-35.30282,-29.55674,-27.67276], "fy":[62.59642,61.72335,55.41432,60.99283]},
    {"t":5.87351, "x":5.8945, "y":0.74712, "heading":2.98666, "vx":-3.26051, "vy":-1.13378, "omega":0.5042, "ax":-1.7546, "ay":3.58734, "alpha":-0.90708, "fx":[-31.91314,-33.61595,-27.83069,-26.02097], "fy":[63.34631,62.71902,56.20428,61.80872]},
    {"t":5.89134, "x":5.83611, "y":0.72749, "heading":2.99565, "vx":-3.29178, "vy":-1.06985, "omega":0.48803, "ax":-1.64452, "ay":3.63866, "alpha":-0.89596, "fx":[-30.09233,-31.71895,-25.90567,-24.17418], "fy":[64.1329,63.729,57.04424,62.66389]},
    {"t":5.90916, "x":5.77719, "y":0.709, "heading":3.00435, "vx":-3.32109, "vy":-1.005, "omega":0.47207, "ax":-1.52133, "ay":3.69135, "alpha":-0.88336, "fx":[-28.04298,-29.59175,-23.76244,-22.11269], "fy":[64.94166,64.74867,57.9228,63.54236]},
    {"t":5.92698, "x":5.71776, "y":0.69167, "heading":3.01276, "vx":-3.3482, "vy":-0.93921, "omega":0.45632, "ax":-1.38458, "ay":3.74424, "alpha":-0.86549, "fx":[-25.75652,-27.22389,-21.3945,-19.83002], "fy":[65.73014,65.82473,58.79726,64.40195]},
    {"t":5.9448, "x":5.65786, "y":0.67553, "heading":3.02089, "vx":-3.37288, "vy":-0.87248, "omega":0.4409, "ax":-1.23548, "ay":3.79544, "alpha":-0.8445, "fx":[-23.25279,-24.6375,-18.82327,-17.34709], "fy":[66.48045,66.88212,59.65075,65.22422]},
    {"t":5.96262, "x":5.59756, "y":0.66058, "heading":3.02875, "vx":-3.3949, "vy":-0.80484, "omega":0.42585, "ax":-1.07886, "ay":3.84222, "alpha":-0.82022, "fx":[-20.61247,-21.91268,-16.13217,-14.74719], "fy":[67.14679,67.87166,60.43851,65.96353]},
    {"t":5.98045, "x":5.53688, "y":0.64685, "heading":3.03634, "vx":-3.41412, "vy":-0.73636, "omega":0.41123, "ax":-0.92508, "ay":3.88137, "alpha":-0.794, "fx":[-18.01062,-19.2254,-13.49835,-12.2067], "fy":[67.68369,68.71137,61.11554,66.57351]},
    {"t":5.99827, "x":5.47589, "y":0.63434, "heading":3.04367, "vx":-3.43061, "vy":-0.66719, "omega":0.39708, "ax":-0.78784, "ay":3.91069, "alpha":-0.75699, "fx":[-15.67977,-16.80817,-11.15636,-9.95955], "fy":[68.00124,69.52027,61.59273,66.96495]},
    {"t":6.01609, "x":5.41462, "y":0.62307, "heading":3.05074, "vx":-3.44465, "vy":-0.59749, "omega":0.38359, "ax":-0.67386, "ay":3.93098, "alpha":-0.74197, "fx":[-13.73073,-14.77551,-9.2217,-8.12065], "fy":[68.3098,69.71591,62.08496,67.34852]},
    {"t":6.03391, "x":5.35313, "y":0.61305, "heading":3.05758, "vx":-3.45666, "vy":-0.52743, "omega":0.37036, "ax":-0.5778, "ay":3.94513, "alpha":-0.73536, "fx":[-12.07322,-13.03495,-7.605,-6.59984], "fy":[68.57608,69.59708,62.55831,67.69037]},
    {"t":6.05173, "x":5.29143, "y":0.60427, "heading":3.06418, "vx":-3.46696, "vy":-0.45712, "omega":0.35726, "ax":-0.49099, "ay":3.95556, "alpha":-0.71547, "fx":[-10.56072,-11.43845,-6.15875,-5.24847], "fy":[68.71304,69.59361,62.92238,67.90261]},
    {"t":6.06956, "x":5.22956, "y":0.59676, "heading":3.07055, "vx":-3.47571, "vy":-0.38663, "omega":0.34451, "ax":-0.40783, "ay":3.96343, "alpha":-0.68795, "fx":[-9.0972,-9.89098,-4.7886,-3.97155], "fy":[68.77498,69.62054,63.23258,68.03933]},
    {"t":6.08738, "x":5.16755, "y":0.59049, "heading":3.07669, "vx":-3.48298, "vy":-0.31599, "omega":0.33225, "ax":-0.32592, "ay":3.96911, "alpha":-0.65831, "fx":[-7.64134,-8.35224,-3.45408,-2.7277], "fy":[68.8005,69.5855,63.52895,68.13892]},
    {"t":6.1052, "x":5.10543, "y":0.58549, "heading":3.08261, "vx":-3.48879, "vy":-0.24525, "omega":0.32051, "ax":-0.24443, "ay":3.97262, "alpha":-0.61256, "fx":[-6.17961,-6.80894,-2.14054,-1.50142], "fy":[68.70915,69.73447,63.72844,68.12028]},
    {"t":6.12302, "x":5.04321, "y":0.58175, "heading":3.08832, "vx":-3.49314, "vy":-0.17445, "omega":0.3096, "ax":-0.16312, "ay":3.97381, "alpha":-0.55579, "fx":[-4.70854,-5.25904,-0.84347,-0.28748], "fy":[68.52811,69.97947,63.85602,68.00982]},
    {"t":6.14084, "x":4.98093, "y":0.57928, "heading":3.09384, "vx":-3.49605, "vy":-0.10363, "omega":0.29969, "ax":-0.08202, "ay":3.97241, "alpha":-0.48172, "fx":[-3.22956,-3.70501,0.4383,0.91593], "fy":[68.21672,70.42788,63.86765,67.76596]},
    {"t":6.15867, "x":4.91861, "y":0.57806, "heading":3.09918, "vx":-3.49751, "vy":-0.03284, "omega":0.29111, "ax":-0.00126, "ay":3.96793, "alpha":-0.44331, "fx":[-1.74423,-2.14984,1.70185,2.10623], "fy":[68.06575,70.17388,64.05512,67.67901]},
    {"t":6.17649, "x":4.85628, "y":0.5781, "heading":3.10437, "vx":-3.49753, "vy":0.03788, "omega":0.28321, "ax":0.0789, "ay":3.95946, "alpha":-0.4046, "fx":[-0.26057,-0.60146,2.94656,3.28359], "fy":[67.85159,69.83635,64.18506,67.52428]},
    {"t":6.19431, "x":4.79396, "y":0.57941, "heading":3.10941, "vx":-3.49613, "vy":0.10845, "omega":0.27599, "ax":0.15913, "ay":3.94501, "alpha":-0.34517, "fx":[1.22884,0.94689,4.1877,4.46392], "fy":[67.42307,69.74496,64.09628,67.14985]},
    {"t":6.21213, "x":4.73168, "y":0.58197, "heading":3.11433, "vx":-3.49329, "vy":0.17875, "omega":0.26984, "ax":0.23912, "ay":3.9194, "alpha":-0.28848, "fx":[2.71568,2.48678,5.42218,5.6445], "fy":[66.82063,69.43207,63.82284,66.59607]},
    {"t":6.22995, "x":4.66946, "y":0.58578, "heading":3.11914, "vx":-3.48903, "vy":0.2486, "omega":0.2647, "ax":0.26413, "ay":3.39298, "alpha":-0.26434, "fx":[3.26549,3.08437,5.72285,5.89837], "fy":[57.87538,60.09873,55.18645,57.69412]},
    {"t":6.24778, "x":4.60732, "y":0.59075, "heading":3.12386, "vx":-3.48432, "vy":0.30907, "omega":0.25999, "ax":0.11354, "ay":1.26882, "alpha":-0.35343, "fx":[0.82669,0.68783,3.03846,3.17225], "fy":[22.36747,21.75671,19.9798,22.22496]},
    {"t":6.2656, "x":4.54524, "y":0.59646, "heading":3.12849, "vx":-3.4823, "vy":0.33169, "omega":0.25369, "ax":-0.08015, "ay":-0.89071, "alpha":-0.45315, "fx":[-2.35775,-2.45874,-0.36629,-0.27049], "fy":[-13.70451,-17.26729,-15.81798,-13.81341]},
    {"t":6.28342, "x":4.48316, "y":0.60222, "heading":3.13302, "vx":-3.48373, "vy":0.31581, "omega":0.24562, "ax":-0.24071, "ay":-2.99875, "alpha":-0.55751, "fx":[-4.9986,-5.06266,-3.18821,-3.12844], "fy":[-48.90243,-55.36726,-50.78133,-48.98049]},
    {"t":6.30124, "x":4.42104, "y":0.60738, "heading":3.13739, "vx":-3.48802, "vy":0.26237, "omega":0.23568, "ax":-0.18249, "ay":-3.9156, "alpha":-0.59262, "fx":[-3.94397,-3.971,-2.26252,-2.23888], "fy":[-64.24491,-71.93877,-65.93635,-64.29265]},
    {"t":6.31906, "x":4.35885, "y":0.61143, "heading":3.14159, "vx":-3.49127, "vy":0.19259, "omega":0.22512, "ax":0.04936, "ay":-3.81052, "alpha":-0.50302, "fx":[0.222,0.22346,1.46126,1.45179], "fy":[-62.72749,-69.87645,-63.92241,-62.73687]},
    {"t":6.33726, "x":4.29534, "y":0.6143, "heading":-3.1375, "vx":-3.49037, "vy":0.12326, "omega":0.21597, "ax":2.82154, "ay":-0.96055, "alpha":-0.24941, "fx":[47.53307,47.5618,48.45892,48.4203], "fy":[-15.45548,-18.15233,-16.30697,-15.44]},
    {"t":6.35545, "x":4.2323, "y":0.61639, "heading":-3.13357, "vx":-3.43904, "vy":0.10579, "omega":0.21143, "ax":3.62531, "ay":1.53334, "alpha":-0.00104, "fx":[61.40917,61.44572,61.93045,61.87674], "fy":[25.84086,27.21833,25.40308,25.86429]},
    {"t":6.37364, "x":4.17034, "y":0.61857, "heading":-3.12972, "vx":-3.37308, "vy":0.13368, "omega":0.21141, "ax":3.33359, "ay":2.14639, "alpha":0.12034, "fx":[56.64283,56.66265,56.78102,56.7271], "fy":[35.80922,38.64706,35.74887,35.83298]},
    {"t":6.39184, "x":4.10952, "y":0.62135, "heading":-3.12588, "vx":-3.31244, "vy":0.17273, "omega":0.2136, "ax":3.2283, "ay":2.3205, "alpha":0.19254, "fx":[55.02499,55.0266,54.82341,54.77501], "fy":[38.55188,41.9422,38.81705,38.57324]},
    {"t":6.41003, "x":4.04979, "y":0.62488, "heading":-3.12199, "vx":-3.2537, "vy":0.21495, "omega":0.2171, "ax":3.14129, "ay":2.44647, "alpha":0.26615, "fx":[53.69379,53.67141,53.20215,53.16227], "fy":[40.44371,44.57127,40.97913,40.46058]},
    {"t":6.42822, "x":3.99112, "y":0.6292, "heading":-3.11804, "vx":-3.19655, "vy":0.25946, "omega":0.22194, "ax":3.1018, "ay":2.50205, "alpha":0.31995, "fx":[53.14869,53.10267,52.41039,52.38105], "fy":[41.22314,45.79761,41.982,41.23366]},
    {"t":6.44642, "x":3.93348, "y":0.63433, "heading":-3.114, "vx":-3.14012, "vy":0.30498, "omega":0.22777, "ax":3.07373, "ay":2.54025, "alpha":0.36626, "fx":[52.77833,52.70973,51.83127,51.81379], "fy":[41.72937,46.70275,42.67133,41.7321]},
    {"t":6.46461, "x":3.87686, "y":0.6403, "heading":-3.10986, "vx":-3.0842, "vy":0.35119, "omega":0.23443, "ax":3.05484, "ay":2.56565, "alpha":0.404, "fx":[52.54762,52.45905,51.42276,51.41813], "fy":[42.04951,47.32948,43.14175,42.04322]},
    {"t":6.4828, "x":3.82125, "y":0.64711, "heading":-3.10559, "vx":-3.02862, "vy":0.39787, "omega":0.24178, "ax":3.039, "ay":2.58642, "alpha":0.42733, "fx":[52.35577,52.25033,51.07747,51.08656], "fy":[42.35572,47.70963,43.57238,42.33936]},
    {"t":6.501, "x":3.76665, "y":0.65478, "heading":-3.10119, "vx":-2.97334, "vy":0.44492, "omega":0.24955, "ax":3.02727, "ay":2.60171, "alpha":0.441, "fx":[52.22324,52.10245,50.81154,50.83504], "fy":[42.61017,47.89487,43.92977,42.58283]},
    {"t":6.51919, "x":3.71306, "y":0.6633, "heading":-3.09665, "vx":-2.91826, "vy":0.49226, "omega":0.25758, "ax":3.01767, "ay":2.61411, "alpha":0.45548, "fx":[52.118,51.98158,50.59024,50.62874], "fy":[42.80323,48.0861,44.20781,42.76412]},
    {"t":6.53738, "x":3.66047, "y":0.67269, "heading":-3.09197, "vx":-2.86336, "vy":0.53982, "omega":0.26586, "ax":3.00973, "ay":2.62428, "alpha":0.4701, "fx":[52.03439,51.8798,50.40518,50.4591], "fy":[42.95065,48.27838,44.42481,42.89909]},
    {"t":6.55557, "x":3.60887, "y":0.68295, "heading":-3.08713, "vx":-2.8086, "vy":0.58756, "omega":0.27442, "ax":3.00302, "ay":2.63281, "alpha":0.47812, "fx":[51.96493,51.79523,50.24614,50.31604], "fy":[43.09948,48.36796,44.63082,43.03485]},
    {"t":6.57377, "x":3.55827, "y":0.69407, "heading":-3.08214, "vx":-2.75397, "vy":0.63546, "omega":0.28311, "ax":2.99747, "ay":2.63985, "alpha":0.48844, "fx":[51.90978,51.7235,50.11265,50.19883], "fy":[43.20616,48.49517,44.78295,43.12795]},
    {"t":6.59196, "x":3.50867, "y":0.70607, "heading":-3.07699, "vx":-2.69944, "vy":0.68349, "omega":0.292, "ax":2.99246, "ay":2.64615, "alpha":0.49513, "fx":[51.85875,51.65646,49.99281,50.09558], "fy":[43.31482,48.57664,44.92709,43.2226]},
    {"t":6.61015, "x":3.46005, "y":0.71894, "heading":-3.07168, "vx":-2.64499, "vy":0.73163, "omega":0.30101, "ax":2.98824, "ay":2.65146, "alpha":0.49894, "fx":[51.81674,51.5986,49.89069,50.01026], "fy":[43.41733,48.61746,45.05662,43.31074]},
    {"t":6.62835, "x":3.41242, "y":0.73269, "heading":-3.0662, "vx":-2.59063, "vy":0.77987, "omega":0.31009, "ax":2.98448, "ay":2.65616, "alpha":0.50314, "fx":[51.77868,51.54418,49.80071,49.93717], "fy":[43.50403,48.67306,45.16184,43.38283]},
    {"t":6.64654, "x":3.36579, "y":0.74732, "heading":-3.06056, "vx":-2.53633, "vy":0.82819, "omega":0.31924, "ax":2.98127, "ay":2.66018, "alpha":0.49661, "fx":[51.74529,51.49954,49.72177,49.87537], "fy":[43.63113,48.56824,45.30112,43.49503]},
    {"t":6.66473, "x":3.32014, "y":0.76283, "heading":-3.05475, "vx":-2.48209, "vy":0.87659, "omega":0.32827, "ax":2.97821, "ay":2.66396, "alpha":0.49404, "fx":[51.7117,51.45223,49.64985,49.82048], "fy":[43.73064,48.53689,45.40601,43.57957]},
    {"t":6.68293, "x":3.27547, "y":0.77922, "heading":-3.04878, "vx":-2.42791, "vy":0.92505, "omega":0.33726, "ax":2.97558, "ay":2.66723, "alpha":0.4933, "fx":[51.68256,51.40773,49.58875,49.77625], "fy":[43.80911,48.53935,45.4839,43.64308]},
    {"t":6.70112, "x":3.23179, "y":0.79649, "heading":-3.04264, "vx":-2.37377, "vy":0.97358, "omega":0.34624, "ax":2.97317, "ay":2.67022, "alpha":0.50224, "fx":[51.65519,51.35934,49.5363,49.74024], "fy":[43.83122,48.69751,45.49947,43.65046]},
    {"t":6.71931, "x":3.1891, "y":0.81464, "heading":-3.03634, "vx":-2.31968, "vy":1.02216, "omega":0.35537, "ax":2.97095, "ay":2.67296, "alpha":0.50659, "fx":[51.62795,51.31306,49.48938,49.70948], "fy":[43.87019,48.79278,45.52733,43.6748]},
    {"t":6.73751, "x":3.14739, "y":0.83368, "heading":-3.02988, "vx":-2.26563, "vy":1.07079, "omega":0.36459, "ax":2.969, "ay":2.67537, "alpha":0.52061, "fx":[51.60346,51.26449,49.45185,49.68743], "fy":[43.85311,49.03854,45.49379,43.64356]},
    {"t":6.7557, "x":3.10666, "y":0.8536, "heading":-3.02324, "vx":-2.21162, "vy":1.11946, "omega":0.37406, "ax":2.9671, "ay":2.6777, "alpha":0.52785, "fx":[51.57634,51.21673,49.4171,49.66761], "fy":[43.86676,49.19078,45.48672,43.64344]},
    {"t":6.77389, "x":3.06692, "y":0.87441, "heading":-3.01644, "vx":-2.15764, "vy":1.16817, "omega":0.38367, "ax":2.96541, "ay":2.67977, "alpha":0.52831, "fx":[51.54907,51.17308,49.38823,49.65289], "fy":[43.90733,49.248,45.50224,43.67079]},
    {"t":6.79208, "x":3.02815, "y":0.89611, "heading":-3.00946, "vx":-2.10369, "vy":1.21693, "omega":0.39328, "ax":2.96384, "ay":2.6817, "alpha":0.56836, "fx":[51.52403,51.11089,49.37219,49.64903], "fy":[43.74792,49.90133,45.3105,43.49985]},
    {"t":6.81028, "x":2.99037, "y":0.91869, "heading":-3.0023, "vx":-2.04977, "vy":1.26572, "omega":0.40362, "ax":2.96236, "ay":2.6835, "alpha":0.56881, "fx":[51.4934,51.06487,49.3544,49.64286], "fy":[43.77969,49.97477,45.30759,43.52046]},
    {"t":6.82847, "x":2.95357, "y":0.94216, "heading":-2.99496, "vx":-1.99587, "vy":1.31454, "omega":0.41397, "ax":2.96104, "ay":2.68512, "alpha":0.55013, "fx":[51.45988,51.029,49.33866,49.63799], "fy":[43.89934,49.77457,45.38896,43.62984]},
    {"t":6.84666, "x":2.91775, "y":0.96652, "heading":-2.98743, "vx":-1.942, "vy":1.36339, "omega":0.42397, "ax":2.95973, "ay":2.68671, "alpha":0.53921, "fx":[51.42485,50.98713,49.328,49.63677], "fy":[43.97759,49.69877,45.42542,43.6989]},
    {"t":6.86486, "x":2.88291, "y":0.99177, "heading":-2.97972, "vx":-1.88815, "vy":1.41227, "omega":0.43378, "ax":2.99318, "ay":2.64895, "alpha":0.70862, "fx":[52.74911,52.10815,49.11971,49.67553], "fy":[43.16973,48.7654,45.63413,42.66253]},
    {"t":6.89821, "x":2.82159, "y":1.04036, "heading":-2.96525, "vx":-1.78831, "vy":1.50063, "omega":0.45742, "ax":3.06899, "ay":2.56289, "alpha":0.67532, "fx":[53.87335,53.24616,50.58128,51.10994], "fy":[41.74281,47.45459,43.92378,41.25521]},
    {"t":6.93157, "x":2.76365, "y":1.09184, "heading":-2.94999, "vx":-1.68594, "vy":1.58612, "omega":0.47995, "ax":3.15245, "ay":2.4593, "alpha":0.62079, "fx":[55.12096,54.5302,52.17164,52.66647], "fy":[40.11584,45.5349,42.02178,39.65551]},
    {"t":6.96493, "x":2.70916, "y":1.14611, "heading":-2.93398, "vx":-1.58079, "vy":1.66815, "omega":0.50065, "ax":3.24574, "ay":2.33454, "alpha":0.57451, "fx":[56.5319,55.98218,53.9351,54.38741], "fy":[38.08507,43.37103,39.72263,37.661]},
    {"t":6.99828, "x":2.65824, "y":1.20305, "heading":-2.91728, "vx":-1.47252, "vy":1.74602, "omega":0.51982, "ax":3.34975, "ay":2.18238, "alpha":0.52779, "fx":[58.12011,57.62123,55.88552,56.28607], "fy":[35.58475,40.73332,36.96171,35.20672]},
    {"t":7.03164, "x":2.61098, "y":1.26251, "heading":-2.89994, "vx":-1.36079, "vy":1.81882, "omega":0.53742, "ax":3.46473, "ay":1.9944, "alpha":0.47524, "fx":[59.89008,59.4558,58.02541,58.36521], "fy":[32.49701,37.40157,33.62378,32.17402]},
    {"t":7.065, "x":2.56752, "y":1.32429, "heading":-2.88201, "vx":-1.24521, "vy":1.88534, "omega":0.55328, "ax":3.58965, "ay":1.75913, "alpha":0.4016, "fx":[61.82286,61.47449,60.33372,60.60466], "fy":[28.69419,32.9774,29.58209,28.43582]},
    {"t":7.09835, "x":2.52798, "y":1.38816, "heading":-2.86356, "vx":-1.12548, "vy":1.94402, "omega":0.56667, "ax":3.72047, "ay":1.46154, "alpha":0.27793, "fx":[63.85036,63.614,62.73868,62.93366], "fy":[24.04435,26.83021,24.70712,23.85987]},
    {"t":7.13171, "x":2.49251, "y":1.45381, "heading":-2.84466, "vx":-1.00137, "vy":1.99277, "omega":0.57594, "ax":3.84755, "ay":1.08257, "alpha":0.16814, "fx":[65.81288,65.68586,65.08711,65.19712], "fy":[17.93437,19.50233,18.38426,17.83567]},
    {"t":7.16506, "x":2.46125, "y":1.52089, "heading":-2.82544, "vx":-0.87303, "vy":2.02888, "omega":0.58155, "ax":3.95102, "ay":0.60198, "alpha":0.06949, "fx":[67.3725,67.35285,67.04065,67.0571], "fy":[10.03319,10.60702,10.28439,10.03319]},
    {"t":7.19842, "x":2.43432, "y":1.5889, "heading":-2.80605, "vx":-0.74124, "vy":2.04896, "omega":0.58387, "ax":3.99628, "ay":0.00465, "alpha":-0.02323, "fx":[67.93995,68.0264,68.01082,67.92538], "fy":[0.10642,-0.18403,0.17502,0.21864]},
    {"t":7.23178, "x":2.41182, "y":1.65725, "heading":-2.78657, "vx":-0.60794, "vy":2.04912, "omega":0.58309, "ax":3.93401, "ay":-0.70113, "alpha":-0.13889, "fx":[66.67706,66.86401,67.1601,66.96443], "fy":[-11.58368,-13.09452,-11.67898,-11.34684]},
    {"t":7.26513, "x":2.39373, "y":1.72521, "heading":-2.76712, "vx":-0.47672, "vy":2.02573, "omega":0.57846, "ax":3.71659, "ay":-1.46752, "alpha":-0.25663, "fx":[62.77122,63.05286,63.68311,63.36553], "fy":[-24.31365,-27.03756,-24.55623,-23.94068]},
    {"t":7.29849, "x":2.3799, "y":1.79196, "heading":-2.74782, "vx":-0.35274, "vy":1.97678, "omega":0.5699, "ax":3.33274, "ay":-2.20443, "alpha":-0.38128, "fx":[56.02721,56.40476,57.38919,56.93463], "fy":[-36.52973,-40.5395,-36.90589,-36.01175]},
    {"t":7.33185, "x":2.36999, "y":1.85668, "heading":-2.72881, "vx":-0.24157, "vy":1.90325, "omega":0.55718, "ax":2.82951, "ay":-2.82168, "alpha":-0.48711, "fx":[47.23728,47.74122,49.07441,48.46365], "fy":[-46.79925,-51.75391,-47.30245,-46.12847]},
    {"t":7.3652, "x":2.3635, "y":1.91859, "heading":-2.71023, "vx":-0.14719, "vy":1.80913, "omega":0.54094, "ax":2.2861, "ay":-3.27781, "alpha":-0.57459, "fx":[37.74646,38.41902,40.08241,39.29581], "fy":[-54.41131,-59.98941,-55.03846,-53.57923]},
    {"t":7.39856, "x":2.35986, "y":1.97711, "heading":-2.69219, "vx":-0.07094, "vy":1.69979, "omega":0.52177, "ax":1.77037, "ay":-3.58312, "alpha":-0.63332, "fx":[28.70903,29.59331,31.56644,30.58531], "fy":[-59.58213,-65.29931,-60.33142,-58.57837]},
    {"t":7.43192, "x":2.35848, "y":2.03182, "heading":-2.67478, "vx":-0.01188, "vy":1.58027, "omega":0.50064, "ax":1.31664, "ay":-3.77386, "alpha":-0.70243, "fx":[20.71684,21.82966,24.11368,22.92233], "fy":[-62.77197,-68.7724,-63.6404,-61.58466]},
    {"t":7.46527, "x":2.35882, "y":2.08243, "heading":-2.65808, "vx":0.03204, "vy":1.45439, "omega":0.47721, "ax":0.93296, "ay":-3.88685, "alpha":-0.8272, "fx":[13.91138,15.25516,17.86312,16.44811], "fy":[-64.42809,-71.57135,-65.4121,-63.04514]},
    {"t":7.49863, "x":2.36041, "y":2.12878, "heading":-2.64216, "vx":0.06316, "vy":1.32474, "omega":0.44962, "ax":0.61383, "ay":-3.95011, "alpha":-1.02093, "fx":[8.19555,9.77942,12.72065,11.06889], "fy":[-64.97949,-74.31905,-66.07555,-63.38667]},
    {"t":7.53199, "x":2.36286, "y":2.17077, "heading":-2.62717, "vx":0.08363, "vy":1.19298, "omega":0.41557, "ax":0.3493, "ay":-3.98246, "alpha":-1.09926, "fx":[3.37961,5.25202,8.52233,6.61197], "fy":[-65.48367,-75.12724,-66.69179,-63.65917]},
    {"t":7.56534, "x":2.36584, "y":2.20835, "heading":-2.6133, "vx":0.09528, "vy":1.06014, "omega":0.3789, "ax":0.12924, "ay":-3.99586, "alpha":-1.20986, "fx":[-0.6968,1.47814,5.09961,2.91258], "fy":[-65.55552,-75.95771,-66.87728,-63.48293]},
    {"t":7.5987, "x":2.36909, "y":2.24149, "heading":-2.60067, "vx":0.09959, "vy":0.92685, "omega":0.33854, "ax":-0.0551, "ay":-3.99774, "alpha":-1.2529, "fx":[-4.1929,-1.69263,2.31258,-0.17582], "fy":[-65.72109,-75.74195,-67.16141,-63.37695]},
    {"t":7.63205, "x":2.37238, "y":2.27018, "heading":-2.58937, "vx":0.09776, "vy":0.7935, "omega":0.29675, "ax":-0.21083, "ay":-3.9927, "alpha":-1.2972, "fx":[-7.22821,-4.38807,0.04321,-2.77141], "fy":[-65.78958,-75.3657,-67.35611,-63.14741]},
    {"t":7.66541, "x":2.37552, "y":2.29443, "heading":-2.57947, "vx":0.09072, "vy":0.66032, "omega":0.25348, "ax":-0.34356, "ay":-3.9836, "alpha":-1.3893, "fx":[-9.90274,-6.6983,-1.80348,-4.97073], "fy":[-65.62833,-75.41829,-67.3303,-62.66294]},
    {"t":7.69877, "x":2.37836, "y":2.31424, "heading":-2.57102, "vx":0.07926, "vy":0.52744, "omega":0.20714, "ax":-0.45767, "ay":-3.97222, "alpha":-1.467, "fx":[-12.2981,-8.70218,-3.29343,-6.84575], "fy":[-65.51679,-75.18361,-67.36808,-62.19709]},
    {"t":7.73212, "x":2.38075, "y":2.32962, "heading":-2.56411, "vx":0.064, "vy":0.39494, "omega":0.1582, "ax":-0.55659, "ay":-3.95967, "alpha":-1.54703, "fx":[-14.47553,-10.45869,-4.48224,-8.45362], "fy":[-65.40993,-74.87155,-67.42555,-61.70461]},
    {"t":7.76548, "x":2.38257, "y":2.3406, "heading":-2.55883, "vx":0.04543, "vy":0.26286, "omega":0.1066, "ax":-0.64302, "ay":-3.94665, "alpha":-1.68053, "fx":[-16.48195,-12.00726,-5.41931,-9.84173], "fy":[-65.12076,-75.09108,-67.31554,-60.99804]},
    {"t":7.79884, "x":2.38373, "y":2.34717, "heading":-2.55528, "vx":0.02398, "vy":0.13121, "omega":0.05054, "ax":-0.71897, "ay":-3.9336, "alpha":-1.51527, "fx":[-17.78562,-13.01927,-5.87409,-12.23914], "fy":[-68.0126,-71.90112,-67.35846,-60.36536]},
    {"t":7.83219, "x":2.38413, "y":2.34936, "heading":-2.55359, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
