{
 "name":"Trench_Depot_Deep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":7.40605525970459, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.534299850463867, "y":7.381709575653076, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.781005477905273, "y":6.701548099517822, "heading":4.71238898038469, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.76035423278809, "y":4.16970634460449, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.874379634857178, "y":6.916335582733154, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.358846664428711, "y":7.40605525970459, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.061896562576294, "y":7.1311235427856445, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.38413143157959, "y":6.104874610900879, "heading":2.4, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.40605525970459}, "heading":{"exp":"Blue_Depot_Trench.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.534299850463867 m", "val":6.534299850463867}, "y":{"exp":"7.381709575653076 m", "val":7.381709575653076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Deep_Depot_Start.x", "val":7.781005477905273}, "y":{"exp":"Deep_Depot_Start.y", "val":6.701548099517822}, "heading":{"exp":"Deep_Depot_Start.heading", "val":4.71238898038469}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Deep_Depot_Finish.x", "val":7.76035423278809}, "y":{"exp":"Deep_Depot_Finish.y", "val":4.16970634460449}, "heading":{"exp":"Deep_Depot_Finish.heading", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.874379634857178 m", "val":6.874379634857178}, "y":{"exp":"6.916335582733154 m", "val":6.916335582733154}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.40605525970459}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.061896562576294 m", "val":3.061896562576294}, "y":{"exp":"7.1311235427856445 m", "val":7.1311235427856445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot_Shot.x", "val":2.38413143157959}, "y":{"exp":"Depot_Shot.y", "val":6.104874610900879}, "heading":{"exp":"Depot_Shot.heading", "val":2.4}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intake_velocity", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06544,1.69697,3.23372,4.6139,5.3912,5.85476,6.71111],
  "samples":[
    {"t":0.0, "x":4.35885, "y":7.40606, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99415, "ay":0.16835, "alpha":0.03857, "fx":[67.82018,68.05686,68.06081,67.81974], "fy":[2.29558,4.08459,2.53685,2.53732]},
    {"t":0.03551, "x":4.36137, "y":7.40616, "heading":-1.5708, "vx":0.14185, "vy":0.00598, "omega":0.00137, "ax":3.99534, "ay":0.16642, "alpha":0.01095, "fx":[67.85594,68.06042,68.06612,67.85557], "fy":[2.45785,3.52874,2.66806,2.66847]},
    {"t":0.07103, "x":4.36892, "y":7.40648, "heading":-1.57075, "vx":0.28374, "vy":0.01189, "omega":0.00176, "ax":3.99537, "ay":0.1642, "alpha":0.01648, "fx":[67.86948,68.05016,68.05172,67.86929], "fy":[2.43143,3.51295,2.61358,2.61374]},
    {"t":0.10654, "x":4.38152, "y":7.407, "heading":-1.57069, "vx":0.42564, "vy":0.01772, "omega":0.00234, "ax":3.99542, "ay":0.16169, "alpha":0.01853, "fx":[67.88466,68.03577,68.03857,67.8846], "fy":[2.42064,3.43148,2.57455,2.57455]},
    {"t":0.14206, "x":4.39916, "y":7.40774, "heading":-1.5706, "vx":0.56754, "vy":0.02346, "omega":0.003, "ax":3.99547, "ay":0.15885, "alpha":0.03095, "fx":[67.89778,68.02759,68.02377,67.8978], "fy":[2.34554,3.51892,2.47197,2.47186]},
    {"t":0.17757, "x":4.42183, "y":7.40867, "heading":-1.5705, "vx":0.70943, "vy":0.0291, "omega":0.0041, "ax":3.99552, "ay":0.15564, "alpha":0.02692, "fx":[67.91545,68.00933,68.01055,67.91535], "fy":[2.36027,3.31833,2.45556,2.45559]},
    {"t":0.21309, "x":4.44955, "y":7.4098, "heading":-1.57035, "vx":0.85133, "vy":0.03463, "omega":0.00506, "ax":3.99558, "ay":0.15199, "alpha":-0.01265, "fx":[67.93312,67.99449,67.99425,67.93299], "fy":[2.56254,2.53368,2.62254,2.62262]},
    {"t":0.2486, "x":4.4823, "y":7.41113, "heading":-1.57017, "vx":0.99323, "vy":0.04003, "omega":0.00461, "ax":3.99565, "ay":0.14783, "alpha":-0.01502, "fx":[67.94942,67.98065,67.98003,67.94936], "fy":[2.55113,2.34748,2.57965,2.57966]},
    {"t":0.28412, "x":4.5201, "y":7.41264, "heading":-1.57001, "vx":1.13514, "vy":0.04528, "omega":0.00407, "ax":3.99572, "ay":0.14305, "alpha":-0.01997, "fx":[67.96524,67.96753,67.96651,67.96527], "fy":[2.54121,2.11239,2.5397,2.53963]},
    {"t":0.31963, "x":4.56293, "y":7.41434, "heading":-1.56986, "vx":1.27705, "vy":0.05036, "omega":0.00337, "ax":3.99581, "ay":0.13754, "alpha":-0.04175, "fx":[67.98039,67.95617,67.953,67.98052], "fy":[2.60777,1.59672,2.57694,2.5768]},
    {"t":0.35515, "x":4.6108, "y":7.41622, "heading":-1.56974, "vx":1.41896, "vy":0.05525, "omega":0.00188, "ax":3.99589, "ay":0.13115, "alpha":-0.02505, "fx":[67.99343,67.94566,67.94331,67.99361], "fy":[2.44343,1.69986,2.39011,2.38996]},
    {"t":0.39066, "x":4.66372, "y":7.41826, "heading":-1.56968, "vx":1.56087, "vy":0.0599, "omega":0.00099, "ax":3.99598, "ay":0.12368, "alpha":-0.03064, "fx":[68.0057,67.93638,67.93424,68.00591], "fy":[2.37843,1.42907,2.30383,2.30368]},
    {"t":0.42618, "x":4.72167, "y":7.42047, "heading":-1.56964, "vx":1.70279, "vy":0.0643, "omega":-0.0001, "ax":3.99608, "ay":0.11485, "alpha":-0.01324, "fx":[68.01645,67.92845,67.92692,68.01671], "fy":[2.16195,1.51394,2.06943,2.06926]},
    {"t":0.46169, "x":4.78467, "y":7.42282, "heading":-1.56964, "vx":1.84471, "vy":0.06837, "omega":-0.00057, "ax":3.99617, "ay":0.10432, "alpha":0.00754, "fx":[68.02634,67.92118,67.92035,68.02664], "fy":[1.89613,1.62799,1.78703,1.78684]},
    {"t":0.49721, "x":4.8527, "y":7.42532, "heading":-1.56966, "vx":1.98663, "vy":0.07208, "omega":-0.0003, "ax":3.99624, "ay":0.09159, "alpha":0.02167, "fx":[68.03554,67.91415,67.91389,68.03587], "fy":[1.62741,1.59929,1.50249,1.50229]},
    {"t":0.53272, "x":4.92577, "y":7.42793, "heading":-1.56967, "vx":2.12855, "vy":0.07533, "omega":0.00047, "ax":3.99627, "ay":0.07594, "alpha":0.01621, "fx":[68.044,67.90706,67.90653,68.04437], "fy":[1.41465,1.20529,1.27355,1.27333]},
    {"t":0.56824, "x":5.00389, "y":7.43066, "heading":-1.56966, "vx":2.27048, "vy":0.07803, "omega":0.00105, "ax":3.99624, "ay":0.05633, "alpha":-0.05526, "fx":[68.05224,67.89876,67.89576,68.05274], "fy":[1.49414,-0.32734,1.33313,1.33284]},
    {"t":0.60375, "x":5.08705, "y":7.43346, "heading":-1.56962, "vx":2.41241, "vy":0.08003, "omega":-0.00091, "ax":3.99606, "ay":0.03114, "alpha":-0.03506, "fx":[68.05442,67.88997,67.88775,68.05489], "fy":[0.97275,-0.45636,0.80144,0.80119]},
    {"t":0.63926, "x":5.17524, "y":7.43633, "heading":-1.56965, "vx":2.55432, "vy":0.08114, "omega":-0.00216, "ax":3.99557, "ay":-0.00226, "alpha":-0.01972, "fx":[68.0506,67.87692,67.87566,68.05101], "fy":[0.33504,-0.79867,0.15518,0.155]},
    {"t":0.67478, "x":5.26848, "y":7.43921, "heading":-1.56973, "vx":2.69623, "vy":0.08106, "omega":-0.00286, "ax":3.99445, "ay":-0.04845, "alpha":-0.01692, "fx":[68.03533,67.85349,67.85344,68.03561], "fy":[-0.45456,-1.55816,-0.642,-0.64209]},
    {"t":0.71029, "x":5.36675, "y":7.44205, "heading":-1.56983, "vx":2.83809, "vy":0.07934, "omega":-0.00346, "ax":3.99185, "ay":-0.11622, "alpha":-0.0127, "fx":[67.99312,67.80671,67.80759,67.99318], "fy":[-1.62403,-2.65257,-1.81546,-1.81537]},
    {"t":0.74581, "x":5.47006, "y":7.4448, "heading":-1.56995, "vx":2.97986, "vy":0.07521, "omega":-0.00391, "ax":3.98529, "ay":-0.22458, "alpha":-0.00465, "fx":[67.88225,67.69423,67.69629,67.88189], "fy":[-3.50979,-4.36758,-3.70177,-3.70133]},
    {"t":0.78132, "x":5.57841, "y":7.44733, "heading":-1.57009, "vx":3.12139, "vy":0.06723, "omega":-0.00408, "ax":3.96551, "ay":-0.42378, "alpha":0.00074, "fx":[67.54616,67.35668,67.36111,67.545], "fy":[-6.92894,-7.66679,-7.11944,-7.11828]},
    {"t":0.81684, "x":5.69176, "y":7.44945, "heading":-1.57024, "vx":3.26223, "vy":0.05218, "omega":-0.00405, "ax":3.87696, "ay":-0.8985, "alpha":0.00544, "fx":[66.04093,65.84747,65.85696,66.03843], "fy":[-15.03299,-15.66259,-15.21978,-15.21739]},
    {"t":0.85235, "x":5.81006, "y":7.45073, "heading":-1.57038, "vx":3.39992, "vy":0.02027, "omega":-0.00386, "ax":2.74651, "ay":-2.83295, "alpha":-0.03834, "fx":[46.81756,46.60769,46.62976,46.81428], "fy":[-47.70203,-49.2825,-47.88459,-47.88151]},
    {"t":0.88787, "x":5.93254, "y":7.44967, "heading":-1.57052, "vx":3.49746, "vy":-0.08034, "omega":-0.00522, "ax":-0.15249, "ay":-3.93431, "alpha":-0.05356, "fx":[-2.50302,-2.68484,-2.68396,-2.50333], "fy":[-66.3726,-68.22693,-66.54327,-66.54309]},
    {"t":0.92338, "x":6.05666, "y":7.44433, "heading":-1.5707, "vx":3.49204, "vy":-0.22007, "omega":-0.00712, "ax":-0.354, "ay":-3.9353, "alpha":-0.02629, "fx":[-5.94162,-6.09811,-6.1066,-5.93961], "fy":[-66.55906,-67.76154,-66.71523,-66.71725]},
    {"t":0.9589, "x":6.18045, "y":7.43404, "heading":-1.57096, "vx":3.47947, "vy":-0.35983, "omega":-0.00806, "ax":-2.45469, "ay":-3.11776, "alpha":0.01746, "fx":[-41.68294,-41.82591,-41.8271,-41.67842], "fy":[-52.9089,-53.11389,-53.05084,-53.05528]},
    {"t":0.99441, "x":6.30248, "y":7.41929, "heading":-1.57124, "vx":3.39229, "vy":-0.47055, "omega":-0.00744, "ax":-3.56318, "ay":-1.78118, "alpha":0.07373, "fx":[-60.54115,-60.68966,-60.66706,-60.53656], "fy":[-30.49066,-29.45196,-30.62101,-30.62556]},
    {"t":1.02993, "x":6.42071, "y":7.40146, "heading":-1.57151, "vx":3.26575, "vy":-0.53381, "omega":-0.00482, "ax":-3.78894, "ay":-1.24881, "alpha":0.08594, "fx":[-64.38401,-64.53184,-64.49933,-64.37997], "fy":[-21.51108,-20.18398,-21.63416,-21.63822]},
    {"t":1.06544, "x":6.5343, "y":7.38171, "heading":-1.57168, "vx":3.13118, "vy":-0.57816, "omega":-0.00177, "ax":-3.79404, "ay":-1.1987, "alpha":0.06006, "fx":[-64.4919,-64.588,-64.57296,-64.48933], "fy":[-20.57852,-19.64587,-20.66554,-20.66813]},
    {"t":1.09176, "x":6.61538, "y":7.36608, "heading":-1.57172, "vx":3.03135, "vy":-0.6097, "omega":-0.00018, "ax":-3.75911, "ay":-1.34226, "alpha":0.0687, "fx":[-63.89798,-63.9984,-63.97373,-63.89515], "fy":[-23.07154,-21.94389,-23.15394,-23.15679]},
    {"t":1.11807, "x":6.69384, "y":7.34957, "heading":-1.57173, "vx":2.93243, "vy":-0.64502, "omega":0.00162, "ax":-3.72619, "ay":-1.43505, "alpha":0.06599, "fx":[-63.33993,-63.43621,-63.41273,-63.33703], "fy":[-24.64003,-23.5576,-24.71939,-24.72231]},
    {"t":1.14438, "x":6.76972, "y":7.3321, "heading":-1.57169, "vx":2.83438, "vy":-0.68279, "omega":0.00336, "ax":-3.70134, "ay":-1.50068, "alpha":0.05199, "fx":[-62.91929,-63.00832,-62.99122,-62.91639], "fy":[-25.68399,-24.89231,-25.7626,-25.76553]},
    {"t":1.1707, "x":6.84302, "y":7.31362, "heading":-1.5716, "vx":2.73699, "vy":-0.72227, "omega":0.00473, "ax":-3.68198, "ay":-1.54953, "alpha":0.03967, "fx":[-62.59101,-62.67616,-62.66266,-62.58818], "fy":[-26.44985,-25.91829,-26.52857,-26.53142]},
    {"t":1.19701, "x":6.91376, "y":7.29407, "heading":-1.57147, "vx":2.6401, "vy":-0.76305, "omega":0.00577, "ax":-3.6665, "ay":-1.5873, "alpha":0.03507, "fx":[-62.32773,-62.41234,-62.39945,-62.32496], "fy":[-27.06715,-26.6352,-27.1466,-27.14939]},
    {"t":1.22332, "x":6.98196, "y":7.27345, "heading":-1.57132, "vx":2.54362, "vy":-0.80482, "omega":0.00669, "ax":-3.65385, "ay":-1.61738, "alpha":0.00288, "fx":[-62.11621,-62.18355,-62.19034,-62.11338], "fy":[-27.40642,-27.65725,-27.48925,-27.49207]},
    {"t":1.24964, "x":7.04763, "y":7.25171, "heading":-1.57115, "vx":2.44748, "vy":-0.84738, "omega":0.00677, "ax":-3.64331, "ay":-1.64192, "alpha":-0.01444, "fx":[-61.93895,-61.99722,-62.01437,-61.9361], "fy":[-27.73061,-28.34965,-27.81551,-27.81833]},
    {"t":1.27595, "x":7.11077, "y":7.22884, "heading":-1.57097, "vx":2.35161, "vy":-0.89058, "omega":0.00639, "ax":-3.6344, "ay":-1.66231, "alpha":-0.031, "fx":[-61.78976,-61.8379,-61.86597,-61.78689], "fy":[-27.98948,-28.95782,-28.07583,-28.07864]},
    {"t":1.30226, "x":7.17139, "y":7.20483, "heading":-1.5708, "vx":2.25597, "vy":-0.93432, "omega":0.00557, "ax":-3.62677, "ay":-1.67954, "alpha":-0.04094, "fx":[-61.66167,-61.70334,-61.73761,-61.65882], "fy":[-28.23056,-29.40613,-28.31708,-28.31988]},
    {"t":1.32858, "x":7.2295, "y":7.17967, "heading":-1.57065, "vx":2.16054, "vy":-0.97852, "omega":0.0045, "ax":-3.62016, "ay":-1.69428, "alpha":-0.04312, "fx":[-61.55019,-61.58949,-61.62459,-61.54738], "fy":[-28.47187,-29.68799,-28.55728,-28.56002]},
    {"t":1.35489, "x":7.2851, "y":7.15333, "heading":-1.57053, "vx":2.06528, "vy":-1.0231, "omega":0.00336, "ax":-3.61438, "ay":-1.70706, "alpha":-0.0371, "fx":[-61.45213,-61.49275,-61.52371,-61.44941], "fy":[-28.72464,-29.80452,-28.80733,-28.81]},
    {"t":1.38121, "x":7.33819, "y":7.12582, "heading":-1.57045, "vx":1.97017, "vy":-1.06802, "omega":0.00239, "ax":-3.60927, "ay":-1.71823, "alpha":-0.04196, "fx":[-61.3674,-61.40227,-61.43632,-61.36473], "fy":[-28.89323,-30.06413,-28.97337,-28.97599]},
    {"t":1.40752, "x":7.38879, "y":7.09712, "heading":-1.57038, "vx":1.8752, "vy":-1.11323, "omega":0.00128, "ax":-3.60473, "ay":-1.7281, "alpha":-0.03622, "fx":[-61.29111,-61.32617,-61.35603,-61.28849], "fy":[-29.09687,-30.13238,-29.17298,-29.17555]},
    {"t":1.43383, "x":7.43688, "y":7.06723, "heading":-1.57035, "vx":1.78035, "vy":-1.1587, "omega":0.00033, "ax":-3.60067, "ay":-1.73687, "alpha":-0.03668, "fx":[-61.22401,-61.25484,-61.28483,-61.22145], "fy":[-29.24982,-30.27864,-29.32184,-29.32436]},
    {"t":1.46015, "x":7.48248, "y":7.03614, "heading":-1.57034, "vx":1.6856, "vy":-1.20441, "omega":-0.00064, "ax":-3.597, "ay":-1.74472, "alpha":-0.02961, "fx":[-61.16305,-61.19366,-61.21874,-61.16054], "fy":[-29.42802,-30.28898,-29.49471,-29.49717]},
    {"t":1.48646, "x":7.52559, "y":7.00384, "heading":-1.57036, "vx":1.59095, "vy":-1.25032, "omega":-0.00142, "ax":-3.59369, "ay":-1.7518, "alpha":-0.02711, "fx":[-61.10875,-61.13601,-61.15924,-61.10628], "fy":[-29.56947,-30.35698,-29.63069,-29.63311]},
    {"t":1.51277, "x":7.56621, "y":6.97033, "heading":-1.5704, "vx":1.49639, "vy":-1.29641, "omega":-0.00213, "ax":-3.59067, "ay":-1.75821, "alpha":-0.02159, "fx":[-61.05914,-61.08492,-61.10394,-61.05675], "fy":[-29.71609,-30.36555,-29.7712,-29.77355]},
    {"t":1.53909, "x":7.60434, "y":6.93561, "heading":-1.57045, "vx":1.4019, "vy":-1.34268, "omega":-0.0027, "ax":-3.5879, "ay":-1.76404, "alpha":-0.01249, "fx":[-61.01339,-61.04028,-61.05213,-61.01112], "fy":[-29.87208,-30.30766,-29.92063,-29.92286]},
    {"t":1.5654, "x":7.63999, "y":6.89967, "heading":-1.57052, "vx":1.30749, "vy":-1.3891, "omega":-0.00303, "ax":-3.58537, "ay":-1.76937, "alpha":0.00449, "fx":[-60.97013,-61.00389,-61.00233,-60.96805], "fy":[-30.06118,-30.11771,-30.10263,-30.10465]},
    {"t":1.59171, "x":7.67315, "y":6.86251, "heading":-1.5706, "vx":1.21315, "vy":-1.43565, "omega":-0.00291, "ax":-3.58303, "ay":-1.77427, "alpha":0.02357, "fx":[-60.92979,-60.97212,-60.95551,-60.92795], "fy":[-30.25361,-29.88801,-30.28808,-30.28983]},
    {"t":1.61803, "x":7.70384, "y":6.82412, "heading":-1.57068, "vx":1.11886, "vy":-1.48234, "omega":-0.00229, "ax":-3.58087, "ay":-1.77879, "alpha":0.02975, "fx":[-60.89259,-60.94126,-60.91358,-60.89097], "fy":[-30.36804,-29.86143,-30.39781,-30.39927]},
    {"t":1.64434, "x":7.73204, "y":6.78449, "heading":-1.57074, "vx":1.02464, "vy":-1.52915, "omega":-0.0015, "ax":-3.57887, "ay":-1.78296, "alpha":0.03074, "fx":[-60.86215,-60.9003,-60.87885,-60.8607], "fy":[-30.45243,-29.90087,-30.478,-30.47926]},
    {"t":1.67066, "x":7.75776, "y":6.74364, "heading":-1.57078, "vx":0.93047, "vy":-1.57606, "omega":-0.0007, "ax":-3.577, "ay":-1.78683, "alpha":0.02643, "fx":[-60.83251,-60.86536,-60.84601,-60.83119], "fy":[-30.50016,-30.02694,-30.52295,-30.52403]},
    {"t":1.69697, "x":7.78101, "y":6.70155, "heading":-1.5708, "vx":0.83634, "vy":-1.62308, "omega":0.0, "ax":-3.57662, "ay":-1.78646, "alpha":0.0, "fx":[-60.8884,-60.7902,-60.77728,-60.89321], "fy":[-30.57153,-30.09566,-30.44274,-30.43857]},
    {"t":1.73966, "x":7.81345, "y":6.63064, "heading":-1.5708, "vx":0.68366, "vy":-1.69934, "omega":0.0, "ax":-3.58167, "ay":-1.77803, "alpha":0.0, "fx":[-60.99327,-60.85862,-60.841,-60.99988], "fy":[-30.49712,-29.84369,-30.31999,-30.31436]},
    {"t":1.78234, "x":7.83937, "y":6.55647, "heading":-1.5708, "vx":0.53077, "vy":-1.77524, "omega":0.0, "ax":-3.58845, "ay":-1.76333, "alpha":0.0, "fx":[-61.13831,-60.94636,-60.92219,-61.14727], "fy":[-30.34767,-29.4313,-30.10192,-30.09408]},
    {"t":1.82503, "x":7.85876, "y":6.47909, "heading":-1.5708, "vx":0.37759, "vy":-1.85051, "omega":0.0, "ax":-3.60161, "ay":-1.7343, "alpha":0.0, "fx":[-61.29701,-61.23121,-61.22047,-61.30095], "fy":[-29.62837,-29.29826,-29.53828,-29.53462]},
    {"t":1.86772, "x":7.87159, "y":6.39851, "heading":-1.5708, "vx":0.22385, "vy":-1.92455, "omega":0.0, "ax":-3.63833, "ay":-1.64954, "alpha":0.0, "fx":[-61.90027,-61.87511,-61.87075,-61.90182], "fy":[-28.10899,-27.97917,-28.0729,-28.07148]},
    {"t":1.91041, "x":7.87783, "y":6.31486, "heading":-1.5708, "vx":0.06854, "vy":-1.99496, "omega":0.0, "ax":-3.97713, "ay":-0.04689, "alpha":0.0, "fx":[-67.77198,-67.52908,-67.525,-67.77338], "fy":[-1.14903,-0.20063,-0.92118,-0.91975]},
    {"t":1.95309, "x":7.87714, "y":6.22965, "heading":-1.5708, "vx":-0.10124, "vy":-1.99696, "omega":0.0, "ax":-1.86374, "ay":0.13164, "alpha":0.0, "fx":[-31.80361,-31.59954,-31.59989,-31.80352], "fy":[1.92483,2.75738,2.1373,2.13722]},
    {"t":1.99578, "x":7.87112, "y":6.14453, "heading":-1.5708, "vx":-0.1808, "vy":-1.99134, "omega":0.0, "ax":-0.52286, "ay":0.05043, "alpha":0.0, "fx":[-8.95222,-8.83519,-8.83527,-8.9522], "fy":[0.67185,1.16057,0.79924,0.79922]},
    {"t":2.03847, "x":7.86292, "y":6.05957, "heading":-1.5708, "vx":-0.20311, "vy":-1.98919, "omega":0.0, "ax":-0.06548, "ay":0.00673, "alpha":0.0, "fx":[-1.13169,-1.09593,-1.09593,-1.13168], "fy":[0.05335,0.2115,0.09667,0.09667]},
    {"t":2.08116, "x":7.85419, "y":5.97466, "heading":-1.5708, "vx":-0.20591, "vy":-1.9889, "omega":0.0, "ax":0.06189, "ay":-0.00636, "alpha":0.0, "fx":[1.05061,1.05474,1.05474,1.05061], "fy":[-0.11886,-0.09351,-0.11032,-0.11032]},
    {"t":2.12384, "x":7.84546, "y":5.88976, "heading":-1.5708, "vx":-0.20327, "vy":-1.98917, "omega":0.0, "ax":0.07413, "ay":-0.00751, "alpha":0.0, "fx":[1.26475,1.25701,1.25701,1.26476], "fy":[-0.1183,-0.14508,-0.12394,-0.12394]},
    {"t":2.16653, "x":7.83685, "y":5.80484, "heading":-1.5708, "vx":-0.2001, "vy":-1.9895, "omega":0.0, "ax":0.05264, "ay":-0.00526, "alpha":0.0, "fx":[0.89348,0.89722,0.89722,0.89348], "fy":[-0.09591,-0.07941,-0.0914,-0.0914]},
    {"t":2.20922, "x":7.82836, "y":5.71991, "heading":-1.5708, "vx":-0.19786, "vy":-1.98972, "omega":0.0, "ax":0.029, "ay":-0.00287, "alpha":0.0, "fx":[0.48433,0.50207,0.50206,0.48433], "fy":[-0.07527,-0.00475,-0.05774,-0.05774]},
    {"t":2.25191, "x":7.81994, "y":5.63497, "heading":-1.5708, "vx":-0.19662, "vy":-1.98984, "omega":0.0, "ax":0.01147, "ay":-0.00113, "alpha":0.0, "fx":[0.17929,0.21098,0.21097,0.17929], "fy":[-0.06607,0.05926,-0.03509,-0.03509]},
    {"t":2.29459, "x":7.81155, "y":5.55002, "heading":-1.5708, "vx":-0.19613, "vy":-1.98989, "omega":0.0, "ax":-0.00061, "ay":0.00006, "alpha":0.0, "fx":[-0.02449,0.00387,0.00387,-0.02449], "fy":[-0.03977,0.07017,-0.01315,-0.01315]},
    {"t":2.33728, "x":7.80318, "y":5.46508, "heading":-1.5708, "vx":-0.19616, "vy":-1.98989, "omega":0.0, "ax":-0.01029, "ay":0.00102, "alpha":0.0, "fx":[-0.18656,-0.16347,-0.16347,-0.18656], "fy":[-0.01482,0.07247,0.00573,0.00573]},
    {"t":2.37997, "x":7.7948, "y":5.38014, "heading":-1.5708, "vx":-0.19659, "vy":-1.98985, "omega":0.0, "ax":-0.01949, "ay":0.00193, "alpha":0.0, "fx":[-0.34748,-0.31556,-0.31555,-0.34748], "fy":[-0.01146,0.10904,0.01687,0.01687]},
    {"t":2.42266, "x":7.78639, "y":5.2952, "heading":-1.5708, "vx":-0.19743, "vy":-1.98976, "omega":0.0, "ax":-0.02977, "ay":0.00296, "alpha":0.0, "fx":[-0.49809,-0.51478,-0.51478,-0.49809], "fy":[0.08408,0.00006,0.05876,0.05876]},
    {"t":2.46534, "x":7.77793, "y":5.21026, "heading":-1.5708, "vx":-0.1987, "vy":-1.98964, "omega":0.0, "ax":-0.03815, "ay":0.00383, "alpha":0.0, "fx":[-0.60331,-0.69457,-0.69456,-0.60331], "fy":[0.2156,-0.1767,0.1107,0.1107]},
    {"t":2.50803, "x":7.76942, "y":5.12534, "heading":-1.5708, "vx":-0.20033, "vy":-1.98947, "omega":0.0, "ax":-0.03335, "ay":0.00337, "alpha":0.0, "fx":[-0.49762,-0.63699,-0.63698,-0.49762], "fy":[0.28077,-0.30548,0.12701,0.12701]},
    {"t":2.55072, "x":7.76083, "y":5.04041, "heading":-1.5708, "vx":-0.20175, "vy":-1.98933, "omega":0.0, "ax":0.00885, "ay":-0.0009, "alpha":0.0, "fx":[0.22906,0.07195,0.07196,0.22906], "fy":[0.23311,-0.42072,0.0633,0.0633]},
    {"t":2.5934, "x":7.75223, "y":4.95549, "heading":-1.5708, "vx":-0.20137, "vy":-1.98937, "omega":0.0, "ax":0.13638, "ay":-0.0136, "alpha":0.0, "fx":[2.40275,2.23689,2.23691,2.40275], "fy":[0.02912,-0.65776,-0.14847,-0.14847]},
    {"t":2.63609, "x":7.74376, "y":4.87056, "heading":-1.5708, "vx":-0.19555, "vy":-1.98995, "omega":0.0, "ax":0.4386, "ay":-0.04102, "alpha":0.0, "fx":[7.57531,7.34552,7.34556,7.57531], "fy":[-0.34219,-1.28295,-0.5828,-0.5828]},
    {"t":2.67878, "x":7.73581, "y":4.78558, "heading":-1.5708, "vx":-0.17683, "vy":-1.9917, "omega":0.0, "ax":1.07925, "ay":-0.08306, "alpha":0.0, "fx":[18.51285,18.20247,18.20245,18.51288], "fy":[-0.96276,-2.17344,-1.25769,-1.25771]},
    {"t":2.72147, "x":7.72925, "y":4.70048, "heading":-1.5708, "vx":-0.13076, "vy":-1.99524, "omega":0.0, "ax":2.27072, "ay":2.56354, "alpha":0.0, "fx":[38.56543,38.68169,38.68623,38.56403], "fy":[43.43803,43.8913,43.54472,43.54615]},
    {"t":2.76415, "x":7.72573, "y":4.61764, "heading":-1.5708, "vx":-0.03383, "vy":-1.88581, "omega":0.0, "ax":0.55543, "ay":3.95033, "alpha":0.0, "fx":[9.32369,9.56805,9.57854,9.3203], "fy":[66.81658,67.82271,67.06681,67.06989]},
    {"t":2.80684, "x":7.7248, "y":4.54074, "heading":-1.5708, "vx":-0.01012, "vy":-1.71718, "omega":0.0, "ax":0.47323, "ay":3.96643, "alpha":0.0, "fx":[7.90561,8.18975,8.20032,7.90223], "fy":[67.03423,68.1925,67.32071,67.3238]},
    {"t":2.84953, "x":7.72479, "y":4.47105, "heading":-1.5708, "vx":0.01008, "vy":-1.54787, "omega":0.0, "ax":0.44752, "ay":3.97123, "alpha":0.0, "fx":[7.5108,7.71135,7.71841,7.50852], "fy":[67.2451,68.05907,67.44582,67.4479]},
    {"t":2.89222, "x":7.72563, "y":4.4086, "heading":-1.5708, "vx":0.02919, "vy":-1.37835, "omega":0.0, "ax":0.43504, "ay":3.97353, "alpha":0.0, "fx":[7.28153,7.51563,7.52368,7.27895], "fy":[67.233,68.18356,67.46767,67.47004]},
    {"t":2.9349, "x":7.72727, "y":4.35338, "heading":-1.5708, "vx":0.04776, "vy":-1.20873, "omega":0.0, "ax":0.42774, "ay":3.97487, "alpha":0.0, "fx":[7.18018,7.36903,7.37543,7.17806], "fy":[67.31794,68.09792,67.51388,67.51576]},
    {"t":2.97759, "x":7.7297, "y":4.3054, "heading":-1.5708, "vx":0.06602, "vy":-1.03905, "omega":0.0, "ax":0.42299, "ay":3.97574, "alpha":0.0, "fx":[7.2051,7.185,7.1843,7.20531], "fy":[67.65311,67.5788,67.63661,67.63641]},
    {"t":3.02028, "x":7.73291, "y":4.26467, "heading":-1.5708, "vx":0.08407, "vy":-0.86934, "omega":0.0, "ax":0.41968, "ay":3.97635, "alpha":0.0, "fx":[7.17107,7.10696,7.10484,7.17181], "fy":[67.73565,67.47209,67.66972,67.66909]},
    {"t":3.06297, "x":7.73688, "y":4.23119, "heading":-1.5708, "vx":0.10199, "vy":-0.6996, "omega":0.0, "ax":0.41726, "ay":3.9768, "alpha":0.0, "fx":[7.13468,7.0611,7.05871,7.13551], "fy":[67.75793,67.45548,67.68225,67.68154]},
    {"t":3.10565, "x":7.74161, "y":4.20494, "heading":-1.5708, "vx":0.1198, "vy":-0.52984, "omega":0.0, "ax":0.41542, "ay":3.97715, "alpha":0.0, "fx":[7.09608,7.03695,7.03521,7.0967], "fy":[67.74319,67.49684,67.68057,67.68008]},
    {"t":3.14834, "x":7.7471, "y":4.18595, "heading":-1.5708, "vx":0.13753, "vy":-0.36006, "omega":0.0, "ax":0.41398, "ay":3.97742, "alpha":0.0, "fx":[7.05815,7.02564,7.02433,7.05862], "fy":[67.70862,67.56759,67.67168,67.67133]},
    {"t":3.19103, "x":7.75335, "y":4.1742, "heading":-1.5708, "vx":0.15521, "vy":-0.19028, "omega":0.0, "ax":0.41282, "ay":3.97764, "alpha":0.0, "fx":[7.01793,7.02584,7.02588,7.01794], "fy":[67.65178,67.67326,67.65457,67.65462]},
    {"t":3.23372, "x":7.76035, "y":4.16971, "heading":-1.5708, "vx":0.17283, "vy":-0.02048, "omega":0.0, "ax":0.3915, "ay":3.97827, "alpha":-4.64922, "fx":[-6.50312,19.94183,19.45086,-6.25247], "fy":[56.17805,55.31441,79.5175,79.66677]},
    {"t":3.26658, "x":7.76625, "y":4.17118, "heading":-1.5708, "vx":0.18569, "vy":0.11025, "omega":-0.15278, "ax":0.34768, "ay":3.98355, "alpha":-4.13623, "fx":[-5.86462,17.73922,17.39833,-5.61728], "fy":[57.5283,56.88755,78.27286,78.34728]},
    {"t":3.29944, "x":7.77253, "y":4.17696, "heading":-1.57582, "vx":0.19712, "vy":0.24116, "omega":-0.2887, "ax":0.29999, "ay":3.98737, "alpha":-3.74209, "fx":[-5.55274,15.69831,15.53364,-5.26849], "fy":[58.6245,57.8722,77.32851,77.47068]},
    {"t":3.3323, "x":7.77917, "y":4.18703, "heading":-1.5853, "vx":0.20698, "vy":0.37219, "omega":-0.41167, "ax":0.24807, "ay":3.99087, "alpha":-3.38569, "fx":[-5.4605,13.68177,13.72666,-5.0698], "fy":[59.65152,58.7397,76.44338,76.69987]},
    {"t":3.36516, "x":7.78611, "y":4.20142, "heading":-1.59883, "vx":0.21513, "vy":0.50333, "omega":-0.52293, "ax":0.19136, "ay":3.99393, "alpha":-3.05894, "fx":[-5.56294,11.67602,11.93903,-5.03224], "fy":[60.58221,59.56729,75.60081,75.99208]},
    {"t":3.39802, "x":7.79328, "y":4.22012, "heading":-1.61602, "vx":0.22142, "vy":0.63458, "omega":-0.62345, "ax":0.12921, "ay":3.99635, "alpha":-2.76091, "fx":[-5.8452,9.66443,10.13663,-5.16432], "fy":[61.43766,60.30976,74.81548,75.34432]},
    {"t":3.43088, "x":7.80063, "y":4.24313, "heading":-1.6365, "vx":0.22566, "vy":0.76591, "omega":-0.71418, "ax":0.06086, "ay":3.9979, "alpha":-2.50663, "fx":[-6.29975,7.62793,8.28674,-5.47416], "fy":[62.31974,60.6825,74.17648,74.83381]},
    {"t":3.46375, "x":7.80808, "y":4.27045, "heading":-1.65997, "vx":0.22766, "vy":0.89728, "omega":-0.79655, "ax":-0.01461, "ay":3.99825, "alpha":-2.22461, "fx":[-6.93224,5.54339,6.37184,-5.97733], "fy":[62.8508,61.76112,73.32718,74.09735]},
    {"t":3.49661, "x":7.81555, "y":4.3021, "heading":-1.68615, "vx":0.22718, "vy":1.02867, "omega":-0.86966, "ax":-0.09828, "ay":3.99698, "alpha":-1.9413, "fx":[-7.74275,3.3849,4.35163,-6.68084], "fy":[63.21621,63.03309,72.41905,73.28137]},
    {"t":3.52947, "x":7.82296, "y":4.33806, "heading":-1.71473, "vx":0.22395, "vy":1.16002, "omega":-0.93345, "ax":-0.19143, "ay":3.9935, "alpha":-1.72591, "fx":[-8.75241,1.13569,2.20202,-7.60978], "fy":[63.74343,63.48392,71.77839,72.7072]},
    {"t":3.56233, "x":7.83022, "y":4.37834, "heading":-1.7454, "vx":0.21766, "vy":1.29125, "omega":-0.99017, "ax":-0.29557, "ay":3.98703, "alpha":-1.51174, "fx":[-9.96087,-1.25503,-0.12503,-8.76944], "fy":[64.14332,63.98924,71.08651,72.05369]},
    {"t":3.59519, "x":7.83721, "y":4.42292, "heading":-1.77794, "vx":0.20795, "vy":1.42227, "omega":-1.03984, "ax":-0.41253, "ay":3.9765, "alpha":-1.31485, "fx":[-11.43066,-3.78895,-2.62934,-10.21912], "fy":[64.39572,64.42138,70.37994,71.35947]},
    {"t":3.62805, "x":7.84382, "y":4.47181, "heading":-1.81211, "vx":0.19439, "vy":1.55294, "omega":-1.08305, "ax":-0.54446, "ay":3.96045, "alpha":-1.13014, "fx":[-13.13555,-6.55767,-5.40833,-11.9426], "fy":[64.60087,64.59741,69.65372,70.61256]},
    {"t":3.66092, "x":7.84992, "y":4.52498, "heading":-1.8477, "vx":0.1765, "vy":1.68309, "omega":-1.12019, "ax":-0.69387, "ay":3.93686, "alpha":-0.97281, "fx":[-15.2028,-9.53438,-8.42144,-14.05143], "fy":[64.59624,64.5784,68.88418,69.80086]},
    {"t":3.69378, "x":7.85534, "y":4.58241, "heading":-1.88451, "vx":0.1537, "vy":1.81246, "omega":-1.15216, "ax":-0.86371, "ay":3.90294, "alpha":-0.79782, "fx":[-17.55946,-12.86727,-11.84069,-16.49831], "fy":[64.41233,64.49358,67.90466,68.74106]},
    {"t":3.72664, "x":7.85993, "y":4.64408, "heading":-1.92237, "vx":0.12532, "vy":1.94072, "omega":-1.17838, "ax":-1.05725, "ay":3.85481, "alpha":-0.68643, "fx":[-20.4232,-16.49404,-15.55653,-19.46001], "fy":[63.98346,63.74929,66.89916,67.64529]},
    {"t":3.7595, "x":7.86347, "y":4.70993, "heading":-1.9611, "vx":0.09057, "vy":2.06739, "omega":-1.20093, "ax":-1.27797, "ay":3.78714, "alpha":-0.46654, "fx":[-23.64984,-20.60376,-19.84908,-22.84912], "fy":[62.93595,63.77876,65.17345,65.78428]},
    {"t":3.79236, "x":7.86576, "y":4.77992, "heading":-2.00056, "vx":0.04858, "vy":2.19184, "omega":-1.21626, "ax":-1.52918, "ay":3.6926, "alpha":-0.35882, "fx":[-27.55619,-25.09959,-24.49036,-26.89726], "fy":[61.52848,62.4711,63.37782,63.86301]},
    {"t":3.82522, "x":7.86653, "y":4.85394, "heading":-2.04053, "vx":-0.00167, "vy":2.31319, "omega":-1.22806, "ax":-1.81313, "ay":3.56148, "alpha":-0.19139, "fx":[-31.84518,-30.23233,-29.86546,-31.42022], "fy":[59.55816,60.83331,60.81535,61.11234]},
    {"t":3.85808, "x":7.8655, "y":4.93188, "heading":-2.08089, "vx":-0.06125, "vy":2.43022, "omega":-1.23434, "ax":-2.12967, "ay":3.3814, "alpha":-0.11816, "fx":[-36.93125,-35.74503,-35.54767,-36.67643], "fy":[56.63908,57.91093,57.68261,57.83396]},
    {"t":3.89095, "x":7.86233, "y":5.01356, "heading":-2.12145, "vx":-0.13124, "vy":2.54134, "omega":-1.23823, "ax":-2.47398, "ay":3.13792, "alpha":0.02172, "fx":[-42.24166,-41.85437,-41.94746,-42.28334], "fy":[52.80583,54.1122,53.33166,53.25061]},
    {"t":3.92381, "x":7.85669, "y":5.09877, "heading":-2.16214, "vx":-0.21254, "vy":2.64446, "omega":-1.23751, "ax":-2.83366, "ay":2.81697, "alpha":0.0454, "fx":[-48.13889,-48.02719,-48.27595,-48.35718], "fy":[47.49826,48.46037,47.96697,47.73795]},
    {"t":3.95667, "x":7.84817, "y":5.18719, "heading":-2.20281, "vx":-0.30566, "vy":2.73703, "omega":-1.23602, "ax":-3.18714, "ay":2.40942, "alpha":0.2107, "fx":[-53.62798,-54.22095,-54.81712,-54.18357], "fy":[40.70646,42.27328,40.727,40.22762]},
    {"t":3.98953, "x":7.83641, "y":5.27843, "heading":-2.24342, "vx":-0.41039, "vy":2.8162, "omega":-1.2291, "ax":-3.50457, "ay":1.91834, "alpha":0.23309, "fx":[-58.89977,-59.59553,-60.33787,-59.61392], "fy":[32.33844,33.94112,32.43799,31.80377]},
    {"t":4.02239, "x":7.82103, "y":5.37201, "heading":-2.28381, "vx":-0.52556, "vy":2.87924, "omega":-1.22144, "ax":-3.75547, "ay":1.36315, "alpha":0.34897, "fx":[-62.6678,-64.01891,-65.09725,-63.73359], "fy":[23.15624,24.77529,22.88321,21.93225]},
    {"t":4.05525, "x":7.80173, "y":5.46737, "heading":-2.32395, "vx":-0.64897, "vy":2.92404, "omega":-1.20997, "ax":-3.9183, "ay":0.7805, "alpha":0.34434, "fx":[-65.38548,-66.71483,-67.91364,-66.58243], "fy":[13.20413,14.74061,13.11537,12.04442]},
    {"t":4.08811, "x":7.77829, "y":5.56388, "heading":-2.36371, "vx":-0.77773, "vy":2.94969, "omega":-1.19866, "ax":-3.98997, "ay":0.20908, "alpha":0.45883, "fx":[-66.13448,-68.05292,-69.60045,-67.68492], "fy":[3.67047,5.37643,3.30921,1.8695]},
    {"t":4.12098, "x":7.75058, "y":5.66092, "heading":-2.4031, "vx":-0.90884, "vy":2.95656, "omega":-1.18358, "ax":-3.98297, "ay":-0.31843, "alpha":0.44453, "fx":[-66.00281,-67.82288,-69.49486,-67.67596], "fy":[-5.37817,-3.76172,-5.4866,-7.03923]},
    {"t":4.15384, "x":7.71856, "y":5.75791, "heading":-2.442, "vx":-1.03973, "vy":2.94609, "omega":-1.16897, "ax":-3.91875, "ay":-0.78168, "alpha":0.55067, "fx":[-64.44623,-66.81464,-68.86908,-66.49701], "fy":[-13.10959,-11.33583,-13.38288,-15.35655]},
    {"t":4.1867, "x":7.68228, "y":5.8543, "heading":-2.48041, "vx":-1.1685, "vy":2.92041, "omega":-1.15087, "ax":-3.81885, "ay":-1.17738, "alpha":0.5544, "fx":[-62.72637,-64.98291,-67.19284,-64.92823], "fy":[-19.99229,-18.05865,-19.97574,-22.0808]},
    {"t":4.21956, "x":7.64182, "y":5.94963, "heading":-2.51823, "vx":-1.294, "vy":2.88172, "omega":-1.13266, "ax":-3.7008, "ay":-1.50868, "alpha":0.68407, "fx":[-60.23993,-63.02523,-65.6609,-62.87238], "fy":[-25.63023,-23.11026,-25.66314,-28.24508]},
    {"t":4.25242, "x":7.5973, "y":6.04351, "heading":-2.55545, "vx":-1.41561, "vy":2.83214, "omega":-1.11018, "ax":-3.57662, "ay":-1.78379, "alpha":0.70977, "fx":[-58.05263,-60.76714,-63.62171,-60.90765], "fy":[-30.50422,-27.6525,-30.2179,-32.99247]},
    {"t":4.28528, "x":7.54885, "y":6.13562, "heading":-2.59193, "vx":-1.53314, "vy":2.77352, "omega":-1.08685, "ax":-3.45359, "ay":-2.01215, "alpha":0.83202, "fx":[-55.46193,-58.66396,-62.02634,-58.82599], "fy":[-34.41875,-31.06578,-34.05181,-37.36781]},
    {"t":4.31814, "x":7.4966, "y":6.22567, "heading":-2.62765, "vx":-1.64663, "vy":2.7074, "omega":-1.05951, "ax":-3.33603, "ay":-2.20195, "alpha":0.87113, "fx":[-53.29963,-56.48962,-60.19082,-56.99982], "fy":[-37.81789,-34.20805,-37.08958,-40.70288]},
    {"t":4.35101, "x":7.44069, "y":6.31345, "heading":-2.66247, "vx":-1.75626, "vy":2.63504, "omega":-1.03088, "ax":-3.22597, "ay":-2.36059, "alpha":1.00912, "fx":[-50.91334,-54.53907,-58.82777,-55.21109], "fy":[-40.67191,-36.29027,-39.7169,-43.93258]},
    {"t":4.38387, "x":7.38123, "y":6.39877, "heading":-2.69634, "vx":-1.86227, "vy":2.55747, "omega":-0.99772, "ax":-3.12406, "ay":-2.49417, "alpha":1.09935, "fx":[-48.90622,-52.60897,-57.3614,-53.68084], "fy":[-43.23674,-38.10911,-41.85943,-46.49511]},
    {"t":4.41673, "x":7.31835, "y":6.48147, "heading":-2.72913, "vx":-1.96493, "vy":2.4755, "omega":-0.9616, "ax":-3.03041, "ay":-2.60739, "alpha":1.27947, "fx":[-46.79957,-50.87557,-56.26312,-52.24747], "fy":[-45.57147,-38.91754,-43.82002,-49.09453]},
    {"t":4.44959, "x":7.25214, "y":6.56141, "heading":-2.76073, "vx":-2.06452, "vy":2.38982, "omega":-0.91955, "ax":-2.94464, "ay":-2.70408, "alpha":1.3645, "fx":[-44.96719,-49.16137,-55.18328,-51.03805], "fy":[-47.40621,-40.42395,-45.16765,-50.9848]},
    {"t":4.48245, "x":7.18271, "y":6.63848, "heading":-2.79095, "vx":-2.16128, "vy":2.30096, "omega":-0.87471, "ax":-2.86614, "ay":-2.78733, "alpha":1.47806, "fx":[-43.16732,-47.57585,-54.31601,-49.94965], "fy":[-49.0374,-41.53118,-46.31569,-52.76229]},
    {"t":4.51531, "x":7.11014, "y":6.71259, "heading":-2.81969, "vx":-2.25547, "vy":2.20937, "omega":-0.82614, "ax":-2.79436, "ay":-2.85944, "alpha":1.59096, "fx":[-41.50307,-46.06838,-53.54242,-49.01118], "fy":[-50.51187,-42.46014,-47.25228,-54.32868]},
    {"t":4.54818, "x":7.03451, "y":6.78365, "heading":-2.84684, "vx":-2.34729, "vy":2.1154, "omega":-0.77386, "ax":-2.7286, "ay":-2.92239, "alpha":1.68526, "fx":[-40.0054,-44.64605,-52.80547,-48.19395], "fy":[-51.84951,-43.33214,-48.04001,-55.61468]},
    {"t":4.58104, "x":6.9559, "y":6.85158, "heading":-2.87227, "vx":-2.43696, "vy":2.01937, "omega":-0.71848, "ax":-2.66828, "ay":-2.97769, "alpha":1.81542, "fx":[-38.51375,-43.32118,-52.25035,-47.46149], "fy":[-53.04823,-43.87442,-48.67431,-57.00187]},
    {"t":4.6139, "x":6.87438, "y":6.91634, "heading":-2.89588, "vx":-2.52464, "vy":1.92151, "omega":-0.65882, "ax":-2.62831, "ay":-3.00771, "alpha":1.30629, "fx":[-39.84886,-42.95897,-49.5667,-46.45274], "fy":[-53.11485,-46.4247,-49.51915,-55.58229]},
    {"t":4.63333, "x":6.82482, "y":6.95311, "heading":-2.90868, "vx":-2.57572, "vy":1.86307, "omega":-0.63344, "ax":-2.61013, "ay":-3.02714, "alpha":1.34428, "fx":[-39.42668,-42.5435,-49.36841,-46.25167], "fy":[-53.57169,-46.57533,-49.80826,-56.00755]},
    {"t":4.65276, "x":6.77428, "y":6.98874, "heading":-2.92099, "vx":-2.62644, "vy":1.80424, "omega":-0.60731, "ax":-2.58845, "ay":-3.04555, "alpha":1.33278, "fx":[-39.16183,-42.11183,-48.89596,-45.94553], "fy":[-53.96252,-46.94774,-50.04477,-56.26076]},
    {"t":4.6722, "x":6.72275, "y":7.02323, "heading":-2.93279, "vx":-2.67674, "vy":1.74506, "omega":-0.58142, "ax":-2.56497, "ay":-3.0652, "alpha":1.35326, "fx":[-38.72171,-41.64648,-48.53741,-45.61195], "fy":[-54.38458,-47.22986,-50.26786,-56.6703]},
    {"t":4.69163, "x":6.67025, "y":7.05656, "heading":-2.94409, "vx":-2.72658, "vy":1.6855, "omega":-0.55512, "ax":-2.53944, "ay":-3.08622, "alpha":1.33386, "fx":[-38.40292,-41.19224,-47.98701,-45.19832], "fy":[-54.77735,-47.67193,-50.57533,-56.95814]},
    {"t":4.71106, "x":6.61679, "y":7.08873, "heading":-2.95488, "vx":-2.77593, "vy":1.62552, "omega":-0.5292, "ax":-2.51163, "ay":-3.10872, "alpha":1.29507, "fx":[-37.975,-40.68894,-47.48024,-44.74401], "fy":[-55.02356,-48.55744,-50.75389,-57.17871]},
    {"t":4.73049, "x":6.56237, "y":7.11973, "heading":-2.96516, "vx":-2.82474, "vy":1.56511, "omega":-0.50403, "ax":-2.48119, "ay":-3.13288, "alpha":1.25437, "fx":[-37.55885,-40.15414,-46.86783,-44.23627], "fy":[-55.33993,-49.34833,-51.04799,-57.4211]},
    {"t":4.74993, "x":6.50701, "y":7.14955, "heading":-2.97496, "vx":-2.87295, "vy":1.50423, "omega":-0.47966, "ax":-2.44778, "ay":-3.15884, "alpha":1.23118, "fx":[-37.06303,-39.59793,-46.22798,-43.6552], "fy":[-55.73624,-49.91976,-51.4814,-57.78659]},
    {"t":4.76936, "x":6.45072, "y":7.17819, "heading":-2.98428, "vx":-2.92052, "vy":1.44285, "omega":-0.45573, "ax":-2.41101, "ay":-3.18678, "alpha":1.2161, "fx":[-36.51191,-38.96647,-45.52663,-43.03723], "fy":[-56.21495,-50.43312,-51.97298,-58.20351]},
    {"t":4.78879, "x":6.39351, "y":7.20562, "heading":-2.99313, "vx":-2.96737, "vy":1.38092, "omega":-0.4321, "ax":-2.37025, "ay":-3.21697, "alpha":1.15437, "fx":[-35.88745,-38.26561,-44.78024,-42.33581], "fy":[-56.48237,-51.64107,-52.30452,-58.45071]},
    {"t":4.80822, "x":6.3354, "y":7.23185, "heading":-3.00153, "vx":-3.01343, "vy":1.31841, "omega":-0.40967, "ax":-2.32498, "ay":-3.24957, "alpha":1.1282, "fx":[-35.17906,-37.47432,-43.95299,-41.5829], "fy":[-56.97141,-52.44702,-52.79738,-58.88125]},
    {"t":4.82766, "x":6.2764, "y":7.25686, "heading":-3.00949, "vx":-3.05861, "vy":1.25526, "omega":-0.38774, "ax":-2.27442, "ay":-3.28488, "alpha":1.10366, "fx":[-34.36505,-36.62207,-43.05029,-40.71139], "fy":[-57.49103,-53.25131,-53.37031,-59.38661]},
    {"t":4.84709, "x":6.21654, "y":7.28063, "heading":-3.01702, "vx":-3.10281, "vy":1.19143, "omega":-0.3663, "ax":-2.21757, "ay":-3.32321, "alpha":1.08314, "fx":[-33.46901,-35.64122,-42.01359,-39.75726], "fy":[-58.11429,-54.05192,-53.99946,-59.94144]},
    {"t":4.86652, "x":6.15582, "y":7.30315, "heading":-3.02414, "vx":-3.1459, "vy":1.12685, "omega":-0.34525, "ax":-2.15338, "ay":-3.36481, "alpha":1.1038, "fx":[-32.40697,-34.58193,-40.8797,-38.64494], "fy":[-58.95803,-54.31325,-54.8911,-60.77574]},
    {"t":4.88595, "x":6.09428, "y":7.32442, "heading":-3.03085, "vx":-3.18775, "vy":1.06146, "omega":-0.3238, "ax":-2.08048, "ay":-3.40999, "alpha":1.04328, "fx":[-31.27524,-33.32584,-39.54319,-37.40949], "fy":[-59.52474,-55.73394,-55.49248,-61.26073]},
    {"t":4.90539, "x":6.03194, "y":7.3444, "heading":-3.03714, "vx":-3.22818, "vy":0.9952, "omega":-0.30353, "ax":-1.99708, "ay":-3.45908, "alpha":1.01724, "fx":[-29.89188,-31.92157,-38.09313,-35.97276], "fy":[-60.25673,-56.81866,-56.28161,-61.99473]},
    {"t":4.92482, "x":5.96884, "y":7.36309, "heading":-3.04304, "vx":-3.26699, "vy":0.92798, "omega":-0.28376, "ax":-1.9011, "ay":-3.51228, "alpha":0.97245, "fx":[-28.41766,-30.31778,-36.30295,-34.31056], "fy":[-61.08458,-57.9639,-57.20417,-62.71893]},
    {"t":4.94425, "x":5.90499, "y":7.38046, "heading":-3.04856, "vx":-3.30393, "vy":0.85973, "omega":-0.26486, "ax":-1.78991, "ay":-3.56972, "alpha":0.95516, "fx":[-26.57211,-28.46483,-34.36401,-32.38215], "fy":[-62.0117,-58.99716,-58.21771,-63.65275]},
    {"t":4.96368, "x":5.84045, "y":7.39649, "heading":-3.0537, "vx":-3.33871, "vy":0.79036, "omega":-0.2463, "ax":-1.66029, "ay":-3.63123, "alpha":0.89193, "fx":[-24.59258,-26.33139,-31.93282,-30.10769], "fy":[-62.94597,-60.32792,-59.32859,-64.46244]},
    {"t":4.98312, "x":5.77526, "y":7.41116, "heading":-3.05849, "vx":-3.37097, "vy":0.7198, "omega":-0.22897, "ax":-1.5086, "ay":-3.69618, "alpha":0.84917, "fx":[-22.08223,-23.80851,-29.28402,-27.46887], "fy":[-63.88875,-61.77353,-60.40426,-65.41726]},
    {"t":5.00255, "x":5.70947, "y":7.42445, "heading":-3.06294, "vx":-3.40029, "vy":0.64797, "omega":-0.21247, "ax":-1.33088, "ay":-3.76309, "alpha":0.77826, "fx":[-19.36238,-20.91466,-25.95267,-24.32216], "fy":[-64.94421,-63.02316,-61.74111,-66.328]},
    {"t":5.02198, "x":5.64314, "y":7.43633, "heading":-3.06707, "vx":-3.42615, "vy":0.57484, "omega":-0.19734, "ax":-1.12415, "ay":-3.82911, "alpha":0.73064, "fx":[-15.95028,-17.49663,-22.32863,-20.71063], "fy":[-65.9111,-64.40127,-62.9066,-67.30919]},
    {"t":5.04141, "x":5.57635, "y":7.44678, "heading":-3.0709, "vx":-3.448, "vy":0.50043, "omega":-0.18314, "ax":-0.89027, "ay":-3.88921, "alpha":0.62065, "fx":[-12.36115,-13.71295,-17.95492,-16.54368], "fy":[-66.72923,-65.79664,-64.12609,-67.96559]},
    {"t":5.06085, "x":5.50918, "y":7.45577, "heading":-3.07446, "vx":-3.4653, "vy":0.42486, "omega":-0.17108, "ax":-0.64612, "ay":-3.93609, "alpha":0.55827, "fx":[-8.36089,-9.70863,-13.64364,-12.24805], "fy":[-67.33894,-66.86237,-65.01643,-68.58903]},
    {"t":5.08028, "x":5.44172, "y":7.46328, "heading":-3.07779, "vx":-3.47785, "vy":0.34837, "omega":-0.16023, "ax":-0.43599, "ay":-3.96365, "alpha":0.41821, "fx":[-5.2665,-6.40953,-9.58317,-8.40515], "fy":[-67.53426,-67.79295,-65.74796,-68.6073]},
    {"t":5.09971, "x":5.37405, "y":7.4693, "heading":-3.0809, "vx":-3.48633, "vy":0.27135, "omega":-0.15211, "ax":-0.29161, "ay":-3.97545, "alpha":0.33807, "fx":[-3.02604,-4.16369,-6.90623,-5.74511], "fy":[-67.51539,-68.26386,-66.11012,-68.59582]},
    {"t":5.11914, "x":5.30625, "y":7.47383, "heading":-3.08386, "vx":-3.49199, "vy":0.19409, "omega":-0.14554, "ax":-0.18694, "ay":-3.98001, "alpha":0.16235, "fx":[-1.81588,-2.7478,-4.55087,-3.60452], "fy":[-67.22292,-68.94994,-66.50681,-68.11539]},
    {"t":5.13858, "x":5.23835, "y":7.47685, "heading":-3.08668, "vx":-3.49563, "vy":0.11675, "omega":-0.14238, "ax":-0.09474, "ay":-3.9811, "alpha":0.05538, "fx":[-0.54113,-1.46023,-2.68599,-1.75866], "fy":[-66.95663,-69.31494,-66.75065,-67.84719]},
    {"t":5.15801, "x":5.17041, "y":7.47836, "heading":-3.08945, "vx":-3.49747, "vy":0.03939, "omega":-0.14131, "ax":-0.00552, "ay":-3.97945, "alpha":-0.13682, "fx":[0.31889,-0.40101,-0.50897,0.21585], "fy":[-66.5547,-69.72961,-67.2159,-67.25686]},
    {"t":5.17744, "x":5.10244, "y":7.47838, "heading":-3.0922, "vx":-3.49757, "vy":-0.03794, "omega":-0.14397, "ax":0.08291, "ay":-3.97492, "alpha":-0.27182, "fx":[1.43779,0.74203,1.3812,2.0802], "fy":[-66.13403,-70.03132,-67.46236,-66.82107]},
    {"t":5.19687, "x":5.03449, "y":7.47689, "heading":-3.09499, "vx":-3.49596, "vy":-0.11518, "omega":-0.14925, "ax":0.17082, "ay":-3.96703, "alpha":-0.50038, "fx":[2.20204,1.68917,3.60693,4.1242], "fy":[-65.50658,-70.51128,-67.8781,-66.01647]},
    {"t":5.21631, "x":4.96659, "y":7.4739, "heading":-3.09789, "vx":-3.49264, "vy":-0.19227, "omega":-0.15897, "ax":0.25797, "ay":-3.95485, "alpha":-0.67895, "fx":[3.20155,2.72367,5.57188,6.05477], "fy":[-64.82389,-70.9286,-68.02755,-65.30343]},
    {"t":5.23574, "x":4.89877, "y":7.46942, "heading":-3.10098, "vx":-3.48763, "vy":-0.26913, "omega":-0.17217, "ax":0.34412, "ay":-3.93623, "alpha":-0.92651, "fx":[3.88507,3.55971,7.81726,8.15126], "fy":[-63.9628,-71.20458,-68.36065,-64.28888]},
    {"t":5.25517, "x":4.83106, "y":7.46345, "heading":-3.10433, "vx":-3.48094, "vy":-0.34562, "omega":-0.19017, "ax":0.43145, "ay":-3.90512, "alpha":-1.11465, "fx":[4.78713,4.50495,9.88445,10.1785], "fy":[-63.00519,-70.99824,-68.41056,-63.28579]},
    {"t":5.2746, "x":4.7635, "y":7.45599, "heading":-3.10802, "vx":-3.47256, "vy":-0.4215, "omega":-0.21183, "ax":0.48444, "ay":-3.7252, "alpha":-1.37274, "fx":[4.87572,4.70857,11.59559,11.78071], "fy":[-59.37309,-68.42883,-66.12204,-59.53428]},
    {"t":5.29403, "x":4.69611, "y":7.4471, "heading":-3.11214, "vx":-3.46315, "vy":-0.49389, "omega":-0.23851, "ax":0.15941, "ay":-1.10795, "alpha":-1.49726, "fx":[-1.34064,-1.46644,6.75628,6.89692], "fy":[-14.8615,-22.71645,-22.83615,-14.96975]},
    {"t":5.31347, "x":4.62884, "y":7.43729, "heading":-3.11678, "vx":-3.46005, "vy":-0.51542, "omega":-0.2676, "ax":-0.23707, "ay":1.6775, "alpha":-1.64392, "fx":[-8.89136,-8.95829,0.81912,0.90055], "fy":[32.499,26.01774,23.14002,32.47846]},
    {"t":5.3329, "x":4.56156, "y":7.42759, "heading":-3.12198, "vx":-3.46465, "vy":-0.48282, "omega":-0.29955, "ax":-0.49208, "ay":3.86227, "alpha":-1.80913, "fx":[-13.96127,-14.00703,-2.7825,-2.72982], "fy":[69.80382,63.95335,59.19063,69.83668]},
    {"t":5.35233, "x":4.49414, "y":7.41894, "heading":-3.1278, "vx":-3.47422, "vy":-0.40777, "omega":-0.3347, "ax":-0.40617, "ay":3.91507, "alpha":-2.08482, "fx":[-13.27122,-13.30269,-0.54144,-0.51985], "fy":[71.39481,64.11768,59.40701,71.45707]},
    {"t":5.37176, "x":4.42655, "y":7.41175, "heading":-3.1343, "vx":-3.48211, "vy":-0.33169, "omega":-0.37522, "ax":-0.18597, "ay":3.95046, "alpha":-2.36274, "fx":[-10.29579,-10.30529,3.98901,3.9587], "fy":[72.74073,63.97392,59.30598,72.7642]},
    {"t":5.3912, "x":4.35885, "y":7.40606, "heading":3.14159, "vx":-3.48572, "vy":-0.25492, "omega":-0.42113, "ax":0.34075, "ay":3.86697, "alpha":-0.90674, "fx":[2.7055,2.7087,8.89518,8.87492], "fy":[67.56263,66.16488,61.82922,67.5475]},
    {"t":5.40718, "x":4.30317, "y":7.40247, "heading":3.13486, "vx":-3.48028, "vy":-0.19311, "omega":-0.43562, "ax":2.59056, "ay":2.93068, "alpha":-0.89457, "fx":[41.09225,41.04438,47.04692,47.07543], "fy":[51.68054,50.09567,46.00592,51.61784]},
    {"t":5.42317, "x":4.24787, "y":7.39976, "heading":3.1279, "vx":-3.43887, "vy":-0.14626, "omega":-0.44992, "ax":3.92233, "ay":0.20726, "alpha":-0.96624, "fx":[63.91208,63.78661,69.52049,69.65145], "fy":[5.8814,2.08001,0.34591,5.79429]},
    {"t":5.43915, "x":4.1934, "y":7.39745, "heading":3.12071, "vx":-3.37617, "vy":-0.14295, "omega":-0.46537, "ax":3.76233, "ay":-1.21879, "alpha":-1.00148, "fx":[61.34615,61.11238,66.64081,66.88559], "fy":[-18.05937,-23.21948,-23.45573,-18.1903]},
    {"t":5.45514, "x":4.13991, "y":7.39501, "heading":3.11327, "vx":-3.31603, "vy":-0.16243, "omega":-0.48138, "ax":3.53563, "ay":-1.80275, "alpha":-0.97304, "fx":[57.68141,57.33963,62.59609,62.94307], "fy":[-27.97319,-33.35185,-33.15967,-28.17221]},
    {"t":5.47112, "x":4.08736, "y":7.39218, "heading":3.10557, "vx":-3.25951, "vy":-0.19125, "omega":-0.49693, "ax":3.37968, "ay":-2.09516, "alpha":-0.96066, "fx":[55.19284,54.72447,59.78713,60.24513], "fy":[-32.86306,-38.58928,-37.94055,-33.15932]},
    {"t":5.48711, "x":4.03569, "y":7.38886, "heading":3.09763, "vx":-3.20549, "vy":-0.22474, "omega":-0.51229, "ax":3.27124, "ay":-2.26896, "alpha":-0.91585, "fx":[53.58799,53.01377,57.71043,58.25942], "fy":[-35.82223,-41.72931,-40.60973,-36.21587]},
    {"t":5.50309, "x":3.98487, "y":7.38498, "heading":3.08944, "vx":-3.1532, "vy":-0.26101, "omega":-0.52693, "ax":3.19361, "ay":-2.38231, "alpha":-0.89053, "fx":[52.44628,51.73585,56.21759,56.88965], "fy":[-37.71217,-43.74384,-42.39876,-38.23495]},
    {"t":5.51908, "x":3.93487, "y":7.3805, "heading":3.08102, "vx":-3.10215, "vy":-0.29909, "omega":-0.54116, "ax":3.13603, "ay":-2.46129, "alpha":-0.81177, "fx":[51.75946,50.95986,54.95222,55.70056], "fy":[-39.18065,-45.02974,-43.44943,-39.80341]},
    {"t":5.53506, "x":3.88568, "y":7.3754, "heading":3.07237, "vx":-3.05202, "vy":-0.33844, "omega":-0.55414, "ax":3.09237, "ay":-2.51862, "alpha":-0.77484, "fx":[51.21184,50.26585,54.0197,54.90413], "fy":[-40.16349,-45.9317,-44.33217,-40.93674]},
    {"t":5.55105, "x":3.83729, "y":7.36967, "heading":3.06351, "vx":-3.00258, "vy":-0.3787, "omega":-0.56652, "ax":3.05825, "ay":-2.56201, "alpha":-0.66261, "fx":[50.96865,49.9681,53.10567,54.03712], "fy":[-41.15632,-46.37843,-44.767,-42.01465]},
    {"t":5.56703, "x":3.78969, "y":7.36329, "heading":3.05445, "vx":-2.9537, "vy":-0.41965, "omega":-0.57712, "ax":3.03086, "ay":-2.59598, "alpha":-0.62946, "fx":[50.69853,49.53985,52.44996,53.52756], "fy":[-41.72343,-46.89564,-45.26208,-42.74659]},
    {"t":5.58302, "x":3.74286, "y":7.35625, "heading":3.04523, "vx":-2.90525, "vy":-0.46115, "omega":-0.58718, "ax":3.00632, "ay":-2.62567, "alpha":-0.51355, "fx":[50.59457,49.41853,51.72091,52.81242], "fy":[-42.52632,-47.02525,-45.49074,-43.60548]},
    {"t":5.599, "x":3.6968, "y":7.34854, "heading":3.03584, "vx":-2.85719, "vy":-0.50312, "omega":-0.59539, "ax":2.98762, "ay":-2.64801, "alpha":-0.56021, "fx":[50.25297,48.88349,51.42795,52.70977], "fy":[-42.70881,-47.38805,-46.10483,-43.96609]},
    {"t":5.61499, "x":3.65151, "y":7.34016, "heading":3.02632, "vx":-2.80944, "vy":-0.54545, "omega":-0.60434, "ax":2.97037, "ay":-2.66826, "alpha":-0.54237, "fx":[50.02345,48.6331,51.07096,52.37299], "fy":[-43.0869,-47.69804,-46.38893,-44.37128]},
    {"t":5.63097, "x":3.60698, "y":7.3311, "heading":3.01666, "vx":-2.76196, "vy":-0.5881, "omega":-0.61301, "ax":2.95569, "ay":-2.68529, "alpha":-0.63748, "fx":[49.64832,48.03288,50.94712,52.47315], "fy":[-43.03549,-48.11164,-47.0463,-44.5103]},
    {"t":5.64696, "x":3.56321, "y":7.32136, "heading":3.00686, "vx":-2.71471, "vy":-0.63102, "omega":-0.6232, "ax":2.94299, "ay":-2.69986, "alpha":-0.60897, "fx":[49.48539,47.88664,50.67795,52.18735], "fy":[-43.3871,-48.23032,-47.22752,-44.8507]},
    {"t":5.66294, "x":3.52019, "y":7.31093, "heading":2.9969, "vx":-2.66767, "vy":-0.67418, "omega":-0.63294, "ax":2.93134, "ay":-2.71309, "alpha":-0.6998, "fx":[49.16404,47.33572,50.60145,52.34355], "fy":[-43.29987,-48.4943,-47.84052,-44.96052]},
    {"t":5.67893, "x":3.47792, "y":7.29981, "heading":2.98678, "vx":-2.62081, "vy":-0.71755, "omega":-0.64412, "ax":2.92159, "ay":-2.72408, "alpha":-0.64595, "fx":[49.05011,47.30213,50.37427,52.05543], "fy":[-43.72973,-48.24145,-48.03426,-45.33788]},
    {"t":5.69491, "x":3.4364, "y":7.28799, "heading":2.97649, "vx":-2.57411, "vy":-0.76109, "omega":-0.65445, "ax":2.91257, "ay":-2.73418, "alpha":-0.75521, "fx":[48.78101,46.78175,50.34341,52.2615], "fy":[-43.4802,-48.76778,-48.49292,-45.28962]},
    {"t":5.7109, "x":3.39563, "y":7.27547, "heading":2.96603, "vx":-2.52755, "vy":-0.8048, "omega":-0.66652, "ax":2.90474, "ay":-2.74289, "alpha":-0.71041, "fx":[48.69578,46.81018,50.16112,51.96816], "fy":[-43.80985,-48.78155,-48.51012,-45.52177]},
    {"t":5.72688, "x":3.3556, "y":7.26226, "heading":2.95537, "vx":-2.48112, "vy":-0.84864, "omega":-0.67788, "ax":2.89746, "ay":-2.75094, "alpha":-0.79747, "fx":[48.44487,46.33129,50.15726,52.20653], "fy":[-43.67608,-48.79191,-49.11029,-45.59253]},
    {"t":5.74287, "x":3.3163, "y":7.24834, "heading":2.94454, "vx":-2.4348, "vy":-0.89262, "omega":-0.69062, "ax":2.89087, "ay":-2.75819, "alpha":-0.72305, "fx":[48.3604,46.4359,50.00221,51.89294], "fy":[-44.17113,-48.33972,-49.21511,-45.93814]},
    {"t":5.75885, "x":3.27775, "y":7.23372, "heading":2.9335, "vx":-2.38859, "vy":-0.93671, "omega":-0.70218, "ax":2.88481, "ay":-2.76482, "alpha":-0.82422, "fx":[48.13617,45.95565,50.01914,52.16818], "fy":[-43.93765,-48.56789,-49.70221,-45.90748]},
    {"t":5.77484, "x":3.23994, "y":7.21839, "heading":2.92227, "vx":-2.34248, "vy":-0.9809, "omega":-0.71536, "ax":2.87932, "ay":-2.7708, "alpha":-0.75404, "fx":[48.07899,46.11222,49.8841,51.8305], "fy":[-44.36335,-48.47382,-49.56711,-46.11787]},
    {"t":5.79082, "x":3.20286, "y":7.20236, "heading":2.91084, "vx":-2.29645, "vy":-1.02519, "omega":-0.72741, "ax":2.87426, "ay":-2.7763, "alpha":-0.83713, "fx":[47.89542,45.65869,49.88663,52.12067], "fy":[-44.21341,-48.46789,-50.04652,-46.16815]},
    {"t":5.80681, "x":3.16652, "y":7.18562, "heading":2.89921, "vx":-2.25051, "vy":-1.06957, "omega":-0.74079, "ax":2.86957, "ay":-2.78137, "alpha":-0.72623, "fx":[47.87088,45.91321,49.73711,51.72107], "fy":[-44.8426,-47.96711,-49.91392,-46.51744]},
    {"t":5.82279, "x":3.13092, "y":7.16816, "heading":2.88737, "vx":-2.20464, "vy":-1.11403, "omega":-0.7524, "ax":2.86524, "ay":-2.78603, "alpha":-0.816, "fx":[47.74272,45.46749,49.71842,52.01904], "fy":[-44.60113,-48.19763,-50.26147,-46.49833]},
    {"t":5.83878, "x":3.09604, "y":7.15, "heading":2.87534, "vx":-2.15883, "vy":-1.15857, "omega":-0.76544, "ax":2.86121, "ay":-2.79036, "alpha":-0.70336, "fx":[47.7624,45.81099,49.55642,51.5439], "fy":[-45.14809,-48.07817,-49.91203,-46.71459]},
    {"t":5.85476, "x":3.0619, "y":7.13112, "heading":2.86311, "vx":-2.1131, "vy":-1.20317, "omega":-0.77669, "ax":2.91164, "ay":-2.7374, "alpha":0.29069, "fx":[51.83471,49.32599,47.1479,49.79624], "fy":[-46.37767,-43.68599,-46.68821,-49.49744]},
    {"t":5.88535, "x":2.99863, "y":7.09305, "heading":2.83935, "vx":-2.02405, "vy":-1.28689, "omega":-0.7678, "ax":3.02593, "ay":-2.61308, "alpha":0.56912, "fx":[53.80526,52.42585,49.0613,50.58847], "fy":[-45.51231,-41.32688,-43.36414,-47.58773]},
    {"t":5.91593, "x":2.93814, "y":7.05247, "heading":2.81587, "vx":-1.9315, "vy":-1.36681, "omega":-0.75039, "ax":3.14934, "ay":-2.46271, "alpha":0.38821, "fx":[55.75765,53.88746,51.319,53.31357], "fy":[-42.37262,-38.88109,-41.49948,-44.80655]},
    {"t":5.94651, "x":2.88054, "y":7.00951, "heading":2.79292, "vx":-1.83518, "vy":-1.44213, "omega":-0.73852, "ax":3.28304, "ay":-2.28115, "alpha":0.39368, "fx":[57.87896,56.29311,53.7558,55.44611], "fy":[-39.46965,-35.87614,-38.29853,-41.56273]},
    {"t":5.9771, "x":2.82595, "y":6.96434, "heading":2.77033, "vx":-1.73478, "vy":-1.5119, "omega":-0.72648, "ax":3.42551, "ay":-2.06068, "alpha":0.44721, "fx":[60.20583,59.03392,56.28759,57.54065], "fy":[-36.04276,-32.29809,-34.19976,-37.66562]},
    {"t":6.00768, "x":2.7745, "y":6.91713, "heading":2.74811, "vx":-1.63001, "vy":-1.57492, "omega":-0.7128, "ax":3.57317, "ay":-1.79205, "alpha":0.28403, "fx":[62.53233,61.04218,59.00501,60.53465], "fy":[-30.89759,-28.31209,-30.0125,-32.70675]},
    {"t":6.03827, "x":2.72632, "y":6.86813, "heading":2.72631, "vx":-1.52073, "vy":-1.62973, "omega":-0.70411, "ax":3.71898, "ay":-1.46509, "alpha":0.49156, "fx":[64.91618,64.40375,61.59459,62.1203], "fy":[-26.29168,-22.87136,-23.47634,-27.04375]},
    {"t":6.06885, "x":2.68155, "y":6.8176, "heading":2.70478, "vx":-1.40699, "vy":-1.67454, "omega":-0.68908, "ax":3.85106, "ay":-1.06997, "alpha":0.26033, "fx":[66.97914,65.84547,64.02854,65.16885], "fy":[-18.75259,-16.44476,-17.59152,-20.01078]},
    {"t":6.09943, "x":2.64032, "y":6.76589, "heading":2.6837, "vx":-1.28921, "vy":-1.70726, "omega":-0.68112, "ax":3.95117, "ay":-0.60178, "alpha":0.54968, "fx":[68.59334,68.69991,65.83421,65.70548], "fy":[-12.08996,-8.56862,-8.35036,-11.93573]},
    {"t":6.13002, "x":2.60273, "y":6.71339, "heading":2.66287, "vx":-1.16836, "vy":-1.72567, "omega":-0.66431, "ax":3.99603, "ay":-0.06464, "alpha":0.29066, "fx":[69.18663,68.57214,66.76222,67.36442], "fy":[-1.95974,0.15901,-0.13552,-2.46196]},
    {"t":6.1606, "x":2.56887, "y":6.66058, "heading":2.64256, "vx":-1.04615, "vy":-1.72764, "omega":-0.65542, "ax":3.96197, "ay":0.52367, "alpha":0.60985, "fx":[68.54806,69.22945,66.25758,65.53304], "fy":[6.61925,10.22577,11.14163,7.64343]},
    {"t":6.19119, "x":2.53873, "y":6.60799, "heading":2.62251, "vx":-0.92498, "vy":-1.71163, "omega":-0.63677, "ax":3.83389, "ay":1.128, "alpha":0.37341, "fx":[66.20225,66.24088,64.23883,64.17161], "fy":[17.7874,20.39897,20.43887,18.12252]},
    {"t":6.22177, "x":2.51223, "y":6.55617, "heading":2.60304, "vx":-0.80772, "vy":-1.67713, "omega":-0.62535, "ax":3.61412, "ay":1.70574, "alpha":0.67531, "fx":[62.42398,63.70424,60.55641,59.216], "fy":[26.34508,30.18361,31.43456,28.09367]},
    {"t":6.25235, "x":2.48922, "y":6.50567, "heading":2.58391, "vx":-0.69719, "vy":-1.62496, "omega":-0.60469, "ax":3.32321, "ay":2.22005, "alpha":0.48756, "fx":[57.30516,58.12705,55.77484,54.9006], "fy":[35.80314,38.92871,39.36412,36.95394]},
    {"t":6.28294, "x":2.46945, "y":6.45701, "heading":2.56542, "vx":-0.59555, "vy":-1.55706, "omega":-0.58978, "ax":2.99267, "ay":2.6491, "alpha":0.75001, "fx":[51.63551,53.58158,50.20806,48.19283], "fy":[42.06889,46.14506,47.64542,44.3821]},
    {"t":6.31352, "x":2.45263, "y":6.41063, "heading":2.54738, "vx":-0.50402, "vy":-1.47604, "omega":-0.56684, "ax":2.65257, "ay":2.98987, "alpha":0.63203, "fx":[45.69838,47.42214,44.56847,42.78873], "fy":[48.34096,51.858,52.95708,50.2714]},
    {"t":6.34411, "x":2.43846, "y":6.36689, "heading":2.53004, "vx":-0.4229, "vy":-1.3846, "omega":-0.54751, "ax":2.32516, "ay":3.25128, "alpha":0.84266, "fx":[40.07589,42.76197,39.04187,36.32125], "fy":[52.10824,55.86303,58.31338,54.92882]},
    {"t":6.37469, "x":2.42661, "y":6.32606, "heading":2.5133, "vx":-0.35178, "vy":-1.28516, "omega":-0.52174, "ax":2.02292, "ay":3.4477, "alpha":0.80955, "fx":[34.83745,37.52074,34.0018,31.27721], "fy":[55.52687,59.39678,61.41389,58.24034]},
    {"t":6.40527, "x":2.4168, "y":6.28837, "heading":2.49734, "vx":-0.28991, "vy":-1.17972, "omega":-0.49698, "ax":1.751, "ay":3.59367, "alpha":0.98417, "fx":[30.18716,33.60596,29.40397,25.93886], "fy":[57.34427,61.94631,64.48775,60.73087]},
    {"t":6.43586, "x":2.40875, "y":6.25397, "heading":2.48214, "vx":-0.23636, "vy":-1.06981, "omega":-0.46688, "ax":1.50983, "ay":3.70167, "alpha":1.02749, "fx":[26.0453,29.69518,25.34205,21.64436], "fy":[59.00452,63.87845,66.42344,62.55074]},
    {"t":6.46644, "x":2.40223, "y":6.22298, "heading":2.46786, "vx":-0.19019, "vy":-0.9566, "omega":-0.43546, "ax":1.29741, "ay":3.78153, "alpha":1.17981, "fx":[22.4377,26.70552,21.72149,17.40953], "fy":[59.83797,65.154,68.35361,63.94522]},
    {"t":6.49703, "x":2.39702, "y":6.19549, "heading":2.45454, "vx":-0.15051, "vy":-0.84094, "omega":-0.39937, "ax":1.11076, "ay":3.84065, "alpha":1.28863, "fx":[19.27583,23.97108,18.53476,13.79305], "fy":[60.45056,66.17251,69.74132,64.94919]},
    {"t":6.52761, "x":2.39294, "y":6.17157, "heading":2.44233, "vx":-0.11653, "vy":-0.72348, "omega":-0.35996, "ax":0.94664, "ay":3.8845, "alpha":1.44591, "fx":[16.51985,21.82829,15.70137,10.35888], "fy":[60.78362,66.41765,71.23321,65.86219]},
    {"t":6.55819, "x":2.38982, "y":6.15126, "heading":2.43132, "vx":-0.08758, "vy":-0.60468, "omega":-0.31574, "ax":0.80197, "ay":3.91704, "alpha":1.60885, "fx":[14.10993,20.00701,13.19448,7.25386], "fy":[60.78657,66.82006,72.43723,66.46718]},
    {"t":6.58878, "x":2.38751, "y":6.1346, "heading":2.42166, "vx":-0.06306, "vy":-0.48488, "omega":-0.26653, "ax":0.67402, "ay":3.94118, "alpha":1.80266, "fx":[12.00063,18.55953,10.96719,4.33245], "fy":[60.39116,67.48117,73.48332,66.79777]},
    {"t":6.61936, "x":2.3859, "y":6.12161, "heading":2.41351, "vx":-0.04244, "vy":-0.36434, "omega":-0.2114, "ax":0.56039, "ay":3.95903, "alpha":2.01682, "fx":[10.13904,17.42667,8.98142,1.58143], "fy":[59.87805,67.77303,74.604,67.11283]},
    {"t":6.64995, "x":2.38486, "y":6.11232, "heading":2.40705, "vx":-0.0253, "vy":-0.24326, "omega":-0.14972, "ax":0.45906, "ay":3.97214, "alpha":2.25755, "fx":[8.48897,16.57915,7.21163,-1.04589], "fy":[59.15438,68.00904,75.75522,67.34129]},
    {"t":6.68053, "x":2.3843, "y":6.10674, "heading":2.40247, "vx":-0.01126, "vy":-0.12178, "omega":-0.08068, "ax":0.36823, "ay":3.98167, "alpha":2.63782, "fx":[7.63144,16.17959,6.2915,-5.04866], "fy":[58.25694,67.99771,77.04631,67.60699]},
    {"t":6.71111, "x":2.38413, "y":6.10487, "heading":2.4, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
