{
 "name":"Trench_Outpost_Deep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":0.611431217193604, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.272144317626953, "y":0.6367274522781372, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.127307891845703, "y":1.3139550685882568, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.188165664672852, "y":3.763300657272339, "heading":1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.570096492767334, "y":0.99177348613739, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.358846664428711, "y":0.611431217193604, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.882906675338745, "y":0.9917733073234558, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5857698917388916, "y":2.349355936050415, "heading":-2.5535905351314323, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.611431217193604}, "heading":{"exp":"Blue_Outpost_Trench.heading", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.272144317626953 m", "val":6.272144317626953}, "y":{"exp":"0.6367274522781372 m", "val":0.6367274522781372}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Deep_Outpost_Start.x", "val":8.127307891845703}, "y":{"exp":"Deep_Outpost_Start.y", "val":1.3139550685882568}, "heading":{"exp":"Deep_Outpost_Start.heading", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Deep_Outpost_Finish.x", "val":8.188165664672852}, "y":{"exp":"Deep_Outpost_Finish.y", "val":3.763300657272339}, "heading":{"exp":"Deep_Outpost_Finish.heading", "val":1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.570096492767334 m", "val":6.570096492767334}, "y":{"exp":"0.9917734861373901 m", "val":0.99177348613739}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.611431217193604}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.882906675338745 m", "val":2.882906675338745}, "y":{"exp":"0.9917733073234558 m", "val":0.9917733073234558}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Outpost_Shot.x", "val":2.5857698917388916}, "y":{"exp":"Outpost_Shot.y", "val":2.349355936050415}, "heading":{"exp":"Outpost_Shot.heading", "val":-2.5535905351314323}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intake_velocity", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98458,1.79107,3.29071,4.67697,5.33538,5.91662,6.89632],
  "samples":[
    {"t":0.0, "x":4.35885, "y":0.61143, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99691, "ay":0.07791, "alpha":0.08181, "fx":[68.33318,67.68976,67.56614,68.35642], "fy":[2.91396,-1.85885,2.13569,2.10987]},
    {"t":0.03516, "x":4.36132, "y":0.61148, "heading":1.5708, "vx":0.14055, "vy":0.00274, "omega":0.00288, "ax":3.99805, "ay":0.07693, "alpha":0.15115, "fx":[68.27395,67.80838,67.64712,68.29303], "fy":[3.04946,-2.61102,2.40865,2.38711]},
    {"t":0.07033, "x":4.36873, "y":0.61162, "heading":1.5709, "vx":0.28113, "vy":0.00544, "omega":0.00819, "ax":3.99801, "ay":0.07588, "alpha":0.15205, "fx":[68.21664,67.85261,67.72275,68.2281], "fy":[2.83128,-2.31752,2.3309,2.31803]},
    {"t":0.10549, "x":4.38109, "y":0.61186, "heading":1.57119, "vx":0.42172, "vy":0.00811, "omega":0.01354, "ax":3.99797, "ay":0.07476, "alpha":0.12809, "fx":[68.16137,67.88338,67.80644,68.16625], "fy":[2.47665,-1.62829,2.12168,2.11667]},
    {"t":0.14065, "x":4.39839, "y":0.61219, "heading":1.57166, "vx":0.5623, "vy":0.01074, "omega":0.01804, "ax":3.99793, "ay":0.07369, "alpha":0.09302, "fx":[68.10567,67.91009,67.89274,68.10577], "fy":[2.06356,-0.76094,1.85526,1.85601]},
    {"t":0.17582, "x":4.42063, "y":0.61262, "heading":1.5723, "vx":0.70288, "vy":0.01333, "omega":0.02131, "ax":3.99787, "ay":0.07261, "alpha":0.03425, "fx":[68.04298,67.96244,67.96264,68.04257], "fy":[1.5303,0.49099,1.45882,1.46009]},
    {"t":0.21098, "x":4.44782, "y":0.61313, "heading":1.57305, "vx":0.84346, "vy":0.01589, "omega":0.02252, "ax":3.99781, "ay":0.07151, "alpha":-0.04026, "fx":[67.98615,68.01499,68.01907,67.98623], "fy":[0.94085,1.95618,0.98423,0.98426]},
    {"t":0.24615, "x":4.47995, "y":0.61373, "heading":1.57384, "vx":0.98404, "vy":0.0184, "omega":0.0211, "ax":3.99774, "ay":0.0704, "alpha":-0.0964, "fx":[67.93844,68.06298,68.06125,67.93893], "fy":[0.4842,3.07308,0.61691,0.61552]},
    {"t":0.28131, "x":4.51703, "y":0.61442, "heading":1.57458, "vx":1.12461, "vy":0.02088, "omega":0.01771, "ax":3.99766, "ay":0.06926, "alpha":-0.13076, "fx":[67.89881,68.10529,68.09243,67.89945], "fy":[0.1727,3.79426,0.37409,0.37152]},
    {"t":0.31647, "x":4.55904, "y":0.6152, "heading":1.5752, "vx":1.26519, "vy":0.02331, "omega":0.01311, "ax":3.99756, "ay":0.0681, "alpha":-0.14847, "fx":[67.86446,68.14435,68.1155,67.86515], "fy":[-0.03064,4.21624,0.22588,0.2223]},
    {"t":0.35164, "x":4.606, "y":0.61606, "heading":1.57566, "vx":1.40575, "vy":0.02571, "omega":0.00789, "ax":3.99745, "ay":0.06692, "alpha":-0.15712, "fx":[67.83686,68.17424,68.13304,67.83769], "fy":[-0.16623,4.45749,0.13313,0.12853]},
    {"t":0.3868, "x":4.65791, "y":0.61701, "heading":1.57594, "vx":1.54632, "vy":0.02806, "omega":0.00237, "ax":3.99732, "ay":0.06569, "alpha":-0.14296, "fx":[67.81671,68.19394,68.14438,67.81778], "fy":[-0.15741,4.29071,0.17087,0.16538]},
    {"t":0.42196, "x":4.71475, "y":0.61803, "heading":1.57602, "vx":1.68688, "vy":0.03037, "omega":-0.00266, "ax":3.99716, "ay":0.06442, "alpha":-0.14055, "fx":[67.80308,68.2032,68.15142,67.80444], "fy":[-0.19543,4.28142,0.15148,0.14531]},
    {"t":0.45713, "x":4.77654, "y":0.61914, "heading":1.57593, "vx":1.82743, "vy":0.03263, "omega":-0.0076, "ax":3.99697, "ay":0.06308, "alpha":-0.1361, "fx":[67.79595,68.20213,68.15364,67.79757], "fy":[-0.20542,4.20525,0.14921,0.1427]},
    {"t":0.49229, "x":4.84327, "y":0.62033, "heading":1.57566, "vx":1.96798, "vy":0.03485, "omega":-0.01239, "ax":3.99674, "ay":0.06166, "alpha":-0.13877, "fx":[67.79379,68.19324,68.15099,67.79566], "fy":[-0.23962,4.21544,0.11283,0.1063]},
    {"t":0.52745, "x":4.91494, "y":0.62159, "heading":1.57523, "vx":2.10852, "vy":0.03702, "omega":-0.01727, "ax":3.99646, "ay":0.06012, "alpha":-0.12893, "fx":[67.79612,68.17778,68.14229,67.79818], "fy":[-0.19299,3.99479,0.1474,0.14121]},
    {"t":0.56262, "x":4.99156, "y":0.62293, "heading":1.57462, "vx":2.24905, "vy":0.03913, "omega":-0.0218, "ax":3.9961, "ay":0.05842, "alpha":-0.07585, "fx":[67.80302,68.15496,68.12671,67.80531], "fy":[0.10006,3.04425,0.41824,0.41258]},
    {"t":0.59778, "x":5.07311, "y":0.62434, "heading":1.57385, "vx":2.38957, "vy":0.04119, "omega":-0.02447, "ax":3.99563, "ay":0.05649, "alpha":-0.05443, "fx":[67.81051,68.12786,68.10722,67.81284], "fy":[0.22457,2.59124,0.51636,0.51148]},
    {"t":0.63295, "x":5.15961, "y":0.62583, "heading":1.57299, "vx":2.53007, "vy":0.04318, "omega":-0.02638, "ax":3.99501, "ay":0.05419, "alpha":-0.05275, "fx":[67.81701,68.09726,68.08269,67.81916], "fy":[0.24122,2.44298,0.50335,0.49945]},
    {"t":0.66811, "x":5.25104, "y":0.62738, "heading":1.57207, "vx":2.67055, "vy":0.04508, "omega":-0.02824, "ax":3.99414, "ay":0.05127, "alpha":0.08765, "fx":[67.8287,68.04837,68.0492,67.83045], "fy":[1.01694,0.00463,1.23467,1.23195]},
    {"t":0.70327, "x":5.34742, "y":0.629, "heading":1.57107, "vx":2.811, "vy":0.04688, "omega":-0.02515, "ax":3.99283, "ay":0.04709, "alpha":0.01076, "fx":[67.81936,68.01428,68.01317,67.82096], "fy":[0.56852,1.1114,0.7629,0.76084]},
    {"t":0.73844, "x":5.44873, "y":0.63067, "heading":1.57019, "vx":2.9514, "vy":0.04854, "omega":-0.02478, "ax":3.99067, "ay":0.03981, "alpha":0.03846, "fx":[67.80371,67.95439,67.95794,67.80454], "fy":[0.65102,0.44257,0.80814,0.80723]},
    {"t":0.7736, "x":5.55498, "y":0.6324, "heading":1.56932, "vx":3.09173, "vy":0.04994, "omega":-0.02342, "ax":3.98641, "ay":0.02119, "alpha":0.07208, "fx":[67.75752,67.85499,67.86109,67.75727], "fy":[0.58816,-0.53967,0.69649,0.69682]},
    {"t":0.80876, "x":5.66616, "y":0.63417, "heading":1.56849, "vx":3.2319, "vy":0.05068, "omega":-0.02089, "ax":3.97339, "ay":-0.0648, "alpha":0.13251, "fx":[67.5669,67.60556,67.60632,67.56585], "fy":[-0.4583,-3.12623,-0.41267,-0.41162]},
    {"t":0.84393, "x":5.78226, "y":0.63592, "heading":1.56776, "vx":3.37162, "vy":0.04841, "omega":-0.01623, "ax":3.61732, "ay":-0.64557, "alpha":0.23027, "fx":[61.5411,61.52578,61.51111,61.54028], "fy":[-9.71554,-14.73343,-9.73759,-9.73706]},
    {"t":0.87909, "x":5.90306, "y":0.63722, "heading":1.56719, "vx":3.49882, "vy":0.02571, "omega":-0.00813, "ax":0.00545, "ay":-0.61112, "alpha":0.26852, "fx":[0.12622,0.07434,0.04398,0.12644], "fy":[-8.85248,-14.87718,-8.92485,-8.92559]},
    {"t":0.91425, "x":6.02609, "y":0.63775, "heading":1.5669, "vx":3.49901, "vy":0.00422, "omega":0.00131, "ax":-0.00084, "ay":-0.54312, "alpha":0.28095, "fx":[0.0335,-0.05155,-0.0737,0.03463], "fy":[-7.58919,-13.98832,-7.68692,-7.68862]},
    {"t":0.94942, "x":6.14913, "y":0.63756, "heading":1.56695, "vx":3.49898, "vy":-0.01488, "omega":0.01119, "ax":-0.03838, "ay":-0.4968, "alpha":0.28576, "fx":[-0.60489,-0.69818,-0.70493,-0.60344], "fy":[-6.78049,-13.27353,-6.87276,-6.87471]},
    {"t":0.98458, "x":6.27214, "y":0.63673, "heading":1.56734, "vx":3.49763, "vy":-0.03235, "omega":0.02124, "ax":0.03343, "ay":1.22763, "alpha":0.16222, "fx":[0.58141,0.55993,0.55104,0.58192], "fy":[21.78902,18.21239,21.7629,21.76216]},
    {"t":1.01239, "x":6.36943, "y":0.6363, "heading":1.56793, "vx":3.49856, "vy":0.00179, "omega":0.02575, "ax":-0.79247, "ay":3.84886, "alpha":0.02319, "fx":[-13.5007,-13.46448,-13.45329,-13.50002], "fy":[65.52816,65.20093,65.57188,65.57124]},
    {"t":1.0402, "x":6.46642, "y":0.63784, "heading":1.56865, "vx":3.47652, "vy":0.10883, "omega":0.02639, "ax":-2.62644, "ay":2.97746, "alpha":0.09587, "fx":[-44.7309,-44.63389,-44.6062,-44.72889], "fy":[50.98937,49.38419,51.10548,51.10359]},
    {"t":1.06801, "x":6.56208, "y":0.64202, "heading":1.56938, "vx":3.40348, "vy":0.19163, "omega":0.02906, "ax":-3.09064, "ay":2.51148, "alpha":0.0714, "fx":[-52.67752,-52.48088,-52.4525,-52.67271], "fy":[42.78951,42.09203,43.00081,42.99615]},
    {"t":1.09582, "x":6.65554, "y":0.64832, "heading":1.57019, "vx":3.31753, "vy":0.26147, "omega":0.03105, "ax":-3.25601, "ay":2.30204, "alpha":0.05177, "fx":[-55.55081,-55.2246,-55.21752,-55.54237], "fy":[38.96194,39.12179,39.27653,39.26802]},
    {"t":1.12363, "x":6.74654, "y":0.65648, "heading":1.57105, "vx":3.22698, "vy":0.32549, "omega":0.03249, "ax":-3.33734, "ay":2.18766, "alpha":-0.00493, "fx":[-57.00051,-56.5222,-56.55782,-56.98854], "fy":[36.54345,38.38712,36.96384,36.95138]},
    {"t":1.15144, "x":6.83499, "y":0.66638, "heading":1.57196, "vx":3.13417, "vy":0.38633, "omega":0.03235, "ax":-3.38643, "ay":2.11425, "alpha":-0.04608, "fx":[-57.89317,-57.28144,-57.35568,-57.87876], "fy":[34.92401,38.06572,35.43856,35.42315]},
    {"t":1.17925, "x":6.92084, "y":0.67794, "heading":1.57286, "vx":3.03999, "vy":0.44513, "omega":0.03107, "ax":-3.41907, "ay":2.06343, "alpha":-0.10096, "fx":[-58.49667,-57.76922,-57.88262,-58.4812], "fy":[33.63807,38.31067,34.23091,34.21392]},
    {"t":1.20706, "x":7.00406, "y":0.69112, "heading":1.57372, "vx":2.94491, "vy":0.50251, "omega":0.02826, "ax":-3.44231, "ay":2.02618, "alpha":-0.09589, "fx":[-58.91868,-58.13615,-58.25314,-58.90314], "fy":[32.9505,37.73207,33.59707,33.57946]},
    {"t":1.23487, "x":7.08463, "y":0.70588, "heading":1.57451, "vx":2.84918, "vy":0.55886, "omega":0.02559, "ax":-3.45975, "ay":1.99762, "alpha":-0.14006, "fx":[-59.23844,-58.39775,-58.5373,-59.22393], "fy":[32.16175,38.07502,32.84816,32.83102]},
    {"t":1.26268, "x":7.16253, "y":0.72219, "heading":1.57522, "vx":2.75296, "vy":0.61442, "omega":0.0217, "ax":-3.47324, "ay":1.97516, "alpha":-0.21052, "fx":[-59.48572,-58.59203,-58.76459,-59.47264], "fy":[31.35542,38.91686,32.06586,32.04959]},
    {"t":1.29049, "x":7.23774, "y":0.74004, "heading":1.57582, "vx":2.65637, "vy":0.66935, "omega":0.01584, "ax":-3.48397, "ay":1.95705, "alpha":-0.15546, "fx":[-59.65881,-58.79944,-58.939,-59.64789], "fy":[31.35236,37.69492,32.06116,32.04689]},
    {"t":1.3183, "x":7.31027, "y":0.75941, "heading":1.57626, "vx":2.55948, "vy":0.72377, "omega":0.01152, "ax":-3.49271, "ay":1.94212, "alpha":-0.15601, "fx":[-59.80821,-58.94526,-59.08901,-59.79781], "fy":[31.09275,37.45602,31.80257,31.78849]},
    {"t":1.34611, "x":7.3801, "y":0.78029, "heading":1.57658, "vx":2.46235, "vy":0.77778, "omega":0.00718, "ax":-3.49996, "ay":1.92964, "alpha":-0.17181, "fx":[-59.9362,-59.05586,-59.21566,-59.92586], "fy":[30.78661,37.51874,31.49971,31.48551]},
    {"t":1.37392, "x":7.44722, "y":0.80267, "heading":1.57678, "vx":2.36502, "vy":0.83144, "omega":0.0024, "ax":-3.50607, "ay":1.91905, "alpha":-0.16577, "fx":[-60.04011,-59.15834,-59.32072,-60.02964], "fy":[30.63678,37.24397,31.35192,31.3376]},
    {"t":1.40173, "x":7.51164, "y":0.82653, "heading":1.57685, "vx":2.26751, "vy":0.88481, "omega":-0.00221, "ax":-3.51128, "ay":1.90995, "alpha":-0.16897, "fx":[-60.13117,-59.24002,-59.41224,-60.12009], "fy":[30.45985,37.15024,31.1778,31.16312]},
    {"t":1.42954, "x":7.57334, "y":0.85188, "heading":1.57679, "vx":2.16986, "vy":0.93793, "omega":-0.00691, "ax":-3.51576, "ay":1.90209, "alpha":-0.15396, "fx":[-60.20729,-59.31607,-59.49006,-60.195], "fy":[30.407,36.77172,31.12626,31.11084]},
    {"t":1.45735, "x":7.63233, "y":0.8787, "heading":1.5766, "vx":2.07209, "vy":0.99083, "omega":-0.01119, "ax":-3.51967, "ay":1.8952, "alpha":-0.13354, "fx":[-60.27386,-59.38055,-59.56219,-60.25762], "fy":[30.4053,36.31415,31.12355,31.10407]},
    {"t":1.48516, "x":7.68859, "y":0.90698, "heading":1.57629, "vx":1.97421, "vy":1.04353, "omega":-0.0149, "ax":-3.52308, "ay":1.88915, "alpha":-0.11571, "fx":[-60.32445,-59.44659,-59.6293,-60.30631], "fy":[30.42313,35.87994,31.1267,31.10573]},
    {"t":1.51297, "x":7.74213, "y":0.93674, "heading":1.57587, "vx":1.87623, "vy":1.09607, "omega":-0.01812, "ax":-3.52611, "ay":1.88377, "alpha":-0.10293, "fx":[-60.36235,-59.51092,-59.69696,-60.34222], "fy":[30.44618,35.50559,31.12035,31.09761]},
    {"t":1.54078, "x":7.79294, "y":0.96795, "heading":1.57537, "vx":1.77817, "vy":1.14846, "omega":-0.02098, "ax":-3.5288, "ay":1.87897, "alpha":-0.06459, "fx":[-60.38079,-59.59498,-59.76071,-60.35926], "fy":[30.647,34.66982,31.27517,31.25097]},
    {"t":1.56859, "x":7.84103, "y":1.00061, "heading":1.57478, "vx":1.68003, "vy":1.20071, "omega":-0.02278, "ax":-3.53122, "ay":1.87465, "alpha":-0.03654, "fx":[-60.38775,-59.68278,-59.82382,-60.36566], "fy":[30.81895,33.97802,31.3886,31.36362]},
    {"t":1.5964, "x":7.88639, "y":1.03473, "heading":1.57415, "vx":1.58183, "vy":1.25285, "omega":-0.02379, "ax":-3.53338, "ay":1.87077, "alpha":0.00845, "fx":[-60.37722,-59.79315,-59.88072,-60.35618], "fy":[31.11332,32.97161,31.61224,31.58813]},
    {"t":1.62421, "x":7.92901, "y":1.07029, "heading":1.57349, "vx":1.48357, "vy":1.30487, "omega":-0.02356, "ax":-3.53534, "ay":1.86725, "alpha":0.05463, "fx":[-60.35372,-59.92119,-59.93003,-60.33565], "fy":[31.43396,31.92207,31.85536,31.83441]},
    {"t":1.65202, "x":7.9689, "y":1.1073, "heading":1.57283, "vx":1.38525, "vy":1.3568, "omega":-0.02204, "ax":-3.53712, "ay":1.86405, "alpha":0.10107, "fx":[-60.31991,-60.06869,-59.96674,-60.30651], "fy":[31.76539,30.85761,32.11006,32.09447]},
    {"t":1.67983, "x":8.00606, "y":1.14576, "heading":1.57222, "vx":1.28688, "vy":1.40864, "omega":-0.01923, "ax":-3.53875, "ay":1.86111, "alpha":0.13482, "fx":[-60.30556,-60.15417,-60.01554,-60.29742], "fy":[32.00435,30.07706,32.27796,32.26822]},
    {"t":1.70764, "x":8.04048, "y":1.18565, "heading":1.57169, "vx":1.18847, "vy":1.4604, "omega":-0.01548, "ax":-3.54023, "ay":1.85843, "alpha":0.16272, "fx":[-60.27863,-60.27269,-60.04477,-60.27739], "fy":[32.21691,29.3766,32.42713,32.42493]},
    {"t":1.73545, "x":8.07216, "y":1.22698, "heading":1.57126, "vx":1.09001, "vy":1.51208, "omega":-0.01095, "ax":-3.5416, "ay":1.85596, "alpha":0.19384, "fx":[-60.24706,-60.40506,-60.06133,-60.25283], "fy":[32.44526,28.6281,32.59951,32.60485]},
    {"t":1.76326, "x":8.1011, "y":1.26975, "heading":1.57095, "vx":0.99152, "vy":1.56369, "omega":-0.00556, "ax":-3.54284, "ay":1.85371, "alpha":0.20006, "fx":[-60.24788,-60.44433,-60.09942,-60.25948], "fy":[32.49746,28.398,32.60858,32.62009]},
    {"t":1.79107, "x":8.12731, "y":1.31396, "heading":1.5708, "vx":0.893, "vy":1.61525, "omega":0.0, "ax":-3.54411, "ay":1.84994, "alpha":0.0, "fx":[-59.85258,-60.76522,-60.61939,-59.9001], "fy":[32.65433,29.46357,31.85148,31.89834]},
    {"t":1.83392, "x":8.16232, "y":1.38486, "heading":1.5708, "vx":0.74114, "vy":1.69451, "omega":0.0, "ax":-3.55041, "ay":1.83947, "alpha":0.0, "fx":[-59.85417,-60.99549,-60.79956,-59.91682], "fy":[32.7332,28.83265,31.76255,31.82736]},
    {"t":1.87677, "x":8.19081, "y":1.45915, "heading":1.5708, "vx":0.58902, "vy":1.77332, "omega":0.0, "ax":-3.55978, "ay":1.8201, "alpha":0.0, "fx":[-60.1052,-61.0425,-60.90805,-60.14769], "fy":[32.17097,28.89912,31.36196,31.40579]},
    {"t":1.91961, "x":8.21278, "y":1.53681, "heading":1.5708, "vx":0.43649, "vy":1.85131, "omega":0.0, "ax":-3.58039, "ay":1.77646, "alpha":0.0, "fx":[-60.51341,-61.32652,-61.21947,-60.54636], "fy":[31.25203,28.43915,30.57074,30.60666]},
    {"t":1.96246, "x":8.2282, "y":1.61776, "heading":1.5708, "vx":0.28309, "vy":1.92743, "omega":0.0, "ax":-3.66465, "ay":1.58123, "alpha":0.0, "fx":[-62.16999,-62.50992,-62.48011,-62.17865], "fy":[27.32539,26.1463,27.05159,27.06149]},
    {"t":2.00531, "x":8.23696, "y":1.70179, "heading":1.5708, "vx":0.12607, "vy":1.99518, "omega":0.0, "ax":-3.69965, "ay":0.09575, "alpha":0.0, "fx":[-62.60227,-63.26043,-63.25245,-62.60479], "fy":[2.54765,0.0567,1.95363,1.95653]},
    {"t":2.04815, "x":8.23897, "y":1.78737, "heading":1.5708, "vx":-0.03245, "vy":1.99928, "omega":0.0, "ax":0.17896, "ay":0.00255, "alpha":0.0, "fx":[3.37177,2.71614,2.71737,3.37129], "fy":[0.98407,-1.55225,0.37043,0.37094]},
    {"t":2.091, "x":8.23774, "y":1.87303, "heading":1.5708, "vx":-0.02478, "vy":1.99939, "omega":0.0, "ax":0.44913, "ay":0.00341, "alpha":0.0, "fx":[7.95451,7.32448,7.32532,7.95421], "fy":[0.97304,-1.48663,0.37251,0.37282]},
    {"t":2.13385, "x":8.23709, "y":1.9587, "heading":1.5708, "vx":-0.00554, "vy":1.99953, "omega":0.0, "ax":0.39092, "ay":-0.00055, "alpha":0.0, "fx":[6.8576,6.44116,6.44148,6.8575], "fy":[0.58209,-1.01718,0.19863,0.19873]},
    {"t":2.17669, "x":8.23722, "y":2.04438, "heading":1.5708, "vx":0.01121, "vy":1.99951, "omega":0.0, "ax":0.2647, "ay":-0.00224, "alpha":0.0, "fx":[4.61268,4.3921,4.39214,4.61267], "fy":[0.2678,-0.56442,0.07224,0.07225]},
    {"t":2.21954, "x":8.23794, "y":2.13005, "heading":1.5708, "vx":0.02255, "vy":1.99941, "omega":0.0, "ax":0.15531, "ay":-0.00201, "alpha":0.0, "fx":[2.67449,2.60913,2.60911,2.67449], "fy":[0.04983,-0.18363,-0.00152,-0.00153]},
    {"t":2.26239, "x":8.23905, "y":2.21571, "heading":1.5708, "vx":0.02921, "vy":1.99933, "omega":0.0, "ax":0.08435, "ay":-0.00131, "alpha":0.0, "fx":[1.41171,1.4579,1.45786,1.41172], "fy":[-0.09726,0.09889,-0.04534,-0.04536]},
    {"t":2.30523, "x":8.24038, "y":2.30138, "heading":1.5708, "vx":0.03282, "vy":1.99927, "omega":0.0, "ax":0.04928, "ay":-0.00084, "alpha":0.0, "fx":[0.76616,0.91021,0.91016,0.76619], "fy":[-0.22891,0.3445,-0.08621,-0.08623]},
    {"t":2.34808, "x":8.24183, "y":2.38704, "heading":1.5708, "vx":0.03493, "vy":1.99924, "omega":0.0, "ax":0.04024, "ay":-0.00072, "alpha":0.0, "fx":[0.56999,0.79889,0.79885,0.57002], "fy":[-0.34811,0.55245,-0.12668,-0.12671]},
    {"t":2.39093, "x":8.24336, "y":2.4727, "heading":1.5708, "vx":0.03666, "vy":1.99921, "omega":0.0, "ax":0.04732, "ay":-0.00089, "alpha":0.0, "fx":[0.65039,0.95929,0.95924,0.65044], "fy":[-0.46472,0.74322,-0.16957,-0.16962]},
    {"t":2.43377, "x":8.24498, "y":2.55836, "heading":1.5708, "vx":0.03868, "vy":1.99917, "omega":0.0, "ax":0.06224, "ay":-0.00125, "alpha":0.0, "fx":[0.86349,1.25372,1.25364,0.86355], "fy":[-0.58518,0.93295,-0.21624,-0.21631]},
    {"t":2.47662, "x":8.24669, "y":2.64401, "heading":1.5708, "vx":0.04135, "vy":1.99911, "omega":0.0, "ax":0.07762, "ay":-0.00167, "alpha":0.0, "fx":[1.08139,1.55931,1.55915,1.08149], "fy":[-0.71449,1.13545,-0.26726,-0.26737]},
    {"t":2.51947, "x":8.24853, "y":2.72967, "heading":1.5708, "vx":0.04468, "vy":1.99904, "omega":0.0, "ax":0.0848, "ay":-0.00197, "alpha":0.0, "fx":[1.1548,1.73015,1.72988,1.15494], "fy":[-0.85493,1.36297,-0.32104,-0.32121]},
    {"t":2.56231, "x":8.25053, "y":2.81532, "heading":1.5708, "vx":0.04831, "vy":1.99896, "omega":0.0, "ax":0.07029, "ay":-0.00175, "alpha":0.0, "fx":[0.85455,1.53691,1.53644,0.85474], "fy":[-1.00227,1.6247,-0.3707,-0.37093]},
    {"t":2.60516, "x":8.25266, "y":2.90096, "heading":1.5708, "vx":0.05132, "vy":1.99888, "omega":0.0, "ax":0.01057, "ay":-0.00027, "alpha":0.0, "fx":[-0.22198,0.58182,0.58112,-0.22175], "fy":[-1.15957,1.95364,-0.40616,-0.40644]},
    {"t":2.64801, "x":8.25487, "y":2.98661, "heading":1.5708, "vx":0.05178, "vy":1.99887, "omega":0.0, "ax":-0.13574, "ay":0.00332, "alpha":0.0, "fx":[-2.77161,-1.8458,-1.84667,-2.77136], "fy":[-1.28409,2.32226,-0.40602,-0.40632]},
    {"t":2.69085, "x":8.25696, "y":3.07226, "heading":1.5708, "vx":0.04596, "vy":1.99901, "omega":0.0, "ax":-0.43943, "ay":0.00803, "alpha":0.0, "fx":[-7.93083,-7.01796,-7.01882,-7.93062], "fy":[-1.18781,2.37336,-0.31944,-0.31969]},
    {"t":2.7337, "x":8.25853, "y":3.15792, "heading":1.5708, "vx":0.02713, "vy":1.99936, "omega":0.0, "ax":-1.0165, "ay":0.00244, "alpha":0.0, "fx":[-17.57547,-17.00525,-17.0056,-17.5754], "fy":[-0.75324,1.40613,-0.24353,-0.24361]},
    {"t":2.77655, "x":8.25876, "y":3.24358, "heading":1.5708, "vx":-0.01642, "vy":1.99946, "omega":0.0, "ax":-1.90419, "ay":-3.08378, "alpha":0.0, "fx":[-32.16537,-32.61151,-32.61895,-32.16322], "fy":[-51.82431,-53.5349,-52.2275,-52.22984]},
    {"t":2.81939, "x":8.25631, "y":3.32642, "heading":1.5708, "vx":-0.09801, "vy":1.86733, "omega":0.0, "ax":-0.3153, "ay":-3.97703, "alpha":0.0, "fx":[-4.84508,-5.87504,-5.89177,-4.84105], "fy":[-66.18124,-70.15522,-67.12556,-67.13023]},
    {"t":2.86224, "x":8.25182, "y":3.40278, "heading":1.5708, "vx":-0.11152, "vy":1.69693, "omega":0.0, "ax":-0.21521, "ay":-3.98889, "alpha":0.0, "fx":[-3.03313,-4.27955,-4.3017,-3.02845], "fy":[-66.09383,-70.86586,-67.21712,-67.22289]},
    {"t":2.90509, "x":8.24684, "y":3.47183, "heading":1.5708, "vx":-0.12074, "vy":1.52602, "omega":0.0, "ax":-0.18433, "ay":-3.9922, "alpha":0.0, "fx":[-2.5877,-3.67386,-3.69687,-2.58292], "fy":[-66.41403,-70.49831,-67.35314,-67.35909]},
    {"t":2.94793, "x":8.2415, "y":3.53355, "heading":1.5708, "vx":-0.12864, "vy":1.35497, "omega":0.0, "ax":-0.16953, "ay":-3.99374, "alpha":0.0, "fx":[-2.46026,-3.29731,-3.3226,-2.45469], "fy":[-66.80428,-69.91286,-67.50283,-67.50934]},
    {"t":2.99078, "x":8.23583, "y":3.58794, "heading":1.5708, "vx":-0.1359, "vy":1.18385, "omega":0.0, "ax":-0.16098, "ay":-3.99462, "alpha":0.0, "fx":[-2.39895,-3.06647,-3.09545,-2.39195], "fy":[-67.04267,-69.53762,-67.60083,-67.60844]},
    {"t":3.03363, "x":8.22986, "y":3.635, "heading":1.5708, "vx":-0.1428, "vy":1.01269, "omega":0.0, "ax":-0.15547, "ay":-3.9952, "alpha":0.0, "fx":[-2.36052,-2.91639,-2.94923,-2.35184], "fy":[-67.17544,-69.31548,-67.6645,-67.67315]},
    {"t":3.07647, "x":8.2236, "y":3.67472, "heading":1.5708, "vx":-0.14946, "vy":0.84151, "omega":0.0, "ax":-0.15166, "ay":-3.9956, "alpha":0.0, "fx":[-2.38484,-2.76147,-2.79742,-2.37499], "fy":[-67.44557,-68.88186,-67.75936,-67.76902]},
    {"t":3.11932, "x":8.21706, "y":3.70711, "heading":1.5708, "vx":-0.15596, "vy":0.67031, "omega":0.0, "ax":-0.14888, "ay":-3.99589, "alpha":0.0, "fx":[-2.35864,-2.69024,-2.73515,-2.34582], "fy":[-67.49947,-68.79894,-67.78259,-67.79489]},
    {"t":3.16217, "x":8.21024, "y":3.73216, "heading":1.5708, "vx":-0.16234, "vy":0.4991, "omega":0.0, "ax":-0.14678, "ay":-3.99612, "alpha":0.0, "fx":[-2.29939,-2.6704,-2.73688,-2.27995], "fy":[-67.42898,-68.93063,-67.75667,-67.77499]},
    {"t":3.20501, "x":8.20315, "y":3.74988, "heading":1.5708, "vx":-0.16863, "vy":0.32788, "omega":0.0, "ax":-0.14513, "ay":-3.9963, "alpha":0.0, "fx":[-2.42909,-2.49943,-2.52462,-2.42121], "fy":[-67.86878,-68.16981,-67.92879,-67.93606]},
    {"t":3.24786, "x":8.19579, "y":3.76026, "heading":1.5708, "vx":-0.17485, "vy":0.15665, "omega":0.0, "ax":-0.1438, "ay":-3.99644, "alpha":0.0, "fx":[-2.42745,-2.4552,-2.48258,-2.4185], "fy":[-67.92257,-68.08,-67.95136,-67.95938]},
    {"t":3.29071, "x":8.18817, "y":3.7633, "heading":1.5708, "vx":-0.18101, "vy":-0.01458, "omega":0.0, "ax":-0.15917, "ay":-3.99426, "alpha":5.34979, "fx":[-17.23922,12.38114,12.52952,-18.50106], "fy":[-80.73582,-82.26321,-54.58037,-54.18516]},
    {"t":3.32221, "x":8.18238, "y":3.76086, "heading":1.5708, "vx":-0.18602, "vy":-0.14042, "omega":0.16855, "ax":-0.19296, "ay":-3.99401, "alpha":4.69858, "fx":[-16.10969,10.2206,10.09157,-17.33097], "fy":[-79.14544,-80.30195,-56.40847,-55.89175]},
    {"t":3.35372, "x":8.17643, "y":3.75445, "heading":1.57611, "vx":-0.1921, "vy":-0.26626, "omega":0.31658, "ax":-0.22929, "ay":-3.99203, "alpha":4.2429, "fx":[-15.40727,8.3259,8.01699,-16.53599], "fy":[-78.02389,-79.19777,-57.3557,-57.03604]},
    {"t":3.38522, "x":8.17026, "y":3.74408, "heading":1.58608, "vx":-0.19933, "vy":-0.39203, "omega":0.45026, "ax":-0.26851, "ay":-3.98953, "alpha":3.84958, "fx":[-14.76313,6.51678,5.9195,-15.94237], "fy":[-76.81276,-78.67787,-58.00205,-57.95048]},
    {"t":3.41673, "x":8.16385, "y":3.72975, "heading":1.60027, "vx":-0.20779, "vy":-0.51772, "omega":0.57154, "ax":-0.31098, "ay":-3.98639, "alpha":3.43991, "fx":[-14.28407,4.75906,3.91546,-15.5489], "fy":[-75.95922,-77.33913,-58.85943,-59.07136]},
    {"t":3.44824, "x":8.15715, "y":3.71146, "heading":1.61827, "vx":-0.21758, "vy":-0.64332, "omega":0.67992, "ax":-0.35708, "ay":-3.98246, "alpha":3.07695, "fx":[-13.93631,3.02615,1.93512,-15.32057], "fy":[-75.06654,-76.34089,-59.54088,-60.01338]},
    {"t":3.47974, "x":8.15011, "y":3.68922, "heading":1.6397, "vx":-0.22883, "vy":-0.76879, "omega":0.77686, "ax":-0.40731, "ay":-3.97756, "alpha":2.74799, "fx":[-13.73196,1.28893,-0.02687,-15.24268], "fy":[-74.18856,-75.50707,-60.11106,-60.82204]},
    {"t":3.51125, "x":8.1427, "y":3.66302, "heading":1.66417, "vx":-0.24167, "vy":-0.89411, "omega":0.86344, "ax":-0.46218, "ay":-3.97148, "alpha":2.43978, "fx":[-13.6852,-0.47912,-1.97961,-15.30257], "fy":[-73.30781,-74.72417,-60.63625,-61.54679]},
    {"t":3.54275, "x":8.13486, "y":3.63288, "heading":1.69137, "vx":-0.25623, "vy":-1.01923, "omega":0.94031, "ax":-0.52237, "ay":-3.96393, "alpha":2.16071, "fx":[-13.80856,-2.29289,-3.93569,-15.50401], "fy":[-72.42216,-74.09038,-61.05954,-62.12914]},
    {"t":3.57426, "x":8.12653, "y":3.5988, "heading":1.721, "vx":-0.27268, "vy":-1.14412, "omega":1.00838, "ax":-0.58861, "ay":-3.95454, "alpha":1.88096, "fx":[-14.11335,-4.18253,-5.9086,-15.84376], "fy":[-71.61456,-73.17788,-61.54717,-62.72289]},
    {"t":3.60576, "x":8.11764, "y":3.56079, "heading":1.75277, "vx":-0.29123, "vy":-1.26871, "omega":1.06765, "ax":-0.66181, "ay":-3.94285, "alpha":1.64211, "fx":[-14.61722,-6.15896,-7.91633,-16.33618], "fy":[-70.66572,-72.7113,-61.82764,-63.06224]},
    {"t":3.63727, "x":8.10814, "y":3.51886, "heading":1.78641, "vx":-0.31208, "vy":-1.39293, "omega":1.11938, "ax":-0.74303, "ay":-3.92824, "alpha":1.40271, "fx":[-15.33453,-8.25023,-9.97727,-16.99291], "fy":[-69.78921,-71.94496,-62.149,-63.38962]},
    {"t":3.66878, "x":8.09794, "y":3.47303, "heading":1.82167, "vx":-0.33549, "vy":-1.5167, "omega":1.16358, "ax":-0.83355, "ay":-3.9099, "alpha":1.21297, "fx":[-16.28938,-10.46765,-12.12318,-17.83388], "fy":[-68.60515,-71.95148,-62.13573,-63.33288]},
    {"t":3.70028, "x":8.08696, "y":3.4233, "heading":1.85833, "vx":-0.36175, "vy":-1.63988, "omega":1.20179, "ax":-0.93488, "ay":-3.88678, "alpha":0.98986, "fx":[-17.49859,-12.85844,-14.36905,-18.88181], "fy":[-67.68753,-70.9348,-62.36418,-63.46538]},
    {"t":3.73179, "x":8.07509, "y":3.36971, "heading":1.8962, "vx":-0.39121, "vy":-1.76234, "omega":1.23298, "ax":-1.04882, "ay":-3.85743, "alpha":0.79279, "fx":[-18.99556,-15.43911,-16.75571,-20.17025], "fy":[-66.58151,-70.16734,-62.37379,-63.33242]},
    {"t":3.76329, "x":8.06225, "y":3.31227, "heading":1.93504, "vx":-0.42425, "vy":-1.88387, "omega":1.25796, "ax":-1.1775, "ay":-3.81993, "alpha":0.61304, "fx":[-20.81366,-18.24195,-19.32191,-21.738], "fy":[-65.31249,-69.44911,-62.1842,-62.95809]},
    {"t":3.7948, "x":8.0483, "y":3.25102, "heading":1.97468, "vx":-0.46135, "vy":-2.00422, "omega":1.27727, "ax":-1.32345, "ay":-3.77164, "alpha":0.44408, "fx":[-22.99244,-21.30968,-22.11431,-23.62965], "fy":[-63.88336,-68.59245,-61.79552,-62.34698]},
    {"t":3.82631, "x":8.03311, "y":3.186, "heading":2.01492, "vx":-0.50304, "vy":-2.12305, "omega":1.29126, "ax":-1.48948, "ay":-3.70897, "alpha":0.28394, "fx":[-25.57607,-24.68568,-25.18403,-25.8969], "fy":[-62.26366,-67.45826,-61.16714,-61.46527]},
    {"t":3.85781, "x":8.01652, "y":3.11727, "heading":2.0556, "vx":-0.54997, "vy":-2.2399, "omega":1.30021, "ax":-1.67886, "ay":-3.62691, "alpha":0.13431, "fx":[-28.61587,-28.42285,-28.5907,-28.59806], "fy":[-60.35519,-66.00264,-60.19675,-60.21633]},
    {"t":3.88932, "x":7.99836, "y":3.0449, "heading":2.09656, "vx":-0.60287, "vy":-2.35417, "omega":1.30444, "ax":-1.89459, "ay":-3.51871, "alpha":-0.01906, "fx":[-32.15318,-32.58488,-32.38414,-31.78352], "fy":[-58.24738,-63.50896,-58.96459,-58.68815]},
    {"t":3.92082, "x":7.97842, "y":2.96899, "heading":2.13766, "vx":-0.66256, "vy":-2.46503, "omega":1.30384, "ax":-2.13959, "ay":-3.37497, "alpha":-0.14826, "fx":[-36.24101,-37.19134,-36.62866,-35.51417], "fy":[-55.44548,-60.82212,-56.97295,-56.38886]},
    {"t":3.95233, "x":7.95649, "y":2.88965, "heading":2.17874, "vx":-0.72997, "vy":-2.57137, "omega":1.29917, "ax":-2.41473, "ay":-3.18349, "alpha":-0.24883, "fx":[-40.8933,-42.23883,-41.35072,-39.81293], "fy":[-51.59092,-58.18913,-53.85919,-52.9617]},
    {"t":3.98384, "x":7.93229, "y":2.80705, "heading":2.21967, "vx":-0.80605, "vy":-2.67166, "omega":1.29133, "ax":-2.71682, "ay":-2.92942, "alpha":-0.37413, "fx":[-46.01694,-47.76545,-46.4675,-44.59923], "fy":[-47.4732,-52.24914,-50.39945,-49.1928]},
    {"t":4.01534, "x":7.90555, "y":2.72143, "heading":2.26036, "vx":-0.89164, "vy":-2.76396, "omega":1.27954, "ax":-3.03703, "ay":-2.5954, "alpha":-0.46881, "fx":[-51.48436,-53.53097,-51.86983,-49.75109], "fy":[-41.81684,-45.62996,-45.326,-43.81498]},
    {"t":4.04685, "x":7.87595, "y":2.63306, "heading":2.30067, "vx":-0.98733, "vy":-2.84573, "omega":1.26477, "ax":-3.35547, "ay":-2.16742, "alpha":-0.54017, "fx":[-56.94807,-59.19696,-57.22651,-54.93111], "fy":[-34.40408,-38.03651,-38.41703,-36.61104]},
    {"t":4.07835, "x":7.84317, "y":2.54233, "heading":2.34052, "vx":-1.09304, "vy":-2.91402, "omega":1.24775, "ax":-3.64125, "ay":-1.64196, "alpha":-0.59943, "fx":[-61.86721,-64.26837,-62.01143,-59.59956], "fy":[-25.59929,-28.13507,-30.03453,-27.94843]},
    {"t":4.10986, "x":7.80693, "y":2.4497, "heading":2.37983, "vx":-1.20776, "vy":-2.96575, "omega":1.22886, "ax":-3.85768, "ay":-1.03531, "alpha":-0.64035, "fx":[-65.61813,-68.10068,-65.61709,-63.13625], "fy":[-15.37409,-17.113,-20.15231,-17.80221]},
    {"t":4.14137, "x":7.76696, "y":2.35575, "heading":2.41855, "vx":-1.3293, "vy":-2.99837, "omega":1.20869, "ax":-3.97529, "ay":-0.38816, "alpha":-0.6663, "fx":[-67.69852,-70.20573,-67.54511,-65.02502], "fy":[-4.52735,-5.32178,-9.57808,-6.9828]},
    {"t":4.17287, "x":7.72311, "y":2.26109, "heading":2.45663, "vx":-1.45455, "vy":-3.01059, "omega":1.1877, "ax":-3.98644, "ay":0.25141, "alpha":-0.67522, "fx":[-67.97882,-70.46558,-67.6637,-65.12454], "fy":[5.98529,6.86179,0.71839,3.54031]},
    {"t":4.20438, "x":7.6753, "y":2.16636, "heading":2.49405, "vx":-1.58015, "vy":-3.00267, "omega":1.16642, "ax":-3.90628, "ay":0.8355, "alpha":-0.68692, "fx":[-66.71816,-69.15439,-66.22762,-63.6788], "fy":[15.93867,16.90167,10.48292,13.5234]},
    {"t":4.23588, "x":7.62358, "y":2.07218, "heading":2.5308, "vx":-1.70322, "vy":-2.97635, "omega":1.14478, "ax":-3.76451, "ay":1.33728, "alpha":-0.70694, "fx":[-64.4105,-66.81844,-63.73214,-61.17188], "fy":[24.6354,25.0838,19.00377,22.26434]},
    {"t":4.26739, "x":7.56805, "y":1.97907, "heading":2.56686, "vx":-1.82182, "vy":-2.93422, "omega":1.12251, "ax":-3.59181, "ay":1.74977, "alpha":-0.72985, "fx":[-61.58978,-63.97689,-60.69667,-58.11961], "fy":[31.74489,31.98839,25.90871,29.41029]},
    {"t":4.2989, "x":7.50887, "y":1.88749, "heading":2.60223, "vx":-1.93498, "vy":-2.87909, "omega":1.09951, "ax":-3.41138, "ay":2.08044, "alpha":-0.75354, "fx":[-58.6539,-61.02688,-57.51593,-54.90957], "fy":[37.37719,37.80601,31.29591,35.07152]},
    {"t":4.3304, "x":7.44621, "y":1.79781, "heading":2.63687, "vx":-2.04246, "vy":-2.81354, "omega":1.07577, "ax":-3.23753, "ay":2.34239, "alpha":-0.80408, "fx":[-55.83977,-58.25337,-54.41906,-51.76588], "fy":[42.08853,41.76547,35.71373,39.80608]},
    {"t":4.36191, "x":7.38026, "y":1.71033, "heading":2.67076, "vx":-2.14446, "vy":-2.73974, "omega":1.05044, "ax":-3.07557, "ay":2.55182, "alpha":-0.87527, "fx":[-53.24555,-55.74156,-51.49257,-48.77834], "fy":[46.00415,44.59551,39.28289,43.74035]},
    {"t":4.39341, "x":7.31117, "y":1.62528, "heading":2.70386, "vx":-2.24136, "vy":-2.65935, "omega":1.02286, "ax":-2.92592, "ay":2.72252, "alpha":-0.97004, "fx":[-50.88351,-53.50435,-48.73783,-45.95054], "fy":[49.35994,46.5292,42.23532,47.11237]},
    {"t":4.42492, "x":7.2391, "y":1.54285, "heading":2.73608, "vx":-2.33355, "vy":-2.57357, "omega":0.9923, "ax":-2.78833, "ay":2.86361, "alpha":-1.07975, "fx":[-48.75785,-51.51681,-46.15255,-43.28758], "fy":[52.22262,47.98773,44.63693,49.98961]},
    {"t":4.45642, "x":7.1642, "y":1.46319, "heading":2.76735, "vx":-2.4214, "vy":-2.48335, "omega":0.95828, "ax":-2.6624, "ay":2.98135, "alpha":-1.2003, "fx":[-46.87393,-49.77099,-43.7277,-40.77392], "fy":[54.65366,49.24487,46.52516,52.42385]},
    {"t":4.48793, "x":7.08659, "y":1.38643, "heading":2.79754, "vx":-2.50528, "vy":-2.38942, "omega":0.92047, "ax":-2.54768, "ay":3.08021, "alpha":-1.33185, "fx":[-45.2116,-48.23616,-41.45668,-38.4366], "fy":[56.78896,50.05656,48.13747,54.59101]},
    {"t":4.51944, "x":7.00639, "y":1.31267, "heading":2.82654, "vx":-2.58554, "vy":-2.29238, "omega":0.87851, "ax":-2.44348, "ay":3.16372, "alpha":-1.47247, "fx":[-43.76231,-46.90757,-39.32681,-36.2548], "fy":[58.65329,50.68169,49.43116,56.49007]},
    {"t":4.55094, "x":6.92372, "y":1.24202, "heading":2.85422, "vx":-2.66253, "vy":-2.1927, "omega":0.83211, "ax":-2.34895, "ay":3.23472, "alpha":-1.61538, "fx":[-42.51347,-45.74051,-37.33464,-34.23147], "fy":[60.27281,51.19147,50.46468,58.15751]},
    {"t":4.58245, "x":6.83867, "y":1.17454, "heading":2.88043, "vx":-2.73653, "vy":-2.09079, "omega":0.78122, "ax":-2.26319, "ay":3.29546, "alpha":-1.74902, "fx":[-41.44908,-44.72379,-35.46031,-32.35191], "fy":[61.61517,51.7499,51.28961,59.56452]},
    {"t":4.61395, "x":6.75133, "y":1.11031, "heading":2.90505, "vx":-2.80784, "vy":-1.98696, "omega":0.72612, "ax":-2.18531, "ay":3.34776, "alpha":-1.88385, "fx":[-40.54397,-43.81397,-33.71058,-30.6175], "fy":[62.802,52.31957,51.84151,60.81474]},
    {"t":4.64546, "x":6.66178, "y":1.04937, "heading":2.92792, "vx":-2.87669, "vy":-1.88149, "omega":0.66676, "ax":-2.11451, "ay":3.39305, "alpha":-2.02939, "fx":[-39.76618,-43.03095,-32.06547,-29.00646], "fy":[63.92105,52.62105,52.30157,62.01588]},
    {"t":4.67697, "x":6.5701, "y":0.99177, "heading":2.94893, "vx":-2.94331, "vy":-1.77459, "omega":0.60283, "ax":-2.06565, "ay":3.41693, "alpha":-1.41111, "fx":[-38.02145,-40.02145,-32.18192,-30.31954], "fy":[62.2679,54.94192,54.19919,61.07481]},
    {"t":4.69429, "x":6.51879, "y":0.96154, "heading":2.95938, "vx":-2.9791, "vy":-1.71538, "omega":0.57838, "ax":-2.03272, "ay":3.44065, "alpha":-1.4041, "fx":[-37.45511,-39.36163,-31.6138,-29.87345], "fy":[62.66818,54.78853,55.00637,61.63506]},
    {"t":4.71162, "x":6.46687, "y":0.93233, "heading":2.9694, "vx":-3.01432, "vy":-1.65577, "omega":0.55405, "ax":-1.99511, "ay":3.46243, "alpha":-1.39833, "fx":[-36.88341,-38.66702,-30.91869,-29.27593], "fy":[62.93566,55.35102,55.26147,62.03177]},
    {"t":4.72895, "x":6.41434, "y":0.90416, "heading":2.979, "vx":-3.04889, "vy":-1.59577, "omega":0.52982, "ax":-1.95438, "ay":3.48541, "alpha":-1.37596, "fx":[-36.2422,-37.89327,-30.19369,-28.64483], "fy":[63.19503,56.18744,55.45645,62.30411]},
    {"t":4.74627, "x":6.36122, "y":0.87704, "heading":2.98818, "vx":-3.08275, "vy":-1.53538, "omega":0.50598, "ax":-1.9102, "ay":3.50963, "alpha":-1.34331, "fx":[-35.53646,-37.06654,-29.41427,-27.95045], "fy":[63.392,57.19856,55.63738,62.56305]},
    {"t":4.7636, "x":6.30752, "y":0.85096, "heading":2.99694, "vx":-3.11585, "vy":-1.47457, "omega":0.4827, "ax":-1.86217, "ay":3.53514, "alpha":-1.28063, "fx":[-34.76016,-36.13137,-28.59509,-27.21353], "fy":[63.46255,58.64934,55.72972,62.68523]},
    {"t":4.78093, "x":6.25325, "y":0.82594, "heading":3.00531, "vx":-3.14811, "vy":-1.41332, "omega":0.46051, "ax":-1.80987, "ay":3.56198, "alpha":-1.19656, "fx":[-33.90112,-35.09802,-27.72075,-26.42188], "fy":[63.4554,60.36655,55.80411,62.72697]},
    {"t":4.79825, "x":6.19843, "y":0.80199, "heading":3.01329, "vx":-3.17947, "vy":-1.3516, "omega":0.43978, "ax":-1.7528, "ay":3.59018, "alpha":-1.10707, "fx":[-32.95469,-33.99336,-26.76536,-25.54496], "fy":[63.44961,62.22628,55.84531,62.75021]},
    {"t":4.81558, "x":6.14308, "y":0.77911, "heading":3.02091, "vx":-3.20984, "vy":-1.2894, "omega":0.4206, "ax":-1.69045, "ay":3.6197, "alpha":-1.03848, "fx":[-31.8976,-32.82006,-25.71874,-24.57969], "fy":[63.60582,63.65766,56.08493,62.93167]},
    {"t":4.83291, "x":6.08721, "y":0.75731, "heading":3.02819, "vx":-3.23913, "vy":-1.22668, "omega":0.40261, "ax":-1.62229, "ay":3.65048, "alpha":-0.98013, "fx":[-30.72879,-31.5611,-24.57376,-23.51509], "fy":[63.85081,64.87919,56.44159,63.20279]},
    {"t":4.85023, "x":6.03084, "y":0.7366, "heading":3.03517, "vx":-3.26724, "vy":-1.16343, "omega":0.38562, "ax":-1.54772, "ay":3.68242, "alpha":-0.884, "fx":[-29.45392,-30.17876,-23.32675,-22.34554], "fy":[63.89714,66.76556,56.6094,63.27534]},
    {"t":4.86756, "x":5.974, "y":0.717, "heading":3.04185, "vx":-3.29406, "vy":-1.09962, "omega":0.37031, "ax":-1.46623, "ay":3.71529, "alpha":-0.88998, "fx":[-28.03754,-28.72678,-21.95154,-21.04442], "fy":[64.56014,66.82904,57.42358,63.97155]},
    {"t":4.88489, "x":5.9167, "y":0.6985, "heading":3.04827, "vx":-3.31946, "vy":-1.03525, "omega":0.35489, "ax":-1.37743, "ay":3.74877, "alpha":-0.88278, "fx":[-26.5005,-27.14484,-20.45538,-19.61817], "fy":[65.15143,67.1469,58.16535,64.59819]},
    {"t":4.90221, "x":5.85898, "y":0.68113, "heading":3.05442, "vx":-3.34333, "vy":-0.9703, "omega":0.33959, "ax":-1.28128, "ay":3.78232, "alpha":-0.82741, "fx":[-24.85166,-25.42091,-18.83763,-18.06691], "fy":[65.45956,68.33727,58.60768,64.94046]},
    {"t":4.91954, "x":5.80086, "y":0.66489, "heading":3.0603, "vx":-3.36553, "vy":-0.90476, "omega":0.32525, "ax":-1.17826, "ay":3.81525, "alpha":-0.82537, "fx":[-23.07176,-23.61213,-17.09712,-16.38651], "fy":[66.05682,68.60171,59.34687,65.57985]},
    {"t":4.93687, "x":5.74237, "y":0.64978, "heading":3.06594, "vx":-3.38595, "vy":-0.83866, "omega":0.31095, "ax":-1.06981, "ay":3.8466, "alpha":-0.82307, "fx":[-21.1991,-21.70243,-15.26809,-14.61884], "fy":[66.63132,68.83444,60.06211,66.19065]},
    {"t":4.95419, "x":5.68354, "y":0.63583, "heading":3.07132, "vx":-3.40448, "vy":-0.77201, "omega":0.29669, "ax":-0.95863, "ay":3.87529, "alpha":-0.78184, "fx":[-19.27963,-19.73091,-13.40128,-12.81206], "fy":[66.94283,69.67661,60.51498,66.53598]},
    {"t":4.97152, "x":5.62441, "y":0.62303, "heading":3.07647, "vx":-3.42109, "vy":-0.70486, "omega":0.28315, "ax":-0.8486, "ay":3.90029, "alpha":-0.78374, "fx":[-17.36505,-17.78329,-11.56006,-11.02948], "fy":[67.446,69.67469,61.17739,67.07304]},
    {"t":4.98885, "x":5.56501, "y":0.61141, "heading":3.08137, "vx":-3.4358, "vy":-0.63728, "omega":0.26957, "ax":-0.7437, "ay":3.921, "alpha":-0.7535, "fx":[-15.53381,-15.9101,-9.8152,-9.34138], "fy":[67.69989,70.12766,61.59405,67.3586]},
    {"t":5.00617, "x":5.50536, "y":0.60095, "heading":3.08604, "vx":-3.44868, "vy":-0.56934, "omega":0.25651, "ax":-0.64616, "ay":3.93752, "alpha":-0.73391, "fx":[-13.81684,-14.15658,-8.20504,-7.78572], "fy":[67.952,70.28905,62.02151,67.6415]},
    {"t":5.0235, "x":5.44551, "y":0.59168, "heading":3.09049, "vx":-3.45988, "vy":-0.50112, "omega":0.24379, "ax":-0.55569, "ay":3.95046, "alpha":-0.70762, "fx":[-12.21144,-12.51546,-6.72457,-6.35688], "fy":[68.1134,70.47244,62.3666,67.83253]},
    {"t":5.04083, "x":5.38548, "y":0.58359, "heading":3.09471, "vx":-3.46951, "vy":-0.43267, "omega":0.23153, "ax":-0.47029, "ay":3.96057, "alpha":-0.68069, "fx":[-10.68248,-10.95257,-5.34112,-5.02203], "fy":[68.2322,70.58048,62.67999,67.97985]},
    {"t":5.05815, "x":5.32529, "y":0.57669, "heading":3.09872, "vx":-3.47765, "vy":-0.36405, "omega":0.21974, "ax":-0.38791, "ay":3.96835, "alpha":-0.64638, "fx":[-9.19594,-9.43361,-4.01877,-3.74473], "fy":[68.27811,70.74211,62.92851,68.05321]},
    {"t":5.07548, "x":5.26498, "y":0.57097, "heading":3.10253, "vx":-3.48438, "vy":-0.29529, "omega":0.20854, "ax":-0.3071, "ay":3.97407, "alpha":-0.59555, "fx":[-7.72704,-7.9339,-2.73323,-2.50039], "fy":[68.20514,71.11304,63.0665,68.00666]},
    {"t":5.09281, "x":5.20456, "y":0.56645, "heading":3.10614, "vx":-3.4897, "vy":-0.22643, "omega":0.19822, "ax":-0.22705, "ay":3.97782, "alpha":-0.55285, "fx":[-6.26093,-6.43957,-1.47169,-1.27605], "fy":[68.15356,71.2713,63.24063,67.981]},
    {"t":5.11013, "x":5.14406, "y":0.56313, "heading":3.10958, "vx":-3.49363, "vy":-0.15751, "omega":0.18864, "ax":-0.14739, "ay":3.97957, "alpha":-0.53403, "fx":[-4.79517,-4.93788,-0.22863,-0.06672], "fy":[68.21174,70.9495,63.54098,68.06316]},
    {"t":5.12746, "x":5.08351, "y":0.561, "heading":3.11285, "vx":-3.49618, "vy":-0.08855, "omega":0.17939, "ax":-0.06803, "ay":3.9792, "alpha":-0.50634, "fx":[-3.32915,-3.45284,1.0106,1.1429], "fy":[68.17956,70.75854,63.7466,68.05539]},
    {"t":5.14479, "x":5.02292, "y":0.56006, "heading":3.11595, "vx":-3.49736, "vy":-0.01961, "omega":0.17062, "ax":0.01104, "ay":3.9765, "alpha":-0.45437, "fx":[-1.869,-1.97386,2.24375,2.34993], "fy":[67.97335,70.93723,63.77476,67.8709]},
    {"t":5.16211, "x":4.96232, "y":0.56032, "heading":3.11891, "vx":-3.49717, "vy":0.04929, "omega":0.16274, "ax":0.08964, "ay":3.97109, "alpha":-0.41779, "fx":[-0.41308,-0.49947,3.46419,3.54711], "fy":[67.81067,70.79835,63.85253,67.72713]},
    {"t":5.17944, "x":4.90174, "y":0.56177, "heading":3.12173, "vx":-3.49562, "vy":0.1181, "omega":0.1555, "ax":0.16779, "ay":3.9623, "alpha":-0.3643, "fx":[1.04045,0.97189,4.67096,4.73297], "fy":[67.50386,70.85362,63.79724,67.43598]},
    {"t":5.19677, "x":4.8412, "y":0.56441, "heading":3.12442, "vx":-3.49271, "vy":0.18675, "omega":0.14919, "ax":0.24607, "ay":3.94864, "alpha":-0.36795, "fx":[2.50933,2.45668,5.86688,5.90939], "fy":[67.44075,69.81974,64.01561,67.38487]},
    {"t":5.21409, "x":4.78072, "y":0.56824, "heading":3.12701, "vx":-3.48845, "vy":0.25517, "omega":0.14282, "ax":0.32599, "ay":3.92646, "alpha":-0.33163, "fx":[4.01967,3.97661,7.07957,7.10381], "fy":[67.02597,69.23795,63.91002,66.97781]},
    {"t":5.23142, "x":4.72032, "y":0.57325, "heading":3.12948, "vx":-3.4828, "vy":0.3232, "omega":0.13707, "ax":0.38449, "ay":3.8358, "alpha":-0.33208, "fx":[5.18674,5.14362,7.91074,7.91901], "fy":[65.66351,66.80726,62.89261,65.62015]},
    {"t":5.24875, "x":4.66004, "y":0.57942, "heading":3.13186, "vx":-3.47614, "vy":0.38966, "omega":0.13132, "ax":0.21582, "ay":1.88598, "alpha":-0.44937, "fx":[2.49575,2.48938,4.85183,4.84711], "fy":[33.33398,30.79368,30.89768,33.29477]},
    {"t":5.26607, "x":4.59984, "y":0.58646, "heading":3.13413, "vx":-3.4724, "vy":0.42234, "omega":0.12353, "ax":-0.02395, "ay":-0.20809, "alpha":-0.56059, "fx":[-1.3918,-1.38325,0.58056,0.56472], "fy":[-1.48416,-7.61538,-3.53814,-1.52066]},
    {"t":5.2834, "x":4.53967, "y":0.59374, "heading":3.13628, "vx":-3.47281, "vy":0.41874, "omega":0.11382, "ax":-0.25847, "ay":-2.30684, "alpha":-0.65469, "fx":[-5.1963,-5.15828,-3.60423,-3.62736], "fy":[-36.47734,-45.80266,-38.16322,-36.5113]},
    {"t":5.30073, "x":4.47946, "y":0.60065, "heading":3.13825, "vx":-3.47729, "vy":0.37877, "omega":0.10247, "ax":-0.35285, "ay":-3.90138, "alpha":-0.68511, "fx":[-6.61876,-6.56298,-5.39994,-5.42568], "fy":[-63.24863,-74.35437,-64.5629,-63.27923]},
    {"t":5.31805, "x":4.41916, "y":0.60663, "heading":3.14002, "vx":-3.48341, "vy":0.31117, "omega":0.0906, "ax":0.31675, "ay":-3.93266, "alpha":-0.63052, "fx":[4.9539,4.99585,5.81227,5.78942], "fy":[-63.90483,-74.86733,-64.87149,-63.92993]},
    {"t":5.33538, "x":4.35885, "y":0.61143, "heading":3.14159, "vx":-3.47792, "vy":0.24303, "omega":0.07968, "ax":1.31082, "ay":-3.67519, "alpha":-0.43727, "fx":[22.3065,22.32897,22.27733,22.27357], "fy":[-60.14296,-69.46512,-60.30016,-60.14748]},
    {"t":5.35476, "x":4.29171, "y":0.61545, "heading":-3.14005, "vx":-3.45252, "vy":0.17182, "omega":0.07121, "ax":3.48051, "ay":-1.86472, "alpha":-0.28681, "fx":[59.36586,59.41095,59.02004,59.01335], "fy":[-29.9925,-37.06636,-29.81612,-29.99874]},
    {"t":5.37413, "x":4.22547, "y":0.61843, "heading":-3.13867, "vx":-3.38509, "vy":0.13569, "omega":0.06565, "ax":3.96182, "ay":0.13816, "alpha":-0.10754, "fx":[67.68535,67.76231,67.05658,67.05366], "fy":[3.25918,-0.8345,3.71787,3.25737]},
    {"t":5.39351, "x":4.16063, "y":0.62108, "heading":-3.1374, "vx":-3.30833, "vy":0.13837, "omega":0.06357, "ax":3.81955, "ay":1.1014, "alpha":0.02145, "fx":[65.4019,65.46573,64.50317,64.50718], "fy":[19.0782,16.96569,19.81125,19.08309]},
    {"t":5.41288, "x":4.09725, "y":0.62397, "heading":-3.13617, "vx":-3.23432, "vy":0.15971, "omega":0.06398, "ax":3.65936, "ay":1.5688, "alpha":0.14716, "fx":[62.815,62.83258,61.659,61.6723], "fy":[26.46582,26.32634,27.46851,26.47885]},
    {"t":5.43226, "x":4.03527, "y":0.62736, "heading":-3.13493, "vx":-3.16342, "vy":0.1901, "omega":0.06683, "ax":3.53839, "ay":1.83372, "alpha":0.27838, "fx":[60.89923,60.8471,59.48895,59.51303], "fy":[30.37258,32.34851,31.64808,30.39505]},
    {"t":5.45163, "x":3.97464, "y":0.63139, "heading":-3.13363, "vx":-3.09487, "vy":0.22563, "omega":0.07223, "ax":3.44859, "ay":2.00263, "alpha":0.40482, "fx":[59.51894,59.40387,57.84016,57.87482], "fy":[32.6818,36.61159,34.2496,32.71335]},
    {"t":5.47101, "x":3.91533, "y":0.63614, "heading":-3.13223, "vx":-3.02805, "vy":0.26443, "omega":0.08007, "ax":3.38146, "ay":2.11743, "alpha":0.52032, "fx":[58.53627,58.36286,56.56338,56.60813], "fy":[34.14454,39.70752,36.03131,34.18392]},
    {"t":5.49038, "x":3.8573, "y":0.64166, "heading":-3.13068, "vx":-2.96254, "vy":0.30546, "omega":0.09015, "ax":3.3273, "ay":2.204, "alpha":0.62428, "fx":[57.78498,57.56191,55.49184,55.54716], "fy":[35.20482,42.06638,37.43541,35.25088]},
    {"t":5.50975, "x":3.80052, "y":0.64799, "heading":-3.12893, "vx":-2.89807, "vy":0.34816, "omega":0.10225, "ax":3.285, "ay":2.2684, "alpha":0.70614, "fx":[57.23698,56.97414,54.61455,54.6819], "fy":[36.01343,43.66803,38.59308,36.06495]},
    {"t":5.52913, "x":3.74499, "y":0.65516, "heading":-3.12695, "vx":-2.83443, "vy":0.39211, "omega":0.11593, "ax":3.25105, "ay":2.31822, "alpha":0.75832, "fx":[56.76207,56.51072,53.92579,53.9992], "fy":[36.6949,44.79229,39.50063,36.74108]},
    {"t":5.5485, "x":3.69068, "y":0.66319, "heading":-3.12471, "vx":-2.77144, "vy":0.43702, "omega":0.13062, "ax":3.22316, "ay":2.35798, "alpha":0.77901, "fx":[56.2741,55.99489,53.47659,53.55434], "fy":[37.2423,45.92534,39.98565,37.28117]},
    {"t":5.56788, "x":3.63759, "y":0.6721, "heading":-3.12218, "vx":-2.70899, "vy":0.48271, "omega":0.14571, "ax":3.19963, "ay":2.39074, "alpha":0.7912, "fx":[55.85993,55.55965,53.09853,53.18097], "fy":[37.71918,46.78897,40.40419,37.75093]},
    {"t":5.58725, "x":3.58571, "y":0.6819, "heading":-3.11935, "vx":-2.647, "vy":0.52903, "omega":0.16104, "ax":3.17924, "ay":2.41857, "alpha":0.79567, "fx":[55.52012,55.20227,52.7496,52.83958], "fy":[38.17471,47.33242,40.84827,38.20105]},
    {"t":5.60663, "x":3.53502, "y":0.69261, "heading":-3.11623, "vx":-2.5854, "vy":0.57589, "omega":0.17646, "ax":3.16166, "ay":2.44214, "alpha":0.80925, "fx":[55.24242,54.90019,52.43701,52.5364], "fy":[38.52077,47.88706,41.21064,38.5422]},
    {"t":5.626, "x":3.48552, "y":0.70422, "heading":-3.11281, "vx":-2.52414, "vy":0.6232, "omega":0.19214, "ax":3.14604, "ay":2.4628, "alpha":0.8235, "fx":[55.00646,54.63662,52.14951,52.26017], "fy":[38.82104,48.36303,41.5443,38.83774]},
    {"t":5.64538, "x":3.43721, "y":0.71676, "heading":-3.10909, "vx":-2.46319, "vy":0.67092, "omega":0.20809, "ax":3.13276, "ay":2.48015, "alpha":0.84668, "fx":[54.81774,54.41177,51.89816,52.02179], "fy":[39.02218,48.9003,41.79002,39.03402]},
    {"t":5.66475, "x":3.39007, "y":0.73022, "heading":-3.10506, "vx":-2.40249, "vy":0.71897, "omega":0.2245, "ax":3.12075, "ay":2.49567, "alpha":0.87648, "fx":[54.65585,54.20688,51.66561,51.80383], "fy":[39.16092,49.49125,41.98282,39.16747]},
    {"t":5.68413, "x":3.34411, "y":0.74462, "heading":-3.10071, "vx":-2.34203, "vy":0.76733, "omega":0.24148, "ax":3.11009, "ay":2.50931, "alpha":0.8811, "fx":[54.51896,54.0402,51.44591,51.60172], "fy":[39.40706,49.62188,42.29345,39.4085]},
    {"t":5.7035, "x":3.29932, "y":0.75996, "heading":-3.09603, "vx":-2.28177, "vy":0.81594, "omega":0.25855, "ax":3.10039, "ay":2.52161, "alpha":0.88076, "fx":[54.41979,53.86598,51.23926,51.42211], "fy":[39.65026,49.64368,42.61794,39.65584]},
    {"t":5.72288, "x":3.25569, "y":0.77624, "heading":-3.09102, "vx":-2.2217, "vy":0.8648, "omega":0.27561, "ax":3.09181, "ay":2.53243, "alpha":0.87051, "fx":[54.33394,53.75361,51.03292,51.24253], "fy":[39.93854,49.41815,43.00425,39.94256]},
    {"t":5.74225, "x":3.21322, "y":0.79347, "heading":-3.08568, "vx":-2.1618, "vy":0.91386, "omega":0.29248, "ax":3.08392, "ay":2.54229, "alpha":0.85228, "fx":[54.26954,53.67096,50.82121,51.06455], "fy":[40.2619,48.99769,43.4491,40.2661]},
    {"t":5.76163, "x":3.17192, "y":0.81165, "heading":-3.08002, "vx":-2.10205, "vy":0.96312, "omega":0.30899, "ax":3.07668, "ay":2.55128, "alpha":0.82799, "fx":[54.22242,53.6185,50.60383,50.88928], "fy":[40.60908,48.42543,43.93554,40.61641]},
    {"t":5.781, "x":3.13177, "y":0.83079, "heading":-3.07403, "vx":-2.04244, "vy":1.01255, "omega":0.32503, "ax":3.07013, "ay":2.55938, "alpha":0.78999, "fx":[54.18307,53.59881,50.38495,50.72157], "fy":[41.01337,47.61271,44.48349,41.0277]},
    {"t":5.80038, "x":3.09277, "y":0.85089, "heading":-3.06773, "vx":-1.98296, "vy":1.06214, "omega":0.34034, "ax":3.06408, "ay":2.56682, "alpha":0.74511, "fx":[54.13653,53.60346,50.17127,50.56531], "fy":[41.43642,46.71823,45.02826,41.46069]},
    {"t":5.81975, "x":3.05493, "y":0.87195, "heading":-3.06114, "vx":-1.92359, "vy":1.11187, "omega":0.35478, "ax":3.05851, "ay":2.57364, "alpha":0.68632, "fx":[54.07755,53.60278,49.98044,50.43646], "fy":[41.89568,45.72782,45.54437,41.93995]},
    {"t":5.83913, "x":3.01823, "y":0.89398, "heading":-3.05426, "vx":-1.86433, "vy":1.16173, "omega":0.36807, "ax":3.05335, "ay":2.57993, "alpha":0.6362, "fx":[53.99944,53.59406,49.82115,50.33146], "fy":[42.28666,44.97939,45.92904,42.34054]},
    {"t":5.8585, "x":2.98269, "y":0.91697, "heading":-3.04713, "vx":-1.80518, "vy":1.21172, "omega":0.3804, "ax":3.04856, "ay":2.58574, "alpha":0.60898, "fx":[53.92748,53.51057,49.71137,50.27093], "fy":[42.52663,44.73705,46.08888,42.57835]},
    {"t":5.87788, "x":2.94828, "y":0.94093, "heading":-3.03976, "vx":-1.74611, "vy":1.26182, "omega":0.3922, "ax":3.0441, "ay":2.59113, "alpha":0.57358, "fx":[53.8332,53.4379,49.62553,50.22062], "fy":[42.79203,44.42068,46.25133,42.83332]},
    {"t":5.89725, "x":2.91502, "y":0.96587, "heading":-3.03216, "vx":-1.68713, "vy":1.31202, "omega":0.40331, "ax":3.03994, "ay":2.59614, "alpha":0.54418, "fx":[53.74259,53.33877,49.56413,50.18867], "fy":[43.00997,44.23714,46.35724,43.03404]},
    {"t":5.91662, "x":2.88291, "y":0.99177, "heading":-3.02435, "vx":-1.62823, "vy":1.36232, "omega":0.41386, "ax":3.06312, "ay":2.56814, "alpha":0.87164, "fx":[54.96294,54.13812,49.23654,50.07375], "fy":[41.52966,45.64702,46.17251,41.38414]},
    {"t":5.95041, "x":2.82965, "y":1.03926, "heading":-3.01037, "vx":-1.52475, "vy":1.44908, "omega":0.4433, "ax":3.11994, "ay":2.50084, "alpha":0.74674, "fx":[55.65213,54.85152,50.45916,51.31409], "fy":[40.76446,43.85761,44.89258,40.63962]},
    {"t":5.98419, "x":2.77992, "y":1.08964, "heading":-2.99539, "vx":-1.41935, "vy":1.53356, "omega":0.46853, "ax":3.18285, "ay":2.42006, "alpha":0.68185, "fx":[56.49755,55.72092,51.76165,52.57752], "fy":[39.56129,42.45903,43.25888,39.37904]},
    {"t":6.01797, "x":2.73378, "y":1.14283, "heading":-2.97956, "vx":-1.31183, "vy":1.61532, "omega":0.49156, "ax":3.25406, "ay":2.3232, "alpha":0.62604, "fx":[57.48542,56.71088,53.21947,53.98669], "fy":[38.03321,40.93463,41.30004,37.79969]},
    {"t":6.05176, "x":2.69132, "y":1.19873, "heading":-2.96296, "vx":-1.2019, "vy":1.6938, "omega":0.51271, "ax":3.33487, "ay":2.20533, "alpha":0.588, "fx":[58.63148,57.86151,54.85034,55.55748], "fy":[36.06137,39.3012,38.9013,35.78412]},
    {"t":6.08554, "x":2.65262, "y":1.25721, "heading":-2.94564, "vx":-1.08924, "vy":1.76831, "omega":0.53258, "ax":3.42664, "ay":2.05948, "alpha":0.5513, "fx":[59.94972,59.22443,56.66856,57.30177], "fy":[33.61011,37.18699,36.02763,33.2998]},
    {"t":6.11932, "x":2.61778, "y":1.31812, "heading":-2.92764, "vx":-0.97348, "vy":1.83788, "omega":0.5512, "ax":3.53017, "ay":1.87599, "alpha":0.51177, "fx":[61.47488,60.76999,58.69344,59.25041], "fy":[30.52224,34.39667,32.52045,30.20098]},
    {"t":6.1531, "x":2.58691, "y":1.38128, "heading":-2.90902, "vx":-0.85422, "vy":1.90126, "omega":0.56849, "ax":3.64529, "ay":1.64044, "alpha":0.48468, "fx":[63.19025,62.56074,60.90024,61.37038], "fy":[26.5044,30.82177,28.10305,26.1847]},
    {"t":6.18689, "x":2.56013, "y":1.44644, "heading":-2.88982, "vx":-0.73107, "vy":1.95667, "omega":0.58486, "ax":3.76839, "ay":1.33258, "alpha":0.44572, "fx":[65.0389,64.52555,63.22687,63.60558], "fy":[21.31452,25.80097,22.53529,21.01668]},
    {"t":6.22067, "x":2.53759, "y":1.51331, "heading":-2.87006, "vx":-0.60376, "vy":2.00169, "omega":0.59992, "ax":3.88828, "ay":0.92447, "alpha":0.39575, "fx":[66.83513,66.45974,65.48673,65.77226], "fy":[14.46633,18.88502,15.33635,14.2119]},
    {"t":6.25445, "x":2.51941, "y":1.58146, "heading":-2.84979, "vx":-0.47241, "vy":2.03292, "omega":0.61329, "ax":3.97806, "ay":0.38038, "alpha":0.30086, "fx":[68.12191,67.89921,67.22499,67.41631], "fy":[5.49378,9.03965,6.04307,5.30425]},
    {"t":6.28823, "x":2.50572, "y":1.65035, "heading":-2.82907, "vx":-0.33802, "vy":2.04577, "omega":0.62345, "ax":3.98212, "ay":-0.32929, "alpha":0.16649, "fx":[67.95777,67.87044,67.50768,67.60304], "fy":[-6.14516,-4.12731,-5.88483,-6.24703]},
    {"t":6.32202, "x":2.49657, "y":1.71928, "heading":-2.80801, "vx":-0.20349, "vy":2.03465, "omega":0.62908, "ax":3.81311, "ay":-1.1927, "alpha":-0.067, "fx":[64.86414,64.85203,64.86389,64.85979], "fy":[-20.01054,-21.13258,-20.0047,-20.00241]},
    {"t":6.3558, "x":2.49187, "y":1.78733, "heading":-2.78676, "vx":-0.07467, "vy":1.99436, "omega":0.62682, "ax":3.39295, "ay":-2.10919, "alpha":-0.20443, "fx":[57.48349,57.53645,57.97593,57.85661], "fy":[-35.22532,-37.7524,-35.45015,-35.07906]},
    {"t":6.38958, "x":2.49129, "y":1.8535, "heading":-2.76559, "vx":0.03995, "vy":1.9231, "omega":0.61991, "ax":2.74506, "ay":-2.90283, "alpha":-0.38499, "fx":[46.2095,46.32853,47.24601,46.9867], "fy":[-48.20424,-52.76234,-48.63831,-47.90017]},
    {"t":6.42337, "x":2.4942, "y":1.91681, "heading":-2.74464, "vx":0.13269, "vy":1.82504, "omega":0.6069, "ax":2.00931, "ay":-3.45362, "alpha":-0.48488, "fx":[33.38458,33.68031,35.04241,34.60353], "fy":[-57.4121,-62.58756,-58.05125,-56.92918]},
    {"t":6.45715, "x":2.49983, "y":1.9765, "heading":-2.72414, "vx":0.20057, "vy":1.70837, "omega":0.59052, "ax":1.32618, "ay":-3.7696, "alpha":-0.61105, "fx":[21.41451,21.94694,23.76572,23.10453], "fy":[-62.54408,-68.68355,-63.38915,-61.86246]},
    {"t":6.49093, "x":2.50736, "y":2.03206, "heading":-2.70419, "vx":0.24537, "vy":1.58102, "omega":0.56988, "ax":0.75858, "ay":-3.9239, "alpha":-0.70318, "fx":[11.36089,12.20744,14.48741,13.55691], "fy":[-65.09438,-71.54703,-66.14905,-64.18721]},
    {"t":6.52471, "x":2.51609, "y":2.08323, "heading":-2.68494, "vx":0.271, "vy":1.44846, "omega":0.54612, "ax":0.30875, "ay":-3.98503, "alpha":-0.77717, "fx":[3.26627,4.47998,7.25489,6.00602], "fy":[-66.1681,-72.53056,-67.43508,-65.00298]},
    {"t":6.5585, "x":2.52542, "y":2.12989, "heading":-2.66649, "vx":0.28143, "vy":1.31383, "omega":0.51987, "ax":-0.04353, "ay":-3.99709, "alpha":-0.8654, "fx":[-3.21416,-1.58897,1.73034,0.11119], "fy":[-66.38991,-72.76671,-67.86962,-64.93086]},
    {"t":6.59228, "x":2.5349, "y":2.17199, "heading":-2.64893, "vx":0.27996, "vy":1.1788, "omega":0.49063, "ax":-0.32084, "ay":-3.98472, "alpha":-0.97652, "fx":[-8.46592,-6.38473,-2.46829,-4.51099], "fy":[-66.14886,-72.77031,-67.84097,-64.35549]},
    {"t":6.62606, "x":2.54417, "y":2.20954, "heading":-2.63235, "vx":0.26912, "vy":1.04419, "omega":0.45764, "ax":-0.54185, "ay":-3.96097, "alpha":-1.07477, "fx":[-12.81519,-10.23023,-5.64711,-8.17405], "fy":[-65.82137,-72.30536,-67.73687,-63.63602]},
    {"t":6.65984, "x":2.55296, "y":2.24256, "heading":-2.61689, "vx":0.25081, "vy":0.91037, "omega":0.42134, "ax":-0.72055, "ay":-3.93259, "alpha":-1.19802, "fx":[-16.49674,-13.35773,-8.05184,-11.1192], "fy":[-65.36475,-71.96403,-67.49402,-62.74617]},
    {"t":6.69363, "x":2.56102, "y":2.27107, "heading":-2.60266, "vx":0.22647, "vy":0.77752, "omega":0.38086, "ax":-0.86719, "ay":-3.90305, "alpha":-1.37412, "fx":[-19.69867,-15.93936,-9.84687,-13.51781], "fy":[-64.7443,-72.09156,-67.09517,-61.62805]},
    {"t":6.72741, "x":2.56817, "y":2.29511, "heading":-2.58979, "vx":0.19717, "vy":0.64566, "omega":0.33444, "ax":-0.98919, "ay":-3.87408, "alpha":-1.54698, "fx":[-22.55097,-18.11664,-11.14793,-15.48815], "fy":[-64.21842,-72.03448,-66.8033,-60.53155]},
    {"t":6.76119, "x":2.57427, "y":2.31471, "heading":-2.57849, "vx":0.16376, "vy":0.51479, "omega":0.28218, "ax":-1.092, "ay":-3.84649, "alpha":-1.76836, "fx":[-25.15802,-19.97572,-12.04528,-17.11917], "fy":[-63.60317,-72.40062,-66.43728,-59.26992]},
    {"t":6.79498, "x":2.57918, "y":2.32991, "heading":-2.56896, "vx":0.12686, "vy":0.38484, "omega":0.22244, "ax":-1.17962, "ay":-3.82065, "alpha":-2.00597, "fx":[-27.59272,-21.60773,-12.5964,-18.46287], "fy":[-63.03515,-72.79654,-66.14053,-57.9801]},
    {"t":6.82876, "x":2.58279, "y":2.34073, "heading":-2.56144, "vx":0.08701, "vy":0.25577, "omega":0.15467, "ax":-1.25506, "ay":-3.79663, "alpha":-2.27501, "fx":[-29.92052,-23.08162,-12.84011,-19.55085], "fy":[-62.47826,-73.38455,-65.84158,-56.61382]},
    {"t":6.86254, "x":2.58502, "y":2.3472, "heading":-2.55622, "vx":0.04461, "vy":0.12751, "omega":0.07782, "ax":-1.32064, "ay":-3.77441, "alpha":-2.30345, "fx":[-30.70863,-23.34744,-12.07601,-23.72252], "fy":[-64.36228,-71.90001,-65.53814,-55.00588]},
    {"t":6.89632, "x":2.58577, "y":2.34936, "heading":-2.55359, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
