{
 "name":"Trench_Outpost_Deep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":0.611431217193604, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.272144317626953, "y":0.6367274522781372, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.127307891845703, "y":1.3139550685882568, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.188165664672852, "y":3.763300657272339, "heading":1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.641692638397217, "y":1.1349653005599976, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.358846664428711, "y":0.611431217193604, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.882906675338745, "y":0.9917733073234558, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.38413143157959, "y":2.349355936050415, "heading":-2.5535905351314323, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.611431217193604}, "heading":{"exp":"Blue_Outpost_Trench.heading", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.272144317626953 m", "val":6.272144317626953}, "y":{"exp":"0.6367274522781372 m", "val":0.6367274522781372}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Deep_Outpost_Start.x", "val":8.127307891845703}, "y":{"exp":"Deep_Outpost_Start.y", "val":1.3139550685882568}, "heading":{"exp":"Deep_Outpost_Start.heading", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Deep_Outpost_Finish.x", "val":8.188165664672852}, "y":{"exp":"Deep_Outpost_Finish.y", "val":3.763300657272339}, "heading":{"exp":"Deep_Outpost_Finish.heading", "val":1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.641692638397217 m", "val":6.641692638397217}, "y":{"exp":"1.1349653005599976 m", "val":1.1349653005599976}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.611431217193604}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.882906675338745 m", "val":2.882906675338745}, "y":{"exp":"0.9917733073234558 m", "val":0.9917733073234558}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Outpost_Shot.x", "val":2.38413143157959}, "y":{"exp":"Outpost_Shot.y", "val":2.349355936050415}, "heading":{"exp":"Outpost_Shot.heading", "val":-2.5535905351314323}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intake_velocity", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98458,1.79103,3.2873,4.60444,5.29041,5.83638,6.80321],
  "samples":[
    {"t":0.0, "x":4.35885, "y":0.61143, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99691, "ay":0.07799, "alpha":0.06411, "fx":[68.13175,67.84479,67.82995,68.13891], "fy":[2.16391,-0.49717,1.82351,1.81587]},
    {"t":0.03516, "x":4.36132, "y":0.61148, "heading":1.5708, "vx":0.14055, "vy":0.00274, "omega":0.00225, "ax":3.99805, "ay":0.07699, "alpha":0.048, "fx":[68.12911,67.88686,67.872,68.13444], "fy":[1.9857,-0.13425,1.69642,1.69046]},
    {"t":0.07033, "x":4.36873, "y":0.61162, "heading":1.57088, "vx":0.28113, "vy":0.00545, "omega":0.00394, "ax":3.99801, "ay":0.07595, "alpha":0.09621, "fx":[68.10181,67.92822,67.88438,68.1056], "fy":[2.15723,-0.80397,1.90929,1.90505]},
    {"t":0.10549, "x":4.38109, "y":0.61186, "heading":1.57101, "vx":0.42172, "vy":0.00812, "omega":0.00733, "ax":3.99797, "ay":0.07488, "alpha":0.05434, "fx":[68.08616,67.92899,67.9136,68.08854], "fy":[1.8444,-0.04663,1.64985,1.6473]},
    {"t":0.14065, "x":4.39839, "y":0.61219, "heading":1.57127, "vx":0.5623, "vy":0.01075, "omega":0.00924, "ax":3.99792, "ay":0.07382, "alpha":0.02825, "fx":[68.06588,67.94292,67.93818,68.06713], "fy":[1.61371,0.46818,1.47111,1.46995]},
    {"t":0.17582, "x":4.42063, "y":0.61262, "heading":1.5716, "vx":0.70288, "vy":0.01335, "omega":0.01023, "ax":3.99787, "ay":0.07276, "alpha":0.01483, "fx":[68.04451,67.96072,67.96025,68.04498], "fy":[1.45139,0.78006,1.35963,1.35927]},
    {"t":0.21098, "x":4.44782, "y":0.61313, "heading":1.57196, "vx":0.84346, "vy":0.01591, "omega":0.01075, "ax":3.99781, "ay":0.07168, "alpha":0.00833, "fx":[68.02304,67.97977,67.98032,68.02311], "fy":[1.32829,0.97753,1.28557,1.28556]},
    {"t":0.24615, "x":4.47995, "y":0.61374, "heading":1.57233, "vx":0.98404, "vy":0.01843, "omega":0.01104, "ax":3.99774, "ay":0.07059, "alpha":-0.01595, "fx":[68.00141,67.99906,67.99948,68.00142], "fy":[1.11183,1.45883,1.11597,1.1159]},
    {"t":0.28131, "x":4.51703, "y":0.61443, "heading":1.57272, "vx":1.12461, "vy":0.02091, "omega":0.01048, "ax":3.99765, "ay":0.06947, "alpha":-0.0332, "fx":[67.98081,68.01765,68.01627,67.98102], "fy":[0.93847,1.81837,0.98527,0.98485]},
    {"t":0.31647, "x":4.55904, "y":0.61521, "heading":1.57309, "vx":1.26519, "vy":0.02335, "omega":0.00932, "ax":3.99756, "ay":0.06834, "alpha":-0.04731, "fx":[67.96161,68.03468,68.03072,67.96219], "fy":[0.78814,2.11709,0.87282,0.87186]},
    {"t":0.35164, "x":4.606, "y":0.61607, "heading":1.57342, "vx":1.40575, "vy":0.02576, "omega":0.00765, "ax":3.99744, "ay":0.06718, "alpha":-0.0598, "fx":[67.94414,68.04949,68.04273,67.94518], "fy":[0.65333,2.37806,0.77063,0.76904]},
    {"t":0.3868, "x":4.65791, "y":0.61702, "heading":1.57369, "vx":1.54632, "vy":0.02812, "omega":0.00555, "ax":3.99731, "ay":0.06599, "alpha":-0.07166, "fx":[67.9286,68.06166,68.05215,67.93009], "fy":[0.52938,2.61559,0.67361,0.67137]},
    {"t":0.42196, "x":4.71475, "y":0.61805, "heading":1.57388, "vx":1.68688, "vy":0.03044, "omega":0.00303, "ax":3.99715, "ay":0.06476, "alpha":-0.08445, "fx":[67.9152,68.07046,68.05904,67.91708], "fy":[0.4078,2.85431,0.5733,0.57052]},
    {"t":0.45713, "x":4.77654, "y":0.61916, "heading":1.57399, "vx":1.82743, "vy":0.03272, "omega":0.00006, "ax":3.99696, "ay":0.06347, "alpha":-0.10632, "fx":[67.90373,68.07572,68.06357,67.90589], "fy":[0.24416,3.22613,0.42551,0.42235]},
    {"t":0.49229, "x":4.84327, "y":0.62035, "heading":1.57399, "vx":1.96798, "vy":0.03495, "omega":-0.00368, "ax":3.99673, "ay":0.0621, "alpha":-0.12507, "fx":[67.89442,68.07723,68.06487,67.89673], "fy":[0.10488,3.53176,0.29605,0.2927]},
    {"t":0.52745, "x":4.91494, "y":0.62161, "heading":1.57386, "vx":2.10852, "vy":0.03713, "omega":-0.00808, "ax":3.99645, "ay":0.06064, "alpha":-0.0918, "fx":[67.88855,68.07375,68.06061,67.89097], "fy":[0.25689,2.97346,0.44954,0.44615]},
    {"t":0.56262, "x":4.99156, "y":0.62296, "heading":1.57358, "vx":2.24905, "vy":0.03926, "omega":-0.01131, "ax":3.99609, "ay":0.05904, "alpha":-0.09283, "fx":[67.88318,68.06604,68.05477,67.88545], "fy":[0.22679,2.95848,0.41749,0.41437]},
    {"t":0.59778, "x":5.07311, "y":0.62437, "heading":1.57318, "vx":2.38957, "vy":0.04134, "omega":-0.01457, "ax":3.99563, "ay":0.05724, "alpha":-0.05274, "fx":[67.87976,68.05257,68.04359,67.88185], "fy":[0.4261,2.25695,0.60717,0.60441]},
    {"t":0.63295, "x":5.15961, "y":0.62586, "heading":1.57267, "vx":2.53007, "vy":0.04335, "omega":-0.01642, "ax":3.995, "ay":0.05513, "alpha":-0.06054, "fx":[67.8733,68.0372,68.02976,67.87508], "fy":[0.36103,2.32555,0.53315,0.53117]},
    {"t":0.66811, "x":5.25104, "y":0.62742, "heading":1.57209, "vx":2.67055, "vy":0.04529, "omega":-0.01855, "ax":3.99413, "ay":0.05251, "alpha":-0.02054, "fx":[67.86656,68.01224,68.00909,67.86789], "fy":[0.55588,1.595,0.71166,0.71]},
    {"t":0.70327, "x":5.34742, "y":0.62905, "heading":1.57144, "vx":2.811, "vy":0.04714, "omega":-0.01927, "ax":3.99281, "ay":0.04893, "alpha":-0.00498, "fx":[67.85208,67.98065,67.98081,67.85297], "fy":[0.60243,1.24416,0.7419,0.74083]},
    {"t":0.73844, "x":5.44873, "y":0.63073, "heading":1.57076, "vx":2.9514, "vy":0.04886, "omega":-0.01945, "ax":3.99064, "ay":0.04317, "alpha":0.03111, "fx":[67.82441,67.93263,67.93674,67.82492], "fy":[0.72625,0.51834,0.84664,0.84607]},
    {"t":0.7736, "x":5.55498, "y":0.63248, "heading":1.57008, "vx":3.09172, "vy":0.05038, "omega":-0.01836, "ax":3.98637, "ay":0.02972, "alpha":0.04408, "fx":[67.75875,67.85329,67.85713,67.75909], "fy":[0.59045,0.04384,0.6941,0.69377]},
    {"t":0.80876, "x":5.66616, "y":0.63427, "heading":1.56943, "vx":3.2319, "vy":0.05142, "omega":-0.01681, "ax":3.9738, "ay":-0.03783, "alpha":0.08669, "fx":[67.55141,67.6342,67.6354,67.55175], "fy":[-0.30703,-1.82653,-0.22007,-0.22036]},
    {"t":0.84393, "x":5.78226, "y":0.63605, "heading":1.56884, "vx":3.37163, "vy":0.05009, "omega":-0.01376, "ax":3.61699, "ay":-0.70041, "alpha":0.17183, "fx":[61.48913,61.55793,61.55935,61.4895], "fy":[-11.09974,-14.50021,-11.02748,-11.02784]},
    {"t":0.87909, "x":5.90306, "y":0.63738, "heading":1.56836, "vx":3.49882, "vy":0.02546, "omega":-0.00772, "ax":0.00553, "ay":-0.64308, "alpha":0.20814, "fx":[0.05935,0.13215,0.12559,0.05943], "fy":[-9.92669,-14.11065,-9.85831,-9.85846]},
    {"t":0.91425, "x":6.02609, "y":0.63788, "heading":1.56809, "vx":3.49901, "vy":0.00285, "omega":-0.0004, "ax":-0.00108, "ay":-0.54944, "alpha":0.23614, "fx":[-0.05324,0.01784,0.01506,-0.05333], "fy":[-8.18837,-12.96265,-8.11615,-8.11619]},
    {"t":0.94942, "x":6.14913, "y":0.63764, "heading":1.56807, "vx":3.49897, "vy":-0.01647, "omega":0.00791, "ax":-0.03899, "ay":-0.53928, "alpha":0.2636, "fx":[-0.70144,-0.62644,-0.62378,-0.70149], "fy":[-7.88222,-13.21041,-7.79951,-7.79958]},
    {"t":0.98458, "x":6.27214, "y":0.63673, "heading":1.56835, "vx":3.4976, "vy":-0.03543, "omega":0.01718, "ax":0.03414, "ay":1.3668, "alpha":0.07984, "fx":[0.53648,0.62374,0.6258,0.53651], "fy":[23.54205,22.18835,23.63259,23.63255]},
    {"t":1.01239, "x":6.36942, "y":0.63627, "heading":1.56883, "vx":3.49855, "vy":0.00258, "omega":0.0194, "ax":-0.75842, "ay":3.85576, "alpha":-0.05756, "fx":[-12.96012,-12.84278,-12.83988,-12.95937], "fy":[65.09805,66.80732,65.21824,65.2176]},
    {"t":1.0402, "x":6.46642, "y":0.63783, "heading":1.56937, "vx":3.47746, "vy":0.1098, "omega":0.0178, "ax":-2.65173, "ay":2.955, "alpha":-0.01055, "fx":[-45.17403,-45.03683,-45.03762,-45.17191], "fy":[50.00215,50.77367,50.14041,50.13846]},
    {"t":1.06801, "x":6.5621, "y":0.64203, "heading":1.56986, "vx":3.40372, "vy":0.19197, "omega":0.0175, "ax":-3.0968, "ay":2.50391, "alpha":-0.00403, "fx":[-52.75645,-52.59364,-52.59922,-52.75322], "fy":[42.33013,43.05268,42.49154,42.48854]},
    {"t":1.09582, "x":6.65555, "y":0.64834, "heading":1.57035, "vx":3.3176, "vy":0.2616, "omega":0.01739, "ax":-3.25695, "ay":2.30073, "alpha":-0.00109, "fx":[-55.49314,-55.30275,-55.31418,-55.48875], "fy":[38.85347,39.60998,39.03978,39.03567]},
    {"t":1.12363, "x":6.74655, "y":0.6565, "heading":1.57083, "vx":3.22703, "vy":0.32558, "omega":0.01736, "ax":-3.33762, "ay":2.18723, "alpha":-0.0194, "fx":[-56.88005,-56.65578,-56.67765,-56.87464], "fy":[36.78366,38.0438,36.99731,36.99219]},
    {"t":1.15143, "x":6.835, "y":0.6664, "heading":1.57131, "vx":3.13422, "vy":0.38641, "omega":0.01682, "ax":-3.38659, "ay":2.114, "alpha":-0.04469, "fx":[-57.72754,-57.46897,-57.50199,-57.72128], "fy":[35.36062,37.27583,35.60196,35.596]},
    {"t":1.17924, "x":6.92085, "y":0.67796, "heading":1.57178, "vx":3.04004, "vy":0.4452, "omega":0.01558, "ax":-3.41919, "ay":2.06324, "alpha":-0.09697, "fx":[-58.29992,-57.99403,-58.05056,-58.29297], "fy":[34.17034,37.33703,34.44005,34.4334]},
    {"t":1.20705, "x":7.00407, "y":0.69114, "heading":1.57222, "vx":2.94496, "vy":0.50257, "omega":0.01288, "ax":-3.44242, "ay":2.026, "alpha":-0.07409, "fx":[-58.70177,-58.38555,-58.43672,-58.69424], "fy":[33.63334,36.37454,33.92316,33.91593]},
    {"t":1.23486, "x":7.08463, "y":0.7059, "heading":1.57257, "vx":2.84923, "vy":0.55891, "omega":0.01082, "ax":-3.45982, "ay":1.9975, "alpha":-0.07702, "fx":[-59.00675,-58.6709,-58.72586,-58.99877], "fy":[33.10428,35.98351,33.41373,33.40605]},
    {"t":1.26267, "x":7.16253, "y":0.72222, "heading":1.57287, "vx":2.75301, "vy":0.61446, "omega":0.00868, "ax":-3.47329, "ay":1.97506, "alpha":-0.08831, "fx":[-59.24542,-58.88675,-58.94965,-59.23698], "fy":[32.63434,35.83074,32.96204,32.9539]},
    {"t":1.29048, "x":7.23774, "y":0.74007, "heading":1.57312, "vx":2.65643, "vy":0.66938, "omega":0.00622, "ax":-3.48402, "ay":1.95695, "alpha":-0.0855, "fx":[-59.4347,-59.06158,-59.12682,-59.42581], "fy":[32.31993,35.51228,32.66245,32.65396]},
    {"t":1.31829, "x":7.31027, "y":0.75944, "heading":1.57329, "vx":2.55954, "vy":0.7238, "omega":0.00385, "ax":-3.49276, "ay":1.94205, "alpha":-0.08104, "fx":[-59.58892,-59.20425,-59.27037,-59.57951], "fy":[32.07224,35.21619,32.4277,32.41871]},
    {"t":1.3461, "x":7.38009, "y":0.78032, "heading":1.5734, "vx":2.46241, "vy":0.77781, "omega":0.00159, "ax":-3.5, "ay":1.92958, "alpha":-0.08086, "fx":[-59.71823,-59.31926,-59.38991,-59.70844], "fy":[31.84453,35.0299,32.21152,32.20051]},
    {"t":1.3739, "x":7.44722, "y":0.80269, "heading":1.57344, "vx":2.36508, "vy":0.83147, "omega":-0.00066, "ax":-3.5061, "ay":1.919, "alpha":-0.07344, "fx":[-59.82544,-59.42127,-59.48923,-59.81501], "fy":[31.69097,34.74985,32.06775,32.05778]},
    {"t":1.40171, "x":7.51163, "y":0.82656, "heading":1.57342, "vx":2.26758, "vy":0.88483, "omega":-0.0027, "ax":-3.51131, "ay":1.9099, "alpha":-0.0812, "fx":[-59.92114,-59.49791,-59.57637,-59.91003], "fy":[31.47914,34.74925,31.86482,31.85422]},
    {"t":1.42952, "x":7.57333, "y":0.8519, "heading":1.57335, "vx":2.16994, "vy":0.93795, "omega":-0.00496, "ax":-3.51579, "ay":1.90204, "alpha":-0.053, "fx":[-59.99599,-59.58274,-59.64693,-59.98448], "fy":[31.49326,34.16101,31.8847,31.87367]},
    {"t":1.45733, "x":7.63231, "y":0.87872, "heading":1.57321, "vx":2.07217, "vy":0.99084, "omega":-0.00643, "ax":-3.51969, "ay":1.89516, "alpha":-0.03595, "fx":[-60.06334,-59.65133,-59.70965,-60.05137], "fy":[31.46228,33.77559,31.85905,31.84738]},
    {"t":1.48514, "x":7.68858, "y":0.90701, "heading":1.57303, "vx":1.97429, "vy":1.04354, "omega":-0.00743, "ax":-3.5231, "ay":1.88911, "alpha":-0.03077, "fx":[-60.12384,-59.70813,-59.76472,-60.1112], "fy":[31.37889,33.60173,31.78232,31.77022]},
    {"t":1.51295, "x":7.74212, "y":0.93676, "heading":1.57282, "vx":1.87632, "vy":1.09608, "omega":-0.00829, "ax":-3.52612, "ay":1.88374, "alpha":-0.02626, "fx":[-60.17759,-59.75771,-59.81363,-60.16454], "fy":[31.30551,33.44796,31.71343,31.70091]},
    {"t":1.54076, "x":7.79293, "y":0.96797, "heading":1.57259, "vx":1.77826, "vy":1.14846, "omega":-0.00902, "ax":-3.52882, "ay":1.87894, "alpha":-0.00987, "fx":[-60.22332,-59.80747,-59.85591,-60.20998], "fy":[31.30932,33.1038,31.72044,31.7076]},
    {"t":1.56856, "x":7.84102, "y":1.00063, "heading":1.57234, "vx":1.68013, "vy":1.20071, "omega":-0.00929, "ax":-3.53123, "ay":1.87463, "alpha":0.00367, "fx":[-60.26463,-59.85163,-59.89368,-60.25104], "fy":[31.30578,32.81487,31.71993,31.7068]},
    {"t":1.59637, "x":7.88638, "y":1.03474, "heading":1.57208, "vx":1.58193, "vy":1.25284, "omega":-0.00919, "ax":-3.53339, "ay":1.87075, "alpha":0.01381, "fx":[-60.30181,-59.89115,-59.9271,-60.28803], "fy":[31.29103,32.58917,31.70844,31.69509]},
    {"t":1.62418, "x":7.929, "y":1.07031, "heading":1.57183, "vx":1.48367, "vy":1.30486, "omega":-0.0088, "ax":-3.53535, "ay":1.86723, "alpha":0.02391, "fx":[-60.33544,-59.92751,-59.95691,-60.32149], "fy":[31.28205,32.37021,31.70281,31.68928]},
    {"t":1.65199, "x":7.96889, "y":1.10732, "heading":1.57158, "vx":1.38536, "vy":1.35679, "omega":-0.00814, "ax":-3.53714, "ay":1.86402, "alpha":0.03336, "fx":[-60.36639,-59.96004,-59.98388,-60.35231], "fy":[31.27445,32.1681,31.69858,31.68491]},
    {"t":1.6798, "x":8.00605, "y":1.14577, "heading":1.57136, "vx":1.28699, "vy":1.40863, "omega":-0.00721, "ax":-3.53876, "ay":1.86109, "alpha":0.03935, "fx":[-60.39741,-59.98174,-60.01094,-60.38335], "fy":[31.25131,32.03349,31.67761,31.66375]},
    {"t":1.70761, "x":8.04047, "y":1.18566, "heading":1.57116, "vx":1.18858, "vy":1.46038, "omega":-0.00612, "ax":-3.54024, "ay":1.85841, "alpha":0.05938, "fx":[-60.41842,-60.02429,-60.02761,-60.40384], "fy":[31.31108,31.65871,31.74431,31.73014]},
    {"t":1.73542, "x":8.07216, "y":1.22699, "heading":1.57099, "vx":1.09013, "vy":1.51206, "omega":-0.00447, "ax":-3.54161, "ay":1.85595, "alpha":0.07548, "fx":[-60.4388,-60.06024,-60.04356,-60.42428], "fy":[31.35519,31.35229,31.79153,31.77752]},
    {"t":1.76323, "x":8.1011, "y":1.26975, "heading":1.57086, "vx":0.99165, "vy":1.56367, "omega":-0.00237, "ax":-3.54285, "ay":1.85369, "alpha":0.08512, "fx":[-60.46075,-60.08526,-60.05969,-60.44595], "fy":[31.36185,31.16656,31.80454,31.79012]},
    {"t":1.79103, "x":8.12731, "y":1.31396, "heading":1.5708, "vx":0.89312, "vy":1.61522, "omega":0.0, "ax":-3.54407, "ay":1.85001, "alpha":0.0, "fx":[-60.22643,-60.34397,-60.33446,-60.22953], "fy":[31.62979,31.1953,31.52227,31.5253]},
    {"t":1.83378, "x":8.16225, "y":1.3847, "heading":1.5708, "vx":0.74161, "vy":1.69431, "omega":0.0, "ax":-3.55022, "ay":1.83985, "alpha":0.0, "fx":[-60.30063,-60.48146,-60.46443,-60.30621], "fy":[31.54713,30.87397,31.3773,31.38286]},
    {"t":1.87654, "x":8.19071, "y":1.45881, "heading":1.5708, "vx":0.58984, "vy":1.77296, "omega":0.0, "ax":-3.5593, "ay":1.82105, "alpha":0.0, "fx":[-60.46812,-60.62125,-60.60915,-60.47215], "fy":[31.18784,30.61815,31.04615,31.04998]},
    {"t":1.91929, "x":8.21267, "y":1.53627, "heading":1.5708, "vx":0.43768, "vy":1.85082, "omega":0.0, "ax":-3.57917, "ay":1.77895, "alpha":0.0, "fx":[-60.81539,-60.94944,-60.93938,-60.81851], "fy":[30.43015,29.96138,30.32161,30.32486]},
    {"t":1.96204, "x":8.22811, "y":1.61702, "heading":1.5708, "vx":0.28467, "vy":1.92687, "omega":0.0, "ax":-3.65935, "ay":1.59393, "alpha":0.0, "fx":[-62.22911,-62.25956,-62.26084,-62.22851], "fy":[27.15534,27.03798,27.12824,27.12787]},
    {"t":2.00479, "x":8.23694, "y":1.70085, "heading":1.5708, "vx":0.12823, "vy":1.99501, "omega":0.0, "ax":-3.78246, "ay":0.09946, "alpha":0.0, "fx":[-64.05997,-64.61866,-64.61465,-64.0613], "fy":[2.4886,0.33907,1.96911,1.9706]},
    {"t":2.04754, "x":8.23897, "y":1.78623, "heading":1.5708, "vx":-0.03348, "vy":1.99926, "omega":0.0, "ax":0.42058, "ay":0.00514, "alpha":0.0, "fx":[7.45875,6.84895,6.84944,7.45855], "fy":[0.96073,-1.39547,0.39193,0.39223]},
    {"t":2.09029, "x":8.23792, "y":1.8717, "heading":1.5708, "vx":-0.0155, "vy":1.99948, "omega":0.0, "ax":0.52637, "ay":0.00112, "alpha":0.0, "fx":[9.16594,8.74096,8.74116,9.16588], "fy":[0.64943,-1.03623,0.2314,0.23151]},
    {"t":2.13304, "x":8.23774, "y":1.95718, "heading":1.5708, "vx":0.00701, "vy":1.99953, "omega":0.0, "ax":0.40697, "ay":-0.0032, "alpha":0.0, "fx":[7.02875,6.81602,6.81606,7.02875], "fy":[0.27792,-0.59939,0.05197,0.05198]},
    {"t":2.17579, "x":8.23841, "y":2.04266, "heading":1.5708, "vx":0.02441, "vy":1.99939, "omega":0.0, "ax":0.25771, "ay":-0.00386, "alpha":0.0, "fx":[4.43146,4.3357,4.33569,4.43146], "fy":[0.0886,-0.31557,-0.01772,-0.01772]},
    {"t":2.21854, "x":8.23969, "y":2.12813, "heading":1.5708, "vx":0.03542, "vy":1.99923, "omega":0.0, "ax":0.1448, "ay":-0.00279, "alpha":0.0, "fx":[2.48265,2.4435,2.4435,2.48265], "fy":[0.01685,-0.15095,-0.02789,-0.0279]},
    {"t":2.26129, "x":8.24133, "y":2.2136, "heading":1.5708, "vx":0.04161, "vy":1.99911, "omega":0.0, "ax":0.08043, "ay":-0.00174, "alpha":0.0, "fx":[1.37342,1.3628,1.3628,1.37342], "fy":[-0.01247,-0.05748,-0.02435,-0.02435]},
    {"t":2.30404, "x":8.24319, "y":2.29906, "heading":1.5708, "vx":0.04505, "vy":1.99903, "omega":0.0, "ax":0.05555, "ay":-0.00129, "alpha":0.0, "fx":[0.94152,0.9482,0.9482,0.94152], "fy":[-0.03397,-0.00308,-0.0252,-0.0252]},
    {"t":2.34679, "x":8.24516, "y":2.38452, "heading":1.5708, "vx":0.04743, "vy":1.99898, "omega":0.0, "ax":0.0573, "ay":-0.00139, "alpha":0.0, "fx":[0.96481,0.98446,0.98446,0.96482], "fy":[-0.05787,0.03006,-0.03355,-0.03355]},
    {"t":2.38954, "x":8.24724, "y":2.46997, "heading":1.5708, "vx":0.04988, "vy":1.99892, "omega":0.0, "ax":0.07571, "ay":-0.00195, "alpha":0.0, "fx":[1.27197,1.30378,1.30377,1.27197], "fy":[-0.08771,0.05315,-0.04908,-0.04909]},
    {"t":2.43229, "x":8.24945, "y":2.55543, "heading":1.5708, "vx":0.05311, "vy":1.99883, "omega":0.0, "ax":0.10479, "ay":-0.0029, "alpha":0.0, "fx":[1.75953,1.8053,1.80529,1.75954], "fy":[-0.12694,0.07398,-0.07224,-0.07225]},
    {"t":2.47504, "x":8.25181, "y":2.64088, "heading":1.5708, "vx":0.05759, "vy":1.99871, "omega":0.0, "ax":0.14074, "ay":-0.00427, "alpha":0.0, "fx":[2.36162,2.42623,2.42621,2.36163], "fy":[-0.18073,0.10015,-0.10488,-0.10489]},
    {"t":2.51779, "x":8.2544, "y":2.72632, "heading":1.5708, "vx":0.06361, "vy":1.99853, "omega":0.0, "ax":0.17834, "ay":-0.00602, "alpha":0.0, "fx":[2.98696,3.0801,3.08006,2.98698], "fy":[-0.25563,0.14405,-0.14889,-0.14891]},
    {"t":2.56054, "x":8.25728, "y":2.81175, "heading":1.5708, "vx":0.07123, "vy":1.99827, "omega":0.0, "ax":0.20476, "ay":-0.00775, "alpha":0.0, "fx":[3.41291,3.55308,3.55303,3.41293], "fy":[-0.35688,0.23342,-0.20186,-0.20188]},
    {"t":2.60329, "x":8.26052, "y":2.89717, "heading":1.5708, "vx":0.07999, "vy":1.99794, "omega":0.0, "ax":0.18889, "ay":-0.00794, "alpha":0.0, "fx":[3.10079,3.32501,3.32494,3.10082], "fy":[-0.48178,0.43569,-0.24719,-0.24722]},
    {"t":2.64605, "x":8.26411, "y":2.98258, "heading":1.5708, "vx":0.08806, "vy":1.9976, "omega":0.0, "ax":0.06182, "ay":-0.00276, "alpha":0.0, "fx":[0.86175,1.24148,1.24139,0.86178], "fy":[-0.60212,0.88774,-0.23684,-0.23687]},
    {"t":2.6888, "x":8.26793, "y":3.06797, "heading":1.5708, "vx":0.09071, "vy":1.99748, "omega":0.0, "ax":-0.31842, "ay":0.01337, "alpha":0.0, "fx":[-5.68563,-5.1469,-5.14696,-5.68563], "fy":[-0.53583,1.52945,-0.04189,-0.04189]},
    {"t":2.73155, "x":8.27152, "y":3.15338, "heading":1.5708, "vx":0.07709, "vy":1.99805, "omega":0.0, "ax":-1.21697, "ay":0.0304, "alpha":0.0, "fx":[-20.95779,-20.44299,-20.44279,-20.95788], "fy":[-0.19243,1.74153,0.25955,0.25966]},
    {"t":2.7743, "x":8.2737, "y":3.23882, "heading":1.5708, "vx":0.02507, "vy":1.99935, "omega":0.0, "ax":-2.50681, "ay":-2.9407, "alpha":0.0, "fx":[-42.38832,-42.8875,-42.90062,-42.38437], "fy":[-49.28138,-51.26726,-49.76458,-49.76863]},
    {"t":2.81705, "x":8.27248, "y":3.32161, "heading":1.5708, "vx":-0.0821, "vy":1.87364, "omega":0.0, "ax":-0.54726, "ay":-3.95213, "alpha":0.0, "fx":[-8.67944,-9.92796,-9.955,-8.67238], "fy":[-65.39377,-70.32085,-66.58795,-66.59555]},
    {"t":2.8598, "x":8.26847, "y":3.3981, "heading":1.5708, "vx":-0.1055, "vy":1.70468, "omega":0.0, "ax":-0.43411, "ay":-3.97111, "alpha":0.0, "fx":[-6.821,-7.93759,-7.96341,-6.8142], "fy":[-65.91136,-70.31647,-66.97739,-66.98464]},
    {"t":2.90255, "x":8.26356, "y":3.46734, "heading":1.5708, "vx":-0.12406, "vy":1.53491, "omega":0.0, "ax":-0.39841, "ay":-3.97657, "alpha":0.0, "fx":[-6.42385,-7.1227,-7.14306,-6.41748], "fy":[-66.50373,-69.48916,-67.28127,-67.28719]},
    {"t":2.9453, "x":8.2579, "y":3.52933, "heading":1.5708, "vx":-0.14109, "vy":1.36491, "omega":0.0, "ax":-0.3813, "ay":-3.97912, "alpha":0.0, "fx":[-6.11938,-6.8439,-6.86899,-6.11125], "fy":[-66.48207,-69.62642,-67.3094,-67.31684]},
    {"t":2.98805, "x":8.25152, "y":3.58404, "heading":1.5708, "vx":-0.15739, "vy":1.1948, "omega":0.0, "ax":-0.37146, "ay":-3.98058, "alpha":0.0, "fx":[-6.15288,-6.4801,-6.49184,-6.14904], "fy":[-67.18186,-68.57011,-67.53924,-67.54272]},
    {"t":3.0308, "x":8.24445, "y":3.63149, "heading":1.5708, "vx":-0.17327, "vy":1.02463, "omega":0.0, "ax":-0.36516, "ay":-3.98151, "alpha":0.0, "fx":[-6.08246,-6.3364,-6.34754,-6.07858], "fy":[-67.30482,-68.40544,-67.59197,-67.59539]},
    {"t":3.07355, "x":8.23671, "y":3.67165, "heading":1.5708, "vx":-0.18888, "vy":0.85442, "omega":0.0, "ax":-0.36082, "ay":-3.98216, "alpha":0.0, "fx":[-6.00912,-6.26136,-6.27501,-6.00441], "fy":[-67.31282,-68.41946,-67.60264,-67.6068]},
    {"t":3.1163, "x":8.2283, "y":3.70454, "heading":1.5708, "vx":-0.2043, "vy":0.68418, "omega":0.0, "ax":-0.35768, "ay":-3.98264, "alpha":0.0, "fx":[-6.00166,-6.16298,-6.17327,-5.99804], "fy":[-67.47335,-68.18191,-67.65781,-67.66091]},
    {"t":3.15905, "x":8.21924, "y":3.73015, "heading":1.5708, "vx":-0.2196, "vy":0.51392, "omega":0.0, "ax":-0.3553, "ay":-3.983, "alpha":0.0, "fx":[-5.94885,-6.13412,-6.14673,-5.9446], "fy":[-67.43847,-68.25448,-67.65085,-67.6547]},
    {"t":3.2018, "x":8.20953, "y":3.74848, "heading":1.5708, "vx":-0.23479, "vy":0.34364, "omega":0.0, "ax":-0.35344, "ay":-3.98328, "alpha":0.0, "fx":[-5.93768,-6.08315,-6.09308,-5.93398], "fy":[-67.51028,-68.15092,-67.67677,-67.67986]},
    {"t":3.24455, "x":8.19917, "y":3.75953, "heading":1.5708, "vx":-0.24989, "vy":0.17336, "omega":0.0, "ax":-0.35195, "ay":-3.98351, "alpha":0.0, "fx":[-5.9219,-6.04752,-6.05832,-5.91828], "fy":[-67.54794,-68.10163,-67.69028,-67.69362]},
    {"t":3.2873, "x":8.18817, "y":3.7633, "heading":1.5708, "vx":-0.26494, "vy":0.00306, "omega":0.0, "ax":-0.36277, "ay":-3.98086, "alpha":5.82066, "fx":[-21.79094,10.68282,11.11761,-24.69197], "fy":[-80.54227,-83.24085,-54.1211,-52.94904]},
    {"t":3.31794, "x":8.17988, "y":3.76153, "heading":1.5708, "vx":-0.27605, "vy":-0.11888, "omega":0.17829, "ax":-0.38741, "ay":-3.97982, "alpha":5.0636, "fx":[-20.40489,8.49278,8.5196,-22.96668], "fy":[-78.77923,-80.78934,-56.23223,-54.9815]},
    {"t":3.34857, "x":8.17124, "y":3.75602, "heading":1.57626, "vx":-0.28792, "vy":-0.24079, "omega":0.3334, "ax":-0.41376, "ay":-3.97711, "alpha":4.57525, "fx":[-19.46429,6.69954,6.40364,-21.79057], "fy":[-77.73678,-79.51033,-57.17527,-56.17593]},
    {"t":3.3792, "x":8.16223, "y":3.74678, "heading":1.58647, "vx":-0.30059, "vy":-0.36261, "omega":0.47354, "ax":-0.44213, "ay":-3.974, "alpha":4.1161, "fx":[-18.57856,4.98341,4.32184,-20.80875], "fy":[-76.78219,-78.26034,-58.01293,-57.33128]},
    {"t":3.40983, "x":8.15281, "y":3.73381, "heading":1.60098, "vx":-0.31414, "vy":-0.48434, "omega":0.59962, "ax":-0.47277, "ay":-3.97042, "alpha":3.68702, "fx":[-17.77329,3.31345,2.28503,-19.99171], "fy":[-75.87524,-77.09546,-58.7543,-58.41762]},
    {"t":3.44046, "x":8.14297, "y":3.71711, "heading":1.61934, "vx":-0.32862, "vy":-0.60596, "omega":0.71256, "ax":-0.50594, "ay":-3.96626, "alpha":3.29354, "fx":[-17.06408,1.65281,0.29546,-19.30805], "fy":[-74.95337,-76.16318,-59.36256,-59.38072]},
    {"t":3.47109, "x":8.13267, "y":3.69669, "heading":1.64117, "vx":-0.34412, "vy":-0.72745, "omega":0.81345, "ax":-0.54198, "ay":-3.96143, "alpha":2.91058, "fx":[-16.47849,0.00716,-1.64015,-18.76444], "fy":[-74.1331,-75.03828,-60.01386,-60.34567]},
    {"t":3.50172, "x":8.12187, "y":3.67254, "heading":1.66609, "vx":-0.36072, "vy":-0.84879, "omega":0.9026, "ax":-0.58126, "ay":-3.95578, "alpha":2.55311, "fx":[-16.02718,-1.65962,-3.52461,-18.33694], "fy":[-73.30539,-74.02226,-60.6074,-61.21148]},
    {"t":3.53235, "x":8.11055, "y":3.64469, "heading":1.69373, "vx":-0.37852, "vy":-0.96996, "omega":0.9808, "ax":-0.62422, "ay":-3.94914, "alpha":2.21544, "fx":[-15.72472,-3.36227,-5.36313,-18.02121], "fy":[-72.48314,-73.04096,-61.1742,-61.99674]},
    {"t":3.56298, "x":8.09866, "y":3.61313, "heading":1.72378, "vx":-0.39764, "vy":-1.09093, "omega":1.04867, "ax":-0.67139, "ay":-3.9413, "alpha":1.90017, "fx":[-15.58487,-5.11008,-7.16363,-17.82196], "fy":[-71.64212,-72.14877,-61.69566,-62.67525]},
    {"t":3.59362, "x":8.08617, "y":3.57786, "heading":1.7559, "vx":-0.41821, "vy":-1.21165, "omega":1.10687, "ax":-0.72339, "ay":-3.93199, "alpha":1.60703, "fx":[-15.62191,-6.91854,-8.93722,-17.74089], "fy":[-70.75819,-71.37779,-62.16076,-63.23134]},
    {"t":3.62425, "x":8.07302, "y":3.5389, "heading":1.7898, "vx":-0.44037, "vy":-1.33209, "omega":1.1561, "ax":-0.78097, "ay":-3.92085, "alpha":1.33279, "fx":[-15.85017,-8.79479,-10.69711,-17.79439], "fy":[-69.84941,-70.66052,-62.5835,-63.67639]},
    {"t":3.65488, "x":8.05916, "y":3.49626, "heading":1.82522, "vx":-0.46429, "vy":-1.45219, "omega":1.19692, "ax":-0.84504, "ay":-3.90741, "alpha":1.1194, "fx":[-16.28797,-10.74205,-12.4776,-17.98815], "fy":[-68.57503,-70.97128,-62.62676,-63.68269]},
    {"t":3.68551, "x":8.04454, "y":3.44994, "heading":1.86188, "vx":-0.49017, "vy":-1.57188, "omega":1.23121, "ax":-0.9167, "ay":-3.89108, "alpha":0.86189, "fx":[-16.95038,-12.79374,-14.26413,-18.36299], "fy":[-67.7178,-69.94879,-63.06815,-64.00999]},
    {"t":3.71614, "x":8.0291, "y":3.39997, "heading":1.89959, "vx":-0.51825, "vy":-1.69107, "omega":1.25761, "ax":-0.99728, "ay":-3.87105, "alpha":0.62525, "fx":[-17.85729,-14.96677,-16.10508,-18.92487], "fy":[-66.77121,-69.03735,-63.40284,-64.17053]},
    {"t":3.74677, "x":8.01276, "y":3.34635, "heading":1.93811, "vx":-0.5488, "vy":-1.80965, "omega":1.27676, "ax":-1.08844, "ay":-3.84623, "alpha":0.41657, "fx":[-19.03344,-17.26293,-18.03483,-19.72507], "fy":[-65.70466,-68.3215,-63.56202,-64.10517]},
    {"t":3.7774, "x":7.99544, "y":3.28912, "heading":1.97722, "vx":-0.58214, "vy":-1.92746, "omega":1.28952, "ax":-1.19219, "ay":-3.81514, "alpha":0.22853, "fx":[-20.50948,-19.72918,-20.09413,-20.78268], "fy":[-64.476,-67.76204,-63.53582,-63.804]},
    {"t":3.80803, "x":7.97705, "y":3.22829, "heading":2.01672, "vx":-0.61866, "vy":-2.04432, "omega":1.29652, "ax":-1.31105, "ay":-3.77571, "alpha":0.06329, "fx":[-22.31872,-22.37786,-22.33518,-22.17082], "fy":[-63.11852,-67.23169,-63.29157,-63.25293]},
    {"t":3.83866, "x":7.95748, "y":3.1639, "heading":2.05644, "vx":-0.65882, "vy":-2.15998, "omega":1.29846, "ax":-1.44816, "ay":-3.72499, "alpha":-0.09865, "fx":[-24.50884,-25.28922,-24.81352,-23.91973], "fy":[-61.68642,-66.26529,-62.93731,-62.55509]},
    {"t":3.8693, "x":7.93662, "y":3.09599, "heading":2.09621, "vx":-0.70318, "vy":-2.27408, "omega":1.29544, "ax":-1.6072, "ay":-3.65886, "alpha":-0.22587, "fx":[-27.13247,-28.47643,-27.61215,-26.13099], "fy":[-59.89721,-65.58672,-62.09656,-61.36387]},
    {"t":3.89993, "x":7.91433, "y":3.02461, "heading":2.13589, "vx":-0.75241, "vy":-2.38615, "omega":1.28852, "ax":-1.7927, "ay":-3.57124, "alpha":-0.3588, "fx":[-30.25436,-32.07171,-30.80004,-28.84692], "fy":[-58.01982,-63.8394,-61.11362,-60.01027]},
    {"t":3.93056, "x":7.89044, "y":2.94985, "heading":2.17536, "vx":-0.80732, "vy":-2.49554, "omega":1.27753, "ax":-2.00979, "ay":-3.45326, "alpha":-0.45259, "fx":[-33.95548,-36.09438,-34.49558,-32.19821], "fy":[-55.4548,-62.39163,-59.28049,-57.82907]},
    {"t":3.96119, "x":7.86477, "y":2.87178, "heading":2.21449, "vx":-0.86888, "vy":-2.60132, "omega":1.26367, "ax":-2.26349, "ay":-3.29197, "alpha":-0.55133, "fx":[-38.30391,-40.70411,-38.76977,-36.2278], "fy":[-52.53956,-59.19991,-57.02093,-55.22162]},
    {"t":3.99182, "x":7.83709, "y":2.79056, "heading":2.2532, "vx":-0.93821, "vy":-2.70216, "omega":1.24678, "ax":-2.55651, "ay":-3.06927, "alpha":-0.61748, "fx":[-43.33942,-45.88598,-43.70021,-41.0167], "fy":[-48.52052,-55.47482,-53.46462,-51.36946]},
    {"t":4.02245, "x":7.80715, "y":2.70635, "heading":2.29139, "vx":-1.01652, "vy":-2.79617, "omega":1.22786, "ax":-2.88766, "ay":-2.75913, "alpha":-0.67074, "fx":[-49.03594,-51.6605,-49.26337,-46.513], "fy":[-43.03982,-50.33236,-48.36585,-45.99]},
    {"t":4.05308, "x":7.77466, "y":2.6194, "heading":2.329, "vx":-1.10498, "vy":-2.88069, "omega":1.20732, "ax":-3.24266, "ay":-2.33056, "alpha":-0.70753, "fx":[-55.13397,-57.79129,-55.22479,-52.47668], "fy":[-35.90314,-42.39254,-41.43031,-38.84246]},
    {"t":4.08371, "x":7.73929, "y":2.53007, "heading":2.36598, "vx":-1.2043, "vy":-2.95208, "omega":1.18565, "ax":-3.58414, "ay":-1.75944, "alpha":-0.72908, "fx":[-60.99947,-63.65104,-60.95763,-58.25237], "fy":[-26.38287,-32.04359,-32.028,-29.25604]},
    {"t":4.11434, "x":7.70072, "y":2.43882, "heading":2.4023, "vx":-1.31409, "vy":-3.00597, "omega":1.16331, "ax":-3.85282, "ay":-1.04599, "alpha":-0.73315, "fx":[-65.62408,-68.23211,-65.46032,-62.82516], "fy":[-14.58491,-19.01195,-20.23751,-17.33345]},
    {"t":4.14498, "x":7.65866, "y":2.34625, "heading":2.43793, "vx":-1.4321, "vy":-3.03801, "omega":1.14086, "ax":-3.98488, "ay":-0.24081, "alpha":-0.72614, "fx":[-67.92653,-70.46481,-67.64599,-65.08968], "fy":[-1.17859,-4.66557,-6.77036,-3.76958]},
    {"t":4.17561, "x":7.61293, "y":2.25308, "heading":2.47288, "vx":-1.55417, "vy":-3.04538, "omega":1.11861, "ax":-3.95231, "ay":0.56405, "alpha":-0.71718, "fx":[-67.43293,-69.8915,-67.03466,-64.55156], "fy":[12.31296,9.39559,6.79118,9.87741]},
    {"t":4.20624, "x":7.56347, "y":2.16007, "heading":2.50714, "vx":-1.67523, "vy":-3.02811, "omega":1.09665, "ax":-3.7849, "ay":1.27168, "alpha":-0.703, "fx":[-64.65428,-67.03145,-64.12563,-61.70858], "fy":[24.06473,22.04368,18.63086,21.78464]},
    {"t":4.23687, "x":7.51038, "y":2.06791, "heading":2.54073, "vx":-1.79117, "vy":-2.98915, "omega":1.07511, "ax":-3.55443, "ay":1.82027, "alpha":-0.70064, "fx":[-60.80913,-63.13295,-60.14012,-57.75747], "fy":[33.25788,31.66617,27.82889,31.09592]},
    {"t":4.2675, "x":7.45384, "y":1.9772, "heading":2.57367, "vx":-1.90004, "vy":-2.9334, "omega":1.05365, "ax":-3.35619, "ay":2.16523, "alpha":-0.70965, "fx":[-57.52453,-59.81786,-56.68619,-54.32302], "fy":[39.11268,37.49795,33.65816,37.0507]},
    {"t":4.29813, "x":7.39407, "y":1.88836, "heading":2.60594, "vx":-2.00285, "vy":-2.86707, "omega":1.03191, "ax":-3.23828, "ay":2.33884, "alpha":-0.7402, "fx":[-55.6151,-57.93019,-54.58659,-52.19679], "fy":[42.1806,40.20272,36.57039,40.17841]},
    {"t":4.32876, "x":7.3312, "y":1.80164, "heading":2.63755, "vx":-2.10204, "vy":-2.79543, "omega":1.00924, "ax":-3.14654, "ay":2.46164, "alpha":-0.78061, "fx":[-54.17248,-56.53156,-52.91014,-50.47309], "fy":[44.39209,42.07813,38.5805,42.4366]},
    {"t":4.35939, "x":7.26534, "y":1.71717, "heading":2.66846, "vx":-2.19842, "vy":-2.72003, "omega":0.98533, "ax":-3.05517, "ay":2.57481, "alpha":-0.84467, "fx":[-52.75418,-55.21209,-51.21805,-48.68606], "fy":[46.54387,43.62427,40.40686,44.61226]},
    {"t":4.39002, "x":7.19656, "y":1.63506, "heading":2.69865, "vx":-2.292, "vy":-2.64116, "omega":0.95946, "ax":-2.95884, "ay":2.6855, "alpha":-0.92312, "fx":[-51.28165,-53.85853,-49.40864,-46.76723], "fy":[48.69075,45.07576,42.17475,46.77687]},
    {"t":4.42066, "x":7.12497, "y":1.55541, "heading":2.72803, "vx":-2.38264, "vy":-2.5589, "omega":0.93118, "ax":-2.85589, "ay":2.79518, "alpha":-1.01589, "fx":[-49.73195,-52.45864,-47.4549,-44.66611], "fy":[50.80919,46.653,43.81135,48.90757]},
    {"t":4.45129, "x":7.05064, "y":1.47834, "heading":2.75656, "vx":-2.47012, "vy":-2.47328, "omega":0.90006, "ax":-2.74666, "ay":2.90298, "alpha":-1.126, "fx":[-48.11557,-51.00314,-45.35065,-42.4101], "fy":[52.95552,48.07326,45.41945,51.0672]},
    {"t":4.48192, "x":6.97369, "y":1.40395, "heading":2.78413, "vx":-2.55425, "vy":-2.38436, "omega":0.86557, "ax":-2.63381, "ay":3.00608, "alpha":-1.26554, "fx":[-46.47589,-49.58322,-43.12689,-40.01517], "fy":[55.12723,49.16092,46.97427,53.26751]},
    {"t":4.51255, "x":6.89422, "y":1.33232, "heading":2.81064, "vx":-2.63493, "vy":-2.29228, "omega":0.82681, "ax":-2.52139, "ay":3.10126, "alpha":-1.40814, "fx":[-44.89946,-48.19402,-40.86831,-37.59045], "fy":[57.09899,50.36257,48.27278,55.27197]},
    {"t":4.54318, "x":6.81233, "y":1.26356, "heading":2.83597, "vx":-2.71216, "vy":-2.19728, "omega":0.78367, "ax":-2.41272, "ay":3.18678, "alpha":-1.56908, "fx":[-43.43924,-46.93146,-38.61692,-35.17128], "fy":[58.94043,51.35579,49.37046,57.15834]},
    {"t":4.57381, "x":6.72812, "y":1.19775, "heading":2.85997, "vx":-2.78606, "vy":-2.09967, "omega":0.73561, "ax":-2.31026, "ay":3.26205, "alpha":-1.74723, "fx":[-42.1381,-45.82484,-36.41203,-32.81254], "fy":[60.64435,52.10663,50.27401,58.92087]},
    {"t":4.60444, "x":6.64169, "y":1.13497, "heading":2.8825, "vx":-2.85683, "vy":-1.99975, "omega":0.68209, "ax":-2.25447, "ay":3.2928, "alpha":-1.05096, "fx":[-40.42116,-42.42052,-36.29935,-34.25037], "fy":[58.731,56.1824,51.61229,57.51271]},
    {"t":4.62203, "x":6.5911, "y":1.1003, "heading":2.8945, "vx":-2.89648, "vy":-1.94183, "omega":0.66361, "ax":-2.20629, "ay":3.33066, "alpha":-1.044, "fx":[-39.51407,-41.4752,-35.55312,-33.57116], "fy":[59.4666,55.73254,52.92087,58.49438]},
    {"t":4.63962, "x":6.53981, "y":1.06666, "heading":2.90617, "vx":-2.93529, "vy":-1.88325, "omega":0.64524, "ax":-2.1513, "ay":3.3662, "alpha":-1.03544, "fx":[-38.63936,-40.51644,-34.55697,-32.6591], "fy":[59.98313,56.58781,53.41076,59.05092]},
    {"t":4.65721, "x":6.48785, "y":1.03406, "heading":2.91752, "vx":-2.97313, "vy":-1.82404, "omega":0.62703, "ax":-2.09208, "ay":3.40307, "alpha":-1.03073, "fx":[-37.70659,-39.48754,-33.48204,-31.66672], "fy":[60.53167,57.3909,53.95144,59.66673]},
    {"t":4.6748, "x":6.43523, "y":1.0025, "heading":2.92855, "vx":-3.00993, "vy":-1.76419, "omega":0.6089, "ax":-2.0288, "ay":3.44089, "alpha":-1.00594, "fx":[-36.71041,-38.38792,-32.33672,-30.60244], "fy":[60.96142,58.67493,54.33789,60.14026]},
    {"t":4.69239, "x":6.38197, "y":0.972, "heading":2.93926, "vx":-3.04561, "vy":-1.70366, "omega":0.59121, "ax":-1.96165, "ay":3.47932, "alpha":-1.00961, "fx":[-35.64003,-37.23566,-31.12422,-29.46871], "fy":[61.5976,59.39013,54.92115,60.82035]},
    {"t":4.70998, "x":6.3281, "y":0.94258, "heading":2.94966, "vx":-3.08011, "vy":-1.64247, "omega":0.57345, "ax":-1.89095, "ay":3.51794, "alpha":-1.01066, "fx":[-34.5126,-36.02406,-29.848,-28.27354], "fy":[62.21778,60.17375,55.48442,61.48065]},
    {"t":4.72757, "x":6.27363, "y":0.91423, "heading":2.95975, "vx":-3.11337, "vy":-1.58059, "omega":0.55567, "ax":-1.81717, "ay":3.55628, "alpha":-1.00851, "fx":[-33.33368,-34.75735,-28.51963,-27.02748], "fy":[62.81494,61.01713,56.01929,62.11394]},
    {"t":4.74515, "x":6.21859, "y":0.88698, "heading":2.96952, "vx":-3.14534, "vy":-1.51804, "omega":0.53794, "ax":-1.74092, "ay":3.59387, "alpha":-0.98833, "fx":[-32.11619,-33.43969,-27.15053,-25.74388], "fy":[63.2878,62.18395,56.43224,62.61857]},
    {"t":4.76274, "x":6.163, "y":0.86084, "heading":2.97898, "vx":-3.17596, "vy":-1.45483, "omega":0.52055, "ax":-1.66284, "ay":3.63027, "alpha":-0.99145, "fx":[-30.85941,-32.09743,-25.7505,-24.43071], "fy":[63.89748,62.85354,56.98938,63.25894]},
    {"t":4.78033, "x":6.10688, "y":0.83581, "heading":2.98814, "vx":-3.2052, "vy":-1.39097, "omega":0.50311, "ax":-1.5838, "ay":3.66503, "alpha":-0.99329, "fx":[-29.58175,-30.73358,-24.33796,-23.10675], "fy":[64.47777,63.48916,57.52868,63.86886]},
    {"t":4.79792, "x":6.05026, "y":0.81191, "heading":2.99699, "vx":-3.23306, "vy":-1.32651, "omega":0.48564, "ax":-1.50434, "ay":3.69791, "alpha":-0.97886, "fx":[-28.29413,-29.35241,-22.92435,-21.78259], "fy":[64.93229,64.36566,57.95318,64.35035]},
    {"t":4.81551, "x":5.99316, "y":0.78915, "heading":3.00553, "vx":-3.25952, "vy":-1.26147, "omega":0.46842, "ax":-1.42488, "ay":3.72876, "alpha":-0.9529, "fx":[-27.00049,-27.96215,-21.51834,-20.46608], "fy":[65.29205,65.37132,58.30101,64.73624]},
    {"t":4.8331, "x":5.93561, "y":0.76754, "heading":3.01377, "vx":-3.28458, "vy":-1.19588, "omega":0.45166, "ax":-1.34557, "ay":3.75758, "alpha":-0.97009, "fx":[-25.69309,-26.58211,-20.11963,-19.15644], "fy":[65.89328,65.48248,58.92045,65.3649]},
    {"t":4.85069, "x":5.87763, "y":0.74709, "heading":3.02171, "vx":-3.30825, "vy":-1.12979, "omega":0.4346, "ax":-1.26661, "ay":3.78434, "alpha":-0.96521, "fx":[-24.38463,-25.19502,-18.73781,-17.86122], "fy":[66.33292,65.91891,59.39829,65.83198]},
    {"t":4.86828, "x":5.81924, "y":0.7278, "heading":3.02936, "vx":-3.33053, "vy":-1.06323, "omega":0.41762, "ax":-1.18776, "ay":3.80918, "alpha":-0.9476, "fx":[-23.06856,-23.79891,-17.36983,-16.57682], "fy":[66.67418,66.4968,59.80045,66.2007]},
    {"t":4.88587, "x":5.76048, "y":0.70969, "heading":3.0367, "vx":-3.35142, "vy":-0.99623, "omega":0.40096, "ax":-1.109, "ay":3.83214, "alpha":-0.934, "fx":[-21.74099,-22.39987,-16.01391,-15.30052], "fy":[67.01781,66.91529,60.22857,66.57254]},
    {"t":4.90345, "x":5.70136, "y":0.69276, "heading":3.04375, "vx":-3.37093, "vy":-0.92883, "omega":0.38453, "ax":-1.03027, "ay":3.85326, "alpha":-0.91339, "fx":[-20.40194,-20.99122,-14.67178,-14.0337], "fy":[67.30044,67.36512,60.62144,66.8841]},
    {"t":4.92104, "x":5.64191, "y":0.67702, "heading":3.05052, "vx":-3.38905, "vy":-0.86105, "omega":0.36846, "ax":-0.95138, "ay":3.8726, "alpha":-0.88647, "fx":[-19.04838,-19.57281,-13.33877,-12.77092], "fy":[67.52586,67.8494,60.97356,67.13837]},
    {"t":4.93863, "x":5.58215, "y":0.66247, "heading":3.057, "vx":-3.40578, "vy":-0.79294, "omega":0.35287, "ax":-0.87236, "ay":3.89016, "alpha":-0.86189, "fx":[-17.67814,-18.14372,-12.01733,-11.51492], "fy":[67.74758,68.19426,61.35027,67.38974]},
    {"t":4.95622, "x":5.52211, "y":0.64912, "heading":3.06321, "vx":-3.42113, "vy":-0.72451, "omega":0.33771, "ax":-0.79318, "ay":3.90593, "alpha":-0.83111, "fx":[-16.29375,-16.70597,-10.70473,-10.26228], "fy":[67.91196,68.57753,61.68223,67.58316]},
    {"t":4.97381, "x":5.46182, "y":0.63699, "heading":3.06915, "vx":-3.43508, "vy":-0.65581, "omega":0.32309, "ax":-0.71383, "ay":3.91989, "alpha":-0.79249, "fx":[-14.8944,-15.25762,-9.40198,-9.01425], "fy":[68.01054,69.0128,61.96977,67.71199]},
    {"t":4.9914, "x":5.40129, "y":0.62606, "heading":3.07483, "vx":-3.44763, "vy":-0.58686, "omega":0.30915, "ax":-0.63435, "ay":3.93202, "alpha":-0.75932, "fx":[-13.48972,-13.80943,-8.09998,-7.76119], "fy":[68.10886,69.34264,62.23874,67.84]},
    {"t":5.00899, "x":5.34055, "y":0.61634, "heading":3.08027, "vx":-3.45879, "vy":-0.5177, "omega":0.2958, "ax":-0.55471, "ay":3.94227, "alpha":-0.70856, "fx":[-12.07631,-12.35514,-6.80236,-6.50776], "fy":[68.07896,69.92178,62.3866,67.84017]},
    {"t":5.02658, "x":5.27963, "y":0.60785, "heading":3.08547, "vx":-3.46855, "vy":-0.44836, "omega":0.28334, "ax":-0.47501, "ay":3.95056, "alpha":-0.71002, "fx":[-10.64896,-10.89373,-5.51517,-5.26109], "fy":[68.32499,69.5307,62.821,68.11489]},
    {"t":5.04417, "x":5.21854, "y":0.60057, "heading":3.09045, "vx":-3.4769, "vy":-0.37888, "omega":0.27085, "ax":-0.39526, "ay":3.9568, "alpha":-0.68705, "fx":[-9.2088,-9.42085,-4.24026,-4.02318], "fy":[68.40841,69.4573,63.12502,68.22559]},
    {"t":5.06176, "x":5.15733, "y":0.59452, "heading":3.09522, "vx":-3.48385, "vy":-0.30928, "omega":0.25876, "ax":-0.31547, "ay":3.96086, "alpha":-0.65332, "fx":[-7.75929,-7.941,-2.97367,-2.79046], "fy":[68.4021,69.4997,63.34725,68.24365]},
    {"t":5.07934, "x":5.096, "y":0.58969, "heading":3.09977, "vx":-3.4894, "vy":-0.23961, "omega":0.24727, "ax":-0.23578, "ay":3.96253, "alpha":-0.59137, "fx":[-6.30239,-6.45551,-1.71828,-1.56608], "fy":[68.20609,69.92906,63.40136,68.06964]},
    {"t":5.09693, "x":5.03459, "y":0.58609, "heading":3.10412, "vx":-3.49355, "vy":-0.16992, "omega":0.23687, "ax":-0.15622, "ay":3.9615, "alpha":-0.5498, "fx":[-4.83917,-4.96677,-0.47317,-0.34971], "fy":[68.08725,69.93852,63.54014,67.96974]},
    {"t":5.11452, "x":4.97312, "y":0.58372, "heading":3.10828, "vx":-3.4963, "vy":-0.10024, "omega":0.2272, "ax":-0.077, "ay":3.95724, "alpha":-0.53177, "fx":[-3.37234,-3.47668,0.75638,0.8533], "fy":[68.05424,69.44626,63.79231,67.95298]},
    {"t":5.13211, "x":4.91161, "y":0.58256, "heading":3.11228, "vx":-3.49765, "vy":-0.03064, "omega":0.21785, "ax":0.00178, "ay":3.94881, "alpha":-0.47608, "fx":[-1.90868,-1.99099,1.97407,2.04674], "fy":[67.7453,69.50252,63.76766,67.65714]},
    {"t":5.1497, "x":4.85009, "y":0.58264, "heading":3.11611, "vx":-3.49762, "vy":0.03882, "omega":0.20947, "ax":0.08083, "ay":3.9345, "alpha":-0.45141, "fx":[-0.43301,-0.49498,3.18855,3.23922], "fy":[67.51522,68.91039,63.8355,67.43779]},
    {"t":5.16729, "x":4.78858, "y":0.58393, "heading":3.1198, "vx":-3.4962, "vy":0.10802, "omega":0.20153, "ax":0.15904, "ay":3.91045, "alpha":-0.41054, "fx":[1.03139,0.98846,4.38491,4.41625], "fy":[67.03252,68.41597,63.65029,66.96373]},
    {"t":5.18488, "x":4.72711, "y":0.58643, "heading":3.12334, "vx":-3.4934, "vy":0.1768, "omega":0.19431, "ax":0.1952, "ay":3.37305, "alpha":-0.41235, "fx":[1.78582,1.76029,4.85985,4.87548], "fy":[58.05574,58.47271,54.97583,57.99448]},
    {"t":5.20247, "x":4.6657, "y":0.59006, "heading":3.12676, "vx":-3.48997, "vy":0.23613, "omega":0.18706, "ax":0.13662, "ay":1.92427, "alpha":-0.46542, "fx":[0.93334,0.9236,3.7183,3.72003], "fy":[33.85796,32.1763,31.08752,33.80324]},
    {"t":5.22006, "x":4.60433, "y":0.59452, "heading":3.13005, "vx":-3.48756, "vy":0.26998, "omega":0.17887, "ax":0.03382, "ay":0.44237, "alpha":-0.52203, "fx":[-0.66923,-0.66579,1.82261,1.81347], "fy":[9.11225,5.26837,6.65294,9.06464]},
    {"t":5.23764, "x":4.543, "y":0.59933, "heading":3.13319, "vx":-3.48697, "vy":0.27776, "omega":0.16969, "ax":-0.07847, "ay":-1.03716, "alpha":-0.57997, "fx":[-2.43397,-2.41977,-0.23421,-0.25116], "fy":[-15.59076,-21.59559,-17.74743,-15.63335]},
    {"t":5.25523, "x":4.48165, "y":0.60406, "heading":3.13618, "vx":-3.48835, "vy":0.25952, "omega":0.15949, "ax":-0.16835, "ay":-2.50939, "alpha":-0.63757, "fx":[-3.82036,-3.79741,-1.90758,-1.92905], "fy":[-40.17953,-48.29981,-42.04061,-40.21632]},
    {"t":5.27282, "x":4.42027, "y":0.60823, "heading":3.13898, "vx":-3.49131, "vy":0.21538, "omega":0.14828, "ax":-0.10088, "ay":-3.81886, "alpha":-0.68615, "fx":[-2.53412,-2.50659,-0.90008,-0.92327], "fy":[-62.05839,-72.04161,-63.64347,-62.0873]},
    {"t":5.29041, "x":4.35885, "y":0.61143, "heading":3.14159, "vx":-3.49309, "vy":0.14821, "omega":0.13621, "ax":0.31263, "ay":-3.43633, "alpha":-0.55336, "fx":[4.69601,4.70216,5.9404,5.9323], "fy":[-56.09515,-64.27523,-57.3312,-56.10254]},
    {"t":5.30861, "x":4.29533, "y":0.61356, "heading":-3.13911, "vx":-3.4874, "vy":0.08567, "omega":0.12614, "ax":3.21745, "ay":0.33554, "alpha":-0.26863, "fx":[54.30044,54.31241,55.15449,55.14434], "fy":[6.72861,3.51787,5.85859,6.72468]},
    {"t":5.32681, "x":4.23239, "y":0.61517, "heading":-3.13682, "vx":-3.42884, "vy":0.09178, "omega":0.12125, "ax":3.43039, "ay":1.95243, "alpha":-0.07581, "fx":[58.11427,58.1147,58.5879,58.58307], "fy":[33.37971,33.20841,32.86832,33.38459]},
    {"t":5.34501, "x":4.17056, "y":0.61717, "heading":-3.13461, "vx":-3.36641, "vy":0.12731, "omega":0.11987, "ax":3.21942, "ay":2.32029, "alpha":0.03014, "fx":[54.71589,54.691,54.81602,54.82279], "fy":[39.24091,40.27917,39.0911,39.25863]},
    {"t":5.36321, "x":4.10983, "y":0.61987, "heading":-3.13243, "vx":-3.30782, "vy":0.16954, "omega":0.12042, "ax":3.15661, "ay":2.42004, "alpha":0.10935, "fx":[53.83274,53.7789,53.56955,53.59101], "fy":[40.67765,42.38516,40.8847,40.70908]},
    {"t":5.38141, "x":4.05015, "y":0.62336, "heading":-3.13024, "vx":-3.25038, "vy":0.21358, "omega":0.12241, "ax":3.10323, "ay":2.49617, "alpha":0.19234, "fx":[53.10295,53.01645,52.49159,52.52956], "fy":[41.68437,44.18455,42.23834,41.72916]},
    {"t":5.39961, "x":3.99151, "y":0.62766, "heading":-3.12801, "vx":-3.1939, "vy":0.25901, "omega":0.12591, "ax":3.06799, "ay":2.54438, "alpha":0.26558, "fx":[52.6735,52.55483,51.7293,51.7851], "fy":[42.2611,45.38688,43.15038,42.3184]},
    {"t":5.4178, "x":3.9339, "y":0.63279, "heading":-3.12572, "vx":-3.13807, "vy":0.30531, "omega":0.13074, "ax":3.04592, "ay":2.5742, "alpha":0.33096, "fx":[52.45924,52.30896,51.19899,51.27346], "fy":[42.5592,46.18978,43.76868,42.62785]},
    {"t":5.436, "x":3.87729, "y":0.63877, "heading":-3.12334, "vx":-3.08263, "vy":0.35216, "omega":0.13676, "ax":3.02873, "ay":2.59688, "alpha":0.40278, "fx":[52.31925,52.13514,50.7616,50.85566], "fy":[42.69307,47.01869,44.20499,42.77186]},
    {"t":5.4542, "x":3.82169, "y":0.64561, "heading":-3.12085, "vx":-3.02751, "vy":0.39942, "omega":0.14409, "ax":3.01851, "ay":2.61065, "alpha":0.47468, "fx":[52.2885,52.06919,50.4516,50.56646], "fy":[42.66664,47.74128,44.46289,42.75455]},
    {"t":5.4724, "x":3.76709, "y":0.65331, "heading":-3.11823, "vx":-2.97258, "vy":0.44693, "omega":0.15273, "ax":3.00852, "ay":2.62363, "alpha":0.53303, "fx":[52.25362,51.99973,50.15274,50.29032], "fy":[42.69133,48.27287,44.75659,42.78783]},
    {"t":5.4906, "x":3.71349, "y":0.66188, "heading":-3.11545, "vx":-2.91783, "vy":0.49468, "omega":0.16243, "ax":3.00213, "ay":2.63213, "alpha":0.57334, "fx":[52.26956,51.98623,49.9217,50.08408], "fy":[42.72758,48.48454,45.04278,42.83229]},
    {"t":5.5088, "x":3.66089, "y":0.67132, "heading":-3.11249, "vx":-2.86319, "vy":0.54258, "omega":0.17287, "ax":2.99658, "ay":2.63943, "alpha":0.61953, "fx":[52.29154,51.97019,49.71657,49.90563], "fy":[42.70125,48.82791,45.24116,42.81346]},
    {"t":5.527, "x":3.60928, "y":0.68163, "heading":-3.10935, "vx":-2.80866, "vy":0.59062, "omega":0.18414, "ax":2.99276, "ay":2.64458, "alpha":0.65975, "fx":[52.33297,51.97384,49.54977,49.76757], "fy":[42.66087,49.08925,45.4039,42.78019]},
    {"t":5.5452, "x":3.55866, "y":0.69282, "heading":-3.106, "vx":-2.75419, "vy":0.63874, "omega":0.19615, "ax":2.98847, "ay":2.65013, "alpha":0.69478, "fx":[52.35757,51.95934,49.38313,49.6322], "fy":[42.64569,49.32297,45.5707,42.77218]},
    {"t":5.5634, "x":3.50903, "y":0.70488, "heading":-3.10243, "vx":-2.69981, "vy":0.68697, "omega":0.20879, "ax":2.98534, "ay":2.65425, "alpha":0.71356, "fx":[52.39226,51.95999,49.24199,49.52502], "fy":[42.68412,49.31939,45.77081,42.81796]},
    {"t":5.58159, "x":3.46039, "y":0.71782, "heading":-3.09863, "vx":-2.64548, "vy":0.73528, "omega":0.22178, "ax":2.98248, "ay":2.65799, "alpha":0.72634, "fx":[52.42338,51.95527,49.11347,49.43252], "fy":[42.7382,49.26278,45.96544,42.88001]},
    {"t":5.59979, "x":3.41274, "y":0.73164, "heading":-3.09459, "vx":-2.5912, "vy":0.78365, "omega":0.235, "ax":2.9799, "ay":2.66134, "alpha":0.7424, "fx":[52.45202,51.94269,48.99832,49.35573], "fy":[42.76063,49.29829,46.10699,42.90883]},
    {"t":5.61799, "x":3.36608, "y":0.74635, "heading":-3.09031, "vx":-2.53697, "vy":0.83208, "omega":0.24851, "ax":2.97757, "ay":2.66435, "alpha":0.75643, "fx":[52.47746,51.92511,48.89576,49.29228], "fy":[42.77996,49.34266,46.22192,42.93467]},
    {"t":5.63619, "x":3.3204, "y":0.76193, "heading":-3.08579, "vx":-2.48278, "vy":0.88057, "omega":0.26227, "ax":2.97567, "ay":2.66683, "alpha":0.76354, "fx":[52.50209,51.91039,48.80577,49.24317], "fy":[42.82063,49.30376,46.34267,42.98094]},
    {"t":5.65439, "x":3.27571, "y":0.7784, "heading":-3.08102, "vx":-2.42862, "vy":0.92911, "omega":0.27617, "ax":2.97381, "ay":2.66923, "alpha":0.7754, "fx":[52.52247,51.88427,48.72461,49.20326], "fy":[42.82932,49.37801,46.41032,42.99373]},
    {"t":5.67259, "x":3.232, "y":0.79575, "heading":-3.07599, "vx":-2.3745, "vy":0.97768, "omega":0.29028, "ax":2.97215, "ay":2.67137, "alpha":0.75293, "fx":[52.53213,51.87555,48.64719,49.16675], "fy":[43.00761,48.9408,46.63377,43.17482]},
    {"t":5.69079, "x":3.18928, "y":0.81398, "heading":-3.07071, "vx":-2.32041, "vy":1.0263, "omega":0.30398, "ax":2.97075, "ay":2.67319, "alpha":0.74598, "fx":[52.54397,51.85542,48.58333,49.14354], "fy":[43.09467,48.7758,46.74809,43.26244]},
    {"t":5.70899, "x":3.14755, "y":0.8331, "heading":-3.06518, "vx":-2.26635, "vy":1.07495, "omega":0.31756, "ax":2.96936, "ay":2.67498, "alpha":0.74028, "fx":[52.55093,51.83,48.52537,49.12541], "fy":[43.17109,48.6576,46.83647,43.33717]},
    {"t":5.72719, "x":3.10679, "y":0.85311, "heading":-3.0594, "vx":-2.21231, "vy":1.12363, "omega":0.33103, "ax":2.96808, "ay":2.67661, "alpha":0.72862, "fx":[52.55375,51.80566,48.47328,49.11203], "fy":[43.27285,48.46829,46.93793,43.43471]},
    {"t":5.74538, "x":3.06702, "y":0.874, "heading":-3.05337, "vx":-2.15829, "vy":1.17234, "omega":0.34429, "ax":2.96694, "ay":2.67808, "alpha":0.72012, "fx":[52.55517,51.77887,48.42859,49.1046], "fy":[43.35309,48.34585,47.00607,43.50835]},
    {"t":5.76358, "x":3.02823, "y":0.89578, "heading":-3.04711, "vx":-2.1043, "vy":1.22108, "omega":0.3574, "ax":2.96587, "ay":2.67944, "alpha":0.70862, "fx":[52.55418,51.75089,48.38878,49.10081], "fy":[43.44503,48.19324,47.07717,43.59092]},
    {"t":5.78178, "x":2.99043, "y":0.91845, "heading":-3.0406, "vx":-2.05032, "vy":1.26984, "omega":0.37029, "ax":2.96488, "ay":2.68072, "alpha":0.69134, "fx":[52.55075,51.72444,48.35234,49.09934], "fy":[43.56315,47.96443,47.16823,43.69722]},
    {"t":5.79998, "x":2.95361, "y":0.942, "heading":-3.03386, "vx":-1.99637, "vy":1.31863, "omega":0.38288, "ax":2.96395, "ay":2.6819, "alpha":0.6849, "fx":[52.54959,51.69138,48.32095,49.10219], "fy":[43.62487,47.90733,47.19657,43.74444]},
    {"t":5.81818, "x":2.91777, "y":0.96644, "heading":-3.0269, "vx":-1.94242, "vy":1.36744, "omega":0.39534, "ax":2.96309, "ay":2.68301, "alpha":0.67703, "fx":[52.53956,51.67996,48.28681,49.09862], "fy":[43.69808,47.82208,47.22809,43.80035]},
    {"t":5.83638, "x":2.88291, "y":0.99177, "heading":-3.0197, "vx":-1.8885, "vy":1.41627, "omega":0.40766, "ax":2.99683, "ay":2.64481, "alpha":0.97146, "fx":[54.144,52.89927,47.83347,49.02401], "fy":[42.33191,47.70746,47.52649,42.38431]},
    {"t":5.86972, "x":2.82161, "y":1.04046, "heading":-3.00611, "vx":-1.78859, "vy":1.50444, "omega":0.44005, "ax":3.07285, "ay":2.55826, "alpha":0.80747, "fx":[55.05248,53.8591,49.48988,50.67182], "fy":[41.34865,45.37959,45.90561,41.42727]},
    {"t":5.90306, "x":2.76369, "y":1.09204, "heading":-2.99144, "vx":-1.68614, "vy":1.58973, "omega":0.46697, "ax":3.15653, "ay":2.45406, "alpha":0.72936, "fx":[56.20322,55.09005,51.18221,52.29108], "fy":[39.81017,43.46368,43.89653,39.80115]},
    {"t":5.9364, "x":2.70923, "y":1.1464, "heading":-2.97587, "vx":-1.58091, "vy":1.67155, "omega":0.49129, "ax":3.25003, "ay":2.32857, "alpha":0.66257, "fx":[57.53202,56.49879,53.03408,54.06311], "fy":[37.86242,41.30292,41.49607,37.77185]},
    {"t":5.96974, "x":2.65833, "y":1.20342, "heading":-2.95949, "vx":-1.47255, "vy":1.74918, "omega":0.51337, "ax":3.35417, "ay":2.17556, "alpha":0.61542, "fx":[59.06005,58.08387,55.06203,56.00794], "fy":[35.36105,38.91018,38.55857,35.19312]},
    {"t":6.00307, "x":2.6111, "y":1.26295, "heading":-2.94238, "vx":-1.36073, "vy":1.82171, "omega":0.53389, "ax":3.46927, "ay":1.98648, "alpha":0.55326, "fx":[60.77413,59.89694,57.2619,58.11226], "fy":[32.32648,35.63119,35.10883,32.09142]},
    {"t":6.03641, "x":2.56766, "y":1.32479, "heading":-2.92458, "vx":-1.24507, "vy":1.88794, "omega":0.55234, "ax":3.5941, "ay":1.75002, "alpha":0.49053, "fx":[62.66299,61.89451,59.61661,60.36405], "fy":[28.49617,31.49425,30.878,28.20115]},
    {"t":6.06975, "x":2.52815, "y":1.3887, "heading":-2.90616, "vx":-1.12524, "vy":1.94628, "omega":0.56869, "ax":3.72467, "ay":1.45078, "alpha":0.43981, "fx":[64.66014,64.00206,62.06123,62.69916], "fy":[23.54811,26.41837,25.53974,23.20345]},
    {"t":6.10309, "x":2.49271, "y":1.4544, "heading":-2.8872, "vx":-1.00107, "vy":1.99465, "omega":0.58335, "ax":3.85096, "ay":1.07037, "alpha":0.38186, "fx":[66.59063,66.05427,64.42327,64.94648], "fy":[17.2535,19.83658,18.86209,16.87469]},
    {"t":6.13643, "x":2.46147, "y":1.52149, "heading":-2.86776, "vx":-0.87268, "vy":2.03034, "omega":0.59608, "ax":3.95307, "ay":0.58839, "alpha":0.31442, "fx":[68.11548,67.70413,66.3677,66.77473], "fy":[9.26593,11.39279,10.49665,8.878]},
    {"t":6.16977, "x":2.43457, "y":1.58951, "heading":-2.84788, "vx":-0.74089, "vy":2.04995, "omega":0.60657, "ax":3.99627, "ay":-0.01021, "alpha":0.21953, "fx":[68.64155,68.34858,67.30832,67.60325], "fy":[-0.60654,0.62017,0.25788,-0.96605]},
    {"t":6.20311, "x":2.41209, "y":1.65784, "heading":-2.82766, "vx":-0.60766, "vy":2.04961, "omega":0.61389, "ax":3.93141, "ay":-0.71558, "alpha":0.1123, "fx":[67.32679,67.1297,66.42091,66.6112], "fy":[-12.28137,-12.08449,-11.75905,-12.56211]},
    {"t":6.23645, "x":2.39402, "y":1.72578, "heading":-2.80719, "vx":-0.47659, "vy":2.02575, "omega":0.61763, "ax":3.71152, "ay":-1.48031, "alpha":-0.00973, "fx":[63.361,63.23634,62.92037,63.00989], "fy":[-24.95567,-25.92398,-24.7359,-25.1031]},
    {"t":6.26979, "x":2.38019, "y":1.79249, "heading":-2.7866, "vx":-0.35285, "vy":1.9764, "omega":0.61731, "ax":3.32696, "ay":-2.21316, "alpha":-0.14278, "fx":[56.56293,56.50934,56.65499,56.63495], "fy":[-37.09764,-39.28261,-37.13637,-37.0645]},
    {"t":6.30313, "x":2.37028, "y":1.85715, "heading":-2.76602, "vx":-0.24193, "vy":1.90262, "omega":0.61255, "ax":2.82388, "ay":-2.82732, "alpha":-0.26813, "fx":[47.69784,47.75857,48.41888,48.25853], "fy":[-47.30441,-50.44689,-47.55968,-47.05696]},
    {"t":6.33647, "x":2.36378, "y":1.91901, "heading":-2.7456, "vx":-0.14778, "vy":1.80836, "omega":0.60361, "ax":2.28231, "ay":-3.28046, "alpha":-0.37755, "fx":[38.11677,38.36513,39.57521,39.22852], "fy":[-54.87885,-58.59252,-55.33284,-54.39464]},
    {"t":6.3698, "x":2.36013, "y":1.97748, "heading":-2.72548, "vx":-0.07169, "vy":1.69899, "omega":0.59102, "ax":1.76834, "ay":-3.58413, "alpha":-0.48688, "fx":[28.94646,29.4534,31.25273,30.66353], "fy":[-59.94743,-64.11062,-60.59398,-59.20783]},
    {"t":6.40314, "x":2.35872, "y":2.03213, "heading":-2.70577, "vx":-0.01274, "vy":1.5795, "omega":0.57479, "ax":1.31625, "ay":-3.774, "alpha":-0.60133, "fx":[20.77206,21.6062,24.03511,23.14297], "fy":[-63.09511,-67.66802,-63.93668,-62.07912]},
    {"t":6.43648, "x":2.35902, "y":2.08269, "heading":-2.68661, "vx":0.03114, "vy":1.45368, "omega":0.55474, "ax":0.93376, "ay":-3.88666, "alpha":-0.74446, "fx":[13.72846,14.95225,18.05417,16.79735], "fy":[-64.85029,-70.16869,-65.89148,-63.53339]},
    {"t":6.46982, "x":2.36058, "y":2.129, "heading":-2.66812, "vx":0.06227, "vy":1.3241, "omega":0.52992, "ax":0.61545, "ay":-3.94986, "alpha":-0.824, "fx":[7.69478,9.41664,13.23019,11.53293], "fy":[-66.07307,-70.94609,-67.3089,-64.41576]},
    {"t":6.50316, "x":2.363, "y":2.17095, "heading":-2.65045, "vx":0.08279, "vy":1.19241, "omega":0.50245, "ax":0.35145, "ay":-3.98227, "alpha":-0.95348, "fx":[2.54825,4.79819,9.37977,7.1859], "fy":[-66.60611,-71.71715,-68.04593,-64.57994]},
    {"t":6.5365, "x":2.36596, "y":2.20849, "heading":-2.6337, "vx":0.09451, "vy":1.05965, "omega":0.47066, "ax":0.13172, "ay":-3.99578, "alpha":-1.09727, "fx":[-1.90141,0.94094,6.33879,3.58379], "fy":[-66.80661,-72.236,-68.45232,-64.37309]},
    {"t":6.56984, "x":2.36918, "y":2.24159, "heading":-2.61801, "vx":0.0989, "vy":0.92643, "omega":0.43408, "ax":-0.05243, "ay":-3.99777, "alpha":-1.26465, "fx":[-5.80391,-2.30255,3.96022,0.57908], "fy":[-66.76651,-72.73303,-68.61954,-63.8848]},
    {"t":6.60318, "x":2.37245, "y":2.27026, "heading":-2.60353, "vx":0.09715, "vy":0.79315, "omega":0.39192, "ax":-0.20806, "ay":-3.99285, "alpha":-1.43951, "fx":[-9.28264,-5.05399,2.12677,-1.94623], "fy":[-66.63062,-73.08695,-68.69388,-63.25725]},
    {"t":6.63652, "x":2.37557, "y":2.29448, "heading":-2.59047, "vx":0.09022, "vy":0.66003, "omega":0.34392, "ax":-0.34075, "ay":-3.98385, "alpha":-1.62347, "fx":[-12.44535,-7.41604,0.75662,-4.07943], "fy":[-66.45225,-73.33878,-68.72916,-62.53607]},
    {"t":6.66986, "x":2.37839, "y":2.31427, "heading":-2.579, "vx":0.07886, "vy":0.52722, "omega":0.2898, "ax":-0.45486, "ay":-3.97255, "alpha":-1.82944, "fx":[-15.35282,-9.45952,-0.23875,-5.89737], "fy":[-66.19842,-73.69109,-68.70224,-61.69573]},
    {"t":6.7032, "x":2.38077, "y":2.32964, "heading":-2.56934, "vx":0.06369, "vy":0.39478, "omega":0.22881, "ax":-0.55381, "ay":-3.96006, "alpha":-2.05685, "fx":[-18.07585,-11.25064,-0.90566,-7.44874], "fy":[-65.89911,-74.12942,-68.64815,-60.76145]},
    {"t":6.73653, "x":2.38258, "y":2.3406, "heading":-2.56171, "vx":0.04523, "vy":0.26275, "omega":0.16023, "ax":-0.64028, "ay":-3.94709, "alpha":-2.30567, "fx":[-20.66554,-12.84209,-1.28491,-8.77143], "fy":[-65.56757,-74.65246,-68.58817,-59.74748]},
    {"t":6.76987, "x":2.38373, "y":2.34717, "heading":-2.55637, "vx":0.02388, "vy":0.13116, "omega":0.08337, "ax":-0.71634, "ay":-3.93408, "alpha":-2.50053, "fx":[-22.58921,-13.74835,-0.8562,-11.54518], "fy":[-65.66962,-74.67221,-68.62112,-58.70725]},
    {"t":6.80321, "x":2.38413, "y":2.34936, "heading":-2.55359, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
