{
 "name":"Trench_Depot_Shallow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":7.40605525970459, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.068925857543945, "y":7.363810539245605, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.2, "y":6.90722485044, "heading":4.71238898038469, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2, "y":4.0, "heading":1.5707963267948966, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.265813827514648, "y":7.220618724822998, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.358846664428711, "y":7.40605525970459, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.061896562576294, "y":7.1311235427856445, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.38413143157959, "y":6.104874610900879, "heading":2.4, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.40605525970459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.068925857543945 m", "val":6.068925857543945}, "y":{"exp":"7.3638105392456055 m", "val":7.363810539245605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shallow_Depot_Start.x", "val":7.2}, "y":{"exp":"Shallow_Depot_Start.y", "val":6.90722485044}, "heading":{"exp":"Shallow_Depot_Start.heading", "val":4.71238898038469}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shallow_Depot_Finish.x", "val":7.2}, "y":{"exp":"Shallow_Depot_Finish.y", "val":4.0}, "heading":{"exp":"Shallow_Depot_Finish.heading", "val":1.5707963267948966}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.265813827514648 m", "val":6.265813827514648}, "y":{"exp":"7.220618724822998 m", "val":7.220618724822998}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.40605525970459}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.061896562576294 m", "val":3.061896562576294}, "y":{"exp":"7.1311235427856445 m", "val":7.1311235427856445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot_Shot.x", "val":2.38413143157959}, "y":{"exp":"Depot_Shot.y", "val":6.104874610900879}, "heading":{"exp":"Depot_Shot.heading", "val":2.4}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intake_velocity", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93641,1.52719,4.58038,6.18272,6.7932,7.25661,8.11458],
  "samples":[
    {"t":0.0, "x":4.35885, "y":7.40606, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.98999, "ay":0.23163, "alpha":-5.80041, "fx":[82.97763,82.75486,52.80516,52.93641], "fy":[-12.02967,19.64513,20.52006,-12.37566]},
    {"t":0.02464, "x":4.36006, "y":7.40613, "heading":0.0, "vx":0.09832, "vy":0.00571, "omega":-0.14294, "ax":3.99202, "ay":0.22397, "alpha":-4.81159, "fx":[80.38392,80.20289,55.45358,55.57229], "fy":[-9.52431,16.84125,17.66124,-9.73924]},
    {"t":0.04928, "x":4.36369, "y":7.40633, "heading":-0.00352, "vx":0.1967, "vy":0.01123, "omega":-0.26151, "ax":3.99242, "ay":0.21588, "alpha":-4.12683, "fx":[78.78414,78.71076,58.49872,55.64576], "fy":[-7.87105,14.74404,15.22956,-7.41431]},
    {"t":0.07393, "x":4.36975, "y":7.40668, "heading":-0.00997, "vx":0.29508, "vy":0.01655, "omega":-0.3632, "ax":3.99282, "ay":0.20715, "alpha":-3.28828, "fx":[76.35892,76.40688,59.49228,59.4089], "fy":[-5.70816,12.36685,13.0525,-5.61685]},
    {"t":0.09857, "x":4.37824, "y":7.40715, "heading":-0.01892, "vx":0.39347, "vy":0.02165, "omega":-0.44423, "ax":3.99323, "ay":0.19784, "alpha":-2.8083, "fx":[75.30567,75.46038,61.86897,59.05996], "fy":[-4.49611,10.72758,11.20559,-3.97646]},
    {"t":0.12321, "x":4.38914, "y":7.40774, "heading":-0.02986, "vx":0.49187, "vy":0.02653, "omega":-0.51344, "ax":3.99365, "ay":0.18787, "alpha":-2.17754, "fx":[73.40113,73.65008,62.47211,62.2], "fy":[-3.05368,8.97222,9.59875,-2.73501]},
    {"t":0.14785, "x":4.40248, "y":7.40845, "heading":-0.04252, "vx":0.59029, "vy":0.03116, "omega":-0.5671, "ax":3.99407, "ay":0.17722, "alpha":-1.85323, "fx":[72.75823,73.0641,64.24249,61.68688], "fy":[-2.22234,7.708,8.20709,-1.6349]},
    {"t":0.1725, "x":4.41824, "y":7.40927, "heading":-0.05649, "vx":0.68871, "vy":0.03552, "omega":-0.61276, "ax":3.99448, "ay":0.16573, "alpha":-1.39118, "fx":[71.32952,71.67906,64.56795,64.20366], "fy":[-1.28814,6.4429,6.99068,-0.86906]},
    {"t":0.19714, "x":4.43642, "y":7.4102, "heading":-0.07159, "vx":0.78715, "vy":0.03961, "omega":-0.64705, "ax":3.9949, "ay":0.15343, "alpha":-1.19338, "fx":[70.9977,71.35438,65.86231,63.59377], "fy":[-0.88925,5.50255,5.97789,-0.15233]},
    {"t":0.22178, "x":4.45703, "y":7.41122, "heading":-0.08754, "vx":0.88559, "vy":0.04339, "omega":-0.67645, "ax":3.9953, "ay":0.14019, "alpha":-0.85009, "fx":[69.94405,70.30248,65.97799,65.61084], "fy":[-0.20504,4.52193,5.00954,0.21182]},
    {"t":0.24642, "x":4.48007, "y":7.41233, "heading":-0.1042, "vx":0.98404, "vy":0.04684, "omega":-0.6974, "ax":3.99568, "ay":0.12578, "alpha":-0.70784, "fx":[69.73419,70.06797,66.80851,65.25091], "fy":[0.13279,3.75088,4.1584,0.51619]},
    {"t":0.27107, "x":4.50553, "y":7.41353, "heading":-0.12139, "vx":1.08251, "vy":0.04994, "omega":-0.71484, "ax":3.99604, "ay":0.11003, "alpha":-0.49522, "fx":[69.05768,69.36725,66.8879,66.57343], "fy":[0.29585,3.11897,3.42095,0.65041]},
    {"t":0.29571, "x":4.53342, "y":7.41479, "heading":-0.13901, "vx":1.18098, "vy":0.05265, "omega":-0.72705, "ax":3.99637, "ay":0.09294, "alpha":-0.35685, "fx":[68.75656,69.02772,67.21962,66.9043], "fy":[0.5087,2.40342,2.72123,0.69039]},
    {"t":0.32035, "x":4.56373, "y":7.41612, "heading":-0.15692, "vx":1.27946, "vy":0.05494, "omega":-0.73584, "ax":3.99664, "ay":0.07413, "alpha":-0.26791, "fx":[68.51292,68.74856,67.45172,67.21346], "fy":[0.35356,1.97395,2.09384,0.62219]},
    {"t":0.34499, "x":4.59648, "y":7.41749, "heading":-0.17506, "vx":1.37795, "vy":0.05677, "omega":-0.74244, "ax":3.99683, "ay":0.05353, "alpha":-0.09603, "fx":[67.98911,68.18548,67.2909,68.47443], "fy":[0.4527,1.25192,1.47832,0.4593]},
    {"t":0.36964, "x":4.63165, "y":7.41891, "heading":-0.19335, "vx":1.47644, "vy":0.05809, "omega":-0.74481, "ax":3.99693, "ay":0.03067, "alpha":-0.12963, "fx":[68.18693,68.3452,67.78685,67.62725], "fy":[0.01861,1.00399,0.86344,0.20067]},
    {"t":0.39428, "x":4.66924, "y":7.42035, "heading":-0.2117, "vx":1.57493, "vy":0.05885, "omega":-0.748, "ax":3.99687, "ay":0.00537, "alpha":0.01017, "fx":[67.80596,67.92966,67.60446,68.60271], "fy":[0.07762,0.13107,0.27524,-0.1187]},
    {"t":0.41892, "x":4.70927, "y":7.4218, "heading":-0.23014, "vx":1.67342, "vy":0.05898, "omega":-0.74775, "ax":3.99663, "ay":-0.023, "alpha":-0.05038, "fx":[67.99487,68.08681,67.96832,67.87603], "fy":[-0.67226,0.04817,-0.37812,-0.56266]},
    {"t":0.44356, "x":4.75172, "y":7.42325, "heading":-0.24856, "vx":1.77191, "vy":0.05841, "omega":-0.749, "ax":3.99611, "ay":-0.05481, "alpha":0.02383, "fx":[67.92121,67.98907,67.98651,67.99413], "fy":[-0.63565,-1.07218,-0.98894,-1.03212]},
    {"t":0.46821, "x":4.7966, "y":7.42467, "heading":-0.26702, "vx":1.87039, "vy":0.05706, "omega":-0.74841, "ax":3.99522, "ay":-0.09092, "alpha":-0.01229, "fx":[67.88285,67.93503,68.03195,67.98037], "fy":[-1.72751,-1.09116,-1.70703,-1.66057]},
    {"t":0.49285, "x":4.8439, "y":7.42605, "heading":-0.28546, "vx":1.96884, "vy":0.05482, "omega":-0.74871, "ax":3.9938, "ay":-0.13207, "alpha":0.05114, "fx":[67.88139,67.93099,68.03869,67.88285], "fy":[-1.67255,-2.50568,-2.44276,-2.36487]},
    {"t":0.51749, "x":4.89363, "y":7.42736, "heading":-0.30391, "vx":2.06725, "vy":0.05157, "omega":-0.74745, "ax":3.99164, "ay":-0.17957, "alpha":-0.01304, "fx":[67.80817,67.86749,67.98444,67.9268], "fy":[-3.26886,-2.49487,-3.25969,-3.19457]},
    {"t":0.54213, "x":4.94578, "y":7.42857, "heading":-0.32233, "vx":2.16562, "vy":0.04714, "omega":-0.74777, "ax":3.98842, "ay":-0.2348, "alpha":0.12036, "fx":[67.46467,67.55966,67.57584,68.76731], "fy":[-3.41651,-4.25496,-4.14713,-4.15676]},
    {"t":0.56678, "x":5.00036, "y":7.42966, "heading":-0.34076, "vx":2.2639, "vy":0.04135, "omega":-0.74481, "ax":3.98363, "ay":-0.29997, "alpha":-0.04923, "fx":[67.718,67.85811,67.80158,67.66373], "fy":[-5.45732,-4.47913,-5.17439,-5.29877]},
    {"t":0.59142, "x":5.05736, "y":7.43059, "heading":-0.35911, "vx":2.36207, "vy":0.03396, "omega":-0.74602, "ax":3.9765, "ay":-0.37777, "alpha":0.13741, "fx":[67.05537,67.29093,67.00965,69.20063], "fy":[-5.96318,-6.64203,-6.39397,-6.70383]},
    {"t":0.61606, "x":5.11677, "y":7.43131, "heading":-0.3775, "vx":2.46006, "vy":0.02465, "omega":-0.74263, "ax":3.96595, "ay":-0.47082, "alpha":-0.12253, "fx":[67.52009,67.8587,67.39866,67.06127], "fy":[-8.56832,-7.61104,-7.64837,-8.20601]},
    {"t":0.6407, "x":5.1786, "y":7.43178, "heading":-0.3958, "vx":2.55779, "vy":0.01305, "omega":-0.74565, "ax":3.94995, "ay":-0.58512, "alpha":0.0654, "fx":[66.40801,66.94122,66.09511,69.30568], "fy":[-10.36463,-9.88166,-9.34206,-10.22242]},
    {"t":0.66535, "x":5.24283, "y":7.43192, "heading":-0.41417, "vx":2.65513, "vy":-0.00137, "omega":-0.74404, "ax":3.92448, "ay":-0.73169, "alpha":-0.26789, "fx":[66.98217,67.71431,66.52937,65.79155], "fy":[-13.46259,-12.24102,-11.37634,-12.70331]},
    {"t":0.68999, "x":5.30945, "y":7.43167, "heading":-0.43251, "vx":2.75184, "vy":-0.0194, "omega":-0.75064, "ax":3.88319, "ay":-0.92091, "alpha":-0.07292, "fx":[65.03462,66.13475,64.32307,68.71535], "fy":[-17.34244,-15.20988,-14.12697,-15.9784]},
    {"t":0.71463, "x":5.37844, "y":7.43091, "heading":-0.451, "vx":2.84753, "vy":-0.04209, "omega":-0.75244, "ax":3.81126, "ay":-1.17839, "alpha":-0.52138, "fx":[65.30647,66.77372,64.3609,62.87274], "fy":[-21.8555,-20.16588,-17.77739,-20.37786]},
    {"t":0.73927, "x":5.44977, "y":7.42952, "heading":-0.46955, "vx":2.94145, "vy":-0.07113, "omega":-0.76529, "ax":3.683, "ay":-1.5272, "alpha":-0.46832, "fx":[61.79313,63.92432,60.52172,64.34765], "fy":[-29.87275,-24.89055,-22.84441,-26.3009]},
    {"t":0.76392, "x":5.52337, "y":7.4273, "heading":-0.48841, "vx":3.0322, "vy":-0.10876, "omega":-0.77683, "ax":3.41328, "ay":-2.05459, "alpha":-0.98144, "fx":[58.90537,61.72962,57.22695,54.37365], "fy":[-38.42507,-34.69223,-31.00773,-35.66688]},
    {"t":0.78856, "x":5.59913, "y":7.42399, "heading":-0.50755, "vx":3.11632, "vy":-0.15939, "omega":-0.80101, "ax":2.8957, "ay":-2.73025, "alpha":-1.20182, "fx":[49.25322,53.20595,47.13393,47.42667], "fy":[-52.92371,-44.76559,-40.99112,-47.08294]},
    {"t":0.8132, "x":5.6768, "y":7.41924, "heading":-0.52729, "vx":3.18767, "vy":-0.22667, "omega":-0.83063, "ax":1.69464, "ay":-3.59615, "alpha":-1.71564, "fx":[30.22643,35.4748,27.42901,22.17113], "fy":[-66.83651,-62.28654,-53.79536,-61.75944]},
    {"t":0.83784, "x":5.75587, "y":7.41256, "heading":-0.54776, "vx":3.22943, "vy":-0.31529, "omega":-0.87291, "ax":0.07458, "ay":-3.97322, "alpha":-2.54107, "fx":[2.80959,9.86771,-0.65709,-6.94578], "fy":[-79.20406,-64.92834,-57.95855,-68.24255]},
    {"t":0.86249, "x":5.83547, "y":7.40358, "heading":-0.56927, "vx":3.23127, "vy":-0.4132, "omega":-0.93552, "ax":-1.46865, "ay":-3.6961, "alpha":-3.04014, "fx":[-22.77686,-13.25778,-27.24212,-36.64832], "fy":[-73.41026,-63.41783,-50.64638,-64.00414]},
    {"t":0.88713, "x":5.91465, "y":7.39228, "heading":-0.59232, "vx":3.19508, "vy":-0.50428, "omega":-1.01044, "ax":-2.50577, "ay":-3.09452, "alpha":-4.38794, "fx":[-39.37134,-26.74002,-44.75644,-59.62184], "fy":[-69.88153,-49.86155,-36.74526,-54.05937]},
    {"t":0.91177, "x":5.99262, "y":7.37891, "heading":-0.61722, "vx":3.13333, "vy":-0.58054, "omega":-1.11857, "ax":-2.99958, "ay":-2.62425, "alpha":-5.50761, "fx":[-47.79888,-29.92921,-54.52554,-71.83426], "fy":[-64.78393,-43.52632,-23.54086,-46.6998]},
    {"t":0.93641, "x":6.06893, "y":7.36381, "heading":-0.64478, "vx":3.05941, "vy":-0.64521, "omega":-1.25429, "ax":-3.30435, "ay":-2.19856, "alpha":-6.68723, "fx":[-53.04839,-30.58455,-59.71257,-81.4788], "fy":[-62.05773,-36.18432,-11.81268,-39.53304]},
    {"t":0.95611, "x":6.12853, "y":7.35068, "heading":-0.66948, "vx":2.99434, "vy":-0.6885, "omega":-1.38598, "ax":-3.57041, "ay":-1.77214, "alpha":-6.3076, "fx":[-57.54829,-37.30189,-62.289,-85.78768], "fy":[-54.02284,-28.26051,-6.98801,-31.30271]},
    {"t":0.9758, "x":6.18681, "y":7.33678, "heading":-0.69678, "vx":2.92403, "vy":-0.7234, "omega":-1.51019, "ax":-3.72258, "ay":-1.429, "alpha":-5.42081, "fx":[-61.81444,-42.61448,-65.13605,-83.71516], "fy":[-44.72419,-23.77078,-3.60243,-25.13011]},
    {"t":0.99549, "x":6.24367, "y":7.32225, "heading":-0.72652, "vx":2.85072, "vy":-0.75154, "omega":-1.61694, "ax":-3.82449, "ay":-1.13262, "alpha":-5.10128, "fx":[-63.18009,-46.01715,-64.8547,-86.16164], "fy":[-38.09755,-18.8389,-0.77438,-19.35107]},
    {"t":1.01518, "x":6.29906, "y":7.30723, "heading":-0.75836, "vx":2.77541, "vy":-0.77385, "omega":-1.7174, "ax":-3.88803, "ay":-0.89509, "alpha":-4.22358, "fx":[-65.92451,-50.06041,-66.54965,-82.00271], "fy":[-31.31371,-15.42052,0.8946,-15.06151]},
    {"t":1.03488, "x":6.35296, "y":7.29182, "heading":-0.79218, "vx":2.69885, "vy":-0.79147, "omega":-1.80057, "ax":-3.93, "ay":-0.69305, "alpha":-4.19393, "fx":[-66.45805,-52.78375,-66.02284,-82.12835], "fy":[-30.62375,-10.69018,3.70658,-9.54687]},
    {"t":1.05457, "x":6.40535, "y":7.2761, "heading":-0.82764, "vx":2.62145, "vy":-0.80512, "omega":-1.88316, "ax":-3.95741, "ay":-0.52, "alpha":-3.04425, "fx":[-67.87992,-55.7782,-66.85704,-78.74218], "fy":[-20.64878,-9.0532,2.57803,-8.25658]},
    {"t":1.07426, "x":6.45621, "y":7.26015, "heading":-0.86472, "vx":2.54352, "vy":-0.81536, "omega":-1.94311, "ax":-3.97455, "ay":-0.37389, "alpha":-2.55593, "fx":[-67.58827,-57.81789,-66.15534,-78.86212], "fy":[-14.90727,-7.54437,2.72252,-5.71018]},
    {"t":1.09395, "x":6.50552, "y":7.24402, "heading":-0.90299, "vx":2.46525, "vy":-0.82272, "omega":-1.99344, "ax":-3.98494, "ay":-0.24841, "alpha":-1.86787, "fx":[-68.53361,-60.71216,-67.07009,-74.81497], "fy":[-11.64734,-4.15683,2.58097,-3.67859]},
    {"t":1.11365, "x":6.5533, "y":7.22777, "heading":-0.94224, "vx":2.38678, "vy":-0.82762, "omega":-2.03023, "ax":-3.99072, "ay":-0.14039, "alpha":-1.32951, "fx":[-67.90428,-62.61512,-66.7185,-74.28581], "fy":[-6.23329,-3.3969,2.13603,-2.05802]},
    {"t":1.13334, "x":6.59953, "y":7.21144, "heading":-0.98222, "vx":2.30819, "vy":-0.83038, "omega":-2.05641, "ax":-3.99336, "ay":-0.0461, "alpha":-0.68558, "fx":[-68.22732,-65.23373,-67.62793,-70.61491], "fy":[-3.8078,0.04078,1.48555,-0.855]},
    {"t":1.15303, "x":6.64421, "y":7.19508, "heading":-1.02272, "vx":2.22955, "vy":-0.83129, "omega":-2.06991, "ax":-3.99386, "ay":0.03645, "alpha":-0.10019, "fx":[-67.36681,-67.09051,-67.73006,-69.5501], "fy":[1.36826,0.43891,0.66632,0.00662]},
    {"t":1.17272, "x":6.68734, "y":7.17872, "heading":-1.06348, "vx":2.1509, "vy":-0.83057, "omega":-2.07188, "ax":-3.99287, "ay":0.10955, "alpha":0.50923, "fx":[-67.11184,-69.47239,-68.72747,-66.35867], "fy":[3.18298,4.02402,-0.28714,0.53371]},
    {"t":1.19242, "x":6.72892, "y":7.16238, "heading":-1.10428, "vx":2.07227, "vy":-0.82841, "omega":-2.06186, "ax":-3.99087, "ay":0.17448, "alpha":1.12906, "fx":[-66.06516,-71.28666,-69.29221,-64.8905], "fy":[8.11867,4.29535,-1.30949,0.76669]},
    {"t":1.21211, "x":6.76895, "y":7.1461, "heading":-1.14488, "vx":1.99368, "vy":-0.82498, "omega":-2.03962, "ax":-3.98819, "ay":0.23265, "alpha":1.72073, "fx":[-65.27129,-73.45185,-70.44175,-62.18683], "fy":[9.50284,8.05882,-2.43915,0.70643]},
    {"t":1.2318, "x":6.80744, "y":7.1299, "heading":-1.18505, "vx":1.91514, "vy":-0.8204, "omega":-2.00574, "ax":-3.98504, "ay":0.28498, "alpha":2.37911, "fx":[-64.13094,-75.25596,-71.49026,-60.26071], "fy":[14.21107,8.33174,-3.55064,0.39743]},
    {"t":1.25149, "x":6.84438, "y":7.1138, "heading":-1.22455, "vx":1.83667, "vy":-0.81478, "omega":-1.95888, "ax":-3.9816, "ay":0.33236, "alpha":2.95403, "fx":[-62.77669,-77.15706,-72.77009,-58.19995], "fy":[15.22817,12.36002,-4.78305,-0.19199]},
    {"t":1.27119, "x":6.87978, "y":7.09782, "heading":-1.26312, "vx":1.75826, "vy":-0.80824, "omega":-1.90071, "ax":-3.97802, "ay":0.375, "alpha":3.62429, "fx":[-61.5339,-78.88108,-74.19564,-56.04963], "fy":[19.68814,12.63408,-5.87249,-0.93523]},
    {"t":1.29088, "x":6.91363, "y":7.08198, "heading":-1.30055, "vx":1.67992, "vy":-0.80085, "omega":-1.82934, "ax":-3.97434, "ay":0.41404, "alpha":4.19761, "fx":[-59.7088,-80.57194,-75.6621,-54.46692], "fy":[20.52142,16.64507,-7.07939,-1.91613]},
    {"t":1.31057, "x":6.94594, "y":7.06629, "heading":-1.33658, "vx":1.60166, "vy":-0.7927, "omega":-1.74668, "ax":-3.97062, "ay":0.44992, "alpha":4.8486, "fx":[-58.28111,-82.08354,-77.26798,-52.52371], "fy":[24.57652,17.23541,-8.139,-3.06082]},
    {"t":1.33026, "x":6.97672, "y":7.05076, "heading":-1.37097, "vx":1.52347, "vy":-0.78384, "omega":-1.6512, "ax":-3.96691, "ay":0.48285, "alpha":5.46455, "fx":[-56.16259,-83.69432,-79.02839,-51.01885], "fy":[25.34305,21.27416,-9.34464,-4.42021]},
    {"t":1.34996, "x":7.00595, "y":7.03542, "heading":-1.40349, "vx":1.44535, "vy":-0.77433, "omega":-1.54359, "ax":-3.9633, "ay":0.51278, "alpha":6.11082, "fx":[-54.6613,-85.05456,-80.79114,-49.15166], "fy":[29.15337,22.01275,-10.36914,-5.90775]},
    {"t":1.36965, "x":7.03364, "y":7.02027, "heading":-1.43389, "vx":1.3673, "vy":-0.76423, "omega":-1.42325, "ax":-3.95972, "ay":0.5408, "alpha":6.75159, "fx":[-52.25302,-86.55703,-82.75708,-47.84756], "fy":[29.78622,26.08769,-11.53857,-7.54019]},
    {"t":1.38934, "x":7.0598, "y":7.00533, "heading":-1.46192, "vx":1.28932, "vy":-0.75358, "omega":-1.29029, "ax":-3.95619, "ay":0.56697, "alpha":7.35579, "fx":[-50.53593,-87.62069,-84.41865,-46.59904], "fy":[33.41564,26.95083,-12.51981,-9.27077]},
    {"t":1.40903, "x":7.08442, "y":6.9906, "heading":-1.48732, "vx":1.21141, "vy":-0.74242, "omega":-1.14544, "ax":-3.95285, "ay":0.59059, "alpha":8.05532, "fx":[-48.1108,-89.22393,-86.71564,-44.89689], "fy":[33.98563,30.96114,-13.66698,-11.09649]},
    {"t":1.42873, "x":7.10751, "y":6.97609, "heading":-1.50988, "vx":1.13357, "vy":-0.73079, "omega":-0.98681, "ax":-3.9495, "ay":0.61328, "alpha":8.64834, "fx":[-46.39053,-90.17187,-88.33973,-43.81767], "fy":[37.47964,31.90991,-14.65577,-13.00707]},
    {"t":1.44842, "x":7.12907, "y":6.96182, "heading":-1.52931, "vx":1.0558, "vy":-0.71871, "omega":-0.8165, "ax":-3.94636, "ay":0.63384, "alpha":9.37967, "fx":[-43.8825,-91.79757,-90.76557,-42.06038], "fy":[38.06195,35.86645,-15.84567,-14.95717]},
    {"t":1.46811, "x":7.1491, "y":6.94779, "heading":-1.54539, "vx":0.97808, "vy":-0.70623, "omega":-0.63179, "ax":-3.94322, "ay":0.6537, "alpha":10.0111, "fx":[-42.48539,-92.95329,-92.54736,-40.30614], "fy":[41.55546,36.76236,-16.88955,-16.95115]},
    {"t":1.48781, "x":7.16759, "y":6.93401, "heading":-1.55783, "vx":0.90043, "vy":-0.69336, "omega":-0.43464, "ax":-3.94021, "ay":0.67216, "alpha":10.71962, "fx":[-39.73252,-94.41307,-94.76165,-39.18002], "fy":[42.23867,40.59906,-18.18327,-18.92133]},
    {"t":1.5075, "x":7.18456, "y":6.92048, "heading":-1.56639, "vx":0.82284, "vy":-0.68012, "omega":-0.22355, "ax":-3.93733, "ay":0.68929, "alpha":11.35187, "fx":[-38.56984,-95.69185,-96.46875,-37.16131], "fy":[45.73008,41.38658,-19.34367,-20.87425]},
    {"t":1.52719, "x":7.2, "y":6.90722, "heading":-1.5708, "vx":0.7453, "vy":-0.66655, "omega":0.0, "ax":-2.93882, "ay":-2.70572, "alpha":0.0, "fx":[-49.81039,-50.15966,-50.17937,-49.80451], "fy":[-45.49105,-46.91815,-45.83943,-45.84564]},
    {"t":1.5749, "x":7.23221, "y":6.87235, "heading":-1.5708, "vx":0.6051, "vy":-0.79562, "omega":0.0, "ax":-3.39504, "ay":-2.10675, "alpha":0.0, "fx":[-58.5192,-57.97716,-58.56218,-55.93589], "fy":[-37.19667,-35.51595,-35.12826,-35.50011]},
    {"t":1.6226, "x":7.25721, "y":6.83199, "heading":-1.5708, "vx":0.44314, "vy":-0.89613, "omega":0.0, "ax":-3.72931, "ay":-1.42141, "alpha":0.0, "fx":[-63.2999,-63.56536,-63.57626,-63.29621], "fy":[-23.75097,-24.87734,-24.03968,-24.04312]},
    {"t":1.67031, "x":7.27411, "y":6.78763, "heading":-1.5708, "vx":0.26523, "vy":-0.96394, "omega":0.0, "ax":-3.91218, "ay":-0.68652, "alpha":0.0, "fx":[-65.99847,-66.44402,-66.4435,-67.2945], "fy":[-11.81998,-11.33243,-11.77843,-11.77943]},
    {"t":1.71801, "x":7.28231, "y":6.74086, "heading":-1.5708, "vx":0.07859, "vy":-0.99669, "omega":0.0, "ax":-2.67491, "ay":-0.03977, "alpha":0.0, "fx":[-45.51186,-45.48706,-45.48726,-45.5118], "fy":[-0.70782,-0.62049,-0.68878,-0.68886]},
    {"t":1.76572, "x":7.28302, "y":6.69327, "heading":-1.5708, "vx":-0.04902, "vy":-0.99859, "omega":0.0, "ax":-0.44609, "ay":0.02666, "alpha":0.0, "fx":[-8.22058,-7.82309,-7.82306,-6.48461], "fy":[0.14568,0.29095,0.68878,0.68881]},
    {"t":1.81343, "x":7.28017, "y":6.64566, "heading":-1.5708, "vx":-0.0703, "vy":-0.99732, "omega":0.0, "ax":0.00423, "ay":-0.0003, "alpha":0.0, "fx":[0.11397,0.03008,0.03008,0.11396], "fy":[0.12064,-0.21463,0.03689,0.03689]},
    {"t":1.86113, "x":7.27682, "y":6.59808, "heading":-1.5708, "vx":-0.0701, "vy":-0.99733, "omega":0.0, "ax":0.09914, "ay":-0.00673, "alpha":0.0, "fx":[1.43357,1.55718,1.55718,2.19756], "fy":[-0.37853,-0.10887,0.01468,0.01469]},
    {"t":1.90884, "x":7.27359, "y":6.55049, "heading":-1.5708, "vx":-0.06537, "vy":-0.99765, "omega":0.0, "ax":0.00291, "ay":-0.00019, "alpha":0.0, "fx":[0.06961,0.02935,0.02935,0.06961], "fy":[0.05715,-0.10388,0.01689,0.01689]},
    {"t":1.95654, "x":7.27048, "y":6.5029, "heading":-1.5708, "vx":-0.06523, "vy":-0.99766, "omega":0.0, "ax":0.01617, "ay":-0.00105, "alpha":0.0, "fx":[0.32236,0.28108,0.28108,0.21567], "fy":[-0.04106,0.01738,-0.02391,-0.02391]},
    {"t":2.00425, "x":7.26738, "y":6.4553, "heading":-1.5708, "vx":-0.06446, "vy":-0.99771, "omega":0.0, "ax":-0.01274, "ay":0.00083, "alpha":0.0, "fx":[-0.21734,-0.21607,-0.21607,-0.21734], "fy":[0.01258,0.01682,0.01343,0.01343]},
    {"t":2.05196, "x":7.26429, "y":6.40771, "heading":-1.5708, "vx":-0.06506, "vy":-0.99767, "omega":0.0, "ax":0.00773, "ay":-0.0005, "alpha":0.0, "fx":[0.28674,0.19121,0.1912,-0.14318], "fy":[0.075,0.02732,-0.06826,-0.06827]},
    {"t":2.09966, "x":7.2612, "y":6.36011, "heading":-1.5708, "vx":-0.06469, "vy":-0.9977, "omega":0.0, "ax":-0.00327, "ay":0.00021, "alpha":0.0, "fx":[-0.06358,-0.04753,-0.04753,-0.06358], "fy":[-0.02004,0.0433,-0.00441,-0.00441]},
    {"t":2.14737, "x":7.25811, "y":6.31252, "heading":-1.5708, "vx":-0.06485, "vy":-0.99768, "omega":0.0, "ax":0.00852, "ay":-0.00055, "alpha":0.0, "fx":[0.33275,0.22145,0.22145,-0.19568], "fy":[0.10863,0.0255,-0.08585,-0.08586]},
    {"t":2.19507, "x":7.25503, "y":6.26492, "heading":-1.5708, "vx":-0.06444, "vy":-0.99771, "omega":0.0, "ax":0.00104, "ay":-0.00007, "alpha":0.0, "fx":[0.00732,0.02823,0.02823,0.00732], "fy":[-0.03244,0.05106,-0.0116,-0.0116]},
    {"t":2.24278, "x":7.25195, "y":6.21732, "heading":-1.5708, "vx":-0.06439, "vy":-0.99771, "omega":0.0, "ax":0.00516, "ay":-0.00033, "alpha":0.0, "fx":[0.26455,0.16174,0.16173,-0.23666], "fy":[0.11319,0.02329,-0.07955,-0.07956]},
    {"t":2.29049, "x":7.24889, "y":6.16973, "heading":-1.5708, "vx":-0.06415, "vy":-0.99773, "omega":0.0, "ax":0.00241, "ay":-0.00015, "alpha":0.0, "fx":[0.03105,0.05099,0.05099,0.03105], "fy":[-0.03281,0.04748,-0.0126,-0.0126]},
    {"t":2.33819, "x":7.24583, "y":6.12213, "heading":-1.5708, "vx":-0.06403, "vy":-0.99774, "omega":0.0, "ax":0.00171, "ay":-0.00011, "alpha":0.0, "fx":[0.17077,0.0885,0.0885,-0.2316], "fy":[0.09423,0.02096,-0.06132,-0.06132]},
    {"t":2.3859, "x":7.24278, "y":6.07453, "heading":-1.5708, "vx":-0.06395, "vy":-0.99774, "omega":0.0, "ax":0.00349, "ay":-0.00022, "alpha":0.0, "fx":[0.0522,0.06639,0.06639,0.0522], "fy":[-0.02543,0.03203,-0.01089,-0.01089]},
    {"t":2.43361, "x":7.23973, "y":6.02693, "heading":-1.5708, "vx":-0.06378, "vy":-0.99775, "omega":0.0, "ax":-0.00045, "ay":0.00003, "alpha":0.0, "fx":[0.09108,0.03254,0.03254,-0.18691], "fy":[0.06264,0.01881,-0.03974,-0.03974]},
    {"t":2.48131, "x":7.23669, "y":5.97933, "heading":-1.5708, "vx":-0.06381, "vy":-0.99775, "omega":0.0, "ax":0.00436, "ay":-0.00028, "alpha":0.0, "fx":[0.07052,0.07774,0.07774,0.07052], "fy":[-0.01579,0.01354,-0.00834,-0.00834]},
    {"t":2.52902, "x":7.23365, "y":5.93173, "heading":-1.5708, "vx":-0.0636, "vy":-0.99777, "omega":0.0, "ax":-0.00171, "ay":0.00011, "alpha":0.0, "fx":[0.02787,-0.00733,-0.00733,-0.12948], "fy":[0.03186,0.01532,-0.01988,-0.01988]},
    {"t":2.57672, "x":7.23061, "y":5.88413, "heading":-1.5708, "vx":-0.06368, "vy":-0.99776, "omega":0.0, "ax":0.00479, "ay":-0.00031, "alpha":0.0, "fx":[0.08064,0.08242,0.08242,0.08064], "fy":[-0.00793,-0.00069,-0.00608,-0.00608]},
    {"t":2.62443, "x":7.22758, "y":5.83653, "heading":-1.5708, "vx":-0.06345, "vy":-0.99777, "omega":0.0, "ax":-0.00249, "ay":0.00016, "alpha":0.0, "fx":[-0.02152,-0.03567,-0.03567,-0.0763], "fy":[0.00841,0.01022,-0.00393,-0.00393]},
    {"t":2.67214, "x":7.22455, "y":5.78893, "heading":-1.5708, "vx":-0.06357, "vy":-0.99777, "omega":0.0, "ax":0.00483, "ay":-0.00031, "alpha":0.0, "fx":[0.08286,0.08135,0.08135,0.08286], "fy":[-0.0029,-0.00905,-0.00447,-0.00447]},
    {"t":2.71984, "x":7.22152, "y":5.74133, "heading":-1.5708, "vx":-0.06334, "vy":-0.99778, "omega":0.0, "ax":-0.00296, "ay":0.00019, "alpha":0.0, "fx":[-0.05795,-0.05488,-0.05488,-0.03388], "fy":[-0.00718,0.00462,0.00769,0.00769]},
    {"t":2.76755, "x":7.2185, "y":5.69373, "heading":-1.5708, "vx":-0.06348, "vy":-0.99777, "omega":0.0, "ax":0.0046, "ay":-0.00029, "alpha":0.0, "fx":[0.0798,0.07655,0.07655,0.0798], "fy":[0.00004,-0.01323,-0.00334,-0.00334]},
    {"t":2.81525, "x":7.21547, "y":5.64613, "heading":-1.5708, "vx":-0.06326, "vy":-0.99779, "omega":0.0, "ax":-0.00321, "ay":0.0002, "alpha":0.0, "fx":[-0.08184,-0.0666,-0.0666,-0.00364], "fy":[-0.01708,0.00016,0.0154,0.0154]},
    {"t":2.86296, "x":7.21245, "y":5.59853, "heading":-1.5708, "vx":-0.06342, "vy":-0.99778, "omega":0.0, "ax":0.0042, "ay":-0.00027, "alpha":0.0, "fx":[0.07367,0.0692,0.0692,0.07367], "fy":[0.00233,-0.01587,-0.0023,-0.0023]},
    {"t":2.91067, "x":7.20943, "y":5.55093, "heading":-1.5708, "vx":-0.06321, "vy":-0.99779, "omega":0.0, "ax":-0.0033, "ay":0.00021, "alpha":0.0, "fx":[-0.09436,-0.07254,-0.07254,0.01516], "fy":[-0.02402,-0.0018,0.02002,0.02002]},
    {"t":2.95837, "x":7.20641, "y":5.50333, "heading":-1.5708, "vx":-0.06337, "vy":-0.99778, "omega":0.0, "ax":0.0037, "ay":-0.00023, "alpha":0.0, "fx":[0.06585,0.0599,0.0599,0.06585], "fy":[0.00512,-0.01904,-0.00101,-0.00101]},
    {"t":3.00608, "x":7.20339, "y":5.45573, "heading":-1.5708, "vx":-0.0632, "vy":-0.99779, "omega":0.0, "ax":-0.00327, "ay":0.00021, "alpha":0.0, "fx":[-0.09761,-0.07444,-0.07444,0.0241], "fy":[-0.02983,-0.00081,0.02237,0.02237]},
    {"t":3.05378, "x":7.20037, "y":5.40813, "heading":-1.5708, "vx":-0.06335, "vy":-0.99778, "omega":0.0, "ax":0.00313, "ay":-0.0002, "alpha":0.0, "fx":[0.05716,0.04919,0.04919,0.05716], "fy":[0.00881,-0.02352,0.00061,0.00061]},
    {"t":3.10149, "x":7.19735, "y":5.36053, "heading":-1.5708, "vx":-0.0632, "vy":-0.99779, "omega":0.0, "ax":-0.00319, "ay":0.0002, "alpha":0.0, "fx":[-0.09423,-0.07385,-0.07385,0.02523], "fy":[-0.03522,0.00274,0.02311,0.02311]},
    {"t":3.1492, "x":7.19434, "y":5.31293, "heading":-1.5708, "vx":-0.06335, "vy":-0.99778, "omega":0.0, "ax":0.00252, "ay":-0.00016, "alpha":0.0, "fx":[0.04807,0.03774,0.03774,0.04807], "fy":[0.01304,-0.02881,0.00244,0.00244]},
    {"t":3.1969, "x":7.19132, "y":5.26533, "heading":-1.5708, "vx":-0.06323, "vy":-0.99779, "omega":0.0, "ax":-0.00308, "ay":0.0002, "alpha":0.0, "fx":[-0.08691,-0.07168,-0.07168,0.02053], "fy":[-0.03918,0.00734,0.02257,0.02257]},
    {"t":3.24461, "x":7.1883, "y":5.21773, "heading":-1.5708, "vx":-0.06338, "vy":-0.99778, "omega":0.0, "ax":0.00191, "ay":-0.00012, "alpha":0.0, "fx":[0.03838,0.02655,0.02655,0.03838], "fy":[0.01598,-0.03194,0.00386,0.00386]},
    {"t":3.29231, "x":7.18527, "y":5.17013, "heading":-1.5708, "vx":-0.06329, "vy":-0.99779, "omega":0.0, "ax":-0.00296, "ay":0.00019, "alpha":0.0, "fx":[-0.0779,-0.06749,-0.06749,0.01115], "fy":[-0.03756,0.00985,0.02026,0.02026]},
    {"t":3.34002, "x":7.18225, "y":5.12253, "heading":-1.5708, "vx":-0.06343, "vy":-0.99778, "omega":0.0, "ax":0.00128, "ay":-0.00008, "alpha":0.0, "fx":[0.02706,0.01658,0.01658,0.02706], "fy":[0.01453,-0.02779,0.00385,0.00385]},
    {"t":3.38773, "x":7.17923, "y":5.07493, "heading":-1.5708, "vx":-0.06337, "vy":-0.99778, "omega":0.0, "ax":-0.0028, "ay":0.00018, "alpha":0.0, "fx":[-0.0677,-0.06024,-0.06024,-0.00231], "fy":[-0.02737,0.00819,0.01565,0.01565]},
    {"t":3.43543, "x":7.1762, "y":5.02733, "heading":-1.5708, "vx":-0.0635, "vy":-0.99777, "omega":0.0, "ax":0.00059, "ay":-0.00004, "alpha":0.0, "fx":[0.01366,0.00635,0.00635,0.01366], "fy":[0.01035,-0.01894,0.00302,0.00302]},
    {"t":3.48314, "x":7.17317, "y":4.97973, "heading":-1.5708, "vx":-0.06348, "vy":-0.99777, "omega":0.0, "ax":-0.00257, "ay":0.00016, "alpha":0.0, "fx":[-0.05333,-0.05166,-0.05166,-0.01813], "fy":[-0.01945,0.00908,0.01075,0.01075]},
    {"t":3.53084, "x":7.17014, "y":4.93213, "heading":-1.5708, "vx":-0.0636, "vy":-0.99777, "omega":0.0, "ax":-0.00034, "ay":0.00002, "alpha":0.0, "fx":[-0.00105,-0.01039,-0.01039,-0.00105], "fy":[0.01438,-0.02299,0.00503,0.00503]},
    {"t":3.57855, "x":7.16711, "y":4.88453, "heading":-1.5708, "vx":-0.06361, "vy":-0.99776, "omega":0.0, "ax":-0.00236, "ay":0.00015, "alpha":0.0, "fx":[-0.03156,-0.04668,-0.04668,-0.03571], "fy":[-0.03212,0.0242,0.00908,0.00908]},
    {"t":3.62626, "x":7.16407, "y":4.83693, "heading":-1.5708, "vx":-0.06373, "vy":-0.99776, "omega":0.0, "ax":-0.00178, "ay":0.00011, "alpha":0.0, "fx":[-0.01935,-0.04112,-0.04112,-0.01935], "fy":[0.03513,-0.05303,0.01282,0.01282]},
    {"t":3.67396, "x":7.16103, "y":4.78933, "heading":-1.5708, "vx":-0.06381, "vy":-0.99775, "omega":0.0, "ax":-0.00229, "ay":0.00015, "alpha":0.0, "fx":[-0.00226,-0.0475,-0.0475,-0.05862], "fy":[-0.06834,0.05627,0.01103,0.01103]},
    {"t":3.72167, "x":7.15798, "y":4.74173, "heading":-1.5708, "vx":-0.06392, "vy":-0.99774, "omega":0.0, "ax":-0.00385, "ay":0.00025, "alpha":0.0, "fx":[-0.04647,-0.08455,-0.08455,-0.04647], "fy":[0.06243,-0.0921,0.02324,0.02324]},
    {"t":3.76937, "x":7.15493, "y":4.69414, "heading":-1.5708, "vx":-0.0641, "vy":-0.99773, "omega":0.0, "ax":-0.00178, "ay":0.00011, "alpha":0.0, "fx":[0.03183,-0.02961,-0.02961,-0.09366], "fy":[-0.05755,0.06274,0.00129,0.00129]},
    {"t":3.81708, "x":7.15187, "y":4.64654, "heading":-1.5708, "vx":-0.06419, "vy":-0.99773, "omega":0.0, "ax":-0.00534, "ay":0.00034, "alpha":0.0, "fx":[-0.09802,-0.08366,-0.08366,-0.09802], "fy":[-0.01655,0.04262,-0.00133,-0.00133]},
    {"t":3.86479, "x":7.1488, "y":4.59894, "heading":-1.5708, "vx":-0.06444, "vy":-0.99771, "omega":0.0, "ax":0.00147, "ay":-0.0001, "alpha":0.0, "fx":[0.04149,0.11196,0.11196,-0.1653], "fy":[0.32964,-0.15901,-0.08855,-0.08855]},
    {"t":3.91249, "x":7.14573, "y":4.55134, "heading":-1.5708, "vx":-0.06437, "vy":-0.99772, "omega":0.0, "ax":-0.003, "ay":0.00019, "alpha":0.0, "fx":[-0.18976,0.08763,0.08763,-0.18976], "fy":[-0.42082,0.70481,-0.1354,-0.1354]},
    {"t":3.9602, "x":7.14265, "y":4.50375, "heading":-1.5708, "vx":-0.06452, "vy":-0.99771, "omega":0.0, "ax":0.0065, "ay":-0.00042, "alpha":0.0, "fx":[-0.01664,0.37145,0.37145,-0.284], "fy":[1.16361,-0.6561,-0.26802,-0.26802]},
    {"t":4.0079, "x":7.13958, "y":4.45615, "heading":-1.5708, "vx":-0.06421, "vy":-0.99773, "omega":0.0, "ax":-0.00176, "ay":0.00011, "alpha":0.0, "fx":[-0.31973,0.25973,0.25975,-0.31973], "fy":[-0.88215,1.46548,-0.2878,-0.2878]},
    {"t":4.05561, "x":7.13652, "y":4.40855, "heading":-1.5708, "vx":-0.06429, "vy":-0.99772, "omega":0.0, "ax":-0.0159, "ay":0.00103, "alpha":0.0, "fx":[-0.49057,0.08809,0.08809,-0.76729], "fy":[1.67168,-0.91961,-0.34099,-0.34098]},
    {"t":4.10332, "x":7.13343, "y":4.36096, "heading":-1.5708, "vx":-0.06505, "vy":-0.99767, "omega":0.0, "ax":-0.03233, "ay":0.00213, "alpha":0.0, "fx":[-0.85816,-0.24184,-0.24179,-0.85817], "fy":[-0.90108,1.59,-0.27189,-0.27189]},
    {"t":4.15102, "x":7.13029, "y":4.31336, "heading":-1.5708, "vx":-0.06659, "vy":-0.99757, "omega":0.0, "ax":-0.05572, "ay":0.00379, "alpha":0.0, "fx":[-1.0923,-0.68433,-0.68433,-1.3301], "fy":[1.26283,-0.60689,-0.1989,-0.1989]},
    {"t":4.19873, "x":7.12705, "y":4.26578, "heading":-1.5708, "vx":-0.06925, "vy":-0.99739, "omega":0.0, "ax":0.20063, "ay":-0.01296, "alpha":0.0, "fx":[3.32735,3.49779,3.49786,3.32734], "fy":[-0.48575,0.21523,-0.30575,-0.30573]},
    {"t":4.24643, "x":7.12397, "y":4.21818, "heading":-1.5708, "vx":-0.05968, "vy":-0.99801, "omega":0.0, "ax":1.48236, "ay":-0.03605, "alpha":0.0, "fx":[24.44819,24.84374,24.84372,26.72222], "fy":[-1.32986,-0.63786,-0.24237,-0.2424]},
    {"t":4.29414, "x":7.12281, "y":4.17053, "heading":-1.5708, "vx":0.01104, "vy":-0.99973, "omega":0.0, "ax":3.92192, "ay":0.42115, "alpha":0.0, "fx":[66.92222,66.49996,66.4977,66.92314], "fy":[7.80263,6.10081,7.37599,7.37514]},
    {"t":4.34185, "x":7.1278, "y":4.12332, "heading":-1.5708, "vx":0.19814, "vy":-0.97964, "omega":0.0, "ax":1.3708, "ay":3.75065, "alpha":0.0, "fx":[22.38346,23.13598,23.12553,24.62289], "fy":[63.94758,63.27487,63.99445,63.97283]},
    {"t":4.38955, "x":7.13882, "y":4.08085, "heading":-1.5708, "vx":0.26353, "vy":-0.80071, "omega":0.0, "ax":0.71421, "ay":3.933, "alpha":0.0, "fx":[12.16064,12.137,12.13503,12.16132], "fy":[66.90667,66.86669,66.91207,66.91122]},
    {"t":4.43726, "x":7.1522, "y":4.04713, "heading":-1.5708, "vx":0.2976, "vy":-0.61308, "omega":0.0, "ax":0.54693, "ay":3.96075, "alpha":0.0, "fx":[9.53687,9.01728,9.0215,9.63687], "fy":[66.10554,68.06939,67.65871,67.65117]},
    {"t":4.48496, "x":7.16702, "y":4.02239, "heading":-1.5708, "vx":0.3237, "vy":-0.42413, "omega":0.0, "ax":0.47108, "ay":3.97095, "alpha":0.0, "fx":[8.42249,7.60906,7.58916,8.43117], "fy":[68.68176,65.57983,67.96236,67.95466]},
    {"t":4.53267, "x":7.183, "y":4.00667, "heading":-1.5708, "vx":0.34617, "vy":-0.23469, "omega":0.0, "ax":0.42785, "ay":3.9761, "alpha":0.0, "fx":[7.64649,6.68525,6.69106,8.08763], "fy":[65.10181,68.98387,68.22816,68.21534]},
    {"t":4.58038, "x":7.2, "y":4.0, "heading":-1.5708, "vx":0.36658, "vy":-0.04501, "omega":0.0, "ax":0.39622, "ay":3.97782, "alpha":-4.52627, "fx":[-5.97815,19.62546,19.05022,-5.73948], "fy":[56.72387,55.19619,79.24292,79.48351]},
    {"t":4.61376, "x":7.21246, "y":4.00071, "heading":-1.5708, "vx":0.37981, "vy":0.08778, "omega":-0.1511, "ax":0.3619, "ay":3.98229, "alpha":-4.17527, "fx":[-5.53587,17.83409,17.38814,-5.06328], "fy":[55.64184,57.91312,78.6009,78.79483]},
    {"t":4.64714, "x":7.22534, "y":4.00586, "heading":-1.57584, "vx":0.39189, "vy":0.22072, "omega":-0.29048, "ax":0.32462, "ay":3.98545, "alpha":-3.89072, "fx":[-5.34505,16.40671,16.06339,-5.03823], "fy":[58.93937,56.301,77.8319,78.09332]},
    {"t":4.68052, "x":7.2386, "y":4.01545, "heading":-1.58554, "vx":0.40272, "vy":0.35376, "omega":-0.42036, "ax":0.2841, "ay":3.98849, "alpha":-3.55106, "fx":[-5.26632,14.53125,14.48073,-4.41607], "fy":[57.41966,59.47398,77.06283,77.41567]},
    {"t":4.71391, "x":7.2522, "y":4.02948, "heading":-1.59957, "vx":0.41221, "vy":0.48691, "omega":-0.5389, "ax":0.23994, "ay":3.99132, "alpha":-3.2908, "fx":[-5.23107,13.02348,13.16071,-4.62764], "fy":[60.63548,57.87706,76.28107,76.77153]},
    {"t":4.74729, "x":7.2661, "y":4.04796, "heading":-1.61756, "vx":0.42022, "vy":0.62015, "omega":-0.64875, "ax":0.19164, "ay":3.99387, "alpha":-2.96405, "fx":[-5.43423,11.07699,11.54514,-4.14919], "fy":[59.39707,60.73891,75.47498,76.12716]},
    {"t":4.78067, "x":7.28023, "y":4.07089, "heading":-1.63922, "vx":0.42662, "vy":0.75347, "omega":-0.7477, "ax":0.1386, "ay":3.99598, "alpha":-2.7268, "fx":[-5.5891,9.44919,10.14512,-4.57474], "fy":[62.17386,59.47839,74.70257,75.52735]},
    {"t":4.81405, "x":7.29455, "y":4.09827, "heading":-1.66418, "vx":0.43124, "vy":0.88686, "omega":-0.83872, "ax":0.08015, "ay":3.9975, "alpha":-2.418, "fx":[-6.06536,7.42531,8.4135,-4.32039], "fy":[61.38,61.80318,73.90554,74.89671]},
    {"t":4.84743, "x":7.30899, "y":4.1301, "heading":-1.69217, "vx":0.43392, "vy":1.02031, "omega":-0.91944, "ax":0.01542, "ay":3.99818, "alpha":-2.18691, "fx":[-6.42971,5.66169,6.85458,-5.03731], "fy":[63.40581,61.30202,73.09012,74.23397]},
    {"t":4.88082, "x":7.32348, "y":4.16639, "heading":-1.72287, "vx":0.43443, "vy":1.15378, "omega":-0.99245, "ax":-0.05655, "ay":3.99771, "alpha":-1.90711, "fx":[-7.2093,3.50768,4.90448,-5.05072], "fy":[63.3827,62.66186,72.34381,73.61155]},
    {"t":4.9142, "x":7.33796, "y":4.20713, "heading":-1.756, "vx":0.43255, "vy":1.28723, "omega":-1.05611, "ax":-0.13702, "ay":3.99566, "alpha":-1.68803, "fx":[-7.82383,1.57891,3.105,-6.18258], "fy":[64.40833,62.98424,71.55225,72.91498]},
    {"t":4.94758, "x":7.35232, "y":4.25233, "heading":-1.79125, "vx":0.42797, "vy":1.42061, "omega":-1.11246, "ax":-0.22741, "ay":3.99141, "alpha":-1.43889, "fx":[-8.91608,-0.73386,0.88966,-6.71215], "fy":[65.39152,63.27735,70.74256,72.15933]},
    {"t":4.98096, "x":7.36648, "y":4.30197, "heading":-1.82839, "vx":0.42038, "vy":1.55385, "omega":-1.16049, "ax":-0.32955, "ay":3.98413, "alpha":-1.18233, "fx":[-9.93313,-2.95197,-1.31031,-8.22682], "fy":[64.87658,65.08436,69.84127,71.27375]},
    {"t":5.01434, "x":7.38033, "y":4.35607, "heading":-1.86713, "vx":0.40938, "vy":1.68685, "omega":-1.19996, "ax":-0.44562, "ay":3.97267, "alpha":-1.01412, "fx":[-11.45681,-5.55889,-3.92409,-9.37937], "fy":[67.16391,63.60067,69.06336,70.468]},
    {"t":5.04773, "x":7.39375, "y":4.41459, "heading":-1.90719, "vx":0.3945, "vy":1.81947, "omega":-1.23382, "ax":-0.57831, "ay":3.95535, "alpha":-0.75309, "fx":[-13.03412,-8.18515,-6.66167,-11.46629], "fy":[65.02921,66.33518,68.21092,69.5425]},
    {"t":5.08111, "x":7.40659, "y":4.47753, "heading":-1.94837, "vx":0.3752, "vy":1.95151, "omega":-1.25896, "ax":-0.73091, "ay":3.92981, "alpha":-0.68405, "fx":[-15.1519,-11.25055,-9.82215,-13.5056], "fy":[67.24345,63.8592,67.53136,68.74602]},
    {"t":5.11449, "x":7.41871, "y":4.54487, "heading":-1.9904, "vx":0.3508, "vy":2.08269, "omega":-1.28179, "ax":-0.90733, "ay":3.89263, "alpha":-0.52407, "fx":[-17.53723,-14.54962,-13.34105,-16.30604], "fy":[65.08232,64.96337,66.87492,67.92958]},
    {"t":5.14787, "x":7.42992, "y":4.61656, "heading":-2.03319, "vx":0.32051, "vy":2.21264, "omega":-1.29929, "ax":-1.11226, "ay":3.83883, "alpha":-0.42061, "fx":[-20.61589,-18.38517,-17.35187,-19.32374], "fy":[65.25919,63.60008,65.73155,66.59892]},
    {"t":5.18125, "x":7.43999, "y":4.69256, "heading":-2.07656, "vx":0.28338, "vy":2.34079, "omega":-1.31333, "ax":-1.35094, "ay":3.76116, "alpha":-0.26308, "fx":[-24.08007,-22.61237,-21.88597,-23.33818], "fy":[63.42319,63.36185,64.23846,64.88152]},
    {"t":5.21464, "x":7.4487, "y":4.7728, "heading":-2.1204, "vx":0.23828, "vy":2.46634, "omega":-1.32211, "ax":-1.62856, "ay":3.64918, "alpha":-0.16389, "fx":[-28.32509,-27.45857,-26.95657,-28.06496], "fy":[62.91993,61.06996,61.94692,62.34897]},
    {"t":5.24802, "x":7.45575, "y":4.85716, "heading":-2.16454, "vx":0.18392, "vy":2.58816, "omega":-1.32758, "ax":-1.94893, "ay":3.48818, "alpha":0.04159, "fx":[-33.38702,-33.0533,-32.93653,-33.22619], "fy":[58.80756,60.33581,59.02115,59.16697]},
    {"t":5.2814, "x":7.4608, "y":4.9455, "heading":-2.20885, "vx":0.11886, "vy":2.7046, "omega":-1.32619, "ax":-2.31192, "ay":3.25845, "alpha":0.04216, "fx":[-38.9585,-39.11361,-39.2118,-40.01654], "fy":[56.92905,55.0322,54.94079,54.79936]},
    {"t":5.31478, "x":7.46348, "y":5.03761, "heading":-2.25313, "vx":0.04168, "vy":2.81338, "omega":-1.32478, "ax":-2.70805, "ay":2.93696, "alpha":0.2697, "fx":[-45.59507,-46.05266,-46.56616,-46.03844], "fy":[49.42196,52.09605,49.35067,48.95873]},
    {"t":5.34817, "x":7.46336, "y":5.13316, "heading":-2.29735, "vx":-0.04872, "vy":2.91142, "omega":-1.31578, "ax":-3.11394, "ay":2.50193, "alpha":0.1987, "fx":[-51.64665,-52.47061,-53.15918,-54.59277], "fy":[44.19496,42.77472,41.98917,41.26966]},
    {"t":5.38155, "x":7.46, "y":5.23174, "heading":-2.34127, "vx":-0.15267, "vy":2.99494, "omega":-1.30915, "ax":-3.48773, "ay":1.94676, "alpha":0.38856, "fx":[-58.32182,-59.30653,-60.35333,-59.31978], "fy":[32.68519,35.52299,32.59218,31.65489]},
    {"t":5.41493, "x":7.45296, "y":5.3328, "heading":-2.38498, "vx":-0.2691, "vy":3.05992, "omega":-1.29618, "ax":-3.77894, "ay":1.29342, "alpha":0.32414, "fx":[-62.367,-63.55106,-64.75754,-66.43893], "fy":[22.87126,22.94841,21.71835,20.46481]},
    {"t":5.44831, "x":7.44188, "y":5.43567, "heading":-2.42824, "vx":-0.39525, "vy":3.1031, "omega":-1.28536, "ax":-3.94961, "ay":0.59545, "alpha":0.40862, "fx":[-65.78344,-67.1059,-68.58053,-67.25678], "fy":[9.93477,11.96811,10.04749,8.56326]},
    {"t":5.48169, "x":7.42648, "y":5.53959, "heading":-2.47115, "vx":-0.52709, "vy":3.12298, "omega":-1.27172, "ax":-3.99367, "ay":-0.08088, "alpha":0.43787, "fx":[-65.7257,-67.13797,-68.80838,-70.05253], "fy":[-1.65465,0.28126,-1.19037,-2.93903]},
    {"t":5.51508, "x":7.40666, "y":5.6438, "heading":-2.51361, "vx":-0.66041, "vy":3.12028, "omega":-1.2571, "ax":-3.93583, "ay":-0.68411, "alpha":0.42929, "fx":[-65.21971,-66.7369,-68.67558,-67.15725], "fy":[-11.73809,-10.28586,-11.23796,-13.28413]},
    {"t":5.54846, "x":7.38242, "y":5.74758, "heading":-2.55557, "vx":-0.79179, "vy":3.09744, "omega":-1.24277, "ax":-3.81325, "ay":-1.1921, "alpha":0.54549, "fx":[-62.59533,-64.21093,-66.39395,-66.24919], "fy":[-21.30666,-18.097,-19.69387,-22.01126]},
    {"t":5.58184, "x":7.35386, "y":5.85031, "heading":-2.59706, "vx":-0.91909, "vy":3.05765, "omega":-1.22456, "ax":-3.65918, "ay":-1.60488, "alpha":0.51762, "fx":[-60.14946,-61.82213,-64.34174,-62.6528], "fy":[-27.60045,-25.79724,-26.55822,-29.23857]},
    {"t":5.61522, "x":7.32114, "y":5.95149, "heading":-2.63793, "vx":-1.04124, "vy":3.00407, "omega":-1.20728, "ax":-3.49627, "ay":-1.93502, "alpha":0.66663, "fx":[-56.98578,-58.78773,-61.63435,-60.47453], "fy":[-34.36894,-30.30131,-31.97641,-35.01016]},
    {"t":5.6486, "x":7.28444, "y":6.05069, "heading":-2.67824, "vx":-1.15795, "vy":2.93948, "omega":-1.18503, "ax":-3.3375, "ay":-2.19819, "alpha":0.68072, "fx":[-54.21704,-56.06033,-59.32901,-57.47355], "fy":[-38.16805,-35.13889,-36.39488,-39.86049]},
    {"t":5.68199, "x":7.24392, "y":6.14759, "heading":-2.71779, "vx":-1.26937, "vy":2.8661, "omega":-1.1623, "ax":-3.18912, "ay":-2.40892, "alpha":0.78674, "fx":[-51.57812,-53.53419,-57.26156,-54.61044], "fy":[-42.38511,-38.03574,-39.75585,-43.72323]},
    {"t":5.71537, "x":7.19977, "y":6.24193, "heading":-2.75659, "vx":-1.37583, "vy":2.78568, "omega":-1.13604, "ax":-3.05363, "ay":-2.57893, "alpha":0.9161, "fx":[-48.81023,-50.82765,-55.06843,-53.059], "fy":[-45.3902,-40.35308,-42.63452,-47.08959]},
    {"t":5.74875, "x":7.15214, "y":6.33348, "heading":-2.79452, "vx":-1.47776, "vy":2.69959, "omega":-1.10546, "ax":-2.93132, "ay":-2.71749, "alpha":1.00651, "fx":[-46.47081,-48.56999,-53.43693,-50.96598], "fy":[-48.58381,-42.6031,-44.31531,-49.39254]},
    {"t":5.78213, "x":7.10118, "y":6.42209, "heading":-2.83142, "vx":-1.57562, "vy":2.60888, "omega":-1.07186, "ax":-2.82145, "ay":-2.83169, "alpha":1.1021, "fx":[-44.17279,-46.28148,-51.82047,-49.69346], "fy":[-50.19408,-44.49871,-46.14115,-51.83069]},
    {"t":5.81552, "x":7.04701, "y":6.5076, "heading":-2.8672, "vx":-1.6698, "vy":2.51435, "omega":-1.03507, "ax":-2.72289, "ay":-2.92683, "alpha":1.3009, "fx":[-42.01954,-44.20188,-50.48775,-48.55341], "fy":[-53.53212,-45.31487,-46.93558,-53.35531]},
    {"t":5.8489, "x":6.98975, "y":6.5899, "heading":-2.90175, "vx":-1.7607, "vy":2.41665, "omega":-0.99164, "ax":-2.63447, "ay":-3.00687, "alpha":1.29688, "fx":[-40.20177,-42.30467,-49.45736,-47.28261], "fy":[-53.66222,-47.8341,-47.95721,-55.13078]},
    {"t":5.88228, "x":6.92951, "y":6.6689, "heading":-2.93486, "vx":-1.84864, "vy":2.31627, "omega":-0.94835, "ax":-2.55498, "ay":-3.07489, "alpha":1.56243, "fx":[-38.51431,-40.64766,-48.64374,-46.03215], "fy":[-56.63517,-47.23,-48.64466,-56.70214]},
    {"t":5.91566, "x":6.86637, "y":6.74451, "heading":-2.96652, "vx":-1.93393, "vy":2.21362, "omega":-0.89619, "ax":-2.48331, "ay":-3.13322, "alpha":1.64555, "fx":[-36.73938,-38.77703,-47.78639,-45.65857], "fy":[-56.95084,-48.87954,-49.23484,-58.1154]},
    {"t":5.94904, "x":6.80043, "y":6.81666, "heading":-2.99643, "vx":-2.01683, "vy":2.10903, "omega":-0.84126, "ax":-2.41851, "ay":-3.18365, "alpha":1.84108, "fx":[-35.44927,-37.38771,-47.39523,-44.32017], "fy":[-58.71775,-48.59805,-49.67983,-59.61604]},
    {"t":5.98243, "x":6.73176, "y":6.88529, "heading":-3.02452, "vx":-2.09757, "vy":2.00275, "omega":-0.7798, "ax":-2.35969, "ay":-3.22761, "alpha":2.07278, "fx":[-33.65605,-35.52314,-46.67545,-44.69574], "fy":[-60.02927,-48.88073,-49.93829,-60.75462]},
    {"t":6.01581, "x":6.66042, "y":6.95035, "heading":-3.05055, "vx":-2.17634, "vy":1.89501, "omega":-0.71061, "ax":-2.30617, "ay":-3.26617, "alpha":2.21102, "fx":[-32.54454,-34.17928,-46.49926,-43.68639], "fy":[-60.94756,-49.32757,-49.95715,-61.99436]},
    {"t":6.04919, "x":6.58648, "y":7.01179, "heading":-3.07427, "vx":-2.25332, "vy":1.78598, "omega":-0.6368, "ax":-2.25731, "ay":-3.30023, "alpha":2.54017, "fx":[-30.84221,-32.41448,-46.0349,-44.29311], "fy":[-62.86613,-48.6105,-50.02612,-63.04143]},
    {"t":6.08257, "x":6.51, "y":7.06957, "heading":-3.09553, "vx":-2.32868, "vy":1.67581, "omega":-0.552, "ax":-2.21257, "ay":-3.33048, "alpha":2.60721, "fx":[-30.10201,-31.35813,-46.30043,-42.78047], "fy":[-63.29367,-49.5696,-49.64808,-64.09084]},
    {"t":6.11595, "x":6.43104, "y":7.12365, "heading":-3.11395, "vx":-2.40254, "vy":1.56463, "omega":-0.46497, "ax":-2.17145, "ay":-3.35752, "alpha":3.05381, "fx":[-28.19465,-29.38386,-45.81101,-44.35371], "fy":[-65.56625,-48.12691,-49.63607,-65.11258]},
    {"t":6.14934, "x":6.34962, "y":7.17401, "heading":-3.12947, "vx":-2.47502, "vy":1.45255, "omega":-0.36302, "ax":-2.13359, "ay":-3.38178, "alpha":3.11165, "fx":[-27.5558,-28.39766,-46.30779,-42.90553], "fy":[-65.81023,-49.39387,-48.8931,-65.99557]},
    {"t":6.18272, "x":6.26581, "y":7.22062, "heading":-3.14159, "vx":-2.54625, "vy":1.33966, "omega":-0.25915, "ax":-2.11149, "ay":-3.39219, "alpha":2.35096, "fx":[-29.26177,-29.69999,-42.66188,-42.03954], "fy":[-64.17075,-51.73188,-51.29525,-63.60257]},
    {"t":6.20452, "x":6.2098, "y":7.24902, "heading":3.13594, "vx":-2.59229, "vy":1.2657, "omega":-0.20789, "ax":-2.10644, "ay":-3.39776, "alpha":2.04079, "fx":[-30.28846,-30.58399,-42.35289,-40.09458], "fy":[-63.45879,-52.51717,-51.94232,-63.2615]},
    {"t":6.22632, "x":6.15278, "y":7.27581, "heading":3.13141, "vx":-2.63821, "vy":1.19161, "omega":-0.1634, "ax":-2.09959, "ay":-3.40187, "alpha":1.95763, "fx":[-30.22495,-30.49991,-41.26278,-40.86637], "fy":[-63.34698,-52.89019,-52.52284,-62.69964]},
    {"t":6.24813, "x":6.09476, "y":7.30098, "heading":3.12785, "vx":-2.68399, "vy":1.11744, "omega":-0.12071, "ax":-2.09211, "ay":-3.40635, "alpha":1.72851, "fx":[-30.97087,-31.11757,-40.84593,-39.41036], "fy":[-63.092,-53.48384,-52.91952,-62.26871]},
    {"t":6.26993, "x":6.03574, "y":7.32454, "heading":3.12522, "vx":-2.7296, "vy":1.04317, "omega":-0.08303, "ax":-2.08388, "ay":-3.41124, "alpha":1.56993, "fx":[-31.01286,-31.12861,-39.92666,-39.71664], "fy":[-62.358,-54.50384,-53.44713,-61.78805]},
    {"t":6.29173, "x":5.97573, "y":7.34647, "heading":3.1234, "vx":-2.77504, "vy":0.9688, "omega":-0.0488, "ax":-2.07472, "ay":-3.41666, "alpha":1.44645, "fx":[-31.46176,-31.5421,-39.3571,-38.8004], "fy":[-62.77287,-54.38746,-53.89971,-61.40559]},
    {"t":6.31354, "x":5.91473, "y":7.36678, "heading":3.12234, "vx":-2.82027, "vy":0.89431, "omega":-0.01726, "ax":-2.06465, "ay":-3.42257, "alpha":1.20388, "fx":[-31.6472,-31.6751,-38.63041,-38.52339], "fy":[-61.43976,-56.05584,-54.3843,-60.98815]},
    {"t":6.33534, "x":5.85275, "y":7.38547, "heading":3.12196, "vx":-2.86529, "vy":0.81968, "omega":0.00899, "ax":-2.05314, "ay":-3.42929, "alpha":1.16594, "fx":[-31.88479,-31.94402,-37.95612,-37.90854], "fy":[-62.46919,-55.27721,-54.90178,-60.67646]},
    {"t":6.35714, "x":5.78979, "y":7.40252, "heading":3.12216, "vx":-2.91005, "vy":0.74491, "omega":0.03441, "ax":-2.04045, "ay":-3.43663, "alpha":0.93162, "fx":[-32.12326,-32.14534,-37.30782,-37.25324], "fy":[-61.04279,-56.27266,-55.78781,-60.72095]},
    {"t":6.37895, "x":5.72586, "y":7.41795, "heading":3.12291, "vx":-2.95454, "vy":0.66999, "omega":0.05472, "ax":-2.0259, "ay":-3.44496, "alpha":0.81195, "fx":[-32.32096,-32.35038,-36.64636,-36.52233], "fy":[-61.28025,-56.49539,-56.23879,-60.37704]},
    {"t":6.40075, "x":5.66096, "y":7.43174, "heading":3.1241, "vx":-2.99871, "vy":0.59488, "omega":0.07242, "ax":-2.00917, "ay":-3.45446, "alpha":0.63792, "fx":[-32.43689,-32.45507,-35.91845,-35.8909], "fy":[-60.55365,-57.10191,-57.02694,-60.35497]},
    {"t":6.42255, "x":5.5951, "y":7.44388, "heading":3.12568, "vx":-3.04252, "vy":0.51956, "omega":0.08633, "ax":-1.98993, "ay":-3.46524, "alpha":0.48383, "fx":[-32.59347,-32.60874,-35.24948,-34.94072], "fy":[-60.50924,-57.66569,-57.52007,-60.0759]},
    {"t":6.44436, "x":5.52829, "y":7.45439, "heading":3.12757, "vx":-3.08591, "vy":0.444, "omega":0.09688, "ax":-1.96689, "ay":-3.47798, "alpha":0.31783, "fx":[-32.54117,-32.53953,-34.37697,-34.36699], "fy":[-59.9954,-58.60513,-58.13622,-59.90077]},
    {"t":6.46616, "x":5.46054, "y":7.46324, "heading":3.12968, "vx":-3.12879, "vy":0.36817, "omega":0.10381, "ax":-1.94056, "ay":-3.49227, "alpha":0.2526, "fx":[-32.40211,-32.42636,-33.4437,-33.76123], "fy":[-60.7249,-58.67175,-58.61784,-59.59556]},
    {"t":6.48796, "x":5.39186, "y":7.47044, "heading":3.13194, "vx":-3.1711, "vy":0.29203, "omega":0.10932, "ax":-1.9073, "ay":-3.50999, "alpha":-0.02408, "fx":[-32.34402,-32.30216,-32.55792,-32.5662], "fy":[-59.4603,-60.68986,-59.22297,-59.4427]},
    {"t":6.50976, "x":5.32227, "y":7.47597, "heading":3.13432, "vx":-3.21268, "vy":0.2155, "omega":0.10879, "ax":-1.86848, "ay":-3.53013, "alpha":0.02876, "fx":[-31.82375,-31.84454,-31.25304,-32.20786], "fy":[-61.23744,-59.84001,-59.85107,-59.25766]},
    {"t":6.53157, "x":5.25178, "y":7.47983, "heading":3.1367, "vx":-3.25342, "vy":0.13854, "omega":0.10942, "ax":-1.81735, "ay":-3.55588, "alpha":-0.37132, "fx":[-31.635,-31.54207,-30.22072,-30.25288], "fy":[-59.14934,-63.10182,-60.50906,-59.1779]},
    {"t":6.55337, "x":5.18041, "y":7.48201, "heading":3.13908, "vx":-3.29305, "vy":0.06101, "omega":0.10132, "ax":-1.75459, "ay":-3.5862, "alpha":-0.16949, "fx":[-30.46469,-30.47381,-28.26101,-30.18049], "fy":[-62.2951,-61.2661,-61.31202,-59.12759]},
    {"t":6.57517, "x":5.1082, "y":7.48249, "heading":3.14129, "vx":-3.3313, "vy":-0.01718, "omega":0.09763, "ax":-1.66311, "ay":-3.6281, "alpha":-0.74384, "fx":[-29.8481,-29.69924,-26.77441,-26.83443], "fy":[-59.18277,-66.30406,-62.14009,-59.22497]},
    {"t":6.59698, "x":5.03517, "y":7.48125, "heading":-3.13977, "vx":-3.36756, "vy":-0.09629, "omega":0.08141, "ax":-1.5394, "ay":-3.68035, "alpha":-0.35668, "fx":[-27.4596,-27.44676,-23.56854,-26.26422], "fy":[-64.46918,-63.22089,-63.26853,-59.44826]},
    {"t":6.61878, "x":4.96138, "y":7.47827, "heading":-3.13799, "vx":-3.40113, "vy":-0.17653, "omega":0.07363, "ax":-1.35592, "ay":-3.74896, "alpha":-1.07021, "fx":[-25.48316,-25.31922,-20.68582,-20.7671], "fy":[-60.35412,-69.38496,-64.96078,-60.37528]},
    {"t":6.64058, "x":4.8869, "y":7.47353, "heading":-3.13639, "vx":-3.43069, "vy":-0.25827, "omega":0.0503, "ax":-1.05572, "ay":-3.83981, "alpha":-0.76238, "fx":[-20.42704,-20.35971,-14.74562,-16.2976], "fy":[-65.8928,-66.95899,-66.96756,-61.4369]},
    {"t":6.66239, "x":4.81185, "y":7.46699, "heading":-3.13529, "vx":-3.45371, "vy":-0.34199, "omega":0.03368, "ax":-0.58785, "ay":-3.93039, "alpha":-1.46679, "fx":[-13.31129,-13.19697,-6.70712,-6.78137], "fy":[-62.2632,-74.28812,-68.64284,-62.22525]},
    {"t":6.68419, "x":4.73641, "y":7.4586, "heading":-3.13455, "vx":-3.46652, "vy":-0.42768, "omega":0.0017, "ax":0.28386, "ay":-3.94608, "alpha":-1.17469, "fx":[0.96008,1.03842,8.51853,8.79645], "fy":[-67.17914,-69.62545,-69.5558,-62.12663]},
    {"t":6.70599, "x":4.6609, "y":7.44834, "heading":-3.13452, "vx":-3.46034, "vy":-0.51372, "omega":-0.02391, "ax":0.2949, "ay":-1.94028, "alpha":-1.72089, "fx":[0.74913,0.82737,9.27945,9.20873], "fy":[-28.03862,-39.63902,-36.37813,-27.95846]},
    {"t":6.72779, "x":4.58552, "y":7.43668, "heading":-3.13504, "vx":-3.45391, "vy":-0.55602, "omega":-0.06144, "ax":-0.25998, "ay":1.69874, "alpha":-1.83093, "fx":[-8.8185,-8.74346,0.65539,-0.7825], "fy":[35.88402,23.37975,23.46345,32.85312]},
    {"t":6.7496, "x":4.51016, "y":7.42496, "heading":-3.13638, "vx":-3.45957, "vy":-0.51899, "omega":-0.10136, "ax":-0.52539, "ay":3.91214, "alpha":-1.67179, "fx":[-14.18386,-14.11406,-3.67798,-3.77125], "fy":[70.29068,65.51291,60.0357,70.33816]},
    {"t":6.7714, "x":4.4346, "y":7.41457, "heading":-3.13859, "vx":-3.47103, "vy":-0.43369, "omega":-0.13781, "ax":-0.32205, "ay":3.95711, "alpha":-2.26091, "fx":[-10.70584,-10.60385,0.71186,-1.31402], "fy":[77.0656,60.34792,60.34295,71.48047]},
    {"t":6.7932, "x":4.35885, "y":7.40606, "heading":3.14159, "vx":-3.47805, "vy":-0.34741, "omega":-0.1871, "ax":0.20763, "ay":3.91634, "alpha":-1.24019, "fx":[-0.49323,-0.4799,7.56966,7.53048], "fy":[69.27211,66.64049,61.31146,69.23922]},
    {"t":6.80918, "x":4.3033, "y":7.401, "heading":3.1386, "vx":-3.47473, "vy":-0.28483, "omega":-0.20692, "ax":1.69094, "ay":3.56459, "alpha":-1.73097, "fx":[24.65144,24.68483,32.39657,33.31695], "fy":[68.55989,55.4686,55.40889,63.09326]},
    {"t":6.82516, "x":4.24799, "y":7.39691, "heading":3.1353, "vx":-3.44771, "vy":-0.22787, "omega":-0.23458, "ax":3.14994, "ay":2.35604, "alpha":-1.22386, "fx":[49.83839,49.80282,57.32912,57.34791], "fy":[42.92887,39.23308,35.30751,42.83262]},
    {"t":6.84114, "x":4.1933, "y":7.39357, "heading":3.13155, "vx":-3.39738, "vy":-0.19022, "omega":-0.25413, "ax":3.93997, "ay":0.27805, "alpha":-1.55931, "fx":[62.48962,62.41221,69.55043,73.61884], "fy":[8.91065,0.97849,0.89573,8.13309]},
    {"t":6.85712, "x":4.13951, "y":7.39056, "heading":3.12749, "vx":-3.33442, "vy":-0.18578, "omega":-0.27905, "ax":3.84252, "ay":-0.97765, "alpha":-1.34998, "fx":[61.95369,61.81324,68.7647,68.90917], "fy":[-12.80071,-20.85565,-19.95022,-12.91173]},
    {"t":6.8731, "x":4.08672, "y":7.38747, "heading":3.12303, "vx":-3.27302, "vy":-0.2014, "omega":-0.30062, "ax":3.62678, "ay":-1.62464, "alpha":-1.35747, "fx":[57.49977,57.3056,63.94044,68.01614], "fy":[-25.4239,-30.57879,-30.66711,-23.86908]},
    {"t":6.88908, "x":4.03488, "y":7.38404, "heading":3.11822, "vx":-3.21506, "vy":-0.22736, "omega":-0.32232, "ax":3.46701, "ay":-1.95371, "alpha":-1.31566, "fx":[55.86725,55.59908,62.07948,62.34568], "fy":[-29.33294,-38.10168,-36.02993,-29.46359]},
    {"t":6.90506, "x":3.98395, "y":7.38016, "heading":3.11307, "vx":-3.15966, "vy":-0.25858, "omega":-0.34334, "ax":3.33554, "ay":-2.17725, "alpha":-1.23241, "fx":[52.91125,52.62492,58.82276,62.58708], "fy":[-35.45471,-39.61461,-39.72616,-33.34204]},
    {"t":6.92104, "x":3.93388, "y":7.37575, "heading":3.10759, "vx":-3.10636, "vy":-0.29337, "omega":-0.36303, "ax":3.24618, "ay":-2.31286, "alpha":-1.255, "fx":[52.37673,51.9845,58.06647,58.439], "fy":[-35.54153,-44.278,-41.84083,-35.70393]},
    {"t":6.93702, "x":3.88466, "y":7.37077, "heading":3.10179, "vx":-3.05449, "vy":-0.33033, "omega":-0.38309, "ax":3.18141, "ay":-2.40441, "alpha":-1.1738, "fx":[50.47728,50.1117,55.93495,59.93564], "fy":[-39.43993,-43.28291,-43.43623,-37.43404]},
    {"t":6.953, "x":3.83626, "y":7.36518, "heading":3.09566, "vx":-3.00365, "vy":-0.36875, "omega":-0.40184, "ax":3.12787, "ay":-2.47595, "alpha":-1.20409, "fx":[50.58926,50.09606,55.83669,56.29501], "fy":[-38.38174,-47.13438,-44.35222,-38.59213]},
    {"t":6.96898, "x":3.78866, "y":7.35897, "heading":3.08924, "vx":-2.95367, "vy":-0.40832, "omega":-0.42108, "ax":3.08387, "ay":-2.5324, "alpha":-1.06461, "fx":[49.27154,48.83023,54.32179,57.39929], "fy":[-41.7322,-45.26684,-45.47342,-39.82941]},
    {"t":6.98496, "x":3.74186, "y":7.35213, "heading":3.08251, "vx":-2.90439, "vy":-0.44878, "omega":-0.4381, "ax":3.05108, "ay":-2.57323, "alpha":-1.11578, "fx":[49.47783,48.91358,54.33368,54.86694], "fy":[-40.32745,-48.14175,-46.01747,-40.59317]},
    {"t":7.00094, "x":3.69583, "y":7.34463, "heading":3.07551, "vx":-2.85564, "vy":-0.4899, "omega":-0.45593, "ax":3.02156, "ay":-2.60902, "alpha":-0.96444, "fx":[48.62929,48.11685,53.30629,55.53076], "fy":[-43.11982,-46.39221,-46.65708,-41.34533]},
    {"t":7.01692, "x":3.65059, "y":7.33646, "heading":3.06823, "vx":-2.80735, "vy":-0.53159, "omega":-0.47134, "ax":2.99724, "ay":-2.6379, "alpha":-1.03401, "fx":[48.74062,48.11564,53.23593,53.83643], "fy":[-41.69694,-48.62455,-47.13729,-42.02071]},
    {"t":7.0329, "x":3.60611, "y":7.32763, "heading":3.0607, "vx":-2.75946, "vy":-0.57375, "omega":-0.48786, "ax":2.97654, "ay":-2.66205, "alpha":-0.91307, "fx":[48.22662,47.63671,52.53685,54.12037], "fy":[-43.55348,-47.30631,-47.63013,-42.6326]},
    {"t":7.04888, "x":3.5624, "y":7.31812, "heading":3.0529, "vx":-2.7119, "vy":-0.61628, "omega":-0.50245, "ax":2.95906, "ay":-2.68217, "alpha":-0.9575, "fx":[48.25813,47.58149,52.4149,53.07648], "fy":[-42.70317,-48.7899,-47.91413,-43.0845]},
    {"t":7.06486, "x":3.51944, "y":7.30793, "heading":3.04487, "vx":-2.66461, "vy":-0.65914, "omega":-0.51775, "ax":2.94497, "ay":-2.69824, "alpha":-0.86138, "fx":[47.96392,47.307,51.93444,53.16679], "fy":[-43.97457,-47.85023,-48.23111,-43.52941]},
    {"t":7.08084, "x":3.47724, "y":7.29706, "heading":3.0366, "vx":-2.61755, "vy":-0.70226, "omega":-0.53152, "ax":2.92927, "ay":-2.7158, "alpha":-0.88439, "fx":[47.90865,47.18904,51.74495,52.46185], "fy":[-43.52212,-48.78329,-48.51603,-43.95834]},
    {"t":7.09681, "x":3.43578, "y":7.28549, "heading":3.02811, "vx":-2.57074, "vy":-0.74566, "omega":-0.54565, "ax":2.91775, "ay":-2.72863, "alpha":-0.79581, "fx":[47.84248,47.12065,51.48614,52.07142], "fy":[-44.30534,-48.29746,-48.73205,-44.31828]},
    {"t":7.11279, "x":3.39508, "y":7.27323, "heading":3.01939, "vx":-2.52412, "vy":-0.78926, "omega":-0.55836, "ax":2.9065, "ay":-2.74103, "alpha":-0.81652, "fx":[47.67101,46.91378,51.20194,51.96811], "fy":[-44.18076,-48.68301,-48.96512,-44.66796]},
    {"t":7.12877, "x":3.35511, "y":7.26026, "heading":3.01046, "vx":-2.47767, "vy":-0.83306, "omega":-0.57141, "ax":2.8974, "ay":-2.75102, "alpha":-0.75512, "fx":[47.75061,46.96955,51.07912,51.33642], "fy":[-44.40625,-48.64766,-49.1321,-44.99035]},
    {"t":7.14475, "x":3.31589, "y":7.2466, "heading":3.00133, "vx":-2.43138, "vy":-0.87702, "omega":-0.58348, "ax":2.88666, "ay":-2.76262, "alpha":-0.74457, "fx":[47.4745,46.69157,50.71479,51.52402], "fy":[-44.81596,-48.40539,-49.3951,-45.34913]},
    {"t":7.16073, "x":3.27741, "y":7.23223, "heading":2.99201, "vx":-2.38525, "vy":-0.92117, "omega":-0.59538, "ax":2.87865, "ay":-2.77126, "alpha":-0.71204, "fx":[47.54998,46.72905,50.59289,50.98806], "fy":[-44.90315,-48.82678,-49.35673,-45.46696]},
    {"t":7.17671, "x":3.23966, "y":7.21716, "heading":2.9825, "vx":-2.33925, "vy":-0.96545, "omega":-0.60675, "ax":2.87087, "ay":-2.77959, "alpha":-0.69144, "fx":[47.34275,46.53175,50.30556,51.15068], "fy":[-45.27006,-48.35992,-49.64637,-45.84396]},
    {"t":7.19269, "x":3.20265, "y":7.20138, "heading":2.9728, "vx":-2.29337, "vy":-1.00987, "omega":-0.6178, "ax":2.86391, "ay":-2.78701, "alpha":-0.65817, "fx":[47.43593,46.58321,50.20889,50.62936], "fy":[-45.41681,-48.90453,-49.47503,-45.82845]},
    {"t":7.20867, "x":3.16636, "y":7.18488, "heading":2.96293, "vx":-2.24761, "vy":-1.0544, "omega":-0.62832, "ax":2.8576, "ay":-2.79371, "alpha":-0.65692, "fx":[47.24949,46.40636,49.9491,50.82295], "fy":[-45.56777,-48.59217,-49.74364,-46.17699]},
    {"t":7.22465, "x":3.13081, "y":7.16768, "heading":2.95289, "vx":-2.20195, "vy":-1.09904, "omega":-0.63882, "ax":2.85164, "ay":-2.8, "alpha":-0.46984, "fx":[47.63488,46.78862,50.19208,49.40688], "fy":[-46.84006,-48.61306,-49.22158,-45.83383]},
    {"t":7.24063, "x":3.09599, "y":7.14976, "heading":2.94268, "vx":-2.15638, "vy":-1.14379, "omega":-0.64633, "ax":2.84623, "ay":-2.80569, "alpha":-0.62175, "fx":[47.18002,46.31358,49.63215,50.52863], "fy":[-45.84068,-48.75556,-49.81955,-46.47994]},
    {"t":7.25661, "x":3.0619, "y":7.13112, "heading":2.93235, "vx":-2.1109, "vy":-1.18862, "omega":-0.65626, "ax":2.89547, "ay":-2.75456, "alpha":-0.9829, "fx":[47.39088,45.99322,51.08614,52.53426], "fy":[-43.76036,-48.91922,-49.93955,-44.79809]},
    {"t":7.28725, "x":2.99857, "y":7.09341, "heading":2.91224, "vx":-2.02218, "vy":-1.27302, "omega":-0.68638, "ax":3.00838, "ay":-2.6333, "alpha":-0.80771, "fx":[50.06562,48.65555,53.01494,52.95078], "fy":[-41.48529,-46.71712,-47.67035,-43.29408]},
    {"t":7.31789, "x":2.93802, "y":7.05317, "heading":2.89121, "vx":-1.92999, "vy":-1.35371, "omega":-0.71113, "ax":3.13057, "ay":-2.48656, "alpha":-0.71892, "fx":[51.94266,50.75996,54.52431,55.77369], "fy":[-40.06362,-43.23242,-44.8867,-41.00018]},
    {"t":7.34854, "x":2.88035, "y":7.01052, "heading":2.86942, "vx":-1.83407, "vy":-1.42991, "omega":-0.73316, "ax":3.2633, "ay":-2.30934, "alpha":-0.56206, "fx":[54.77313,53.65066,56.79471,56.81283], "fy":[-37.15772,-40.47972,-41.33912,-38.14837]},
    {"t":7.37918, "x":2.82569, "y":6.96562, "heading":2.84695, "vx":-1.73407, "vy":-1.50067, "omega":-0.75038, "ax":3.40535, "ay":-2.09388, "alpha":-0.52143, "fx":[57.08752,56.14764,58.75438,59.70664], "fy":[-33.86346,-36.62005,-37.33614,-34.64571]},
    {"t":7.40982, "x":2.77415, "y":6.91865, "heading":2.82396, "vx":-1.62973, "vy":-1.56483, "omega":-0.76636, "ax":3.55347, "ay":-1.83086, "alpha":-0.3864, "fx":[59.8616,59.09795,61.07488,61.7395], "fy":[-29.84947,-31.81416,-32.47158,-30.43428]},
    {"t":7.44046, "x":2.72588, "y":6.86984, "heading":2.80048, "vx":-1.52084, "vy":-1.62093, "omega":-0.7782, "ax":3.70096, "ay":-1.51009, "alpha":-0.27432, "fx":[62.50697,61.9487,63.39059,63.96285], "fy":[-24.83756,-25.72149,-26.83825,-25.34758]},
    {"t":7.4711, "x":2.68102, "y":6.81947, "heading":2.77663, "vx":-1.40744, "vy":-1.6672, "omega":-0.7866, "ax":3.83653, "ay":-1.12107, "alpha":-0.21572, "fx":[64.84231,64.50419,65.34646,66.33989], "fy":[-18.40516,-19.36659,-19.6868,-18.81764]},
    {"t":7.50174, "x":2.63969, "y":6.76785, "heading":2.75253, "vx":-1.28988, "vy":-1.70155, "omega":-0.79321, "ax":3.94213, "ay":-0.65852, "alpha":-0.03348, "fx":[66.94727,66.84828,67.15653,67.26586], "fy":[-11.2575,-10.5632,-11.63308,-11.35088]},
    {"t":7.53239, "x":2.60202, "y":6.71541, "heading":2.72823, "vx":-1.16909, "vy":-1.72173, "omega":-0.79424, "ax":3.99468, "ay":-0.12276, "alpha":0.05579, "fx":[68.08936,68.24963,67.97614,67.47831], "fy":[-1.98768,-2.1304,-1.95273,-2.2815]},
    {"t":7.56303, "x":2.56807, "y":6.66259, "heading":2.70389, "vx":-1.04668, "vy":-1.72549, "omega":-0.79253, "ax":3.96917, "ay":0.46605, "alpha":0.19753, "fx":[67.71187,68.14046,67.31943,66.88568], "fy":[7.06463,8.60736,8.47826,7.55949]},
    {"t":7.59367, "x":2.53786, "y":6.60994, "heading":2.6796, "vx":-0.92506, "vy":-1.71121, "omega":-0.78648, "ax":3.84817, "ay":1.07826, "alpha":0.29183, "fx":[65.93712,66.68781,65.27178,63.92824], "fy":[17.81679,18.44271,19.29537,17.80851]},
    {"t":7.62431, "x":2.51132, "y":6.55801, "heading":2.65551, "vx":-0.80715, "vy":-1.67817, "omega":-0.77753, "ax":3.63252, "ay":1.66616, "alpha":0.44775, "fx":[62.26521,63.31959,61.32301,60.24464], "fy":[26.53821,29.18111,29.85763,27.78699]},
    {"t":7.65495, "x":2.4883, "y":6.50737, "heading":2.63168, "vx":-0.69584, "vy":-1.62712, "omega":-0.76381, "ax":3.34156, "ay":2.1923, "alpha":0.54628, "fx":[57.58026,59.04011,56.42573,54.31], "fy":[35.87804,37.50747,39.18326,36.59284]},
    {"t":7.68559, "x":2.46854, "y":6.45854, "heading":2.60828, "vx":-0.59345, "vy":-1.55994, "omega":-0.74708, "ax":3.00792, "ay":2.63173, "alpha":0.70464, "fx":[51.87064,53.71872,50.47078,48.59545], "fy":[42.10708,45.33116,47.3893,44.23263]},
    {"t":7.71624, "x":2.45177, "y":6.41198, "heading":2.58538, "vx":-0.50128, "vy":-1.4793, "omega":-0.72548, "ax":2.6628, "ay":2.98073, "alpha":0.78417, "fx":[46.15609,48.49038,44.62577,41.90179], "fy":[48.48822,50.92309,53.52418,49.8702]},
    {"t":7.74688, "x":2.43766, "y":6.36805, "heading":2.56315, "vx":-0.41969, "vy":-1.38796, "omega":-0.70146, "ax":2.33019, "ay":3.24765, "alpha":1.00277, "fx":[40.50992,43.27298,38.80656,35.95415], "fy":[51.17939,57.02547,58.48476,54.27697]},
    {"t":7.77752, "x":2.4259, "y":6.32705, "heading":2.54166, "vx":-0.34829, "vy":-1.28845, "omega":-0.67073, "ax":2.02296, "ay":3.44767, "alpha":1.01294, "fx":[35.39824,38.79323,33.65738,29.79104], "fy":[56.13001,58.63954,62.24794,57.55771]},
    {"t":7.80816, "x":2.41617, "y":6.28918, "heading":2.52111, "vx":-0.2863, "vy":-1.18281, "omega":-0.63969, "ax":1.74676, "ay":3.59572, "alpha":1.29763, "fx":[30.65623,34.56674,28.81467,24.80986], "fy":[55.96963,63.17023,65.37601,60.13284]},
    {"t":7.8388, "x":2.40822, "y":6.25463, "heading":2.50151, "vx":-0.23278, "vy":-1.07263, "omega":-0.59993, "ax":1.502, "ay":3.70484, "alpha":1.45772, "fx":[26.88156,31.42296,25.01958,18.87026], "fy":[58.56569,63.27492,67.96424,62.26826]},
    {"t":7.86944, "x":2.40179, "y":6.2235, "heading":2.48312, "vx":-0.18675, "vy":-0.95911, "omega":-0.55526, "ax":1.28684, "ay":3.78513, "alpha":1.5971, "fx":[22.81098,28.10292,20.97881,15.66219], "fy":[58.47868,65.1809,70.07633,63.80017]},
    {"t":7.90009, "x":2.39667, "y":6.19589, "heading":2.46611, "vx":-0.14732, "vy":-0.84312, "omega":-0.50632, "ax":1.09779, "ay":3.84438, "alpha":1.90667, "fx":[20.0827,25.92111,18.22677,10.46175], "fy":[58.52169,66.02901,71.8865,65.12972]},
    {"t":7.93073, "x":2.39268, "y":6.17186, "heading":2.45059, "vx":-0.11368, "vy":-0.72533, "omega":-0.4479, "ax":0.93224, "ay":3.88797, "alpha":1.92795, "fx":[16.70886,23.5041,14.99327,8.22252], "fy":[59.33795,65.96857,73.29676,65.93008]},
    {"t":7.96137, "x":2.38963, "y":6.15146, "heading":2.43687, "vx":-0.08512, "vy":-0.60619, "omega":-0.38882, "ax":0.7861, "ay":3.92026, "alpha":2.32645, "fx":[14.77692,22.09006,13.0509,3.56776], "fy":[57.89023,67.50201,74.60791,66.72963]},
    {"t":7.99201, "x":2.38739, "y":6.13472, "heading":2.42496, "vx":-0.06103, "vy":-0.48607, "omega":-0.31754, "ax":0.65737, "ay":3.94399, "alpha":2.28757, "fx":[11.94326,20.33466,10.3982,2.05084], "fy":[59.2048,66.28086,75.69404,67.16504]},
    {"t":8.02265, "x":2.38583, "y":6.12168, "heading":2.41523, "vx":-0.04089, "vy":-0.36522, "omega":-0.24744, "ax":0.54313, "ay":3.96144, "alpha":2.66514, "fx":[10.25763,19.1906,8.70754,-1.20182], "fy":[56.76276,68.33067,76.77939,67.65884]},
    {"t":8.0533, "x":2.38483, "y":6.11235, "heading":2.40764, "vx":-0.02424, "vy":-0.24383, "omega":-0.16578, "ax":0.44113, "ay":3.97417, "alpha":2.67906, "fx":[8.18865,18.26135,6.79481,-3.23099], "fy":[58.42063,66.47019,77.66233,67.84513]},
    {"t":8.08394, "x":2.3843, "y":6.10674, "heading":2.40256, "vx":-0.01073, "vy":-0.12206, "omega":-0.08369, "ax":0.35009, "ay":3.9833, "alpha":2.73116, "fx":[7.28893,15.53669,5.88213,-4.88816], "fy":[57.14526,68.22377,78.13894,67.51146]},
    {"t":8.11458, "x":2.38413, "y":6.10487, "heading":2.4, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
