{
 "name":"Trench_Outpost_Shallow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":0.611431217193604, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.272144317626953, "y":0.6367274522781372, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.529880523681641, "y":1.159825086593628, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.619676113128662, "y":4.068721771240234, "heading":1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.862396717071533, "y":0.7631846070289612, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.358846664428711, "y":0.611431217193604, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.882906675338745, "y":0.9917733073234558, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5857698917388916, "y":2.349355936050415, "heading":-2.5535905351314323, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.611431217193604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.272144317626953 m", "val":6.272144317626953}, "y":{"exp":"0.6367274522781372 m", "val":0.6367274522781372}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shallow_Outpost_Start.x", "val":7.529880523681641}, "y":{"exp":"Shallow_Outpost_Start.y", "val":1.159825086593628}, "heading":{"exp":"Shallow_Outpost_Start.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shallow_Outpost_Finish.x", "val":7.619676113128662}, "y":{"exp":"Shallow_Outpost_Finish.y", "val":4.068721771240234}, "heading":{"exp":"Shallow_Outpost_Finish.heading", "val":1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.862396717071533 m", "val":5.862396717071533}, "y":{"exp":"0.7631846070289612 m", "val":0.7631846070289612}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.611431217193604}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.882906675338745 m", "val":2.882906675338745}, "y":{"exp":"0.9917733073234558 m", "val":0.9917733073234558}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Outpost_Shot.x", "val":2.5857698917388916}, "y":{"exp":"Outpost_Shot.y", "val":2.349355936050415}, "heading":{"exp":"Outpost_Shot.heading", "val":-2.5535905351314323}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intake_velocity", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9899,1.62474,3.36827,4.99702,5.45685,6.03756,7.01842],
  "samples":[
    {"t":0.0, "x":4.35885, "y":0.61143, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99752, "ay":-0.03738, "alpha":0.0, "fx":[68.20187,68.18596,67.80179,67.79672], "fy":[-0.43618,-1.61727,-0.04908,-0.44086]},
    {"t":0.03535, "x":4.36134, "y":0.61141, "heading":0.0, "vx":0.14133, "vy":-0.00132, "omega":0.0, "ax":3.99863, "ay":-0.03651, "alpha":0.0, "fx":[68.19584,68.17981,67.84576,67.84068], "fy":[-0.44634,-1.51648,-0.07016,-0.4511]},
    {"t":0.07071, "x":4.36884, "y":0.61134, "heading":0.0, "vx":0.28269, "vy":-0.00261, "omega":0.0, "ax":3.99858, "ay":-0.03546, "alpha":0.0, "fx":[68.12743,68.11051,67.91324,67.90788], "fy":[-0.49633,-1.12755,-0.28716,-0.50155]},
    {"t":0.10606, "x":4.38133, "y":0.61122, "heading":0.0, "vx":0.42406, "vy":-0.00387, "omega":0.0, "ax":3.99854, "ay":-0.03422, "alpha":0.0, "fx":[68.07326,68.05752,67.96503,67.95996], "fy":[-0.52829,-0.82156,-0.4454,-0.53286]},
    {"t":0.14141, "x":4.39882, "y":0.61107, "heading":0.0, "vx":0.56542, "vy":-0.00508, "omega":0.0, "ax":3.99848, "ay":-0.03276, "alpha":0.0, "fx":[68.0447,68.03473,67.98796,67.98479], "fy":[-0.52911,-0.6766,-0.4911,-0.53191]},
    {"t":0.17677, "x":4.42131, "y":0.61087, "heading":0.0, "vx":0.70678, "vy":-0.00623, "omega":0.0, "ax":3.99842, "ay":-0.03104, "alpha":0.0, "fx":[68.00472,67.99956,68.02276,68.02117], "fy":[-0.53727,-0.45819,-0.57803,-0.5386]},
    {"t":0.21212, "x":4.4488, "y":0.61063, "heading":0.0, "vx":0.84814, "vy":-0.00733, "omega":0.0, "ax":3.99836, "ay":-0.02903, "alpha":0.0, "fx":[67.96623,67.96464,68.05669,68.05627], "fy":[-0.53923,-0.24552,-0.65112,-0.5395]},
    {"t":0.24748, "x":4.48128, "y":0.61035, "heading":0.0, "vx":0.98949, "vy":-0.00836, "omega":0.0, "ax":3.99829, "ay":-0.02668, "alpha":0.0, "fx":[67.93753,67.93788,68.08164,68.08184], "fy":[-0.52591,-0.07769,-0.6858,-0.52564]},
    {"t":0.28283, "x":4.51876, "y":0.61004, "heading":0.0, "vx":1.13085, "vy":-0.0093, "omega":0.0, "ax":3.99821, "ay":-0.02391, "alpha":0.0, "fx":[67.91158,67.91196,68.10479,68.10496], "fy":[-0.50334,0.08907,-0.70936,-0.50315]},
    {"t":0.31818, "x":4.56124, "y":0.60969, "heading":0.0, "vx":1.2722, "vy":-0.01015, "omega":0.0, "ax":3.99811, "ay":-0.02065, "alpha":0.0, "fx":[67.88732,67.88573,68.12715,68.12665], "fy":[-0.47121,0.26763,-0.7298,-0.4717]},
    {"t":0.35354, "x":4.60872, "y":0.60932, "heading":0.0, "vx":1.41355, "vy":-0.01088, "omega":0.0, "ax":3.998, "ay":-0.0168, "alpha":0.0, "fx":[67.88392,67.87861,68.12927,68.12752], "fy":[-0.40844,0.32652,-0.65083,-0.41014]},
    {"t":0.38889, "x":4.66119, "y":0.60893, "heading":0.0, "vx":1.55489, "vy":-0.01147, "omega":0.0, "ax":3.99787, "ay":-0.01221, "alpha":0.0, "fx":[67.88545,67.87513,68.12657,68.12324], "fy":[-0.32848,0.39393,-0.56485,-0.33168]},
    {"t":0.42424, "x":4.71866, "y":0.60851, "heading":0.0, "vx":1.69623, "vy":-0.0119, "omega":0.0, "ax":3.99771, "ay":-0.00672, "alpha":0.0, "fx":[67.89199,67.87657,68.11794,68.11307], "fy":[-0.22767,0.45663,-0.45415,-0.2323]},
    {"t":0.4596, "x":4.78112, "y":0.60809, "heading":0.0, "vx":1.83756, "vy":-0.01214, "omega":0.0, "ax":3.99751, "ay":-0.00008, "alpha":0.0, "fx":[67.90339,67.88454,68.10202,68.09622], "fy":[-0.10125,0.52972,-0.32742,-0.10677]},
    {"t":0.49495, "x":4.84859, "y":0.60766, "heading":0.0, "vx":1.97889, "vy":-0.01214, "omega":0.0, "ax":3.99726, "ay":0.00804, "alpha":0.0, "fx":[67.94294,67.92235,68.05507,68.04879], "fy":[0.0801,0.44105,-0.04826,0.07413]},
    {"t":0.5303, "x":4.92105, "y":0.60723, "heading":0.0, "vx":2.12021, "vy":-0.01186, "omega":0.0, "ax":3.99694, "ay":0.01813, "alpha":0.0, "fx":[67.95993,67.9405,68.02616,68.02032], "fy":[0.27461,0.49377,0.19592,0.26903]},
    {"t":0.56566, "x":4.9985, "y":0.60683, "heading":0.0, "vx":2.26151, "vy":-0.01122, "omega":0.0, "ax":3.99649, "ay":0.03089, "alpha":0.0, "fx":[67.95411,67.93844,68.01443,68.00978], "fy":[0.49468,0.69039,0.42618,0.49023]},
    {"t":0.60101, "x":5.08095, "y":0.60645, "heading":0.0, "vx":2.4028, "vy":-0.01013, "omega":0.0, "ax":3.99587, "ay":0.04742, "alpha":0.0, "fx":[67.99297,67.98128,67.95163,67.94823], "fy":[0.8268,0.71552,0.86034,0.82345]},
    {"t":0.63636, "x":5.1684, "y":0.60612, "heading":0.0, "vx":2.54407, "vy":-0.00845, "omega":0.0, "ax":3.99493, "ay":0.06951, "alpha":0.0, "fx":[68.03232,68.02429,67.87806,67.87579], "fy":[1.25913,0.789,1.42419,1.25681]},
    {"t":0.67172, "x":5.26083, "y":0.60587, "heading":0.0, "vx":2.68531, "vy":-0.00599, "omega":0.0, "ax":3.99343, "ay":0.1003, "alpha":0.0, "fx":[68.02725,68.02281,67.82983,67.82865], "fy":[1.80453,1.19992,2.01627,1.80324]},
    {"t":0.70707, "x":5.35826, "y":0.60572, "heading":0.0, "vx":2.82649, "vy":-0.00245, "omega":0.0, "ax":3.99079, "ay":0.14582, "alpha":0.0, "fx":[67.95436,67.95282,67.81113,67.81076], "fy":[2.55183,2.11272,2.70522,2.55139]},
    {"t":0.74243, "x":5.46069, "y":0.60572, "heading":0.0, "vx":2.96758, "vy":0.00271, "omega":0.0, "ax":3.98545, "ay":0.21932, "alpha":0.0, "fx":[67.81543,67.8155,67.76722,67.76727], "fy":[3.75467,3.60435,3.80859,3.75471]},
    {"t":0.77778, "x":5.56809, "y":0.60595, "heading":0.0, "vx":3.10848, "vy":0.01046, "omega":0.0, "ax":3.97185, "ay":0.35638, "alpha":0.0, "fx":[67.52861,67.52824,67.59161,67.59149], "fy":[6.03038,6.21476,5.97212,6.03026]},
    {"t":0.81313, "x":5.68047, "y":0.60655, "heading":0.0, "vx":3.2489, "vy":0.02306, "omega":0.0, "ax":3.9179, "ay":0.69286, "alpha":0.0, "fx":[66.49855,66.49572,66.78802,66.78711], "fy":[11.64061,12.49789,11.36314,11.63956]},
    {"t":0.84849, "x":5.79778, "y":0.6078, "heading":0.0, "vx":3.38741, "vy":0.04756, "omega":0.0, "ax":3.04117, "ay":2.4885, "alpha":0.0, "fx":[51.3173,51.31223,52.14488,52.1432], "fy":[41.91523,44.31953,41.16717,41.91292]},
    {"t":0.88384, "x":5.91943, "y":0.61103, "heading":0.0, "vx":3.49492, "vy":0.13553, "omega":0.0, "ax":-2.65027, "ay":2.90124, "alpha":0.0, "fx":[-45.57209,-45.51554,-44.62524,-44.60864], "fy":[48.87777,51.599,48.02653,48.89401]},
    {"t":0.91919, "x":6.04134, "y":0.61764, "heading":0.0, "vx":3.40123, "vy":0.2381, "omega":0.0, "ax":-3.85162, "ay":0.9962, "alpha":0.0, "fx":[-65.63709,-65.55501,-65.44652,-65.42149], "fy":[16.85208,17.4087,16.64366,16.87618]},
    {"t":0.95455, "x":6.15917, "y":0.62668, "heading":0.0, "vx":3.26506, "vy":0.27332, "omega":0.0, "ax":-3.93911, "ay":0.62048, "alpha":0.0, "fx":[-67.02966,-66.94325,-67.03355,-67.00617], "fy":[10.55779,10.57026,10.50472,10.58398]},
    {"t":0.9899, "x":6.27214, "y":0.63673, "heading":0.0, "vx":3.1258, "vy":0.29526, "omega":0.0, "ax":-3.89676, "ay":0.73069, "alpha":22.27269, "fx":[-118.97544,-128.40466,-7.82685,-9.92393], "fy":[65.1432,-45.72459,-53.75152,84.04814]},
    {"t":1.00857, "x":6.32983, "y":0.64237, "heading":0.0, "vx":3.05304, "vy":0.3089, "omega":0.41587, "ax":-3.85399, "ay":1.01513, "alpha":20.80135, "fx":[-113.30999,-125.60224,-11.01982,-12.28888], "fy":[65.59005,-37.62568,-43.38866,84.49251]},
    {"t":1.02724, "x":6.38616, "y":0.64831, "heading":0.00777, "vx":2.98108, "vy":0.32786, "omega":0.80427, "ax":-3.79897, "ay":1.21209, "alpha":19.63458, "fx":[-110.21931,-121.28279,-12.60959,-14.36578], "fy":[66.26292,-31.76236,-35.55215,83.52076]},
    {"t":1.04592, "x":6.44116, "y":0.65465, "heading":0.02278, "vx":2.91014, "vy":0.35049, "omega":1.17089, "ax":-3.75108, "ay":1.35787, "alpha":18.48755, "fx":[-107.86544,-116.41237,-13.84588,-17.09529], "fy":[65.71467,-27.13739,-28.44476,82.25573]},
    {"t":1.06459, "x":6.49485, "y":0.66143, "heading":0.04464, "vx":2.8401, "vy":0.37584, "omega":1.51608, "ax":-3.71058, "ay":1.46836, "alpha":17.14661, "fx":[-105.59483,-110.71728,-15.47851,-20.67305], "fy":[63.88221,-22.66038,-21.20681,79.89049]},
    {"t":1.08326, "x":6.54723, "y":0.6687, "heading":0.07295, "vx":2.77082, "vy":0.40326, "omega":1.83624, "ax":-3.67599, "ay":1.5555, "alpha":16.07499, "fx":[-103.79188,-105.81366,-16.55686,-23.94753], "fy":[61.99274,-19.33896,-15.3091,78.49003]},
    {"t":1.10193, "x":6.59833, "y":0.6765, "heading":0.10724, "vx":2.70218, "vy":0.4323, "omega":2.13639, "ax":-3.64632, "ay":1.62583, "alpha":14.57474, "fx":[-101.39902,-99.48418,-18.73792,-28.47012], "fy":[58.60065,-15.13162,-8.21679,75.36753]},
    {"t":1.1206, "x":6.64815, "y":0.68486, "heading":0.14713, "vx":2.6341, "vy":0.46266, "omega":2.40853, "ax":-3.62068, "ay":1.68375, "alpha":13.47445, "fx":[-99.41824,-94.67075,-20.30108,-31.95653], "fy":[55.96216,-11.94173,-2.94103,73.4812]},
    {"t":1.13927, "x":6.6967, "y":0.69379, "heading":0.1921, "vx":2.56649, "vy":0.4941, "omega":2.66012, "ax":-3.59838, "ay":1.73219, "alpha":12.03605, "fx":[-96.76348,-88.86236,-22.83018,-36.37342], "fy":[52.18219,-7.78283,3.1772,70.27998]},
    {"t":1.15795, "x":6.74399, "y":0.70332, "heading":0.24177, "vx":2.49931, "vy":0.52644, "omega":2.88486, "ax":-3.57885, "ay":1.77326, "alpha":10.68393, "fx":[-93.87364,-83.68115,-25.60751,-40.33877], "fy":[48.74408,-3.72576,8.55016,67.08226]},
    {"t":1.17662, "x":6.79003, "y":0.71346, "heading":0.29564, "vx":2.43248, "vy":0.55955, "omega":3.08435, "ax":-3.56176, "ay":1.80826, "alpha":9.48419, "fx":[-91.06092,-79.156,-28.26242,-43.859], "fy":[45.66469,-0.07531,13.22466,64.21759]},
    {"t":1.19529, "x":6.83483, "y":0.72422, "heading":0.35323, "vx":2.36598, "vy":0.59332, "omega":3.26143, "ax":-3.54644, "ay":1.83891, "alpha":7.86869, "fx":[-86.83483,-74.01137,-32.54709,-47.90244], "fy":[41.9868,5.21765,18.34697,59.56586]},
    {"t":1.21396, "x":6.87839, "y":0.73562, "heading":0.41412, "vx":2.29976, "vy":0.62765, "omega":3.40836, "ax":-3.53284, "ay":1.86558, "alpha":6.75036, "fx":[-83.59967,-70.49472,-35.62263,-50.65339], "fy":[39.54598,9.06064,21.85604,56.46924]},
    {"t":1.23263, "x":6.92072, "y":0.74766, "heading":0.47776, "vx":2.23379, "vy":0.66249, "omega":3.5344, "ax":-3.5206, "ay":1.88916, "alpha":5.05967, "fx":[-78.3446,-66.4482,-40.90407,-53.84097], "fy":[36.62817,15.22518,25.74648,50.9366]},
    {"t":1.25131, "x":6.96181, "y":0.76036, "heading":0.54376, "vx":2.16806, "vy":0.69776, "omega":3.62887, "ax":-3.50953, "ay":1.91017, "alpha":3.83298, "fx":[-74.20445,-63.74444,-44.89203,-55.94367], "fy":[34.79124,19.84064,28.36688,46.96713]},
    {"t":1.26998, "x":7.00168, "y":0.77372, "heading":0.61152, "vx":2.10253, "vy":0.73343, "omega":3.70044, "ax":-3.49947, "ay":1.929, "alpha":2.21624, "fx":[-68.49296,-61.33119,-50.48592,-57.79014], "fy":[33.26566,26.18235,30.55352,41.24543]},
    {"t":1.28865, "x":7.04033, "y":0.78775, "heading":0.68061, "vx":2.03719, "vy":0.76945, "omega":3.74182, "ax":-3.49029, "ay":1.94598, "alpha":0.83228, "fx":[-63.33958,-59.79835,-55.42643,-58.91123], "fy":[32.49812,31.66297,31.93566,36.30516]},
    {"t":1.30732, "x":7.07776, "y":0.80246, "heading":0.75048, "vx":1.97202, "vy":0.80578, "omega":3.75736, "ax":-3.48193, "ay":1.96127, "alpha":-0.67657, "fx":[-57.59331,-59.02428,-60.91511,-59.37404], "fy":[32.48598,37.69974,32.50221,30.75449]},
    {"t":1.32599, "x":7.11397, "y":0.81785, "heading":0.82063, "vx":1.907, "vy":0.8424, "omega":3.74473, "ax":-3.4742, "ay":1.97528, "alpha":-2.16657, "fx":[-51.87483,-59.02805,-66.32632,-59.15118], "fy":[33.20611,43.68461,32.25903,25.24575]},
    {"t":1.34467, "x":7.14897, "y":0.83392, "heading":0.89055, "vx":1.84213, "vy":0.87928, "omega":3.70427, "ax":-3.4671, "ay":1.98801, "alpha":-3.63667, "fx":[-46.2104,-59.80693,-71.6519,-58.22834], "fy":[34.75304,49.39236,31.27827,19.83827]},
    {"t":1.36334, "x":7.18277, "y":0.85068, "heading":0.95972, "vx":1.7774, "vy":0.9164, "omega":3.63637, "ax":-3.46053, "ay":1.9997, "alpha":-5.0864, "fx":[-40.69804,-61.31425,-76.81929,-56.61897], "fy":[37.10751,54.75807,29.58583,14.60612]},
    {"t":1.38201, "x":7.21535, "y":0.86814, "heading":1.02762, "vx":1.71278, "vy":0.95374, "omega":3.5414, "ax":-3.45443, "ay":2.01048, "alpha":-6.58412, "fx":[-35.20705,-63.51818,-81.98454,-54.32585], "fy":[40.28293,60.02618,27.14583,9.33551]},
    {"t":1.40068, "x":7.24673, "y":0.8863, "heading":1.09374, "vx":1.64828, "vy":0.99128, "omega":3.41846, "ax":-3.44876, "ay":2.02043, "alpha":-7.97332, "fx":[-30.37038,-66.20967,-86.58195,-51.48743], "fy":[44.01799,64.55553,24.18879,4.7055]},
    {"t":1.41935, "x":7.2769, "y":0.90516, "heading":1.15757, "vx":1.58389, "vy":1.02901, "omega":3.26958, "ax":-3.44346, "ay":2.02966, "alpha":-9.468, "fx":[-25.49087,-69.48448,-91.31659,-47.99726], "fy":[48.6192,69.05527,20.51858,-0.09746]},
    {"t":1.43802, "x":7.30588, "y":0.92473, "heading":1.21862, "vx":1.51959, "vy":1.0669, "omega":3.0928, "ax":-3.43851, "ay":2.03824, "alpha":-10.8399, "fx":[-21.34982,-72.99018,-95.47133,-44.14086], "fy":[53.62398,72.61374,16.58938,-4.1477]},
    {"t":1.4567, "x":7.33365, "y":0.94501, "heading":1.27637, "vx":1.45539, "vy":1.10496, "omega":2.8904, "ax":-3.43389, "ay":2.0462, "alpha":-12.22803, "fx":[-17.50542,-76.80398,-99.51295,-39.81544], "fy":[59.30688,75.63945,12.24105,-7.9663]},
    {"t":1.47537, "x":7.36023, "y":0.966, "heading":1.33034, "vx":1.39127, "vy":1.14317, "omega":2.66208, "ax":-3.42952, "ay":2.05368, "alpha":-13.60565, "fx":[-14.04418,-80.7425,-103.38481,-35.16917], "fy":[65.50665,78.06763,7.63503,-11.47905]},
    {"t":1.49404, "x":7.38561, "y":0.9877, "heading":1.38004, "vx":1.32723, "vy":1.18151, "omega":2.40804, "ax":-3.42543, "ay":2.06067, "alpha":-14.87221, "fx":[-11.28185,-84.57674,-106.78077,-30.42273], "fy":[71.79873,79.68644,3.03385,-14.31367]},
    {"t":1.51271, "x":7.40979, "y":1.01012, "heading":1.42501, "vx":1.26327, "vy":1.21999, "omega":2.13034, "ax":-3.42156, "ay":2.06723, "alpha":-16.20844, "fx":[-8.66321,-88.38585,-110.34665,-25.40315], "fy":[78.70793,81.04432,-1.86158,-17.23843]},
    {"t":1.53138, "x":7.43278, "y":1.03326, "heading":1.46478, "vx":1.19939, "vy":1.25859, "omega":1.8277, "ax":-3.4179, "ay":2.07342, "alpha":-17.40008, "fx":[-6.79459,-91.80542,-113.34129,-20.60861], "fy":[85.27071,81.88349,-6.51327,-19.56785]},
    {"t":1.55006, "x":7.45458, "y":1.05712, "heading":1.49891, "vx":1.13557, "vy":1.2973, "omega":1.50281, "ax":-3.41442, "ay":2.07928, "alpha":-18.58047, "fx":[-4.98737,-95.19595,-116.4544,-15.67518], "fy":[92.27099,81.83163,-10.95833,-21.67225]},
    {"t":1.56873, "x":7.47519, "y":1.08171, "heading":1.52697, "vx":1.07182, "vy":1.33613, "omega":1.15588, "ax":-3.41111, "ay":2.08483, "alpha":-19.66809, "fx":[-3.6656,-97.97451,-119.34543,-11.10227], "fy":[98.67912,81.90514,-15.1344,-23.60039]},
    {"t":1.5874, "x":7.49461, "y":1.10702, "heading":1.54855, "vx":1.00812, "vy":1.37505, "omega":0.78864, "ax":-3.40799, "ay":2.09003, "alpha":-20.67137, "fx":[-2.58231,-100.57828,-121.70704,-7.00839], "fy":[104.93438,81.72659,-18.77446,-25.68308]},
    {"t":1.60607, "x":7.51284, "y":1.13306, "heading":1.56328, "vx":0.94449, "vy":1.41408, "omega":0.40267, "ax":-3.40502, "ay":2.09498, "alpha":-21.56546, "fx":[-1.57194,-102.78765,-123.93956,-3.37453], "fy":[110.44791,81.49321,-21.70662,-27.69414]},
    {"t":1.62474, "x":7.52988, "y":1.15983, "heading":1.5708, "vx":0.88091, "vy":1.4532, "omega":0.0, "ax":-3.40341, "ay":2.09792, "alpha":0.0, "fx":[-57.77405,-58.01378,-57.99744,-57.77893], "fy":[36.0197,35.12105,35.79684,35.80215]},
    {"t":1.66833, "x":7.56504, "y":1.22516, "heading":1.5708, "vx":0.73256, "vy":1.54464, "omega":0.0, "ax":-3.40382, "ay":2.09869, "alpha":0.0, "fx":[-58.04457,-58.44958,-57.68739,-57.41028], "fy":[36.32865,34.72655,35.47934,36.25799]},
    {"t":1.71192, "x":7.59374, "y":1.29448, "heading":1.5708, "vx":0.5842, "vy":1.63612, "omega":0.0, "ax":-3.40312, "ay":2.09916, "alpha":0.0, "fx":[-57.85558,-57.90922,-57.93148,-57.84827], "fy":[35.81832,35.52539,35.74328,35.73728]},
    {"t":1.75551, "x":7.61597, "y":1.36779, "heading":1.5708, "vx":0.43586, "vy":1.72762, "omega":0.0, "ax":-3.40184, "ay":2.10003, "alpha":0.0, "fx":[-57.93077,-57.78326,-57.82763,-57.91585], "fy":[35.53154,36.02817,35.6683,35.65567]},
    {"t":1.7991, "x":7.63174, "y":1.44509, "heading":1.5708, "vx":0.28758, "vy":1.81915, "omega":0.0, "ax":-3.39891, "ay":2.10192, "alpha":0.0, "fx":[-57.9871,-57.62167,-57.68108,-57.96814], "fy":[35.27496,36.55732,35.59862,35.58117]},
    {"t":1.84268, "x":7.64105, "y":1.52638, "heading":1.5708, "vx":0.13943, "vy":1.91077, "omega":0.0, "ax":-3.43508, "ay":2.02717, "alpha":0.0, "fx":[-58.64969,-58.19693,-58.23446,-58.63787], "fy":[33.86758,35.52379,34.27335,34.26185]},
    {"t":1.88627, "x":7.64386, "y":1.61159, "heading":1.5708, "vx":-0.0103, "vy":1.99913, "omega":0.0, "ax":-0.81646, "ay":-0.00278, "alpha":0.0, "fx":[-13.60374,-14.17158,-14.17162,-13.60381], "fy":[0.80526,-1.46782,0.23648,0.23661]},
    {"t":1.92986, "x":7.64264, "y":1.69873, "heading":1.5708, "vx":-0.04589, "vy":1.99901, "omega":0.0, "ax":-0.03002, "ay":-0.0007, "alpha":0.0, "fx":[-0.24783,-0.77383,-0.77307,-0.24812], "fy":[0.76406,-1.31339,0.25066,0.25095]},
    {"t":1.97345, "x":7.64061, "y":1.78586, "heading":1.5708, "vx":-0.0472, "vy":1.99898, "omega":0.0, "ax":0.16129, "ay":0.00352, "alpha":0.0, "fx":[2.92197,2.56494,2.56535,2.92183], "fy":[0.56224,-0.79914,0.23823,0.23838]},
    {"t":2.01704, "x":7.6387, "y":1.873, "heading":1.5708, "vx":-0.04016, "vy":1.99913, "omega":0.0, "ax":0.15591, "ay":0.00287, "alpha":0.0, "fx":[2.7683,2.53562,2.53567,2.76829], "fy":[0.37241,-0.50754,0.16507,0.16509]},
    {"t":2.06062, "x":7.6371, "y":1.96014, "heading":1.5708, "vx":-0.03337, "vy":1.99926, "omega":0.0, "ax":0.10211, "ay":0.00159, "alpha":0.0, "fx":[1.83647,1.63727,1.63723,1.83649], "fy":[0.30832,-0.45347,0.12666,0.12665]},
    {"t":2.10421, "x":7.63574, "y":2.04728, "heading":1.5708, "vx":-0.02892, "vy":1.99933, "omega":0.0, "ax":0.05239, "ay":0.00073, "alpha":0.0, "fx":[0.96389,0.81852,0.81849,0.9639], "fy":[0.21927,-0.33992,0.08507,0.08506]},
    {"t":2.1478, "x":7.63453, "y":2.13443, "heading":1.5708, "vx":-0.02663, "vy":1.99936, "omega":0.0, "ax":0.02088, "ay":0.00027, "alpha":0.0, "fx":[0.41536,0.29508,0.29508,0.41536], "fy":[0.17856,-0.28956,0.06478,0.06478]},
    {"t":2.19139, "x":7.63339, "y":2.22158, "heading":1.5708, "vx":-0.02572, "vy":1.99937, "omega":0.0, "ax":0.00564, "ay":0.00007, "alpha":0.0, "fx":[0.13513,0.05678,0.05679,0.13513], "fy":[0.11501,-0.19091,0.04039,0.04039]},
    {"t":2.23498, "x":7.63228, "y":2.30873, "heading":1.5708, "vx":-0.02548, "vy":1.99938, "omega":0.0, "ax":0.00146, "ay":0.00002, "alpha":0.0, "fx":[0.04492,0.00461,0.00461,0.04492], "fy":[0.05831,-0.09801,0.02046,0.02046]},
    {"t":2.27857, "x":7.63117, "y":2.39588, "heading":1.5708, "vx":-0.02541, "vy":1.99938, "omega":0.0, "ax":0.00303, "ay":0.00004, "alpha":0.0, "fx":[0.05616,0.04701,0.04701,0.05616], "fy":[0.0123,-0.02015,0.00522,0.00522]},
    {"t":2.32215, "x":7.63006, "y":2.48303, "heading":1.5708, "vx":-0.02528, "vy":1.99938, "omega":0.0, "ax":0.00654, "ay":0.00008, "alpha":0.0, "fx":[0.10141,0.12104,0.12104,0.10141], "fy":[-0.03003,0.05244,-0.00842,-0.00842]},
    {"t":2.36574, "x":7.62897, "y":2.57018, "heading":1.5708, "vx":-0.025, "vy":1.99938, "omega":0.0, "ax":0.00972, "ay":0.00012, "alpha":0.0, "fx":[0.14021,0.19034,0.19034,0.14021], "fy":[-0.07483,0.12905,-0.02302,-0.02302]},
    {"t":2.40933, "x":7.62789, "y":2.65733, "heading":1.5708, "vx":-0.02457, "vy":1.99939, "omega":0.0, "ax":0.01149, "ay":0.00014, "alpha":0.0, "fx":[0.15274,0.23827,0.23826,0.15275], "fy":[-0.12653,0.2168,-0.04039,-0.04039]},
    {"t":2.45292, "x":7.62683, "y":2.74448, "heading":1.5708, "vx":-0.02407, "vy":1.99939, "omega":0.0, "ax":0.01158, "ay":0.00014, "alpha":0.0, "fx":[0.13306,0.26083,0.26083,0.13307], "fy":[-0.18756,0.32001,-0.06154,-0.06154]},
    {"t":2.49651, "x":7.62579, "y":2.83163, "heading":1.5708, "vx":-0.02357, "vy":1.9994, "omega":0.0, "ax":0.01016, "ay":0.00012, "alpha":0.0, "fx":[0.08403,0.26159,0.26158,0.08404], "fy":[-0.25826,0.43983,-0.08675,-0.08677]},
    {"t":2.54009, "x":7.62477, "y":2.91878, "heading":1.5708, "vx":-0.02313, "vy":1.9994, "omega":0.0, "ax":0.00777, "ay":0.00009, "alpha":0.0, "fx":[0.01508,0.24928,0.24925,0.0151], "fy":[-0.33695,0.57416,-0.11556,-0.11559]},
    {"t":2.58368, "x":7.62377, "y":3.00593, "heading":1.5708, "vx":-0.02279, "vy":1.99941, "omega":0.0, "ax":0.00532, "ay":0.00006, "alpha":0.0, "fx":[-0.05746,0.23844,0.23837,-0.05743], "fy":[-0.42051,0.71841,-0.14688,-0.14692]},
    {"t":2.62727, "x":7.62278, "y":3.09308, "heading":1.5708, "vx":-0.02255, "vy":1.99941, "omega":0.0, "ax":0.00431, "ay":0.00005, "alpha":0.0, "fx":[-0.11152,0.25832,0.2582,-0.11148], "fy":[-0.51989,0.8913,-0.18403,-0.18409]},
    {"t":2.67086, "x":7.6218, "y":3.18023, "heading":1.5708, "vx":-0.02237, "vy":1.99941, "omega":0.0, "ax":0.00735, "ay":0.00008, "alpha":0.0, "fx":[-0.11702,0.36702,0.36684,-0.11696], "fy":[-0.6784,1.16509,-0.24053,-0.24061]},
    {"t":2.71445, "x":7.62083, "y":3.26738, "heading":1.5708, "vx":-0.02205, "vy":1.99942, "omega":0.0, "ax":0.0186, "ay":0.0002, "alpha":0.0, "fx":[0.00974,0.62321,0.623,0.0098], "fy":[-0.87745,1.49764,-0.30321,-0.30329]},
    {"t":2.75803, "x":7.61989, "y":3.35453, "heading":1.5708, "vx":-0.02124, "vy":1.99943, "omega":0.0, "ax":0.04551, "ay":0.00046, "alpha":0.0, "fx":[0.40738,1.1409,1.14076,0.40742], "fy":[-1.06017,1.80927,-0.35886,-0.35891]},
    {"t":2.80162, "x":7.61901, "y":3.44168, "heading":1.5708, "vx":-0.01925, "vy":1.99945, "omega":0.0, "ax":0.0992, "ay":0.00078, "alpha":0.0, "fx":[1.29861,2.07624,2.07621,1.29862], "fy":[-1.10476,1.9088,-0.37559,-0.3756]},
    {"t":2.84521, "x":7.61826, "y":3.52883, "heading":1.5708, "vx":-0.01493, "vy":1.99948, "omega":0.0, "ax":0.17766, "ay":-2.1366, "alpha":0.0, "fx":[3.1669,2.87702,2.87719,3.16681], "fy":[-35.89179,-37.08387,-36.19811,-36.19804]},
    {"t":2.8888, "x":7.61778, "y":3.61396, "heading":1.5708, "vx":-0.00718, "vy":1.90635, "omega":0.0, "ax":0.05457, "ay":-3.989, "alpha":0.0, "fx":[1.61608,0.24258,0.23869,1.61556], "fy":[-65.85463,-71.22418,-67.16408,-67.16435]},
    {"t":2.93239, "x":7.61752, "y":3.69326, "heading":1.5708, "vx":-0.00481, "vy":1.73248, "omega":0.0, "ax":0.04779, "ay":-3.9944, "alpha":0.0, "fx":[1.41368,0.2155,0.20801,1.41421], "fy":[-66.19725,-70.89227,-67.34196,-67.34318]},
    {"t":2.97598, "x":7.61736, "y":3.76498, "heading":1.5708, "vx":-0.00272, "vy":1.55837, "omega":0.0, "ax":0.04564, "ay":-3.9962, "alpha":0.0, "fx":[1.35441,0.20342,0.19135,1.35612], "fy":[-66.29646,-70.80986,-67.39415,-67.39642]},
    {"t":3.01956, "x":7.61728, "y":3.82911, "heading":1.5708, "vx":-0.00073, "vy":1.38418, "omega":0.0, "ax":0.04456, "ay":-3.9971, "alpha":0.0, "fx":[1.20289,0.31921,0.30384,1.20612], "fy":[-66.72931,-70.14265,-67.54133,-67.54468]},
    {"t":3.06315, "x":7.61729, "y":3.88565, "heading":1.5708, "vx":0.00121, "vy":1.20995, "omega":0.0, "ax":0.04391, "ay":-3.99764, "alpha":0.0, "fx":[1.11365,0.38711,0.36881,1.11812], "fy":[-66.94463,-69.7906,-67.62755,-67.63182]},
    {"t":3.10674, "x":7.61739, "y":3.93459, "heading":1.5708, "vx":0.00312, "vy":1.0357, "omega":0.0, "ax":0.04347, "ay":-3.998, "alpha":0.0, "fx":[1.06636,0.41967,0.40028,1.07156], "fy":[-67.0456,-69.62289,-67.67292,-67.67761]},
    {"t":3.15033, "x":7.61756, "y":3.97594, "heading":1.5708, "vx":0.00502, "vy":0.86144, "omega":0.0, "ax":0.04316, "ay":-3.99825, "alpha":0.0, "fx":[1.04664,0.42849,0.40945,1.05192], "fy":[-67.09934,-69.5492,-67.69159,-67.69632]},
    {"t":3.19392, "x":7.61782, "y":4.00969, "heading":1.5708, "vx":0.0069, "vy":0.68716, "omega":0.0, "ax":0.04292, "ay":-3.99844, "alpha":0.0, "fx":[0.98205,0.48419,0.46726,0.98704], "fy":[-67.27385,-69.25973,-67.75581,-67.76013]},
    {"t":3.2375, "x":7.61816, "y":4.03584, "heading":1.5708, "vx":0.00877, "vy":0.51288, "omega":0.0, "ax":0.04274, "ay":-3.99859, "alpha":0.0, "fx":[0.9427,0.51748,0.50008,0.94797], "fy":[-67.38311,-69.08329,-67.79438,-67.79891]},
    {"t":3.28109, "x":7.61859, "y":4.0544, "heading":1.5708, "vx":0.01063, "vy":0.33859, "omega":0.0, "ax":0.0426, "ay":-3.99871, "alpha":0.0, "fx":[0.91053,0.54421,0.52829,0.91547], "fy":[-67.46976,-68.94089,-67.82648,-67.83068]},
    {"t":3.32468, "x":7.61909, "y":4.06536, "heading":1.5708, "vx":0.01249, "vy":0.16429, "omega":0.0, "ax":0.04249, "ay":-3.99881, "alpha":0.0, "fx":[0.91467,0.53733,0.51802,0.92065], "fy":[-67.45551,-68.9717,-67.82107,-67.82618]},
    {"t":3.36827, "x":7.61968, "y":4.06872, "heading":1.5708, "vx":0.01434, "vy":-0.01001, "omega":0.0, "ax":0.02842, "ay":-3.99739, "alpha":5.34766, "fx":[-14.36767,15.67077,16.04149,-15.4111], "fy":[-81.13088,-81.53178,-54.73076,-54.58416]},
    {"t":3.40084, "x":7.62016, "y":4.06627, "heading":1.5708, "vx":0.01527, "vy":-0.14023, "omega":0.1742, "ax":-0.00117, "ay":-3.9987, "alpha":4.73267, "fx":[-13.3679,13.68103,13.90373,-14.29639], "fy":[-79.63637,-79.58851,-56.52917,-56.31265]},
    {"t":3.43342, "x":7.62066, "y":4.05959, "heading":1.57647, "vx":0.01523, "vy":-0.27048, "omega":0.32837, "ax":-0.03308, "ay":-3.99851, "alpha":4.40546, "fx":[-12.48534,11.86516,11.83794,-13.46818], "fy":[-78.43357,-80.07041,-56.78661,-56.76335]},
    {"t":3.46599, "x":7.62113, "y":4.04865, "heading":1.58717, "vx":0.01415, "vy":-0.40074, "omega":0.47188, "ax":-0.06756, "ay":-3.99802, "alpha":3.93792, "fx":[-11.64102,10.09782,9.70939,-12.76309], "fy":[-77.43019,-78.75938,-57.79641,-58.0347]},
    {"t":3.49857, "x":7.62156, "y":4.03348, "heading":1.60254, "vx":0.01195, "vy":-0.53097, "omega":0.60015, "ax":-0.10495, "ay":-3.99715, "alpha":3.60034, "fx":[-11.1167,8.61147,7.84527,-12.48085], "fy":[-76.5865,-78.02504,-58.40422,-58.94598]},
    {"t":3.53114, "x":7.62189, "y":4.01406, "heading":1.62209, "vx":0.00853, "vy":-0.66118, "omega":0.71743, "ax":-0.14561, "ay":-3.99581, "alpha":3.13212, "fx":[-10.42834,6.66426,5.68352,-11.82672], "fy":[-75.46448,-76.79942,-59.45315,-60.15358]},
    {"t":3.56372, "x":7.62209, "y":3.9904, "heading":1.64546, "vx":0.00379, "vy":-0.79134, "omega":0.81946, "ax":-0.18998, "ay":-3.99388, "alpha":2.90809, "fx":[-10.31571,5.41975,4.03101,-12.06101], "fy":[-74.94753,-76.21146,-59.76647,-60.8136]},
    {"t":3.59629, "x":7.62212, "y":3.96251, "heading":1.67215, "vx":-0.0024, "vy":-0.92144, "omega":0.9142, "ax":-0.23856, "ay":-3.9912, "alpha":2.4776, "fx":[-9.94439,3.31066,1.93895,-11.53682], "fy":[-73.72379,-75.30689,-60.75358,-61.77216]},
    {"t":3.62887, "x":7.62191, "y":3.93037, "heading":1.70193, "vx":-0.01017, "vy":-1.05146, "omega":0.9949, "ax":-0.29197, "ay":-3.98756, "alpha":2.27311, "fx":[-10.0929,1.95605,0.249,-11.97762], "fy":[-73.24697,-74.65805,-61.0476,-62.35645]},
    {"t":3.66144, "x":7.62142, "y":3.894, "heading":1.73434, "vx":-0.01968, "vy":-1.18135, "omega":1.06895, "ax":-0.35093, "ay":-3.98271, "alpha":1.94222, "fx":[-10.18094,-0.09567,-1.71017,-11.88992], "fy":[-72.11379,-74.17421,-61.73305,-62.95814]},
    {"t":3.69402, "x":7.6206, "y":3.85341, "heading":1.76916, "vx":-0.03111, "vy":-1.31109, "omega":1.13222, "ax":-0.41629, "ay":-3.97631, "alpha":1.70648, "fx":[-10.57201,-1.84732,-3.56517,-12.33961], "fy":[-71.41556,-73.52535,-62.14229,-63.4603]},
    {"t":3.72659, "x":7.61936, "y":3.80859, "heading":1.80605, "vx":-0.04467, "vy":-1.44062, "omega":1.18781, "ax":-0.48911, "ay":-3.9679, "alpha":1.46369, "fx":[-11.14299,-3.83257,-5.49489,-12.80817], "fy":[-70.52752,-73.05958,-62.55578,-63.82816]},
    {"t":3.75917, "x":7.61765, "y":3.75956, "heading":1.84474, "vx":-0.06061, "vy":-1.56987, "omega":1.23549, "ax":-0.57065, "ay":-3.95686, "alpha":1.20503, "fx":[-11.87909,-6.04079,-7.55385,-13.35242], "fy":[-69.55663,-72.50814,-63.00105,-64.15467]},
    {"t":3.79174, "x":7.61537, "y":3.70632, "heading":1.88498, "vx":-0.0792, "vy":-1.69877, "omega":1.27474, "ax":-0.66243, "ay":-3.94239, "alpha":1.03139, "fx":[-12.96207,-8.15187,-9.61001,-14.34733], "fy":[-68.68852,-72.23395,-63.10254,-64.21085]},
    {"t":3.82432, "x":7.61244, "y":3.64889, "heading":1.92651, "vx":-0.10077, "vy":-1.82719, "omega":1.30834, "ax":-0.76635, "ay":-3.92335, "alpha":0.76944, "fx":[-14.19336,-10.81049,-11.93211,-15.20583], "fy":[-67.4761,-71.71673,-63.45975,-64.2879]},
    {"t":3.85689, "x":7.60875, "y":3.58729, "heading":1.96913, "vx":-0.12574, "vy":-1.95499, "omega":1.3334, "ax":-0.8847, "ay":-3.89819, "alpha":0.62699, "fx":[-15.88332,-13.28103,-14.28019,-16.74974], "fy":[-66.5123,-71.34167,-63.3264,-64.04772]},
    {"t":3.88947, "x":7.60419, "y":3.52154, "heading":2.01256, "vx":-0.15456, "vy":-2.08198, "omega":1.35383, "ax":-1.0203, "ay":-3.8647, "alpha":0.38371, "fx":[-17.80152,-16.4433,-16.99031,-18.1851], "fy":[-65.0486,-70.75699,-63.40265,-63.7414]},
    {"t":3.92204, "x":7.59861, "y":3.45166, "heading":2.05666, "vx":-0.18779, "vy":-2.20787, "omega":1.36633, "ax":-1.17656, "ay":-3.81978, "alpha":0.25257, "fx":[-20.26881,-19.51759,-19.84873,-20.41693], "fy":[-63.83378,-69.9776,-62.96876,-63.11341]},
    {"t":3.95462, "x":7.59187, "y":3.37772, "heading":2.10117, "vx":-0.22612, "vy":-2.3323, "omega":1.37455, "ax":-1.35757, "ay":-3.75897, "alpha":0.03557, "fx":[-23.11858,-23.3389,-23.16597,-22.74387], "fy":[-62.11328,-68.7062,-62.61117,-62.32567]},
    {"t":3.98719, "x":7.58378, "y":3.29975, "heading":2.14595, "vx":-0.27034, "vy":-2.45475, "omega":1.37571, "ax":-1.56801, "ay":-3.67583, "alpha":-0.09468, "fx":[-26.61689,-27.32232,-26.82847,-25.91813], "fy":[-60.41278,-66.90826,-61.67145,-61.10693]},
    {"t":4.01977, "x":7.57414, "y":3.21783, "heading":2.19076, "vx":-0.32142, "vy":-2.57449, "omega":1.37263, "ax":-1.81289, "ay":-3.56104, "alpha":-0.25687, "fx":[-30.70808,-32.04521,-31.08063,-29.51301], "fy":[-57.83229,-65.09164,-60.17828,-59.18694]},
    {"t":4.05235, "x":7.56271, "y":3.13208, "heading":2.23548, "vx":-0.38048, "vy":-2.69049, "omega":1.36426, "ax":-2.09656, "ay":-3.4013, "alpha":-0.37143, "fx":[-35.54417,-37.23432,-35.90061,-33.96848], "fy":[-54.76815,-62.29803,-57.84243,-56.51162]},
    {"t":4.08492, "x":7.5492, "y":3.04263, "heading":2.27992, "vx":-0.44877, "vy":-2.80129, "omega":1.35216, "ax":-2.42067, "ay":-3.17824, "alpha":-0.48581, "fx":[-41.09869,-43.10294,-41.37825,-39.11962], "fy":[-50.58328,-58.52767,-54.42163,-52.71093]},
    {"t":4.1175, "x":7.5333, "y":2.94969, "heading":2.32396, "vx":-0.52763, "vy":-2.90482, "omega":1.33633, "ax":-2.78009, "ay":-2.86848, "alpha":-0.58967, "fx":[-47.27995,-49.54337,-47.41312,-44.91739], "fy":[-45.14132,-52.82745,-49.63951,-47.55963]},
    {"t":4.15007, "x":7.51464, "y":2.85355, "heading":2.3675, "vx":-0.61819, "vy":-2.99826, "omega":1.31713, "ax":-3.15673, "ay":-2.44712, "alpha":-0.65396, "fx":[-53.77536,-56.12214,-53.71402,-51.16878], "fy":[-37.90677,-45.30639,-42.82879,-40.45714]},
    {"t":4.18265, "x":7.49283, "y":2.75458, "heading":2.4104, "vx":-0.72102, "vy":-3.07797, "omega":1.29582, "ax":-3.51383, "ay":-1.89821, "alpha":-0.73569, "fx":[-59.9372,-62.48191,-59.66516,-56.99279], "fy":[-28.65507,-34.96411,-34.1449,-31.3879]},
    {"t":4.21522, "x":7.46748, "y":2.65331, "heading":2.45261, "vx":-0.83548, "vy":-3.13981, "omega":1.27186, "ax":-3.7989, "ay":-1.23153, "alpha":-0.7423, "fx":[-64.86047,-67.34017,-64.40749,-61.86493], "fy":[-17.62235,-22.71016,-23.19131,-20.26791]},
    {"t":4.2478, "x":7.43824, "y":2.55038, "heading":2.49404, "vx":-0.95923, "vy":-3.17993, "omega":1.24768, "ax":-3.96259, "ay":-0.49603, "alpha":-0.79469, "fx":[-67.74039,-70.33618,-67.07823,-64.45551], "fy":[-5.25302,-9.23236,-11.28884,-7.97525]},
    {"t":4.28037, "x":7.40489, "y":2.44653, "heading":2.53469, "vx":-1.08831, "vy":-3.19608, "omega":1.22179, "ax":-3.98694, "ay":0.23264, "alpha":-0.75277, "fx":[-68.22125,-70.61716,-67.42314,-65.00548], "fy":[6.69701,4.04876,0.86755,4.21532]},
    {"t":4.31295, "x":7.36733, "y":2.34254, "heading":2.57449, "vx":-1.21819, "vy":-3.18851, "omega":1.19727, "ax":-3.89414, "ay":0.88797, "alpha":-0.78304, "fx":[-66.75942,-69.19831,-65.74465,-63.25028], "fy":[17.66773,16.13477,11.44688,15.16721]},
    {"t":4.34552, "x":7.32558, "y":2.23914, "heading":2.61349, "vx":-1.34504, "vy":-3.15958, "omega":1.17176, "ax":-3.72782, "ay":1.43521, "alpha":-0.72772, "fx":[-64.02249,-66.20548,-62.84415,-60.56419], "fy":[26.56738,26.12125,20.62306,24.33821]},
    {"t":4.3781, "x":7.27979, "y":2.13698, "heading":2.65166, "vx":-1.46647, "vy":-3.11283, "omega":1.14806, "ax":-3.52882, "ay":1.87287, "alpha":-0.7607, "fx":[-60.77544,-62.9822,-59.3441,-56.99484], "fy":[34.00663,33.95097,27.69358,31.77697]},
    {"t":4.41067, "x":7.23014, "y":2.03657, "heading":2.68906, "vx":-1.58142, "vy":-3.05182, "omega":1.12328, "ax":-3.3239, "ay":2.21708, "alpha":-0.73514, "fx":[-57.42241,-59.43077,-55.74305,-53.55836], "fy":[39.66245,40.05536,33.47439,37.65524]},
    {"t":4.44325, "x":7.17687, "y":1.93834, "heading":2.72565, "vx":-1.6897, "vy":-2.9796, "omega":1.09933, "ax":-3.12789, "ay":2.48663, "alpha":-0.78606, "fx":[-54.25552,-56.28772,-52.2486,-50.02603], "fy":[44.4161,44.45125,37.8774,42.44277]},
    {"t":4.47582, "x":7.12016, "y":1.8426, "heading":2.76146, "vx":-1.79159, "vy":-2.8986, "omega":1.07372, "ax":-2.94752, "ay":2.69852, "alpha":-0.80643, "fx":[-51.37999,-53.3109,-49.00046,-46.85475], "fy":[47.99722,48.13641,41.30415,46.16622]},
    {"t":4.5084, "x":7.06024, "y":1.7496, "heading":2.79643, "vx":-1.88761, "vy":-2.81069, "omega":1.04745, "ax":-2.78498, "ay":2.86641, "alpha":-0.8794, "fx":[-48.84091,-50.76549,-46.0046,-43.87558], "fy":[51.11946,50.43365,44.09005,49.38421]},
    {"t":4.54097, "x":6.99727, "y":1.65957, "heading":2.83055, "vx":-1.97833, "vy":-2.71732, "omega":1.01881, "ax":-2.63996, "ay":3.00087, "alpha":-0.94166, "fx":[-46.64489,-48.54795,-43.28156,-41.14575], "fy":[53.48369,52.86283,46.00549,51.82348]},
    {"t":4.57355, "x":6.93143, "y":1.57264, "heading":2.86374, "vx":-2.06432, "vy":-2.61956, "omega":0.98813, "ax":-2.5112, "ay":3.10973, "alpha":-1.02554, "fx":[-44.77389,-46.61408,-40.77208,-38.69902], "fy":[55.53216,54.36293,47.66466,54.02264]},
    {"t":4.60612, "x":6.86285, "y":1.48896, "heading":2.89593, "vx":-2.14613, "vy":-2.51826, "omega":0.95473, "ax":-2.39687, "ay":3.19894, "alpha":-1.15331, "fx":[-43.17722,-45.06291,-38.47308,-36.36688], "fy":[57.42603,55.31166,48.92911,55.98569]},
    {"t":4.6387, "x":6.79167, "y":1.40862, "heading":2.92703, "vx":-2.22421, "vy":-2.41406, "omega":0.91716, "ax":-2.29523, "ay":3.27286, "alpha":-1.29699, "fx":[-41.86762,-43.72585,-36.31027,-34.26078], "fy":[59.08356,55.77356,50.01759,57.80717]},
    {"t":4.67127, "x":6.718, "y":1.33172, "heading":2.95691, "vx":-2.29897, "vy":-2.30745, "omega":0.87491, "ax":-2.20458, "ay":3.33479, "alpha":-1.45911, "fx":[-40.76422,-42.63833,-34.31297,-32.2815], "fy":[60.58818,56.011,50.85632,59.43991]},
    {"t":4.70385, "x":6.64194, "y":1.25833, "heading":2.98541, "vx":-2.37079, "vy":-2.19881, "omega":0.82738, "ax":-2.12347, "ay":3.38719, "alpha":-1.67002, "fx":[-39.93533,-41.85425,-32.35641,-30.33258], "fy":[62.04734,55.93634,51.43564,61.04099]},
    {"t":4.73642, "x":6.56358, "y":1.1885, "heading":3.01236, "vx":-2.43996, "vy":-2.08848, "omega":0.77298, "ax":-2.05062, "ay":3.43193, "alpha":-1.86086, "fx":[-39.23094,-41.1161,-30.54925,-28.62586], "fy":[63.28738,55.70408,52.02407,62.48903]},
    {"t":4.769, "x":6.48301, "y":1.12229, "heading":3.03754, "vx":-2.50676, "vy":-1.97668, "omega":0.71236, "ax":-1.98494, "ay":3.47047, "alpha":-2.1259, "fx":[-38.83496,-40.80075,-28.68122,-26.73631], "fy":[64.57357,55.56345,52.0791,63.91039]},
    {"t":4.80157, "x":6.4003, "y":1.05974, "heading":3.06074, "vx":-2.57142, "vy":-1.86363, "omega":0.64311, "ax":-1.92549, "ay":3.50392, "alpha":-2.34123, "fx":[-38.50084,-40.38517,-26.95765,-25.16477], "fy":[65.5813,55.39524,52.25982,65.16619]},
    {"t":4.83415, "x":6.31552, "y":1.00089, "heading":3.08169, "vx":-2.63414, "vy":-1.74949, "omega":0.56684, "ax":-1.87148, "ay":3.53317, "alpha":-2.69549, "fx":[-38.4937,-40.48139,-25.06135,-23.29694], "fy":[66.94969,54.58852,52.11493,66.73965]},
    {"t":4.86672, "x":6.22872, "y":0.94577, "heading":3.10016, "vx":-2.6951, "vy":-1.6344, "omega":0.47904, "ax":-1.82224, "ay":3.55891, "alpha":-3.01519, "fx":[-38.58291,-40.53046,-23.23,-21.63972], "fy":[68.07578,53.88477,52.01662,68.16712]},
    {"t":4.8993, "x":6.13996, "y":0.89442, "heading":3.11576, "vx":-2.75446, "vy":-1.51847, "omega":0.38082, "ax":-1.77719, "ay":3.58171, "alpha":-3.42818, "fx":[-38.97019,-40.94313,-21.21438,-19.79006], "fy":[69.36938,52.90773,51.62775,69.79057]},
    {"t":4.93187, "x":6.04929, "y":0.84686, "heading":3.12817, "vx":-2.81236, "vy":-1.40179, "omega":0.26914, "ax":-1.73584, "ay":3.60201, "alpha":-3.87339, "fx":[-39.57152,-41.52697,-19.10012,-17.90581], "fy":[70.62682,51.9881,51.02518,71.43655]},
    {"t":4.96445, "x":5.95675, "y":0.80311, "heading":3.13694, "vx":-2.8689, "vy":-1.28446, "omega":0.14297, "ax":-1.69777, "ay":3.62018, "alpha":-4.38883, "fx":[-40.41141,-42.39045,-16.81894,-15.89374], "fy":[71.99863,50.77282,50.30851,73.23295]},
    {"t":4.99702, "x":5.8624, "y":0.76318, "heading":3.14159, "vx":-2.92421, "vy":-1.16653, "omega":0.0, "ax":-1.67572, "ay":3.62628, "alpha":0.0, "fx":[-28.7593,-28.70163,-28.28614,-28.26713], "fy":[61.44624,62.82902,60.98872,61.46383]},
    {"t":5.01541, "x":5.80833, "y":0.74234, "heading":3.14159, "vx":-2.95503, "vy":-1.09983, "omega":0.0, "ax":-1.67034, "ay":3.63152, "alpha":0.0, "fx":[-28.74946,-28.55935,-28.22397,-28.11517], "fy":[61.52188,62.95603,61.07095,61.53543]},
    {"t":5.03381, "x":5.75369, "y":0.72273, "heading":3.14159, "vx":-2.98575, "vy":-1.03303, "omega":0.0, "ax":-1.6632, "ay":3.63464, "alpha":0.0, "fx":[-28.65163,-28.53969,-28.00328,-27.96752], "fy":[61.50255,63.36766,60.89102,61.53562]},
    {"t":5.0522, "x":5.6985, "y":0.70434, "heading":3.14159, "vx":-3.01634, "vy":-0.96618, "omega":0.0, "ax":-1.65529, "ay":3.63808, "alpha":0.0, "fx":[-28.6071,-28.47875,-27.78921,-27.7493], "fy":[61.47699,63.82187,60.71722,61.51476]},
    {"t":5.07059, "x":5.64274, "y":0.68719, "heading":3.14159, "vx":-3.04679, "vy":-0.89927, "omega":0.0, "ax":-1.6465, "ay":3.64188, "alpha":0.0, "fx":[-28.57044,-28.42009,-27.54039,-27.49518], "fy":[61.43699,64.37871,60.49354,61.4803]},
    {"t":5.08899, "x":5.58642, "y":0.67126, "heading":3.14159, "vx":-3.07707, "vy":-0.83228, "omega":0.0, "ax":-1.63668, "ay":3.6461, "alpha":0.0, "fx":[-28.50305,-28.33959,-27.28143,-27.23346], "fy":[61.41389,64.90268,60.2995,61.46054]},
    {"t":5.10738, "x":5.52954, "y":0.65657, "heading":3.14159, "vx":-3.10718, "vy":-0.76522, "omega":0.0, "ax":-1.62561, "ay":3.65081, "alpha":0.0, "fx":[-28.38522,-28.21611,-27.02661,-26.977], "fy":[61.42605,65.36177,60.13571,61.47371]},
    {"t":5.12577, "x":5.47212, "y":0.64311, "heading":3.14159, "vx":-3.13708, "vy":-0.69807, "omega":0.0, "ax":-1.61309, "ay":3.6561, "alpha":0.0, "fx":[-28.2244,-28.05595,-26.76067,-26.71176], "fy":[61.46356,65.71618,60.0663,61.511]},
    {"t":5.14417, "x":5.41414, "y":0.63089, "heading":3.14159, "vx":-3.16674, "vy":-0.63082, "omega":0.0, "ax":-1.59878, "ay":3.66208, "alpha":0.0, "fx":[-27.96855,-27.81263,-26.52154,-26.47633], "fy":[61.57309,65.78312,60.19052,61.61724]},
    {"t":5.16256, "x":5.35563, "y":0.61991, "heading":3.14159, "vx":-3.19615, "vy":-0.56346, "omega":0.0, "ax":-1.58227, "ay":3.6689, "alpha":0.0, "fx":[-27.70388,-27.55537,-26.21981,-26.1771], "fy":[61.67022,65.98532,60.2597,61.71247]},
    {"t":5.18095, "x":5.29657, "y":0.61016, "heading":3.14159, "vx":-3.22525, "vy":-0.49598, "omega":0.0, "ax":-1.56307, "ay":3.67672, "alpha":0.0, "fx":[-27.41731,-27.27083,-25.85152,-25.80985], "fy":[61.76246,66.31922,60.27411,61.80411]},
    {"t":5.19935, "x":5.23699, "y":0.60166, "heading":3.14159, "vx":-3.254, "vy":-0.42836, "omega":0.0, "ax":-1.54045, "ay":3.68579, "alpha":0.0, "fx":[-27.08344,-26.93644,-25.41599,-25.37434], "fy":[61.86603,66.74788,60.2552,61.9075]},
    {"t":5.21774, "x":5.17688, "y":0.59441, "heading":3.14159, "vx":-3.28234, "vy":-0.36056, "omega":0.0, "ax":-1.51336, "ay":3.69643, "alpha":0.0, "fx":[-26.65777,-26.51413,-24.91765,-24.87754], "fy":[62.01076,67.09401,60.34468,62.05123]},
    {"t":5.23613, "x":5.11625, "y":0.5884, "heading":3.14159, "vx":-3.31017, "vy":-0.29257, "omega":0.0, "ax":-1.48042, "ay":3.70906, "alpha":0.0, "fx":[-26.08617,-25.9527,-24.36239,-24.32498], "fy":[62.23334,67.28777,60.56796,62.27089]},
    {"t":5.25452, "x":5.05511, "y":0.58365, "heading":3.14159, "vx":-3.3374, "vy":-0.22435, "omega":0.0, "ax":-1.43954, "ay":3.72427, "alpha":0.0, "fx":[-25.31911,-25.20639,-23.72542,-23.6938], "fy":[62.5561,67.20979,61.04075,62.58817]},
    {"t":5.27292, "x":4.99348, "y":0.58015, "heading":3.14159, "vx":-3.36388, "vy":-0.15585, "omega":0.0, "ax":-1.38741, "ay":3.74292, "alpha":0.0, "fx":[-24.38881,-24.29294,-22.8714,-22.84439], "fy":[62.91085,67.34943,61.46563,62.93826]},
    {"t":5.29131, "x":4.93138, "y":0.57792, "heading":3.14159, "vx":-3.3894, "vy":-0.08701, "omega":0.0, "ax":-1.31886, "ay":3.76621, "alpha":0.0, "fx":[-23.13008,-23.05669,-21.78393,-21.76308], "fy":[63.39152,67.3194,62.12465,63.41277]},
    {"t":5.3097, "x":4.86881, "y":0.57695, "heading":3.14159, "vx":-3.41366, "vy":-0.01774, "omega":0.0, "ax":-1.22499, "ay":3.79584, "alpha":0.0, "fx":[-21.46488,-21.41062,-20.24336,-20.22792], "fy":[63.9571,67.50988,62.82441,63.97297]},
    {"t":5.3281, "x":4.80582, "y":0.57727, "heading":3.14159, "vx":-3.43619, "vy":0.05208, "omega":0.0, "ax":-1.08911, "ay":3.83422, "alpha":0.0, "fx":[-19.07729,-19.04095,-17.9968,-17.98648], "fy":[64.6798,67.81278,63.69252,64.69055]},
    {"t":5.34649, "x":4.74243, "y":0.57888, "heading":3.14159, "vx":-3.45622, "vy":0.1226, "omega":0.0, "ax":-0.87873, "ay":3.88338, "alpha":0.0, "fx":[-15.55074,-15.52762,-14.35795,-14.3515], "fy":[65.45962,68.93528,64.35969,65.46644]},
    {"t":5.36488, "x":4.67871, "y":0.58179, "heading":3.14159, "vx":-3.47238, "vy":0.19403, "omega":0.0, "ax":-0.52479, "ay":3.93886, "alpha":0.0, "fx":[-9.39669,-9.38845,-8.46145,-8.45922], "fy":[66.53146,69.23603,65.6938,66.5339]},
    {"t":5.38328, "x":4.61476, "y":0.58602, "heading":3.14159, "vx":-3.48203, "vy":0.26648, "omega":0.0, "ax":0.05799, "ay":3.9552, "alpha":0.0, "fx":[0.52031,0.5202,1.4526,1.45239], "fy":[66.8107,69.51875,65.96703,66.81059]},
    {"t":5.40167, "x":4.55072, "y":0.59159, "heading":3.14159, "vx":-3.48097, "vy":0.33923, "omega":0.0, "ax":0.33076, "ay":3.45262, "alpha":0.0, "fx":[5.23978,5.23931,6.01278,6.01258], "fy":[58.34151,60.59524,57.6339,58.34136]},
    {"t":5.42006, "x":4.48675, "y":0.59842, "heading":3.14159, "vx":-3.47488, "vy":0.40273, "omega":0.0, "ax":-0.20557, "ay":-2.23487, "alpha":0.0, "fx":[-2.8562,-2.85579,-4.13743,-4.13727], "fy":[-37.37396,-41.08145,-36.22897,-37.37375]},
    {"t":5.43846, "x":4.4228, "y":0.60545, "heading":3.14159, "vx":-3.47867, "vy":0.36162, "omega":0.0, "ax":0.16534, "ay":-3.94657, "alpha":0.0, "fx":[3.7495,3.73832,1.88205,1.87955], "fy":[-66.1971,-71.58124,-64.54208,-66.2]},
    {"t":5.45685, "x":4.35885, "y":0.61143, "heading":3.14159, "vx":-3.47562, "vy":0.28903, "omega":0.0, "ax":1.04288, "ay":-3.77791, "alpha":0.40715, "fx":[19.70074,19.67564,15.79621,15.7837], "fy":[-64.49142,-67.54935,-60.4994,-64.50427]},
    {"t":5.47621, "x":4.29176, "y":0.61632, "heading":3.14159, "vx":-3.45544, "vy":0.21591, "omega":0.00788, "ax":3.07237, "ay":-2.48798, "alpha":0.47521, "fx":[54.07466,54.05224,50.46391,50.44963], "fy":[-43.05982,-43.84158,-39.30218,-43.07553]},
    {"t":5.49556, "x":4.22545, "y":0.62003, "heading":-3.14144, "vx":-3.39597, "vy":0.16775, "omega":0.01708, "ax":3.93541, "ay":-0.47371, "alpha":0.55613, "fx":[68.62066,68.61019,65.26347,65.26679], "fy":[-9.36993,-7.67144,-5.82254,-9.36646]},
    {"t":5.51492, "x":4.16046, "y":0.62319, "heading":-3.14111, "vx":-3.31979, "vy":0.15858, "omega":0.02784, "ax":3.90783, "ay":0.72378, "alpha":0.6001, "fx":[68.06779,68.04299,64.87561,64.89759], "fy":[10.66156,13.8472,14.05021,10.68643]},
    {"t":5.53428, "x":4.09693, "y":0.62639, "heading":-3.14057, "vx":-3.24414, "vy":0.17259, "omega":0.03946, "ax":3.75573, "ay":1.31959, "alpha":0.62519, "fx":[65.43004,65.38313,62.34411,62.37827], "fy":[20.59051,24.68629,23.87251,20.63414]},
    {"t":5.55363, "x":4.03483, "y":0.62998, "heading":-3.13981, "vx":-3.17144, "vy":0.19813, "omega":0.05156, "ax":3.61923, "ay":1.66747, "alpha":0.65026, "fx":[63.08663,63.01427,60.05163,60.09561], "fy":[26.33265,31.17146,29.55874,26.39008]},
    {"t":5.57299, "x":3.97412, "y":0.63413, "heading":-3.13881, "vx":-3.10139, "vy":0.23041, "omega":0.06415, "ax":3.51558, "ay":1.88189, "alpha":0.67132, "fx":[61.32148,61.2208,58.30026,58.35381], "fy":[29.84702,35.23665,33.04512,29.91283]},
    {"t":5.59235, "x":3.91475, "y":0.63894, "heading":-3.13757, "vx":-3.03334, "vy":0.26683, "omega":0.07714, "ax":3.43705, "ay":2.02552, "alpha":0.69499, "fx":[59.99998,59.86797,56.96019,57.02494], "fy":[32.16173,38.06529,35.35703,32.23007]},
    {"t":5.6117, "x":3.85668, "y":0.64449, "heading":-3.13607, "vx":-2.96681, "vy":0.30604, "omega":0.0906, "ax":3.3759, "ay":2.12852, "alpha":0.71382, "fx":[58.9809,58.81564,55.90925,55.98687], "fy":[33.81954,40.09738,37.01897,33.88598]},
    {"t":5.63106, "x":3.79988, "y":0.65081, "heading":-3.13432, "vx":-2.90146, "vy":0.34724, "omega":0.10441, "ax":3.32575, "ay":2.20801, "alpha":0.73809, "fx":[58.1541,57.95148,55.04106,55.13386], "fy":[35.05415,41.80003,38.26152,35.11481]},
    {"t":5.65042, "x":3.74434, "y":0.65795, "heading":-3.1323, "vx":-2.83708, "vy":0.38998, "omega":0.1187, "ax":3.28528, "ay":2.2693, "alpha":0.76879, "fx":[57.49416,57.2481,54.33743,54.44685], "fy":[35.9463,43.29555,39.16026,35.99853]},
    {"t":5.66977, "x":3.69004, "y":0.66592, "heading":-3.13, "vx":-2.77349, "vy":0.43391, "omega":0.13358, "ax":3.25191, "ay":2.31806, "alpha":0.79333, "fx":[56.95265,56.66763,53.75447,53.88131], "fy":[36.65956,44.48079,39.87598,36.70182]},
    {"t":5.68913, "x":3.63696, "y":0.67475, "heading":-3.12742, "vx":-2.71054, "vy":0.47878, "omega":0.14894, "ax":3.2234, "ay":2.35851, "alpha":0.79306, "fx":[56.49444,56.18695,53.24491,53.38988], "fy":[37.37319,45.08815,40.60525,37.40396]},
    {"t":5.70849, "x":3.5851, "y":0.68446, "heading":-3.12453, "vx":-2.64815, "vy":0.52444, "omega":0.16429, "ax":3.19928, "ay":2.39193, "alpha":0.80489, "fx":[56.12086,55.78037,52.80431,52.96957], "fy":[37.9075,45.74273,41.16602,37.92787]},
    {"t":5.72785, "x":3.53444, "y":0.69506, "heading":-3.12135, "vx":-2.58622, "vy":0.57074, "omega":0.17987, "ax":3.17857, "ay":2.42004, "alpha":0.81207, "fx":[55.81179,55.44062,52.41307,52.60111], "fy":[38.38453,46.19361,41.68578,38.39313]},
    {"t":5.7472, "x":3.48497, "y":0.70656, "heading":-3.11787, "vx":-2.52469, "vy":0.61758, "omega":0.19559, "ax":3.16058, "ay":2.44407, "alpha":0.8224, "fx":[55.54788,55.14232,52.07022,52.28208], "fy":[38.77344,46.6358,42.11285,38.76948]},
    {"t":5.76656, "x":3.43669, "y":0.71898, "heading":-3.11408, "vx":-2.46351, "vy":0.66489, "omega":0.21151, "ax":3.14463, "ay":2.46505, "alpha":0.83956, "fx":[55.3201,54.87186,51.76376,52.00145], "fy":[39.07313,47.142,42.44807,39.0562]},
    {"t":5.78592, "x":3.38959, "y":0.73231, "heading":-3.10999, "vx":-2.40264, "vy":0.71261, "omega":0.22776, "ax":3.13056, "ay":2.48333, "alpha":0.83483, "fx":[55.1157,54.64123,51.48916,51.75344], "fy":[39.4424,47.26388,42.84686,39.41009]},
    {"t":5.80527, "x":3.34367, "y":0.74657, "heading":-3.10558, "vx":-2.34204, "vy":0.76068, "omega":0.24392, "ax":3.11803, "ay":2.49942, "alpha":0.85404, "fx":[54.94141,54.41502,51.24912,51.5419], "fy":[39.64187,47.75509,43.06695,39.59376]},
    {"t":5.82463, "x":3.29892, "y":0.76176, "heading":-3.10086, "vx":-2.28169, "vy":0.80906, "omega":0.26045, "ax":3.10681, "ay":2.5137, "alpha":0.86513, "fx":[54.78488,54.20934,51.03343,51.35605], "fy":[39.85089,48.10267,43.28857,39.7868]},
    {"t":5.84399, "x":3.25534, "y":0.77789, "heading":-3.09582, "vx":-2.22155, "vy":0.85771, "omega":0.2772, "ax":3.09662, "ay":2.52653, "alpha":0.86265, "fx":[54.6399,54.02426,50.83638,51.19021], "fy":[40.10477,48.22541,43.54802,40.02402]},
    {"t":5.86334, "x":3.21292, "y":0.79497, "heading":-3.09045, "vx":-2.16161, "vy":0.90662, "omega":0.2939, "ax":3.08741, "ay":2.53806, "alpha":0.85898, "fx":[54.50854,53.85087,50.65897,51.04517], "fy":[40.33946,48.32661,43.77858,40.24175]},
    {"t":5.8827, "x":3.17165, "y":0.81299, "heading":-3.08476, "vx":-2.10185, "vy":0.95575, "omega":0.31052, "ax":3.07902, "ay":2.54847, "alpha":0.84692, "fx":[54.38545,53.69189,50.49803,50.91737], "fy":[40.59579,48.29505,44.02328,40.4808]},
    {"t":5.90206, "x":3.13154, "y":0.83197, "heading":-3.07875, "vx":-2.04225, "vy":1.00508, "omega":0.32692, "ax":3.07132, "ay":2.55796, "alpha":0.82964, "fx":[54.26912,53.54318,50.35192,50.80455], "fy":[40.8599,48.18831,44.2653,40.72748]},
    {"t":5.92141, "x":3.09259, "y":0.8519, "heading":-3.07242, "vx":-1.9828, "vy":1.05459, "omega":0.34298, "ax":3.06425, "ay":2.56662, "alpha":0.81052, "fx":[54.15786,53.40379,50.22065,50.70602], "fy":[41.11519,48.06203,44.48714,40.96552]},
    {"t":5.94077, "x":3.05478, "y":0.8728, "heading":-3.06579, "vx":-1.92348, "vy":1.10428, "omega":0.35867, "ax":3.05775, "ay":2.57455, "alpha":0.78568, "fx":[54.04868,53.27692,50.10162,50.61844], "fy":[41.38421,47.85519,44.71249,41.21759]},
    {"t":5.96013, "x":3.01812, "y":0.89466, "heading":-3.05884, "vx":-1.86429, "vy":1.15411, "omega":0.37387, "ax":3.05173, "ay":2.58185, "alpha":0.75546, "fx":[53.93842,53.16306,49.99434,50.54036], "fy":[41.66618,47.57805,44.93924,41.48265]},
    {"t":5.97949, "x":2.98261, "y":0.91748, "heading":-3.05161, "vx":-1.80522, "vy":1.20409, "omega":0.3885, "ax":3.04615, "ay":2.58859, "alpha":0.72488, "fx":[53.82969,53.05346,49.90005,50.47321], "fy":[41.93471,47.31266,45.14174,41.73548]},
    {"t":5.99884, "x":2.94823, "y":0.94127, "heading":-3.04409, "vx":-1.74626, "vy":1.2542, "omega":0.40253, "ax":3.04096, "ay":2.59483, "alpha":0.69424, "fx":[53.72046,52.94869,49.81823,50.41573], "fy":[42.1908,47.06328,45.3208,41.97437]},
    {"t":6.0182, "x":2.915, "y":0.96604, "heading":-3.03629, "vx":-1.68739, "vy":1.30442, "omega":0.41597, "ax":3.03612, "ay":2.60062, "alpha":0.66492, "fx":[53.61008,52.85019,49.74755,50.36623], "fy":[42.42823,46.84575,45.47418,42.19504]},
    {"t":6.03756, "x":2.88291, "y":0.99177, "heading":-3.02824, "vx":-1.62862, "vy":1.35476, "omega":0.42884, "ax":3.05881, "ay":2.5733, "alpha":0.92728, "fx":[54.82073,53.8195,49.29827,50.17924], "fy":[41.33621,47.10398,45.66827,40.97591]},
    {"t":6.07138, "x":2.82957, "y":1.03907, "heading":-3.01374, "vx":-1.52516, "vy":1.4418, "omega":0.4602, "ax":3.11524, "ay":2.5067, "alpha":0.85043, "fx":[55.5421,54.51679,50.51169,51.38689], "fy":[40.38524,45.88505,44.26777,40.01477]},
    {"t":6.1052, "x":2.77977, "y":1.08927, "heading":-2.99817, "vx":-1.4198, "vy":1.52658, "omega":0.48897, "ax":3.17773, "ay":2.4268, "alpha":0.76667, "fx":[56.37204,55.40606,51.79479,52.636], "fy":[39.28965,44.2031,42.73356,38.89052]},
    {"t":6.13903, "x":2.73356, "y":1.14229, "heading":-2.98163, "vx":-1.31232, "vy":1.60867, "omega":0.5149, "ax":3.24849, "ay":2.331, "alpha":0.70572, "fx":[57.34809,56.41683,53.23116,54.02725], "fy":[37.80677,42.58237,40.82382,37.38535]},
    {"t":6.17285, "x":2.69104, "y":1.19803, "heading":-2.96422, "vx":-1.20244, "vy":1.68751, "omega":0.53877, "ax":3.32886, "ay":2.21441, "alpha":0.63845, "fx":[58.4875,57.59973,54.83141,55.573], "fy":[35.99909,40.5019,38.59882,35.56633]},
    {"t":6.20667, "x":2.65227, "y":1.25637, "heading":-2.946, "vx":-1.08985, "vy":1.7624, "omega":0.56036, "ax":3.42015, "ay":2.07026, "alpha":0.5783, "fx":[59.81442,58.96852,56.62117,57.29881], "fy":[33.68599,38.04003,35.87975,33.25232]},
    {"t":6.24049, "x":2.61736, "y":1.31717, "heading":-2.92704, "vx":-0.97417, "vy":1.83243, "omega":0.57992, "ax":3.52333, "ay":1.88882, "alpha":0.52312, "fx":[61.33358,60.57499,58.60731,59.20778], "fy":[30.71795,34.97414,32.52369,30.29767]},
    {"t":6.27432, "x":2.58643, "y":1.38023, "heading":-2.90743, "vx":-0.855, "vy":1.89631, "omega":0.59761, "ax":3.63823, "ay":1.65608, "alpha":0.46764, "fx":[63.04827,62.39791,60.79092,61.30411], "fy":[26.87569,31.00979,28.30778,26.48431]},
    {"t":6.30814, "x":2.55959, "y":1.44531, "heading":-2.88722, "vx":-0.73195, "vy":1.95233, "omega":0.61343, "ax":3.76155, "ay":1.35182, "alpha":0.4019, "fx":[64.90539,64.38535,63.11096,63.52971], "fy":[21.86001,25.66072,22.94056,21.5149]},
    {"t":6.34196, "x":2.53699, "y":1.51212, "heading":-2.86647, "vx":-0.60472, "vy":1.99805, "omega":0.62702, "ax":3.88272, "ay":0.9476, "alpha":0.31726, "fx":[66.7215,66.34806,65.39514,65.71112], "fy":[15.21553,18.3565,15.96385,14.93745]},
    {"t":6.37579, "x":2.51875, "y":1.58024, "heading":-2.84526, "vx":-0.4734, "vy":2.0301, "omega":0.63775, "ax":3.97529, "ay":0.40845, "alpha":0.19528, "fx":[68.05273,67.83085,67.19127,67.39916], "fy":[6.424,8.26516,6.8677,6.23338]},
    {"t":6.40961, "x":2.50502, "y":1.64914, "heading":-2.82369, "vx":-0.33894, "vy":2.04391, "omega":0.64436, "ax":3.98466, "ay":-0.29709, "alpha":0.05875, "fx":[67.96861,67.87643,67.58737,67.6794], "fy":[-5.1653,-4.80455,-5.00294,-5.24118]},
    {"t":6.44343, "x":2.49583, "y":1.7181, "heading":-2.80189, "vx":-0.20417, "vy":2.03386, "omega":0.64635, "ax":3.82284, "ay":-1.16115, "alpha":-0.12893, "fx":[64.98053,64.96885,65.09081,65.06154], "fy":[-19.26864,-21.17839,-19.35288,-19.20342]},
    {"t":6.47725, "x":2.49111, "y":1.78623, "heading":-2.78003, "vx":-0.07487, "vy":1.99459, "omega":0.64199, "ax":3.40899, "ay":-2.08315, "alpha":-0.33906, "fx":[57.69907,57.72322,58.34358,58.17763], "fy":[-34.31055,-38.73832,-34.61137,-34.07522]},
    {"t":6.51108, "x":2.49053, "y":1.8525, "heading":-2.75832, "vx":0.04044, "vy":1.92413, "omega":0.63052, "ax":2.76181, "ay":-2.88687, "alpha":-0.51762, "fx":[46.41626,46.51324,47.65584,47.32488], "fy":[-47.50771,-53.82788,-48.00222,-47.08175]},
    {"t":6.5449, "x":2.49348, "y":1.91593, "heading":-2.73699, "vx":0.13385, "vy":1.82649, "omega":0.61301, "ax":2.02163, "ay":-3.44639, "alpha":-0.65343, "fx":[33.49485,33.78107,35.40578,34.86756], "fy":[-56.75114,-64.18585,-57.43431,-56.11746]},
    {"t":6.57872, "x":2.49916, "y":1.97573, "heading":-2.71626, "vx":0.20222, "vy":1.70992, "omega":0.59091, "ax":1.33288, "ay":-3.76722, "alpha":-0.76642, "fx":[21.40064,21.9793,24.04838,23.259], "fy":[-62.04497,-70.1657,-62.91806,-61.18862]},
    {"t":6.61255, "x":2.50676, "y":2.03141, "heading":-2.69627, "vx":0.24731, "vy":1.5825, "omega":0.56499, "ax":0.7606, "ay":-3.9235, "alpha":-0.87156, "fx":[11.25012,12.1907,14.69639,13.61314], "fy":[-64.59292,-73.20468,-65.65946,-63.49315]},
    {"t":6.64637, "x":2.51556, "y":2.08269, "heading":-2.67716, "vx":0.27303, "vy":1.4498, "omega":0.53551, "ax":0.30761, "ay":-3.98511, "alpha":-0.94384, "fx":[3.09595,4.44923,7.40128,5.98321], "fy":[-65.68607,-74.18926,-66.94658,-64.32026]},
    {"t":6.68019, "x":2.52497, "y":2.12945, "heading":-2.65905, "vx":0.28344, "vy":1.31501, "omega":0.50359, "ax":-0.04663, "ay":-3.99705, "alpha":-1.00462, "fx":[-3.40724,-1.6118,1.82016,0.02643], "fy":[-66.00557,-74.14047,-67.45727,-64.35107]},
    {"t":6.71402, "x":2.53453, "y":2.17164, "heading":-2.64202, "vx":0.28186, "vy":1.17982, "omega":0.46961, "ax":-0.3251, "ay":-3.98437, "alpha":-1.06538, "fx":[-8.6498,-6.39138,-2.43412,-4.64413], "fy":[-65.93509,-73.61565,-67.57594,-63.96528]},
    {"t":6.74784, "x":2.54388, "y":2.20927, "heading":-2.62613, "vx":0.27086, "vy":1.04506, "omega":0.43357, "ax":-0.54675, "ay":-3.96029, "alpha":-1.15254, "fx":[-12.95152,-10.20921,-5.68834,-8.35138], "fy":[-65.59274,-73.15599,-67.42378,-63.2811]},
    {"t":6.78166, "x":2.55273, "y":2.24235, "heading":-2.61147, "vx":0.25237, "vy":0.91111, "omega":0.39459, "ax":-0.7258, "ay":-3.93162, "alpha":-1.2687, "fx":[-16.56432,-13.30481,-8.17773,-11.33591], "fy":[-65.09633,-72.87833,-67.12945,-62.39911]},
    {"t":6.81548, "x":2.56085, "y":2.27092, "heading":-2.59812, "vx":0.22782, "vy":0.77813, "omega":0.35168, "ax":-0.8726, "ay":-3.90185, "alpha":-1.37082, "fx":[-19.66154,-15.86139,-10.07708,-13.77055], "fy":[-64.66672,-72.3487,-66.90123,-61.56044]},
    {"t":6.84931, "x":2.56806, "y":2.295, "heading":-2.58623, "vx":0.19831, "vy":0.64616, "omega":0.30531, "ax":-0.99464, "ay":-3.87268, "alpha":-1.5114, "fx":[-22.38064,-17.99647,-11.51272,-15.78457], "fy":[-64.13712,-72.19045,-66.58652,-60.57876]},
    {"t":6.88313, "x":2.5742, "y":2.31464, "heading":-2.5759, "vx":0.16467, "vy":0.51517, "omega":0.25419, "ax":-1.09742, "ay":-3.84495, "alpha":-1.65505, "fx":[-24.8161,-19.81382,-12.57136,-17.46578], "fy":[-63.65718,-71.99924,-66.33421,-59.61542]},
    {"t":6.91695, "x":2.57914, "y":2.32987, "heading":-2.56731, "vx":0.12755, "vy":0.38512, "omega":0.19821, "ax":-1.18497, "ay":-3.81899, "alpha":-1.7989, "fx":[-27.04027,-21.38653,-13.31789,-18.87903], "fy":[-63.24568,-71.7386,-66.1672,-58.68825]},
    {"t":6.95078, "x":2.58277, "y":2.34071, "heading":-2.5606, "vx":0.08747, "vy":0.25595, "omega":0.13737, "ax":-1.26033, "ay":-3.79489, "alpha":-1.99495, "fx":[-29.11717,-22.74433,-13.80908,-20.08061], "fy":[-62.70593,-72.00344,-65.90122,-57.58907]},
    {"t":6.9846, "x":2.58501, "y":2.3472, "heading":-2.55595, "vx":0.04484, "vy":0.1276, "omega":0.0699, "ax":-1.32578, "ay":-3.7726, "alpha":-2.0665, "fx":[-30.37702,-23.54936,-13.82473,-22.45347], "fy":[-63.28041,-71.21659,-65.7184,-56.46828]},
    {"t":7.01842, "x":2.58577, "y":2.34936, "heading":-2.55359, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
